<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Crude Oil  A Industrial Category Category Flat bootstrap Responsive website Template | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Crude Oil  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<!---->
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
<!-- swipe box js -->
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
<!-- //swipe box js -->
</head>
	<div class="banner">
	</div>
    <div class="header">
		<div class="container">
			<div class="header-menu">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <div class="navbar-brand logo wow fadeInLeft animated animated" data-wow-delay="0.4s">
								<h1><a href="index.html"><span>Crude</span> Oil</a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse wow fadeInRight animated animated" data-wow-delay="0.4s" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-11">
							<li class="active"><a href="index.html" data-hover="Home">Home </a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li><a href="services.html" data-hover="Services">Services</a></li>
							 <li><a data-hover="Gallery" href="gallery.html">Gallery</a></li>
							  <li><a  href="codes.html" data-hover="Codes">Codes</a></li>
							 <li><a data-hover="Contact" href="contact.html">Contact</a></li>
							 
						  </ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<div class="clearfix"></div>
			</div>	
		</div> 
	</div>
	<!---header--->
	<!---welcome--->
	<div class="content">
		<div class="gallery">
			<div class="container">
				<h2>Gallery</h2>
				<div class="gal-btm">
			<div class="col-md-4 gal-gd text-center wow fadeInDownBig animated animated" data-wow-delay="0.4s">
				<a href="images/2.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="gallery-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/2.jpg" alt=" " /></div>
							<div class="gallery-text-box">
								<div class="gallery-gal-text">
									<h4>Crude Oil</h4>
									<span class="separator"></span>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
									<span class="separator"></span>
								</div>
							</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 gal-gd text-center wow fadeInUpBig animated animated" data-wow-delay="0.4s">
				<a href="images/3.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="gallery-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/3.jpg" alt=" " /></div>
							<div class="gallery-text-box">
								<div class="gallery-gal-text">
									<h4>Crude Oil</h4>
									<span class="separator"></span>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
									<span class="separator"></span>
								</div>
							</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 gal-gd text-center wow fadeInLeft animated animated" data-wow-delay="0.4s">
				<a href="images/4.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="gallery-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/4.jpg" alt=" " /></div>
							<div class="gallery-text-box">
								<div class="gallery-gal-text">
									<h4>Crude Oil</h4>
									<span class="separator"></span>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
									<span class="separator"></span>
								</div>
							</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 gal-gd-sec text-center wow fadeInDownBig animated animated" data-wow-delay="0.4s">
				<a href="images/5.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="gallery-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/5.jpg" alt=" " /></div>
							<div class="gallery-text-box">
								<div class="gallery-gal-text">
									<h4>Crude Oil</h4>
									<span class="separator"></span>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
									<span class="separator"></span>
								</div>
							</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 gal-gd-sec text-center wow fadeInUpBig animated animated" data-wow-delay="0.4s">
				<a href="images/6.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="gallery-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/6.jpg" alt=" " /></div>
							<div class="gallery-text-box">
								<div class="gallery-gal-text">
									<h4>Crude Oil</h4>
									<span class="separator"></span>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
									<span class="separator"></span>
								</div>
							</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 gal-gd text-center wow fadeInLeft animated animated" data-wow-delay="0.4s">
				<a href="images/10.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="gallery-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/10.jpg" alt=" " /></div>
							<div class="gallery-text-box">
								<div class="gallery-gal-text">
									<h4>Crude Oil</h4>
									<span class="separator"></span>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
									<span class="separator"></span>
								</div>
							</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 gal-gd text-center wow fadeInDownBig animated animated" data-wow-delay="0.4s">
				<a href="images/9.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="gallery-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/9.jpg" alt=" " /></div>
							<div class="gallery-text-box">
								<div class="gallery-gal-text">
									<h4>Crude Oil</h4>
									<span class="separator"></span>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
									<span class="separator"></span>
								</div>
							</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 gal-gd text-center wow fadeInRight animated animated" data-wow-delay="0.4s">
				<a href="images/8.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="gallery-gal-effect slow-zoom horizontal">
						<div class="img-box"><img src="images/8.jpg" alt=" " /></div>
							<div class="gallery-text-box">
								<div class="gallery-gal-text">
									<h4>Crude Oil</h4>
									<span class="separator"></span>
									<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
									<span class="separator"></span>
								</div>
							</div>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>

			</div>
		</div>
	</div>
		<!---footer--->
		<div class="footer-section">
			<div class="container">
			<div class="col-md-3 footer-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
					<h4>about</h4>
					<p>Integer molestie lorem molestie Morbi pretium gravida justo nec ultrices. Ut et facilisis justo. Fusce ac turpis eros, vel molestie lectus.feugiat velit velit non turpis</p>
				</div>
				<div class="col-md-3 footer-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h4>Products</h4>
					<ul>
						<li>New Listing Sign-Up Morbi  </li>
						<li>Consectetur adipiscing pretium</li>
						<li>Integer molestie lorem molestie</li>
						<li>Facilisis in pretium nisl</li>
						<li>Consectetur adipiscing turpis</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
					<h4>Technology</h4>
					<ul>
						<li>Integer molestie lorem turpis</li>
						<li>Morbi pretium gravida justo</li>
						<li>Consectetur adipiscing</li>
						<li>Lorem ipsum dolor ultrices</li>
						<li>Consectetur adipiscing sit</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
					<h4>Get in touch</h4>
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> Office : 0041-456-3692</li>
						<li><i class="glyphicon glyphicon-phone" aria-hidden="true"></i> Mobile : 0200-123-4567</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="#"><a href="mailto:info@example.com">info@example.com</a></a></li>
						<li><i class="glyphicon glyphicon-print" aria-hidden="true"></i> Fax : 0091-789-456100</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	<!---footer--->
	<!--copy-->
	<div class="copy-section wow fadeInLeft animated animated" data-wow-delay="0.4s">
		<div class="container">
			<div class="footer-social-icons ">
				<ul>
					<li><a class="facebook" href="#"><span>Facebook</span></a></li>
					<li><a class="twitter" href="#"><span>Twitter</span></a></li>
					<li><a class="flickr" href="#"><span>Flickr</span></a></li>
					<li><a class="googleplus" href="#"><span>Google+</span></a></li>
					<li><a class="dribbble" href="#"><span>Dribbble</span></a></li>
				</ul>
			</div>
			<p>&copy; 2016 Crude Oil. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--copy-->
</body>
</html>