<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Crude Oil  A Industrial Category Category Flat bootstrap Responsive website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Crude Oil  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<!---->
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
</head>
	<div class="banner-section">
		<div class="container">
			<div class="banner-center wow fadeInRight animated animated" data-wow-delay="0.4s">
				<h3>Crude Oil Extraction and Processing Crude</h3>
				<div class="details-section">
					<form>
						<input type="text" placeholder="Name" required="">
						<input type="text" class="mail" placeholder="E-mail" required="">
						<input type="text" placeholder="Phone" required="">
						<input type="submit" value="started now!">
					</form>
				</div>
			</div>
		</div>
	</div>
    <div class="header">
		<div class="container">
			<div class="header-menu">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <div class="navbar-brand logo wow fadeInLeft animated animated" data-wow-delay="0.4s">
								<h1><a href="index.html"><span>Crude</span> Oil</a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse wow fadeInRight animated animated" data-wow-delay="0.4s" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-11">
							<li class="active"><a href="index.html" data-hover="Home">Home </a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li><a href="services.html" data-hover="Services">Services</a></li>
							 <li><a data-hover="Gallery" href="gallery.html">Gallery</a></li>
							  <li><a  href="codes.html" data-hover="Codes">Codes</a></li>
							 <li><a data-hover="Contact" href="contact.html">Contact</a></li>
							 
						  </ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<div class="clearfix"></div>
			</div>	
		</div> 
	</div>
	<!---header--->
	<!---welcome--->
	<div class="content">
		<div class="welcome">
			<div class="container">
				<h2>welcome to rock fuel </h2>
				<div class="wel-grids">
					<div class="col-md-3 wel-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
						<div class="wel-top hvr-rectangle-out">
							<i class="glyphicon glyphicon-tower" aria-hidden="true"></i>
							<h4>Lorem Website</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
						</div>
					</div>
					<div class="col-md-3 wel-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
						<div class="wel-top hvr-rectangle-out">
							<i class="glyphicon glyphicon-stats" aria-hidden="true"></i>
							<h4>Ipsum Logo</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
						</div>
					</div>
					<div class="col-md-3 wel-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
						<div class="wel-top hvr-rectangle-out">
							<i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
							<h4>Dolor Prints</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
						</div>
					</div>
					<div class="col-md-3 wel-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
						<div class="wel-top hvr-rectangle-out">
							<i class="glyphicon glyphicon-oil" aria-hidden="true"></i>
							<h4>Adipisicing elit</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!---welcome--->
		<!---fule-grid--->
		<div class="fule-section">
			<div class="container">
				<div class="fule-grids">
					<div class="col-md-6 fuel-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
						<img src="images/p1.jpg" class="img-responsive" alt=""/>
						<div class="fuel-text">
							<h4>Nam libero tempore</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
						</div>
						<span class="fules">rock fuel</span>
					</div>
					<div class="col-md-6 fuel-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
						<img src="images/p2.jpg" class="img-responsive" alt=""/>
						<div class="fuel-text">
							<h4>Nam libero tempore</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
						</div>
						<span class="fules">rock fuel</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="fule-grids1">
					<div class="col-md-6 fuel-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
						<img src="images/p4.jpg" class="img-responsive" alt=""/>
						<div class="fuel-text">
							<h4>Nam libero tempore</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
						</div>
						<span class="fules">rock fuel</span>
					</div>
					<div class="col-md-6 fuel-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
						<img src="images/p5.jpg" class="img-responsive" alt=""/>
						<div class="fuel-text">
							<h4>Nam libero tempore</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
						</div>
						<span class="fules">rock fuel</span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!---->
			<div class="testimonials wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s">
				<div class="container">
					<div class="testimonial-header">
						<h3>testimonials</h3>
					</div>
					<div class="test-monials">
				<!-- start content_slider -->
						<div id="owl-demo" class="owl-carousel">
					        <div class="item">
					            <div class="testmonial-text">
									<img src="images/t-3.jpg" class="img-responsive" alt=""/>
									<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur. Sed in lacus ut enim adipiscing aliquet. Nulla venena tis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor. </p>
						            <h4><a href="#">Robert Smith</a></h4>
						        </div>
					            <div class="clearfix"> </div>
					        </div>
					        <div class="item">
					            <div class="testmonial-text">
									<img src="images/t-2.jpg" class="img-responsive" alt=""/>
									<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur. Sed in lacus ut enim adipiscing aliquet. Nulla venena tis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor. </p>
						            <h4><a href="#">Mark Trand</a></h4>
						        </div>
					             <div class="clearfix"> </div>
					        </div>
					        <div class="item">
					            <div class="testmonial-text">
									<img src="images/t-1.jpg" class="img-responsive" alt=""/>
									<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur. Sed in lacus ut enim adipiscing aliquet. Nulla venena tis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor. </p>
									<h4><a href="#">John Doe</a></h4>
						        </div>
								<div class="clearfix"> </div>
					         </div>
									
				        </div>

						<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
						</div>
					</div>
				</div>
			</div>
		<!---- testmonials ---->
		<div class="project">
			<div class="container">
				<h3>project</h3>
				<div class="project-grids">
					<div class="col-md-6 project-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
						<div class="itema itema-type-double">
							<div class="itema-hover">
								<div class="itema-info">
									<div class="date">Crude Oil</div>			
									<div class="line"></div>			
									<div class="headline">Doloremque laudantium</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="itema-img"><img class="img-responsive" src="images/p6.jpg" alt=" " /></div>
						</div>
					</div>
					<div class="col-md-6 project-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
						<div class="pro-top">
						<div class="wrapper">
						  <div class="link" href="#"></div>
						  <div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						  </div>
							<div class="description">
								<h4>Crude Oil</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error
								sit voluptatem accusantium doloremque laudantium, 
								totam rem aperiam, eaque ipsa quae.</p>
							</div>
							<img class="img-responsive" src="images/p7.jpg" alt=" " />
						</div>

						</div>
						<div class="pro-bottom">
							<div class="col-md-6 project-left wow fadeInUpBig animated animated" data-wow-delay="0.4s">
								<div class="view view-first">  
									<img src="images/p8.jpg" alt="" class="img-responsive ">
									 <div class="mask">  
									 <h4>Crude Oil</h4>  
									 <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>  
									 </div>  
								</div>
							</div>
							<div class="col-md-6 project-right wow fadeInDownBig animated animated" data-wow-delay="0.4s">
							<div class="view view-first">  
									<img src="images/p9.jpg" alt="" class="img-responsive ">
									 <div class="mask">  
									 <h4>Crude Oil</h4>  
									 <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>  
									 </div>  
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
			<div class="ftr-gd wow fadeInLeft animated animated" data-wow-delay="0.4s">
				<div class="container">
					<h3>News<span>letter</span></h3>
					<form>
					<input type="text" placeholder="Enter Your email" required="">
					<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>

	</div>
	<!---footer--->
		<div class="footer-section">
			<div class="container">
			<div class="col-md-3 footer-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
					<h4>about</h4>
					<p>Integer molestie lorem molestie Morbi pretium gravida justo nec ultrices. Ut et facilisis justo. Fusce ac turpis eros, vel molestie lectus.feugiat velit velit non turpis</p>
				</div>
				<div class="col-md-3 footer-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h4>Products</h4>
					<ul>
						<li>New Listing Sign-Up Morbi  </li>
						<li>Consectetur adipiscing pretium</li>
						<li>Integer molestie lorem molestie</li>
						<li>Facilisis in pretium nisl</li>
						<li>Consectetur adipiscing turpis</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
					<h4>Technology</h4>
					<ul>
						<li>Integer molestie lorem turpis</li>
						<li>Morbi pretium gravida justo</li>
						<li>Consectetur adipiscing</li>
						<li>Lorem ipsum dolor ultrices</li>
						<li>Consectetur adipiscing sit</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
					<h4>Get in touch</h4>
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> Office : 0041-456-3692</li>
						<li><i class="glyphicon glyphicon-phone" aria-hidden="true"></i> Mobile : 0200-123-4567</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="#"><a href="mailto:info@example.com">info@example.com</a></a></li>
						<li><i class="glyphicon glyphicon-print" aria-hidden="true"></i> Fax : 0091-789-456100</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	<!---footer--->
	<!--copy-->
	<div class="copy-section wow fadeInLeft animated animated" data-wow-delay="0.4s">
		<div class="container">
			<div class="footer-social-icons ">
				<ul>
					<li><a class="facebook" href="#"><span>Facebook</span></a></li>
					<li><a class="twitter" href="#"><span>Twitter</span></a></li>
					<li><a class="flickr" href="#"><span>Flickr</span></a></li>
					<li><a class="googleplus" href="#"><span>Google+</span></a></li>
					<li><a class="dribbble" href="#"><span>Dribbble</span></a></li>
				</ul>
			</div>
			<p>&copy; 2016 Crude Oil. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--copy-->
</body>
</html>