<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/4c536a6bd5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <h1 class="title">Rock Paper Scissors</h1>
    </header>
    <main class="main">
      <div class="scoreboard">
        <h2 class="score-info" id="scoreInfo">Score</h2>
        <div class="scores-container">
          <div class="score">
            <p id="playerScore">Player: 0</p>
            <i class="fas fa-hand-rock" id="playerSign"></i>
          </div>
          <div class="score">
            <p id="computerScore">Computer: 0</p>
            <i class="fas fa-hand-rock" id="computerSign"></i>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button class="btn" id="rockBtn">
          <i class="far fa-hand-rock"></i>
        </button>
        <button class="btn" id="paperBtn">
          <i class="far fa-hand-paper"></i>
        </button>
        <button class="btn" id="scissorsBtn">
          <i class="far fa-hand-scissors"></i>
        </button>
      </div>
    </main>
    <footer class="footer">
      <p>Copyright © 2021 michalosman</p>
      <a href="https://github.com/michalosman" target="_blank">
        <i class="fab fa-github"></i
      ></a>
    </footer>
    <div class="modal" id="endgameModal">
      <p class="message bold" id="endgameMsg"></p>
      <p class="message">Would you like to try again?</p>
      <button class="btn btn-restart" id="restartBtn">Restart</button>
    </div>
    <div class="overlay" id="overlay"></div>
    <script src="script.js"></script>
  </body>
</html>
