:root {
  --primary-light: #ddd;
  --secondary-light: #00adb5;
  --primary-dark: #222831;
  --secondary-dark: #393e46;
  --secondary-dark: #393e46;
  --secondary-dark-hover: #4a4f57;
  --secondary-dark-active: #5b5f68;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--primary-dark);
  color: var(--primary-light);
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  /* footer support */
  margin-bottom: 100px;
}

button {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}

/* HEADER */

.header {
  display: flex;
  justify-content: center;
  padding: 30px;
  border-bottom: 2px solid var(--secondary-light);
  background-color: var(--secondary-dark);
}

.title {
  font-size: 50px;
  color: var(--secondary-light);
}

/* MAIN */

.main {
  margin-top: 30px;
  text-align: center;
}

.scoreboard {
  padding: 10px;
  margin-bottom: 20px;
}

.score-info {
  font-size: 40px;
}

.scores-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 400px;
  padding: 10px;
  margin: 0 auto;
  font-size: 24px;
}

.score {
  width: 150px;
}

.score p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.btn {
  border: 2px solid var(--primary-light);
  border-radius: 10px;
  background-color: var(--secondary-dark);
  padding: 20px;
}

.btn:hover {
  background-color: var(--secondary-dark-hover);
}

.btn:active {
  background-color: var(--secondary-dark-active);
}

.far,
.fas {
  font-size: 100px;
}

.fas {
  visibility: hidden;
  pointer-events: none;
}

.fas.active {
  visibility: visible;
}

/* FOOTER */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  color: var(--primary-light);
  font-size: 20px;
}

.fa-github {
  color: var(--primary-light);
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}

/* MODALS */

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 30px;
  border: 2px solid var(--secondary-light);
  border-radius: 10px;
  background-color: var(--primary-dark);
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  font-size: 30px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.message {
  margin-bottom: 30px;
}

.bold {
  font-weight: bold;
}

.btn-restart {
  margin-top: 10px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.overlay.active {
  display: block;
}

/* MEDIA QUERIES */

@media (max-width: 550px) {
  .title {
    font-size: 30px;
  }

  .score-info {
    font-size: 30px;
  }

  .far,
  .fas {
    font-size: 55px;
  }

  .modal {
    width: 95%;
    font-size: 24px;
  }
}
