<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Succinct a Personal Category Bootstrap Responsive website Template | Home :: w3layouts</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Succinct Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style Sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--// Font-Awesome-CSS -->
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<!--// Responsive tabs -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Style Sheets -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	<!--// web-fonts -->
</head>

<body>
	<!--banner-->
	<div class="banner" id="home">
		<div class="container">
			<!-- header -->
			<div class="header">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html"><span>S</span>uccinct</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="hvr-underline-from-center active">Home</a></li>
							<li><a href="#about" class="hvr-underline-from-center scroll">About</a></li>
							<li><a href="#services" class="hvr-underline-from-center scroll">Services</a></li>
							<li><a href="#works" class="hvr-underline-from-center scroll">Work</a></li>
							<li><a href="#contact" class="hvr-underline-from-center scroll">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</nav>
			</div>
			<!-- //header -->

			<!-- banner-text-w3layouts -->
			<div class="banner-text-w3layouts">
				<h3>Hi, I'm</h3>
				<h2>Mike Williams</h2>
				<a href="#">Download CV</a>
			</div>
		</div>

		<!--banner-Slider-->
	</div>
	<!--//banner-->
	<div class="about-section" id="about">
		<div class="container">
			<h4 class="title-top-w3">Something<span>|</span></h4>
			<h5 class="title-main-w3ls">About Me</h5>
			<!--responsive-tabs-->
			<div id="horizontalTab">

				<ul class="resp-tabs-list">
					<li>About Me</li>
					<li>Skills</li>
					<li>Education</li>
					<li>Experience</li>
				</ul>
				<div class="resp-tabs-container">

					<div class="tab1">
						<div class="col-md-10 about-left-w3layouts">
							<ul>
								<li><span>Date of birth</span>: 31st March 1984</li>
								<li><span>Language</span>: English, Dutch, French</li>
								<li><span>Expert in</span>: Web development</li>
								<li><span>Phone</span>: +011 222 3333</li>
								<li><span>Email</span>: <a href="mailto:example@mail.com">mail@example.com</a></li>
								<li><span>Address</span>: 25 Montée Saint-Barthélémy, France</li>
								<li><span>Freelance</span>: Available</li>
							</ul>
							<div class="pos-grid-agileinfo">
								<img src="images/about.jpg" class="img-responsive" alt="">
								<h5>About Me</h5>
							</div>
						</div>
					</div>

					<div class="tab2">
						<div class="col-md-10 about-left-w3layouts">
							<h6>Web Design<span> 100% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 100%">
								</div>
							</div>
							<div class="mid-bar-agileits-w3layouts">
								<h6>Photoshop<span> 90% </span></h6>
								<div class="progress">
									<div class="progress-bar progress-bar-striped active" style="width: 90%">
									</div>
								</div>
							</div>
							<h6>Illustrator<span>80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<div class="mid-bar-agileits-w3layouts">
								<h6>Wordpress<span>70% </span></h6>
								<div class="progress">
									<div class="progress-bar progress-bar-striped active" style="width: 70%">
									</div>
								</div>
							</div>
							<h6>Jquery<span>75% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
							<div class="pos-grid-agileinfo">
								<span class="fa fa-line-chart" aria-hidden="true"></span>
								<h5>Skills</h5>
							</div>
						</div>
					</div>

					<div class="tab3">
						<div class="col-md-10 about-left-w3layouts">
							<div class="about-info-w3-agileits">
								<h6>Master Of Visual Design<span>2010-2012</span></h6>
								<div class="clearfix"> </div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla.
									Mauris et quam leo.</p>
							</div>
							<div class="about-info-w3-agileits mid-bar-agileits-w3layouts">
								<h6>Master Of Designing<span>2010-2008</span></h6>
								<div class="clearfix"> </div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed.</p>
							</div>
							<div class="about-info-w3-agileits">
								<h6>Graduate in Designing<span>2008-2006</span></h6>
								<div class="clearfix"> </div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
							<div class="pos-grid-agileinfo">
								<span class="fa fa-graduation-cap" aria-hidden="true"></span>
								<h5>Education</h5>
							</div>
						</div>
					</div>

					<div class="tab4">
						<div class="col-md-10 about-left-w3layouts">
							<div class="about-info-w3-agileits">
								<h6>Graphic Designer, Web Designer<span>2017-</span></h6>
								<div class="clearfix"> </div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
							<div class="about-info-w3-agileits mid-bar-agileits-w3layouts">
								<h6>Web Development<span>2017-2015</span></h6>
								<div class="clearfix"> </div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla.
									Mauris et quam leo.</p>
							</div>
							<div class="about-info-w3-agileits">
								<h6>Front-End Developer<span>2015-2012</span></h6>
								<div class="clearfix"> </div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed.</p>
							</div>
							<div class="pos-grid-agileinfo">
								<span class="fa fa-shield" aria-hidden="true"></span>
								<h5>Experience</h5>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- stats -->
	<div class="stats">
		<div class="container">
			<h4 class="title-top-w3 white">Proud of<span>|</span></h4>
			<h5 class="title-main-w3ls white">Stats</h5>
			<div class="stats_inner">
				<div class="col-md-3 col-sm-6 col-xs-6 stat-grids">
					<p class="counter">2,879</p>
					<div class="stats-text-agile">
						<h3>Projects Finished</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 stat-grids">
					<p class="counter">953</p>
					<div class="stats-text-agile">
						<h3>Satisfied Clients</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 stat-grids">
					<p class="counter">1,546</p>
					<div class="stats-text-agile">
						<h3>Sales</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 stat-grids">
					<p class="counter">150</p>
					<div class="stats-text-agile">
						<h3>Awards Won</h3>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //stats -->
	<!-- Services -->
	<div class="services-section" id="services">
		<div class="container">
			<h4 class="title-top-w3">Incredible<span>|</span></h4>
			<h5 class="title-main-w3ls">Services</h5>
			<div class="col-md-7 services-left">

				<div class="services-grids-wthree">
					<div class="icon-left-agile">
						<span class="fa fa-file-image-o" aria-hidden="true"></span>
					</div>
					<div class="icon-right text-left">
						<h5>Creative Web Design</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-grids-wthree">
					<div class="icon-right text-right">
						<h5>Animation</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
					<div class="icon-left-agile">
						<span class="fa fa-font" aria-hidden="true"></span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-grids-wthree">
					<div class="icon-left-agile">
						<span class="fa fa-line-chart" aria-hidden="true"></span>
					</div>
					<div class="icon-right text-left">
						<h5>Strategy & Consultng</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-grids-wthree">
					<div class="icon-right text-right">
						<h5>Digital Marketing</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
					<div class="icon-left-agile">
						<span class="fa fa-bar-chart" aria-hidden="true"></span>
					</div>
					<div class="clearfix"> </div>
				</div>

			</div>
			<div class="col-md-5 services-right">
				<img src="images/trans.png" alt=" " class="img-responsive">
			</div>
		</div>
	</div>
	<!--// Services -->

	<!-- Free consultation -->
	<div class="free">
		<div class="container">
			<h5 class="sub-hdg-agileits">Lorem ipsum dolor sit amet.</h5>
			<div class="botton">
				<a href="#contact" class="scroll">Hire Me</a>
			</div>
		</div>
	</div>
	<!--//Free consultation -->
	<!-- Work -->
	<div class="works-section" id="works">
		<div class="container">
			<h4 class="title-top-w3">Some Effort<span>|</span></h4>
			<h5 class="title-main-w3ls">Awesome Works</h5>
			<div class="col-md-7 work-left">
				<div class="work-imgl zoom-img">
				</div>
				<div class="work-info">
					<h4>Adipisci velit</h4>
					<p>Font and branding design for Printing company.</p>
					<a href="#" data-toggle="modal" data-target="#myModal1">Read more</a>
				</div>
				<div class="clearfix"> </div>
				<div class="work2-images">
					<div class="col-md-6 col-sm-6 col-xs-6 work1">
						<a href="#" data-toggle="modal" data-target="#myModal3">
							<img src="images/w3.jpg" alt=" " class="img-responsive">
							</a>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 work2">
						<a href="#" data-toggle="modal" data-target="#myModal4">
							<img src="images/w4.jpg" alt=" " class="img-responsive">
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-5  work-right">
				<div class="work-imgr">
				</div>
				<div class="work-info">
					<h4>Lorem ipsum</h4>
					<p>Accessory design and corporate style for Elite Stationery Shop</p>
					<a href="#" data-toggle="modal" data-target="#myModal2">Read more</a>
				</div>
			</div>
		</div>

	</div>
	<!-- //Work -->
	<!-- Modal1 -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<img src="images/w1.jpg" alt=" " class="img-responsive">
					<h5>Font and branding design for Printing company.</h5>
					<p>Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros.Phasellus
						sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<img src="images/w2-pop.jpg" alt=" " class="img-responsive">
					<h5>Accessory design and corporate style for Elite Stationery Shop.</h5>
					<p>Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros.Phasellus
						sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->
	<!-- Modal3 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<img src="images/w3.jpg" alt=" " class="img-responsive">
					<h5>Font and branding design for Printing company.</h5>
					<p>Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros.Phasellus
						sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal3 -->
	<!-- Modal4 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<img src="images/w4.jpg" alt=" " class="img-responsive">
					<h5>Accessory design and corporate style for Elite Stationery Shop.</h5>
					<p>Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros.Phasellus
						sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal4 -->
	<!-- Clients -->
	<div class="clients-section" id="clients">
		<div class="container">
			<h4 class="title-top-w3 white">Beloved Customers<span>|</span></h4>
			<h5 class="title-main-w3ls white">Testimonials</h5>
			<div class="clients-main">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#fade-quote-carousel" data-slide-to="1"></li>
						<li data-target="#fade-quote-carousel" data-slide-to="2"></li>
					</ol>
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio
									doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
							</blockquote>
							<div class="profile-circle"><img src="images/t1.jpg" alt=" " class="img-responsive"></div>
							<h6>Melissa Foucher</h6>
						</div>
						<div class="item">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio
									doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
							</blockquote>
							<div class="profile-circle"><img src="images/t2.jpg" alt=" " class="img-responsive"></div>
							<h6>Andrew Parker</h6>
						</div>
						<div class="item">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio
									doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
							</blockquote>
							<div class="profile-circle"><img src="images/t3.jpg" alt=" " class="img-responsive"></div>
							<h6>Jessica Brown</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// Clients -->
	<!-- contact -->
	<div class="contact-section" id="contact">
		<div class="container">
			<div class="contact-form">
				<h4 class="title-top-w3">Get in touch<span>|</span></h4>
				<h5 class="title-main-w3ls">Contact Me</h5>
				<form action="#" method="post">
					<div class="col-md-6 styled-input-w3-agile">
						<input type="text" name="Full Name" placeholder="Enter your name" required="">
					</div>
					<div class="col-md-6 styled-input-w3-agile">
						<input type="email" name="Email" placeholder="Enter your email" required="">
					</div>
					<div class="clearfix"> </div>
					<div class="styled-input-w3-agile">
						<input type="text" name="Subject" placeholder="Enter the discussion title" required="">
					</div>
					<div class="styled-input-w3-agile textarea-grid">
						<textarea name="Message" placeholder="Write your message" required=""></textarea>
					</div>
					<input type="submit" value="Send Message">
				</form>
			</div>
		</div>
		<div class="map-section-agile">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89077.1641770517!2d4.765081261931984!3d45.75793410295141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ebaa69916dc3%3A0x9e3bcd04133f4ffa!2sVilla+Florentine!5e0!3m2!1sen!2sin!4v1511929419480"></iframe>
		</div>

	</div>
	<!-- //contact -->
	<!-- Footer -->
	<div class="copyright">
		<div class="container">
			<p>&copy; 2017 Succinct . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>
	</div>
	<!-- //Footer -->
	<!-- Move-top arrow -->
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- // Move-top arrow -->
	<!--  Scripts -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- start-smoth-scrolling -->

	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!--responsive-tabs-script-->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!--//responsive-tabs-script-->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- // Scripts -->
</body>

</html>