<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Anna Bootstarp Website Template | Home :: w3layouts</title>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,300,700' rel='stylesheet' type='text/css'>
<!--fonts-->
<!--js-->
<script src="js/jquery.min.js"></script>
<!--/js-->
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-top">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
			</div>
				<div class="header-right">
					<div class="menu">
					<span class="menu"> </span>
						<ul class="navigatoin">
						<li><a href="index.html">Home</a></li>
						  <li><a href="about.html" class="active">About</a></li>
						  <li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="clearfix"> </div>
											<!--script-nav -->	
			<script>
					$("span.menu").click(function(){
						$("ul.navigatoin").slideToggle("slow" , function(){
						});
					});
					</script>
						<div class="clearfix"> </div>
					<!-- /script-nav -->

					</div>
				</div>
						<div class="clearfix"> </div>
		</div>
	</div>
</div>
	<div class="line">
		<a href="#"><img src="images/line.png" class="img-responsive" alt=""/></a>
		<div class="clearfix"> </div>
	</div>
	<div class="clearfix"> </div>
<!--/header-->
<!--about-->
<div class="about">
	<div class="container">
	<div class="about-a">
		<ul class="about-info">
			<li class="about-grid-info">
				<a href="#"><img src="images/bs-man.png" class="img-responsive" alt=""/></a>
			</li>
			<li class="athor-name">
				<div class="athue"></div>
				<div class="athe"></div>
				<h1>About me<span>.</span></h1>
				<div class="clearfix"> </div>
			</li>
					<div class="clearfix"> </div>
		</ul>
		<div class="about-ps">
		<div class="about-us"><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.<br><br>
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
				I am ready for freelance work! just contact me ;)</div> 
		</div>
		</div>
	</div>
</div>
<!--/about-->
<div class="footer">
	<div class="p-button">
			<a href="#" class="Donec btn-1 btn1-1b">Hire me!</a></br>
		<div class="sc-icons">
			</div>
			<div class="sc-icons-1">
			</div>
	</div>
	<div class="copy-rights">
					 <p>Template by<a href="http://w3layouts.com/"> W3layouts.</a></p>
				</div>
</div>			
</body>
</html>