<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Anna Bootstarp Website Template | Home :: w3layouts</title>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,300,700' rel='stylesheet' type='text/css'>
<!--fonts-->
<!--js-->
<script src="js/jquery.min.js"></script>
<!--/js-->
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-top">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
			</div>
				<div class="header-right">
					<div class="menu">
					<span class="menu"> </span>
						<ul class="navigatoin">
						<li><a href="home.html" class="active">Home</a></li>
						  <li><a href="about.html">About</a></li>
						  <li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="clearfix"> </div>
											<!--script-nav -->	
			<script>
					$("span.menu").click(function(){
						$("ul.navigatoin").slideToggle("slow" , function(){
						});
					});
					</script>
						<div class="clearfix"> </div>
					<!-- /script-nav -->

					</div>
				</div>
						<div class="clearfix"> </div>
		</div>
	</div>
</div>
	<div class="line">
		<a href="#"><img src="images/line.png" class="img-responsive" alt=""/></a>
		<div class="clearfix"> </div>
	</div>
	<div class="clearfix"> </div>
<!--/header-->
<!--single-->
<div class="single">
	<div class="container">
		<div class="col-md-8 single-info">
			<a href="#"><img src="images/single-banner.png" class="img-responsive" alt=""/></a>
		</div>
		<div class="col-md-4 single-into">
			<div class="proje">
				<div class="teuh">
					<div class="project">
							<h2>Project Title</h2>
							<p>webdesign, UX</p>
							<div class="clearfix"> </div>
					</div>
						<ul class="numaric">
							<div class="antas">
							<li class="heart"></li><p class="number">106</p><div class="clearfix"> </div></div>
							<div class="tasan">
							<li class="share"></li><p class="numbe">102</p><div class="clearfix"> </div></div>
						</ul>
							<div class="clearfix"> </div>
				</div>
						<div class="nec">
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p> 
						</div>
						<ul class="eycon">
							<li class="diicon"></li><p class="eyeion">200 views</p>
							<div class="ments"><li class="mediicon"></li><p class="liion">2 comments</p></div><div class="clearfix"> </div>
						</ul>
						<div class="clearfix"> </div>
			</div>
			<div class="form-1">
					<textarea rows="10" cols="70" onfocus="if(this.value == 'Write comment here...') this.value='';" onblur="if(this.value == '') this.value='Write comment here...';">Write comment here...</textarea>
					<input type="text" class="text" value="Name " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="Send">
			</div>
			<div class="chat">
				<div class="socia-icons">
				<div class="socia"></div>
				<div class="soiac"></div>
				</div>
				<ul class="meet">
				<li class="mentu"><img src="images/men.png"></li>
				<li class="utnem"><h4>Fikri Bagus</h4><p>Cool sis!</p><img src="images/line-12.png" class="img-responsive" alt=""><span class="repl">Reply</span></li>
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="ght">
			<img src="images/l-aaa.png">
			<div class="clearfix"> </div>
			</div>
			<div class="chat-1">
				<div class="socia-icons">
				<div class="socia"></div>
				<div class="soiac"></div>
				</div>
				<ul class="meet">
				<li class="mentu"><img src="images/men-1.png"></li>
				<li class="utnem"><h4>Fikri Bagus</h4><p>Cool sis!</p><img src="images/line-12.png" class="img-responsive" alt=""/><span class="repl">Reply</span></li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--/single-->
<div class="footer">
	<div class="p-button">
			<a href="#" class="Donec btn-1 btn1-1b">Hire me!</a></br>
		<div class="sc-icons">
			</div>
			<div class="sc-icons-1">
			</div>
	</div>
	<div class="copy-rights">
					 <p>Template by<a href="http://w3layouts.com/"> W3layouts.</a></p>
				</div>
</div>			
</body>
</html>