<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Eco Power an Industrial Category Bootstrap Responsive website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eco Power Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'> <!-- light box css -->    
<!-- //Custom Theme files -->  
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js --> 
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>  
	<!-- banner -->
	<div class="agileits-banner about-w3lsbnr">
		<div class="bnr-agileinfo"> 
			<!-- navigation -->
			<div class="top-nav w3-agiletop">
				<div class="container">
					<div class="navbar-header w3llogo">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>  
						<h1><a href="index.html">ECO POWER<span>solar panels</span> </a></h1> 
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="w3menu navbar-right">
							<ul class="nav navbar">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li> 
								<li><a href="gallery.html" class="active">Gallery</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pages">Pages</span><span class="caret"></span></a>
									<ul class="dropdown-menu"> 
										<li><a href="icons.html">Web Icons</a></li>
										<li><a href="codes.html">Short Codes</a></li>
									</ul>
								</li>  
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div> 
						<div class="clearfix"> </div>  
					</div>
				</div>	
			</div>	
			<!-- //navigation -->
			<!-- banner-text -->
			<div class="banner-w3text about-w3lsbnr-text"> 
				<div class="container"> 
					<h2>The best solar panels</h2>   
				</div>  
			</div> 
			<!-- //banner-text -->   
		</div>
	</div>
	<!-- //banner --> 
	<!-- gallery -->
	<div class="gallery">  
		<div class="container"> 
			<h3 class="agileits-title">Our Gallery</h3>
			<div class="gallery-agileinfo"> 
				<div class="col-sm-4 col-xs-4 w3gallery-grids">
					<a href="images/g1.jpg" class="w3effct-agile">
						<img src="images/g1.jpg" alt="" class="img-responsive" title="Solar Panels Image"/> 
						<div class="agile-figcap">
							<h4>Solar Panels</h4>
							<p>Phasellus elementum ullamcorper.</p>
						</div>
					</a> 
					<a href="images/g2.jpg" class="w3effct-agile w3effct-agile-mdl">
						<img src="images/g2.jpg" alt="" class="img-responsive" title="Solar Panels Image"/> 
						<div class="agile-figcap">
							<h4>Solar Panels</h4>
							<p>Phasellus elementum ullamcorper.</p>
						</div>
					</a> 
					<a href="images/g3.jpg" class="w3effct-agile">
						<img src="images/g3.jpg" alt="" class="img-responsive" title="Solar Panels Image"/> 
						<div class="agile-figcap">
							<h4>Solar Panels</h4>
							<p>Phasellus elementum ullamcorper.</p>
						</div>
					</a> 
				</div>  
				<div class="col-sm-4 col-xs-4 w3gallery-grids">
					<a href="images/g4.jpg" class="w3effct-agile">
						<img src="images/g4.jpg" alt="" class="img-responsive" title="Solar Panels Image"/> 
						<div class="agile-figcap">
							<h4>Solar Panels</h4>
							<p>Phasellus elementum ullamcorper.</p>
						</div>
					</a> 
					<a href="images/g5.jpg" class="w3effct-agile w3effct-agile-mdl">
						<img src="images/g5.jpg" alt="" class="img-responsive" title="Solar Panels Image"/> 
						<div class="agile-figcap">
							<h4>Solar Panels</h4>
							<p>Phasellus elementum ullamcorper.</p>
						</div>
					</a> 
					<a href="images/g6.jpg" class="w3effct-agile">
						<img src="images/g6.jpg" alt="" class="img-responsive" title="Solar Panels Image"/> 
						<div class="agile-figcap">
							<h4>Solar Panels</h4>
							<p>Phasellus elementum ullamcorper.</p>
						</div>
					</a>  
				</div> 
				<div class="col-sm-4 col-xs-4 w3gallery-grids">
					<a href="images/img3.jpg" class="w3effct-agile">
						<img src="images/img3.jpg" alt="" class="img-responsive" title="Solar Panels Image"/> 
						<div class="agile-figcap">
							<h4>Solar Panels</h4>
							<p>Phasellus elementum ullamcorper.</p>
						</div>
					</a> 
					<a href="images/img2.jpg" class="w3effct-agile w3effct-agile-mdl">
						<img src="images/img2.jpg" alt="" class="img-responsive" title="Solar Panels Image"/> 
						<div class="agile-figcap">
							<h4>Solar Panels</h4>
							<p>Phasellus elementum ullamcorper.</p>
						</div>
					</a> 
					<a href="images/img1.jpg" class="w3effct-agile">
						<img src="images/img1.jpg" alt="" class="img-responsive" title="Solar Panels Image"/> 
						<div class="agile-figcap">
							<h4>Solar Panels</h4>
							<p>Phasellus elementum ullamcorper.</p>
						</div>
					</a>  
				</div> 
				<div class="clearfix"> </div>
				<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
				<script>
					$(function(){
						var gallery = $('.w3gallery-grids a').simpleLightbox({navText:		['&lsaquo;','&rsaquo;']});
					});
				</script>  
			</div> 
		</div>
	</div> 
	<!-- //gallery -->  
	<!-- footer start here --> 
	<div class="footer-agile">
		<div class="container">
			<div class="footer-top-agileinfo"> 
				<div class="social-icon">
					<a href="#" class="social-button twit"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button fb"><i class="fa fa-facebook"></i></a> 
					<a href="#" class="social-button ggl"><i class="fa fa-google-plus"></i></a> 
					<a href="#" class="social-button drbl"><i class="fa fa-dribbble"></i></a> 
					<a href="#" class="social-button be"><i class="fa fa-behance"></i></a> 
					<a href="#" class="social-button in"><i class="fa fa-linkedin"></i></a> 
				</div>  	
			</div>
			<div class="footer-btm-agileinfo">
				<div class="col-md-3 col-xs-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Hendrerit quam</a></li>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Amet consectetur </a></li>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Iquam hendrerit</a></li>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Donec ut lectus </a></li>
					</ul>
				</div> 
				<div class="col-md-3 col-xs-3 footer-grid w3social">
					<h3>Navigation</h3> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="contact.html">Contact</a></li>
					</ul> 
				</div> 
				<div class="col-md-6 col-xs-6 footer-grid footer-review">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe"> 
						<div class="clearfix"> </div>
					</form> 
					<div class="copy-w3lsright"> 
						<p>© 2017 Eco Power. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
					</div> 
				</div> 
				<div class="clearfix"> </div>
			</div>   
		</div>
	</div> 
	<!-- //footer end here -->     
	<!-- start-smooth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>   
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->    
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>