<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Eco Power an Industrial Category Bootstrap Responsive website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eco Power Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->    
<!-- //Custom Theme files -->  
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>  
	<!-- banner -->
	<div class="agileits-banner jarallax">
		<div class="bnr-agileinfo"> 
			<!-- navigation -->
			<div class="top-nav w3-agiletop">
				<div class="container">
					<div class="navbar-header w3llogo">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>  
						<h1><a href="index.html">ECO POWER<span>solar panels</span> </a></h1> 
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="w3menu navbar-right">
							<ul class="nav navbar">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About</a></li> 
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pages">Pages</span><span class="caret"></span></a>
									<ul class="dropdown-menu"> 
										<li><a href="icons.html">Web Icons</a></li>
										<li><a href="codes.html">Short Codes</a></li>
									</ul>
								</li>  
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div> 
						<div class="clearfix"> </div>  
					</div>
				</div>	
			</div>	
			<!-- //navigation -->
			<!-- banner-text -->
			<div class="banner-w3text"> 
				<div class="container">
					<ul id="vertical-ticker">
						<li>The best solar panels</li>
						<li>Lorem ipsum dolor sit </li>
						<li>The best solar panels</li>
						<li>Itaque earum rerum tenetur</li> 
					</ul> 
					<div class="w3ls-bnr-icons social-icon"> 
						<a href="#" class="social-button twit"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button fb"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button ggl"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="social-button drbl"><i class="fa fa-dribbble"></i></a> 
						<a href="#" class="social-button be"><i class="fa fa-behance"></i></a> 
						<a href="#" class="social-button in"><i class="fa fa-linkedin"></i></a>  
					</div>  
				</div>  
			</div> 
			<!-- //banner-text -->   
		</div>
	</div>
	<!-- //banner --> 
	<!-- welcome --> 
	<div class="welcome"> 
		<div class="container">  
			<div class="welcome-agileinfo"> 
				<div class="col-xs-4 col-sm-4 welcome-w3lsgrids"> 
					<div class="w3lwelcome-img effect-ruby"> 
						<img src="images/img2.jpg" alt=" " class="img-responsive"/> 
						<div class="agile-caption">
							<h3>Solar Panels</h3>
							<p>Lorem ipsum dolor sit </p>
						</div> 
					</div>  
				</div>
				<div class="col-xs-4 col-sm-4 welcome-w3lsgrids"> 
					<div class="w3lwelcome-img effect-ruby"> 
						<img src="images/img1.jpg" alt=" " class="img-responsive"/> 
						<div class="agile-caption">
							<h3>Solar Panels</h3>
							<p>Lorem ipsum dolor sit</p>
						</div> 
					</div> 
				</div>
				<div class="col-xs-4 col-sm-4 welcome-w3lsgrids"> 
					<div class="w3lwelcome-img effect-ruby"> 
						<img src="images/img3.jpg" alt=" " class="img-responsive"/> 
						<div class="agile-caption">
							<h3>Solar Panels</h3>
							<p>Lorem ipsum dolor sit</p>
						</div> 
					</div> 
				</div>
				<div class="clearfix"> </div>
			</div>  
		</div>
	</div>
	<!-- //welcome --> 
	<!-- features -->
	<div class="features">
		<div class="container">
			<h2 class="agileits-title">Features</h2> 
			<p class="pagile-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus feugiat porttitor nulla. Sed porta magna vitae nisl vulputate lacinia. </p>
			<div class="features-row">
				<div class="col-md-5 features-right">
					<img src="images/img4.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-7 features-left">
					<div class="features-grid">
						<div class="col-xs-3 features-grid-left">
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</div>
						<div class="col-xs-9 features-grid-right">
							<h4>Itaque earum rerum </h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="features-grid features-grid-mdl">
						<div class="col-xs-3 features-grid-left">
							<i class="fa fa-cogs" aria-hidden="true"></i>
						</div>
						<div class="col-xs-9 features-grid-right">
							<h4>Sapiente delectus</h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="features-grid">
						<div class="col-xs-3 features-grid-left">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
						</div>
						<div class="col-xs-9 features-grid-right">
							<h4>Itaque earum rerum </h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //features -->
	<!-- Stats -->
	<div class="stats services news-w3layouts"> 
		<div class="container">    
			<div class="stats-agileinfo agileits-w3layouts">
				<div class="col-sm-3 col-xs-6 stats-grid">  
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='9570' data-delay='.5' data-increment="100">9570</div>
					<h6>Happy Clients</h6>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">  
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='850' data-delay='8' data-increment="1">850</div>
					<h6>Branches</h6>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">  
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='5000' data-delay='.5' data-increment="10">5000</div>
					<h6>Our Events </h6> 
				</div> 
				<div class="col-sm-3 col-xs-6 stats-grid">  
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='110' data-delay='8' data-increment="1">50</div>
					<h6>Awards</h6>
				</div> 
				<div class="clearfix"></div>
			</div> 
		</div>
	</div>
	<!-- //Stats -->   
	<!-- services -->
	<div class="services">
		<div class="container">   
			<div class="col-md-4 services-w3ls-left">
				<h3 class="agileits-title">Our Services</h3> 
				<p>Integer vitae ligula sed lectus consectetur pellentesque blandit nec orci. Nulla ultricies nunc et lorem semper, 
				quis accumsan dui aliquam aucibus sagittis placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
			</div>
			<div class="col-md-8 services-w3ls-row agileits-w3layouts">
				<div class="col-md-6 col-xs-4 services-grid agileits-w3layouts">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
					<h5>Cum soluta nobis</h5>
				</div>
				<div class="col-md-6 col-xs-4 services-grid agileits-w3layouts">
					<i class="fa fa-bar-chart" aria-hidden="true"></i>
					<h5>Soluta vum nobis</h5>
				</div>
				<div class="col-md-6 col-xs-4 services-grid srvs-wthree-mdl agileits-w3layouts">
					<i class="fa fa-recycle" aria-hidden="true"></i>
					<h5>Nobis cum soluta</h5>
				</div>
				<div class="col-md-6 col-xs-4 services-grid srvs-wthree-mdl">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					<h5>Delectus in auctor</h5>
				</div> 
				<div class="col-md-6 col-xs-4 services-grid agileits-w3layouts">
					<i class="fa fa-bookmark-o" aria-hidden="true"></i>
					<h5>Ultricies nulla </h5>
				</div>
				<div class="col-md-6 col-xs-4 services-grid bottom-grids">
					<i class="fa fa-industry" aria-hidden="true"></i>
					<h5>Habitant morbi</h5>
				</div>
				<div class="clearfix"> </div>
			</div>  
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //services -->
	<!-- footer start here --> 
	<div class="footer-agile">
		<div class="container">
			<div class="footer-top-agileinfo"> 
				<div class="social-icon">
					<a href="#" class="social-button twit"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button fb"><i class="fa fa-facebook"></i></a> 
					<a href="#" class="social-button ggl"><i class="fa fa-google-plus"></i></a> 
					<a href="#" class="social-button drbl"><i class="fa fa-dribbble"></i></a> 
					<a href="#" class="social-button be"><i class="fa fa-behance"></i></a> 
					<a href="#" class="social-button in"><i class="fa fa-linkedin"></i></a> 
				</div>  	
			</div>
			<div class="footer-btm-agileinfo">
				<div class="col-md-3 col-xs-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Hendrerit quam</a></li>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Amet consectetur </a></li>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Iquam hendrerit</a></li>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Donec ut lectus </a></li>
					</ul>
				</div> 
				<div class="col-md-3 col-xs-3 footer-grid w3social">
					<h3>Navigation</h3> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="contact.html">Contact</a></li>
					</ul> 
				</div> 
				<div class="col-md-6 col-xs-6 footer-grid footer-review">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe"> 
						<div class="clearfix"> </div>
					</form> 
					<div class="copy-w3lsright"> 
						<p>© 2017 Eco Power. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
					</div> 
				</div> 
				<div class="clearfix"> </div>
			</div>   
		</div>
	</div> 
	<!-- //footer end here -->    
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>  
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script> 
	<!-- //js -->
	<!-- text Ticker -->
	<script type="text/javascript" src="js/jquery.totemticker.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#vertical-ticker').totemticker({
				row_height	:	'100px',
				next		:	'#ticker-next',
				previous	:	'#ticker-previous',
				stop		:	'#stop',
				start		:	'#start',
				mousestop	:	true
			});
		});
	</script> 
	<!-- //text Ticker -->
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- Progressive-Effects-Animation-JavaScript -->  
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Progressive-Effects-Animation-JavaScript -->  
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>