<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Eco Power an Industrial Category Bootstrap Responsive website Template | Single page :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eco Power Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->    
<!-- //Custom Theme files -->  
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>  
	<!-- banner -->
	<div class="agileits-banner about-w3lsbnr">
		<div class="bnr-agileinfo"> 
			<!-- navigation -->
			<div class="top-nav w3-agiletop">
				<div class="container">
					<div class="navbar-header w3llogo">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>  
						<h1><a href="index.html">ECO POWER<span>solar panels</span> </a></h1> 
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="w3menu navbar-right">
							<ul class="nav navbar">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li> 
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pages">Pages</span><span class="caret"></span></a>
									<ul class="dropdown-menu"> 
										<li><a href="icons.html">Web Icons</a></li>
										<li><a href="codes.html">Short Codes</a></li>
									</ul>
								</li>  
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div> 
						<div class="clearfix"> </div>  
					</div>
				</div>	
			</div>	
			<!-- //navigation -->
			<!-- banner-text -->
			<div class="banner-w3text about-w3lsbnr-text"> 
				<div class="container"> 
					<h2>The best solar panels</h2>   
				</div>  
			</div> 
			<!-- //banner-text -->   
		</div>
	</div>
	<!-- //banner --> 
	<!-- single -->
	<div class="single team">
		<div class="container">
			<h3 class="agileits-title">Single Page</h3>
			<div class="col-md-7 w3ls_single_left">
				<div class="w3ls_single_left_grid"> 
					<div class="w3ls_single_left_grid_right">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						<h5>Dec 20,2016</h5>
						<ul>
							<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">Admin</a></li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">2 Comments</a></li>
							<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">50 Likes</a></li>
							<li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span><a href="#">3 Tags</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3ls_single_left_grid1">
					<img src="images/img2.jpg" alt=" " class="img-responsive" />
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
						sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
						Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
						adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
						dolore magnam aliquam quaerat voluptatem. <span>Ut enim ad minima veniam, quis 
						nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex 
						ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea 
						voluptate velit esse quam nihil eum fugiat quo voluptas nulla pariatur.</span>
						Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
						adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
						dolore magnam aliquam quaerat voluptatem. </p>
					<div class="w3ls_single_left_grid1_left">
						<h4>Share On :</h4>
					</div>
					<div class="w3ls_single_left_grid1_right">
						<div class="social-icon"> 
							<a href="#" class="social-button twit"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button ggl"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button fb"><i class="fa fa-facebook"></i></a>  
							<a href="#" class="social-button drbl"><i class="fa fa-dribbble"></i></a>  
						</div>   
					</div>
					<div class="clearfix"> </div> 	
				</div>
				<div class="w3l_admin"> 
					<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus nulla tempus est tempor, sit amet gravida turpis faucibus. Ut rhoncus vehicula sem varius finibus. Mauris ac ullamcorper velit etiam accumsan felis.</p>
					<a href="#"><i>John Frank</i></a>
				</div>
			</div>
			<div class="col-md-5 w3ls_single_right"> 
				<div class="wthree_recent">
					<h4>Recent Posts</h4>
					<ul>
						<li><a href="#"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i>tempora incidunt ut labore dolore</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>June 21, 2016.</span></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i>voluptatem quia voluptas sit</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>June 23, 2016.</span></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i>sed quia consequuntur magni</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>June 24, 2016.</span></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i>ratione voluptatem sequi nesciunt</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>June 25, 2016.</span></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i>aspernatur aut odit aut fugit</a><span><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>June 28, 2016.</span></li>
					</ul>
				</div>
				<div class="agileits-tags">
					<h4>Tags</h4>
					<div class="agile_cat_grid_tags">
						<ul>
							<li><a href="#">Malesuada</a></li>
							<li><a href="#">Velit</a></li>
							<li><a href="#">Etiam</a></li>
							<li><a href="#">Neque porro</a></li>
							<li><a href="#">Quis autemvel </a></li>
							<li><a href="#">Sed quia </a></li>
							<li><a href="#">Fugiat </a></li>
						</ul>
					</div>
				</div>
				<div class="agile_cat_grid">
					<h4>Categories</h4>
					<ul class="categories">
						<li><a href="#">Donec rutrum malesuada curabitur</a></li>
						<li><a href="#">Sed porttitorlactus nibh</a></li> 
						<li><a href="#">Nulla porttitoraccumsan tincidunt</a></li> 
						<li><a href="#">Sed porttitorlactus nibh</a></li>
					</ul>
				</div>
				<div class="agile_cat_grid">
					<h4>Archives</h4>
					<ul class="categories"> 
						<li><a href="#">April 15,2015</a></li>
						<li><a href="#">Sep 19,2015</a></li>
						<li><a href="#">May 24,2016</a></li>
						<li><a href="#">Jan 21,2017</a></li>
					</ul>
				</div> 
			</div>
			<div class="clearfix"> </div> 
			<div class="agileits_three_comments">
				<h3>3 Comments</h3>
				<div class="agileits_three_comment_grid">
					<div class="agileits_tom"> 
						<i class="fa fa-user"></i>
					</div>
					<div class="agileits_tom_right">
						<div class="Hardy">
							<h4>Frank Lii</h4>
							<p>21 June 2016</p>
						</div>
						<div class="reply">
							<a href="#">Reply</a>
						</div>
						<div class="clearfix"> </div> 
						<p class="lorem">Etiam interdum non dui dignissim vestibulum. In non velit et mi varius bibendum eu sit amet ante. Morbi ullamcorper nibh non dui volutpat volutpat. Pellentesque et porta urna.</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="agileits_three_comment_grid agileits_three_comment_grid1">
					<div class="agileits_tom"> 
						<i class="fa fa-user" aria-hidden="true"></i>
					</div>
					<div class="agileits_tom_right">
						<div class="Hardy">
							<h4>Richard Carl</h4>
							<p>05 Nov 2016</p>
						</div>
						<div class="reply">
							<a href="#">Reply</a>
						</div>
						<div class="clearfix"> </div>
						<p class="lorem">Interdum etiam non dui dignissim vestibulum. In non velit et mi varius bibendum eu sit amet ante. Morbi ullamcorper pellentesque et porta urna.</p>
					</div> 
					<div class="clearfix"> </div>
				</div>
				<div class="agileits_three_comment_grid">
					<div class="agileits_tom">
						<i class="fa fa-user" aria-hidden="true"></i>
					</div>
					<div class="agileits_tom_right">
						<div class="Hardy">
							<h4>Tom Hardy</h4>
							<p>18 Dec 2016</p>
						</div>
						<div class="reply">
							<a href="#">Reply</a>
						</div>
						<div class="clearfix"> </div>
						<p class="lorem">Etiam interdum non dui dignissim vestibulum. In non velit et mi varius bibendum eu sit amet ante. Morbi ullamcorper nibh non dui volutpat volutpat. Pellentesque et porta urna.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_leave_comment">
				<h3>Leave your <span>comment</span></h3> 
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input class="email" type="email" name="Email" placeholder="Email" required="">
					<input type="text" name="Phone" placeholder="Phone" required="">
					<textarea placeholder="Message" name="Message" required=""></textarea>
					<input type="submit" value="SUBMIT">
				</form>
			</div>
		</div>
	</div>
	<!-- //single -->   
	<!-- footer start here --> 
	<div class="footer-agile">
		<div class="container">
			<div class="footer-top-agileinfo"> 
				<div class="social-icon">
					<a href="#" class="social-button twit"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button fb"><i class="fa fa-facebook"></i></a> 
					<a href="#" class="social-button ggl"><i class="fa fa-google-plus"></i></a> 
					<a href="#" class="social-button drbl"><i class="fa fa-dribbble"></i></a> 
					<a href="#" class="social-button be"><i class="fa fa-behance"></i></a> 
					<a href="#" class="social-button in"><i class="fa fa-linkedin"></i></a> 
				</div>  	
			</div>
			<div class="footer-btm-agileinfo">
				<div class="col-md-3 col-xs-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Hendrerit quam</a></li>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Amet consectetur </a></li>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Iquam hendrerit</a></li>
						<li><a href="single.html"><i class="glyphicon glyphicon-menu-right"></i>Donec ut lectus </a></li>
					</ul>
				</div> 
				<div class="col-md-3 col-xs-3 footer-grid w3social">
					<h3>Navigation</h3> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="contact.html">Contact</a></li>
					</ul> 
				</div> 
				<div class="col-md-6 col-xs-6 footer-grid footer-review">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe"> 
						<div class="clearfix"> </div>
					</form> 
					<div class="copy-w3lsright"> 
						<p>© 2017 Eco Power. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
					</div> 
				</div> 
				<div class="clearfix"> </div>
			</div>   
		</div>
	</div> 
	<!-- //footer end here -->    
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>  
	<!-- //js --> 
	<!-- start-smooth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>   
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->    
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>