<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Custom a Transportation Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Custom Transportation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- services -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<!-- //services -->
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<link rel="stylesheet" href="css/lightbox.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->  
<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- web-fonts -->
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Istok+Web:400,400i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="w3_navigation_pos">
						<h1><a href="index.html">custom</a></h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--miranda">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#about" class="scroll menu__link">about</a></li>
							<li class="menu__item"><a href="#features" class="scroll menu__link">features</a></li>
							<li class="menu__item"><a href="#gallery" class="scroll menu__link">gallery</a></li>
							<li class="menu__item"><a href="#services" class="scroll menu__link">services</a></li>
							<li class="menu__item"><a href="#contact" class="scroll menu__link">contact</a></li>
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="jarallax banner">
		<div class="banner-pos banner1">
			<div class="container">
				<div class="banner-info">
					<h2>an International<span>custom.com</span></h2> <h3>Freight System</h3>
					<p>We believe in delivering logistical services on time</p>
				</div>
			</div>
			<div class="login-form banner-posit">
				<h3>ship online</h3>
				<form action="#" method="post">
					<input type="text"  name="Name" placeholder="Full name" required="" />
					<input type="text"  name="Number" placeholder="Phone number" required="" />
					<input type="email"  name="Email" placeholder="Email" required="" />
					<h3 class="w3ls-h3">Shipping address</h3>
					<div class="left-w3-agile">
						<select class="ship-sel">
							<option>Select country</option>
							<option>Argentina</option>
							<option>Georgia</option>
							<option> Dominica</option>
							<option>Lithuania</option>
							<option> Monaco</option>
						</select>
						<input type="text"  name="City" placeholder="City" required="" />
					</div>
					<div class="right-agileits">
						<select class="ship-sel">
								<option>Frieght type</option>
								<option>Air Freight</option>
								<option>Rail Frieght</option>
								<option> Dominica</option>
								<option>Lithuania</option>
								<option> Monaco</option>
						</select>
						<input type="text"  name="Zip/postal code" placeholder="Zip/postal code" required="" />
					</div>
					<div class="clearfix"></div>
					<textarea name="message"  placeholder="Street address" ></textarea>
					<input type="submit" value="PROCEED TO PAY">
				</form>	
			</div>
		</div>	
	</div>
	<!-- banner -->
	<div class="jarallax w3ls-section w3-about" id="about">
		<div class="container">  
			<h3 class="agileits-title">about us</h3>
			<div class="about-main">
				<div class="w3ls-about-left col-md-6">
					<img class="img-responsive" src="images/bb.jpg" alt="about-image"/>
				</div>
				<div class="w3ls-about-right col-md-6">
					<div class=" stats-info-right">
						<div class="stats-info-text">
							<h4>10</h4>
							<h5>years of</h5>
							<p>excellence</p>
						</div>
					</div>
					<div class="w3_agileits-ab-main">
						<h4>the ultimate transport</h4>
						<p class="about-text-w3l">Pellentesque accumsan cursus dui, sodales blandit urna sodal vitaepel ente sque accumsan cursus dui,sod les blandit urna urna sodales vitae Pellentesque accumsan cursus dui, sodales blan urna sodales vitae pellentesque accumsan cursus dui, sodales blan sodales vitae. Maece placerat eget mi vitae euismod.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>	
	<!-- banner-bottom -->
	<div class="agileinfo-abt-btm w3ls-section">
		<div class="container">
			<h3 class="h3-w3l">Freight forwarding services by  <span> Logistics International</span></h3>
			<h4 class="h3-w3l">Deliver the goods on time.</h4>
		</div>
	</div>	
	<!-- Features -->
<div class="jarallax w3ls-section w3ls-features" id="features">
	<div class="container">
		<h3 class="agileits-title">Features</h3>
		<div class=" col-md-4 col-sm-4 col-xs-4 feature-main">
			<div class="feature-txt">
				<h4>trucking<i class="fa fa-truck" aria-hidden="true"></i></h4>
			</div>
			<div class="feature-txt">
				<h4>ware housing<i class="fa fa-database" aria-hidden="true"></i></h4>
			</div>
			<div class="feature-txt">
				<h4>shipping<i class="fa fa-ship" aria-hidden="true"></i></h4>
			</div>
		</div>
		<div class=" col-md-4 col-sm-4 col-xs-4 feature-img">
			<img src="images/logo.jpg" class="img-responsive" alt="" />
		</div>	
		<div class=" col-md-4 col-sm-4 col-xs-4 feature-main fm-right">	
			<div class="feature-txt">
				<h4><i class="fa fa-bus" aria-hidden="true"></i>cargo</h4>
			</div>
			<div class="feature-txt">
				<h4><i class="fa fa fa-plane" aria-hidden="true"></i>air-frieght</h4>
			</div>
			<div class="feature-txt">
				<h4><i class="fa fa-subway" aria-hidden="true"></i>rail-frieght</h4>
			</div>
		</div>
	</div>
</div>
<!-- //Features -->
	<!-- gallery -->
	<div id="gallery" class="jarallax w3ls-section gallery">
		<div class="container">  
			<div class="agileits-title">
				<h3 class="agileits-title">Gallery</h3>
			</div>
			<div class="gallery-w3lsrow">
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>  
				<div class="clearfix"> </div> 
			</div>
			<!--  light box js -->
			<script src="js/lightbox-plus-jquery.min.js"> </script> 
			<!-- //light box js--> 
		</div> 
	</div>
	<!-- //gallery -->
	<!-- services section -->
<div class="jarallax w3ls-section w3_agileits-services" id="services">
	<div class="demo">
		<div class="container">  
				<div class="w3-welcome">
					<h3 class="agileits-title">services</h3>
				</div> 
			<div id="verticalTab">
				<ul class="resp-tabs-list">
					<li>
						<div class="tab1">
							<h3>ware housing</h3>
						</div>
					</li>	
					<li>
						<div class="tab1">
							<h3>sea frieght</h3>
						</div>
					</li>
					<li>
						<div class="tab1">
							<h3>roadway frieght</h3>
						</div>
					</li>
					<li>
						<div class="tab1">
							<h3>air frieght</h3>
						</div>
					</li>
					<li>
						<div class="tab1">
							<h3>rail frieght</h3>
						</div>
						
					</li>
				</ul>
				<div class="resp-tabs-container">
				<div>
					<div class="col-md-8 tabs-right1">
						<h6>We Deliver It At Your Convenient Time & Location</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit.</p>
						<p class="agile-tab-txt">scelerisque commodo.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus.</p>
						<div class="button">
							<a href="#" data-toggle="modal" data-target="#myModal">Get More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						</div>
					</div>	
					<div class="col-md-4 tabs-right2">
							<img src="images/g1.jpg" class="img-responsive" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div>
					<div class="col-md-8 tabs-right1">
						<h6>We Deliver It At Your Convenient Time & Location</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit.</p>
						<p class="agile-tab-txt">scelerisque commodo.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus.</p>
						<div class="button">
							<a href="#" data-toggle="modal" data-target="#myModal">Get More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						</div>
					</div>	
					<div class="col-md-4 tabs-right2">
							<img src="images/g8.jpg" class="img-responsive" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div>
					<div class="col-md-8 tabs-right1">
						<h6>We Deliver It At Your Convenient Time & Location</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit.</p>
						<p class="agile-tab-txt">scelerisque commodo.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus.</p>
						<div class="button">
							<a href="#" data-toggle="modal" data-target="#myModal">Get More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						</div>
					</div>	
						<div class="col-md-4 tabs-right2">
								<img src="images/g7.jpg" class="img-responsive" alt="" />
						</div>
						<div class="clearfix"></div>
					</div>
				<div>
					<div class="col-md-8 tabs-right1">
						<h6>We Deliver It At Your Convenient Time & Location</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit.</p>
						<p class="agile-tab-txt">scelerisque commodo.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus.</p>
						<div class="button">
							<a href="#" data-toggle="modal" data-target="#myModal">Get More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						</div>
					</div>	
					<div class="col-md-4 tabs-right2">
							<img src="images/s1.jpg" class="img-responsive" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div>
				<div class="col-md-8 tabs-right1">
					<h6>We Deliver It At Your Convenient Time & Location</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit.</p>
					<p class="agile-tab-txt">scelerisque commodo.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus.</p>
					<div class="button">
						<a href="#" data-toggle="modal" data-target="#myModal">Get More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
					<div class="col-md-4 tabs-right2">
							<img src="images/g5.jpg" class="img-responsive" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			</div>
		</div>
		<div style="height: 30px; clear: both"></div>
	</div>
</div>	
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
	$(document).ready(function () {
	$('#horizontalTab').easyResponsiveTabs({
	type: 'default', //Types: default, vertical, accordion           
	width: 'auto', //auto or any width like 600px
	fit: true,   // 100% fit in a container
	closed: 'accordion', // Start closed if in accordion view
	activate: function(event) { // Callback function if tab is switched
	var $tab = $(this);
	var $info = $('#tabInfo');
	var $name = $('span', $info);
	$name.text($tab.text());
	$info.show();
	}
	});
	$('#verticalTab').easyResponsiveTabs({
	type: 'vertical',
	width: 'auto',
	fit: true
	});
	});
	</script>
<!-- //agents section -->
<!-- service-bootom-->
	<div class="jarallax w3ls-section wthree-service-bottom">   
		<div class="container"> 
			<h3 class="agileits-title">do you still have a question regarding our services?</h3>    
			<a href="#contact" class="scroll">contact us</a>
		</div> 
	</div>
	<!-- //service-bottom -->
<!-- team -->
	<div class="jarallax w3ls-section team">
		<div class="container">
			<h3 class="agileits-title">Our Team</h3> 
			<div class="wthree_team_agileinfo">
				<div class="col-sm-3 col-xs-3 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t1.jpg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>EDWARD</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
								<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
							</p> 
							<p>General Manager</p>
						</div> 			
					</figure>
				</div>
				<div class="col-sm-3 col-xs-3 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t2.jpg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>LAURA</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
								<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
							</p> 
							<p>Logistics Trainer</p>
						</div> 		
					</figure>
				</div>
				<div class="col-sm-3 col-xs-3 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t3.jpg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Michael</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
								<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
							</p> 
							<p> Operations Manager</p>
						</div> 			
					</figure>
				</div>
				<div class="col-sm-3 col-xs-3 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t4.jpg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>sophia</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
								<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
							</p> 
							<p>Service Executive</p>
						</div> 			
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team --> 
	<!-- testimonals section -->
	<div class="jarallax w3ls-section testimonials" id="testimonials">
		<div class="container">
			<h3 class="agileits-title">Testimonials</h3>
			<div class="col-md-6 col-sm-6  w3ls-testi-left">
				<img src="images/2.jpg" class="img-responsive" alt="" />
			</div>
			<div class="col-md-6 col-sm-6 box agileits-feedback-grids">
					<div class="scroll">
						<div class="testimonal grid-1">
							<p><i class="fa fa-quote-right" aria-hidden="true"></i>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							<h3 class="agile-testi-right"> Hoskins</h3>
						</div>		
						<div class="testimonal grid-1">
							<p><i class="fa fa-quote-right" aria-hidden="true"></i>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							<h3 class="agile-testi-right"> Federeka</h3>
						</div>
						<div class="testimonal grid-1">
							<p><i class="fa fa-quote-right" aria-hidden="true"></i>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							<h3 class="agile-testi-right"> Daniel</h3>
						</div>
						<div class="testimonal grid-1">
							<p><i class="fa fa-quote-right" aria-hidden="true"></i>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							<h3 class="agile-testi-right"> Tammy</h3>
						</div>
						<div class="testimonal grid-1">
							<p><i class="fa fa-quote-right" aria-hidden="true"></i>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							<h3 class="agile-testi-right"> Roland</h3>
						</div>
						<div class="testimonal grid-1">
							<p><i class="fa fa-quote-right" aria-hidden="true"></i>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							<h3 class="agile-testi-right"> Maxwell</h3>
						</div>
					</div>
			</div>
			</div>
		</div>
<!-- //Testimonial section -->
<!-- subscribe -->
	<div class="jarallax w3ls-section wthree-sub subscribe">   
		<div class="container"> 
			<h3 class="agileits-title">Subscribe<span> For Tips & Offers</span></h3>    
			<form action="#" method="post"> 
				<input type="email" name="email" placeholder="Enter your Email..." required="">
				<input type="submit" value="Subscribe">
				<div class="clearfix"> </div>
			</form>  
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit lacus ornare <a href="#">Privacy policy.</a></p>
		</div> 
	</div>
	<!-- //subscribe -->
<!-- contact -->		
	<div class="jarallax w3ls-section contact" id="contact"> 
		<div class="container">
			<h3 class="agileits-title">Contact Us</h3> 
			<div class="contact-form">
				<div class="col-md-7 contact-right">
					<h5>send us a message</h5>
					<p>Landitiis atque corrupti quos dolores et quas molestias excepturim </p>
					<form action="#" method="post">  
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="email" class="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input  type="submit" value="SUBMIT" > 
					</form>
				</div>
				<div class="col-md-5 contact-left">
					<div class="address">
						<h5>Address:</h5>
						<p><i class="glyphicon glyphicon-home"></i> 333 Broome St New York, NY 10002, </p>
					</div>
					<div class="address address-mdl">
						<h5>Phone:</h5>
						<p><i class="glyphicon glyphicon-earphone"></i> +9900887766</p>
						<p><i class="glyphicon glyphicon-phone"></i> +11 222 333</p>
					</div>
					<div class="address">
						<h5>Email:</h5>
						<p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="agileits-w3layouts-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555" allowfullscreen></iframe>
		</div>
	</div>
	<!-- //contact -->	
	<div class="w3_agile-copyright text-center">
		<p>© 2017 custom. All rights reserved | Design by <a href="//w3layouts.com/">W3layouts</a></p>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
		<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Custom</h3>
						<img src="images/logo.jpg" alt="construct" class="img-responsive"/>
						<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
					</div>
				</div>
		</div>
	</div>
	<!-- //Modal -->
	<script src="js/index.js"></script>
	<!-- //banner -->
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	/* init Jarallax */
	$('.jarallax').jarallax({
		speed: 0.5,
		imgWidth: 1366,
		imgHeight: 768
	})
</script>
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>

</body>
</html>	
