<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Pix Website Template | 404 :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
   <div class="header">	
       <div class="wrap"> 
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
		     </div>
			 <div class="cssmenu">
				<ul id="nav">
					 <li class="active"><a href="index.html">About Me</a></li>
					 <li><a href="collection.html">Collection</a></li>
					 <li><a href="folio.html">Folio</a></li>
					 <li><a href="work.html">Work</a></li>
				     <li><a href="contact.html">Contact</a></li>
				</ul>
		     </div>
		     <div class="clear"></div>
	   </div>
   </div>
   <div class="content-middle">
      <div class="wrap">
      	<div class="page-not-found">
			<h1>404</h1>
		</div>
	   </div>
    </div>
    <div class="footer">
	   	<div class="wrap">
	   		<div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <div class="social-icons">	
					 <ul>	
						<li class="facebook"><a href="#"><span> </span></a></li>
					    <li class="twitter"><a href="#"><span> </span></a></li>
					    <li class="rss"><a href="#"><span> </span></a></li>	
					 </ul>
				  </div>
				  <div class="copy">
			        <p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
 			</div>
			<div class="col_1_of_2 span_1_of_2">
			   <div class="search_box">
				  <form>
				 	<img src="images/mail.png" alt=""/>  <input type="text" value="Join Our Newsletter Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Join Our Newsletter Here';}">
				    <input type="submit" value="Join">
			      </form>
			   </div>
		   </div>
		  <div class="clear"></div>
		</div>
	   </div>
	</div>
</body>
</html>

    	
    	
            