<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Pix Website Template | Contact :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
   <div class="header">	
       <div class="wrap"> 
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
		     </div>
			 <div class="cssmenu">
				<ul id="nav">
					 <li><a href="index.html">About Me</a></li>
					 <li><a href="collection.html">Collection</a></li>
					 <li><a href="folio.html">Folio</a></li>
					 <li><a href="work.html">Work</a></li>
				     <li class="active"><a href="contact.html">Contact</a></li>
				</ul>
		     </div>
		     <div class="clear"></div>
	   </div>
   </div>
   <div class="content-middle">
      <div class="wrap">
      	 <h2>Contact Us</h2>
		 <div class="map">
		 	<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small>
		 </div>
		 <div class="portfolio">
			 <div class="col_1_of_bottom span_1_of_first1">
				    <h5><a href="#">Address</a></h5>
				    <ul class="list3">
						<li>
							<img src="images/home.png" alt=""/>
							<div class="extra-wrap">
							 <p>Lorem ipsum  consectetu,<br>dolor sit amet,.</p>
							</div>
						</li>
					</ul>
			    </div>
				<div class="col_1_of_bottom span_1_of_first1">
				    <h5><a href="#">Phones</a></h5>
					<ul class="list3">
						<li>
							   <img src="images/phone.png" alt=""/>
							<div class="extra-wrap">
								<p><span>Telephone:</span>+1 800 258 2598</p>
							</div>
								<img src="images/fax.png" alt=""/>
							<div class="extra-wrap">
								<p><span>FAX:</span>+1 800 589 2587</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col_1_of_bottom span_1_of_first1">
					 <h5><a href="#">Email</a></h5>
				    <ul class="list3">
						<li>
							<img src="images/email.png" alt=""/>
							<div class="extra-wrap">
							  <p><span class="mail"><a href="#">info(at)pix.com</a></span></p>
							</div>
						</li>
					</ul>
			    </div>
				<div class="clear"></div>
		 </div>
		        <form method="post" action="contact-post.html">
		          <div class="contact-form">
					<div class="contact-to">
                     	<input type="text" class="text" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}">
					 	<input type="text" class="text" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" style="margin-left: 10px">
					 	<input type="text" class="text" value="Subject..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject...';}" style="margin-left: 10px">
					</div>
					<div class="text2">
	                   <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
	                </div>
	               <span><input type="submit" class="" value="Submit"></span>
	                <div class="clear"></div>
	               </div>
	           </form>
	   </div>
    </div>
    <div class="footer">
	   	<div class="wrap">
	   		<div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <div class="social-icons">	
					 <ul>	
						<li class="facebook"><a href="#"><span> </span></a></li>
					    <li class="twitter"><a href="#"><span> </span></a></li>
					    <li class="rss"><a href="#"><span> </span></a></li>	
					 </ul>
				  </div>
				  <div class="copy">
			        <p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
 			</div>
			<div class="col_1_of_2 span_1_of_2">
			   <div class="search_box">
				  <form>
				 	<img src="images/mail.png" alt=""/>  <input type="text" value="Join Our Newsletter Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Join Our Newsletter Here';}">
				    <input type="submit" value="Join">
			      </form>
			   </div>
		   </div>
		  <div class="clear"></div>
		</div>
	   </div>
	</div>
</body>
</html>

    	
    	
            