<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Pix Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- slider -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
   <div class="header">	
       <div class="wrap"> 
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
		     </div>
			 <div class="cssmenu">
				<ul id="nav">
					 <li class="active"><a href="index.html">About Me</a></li>
					 <li><a href="collection.html">Collection</a></li>
					 <li><a href="folio.html">Folio</a></li>
					 <li><a href="work.html">Work</a></li>
				     <li><a href="contact.html">Contact</a></li>
				</ul>
		     </div>
		     <div class="clear"></div>
	   </div>
   </div>
   <div class="banner">
       <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	    <div class="banner-text">
						    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
							<p>diam nonummy nibh</p>
						 </div>
						 <div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="images/iphone-icon.png" alt=""></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="images/ipad-icon.png" alt=""></a>
							</div>
							<div class="clear"></div>
						 </div>
				   </article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   		<div class="banner-text">
						    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
							<p>diam nonummy nibh</p>
						 </div>
				   		<div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="images/camera.png" alt=""/></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="images/photo.png" alt=""/></a>
							</div>
							<div class="clear"></div>
						</div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				        <div class="banner-text">
						    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
							<p>diam nonummy nibh</p>
						 </div>
						<div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="images/effect.png" alt=""/></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="images/draw.png" alt=""></a>
							</div>
							<div class="clear"></div>
					    </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				        <div class="banner-text">
						    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
							<p>diam nonummy nibh</p>
						 </div>
						<div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="images/iphone-icon.png" alt=""/></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="images/ipad-icon.png" alt=""/></a>
							</div>
							<div class="clear"></div>
						</div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   		 <div class="banner-text">
						    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
							<p>diam nonummy nibh</p>
						 </div>
				   		 <div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="images/camera.png" alt=""/></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="images/photo.png" alt=""/></a>
							</div>
							<div class="clear"></div>
						</div>
				   	</article>
				</div>
               <!-- <a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a>-->
                <ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="class="wmuActive"">1</a></li>
                	<li><a href="#" >2</a></li>
                	<li><a href="#">3</a></li>
                </ul>
         </div>
                 <script src="js/jquery.wmuSlider.js"></script> 
				 <script type="text/javascript" src="js/modernizr.custom.min.js"></script> 
						<script>
       						 $('.example1').wmuSlider();         
   						</script> 	 
	   </div>
	    <div class="wrap">
		    <div class="content-top">
				<div class="col_1_of_3 span_1_of_first"><a class="popup-with-zoom-anim" href="#small-dialog1">
				  <div class="grid1">
					<h4>Our Services</h4>
				  </div>
				  <img src="images/border.jpg" alt=""/></a>
				  <div class="grid1-desc">
				  	<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
				  </div>
				        <div id="small-dialog1" class="mfp-hide">
						   <div class="pop_up">
							  <h2>Our Services</h2>
							  <img src="images/pic2.jpg" alt=""/>
							  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged..</p>
							  <a href="#" class="link">Read More</a>
						   </div>
				        </div>
				</div>
				<div class="col_1_of_3 span_1_of_3"><a class="popup-with-zoom-anim" href="#small-dialog2">
					<img src="images/pic1.jpg" alt=""/>
					<img src="images/border3.png" alt=""/>
					</a>
					<div class="grid1-desc">
				  	 <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
				  	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
				    </div>
				     <div id="small-dialog2" class="mfp-hide">
						   <div class="pop_up">
							  <h2>Photo Dairy</h2>
							  <img src="images/pic1.jpg" alt=""/>
						   </div>
				       </div>
				</div>
				<div class="col_1_of_3 span_1_of_3"><a class="popup-with-zoom-anim" href="#small-dialog2">
					<img src="images/pic.jpg" alt=""/>
					<img src="images/border3.png" alt=""/>
					</a>
					<div class="grid1-desc">
				  	 <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
				  	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
				    </div>
				       <div id="small-dialog2" class="mfp-hide">
						   <div class="pop_up">
							  <h2>About Me</h2>
							  <img src="images/pic.jpg" alt=""/>
						   </div>
				       </div>
			    </div>
			    <div class="clear"></div>
	   </div>
	 </div>
	   <div class="content-bottom">
	       <div class="skills">
               <ul>
                   <li>
                     <div class="percentage"> </div>
                     <div class="percent-text"> </div>
                     <div class="clear"></div>	
                   </li>
              </ul>
            </div>
          <div class="wrap">
	   		<div class="content-box">
				<div class="col_1_of_5 span_1_of_5"><a class="popup-with-zoom-anim" href="#small-dialog3">
					<img src="images/pic17.jpg" alt=""/>
				      <div id="small-dialog3" class="mfp-hide">
						<div class="pop-up">
						  <img src="images/pic21.jpg" alt=""/>
					    </div>
					    <div class="grid1-desc">
				  	<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
				  </div>
				     </div>
				</a></div>
				<div class="col_1_of_5 span_1_of_5"><a class="popup-with-zoom-anim" href="#small-dialog3">
					<img src="images/pic18.jpg" alt=""/>
				</a></div>
				<div class="col_1_of_5 span_1_of_5"><a class="popup-with-zoom-anim" href="#small-dialog3">
					<img src="images/pic19.jpg" alt=""/>
				</a></div>
				<div class="col_1_of_5 span_1_of_5"><a class="popup-with-zoom-anim" href="#small-dialog3">
					<img src="images/pic20.jpg" alt=""/>
				</a></div>
				<div class="clear"></div>
			</div>
			<div class="portfolio">
				<div class="col_1_of_bottom span_1_of_first1">
				    <h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_bottom span_1_of_bottom"><a href="single.html">
				  <div class="bottom-img">
					<img src="images/pic3.jpg" alt=""/>
				  </div>
				  <h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
				  <span class="time"><a href="#">January 10, 2014</a></span>
				</a></div>
				<div class="col_1_of_bottom span_1_of_bottom"><a href="single.html">
				  <div class="bottom-img">
					<img src="images/pic4.jpg" alt=""/>
				  </div>
					<h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
					<span class="time"><a href="#">January 10, 2014</a></span>
				</a></div>
				<div class="clear"></div>
			</div>
			<div class="portfolio1">
				<div class="col_1_of_bottom span_1_of_first1">
				    <h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_bottom span_1_of_bottom"><a href="single.html">
				  <div class="bottom-img">
					<img src="images/pic3.jpg" alt=""/>
				  </div>
				  <h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
				  <span class="time"><a href="#">January 10, 2014</a></span>
				</a></div>
				<div class="col_1_of_bottom span_1_of_bottom"><a href="single.html">
				  <div class="bottom-img">
					<img src="images/pic4.jpg" alt=""/>
				  </div>
					<h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
					<span class="time"><a href="#">January 10, 2014</a></span>
				</a></div>
				<div class="clear"></div>
			</div>
	    </div>
	  </div>
	  <div class="footer">
	   	<div class="wrap">
	   		<div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <div class="social-icons">	
					 <ul>	
						<li class="facebook"><a href="#"><span> </span></a></li>
					    <li class="twitter"><a href="#"><span> </span></a></li>
					    <li class="rss"><a href="#"><span> </span></a></li>	
					 </ul>
				  </div>
				  <div class="copy">
			        <p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
 			</div>
			<div class="col_1_of_2 span_1_of_2">
			   <div class="search_box">
				  <form>
				 	<img src="images/mail.png" alt=""/>  <input type="text" value="Join Our Newsletter Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Join Our Newsletter Here';}">
				    <input type="submit" value="Join">
			      </form>
			   </div>
		   </div>
		  <div class="clear"></div>
		</div>
	   </div>
	</div>
</body>
</html>

    	
    	
            