<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Pix Website Template | Single :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
   <div class="header">	
       <div class="wrap"> 
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
		     </div>
			 <div class="cssmenu">
				<ul id="nav">
					 <li class="active"><a href="index.html">About Me</a></li>
					 <li><a href="collection.html">Collection</a></li>
					 <li><a href="folio.html">Folio</a></li>
					 <li><a href="work.html">Work</a></li>
				     <li><a href="contact.html">Contact</a></li>
				</ul>
		     </div>
		     <div class="clear"></div>
	   </div>
   </div>
    <div class="wrap">
	  <div class="single-wrapper">
	   <div class="single-blog">
	     <div class="single-img"><img src="images/s1.jpg" alt=""/></div>
			<div class="blog-desc">
				<h5>hendrerit in vulputate velit esse molestie consequat</h5>
				<div class="comment">
					<div class="comment-desc"><a href="#"><img src="images/heart.png" title="likes" alt=""></a>20&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">by adipiscing</a> / <a href="#">6comments</a> / <a href="#">Dec. 28, 2013</a></div>
					<div class="clear"></div>
				</div>
			</div>
			<p class="blog-text">orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			<img src="images/s2.jpg" alt=""/>
			<p class="blog-text">orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat..</p>
			<img src="images/s3.jpg" alt="">
			<p class="blog-text">orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			<ul class="dc_pagination dc_paginationA dc_paginationA06">
			    <li><a href="#" class="previous">Previous</a></li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#" class="current">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#">...</a></li>
			    <li><a href="#">19</a></li>
			    <li><a href="#">20</a></li>
			    <li><a href="#" class="next">Next</a></li>
	        </ul>
		</div>
	   <div class="project-sidebar">
	 	 <div class="project-list">
	     	<h4>Categories</h4>
			<ul class="blog-list">
			    <li><a href="">Always free from</a></li>
		        <li><a href="">Always free from</a></li>
		        <li><a href="">Always free from</a></li>
		        <li><a href="">Always free from</a></li>
		        <li><a href="">Always free from</a></li>
		    </ul>
			<ul class="blog-list">
			    <li><a href="">Always free from</a></li>
		        <li><a href="">Always free from</a></li>
		        <li><a href="">Always free from</a></li>
		        <li><a href="">Always free from</a></li>
		        <li><a href="">Always free from</a></li>
		    </ul>
			<div class="clear"></div>
		 </div>
		  <div class="project-list">
	     	<h4>Archive</h4>
			<ul class="blog-list">
				<li><a href="">July (15)</a></li>
				<li><a href="">Oct (20)</a></li>
				<li><a href="">November (8)</a></li>
				<li><a href="">December (25)</a></li>
				<li><a href="">August (9)</a></li>
			</ul>
			<ul class="blog-list">
				<li><a href="">July (15)</a></li>
				<li><a href="">Oct (20)</a></li>
				<li><a href="">November (8)</a></li>
				<li><a href="">December (25)</a></li>
				<li><a href="">August (9)</a></li>
			</ul>
			<div class="clear"></div>
		 </div>
		 <div class="project-list1">
	     	<h4>Popular Posts</h4>
			<ul>
				<li><img src="images/pic6.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="likes"><span class="link1"><a href="#">Dec 14, 2013</a></span></span><div class="clear"></div>
				</li>
				<li><img src="images/pic7.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="likes"><span class="link1"><a href="#">Dec 14, 2013</a></span></span><div class="clear"></div>
				</li>
				<li><img src="images/pic8.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="likes"><span class="link1"><a href="#">Dec 14, 2013</a></span></span><div class="clear"></div>
				</li>
				<li><img src="images/pic9.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="likes"><span class="link1"><a href="#">Dec 14, 2013</a></span></span><div class="clear"></div>
				</li>
				<li><img src="images/pic10.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="likes"><span class="link1"><a href="#">Dec 14, 2013</a></span></span><div class="clear"></div>
				</li>
			</ul>
		 </div>
	</div>
	<div class="clear"></div>
  </div>
  </div>
   <div class="footer">
	   	<div class="wrap">
	   		<div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <div class="social-icons">	
					 <ul>	
						<li class="facebook"><a href="#"><span> </span></a></li>
					    <li class="twitter"><a href="#"><span> </span></a></li>
					    <li class="rss"><a href="#"><span> </span></a></li>	
					 </ul>
				  </div>
				  <div class="copy">
			        <p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
 			</div>
			<div class="col_1_of_2 span_1_of_2">
			   <div class="search_box">
				  <form>
				 	<img src="images/mail.png" alt=""/>  <input type="text" value="Join Our Newsletter Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Join Our Newsletter Here';}">
				    <input type="submit" value="Join">
			      </form>
			   </div>
		   </div>
		  <div class="clear"></div>
		</div>
	   </div>
	</div>
</body>
</html>

    	
    	
            