<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Pix Website Template | Work :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!------ Light Box ------>
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
<!------ Eng Light Box ------>	
</head>
<body>
   <div class="header">	
       <div class="wrap"> 
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
		     </div>
			 <div class="cssmenu">
				<ul id="nav">
					 <li><a href="index.html">About Me</a></li>
					 <li><a href="collection.html">Collection</a></li>
					 <li><a href="folio.html">Folio</a></li>
					 <li class="active"><a href="work.html">Work</a></li>
				     <li><a href="contact.html">Contact</a></li>
				</ul>
		     </div>
		     <div class="clear"></div>
	   </div>
   </div>
   <div class="content-middle">
       <div class="wrap">
			  <h2>Collection</h2>
			  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
		   <div class="container">
			<ul id="filters" class="clearfix">
				<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
				<li><span class="filter" data-filter="app">Collection1</span></li>
				<li><span class="filter" data-filter="card">Collection2</span></li>
				<li><span class="filter" data-filter="web">Collection3</span></li>
			</ul>
			<div class="clear"></div>
		    <div id="portfoliolist" style="     " class="">
		      <div class="top-box">
				<div class="portfolio logo1 mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic8.jpg" class="swipebox" title="Image Title"> <img src="images/pic8.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>				
				<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic6.jpg" class="swipebox" title="Image Title"> <img src="images/pic6.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					    <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>		
				<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic7.jpg" class="swipebox" title="Image Title"> <img src="images/pic7.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					    <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>				
				<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic8.jpg" class="swipebox" title="Image Title"> <img src="images/pic8.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="middle-box">
				<div class="portfolio logo1 mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic9.jpg" class="swipebox" title="Image Title"> <img src="images/pic9.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					    <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>				
				<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic10.jpg" class="swipebox" title="Image Title"> <img src="images/pic10.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>		
				<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic11.jpg" class="swipebox" title="Image Title"> <img src="images/pic11.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>				
				<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic12.jpg" class="swipebox" title="Image Title"> <img src="images/pic12.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="top">
				<div class="portfolio logo1 mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic13.jpg" class="swipebox" title="Image Title"> <img src="images/pic13.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>				
				<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic14.jpg" class="swipebox" title="Image Title"> <img src="images/pic14.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					    <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>		
				<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic15.jpg" class="swipebox" title="Image Title"> <img src="images/pic15.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					    <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>				
				<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<a href="images/pic16.jpg" class="swipebox" title="Image Title"> <img src="images/pic16.jpg" alt=""></a>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					    <p>consectetuer adipiscing elit, sedoiu</p>
					</div>
				</div>	
				<div class="clear"></div>
		 </div>
		</div>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	  </div>
	 </div>
    </div>
    <div class="footer">
	   	<div class="wrap">
	   		<div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <div class="social-icons">	
					 <ul>	
						<li class="facebook"><a href="#"><span> </span></a></li>
					    <li class="twitter"><a href="#"><span> </span></a></li>
					    <li class="rss"><a href="#"><span> </span></a></li>	
					 </ul>
				  </div>
				  <div class="copy">
			        <p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
 			</div>
			<div class="col_1_of_2 span_1_of_2">
			   <div class="search_box">
				  <form>
				 	<img src="images/mail.png" alt=""/>  <input type="text" value="Join Our Newsletter Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Join Our Newsletter Here';}">
				    <input type="submit" value="Join">
			      </form>
			   </div>
		   </div>
		  <div class="clear"></div>
		</div>
	   </div>
	</div>
</body>
</html>

    	
    	
            