
.demo_container { width:980px; margin:0 auto; }
#demo_top { height:650px; padding:0px 0 0 0; }
#my_logo { font:70px Georgia, serif; }

#sticky_navigation_wrapper { width:100%; height:45px; }
#sticky_navigation { width:100%; height:42px; background:url(trans-black-60.png); -moz-box-shadow: 0 0 5px #999; -webkit-box-shadow: 0 0 5px #999;z-index:1;}

@media(max-width:1024px){
#demo_top { 
height:494px;
 padding:0px 0 0 0;
 }
#sticky_navigation_wrapper { 
width:100%; height:38px; 
}
#sticky_navigation{
height:0px;
}
}
@media(max-width:768px){
#demo_top {
height: 386px;
}
#sticky_navigation_wrapper {
height: 33px;
}
}
@media (max-width: 640px){
#demo_top {
height: 306px;
}
.top-menu ul li a {
font-size: 0.8em;
padding: 0.5em;
}
#sticky_navigation_wrapper {
height: 27px;
}
}
@media (max-width: 480px){
#demo_top {
height: 166px;
}
.top-menu ul li a {
font-size: 0.8em;
padding: 9px 5px;
}
}
@media (max-width: 320px){
.top-menu ul li a {
font-size: 0.75em;
padding: 11px 2px;
margin:0;
}

}	
	
