<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Employ a Human Resource Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Employ Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="home">
         <div class="header-w3layouts">
            <!--//navigation section -->
            <div class="headr-title text-center">
               <h1><a class="navbar-brand" href="index.html"><span class="fab fa-servicestack"></span>Employ</a></h1>
               <div class="clearfix"></div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse  nav-fill " id="navbarSupportedContent">
                  <ul class="navbar-nav nav-pills nav-fill">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item active">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link ">Service</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="blog.html">Blog</a>
                           <a class="dropdown-item" href="blog2.html">Blog-2</a>
                           <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- //Navigation -->
      <!-- banner -->
      <div class="inner_page-banner">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>About</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--about-->
      <!--about-one-->
      <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">About Us</h3>
            <div class="row abt-inner-agile">
               <div class="col-lg-6 inner-about-left">
                  <div class="abut-fst-img">
                     <img src="images/aa1.jpg" alt=" " class="img-fluid">
                     <div class="abut-secound-img">
                        <img src="images/aa2.jpg" alt=" " class="img-fluid">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 inner-about-text text-left">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h4>
                  <p class="pt-lg-4 pt-md-3 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
               </div>
            </div>
         </div>
         <!--//about-one-->
         <!--about-two-->
         <div class="container pb-lg-5 pb-md-4 pb-sm-4 pb-3">
            <div class="row">
               <div class="col-lg-6 inner-about-text text-left">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h4>
                  <p class="pt-lg-4 pt-md-3 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
               </div>
               <div class="col-lg-6 sub-inner-abt-txt text-left">
                  <div class="row">
                     <div class="col-md-6  ">
                        <div class="sub-agile-abt-txt">
                           <h4>About 1</h4>
                           <p class="pt-lg-3 pt-md-3 pt-2 text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        </div>
                        <div class="sub-agile-abt-txt mt-md-4 mt-3">
                           <h4>About 2</h4>
                           <p class="pt-lg-3 pt-md-3 pt-2 text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="sub-agile-abt-txt">
                           <h4>About 3</h4>
                           <p class="pt-lg-3 pt-md-3 pt-2 text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--//about-two-->
      </section>
      <!--//about-->
      <!--Adviser-->
      <!--Adviser-one-->
      <section class="adv-inner py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="row">
               <div class="col-lg-6 col-md-6 ">
                  <div class="adv-w3l-text">
                     <h4 class="mb-lg-4 mb-3">FACE YOUR CHALLENGE
                        Become a Winner
                     </h4>
                     <p class="text-left  mb-3">incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                     <div class="outs-blog-text">
                        <a href="about.html">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="adv-w3l-text">
                     <h4 class="mb-lg-4 mb-3">FACE YOUR CHALLENGE
                        Become a Winner
                     </h4>
                     <p class="text-left mb-3">incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                     <div class="outs-blog-text">
                        <a href="about.html">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//Adviser-one-->
      <!--Adviser-two-->
      <section>
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 col-md-6 advise-grid-left text-center">
                  <h4 class="mb-lg-4 mb-3">Lorem ipsum dolor sit amet</h4>
                  <p class="mb-lg-4 mb-3">incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                  <div class="row">
                     <div class=" col-sm-4 grib-text-abt">
                        <div class="adv-w3layouts-icon" >
                           <div class="social-icon-txt">
                              <span class="fas fa-chart-pie pb-3"></span>
                           </div>
                           <p>incididunt Lorem ipsum dolor</p>
                        </div>
                     </div>
                     <div class=" col-sm-4 grib-text-abt">
                        <div class="adv-w3layouts-icon" >
                           <div class="social-icon-txt">
                              <span class="fas fa-chart-pie pb-3"></span>
                           </div>
                           <p>incididunt Lorem ipsum dolor</p>
                        </div>
                     </div>
                     <div class=" col-sm-4 grib-text-abt">
                        <div class="adv-w3layouts-icon" >
                           <div class="social-icon-txt">
                              <span class="fas fa-chart-pie pb-3"></span>
                           </div>
                           <p>incididunt Lorem ipsum dolor</p>
                        </div>
                     </div>
                  </div>
                  <div class="outs-blog-text mt-lg-4 mt-md-3 mt-3">
                     <a href="about.html">Read More</a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 p-0 adv-left-grid-img"></div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-6 p-0 adv-right-grid-img"></div>
               <div class="col-lg-6 col-md-6 advise-grid-left text-center">
                  <h4 class="mb-lg-4 mb-3">Lorem ipsum dolor sit amet</h4>
                  <p class="mb-lg-4 mb-3">incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                  <div class="row">
                     <div class=" col-sm-4 grib-text-abt">
                        <div class="adv-w3layouts-icon" >
                           <div class="social-icon-txt">
                              <span class="fas fa-chart-pie pb-3"></span>
                           </div>
                           <p>incididunt Lorem ipsum dolor</p>
                        </div>
                     </div>
                     <div class=" col-sm-4 grib-text-abt">
                        <div class="adv-w3layouts-icon" >
                           <div class="social-icon-txt">
                              <span class="fas fa-chart-pie pb-3"></span>
                           </div>
                           <p>incididunt Lorem ipsum dolor</p>
                        </div>
                     </div>
                     <div class=" col-sm-4 grib-text-abt">
                        <div class="adv-w3layouts-icon" >
                           <div class="social-icon-txt">
                              <span class="fas fa-chart-pie pb-3"></span>
                           </div>
                           <p>incididunt Lorem ipsum dolor</p>
                        </div>
                     </div>
                  </div>
                  <div class="outs-blog-text mt-lg-4 mt-md-3 mt-3">
                     <a href="about.html">Read More</a>
                  </div>
               </div>
            </div>
         </div>
         <!--//Adviser-two-->
      </section>
      <!--//Adviser-->
      <!-- Team -->
      <section class="team py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Team</h3>
            <div class="row">
               <!-- Team member -->
               <div class="col-lg-4 team-list-one">
                  <div class="image-flip">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img src="images/l2.jpg" alt="" class="image-fluid"></p>
                                 <h4 class="card-title mt-3">Max Willness</h4>
                                 <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
                                 <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title ">Max Willness</h4>
                                 <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                       <span class="fab fa-facebook-f"></span>
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                       <span class="fab fa-google-plus-g"></span>
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                       <span class="fab fa-twitter"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ./Team member -->
               <!-- Team member -->
               <div class="col-lg-4 team-list-two">
                  <div class="image-flip">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img src="images/l1.jpg" alt="" class="image-fluid"></p>
                                 <h4 class="card-title mt-3">Rose Will</h4>
                                 <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
                                 <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-plus"></span></a>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title ">Rose Will</h4>
                                 <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                       <span class="fab fa-facebook-f"></span>
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                       <span class="fab fa-google-plus-g"></span>
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                       <span class="fab fa-twitter"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ./Team member -->
               <!-- Team member -->
               <div class="col-lg-4 team-list-three">
                  <div class="image-flip">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img src="images/l3.jpg" alt="" class="image-fluid"></p>
                                 <h4 class="card-title mt-3">Bruce Wally</h4>
                                 <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
                                 <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title ">Bruce Wally</h4>
                                 <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                       <span class="fab fa-facebook-f"></span>
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                       <span class="fab fa-google-plus-g"></span>
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                       <span class="fab fa-twitter"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ./Team member -->
            </div>
         </div>
      </section>
      <!--//team -->
      <!--Footer -->
      <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="row subscribe-form">
               <div class="col-lg-6 email-sub-agile">
                  <div class="form-group ">
                     <input type="email" class="form-control email-sub-agile" placeholder="Email">
                  </div>
                  <div class="text-center">
                     <button type="submit" class="btn subscrib-btnn">Submit</button>
                  </div>
               </div>
               <div class="col-lg-6 email-info">
                  <div class="wthree-form-list clr-black">
                     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</h4>
                  </div>
               </div>
            </div>
            <div class="pt-lg-5 pt-md-5 pt-sm-4 pt-3">
               <div class="row footer-agile-grids ">
                  <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                     <h4>Nav Links</h4>
                     <nav class="border-line">
                        <ul class="nav flex-column">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link ">About</a>
                           </li>
                           <li class="nav-item">
                              <a href="service.html" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="blog.html" class="nav-link ">Blog</a>
                           </li>
                           <li class="nav-item">
                              <a href="gallery.html" class="nav-link">Gallery</a>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">Contact</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                     <h4>Our Address</h4>
                     <div class="addres-up">
                        <ul>
                           <li  class="d-flex pb-md-3 pb-3">
                              <span class="fas fa-map-marker-alt d-flex"></span>
                              <p class="d-flex">333 Broome St New York</p>
                           </li>
                           <li class="d-flex pb-md-3 pb-3">
                              <span class="fas fa-phone-volume d-flex" aria-hidden="true"></span>
                              <p class="d-flex">+11 256 5486</p>
                           </li>
                           <li  class="d-flex pb-md-3 pb-3">
                              <span class="far fa-envelope d-flex"></span>
                              <p class="d-flex"><a href="mailto:info@example.com">mail@example.com</a></p>
                           </li>
                           <li class="d-flex pb-md-3 pb-3">
                              <span class="fas fa-fax d-flex"></span>
                              <p class="d-flex">(000)1122333</p>
                           </li>
                           <li  class="d-flex">
                              <span class="fab fa-windows d-flex" aria-hidden="true"></span>
                              <p class="d-flex">http//example.com</p>
                           </li>
                        </ul>
                     </div>
                     <div class="icons mt-4">
                        <ul>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-vk"></span></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                     <h4 class="pb-lg-3 pb-3">Our Posts</h4>
                     <div class="footer-post d-flex mb-2">
                        <div class="agileinfo_footer_grid1 mr-2">
                           <a href="gallery.html">
                           <img src="images/f1.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                        <div class="agileinfo_footer_grid1 mr-2">
                           <a href="gallery.html">
                           <img src="images/f2.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                        <div class="agileinfo_footer_grid1">
                           <a href="gallery.html">
                           <img src="images/f3.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                     </div>
                     <div class="footer-post d-flex">
                        <div class="agileinfo_footer_grid1 mr-2">
                           <a href="gallery.html">
                           <img src="images/f4.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                        <div class="agileinfo_footer_grid1 mr-2">
                           <a href="gallery.html">
                           <img src="images/f5.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                        <div class="agileinfo_footer_grid1">
                           <a href="gallery.html">
                           <img src="images/f6.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <p>©2018 Employ. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>