<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Employ a Human Resource Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Employ Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="home">
         <div class="header-w3layouts">
            <!--//navigation section -->
            <div class="headr-title text-center">
               <h1><a class="navbar-brand" href="index.html"><span class="fab fa-servicestack"></span>Employ</a></h1>
               <div class="clearfix"></div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse  nav-fill " id="navbarSupportedContent">
                  <ul class="navbar-nav nav-pills nav-fill">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link ">Service</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="blog.html">Blog</a>
                           <a class="dropdown-item" href="blog2.html">Blog-2</a>
                           <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- //Navigation -->
      <!--//headder-->
      <!--//banner -->
      <div class="inner_page-banner one-img">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>Blog-Two</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <section class="blog-two py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">All Post</h3>
            <div class="inner_sec_info">
               <!-- left side -->
               <div class="row">
                  <div class="col-lg-8 blog_section">
                     <div class="row">
                        <div class="col-md-6 blog_img blog_img-mtextmk">
                           <div class="blog_con">
                              <a href="about.html">
                              <img src="images/bb1.jpg" alt=" " class="img-fluid">
                              </a>
                              <div class="blog_w3_info mmainsmk-blogsl">
                                 <h4>6th - Jan 2018</h4>
                                 <h5 class="my-3">
                                    <a href="about.html">Sed ut perspiciatis unde omnis iste.</a>
                                 </h5>
                                 <ul class="blog_list">
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-user"></span>
                                       Doe Joes</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-heartbeat"></span>
                                       20</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-tag"></span>
                                       8</a>
                                    </li>
                                 </ul>
                                 <p class="text-left mt-3">Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 blog_img blog_img-mtextmk">
                           <div class="blog_con">
                              <a href="about.html">
                              <img src="images/bb12.jpg" alt=" " class="img-fluid">
                              </a>
                              <div class="blog_w3_info mmainsmk-blogsl">
                                 <h4>6th - Jan 2018</h4>
                                 <h5 class="my-3">
                                    <a href="about.html">Sed ut perspiciatis unde omnis iste.</a>
                                 </h5>
                                 <ul class="blog_list">
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-user"></span>
                                       Doe Joes</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-heartbeat"></span>
                                       20</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-tag"></span>
                                       8</a>
                                    </li>
                                 </ul>
                                 <p class="text-left mt-3">Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row my-lg-4 my-3">
                        <div class="col-md-6 blog_img blog_img-mtextmk">
                           <div class="blog_con">
                              <a href="about.html">
                              <img src="images/bb3.jpg" alt=" " class="img-fluid">
                              </a>
                              <div class="blog_w3_info mmainsmk-blogsl">
                                 <h4>6th - Jan 2018</h4>
                                 <h5 class="my-3">
                                    <a href="about.html">Sed ut perspiciatis unde omnis iste.</a>
                                 </h5>
                                 <ul class="blog_list">
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-user"></span>
                                       Doe Joes</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-heartbeat"></span>
                                       20</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-tag"></span>
                                       8</a>
                                    </li>
                                 </ul>
                                 <p class="text-left mt-3">Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 blog_img blog_img-mtextmk">
                           <div class="blog_con">
                              <a href="about.html">
                              <img src="images/bb1.jpg" alt=" " class="img-fluid">
                              </a>
                              <div class="blog_w3_info mmainsmk-blogsl">
                                 <h4>6th - Jan 2018</h4>
                                 <h5 class="my-3">
                                    <a href="about.html">Sed ut perspiciatis unde omnis iste.</a>
                                 </h5>
                                 <ul class="blog_list">
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-user"></span>
                                       Doe Joes</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-heartbeat"></span>
                                       20</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-tag"></span>
                                       8</a>
                                    </li>
                                 </ul>
                                 <p class="text-left mt-3">Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 blog_img blog_img-mtextmk">
                           <div class="blog_con">
                              <a href="about.html">
                              <img src="images/bb1.jpg" alt=" " class="img-fluid">
                              </a>
                              <div class="blog_w3_info mmainsmk-blogsl">
                                 <h4>6th - Jan 2018</h4>
                                 <h5 class="my-3">
                                    <a href="about.html">Sed ut perspiciatis unde omnis iste.</a>
                                 </h5>
                                 <ul class="blog_list">
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-user"></span>
                                       Doe Joes</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-heartbeat"></span>
                                       20</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-tag"></span>
                                       8</a>
                                    </li>
                                 </ul>
                                 <p class="text-left mt-3">Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 blog_img blog_img-mtextmk">
                           <div class="blog_con">
                              <a href="about.html">
                              <img src="images/bb3.jpg" alt=" " class="img-fluid">
                              </a>
                              <div class="blog_w3_info mmainsmk-blogsl">
                                 <h4>6th - Jan 2018</h4>
                                 <h5 class="my-3">
                                    <a href="about.html">Sed ut perspiciatis unde omnis iste.</a>
                                 </h5>
                                 <ul class="blog_list">
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-user"></span>
                                       Doe Joes</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-heartbeat"></span>
                                       20</a>
                                       <span>|</span>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-tag"></span>
                                       8</a>
                                    </li>
                                 </ul>
                                 <p class="text-left mt-3">Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- //left side -->
                  <!-- right side -->
                  <div class="col-lg-4 event-right wthree-event-right">
                     <div class="event-right1 mainsmkinfo-event-right1">
                        <div class="search1 mainsmkits-search1">
                           <form action="#" method="post">
                              <input type="search" name="Search" placeholder="Search here..." required="">
                              <input type="submit" value="Search">
                           </form>
                        </div>
                        <div class="categories textmks-categories">
                           <h3>Categories</h3>
                           <ul>
                              <li>
                                 <span class="fas fa-check"></span>
                                 <a href="about.html">At vero eos et accusamus iusto</a>
                              </li>
                              <li>
                                 <span class="fas fa-check"></span>
                                 <a href="about.html">Sed ut perspiciatis unde omnis</a>
                              </li>
                              <li>
                                 <span class="fas fa-check"></span>
                                 <a href="about.html">Accusantium doloremque lauda</a>
                              </li>
                              <li>
                                 <span class="fas fa-check"></span>
                                 <a href="about.html">Vel illum qui dolorem fugiat quo</a>
                              </li>
                              <li>
                                 <span class="fas fa-check"></span>
                                 <a href="about.html">Quis autem vel eum repreh</a>
                              </li>
                              <li>
                                 <span class="fas fa-check"></span>
                                 <a href="about.html">Neque porro quisquam est qui</a>
                              </li>
                           </ul>
                        </div>
                        <div class="posts textmk-posts">
                           <h3>Our Events</h3>
                           <div class="posts-grids mm-posts-grids">
                              <div class="posts-grid mm-posts-grid">
                                 <div class="posts-grid-left mm-posts-grid-left">
                                    <a href="about.html">
                                    <img src="images/f2.jpg" alt=" " class="img-responsive">
                                    </a>
                                 </div>
                                 <div class="posts-grid-right mm-posts-grid-right">
                                    <h4>
                                       <a href="about.html">Sed ut perspiciatis unde omni</a>
                                    </h4>
                                    <ul class="wthree_blog_events_list">
                                       <li>
                                          <span class="far fa-calendar-alt"></span>16/01/2018
                                       </li>
                                       <li>
                                          <span class="fas fa-user"></span>
                                          <a href="about.html">Admin</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                              <div class="posts-grid mm-posts-grid">
                                 <div class="posts-grid-left mm-posts-grid-left">
                                    <a href="about.html">
                                    <img src="images/f4.jpg" alt=" " class="img-responsive">
                                    </a>
                                 </div>
                                 <div class="posts-grid-right mm-posts-grid-right">
                                    <h4>
                                       <a href="about.html">Neque porro quisquam qui</a>
                                    </h4>
                                    <ul class="wthree_blog_events_list">
                                       <li>
                                          <span class="far fa-calendar-alt"></span>06/02/2018
                                       </li>
                                       <li>
                                          <span class="fas fa-user"></span>
                                          <a href="about.html">Admin</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                              <div class="posts-grid mm-posts-grid">
                                 <div class="posts-grid-left mm-posts-grid-left">
                                    <a href="about.html">
                                    <img src="images/f6.jpg" alt=" " class="img-responsive">
                                    </a>
                                 </div>
                                 <div class="posts-grid-right mm-posts-grid-right">
                                    <h4>
                                       <a href="about.html">Nemo enim ipsam latem quia</a>
                                    </h4>
                                    <ul class="wthree_blog_events_list">
                                       <li>
                                          <span class="far fa-calendar-alt"></span>07/02/2018
                                       </li>
                                       <li>
                                          <span class="fas fa-user"></span>
                                          <a href="about.html">Admin</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                           </div>
                        </div>
                        <div class="tags tags1 textmkayouts-tags">
                           <h3>Recent Tags</h3>
                           <ul>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li>
                                 <a href="home.html">Home</a>
                              </li>
                              <li>
                                 <a href="service.html">Service</a>
                              </li>
                              <li>
                                 <a href="blog.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog2.html">Blog2</a>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                              <li>
                                 <a href="gallery.html">Gallery</a>
                              </li>
                              <li>
                                 <a href="home.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li>
                                 <a href="gallery.html">Gallery</a>
                              </li>
                              <li>
                                 <a href="typography.html">Typography</a>
                              </li>
                              <li>
                                 <a href="blog.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog2.html">Blog2</a>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- //right side -->
            </div>
         </div>
      </section>
      <!--Footer -->
      <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="row subscribe-form">
               <div class="col-lg-6 email-sub-agile">
                  <div class="form-group ">
                     <input type="email" class="form-control email-sub-agile" placeholder="Email">
                  </div>
                  <div class="text-center">
                     <button type="submit" class="btn subscrib-btnn">Submit</button>
                  </div>
               </div>
               <div class="col-lg-6 email-info">
                  <div class="wthree-form-list clr-black">
                     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</h4>
                  </div>
               </div>
            </div>
            <div class="pt-lg-5 pt-md-5 pt-sm-4 pt-3">
               <div class="row footer-agile-grids ">
                  <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                     <h4>Nav Links</h4>
                     <nav class="border-line">
                        <ul class="nav flex-column">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link ">About</a>
                           </li>
                           <li class="nav-item">
                              <a href="service.html" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="blog.html" class="nav-link ">Blog</a>
                           </li>
                           <li class="nav-item">
                              <a href="gallery.html" class="nav-link">Gallery</a>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">Contact</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                     <h4>Our Address</h4>
                     <div class="addres-up">
                        <ul>
                           <li  class="d-flex pb-md-3 pb-3">
                              <span class="fas fa-map-marker-alt d-flex"></span>
                              <p class="d-flex">333 Broome St New York</p>
                           </li>
                           <li class="d-flex pb-md-3 pb-3">
                              <span class="fas fa-phone-volume d-flex" aria-hidden="true"></span>
                              <p class="d-flex">+11 256 5486</p>
                           </li>
                           <li  class="d-flex pb-md-3 pb-3">
                              <span class="far fa-envelope d-flex"></span>
                              <p class="d-flex"><a href="mailto:info@example.com">mail@example.com</a></p>
                           </li>
                           <li class="d-flex pb-md-3 pb-3">
                              <span class="fas fa-fax d-flex"></span>
                              <p class="d-flex">(000)1122333</p>
                           </li>
                           <li  class="d-flex">
                              <span class="fab fa-windows d-flex" aria-hidden="true"></span>
                              <p class="d-flex">http//example.com</p>
                           </li>
                        </ul>
                     </div>
                     <div class="icons mt-4">
                        <ul>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-vk"></span></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                     <h4 class="pb-lg-3 pb-3">Our Posts</h4>
                     <div class="footer-post d-flex mb-2">
                        <div class="agileinfo_footer_grid1 mr-2">
                           <a href="gallery.html">
                           <img src="images/f1.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                        <div class="agileinfo_footer_grid1 mr-2">
                           <a href="gallery.html">
                           <img src="images/f2.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                        <div class="agileinfo_footer_grid1">
                           <a href="gallery.html">
                           <img src="images/f3.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                     </div>
                     <div class="footer-post d-flex">
                        <div class="agileinfo_footer_grid1 mr-2">
                           <a href="gallery.html">
                           <img src="images/f4.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                        <div class="agileinfo_footer_grid1 mr-2">
                           <a href="gallery.html">
                           <img src="images/f5.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                        <div class="agileinfo_footer_grid1">
                           <a href="gallery.html">
                           <img src="images/f6.jpg" alt=" " class="img-fluid">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <p>©2018 Employ. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>