/*--
	Author: proj
	Author URL: http://proj.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
	margin: 0;
	font-size: 100%;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
font-family: 'Exo 2', sans-serif;
	font-weight: 300;
}

p {
	margin: 0;
	font-size: 0.9em;
	color: #777777;
	line-height: 2em;
	letter-spacing: 1px;
	font-weight: 300;
	font-family: 'Raleway', sans-serif;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */

/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    bottom: 9em;
    z-index: 10;
   text-align: left;
    width: 50%;
    right: 0%;
    left: 11%;
}
/* Declare heights because of positioning of img element */

.carousel-item {
	height: 43em;
	background-color: #777;
}

.carousel-item>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
}
.carousel-caption h4 {
    background-color: #fb6a19cc;
    width: 26%;
    padding: 0.5em;
}
/* MARKETING CONTENT
-------------------------------------------------- */
a.navbar-brand {
    font-size: 2em;
}
/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4 {
	margin-bottom: 1.5rem;
	text-align: center;
}

.bt-grid.ser {
	margin-top: 1.5em;
	margin-bottom: 0;
}

.marketing h2 {
	font-weight: 400;
}

.marketing .col-lg-4 p {
	margin-right: .75rem;
	margin-left: .75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
	margin: 5rem 0;
	/* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */

.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -.05rem;
}

/*--/slider--*/

.carousel-item {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban11.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban11.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban11.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban11.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item2 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban22.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban22.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban22.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban22.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item3 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban33.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban33.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban33.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban33.jpg) no-repeat;
	background-size: cover;
}


.carousel-caption h2,
.carousel-caption h3 {
	letter-spacing: 2px;
	line-height: 1.4em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	font-size: 3em;
	font-weight: 800;
	text-transform: capitalize;
    color: rgb(255, 255, 255);
	font-family: 'Exo 2', sans-serif;
}

.carousel-caption p {
	font-size: 1em;
	letter-spacing: 1px;
	color: #fff;
}

.carousel-caption h5 span {
	background: #dd4026;
	padding: 2px 12px;
	font-size: 0.8em;
}

.carousel-indicators {
	bottom: 17%;
	left: 0%;
	cursor: pointer;
	display: none;
}

.bnr-button {
	margin-top: 2em;
}

.carousel-control {
	line-height: 42em;
}

.carousel-indicators li {
	display: inline-block;
	max-width: 20px;
	height: 19px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	margin: 0 8px;
}

.carousel-indicators .active {
	background: #dd4026;
}
.navbar-light .navbar-brand, .navbar-light .navbar-toggler {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    margin-right: 1em;
}
.navbar-light .navbar-nav .open > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .nav-link.active {
    color: #C4D114;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #C4D114 !important;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover, .navbar-light .navbar-toggler:focus, .navbar-light .navbar-toggler:hover {
    color: #C4D114;
}
.navbar-light .navbar-nav .nav-link.disabled {
    color: #fff;
}
.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);
    background: #fff;
}
/* Show it is fixed to the top */

button.btn.btn-primary.play {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	outline: none;
	cursor: pointer;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	background-color: #dd4026;
	border: none;
}
.carousel-caption a {
    color: #fff;
    text-decoration: none;
    padding: 6px 20px;
    letter-spacing: 1px;
    font-size: 14px;
    margin: 1em 1em 0 0em;
   background: #333;
    display: inline-block;
    border: 2px solid transparent;
    font-weight: bold;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background:#222 !important;
}
.btn-outline-success {
    color: #fff;
    background-color: #fb6a19;
    background-image: none;
    border-color: #fb6a19;
}
/*--//banner --*/
/*--/banner pos--*/
.w3-pos-left h1 {
    font-size: 2em;
    letter-spacing: 1px;
}
.w3-pos-left h2 {
    font-size: 1.5em;
}
.w3-pos-inner {
    text-align: center;
    margin: 1em 0 1em 0;
}
.w3-pos-inner i {
    font-size: 2em;
	    color:#59aee9;
}
.w3-ban-pos {
    position: absolute;
    width: 100%;
    bottom: -37%;
}
section.banner-top {
    position: relative;
}
.w3-pos-left {
    background: #48a0dc;
	padding: 2em;
}
.w3-pos-right {
    background: #fff;
	padding: 2em;
}
.w3-pos-left h1 {
    font-size: 2.5em;
    letter-spacing: 1px;
    margin: 1em 0 0 0;
    text-transform: capitalize;
}
.w3-pos-inner h3 {
    margin: 0.2em 0;
	    color: #333;
    font-weight: 500;
}
.w3-pos-left h2 {
    font-size: 1.5em;
    color: #fff;
    letter-spacing: 1px;
}
.w3-pos-left p {
    color: #333;
}
/*--//banner pos--*/
.inner_banner {
	background: url(../images/ban11.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 200px;
}

.services-breadcrumb {
	padding: 1em 1em;
	background: #f5f5f5;
	text-align: center;
}

.services-breadcrumb ul li span {
	padding: 0 1.5em;
}

ul.short {
	text-align: left;
}

ul.short li {
	text-align: left;
	display: inline-block;
	letter-spacing: 1px;
	color: #555;
	font-size: 0.85em;
}

.inner_breadcrumb {
	padding: 0 4.1em;
}

ul.short li a {
	color: #168eea;
	text-decoration: none;
}


/*-- //inner_banner --*/
/*-- about --*/ 
.w3-head-all h3 {
    font-size: 3em;
    color: #00aeef;
    font-weight: 500;
    text-transform: capitalize;
}
.news {
    padding: 20em 0 4em 0;
}
.wthree-news-grids {
    margin-top: 3em;
}
.datew3-agileits-info {
    padding-left: 2em;
} 
.datew3-agileits img.img-responsive {
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    overflow: hidden;
    border: solid #dedede;
}
.datew3-agileits-info h5 {
    margin: 0;
}
.datew3-agileits-info h5 a {
    color: #000;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    font-weight: 600;
	    letter-spacing: 1px;
}
.datew3-agileits-info h5 a:hover {
    color:#ff4f81 ;
}
.datew3-agileits-info h6 {
    font-size: 1em;
    color: #fb6a19;
    font-weight: 600;
    margin: 1em 0;
    letter-spacing: 1px;
}
.datew3-agileits-info p {
    margin: 1em 0 0;
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
}
.datew3-agileits.datew3-agileits-fltrt {
    float: right;
}
.news-right h4 {
    color: #000;
    font-size: 2em;
    margin: 0;
}
.news-right {
    padding-left: 4em;
}
.achievesw3-agile {
	background:#97f302;
    padding: 1em;
    display: inline-block;
    margin: 2em 0 0 0;
}
.achievesw3-agile ul{
	padding:0;
	margin:0;
}
.achievesw3-agile ul li {
    display: block;
    margin: 1.3em 1em;
}
.achievesw3-agile ul li a{
    font-size: 1em;
    color: #fff;
    transition: .5s all;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
	-ms-transition: .5s all;
	-o-transition: .5s all;
    text-decoration: none;
}
.achievesw3-agile ul li a:hover{ 
	color:#000;
}
.achievesw3-agile ul li a i.fa {
    margin-right: 0.8em;
}
/*-- //about --*/
/* pricing*/
.w3l_pricing_grid_content{
	padding:1em;
}
.w3l_pricing_grid_content ul li{
	list-style-type:none;
	padding:1em;
	border-bottom:1px dotted #c1c1c1;
	font-size:14px;
	color:#000;
}
ul.w3_count {
    text-align: left;
}
.w3l_pricing_grid_content ul li i{
	padding-right:1.5em;
	color: #FFC107;
}
.priceing-table-main {
    margin: 4em 0 0 0;
}
.price-list i.fa {
    font-size: 17px;
    color: #d6d6d6;
}
.price-list ul {
    padding: 0px;
    list-style: none;
}
.price-gd-top {
    text-align: center;
}
.price-gd-top h4 {
    font-size: 2em;
    color: #ffffff;
    padding: 10px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.price-gd-top h3 {
    padding: 0.2em 0em;
    font-size: 3em;
    color: #fff;
}
.price-gd-top h3 span {
    font-size: 30px;
    vertical-align: top;
}
.price-gd-top h5 {
    font-size: 1.7em;
    line-height: 26px;
    color: #fff;
    padding: 0.5em 0;
    text-align: center;
    text-transform: capitalize;
}
.price-gd-bottom {
    text-align: center;
    padding: 0em;
}
.price-gd-top.pric-clr2 h4 {
}
.price-gd-top.pric-clr2 {
}
.price-selet.pric-sclr2 a {
     background: #fff;
}
.price-gd-top.pric-clr3 {
}
.price-gd-top.pric-clr3 h4 {
}
.price-gd-top.pric-clr4 {
	background:#673AB7;
}
.price-gd-top.pric-clr4 h4 {
	background: #5426a5;
}
.price-selet.pric-sclr3 a {
    background: #fff;
}
.price-list ul li {
    padding: 0.5em 0em;
    font-size: 0.9em;
    color: #2b2b2b;
    display: inline-block;
}
.price-selet {
    padding: 1em 0em;
    text-align: center;
}
.price-selet a {
    font-size: 1.1em;
    color: #fff;
    display: block;
}
.price-selet a {
    font-size: 0.9em;
    color: #f00;
    display: inline-block;
    padding: 0.7em 1em;
    letter-spacing: 1px;
    background: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
}
a.w3_agileits_sign_up2.popup-with-zoom-anim.ab.scroll:hover {
    background: #f93c3c;
    color: #fff;
}
.price-block {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    background: #000;
    padding: 20px;
}
.price-block:hover,.w3layouts-pricing:hover,.w3-agileits-vpn-grid:hover {
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -o-transform: scale(1.06);
    -ms-transform: scale(1.06);
    z-index: 1;
}
.price-grid {
    padding: 10px;
}
h1.w3l-inner-h-title {
    text-align: center;
    font-size: 45px;
    color: #000;
    color: #fff;
    margin: 50px 0;
}
i.fa.fa-diamond {
    font-size: 65px;
    margin: 15px 0;
    color: #fff;
}
.price-grid p {
    color: #fff;
    padding: 10px 20px;
    line-height: 26px;
    font-size: 15px;
}
.price-block {
    background: #48a0dc;
}
.price-block1 {
    background: #0079c1;
    background-color: #222;
}
.price-block2 {
    background: #49a942;
    background:#fb6a19;
}
/* pricing tables */
/* //pricing*/

/*-- team page --*/ 
.t-info{text-align:center;
             border: 1px solid #000;
    padding: 10px;
	background: #fb6a19;
}
.t-info h5{font-size:19px;
          color:#000;
		  padding-bottom: 5px;
		  letter-spacing:1.5px;
		  }
.t-info p{font-size:15px;
letter-spacing:2px;
color:#fff;}		  
.team-agile-img {
	width:100%;
  background-color: #FFF;
  display: block; 
  overflow: hidden;
  position: relative; 
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  filter: alpha(opacity=100);
}
.team-agile-img img { 
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.team-agile-img:before {
  content: '';
  background-color: rgba(0, 0, 0, 0);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.team-agile-img:hover {
  cursor: pointer;
}
.team-grids{padding:0PX 10PX;}
.team-agile-img:hover .view-caption {
  -moz-transform: translateY(0%) scale(1);
  -o-transform: translateY(0%) scale(1);
  -ms-transform: translateY(0%) scale(1);
  -webkit-transform: translateY(0%) scale(1);
  transform: translateY(0%) scale(1);
}
.view-caption {
    background-color:rgba(1, 4, 6, 0.45);
    bottom: 0;
    left: 0;
    padding: 15px 20px;
    position: absolute;
    right: 0;
    text-align: center;
    z-index: 99;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: translateY(150%) scale(1.5);
    -o-transform: translateY(150%) scale(1.5);
    -ms-transform: translateY(150%) scale(1.5);
    -webkit-transform: translateY(150%) scale(1.5);
    transform: translateY(150%) scale(1.5);
}
.view-caption ul {

  display: inline-block;
}
.view-caption ul li {
  display: inline-block;
}
.view-caption ul li a {
    background-color: #fff;
    border-radius: 50%;
    color: #095880;
    display: inline-block;
    margin: 0 2px;
    height: 28px;
    text-align: center;
    line-height: 30px;
    width: 28px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
.view-caption ul li a:hover {
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
/*-- //page --*/ 
/*-- statistics --*/
.w3layouts_statistics_grid_right h4{
	font-size: 1.5em;
    line-height: 1.5em;
    color: #ef543b;
    text-transform: capitalize;
    margin-bottom: 2em;
}
.w3layouts_statistics_grid_right {
    background: #000000;
    padding: 2em;
}
.w3_stats_grid {
    text-align: center;
}
.w3_stats_grid_head h3 {
    text-align: center;
    color: #fb6a19;
    margin: 0.5em 0;
}
.w3_stats_grid_head p {
    text-align: center;
	color:#fff;
}
/*-- odometer --*/
.odometer{
	font-size: 3em;
    color: #fff;
	font-weight:600;
}
.w3_stats_grid p{
	font-size:1em;
	color:#fff;
	margin:1em 0 0;
}

.odometer.odometer-auto-theme, .odometer.odometer-theme-car {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  *display: inline;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
  *display: inline;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-car .odometer-digit .odometer-ribbon {
  display: block;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-car .odometer-digit .odometer-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-car .odometer-digit .odometer-value {
  display: block;
  -webkit-transform: translateZ(0);
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-car .odometer-digit .odometer-value.odometer-last-value {
  position: absolute;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
}
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  padding: 0 0.1em;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
  left: 0.09em;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
}
/*-- //odometer --*/
/*-- /Services page --*/
h2.heading,h3.heading {
    text-align: center;
    font-size: 50px;
    color: #2d2d2d;
    margin-bottom: 1em;
	font-weight: 600;
    text-transform: capitalize;
}
h2.heading span,h3.heading span {
	font-weight: 200;
}
.innergrid1 {
    border: 1px solid #cecece;
    padding: 2em;
    text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.margin{
	margin-bottom: 20px;
}
.innergrid1 h3 {
    text-transform: capitalize;
    font-size: 22px;
    color: #333;
	margin: 1em 0;
}
.innergrid1 p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #171717;
}
.innergrid1:hover span {
    color: #fff;
}
.picture{
    border: 1px solid #ff4f81;
}
.picture:hover{
    background: #ff4f81;
}
.deciduous{
    border: 1px solid #1cc7d0;
}
.deciduous:hover{
    background: #1cc7d0;
}
.lamp{
    border: 1px solid #ff6c5f;
}
.lamp:hover{
    background: #ff6c5f;
}
.check{
    border: 1px solid #ffc168;
}
.check:hover {
    background: #ffc168;
}
.serv-grid1 {
    background: url(../images/ser22.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
    padding: 0;
}
.serv-grid2 {
    background: url(../images/ser33.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
    padding: 0;
}
.serv-grid3 {
    background: url(../images/ser44.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
    padding: 0;
}
.serv-grids {
    margin-top: 4em;
}
.inner_grid {
    background: rgba(0, 0, 0, 0.6);
    padding: 3.5em 3em;
    height: 300px;
	text-align: center;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.inner_grid:hover {
    background: rgba(72, 160, 220, 0.7);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.inner_grid a {
    background: #db3552;
    border: 2px solid #db3552;
    color: #fff;
    padding: 9px 30px;
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: capitalize;
}
.inner_grid a:hover {
    background: none;
    border: 2px solid #fff;
}
.inner_grid h3 {
    font-size: 27px;
    color: #fff;
    margin-bottom: .8em;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.inner_grid p {
    font-size: 14px;
    color: #fff;
	line-height: 26px;
    margin-bottom: 2em;
    letter-spacing: 1px;
}
/*-- //Services page --*/
/*-- gallery --*/
.section_1_gallery_grid{
	margin-top:1em;
}
.w3_section_1_gallery_grid {
    padding: 0 8px;
}
.section_1_gallery_grid1{
    position: relative;
}

.w3layouts_gallery_grid1_pos{
    background: rgba(72, 160, 220, 0.7);
    bottom: 35px;
    left: 30px;
    opacity: 0;
    padding: 1em;
    position: absolute;
    right: 30px;
    text-align: center;
    top: 35px;
    visibility: hidden;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.w3layouts_gallery_grid1_pos h3{
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: 600;
    margin: .5em 0 .5em;
    position: relative;
    text-transform: uppercase;
    color: #fff;
}
.w3layouts_gallery_grid1_pos p{
	color: #fff;
	letter-spacing:1px;
	font-size: 14px;
}
.section_1_gallery_grid:hover .w3layouts_gallery_grid1_pos{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
	-moz-transform: scaleX(1);
	-o-transform: scaleX(1);
	-ms-transform: scaleX(1);
}
p.quia {
        font-size: 1.2em;
    color: #140b05;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/*-- //gallery --*/
/*-- testimonials --*/
h3.title {
    text-align: center;
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 100;
    color: #444;
    margin-bottom: 1em;
}
.stats h3.title {
    color: #fff;
}
.test-grid i {
    width: 50px;
    height: 50px;
    line-height: 46px;
    border-width: 2px;
    border: 2px solid #333;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.test-grid h4 {
    font-size: 1.2em;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 1em 0 0.2em;
}

.test-grid p {
    font-size: 16px;
    line-height: 2em;
    letter-spacing: 1px;
    margin: 0 auto 1em;
    width: 75%;
	color: #fff;
}

.test-grid span {
    font-size: 0.9em;
    color: #484747;
    letter-spacing: 4px;
}

.wthree_head_section.test h3 {
    color: #111;
}

.test-grid1 {
    margin: 0 auto 1em;
    text-align: center;
    width: 50%;
}

.test-grid {
    text-align: center;
    padding: 2em;
    margin: 0 2em;
    border-top:1px solid #ddd;
    border-bottom:1px solid #bbb;
	-webkit-box-shadow: 0px 1px 10px 1px #bababa;
    -moz-box-shadow: 0px 1px 10px 1px #bababa;
    -o-box-shadow: 0px 1px 10px 1px #bababa;
    -ms-box-shadow: 0px 1px 10px 1px #bababa;
    box-shadow: 0px 1px 10px 1px #bababa;
	background:#fb6a19;
}

.test-grid2 img {
    border-radius: 50%;
	-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
}

.test-grid2_text {
    margin-left: 1em;
    text-align: left;
}
/*-- //testimonials --*/
/*-- subscribe --*/
.footer-bottom {
    background: #000;
    padding: 2em 0 2em;
}
.subscribe-main {
    padding-bottom: 1em;
	    background: url(../images/sub2.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
	padding: 2em 0;
}

.subscribe-head h4.sec-title {
    margin-bottom: 4px;
    letter-spacing: 3.8px;
    font-weight: 600;
}

.subscribe-head h6 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    color: #1853a1;
    letter-spacing: 4px;
}

.subscribe-form {
    width: 50%;
    margin: 1em auto 0;
    padding: 10px;
}

.subscribe-main h5 {
    font-size: 2em;
    letter-spacing: 2px;
    color: #e01414;
    font-weight: 300;
    line-height: 1.3;
}

.subscribe-main p {
    color: #777;
    letter-spacing: 1px;
}

.subscribe-main input[type="email"] {
    width: 75%;
    padding: 12px 10px 9px;
    font-size: 15px;
    float: left;
    color: #000;
    outline: none;
    border: 1px solid #fff;
    background: #fff;
    -webkit-appearance: none;
}

.subscribe-main input[type="submit"]:hover {
    background: #e01414;
    color: #fff;
}

.subscribe-main input[type="submit"] {
    width: 22%;
    float: left;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    letter-spacing: 2px;
    padding: 12px 10px 10px;
    border: 1px solid #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -webkit-appearance: none;
    background: #000;
}

/*--map--*/
.faq li {
    margin-top: 0.5em;
}
.faq li:nth-child(1) {
    margin: 0;
}
.faq li a {
    padding: 1.2em;
    width: 100%;
    display: block;
    position: relative;
    color: #2567ff;
    text-decoration: none;
    background: #333;
    text-align: center;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.faq li a:hover,.faq li a.active{
	color: #fff;
	background:#2567ff;
}
.fas.fa-caret-square-down {
    margin-left: 1em;
    vertical-align: middle;
    font-size: 1.1em;
    top: 0;
}
.fas.fa-caret-square-down {
	-webkit-transform: rotatex(180deg);
	transform: rotatex(180deg);
	-moz-transform: rotatex(180deg);
	-o-transform: rotatex(180deg);
	-ms-transform: rotatex(180deg);
}
.faq iframe {
    width: 100%;
    min-height: 25em;
    border: none;
	margin:0 0 -6px;
}
/*--//map--*/
/*-- /banner_bottom --*/

.banner_bottom_left h4 {
    font-size: 1.5em;
    color: #3c3c3c;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    line-height: 1.6em;
    margin-bottom: 1em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.help_full img,
.help_full img {
    width: 100%;
}

.news-main {
    margin-top: 4em;
}

.banner_bottom_left p {
    margin-bottom: 1em;
}
.news-left {
    padding-left: 0;
}

.b_left {
    padding: 0;
}

.b_right {
    padding: 0;
}

.news-right h4 {
    color: #333;
    font-size: 2.5em;
    font-weight: 500;
}

p.sub_p {
    margin: 1.2em 0;
}

.ab_info {
    margin-bottom: 2em;
}

.ab_info h4 {
    margin-top: 1em;
    font-size: 1.4em;
}

.banner_bottom_in {
    text-align: center;
    margin: 0 auto;
    width: 60%;
}

.banner_bottom_in img {
    background-color: #ebeeef;
    padding: 0.5em;
}

.banner_bottom_in p {
    margin: 2em 0;
}

.ab_button {
    margin-top: 2em;
}

.ab_button a {
    padding: 0.8em 2em;
    color: #222;
    font-size: 0.8em;
    letter-spacing: 1px;
    background: #ffffff;
    border: 2px solid rgb(118, 218, 255);
    border-radius: 0;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.ab_button a:hover {
    background: #76daff;
    border: 2px solid #76daff;
    color: #fff;
}

.banner_bottom_in h3 {
    line-height: 1.3em;
}

.banner_bottom_in iframe {
    width: 600px;
    min-height: 333px;
    border: 6px solid #ddd;
    margin-top: 3em;
}

.news-main {
    margin-top: 4em;
    border-top: 1px solid #ddd;
    padding-top: 4em;
}

.banner_bottom_grid_left_grid span {
    font-size: 2em;
    color: #76daff;
    line-height: 62px;
}

.banner_bottom_grid_right h4 {
    font-size: 1.2em;
    margin-bottom: .7em;
    font-weight: 600;
    color: #222222;
    letter-spacing: 1px;
}

.banner_bottom_grid_right p {
    line-height: 1.9em;
}

/*-- //contact page--*/
/*-- subscribe --*/

.subscribe-head h4.sec-title {
    margin-bottom: 4px;
    letter-spacing: 3.8px;
    font-weight: 600;
	    font-size: 3em;
    color: #fff;
	text-transform: capitalize;
}

.subscribe-head h6 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    color: #fb6a19;
    letter-spacing: 4px;
}

.subscribe-form {
    width: 40%;
    margin: 2em auto 0;
    padding: 10px;
}

.subscribe-main h5 {
    font-size: 1.5em;
    margin: 1.5em 0 0;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 300;
    line-height: 1.3;
}

.subscribe-main p {
    color:#fff;
    letter-spacing: 1px;
}

.subscribe-main input[type="email"] {
    width: 80%;
    padding: 12px 10px 9px;
    font-size: 15px;
    float: left;
    color: #333;
    outline: none;
    border: 1px solid #fff;
    border-bottom: 2px solid #48a0dc;
    background: #fff;
    -webkit-appearance: none;
}

.subscribe-main input[type="submit"]:hover {
    background: #48a0dc;
    color: #fff;
}

.subscribe-main input[type="submit"] {
    width: 20%;
    float: left;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    letter-spacing: 2px;
    padding: 12px 10px 11px;
    border: 1px solid #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -webkit-appearance: none;
    background: #fb6a19;
}
/*-- //subscribe --*/
/*-- /footer --*/
.footer-main {
    text-align: center;
    padding: 2em 0;
    background: rgba(0, 0, 0, 0.92);
}

.footer-main p {
    color: #fff;
    letter-spacing: 1px;
}

.footer-main p a {
    color: #ea4c89;
    text-decoration: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.footer-main p a:hover {
    color: #000;
}

.footer-social ul li {
    display: inline-block;
}

span.icon_twitter {
    background: #1da1f2;
}

span.icon_facebook {
    background: #3b5998;
}

span.icon_dribbble {
    background: #ea4c89;
}

span.icon_g_plus {
    background: #dd4b39;
}

.footer-social ul li a {
    color: #212121;
}

.footer-social ul li span {
    margin-right: 10px;
    color: #fff;
    padding: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 15px;
    text-align: center;
}

.footer-social ul {
    margin: 1.5em 0;
}

.footer-social ul li a {
    color: #212121;
}

.footer-social ul li:hover a {
    color: #fff;
    text-decoration: none;
}

.footer-main h4 {
    font-size: 3em;
    color:#fff;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 300;
}
/*-- //footer --*/

/*-- bottom-to-top --*/
/*--Typography--*/

h3.typo-main-heading {
	font-size: 2.7em;
	font-weight: 600;
	letter-spacing: 2px;
	border-bottom: 1px solid #c4d114;
	display: inline-block;
	color: #00aeef;
}

h4.typo-sub-heading {
	color: #000;
	font-size: 26px;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-weight: 500;
}
.bg-primary {
    background-color: #007bff00 !important;
}
@media(max-width:1080px) {
	h4.typo-sub-heading {
		font-size: 24px;
	}
	h3.typo-main-heading {
		font-size: 2.5em;
	}
}

@media(max-width:800px) {
	h4.typo-sub-heading {
		font-size: 22px;
	}
	h3.typo-main-heading {
		font-size: 2.3em;
	}
}

@media(max-width:640px) {
	h3.typo-main-heading {
		font-size: 2em;
	}
}

/*-- //typography --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 3%;
    right: 3%;
    overflow: hidden;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url("../images/top1.png") no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*-- /responsive design --*/
@media(max-width:1440px){
	.carousel-caption h4 {
    width: 29%;
}
}
@media(max-width:1366px){
	.carousel-caption h4 {
    width: 30%;
}
}
@media(max-width:1280px){
	.carousel-caption h4 {
    width: 32%;
   }
   .subscribe-form {
    width: 55%;
    }
}
@media(max-width:1080px){
	.carousel-caption h4 {
    width: 38%;
   }
   .carousel-caption {
    bottom: 14em;
   }
   .w3-pos-left h1 {
    font-size: 2.1em;
   }
   .w3-pos-inner h3 {
    font-size: 1.5em;
     }
}
@media(max-width:1024px){
	.carousel-caption h4 {
    width: 40%;
  }
  .price-gd-top h5 {
    font-size: 1.3em;
    }
}
@media(max-width:991px){
	.w3-ban-pos {
    position: static;
    width: 100%;
}
.carousel-caption h4 {
    width: 42%;
}
.carousel-caption {
    bottom: 10em;
}
.w3-pos-right {
    background: #000000;
}
.w3-pos-inner i {
    color: #fff;
}
.w3-pos-inner h3 {
    color: #fff;
}
.w3-pos-inner p {
    color: #ffffffe3;
}
.news {
    padding: 2em 0 4em 0;
}
.datew3-agileits-info {
    margin-top: 2em;
}
.wthree-news-grids {
    margin-top: 2em;
}
.carousel-item {
    height: 33em;
}
.carousel-caption {
    bottom: 5em;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.5em;
}
.news {
    padding: 2em 0 2em 0;
}
.datew3-agileits.datew3-agileits-fltrt {
    float: none;
}
.datew3-agileits-info {
    margin: 1em 0;
}
.subscribe-main input[type="submit"] {
    width: 30%;
}
.subscribe-main input[type="email"] {
    width: 70%;
}
.w3-pos-left h1 {
    margin: 0em 0 0 0;
}
.price-gd-top h5 {
    font-size: 1.5em;
}
.service_left_grid {
    text-align: center;
    margin-bottom: 2em;
}
.inner_grid {
    background: rgba(0, 0, 0, 0.6);
    padding: 2.5em 1em;
    height: 300px;
}
}
@media(max-width:800px){
	.carousel-caption h4 {
    width: 51%;
}
.carousel-caption {
    bottom: 2em;
}
.subscribe-head h4.sec-title {
    margin-bottom: 4px;
    font-size: 2.8em;
}
.subscribe-head h4.sec-title {
    font-size: 2.8em;
}
.carousel-caption {
    width: 70%;
}
.carousel-caption h4 {
    width: 37%;
}
.carousel-caption {
    bottom: 6em;
}
.subscribe-form {
    width: 70%;
}
.price-gd-top h4 {
    font-size: 1.8em;
    letter-spacing: 0px;
}
.price-gd-top h3 {
    font-size: 2.5em;
}
.price-gd-top h5 {
    font-size: 1.1em;
}
}
@media(max-width:768px){
	.carousel-caption h4 {
    width: 39%;
}
.test-grid {
    margin: 0 0em;
}
.price-gd-top h5 {
    font-size: 1em;
}
}
@media(max-width:736px){
	.carousel-caption h4 {
    width: 40%;
}
.team-grids {
    margin-bottom: 2em;
}
.price-gd-top h4 {
    font-size: 2em;
}
.price-gd-top h5 {
    font-size: 1.5em;
}
.carousel-caption h4 {
    width: 42%;
}
}
@media(max-width:684px){
.carousel-caption h4 {
    width: 46%;
}
}
@media(max-width:667px){
	.carousel-caption h4 {
    width: 44%;
}
.carousel-caption h4 {
    width: 46%;
}
.subscribe-main h5 {
    font-size: 1.2em;
}
}
@media(max-width:640px){
.carousel-caption h4 {
    width: 47%;
}
.carousel-caption {
    bottom: 3em;
}
.test-grid p {
    width: 100%;
}
}
@media(max-width:600px){
	.carousel-caption h4 {
    width: 49%;
}
.carousel-caption {
    bottom: 3em;
}
.test-grid {
    margin: 0px 0em;
}
}
@media(max-width:568px){
	.carousel-caption {
    width: 77%;
}
.test-grid p {
    margin: 0 auto 0em;
}
}
@media(max-width:480px){
	.carousel-caption h4 {
    width: 55%;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.1em;
}
.datew3-agileits-info h5 a {
    font-size: 1.2em;
}
.carousel-item {
    height: 26em;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.8em;
}
.w3-pos-left h1 {
    font-size: 1.8em;
}
.price-gd-top h3 {
    font-size: 2em;
}
.subscribe-form {
    width: 90%;
}
.subscribe-head h4.sec-title {
    font-size: 2.5em;
}
.footer-main h4 {
    font-size: 2.5em;
}
}
@media(max-width:414px){
	.carousel-caption h4 {
    width: 67%;
}
.carousel-caption {
    bottom: 1em;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.5em;
}
.carousel-caption p {
    font-size: 0.9em;
}
.carousel-caption p {
    font-size: 0.9em;
}
.w3-head-all h3 {
    font-size: 2.5em;
}
.carousel-caption {
    bottom: 3em;
}
.test-grid h4 {
    font-size: 1em;
    letter-spacing: 1px;
    margin: 1em 0 0.2em;
}
.subscribe-head h6 {
    font-size: 1em;
}
.subscribe-main h5 {
    font-size: 1em;
    letter-spacing: 1px;
}
}
@media(max-width:384px){
	.carousel-caption h4 {
    width: 70%;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.5em;
}
.datew3-agileits-info h5 a {
    font-size: 1em;
}
.subscribe-main input[type="email"] {
    width: 55%;
}
.subscribe-main input[type="submit"] {
    width: 44%;
}
}
@media(max-width:375px){
	.carousel-caption h4 {
    width: 71%;
}
.test-grid1 {
    width: 100%;
}
.subscribe-head h4.sec-title {
    font-size: 2em;
}
.footer-main h4 {
    font-size: 2em;
}
.w3-head-all h3 {
    font-size: 2em;
}
.price-gd-top h4 {
    font-size: 1.5em;
}
.carousel-caption h4 {
    width: 76%;
}
}
@media(max-width:320px){
	.carousel-caption h4 {
    width: 83%;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.2em;
}
.carousel-caption h4 {
    font-size: 1.2em;
}
.carousel-item {
    height: 23em;
}
.carousel-caption h4 {
    width: 66%;
}
.carousel-caption {
    bottom: 2em;
}
.w3-pos-left h1 {
    font-size: 1.5em;
    letter-spacing: 0px;
}
.datew3-agileits-info h5 a {
    font-size: 1em;
    letter-spacing: 0px;
}
.subscribe-main {
    min-height: 283px;
    padding: 1em 0;
}
.subscribe-main h5 {
    margin: 0.5em 0 0;
}
.subscribe-form {
    margin: 1em auto 0;
}
.subscribe-main {
    min-height: 257px;
}
}
/*-- /responsive design --*/