/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
	font-size: 100%;
    font-family: 'Lato', sans-serif;
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
h1,h2,h3,h4,h5,h6,input,p,a,select{
	font-family: 'Lato', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a{
	text-decoration:none;
}
/*-- main --*/
.agileits_copyright{
	text-align: center;
}
.agileits_copyright p{
	font-size: 1em;
    color:#fff;
    line-height: 1.8em;
    padding: 0 1em;
    text-transform: capitalize;
	margin-top: 2em;
}
.agileits_copyright p a {
    color:#f32d2d;
    text-decoration: none;
}
.agileits_copyright p a:hover{
	color:#fff;
}
input[type="submit"],a{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.main{
	padding:3em 0;
}
.main h1{
	text-align: center;
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom:1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}
/*-- main --*/
.w3_main_grids{
	width: 30%;
    margin: 0 auto;
}
.w3layouts_profile_grid1{
	background:#2d9cf3;
}
.w3l_profile_grid1_padd{
	padding:1em 2em;
}
.w3ls_menu_grid,.w3_agileits_circle_effect{
	float:left;
	width: 33.33%;
	position: relative;
}
.w3ls_menu_grid i{
	font-size: 1.5em;
    color: #fff;
    line-height:1.5em;
}
.w3ls_menu_grid:nth-child(2){
	text-align: center;
}
.w3ls_menu_grid:nth-child(3){
	text-align: right;
}
.w3ls_menu_grid h2{
	font-size: 1.4em;
    color: #fff;
    margin-top: .2em;
}
span.menu-icon{
	display: inline-block;
	cursor: pointer;
	position: relative;
}
ul.w3_agile_nav1{
	z-index: 999;
    width: 120px;
    background-color: #f32d2d;
    position: absolute;
    left: 0;
    border: 1px solid #8d1313;
    border-bottom: none;
}
ul.w3_agile_nav1{
    display: none;
}
ul.w3_agile_nav1 li {
	display: block;
    border-bottom: 1px solid #c22020;
}
ul.w3_agile_nav1 li a{
	font-size: 14px;
    color: #fff;
    display: block;
    padding: 0.8em 2em;
}
ul.w3_agile_nav1 li a:hover{
    color:#212121;
}
.agileinfo_profile_grid2 {
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding:4em 2em 2em;
}
.w3_agile_profile_grid2_left{
	float:left;
}
.w3_agile_profile_grid2_left img{
	border:2px solid #999;
	border-radius:50px;
}
.agile_profile_grid2_left{
	float:left;
	margin-left:2em;
}
.agile_profile_grid2_left h4{
	font-size: 1em;
    color: #fff;
    margin: 1.5em 0 1em;
}
.agile_profile_grid2_left h4 i{
	padding-right:1em;
}
.agile_profile_grid2_left ul li{
	display:inline-block;
}
.agile_profile_grid2_left ul li a{
	padding: 6px 20px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}
.agileits_w3layouts_list a,.w3_agileits_list a:hover{
	background:#f32d2d;
}
.w3_agileits_list a,.agileits_w3layouts_list a:hover{
	background:#2d9cf3;
}
.agileinfo_profile_grid2 p{
	font-size:14px;
	color:#fff;
	margin:1em 0 0;
	line-height:1.8em;
}
.agileinfo_tab1 ul li{
	list-style-type:none;
	padding:1em 0;
	color:#999;
	font-size:14px;
	border-bottom:1px dotted #999;
}
.agileinfo_tab1 ul li span{
	color:#212121;
	font-weight:600;
}
.agileinfo_tab1 ul li i{
	color:#f32d2d;
	padding-right:1em;
}
.agileinfo_tab1 ul li img.w3ls_men{
	display:block;
	margin:1em 0 0 2em;
}
.agileits_comment{
	color:#2d9cf3 !important;
}
.agileinfo_tab1_img_grid{
	float:left;
	margin-right:1em;
}
.agileinfo_tab1_img_grids{
	margin:1em 0 0 2em;
}
p.eget{
	color: #999;
    line-height:2em;
    font-style: italic;
    text-transform: capitalize;
	font-size: 14px;
}
p.eget1{
	color: #212121;
    line-height:2em;
	font-size: 14px;
	margin:1em 0 2em;
}
.wthree_tab_grid_sub_left{
	float: left;
    width: 26.2%;
    padding: .5em;
    text-align: center;
    border: 1px solid #999;
}
.wthree_tab_grid_sub_left h5{
	font-size: 1.5em;
    color: #212121;
    font-weight: 700;
}
.wthree_tab_grid_sub_left p{
	color: #f32d2d;
    font-size: 13px;
    text-transform: uppercase;
    margin: .5em 0 0;
}
.wthree_tab_grid_sub_left:nth-child(2){
	margin:0 1em;
}
.wthree_tab_grid {
    padding: 2em 1em;
}
.wthree_tab_grid ol li{
	padding-top: 1em;
    font-size: 14px;
    font-weight: 600;
    color: #212121;
    list-style: initial;
    text-transform: capitalize;
}
.wthree_tab_grid ol li span{
	display:block;
	margin:.5em 0 0;
	color:#999;
	font-weight:500;
	text-transform: initial;
	line-height: 1.8em;
}
.wthree_tab_grid_list li{
	display:inline-block;
	font-size:1em;
	color:#212121;
	font-weight:600;
}
.wthree_tab_grid_list li i{
	margin-right: 2em;
    color: #2d9cf3;
    width: 45px;
    height: 45px;
    border: 1px solid #999;
    border-radius: 50px;
    text-align: center;
    line-height: 2.6em;
	vertical-align: bottom;
}
.wthree_tab_grid_list li span{
	display:block;
	font-weight:500;
	color:#999;
	margin:.5em 0 0;
}
.wthree_tab_grid_list li span a{
	color:#999;
	text-decoration:none;
}
.wthree_tab_grid_list li span a:hover{
	color:#212121;
}
.wthree_tab_grid_list:nth-child(2) {
    padding: 2em 0;
}
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.w3_main_grids {
		width: 33%;
	}
}
@media (max-width: 1366px){
	.w3_main_grids {
		width: 36%;
	}
}
@media (max-width: 1280px){
	.w3_main_grids {
		width: 38%;
	}
}
@media (max-width: 1080px){
	.w3_main_grids {
		width: 45%;
	}
}
@media (max-width: 1024px){
	.w3_main_grids {
		width: 48%;
	}
}
@media (max-width: 991px){
	.w3_main_grids {
		width: 50%;
	}
}
@media (max-width: 990px){
	.w3_main_grids {
		width: 51%;
	}
}
@media (max-width: 900px){
	.w3_main_grids {
		width: 56%;
	}
}
@media (max-width: 800px){
	.w3_main_grids {
		width: 64%;
	}
}
@media (max-width: 736px){
	.main h1 {
		font-size: 2.2em;
	}
	.wthree_tab_grid_sub_left {
		width: 26%;
	}
}
@media (max-width:667px){
	.wthree_tab_grid_sub_left {
		width: 25%;
	}
}
@media (max-width:640px){
	.wthree_tab_grid {
		padding: 1em 0em;
	}
	.wthree_tab_grid ol {
		padding-left: 2em;
	}
}
@media (max-width: 600px){
	.main h1 {
		font-size: 2em;
	}
	.w3_main_grids {
		width: 75%;
	}
}
@media (max-width: 568px){
	.main h1 {
		font-size: 1.8em;
	}
	.agileinfo_profile_grid2 {
		padding: 3em 2em 2em;
	}
}
@media (max-width: 480px){
	.main h1 {
		font-size: 1.6em;
		letter-spacing: 1px;
	}
	.w3_main_grids {
		width: 85%;
	}
	.w3ls_menu_grid i {
		font-size: 1.2em;
	}
	.w3ls_menu_grid h2 {
		font-size: 1.2em;
		margin-top: 0;
	}
	.wthree_tab_grid_list li i {
		margin-right: 1em;
	}
}
@media (max-width: 414px){
	.w3_agile_profile_grid2_left {
		width: 25%;
	}
	.agileinfo_profile_grid2 {
		padding: 3em 1em 2em;
	}
	.agile_profile_grid2_left h4 {
		margin: 0.5em 0 1em;
	}
	.main h1 {
		font-size: 1.4em;
	}
	.main {
		padding: 2em 0;
	}
	.wthree_tab_grid_sub_left:nth-child(2) {
		margin: 0 0.6em;
	}
	.wthree_tab_grid_sub_left p {
		font-size: 12px;
	}
	.wthree_tab_grid_list li,.agileits_copyright p{
		font-size: 14px;
	}
	.wthree_tab_grid_list:nth-child(2) {
		padding: 1em 0;
	}
	.wthree_tab_grid_list li i {
		line-height: 3em;
	}
}
@media (max-width: 384px){
	.main h1 {
		letter-spacing: 0px;
	}
	.w3l_profile_grid1_padd {
		padding: 0.8em 1em;
	}
	.w3_agile_profile_grid2_left {
		float: none;
		margin: 0 auto;
	}
	.agile_profile_grid2_left {
		float: none;
		margin-left: 0;
		text-align: center;
	}
	.agileinfo_profile_grid2 p {
		text-align: center;
	}
	.wthree_tab_grid_sub_left {
		width: 24.5%;
	}
	.wthree_tab_grid_sub_left h5 {
		font-size: 1.3em;
	}
}
@media (max-width: 375px){
	.agileinfo_profile_grid2 {
		padding: 2em 1em;
	}
	.wthree_tab_grid_sub_left:nth-child(2) {
		margin: 0 0.5em;
	}
	.wthree_tab_grid ol {
		padding-left: 1em;
	}
	.wthree_tab_grid_list li i {
		margin-right: 0.5em;
	}
}
@media (max-width: 320px){
	.main h1 {
		letter-spacing: 1px;
	}
	.w3_main_grids {
		width: 90%;
	}
	.w3ls_menu_grid i {
		line-height: 1em;
	}
	.agileinfo_tab1 ul li,p.eget,.wthree_tab_grid ol li span {
		font-size: 13px;
	}
	p.eget1 {
		font-size: 13px;
		margin: 0 0 1em;
	}
	.wthree_tab_grid_sub_left {
		width: 55%;
		float: none;
		margin: 0 auto;
	}
	.wthree_tab_grid_sub_left:nth-child(2) {
		margin: 1em auto;
	}
	.wthree_tab_grid_list li {
		display: block;
		text-align: center;
	}
	.wthree_tab_grid_list li i {
		margin: 0 0 1em;
	}
}