<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Conclave Corporate Bootstrap Responsive Template | About :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Conclave Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <!-- Banner-Slider-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <!-- mian-content -->
    <header class="index-banner" id="home">
        <!-- nav -->
        <nav class="main-header d-flex">
            <div id="brand">
                <div id="word-mark">
                    <h1>
                        <a href="index.html"><i class="fa fa-bolt" aria-hidden="true"></i></a>
                    </h1>
                </div>
            </div>
            <div id="menu">
                <div id="menu-toggle">
                    <div id="menu-icon">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <ul class="text-left nav-honey">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">About</a>
                    </li>

                    <li class="nav-item dropdown">

                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dropdown
									</a>

                        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="index.html">Speakers</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index.html">Sponsors</a>
                        </div>

                    </li>

                    <li>
                        <a href="blog.html">News & Events</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="login">
                        <button type="button" class="btn login-btn text-uppercase " data-toggle="modal" data-target="#exampleModalCenter">
                          Login
                        </button>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </nav>
        <!-- //nav -->
        <!-- banner -->
        <!-- banner-text -->
        <div class="page-inner">

        </div>
        <!---->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About</li>
        </ol>
        <!---->
        <!--// banner-inner -->
    </header>
    <!-- //header -->
    <section class="banner-bottom-w3ls py-lg-5 py-4">
        <div class="inner-sec-w3ls py-lg-5 py-4 speak">
            <h3 class="tittle-w3 text-center"><span class="sub-tittle">Come Join Us!</span>Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem</h3>
            <div class="rsvp text-center mt-lg-5 mt-3">
                <img src="images/mid.jpg" class="img-fluid" alt="user-image">
                <div class="row mt-lg-5 mt-3 ">
                    <div class="col-lg-6 text-justify">
                        <p>Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis. Cras sagittis mi sit amet malesuada mollis. Mauris porroinit consectetur cursus tortor vel interdum.</p>
                    </div>
                    <div class="col-lg-6 text-justify">
                        <p>Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis. Cras sagittis mi sit amet malesuada mollis. Mauris porroinit consectetur cursus tortor vel interdum.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--/ab -->
    <section class="about py-lg-5 py-md-5 py-3" id="sponsors">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-3">
                <div class="row">
                    <div class="col-lg-6 about-right px-lg-5 px-2 mt-lg-5 mt-2">

                        <h3 class="tittle-w3 text-white"><span class="sub-tittle">About</span>Business Conclave</h3>
                        <p class="my-4 text-justify">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis. Cras sagittis mi sit amet malesuada mollis. Mauris porroinit consectetur cursus tortor vel interdum.</p>

                    </div>
                    <div class="col-lg-6 about-img">
                        <div class="play text-center"> <a href="#" data-toggle="modal" data-target="#exampleModalCenter3"><i class="fa fa-play" aria-hidden="true"></i></a></div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- //ab -->
    <!-- banner-bottom-w3ls -->
    <section class="banner-bottom-w3ls py-lg-5 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-4">

                <h3 class="tittle-w3 text-center"><span class="sub-tittle">Digital thinkers conf.</span> Schedule</h3>
                <div class="row mt-lg-5 mt-4">
                    <div id="timeline">
                        <div class="row timeline-movement timeline-movement-top">
                            <div class="timeline-badge timeline-future-movement">
                                <p>2018</p>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge center-left">

                            </div>
                            <div class="col-sm-6  timeline-item">
                                <div class="row">
                                    <div class="col-sm-11">
                                        <div class="timeline-panel credits  anim animate fadeInLeft">
                                            <ul class="timeline-panel-ul">
                                                <div class="lefting-wrap">
                                                    <li class="img-wraping"><a href="#"><img src="images/s1.jpg" class="" alt="user-image" /></a></li>
                                                </div>
                                                <div class="righting-wrap">
                                                    <li><a href="#" class="importo">7:00 AM TO 9:00 AM</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Recreating Stranger Things' intro with parallax scroll </span> </li>

                                                    <li>
                                                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 13/01/2018, 13:05"</small></p>
                                                    </li>
                                                </div>
                                                <div class="clearfix"></div>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row timeline-movement">
                            <div class="timeline-badge center-right">

                            </div>
                            <div class="offset-sm-6 col-sm-6  timeline-item">
                                <div class="row">
                                    <div class="offset-sm-1 col-sm-11">
                                        <div class="timeline-panel debits  anim animate  fadeInRight">
                                            <ul class="timeline-panel-ul">
                                                <div class="lefting-wrap">
                                                    <li class="img-wraping"><a href="#"><img src="images/s2.jpg" class="" alt="user-image" /></a></li>
                                                </div>
                                                <div class="righting-wrap">
                                                    <li><a href="#" class="importo">9:00 AM TO 10:00 AM</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Recreating Stranger Things' intro with parallax scroll </span> </li>

                                                    <li>
                                                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 30/8/2018, 13:05"</small></p>
                                                    </li>
                                                </div>
                                                <div class="clearfix"></div>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row timeline-movement">
                            <div class="timeline-badge center-left">

                            </div>
                            <div class="col-sm-6  timeline-item">
                                <div class="row">
                                    <div class="col-sm-11">
                                        <div class="timeline-panel credits  anim animate  fadeInLeft">
                                            <ul class="timeline-panel-ul">
                                                <div class="lefting-wrap">
                                                    <li class="img-wraping"><a href="#"><img src="images/s2.jpg" class="" alt="user-image" /></a></li>
                                                </div>
                                                <div class="righting-wrap">
                                                    <li><a href="#" class="importo">10:00 AM TO 11:00 AM</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Recreating Stranger Things' intro with parallax scroll </span> </li>

                                                    <li>
                                                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 13/09/2018, 13:05"</small></p>
                                                    </li>
                                                </div>
                                                <div class="clearfix"></div>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-movement timeline-movement-top">
                            <div class="timeline-badge timeline-future-movement">
                                <p>2019</p>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge center-right">
                            </div>
                            <div class="offset-sm-6 col-sm-6  timeline-item">
                                <div class="row">
                                    <div class="offset-sm-1 col-sm-11">
                                        <div class="timeline-panel debits  anim animate  fadeInRight">
                                            <ul class="timeline-panel-ul">
                                                <div class="lefting-wrap">
                                                    <li class="img-wraping"><a href="#"><img src="images/s3.jpg" class="" alt="user-image" /></a></li>
                                                </div>
                                                <div class="righting-wrap">
                                                    <li><a href="#" class="importo">10:00 AM TO 11:00 AM</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Recreating Stranger Things' intro with parallax scroll </span> </li>

                                                    <li>
                                                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 29/09/2018, 13:05"</small></p>
                                                    </li>
                                                </div>
                                                <div class="clearfix"></div>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge center-left">

                            </div>
                            <div class="col-sm-6  timeline-item">
                                <div class="row">
                                    <div class="col-sm-11">
                                        <div class="timeline-panel credits  anim animate  fadeInLeft">
                                            <ul class="timeline-panel-ul">
                                                <div class="lefting-wrap">
                                                    <li class="img-wraping"><a href="#"><img src="images/s4.jpg" class="" alt="user-image" /></a></li>
                                                </div>
                                                <div class="righting-wrap">
                                                    <li><a href="#" class="importo">11:00 AM TO 12:00 AM</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Recreating Stranger Things' intro with parallax scroll </span> </li>

                                                    <li>
                                                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 30/09/2018, 13:05"</small></p>
                                                    </li>
                                                </div>
                                                <div class="clearfix"></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner-bottom-w3ls -->
    <!--/counter-->
    <section class="stats py-lg-5 py-4">
        <div class="container">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <div class="counter">
                            <h3 class="timer count-title count-number" data-to="100" data-speed="1500"></h3>
                            <p class="count-text ">Our Customer</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="counter">
                            <h3 class="timer count-title count-number" data-to="1700" data-speed="1500"></h3>
                            <p class="count-text ">Happy Clients</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="counter">
                            <h3 class="timer count-title count-number" data-to="11900" data-speed="1500"></h3>
                            <p class="count-text ">Project Complete</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="counter">
                            <h3 class="timer count-title count-number" data-to="157" data-speed="1500"></h3>
                            <p class="count-text ">Coffee With Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--//counter-->
 <!-- banner-bottom-w3ls -->
    <section class="banner-bottom-w3ls bg-light py-lg-5 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-4">

                <h3 class="tittle-w3 text-center"><span class="sub-tittle">Digital thinkers conf.</span> About Conclave</h3>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="our-services-wrapper mb-60">
                            <div class="services-inner">
                                <div class="our-services-img">
                                    <span class="fa fa-flask" aria-hidden="true" data-blast="color"></span>
                                </div>

                                <div class="our-services-text">
                                    <h4>New Topics</h4>
                                    <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="our-services-wrapper mb-60">
                            <div class="services-inner">
                               <div class="our-services-img">
                                    <span class="fa fa-heart-o" aria-hidden="true" data-blast="color"></span>
                                </div>

                                <div class="our-services-text">
                                    <h4>Media Coverage</h4>
                                    <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="our-services-wrapper mb-60">
                            <div class="services-inner">
                               <div class="our-services-img">
                                    <span class="fa fa-fire" aria-hidden="true" data-blast="color"></span>
                                </div>

                                <div class="our-services-text">
                                    <h4>Coffee breaks</h4>
                                    <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>


    <!--/speakers -->
    <section class="banner-bottom-w3ls py-lg-5 py-4" id="speakers">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-4 speak">
                <h3 class="tittle-w3 text-center"><span class="sub-tittle">Amazing People.</span> Speakers</h3>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-md-6 team-img">
                        <img src="images/t1.jpg" class="img-fluid" alt="user-image" />
                    </div>
                    <div class="col-md-6 team-info">
                        <h3><span class="sub-tittle">Speaker</span> Daniel Doe</h3>
                        <h4 class="my-3">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <ul class="team-icons mt-md-4 mt-3">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-md-6 team-info">
                        <h3><span class="sub-tittle">Speaker</span> Leia Organa</h3>
                        <h4 class="my-3">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <ul class="team-icons mt-md-4 mt-3">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 team-img">
                        <img src="images/t2.jpg" class="img-fluid" alt="user-image" />
                    </div>
                </div>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-md-6 team-img">
                        <img src="images/t3.jpg" class="img-fluid" alt="user-image" />
                    </div>
                    <div class="col-md-6 team-info">
                        <h3><span class="sub-tittle">Speaker</span>Seth Doe</h3>
                        <h4 class="my-3">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <ul class="team-icons mt-md-4 mt-3">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-md-6 team-info">
                        <h3><span class="sub-tittle">Speaker</span>Andrea Willson</h3>
                        <h4 class="my-3">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <ul class="team-icons mt-md-4 mt-3">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 team-img">
                        <img src="images/t4.jpg" class="img-fluid" alt="user-image" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //speakers -->
    <!--//-->
    <div class="footer-top">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <section class="footer pt-lg-5 pt-4 ">
        <div class="container-fluid p-0 m-0">
            <div class="inner-sec-w3ls pt-lg-5 pt-4">
                <h3 class="tittle-w3 text-center"><span class="sub-tittle">Meet top</span> Instagram</h3>
                <div class="row instagram-posts m-0 mt-lg-5 mt-4">
                    <!-- instagram posts -->
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t1.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t2.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t3.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t4.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t5.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t6.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/sponsors-->
    <section class="sponsers py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-3">
                <h3 class="tittle-w3 text-center"><span class="sub-tittle">Featured </span>Sponsors</h3>
                <div class="sponsers-icon text-center mt-lg-5 mt-4">
                    <ul class="list-unstyled py-md-5 partners-icon row">
                        <li class="col-md-2">
                            <i class="fa fa-apple" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-bitbucket" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-meetup" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-slideshare" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-renren" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //sponsors -->
    <!--/footer-->
    <div class="footer-top">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container-fluid p-lg-5 p-md-3">

            <div class="row py-sm-4 py-3">
                <div class="col-lg-4 footer-end-grid" data-aos="fade-up">
                    <h2>
                        <a href="index.html">
               Conclave
                </a>
                    </h2>
                    <p class="my-4 text-justify">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio.</p>
                    <h3>Follow Us</h3>
                    <ul class="social-icons text-center d-flex">
                        <li>
                            <a href="#">
                               Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              Google +
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Dribble
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4">
                    <h3>Useful Link</h3>
                    <ul class="list-footer" data-aos="fade-up">
                        <li>
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="about.html" class="nav-link">
                               About
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="blog.html" class="nav-link">
                               Blog Posts
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="gallery.html" class="nav-link">
                              Gallery
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-2  mt-sm-5">
                    <ul class="list-footer" data-aos="fade-up">
                        <li>
                            <a href="#register" data-toggle="modal" data-target="#exampleModalCenter" class="nav-link scroll">
                                Login
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter2" class="nav-link">
                               Register
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#" class="nav-link">
                                License
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="nav-link">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="subscribe col-lg-4">
                    <h3>Subscribe Now</h3>
                    <p class="my-4 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.</p>
                    <form action="#" method="post" class="newsletter">
                        <input class="email" type="email" placeholder="Your email..." required="">
                        <input class="form-control" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between pt-lg-3  footer-bottom-cpy">
                <div class="copy-right-w3layouts">
                    <p>© 2018 Convention. All rights reserved | Design by
                        <a href="http://w3layouts.com/"> W3layouts </a>
                    </p>
                </div>
                <div class="social-content pb-md-0 pb-4">
                    <ul class="social-icons text-center d-flex">
                        <li class="ml-lg-5">
                            <a href="#" class="reg-in">
                                Privacy and Policy
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter2" class="nav-link reg-in two">
                               Register
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--//footer-->

    <!--model-forms-->
    <!--/Login-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-left mb-4">Login Now</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="mb-2">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label class="mb-2">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
                            </div>
                            <div class="form-check mb-2">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary submit mb-4">Sign In</button>
                            <p class="text-left pb-4">
                                <a href="#" data-toggle="modal" data-target="#exampleModalCenter2"> Don't have an account?</a>
                            </p>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Login-->
    <!--/Register-->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-left mb-4">Register Now</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label>First name</label>

                                <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Last name</label>
                                <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                            </div>

                            <div class="form-group">
                                <label class="mb-2">Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" id="password2" placeholder="" required="">
                            </div>

                            <button type="submit" class="btn btn-primary submit mb-4">Register</button>
                            <p class="text-left pb-4">
                                <a href="#">By clicking Register, I agree to your terms</a>
                            </p>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Register-->
    <!--/video-->
    <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-left mb-4">Watch Now</h5>
                        <iframe src="https://player.vimeo.com/video/102299905" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//video-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- banner-type-text -->
    <!-- sticky nav bar-->
    <script>
        $(() => {

            //On Scroll Functionality
            $(window).scroll(() => {
                var windowTop = $(window).scrollTop();
                windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
                windowTop > 100 ? $('ul.nav-honey').css('top', '50px') : $('ul.nav-honey').css('top', '160px');
            });

            //Click Logo To Scroll To Top
            $('#logo').on('click', () => {
                $('html,body').animate({
                    scrollTop: 0
                }, 500);
            });

            //Smooth Scrolling Using Navigation Menu
            $('a[href*="#"]').on('click', function(e) {
                $('html,body').animate({
                    scrollTop: $($(this).attr('href')).offset().top - 100
                }, 500);
                e.preventDefault();
            });

            //Toggle Menu
            $('#menu-toggle').on('click', () => {
                $('#menu-toggle').toggleClass('closeMenu');
                $('ul').toggleClass('showMenu');

                $('li').on('click', () => {
                    $('ul').removeClass('showMenu');
                    $('#menu-toggle').removeClass('closeMenu');
                });
            });

        });
    </script>
    <!-- //sticky nav bar -->
    <!-- simpleLightbox -->
    <!--timeline-->
    <script>
        /**********************Scroll Animation "START"************************************/
        $(document).ready(function() {
            var $animation_elements = $('.anim');
            var $window = $(window);

            function check_if_in_view() {
                var window_height = $window.height();
                var window_top_position = $window.scrollTop();
                var window_bottom_position = (window_top_position + window_height);

                $.each($animation_elements, function() {
                    var $element = $(this);
                    var element_height = $element.outerHeight();
                    var element_top_position = $element.offset().top;
                    var element_bottom_position = (element_top_position + element_height);

                    //check to see if this current container is within viewport
                    if ((element_bottom_position >= window_top_position) &&
                        (element_top_position <= window_bottom_position)) {
                        $element.addClass('animated');
                    } else {
                        $element.removeClass('animated');
                    }
                });
            }

            $window.on('scroll resize', check_if_in_view);
            $window.trigger('scroll');
        });
        /**********************Scroll Animation "END"************************************/

        /**********************Change color of center aligned animated content small Circle  "START"************************************/
        $(document).ready(function() {
            $(" .debits").hover(function() {
                $(" .center-right").css("background-color", "#4997cd");
            }, function() {
                $(" .center-right").css("background-color", "#fff");
            });
        });
        $(document).ready(function() {
            $(".credits").hover(function() {
                $(".center-left").css("background-color", "#4997cd");
            }, function() {
                $(".center-left").css("background-color", "#fff");
            });
        });
        /**********************Change color of center aligned animated content small Circle  "END"************************************/
    </script>
    <!--//timeline-->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>

    <!--/counter-->
    <script>
        (function($) {
            $.fn.countTo = function(options) {
                options = options || {};

                return $(this).each(function() {
                    // set options for current element
                    var settings = $.extend({}, $.fn.countTo.defaults, {
                        from: $(this).data('from'),
                        to: $(this).data('to'),
                        speed: $(this).data('speed'),
                        refreshInterval: $(this).data('refresh-interval'),
                        decimals: $(this).data('decimals')
                    }, options);

                    // how many times to update the value, and how much to increment the value on each update
                    var loops = Math.ceil(settings.speed / settings.refreshInterval),
                        increment = (settings.to - settings.from) / loops;

                    // references & variables that will change with each update
                    var self = this,
                        $self = $(this),
                        loopCount = 0,
                        value = settings.from,
                        data = $self.data('countTo') || {};

                    $self.data('countTo', data);

                    // if an existing interval can be found, clear it first
                    if (data.interval) {
                        clearInterval(data.interval);
                    }
                    data.interval = setInterval(updateTimer, settings.refreshInterval);

                    // initialize the element with the starting value
                    render(value);

                    function updateTimer() {
                        value += increment;
                        loopCount++;

                        render(value);

                        if (typeof(settings.onUpdate) == 'function') {
                            settings.onUpdate.call(self, value);
                        }

                        if (loopCount >= loops) {
                            // remove the interval
                            $self.removeData('countTo');
                            clearInterval(data.interval);
                            value = settings.to;

                            if (typeof(settings.onComplete) == 'function') {
                                settings.onComplete.call(self, value);
                            }
                        }
                    }

                    function render(value) {
                        var formattedValue = settings.formatter.call(self, value, settings);
                        $self.html(formattedValue);
                    }
                });
            };
            $.fn.countTo.defaults = {
                from: 0, // the number the element should start at
                to: 0, // the number the element should end at
                speed: 1000, // how long it should take to count between the target numbers
                refreshInterval: 100, // how often the element should be updated
                decimals: 0, // the number of decimal places to show
                formatter: formatter, // handler for formatting the value before rendering
                onUpdate: null, // callback method for every time the element is updated
                onComplete: null // callback method for when the element finishes updating
            };

            function formatter(value, settings) {
                return value.toFixed(settings.decimals);
            }
        }(jQuery));

        jQuery(function($) {
            // custom formatting example
            $('.count-number').data('countToOptions', {
                formatter: function(value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });

            // start all the timers
            $('.timer').each(count);

            function count(options) {
                var $this = $(this);
                options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                $this.countTo(options);
            }
        });
    </script>
    <!--//counter-->
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>

</body>

</html>