<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Conclave Corporate Bootstrap Responsive Template | Single:: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Conclave Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <!-- Banner-Slider-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <!-- mian-content -->
    <header class="index-banner" id="home">
        <!-- nav -->
        <nav class="main-header d-flex">
            <div id="brand">
                <div id="word-mark">
                    <h1>
                        <a href="index.html"><i class="fa fa-bolt" aria-hidden="true"></i></a>
                    </h1>
                </div>
            </div>
            <div id="menu">
                <div id="menu-toggle">
                    <div id="menu-icon">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <ul class="text-left nav-honey">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">

                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dropdown
									</a>

                        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="index.html">Speakers</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index.html">Sponsors</a>
                        </div>

                    </li>

                    <li>
                        <a href="blog.html">News & Events</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="login">
                        <button type="button" class="btn login-btn text-uppercase " data-toggle="modal" data-target="#exampleModalCenter">
                          Login
                        </button>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </nav>
        <!-- //nav -->
        <!-- banner -->
        <!-- banner-text -->
        <div class="page-inner">

        </div>
        <!---->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Single</li>
        </ol>
        <!---->
        <!--// banner-inner -->
    </header>
    <!-- //header -->

    <!--/speakers -->
    <section class="banner-bottom-w3ls py-lg-5 py-4" id="speakers">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-4 speak">
                <h3 class="tittle-w3 text-center"><span class="sub-tittle">Our Latest.</span>Single Page</h3>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-md-12 team-img">
                        <img src="images/single.jpg" class="img-fluid" alt="user-image" />
                    </div>
                    <div class="col-md-12 team-info my-3">
                        <h3><span class="sub-tittle">01</span> Tech beauty</h3>
                        <h4 class="my-3"><a href="#" class="text-dark">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</a></h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <ul class="team-icons new-inf mt-md-4 mt-3 d-flex">
                            <li><a href="#"><span class="fa fa-calendar"></span></a> Sep 24.2018</li>
                            <li><a href="#"><span class="fa fa-comment-o mx-1"></span> 20</a></li>
                            <li><a href="#"><span class="fa fa-heart-o"></span> 30 </a></li>
                        </ul>
                    </div>
                    <p>Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat..</p>
                    <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat..</p>
                </div>
                <ul class="social-icons text-center d-flex mt-lg-4 mt-3s">
                    <li class="fallow">Follow Us :</li>
                    <li>
                        <a href="#">
                               Facebook
                            </a>
                    </li>
                    <li>
                        <a href="#">
                                Twitter
                            </a>
                    </li>
                    <li>
                        <a href="#">
                              Google +
                            </a>
                    </li>
                    <li>
                        <a href="#">
                               Dribble
                            </a>
                    </li>
                </ul>
                <div class="row my-lg-5 my-3">
                    <div class="col-md-6 text-info">
                        <p>Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor elementum id enim volutpat...</p>
                    </div>
                    <div class="col-md-6 team-img">
                        <img src="images/mid.jpg" class="img-fluid" alt="user-image" />
                    </div>
                </div>
                <div class="single-form-left">
                    <!-- contact form grid -->
                    <div class="contact-single">
                        <h3><span class="sub-tittle">01</span> Leave a Reply</h3>
                        <form action="#" method="get" class="mt-4">
                            <div class="form-group">
                                <label for="contactcomment">Your Comment *</label>
                                <textarea class="form-control border" rows="5" id="contactcomment" required=""></textarea>
                            </div>
                            <div class="d-sm-flex">
                                <div class="col-sm-6 form-group p-0">
                                    <label for="contactusername">Name *</label>
                                    <input type="text" class="form-control border" id="contactusername" required="">
                                </div>
                                <div class="col-sm-6 form-group ml-sm-3">
                                    <label for="contactemail">Email *</label>
                                    <input type="email" class="form-control border" id="contactemail" required="">
                                </div>
                            </div>
                            <button type="submit" class="mt-3 btn btn-success btn-block py-3">Post Comment</button>
                        </form>
                    </div>
                    <!--  //contact form grid ends here -->
                </div>
                <div class="media py-5">
                    <img src="images/admin1.jpg" class="mr-3 img-fluid rounded-circle" alt="image">
                    <div class="media-body">
                        <h5 class="mt-0">Daniel Doe</h5>
                        <p class="mt-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        </p>
                        <div class="media mt-5">
                            <a class="pr-3" href="#">
                                            <img src="images/admin2.jpg" class="img-fluid rounded-circle" alt="image">
                                        </a>
                            <div class="media-body">
                                <h5 class="mt-0">Leia Organa</h5>
                                <p class="mt-2"> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //speakers -->
    <!--//-->
    <div class="footer-top">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <section class="footer pt-lg-5 pt-4 ">
        <div class="container-fluid p-0 m-0">
            <div class="inner-sec-w3ls pt-lg-5 pt-4">
                <h3 class="tittle-w3 text-center"><span class="sub-tittle">Meet top</span> Instagram</h3>
                <div class="row instagram-posts m-0 mt-lg-5 mt-4">
                    <!-- instagram posts -->
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t1.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t2.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t3.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t4.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t5.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                    <div class="col-md-2 col-sm-2 instagram-post-img">
                        <a href="single.html">
						<img src="images/t6.jpg" class="img-fluid" alt="">
					</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/sponsors-->
    <section class="sponsers py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-3">
                <h3 class="tittle-w3 text-center"><span class="sub-tittle">Featured </span>Sponsors</h3>
                <div class="sponsers-icon text-center mt-lg-5 mt-4">
                    <ul class="list-unstyled py-md-5 partners-icon row">
                        <li class="col-md-2">
                            <i class="fa fa-apple" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-bitbucket" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-meetup" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-slideshare" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-renren" aria-hidden="true"></i>
                        </li>
                        <li class="col-md-2">
                            <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //sponsors -->
    <!--/footer-->
    <div class="footer-top">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container-fluid p-lg-5 p-md-3">

            <div class="row py-sm-4 py-3">
                <div class="col-lg-4 footer-end-grid" data-aos="fade-up">
                    <h2>
                        <a href="index.html">
               Conclave
                </a>
                    </h2>
                    <p class="my-4 text-justify">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio.</p>
                    <h3>Follow Us</h3>
                    <ul class="social-icons text-center d-flex">
                        <li>
                            <a href="#">
                               Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              Google +
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Dribble
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-4">
                    <h3>Useful Link</h3>
                    <ul class="list-footer" data-aos="fade-up">
                        <li>
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="about.html" class="nav-link">
                               About
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="blog.html" class="nav-link">
                               Blog Posts
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="gallery.html" class="nav-link">
                              Gallery
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-2  mt-sm-5">
                    <ul class="list-footer" data-aos="fade-up">
                        <li>
                            <a href="#register" data-toggle="modal" data-target="#exampleModalCenter" class="nav-link scroll">
                                Login
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter2" class="nav-link">
                               Register
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#" class="nav-link">
                                License
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="nav-link">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="subscribe col-lg-4">
                    <h3>Subscribe Now</h3>
                    <p class="my-4 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.</p>
                    <form action="#" method="post" class="newsletter">
                        <input class="email" type="email" placeholder="Your email..." required="">
                        <input class="form-control" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between pt-lg-3  footer-bottom-cpy">
                <div class="copy-right-w3layouts">
                    <p>© 2018 Convention. All rights reserved | Design by
                        <a href="http://w3layouts.com/"> W3layouts </a>
                    </p>
                </div>
                <div class="social-content pb-md-0 pb-4">
                    <ul class="social-icons text-center d-flex">
                        <li class="ml-lg-5">
                            <a href="#" class="reg-in">
                                Privacy and Policy
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter2" class="nav-link reg-in two">
                               Register
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--//footer-->

    <!--model-forms-->
    <!--/Login-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-left mb-4">Login Now</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="mb-2">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label class="mb-2">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
                            </div>
                            <div class="form-check mb-2">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary submit mb-4">Sign In</button>
                            <p class="text-left pb-4">
                                <a href="#" data-toggle="modal" data-target="#exampleModalCenter2"> Don't have an account?</a>
                            </p>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Login-->
    <!--/Register-->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-left mb-4">Register Now</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label>First name</label>

                                <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Last name</label>
                                <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                            </div>

                            <div class="form-group">
                                <label class="mb-2">Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" id="password2" placeholder="" required="">
                            </div>

                            <button type="submit" class="btn btn-primary submit mb-4">Register</button>
                            <p class="text-left pb-4">
                                <a href="#">By clicking Register, I agree to your terms</a>
                            </p>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Register-->
    <!--/video-->
    <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-left mb-4">Watch Now</h5>
                        <iframe src="https://player.vimeo.com/video/102299905" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//video-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- banner-type-text -->
    <!-- sticky nav bar-->
    <script>
        $(() => {

            //On Scroll Functionality
            $(window).scroll(() => {
                var windowTop = $(window).scrollTop();
                windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
                windowTop > 100 ? $('ul.nav-honey').css('top', '50px') : $('ul.nav-honey').css('top', '160px');
            });

            //Click Logo To Scroll To Top
            $('#logo').on('click', () => {
                $('html,body').animate({
                    scrollTop: 0
                }, 500);
            });

            //Smooth Scrolling Using Navigation Menu
            $('a[href*="#"]').on('click', function(e) {
                $('html,body').animate({
                    scrollTop: $($(this).attr('href')).offset().top - 100
                }, 500);
                e.preventDefault();
            });

            //Toggle Menu
            $('#menu-toggle').on('click', () => {
                $('#menu-toggle').toggleClass('closeMenu');
                $('ul').toggleClass('showMenu');

                $('li').on('click', () => {
                    $('ul').removeClass('showMenu');
                    $('#menu-toggle').removeClass('closeMenu');
                });
            });

        });
    </script>
    <!-- //sticky nav bar -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>

</body>

</html>