/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset-Code --*/

body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Dosis', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

p {
    margin: 0;
    font-size: 15px;
    line-height: 1.9;
    color: #999;
    letter-spacing: 1px;
    font-family: 'Dosis', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none;
}

/*-- //Reset-Code --*/

/*-- navigation --*/

.top-nav {
    z-index: 999;
    padding: 1em 0;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.68);
}

/*-- header --*/

h1 a.navbar-brand {
    font-size: 48px;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Alex Brush', cursive;
    padding: 16px 0;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
}

.navbar-header.page-scroll h1 {
    position: relative;
}

.img-logo {
    position: absolute;
    left: -48px;
    top: -6px;
}

nav.navbar.navbar-default.navbar-fixed-top {
    background: rgba(0, 0, 0, 0.65);
    border: none;
    padding: 1em;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #f91f6f;
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #f91f6f;
    background-color: transparent;
}

nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse {
    padding: 0;
    background: rgba(0, 0, 0, 0.75);
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 0 15px;
}

ul.nav.navbar-nav.navbar-right {
    margin-top: 13px;
}

/*-- //header --*/

/*-- banner-section --*/

.banner-w3l {
    background: #eaeaea;
}

.banner-left-agile {
    float: right;
    width: 36%;
}

.banner-left-wthree {
    float: left;
    width: 51%;
}

.banner-left-wthree {
    margin: 12em auto 0 10em;
}

.banner-left-wthree h6 {
    font-size: 32px;
    color: #000;
    letter-spacing: 3px;
}

.banner-left-wthree h2 {
    color: #f91f6f;
    font-size: 80px;
    text-shadow: 2px 5px 4px rgba(43, 43, 43, 0.44);
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 600;
    margin: 6px 0 30px;
}

.banner-left-wthree p {
    color: #0e0e0e;
    letter-spacing: 2px;
    font-size: 16px;
}

p.para-banner {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
}

/*-- Pop Effect --*/

.popEffect {
    display: inline;
    text-indent: 8px;
}

.popEffect span {
    animation: pop 7.5s linear infinite 0s;
    -ms-animation: pop 7.5s linear infinite 0s;
    -webkit-animation: pop 7.5s linear infinite 0s;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 70%;
    left: 9.5%;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    font-size: 35px;
}

.popEffect span:nth-child(2) {
    animation-delay: 2.5s;
    -ms-animation-delay: 2.5s;
    -webkit-animation-delay: 2.5s;
}

.popEffect span:nth-child(3) {
    animation-delay: 5s;
    -ms-animation-delay: 5s;
    -webkit-animation-delay: 5s;
}

.popEffect span:nth-child(4) {
    animation-delay: 7.5s;
    -ms-animation-delay: 7.5s;
    -webkit-animation-delay: 7.5s;
}

/*-- Pop Effect Animation --*/

@-moz-keyframes pop {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 0;
        -moz-transform: rotate(0deg) scale(0.10) skew(0deg) translate(0px);
    }
    10% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }
    25% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }
    30% {
        opacity: 0;
        -moz-transform: translateY(0px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes pop {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 0;
        -webkit-transform: rotate(0deg) scale(0.10) skew(0deg) translate(0px);
    }
    10% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    25% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    30% {
        opacity: 0;
        -webkit-transform: translateY(0px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-ms-keyframes pop {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 0;
        -ms-transform: rotate(0deg) scale(0.10) skew(0deg) translate(0px);
    }
    10% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }
    25% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }
    30% {
        opacity: 0;
        -ms-transform: translateY(0px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/*-- bth-hover --*/

.wthree-btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 10px 30px;
    color: #000;
    z-index: 9;
    font-size: 15px;
    outline: none;
    letter-spacing: 2px;
    border: 1px solid #f91f6f;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -o-border-radius: 14px;
    -ms-border-radius: 14px;
    border-radius: 14px;
    margin-top: 3em;
}

.wthree-btn.btn-6 span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-color: #f91f6f;
    -webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -ms-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.wthree-btn.btn-6:hover,
.wthree-btn.btn-6:focus {
    color: #fff;
}

.wthree-btn.btn-6:hover span {
    width: 225%;
    height: 562.5px;
}

.wthree-btn.btn-6:active {
    background-color: #f91f6f;
}

/*-- //bth-hover --*/

.books-ban-agile {
    margin-top: 4em;
}

.books-ban-agile ul li {
    display: inline-block;
}

.books-ban-agile ul li:nth-child(2) {
    margin: 0 23px;
}

/* modal */

.modal-body img {
    width: 100%;
}

.modal-body p {
    margin-top: 15px;
}

.modal-body {
    padding: 30px;
}

.modal-header {
    border-bottom: none !important;
}

.w3-agile-text {
    padding: 2em 0;
    text-align: left;
    background-color: #353434;
}

.w3-agile-text p {
    font-size: 1em;
    color: #9A9A9A;
    margin-top: 0.8em;
    line-height: 1.8em;
}

/*-- //banner-section --*/

/*-- about --*/

.banner-bottom,
.featured-section,
.about,
.pricing-plans,
.details-books,
.benefits-sec,
.gallery,
.testimonials,
.mail {
    padding: 5em 0;
}

.agile-about-left h5 {
    color: #f91f6f;
    font-size: 38px;
    letter-spacing: 2px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.32);
    line-height: 1.3;
    border-bottom: 4px double #000;
    padding-bottom: 22px;
}

.agile-about-right {
    text-align: right;
}

/*-- newsletter --*/

.banner-bo-w3l p {
    color: #000;
    font-size: 19px;
    margin: 45px 0 25px;
}

.banner-bo-w3l input[type="email"] {
    display: inline-block;
    border: none;
    float: left;
    width: 68%;
    outline: none;
    -webkit-border-radius: 25px 0 0 25px;
    -moz-border-radius: 25px 0 0 25px;
    -o-border-radius: 25px 0 0 25px;
    -ms-border-radius: 25px 0 0 25px;
    border-radius: 25px 0 0 25px;
    padding: 12px 16px;
    font-size: 16px;
    color: #000;
    letter-spacing: 1px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
}

.banner-bo-w3l input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: 12px 32px;
    font-size: 16px;
    letter-spacing: 1px;
    -webkit-border-radius: 0 25px 25px 0;
    -moz-border-radius: 0 25px 25px 0;
    -o-border-radius: 0 25px 25px 0;
    -ms-border-radius: 0 25px 25px 0;
    border-radius: 0 25px 25px 0;
    background: #090909;
    border: 1px solid #090909;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
}

.banner-bo-w3l input[type="submit"]:hover {
    background: #f91f6f;
    border: 1px solid #f91f6f;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*-- //about --*/

/*-- my books --*/

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}

.nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    list-style-type: none;
}

.nbs-flexisel-inner {
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}

.nbs-flexisel-item {
    float: left;
    position: relative;
    line-height: 0px;
}

.nbs-flexisel-item>img {
    cursor: pointer;
    position: relative;
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}

.nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    list-style-type: none;
}

.nbs-flexisel-inner {
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}

.nbs-flexisel-item {
    float: left;
    position: relative;
    line-height: 0px;
}

.nbs-flexisel-item>img {
    cursor: pointer;
    position: relative;
}

/*---- Navigation ---*/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 32px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    top: 36%;
}

.nbs-flexisel-nav-left {
    left: 0px;
    background: url(../images/left-1.png) no-repeat -0px 0px;
}

.nbs-flexisel-nav-right {
    right: 0px;
    background: url(../images/right-1.png) no-repeat -0px 0px;
}

.product-name-w3l h4 a {
    color: #f91f6f;
    font-size: 22px;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 30px 0 10px;
    display: inline-block;
}

.w3l-pricehkj p {
    color: #fff;
}

.w3l-specilamk {
    text-align: center;
}

.featured-section {
    background: url(../images/bg2.jpg)no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.featured-section h3.tittle-w3l,
.benefits-sec h3.tittle-w3l,
.testimonials h3.tittle-w3l {
    color: #fff;
}

h3.tittle-w3l {
    color: #000;
    text-align: center;
    font-size: 48px;
    margin-bottom: 1.2em;
}

/*-- //my books --*/

/*-- about --*/

.about-right.wthree {
    padding-left: 4em;
}

.about-right h3 {
    font-size: 33px;
    color: #f91f6f;
    font-style: italic;
    letter-spacing: 1px;
}

.about-right h4 {
    font-size: 16px;
    color: #a5a5a5;
    margin: 16px 0 28px;
    letter-spacing: 2px;
}

.about-right.wthree p {
    background: #f91f6f;
    color: #fff;
    font-size: 17px;
    padding: 20px 30px;
}

.about-left img {
    -webkit-box-shadow: 0px 1px 11px 2px rgba(12, 12, 12, 0.21);
    -moz-box-shadow: 0px 1px 11px 2px rgba(12, 12, 12, 0.21);
    box-shadow: 0px 1px 11px 2px rgba(12, 12, 12, 0.21);
}

ul.address {
    margin-top: 1.5em;
    border-top: 1px dashed rgba(96, 125, 139, 0.38);
    padding-top: 0.5em;
}

ul.address li {
    display: block;
}

ul.address li b {
    letter-spacing: 2px;
    color: #000;
}

ul.address li ul.agileits-address-text li {
    display: inline-block;
    font-size: 16px;
    color: #999;
    margin-top: 25px;
    letter-spacing: 1px;
}

ul.address li ul.agileits-address-text li:nth-child(1) {
    width: 20%;
}

ul.address li ul.agileits-address-text li a {
    color: #999;
    text-decoration: none;
}

ul.address li ul.agileits-address-text li a:hover {
    color: #f91f6f;
}

.about-text {
    padding: 3em 1em 0;
}

/* //about */

/*-- stats --*/

.stats-w3layouts {
    background: url(../images/bg.jpg)no-repeat center fixed;
    background-size: cover;
    text-align: center;
    padding: 8em 0;
}

.stats-w3layouts span.fa {
    font-size: 3em;
    color: #fff;
}

.stats-w3layouts span.fa-heart-o {
    color: #05c5fb;
}

.stats-w3layouts span.fa-clock-o {
    color: #f32154;
}

.stats-w3layouts span.fa-leanpub {
    color: #1cf3c8;
}

.stats-w3layouts span.fa-book {
    color: #ff7b22;
}

.numscroller {
    font-size: 3em;
    color: #fff;
    margin: 18px 0 16px;
}

.stats-info p {
    color: #e6e6e6;
    letter-spacing: 3px;
    font-size: 17px;
    border: 1px solid rgba(255, 255, 255, 0.53);
    background: rgba(0, 0, 0, 0.12);
    padding: 12px;
}

/*-- //stats --*/

/* Styles for dialog window */

.pop_up {
    border: 7px solid#485460;
}

#small-dialog,
#small-dialog1,
#small-dialog2,
#small-dialog3,
#small-dialog4,
#small-dialog5 {
    background: white;
    padding: 20px;
    text-align: left;
    max-width: 700px;
    margin: 40px auto;
    position: relative;
    text-align: center;
    border: 9px solid#eee;
}

/*Pricing table and price blocks*/

/*----*/

.pricing-grid1,
.pricing-grid2,
.pricing-grid3 {
    width: 31.5%;
    float: left;
    text-align: center;
    margin-right: 2%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    padding: 0;
    border: none;
    border-radius: 0.7em;
    -webkit-border-radius: 0.7em;
    -o-border-radius: 0.7em;
    -moz-border-radius: 0.7em;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.19);
}

.pricing-grid3 {
    margin-right: 0;
}

.pricing-grid1:hover,
.pricing-grid2:hover,
.pricing-grid3:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    z-index: 1;
    border: none;
}

.pricing-grid1:nth-child(3) {
    margin-right: 0;
}

.price-value h3 a,
.price-value.two h3 a,
.price-value.three h3 a {
    font-size: 46px;
    color: #fff;
}

.price-value,
.price-value.two,
.price-value.three {
    background: #512884;
    padding: 30px 0;
    border-bottom: 2px solid#ffd500;
}

.price-value.two {
    background: #2b2b33;
    border-bottom: 2px solid#14cdf5;
}

.price-value.three {
    background: #04dbdd;
    border-bottom: 2px solid#028f87;
}

.price-value ul,
.pricing-grid1 ul,
.pricing-grid2 ul,
.pricing-grid3 ul {
    padding: 0;
}

.price-value ul li,
.pricing-grid1,
.pricing-grid2 ul li,
.pricing-grid3 ul li {
    list-style: none;
}

.price-value ul li {
    list-style: none;
}

.price-value h5 {
    color: #fbd707;
    font-size: 19px;
}

.price-value.two h5 {
    color: #14cdf5;
}

.price-value.three h5 {
    color: #018f90;
}

.price-value h5 {
    padding-top: 16px;
}

.pricing-grid1 ul li a,
.pricing-grid2 ul li a,
.pricing-grid3 ul li a {
    color: #C7C4C4;
    font-size: 15px;
    text-align: center;
    display: block;
    padding: 16px 0;
    text-decoration: none;
    font-weight: 400;
}

.pricing-grid1 ul li.whyt a,
.pricing-grid2 ul li.whyt a,
.pricing-grid3 ul li.whyt a {
    background: #f4f4f4;
}

.pricing-grid1:hover div.price-bg ul li a {
    color: #512884;
}

.pricing-grid2:hover div.price-bg ul li a {
    color: #14cdf5;
}

.pricing-grid3:hover div.price-bg ul li a {
    color: #04dbdd;
}

.price-bg {
    background: #fff;
}

.price-bg ul {
    padding: 0;
}

.price-bg ul li {
    list-style: none;
}

.cart1,
.cart2,
.cart3 {
    padding: 50px 0 40px;
    display: block;
    border-bottom: 2px solid#ffd500;
}

.cart2 {
    border-bottom: 2px solid#f96d70;
}

.cart3 {
    border-bottom: 2px solid#04dbdd;
}

.cart1 a,
.cart2 a,
.cart3 a {
    color: #FFF;
    font-size: 15px;
    padding: 12px 22px;
    text-decoration: none;
    background: #f7d30b;
    text-transform: uppercase;
    -webkit-appearance: none;
    outline: none;
    letter-spacing: 1px;
}

.cart2 a {
    background: #14cdf5;
}

.cart3 a {
    background: #04dbdd;
}

.cart1 a:hover,
.cart2 a:hover,
.cart3 a:hover {
    color: #2b2b33;
}

/*----*/

/*---start-pricing-tabels-----*/

form li {
    list-style: none;
}

form ul {
    padding: 0;
}

.payment-online-form-left h4 {
    font-size: 32px;
    color: #f91f6f;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.payment-online-form-left span {
    vertical-align: sub;
    margin-right: 5px;
}

.payment-online-form-left form {
    padding: 2em;
}

.payment-online-form-left input[type="text"],
.payment-online-form-left input[type="email"],
.payment-online-form-left textarea {
    padding: 12px;
    color: #000;
    width: 47%;
    margin: 10px 0;
    border: 1px solid;
    letter-spacing: 1px;
    outline: none;
    float: left;
    font-size: 14px;
    border-color: #EEE;
    -webkit-appearance: none;
}

.payment-online-form-left textarea {
    height: 150px;
    margin: 6px 0;
    resize: none;
    width: 100%;
}

.payment-online-form-left ul li:first-child input[type="text"],
.payment-online-form-left ul li input[type="email"] {
    margin-right: 5%;
}

.payment-sendbtns {
    float: right;
    margin: 1.4em 0;
}

.payment-sendbtns input[type="reset"] {
    background: #f91f6f;
    padding: 8px 50px;
    border: none;
    color: #FFF;
    cursor: pointer;
    font-size: 15px;
    display: block;
    /*-- w3layouts --*/
    /*-- agileits --*/
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    outline: none;
}

.payment-sendbtns input[type="reset"]:hover {
    color: #FFF;
    background: #000;
}

.payment-sendbtns input[type="submit"] {
    background: #000;
    padding: 8px 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    display: block;
    /*-- w3layouts --*/
    /*-- agileits --*/
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-appearance: none;
    outline: none;
    text-decoration: none;
}

.payment-sendbtns input[type="submit"]:hover {
    color: #fff;
    background: #f91f6f;
}

.payment-sendbtns li {
    display: inline-block;
}

/* start state */

.my-mfp-zoom-in #small-dialog {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}

/* animate in */

.my-mfp-zoom-in.mfp-ready #small-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

/* animate out */

.my-mfp-zoom-in.mfp-removing #small-dialog {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
}

/* Dark overlay, start state */

.my-mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}

/* animate in */

.my-mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}

/* animate out */

.my-mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}

/**
/* Magnific Popup CSS */

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none !important;
}

.mfp-content iframe {
    width: 100%;
    min-height: 500px;
}

.mfp-preloader {
    color: #cccccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}

.mfp-preloader a {
    color: #cccccc;
}

.mfp-preloader a:hover {
    color: white;
}

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    border: 0;
    background: #EEEEEE;
    -webkit-appearance: none;
    display: block;
    /*-- w3layouts --*/
    /*-- agileits --*/
    padding: 0;
    z-index: 1046;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    width: 32px;
    height: 32px;
    line-height: 1;
    position: absolute;
    right: -9px;
    top: -36px;
    text-decoration: none;
    text-align: center;
    padding: 0 0 18px 10px;
    color: white;
    font-style: normal;
    font-size: 28px;
    outline: none;
}

.mfp-close:hover,
.mfp-close:focus {
    opacity: 1;
}

.mfp-close-btn-in .mfp-close {
    color: #333333;
    padding: 0;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: white;
    right: -6px;
    text-align: right;
    /*-- w3layouts --*/
    /*-- agileits --*/
    padding-right: 6px;
    width: 100%;
}

.image-top img {
    width: 100%;
}

.image-top p {
    text-align: justify;
    padding: 2% 0;
    font-size: 15px;
}

.image-top h3 {
    font-size: 1.5em;
    font-weight: 500;
    margin: 16px 0px 0px 0px;
    color: #3F4244;
}

/* //pricing */

/*-- benefits --*/

.benefits-sec {
    background: #000;
}

.benefits-agile-allah {
    margin-top: 6em;
}

.wthree_banner_bottom_grid_right h4 {
    font-size: 2em;
    color: #f91f6f;
    margin-bottom: .7em;
}

.wthree_banner_bottom_grid_right p {
    color: #fff;
    line-height: 2em;
}

.agile_banner_bottom_grid_left_grid {
    width: 100px;
    height: 100px;
    text-align: center;
}

.agile_banner_bottom_grid_left_grid i {
    font-size: 4em;
    color: #fff;
    line-height: 1.8em;
}

.agileits_banner_bottom_left:hover .agileinfo_banner_bottom_pos,
.agileits_banner_bottom_left1:hover .agileinfo_banner_bottom_pos,
.agileits_banner_bottom_left2:hover .agileinfo_banner_bottom_pos {
    background: rgba(25, 25, 25, 0.7);
}

/* Radial Out */

.hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
    background: transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f91f6f;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-radial-out:hover,
.hvr-radial-out:focus,
.hvr-radial-out:active {
    color: white;
}

.hvr-radial-out:hover:before,
.hvr-radial-out:focus:before,
.agileits_banner_bottom_left:hover .hvr-radial-out:before,
.agileits_banner_bottom_left1:hover .hvr-radial-out:before,
.agileits_banner_bottom_left2:hover .hvr-radial-out:before,
.w3_agile_services_grid:hover .hvr-radial-out:before,
.w3_agileits_services_bottom_grid:hover .hvr-radial-out:before,
.w3layouts_mail_grid_left:hover .hvr-radial-out:before {
    -webkit-transform: scale(2);
    transform: scale(2);
}

/*-- //benefits --*/

/*-- book details --*/

.panel {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.18);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.18);
}

.pa_italic i {
    font-size: 11px;
}

.pa_italic span {
    display: none;
}

.collapsed span {
    display: inline-block;
    left: 0;
    font-size: 11px;
    top: 0;
}

.collapsed i {
    display: none;
}

.panel-heading {
    padding: 10px 15px;
}

.panel-title {
    font-size: 17px;
    color: #4a4a4a;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 7px 0;
}

.panel-default {
    border-color: #000;
    background: #f5f5f5;
}

.panel-default>.panel-heading {
    background-color: #f91f6f;
}

.panel-title>a,
.panel-title>small,
.panel-title>.small,
.panel-title>small>a,
.panel-title>.small>a {
    color: #fff;
}

.panel-group .panel+.panel {
    margin-top: 26px;
}

.panel-body {
    padding: 30px;
    font-size: 14px;
    line-height: 1.9;
    letter-spacing: 1px;
    color: #999;
}

a.pa_italic label {
    cursor: pointer;
    font-weight: 500;
}

a.pa_italic:focus {
    outline: none;
    text-decoration: none;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: transparent;
}

.panel-group .panel {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
}

/*-- //book details --*/

/*-- gallery --*/

.gallery-grids img {
    width: 100%;
}

.gallery-grids {
    padding: 0;
}

/*-- gallery-hover effect --*/

.w3ls-hover {
    background-color: #FFF;
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-align: center;
}

.w3ls-hover img {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.w3ls-hover .view-caption {
    padding: 5em 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.w3ls-hover .view-caption h5 {
    color: #f91f6f;
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.w3ls-hover .view-caption span {
    color: #fff;
    font-size: 1em;
    margin-top: 5%;
    display: inline-block;
    border: 2px solid #fff;
    padding: 12px;
}

.w3ls-hover:hover .view-caption {
    background-color: rgba(0, 0, 0, 0.48);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.w3ls-hover .view-caption span:hover {
    color: #f91f6f;
    border-color: #f91f6f;
}

/*-- //gallery --*/

/*-- testimonials --*/

.testimonials {
    background: url(../images/bg3.jpg)no-repeat center fixed;
    background-size: cover;
    text-align: center;
}

.testimonials h3.w3l-title {
    color: #fff;
}

.agileinfo_testimonials_left {
    text-align: center;
}

.agileinfo_testimonials_left img {
    border: 2px solid #fff;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

.agileinfo_testimonials_left h4 {
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.agileits_testimonials_right_grid {
    padding: 30px;
    position: relative;
    background: rgba(251, 249, 249, 0.28);
}

.agileits_testimonials_right_grid:before {
    content: '';
    position: absolute;
    top: 44%;
    left: -1.9%;
    border-right: 10px solid rgba(251, 249, 249, 0.28);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.agileits_testimonials_right_grid p {
    color: #fff;
}

.wthree_testimonial_grid_left {
    width: 80%;
    margin: 2em auto;
}

.w3l_testimonial_grid_left_grid {
    margin: 40px 0;
}

.w3_testimonials_right_grid:before {
    border-left: 10px solid rgba(251, 249, 249, 0.28);
    border-right: none !important;
    left: auto !important;
    right: -1.7% !important;
}

/*-- //testimonials --*/

/*-- contact --*/

.w3l_contact_grids {
    width: 75%;
    margin: 0 auto;
}

.w3l_contact_grid_left input[type="text"],
.w3l_contact_grid_left input[type="email"],
.w3l_contact_grids textarea {
    outline: none;
    border: 1px solid #E4E4E4;
    background: #f5f5f5;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    color: #212121;
    letter-spacing: 1px;
}

.w3l_contact_grid_left input[type="text"]:nth-child(2) {
    margin: 2em 0;
}

.w3l_contact_grids textarea {
    margin: 0 1em;
    min-height: 200px;
    width: 96.5% !important;
    resize: none;
}

.w3l_contact_grids input[type="submit"] {
    outline: none;
    border: none;
    background: #f91f6f;
    padding: 12px 35px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    margin: 30px auto 0;
    text-align: center;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    display: inherit;
}

.w3l_contact_grids input[type="submit"]:hover {
    background: #000;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.w3ls_map_color {
    width: 100%;
    background: rgba(0, 0, 0, 0.92);
}

.contact-bottom-grid {
    text-align: center;
}

.contact-bottom-grid h4,
.contact-bottom-grid a {
    color: #fff;
    margin: 0;
    font-size: 15px;
    letter-spacing: 1px;
}

.contact-bottom-grid a:hover {
    color: #fd9426;
}

.contact-bottom-grid h4 span {
    display: block;
    margin: .5em 0 0;
}

.dot {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    border: 2px solid #FFFFFF;
    margin: 0 auto 1em;
    background: #f91f6f;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.dot span i {
    font-size: 2em;
    color: #fff;
    line-height: 2.8;
}

.contact-bottom-grids {
    padding: 5em 0;
}

.contact-bottom-grid a {
    display: block;
}

.contact-bottom-grid a:nth-child(3) {
    margin: .5em 0 0;
}

/*-- //contact --*/

/*-- social-icons --*/

.agileinfo_social_icons {
    margin-bottom: 1.3em;
    text-align: center;
}

.agileits_social_list li {
    display: inline-block;
}

.agileits_social_list li a {
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 1.1em;
    border: 2px solid #f91f6f;
    border-radius: 25px;
}

.linkHoverEffect_2 li:nth-child(1) {
    margin: 1em 1em 1em 0;
}

.agileits_social_list li a i {
    line-height: 2.4em;
}

.agileits_social_list li:nth-child(2),
.agileits_social_list li:nth-child(3) {
    margin: 0 0.3em;
}

.agileits_social_list li a:hover {
    color: #fff;
}

a.w3_agile_facebook:hover {
    background: #3b5998;
    border-color: #3b5998;
}

a.agile_twitter:hover {
    background: #1da1f2;
    border-color: #1da1f2;
}

a.w3_agile_dribble:hover {
    background: #ea4c89;
    border-color: #ea4c89;
}

a.w3_agile_google:hover {
    background: #F44336;
    border-color: #F44336;
}

/*-- //social-icons --*/

/*-- copyright --*/

.footer-bot {
    background: #020202;
    padding: 2.5em 0;
    border-bottom: 1px solid #fff;
    text-align: center;
}

.logo2 {
    position: relative;
}

.logo2 a {
    font-size: 48px;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Alex Brush', cursive;
    margin: 16px 0;
}

.img-logo2 {
    position: absolute;
    top: -10%;
    left: 41%;
}

.copy-right {
    padding: 1.5em 0;
    background: #020202;
}

.copy-right p {
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
}

.copy-right p a {
    color: #fff;
}

.copy-right p a:hover {
    color: #efb312;
}

/*-- //copyright --*/

/*-- slider-up-arrow --*/

/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 1%;
    overflow: hidden;
    z-index: 999;
    width: 64px;
    height: 64px;
    border: none;
    text-indent: 100%;
    background: url("../images/move-up.png") no-repeat 0px 0px;
}

#toTopHover {
    width: 64px;
    height: 64px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/*--responsive--*/

@media(max-width: 1440px) {
    .banner-left-wthree h2 {
        font-size: 75px;
    }
    .banner-left-wthree h6 {
        font-size: 30px;
    }
}

@media(max-width: 1366px) {
    .banner-left-wthree {
        margin: 12em auto 0 8em;
    }
}

@media(max-width: 1280px) {
    .wthree-btn {
        margin-top: 2.5em;
    }
    .agile-about-left h5 {
        font-size: 37px;
    }
    .banner-left-wthree {
        margin: 10em auto 0 6em;
    }
    .agile-about-left h5 {
        font-size: 34px;
    }
}

@media(max-width: 1080px) {
    .nav>li>a {
        padding: 0 13px;
    }
    .banner-left-wthree h2 {
        font-size: 66px;
    }
    .banner-left-wthree p {
        font-size: 14px;
    }
    p.para-banner {
        font-size: 17px;
    }
    .wthree-btn {
        margin-top: 2em;
    }
    .banner-left-wthree {
        width: 60%;
        margin: 9em auto 0 3em;
    }
    .books-ban-agile {
        margin-top: 3em;
    }
    .agile-about-left h5 {
        font-size: 32px;
    }
    .banner-bo-w3l p {
        font-size: 18px;
        margin: 35px 0 20px;
    }
    .agile-about-left {
        padding: 0;
    }
    .banner-bo-w3l input[type="submit"] {
        padding: 12px 22px;
    }
    h3.tittle-w3l {
        font-size: 47px;
    }
    .about-right.wthree {
        padding-left: 2em;
    }
    ul.address li ul.agileits-address-text li {
        margin-top: 20px;
    }
    .stats-w3layouts {
        padding: 6em 0;
    }
    .agile_banner_bottom_grid_left_grid {
        width: 80px;
        height: 80px;
    }
    .agile_banner_bottom_grid_left_grid i {
        font-size: 3em;
    }
    .panel-body {
        padding: 20px;
    }
    .panel-title {
        font-size: 16px;
        padding: 5px 0;
    }
    .panel-group .panel+.panel {
        margin-top: 12px;
    }
    .agileits_testimonials_right_grid:before {
        top: 47%;
        left: -2.2%;
    }
    .w3_testimonials_right_grid:before {
        right: -2.2% !important;
    }
    .w3ls-hover .view-caption h5 {
        font-size: 36px;
        margin-bottom: 6px;
    }
    .w3ls-hover .view-caption {
        padding: 4em 0;
    }
    .img-logo2 {
        left: 39%;
    }
}

@media(max-width: 1050px) {
    h1 a.navbar-brand {
        font-size: 45px;
    }
    .img-logo {
        left: -39px;
    }
    .nav>li>a {
        padding: 0 12px;
    }
    .banner-left-wthree h2 {
        font-size: 60px;
        margin: 4px 0 23px
    }
    .banner-left-wthree h6 {
        font-size: 28px;
    }
    .banner-left-wthree {
        width: 59%;
    }
}

@media(max-width: 1024px) {
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 12px;
    }
    .img-logo {
        left: -17px;
    }
    .banner-left-wthree {
        margin: 8em auto 0 3em;
    }
    .books-ban-agile {
        margin-top: 2em;
    }
    .w3l_contact_grids {
        width: 85%;
    }
}

@media(max-width: 991px) {
    h1 a.navbar-brand {
        font-size: 42px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0;
    }
    .img-logo {
        left: -30px;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 15px;
        letter-spacing: 1px;
    }
    .nav>li>a {
        padding: 0 9px;
    }
    ul.nav.navbar-nav.navbar-right {
        margin-top: 15px;
    }
    .banner-left-wthree h6 {
        letter-spacing: 1px;
    }
    .banner-left-wthree h2 {
        font-size: 53px;
        margin: 6px 0 20px;
    }
    .wthree-btn {
        padding: 9px 30px;
        font-size: 14px;
    }
    .books-ban-agile {
        margin-top: 1em;
    }
    .agile-about-left h5 {
        line-height: 1.5;
    }
    .banner-bo-w3l input[type="submit"] {
        padding: 12px 50px;
    }
    .agile-about-right {
        text-align: center;
        margin-top: 20px;
    }
    .nbs-flexisel-inner {
        width: 100%;
    }
    .nbs-flexisel-nav-left {
        left: -57px;
    }
    .nbs-flexisel-nav-right {
        right: -57px;
    }
    .product-name-w3l h4 a {
        font-size: 20px;
        letter-spacing: 0px;
        margin: 20px 0 10px;
    }
    .about-left img {
        width: 50%;
        text-align: center;
        margin: 0 auto 3em;
    }
    ul.address li ul.agileits-address-text li {
        margin-top: 22px;
    }
    .stats-info p {
        letter-spacing: 1px;
        font-size: 16px;
        padding: 10px 0;
    }
    .stats-w3layouts {
        padding: 5em 0;
    }
    .price-value,
    .price-value.two,
    .price-value.three {
        padding: 20px 0;
    }
    .cart1,
    .cart2,
    .cart3 {
        padding: 40px 0 30px;
    }
    .benefits-agile-allah {
        margin-top: 4em;
    }
    .panel-title {
        padding: 7px 0;
    }
    .panel-body {
        padding: 30px;
    }
    .details-w3l {
        margin-top: 20px;
    }
    .wthree_testimonial_grid_left {
        width: 100%;
    }
    .w3ls-hover .view-caption h5 {
        font-size: 32px;
    }
    .w3ls-hover .view-caption {
        padding: 2.5em 0;
    }
    .img-logo2 {
        left: 36%;
    }
}

@media(max-width: 900px) {
    .banner-left-agile {
        width: 39%;
    }
    .books-ban-agile ul li:nth-child(2) {
        margin: 0 8px;
    }
    .banner-left-wthree {
        width: 54%;
        margin: 7em auto 0 3em;
    }
    .books-ban-agile {
        margin-top: 1.5em;
    }
    .wthree_banner_bottom_grid_right {
        padding: 0;
    }
    .agile_banner_bottom_grid_left_grid {
        width: 60px;
        height: 60px;
    }
    .agile_banner_bottom_grid_left_grid i {
        font-size: 2em;
        line-height: 2em;
    }
    .pricing-grid1 ul li a,
    .pricing-grid2 ul li a,
    .pricing-grid3 ul li a {
        padding: 13px 0;
    }
    .w3l_contact_grids {
        width: 100%;
    }
    .w3_testimonials_right_grid:before {
        right: -2.3% !important;
    }
}

@media(max-width: 800px) {
    .img-logo {
        left: -23px;
    }
    .banner-left-wthree {
        width: 100%;
        margin: 9em auto 2em;
        padding-left: 6em;
    }
    .banner-left-wthree h2 {
        margin: 9px 0 25px;
    }
    .wthree-btn {
        margin-top: 3em;
    }
    .books-ban-agile {
        margin-top: 3em;
    }
    .banner-left-agile {
        width: 100%;
        float: none;
    }
    .banner-left-agile img {
        width: 37%;
        text-align: center;
        margin: 0 auto;
    }
    .banner-bottom,
    .featured-section,
    .about,
    .pricing-plans,
    .details-books,
    .benefits-sec,
    .gallery,
    .testimonials,
    .mail {
        padding: 4em 0;
    }
    .nbs-flexisel-nav-left {
        left: -10px;
    }
    .nbs-flexisel-nav-right {
        right: -10px;
    }
    .agile_banner_bottom_grid_left_grid {
        width: 50px;
        height: 50px;
    }
    .agile_banner_bottom_grid_left_grid i {
        line-height: 1.9em;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.9em;
        margin-bottom: .5em;
    }
    .agileits_testimonials_right_grid {
        padding: 20px;
    }
}

@media(max-width: 768px) {
    nav.navbar.navbar-default.navbar-fixed-top {
        padding: 1em 0;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 12px;
    }
    .img-logo {
        left: -12px;
    }
    .banner-left-wthree {
        padding-left: 4em;
    }
    .nbs-flexisel-inner {
        width: 80%;
    }
    .nbs-flexisel-nav-left {
        left: 28px;
    }
    .nbs-flexisel-nav-right {
        right: 28px;
    }
}

@media(max-width: 767px) {
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 50px;
    }
    .img-logo {
        left: 21px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #f91f6f;
    }
    .nav>li>a {
        padding: 13px 9px !important;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #2f2e2e !important;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
    .navbar-toggle {
        border-radius: 0px;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 16px;
        letter-spacing: 2px;
        display: inline-block;
        padding: 0 !important;
        margin: 13px 0;
    }
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: none;
    }
    ul.nav.navbar-nav.navbar-right {
        text-align: center;
    }
    .agile_banner_bottom_grid_left_grid {
        width: 80px;
        height: 80px;
    }
    .agile_banner_bottom_grid_left_grid i {
        line-height: 2.3;
        font-size: 2.5em;
    }
    .wthree_banner_bottom_grid_left {
        text-align: center;
    }
    .agileits_banner_bottom_left:nth-child(2) {
        margin: 20px 0;
    }
    .details-w3l {
        margin-top: 30px;
    }
    .contact-bottom-grids {
        padding: 4em 0;
    }
    .w3l_contact_grid_left input[type="text"]:nth-child(2) {
        margin: 1.5em 0;
    }
}

@media(max-width: 736px) {
    .img-logo img {
        width: 90%;
    }
    nav.navbar.navbar-default.navbar-fixed-top {
        padding: .5em 0;
    }
    .img-logo {
        left: 22px;
        top: -3px;
    }
    .w3ls-hover .view-caption {
        padding: 2em 0;
    }
}

@media(max-width: 667px) {
    .banner-left-wthree {
        padding-left: 2em;
        margin: 8em auto 2em;
    }
    .banner-left-agile img {
        width: 43%;
    }
    .agile-about-left h5 {
        font-size: 28px;
    }
    h3.tittle-w3l {
        font-size: 45px;
        margin-bottom: 1em;
    }
    .w3ls-hover .view-caption span {
        font-size: .8em;
        border: 1px solid #fff;
        padding: 8px;
    }
    .contact-bottom-grid h4,
    .contact-bottom-grid a {
        font-size: 13px;
    }
    .img-logo2 {
        left: 33%;
    }
    .footer-bot {
        padding: 1.5em 0;
    }
    .stats-info p {
        font-size: 15px;
    }
    .price-value h3 a,
    .price-value.two h3 a,
    .price-value.three h3 a {
        font-size: 32px;
    }
    .agileits_testimonials_right_grid:before {
        left: -2.4%;
    }
    .w3_testimonials_right_grid:before {
        right: -2.4% !important;
    }
}

@media(max-width: 640px) {
    .price-value h5 {
        padding-top: 12px;
        letter-spacing: 1px;
        font-size: 14px;
    }
    .pricing-grid1 ul li a,
    .pricing-grid2 ul li a,
    .pricing-grid3 ul li a {
        padding: 10px 0;
        font-size: 14px;
    }
    .cart1 a,
    .cart2 a,
    .cart3 a {
        font-size: 14px;
    }
    .w3ls-hover .view-caption h5 {
        font-size: 26px;
    }
    .w3l_contact_grids textarea {
        min-height: 180px;
    }
    .agileits_testimonials_right_grid:before {
        left: -2.6%;
    }
    .w3_testimonials_right_grid:before {
        right: -2.6% !important;
    }
}

@media(max-width: 600px) {
    .nbs-flexisel-inner {
        width: 100%;
    }
    .nbs-flexisel-nav-left {
        left: -1px;
    }
    .nbs-flexisel-nav-right {
        right: -1px;
    }
    .about-left img {
        width: 60%;
    }
    .stats-info p {
        font-size: 14px;
        padding: 7px 0;
    }
    .stats-w3layouts span.fa {
        font-size: 2.5em;
    }
    .numscroller {
        font-size: 2.8em;
        margin: 15px 0 12px;
    }
    p {
        font-size: 14px;
    }
    .img-logo2 {
        left: 32%;
    }
    .payment-online-form-left form {
        padding: 1em;
    }
    .agileits_testimonials_right_grid:before {
        left: -3%;
    }
    .w3_testimonials_right_grid:before {
        right: -3% !important;
    }
}

@media(max-width: 568px) {
    .banner-left-wthree h2 {
        font-size: 50px;
    }
    .banner-bo-w3l input[type="submit"] {
        padding: 12px 40px;
    }
    .banner-left-agile img {
        width: 47%;
    }
    .nbs-flexisel-nav-right {
        right: -13px;
    }
    .stats-grid-w3-agile {
        padding: 0 .5em;
    }
    .about-right.wthree p {
        font-size: 15px;
    }
    h3.tittle-w3l {
        font-size: 38px;
    }
    .img-logo2 {
        left: 30%;
    }
    .agileinfo_social_icons {
        margin-bottom: 1em;
    }
    .nav>li>a {
        padding: 11px 8px !important;
    }
    .w3ls-hover .view-caption h5 {
        font-size: 22px;
    }
    .modal-body {
        padding: 0 30px 30px;
    }
}

@media(max-width: 480px) {
    .banner-left-wthree h2 {
        font-size: 46px;
    }
    .banner-left-wthree h6 {
        font-size: 25px;
    }
    .banner-left-wthree p {
        font-size: 13px;
    }
    p.para-banner {
        font-size: 16px;
    }
    .wthree-btn {
        margin-top: 2em;
    }
    .banner-left-wthree {
        margin: 6.5em auto 1em;
    }
    .books-ban-agile ul li img {
        width: 100%;
    }
    .books-ban-agile ul li {
        float: left;
        width: 30%;
    }
    .banner-left-agile img {
        width: 56%;
    }
    .banner-bottom,
    .featured-section,
    .about,
    .pricing-plans,
    .details-books,
    .benefits-sec,
    .gallery,
    .testimonials,
    .mail {
        padding: 3em 0;
    }
    .banner-bo-w3l p {
        font-size: 17px;
        margin: 30px 0 15px;
    }
    .banner-bo-w3l input[type="submit"] {
        padding: 12px 30px;
    }
    .agile-about-right img {
        width: 100%;
    }
    .nbs-flexisel-nav-right {
        right: 4px;
    }
    .nbs-flexisel-nav-left {
        left: 10px;
    }
    .about-left img {
        width: 80%;
    }
    .about-right h3 {
        font-size: 30px;
    }
    .about-right h4 {
        font-size: 14px;
        margin: 12px 0 20px;
    }
    .about-right.wthree p {
        padding: 15px 20px;
    }
    .agile-about-left h5 {
        font-size: 25px;
    }
    ul.address li ul.agileits-address-text li {
        font-size: 13px;
    }
    ul.address li ul.agileits-address-text li {
        margin-top: 16px;
    }
    ul.address li b {
        letter-spacing: 1px;
    }
    .stats-grid-w3-agile {
        padding: 0 1em;
        float: left;
        width: 50%;
    }
    .stats-grid-w3-agile:nth-child(3),
    .stats-grid-w3-agile:nth-child(4) {
        margin-top: 2em;
    }
    .stats-info p {
        font-size: 15px;
        padding: 9px 0;
        letter-spacing: 2px;
    }
    .pricing-grid1,
    .pricing-grid2,
    .pricing-grid3 {
        width: 80%;
        float: none;
        margin: 0 auto;
    }
    .pricing-grid2 {
        margin: 2em auto;
    }
    .pricing-grid1 ul li a,
    .pricing-grid2 ul li a,
    .pricing-grid3 ul li a {
        padding: 13px 0;
        font-size: 15px;
    }
    .price-value h3 a,
    .price-value.two h3 a,
    .price-value.three h3 a {
        font-size: 40px;
    }
    .panel-body {
        padding: 20px;
    }
    .agileits_testimonials_right_grid p {
        font-size: 13px;
    }
    .agileinfo_testimonials_left h4 {
        font-size: 17px;
        margin-top: 14px;
    }
    .w3ls-hover .view-caption {
        padding: 1em 0;
    }
    .contact-bottom-grid h4 {
        font-size: 13px;
        line-height: 1.4;
    }
    .logo2 a {
        font-size: 41px;
    }
    .img-logo2 img {
        width: 84%;
    }
    .img-logo2 {
        left: 29.5%;
    }
    .footer-bot {
        padding: 1em 0;
    }
    div#myModal {
        padding: 0 !important;
    }
    .payment-online-form-left ul li:first-child input[type="text"],
    .payment-online-form-left ul li input[type="email"] {
        margin-right: 3%;
        width: 48.5%;
    }
    .agileits_testimonials_right_grid:before {
        left: -4%;
    }
    .w3_testimonials_right_grid:before {
        right: -4% !important;
    }
}

@media(max-width: 440px) {
    .banner-bo-w3l input[type="submit"] {
        padding: 12px 25px;
    }
    .img-logo2 {
        left: 28%;
    }
    .contact-bottom-grid {
        width: 100%;
    }
    .contact-bottom-grid:nth-child(2) {
        margin: 2em 0;
    }
    .col-xs-6.w3l_contact_grid_left {
        width: 100%;
        padding: 0;
    }
    .w3l_contact_grid_left input[type="text"]:nth-child(2) {
        margin: 1em 0;
    }
    .w3l_contact_grids textarea {
        margin: 0;
        width: 100% !important;
    }
    .agileits_testimonials_right_grid:before {
        left: -4.5%;
    }
    .w3_testimonials_right_grid:before {
        right: -4.2% !important;
    }
    .agileinfo_testimonials_left h4 {
        font-size: 14px;
    }
}

@media(max-width: 414px) {
    .banner-left-wthree h2 {
        font-size: 41px;
        letter-spacing: 4px;
    }
    .banner-left-wthree {
        padding-left: 1.5em;
    }
    .banner-bo-w3l input[type="submit"] {
        padding: 12px 21px;
    }
    .stats-w3layouts {
        padding: 4em 0;
    }
    h3.tittle-w3l {
        font-size: 34px;
    }
    .panel-title {
        font-size: 15px;
    }
    .gallery-grids {
        width: 50%;
    }
    .w3ls-hover .view-caption h5 {
        font-size: 26px;
    }
    .w3ls-hover .view-caption {
        padding: 1.5em 0;
    }
    .img-logo2 {
        left: 26%;
    }
    .copy-right p {
        font-size: 13px;
    }
    .payment-online-form-left h4 {
        font-size: 28px;
        margin-bottom: 12px;
    }
    .payment-online-form-left ul li:first-child input[type="text"],
    .payment-online-form-left ul li input[type="email"] {
        margin-right: 0;
        width: 100%;
    }
    .payment-online-form-left input[type="text"],
    .payment-online-form-left input[type="email"],
    .payment-online-form-left textarea {
        width: 100%;
        margin: 6px 0;
    }
    .payment-online-form-left textarea {
        height: 130px;
    }
    .payment-sendbtns input[type="reset"] {
        padding: 8px 40px;
    }
    .agileinfo_testimonials_left {
        width: 100%;
    }
    .agileinfo_testimonials_right {
        width: 100%;
        margin-top: 20px;
    }
    .agileinfo_testimonials_left h4 {
        font-size: 17px;
    }
    .agileits_testimonials_right_grid:before {
        left: -3%;
    }
    .w3l_testimonial_grid_left_grid {
        margin: 20px 0 40px;
    }
    .w3_testimonials_right_grid:before {
        right: -3% !important;
    }
    .agileinfo_testimonials_left:nth-child(2) {
        margin-top: 20px;
    }
}

@media(max-width: 384px) {
    .banner-left-wthree p {
        font-size: 12px;
    }
    p.para-banner {
        font-size: 16px;
    }
    .books-ban-agile {
        margin-top: 2em;
    }
    .banner-left-agile img {
        width: 70%;
    }
    .agile-about-left h5 {
        font-size: 23px;
    }
    .banner-bo-w3l p {
        font-size: 16px;
        margin: 22px 0 15px;
    }
    .banner-bo-w3l input[type="email"] {
        width: 66%;
        font-size: 15px;
    }
    .banner-bo-w3l input[type="submit"] {
        font-size: 15px;
    }
    .about-left img {
        width: 100%;
        margin: 0 auto 2em;
    }
    .about-right.wthree p {
        font-size: 14px;
    }
    ul.address li ul.agileits-address-text li:nth-child(1) {
        width: 28%;
    }
    .pricing-grid1,
    .pricing-grid2,
    .pricing-grid3 {
        width: 90%;
    }
    .panel-title {
        font-size: 13px;
        padding: 5px 0;
    }
    .panel-body {
        padding: 10px 20px;
        font-size: 13px;
    }
    h3.tittle-w3l {
        font-size: 30px;
    }
    .w3l_contact_grids input[type="submit"] {
        padding: 11px 30px;
        font-size: 15px;
        margin: 22px auto 0;
    }
    .img-logo2 {
        left: 24%;
    }
    .agileits_testimonials_right_grid:before {
        left: -3.2%;
    }
    .w3_testimonials_right_grid:before {
        right: -3.2% !important;
    }
}

@media(max-width: 375px) {
    .banner-left-wthree h2 {
        font-size: 39px;
        margin: 8px 0 20px;
    }
    .stats-info p {
        font-size: 14px;
    }
    .numscroller {
        margin: 10px 0 6px;
    }
    .modal-body {
        padding: 0 20px 20px;
    }
}

@media(max-width: 320px) {
    h1 a.navbar-brand {
        font-size: 40px;
    }
    .img-logo img {
        width: 80%;
    }
    .img-logo {
        left: 23px;
        top: 0px;
    }
    .navbar-toggle {
        padding: 8px 8px;
    }
    .banner-left-wthree h2 {
        font-size: 36px;
        margin: 7px 0 15px;
    }
    p.para-banner {
        font-size: 15px;
        margin-bottom: 8px;
    }
    .wthree-btn {
        margin-top: 1.5em;
        font-size: 13px;
    }
    .banner-left-agile img {
        width: 80%;
    }
    .banner-left-agile img {
        width: 80%;
    }
    .agile-about-left h5 {
        font-size: 21px;
    }
    .banner-bo-w3l p {
        font-size: 15px;
        margin: 17px 0 15px;
    }
    .banner-bo-w3l input[type="submit"] {
        font-size: 14px;
        padding: 10px 12px;
    }
    .banner-bo-w3l input[type="email"] {
        font-size: 14px;
        padding: 10px 16px;
    }
    .product-name-w3l h4 a {
        margin: 10px 0 10px;
    }
    .nbs-flexisel-nav-right {
        right: -8px;
    }
    .nbs-flexisel-nav-left {
        left: -5px;
    }
    .about-right h3 {
        font-size: 28px;
    }
    .about-right h4 {
        font-size: 13px;
    }
    ul.address li ul.agileits-address-text li:nth-child(1) {
        width: 32%;
    }
    .stats-grid-w3-agile {
        float: none;
        width: 100%;
    }
    .stats-grid-w3-agile:nth-child(2) {
        margin-top: 2em;
    }
    .pricing-grid1,
    .pricing-grid2,
    .pricing-grid3 {
        width: 100%;
    }
    .agile_banner_bottom_grid_left_grid {
        width: 60px;
        height: 60px;
    }
    .agile_banner_bottom_grid_left_grid i {
        line-height: 2.2;
        font-size: 2em;
    }
    .panel-title {
        font-size: 14px;
        padding: 1px 0;
        line-height: 1.5;
    }
    .panel-body {
        padding: 15px 20px;
        font-size: 12px;
    }
    .details-w3l {
        margin-top: 20px;
    }
    h3.tittle-w3l {
        font-size: 27px;
    }
    .gallery-grids {
        width: 100%;
    }
    .w3ls-hover .view-caption h5 {
        font-size: 30px;
    }
    .w3ls-hover .view-caption span {
        font-size: 1em;
        border: 2px solid #fff;
        padding: 11px;
    }
    .w3ls-hover .view-caption {
        padding: 3em 0;
    }
    .w3l_contact_grids textarea {
        min-height: 150px;
    }
    .img-logo2 {
        left: 18%;
    }
    .agileits_social_list li a {
        width: 35px;
        height: 35px;
        font-size: .9em;
    }
    .agileits_social_list li a i {
        line-height: 2.6em;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 15px;
        margin: 8px 8px !important;
    }
    .modal-body p {
        font-size: 13px;
    }
    #small-dialog,
    #small-dialog1,
    #small-dialog2,
    #small-dialog3,
    #small-dialog4,
    #small-dialog5 {
        padding: 10px;
    }
    .payment-online-form-left h4 {
        font-size: 26px;
    }
    .payment-online-form-left input[type="text"],
    .payment-online-form-left input[type="email"],
    .payment-online-form-left textarea {
        padding: 11px;
        font-size: 13px;
    }
    .payment-online-form-left textarea {
        height: 100px;
    }
    .payment-sendbtns input[type="reset"] {
        padding: 8px 30px;
    }
    .payment-sendbtns {
        margin: 1em 0;
    }
    .agileits_testimonials_right_grid:before {
        left: -4%;
    }
    .w3_testimonials_right_grid:before {
        right: -4% !important;
    }
}

/*--//responsive--*/