/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: Arial, Helvetica, sans-serif;
	background:#46463C url(../images/bg.png);
	border-top: 7px outset #ea4c89;
}
.wrap{
	width:80%;
	margin:0 auto;
}
.left-sidebar{
	width:15%;
	float:left;
	background:#fff;
	border-bottom: 10px solid #ea4c89;	
}
.logo{
	text-align: center;
	padding: 24px 27px;
	background: #ea4c89;
}
.logo h1{
	font-family: 'Merriweather Sans', sans-serif;
	font-size:0.8em;
	color:#fff;
	margin-top: 6px;
}
.top-nav{
	background:#fff;
	font-family: 'Merriweather Sans', sans-serif;
	font-size:0.8em;
}
.top-nav ul li a{
	color: rgb(80, 80, 80);
	font-weight: bold;
	font-size:1em;
	font-family: 'Merriweather Sans', sans-serif;
	display: inline-block;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	padding: 18px;
	display: block;
}
.top-nav ul li a:hover {
	background: rgba(223, 223, 223, 0.98);
	color:#ea4c89;
}
.social-icons ul li{
	display:inline-block;
}
.social-icons{
	text-align: center;
	padding: 17px 0px 10px 0px;
}
/*----content----*/
.content{
	background:#fff;
	float:left;
	margin: 0% 0% 0% 1.5%;
	width: 61%;
	padding: 13px 22px 22px 22px;
	
}
.grid h3,.featured-Videos h3,.popular-post h3,.fallowers h3,.contact-form h3,.contact-address h3,.error-page h4,.error-page h5,.social-icons h3{
	color: rgb(80, 80, 80);
	font-size:1em;
	font-family: 'Merriweather Sans', sans-serif;
	text-transform:uppercase;
	padding: 0px 0px 7px 0px;
}

.grid img{
	float:left;
	background: #fff;
	padding: 5px;
	box-shadow: 0px 0px 5px #ddd;
}
.grid img:hover{
	opacity: 0.9;
}
.grid p{
	float:right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
	width: 58.3%;
}
.grid p a{
	color:#EA5546;
	font-size:0.8em;
	font-family: 'Merriweather Sans', sans-serif;
	margin-left:10px;
}
.grid-header ul li{
	display: inline-block;
}
.grid-header ul li a{
	color:#ea4c89;
	font-size:0.8em;
	font-family: 'Merriweather Sans', sans-serif;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.grid-header ul li a:hover,.content-pagenation li a:hover{
	color:rgb(80, 80, 80);
}
.grid-header ul li span{
	font-size:0.8em;
	font-family: 'Merriweather Sans', sans-serif;
	color: rgb(155, 155, 155);
}
.readmore{
	float: right;
	color: #ea4c89;
	font-size: 0.8em;
	font-family: 'Merriweather Sans', sans-serif;
	background: #fff;
	padding: 10px 12px;
	box-shadow: 0px 0px 10px #ddd;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.readmore:hover{
	color: rgb(80, 80, 80);
}
.grid ul{
	padding:0px 0px 10px 0px;
}
.comments li {
	display:inline-block;
	margin-top: 10px;	
}
.grid-img-content {
	padding: 10px 0px;
}
.comments li img{
	vertical-align:center;
}
.comments li:last-child{
	float:right;
}
.comments{
	margin: 10px 0px -2px 0px;
	border-top: 1px ridge rgb(240, 240, 240);
}
.grid.box {
	border-bottom: 1px ridge rgb(240, 240, 240);
}
.grid-header {
	margin-top: 18px;
}
/*----content-pagenation----*/
.content-pagenation{
	float:left;
	margin-top: 26px;
	background: url(../images/content-border-bottom.png) bottom;
}
.content-pagenation ul li{
	list-style:none;
}
.content-pagenation  li{
	display:inline-block;
}
.content-pagenation li a{
	color: #ea4c89;
	font-size: 0.8em;
	font-family: 'Merriweather Sans', sans-serif;
	background: #fff;
	padding: 10px 12px;
	box-shadow: 0px 0px 10px rgba(175, 175, 175, 0.36);
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.content-pagenation li span{
	color: #ea4c89;
	font-size: 0.8em;
	font-family: 'Merriweather Sans', sans-serif;	
}
.content{
	padding-bottom:20px;
}
/*----right-sidebar----*/
.right-sidebar{
	background:#fff;
	float: right;
	width: 16%;
	padding: 10px 28px 22px 10px;
}
.search-bar{
	text-align: center;
	background: #fff;
	border: 1px ridge #eee;
}
.search-bar form{
	background:#fff;
}
.search-bar input[type="text"],.search-bar input[type="submit"]{
	outline: none;
	border:none;
}
.search-bar input[type="submit"]{
	background: url(../images/search.png);
	height: 37px;
	width: 42px;
}
.search-bar input[type="submit"]:hover{
	background: url(../images/search1.png);
	cursor:pointer;
}
.search-bar input[type="text"]{
	width: 69.1%;
	padding: 10px;
	float: left;
	color: #ea4c89;
	font-size: 0.8em;
	font-family: 'Merriweather Sans', sans-serif;	
}
.featured-Videos h3,.popular-post h3,.fallowers h3{
	padding: 10px 0px;
	border-bottom: 5px solid #ea4c89;
}
.featured-Videos img{
	background: #EA5546;
	padding: 2px;
	margin: 10px 0px;
}
.post-grid{
	padding:10px 0px;
	border-bottom: 1px ridge rgb(240, 240, 240);
}
.post-grid img{
	float:left;
	width:39%;
}
.post-grid p{
	float:right;
	width:58%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.5em;
}
.post-grid p a{
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(155, 155, 155);
	line-height: 1.5em;
}
.view-all a{
	color: #ea4c89;
	font-size: 0.7em;
	font-family: 'Merriweather Sans', sans-serif;
	background: #fff;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	float: right;
	margin: 10px 0px;	
}
.view-all a:hover,.footer p a:hover{
	color:rgb(80, 80, 80);
}
.fallowers  ul li{
	display:inline-block;
	width: 32%;	
}
.fallowers  ul li img{
	display:block;
}
.fallowers  ul {
	margin-top:12px;	
}
.fallowers  ul li a{
	background: rgb(255, 255, 255);
	display: block;
	padding:3px;
	margin-bottom:5px;
	box-shadow: 0px 0px 10px rgb(207, 207, 207);
}
.footer{
	text-align: center;
	margin-top: 52px;
}
.footer p{
	font-size: 0.8em;
	font-family: 'Merriweather Sans', sans-serif;
	color: rgb(155, 155, 155);
}
.footer p a{
	color:#ea4c89;
}
/*----singlepage----*/
.singlepage img{
	float:none;
}
.singlepage p{
	float:none;
	width:100%;
}
.singlepage1 h3{
	margin-bottom: 15px;
	border-bottom: 5px solid #ea4c89;
}
.singlepage1 h3:before{
	content: url(../images/r-blog.png);
	vertical-align: middle;
	margin-right: 3px;
}
/*---contact----*/
.contact {
	padding: 10px 0px 35px 0px;
	border-bottom: 1px ridge rgb(240, 240, 240);
}
.contact-form{
	float:left;
	width: 50%;
}
.contact-form p{
	font-size: 0.8em;
	font-family: 'Merriweather Sans', sans-serif;
	color: rgb(155, 155, 155);
}
.contact-form input[type="text"],.contact-form textarea{
	width: 91%;
	border: none;
	padding: 5px;
	margin: 5px 0px;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	box-shadow: 0px 0px 10px rgba(175, 175, 175, 0.36);
}
.contact-form textarea{
	height:100px;
}
.contact-address{
	float:right;
	width: 50%;
}
.contact-form input[type="submit"]{
	border:none;
	outline:none;
	padding:10px 12px;
	font-size: 0.8em;
	font-family: 'Merriweather Sans', sans-serif;
	background:#ea4c89;
	color:#fff;
	cursor:pointer;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	-webkit-apprence:none;
}
.contact-form input[type="submit"]:hover{
	background: rgb(80, 80, 80);
}
.contact-form h3,.contact-address h3{
	font-size:1.3em;
	margin-bottom: 10px;
}
.contact-address p,.contact-address ul li a,.contact-address ul li span{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
}
.contact-address ul li a:hover{
	color:#EA5546;	
}
.contact-address ul li a img,.contact-address ul li span img{
	vertical-align: middle;
	margin-right:3px;
}
.contact-address ul li a,.contact-address ul li span{
	display: block;
	padding: 6px 0px;
}
.error-page{
	text-align:center;
	padding: 100px 0px;
	border-bottom: 1px ridge rgb(240, 240, 240);
}
.error-page h4,.error-page h5{
	font-size:4em;
}
.error-page h5{
	font-size:10em;
	color:#ea4c89;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.44);
}
/*------responive-design--------*/
@media screen and (max-width: 1366px)	{
	.wrap{
		width:95%;
	}
	.top-nav ul li a {
		font-size: 0.9em;
	}
}
@media screen and (max-width:1280px)	{
	.wrap{
		width:90%;
	}
	.left-sidebar {
		width: 17%;
	}
	.content {
		width: 57%;
	}
	.grid p {
		width:50%;
	}
	.right-sidebar {
		width: 17.2%;
	}
	.search-bar input[type="text"] {
		width: 67.1%;	
	}
	.fallowers ul li {
		width: 31.9%;
	}	
	.singlepage p {
		width:100%;
	}
	.post-grid img {
		width: 36%;
	}
	.post-grid p {
		width:60%;
	}
}
@media screen and (max-width:1024px)	{
	.wrap{
		width:90%;
	}
	.left-sidebar {
		width: 21%;
	}
	.grid p {
		width:100%;
		margin-top:7px;
	}
	.content {
		width: 51%;
	}
	.grid img {
		float:none;
		width:100%;
	}
	.right-sidebar {
		width: 17.455%;
	}
	.search-bar input[type="text"] {
		width: 59.1%;
	}
	.fallowers ul li {
		width: 31.5%;
	}
	.comments li {
		margin: 10px 10px 0px 10px;
	}
	.error-page h4{
		font-size: 2.8em;
	}
}
@media screen and (max-width:991px)	{
.content {
    width: 50%;
}
.search-bar input[type="text"] {
    width: 58.1%;
}
}
@media screen and (max-width:800px)	{
	.wrap{
		width:90%;
	}
	.logo h1 {
		font-size: 0.7em;
		margin-top: 3px;
	}
	.social-icons ul li {
		width:20%
	}
	.top-nav ul li a {
		padding:10px;
	}
	.grid h3, .featured-Videos h3, .popular-post h3, .fallowers h3, .contact-form h3, .contact-address h3, .error-page h4, .error-page h5 {
		font-size:0.8em;	
	}
	.grid-header ul li span ,.grid-header ul li a {
		font-size: 0.7em;
	}
	.content {
		width: 48.23%;
	}
	.footer p {
		font-size: 0.7em;
	}
	.search-bar input[type="text"] {
		width: 47.1%;
	}
	.post-grid img ,.post-grid p{
		float:none;
		width:100%
	}
	.fallowers ul li {
		width: 48%;
	}
	.contact-form,.contact-address {
		float:none;
		width:100%;
	}
	.contact-address{
		padding-top:10px;
	}
	.error-page h4, .error-page h5 {
		font-size:2em;
	}
	 .error-page h5{
	 	font-size:4em;
	 	box-shadow:none;
	 }

}
@media screen and (max-width:768px)	{
.content {
    width: 47.23%;
}
.search-bar input[type="text"] {
    width: 45.1%;
}
}
@media screen and (max-width:736px)	{
.search-bar input[type="text"] {
    width: 44.1%;
}
}
@media screen and (max-width:667px)	{
.content {
    width: 45.23%;
}
.search-bar input[type="text"] {
    width: 37.1%;
}
}
@media screen and (max-width:640px)	{
	.wrap{
		width:90%;
	}
	.logo {
		padding: 24px 14px;
	}
	.comments li {
		margin: 10px 4px 0px 10px;
	}	
	.right-sidebar {
    width: 70.2%;
    margin-right: 4px;
    margin-top: 1em;
}
	.search-bar input[type="text"] {
		width: 75%;
	}
	.grid h3, .featured-Videos h3, .popular-post h3, .fallowers h3, .contact-form h3, .contact-address h3, .error-page h4, .error-page h5 {
		font-size: 0.7em;
	}
	.fallowers ul li {
		width: 100%;
	}
	.content-pagenation {
		float:none;
		text-align:center;
	}
	.error-page h4, .error-page h5 {
		font-size: 1.5em;
	}
	.error-page h5{
		font-size:5em;
	}
	.error-page{
		padding:50px 0px;
	}
	.content {
    width: 69%;
}
}
@media screen and (max-width:568px)	{
.content {
    width: 68%;
}
}
@media screen and (max-width:480px)	{
.content {
    width: 66%;
}
.right-sidebar {
    width: 67.2%;
}
}
@media screen and (max-width:414px)	{
.left-sidebar {
    width: 100%;
}
.top-nav ul li {
    display: inline-block;
}
.content {
    width: 88%;
    margin-left: 0;
    margin-top: 1em;
}
.right-sidebar {
    width: 89%;
    margin-right: 0px;
}
}
@media screen and (max-width:320px)	{
.wrap {
    width: 93%;
}
.top-nav ul li a {
    padding: 10px 6px;
}
.content {
    width: 85%;
}
.right-sidebar {
    width: 86%;
    margin-right: 0px;
}
.search-bar input[type="text"] {
    width: 74%;
}
}