/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
/*-- banner --*/
.banner{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    padding: 3em 0 4em;
}
/*-- header-left --*/
.header {
    background: rgba(0, 0, 0, 0.6);
    padding: 1em 0;
}
.header-left{
	float: left;
}
.w3layouts-logo h1 {
    margin: 0;
}
.w3layouts-logo h1 a {
	color: #fff;
    font-size: .8em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
}
.w3layouts-logo h1 a span{
	font-weight:100;
}
/*-- //header-left --*
/*-- top-nav --*/
.top-nav{
    margin: .5em 0 0 0;
    float: right;
}
.top-nav ul{
    padding: 0;
    margin: 0;
}
.top-nav ul li{
    display: inline-block;
    margin: 0 1em;
    float: left;
}
.top-nav ul li:nth-child(6){
	margin-right:0;
}
ul.nav.navbar-nav {
    float: right;
}
.navbar-default{
    background: none;
    border: none;
    margin: 0;
}
.navbar {
    min-height: 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
}
.top-nav ul li a{
    color: #fff !important;
    font-size: 1em;
    margin: 0;
    text-decoration: none;
    padding: 0;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
}
.top-nav ul li a:hover{
    color: #F44336 !important;
}
.top-nav ul li a.active{
    color: #F44336 !important;
}
ul.dropdown-menu {
	background: rgba(0, 0, 0, 0.53);
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 3em;
    left: 0;
    min-width: 90px;
}
.dropdown-menu > li > a {
    display: block;
    padding: 0px 0px !important;
    clear: both;
    margin: .2em 0 !important;
    font-weight: normal;
    line-height: 1.42857143;
    color: #FFF !important;
    border: none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: none;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 103%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
/*-- //top-nav --*/
.w3layouts-banner-slider {
    margin: 8em 0;
}
.agileits-banner-info {
	text-align:center;
}
.agileits-banner-info h3{
    color: #FFFFFF;
    font-family: 'Pacifico', cursive;
    font-size: 7em;
    margin: 0;
}
.agileits-banner-info h3 span{
    display: block;
    font-size: .15em !important;
    margin: 2.5em 0 1em 0;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 12px;
    font-weight: 600;
}
.w3-button{
    margin: 2em 0 1em 0;
}
.w3-button a{
	color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
    padding: .5em 2em;
    background: #F44336;
    text-align: center;
    border: solid 2px #F44336;
}
.w3-button a:hover{
	background:none;
	border: solid 2px #FFFFFF;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: -50%;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent url("../images/arrows.png") no-repeat left top;
}
 .callbacks_nav:hover{
  	opacity: 0.3;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 95.5%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 91%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 124%;
    left: 48%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #f44336;
    border: 2px solid #f44336;
}
/*-- //slider --*/
/*-- banner-bottom --*/
.banner-bottom,.welcome,.services,.posts,.codes,.typography,.blog,.contact,.gallery,.different,.team_agile{
	padding:4em 0;
}
.bottom-icon{
	float:left;
	width:10%;
}
.bottom-icon i.fa.fa-cog,.bottom-icon i.fa.fa-thumbs-up,.bottom-icon i.fa.fa-user{
    color: #F44336;
    font-size: 1.5em;
}
.bottom-text{
	float:right;
	width:80%;
}
.bottom-text h4{
	color:#000000;
	font-size:1em;
	font-weight:600;
	margin:0;
}
.bottom-text p{
	color:#999999;
	font-size:.9em;
	margin:1em 0 0 0;
	line-height:1.8em;
}
/*-- //banner-bottom --*/
/*-- team --*/
.team-grids{
	margin:4em 0 0 0;
}
.btm-right {
  overflow: hidden;
  position: relative;
  display: block;
}
.btm-right img{
	    width: 100%;
}
.btm-right .captn {
    color: #ffffff;
    background-color: #f44336;
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 2em 0;
    border-bottom: 7px solid #212121;
}
.captn h4 {
    font-size: 1.5em;
    color: #fff;
    margin: 0;
}
.captn-icon{
    height: 45%;
    width: 18%;
    color: #ffffff;
    position: absolute;
    top:20%;
    left: 0;
    text-align: center;
	padding: 0.5em 0;
	transition: all 0.3s ease;
	    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.btm-right:hover .captn{
	background: #212121;
    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    border-bottom: 7px solid #f44336;
}
.captn-icon ul{
	padding:0 0 0 .5em;
}
.captn-icon ul li {
    display: block;
    border-bottom: 1px solid rgba(249, 247, 247, 0);
}
.captn-icon ul li:nth-child(2){
	margin:.3em 0;
}
.captn-icon ul li a {
    width: 50px;
    height: 50px;
    display: block;
    color: #FFFFFF;
    padding: .9em 0 0 0;
}
.captn-icon ul li a.fb {
	background: #3b5998;
    border: solid 2px #3b5998;
}
.captn-icon ul li a.twit {
    background:#00aced;
    border: solid 2px #00aced;
}
.captn-icon ul li a.goog {
    background:#dd4d3a;
	border: solid 2px #dd4d3a;
}
.captn-icon ul li a.fb:hover {
    background:none;
	border: solid 2px #FFFFFF;
	-webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
}
.captn-icon ul li a.twit:hover {
    background:none;
	border: solid 2px #FFFFFF;
	-webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
}
.captn-icon ul li a.goog:hover {
    background:none;
	border: solid 2px #FFFFFF;
	-webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
}
/*-- //team --*/
/*-- welcome --*/
.welcome{
    background: #F44336;
    box-shadow: 0 -1px 1px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.welcome-grids {
    position: relative;
}
.w3ls-welcome-left-img{
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 450px;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.w3ls-welcome-right {
    position: absolute;
    right: 10%;
    top: 14%;
}
.w3ls-welcome-right-info{
	padding:2em;
	background:#FFFFFF;
	box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.w3ls-welcome-right-info h2,.w3-agileits-heading h3{
    color: #000000;
    font-size: 2em;
    margin: 0;
    font-weight: 100;
    font-family: 'Pacifico', cursive;
    letter-spacing: 2px;
}
.w3ls-welcome-right-info h2 span,.w3-agileits-heading h3 span{
    color: #F44336;
}
.w3ls-welcome-right-info p{	
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 2em 0 0 0;
}
.w3ls-welcome-right-info p span{
	display:block;
	margin:1em 0 0 0;
}
.agileinfo-red{
	float: left;
    width: 25%;
    height: 5px;
    background: #9C27B0;
}
.agileinfo-green{
    background: #8BC34A;	
}
.agileinfo-blue{
    background: #03A9F4;	
}
.agileinfo-yellow{
    background: #FFC107;	
}
/*-- //welcome --*/
/*-- services --*/
.w3-agileits-heading{
	text-align:center;
}
.wthree-services-grids {
    margin: 4em 0 0 0;
}
.w3-agileits-services-grid:nth-child(1), .w3-agileits-services-grid:nth-child(2), .w3-agileits-services-grid:nth-child(3) {
    border-bottom: 1px ridge #ececec;
}
.w3-agileits-services-grid{
	text-align: center;
    padding: 3em;
}
.w3-agileits-services-grid i.fa.fa-cogs,.w3-agileits-services-grid i.fa.fa-comments,.w3-agileits-services-grid i.fa.fa-heart,.w3-agileits-services-grid i.fa.fa-plane,.w3-agileits-services-grid i.fa.fa-paper-plane,.w3-agileits-services-grid i.fa.fa-road{
	color: #f44336;
    font-size: 2em;
}
.w3-agileits-services-grid h4{
    color: #000000;
    font-size: 1em;
    font-weight: 600;
    margin: 1em 0;
}
.w3-agileits-services-grid p{
    color: #999999;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.agile-services1, .agile-services2 {
    border-left: 1px ridge #ececec;
    border-right: 1px ridge #ececec;
}
/*-- //services --*/
/*-- posts --*/
.posts{
    background: #f3f3f3;
    box-shadow: 0 -1px 1px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.posts-grids{
	margin:4em 0 0 0;
}
.w3-agile-post-img a{
    background: url(../images/p1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 230px;
    display: block;
	text-decoration:none;
}
.w3-agile-post-img1 a{
	background: url(../images/p2.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.w3-agile-post-img2 a{
	background: url(../images/p3.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.w3-agile-post-img a ul{
    margin: 0;
    background: #F44336;
    padding: 1em;
    width: 20%;
    text-align: center;
}
.w3-agile-post-img a ul li{
	display:block;
	color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
}
.w3-agile-post-img a ul li:nth-child(2){
    font-size: 1.5em;
    font-weight: 600;
}
.w3-agile-post-info h4{
	margin: 1em 0;
}
.w3-agile-post-info h4 a{
    color: #000000;
    font-size: 1em;
    font-weight: 600;
	text-decoration:none;
}	
.w3-agile-post-info h4 a:hover{
	color:#F44336;
}
.w3-agile-post-info p{
    color: #999999;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
/*-- //posts --*/
/*-- footer --*/
footer{
	background:#212121;
}
.agileits-w3layouts-footer-top{
    padding: 1em 0;
    border-bottom: 1px solid #2f2f2f;
}
.agileits-w3layouts-footer-top-left p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.agileits-w3layouts-footer-top-left:nth-child(2){
	text-align:right;
}
.agileits-w3layouts-footer-top-left p a{
	color:#F44336;
	text-decoration:none;
}
.agileits-w3layouts-footer-top-left p a:hover{
	color:#FFFFFF;
}
.agileits-footer-bottom{
    padding: 2em 0;
}
.footer-bottom-left h5,.footer-bottom-right h5{
	color:#FFFFFF;
	font-size:1em;
	font-weight:600;
	margin:0 0 1em 0;
	letter-spacing:1px;
	text-transform:uppercase;
}
.footer-img{
	float:left;
	width:30%;
}
.footer-img img{
	width:100%;
}
.footer-img-info{
    float: right;
    width: 67%;
}
.footer-img-info p,.footer-bottom-right p{
    color: #999999;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.footer-bottom-right input[type="text"] {
    display: inline-block;
    background: #FFFFFF;
    border: none;
    width: 100%;
    margin: 1em 0 0 0;
    outline: none;
    padding: .5em;
    font-size: .9em;
    color: #999999;
}
.footer-bottom-right input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: .4em 1em;
    font-size: .9em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #F44336;
    border: 2px solid #F44336;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.footer-bottom-right input[type="submit"]:hover{
	background: none;;
}
.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileinfo-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.agileinfo-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook, .agileinfo-social-grids ul li a i.fa.fa-twitter, .agileinfo-social-grids ul li a i.fa.fa-rss, .agileinfo-social-grids ul li a i.fa.fa-vk {
    height: 30px;
    width: 30px;
    border: solid 2px #FFFFFF;
    line-height: 29px;
    background: none;
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	border: solid 2px #45668e;
	background:#45668e;
	color: #FFFFFF;
}
.copyright{
    padding: 1em 0;
    border-top: 1px solid #2f2f2f;	
}
.copyright p{
	color: #999999;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
	text-align:center;
}
.copyright p a{
	color:#999999;
	text-decoration:none;
}
.copyright p a:hover{
	color:#FFFFFF;
}
/*-- //footer --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
	background: #f44336;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 2em;
    color: #f44336 !important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
	text-align: center;
    font-size: 2em;
    color: #2f2f2f;
    margin: 0;
    font-family: 'Pacifico', cursive;
    letter-spacing: 1px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
ul.bs-glyphicons-list {
    padding: 0;
    margin: 0;
}
/*-- //icons --*/
/*-- typography --*/
h3.hdg {
    font-size: 2.5em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 12px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //typography --*/
/*-- blog --*/
.w3ls-blog-leftl{
    float: left;
    width: 18%;
    background: #f44336;
    padding: 1em;
    border-top: 4px solid #000000;
}
.w3ls-blog-leftl h4{
	text-align:center;
	font-size:1.4em;
	color:#fff;
	margin:0;
	border-bottom: 1px dotted #fff;
}
.w3ls-blog-leftl h4 span{
	display:block;
	color:#000;
	line-height: 2em;
}
.w3ls-blog-leftl a{
	font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: inherit;
    margin: 1em 0 0;
}
.w3ls-blog-leftl a i {
    left: -13px;
}
.more a{
    font-size: .9em;
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    background: #f44336;
    border: solid 2px #f44336;
}
.more a:hover{
	background: none;
	color: #000000;
	border: solid 2px #000000;
}
.w3ls-blog-leftl a:hover{
	color:#000;
}
.page-blog {
    margin: 60px 0 0 145px;
}
.pagination > li > a, .pagination > li > span {
    color: #999999;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 2;
    color: #ffffff;
    background-color: #f44336;
    border-color: #999999;
}
.w3ls-blog-leftr p{
    font-size: .9em;
    color: #999;
    margin: 1em 0 0;
    line-height: 1.8em;
}
.w3ls-blog-leftr ul{
	padding: 1em 0;
    margin:20px 0 45px;
    border-top: 1px dotted #CDCCCC;
    border-bottom: 1px dotted #CDCCCC;
}
.w3ls-blog-leftr ul li{
	display:inline-block;
	margin:0 2em 0 0;
}
.w3ls-blog-leftr ul li a{
	font-size: 1em;
    color: #000000;
    text-decoration: none;
    padding-left: 1em;
}
.w3ls-blog-leftr ul li a:hover{
	color: #f44336;
    text-decoration: none;
}
.w3ls-blog-leftr ul li a i {
    left: -17px;
}
.w3ls-blog-leftr{
	float:right;
	width:80%;
}
.w3-blog-left-grid:nth-child(2){
	margin:70px 0;
}
.w3-agile-blog-right h3, .response h4,.coment-form h4{
	color: #000000;
    margin: 0 0 1em;
    font-size: 1.5em;
    text-align: left;
}
.w3-agile-blog-right ul{
	padding:0 0 0 2em;
	margin:0;
}
.w3-agile-blog-right ul li{
    margin: .5em 0;
    list-style-type: disc;
}
.w3-agile-blog-right ul li a{
	font-size: .9em;
    color: #989797;
    line-height: 1.8em;
    text-decoration: none;
}
.w3-agile-blog-right ul li a:hover{
    text-decoration: none;
    padding-top: 5px;
    color: #f44336;
}
.agile-info-recent{
	margin:4em 0;
}
.wom{
	float:left;
	width:25%;
	margin-top: 0.6em;
}
.wom img{
	width:100%;
}
.wom-right{
	float:right;
	width:70%;
}
.wom-right h4 a{
    color: #f44336;
    font-size: 1em;
    text-decoration: none;
    font-weight: 600;
}
.wom-right h4 a:hover{
	text-decoration:none;
	color:#000;
}
.wom-right h4{
	margin:0 0 .5em;
}
.wom-right p{
	color: #bbbbbb;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.w3l-recent-grid:nth-child(2){
	margin:2em 0;
}
.footer-top-grid1 ul.w3-tag2{
	padding:0;
	margin: 0 0 8px;
}
.footer-top-grid1 ul.w3-tag2 li{
	display:inline-block;
}
.footer-top-grid1 ul.w3-tag2 li a{	
	font-size: .9em;
    color: #000000;
    padding: .4em 1em;
    background: none;
    border: solid 2px #000000;
}
.footer-top-grid1 ul.w3-tag2 li a:hover{
	text-decoration:none;
	color:#FFFFFF;
	background:#f44336;
	border: solid 2px #f44336;
}
.footer-top-grid1 ul.w3-tag2{
	display:block;
}
.footer-top-grid1 {
    margin: 0 0 3em;
}
/*-- //blog --*/
/*-- single --*/
.admin-text {
	border: 1px solid #f4f4f4;
	padding: 2em;
}
.admin-text h5 {
	font-size: 1.5em;
    margin: 0 0 1em 0;
    color: #000000;
}
.admin-text-left {
	float: left;
	width: 11%;
}
.admin-text-right {
	float: right;
	width: 86%;
}
.admin-text-right p {
	color: #999;
    font-size: 13px;
    margin: 0 0 18px;
    line-height: 28px;
}
.admin-text-right span {
  font-size: 15px;
  margin: 0 0 1em 0;
  font-weight: 500;
  color: #727272;
}
.admin-text-right span a {
	color: #f44336;
    text-decoration: none;
}
.admin-text-right span a:hover{
	color: #838384;
	transition:.5s all;
}
.media.response-info {
  margin-top: 3em;
}
.response-info-mdl {
  margin: 1em 0px 1em 4em;
}
.response {
  margin-bottom: 5em;
}
.media-left.response-text-left {
  width: 11%;
}
.response-text h5 {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 1em 0;
	color: #fff;
}
.response-text-left h5 a {
    text-decoration: none;
    color: #f44336;
}
.response-text-left h5 a:hover{
	text-decoration: none;
	color:#000000;
	transition:.5s all;
}
.response-text-left h5{
	font-size: 1em;
    margin: 1em 0 0 0;
}
.response-text-right p {
    color: #999;
    font-size: .9em;
    margin: 0 0 1em 0;
    line-height: 1.8em;
}
.response-text-right ul{
	padding:0;	
	text-align: right;
}
.response-text-right ul li{
    display: inline-block;
    color:#000000;
    font-size: .9em;
    margin-right: 1em;
}
.response-text-right ul li a{
    color: #f44336;
    font-size: 1em;
}
.response-text-right ul li a:hover{
	color:#000000;
	text-decoration:none;
}
.media-left a img {
  width: initial;
}
.coment-form input[type="text"],.coment-form textarea,.coment-form input[type="email"] {
  display: block;
  background: none;
  color: #999;
  border:1px solid #BDBBBB;
  width: 70%;
  outline: none;
  font-size: .9em;
  padding: 1em;
}
.coment-form input[type="email"] {
	margin:1em 0;
}
.coment-form textarea {
	width: 100%;
	display: block;
	min-height: 150px;
	resize: none;
	margin:1em 0;
}
.coment-form input[type="submit"] {
    background: #f44336;
    border: none;
    padding: .5em;
    width: 100%;
    font-size: 1em;
    color: #fff;
    outline: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.coment-form input[type="submit"]:hover{
	color: #fff;
	background:#000000;
	outline: none;
}
.thumbnail {
  padding: 8px !important;
}
.btn-primary {
  border-color: #fff !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  border-color: #FFF !important;
   background-color:#c6c5c0 !important;
}
.coment-form form {
    margin: 2em 0 0;
}
.response h4,.coment-form h4{
	margin:50px 0 0px !important;
}
/*-- //single --*/
/*-- contact --*/
.w3layouts-contact-form-top h3,.contact-form-top h3 {
    color: #000000;
    margin: 0 0 1em;
    font-size: 1.5em;
    text-align: left;
}
.w3layouts-contact-form-top p{
    font-size: .9em;
    color: #999;
    margin: 1em 0 0;
    line-height: 1.8em;
}
.agileits-contact-address{
	margin: 3em 0 0 0;
}
.w3layouts-contact-form-top p{
	margin:2em 0;
}
.agileits-contact-address ul {
    padding: 0;
    margin: 0;
}
.agileits-contact-address ul li {
    display: block;
    margin: 1em 0;
}
.agileits-contact-address ul li i.fa.fa-phone,.agileits-contact-address ul li i.fa.fa-map-marker {
    height: 40px;
    width: 40px;
    background: #f35041;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits-contact-address ul li span {
    color: #999999;
    font-size: .875em;
    margin-left: 1em;
}
.agileits-contact-address ul li span a {
    color: #999999;
    text-decoration: none;
}
.agileits-contact-address ul li span a:hover{
	color:#f35041;
}
.agileinfo-contact-form-grid{
    margin: 2em 0 0 0;
}
.agileinfo-contact-form-grid input[type="text"],.agileinfo-contact-form-grid input[type="email"] {
    display: inline-block;
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    outline: none;
    padding: 10px 15px 10px 15px;
    font-size: .9em;
    color: #BBBBBB;
    margin-bottom: 1.5em;
}
.agileinfo-contact-form-grid textarea {
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    display: block;
    height: 150px;
    outline: none;
    font-size: 0.9em;
    color: #BBBBBB;
    resize: none;
    padding: 10px 15px 10px 15px;
    margin-bottom: 1em;
}
button.btn1{
	border: solid 2px #f35041;
    color: #ffffff;
    font-size: .875em;
    background: #f44336;
    padding: .5em 2em;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
    border: solid 2px #000000;
    color: #000000;
	background:none;
}
.w3agile-map {
    margin: 4em 0 0 0;
}
.w3agile-map iframe{
    border: none;
    min-height: 300px;
    width: 100%;
	margin:2em 0 0 0;
}
/*-- //contact --*/
/*-- gallery --*/
.gallery-grid {
    margin-top: 2em;
}
.wpf-demo-4 {
    background-color: #f44336;
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    width: 100%;
    height: 240px;
}
.wpf-demo-4 a.item-hover {
    display: block;
}
.wpf-demo-4 img {
	height: 100%;
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-moz-transform: scale(1.08);
	-o-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-webkit-transform: scale(1.08);
	transform: scale(1.08);
}
.wpf-demo-4:hover img {
    height: 100%;
    margin-left: -42px;
    margin-top: -7px;
	-webkit-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-o-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
    transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s; 
    transition: all 0.5s;
    width: 134%;
}
.wpf-demo-4:hover .view-caption {
    text-align: right;
    -webkit-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    -o-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    transform: translateY(-111%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    bottom: -17px;
}
.wpf-demo-4 .view-caption {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -35px;
}
.wpf-demo-4 .view-caption p {
    color: #fff;
    font-size: 1em;
    padding-right: 7px;
}
/*-- jzBox-lightbox --*/
#jzBox {
	top: 0;
	left: 0;
	z-index: 10000;
	position: fixed;
	background-color: rgba(30, 30, 30, 0.9);
	margin: 0 !important;
	text-align: center;
	width: 100%;
	height: 100%;
	display: none;
	color: #fff;
}
#jzBoxTargetImg {
	margin:6% 0 1% 0;
	max-width: 96%;
	max-height: 73%;
	cursor: pointer;
}
#jzBoxCounter {
	margin-bottom: 1%;
	font-size: 12px;
}

#jzBox i:hover {
	cursor: pointer;
	color: #2aabd2;
}

#jzBoxBottom { max-height: 22%; }

#jzBoxNextBig, #jzBoxPrevBig {
	cursor: pointer;
	top: 0;
	left: 0;
	width: 35%;
	position: fixed;
	z-index: 10001;
}

#jzBoxNextBig { left: 65%; }

.close {
    float: none;
    opacity:1;
    background: url(../images/close.png) no-repeat 0px 0px;
    display: block;
    width: 32px;
    height: 32px;
	margin:1em auto 0;
}
.arrow-left{
	background: url(../images/left.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
	margin-right: 2em;
}
.arrow-right{
	background: url(../images/right.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
} 
.item-type-move .item-hover {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    text-decoration: none;
    background: #FF69B4;
	display:block;
} 
/*-- //jzBox-lightbox --*/
/*-- //gallery --*/
/*-- about --*/
.agileinfo-top-heading{
	margin:2em 0 0 0;
}
.agileinfo-top-heading h2{
    color: #FFFFFF;
    font-size: 2em;
    margin: 0;
    font-weight: 100;
    font-family: 'Pacifico', cursive;
    letter-spacing: 2px;
	text-align:center;
}
.main-textgrids {
    padding:4em 0;
}
.main-textgrids img {
    width: 100%;
}
.ab-text p {
    line-height: 1.8em;
    margin:0 0 1em 0;
    font-size: 0.9em;
    color: #999999;
}
ul.ab {
    padding: 0 0 0 1em;
}
ul.ab li {
    list-style-type: none;
    padding-left: 3em;
    background: url(../images/img-sp.png) no-repeat -0px 4px;
    margin: 0 0 1em;
}
ul.ab li a {
    color: #999999;
    line-height: 1.8em;
    font-size: 0.9em;
    text-decoration: none;
}
.statements {
    margin-top: 4em;
}
ul.ab li a:hover{
	color: #e45753;
}
.statements p{
    line-height: 1.8em;
    margin-bottom: 4%;
    margin-top: 3%;
    font-size: 0.9em;
    color: #777;
}
.mission h4 {
    color: #000000;
    margin: 0 0 1em;
    font-size: 1.5em;
    text-align: left;
}
/*-- different --*/
.different{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.different-heading h3{
    color: #FFFFFF;
}
.w3agile-different-info p{
    text-align: center;
    margin: 3em auto 0;
    font-size: 1em;
    color: #FFFFFF;
    width: 73%;
    line-height: 1.8em;	
}
.w3agile-button {
    margin: 3em 0 0 0;
    text-align: center;
}
.w3agile-button a{
    border: solid 2px #f44336;
    color: #FFFFFF;
    font-size: 1em;
    padding: .5em 2em;
    text-decoration: none;
    background: #f44336;
}
.w3agile-button a:hover{
    border: solid 2px #FFFFFF;
    color: #FFFFFF;
	background:none;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- //different --*/
/*-- //about --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive --*/
@media(max-width:1080px){
	.w3ls-welcome-right {
		top: 9%;
	}
	.wpf-demo-4 {
		height: 196px;
	}
	.icon-box {
		font-size: .9em;
	}
}
@media(max-width:991px){
	.bottom-text {
		width: 90%;
	}
	.w3l-banner-bottom-grid:nth-child(2){
		margin: 2em 0;
	}
	.w3ls-welcome-right {
		right: 0;
		position: inherit;
		margin: 2em 0 0 0;
	}
	.w3-agileits-services-grid{
		padding: 1em;
		width: 33.33%;
		float: left;
	}
	.w3-agile-post-grids{
		float:left;
		width:33.33%;
	}
	.w3-agile-post-img a ul {
		width: 27%;
	}
	.w3-agile-post-img a {
		min-height: 138px;
	}
	.footer-bottom-right {
		margin: 2em 0 0 0;
	}
	.w3agile-different-info p {
		width: 100%;
	}
	.team_bottom-grid {
		float: left;
		width: 50%;
	}
	.team_bottom-grid:nth-child(3),.team_bottom-grid:nth-child(4){
		margin:2em 0 0 0;
	}
	.gallery-grid {
		float: left;
		width: 50%;
	}
	.wpf-demo-4 {
		height: 227px;
	}
	.close {
		position: absolute;
		right: 0;
		top: 0;
	}
	.close {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 9990;
	}
	.agileits-w3layouts-footer-top-left {
		float: left;
		width: 50%;
	}
}
@media(max-width:800px){
	.w3-agile-blog-right {
		margin: 2em 0 0 0;
	}
	.contact-form-top {
		margin: 2em 0 0 0;
	}
}
@media(max-width:736px){
	.top-nav {
	    margin: 0;
		float: right;
		width: 72%;
	}
	.navbar-toggle {
		margin: 0;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.top-nav ul li {
		display: block;
		margin: 1em 0;
		float: none;
	}
	ul.nav.navbar-nav {
		float: none;
		margin: 0;
		text-align: center;
	}
	.navbar-nav > li > a {
		padding: 10px 19px;
		margin: 0;
	}
	.navbar-nav .open .dropdown-menu {
		background: none;
		text-align: center;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    border: solid 1px rgba(255, 255, 255, 0.23);
		box-shadow: 0 0 0;
	}
	.w3layouts-banner-slider {
		margin: 6em 0;
	}
	.wpf-demo-4 {
		height: 216px;
	}
	.arrow-left {
		position: absolute;
		left: 1%;
		top: 30%;
	}
	.arrow-right {
		position: absolute;
		top: 30%;
		right: 1%;
	}
}
@media(max-width:667px){
	.top-nav {
		width: 70%;
	}
	.agileits-banner-info h3 {
		font-size: 5em;
	}
	.w3layouts-banner-slider {
		margin: 3em 0;
	}
	.w3-agile-post-img a ul {
		width: 34%;
	}
	.w3-agile-post-img a {
		min-height: 120px;
	}
	.wpf-demo-4 {
		height: 193px;
	}
}
@media(max-width:640px){
	.top-nav {
		width: 65%;
	}
	.w3ls-welcome-left-img {
		min-height: 410px;
	}
	.wpf-demo-4 {
		height: 183px;
	}
	.wpf-demo-4:hover .view-caption {
		bottom: -28px;
	}
}
@media(max-width:600px){
	.wpf-demo-4 {
		height: 170px;
	}
	.w3ls-blog-leftl h4 {
		font-size: 1em;
	}
	.w3ls-blog-leftl a {
		font-size: 1em;
	}
}
@media(max-width:568px){
	.w3-agile-post-grids {
		float: none;
		width: 100%;
	}
	.w3-agile-post-grids:nth-child(2){
		margin:2em 0;
	}
	.w3-agile-post-img a ul {
		width: 14%;
	}
	.w3-agile-post-img a {
		min-height: 325px;
	}
	.wpf-demo-4 {
		height: 158px;
	}
	#jzBoxTargetImg {
		margin: 5% 0 0% 0;
	}
	.w3ls-blog-leftr ul li {
		margin: 0 1em 0 0;
	}
}
@media(max-width:480px){
	.top-nav {
		width: 58%;
	}
	.callbacks_tabs {
		top: 120%;
		left: 46%;
	}
	.w3ls-welcome-left-img {
		min-height: 300px;
	}
	.w3ls-welcome-right-info h2, .w3-agileits-heading h3 {
	    font-size: 1.7em;
	}
	.w3-agileits-services-grid{
		float:none;
		width:100%;
		border-bottom: 1px ridge #ececec;
	}
	.agile-services1, .agile-services2 {
		border-left: none;
		border-right: none;
	}
	.w3-agileits-services-grid:nth-child(6) {
		border-bottom: 0 !important;
	}
	.w3-agile-post-img a {
		min-height: 270px;
	}
	.btm-right .captn {
		padding: 1em 0;
	}
	.wpf-demo-4 {
		height: 128px;
	}
	.wpf-demo-4 .view-caption p {
		font-size: .9em;
		padding-right: 2px;
	}
	.admin-text-left a img {
		width: 100%;
	}
	.media-left.response-text-left a img{
		width:100%;
	}
	.w3ls-welcome-right-info {
		padding: 1em;
	}
}
@media(max-width:414px){
	.bs-glyphicons li {
		width: 31.33% !important;
	}
	.top-nav {
		width: 50%;
	}
	.banner-bottom, .welcome, .services, .posts, .codes, .typography, .blog, .contact, .gallery, .different, .team_agile {
		padding: 2em 0;
	}
	.wthree-services-grids {
		margin: 2em 0 0 0;
	}
	.w3-agile-post-img a ul {
		width: 18%;
	}
	.posts-grids {
		margin: 2em 0 0 0;
	}
	.w3-agile-post-img a {
		min-height: 215px;
	}
	.main-textgrids {
		padding: 2em 0;
	}
	.statements {
		margin-top: 2em;
	}
	.w3agile-different-info p {
		margin: 2em auto 0;
	}
	.team_bottom-grid {
		float: none;
		width: 100%;
	}
	.team_bottom-grid:nth-child(2),.team_bottom-grid:nth-child(3), .team_bottom-grid:nth-child(4) {
		margin: 1em 0 0 0;
	}
	.gallery-grid {
		float: none;
		width: 100%;
		margin-top: 1em;
	}
	.wpf-demo-4 {
		height: 232px;
	}
	.wpf-demo-4 .view-caption p {
		padding-right: 4px;
	}
	.wpf-demo-4:hover .view-caption {
		bottom: -23px;
	}
	.w3ls-blog-leftl {
		width: 19%;
		padding: .5em;
	}
	.w3ls-blog-leftr ul li a {
		font-size: .9em;
		padding-left: .5em;
	}
	.admin-text {
		padding: 1em;
	}
	.agileits-w3layouts-footer-top-left {
		float: none;
		width: 100%;
		text-align: center;
	}
	.agileits-w3layouts-footer-top-left:nth-child(2) {
		text-align: center;
		margin: .5em 0 0 0;
	}
	.footer-img {
		float: none;
		width: 100%;
	}
	.footer-img-info {
		float: none;
		width: 100%;
		margin: 1em 0 0 0;
	}
	.w3-blog-left-grid:nth-child(2) {
		margin: 44px 0;
	}
}
@media(max-width:384px){
	.agileits-banner-info h3 {
		font-size: 4em;
	}
	.callbacks_tabs {
		left: 43%;
	}
	.banner {
		padding: 1em 0 2em;
	}
	.callbacks_tabs {
		top: 110%;
	}
	.top-nav {
		width: 47%;
	}
	.agileits-banner-info h3 span {
		font-size: .2em !important;
	}
	.w3ls-welcome-left-img {
		min-height: 230px;
	}
	.w3ls-welcome-right-info h2, .w3-agileits-heading h3 {
		font-size: 1.5em;
	}
	.wpf-demo-4 {
		height: 210px;
	}
	.coment-form input[type="text"], .coment-form textarea, .coment-form input[type="email"] {
		width: 100%;
		padding: .5em;
	}
	.page-blog {
		margin: 60px 0 0 19px;
	}
}
@media(max-width:375px){
	.w3layouts-logo h1 a {
		font-size: .75em;
	}
	.navbar-toggle {
		margin: .2em 0 0 0;
	}
	.agileits-banner-info h3 span {
		letter-spacing: 10px;
	}
	.w3ls-blog-leftl {
		width: 100%;
		padding: 0.5em;
	}
	.w3ls-blog-leftl h4 {
		float: left;
		width: 50%;
		border-bottom: 1px dotted transparent;
		border-right: 1px dotted #fff;
	}
	.w3ls-blog-leftl a {
		float: right;
		width: 50%;
	}
	.w3ls-blog-leftr {
		width: 100%;
		margin-top: 1em;
	}
	.w3ls-blog-leftr ul li {
		margin: 0 .7em 0 0;
	}
}
@media(max-width:320px){
	.w3layouts-logo h1 a {
		font-size: .7em;
	}
	.header-left {
		float: none;
		width: 100%;
		text-align: center;
		margin: 0 0 .5em 0;
	}
	.top-nav {
		width: 100%;
		text-align: center;
	}
	.navbar-toggle {
		float: none;
	}
	.agileits-banner-info h3 {
		font-size: 3em;
	}
	.agileits-banner-info h3 span {
		font-size: .3em !important;
		letter-spacing: 8px;
	}
	.w3layouts-banner-slider {
		margin: 2em 0;
	}
	.bottom-icon {
		width: 12%;
	}
	.bottom-text {
		width: 86%;
	}
	.w3-agile-post-img a {
		min-height: 160px;
	}
	.w3-agile-post-img a ul {
		width: 25%;
	}
	ul.ab li {
		padding-left: 2em;
	}
	h3.agileits-icons-title {
		font-size: 1.5em;
	}
	h3.icon-subheading {
		font-size: 1.5em;
	}
	.wpf-demo-4 {
		height: 165px;
	}
	.agileinfo-top-heading h2 {
		font-size: 1.5em;
	}
}
/*-- //responsive --*/