<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>EduWily Education Category Bootstrap Responsive Web Template | Single :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="EduWily Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!-- banner -->
            <div class="top_w3pvt_main container">

                <!-- nav -->
                <div class="nav_w3pvt text-center">
                    <!-- nav -->
                    <nav class="lavi-wthree">
                        <div id="logo">
                            <h1> <a class="navbar-brand" href="index.html">EduWily</a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle">Drop Down <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                                <a href="#">Drop Down <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="index.html">Services</a>
                                    </li>
                                    <li><a href="index.html">Gallery</a>
                                    </li>
                                    <li><a href="index.html">Testimonials</a>
                                    </li>
                                    <li><a href="under.html">Blogs</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            <li class="log-vj ml-lg-5"><a href="contact.html"><span class="fa fa-user-circle-o" aria-hidden="true"></span> Join</a>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </div>
            <!-- //nav -->

        </div>
        <!-- //banner -->
    </div>
    <!-- //home -->

    <!-- about -->
    <section class="single-w3ls-page py-5">
        <div class="container py-md-5">
            <div class="content-sing-w3pvt px-lg-5">
                <img class="img-fluid" src="images/banner2.jpg" alt="">
                <h4 class="title-wthree my-3">Lorem ipsum dolor sit amet</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .Lorem ipsum dolor sit amet, consectetuer adipiscing elit,Sed diam nonummy nibh euismod magna .Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.</p>
                <p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna.</p>
                <div class="social-icons-footer">
                    <ul class="list-unstyled w3pvt-icons mb-5">
                        <li class="lead">
                            Catch On Social :
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-google-plus"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-pinterest-p"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="row about-w3pvt-top mt-2">

                    <div class="col-lg-6 about-info">
                        <h4 class="title-wthree mb-5">Lorem ipsum dolor sit magna feugiat etiam sed dolor</h4>
                        <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>


                    </div>
                    <div class="col-lg-6 about-img">
                        <div class="row">
                            <div class="col">
                                <img src="images/g3.jpg" class="img-fluid" alt="user-image">
                            </div>
                            <div class="col">
                                <img src="images/g2.jpg" class="img-fluid" alt="user-image">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="comments my-5">
                <h4 class="title-wthree mb-5">Recent Comments</h4>
                <div class="comments-grids mt-4">
                    <div class="media mt-4">
                        <img class="mr-3" src="images/te1.jpg" alt="image">
                        <div class="media-body comments-grid-right">
                            <h4>Johnson</h4>
                            <ul class="my-2">
                                <li class="font-weight-bold">2 Apr 2019
                                    <i>|</i>
                                </li>
                                <li>
                                    <a href="#" class="font-weight-bold">Reply</a>
                                </li>
                            </ul>
                            <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                tempor.
                                Phasellus bibendum eu.</p>
                        </div>
                    </div>
                    <div class="media mt-sm-5 mt-3 ml-5">
                        <a class="pr-3" href="#">
                            <img src="images/te2.jpg" class="img-fluid media-img" alt="image">
                        </a>
                        <div class="media-body comments-grid-right">
                            <h4>Watson</h4>
                            <ul class="my-2">
                                <li class="font-weight-bold">2 Apr 2019
                                    <i>|</i>
                                </li>
                                <li>
                                    <a href="#" class="font-weight-bold">Reply</a>
                                </li>
                            </ul>
                            <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec
                                purus
                                quis
                                tempor. Phasellus bibendum eu.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-right-wthree-info login">

                <h4 class="title-wthree mb-5">Leave a Comment</h4>
                <form action="#" method="post" class="single-page-form">
                    <div class="form-group mt-4">
                        <label>Name</label>

                        <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                    </div>
                    <div class="form-group mt-4">
                        <label>Email</label>
                        <input type="email" class="form-control" id="validationDefault02" placeholder="" required="">
                    </div>


                    <div class="form-group mt-4">
                        <label class="mb-2">Message</label>
                        <textarea class="form-control" name="Message" placeholder="" required=""></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary submit mb-4">Post Comment </button>

                </form>

            </div>
        </div>
    </section>
    <!-- //about -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
                    <h2> <a class="navbar-brand mb-3" href="index.html">EduWily</a>
                    </h2>
                    <p class="mb-3">Onec Consequat sapien ut cursus rhoncus. Nullam dui mi, vulputate ac metus semper quis luctus sed.</p>
                    <h5>Trusted by <span>500+ People</span> </h5>
                </div>
                <div class="col-lg-3 col-sm-6 mb-md-0 mb-sm-5 mb-4">
                    <h4 class="mb-4">Address Info</h4>
                    <p><span class="fa mr-2 fa-map-marker"></span>64d canal street TT 9436 <span>Newyork, NY.</span></p>
                    <p class="phone py-2"><span class="fa mr-2 fa-phone"></span> +1(12) 123 456 789 </p>
                    <p><span class="fa mr-2 fa-envelope"></span><a href="mailto:info@example.com">info@example.com</a></p>
                </div>
                <div class="col-lg-2 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
                    <h4 class="mb-4">Quick Links</h4>
                    <ul>
                        <li><a href="#">Online Education</a></li>
                        <li class="my-2"><a href="#">Free Application</a></li>
                        <li><a href="#">Support Helpline</a></li>
                        <li class="mt-2"><a href="#">Privacy Ploicy</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <h4 class="mb-4">Subscribe Us</h4>
                    <p class="mb-3">Subscribe to our newsletter</p>
                    <form action="#" method="post" class="d-flex newsletter-w3pvt">
                        <input type="email" id="email" name="EMAIL" placeholder="Enter your email here" required="">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                    <div class="icon-social mt-4">
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-dribbble"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-pinterest"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex justify-content-around">

        <p>© 2019 EduWily. All rights reserved | Design by
            <a href="http://w3layouts.com/">W3layouts</a>

        </p>
        <!-- move top -->
        <div class="move-top">
            <a href="#home" class="move-top">
                <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
            </a>
        </div>
        <!-- move top -->
    </div>
    <!-- //copyright -->






</body>

</html>
