<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Display bootstrap Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="js/jquery.min.js"></script>
 <!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">
			<!--logo-->
			<div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
			<!--top-nav-->
				<div class="top-icons">
					<ul>
						<li><a class="twitter" href="#"><span> </span></a></li>
						<li><a class="fb" href="#"><span> </span></a></li>
						<li><a class="rss" href="#"><span> </span></a></li>
						<li><a class="p" href="#"><span> </span></a></li>
						<li><a class="gp" href="#"><span> </span></a></li>
						<li><a class="db" href="#"><span> </span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
		<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
	<!--End-top-nav-script-->
				<div class="clearfix"> </div>
		</div>
		<!--/header-->
	</div>
		<!--banner-->
			<div class="banner">
				 <div class="banner-picture">
				 </div>
			 </div>
			 <div class="banner-sub-head">
				 <div class="container">
				 	<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu eratiuy lacus, vel congue mauris. Fusce velitaria justo, faucibus eu.</h1>
				 	<div class="browse-button">
			          			<a class="slide-btn" href="#">Browse Portfolio</a>
			        </div>

				 </div>
			 </div>
		<!--/End-banner-->
	<!--start-video-->
			 <div id="video" class="video">
	 			<div class="container">
		 			<div class="video-grids">
			 				<div class="col-md-5 video-grid">
			 					<div class="video">
			 						<iframe src="//www.youtube.com/embed/Zoj5QBmQBC8" frameborder="0" allowfullscreen></iframe>
			 					</div>
			 				</div>
			 				<div class="col-md-7 video-grid text">
			 					<h2>Get To Know Us a Little Better!</h2>
			 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.</p>

								<span>Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.</span>
			 				</div>
		 				<div class="clearfix"> </div>
		 			</div>
	 			</div>
			 </div>
	<!---/video-->
	<!--start-projects-->
			 <div id="projects" class="Projects">
	 						<div class="container">
								 <div class="projects-head">
								 	<h3>A Couple of Our Featured Projects</h3>
								 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros.</p>
								 </div>
							 </div>
							<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							         items :4,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic1.png" />
					                			<div class="caption">
                                                     <span> </span>
                                               </div>
					                		</div>
					                	</div>
					                </div>
					                <!----->
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic2.png" />
					                			<div class="caption">
                                                     <span> </span>
                                               </div>
					                		</div>
					                	</div>
					                </div>
					                <!----->
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic3.png" />
					                			<div class="caption">
                                                     <span> </span>
                                               </div>

					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic4.png" />
					                			<div class="caption">
                                                     <span> </span>
                                               </div>
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic5.png" />
					                			<div class="caption">
                                                     <span> </span>
                                               </div>
					                		</div>
					                	</div>
					                </div>
					                
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic1.png" />
					                			<div class="caption">
                                                     <span> </span>
                                               </div>
					                		</div>
					                	</div>
					                </div>
					                
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic2.png" />
					                			<div class="caption">
                                                     <span> </span>
                                               </div>
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic3.png" />
					                			<div class="caption">
                                                     <span> </span>
                                               </div>
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic4.png" />
					                			<span> </span>
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic5.png" />
					                			<div class="caption">
                                                     <span> </span>
                                               </div>
					                		</div>
					                	</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
					</div>
				
			</div>
	<!---/projects-->
	<!---/start-text-slider----->
		<div  class="testimonials" id="testimonials">
			 <div class="wmuSlider example1">
		 	<div class="container-flueid">
			   <article style="position: absolute; width:64%; opacity: 0;"> 
				   	
					<div class=" cont span_2_of_3 client-main">
							<div class="slide-text">
							       <h4>Dark UI Kit Freebie</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis.</p>
						  	<span> </span>
						 	</div>
						 	<div class="clearfix"> </div>  
					</div>
				</article>
				 <article style="position: absolute; width:64%; opacity: 0;"> 
				   	<div class=" cont span_2_of_3  client-main">
							<div class="slide-text">
							    <h4>light UI Kit Freebie</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis.</p>
						  			<span> </span>
						 	</div>
						 	<div class="clearfix"> </div>  
					</div>
				 </article>
				 <article style="position: absolute; width:64%; opacity: 0;"> 
				   	<div class="cont span_2_of_3  client-main">
							<div class="slide-text">
							      <h4>bright UI Kit Freebie</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis..</p>
						  	<span> </span>
						 	</div>
						 	<div class="clearfix"> </div>  
					</div>
				 </article>
		 
                  <script src="js/jquery.wmuSlider.js"></script> 
					<script>
       				     $('.example1').wmuSlider();         
   					</script> 	           	      
	         </div>
	     </div>
	 </div>
	 <!---//text-slider----->
		<div class="Ready">
			<div class="container">
				<div class="ready-section">
					<div class="col-md-8 ready-text">
								<h3>Are You Ready To Be Blown Away?</h3>	
					</div>	
					<div class="col-md-4 ready-button">
								<div class="ready-button">
				          			<a class="ready-btn" href="#"> Click Here to Find Out</a>
				       			 </div>
	
					</div>
					<div class="clearfix"> </div>  	
				</div>
			</div>							
		</div>
		<!----- /start-footer---->
				<div class="footer">
						<div class="container">
							<div class="footer-content">
								<div class="col-md-6 copy-right">
									<p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>

								</div>	
								<div class="col-md-6 copy-text">
									<div class="footer-nav">
										<ul>
											<li class="active"><a href="index.html">Home/</a></li>
											<li><a href="about.html">About/</a></li>
											<li><a href="work.html">Work/</a></li>
											<li><a href="contact.html">Contact</a></li>
												<div class="clearfix"> </div>
										</ul>
									</div>
								</div>	
								<div class="clearfix"> </div>  
							</div>	
						</div>								
					</div>
					<!----- //End-footer---->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>