<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Display bootstrap Website Template |Work :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="js/jquery.min.js"></script>
 <!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!--webfonts-->
</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">
			<!--logo-->
			<div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
			<!--top-nav-->
				<div class="top-icons">
					<ul>
						<li><a class="twitter" href="#"><span> </span></a></li>
						<li><a class="fb" href="#"><span> </span></a></li>
						<li><a class="rss" href="#"><span> </span></a></li>
						<li><a class="p" href="#"><span> </span></a></li>
						<li><a class="gp" href="#"><span> </span></a></li>
						<li><a class="db" href="#"><span> </span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="work.html">Work</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
		<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
	<!--End-top-nav-script-->
				<div class="clearfix"> </div>
		</div>
		<!--/header-->
	</div>
	<!--main-head-->
	 <div class="main-head-section">
		 		<div class="container">
		 			<h3>Check Out What I can Do</h3>
		 		</div>
		 </div>
		 <div class="main">
		 	<div class="container">
		 			
				<div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
					<div class="cbp-vm-options">
						<a href="#" class="cbp-vm-icon cbp-vm-grid cbp-vm-selected" data-view="cbp-vm-view-grid"></a>
						<a href="#" class="cbp-vm-icon cbp-vm-list" data-view="cbp-vm-view-list"></a>
					</div>
					<ul>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/p1.png"></a>
							<div class="caption-s">
                                <span> </span>
                             </div>
							<h3 class="cbp-vm-title">Lorem ipsum</h3>
							<div class="cbp-vm-details">
							<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#"><span></span>Read More</a>

						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/p3.png"></a>
							<div class="caption-s">
                                <span> </span>
                             </div>
							<h3 class="cbp-vm-title">Lorem ipsum</h3>
							<div class="cbp-vm-details">
							<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#"><span></span>Read More</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/p2.jpg"></a>
							<div class="caption-s">
                                <span> </span>
                             </div>
							<h3 class="cbp-vm-title">Lorem ipsum</h3>
							<div class="cbp-vm-details">
							<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#"><span></span>Read More</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/p4.jpg"></a>
							<div class="caption-s">
                                <span> </span>
                             </div>
							<h3 class="cbp-vm-title">Lorem ipsum</h3>
							<div class="cbp-vm-details">
							<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#"><span></span>Read More</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/p6.jpg"></a>
							<div class="caption-s">
                                <span> </span>
                             </div>
							<h3 class="cbp-vm-title">Lorem ipsum</h3>
							<div class="cbp-vm-details">
							<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#"><span></span>Read More</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/p5.jpg"></a>
							<div class="caption-s">
                                <span> </span>
                             </div>
                             
							<h3 class="cbp-vm-title">Lorem ipsum</h3>
							<div class="cbp-vm-details">
							<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#"><span></span>Read More</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><div class="h-img"><img src="images/p7.png"></a>
							<div class="caption-s">
                                <span> </span>
                             </div>
							<h3 class="cbp-vm-title">Lorem ipsum</h3>
							<div class="cbp-vm-details">
							<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
							</div>
								<a class="cbp-vm-icon cbp-vm-add" href="#"><span></span>Read More</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><div class="h-img"><img src="images/p8.png"></a>
							<div class="caption-s">
                                <span> </span>
                             </div>
							<h3 class="cbp-vm-title">Lorem ipsum</h3>
							<div class="cbp-vm-details">
								<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
							</div>
								<a class="cbp-vm-icon cbp-vm-add" href="#"><span></span>Read More</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><div class="h-img"><img src="images/p9.png"></a>
							<div class="caption-s">
                                <span> </span>
                             </div>
							<h3 class="cbp-vm-title">Lorem ipsum</h3>
							<div class="cbp-vm-details">
							<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
							</div>
								<a class="cbp-vm-icon cbp-vm-add" href="#"><span></span>Read More</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div><!-- /main -->
<!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/cbpViewModeSwitch.js"></script>
	<!--End-services-->
		<div class="Ready">
			<div class="container">
				<div class="ready-section">
					<div class="col-md-8 ready-text">
								<h3>Are You Ready To Be Blown Away?</h3>	
					</div>	
					<div class="col-md-4 ready-button">
								<div class="ready-button">
				          			<a class="ready-btn" href="#"> Click Here to Find Out</a>
				       			 </div>
	
					</div>
					<div class="clearfix"> </div>  	
				</div>
			</div>							
		</div>
		<!----- /start-footer---->
				<div class="footer">
						<div class="container">
							<div class="footer-content">
								<div class="col-md-6 copy-right">
									<p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>

								</div>	
								<div class="col-md-6 copy-text">
									<div class="footer-nav">
										<ul>
											<li class="active"><a href="index.html">Home/</a></li>
											<li><a href="about.html">About/</a></li>
											<li><a href="work.html">Work/</a></li>
											<li><a href="contact.html">Contact</a></li>
												<div class="clearfix"> </div>
										</ul>
									</div>
								</div>	
								<div class="clearfix"> </div>  
							</div>	
						</div>								
					</div>
					<!----- //End-footer---->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>