/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
font-family: 'Lato', sans-serif;
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;

}

body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
body h1 {
    color: #fff;
    text-align: center;
    padding: 1em 0 0em 0;
    font-size: 3em;
    font-weight:600;
	font-family: 'Lato', sans-serif;
}
.main {
    margin: 2em auto 0;
    text-align: center;
    width:40%;
    position: relative;
}
.inner-bg {
    background:url(../images/inner-bg.jpg) no-repeat 0px 0px;
    background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
    min-height:500px;
}
/*--header--*/
.bottom {
    background-color: rgba(25, 33, 41, 0.65);
    padding: 0em 2em;
    position: absolute;
    left: 0%;
    bottom: 0;
    width:90%;
}
.biseller-column img{
	    margin: 1em 0;
}
.feets {
    padding: 4em 0;
	background: #F1DE92;
}
 #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	    margin:0% auto 2%;
		padding:1em 0;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
li.nbs-flexisel-item{
border-left:1px solid #fff!important;
}
li.nbs-flexisel-item:nth-child(1){
 border:none!important;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:250px;
	max-height:500px;
	
}
.grid-flex{
	margin:10px 0 20px 0;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
}
.biseller-info {
	margin:1em 0 0 0; 
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 20px;
    height:25px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    margin-top:2em;
}
.nbs-flexisel-nav-left {
    right: -3%;
    background: url(../images/arrows.png) no-repeat -57px -0px;
}
.nbs-flexisel-nav-right {
 left: -3%;
  background: url(../images/arrows.png) no-repeat 0px -0px;
}
li.nbs-flexisel-item {
 width:370px;
}
.biseller-column  p {
    font-size: 1em;
    color: #fff;
    margin: 0;
    text-align:center;
}
.main-grid1-grids {
    text-align: left;
    width: 73%;
    padding-top: 5em;
    margin: 0em 19em;
}
.main-grid1-grid-left {
        float: right;
    margin-top: 0em;
	    width:73%;
}
.main-grid1-grid-right {

	  float: left;
	      width:32%;
}
.main-grid1-grid-left p,.main-grid1-grid-right,.main-grid1-grid-right span,.main-grid1-grid-left h3 {
    font-size: 1em;
    color: #fff;
    margin: 0;
    text-align: left;
}
.main-grid1-grid-right p {
  font-size: 2.5em;
  color: #fff;
}
.main-grid1-grid-left p{
	font-size:5em;
	font-weight:bold;
	color: #fff;
}
.main-grid1-grid-left span{
 font-size:2em;
 color: #fff;
}
.main-grid1-grid-left span.mp{
 font-size:0.5em;
 color: #fff;
}
.main-grid1-grid-left h3 {
margin-bottom:10px;
}
/*--copy-right--*/
.copy-right {
    margin: 2em 0 1em 0;
}
.copy-right p {
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    margin: 0 auto;
    text-align: center
}
.copy-right p a {
	  color:#e3cf9d;
}
.copy-right p a:hover {
	text-decoration: underline;
}
/*--//copy-right--*/
/*--start-responsive-design--*/
@media (max-width:1600px){
	
}
@media (max-width:1440px){


}
@media (max-width:1366px){
	.main {
		margin: 2em auto 0;
		width: 47%;
	}
}
@media (max-width:1280px){
	.main {
		margin: 2em auto 0;
		width:50%;
	}
}
@media (max-width:1024px){
	.main-grid1-grids {
		text-align: left;
		width: 68%;
		padding-top: 5em;
		margin: 0em 13em;
	}
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 2em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 87.3%;
	}
}
@media (max-width:991px){
.main {
    margin: 2em auto 0;
    width: 66%;
}
}
@media (max-width:800px){
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 2em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 87.3%;
	}
	.main {
		margin: 2em auto 5%;
		width: 66%;
	}
	.copy-right {
    margin: 12em 0 5em 0;
}
}
@media (max-width:768px){
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 2em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 87.3%;
	}
	.main {
		margin: 2em auto 5%;
		width: 66%;
	}
	.copy-right {
    margin: 12em 0 5em 0;
}
}
@media (max-width:667px){
		.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 2em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 85.2%;
	}
	body h1 {
		padding: 1em 0 0em 0;
		font-size: 2.5em;

	}
	.main-grid1-grids {
    text-align: left;
    width: 100%;
    padding-top: 5em;
    margin: 0em 6em;
}
}

@media (max-width:640px){
	.main {
		margin: 2em auto 5%;
		width: 77%;
	}
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 2em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 86.7%;
	}

}
@media (max-width: 600px){
	.main {
		margin: 2em auto 5%;
		width: 80%;
	}
}
@media (max-width:568px){
	.main {
		margin: 2em auto 5%;
		width:68%;
	}
	.inner-bg {
		background: url(../images/inner-bg.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		-moz-background-size: cover;
		min-height: 331px;
	}
	.main-grid1-grids {
		text-align: left;
		width: 56%;
		padding-top: 1em;
		margin: 0em 5em;
	}
	.main-grid1-grid-left {
		float: right;
		margin-top: 0em;
		width: 69%;
	}
	.main-grid1-grid-left p {
    font-size: 3.5em;
	}
	.main-grid1-grid-left span {
		font-size: 1.5em;
	}
	.main-grid1-grid-left p, .main-grid1-grid-right, .main-grid1-grid-right span, .main-grid1-grid-left h3 {
		font-size: 0.9em;
		margin: 0;
		text-align: left;
	}
	.main-grid1-grids {
		text-align: left;
		width: 100%;
		padding-top: 0em;
		margin: 0em 5em;
	}
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 2em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 82.9%;
	}
	.main-grid1-grid-left p {
		font-size: 2.5em;
	}
}
@media (max-width:480px){
	.copy-right p {
    font-size: 0.9em;
    line-height: 1.9em;
    padding: 0 0.5em;
	}
	body h1 {
		padding: 1em 0 0em 0;
		font-size: 2em;
	}
	.inner-bg {
		background: url(../images/inner-bg.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		-moz-background-size: cover;
		min-height: 351px;
	}
	.main-grid1-grids {
		text-align: left;
		width: 90%;
		padding-top: 3em;
		margin: 0em 2em;
	}
	.main-grid1-grid-left p {
		font-size: 2.5em;
		color: #fff;
	}
	.main-grid1-grid-right p {
    font-size: 1.2em;
	}
	.main {
		margin: 3em auto 25%;
		width: 85%;
	}
	.copy-right {
		margin: 2em 0 2em 0;
	}
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 1em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width:91.9%;
	}
	.biseller-column p{
		font-size:0.8em;
	}
	.copy-right {
		margin: 2em 0 9em 0;
	}
	.main-grid1-grid-left img {
		width: 13%;
	}
	.biseller-column img {
		margin: 0.5em 0;
	}
}
@media (max-width:414px){
	.main {
		margin: 2em auto 31%;
		width: 83%;
	}
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 1em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 90.2%;
	}
}
@media (max-width:384px){

body h1 {
		padding: 1em 0 0em 0;
		font-size: 2em;
	}
	.inner-bg {
		background: url(../images/inner-bg.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		-moz-background-size: cover;
		min-height: 351px;
	}
	.main-grid1-grids {
		    text-align: left;
    width: 100%;
    padding-top: 5em;
    margin: 0em 2em;
	}
	.main-grid1-grid-left p {
		font-size: 2.5em;
		color: #fff;
	}
	.main-grid1-grid-right p {
    font-size: 1.2em;
	}
	.main-grid1-grid-right {
    float: left;
    width: 76%;
    padding-top: 2em;
	}
	.main {
		margin: 2em auto 0%;
		width:80%;
	}
	.copy-right {
		margin: 2em 0 2em 0;
	}
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 1em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 89%;
	}
	.main-grid1-grid-left {
    float: none;
    margin-top: 1em;
    width: 100%;
	}
	.main-grid1-grid-right {
		float: left;
		width: 92%;
		padding-top: 1em;
	}
	.main-grid1-grid-left p {
		font-size: 2.2em;
	}
	.main-grid1-grid-left span {
    font-size: 1em;
	}
	.main-grid1-grid-left img {
		width: 15%;
	}
		.main-grid1-grid-left {
		float: none;
		margin-top:0em;
		width: 100%;
	}
	.main-grid1-grid-right {
		float: left;
		width: 50%;
		padding-top: 2em;
	}
	.main-grid1-grid-left {
		float: right;
			margin-top: 2em;
			width: 50%;
		}
		.biseller-column img {
			margin: 0.5em 0;
			width:60%;
		}
		.copy-right {
			margin: 9em 0 5em 0;
		}
}
@media (max-width:375px){
	body h1 {
		padding: 1em 0 0em 0;
		font-size: 2em;
	}
	.inner-bg {
		background: url(../images/inner-bg.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		-moz-background-size: cover;
		min-height: 241px;
	}
	.main-grid1-grids {
		text-align: left;
		width: 100%;
		padding-top: 0em;
		margin: 0em 2em;
	}
	.main-grid1-grid-left p {
		font-size: 2.5em;
		color: #fff;
	}
	.main-grid1-grid-right p {
    font-size: 1.2em;
	}
	
	.main {
		margin: 2em auto 0%;
		width: 80%;
	}
	.copy-right {
		margin: 2em 0 2em 0;
	}
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 1em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 89%;
	}
	.copy-right {
		margin: 9em 0 5em 0;
	}
}
@media (max-width:320px){
	body h1 {
		padding: 1em 0 0em 0;
		font-size:1.8em;
	}
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 1em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width:80%;
	}
	.inner-bg {
		background: url(../images/inner-bg.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		-moz-background-size: cover;
		min-height: 241px;
	}
	.main-grid1-grid-left p {
    font-size: 1.2em;
	}
	.main-grid1-grid-left span {
    font-size: 1em;
	}
	.main-grid1-grid-left img {
		width: 14%;
	}
	.main-grid1-grid-left {
		float: none;
		margin-top:0em;
		width: 100%;
	}
	.main-grid1-grid-right {
		float: left;
		width: 50%;
		padding-top: 2em;
	}
	.main-grid1-grid-left {
		float: right;
		margin-top: 2em;
		width: 50%;
	}
	.copy-right {
		margin: 5em 0 2em 0;
	}
	.bottom {
		background-color: rgba(25, 33, 41, 0.65);
		padding: 0em 1em;
		position: absolute;
		left: 0%;
		bottom: 0;
		width: 87.5%;
	}
	.biseller-column img {
		margin: 0.5em 0;
		width:40%;
	}
}
