<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>portfoli Website Template | Home :: W3layouts</title>
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />

<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
		});
	});
	</script>
</head>
<body>
<!---start-wrap--->
<!---start-header--->
<div class="header">
		<div class="wrap">
			<!---start-logo--->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"> </a>
			</div>
			<!---End-logo--->
			<!---start-top-nav--->
			<div class="top-nav">
				<ul>
					<li class="active"><a href="#me" class="scroll">Me</a></li>
					<li><a href="#skills" class="scroll">Skills</a></li>
					<li><a href="#works" class="scroll">Work</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav--->
	     </div>
	</div>
		<!---End-wrap--->
	<div class="content">
		<div class="grid1" id="me">
			<a href="#"><img src="images/pic1.jpg" title="name" /></a>
			<h3>Hi,I'm lipsum</h3>
		</div>
		<div class="grid2" id="skills">
			<h3>Skill set</h3>
			<p>be distracted by the readable content of a page when looking at its layout.</p>
		<div class="main">
				<ul id="bk-list" class="bk-list clearfix">
					<li>
						<div class="bk-book book-1 bk-bookdefault">
							<div class="bk-front">
								<div class="bk-cover">
									<h2>
										<span>The standard Lorem Ipsum passage</span>
										<span>A Catwork Orange</span>
									</h2>
								</div>
								<div class="bk-cover-back"></div>
							</div>
							<div class="bk-page">
								<div class="bk-content bk-content-current">
									<p>Red snapper Kafue pike fangtooth humums slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream</p>
								</div>
								<div class="bk-content">
									<p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller;</p>
								</div>
								<div class="bk-content">
									<p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant </p>
								</div>
							<nav><span class="bk-page-prev">&lt;</span><span class="bk-page-next">&gt;</span></nav></div>
							<div class="bk-back">
								<p>In this nightmare vision of cats in revolt, fifteen-year-old Alex and his friends set out on a diabolical orgy of robbery, rape, torture </p>
							</div>
							<div class="bk-right"></div>
							<div class="bk-left">
								<h2>
									<span>Anthony Burghiss</span>
									<span>A Catwork Orange</span>
								</h2>
							</div>
							<div class="bk-top"></div>
							<div class="bk-bottom"></div>
						</div>
						<div class="bk-info">
							<button class="bk-bookback">Flip</button>
							<button class="bk-bookview">View inside</button>
							<h3>
								<span>The standard Lorem Ipsum</span>
								<span>A Catwork Orange</span>
							</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
							<div class="bk-content">
									<p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant </p>
								</div>
					</li>
					<li>
						<div class="bk-book book-2 bk-bookdefault">
							<div class="bk-front">
								<div class="bk-cover">
										<h3>
								<span>The standard Lorem Ipsum</span>
								<span>A Catwork Orange</span>
							</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
								</div>
								<div class="bk-cover-back"></div>
							</div>
							<div class="bk-page">
								<div class="bk-content">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
								</div>
								<div class="bk-content">
									<p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel .</p>
								</div>
								<div class="bk-content bk-content-current">
									<p>Red snapper Kafue pike fangtooth humums's slipmouth, salmon cutlassfish;</p>
								</div>
							<nav><span class="bk-page-prev">&lt;</span><span class="bk-page-next">&gt;</span></nav></div>
							<div class="bk-back">
								<p>Tyrant, blackmailer, racketeer, murderer - his influence reaches every level of American society.</p>
							</div>
							<div class="bk-right"></div>
							<div class="bk-left">
								<h2>
									<span>J.C. Salinger</span>
									<span>Donec mattis erat nec tellus</span>
								</h2>
							</div>
							<div class="bk-top"></div>
							<div class="bk-bottom"></div>
						</div>
						<div class="bk-info">
							<button class="bk-bookback">Flip</button>
							<button class="bk-bookview">View inside</button>
							<h3>
								<span>J.C. Salinger</span>
								<span>Donec mattis erat</span>
							</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</li>
					<li>
						<div class="bk-book book-3 bk-bookdefault">
							<div class="bk-front">
								<div class="bk-cover">
									<h2>
										<span>J.C. Salinger</span>
										<span>Vestibulum vel nunc vitae</span>
									</h2>
								</div>
								<div class="bk-cover-back"></div>
							</div>
							<div class="bk-page">
								<div class="bk-content bk-content-current">
									<p>Oceanic flyingfish spotted danio fingerfish leaffish, Billfish halibut Atlantic cod threadsail poacher slender mola. Swallower muskellunge, turbot needlefish yellow perch trout dhufish dwarf gourami false moray southern smelt cod dwarf gourami. Betta blue catfish bottlenose electric ray sablefish.</p>
								</div>
								<div class="bk-content">
									<p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
								</div>
								<div class="bk-content">
									<p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
								</div>
							<nav><span class="bk-page-prev">&lt;</span><span class="bk-page-next">&gt;</span></nav></div>
							<div class="bk-back">
								<img src="images/3.png" alt="cat">
								<p>Holden Catfield is a seventeen-year-old dropout who has just been kicked out of his fourth school. Navigating his way through the challenges of growing up, Holden dissects the 'phony' aspects of society.</p>
							</div>
							<div class="bk-right"></div>
							<div class="bk-left">
								<h2>
									<span>J.C. Salinger</span>
									<span>Catcher in the Rye</span>
								</h2>
							</div>
							<div class="bk-top"></div>
							<div class="bk-bottom"></div>
						</div>
						<div class="bk-info">
							<button class="bk-bookback">Flip</button>
							<button class="bk-bookview">View inside</button>
							<h3>
								<span>J.C. Salinger</span>
								<span>Catcher in the Rye</span>
							</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</li>
				</ul>
			</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/books1.js"></script>
		<script>
			$(function() {

				Books.init();

			});
		</script>
		</div>
		<div class="grid3" id="works">
			<div class="grid3-header">			
				<h3>Project Name</h3>
				<p>reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="grid3-content">
				<div class="grid3-left">
					<h3>Project</h3>
					 <p>Project-Name Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<ul>
						<li><a href="#"><img src="images/icon1.png" titl="Icon-Name" /></a></li>
						<li><a href="#"><img src="images/icon2.png" titl="Icon-Name" /></a></li>
						<li><a href="#"><img src="images/icon3.png" titl="Icon-Name" /></a></li>
					</ul>
					<a class="button" href="#">View Project</a>
				</div>
				<div class="grid3-right">
					<a href="#"><img src="images/pic4.jpg" title="project-name" /></a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>	
		<div class="twiiter-box">
			<a href="#"><img src="images/twitt.png" title="twitter-count" /></a>
			<p>be distracted by the readable content of a page when <a href="#">#looking at its layout.</a> Via <a href="#">@readabled</a></p>
		</div>
		<div class="contact" id="contact">
			<h3>Feed Back</h3>
			<p>Reader will be distracted by the readable content of a page when looking at its layout.</p>
			<form>
			<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			<input type="submit" value="Send">
			</form>
		</div>
		<div class="catch-me">
			<h3>SAY HELLO</h3>
			<p>Reader will be distracted by the readable content of a page when looking at its layout.Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<ul>
				<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
				<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
				<li><a href="#"><img src="images/googlepluse.png" title="Googlepluse" /></a></li>
			</ul>
		</div>
		<div class="footer">
			<p>&copy; 2013 Portfolio. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
		</div>
	</div>
	</body>
</html>

