/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--start editing from here--*/

a {
	text-decoration: none;
}

.txt-rt {
	text-align: right;
}

/* text align right */

.txt-lt {
	text-align: left;
}

/* text align left */

.txt-center {
	text-align: center;
}

/* text align center */

.float-rt {
	float: right;
}

/* float right */

.float-lt {
	float: left;
}

/* float left */

.pos-relative {
	position: relative;
}

/* Position Relative */

.pos-absolute {
	position: absolute;
}

/* Position Absolute */

.vertical-base {
	vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
	vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
	display: block;
}

/* vertical menu */

nav.horizontal ul li {
	display: inline-block;
}

/* horizontal menu */

img {
	max-width: 100%;
}

/*--end reset--*/

body {
	font-family: 'Abhaya Libre', serif;
	font-size: 100%;
	background: url(../images/banner.jpg)no-repeat center top;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-attachment: fixed;
	text-align: center;
}

.w3ls-contact {
	display: -webkit-flex;
	display: -webkit-box;
	display: -moz-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

h1 {
	font-size: 3.5em;
	font-weight: 500;
	text-transform: capitalize;
	color: #000000;
	text-shadow: 4px 3px 1px rgba(0, 0, 0, 0.19);
	letter-spacing: 4px;
	margin: 0.8em 1vw .9em;
	text-align: center;
	font-family: 'Abhaya Libre', serif;
}

.w3ls-contact form {
	max-width: 650px;
	margin: 0 5vw;
	background: rgba(0, 0, 0, 0.76);
	padding: 3.5vw;
	box-sizing: border-box;
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
}

.w3ls-contact label {
	font-size: 14px;
	color: #e1e3e2;
	float: left;
	text-align: left;
	font-weight: 500;
	margin-bottom: 10px;
	text-transform: capitalize;
	letter-spacing: 2px;
}

.agile-field-txt {
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	margin-bottom: 1.5em;
}

.w3ls-contact label i {
	font-size: 1.1em;
	margin-right: 3px;
	color: #FF9800;
}

.w3ls-contact input[type="text"],
.w3ls-contact input[type="email"] {
	width: 100%;
	color: #fff;
	outline: none;
	font-size: 16px;
	letter-spacing: 0.5px;
	/* line-height: 25px; */
	padding: 8px 15px;
	box-sizing: border-box;
	border: none;
	border: 1px solid #4e4e4e;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
	-webkit-appearance: none;
	font-family: 'Abhaya Libre', serif;
	background: none;
}

.agile-field-txt textarea {
	resize: none;
	height: 150px;
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	width: 100%;
	color: #fff;
	outline: none;
	font-size: 16px;
	letter-spacing: 1px;
	/* line-height: 25px; */
	padding: 8px 15px;
	box-sizing: border-box;
	border: none;
	border: 1px solid #4e4e4e;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
	-webkit-appearance: none;
	font-family: 'Abhaya Libre', serif;
	background: none;
}

.w3ls-contact.w3l-sub {
	margin-top: 1em;
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
}

.w3ls-contact input[type=submit] {
	color: #000000;
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	padding: 0.5em 0;
	font-size: 1.1em;
	letter-spacing: 2px;
	cursor: pointer;
	border: none;
	outline: none;
	background: #FF9800;
	font-family: 'Abhaya Libre', serif;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}

.w3ls-contact input[type=submit]:hover {
	background: #eee;
	color: #000;
}

/*--copyright--*/

.copy-wthree {
	margin: 3em 0em;
}

.copy-wthree p {
	color: #fff;
	font-size: 14.5px;
	letter-spacing: 1.5px;
	line-height: 1.8;
	margin: 0 3vw;
}

.copy-wthree p a {
	color: #fff;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}

.copy-wthree p a:hover {
	color: #ff9800;
}

/*--//copyright--*/

/*--responsive--*/

@media(max-width:1920px) {
	h1 {
		font-size: 3.5vw;
	}
}

@media(max-width:1024px) {
	h1 {
		font-size: 4.5vw;
	}
}

@media(max-width:800px) {
	h1 {
		font-size: 5vw;
	}
}

@media(max-width:480px) {
	h1 {
		font-size: 2.5em;
	}
	.w3ls-contact form {
		padding: 7.5vw;
	}
}

@media(max-width:440px) {
	h1 {
		font-size: 2.3em;
	}
	.parent {
		display: block;
	}
}

@media(max-width:320px) {
	h1 {
		font-size: 1.8em;
	}
	.w3ls-contact form {
		padding: 25px 8px;
	}
}

/*--//responsive--*/