
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>The Free Quick Blog Website Template | Contact :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="hdr-bg">
<div class="wrap"> 
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><span>quick</span>Blog</a></h1>
		</div>
	 <div class="menu">
           <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a class="hsubs" href="article.html">Article</a></li>
                <li  class="active"><a href="contact.html">Contact</a></li>
            </ul>
	</div>
	<div class="search-form">
	 <form>
	 	<input type="text" name="s">
	     <a href="#" onclick="document.getElementById('search').submit()">Search</a>
	 </form>
	 </div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap"> 
	<div class="content">
	<div class="main">
		<div class="contact">
		<div class="contact-left">
			<h4>Get In Touch</h4>
			<div class="table-form">
			<table cellspacing="8">
		    <tbody>
		    <tr><td colspan="6"> <input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></td></tr>
		     <tr><td colspan="6"> <input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></td></tr>
		    <tr><td colspan="6"> <input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"></td></tr>
		 	<tr><td colspan="6"> <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			</td></tr>
		 	<tr><td>
		  	</td></tr></tbody></table>
		  	<div class="contact-form">
			  <form>
				  <input type="button" value="Send">
			  </form>
			</div>
			</div>
		 </div>
		 <div class="contact-right">
			<h4>Contact Info</h4>
			<div class="map">
				<iframe width="100%" height="280" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5" style="color:#999;text-align:left">View Larger Map</a></small>
			</div>	
			</div>
		<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
    </div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
	<div class="footer">
		<div class="col1 span_1_of_3">
	       <div class="f-list">
	       	<h5>Most tweets</h5>
	       	<div class="icon">
	       		<img src="images/tweet.png" alt="" />
	       	</div>
	       <div class="tweets"><p>The simply dummy text of the printing and typesetting  Ipsum is simply dummy text.</p></div>
	       	<div class="clear"></div>
	       </div>
		</div>
		<div class="col1 span_1_of_3">
	       <div class="f-list">
	       	<h5>Articles</h5>
	  		   <ul>
		          <li><a href="#">Lorem Ipsum is simply dummy text of the printing</a></li>
		          <li><a href="#">The standard chunk of Lorem Ipsum used since the</a></li>
		          <li><a href="#">Lorem Ipsum is simply dummy text of the printing</a></li>
		          <li><a href="#">The standard chunk of Lorem Ipsum used since the</a></li>
		       </ul>
	       </div>
		</div>
		<div class="col1 span_1_of_3">
	       <div class="f-list">
		       	<h5>Recent Blogs</h5>
		      	<p>"There are many variations of passages of Lorem Ipsum available, but the majority have some words"</p>
		      	<p class="left btm">Posted on</p>
		      	<p class="right btm"><a href="#">H. Rackham</a></p>
		      	<div class="clear"></div>
		        <p>"The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested"</p>
		        <p class="left btm">Posted on</p>
		      	<p class="right"><a href="#">J.Smith</a></p>
		      	<div class="clear"></div>
		    	<p class="right btn"><a href="#">More</a></p>
	       </div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
	<div class="footer">
		<p class="w3-link">© 2013 Quick Blog . All rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>