
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>The Free Quick Blog Website Template | Home :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="hdr-bg">
<div class="wrap"> 
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><span>quick</span>Blog</a></h1>
		</div>
	 <div class="menu">
           <ul id="nav">
               <li class="active"><a href="index.html">Home</a></li>
               <li><a class="hsubs" href="article.html">Article</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
	</div>
	<div class="search-form">
	 <form>
	 	<input type="text" name="s">
	    <a href="#" onclick="document.getElementById('search').submit()">Search</a>
	 </form>
	 </div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap"> 
	<div class="content">
		<div class="text">
			<h2>the best site for place holders</h2>
			<h3>26000 users</h3>
		</div>
		<div class="slider">
			<h4>Slideshow members</h4>
		</div>
		 <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/slider1.jpg" alt="" />
                <img src="images/slider2.jpg"  alt="" />
                <img src="images/slider3.jpg"  alt="" title="#htmlcaption" />
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
        </div>
		<div class="col span_1_of_4">
			<div class="grids">
				<h3><span><a href="single.html">Author name</a></span></h3>
				<img src="images/pic1.jpg" alt="" />
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those <span>reproduced below for those</span>. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum</p>
				<span class="btn-group1"><a href="single.html">ReadMore</a></span>
			</div>
		</div>
		<div class="col span_1_of_4">
			<div class="grids">
				<h3><span><a href="single.html">Author name</a></span></h3>
				<img src="images/pic2.jpg" alt="" />
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <span >reproduced below for those</span>. Sections </p>
				<span class="btn-group1"><a href="single.html">ReadMore</a></span>
			</div>
		</div>
		<div class="col span_1_of_4">
			<div class="grids">
				<h3><span><a href="single.html">Author name</a></span></h3>
				<img src="images/pic3.jpg" alt="" />
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those <span >reproduced below for those</span>. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum</p>
				<span class="btn-group1"><a href="single.html">ReadMore</a></span>
			</div>
		</div>
		<div class="col span_1_of_4">
				<div class="grids">
				<h3><span><a href="single.html">Author name</a></span></h3>
				<img src="images/pic4.jpg" alt="" />
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy when an unkn<span >reproduced</span>.</p>
				<span class="btn-group1"><a href="single.html">ReadMore</a></span>
			</div>
		</div>
		<div class="clear"></div>
    </div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
	<div class="footer">
		<div class="col1 span_1_of_3">
	       <div class="f-list">
	       	<h5>Most tweets</h5>
	       	<div class="icon">
	       		<img src="images/tweet.png" alt="" />
	       	</div>
	       <div class="tweets"><p>The simply dummy text of the printing and typesetting  Ipsum is simply dummy text.</p></div>
	       	<div class="clear"></div>
	       </div>
		</div>
		<div class="col1 span_1_of_3">
	       <div class="f-list">
	       	<h5>Articles</h5>
	  		   <ul>
		          <li><a href="#">Lorem Ipsum is simply dummy text of the printing</a></li>
		          <li><a href="#">The standard chunk of Lorem Ipsum used since the</a></li>
		          <li><a href="#">Lorem Ipsum is simply dummy text of the printing</a></li>
		          <li><a href="#">The standard chunk of Lorem Ipsum used since the</a></li>
		       </ul>
	       </div>
		</div>
		<div class="col1 span_1_of_3">
	       <div class="f-list">
		       	<h5>Recent Blogs</h5>
		      	<p>"There are many variations of passages of Lorem Ipsum available, but the majority have some words"</p>
		      	<p class="left btm">Posted on</p>
		      	<p class="right btm"><a href="#">H. Rackham</a></p>
		      	<div class="clear"></div>
		        <p>"The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested"</p>
		        <p class="left btm">Posted on</p>
		      	<p class="right"><a href="#">J.Smith</a></p>
		      	<div class="clear"></div>
		    	<p class="right btn"><a href="#">More</a></p>
	       </div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
	<div class="footer">
		<p class="w3-link">© 2013 Quick Blog. All rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>