<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Didactic an Education Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Didactic a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" /><!-- gallery css file -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div class="w3layouts-banner">
<div class="container">
<nav class="navbar navbar-default">
 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <h1><a class="navbar-brand" href="#">DIDACTIC</a></h1>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#index.html" class="page-scroll">Home</a></li>
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
		<li><a href="#team" class="page-scroll">Team</a></li>
		<li><a href="#gallery" class="page-scroll">Gallery</a></li>
		<li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
		<li><a href="#contact" class="page-scroll">Contact</a></li>
		<form class="navbar-form navbar-left">
        
		
		 <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Signup
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      
          <div class="modal-body" align="center">
            <form action="#" method="post">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <input type="text" name="Name" placeholder="Name" required="">
              <input type="email" name="email" placeholder="Email" required="">
              <input type="password"  name="password" placeholder="Password" required="">
			   <input type="password"  name="password" placeholder="Confirm Password" required="">
              <input type="submit" value="Register">
              </form>
			 
          </div>
          
        </div>
      
    </div>
  </div>
     </form>
      </ul>
     
        </div><!-- /.navbar-collapse -->
  
</nav>
		<div class="w3l_banner_info">
		
				<section class="slider">
					<div class="flexslider">
				
						<ul class="slides">
							<li>
								<div class="wthree_banner_info_grid">
									<h3>Education Is Life</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nibh at ligula pharetra, eu semper dui tristique. Phasellus mi sapien.</p>
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h3>Never Stop Learning</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nibh at ligula pharetra, eu semper dui tristique. Phasellus mi sapien.</p>
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h3>Learning Never Ends</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nibh at ligula pharetra, eu semper dui tristique. Phasellus mi sapien.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
					
					
			</div>	
				
	</div>
</div>
<!-- //banner -->

<!-- About Us -->
<div class="aboutus" id="about">
<div class="container">
<h3>About Us</h3>
<p class="w3_dwn">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<div class="w3l_abtdwn">
<div class="col-md-4 w3l_r1">
<i class="fa fa-crosshairs" aria-hidden="true"></i>
<h4>Our Mission</h4>
<p class="agile_pgh">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
<div class="col-md-4 w3l_c1">
<i class="fa fa-eye" aria-hidden="true"></i>
<h4>Our Vision</h4>
<p class="agile_pgh">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
</div>
<div class="col-md-4 w3l_l1">
<i class="fa fa-cog" aria-hidden="true"></i>
<h4>Our Values</h4>
<p class="agile_pgh">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
<div class="clearfix"></div>
<div class="w3_rm">
<a href="#services" class="page-scroll">READ MORE</a>
</div>
<div class="clearfix"></div>
</div>

</div>

</div>

<!-- /About Us -->

<!-- Services -->
<div class="services" id="services">
<div class="container">
<h3>Services</h3>
<p class="agileits">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<div class="col-md-6 agileits">
<div class="col-md-2 w3_ic">
<i class="fa fa-file-o" aria-hidden="true"></i>
</div> 
<div class="col-md-10 w3_pgh">
<h4>Motivation class</h4>
<p class="w3l_prgh">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
</div>
<div class="clearfix"></div>
</div>
<div class="col-md-6 agileits">
<div class="col-md-2 w3_ic">
<i class="fa fa-hand-rock-o" aria-hidden="true"></i>
</div> 
<div class="col-md-10 w3_pgh">
<h4>Lab</h4>
<p class="w3l_prgh">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
</div>
</div>
<div class="col-md-6 agileits">
<div class="col-md-2 w3_ic">
<i class="fa fa-universal-access" aria-hidden="true"></i>
</div> 
<div class="col-md-10 w3_pgh">
<h4>Library</h4>
<p class="w3l_prgh">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
</div>
</div>
<div class="col-md-6 agileits">
<div class="col-md-2 w3_ic">
<i class="fa fa-road" aria-hidden="true"></i>
</div> 
<div class="col-md-10 w3_pgh">
<h4>Recreation</h4>
<p class="w3l_prgh">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
</div>
</div>
</div>
</div>
<!-- /Services -->

<!-- Team -->
<div class="team-section" id="team">
        <h2 align="center">Our Staff</h2>
        <div class="container">
          <div class="row team-data">
            <div class="col-md-3 w3_team">
              <div class="team-profile">
                <div class="member-img" align="center">
                  <img src="images/tm1.jpg" class="img-responsive" alt="">
                </div>
                <h4 align="center">Member 1</h4>
				<h5>CEO</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="member-social" align="center">
				  <a href=""><i class="fa fa-linkedin"></i></a>	
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-google"></i></a>
                </div>
            </div>
            </div>
            <div class="col-md-3 w3_team">
              <div class="team-profile">
                <div class="member-img" align="center">
                  <img src="images/tm2.jpg" class="img-responsive" alt="">
                </div>
                <h4 align="center">Member 2</h4>
				<h5>DEAN</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="member-social" align="center">
				  <a href=""><i class="fa fa-linkedin"></i></a>	
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-google"></i></a>
                </div>
              </div>
            </div>  <!-- member 1 ends here  -->
              <div class="col-md-3 w3_team">
              <div class="team-profile">
                <div class="member-img" align="center">
                  <img src="images/tm3.jpg" class="img-responsive" alt="">
                </div>
                <h4 align="center">Member 3</h4>
				<h5>Professor</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="member-social" align="center">
				  <a href=""><i class="fa fa-linkedin"></i></a>	
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-google"></i></a>
                </div>
              </div>
            </div> <!-- member 2 ends here  -->
              <div class="col-md-3 w3_team">
              <div class="team-profile">
                <div class="member-img" align="center">
                  <img src="images/tm4.jpg" class="img-responsive" alt="">
                </div>
                <h4 align="center">Member 4</h4>
				<h5>Lab Assistant</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="member-social" align="center">
				  <a href=""><i class="fa fa-linkedin"></i></a>	
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-google"></i></a>
                </div>
              </div>
            </div> <!-- member 3 ends here  -->
          </div>
        </div>
      
          
      </div>
	 
<!-- /Team -->

<!-- Gallery -->
<div class="gallery" id="gallery">
<div class="container">
 <h3> Gallery</h3>
		<div class="w3ls_banner_bottom_grids">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#banana" id="banana-tab" role="tab" data-toggle="tab" aria-controls="banana" aria-expanded="true">Physics</a></li>
					<li role="presentation"><a href="#apple" role="tab" id="apple-tab" data-toggle="tab" aria-controls="apple">English</a></li>
					<li role="presentation"><a href="#lemon" role="tab" id="lemon-tab" data-toggle="tab" aria-controls="lemon">Testing</a></li>
					<li role="presentation"><a href="#Strawberry" role="tab" id="Strawberry-tab" data-toggle="tab" aria-controls="Strawberry">Lab</a></li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="banana" aria-labelledby="banana-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g1.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Straws</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g2.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Herald</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g3.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Andrews</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g4.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g4.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Micheal</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g7.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g7.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Hogard</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g9.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g9.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Stuart</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g6.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Clark</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g8.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g8.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Binny</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="apple" aria-labelledby="apple-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g9.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g9.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Stuart</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g8.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g8.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Binny</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g6.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Clark</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g7.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g7.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Hogard</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="lemon" aria-labelledby="lemon-tab">
					<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g6.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Clark</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g2.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Mathews</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g7.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g7.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Hogard</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="Strawberry" aria-labelledby="Strawberry-tab">
						
						
					<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g7.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g7.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Hogard</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g5.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/g5.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Glenn</h4>
											<p>Best In Quality</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					
					
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
</div>
</div>
<!-- /Gallery -->


<!-- Clients -->
<div class="clients" id="testimonials">
<div class="container">
<h3>Clients</h3>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p><br>
                    
                    <div class="col-sm-1">
                        <img src="images/t1.jpg" class="img-responsive" style="width: 80px">
                        </div>
                        <div class="col-sm-11">
                        <h4>Jack Andreson</h4>
                       <h6>Old Student</h6>
                        </p>
                    </div>
                    
                  </div>
                </div>
               <div class="item">
                   <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p><br>
                    <div class="row">
                    <div class="col-sm-1">
                        <img src="images/t2.jpg" class="img-responsive" style="width: 80px">
                        </div>
                        <div class="col-sm-11">
                        <h4>Kiara Andreson</h4>
                        <h6>Old Student</h6>
                        </p>
                    </div>
                    </div>
                  </div>
                </div>
				<div class="item">
                   <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p><br>
                    <div class="row">
                    <div class="col-sm-1">
                        <img src="images/t3.jpg" class="img-responsive" style="width: 80px">
                        </div>
                        <div class="col-sm-11">
                        <h4>Amy</h4>
                        <h6>Old Student</h6>
                        </p>
                    </div>
                    </div>
                  </div>
                </div>
				<div class="item">
                   <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p><br>
                    <div class="row">
                    <div class="col-sm-1">
                        <img src="images/t4.jpg" class="img-responsive" style="width: 80px">
                        </div>
                        <div class="col-sm-11">
                        <h4>Laila</h4>
                        <h6>Old Student</h6>
                        </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="controls testimonial_control pull-right">
                <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic"
                  data-slide="prev"></a>

                <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic"
                  data-slide="next"></a>
              </div>
			  <div class="clearfix"></div>
        
	

</div>
</div>
<!-- /Clients -->

<!-- Contact Us-->
<div class="contact" id="contact">
<div class="container">
<h3>Contact Us</h3>
<div class="w3_cr">
<form action="#" method="post">
<div class="w3_txt">
<input type="text" name="name" placeholder=" Name" required="">
</div>
<div class="agile_dwn">
<div class="w3ls_lft">
<input type="email" name="email" placeholder="Mail ID" required="">
</div>
<div class="w3ls_rgt">
<input type="text" name="phonenumber" placeholder="PhoneNumber" required="">
</div>
<div class="clearfix"></div>
</div>
<div class="wthree_tt">
<textarea name="text" placeholder="Enter Message" required=""></textarea>
</div>
 <input type="submit" value="Submit">
</form>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="map">

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509915.939484077!2d-123.79728565006775!3d37.1843152587944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C+USA!5e0!3m2!1sen!2sin!4v1509946591019" style="border:0" allowfullscreen></iframe>

 </div>
<!-- /Contact Us-->
<!-- Footer-->
<div class="footer">
<div class="container">
<div class="col-md-4 agile_l">
<h3>Didactic</h3>
<p class="w3_pght">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie.Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie</p>
<a href="mailto:info@example.com"> Support@didactic.com</a>
</div>
<div class="col-md-5 w3l_c">
<h3>NewsLetter</h3>
<div class="row">
<form action="#" method="post">
<div class="col-md-8 w3l_s">
<input type="email" name="email" placeholder="Email" required="">
</div>
<div class="col-md-4 w3_c">
<input type="submit" value="subscribe">
</div>
</form>

</div>
<h4>Follow Us On</h4>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
<div class="col-md-3 wthree_l">
<h4>Contact Address</h4>
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<p>28Hk brs, provincial park,avenue road, California</p>
			<i class="fa fa-phone" aria-hidden="true"></i>
			<p>Tel : +(12) 498 5563 3312     , 
			+(12) 498 5563 3439</p>
			<i class="fa fa-fax" aria-hidden="true"></i>
			<p>Fax : +(12) 498 5563 2178</p>
			<i class="fa fa-user" aria-hidden="true"></i>
			<p>Contact Name : Jamie</p>
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<p><a href="mailto:info@example.com">info@examplemail.com</a></p>

</div>

<div class="clearfix"></div>
</div>

</div>

<div class="footerdown">
 <p>&copy; Didactic 2018. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="blank">W3layouts</a></p>
 </div>
<!--/Footer-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/move-top.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/simpleLightbox.js"></script>
<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>

<!-- Light box js-file-->
	
	<script>
		$('.w3layouts_gallery_grid a').simpleLightbox();
	</script>
<!-- //Light box js-file-->

<script>
								var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
								showRightPush = document.getElementById( 'showRightPush' ),
								body = document.body;

								showRightPush.onclick = function() {
									classie.toggle( this, 'active' );
									classie.toggle( body, 'cbp-spmenu-push-toleft' );
									classie.toggle( menuRight, 'cbp-spmenu-open' );
									disableOther( 'showRightPush' );
								};

								function disableOther( button ) {
									if( button !== 'showRightPush' ) {
										classie.toggle( showRightPush, 'disabled' );
									}
								}
							</script>

<!-- Move-Top JS-->
<script type="text/javascript">
$(document).ready(function() {
var defaults = {
containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear' 
};
$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>

<!-- /Move-Top JS-->
</body>
</html>