<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>

<title>Estelle a Fashion Category Flat Bootstrap Responsive Website Template | Contact :: W3layouts</title>

<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Estelle a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Theme-Files -->
	<!-- Bootstrap-Default-CSS --> <link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- Pages-Style-CSS --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Navbar-CSS -->	<link rel="stylesheet" type="text/css" href="css/navbar.css" />
<!-- //Custom-Theme-Files -->

<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->

</head>
<body>

	<div class="products-content">
		<a href="index.html" class="products">ESTELLE</a>
		<p class="products">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
		<h1 class="products">CONTACT</h1>
	</div>

	<!-- Header -->
	<div class="header">

		<!-- Navbar -->
		<nav id="bt-menu" class="bt-menu">
			<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="codes.html">Codes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<ul>
				<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
				<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
				<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
				<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
				<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
			</ul>
		</nav>
		<!-- //Navbar -->

	</div>
	<!-- //Header -->

	<!-- Contact -->
	<div class="contact slideanim" id="contact">
		<div class="container">
			<form class="contact_form">

				<div class="message">
					<div class="col-md-6 col-sm-6 grid_6 c1">
						<input type="text" class="text" value="Name" placeholder="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						<input type="text" class="text" value="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="text" class="text" value="Phone" placeholder="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
					</div>

					<div class="col-md-6 col-sm-6 grid_6 c1">
						<textarea placeholder="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					</div>
					<div class="clearfix"> </div>
				</div>

				<input type="submit" class="more_btn" value="Send Message">
			</form>
		</div>
	</div>
	<!-- //Contact -->

	<!-- Map-iFrame -->
	<div class="map slideanim">
		<h2>Location</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075" allowfullscreen></iframe>
	</div>
	<!-- //Map-iFrame -->

	<!-- Footer -->
	<div class="footer">

		<div class="footer-grids">
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Specialize</h4>
				<ul class="footer-specialize">
					<li><a href="products.html">Women's Wear</a></li>
					<li><a href="products.html">Men's Wear</a></li>
					<li><a href="products.html">Accessories</a></li>
					<li><a href="products.html">Footwear</a></li>
					<li><a href="products.html">Designer Clothes</a></li>
					<li><a href="products.html">Custom Made Apparel</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Brands</h4>
				<ul class="footer-brands">
					<li><a href="products.html">PRADA</a></li>
					<li><a href="products.html">GUCCI</a></li>
					<li><a href="products.html">CHANEL</a></li>
					<li><a href="products.html">VALENTINO</a></li>
					<li><a href="products.html">CALVIN KLEIN</a></li>
					<li><a href="products.html">ARMANI</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Products</h4>
				<ul class="footer-products">
					<li><a href="products.html">LOUIS VUITTON</a></li>
					<li><a href="products.html">ZARA</a></li>
					<li><a href="products.html">CARTIER</a></li>
					<li><a href="products.html">H&M</a></li>
					<li><a href="products.html">HERMES</a></li>
					<li><a href="products.html">FENDI</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Collections</h4>
				<ul class="footer-collections">
					<li><a href="products.html">D.K.N.Y</a></li>
					<li><a href="products.html">RALPH LAUREN</a></li>
					<li><a href="products.html">BURBERRY</a></li>
					<li><a href="products.html">DIOR</a></li>
					<li><a href="products.html">DOLCE & GABBANA</a></li>
					<li><a href="products.html">TIFFANY & CO.</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="contact-subscribe">
			<h4>NEWSLETTER</h4>
			<p>Subscribe to our newsletter and we will inform you about newest products and promotions.</p>
			
			<div class="subscribe">
				<form class="newsletter">
					<input class="email" type="email" placeholder="Your email...">
					<input type="submit" class="submit" value="">
				</form>
			</div>
		</div>

		<div class="copyright">
			<p>&copy; 2016 Estelle. All Rights Reserved | Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>

	</div>
	<!-- //Footer -->

<!-- Custom-JavaScript-File-Links -->

	<!-- Default-Supportive-JavaScript --> <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Default-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Navbar-JavaScript --> <script src="js/classie.js"></script>
	<!-- Navbar-JavaScript --> <script src="js/borderMenu.js"></script>

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

<!-- //Custom-JavaScript-File-Links -->

</body>
</html>