<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>

<title>Estelle a Fashion Category Flat Bootstrap Responsive Website Template | Gallery :: W3layouts</title>

<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Estelle a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Theme-Files -->
	<!-- Bootstrap-Default-CSS --> <link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- Pages-Style-CSS --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Navbar-CSS -->	<link rel="stylesheet" type="text/css" href="css/navbar.css" />
<!-- //Custom-Theme-Files -->

<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->

</head>
<body>

	<div class="products-content">
		<a href="index.html" class="products">ESTELLE</a>
		<p class="products">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
		<h1 class="products">GALLERY</h1>
	</div>

	<!-- Header -->
	<div class="header">

		<!-- Navbar -->
		<nav id="bt-menu" class="bt-menu">
			<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="codes.html">Codes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<ul>
				<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
				<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
				<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
				<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
				<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
			</ul>
		</nav>
		<!-- //Navbar -->

	</div>
	<!-- //Header -->

	<h2 class="gallery">Our Portfolio</h2>

	<!-- Portfolio-Images -->
	<div class="portfolio" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/feature1.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/feature2.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/feature3.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/party1.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/party2.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/party3.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/party4.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/product1.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/product2.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/product3.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/product4.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/wedding1.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal13" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/suit1.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal14" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/suit2.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal15" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/suit3.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal16" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/suit4.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal17" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/jacket1.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal18" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/jacket2.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal19" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/jacket3.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>

				<div class="col-md-3 col-sm-3 portfolio-item">
					<a href="#portfolioModal20" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<img src="images/zoom.svg" alt="Estelle">
							</div>
						</div>
						<img src="images/jacket4.jpg" class="img-responsive" alt="Estelle">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Portfolio-Images -->

	<!-- Portfolio-Modals -->
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/feature1.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/feature2.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/feature3.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/party1.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/party2.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/party3.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/party4.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/product1.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/product2.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/product3.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/product4.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/wedding1.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/suit1.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/suit2.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/suit3.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/suit4.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal17" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/jacket1.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal18" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/jacket2.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal19" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/jacket3.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal20" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h3>Estelle</h3>
							<img src="images/jacket4.jpg" class="img-responsive img-centered" alt="Estelle">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Portfolio-Modals -->

	<!-- Footer -->
	<div class="footer">

		<div class="footer-grids">
			<div class="col-md-3 col-sm-3 col-sm-3 footer-grid">
				<h4>Specialize</h4>
				<ul class="footer-specialize">
					<li><a href="products.html">Women's Wear</a></li>
					<li><a href="products.html">Men's Wear</a></li>
					<li><a href="products.html">Accessories</a></li>
					<li><a href="products.html">Footwear</a></li>
					<li><a href="products.html">Designer Clothes</a></li>
					<li><a href="products.html">Custom Made Apparel</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 col-sm-3 footer-grid">
				<h4>Brands</h4>
				<ul class="footer-brands">
					<li><a href="products.html">PRADA</a></li>
					<li><a href="products.html">GUCCI</a></li>
					<li><a href="products.html">CHANEL</a></li>
					<li><a href="products.html">VALENTINO</a></li>
					<li><a href="products.html">CALVIN KLEIN</a></li>
					<li><a href="products.html">ARMANI</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 col-sm-3 footer-grid">
				<h4>Products</h4>
				<ul class="footer-products">
					<li><a href="products.html">LOUIS VUITTON</a></li>
					<li><a href="products.html">ZARA</a></li>
					<li><a href="products.html">CARTIER</a></li>
					<li><a href="products.html">H&M</a></li>
					<li><a href="products.html">HERMES</a></li>
					<li><a href="products.html">FENDI</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 col-sm-3 footer-grid">
				<h4>Collections</h4>
				<ul class="footer-collections">
					<li><a href="products.html">D.K.N.Y</a></li>
					<li><a href="products.html">RALPH LAUREN</a></li>
					<li><a href="products.html">BURBERRY</a></li>
					<li><a href="products.html">DIOR</a></li>
					<li><a href="products.html">DOLCE & GABBANA</a></li>
					<li><a href="products.html">TIFFANY & CO.</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="subscribe">
			<form class="newsletter">
				<input class="email" type="email" placeholder="Your email...">
				<input type="submit" class="submit" value="">
			</form>
		</div>

		<div class="copyright">
			<p>&copy; 2016 Estelle. All Rights Reserved | Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>

	</div>
	<!-- //Footer -->

<!-- Custom-JavaScript-File-Links -->

	<!-- Default-Supportive-JavaScript --> <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Default-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Navbar-JavaScript --> <script src="js/classie.js"></script>
	<!-- Navbar-JavaScript --> <script src="js/borderMenu.js"></script>

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" class="gallery-to-top" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

<!-- //Custom-JavaScript-File-Links -->

</body>
</html>