<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>

<title>Estelle a Fashion Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>

<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Estelle a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Theme-Files -->
	<!-- Bootstrap-Core-CSS --> <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Style.CSS --> <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Navbar-CSS -->	<link rel="stylesheet" type="text/css" href="css/navbar.css" />
	<!-- Slider-CSS --><link rel="stylesheet" type="text/css" href="css/slider.css" />
<!-- //Custom-Theme-Files -->

<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->

</head>
<body>

	<!-- Header -->
	<div class="header">
		<!-- Navbar -->
		<nav id="bt-menu" class="bt-menu">
			<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="codes.html">Codes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<ul>
				<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
				<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
				<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
				<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
				<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
			</ul>
		</nav>
		<!-- //Navbar -->

		<a class="logo" href="index.html">ESTELLE</a>

		<!-- Slider -->
		<div class="slider da-slider" id="da-slider">

			<div class="da-slide slide-1">
				<img src="images/1.jpg" alt="Estelle">
			</div>
			<div class="da-slide slide-2">
				<img src="images/2.jpg" alt="Estelle">
			</div>
			<div class="da-slide slide-3">
				<img src="images/3.jpg" alt="Estelle">
			</div>
			<div class="da-slide slide-4">
				<img src="images/4.jpg" alt="Estelle">
			</div>
			<div class="da-slide slide-5">
				<img src="images/5.jpg" alt="Estelle">
			</div>

		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->

	<!-- Features -->
	<div class="features">

		<div class="feature-grids">
			<div class="container">

				<div class="col-md-4 col-sm-4 feature-grid-1">
					<div class="feature-image">
						<img src="images/feature1.jpg" alt="Estelle">
							<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">EXPLORE<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
					</div>
					<div class="feature-info">
						<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 feature-grid-1">
					<div class="feature-image">
						<img src="images/feature2.jpg" alt="Estelle">
							<button class="btn btn-primary" data-toggle="modal" data-target="#myModal2">EXPLORE<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
					</div>
					<div class="feature-info">
						<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 feature-grid-1">
					<div class="feature-image">
						<img src="images/feature3.jpg" alt="Estelle">
							<button class="btn btn-primary" data-toggle="modal" data-target="#myModal3">EXPLORE<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
					</div>
					<div class="feature-info">
						<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
					</div>
				</div>
				<div class="clearfix"></div>

			</div>
		</div>

		<!-- Tooltip-Content -->
		<div class="tooltip-content">

			<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">LOREM IPSUM</h4>
						</div>
						<div class="modal-body">
							<img src="images/feature1.jpg" alt="Estelle">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade features-modal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">LOREM IPSUM</h4>
						</div>
						<div class="modal-body">
							<img src="images/feature2.jpg" alt="Estelle">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade features-modal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">LOREM IPSUM</h4>
						</div>
						<div class="modal-body">
							<img src="images/feature3.jpg" alt="Estelle">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
						</div>
					</div>
				</div>
			</div>

			<script>
				$('#myModal').modal('');
			</script>

		</div>
		<!-- //Tooltip-Content -->

	</div>
	<!-- //Features -->

	<!-- History -->
	<div class="history">
		<div class="container">

			<h1>HISTORY</h1>
			<div class="heading-underline"></div>
			<p class="history-p">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

				<div class="history-grids">
					<div class="history-grid history-grid-1">
						<h3>LOREM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text.</p>
					</div>
					<div class="history-grid history-grid-2">
						<div class="history-grid-image">
							<img src="images/history1.jpg" alt="Estelle">
						</div>
					</div>
					<div class="history-grid history-grid-3">
						<h3>IPSUM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text.</p>
					</div>
					<div class="history-grid history-grid-4">
						<div class="history-grid-image">
							<img src="images/history2.jpg" alt="Estelle">
						</div>
					</div>
					<div class="history-grid history-grid-5">
						<h3>DOLORES</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text.</p>
					</div>
					<div class="history-grid history-grid-6">
						<div class="history-grid-image">
							<img src="images/history3.jpg" alt="Estelle">
						</div>
					</div>
					<div class="history-grid history-grid-7">
						<h3>SITAMET</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text.</p>
					</div>
					<div class="history-grid history-grid-8">
						<div class="history-grid-image">
							<img src="images/history4.jpg" alt="Estelle">
						</div>
					</div>
					<div class="history-grid history-grid-9">
						<h3>CONSECT</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text.</p>
					</div>
					<div class="history-grid history-grid-10">
						<div class="history-grid-image">
							<img src="images/history5.jpg" alt="Estelle">
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

		</div>
	</div>
	<!-- //History -->

	<!-- Heart -->
	<div class="heart"></div>
	<!-- //Heart -->

	<!-- Testimonial -->
	<div class="testimonial">
		<div class="container">

			<h2>FASHION</h2>
			<div class="heading-underline"></div>
			<h4>What Elite Fashionistas say about Fashion</h4>

				<div id="da-slider1" class="da-slider">
					<!-- Da-Slider -->
					<div class="da-slide slide-1">
						<p>"One is never over-dressed or under-dressed with a Little Black Dress." <span>—Karl Lagerfeld</span></p>
					</div>
					<div class="da-slide slide-2">
							<p>"I like my money right where I can see it…hanging in my closet." <span>—Carrie Bradshaw</span></p>
					</div>
					<div class="da-slide slide-3">
							<p>"I don't do fashion. I am fashion." <span>—Coco Chanel</span></p>
					</div>
					<div class="da-slide slide-4">
							<p>"I don't design clothes. I design dreams." <span>—Ralph Lauren</span></p>
					</div>
					<div class="da-slide slide-5">
							<p>"Clothes mean nothing until someone lives in them." <span>—Marc Jacobs</span></p>
					</div>
					<div class="da-slide slide-6">
							<p>"Fashions fade, style is eternal." <span>—Yves Saint Laurent</span></p>
					</div>
					<div class="da-slide slide-7">
							<p>"I know what women want. They want to be beautiful." <span>—Valentino Garavani</span></p>
					</div>
					<div class="da-slide slide-8">
							<p>"A woman who doesn't wear perfume has no future." <span>—Coco Chanel</span></p>
					</div>
					<div class="da-slide slide-9">
							<p>"Style is a way to say who you are without having to speak." <span>—Rachel Zoe</span></p>
					</div>
					<div class="da-slide slide-10">
							<p>"Elegance is not standing out, but being remembered." <span>—Giorgio Armani</span></p>
					</div>
				</div><!-- //Da-Slider -->

		</div>
	</div>
	<!-- //Testimonial -->

	<!-- Portfolio -->
	<div class="portfolio">
		<div class="container">

			<h3>ABOUT</h3>
			<div class="heading-underline"></div>

				<div class="portfolio-grids">

					<div class="col-md-5 col-sm-5 portfolio-image">
						<img src="images/portfolio.jpg" alt="Estelle">
					</div>

					<div class="col-md-7 col-sm-7 portfolio-details">
						<h4>Nulla imperdiet amet ultricies. Vestibul dapibus mauris nec dolor</h4>
						<p>Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis. Malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.</p>
						<div class="portfolio-info">
							<div class="port-info">
								<div class="port-info-image">
									<img src="images/pf1.png" alt="Estelle">
								</div>
								<div class="port-details">
									<h5>Tincidunt mauris</h5>
									<p>Vitae adipiscing turpis. Aen ean ligula nibh molestie</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="port-info">
								<div class="port-info-image">
									<img src="images/pf2.png" alt="Estelle">
								</div>
								<div class="port-details">
									<h5>Malesuada fames</h5>
									<p>Vitae adipiscing turpis. Aen ean ligula nibh molestie</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="port-info port-infos">
								<div class="port-info-image">
									<img src="images/pf3.png" alt="Estelle">
								</div>
								<div class="port-details">
									<h5>Integer aliquam</h5>
									<p>Vitae adipiscing turpis. Aen ean ligula nibh molestie</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="port-info port-infos">
								<div class="port-info-image">
									<img src="images/pf4.png" alt="Estelle">
								</div>
								<div class="port-details">
									<h5>Bibendum sapien</h5>
									<p>Vitae adipiscing turpis. Aen ean ligula nibh molestie</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

		</div>
	</div>
	<!-- //Portfolio -->

	<!-- Footer -->
	<div class="footer">

		<div class="footer-grids">
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Specialize</h4>
				<ul class="footer-specialize">
					<li><a href="products.html">Women's Wear</a></li>
					<li><a href="products.html">Men's Wear</a></li>
					<li><a href="products.html">Accessories</a></li>
					<li><a href="products.html">Footwear</a></li>
					<li><a href="products.html">Designer Clothes</a></li>
					<li><a href="products.html">Custom Made Apparel</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Brands</h4>
				<ul class="footer-brands">
					<li><a href="products.html">PRADA</a></li>
					<li><a href="products.html">GUCCI</a></li>
					<li><a href="products.html">CHANEL</a></li>
					<li><a href="products.html">VALENTINO</a></li>
					<li><a href="products.html">CALVIN KLEIN</a></li>
					<li><a href="products.html">ARMANI</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Products</h4>
				<ul class="footer-products">
					<li><a href="products.html">LOUIS VUITTON</a></li>
					<li><a href="products.html">ZARA</a></li>
					<li><a href="products.html">CARTIER</a></li>
					<li><a href="products.html">H&M</a></li>
					<li><a href="products.html">HERMES</a></li>
					<li><a href="products.html">FENDI</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Collections</h4>
				<ul class="footer-collections">
					<li><a href="products.html">D.K.N.Y</a></li>
					<li><a href="products.html">RALPH LAUREN</a></li>
					<li><a href="products.html">BURBERRY</a></li>
					<li><a href="products.html">DIOR</a></li>
					<li><a href="products.html">DOLCE & GABBANA</a></li>
					<li><a href="products.html">TIFFANY & CO.</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="subscribe">
			<form class="newsletter">
				<input class="email" type="email" placeholder="Your email...">
				<input type="submit" class="submit" value="">
			</form>
		</div>

		<div class="copyright">
			<p>&copy; 2016 Estelle. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>

	</div>
	<!-- //Footer -->

<!-- Custom-JavaScript-File-Links -->

	<!-- Default-Supportive-JavaScript --> <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Default-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Navbar-JavaScript --> <script src="js/classie.js"></script>
	<!-- Navbar-JavaScript --> <script src="js/borderMenu.js"></script>

	<!-- Slider-JavaScript -->
	<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
	<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});
			});
		</script>
		<script type="text/javascript">
			$(function() {
				$('#da-slider1').cslider({
					autoplay : true,
					bgincrement : 450
				});
			});
		</script>
	<!-- //Slider-JavaScript -->

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

<!-- //Custom-JavaScript-File-Links -->

</body>
</html>