<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>

<title>Estelle a Fashion Category Flat Bootstrap Responsive Website Template | Products :: W3layouts</title>

<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Estelle a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Theme-Files -->
	<!-- Bootstrap-Default-CSS --> <link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- Pages-Style-CSS --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Navbar-CSS -->	<link rel="stylesheet" type="text/css" href="css/navbar.css" />
	<!-- Product-Slider-CSS -->	<link rel="stylesheet" type="text/css" href="css/product_slider.css" />
	<!-- Supporting-JavaScript-File --> <script src="js/modernizr.custom.63321.js"></script>
<!-- //Custom-Theme-Files -->

<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->

</head>
<body>

	<div class="products-content">
		<a href="index.html" class="products">ESTELLE</a>
		<p class="products">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
		<h1 class="products">PRODUCTS</h1>
	</div>

	<!-- Header -->
	<div class="header">

		<!-- Navbar -->
		<nav id="bt-menu" class="bt-menu">
			<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="codes.html">Codes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<ul>
				<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
				<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
				<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
				<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
				<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
			</ul>
		</nav>
		<!-- //Navbar -->

	</div>
	<!-- //Header -->

	<div class="main" id="womens-wear">
		<h2>Women's Fashion</h2>
		<div id="mi-slider" class="mi-slider">
			<ul>
				<li><img src="images/1.jpg" alt="Estelle"><h4>PRADA</h4></li>
				<li><img src="images/2.jpg" alt="Estelle"><h4>GUCCI</h4></li>
				<li><img src="images/3.jpg" alt="Estelle"><h4>CHANEL</h4></li>
				<li><img src="images/4.jpg" alt="Estelle"><h4>VALENTINO</h4></li>
			</ul>
			<ul>
				<li><img src="images/party1.jpg" alt="Estelle"><h4>ARMANI</h4></li>
				<li><img src="images/party2.jpg" alt="Estelle"><h4>ZARA</h4></li>
				<li><img src="images/party3.jpg" alt="Estelle"><h4>FENDI</h4></li>
				<li><img src="images/party4.jpg" alt="Estelle"><h4>HERMES</h4></li>
			</ul>
			<ul>
				<li><img src="images/product1.jpg" alt="Estelle"><h4>CARTIER</h4></li>
				<li><img src="images/product2.jpg" alt="Estelle"><h4>H&M</h4></li>
				<li><img src="images/product3.jpg" alt="Estelle"><h4>DIOR</h4></li>
				<li><img src="images/product4.jpg" alt="Estelle"><h4>BURBERRY</h4></li>
			</ul>
			<ul>
				<li><img src="images/wedding1.jpg" alt="Estelle"><h4>D.K.N.Y</h4></li>
				<li><img src="images/wedding2.jpg" alt="Estelle"><h4>TIFFANY & CO.</h4></li>
				<li><img src="images/wedding3.jpg" alt="Estelle"><h4>BALMAIN</h4></li>
				<li><img src="images/wedding4.jpg" alt="Estelle"><h4>MARK JACOBS</h4></li>
			</ul>
			<nav>
				<a href="#">Dresses</a>
				<a href="#">Party</a>
				<a href="#">Ethnic</a>
				<a href="#">Wedding</a>
			</nav>
		</div>
		<script src="js/product_jquery.min.js"></script>
		<script src="js/jquery.catslider.js"></script>
		<script>
			$(function() {
				$( '#mi-slider' ).catslider();
			});
		</script>
	</div>

	<div class="main main-2" id="womens-wear1">
		<div id="mi-slider1" class="mi-slider">
			<ul>
				<li><img src="images/shoes1.jpg" alt="Estelle"><h4>MARK JACOBS</h4></li>
				<li><img src="images/shoes2.jpg" alt="Estelle"><h4>BALMAIN</h4></li>
				<li><img src="images/shoes3.jpg" alt="Estelle"><h4>TIFFANY & CO.</h4></li>
				<li><img src="images/shoes4.jpg" alt="Estelle"><h4>D.K.N.Y</h4></li>
			</ul>
			<ul>
				<li><img src="images/accessory1.jpg" alt="Estelle"><h4>ZARA</h4></li>
				<li><img src="images/accessory2.jpg" alt="Estelle"><h4>VALENTINO</h4></li>
				<li><img src="images/accessory3.jpg" alt="Estelle"><h4>PRADA</h4></li>
				<li><img src="images/accessory4.jpg" alt="Estelle"><h4>HERMES</h4></li>
			</ul>
			<ul>
				<li><img src="images/watch1.jpg" alt="Estelle"><h4>GUCCI</h4></li>
				<li><img src="images/watch2.jpg" alt="Estelle"><h4>CARTIER</h4></li>
				<li><img src="images/watch3.jpg" alt="Estelle"><h4>FENDI</h4></li>
				<li><img src="images/watch4.jpg" alt="Estelle"><h4>CHANEL</h4></li>
			</ul>
			<ul>
				<li><img src="images/purse1.jpg" alt="Estelle"><h4>DIOR</h4></li>
				<li><img src="images/purse2.jpg" alt="Estelle"><h4>ARMANI</h4></li>
				<li><img src="images/purse3.jpg" alt="Estelle"><h4>H&M</h4></li>
				<li><img src="images/purse4.jpg" alt="Estelle"><h4>BURBERRY</h4></li>
			</ul>
			<nav>
				<a href="#">Shoes</a>
				<a href="#">Accessories</a>
				<a href="#">Watches</a>
				<a href="#">Purse</a>
			</nav>
		</div>
	</div>

	<div class="main main-2" id="mens-wear">
		<h2>Men's Fashion</h2>
		<div id="mi-slider2" class="mi-slider">
			<ul>
				<li><img src="images/suit1.jpg" alt="Estelle"><h4>PRADA</h4></li>
				<li><img src="images/suit2.jpg" alt="Estelle"><h4>GUCCI</h4></li>
				<li><img src="images/suit3.jpg" alt="Estelle"><h4>CHANEL</h4></li>
				<li><img src="images/suit4.jpg" alt="Estelle"><h4>VALENTINO</h4></li>
			</ul>
			<ul>
				<li><img src="images/shirt1.jpg" alt="Estelle"><h4>ARMANI</h4></li>
				<li><img src="images/shirt2.jpg" alt="Estelle"><h4>ZARA</h4></li>
				<li><img src="images/shirt3.jpg" alt="Estelle"><h4>FENDI</h4></li>
				<li><img src="images/shirt4.jpg" alt="Estelle"><h4>HERMES</h4></li>
			</ul>
			<ul>
				<li><img src="images/sport1.jpg" alt="Estelle"><h4>CARTIER</h4></li>
				<li><img src="images/sport2.jpg" alt="Estelle"><h4>H&M</h4></li>
				<li><img src="images/sport3.jpg" alt="Estelle"><h4>DIOR</h4></li>
				<li><img src="images/sport4.jpg" alt="Estelle"><h4>BURBERRY</h4></li>
			</ul>
			<ul>
				<li><img src="images/jacket1.jpg" alt="Estelle"><h4>D.K.N.Y</h4></li>
				<li><img src="images/jacket2.jpg" alt="Estelle"><h4>TIFFANY & CO.</h4></li>
				<li><img src="images/jacket3.jpg" alt="Estelle"><h4>BALMAIN</h4></li>
				<li><img src="images/jacket4.jpg" alt="Estelle"><h4>MARK JACOBS</h4></li>
			</ul>
			<nav>
				<a href="#">Suits</a>
				<a href="#">Shirts</a>
				<a href="#">Sports</a>
				<a href="#">Jackets</a>
			</nav>
		</div>
		<script src="js/product_jquery.min.js"></script>
		<script src="js/jquery.catslider.js"></script>
		<script>
			$(function() {
				$( '#mi-slider2' ).catslider();
			});
		</script>
	</div>

	<div class="main main-2">
		<div id="mi-slider3" class="mi-slider">
			<ul>
				<li><img src="images/boots1.jpg" alt="Estelle"><h4>MARK JACOBS</h4></li>
				<li><img src="images/boots2.jpg" alt="Estelle"><h4>BALMAIN</h4></li>
				<li><img src="images/boots3.jpg" alt="Estelle"><h4>TIFFANY & CO.</h4></li>
				<li><img src="images/boots4.jpg" alt="Estelle"><h4>CAT</h4></li>
			</ul>
			<ul>
				<li><img src="images/glasses1.jpg" alt="Estelle"><h4>RAYBAN</h4></li>
				<li><img src="images/glasses2.jpg" alt="Estelle"><h4>ARMANI</h4></li>
				<li><img src="images/glasses3.jpg" alt="Estelle"><h4>H&M</h4></li>
				<li><img src="images/glasses4.jpg" alt="Estelle"><h4>BURBERRY</h4></li>
			</ul>
			<ul>
				<li><img src="images/watches1.jpg" alt="Estelle"><h4>ZIIIRO</h4></li>
				<li><img src="images/watches2.jpg" alt="Estelle"><h4>FERRARI</h4></li>
				<li><img src="images/watches3.jpg" alt="Estelle"><h4>FENDI</h4></li>
				<li><img src="images/watches4.jpg" alt="Estelle"><h4>SEIKO</h4></li>
			</ul>
			<ul>
				<li><img src="images/accessories1.jpg" alt="Estelle"><h4>ZARA</h4></li>
				<li><img src="images/accessories2.jpg" alt="Estelle"><h4>VALENTINO</h4></li>
				<li><img src="images/accessories3.jpg" alt="Estelle"><h4>PRADA</h4></li>
				<li><img src="images/accessories4.jpg" alt="Estelle"><h4>HERMES</h4></li>
			</ul>
			<nav>
				<a href="#">Shoes</a>
				<a href="#">Shades</a>
				<a href="#">Watches</a>
				<a href="#">Accessories</a>
			</nav>
		</div>
		
		<script src="js/product_jquery.min.js"></script>
		<script src="js/jquery.catslider.js"></script>
		<script>
			$(function() {
				$( '#mi-slider3' ).catslider();
			});
		</script>
	</div>

	<!-- Footer -->
	<div class="footer">

		<div class="footer-grids">
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Specialize</h4>
				<ul class="footer-specialize">
					<li><a href="products.html">Women's Wear</a></li>
					<li><a href="products.html">Men's Wear</a></li>
					<li><a href="products.html">Accessories</a></li>
					<li><a href="products.html">Footwear</a></li>
					<li><a href="products.html">Designer Clothes</a></li>
					<li><a href="products.html">Custom Made Apparel</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Brands</h4>
				<ul class="footer-brands">
					<li><a href="products.html">PRADA</a></li>
					<li><a href="products.html">GUCCI</a></li>
					<li><a href="products.html">CHANEL</a></li>
					<li><a href="products.html">VALENTINO</a></li>
					<li><a href="products.html">CALVIN KLEIN</a></li>
					<li><a href="products.html">ARMANI</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Products</h4>
				<ul class="footer-products">
					<li><a href="products.html">LOUIS VUITTON</a></li>
					<li><a href="products.html">ZARA</a></li>
					<li><a href="products.html">CARTIER</a></li>
					<li><a href="products.html">H&M</a></li>
					<li><a href="products.html">HERMES</a></li>
					<li><a href="products.html">FENDI</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 footer-grid">
				<h4>Collections</h4>
				<ul class="footer-collections">
					<li><a href="products.html">D.K.N.Y</a></li>
					<li><a href="products.html">RALPH LAUREN</a></li>
					<li><a href="products.html">BURBERRY</a></li>
					<li><a href="products.html">DIOR</a></li>
					<li><a href="products.html">DOLCE & GABBANA</a></li>
					<li><a href="products.html">TIFFANY & CO.</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="subscribe">
			<form class="newsletter">
				<input class="email" type="email" placeholder="Your email...">
				<input type="submit" class="submit" value="">
			</form>
		</div>

		<div class="copyright">
			<p>&copy; 2016 Estelle. All Rights Reserved | Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>

	</div>
	<!-- //Footer -->

<!-- Custom-JavaScript-File-Links -->

	<!-- Default-Supportive-JavaScript --> <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Default-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Navbar-JavaScript --> <script src="js/classie.js"></script>
	<!-- Navbar-JavaScript --> <script src="js/borderMenu.js"></script>

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Product-Slider-JavaScript -->
	<script src="js/product_jquery.min.js"></script>
	<script src="js/jquery.catslider.js"></script>
	<script>
		$(function() {
			$( '#mi-slider1' ).catslider();
		});
	</script>
	<!-- //Product-Slider-JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

<!-- //Custom-JavaScript-File-Links -->

</body>
</html>