<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Housing a Real Estate Category Bootstrap Responsive website Template | Home :: w3layouts</title>
<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Sweet Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta tags ends here-->
<!--booststrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" >
<!--//booststrap end-->

<!-- font-awesome icons -->
   <link rel="stylesheet" href="css/font-awesome.min.css" />

<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /><!-- //pop-ups-->
<link href="css/lsb.css" rel="stylesheet" type="text/css"> <!--gallery lsb-->

<link href="//fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
<!--//style sheet end here-->
</head>
<body>
		<div class="header-w3layouts"> 
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top top-nav-collapse">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html">hous<span>ing</span>
			</a></h1>
			</div> 
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
					<li><a class="page-scroll" href="#home">Home</a></li>
					<li><a class="page-scroll scroll" href="#about">About</a></li>
					<li><a class="page-scroll scroll" href="#evennts">Blog</a></li>
					<li><a class="page-scroll scroll" href="#gallery">Portfolio</a></li>
					<li><a class="page-scroll scroll" href="#team">Agents</a></li>
					<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>  
	</div>	
	<!-- //header -->


		<!--Slider-->
		<div class="slider">
			<div class="callbacks_container w3l">
				<ul class="rslides" id="slider">
					<li>
						<div class="slider-img w3-oneimg">
						</div>
						<div class="slider-info">
							<h4>Lorem ipsum  amet</h4>
						    <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
							
						</div>
					</li>
					<li>
						<div class="slider-img w3-twoimg">
						</div>
						<div class="slider-info">
							<h4>Dolor sit hatant morbi </h4>
							<p>Quis autem vel eum iure reprehenderit quivol.</p>
						</div>
					</li>
					<li>
						<div class="slider-img w3-threeimg">
						</div>
						<div class="slider-info">
							<h4>Quis autem ve eum iure</h4>
							<p>Excepteur sint ocecat cupid proident, deserunt.</p>
						</div>
					</li>
					<li>
						<div class="slider-img w3-fourimg">
						</div>
						<div class="slider-info">
							<h4>Voluptate velit esse</h4>
							<p>Quis autem velreprehenderit qui ea.eum iure</p>
						</div>
					</li>

				</ul>
				
			</div>
			<div class="clearfix"></div>
		</div>
		<!--//Slider-->
<div class="about w3 " id="about">
  <div class="container">
  <h3 class="title-w3-agile">About</h3>
    <div class="col-sm-4 ser-grid">

				<div class="ser-top-w3layouts">
					<div class="con hvr-shutter-in-horizontal">
						<span class="fa fa-home" aria-hidden="true"></span>
					</div>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
				</div>
			</div>
    <div class="col-sm-4 ser-grid two">
				<div class="ser-top-w3layouts">
					<div class="con hvr-shutter-in-horizontal">
						<span class="fa fa-key" aria-hidden="true"></span>
					</div>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="col-sm-4 ser-grid">
				<div class="ser-top-w3layouts">
					<div class="con hvr-shutter-in-horizontal">
						<span class="fa fa-money" aria-hidden="true"></span>
					</div>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
				</div>
			</div>
<div class="clearfix"></div>

				<div class="about-top-grid ">
					<h4>About us
					</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla. 
						Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit sagittis vehicula. Duis posuere 
						ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit 
						eros sagittis. Curabitur lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis 
			         
					</p>
				</div>
  </div>
 </div>
 <!-- Stats -->
	<div class="stats-agileits" id="stats">
	       <div class="container">
		   <h3 class="title-w3-agile">Stats</h3>
		<div class="stats-info agileits w3layouts">
				<div class="col-md-3 col-sm-6 col-xs-6 agileits w3layouts stats-grid stats-grid-1">
				<div class=" agileits-w3layouts counter">3500</div>
				<div class="stat-info-w3ls">
					<h4 class="agileits w3layouts">clients</h4>
				</div>
</div>
			<div class="col-md-3 col-sm-6 col-xs-6 agileits w3layouts stats-grid stats-grid-2">
			   
				<div class=" agileits-w3layouts counter">650</div>
				<div class="stat-info-w3ls">
					<h4 class="agileits w3layouts ">Plans</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 stats-grid agileits w3layouts stats-grid-3">
			     
				<div class=" agileits-w3layouts counter" >1021</div>
				<div class="stat-info-w3ls">
					<h4 class="agileits w3layouts ">projects</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 stats-grid agileits w3layouts stats-grid-4">
			   
				<div class=" agileits-w3layouts counter">1010</div>
				<div class="stat-info-w3ls">
					<h4 class="agileits w3layouts">Likes</h4>
				</div>
			</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
<!-- //Stats -->
<!--news-->
<div class="event-more" id="evennts">
		<div class="container">
		<h3 class="title-w3-agile">Blog</h3>
			<div class="w3_agile_grids">
			<div class="col-md-4 col-sm-4 services-left">
				<div class="w3_agileits_events_grid" data-aos="zoom-in">
					<div class="wthree_events_grid">
						<div class="wthree_events_grid1">
							<img src="images/g1.jpg" alt=" " class="img-responsive">
						</div>
						<div class="agileinfo_events_grid1">
							<h5><a href="#" data-toggle="modal" data-target="#myModal"> Lorem Ipsum passage,</a></h5>
							<p class="para-agileits-w3layouts">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
								praesentium</p>
							<div class="more-bttn">	
							<a href="#" data-toggle="modal" data-target="#myModal">Read more..</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				</div>
							<div class="col-md-4 col-sm-4 services-left middle">
				<div class="w3_agileits_events_grid" data-aos="zoom-in">
					<div class="wthree_events_grid">
						<div class="wthree_events_grid1">
							<img src="images/g2.jpg" alt=" " class="img-responsive">
						</div>
						<div class="agileinfo_events_grid1">
							<h5><a href="#" data-toggle="modal" data-target="#myModal"> Lorem Ipsum passage,</a></h5>
							<p class="para-agileits-w3layouts">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
								praesentium</p>
							<div class="more-bttn">	
							<a href="#" data-toggle="modal" data-target="#myModal">Read more..</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				</div>
			<div class="col-md-4 col-sm-4 services-left">
				<div class="w3_agileits_events_grid" data-aos="zoom-in">
					<div class="wthree_events_grid">
						<div class="wthree_events_grid1">
							<img src="images/g1.jpg" alt=" " class="img-responsive">
						</div>
						<div class="agileinfo_events_grid1">
							<h5><a href="#" data-toggle="modal" data-target="#myModal"> Lorem Ipsum passage,</a></h5>
							<p class="para-agileits-w3layouts">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
								praesentium</p>
							<div class="more-bttn">	
							<a href="#" data-toggle="modal" data-target="#myModal">Read more..</a>
							</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Housing
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/img2.jpg" alt=" " width="700" height="300" class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
				</p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->

		<!--//news-->
	<!--video-->
<div class="play">
<div class=" pope banner-agileits-btm" id="video">
		<div class="button">

			<a href="#small-dialog1" class="play-icon popup-with-zoom-anim"><span class="fa fa-play-circle" aria-hidden="true"></span></a>			
		</div>
			<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">		
				<div class="agileits_modal_body">
				<iframe src="https://player.vimeo.com/video/106770833"></iframe>
				</div>
			</div>
	</div>

<div class="matter">
    <h2>Get More..</h2>
	    <div class="some-text">
		<p>
		 Lorem ipsum dolor sit amet, consectetur adipiscing
		 elit, sed do eiusmod tempor incididunt ut minim veniam,
		 labore et dolore magna aliqua. Ut enim ad minim veniam, 
		 quis nostrud exercitation ullamco laboris nisi 
		 esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
		 </p>
</div>
   <div class="some-text-one">
   		<a href="#" data-toggle="modal" data-target="#myModal">Read more..</a>
	</div>
</div>
<div class="clearfix"></div>
</div>
<!--//video--> 
<!-- gallery -->
	<div id="gallery" class="gallery">
	      
		<div class="container">
 <h3 class="title-w3-agile" >Portfolio</h3>		
			<div class="agile_gallery_grids">	
				<div class="col-sm-4   col-xs-4 agile_gallery_grid"> 
					<div class="w3ls_gallery_grid-top">
						<a href="images/img1.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">  
							<img src="images/img1.jpg" alt=" " class="img-responsive" />
							<div class="agileinfo_content_wrap">
								<div class="agileits_content">		
									<h3>gallery</h3>
									<p>Lorem Ipsum is simply dummy</p>
								</div>
							</div> 
						</a>
						</div> 
						<div class="clearfix"> </div>
				</div> 
								<div class="col-sm-4 col-xs-4 agile_gallery_grid"> 
								<div class="w3ls_gallery_grid-top mid-t">
						<a href="images/img2.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">  
							<img src="images/img2.jpg" alt=" " class="img-responsive" />
							<div class="agileinfo_content_wrap">
								<div class="agileits_content">		
									<h3>gallery</h3>
									<p>Lorem Ipsum is simply dummy</p>
								</div>
							</div> 
						</a>
						</div> 
						<div class="clearfix"> </div>
				</div> 
								<div class="col-sm-4 col-xs-4 agile_gallery_grid"> 
				<div class="w3ls_gallery_grid-top mid">
						<a href="images/img6.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">  
							<img src="images/img6.jpg" alt=" " class="img-responsive" />
							<div class="agileinfo_content_wrap">
								<div class="agileits_content">		
									<h3>gallery</h3>
									<p>Lorem Ipsum is simply dummy</p>
								</div>
							</div> 
						</a>
						</div> 
						<div class="clearfix"> </div>
				</div> 
								<div class="col-sm-4 col-xs-4 agile_gallery_grid "> 
					<div class="w3ls_gallery_grid-low">
						<a href="images/img4.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">  
							<img src="images/img4.jpg" alt=" " class="img-responsive" />
							<div class="agileinfo_content_wrap">
								<div class="agileits_content">		
									<h3>gallery</h3>
									<p>Lorem Ipsum is simply dummy</p>
								</div>
							</div> 
						</a>
						</div> 
						<div class="clearfix"> </div>
				</div> 
								<div class="col-sm-4 col-xs-4 agile_gallery_grid"> 
								<div class="w3ls_gallery_grid-low">
						<a href="images/img5.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">  
							<img src="images/img5.jpg" alt=" " class="img-responsive" />
							<div class="agileinfo_content_wrap">
								<div class="agileits_content">		
									<h3>gallery</h3>
									<p>Lorem Ipsum is simply dummy</p>
								</div>
							</div> 
						</a>
						</div> 
						<div class="clearfix"> </div>
				</div> 
								<div class="col-sm-4 col-xs-4 agile_gallery_grid"> 
					<div class="w3ls_gallery_grid-low">
						<a href="images/img3.jpg" class="lsb-preview wthree_p_grid" data-lsb-group="header">  
							<img src="images/img3.jpg" alt=" " class="img-responsive" />
							<div class="agileinfo_content_wrap">
								<div class="agileits_content">		
									<h3>gallery</h3>
									<p>Lorem Ipsum is simply dummy</p>
								</div>
							</div> 
						</a>
					</div>
					<div class="clearfix"></div>
				</div> 
				<div class="clearfix"></div>
			</div> 
		</div>
	</div>
	<!-- //gallery --> 

<!--subscribe-->
  <div class="subscribe">
    <div class="container">
      <div class="rows">
          <div class="click">
		   <h3 class="title-w3-agile">Subscribe</h3>
		   <p>consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							 Ut enim ad minim veniam, 
		 quis nostrud exercitation ullamco laboris nisi
		 </p>
		  </div>
        
           
         <div class=" letter-sub">
             <form action="#" method="post">
			         <div class="sub-email">
					<input type="email" Name="email" placeholder="Email" required="">
					
					</div>
					<div class="send-button agileits w3layouts">
						<button class="btn btn-primary">Click</button>
					</div>	
					</form>
          </div>
		  <div class="clearfix"></div>
        </div>
      </div>
    </div>
	<!-- //subscribe -->
		<!-- team -->
		<div class="team" id="team">
	
			<div class="container">
					<h3 class="title-w3-agile">Our Agents</h3>
				<div class="agileits-team-grids">
					<div class="col-md-3  col-sm-6 col-xs-6 agileits-team-grid top">
						<div class="team-info">
							<img src="images/t1.jpg" alt="">
							<div class="team-caption"> 
								<h4>kat wally</h4>
								<p>Lorem Ipsum</p>
								<ul>
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-rss"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
										<div class="col-md-3 col-sm-6  col-xs-6 agileits-team-grid top">
						<div class="team-info">
							<img src="images/t4.jpg" alt="">
							<div class="team-caption"> 
								<h4>john max</h4>
								<p>Lorem Ipsum</p>
								<ul>
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-rss"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
										<div class="col-md-3 col-sm-6  col-xs-6 agileits-team-grid team-mid">
						<div class="team-info">
							<img src="images/t2.jpg" alt="">
							<div class="team-caption"> 
								<h4>roy kent</h4>
								<p>Lorem Ipsum</p>
								<ul>
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-rss"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
										<div class="col-md-3  col-sm-6 col-xs-6 agileits-team-grid">
						<div class="team-info">
							<img src="images/t3.jpg" alt="">
							<div class="team-caption"> 
								<h4>joy Idson</h4>
								<p>Lorem Ipsum</p>
								<ul>
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-rss"></span></a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"></div>
</div>
 </div>
 </div>
 	<!-- //team-->
<!--contact -->
<div class="contact-top">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3745.657945920633!2d94.925709!3d20.148312999999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b7d19881308ae9%3A0x229dbaae31b864b9!2sZarmani!5e0!3m2!1sen!2sin!4v1419654909172"></iframe>
			</div>
	<div class="contact" id="contact">
		<div class="container">	
  <h3 class="title-w3-agile">Contact Us</h3>		
			<div class="contact-form">
				<form action="#" method="post">
			<div class="col-md-6 col-sm-6 col-xs-6 left-way-w3">
					<div class=" form-left" >
						<input type="text" Name="name" placeholder="Name" required="">
					</div>
					<div class=" form-left" >
						<input type="text" Name="last name" placeholder="Last Name" required="">
						<div class="clearfix"> </div>
					</div>
					<div class=" form-right ">
						<input class="email" type="email" Name="email" placeholder="Email" required="">
					</div>
					<div class="form-right phone" >
						<input  type="text" Name="phone" placeholder="Phone" required="">
					</div>
					</div>
			
					<div class="col-md-6 col-sm-6 col-xs-6 right-way-w3">
					<textarea placeholder="Message" required=""></textarea>
					<input type="submit" value="Submit" >
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>		
	<!--//contact -->
<!--footer-->
	<div class="footer">
		<div class="container">
		<!-- Copyright -->
			<div class="col-md-7 copyright">
				<p>© 2017 Housing. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>

			</div>
			<!-- //Copyright -->
		<div class="col-md-5 bottom-head">
					    			<div class="icons-buttn">
							<ul>
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-rss"></span></a></li>
								<li><a href="#"><span class="fa fa-vk"></span></a></li>
							</ul>
						</div>
		</div>
		
	<div class="clearfix"> </div>
		</div>
	</div>	
<!--//footer-->	
<!--menu script-->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
<!--//menu script-->
<!-- banner-->
<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager: true,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
			<!-- OnScroll-Number-Increase-JavaScript -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
<!-- //OnScroll-Number-Increase-JavaScript -->
<!--pop-up-box video-->
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<script>
					$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
					});

					});
					</script>
<!-- //pop-up-box video -->
	<!-- gallery-lightbox -->  
	<script src="js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script> 
	<!-- //gallery-lightbox -->
				<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
	
		<!-- for-bottom-to-top smooth scrolling -->
			<script type="text/javascript">
				$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/								
				$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!-- //for-bottom-to-top smooth scrolling -->
</body>
</html>