<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Context Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
	<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="menu-main">
			<ul class="dc_css3_menu">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		 <li><a href="services.html">Services</a></li>
		 <li><a href="contact.html">Contact</a></li>
		</ul>
	<div class="clear"></div>
	</div>
	<a href="#" class="cart">Cart: 0 item(s)<br><span>$0.00</span></a>
	<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="wrap">
			<div class="contact">
				<div class="col span_1_of_2">
					<h3>Our Location</h3>
					<div class="map">
						<iframe width="95%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=manitoba&amp;aq=&amp;sll=37.09024,-95.712891&amp;sspn=46.092115,107.138672&amp;g=USA&amp;ie=UTF8&amp;hq=&amp;hnear=Manitoba,+Canada&amp;ll=53.760861,-98.813876&amp;spn=17.361438,53.569336&amp;t=m&amp;z=5&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=manitoba&amp;aq=&amp;sll=37.09024,-95.712891&amp;sspn=46.092115,107.138672&amp;g=USA&amp;ie=UTF8&amp;hq=&amp;hnear=Manitoba,+Canada&amp;ll=53.760861,-98.813876&amp;spn=17.361438,53.569336&amp;t=m&amp;z=5" style="color:#F07003;text-align:left">View Larger Map</a></small>
					</div>
				</div>
				<div class="col span_1_of_2">
					<h3>Contact Form</h3>
					<div class="contactfrom">
						<form>
							<label>Name</label>
							<input type="text">
							<label>Email</label>
							<input type="text">
							<label>Subject</label>
							<textarea></textarea>
							<br><p><span class="one1">Submit</span></p>
						</form>
					</div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="footer-top">
			<div class="footer-left">
				<div class="grid-bot">
						<div class="grid2-l-img">
							<img src="images/f-ser.png" alt="">
						</div>
						<div class="grid2-l-desc">
							<p>New Services</p>
						</div>
							<div class="clear"></div>
						</div>
						<div class="footer-nav">
						 <ul>
		                   	<li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                  </ul>
		              </div>
			</div>
			<div class="footer-right">
				<div class="grid-bot">
							<div class="grid2-l-img">
								<img src="images/f-test.png" alt="">
							</div>
							<div class="grid2-l-desc">
								<p>Testimonials</p>
							</div>
							<div class="clear"></div>
				</div>
						<div class="footer-desc">
							<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros </p>
						</div>
		   </div>
		 <div class="clear"></div>
	 </div>
	</div>
</div>
<div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>&copy; 2013 Context . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>
