<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Context Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
	<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="menu-main">
			<ul class="dc_css3_menu">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		 <li><a href="services.html">Services</a></li>
		 <li><a href="contact.html">Contact</a></li>
		</ul>
	<div class="clear"></div>
	</div>
	<a href="#" class="cart">Cart: 0 item(s)<br><span>$0.00</span></a>
	<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="wrap">
			<div class="ser-grid">
				<div class="col span_1_of_s">
					<div class="ser-top">
						<div class="ser-img">
							<img src="images/pic7.jpg" alt=""/>
						</div>
						<div class="ser-desc">
							<h6>uscipit lobortis velit</h6>
							hendrerit in vulputate velit esse molestie consequat fr
							<a href="#" class="link">[...]</a>
						</div>
					</div>
				</div>
				<div class="col span_1_of_s">
					<div class="ser-top">
						<div class="ser-img">
							<img src="images/pic8.jpg" alt=""/>
						</div>
						<div class="ser-desc">
							<h6>uscipit lobortis velit</h6>
							hendrerit in vulputate velit esse molestie consequat fr
							<a href="#" class="link">[...]</a>
						</div>
					</div>
				</div>
				<div class="col span_1_of_s">
					<div class="ser-top">
						<div class="ser-img">
							<img src="images/pic9.jpg" alt=""/>
						</div>
						<div class="ser-desc">
							<h6>uscipit lobortis velit</h6>
							hendrerit in vulputate velit esse molestie consequat fr
							<a href="#" class="link">[...]</a>
						</div>
					</div>
				</div>
				<div class="col span_1_of_s">
					<div class="ser-top">
						<div class="ser-img">
							<img src="images/pic10.jpg" alt=""/>
						</div>
						<div class="ser-desc">
							<h6>uscipit lobortis velit</h6>
							hendrerit in vulputate velit esse molestie consequat fr
							<a href="#" class="link">[...]</a>
						</div>
					</div>
				</div>
				<div class="clear"></div>
		</div>
		<div class="services-bot">
			<div class="services-top">
				<div class="col span_1_of_6">
					<h6>Planning</h6>
					<div class="s-bot-left">
						<div class="grid_3">
							<h5 class="title1">consequuntur magni dolores eligendi</h5>
						</div>
						<div class="grid_4">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla fac</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="s-bot-left">
						<div class="grid_3">
							<h5 class="title1">consequuntur magni dolores eligendi</h5>
						</div>
						<div class="grid_4">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla fac</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="s-bot-left">
						<div class="grid_3">
							<h5 class="title1">consequuntur magni dolores eligendi</h5>
						</div>
						<div class="grid_4">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla fac</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				</div>
		</div>
				<div class="col span_1_of_3">
					<h3>Services</h3>
					<div class="sidebar-nav">
		                <ul>
		                   <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
		             
				</div>
				<div class="clear"></div>
		</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="footer-top">
			<div class="footer-left">
				<div class="grid-bot">
						<div class="grid2-l-img">
							<img src="images/f-ser.png" alt="">
						</div>
						<div class="grid2-l-desc">
							<p>New Services</p>
						</div>
					<div class="clear"></div>
				</div>
						<div class="footer-nav">
							 <ul>
			                   	<li><a href="#">Always free from repetition</a></li>
			                    <li><a href="#">Always free from repetition</a></li>
			                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
			                </ul>
		              </div>
			</div>
			<div class="footer-right">
				<div class="grid-bot">
							<div class="grid2-l-img">
								<img src="images/f-test.png" alt="">
							</div>
							<div class="grid2-l-desc">
								<p>Testimonials</p>
							</div>
							<div class="clear"></div>
				</div>
						<div class="footer-desc">
							<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros </p>
						</div>
		   </div>
		 <div class="clear"></div>
	 </div>
	</div>
</div>
<div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>&copy; 2013 Context . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>