<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pizziria a Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pizziria Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #9f9fa3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="30"></td></tr>
        <tr bgcolor="#9f9fa3">
            <td width="100%" align="center" valign="top" bgcolor="#9f9fa3">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="e5eaf7">
				<!-- Header -->
                	<tr bgcolor="e5eaf7"><td height="40"></td></tr>
                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="e5eaf7">
								<tr class="top-header-left">
									<td style="color: #777; font-size: 1em;font-family: Candara; font-weight: normal; line-height: 2em;">
										Date : 6/10/2015
									</td>
								</tr>
								<tr><td height="20"></td></tr>
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center">
													<a href="#" style="font-size:4em;color: #484848;text-decoration:none;font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">Pizziria</a>
												</td>
				                			</tr>
				                		</table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
				                			<tr><td height="25"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="navigation" style="font-size: .9em; font-family: Candara;">
				                					
				                						<a style="text-decoration: none; color: #777" href="#">Home</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                                    <a style="text-decoration: none; color: #777" href="#">About</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span>
					                                    <a style="text-decoration: none; color: #777" href="#">Gallery</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                                    <a style="text-decoration: none; color: #777" href="#">Contact</a>
				                					
				                				</td>
				                			</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr>
                	
                	<tr bgcolor="e5eaf7"><td height="40"></td></tr>
                	<!-- end header -->
					<!-- main section -->                	
                	<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
	                			<tr bgcolor="ffffff"><td height="10"></td></tr>
	                			
	                			<tr bgcolor="ffffff"><td align="center"><img style="display: block;" mc:edit="main-img" class="main-image" width="538" height="368" src="images/1.jpg" alt="large image" /></td></tr>
	                			
	                			<tr bgcolor="ffffff"><td height="10"></td></tr>
							</table>
                		</td>
                	</tr>
                	<tr><td bgcolor="e5eaf7" height="40"></td></tr>
                	<tr>
						<tr><td bgcolor="#FFF" height="40"></td></tr>
	    				<td bgcolor="ffffff">
	    					<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	    						<tr>	
	    							<td align="center" mc:edit="title1" class="main-header" style="color: #A8BBEF; font-size: 4em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
	                					Welcome
	                				</td>
	                			</tr>
	                			<tr>
									<td height="20"></td>
								</tr>
	                			<tr bgcolor="ffffff">
	                				<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara;text-align:center; font-weight: normal; line-height: 2em;">
	                					Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
	                				</td>
	    						</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td width="auto" align="center" valign="middle">
															<a href="#"><img src="images/d-arrow.png" alt=""></a>
														</td>
													</tr>
												</tbody>
										</table>
									</td>
								</tr>
	    					</table>
	    				</td>
    				</tr>
					<tr><td bgcolor="ffffff" height="40"></td></tr>
						<!-- about -->
						<tr bgcolor="e5eaf7"><td height="40"></td></tr>
						<td>
							<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="e5eaf7">
								<tbody>
									<tr>
										<td align="center" mc:edit="title1" class="main-header" style="color: #A8BBEF; font-size: 4em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
											About
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 2em;">
											Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</tbody>
							</table>
						</td>
						<tr><td bgcolor="e5eaf7" height="20"></td></tr>
						<tr>
							<td>
								<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" bgcolor="e5eaf7">
									<tbody>
										<tr>
											<td>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent" bgcolor="e5eaf7">
													<tbody>
														<tr>
															<td>
																<img src="images/6.jpg" alt="" width="270" height="200" />
															</td>
														</tr>
													</tbody>
												</table>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="feature" bgcolor="e5eaf7" style="vertical-align:top;">
													<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara; text-align:left; font-weight: normal; line-height: 2em; vertical-align:top;">
																Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td width="auto">
																				<a href="#"><img src="images/d-arrow.png" alt=""></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr bgcolor="e5eaf7"><td height="40"></td></tr>
						<!-- //about -->
						<!-- service -->
						<tr>
							<tr><td bgcolor="#FFF" height="40"></td></tr>
							<td bgcolor="ffffff">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tbody>
											<tr>	
												<td align="center" mc:edit="title1" class="main-header" style="color: #A8BBEF; font-size: 4em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
													Services
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr bgcolor="ffffff">
												<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 2em;">
													Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
												</td>
											</tr>
											<tr>
												<td height="12"></td>
											</tr>
										</tbody>
								</table>
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
											<td>
												<table>
													<tbody>
														<td>
															<table border="0" width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent">
																<tbody>	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="images/u.png" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #484848; font-size: 1.2em;font-family: Candara; text-align:center; font-weight: bold; line-height: 2em;">
																			Morbi in facilisis
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 2em;">
																			Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" width="250" border="0" width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent">
																<tbody>	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="images/u.png" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #484848; font-size: 1.2em;font-family: Candara; text-align:center; font-weight: bold; line-height: 2em;">
																			Morbi in facilisis
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 2em;">
																			Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tbody>
												</table>
											</td>
											
										</tr>
									</tbody>
								</table>
							</td>
							<tr><td bgcolor="#FFF" height="40"></td></tr>
						</tr>
						<!-- service -->
						<!-- gallery -->
						<tr bgcolor="e5eaf7"><td height="40"></td></tr>
						<td>
							<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="e5eaf7">
								<tbody>
									<tr>
										<td align="center" mc:edit="title1" class="main-header" style="color: #A8BBEF; font-size: 4em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
											Gallery
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 2em;">
											Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</tbody>
							</table>
						</td>
						<tr><td bgcolor="e5eaf7" height="20"></td></tr>
						<tr>
							<td>
								<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="e5eaf7">
									<tbody>
										<tr>
											<td class="gallery-img" style="vertical-align:top">
												<a href="#"><img src="images/2.jpg" alt="" width="100%" height="215"/></a>
											</td>
											<td style="padding:.5em">
												
											</td>
											<td>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="gallery-img1">
																<a href="#"><img src="images/3.jpg" alt="" width="100%" height="100" /></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="10"></td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="gallery-img2">
																<a href="#"><img src="images/5.jpg" alt="" width="100%" height="100" /></a.
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="e5eaf7">
									<tbody>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="gallery-img1">
																<a href="#"><img src="images/3.jpg" alt="" width="100%" height="100" /></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="10"></td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="gallery-img2">
																<a href="#"><img src="images/5.jpg" alt="" width="100%" height="100" /></a.
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding:.5em">
													
											</td>
											<td class="gallery-img" style="vertical-align:top">
												<a href="#"><img src="images/2.jpg" alt="" width="100%" height="215"/></a>
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr bgcolor="e5eaf7"><td height="40"></td></tr>
						<!-- //gallery -->
						<!-- news -->
						<tr>
							<tr><td bgcolor="#FFF" height="40"></td></tr>
							<td bgcolor="ffffff">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>	
											<td align="center" mc:edit="title1" class="main-header" style="color: #A8BBEF; font-size: 4em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
												News
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr bgcolor="ffffff">
											<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 2em;">
												Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
									</tbody>
								</table>
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
											<td>
												<table>
													<tbody>
														<td>
															<table border="0" border="0" width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="feature">
																<tbody>	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="images/3.jpg" alt="" width="100%" height="80"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td style="text-align:center">
																			<a href="#" style="color: #484848; font-size: 1.2em;font-family: Candara; text-decoration:none; text-align:center; font-weight: bold;">Morbi in facilisis</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 2em;">
																			Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="7" border="0" align="left" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td height="30" width="5"></td>
																	</tr>
																</tbody>
															</table>
															<table border="0" border="0" width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="feature">
																<tbody>	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="images/5.jpg" alt="" width="100%" height="80"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td style="text-align:center">
																			<a href="#" style="color: #484848; font-size: 1.2em;font-family: Candara; text-decoration:none; text-align:center; font-weight: bold;">Morbi in facilisis</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 2em;">
																			Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="7" border="0" align="left" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td height="30" width="5"></td>
																	</tr>
																</tbody>
															</table>
															<table border="0" border="0" width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="feature">
																<tbody>	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="images/7.jpg" alt="" width="100%" height="80"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td style="text-align:center">
																			<a href="#" style="color: #484848; font-size: 1.2em;font-family: Candara; text-decoration:none; text-align:center; font-weight: bold;">Morbi in facilisis</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 2em;">
																			Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tbody>
												</table>
											</td>
											
										</tr>
									</tbody>
								</table>
							</td>
							<tr><td bgcolor="#FFF" height="40"></td></tr>
						</tr>
						<!-- news -->
						<!-- foter -->
						<tr>
							<td background="images/f1.jpg" style="background-size:cover;">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
											<td>
												<table bgcolor="777" style="padding:2em;">
													<tbody>
														<td>
															<table border="0" width="180">
																<tbody>	
																	<tr>	
																		<td style="font-size:4em;color: #FFF;text-decoration:none;font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
																			Contact
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td style="color: #fff; font-size: 1em;font-family: Candara; text-align:left; font-weight: normal; line-height: 1.5em;">
																			09-45 Mary Road , London , J-9 09SD
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td>
																			<table width="130" border="0">
																				<tbody>
																					<tr>
																						<td width="25">
																							<a href="#">
																								<img src="images/twitter.png" width="26" height="26" alt="">
																							</a>
																						</td>
																						<td width="10">
																						</td>
																						<td width="25">
																							<a href="#">
																								<img src="images/facebook.png" width="26" height="26" alt="">
																							</a>
																						</td>
																						<td width="10">
																						</td>
																						<td width="25">
																							<a href="#">
																								<img src="images/chrome.png" width="26" height="26" alt="">
																							</a>
																						</td>
																						<td width="10">
																						</td>
																						<td width="25">
																							<a href="#">
																								<img src="images/dribbble.png" width="26" height="26" alt="">
																							</a>
																						</td>
																						<td width="10">
																						</td>
																						<td width="25">
																							<a href="#">
																								<img src="images/pinterest.png" width="26" height="26" alt="">
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td style="color: #fff; font-size: 1em;font-family: Candara; text-align:left; font-weight: normal; line-height: 1.5em;">
																			Phone : +1 234 567 890
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td style="color: #fff; font-size: 1em;font-family: Candara; text-align:left; font-weight: normal; line-height: 1.5em;">
																			Address : 123 T. Globel Place.
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<!-- service -->
						<tr>
							<td bgcolor="191919">
								<table border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td style="vertical-align:top;">
												<table>
													<tbody>
														<td>
															<table border="0">
																<tbody>	
																	<tr>
																		<td style="color: #fff; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;">
																			Copyrights © 2015 Pizziria . Design by <a href="http://w3layouts.com/" style="color: #fff; font-size: 1em;text-decoration:none;">W3layouts</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- service -->
				</table>
                <tr><td height="35"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>
	    