<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Guess Me Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
  <div class="container">
		  <div class="cbp-af-header">
				<div class="cbp-af-inner">
					 <div class="wrap">
					<h1><span>G</span>uess <span>M</span>e</h1>
					<nav>
						<a href="#"><img src="images/facebook.png" alt="" /></a>
						<a href="#"><img src="images/twitter.png" alt="" /></a>
						<a href="#"><img src="images/skype.png" alt="" /></a>
						<a href="#"><img src="images/dribbble.png" alt="" /></a>
						<a href="#"><img src="images/linkedin.png" alt="" /></a>
					</nav>
					<div class="clear"></div>
				</div>
			   </div>
			</div>
		  <div class="main">
			  <div class="content">
		         <div class="header_bottom">
		     	    <div class="wrap">
		     		<h1>Hello! I'm <span>Lorem Ipsum</span></h1>
		     		<p>Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</p>
		     	</div>
		     </div>			
				<div class="about_page">
					<div class="wrap">
					<h2>ABOUT ME</h2>
					<h4>Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature</h4>
                    <div class="image group">
				<div class="grid images_3_of_1">
					<img src="images/about_img.jpg">
				</div>
				<div class="grid span_2_of_3">
					<h3>Lorem Ipsum is simply dummy text </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			   </div>
		   </div>
		   <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>In the Media</h3>
					<p><span>Duis aute irure dolor</span></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				    <a href="#" class="button button-icon button-icon-demo">Read More</a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Wealth</h3>
					<p><span>Duis aute irure dolor</span></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                     <a href="#" class="button button-icon button-icon-demo">Read More</a>			
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Public Image</h3>
					<p><span>Duis aute irure dolor</span></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <a href="#" class="button button-icon button-icon-demo">Read More</a>
				</div>
			</div>
                    </div>				
				</div>
				<div class="content_desc">
					<div class="wrap">
					 <p>Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</p>
                     </div>				
				</div>			  
			   <div class="skills_page">
			   	<div class="wrap">
					<h2>MY REVIEWS</h2>
					<h4>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature</h4>
				<div class="review_grids">	
					<div class="section group">
				  <div class="col_1_of_4 span_1_of_4">
					   <img src="images/icon1.png" alt=""/>
					<h3>simply dummy text </h3>
					<p>Lorem ipsum dolor sit amet,Ut enim ad minim veniam fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					   <img src="images/icon2.png" alt=""/>
					<h3>simply dummy text </h3>
					<p>Lorem ipsum dolor sit amet,Ut enim ad minim veniam fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					   <img src="images/icon3.png" alt=""/>
					<h3>simply dummy text </h3>
					<p>Lorem ipsum dolor sit amet,Ut enim ad minim veniam fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					    <img src="images/icon4.png" alt=""/>
					<h3>simply dummy text </h3>
					<p>Lorem ipsum dolor sit amet,Ut enim ad minim veniam fugiat nulla pariatur.</p>
				</div>
				</div>
				</div>
			</div>
		  </div>
	  <div class="search">
	  	<div class="wrap">
	  		 <h3><span>Search Anything For Me</span></h3>
	  		 <h3>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h3>
			<form class="searchbox">
			    <input class="text" type="text" placeholder="Enter your description here....">
			    <input class="submit" type="submit" value="Start Search">
			</form>
	  	</div>
	  </div>
	  
	  <div class="contact" id="contact">
	  	  <div class="wrap">
			<h2>Get In Touch</h2>
			<h4>Reader will be distracted by the readable content of a page when looking at its layout.</h4>
			<form>
			<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			<input type="submit" value="Send Message">
			</form>
			
			<div class="contact_info">
					    	  <div class="map">
							   	    <iframe width="100%" height="275" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
						  </div>
      				</div>		
		</div>
	  </div>
	    <div class="address">
	    	<div class="wrap">
	    		<div class="company_address">
				     	<h3>How to reach Us</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
	    	</div>
	    </div>
	</div>
  </div>
</div>
           <div class="copy_right">
				 <p>All Rights Reserved | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   	</div>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.min.js"></script>
 </body>
</html>

