<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Conjugality a Wedding Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Conjugality web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Economica:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Exo:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body> 
<div class="Main-agile">
	<!-- banner -->
	<div class="agile-top">
		<div class="search">
				<input class="search_box" type="checkbox" id="search_box">
				<label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
				<div class="search_form">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search Here......." required="">
						<input type="submit" value="Send">
					</form>
				</div>
		</div>
		<div class="ph-agile">
			<p><i class="fa fa-phone" aria-hidden="true"></i><span>+00 28 28 28 85</span></p>
		</div>
		<div class="clearfix"></div>

		<div class="sub-agile">
			<div class="col-md-6 logo">
				<h1><a href="index.html">Conjugality</a></h1>
			</div>
			<div class="col-md-6 nav-w3l">
			<!-- navigation --> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
						<ul class="nav navbar-nav navbar-left">
							<li class="active"><a href="index.html"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
							<li><a href="#about" class="link link--yaku scroll"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></a></li>
							<li><a href="#news" class="link link--yaku scroll"><span>N</span><span>E</span><span>W</span><span>S</span></a></li>
							<li><a href="#planners" class="link link--yaku scroll"><span>P</span><span>L</span><span>A</span><span>N</span><span>N</span><span>E</span><span>R</span><span>S</span></a></li>
							<li><a href="#gallery" class="link link--yaku scroll"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></a></li>
							<li><a href="#contact" class="link link--yaku scroll"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
						</ul>		
						<div class="clearfix"> </div>
					</div><!-- //navigation -->
			</div>
		</div>
		<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
			<!-- banner-text -->
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
						<li>
							<div class="w3layouts-banner-top banner">
							<div class="w3l-overlay">
								<div class="container">
									<div class="agileits-banner-info">
										<h4>Lorem Ipsum</h4>
										<h3>Initial consultation</h3>
										<p>We will plan the wedding of your dreams</p>
										<h5><a href="#" class="view rew3" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>Learn More</a></h5>
									</div>	
								</div>
							</div>
							</div>
						</li>
						<li>
							<div class="w3layouts-banner-top banner-2">
							<div class="w3l-overlay">
								<div class="container">
									<div class="agileits-banner-info">
										<h4>Lorem Ipsum</h4>
										<h3>Initial consultation</h3>
										<p>We will plan the wedding of your dreams</p>
										<h5><a href="#" class="view rew3" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>Learn More</a></h5>
									</div>	
								</div>
							</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- //banner-text -->
			</div>
			
		<div class="header">
			<div class="social-w3">
				<div class="main">
								<ul>
									<li class="f1">
										<a href="#" class="hvr-grow"><i class="fa fa-facebook f1" aria-hidden="true"></i></a>
									</li>
									<li class="f2">
										<a href="#" class="hvr-grow"><i class="fa fa-google-plus f2" aria-hidden="true"></i></a>
									</li>
									<li class="f3">
										<a href="#" class="hvr-grow"><i class="fa fa-twitter f3" aria-hidden="true"></i></a>
									</li>
									<li class="f4">
										<a href="#" class="hvr-grow"><i class="fa fa-linkedin f5" aria-hidden="true"></i></a>
									</li>
									<li class="f5">
										<a href="#" class="hvr-grow"><i class="fa fa-dribbble f6" aria-hidden="true"></i></a>
									</li>
								</ul>
				</div>
			</div>
		</div>
</div>

						<!-- Modal5 -->
						<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>conjugality</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/bg2.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				        </div>
						<!-- //Modal5 -->

<!-- //banner -->
<!-- main -->

		<!-- About -->
		<div class="content-agileits" id="about">
			<div class="welcome-w3">
				<div class="container">
					<h3 class="w3_tittle">About Us </h3>
					<div class="welcome-grids">
						<div class="col-md-5 wel-grid1">
							<div class="port-7 effect-2">
								<div class="image-box">
									<img src="images/ab.jpg" alt="Image-2">
								</div>
								<div class="text-desc">
									<h4>conjugality</h4>
									<p>Lorem ipsum dolor sit amet adipiscing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-7 wel-grid">
							<h4>sit amet consectetur elit </h4>
							<p>Lorem ipsum dolor sit ame sectetur adipsing elit. Praesent eu est quilrs turpis posuere sodales. Mauris tempus placerat felvel iaculis. Suspendisse blandit id dolor eu bibendum. Integer gravida diam ut quam eleifend, sed tristiqu diam laoreet. Donec ac gravida urna. Sed ut nibh posuere euismod est</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate Praesent eu est quilrs turpis posuere sodales. elit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- //About -->

<!-- Services -->
<div class="agile-serv">
		<div class="col-md-6 agileits-serv">
				<div class="left-w3l">
					<h4>100 Beautiful Ideas About Your Wedding</h4>
					<h5>Loream Ipsum dolor sit</h5>
					<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<ul>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Best wedding Dress Collection Of New Year</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>The Best wedding Songs</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Dolor sitamnetase adipiscquam eiuse</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Ipsumquia dolor sitamnetase eiuse</a></li>
					</ul>
				</div>
		</div>
		<div class="col-md-6 right-w3l">
			<div class="welcome-bottom">
				<div class="welcome-grid">
					<i class="fa fa-birthday-cake" aria-hidden="true"></i>
					<h4>Wedding cakes</h4>
					<p>Ut enim ad minima veniam laboriosam.</p>
				</div>
				<div class="welcome-grid">
					<i class="fa fa-gratipay" aria-hidden="true"></i>
					<h4>Ceremony</h4>
					<p>Ut enim ad minima veniam laboriosam.</p>
				</div>
				<div class="welcome-grid">
					<i class="fa fa-glass" aria-hidden="true"></i>
					<h4>Celebrations</h4>
					<p>Ut enim ad minima veniam laboriosam.</p>
				</div>
			</div>
		</div>	
		<div class="clearfix"> </div>
</div>		  
<!-- //Services -->

	<!-- News -->
	<div class="events-w3l" id="news">
		<div class="container">
			<div class="team-w3l">
				<h3 class="w3_tittle">Our News & Events </h3>
			</div>
			<div class="w3l-event-grids">
				<div class="col-md-6 col-sm-6 w3l-event-grid">
					<div class="w3l-event-img">
						<a href="#" class="rew3" data-toggle="modal" data-target="#myModal1"><img src="images/ne1.jpg" alt="" /></a>
					</div>
					<div class="text-w3">
						<a href="#" class="rew3" data-toggle="modal" data-target="#myModal1"><h4>Thomas & Tasha</h4></a>
						<p>sed do eiusmod tempor</p>
						<h6>Jan 07 2017</h6>
						<h5>01:00pm</h5>
					</div>
					<div class="news-grid-info">
						<a href="#" class="rew3" data-toggle="modal" data-target="#myModal1">Lorem ipsum dolor sit amet, consectetur adipiscing elit do eiusmod</a>
						<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit dapibus tortor sed nec augue enim rhoncus ultricies eros interdum aliquam eros iaculis id.</p>
						<a href="#" class="view new-w3" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>Read More</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 w3l-event-grid">
					<div class="w3l-event-img">
						<a href="#" class="rew3" data-toggle="modal" data-target="#myModal2"><img src="images/ne2.jpg" alt="" /></a>
					</div>
					<div class="text-w3 grid-2">
						<a href="#" class="rew3" data-toggle="modal" data-target="#myModal2"><h4>Keith & Mary</h4></a>
						<p>sed do eiusmod tempor</p>
						<h6>Feb 02 2017</h6>
						<h5>05:17am</h5>
					</div>
					<div class="news-grid-info">
						<a href="#" class="rew3" data-toggle="modal" data-target="#myModal2">Lorem ipsum dolor sit amet, consectetur adipiscing elit do eiusmod</a>
						<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit dapibus tortor sed nec augue enim rhoncus ultricies eros interdum aliquam eros iaculis id.</p>
						<a href="#" class="view new-w3" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	
	<div class="response">
		<div class="container">
		<h3>Responses</h3>
			<div class="media response-info">
				<div class="media-left response-text-left">
					<a href="#">
						<img class="media-object" src="images/re1.jpg" alt="">
					</a>
				</div>
				<div class="media-body response-text-right">
					<h5>consectetur adipisicing elit,There are many many of Lorem Ipsum available</h5>
					<ul>
						<li>December 18, 2016</li>
						<li>8:00 am</li>
						<li>Followers : 258</li>
						<li>comments : 1180</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available.</p>		
					<a href="#" class="view resw3" data-toggle="modal" data-target="#myModal2">Read More</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="media response-info m2">
				<div class="media-left response-text-left">
					<a href="#">
						<img class="media-object" src="images/re2.jpg" alt="">
					</a>
				</div>
				<div class="media-body response-text-right">
					<h5>consectetur adipisicing elit,There are many many of Lorem Ipsum available</h5>
					<ul>
						<li>January 06, 2017</li>
						<li>1:00 Pm</li>
						<li>Followers : 258</li>
						<li>comments : 1180</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available.</p>		
					<a href="#" class="view resw3" data-toggle="modal" data-target="#myModal1">Read More</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

								
						<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>conjugality</h4>
											<h5>Our Top News</h5>
											<img src="images/ne1.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
						<!-- //Modal1 -->
				
						<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>conjugality</h4>
											<h5>Our Top News</h5>
											<img src="images/ne2.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					<!-- //Modal2 -->
	<!-- //News -->

	<!-- team -->
	<div class="team" id="planners">		
		<div class="container">
			<h3 class="w3_tittle">Wedding Planners</h3>    
			<div class="team-row-agileinfo">
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t1.jpg" class="img-responsive" alt=""/>
						<div class="w3agile-caption">
							<div class="w3l-team-text">
								<h4>Amelia Carl</h4>
								<h6>Manager</h6>
								<p>Lorem ipsum dolor sit</p>
							</div> 
							<div class="social-w3lsicon">
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
							</div>
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t2.jpg" class="img-responsive" alt=""/>
						<div class="w3agile-caption">
							<div class="w3l-team-text">
								<h4>Gibson Ian</h4>
								<h6>Wedding Planner</h6>
								<p>Lorem ipsum dolor sit</p>
							</div>
							<div class="social-w3lsicon">
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
							</div>	
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t3.jpg" class="img-responsive" alt=""/>
						<div class="w3agile-caption">
							<div class="w3l-team-text">
								<h4>Irene Eric</h4>
								<h6>Wedding Planner</h6>
								<p>Lorem ipsum dolor sit</p>
							</div>	
							<div class="social-w3lsicon">
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
							</div>	
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t4.jpg" class="img-responsive" alt=""/>
						<div class="w3agile-caption">
							<div class="w3l-team-text">
								<h4>Lewis Neil</h4>
								<h6>Wedding Planner</h6>	
								<p>Lorem ipsum dolor sit</p>
							</div>	
							<div class="social-w3lsicon">
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
							</div>	
						</div> 
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team --> 

	<!-- gallery -->
	<div id="gallery" class="welcome gallery">
		<div class="container">
		<h3 class="w3_tittle">Our Gallery</h3>
			<div class="gallery-info">
				<div class="gallery-grids">
					<div class="col-md-3 col-sm-3 col-xs-3 gallery-grids-top">
						<a href="#portfolioModal1" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
							<img src="images/gg1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<span class="b-animate b-from-left">
									<img class="img-responsive" src="images/search.png" alt=""/>
								</span>					
							</div>
						</a>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 gallery-grids-top">
						<div class=" bottom-grids ">
							<a href="#portfolioModal2" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
								<img src="images/gg2.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<span class="b-animate b-from-left">
										<img class="img-responsive" src="images/search.png" alt=""/>
									</span>					
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 gallery-grids-top">
						<div class=" bottom-grids ">
							<a href="#portfolioModal3" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
								<img src="images/gg7.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<span class="b-animate b-from-left">
										<img class="img-responsive" src="images/search.png" alt=""/>
									</span>					
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="gallery-grids glry-grid-middle">
					<div class="col-md-3 col-sm-3 col-xs-3 gallery-grids-top">
						<a href="#portfolioModal4" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
							<img src="images/gg4.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<span class="b-animate b-from-left">
									<img class="img-responsive" src="images/search.png" alt=""/>
								</span>					
							</div>
						</a>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 gallery-grids-top">
						<div class=" bottom-grids ">
							<a href="#portfolioModal5" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
								<img src="images/gg5.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<span class="b-animate b-from-left">
										<img class="img-responsive" src="images/search.png" alt=""/>
									</span>					
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 gallery-grids-top">
						<div class="bottom-grids w3ls-btm">
							<a href="#portfolioModal6" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
								<img src="images/gg8.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<span class="b-animate b-from-left">
										<img class="img-responsive" src="images/search.png" alt=""/>
									</span>					
								</div>
							</a>
						</div>
						<div class="bottom-grids last-w3">
							<a href="#portfolioModal7" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
								<img src="images/gg9.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<span class="b-animate b-from-left">
										<img class="img-responsive" src="images/search.png" alt=""/>
									</span>					
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="gallery-grids">
					<div class="col-md-3 col-sm-3 col-xs-3 gallery-grids-top ga1">
						<a href="#portfolioModal8" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
							<img src="images/gg6.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<span class="b-animate b-from-left">
									<img class="img-responsive" src="images/search.png" alt=""/>
								</span>					
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 gallery-grids-top ga2">
						<div class=" bottom-grids ">
							<a href="#portfolioModal9" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
								<img src="images/gg3.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<span class="b-animate b-from-left">
										<img class="img-responsive" src="images/search.png" alt=""/>
									</span>					
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 gallery-grids-top ga3">
						<div class=" bottom-grids ">
							<a href="#portfolioModal10" class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" data-toggle="modal">
								<img src="images/gg10.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<span class="b-animate b-from-left">
										<img class="img-responsive" src="images/search.png" alt=""/>
									</span>					
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- gallery Modals -->
				<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-hidden="true">
					<div class="modal-content g gal">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg1.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal port3 modal fade" id="portfolioModal2" tabindex="-1" aria-hidden="true">
					<div class="modal-content g">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg2.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-hidden="true">
					<div class="modal-content g">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg7.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal port2 fade" id="portfolioModal4" tabindex="-1" aria-hidden="true">
					<div class="modal-content g">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg4.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-hidden="true">
					<div class="modal-content g">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg5.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-hidden="true">
					<div class="modal-content g">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg8.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" aria-hidden="true">
					<div class="modal-content g">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg9.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" aria-hidden="true">
					<div class="modal-content g">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg6.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" aria-hidden="true">
					<div class="modal-content g">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg3.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal port3 modal fade" id="portfolioModal10" tabindex="-1" aria-hidden="true">
					<div class="modal-content g">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/gg10.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--//gallery Modals -->
			</div>
		</div>
	</div>
	<!-- //gallery -->	

	<!-- news letter -->
	<div class="subscribe text-center" id="subscribe">
		<div class="container">
			<div class="col-md-3 col-sm-3 col-xs-3 title">
				<h3>Subscribe Here <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span></h3>
			</div>
			<div class="col-md-9 col-sm-9 col-xs-9 title-w3l">
				<form action="#" method="post">
					<input placeholder="Enter Email Address" class="user" name="email" type="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //news letter -->	


	<!-- Contact -->
	<div class="contact" id="contact">
		<div class="container">
			<h3 class="w3_tittle">Contact Us</h3>	
				<div class="contact-grid1">
					<div class="contact-top1">
						<form action="#" method="post">
							<div class="form-group">
								<label>Name</label>
								<input type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<label>E-mail</label>
								<input type="email" name="E-mail" placeholder="E-mail" required="">
							</div>
							<div class="form-group">
								<label>Message</label>
									<textarea placeholder name="Message" required=""></textarea>
							</div>
								<input type="submit" value="Send">
						</form>
					</div>
				</div>
		</div>
	</div>
	<!-- //Contact -->

	<!-- map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" ></iframe>
		<div class="map-pos">
			<h3>ADDRESS</h3>
			<p>987, Morris Park.</p>
			<p>New York City.</p>
			<p>Call : 123 456 7890</p>
			<p><a href="mailto:info@example.com">mail@example.com</a></p>
		</div>
	</div>
	<!-- //map -->
<!-- //main -->

<!-- Footer -->
<div class="footer w3ls">
	<div class="container">
			<div class="logo-fo">
				<h2><a href="index.html">Conjugality</a></h2>
			</div>
			<div class="ftr-menu">
				 <ul>
					<li><a class="scroll" href="#home">Home </a></li>
					<li><a class="scroll" href="#about">About</a></li>
					<li><a class="scroll" href="#news">News</a></li>
					<li><a class="scroll" href="#planners">Planners</a></li>
					<li><a class="scroll" href="#gallery">Gallery</a></li>
					<li><a class="scroll" href="#contact">Contact Us</a></li>
				 </ul>
			</div>
			<div class="w3ls-social-icons-2">
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="pinterest" href="#"><i class="fa fa-google-plus"></i></a>
				<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				<a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
			</div>
			<div class="clearfix"> </div>
	</div>
</div>
<div class="copyrights">
	<p>&copy; 2017 Conjugality. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!-- //Footer -->

<!-- js-scripts -->			
	
		<!-- js -->
			<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
		<!-- //js -->
	
		<!-- Baneer-js -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

		<!-- //Baneer-js -->

		<!-- start-smoth-scrolling -->
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
		<!-- start-smoth-scrolling -->

		<!-- smooth scrolling-bottom-to-top -->
				<script type="text/javascript">
					$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/								
					$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!-- //smooth scrolling-bottom-to-top -->

<!-- //js-scripts -->
</body>
</html>