/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- reset --*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*-- start editing from here --*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*-- end reset --*/
/*--main-content-starts-here--*/
body {
	font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
	background: url(../images/banner1.jpg)no-repeat 0px 0px;
	 background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
h1,h2,h3,h4{
	font-family: 'Karla', sans-serif;
}
.main-agileits {
    width: 75%;
    margin: 0 auto;
}
h2.heading-w3-agile, h3.heading-w3-agile {
    color: #eb5424;
    text-transform: capitalize;
    font-size: 21px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: 700;
	margin-bottom: 24px;
}
.left-form-w3-agile, .right-map-w3-agile, .welcome-section-agileits {
    width: 30.9%;
    float: left;
    margin: 0px 14px;
    background: #fff;
}
.new-account-form,.login-form-w3-agile,.welcome-info-w3layouts{
	padding:1.5em;
}
h1 {
    text-align: center;
    font-size: 50px;
    margin: 65px 0 55px 0;
    color: #fff;
    letter-spacing: 7px;
    word-spacing: 2px;
	font-family: 'Karla', sans-serif;
}
 form p, .welcome-info-w3layouts p {
    color: #000;
    font-size: 15px;
    margin: 0px 0px 4px;
    letter-spacing: 1px;
    text-transform: capitalize;
    /* font-weight: 700; */
    font-family: 'Karla', sans-serif;
}
.inputs-w3ls {
    position: relative;
}
.inputs-w3ls i {
    position: absolute;
    left: 10px;
    bottom: 25.5px;
    font-size: 13px;
    color: #050306;
}
.wthree-text .anim {
    margin-bottom: 5px;
}
.login-form h2 {
    text-align: center;
    margin-top: 26px;
    margin-bottom: 24px;
    font-size: 26px;
    color: rgba(255, 255, 255, 0.97);
}
.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
    outline: none;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000000;
    padding: 10px 10px 9px 35px;
    width: 85.2%;
    border: none;
    -webkit-appearance: none;
    margin-bottom: 12px;
    border: 1px solid #999;
}
input[type="submit"] {
    background: #44c7f4;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.5px;
    font-weight: bold;
    outline: none;
    display: block;
    border: none;
    cursor: pointer;
    padding: 12px 39px;
    margin-top: 2em;
	font-family: 'Open Sans', sans-serif;
    transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
}
 input[type="submit"]:hover{
    background: #eb5424;
}
.profile-text1 a {
    color: #fff;
    padding: 12px 39px;
    background: #44c7f4;
    text-decoration: none;
    display: inline-block;
    margin-top: 7px;
    font-size: 12px;
	letter-spacing: 1.5px;
    font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}
.profile-text1 a:hover{
	background: #eb5424;
}
.login-form a:hover {
    color: #eb5424;
	 transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
	
}
.welcome-info-w3layouts {
    position: relative;
}
.profile-text img {
    border-radius: 50%;
	-webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    padding: 7px;
    width: 35%;
    background: #fff;
    position: absolute;
    left: 105px;
    top: -69px;
}
.profile-text1 {
    margin-top: 3.5em;
}
.profile-follow {
    background: #050306;
    padding: 1.4em 0;
    margin-top: 1em;
}
.profile-follow li {
    display: inline-block;
    text-align: center;
    float: left;
    width: 33%;
}
.profile-follow li h3 {
    font-size: 1.5em;
    color: #fff;
    font-weight: bold;
    margin: 4px 0;
}
.profile-follow li p {
    font-size: 1em;
    color: #fff;
}
.profile-follow li:nth-child(2) {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
}
.profile-text1 h4 {
    color: #eb5424;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
}
.top-header-agile ul li {
    display: inline;
    list-style: none;
    color: #fff;
}
.top-header-agile-right ul li a:hover {
    background: #1bb4b9;
    border-color: #1bb4b9;
}
.top-header-agile-left {
    margin-top: 1em;
}
.top-header-agile-left ul li .fa {
    color: #f5b120;
    margin-right: 5px;
    font-size: 18px;
}
.top-header-agile-right {
    text-align: center;
    position: absolute;
    left: 44px;
    top: 16px;
}
.profile-top {
    padding-left: 6em;
}
.top-header-agile-right ul li a {
    padding: 0px!important;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #44c7f4!important;
    border-radius: 50px;
    margin: 10px 2px 0;
    border: 1px solid #44c7f4!important;
    background: transparent!important;
}
.top-header-agile-right ul li a:hover {
    background: #eb5424!important;
    border-color: #eb5424!important;
	color:#fff!important;
	transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
}
/*--left-content-ends-here--*/
/*--right-content--*/
/*-- map --*/
/*--//right-content--*/
/*-- checkbox --*/
.anim {
    position: relative;
    display: inline-block;
    margin-top: .5em;
}
label.anim span, .wthree-text a {
    color: #333333;
    font-size: 13px;
    display: inline;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.wthree-text ul li {
    displaY: block;
}
.wthree-text ul li:nth-child(1) {
    margin-right: 36px;
}
.agileits-login label {
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    position: relative;
	
}
input.checkbox {
    background:#fff;
	cursor: pointer;
    width: 1.2em;
    height: 1.2em;
	margin: 0 6px 0 0!important;
}
input.checkbox:before {
	content: "";
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	background: inherit;
	cursor: pointer;
}
input.checkbox:after {
    content: "";
    transition: .4s ease-in-out;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 1.1em;
    height: 1.1em;
    /* margin-top: 4px; */
    border: 1px solid #44c7f4;
}
input.checkbox:checked:after {
	transform: rotate(-45deg);
	height: .5rem;
	border-color: #44c7f4;
	border-top-color: transparent;
	border-right-color: transparent;
}
.anim input.checkbox:checked:after {
	transform: rotate(-45deg);
	height: .5rem;
	border-color: transparent;
	border-right-color: transparent;
	animation: .4s rippling .4s ease;
	animation-fill-mode: forwards;
}
@keyframes rippling {
	50% {
		border-left-color: #d24747;
	}
	100% {
		border-bottom-color: #d24747;
		border-left-color: #d24747;
	}
} 
/*-- //checkbox --*/ 
.welcome-top-w3ls {
    background: url(../images/welcome.jpg)no-repeat 0px -82px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 150px;
}
.login-top-agileinfo {
    background: url(../images/login.jpg)no-repeat 0px -42px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 116px;
}
/*--main-content-ends-here--*/
/*--copy-right-starts-here--*/
.copyright p {
    text-align: center;
    margin: 58px 0px;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
}
.copyright a {
    color: #44c7f4;
    font-weight: bold;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
}
.copyright a:hover{
    color: #fff;
	transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
}
/*--copy-right-ends-here--*/
/*--responsive-design-starts-here--*/
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	.main-agileits {
		width: 80%;
	}
	.left-form-w3-agile, .right-map-w3-agile, .welcome-section-agileits {
		margin: 0px 13px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 84.2%;
	}
	.profile-top {
		padding-left: 5em;
	}
}
@media(max-width:1366px){
	.top-header-agile-right {
		left: 30px;
	}
	.profile-top {
		padding-left: 4em;
	}
	h1 {
		font-size: 45px;
		margin: 55px 0 45px 0;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 83.5%;
	}
	.copyright p {
		margin: 40px 0px;
	}
}
@media(max-width:1280px){
	.main-agileits {
		width: 85%;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 83%;
	}
}
@media(max-width:1080px){
	.left-form-w3-agile, .right-map-w3-agile, .welcome-section-agileits {
		margin: 0px 10px;
	}
	h2.heading-w3-agile, h3.heading-w3-agile {
		font-size: 20px;
	}
	.login-top-agileinfo {
		background: url(../images/login.jpg)no-repeat 0px -6px;
		background-size: cover;
	}
	.welcome-top-w3ls {
		background: url(../images/welcome.jpg)no-repeat 0px -28px;
		background-size: cover;
		min-height: 140px;
	}
	.profile-text img {
		left: 84px;
		top: -54px;
	}
	.profile-text1 {
		margin-top: 2.5em;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 79.5%;
	}
	.profile-follow li p {
		font-size: 14px;
	}
	.profile-follow li h3 {
		font-size: 1.3em;
		margin: 6px 0;
	}
	.profile-follow {
		margin-top: 1.65em;
	}
	input[type="submit"] {
		padding: 10px 39px;
	}
	.profile-text1 a {
		padding: 10px 39px;
	}
}
@media(max-width:1050px){
	.main-agileits {
		width: 90%;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 80.3%;
	}
	h1 {
		font-size: 40px;
		margin: 50px 0 40px 0;
	}
}
@media(max-width:1024px){
	h1 {
		margin: 40px 0 35px 0;
	}
	.copyright p {
		margin: 30px 0px;
	}
}
@media(max-width:991px){
	h1 {
		margin: 50px 0 40px 0;
	}
	.copyright p {
		margin: 40px 0px;
	}
	.profile-top {
		padding-left: 3.5em;
	}
	.left-form-w3-agile, .right-map-w3-agile, .welcome-section-agileits {
		margin: 0px 6px;
		width: 31.9%;
	}
	.new-account-form, .login-form-w3-agile, .welcome-info-w3layouts {
		padding: 1.4em;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 80%;
	}
}
@media(max-width:900px){
	.left-form-w3-agile, .right-map-w3-agile, .welcome-section-agileits {
		margin: 0;
		width: 100%;
		float: none;
	}
	.main-agileits {
		width: 50%;
	}
	.new-account-form, .login-form-w3-agile, .welcome-info-w3layouts {
		padding: 2em;
	}
	.new-account-form, .login-form-w3-agile{
		margin-bottom:1em!important;
	}
	.login-top-agileinfo {
		background: url(../images/login.jpg)no-repeat 0px -54px;
		background-size: cover;
		    min-height: 130px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 87.5%;
	}
	.profile-text img {
		left: 145px;
		top: -67px;
		width: 30%;
	}
	.profile-text1 {
		margin-top: 3em;
	}
	.top-header-agile-right {
		left: 40px;
	}
	.profile-top {
		padding-left: 4.5em;
	}
	.welcome-top-w3ls {
		background: url(../images/welcome.jpg)no-repeat 0px -106px;
		background-size: cover;
	}
}
@media(max-width:800px){
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 85.5%;
	}
	.welcome-top-w3ls {
		background: url(../images/welcome.jpg)no-repeat 0px -68px;
		background-size: cover;
	}
	.profile-text img {
		left: 123px;
		top: -61px;
	}
}
@media(max-width:768px){
	.main-agileits {
		width: 52%;
	}
}
@media(max-width:767px){
	h1 {
		font-size: 35px;
	}
	h2.heading-w3-agile, h3.heading-w3-agile {
		margin-bottom: 20px;
	}
}
@media(max-width:736px){
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 84.5%;
	}
}
@media(max-width:667px){
	.main-agileits {
		width: 57%;
	}
	h1 {
		letter-spacing: 6px;
	}
}
@media(max-width:640px){
	.login-top-agileinfo {
		background: url(../images/login.jpg)no-repeat 0px -12px;
		background-size: cover;
	}
	.main-agileits {
		width: 60%;
	}
	h1 {
		margin: 45px 0 34px 0;
		font-size: 32px;
	}
}
@media(max-width:600px){
	h1 {
		margin: 40px 0 30px 0;
		font-size: 30px;
	}
	.new-account-form, .login-form-w3-agile, .welcome-info-w3layouts {
		padding: 1.8em;
	}
	.main-agileits {
		width: 61%;
	}
	.copyright p {
		margin: 25px 0px;
		padding: 0px 65px;
		line-height: 29px;
	}
	.profile-text img {
		left: 116px;
	}
}
@media(max-width:568px){
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 83%;
	}
	.profile-text1 {
		margin-top: 2em;
	}
	form p, .welcome-info-w3layouts p {
		font-size: 14px;
	}
	input[type="submit"] {
		padding: 8px 35px;
		margin-top: 1.6em;
	}
	.profile-text img {
		left: 111px;
	}
	.copyright p {
		padding: 0px 50px;
	}
	.profile-text1 a {
		padding: 8px 31px;
	}
}
@media(max-width:480px){
	h1 {
		font-size: 26px;
		letter-spacing: 5px;
	}
	.main-agileits {
		width: 72%;
	}
	h2.heading-w3-agile, h3.heading-w3-agile {
		margin-bottom: 17px;
	}
	.top-header-agile-right ul li a {
		margin: 6px 2px 0;
		line-height: 28px;
	}
	.copyright p {
		padding: 0px 25px;
	}
	.top-header-agile-right li a i {
		font-size: 13px;
	}
	
}
@media(max-width:414px){
	h1 {
		font-size: 24px;
		letter-spacing: 4px;
	}
	.main-agileits {
		width: 82%;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 82%;
	}
}
@media(max-width:384px){
	h1 {
		letter-spacing: 2px;
	}
	.inputs-w3ls i {
		bottom: 24.5px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 80%;
	}
}
@media(max-width:375px){
	.new-account-form, .login-form-w3-agile, .welcome-info-w3layouts {
		padding: 1.5em;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 81%;
	}
	.profile-text img {
		left: 85px;
		top: -60px;
		width: 37%;
	}
	.welcome-top-w3ls {
		background: url(../images/welcome.jpg)no-repeat 0px -25px;
		background-size: cover;
	}
	.profile-follow li h3 {
		font-size: 1em;
	}
	.profile-follow li p {
		font-size: 12px;
	}
	.copyright p {
		font-size: 13px;
	}
}
@media(max-width:320px){
	h1 {
		letter-spacing: 1px;
		font-size: 22px;
		margin: 30px 0 20px 0;
	}
	.main-agileits {
		width: 89%;
	}
	.login-top-agileinfo {
		background: url(../images/login.jpg)no-repeat 0px 0px;
		background-size: cover;
	}
	input[type="submit"] {
		font-size: 12px;
	}
	h2.heading-w3-agile, h3.heading-w3-agile {
		font-size: 19px;
	}
	.profile-text img {
		left: 80px;
	}
	.profile-text1 a {
		padding: 10px 31px;
	}
	.top-header-agile-right {
		top: 20px;
		left: 30px;
	}
	.profile-text1 h4 {
		font-size: 18px;
		margin-bottom: 0.4em;
	}
	.profile-top {
		padding-left: 3.5em;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"], .right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 78%;
	}
}
/*--responsive-design-ends-here--*/