<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Creative Design Profile Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Creative Design Profile Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!--Google Fonts-->
<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,800" rel="stylesheet">
</head>
<body>
<!--profile start here-->
<h1>Creative Design Profile</h1>
<div class="profile">
	<div class="wrap">
		<div class="profile-main">
			<div class="profile-pic wthree">
				<img src="images/4.jpg" alt="">
				<h2>SHANE WATSON</h2>
				<p>Creative Designer</p>
			</div>
			<div class="w3-message">
				<h5>About Me</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec erat sapien, lobortis id felis eu, egestas venenatis nisl.</p>
				<div class="w3ls-touch">
				
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
					</ul>
				</div>
			</div>
			</div>
			
		</div>
		<div class="wthree_footer_copy">
			<p>© 2018 Creative Design Profile Widget. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
</div>
<!--profile end here-->

</body>
</html>