<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Decor Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
 <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 
     <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
	  		<a href="index.html"><img src="images/logo.png" title="logo" alt=""> </a>
	 </div>
	 <div class="hdr-nav">
  	<ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a class="hsubs" href="about.html">About</a></li>
                <li><a class="hsubs" href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div id="lavalamp"></div>
            </ul>
		</div>
	<div class="clear"></div>
</div>
<div class="slider">
	<div class="fluid_container">
           <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div data-thumb="images/slides/thumbs/slider1.jpg" data-src="images/slides/slider1.jpg">
                <div class="camera_caption fadeFromBottom">
                    Camera is a responsive/adaptive slideshow. <em>Try to resize the browser window</em>
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/slider2.jpg" data-src="images/slides/slider2.jpg">
                <div class="camera_caption fadeFromBottom">
                    It uses a light version of jQuery mobile, <em>navigate the slides by swiping with your fingers</em>
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/slider3.jpg" data-src="images/slides/slider3.jpg">
                <div class="camera_caption fadeFromBottom">
                    <em>It's completely free</em> (even if a donation is appreciated)
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/slider4.jpg" data-src="images/slides/slider4.jpg">
                <div class="camera_caption fadeFromBottom">
                    Camera slideshow provides many options <em>to customize your project</em> as more as possible
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/slider5.jpg" data-src="images/slides/slider5.jpg">
                <div class="camera_caption fadeFromBottom">
                    It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pixedelic.com%2Fplugins%2Fcamera%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0&amp;user-agent=W3C_Validator%2F1.2" target="_blank">have a look</a>)
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/slider6.jpg" data-src="images/slides/slider6.jpg">
                <div class="camera_caption fadeFromBottom">
                    Different color skins and layouts available, <em>fullscreen ready too</em>
                </div>
            </div>
        </div><!-- #camera_wrap_1 -->
    <div style="clear:both; display:block; height:100px"></div>
</div>
</div>
<div class="text">
		<div class="text-h">
			<h2>Lorem Ipsum is&nbsp;<b>simply dummy</b></h2>
			<h3>Lorem Ipsum has been the industry's standard dummy text Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur elit,</h3>
		</div>
		<div class="text-b">
			<div class="btn">
				<a href="#">More Information</a>
			</div>
			</div>
			<div class="clear"></div>
</div>
<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>Lorem Ipsum is simply dummy </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="details.html"><img src="images/pic1.jpg" /></a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="details.html"><img src="images/pic2.jpg"></a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="details.html"><img src="images/pic3.jpg" /></a>
				</div>
			</div>
<div class="text1">
		<div class="text-h">
			<h2>Lorem Ipsum is&nbsp;<b>simply dummy</b></h2>
			<h3>Lorem Ipsum has been the industry's standard dummy text Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet,</h3>
		</div>
		<div class="text-b">
			<div class="btn">
				<a href="#">Read More</a>
			</div>
			</div>
			<div class="clear"></div>
</div>
<div class="section group">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						 <a href="details.html"><img src="images/pic4.jpg"></a>
					</div>
				    <div class="list_2_of_1-text list_2_of_1">
						<h3>Lorem Ipsum is simply</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
						<div class="button"><span><a href="#">Read More</a></span></div>
				   </div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <a href="details.html"><img src="images/pic5.jpg"></a>
					</div>
					<div class="list_2_of_1-text list_2_of_1">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
						  <div class="button"><span><a href="#">Read More</a></span></div>
					</div>
				</div>
			</div>
<div class="footer">
	<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>About&nbsp;<b>Decor</b></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.Lorem ipsum dolor sit amet,</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Mailing&nbsp;<b>list</b></h3>
				<form class="search-f">
					<input type="text" placeholder="Search here..." required>
					<button type="submit">Search</button>
				</form>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Say&nbsp;<b>Hello</b></h3>
					<div class="address">
				     	<p>500 Lorem Ipsum Dolor Sit,</p>
						<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	</div>
				</div>
			</div>
</div>
<div class="footer1">
<div class="container">
	<p class="w3-link"><span>&copy 2013 Decor . All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>