<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Expert Corporate Category Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Expert Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- gallery css -->
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- nav -->
    <a href="#menu" class="menu-link">
        <span>toggle menu</span>
    </a>
    <nav id="menu" class="panel">
        <ul>
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="#about" class="scroll">About</a>
            </li>
            <li>
                <a href="#portfolio" class="scroll">Portofolio</a>
            </li>
            <li>
                <a href="#team" class="scroll">Team</a>
            </li>
            <li>
                <a href="#testimonials" class="scroll">Testimonials</a>
            </li>
            <li>
                <a href="#contact" class="scroll">contact</a>
            </li>
            <li>
                <a href="#pricing" class="scroll">pricing plans</a>
            </li>
        </ul>
    </nav>
    <!-- //nav -->
    <!-- banner -->
    <div class="main position-relative">
        <!-- logo -->
        <h1 class="logo_wthree">
            <a href="index.html">
                expert
            </a>
        </h1>
        <!-- //logo -->
        <!-- banner slider -->
        <section class="slide-wrapper">
            <div id="myCarousel" class="carousel  slide" data-ride="carousel" data-interval="10000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- carousel item -->
                        <!-- banner slide -->
                        <div class="agile_banner bg1 text-center">
                            <div class="layer">
                                <div class="container">
                                    <div class="banner_text_wthree">
                                        <h3 data-text="next is now">next is now</h3>
                                        <h4 class="my-3">professional business consulting</h4>
                                        <ul class="list-inline bnr_list_w3 mt-sm-5 mt-3">
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase scroll" href="#portfolio">view our work </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase bg-dark scroll" href="#contact">contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //banner slide -->
                    </div>
                    <!-- //carousel item -->
                    <!-- carousel item -->
                    <div class="carousel-item">
                        <!-- banner slide -->
                        <div class="agile_banner bg2 text-center">
                            <div class="layer">
                                <div class="container">
                                    <div class="banner_text_wthree">
                                        <h3 data-text="next is now">next is now</h3>
                                        <h4 class="my-3">professional business consulting</h4>
                                        <ul class="list-inline bnr_list_w3 mt-sm-5 mt-3">
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase scroll" href="#portfolio">view our work </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase bg-dark scroll" href="#contact">contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //banner slide -->
                    </div>
                    <!-- //carousel item -->
                    <!-- carousel item -->
                    <div class="carousel-item">
                        <!-- banner slide -->
                        <div class="agile_banner bg3 text-center">
                            <div class="layer">
                                <div class="container">
                                    <div class="banner_text_wthree">
                                        <h3 data-text="next is now">next is now</h3>
                                        <h4 class="my-3">professional business consulting</h4>
                                        <ul class="list-inline bnr_list_w3 mt-sm-5 mt-3">
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase scroll" href="#portfolio">view our work </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase bg-dark scroll" href="#contact">contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //banner slide -->
                    </div>
                    <!-- //carousel item -->
                    <!-- carousel item -->
                    <div class="carousel-item">
                        <!-- banner slide -->
                        <div class="agile_banner bg4 text-center">
                            <div class="layer">
                                <div class="container">
                                    <div class="banner_text_wthree">
                                        <h3 data-text="next is now">next is now</h3>
                                        <h4 class="my-3">professional business consulting</h4>
                                        <ul class="list-inline bnr_list_w3 mt-sm-5 mt-3">
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase scroll" href="#portfolio">view our work </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="btn  text-white text-uppercase bg-dark scroll" href="#contact">contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //banner slide -->
                    </div>
                    <!-- //carousel item -->
                </div>
            </div>
        </section>
        <!-- //banner slider -->
    </div>
    <!-- banner -->
    <!-- about -->
    <section class="py-5 about-w3sec" id="about">
        <div class="container">
            <div class="agileabt-w3 py-lg-5">
                <div class="w3l-head text-center  py-lg-5">
                    <h4 class="sec-title">
                        <small>a driving force in your business</small>we meet your financial investment needs</h4>
                </div>
                <div class="row my-md-5 mt-3">
                    <div class="col-lg-7  order-1 pl-lg-5 px-sm-5 px-3 ">
                        <div class="row">
                            <div class="col-sm-6 text-center abt-block">
                                <i class="fas fa-database" aria-hidden="true"></i>
                                <h3>Curabitur</h3>
                                <p>Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta.</p>
                            </div>
                            <div class="col-sm-6 text-center abt-block">
                                <i class="fas fa-certificate" aria-hidden="true"></i>
                                <h3>Donec</h3>
                                <p>Rutrum congue donec leo eget malesuada. Cras ultricies ligula sed magna dictum porta.</p>
                            </div>
                            <div class="col-sm-6 text-center abt-block">
                                <i class="fas fa-chart-pie" aria-hidden="true"></i>
                                <h3>Vestibulum</h3>
                                <p>Congue rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta.</p>
                            </div>
                            <div class="col-sm-6 text-center abt-block">
                                <i class="fas fa-tasks" aria-hidden="true"></i>
                                <h3>Posuere</h3>
                                <p>Cras ultricies congue rutrum congue leo eget malesuada. Ligula sed magna dictum porta.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 w3about-bg mb-lg-0 mb-sm-5 mb-3">
                    </div>
                    <!-- /.row -->
                </div>
            </div>
        </div>
    </section>
    <!-- about top -->
    <section class="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wthree-abtslide">
                    <h2>Helping with any of your business needs</h2>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-4">
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla quis lorem ut libero malesuada
                        feugiat. Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras ultricies ligula sed magna dictum porta.</p>
                    <a href="#services" class="btn btn-slide text-white mt-3 scroll">Explore More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- services -->
    <section class="py-5 services-w3sec" id="services">
        <div class="container">
            <div class="agileabt-w3 py-lg-5">
                <div class="w3l-head text-center  py-lg-5">
                    <h4 class="sec-title">
                        <small>a driving force in your business</small>we provide Good solutions for your business!</h4>
                </div>
                <div class="clearfix my-md-5 mt-5">
                    <div class="desc">
                        <div class="row">
                            <div class="stat-grid col-sm-6">
                                <div class="counter py-5 px-3">
                                    <i class="far fa-smile fa-2x"></i>
                                    <div class="timer count-title count-number my-2" data-to="5100" data-speed="1500"></div>
                                    <p class="count-text text-capitalize">Satisfied Clients</p>
                                </div>
                            </div>
                            <div class="stat-grid col-sm-6 mt-sm-0 mt-4">
                                <div class="counter  py-5 px-3">
                                    <i class=" fab fa-stack-overflow fa-2x"></i>
                                    <div class="timer count-title count-number my-2" data-to="4783" data-speed="1500"></div>
                                    <p class="count-text text-capitalize">Successful Projects</p>
                                </div>
                            </div>
                            <div class="stat-grid col-sm-6 mt-4">
                                <div class="counter  py-5 px-3">
                                    <i class="fas fa-users fa-2x"></i>
                                    <div class="timer count-title count-number my-2" data-to="2184" data-speed="1500"></div>
                                    <p class="count-text text-capitalize">Professional Experts</p>
                                </div>
                            </div>
                            <div class="stat-grid col-sm-6 mt-4">
                                <div class="counter  py-5 px-3">
                                    <i class="fas fa-building fa-2x"></i>
                                    <div class="timer count-title count-number my-2" data-to="74" data-speed="1084"></div>
                                    <p class="count-text text-capitalize">Our Branches</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services">
                        <div class="column" id="column-1">
                            <div class="service">
                                <div class="service-desc">
                                    <i class="service-icon fas fa-flask">
                                    </i>
                                    <p class="service-txt">
                                        bussiniss intelegince
                                    </p>
                                </div>
                            </div>
                            <div class="service">
                                <div class="service-desc">
                                    <i class="service-icon fas fa-bullhorn">
                                    </i>
                                    <p class="service-txt">
                                        digital marketing
                                    </p>
                                </div>
                            </div>
                            <div class="service">
                                <div class="service-desc">
                                    <i class="service-icon far fa-lightbulb">
                                    </i>
                                    <p class="service-txt">
                                        PRODUCT DEVELOPMENT
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="service">
                                <div class="service-desc">
                                    <i class="service-icon fas fa-wrench">
                                    </i>
                                    <p class="service-txt">
                                        CRM CUSTOMAIZATION
                                    </p>
                                </div>
                            </div>
                            <div class="service">
                                <div class="service-desc">
                                    <i class="service-icon fas fa-database">
                                    </i>
                                    <p class="service-txt">
                                        BUSINESS INTELLIGENCE
                                    </p>
                                </div>
                            </div>
                            <div class="service">
                                <div class="service-desc">
                                    <i class="service-icon fas fa-chart-pie">
                                    </i>
                                    <p class="service-txt">
                                        DATA AQUSITION
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="service">
                                <div class="service-desc">
                                    <i class="service-icon fas fa-tasks">
                                    </i>
                                    <p class="service-txt">
                                        PROJECT MAGNEMENT
                                    </p>
                                </div>
                            </div>
                            <div class="service">
                                <div class="service-desc">
                                    <i class="service-icon fas fa-certificate">
                                    </i>
                                    <p class="service-txt">
                                        SEO/SEM
                                    </p>
                                </div>
                            </div>
                            <div class="service hidden">
                                <div class="service-desc">
                                    <i class="service-icon">
                                    </i>
                                    <p class="service-txt">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //services -->
    <!-- pricing plans -->
    <section class="py-lg-5 py-5 services-w3sec" id="pricing">
        <div class="container">
            <div class="agileabt-w3 pt-lg-5">
                <div class="w3l-head text-center  py-lg-5">
                    <h4 class="sec-title">
                        <small>a driving force in your business</small>Providing leading business services</h4>
                </div>
                <div class="row my-md-5 mt-5">
                    <!-- Table #1  -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="w3ls-pricing card text-center">
                            <div class="card-header">
                                <h4 class="display-2">
                                    <span class="currency">$</span>19
                                    <span class="period">/month</span>
                                </h4>
                            </div>
                            <div class="card-block">
                                <h4 class="card-title price-title">
                                    Basic Plan
                                </h4>
                                <ul class="list-group">
                                    <li class="list-group-item">Ultimate Features</li>
                                    <li class="list-group-item">Responsive Ready</li>
                                    <li class="list-group-item">Visual Composer Included</li>
                                    <li class="list-group-item">24/7 Support System</li>
                                </ul>
                                <a href="#" class="btn btn-gradient mt-4">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <!-- Table #2s  -->
                    <div class="col-lg-4 col-sm-6 price-wthree">
                        <div class="w3ls-pricing card text-center">
                            <div class="card-header">
                                <h4 class="display-2">
                                    <span class="currency">$</span>29
                                    <span class="period">/month</span>
                                </h4>
                            </div>
                            <div class="card-block">
                                <h4 class="card-title price-title">
                                    Regular Plan
                                </h4>
                                <ul class="list-group">
                                    <li class="list-group-item">Ultimate Features</li>
                                    <li class="list-group-item">Responsive Ready</li>
                                    <li class="list-group-item">Visual Composer Included</li>
                                    <li class="list-group-item">24/7 Support System</li>
                                </ul>
                                <a href="#" class="btn btn-gradient mt-4">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <!-- Table #3  -->
                    <div class="col-lg-4 col-sm-6 mx-sm-auto mt-lg-0 mt-5">
                        <div class="w3ls-pricing card text-center">
                            <div class="card-header">
                                <h4 class="display-2">
                                    <span class="currency">$</span>39
                                    <span class="period">/month</span>
                                </h4>
                            </div>
                            <div class="card-block">
                                <h4 class="card-title price-title">
                                    Premium Plan
                                </h4>
                                <ul class="list-group">
                                    <li class="list-group-item">Ultimate Features</li>
                                    <li class="list-group-item">Responsive Ready</li>
                                    <li class="list-group-item">Visual Composer Included</li>
                                    <li class="list-group-item">24/7 Support System</li>
                                </ul>
                                <a href="#" class="btn btn-gradient mt-4">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //pricing plans -->
    <!--gallery  -->
    <section class="wthree-row py-lg-5" id="portfolio">
        <div class="container-fluid py-md-5 py-4">
            <div class="w3l-head text-center  py-lg-5">
                <h4 class="sec-title pb-5">
                    <small>featured projects</small>A clear tomorrow for your business</h4>
            </div>
            <ul class="portfolio-categ filter pb-5 mb-lg-3 text-center">
                <li class="port-filter all active">
                    <a href="#">All</a>
                </li>
                <li class="cat-item-1">
                    <a href="#" title="Category 1">category 1</a>
                </li>
                <li class="cat-item-2">
                    <a href="#" title="Category 2">category 2</a>
                </li>
                <li class="cat-item-3">
                    <a href="#" title="Category 3">category 3</a>
                </li>
                <li class="cat-item-4">
                    <a href="#" title="Category 4">category 4</a>
                </li>
                <li class="cat-item-5">
                    <a href="#" title="Category 4">category 5</a>
                </li>
            </ul>
            <ul class="portfolio-area clearfix">
                <li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
                    <span class="image-block img-hover">
                        <a class="image-zoom" href="images/g1.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/g1.jpg" class="img-fluid w3layouts agileits" alt="Expert">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
                    <span class="image-block">
                        <a class="image-zoom" href="images/g2.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/g2.jpg" class="img-fluid w3layouts agileits" alt="Expert">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
                    <span class="image-block">
                        <a class="image-zoom" href="images/g3.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/g3.jpg" class="img-fluid w3layouts agileits" alt="Expert">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-3" data-type="cat-item-5">
                    <span class="image-block">
                        <a class="image-zoom" href="images/g4.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/g4.jpg" class="img-fluid w3layouts agileits" alt="Expert">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="images/g5.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/g5.jpg" class="img-fluid w3layouts agileits" alt="Expert">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
                    <span class="image-block">
                        <a class="image-zoom" href="images/g6.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/g6.jpg" class="img-fluid w3layouts agileits" alt="Expert">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-6" data-type="cat-item-5">
                    <span class="image-block">
                        <a class="image-zoom" href="images/g7.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/g7.jpg" class="img-fluid w3layouts agileits" alt="Expert">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
                    <span class="image-block">
                        <a class="image-zoom" href="images/g8.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/g8.jpg" class="img-fluid w3layouts agileits" alt="Expert">
                        </a>
                    </span>
                </li>
            </ul>
            <!--end portfolio-area -->
        </div>
        <!-- //gallery container -->
    </section>
    <!-- //gallery -->
    <!-- team -->
    <section class="py-5 services-w3sec" id="team">
        <div class="container">
            <div class="agileabt-w3 py-lg-5">
                <div class="w3l-head text-center  py-lg-5">
                    <h4 class="sec-title">
                        <small>Our professionals</small>We Meet Your Financial Investment Needs</h4>
                </div>
                <div class="row my-md-5 mt-5">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="images/t1.jpg" alt="team member" class="img-fluid">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>vehicula eleme!</h4>
                                    <p>estibulum ac diam sit amet quam vehicula elementum.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Martin Smith</h5>
                            <span>founder &amp; ceo</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-md-0 my-sm-5 my-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="images/t3.jpg" alt="team member" class="img-fluid">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>vehicula eleme!</h4>
                                    <p>estibulum ac diam sit amet quam vehicula elementum.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Franklin Harbet</h5>
                            <span>HR Manager</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mx-auto my-lg-0 mt-md-5">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="images/t2.jpg" alt="team member" class="img-fluid">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>vehicula eleme!</h4>
                                    <p>estibulum ac diam sit amet quam vehicula elementum.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Linda Anderson</h5>
                            <span>Marketing Manager</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //team -->
    <!-- testimonials -->
    <section class="wthree-row  testi-agile" id="testimonials">
        <div class="layer_testi py-5">
            <div class="container py-md-5 py-3">
                <div class="w3l-head text-center  py-lg-5">
                    <h4 class="sec-title text-white">
                        <small class="text-light">a driving force in your business</small>Providing real world experience to help individuals </h4>
                </div>
                <div class="w3_testimonials_grids w3_testimonials_grids py-lg-5 pt-5">
                    <div class="testi-slide pt-lg-5">
                        <div id="owl-demo" class="owl-carouselpb-5">
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="img-agile">
                                            <i class="fas fa-user"></i>
                                            <h6 class="mt-3 text-white">Michael Paul</h6>
                                        </div>
                                        <div class="test-review test-tooltip1">
                                            <p class="mx-auto mt-3 text-white">
                                                <i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                ut labore et dolore magna aliquyam erat.
                                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-5">
                                        <div class="img-agile">
                                            <i class="fas fa-user"></i>
                                            <h6 class="mt-3 text-white">Riya Allen</h6>
                                        </div>
                                        <div class="test-review test-tooltip1">
                                            <p class="mx-auto mt-3 text-white">
                                                <i class="fa fa-quote-left" aria-hidden="true"></i> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                                                et dolore magna aliquyam erat.
                                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                            </div>
                                            <div class="test-review test-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                    ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                            </div>
                                            <div class="test-review test-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                    ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                            </div>
                                            <div class="test-review test-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                    ut labore et dolore magna aliquyam erat.
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                            </div>
                                            <div class="test-review test-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                                    ut labore et dolore magna aliquyam erat.
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->
    <!-- contact -->
    <section class="contact" id="contact">
        <div class="py-lg-5">
            <div class="container py-5">
                <div class="w3l-head text-center  py-lg-5">
                    <h4 class="sec-title">
                        <small>a driving force in your business</small>We are available 24/7 contact us</h4>
                </div>
                <div class="my-md-5 mt-5">
                    <div class="col-10 mx-auto py-sm-5 pt-4">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="method method--mobile contact_agileinfo1">
                                    <div class="method__icon-con method__icon-con--mobile">
                                        <span class="fas fa-mobile-alt"></span>
                                        <span class="mobile-lines">
                                            <span class="mobile-lines__line mobile-lines__line--small"></span>
                                            <span class="mobile-lines__line mobile-lines__line--big"></span>
                                        </span>
                                    </div>
                                    <!-- contact details grid1-->
                                    <div class="wthree-contact">
                                        <h5 class="py-3">phone</h5>
                                        <p>
                                            +1 234 5678</p>
                                        <p>
                                            +11 222 333</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 my-md-0 my-5 text-center">
                                <div class="method method--fb">
                                    <div class="method__icon-con method__icon-con--fb">
                                        <span class="fas fa-user-plus"></span>
                                        <span class="bubble">
                                            <span class="tail"></span>
                                        </span>
                                    </div>
                                    <!-- fixed social icons -->
                                    <div class="wthree-contact">
                                        <h5 class="py-3">follow us</h5>
                                        <ul id="fixed-social">
                                            <li>
                                                <a href="#" class="fixed-facebook mb-2 rounded">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="fixed-twitter mb-2 rounded">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="fixed-gplus mb-2 rounded">
                                                    <i class="fab fa-google-plus-g"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="fixed-linkedin mb-2 rounded">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- //fixed social icons -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-right">
                                <div class="method method--email">
                                    <div class="method__icon-con method__icon-con--email">
                                        <span class="far fa-envelope"></span>
                                    </div>
                                    <div class="wthree-contact">
                                        <h5 class="py-3">Email</h5>
                                        <p>
                                            <a href="mailto:info@example.com" class="text-secondary">mail@expert.com</a>
                                        </p>
                                        <p>
                                            <a href="mailto:info@example.com" class="text-secondary">mail@expert_help.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- contact -->
                    <div class="pt-5 mt-lg-5">
                        <h4 class="sec-title text-center">get in touch</h4>
                        <div class="row mt-lg-5 pt-sm-5 pt-3">
                            <div class="col-lg-8">
                                <form id="contact-form" name="myForm" class="form px-sm-5" action="#" onsubmit="return validateForm()" method="POST">
                                    <div class="form-group">
                                        <label class="form-label" id="nameLabel" for="name"></label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your name" tabindex="1">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" id="emailLabel" for="email"></label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" tabindex="2">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" id="subjectLabel" for="subject"></label>
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" id="messageLabel" for="message"></label>
                                        <textarea rows="6" cols="60" name="message" class="form-control" id="message" placeholder="Your message" tabindex="4"></textarea>
                                    </div>
                                    <div class="text-center mt-5">
                                        <button type="submit" class="btn btn-border btn-lg w-100">Send Message</button>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <div class="col-lg-4 map mt-lg-0 mt-5">
                                <iframe class="p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
                                    allowfullscreen></iframe>
                            </div>
                            <!-- End col -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- Footer -->
    <footer id="footer" class="py-5">
        <div class="container">
            <div class="row  py-lg-5">
                <div class="col-lg-3 col-sm-6 footer_grid1">
                    <h5>Address</h5>
                    <div class="d-flex">
                        <span class="far fa-building mr-2"></span>
                        <p>90 Street, landmark
                            <br>City State 34189.</p>
                    </div>
                    <div class="d-flex my-3">
                        <span class="far fa-building mr-2"></span>
                        <p>16 Street, landmark
                            <br>City State 74789.</p>
                    </div>
                    <div class="d-flex">
                        <span class="far fa-building mr-2"></span>
                        <p>77 Street, landmark
                            <br>City State 12789.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="#about" class="scroll">
                                <i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li>
                            <a href="#services" class="scroll">
                                <i class="fa fa-angle-double-right"></i>Services</a>
                        </li>
                        <li>
                            <a href="#pricing" class="scroll">
                                <i class="fa fa-angle-double-right"></i>Pricing plans</a>
                        </li>
                        <li>
                            <a href="#contact" class="scroll">
                                <i class="fa fa-angle-double-right"></i>Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="#about" class="scroll">
                                <i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li>
                            <a href="#team" class="scroll">
                                <i class="fa fa-angle-double-right"></i>Team</a>
                        </li>
                        <li>
                            <a href="#testimonials" class="scroll">
                                <i class="fa fa-angle-double-right"></i>Testimonials</a>
                        </li>
                        <li>
                            <a href="#contact" class="scroll">
                                <i class="fa fa-angle-double-right"></i>Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <h5>subscribe to newsletter</h5>
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control  bg-dark border-0 border-rounded text-white" id="emailid" placeholder="Enter email"
                                name="email" required>
                        </div>
                        <div class="form-group">
                            <input type="Submit" class="form-control bg-light text-dark border-0 border-rounded" id="sub" value="Submit" name="sub">
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <div class="cpy-right text-center pt-4">
                <p class="text-white">© 2018 Expert. All rights reserved | Design by
                    <a href="http://w3layouts.com"> W3layouts.</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- navigation -->
    <script src="js/menuFullpage.min.js"></script>
    <!-- testimonials -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: false,
                navigation: true,
                navigationText: true,
                pagination: true,
            });
        });
    </script>
    <!-- //for testimonials slider -->
    <!-- counter -->
    <script src="js/counter.js">
    </script>
    <!-- //counter -->
    <script src="js/expert.js"></script>
    <!-- contact validation js -->
    <script src="js/form-validation.js"></script>
    <!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
    <script src="js/move-top.js "></script>
    <script src="js/easing.js "></script>
    <script src="js/SmoothScroll.min.js "></script>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->


    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>