/*--Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: #fff;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Kanit', sans-serif;
}

p {
    margin: 0;
    color: #777;
    font-size: 1em;
    line-height: 1.8;
}

ul,
label {
    margin: 0;
    padding: 0;
}

body a:hover {
    text-decoration: none;
}

body a:focus {
    outline: none;
    text-decoration: none;
}

/*-- banner --*/

.banner {
    background: url(../images/b1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.banner-text {
    padding: 17em 0em;
    margin: 0 auto;
    float: left;
    width: 34%;
    text-align: center;
}

/*-- banner-text --*/

.logo-w3ls h1 {
    font-size: 3em;
}

.logo-w3ls {
    padding-top: 3em;
}

.logo-w3ls h1 a {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    color: #fff;
}

h2.w3ls-bnrtext {
    color: #fff;
    font-size: 8em;
    font-weight: 800;
    letter-spacing: 11px;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
}

p.w3ls-p span {
    color: #a0f0fb;
    margin-left: 10px;
    font-size: 1.5em;
}

p.w3ls-p {
    font-size: 1.2em;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 1em 0;
    display: block;
}

/*-- //banner --*/

/*-- menu-navigation --*/

nav {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    position: fixed;
    right: -220px;
    top: 0;
    -moz-transition: right 0.2s linear;
    -o-transition: right 0.2s linear;
    -webkit-transition: right 0.2s linear;
    transition: right 0.2s linear;
    width: 220px;
    z-index: 9001;
    /* IT'S OVER 9000! */
    padding-top: 4em;
}

#menuToggle {
    display: block;
    position: fixed;
    height: 40px;
    right: 13.5%;
    top: 47px;
    width: 46px;
    z-index: 9999;
}

#menuToggle span {
    background: #ea4c89;
    display: block;
    height: 10%;
    left: 20%;
    position: absolute;
    top: 45%;
    width: 60%;
}

#menuToggle span:before,
#menuToggle span:after {
    background: #ea4c89;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: -250%;
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    width: 100%;
}

#menuToggle span:after {
    top: 250%;
}

nav a {
    color: #fff;
    display: block;
    font-size: 1.3em;
    margin: 30px 0 30px 30px;
    font-weight: 300;
    letter-spacing: 1px;
}

nav a:after {
    background: #7ecaf6;
    content: '';
    display: block;
    height: 2px;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    width: 0;
    margin-top: 0.2em;
}

nav a:hover:after {
    width: 100%;
}

.menu nav a:hover,
.menu nav a:focus {
    color: #cfdce5;
}

.open nav {
    right: 0;
}

.open #menuToggle span {
    background: transparent;
    left: 20%;
    top: 45%;
}

.open #menuToggle span:before,
.open #menuToggle span:after {
    background: #ea4c89;
    top: 0;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.open #menuToggle span:after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#menuToggle .navClosed {
    -moz-transition: background 0.1s linear;
    -o-transition: background 0.1s linear;
    -webkit-transition: background 0.1s linear;
    transition: background 0.1s linear;
}

#menuToggle .navClosed:before,
#menuToggle .navClosed:after {
    -moz-transition: top 0.2s linear 0.1s, -moz-transform 0.2s linear 0.1s;
    -o-transition: top 0.2s linear 0.1s, -o-transform 0.2s linear 0.1s;
    -webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
    -webkit-transition-delay: 0.1s, 0.1s;
    transition: top 0.2s linear 0.1s, transform 0.2s linear 0.1s;
}

#menuToggle .navOpen {
    -moz-transition: background 0.1s linear 0.2s;
    -o-transition: background 0.1s linear 0.2s;
    -webkit-transition: background 0.1s linear;
    -webkit-transition-delay: 0.2s;
    transition: background 0.1s linear 0.2s;
}

#menuToggle .navOpen:before,
#menuToggle .navOpen:after {
    -moz-transition: top 0.2s linear, -moz-transform 0.2s linear;
    -o-transition: top 0.2s linear, -o-transform 0.2s linear;
    -webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
    transition: top 0.2s linear, transform 0.2s linear;
}

/*-- //menu-navigation --*/

/*-- subscribe --*/

.subscribe-main {
    padding-bottom: 4em;
    border-bottom: 1px solid rgba(218, 120, 105, 0.94);
}

.subscribe-head h4.sec-title {
    margin-bottom: 4px;
    letter-spacing: 3.8px;
    font-weight: 600;
}

.subscribe-head h6 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    color: #1853a1;
    letter-spacing: 4px;
}

.subscribe-form {
    width: 80%;
    float: right;
}

.subscribe-main h5 {
    font-size: 1.8em;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 1.3;
    padding-left: 10px;
    border-left: 4px solid #fff;
}

.subscribe-main p {
    color: #777;
    letter-spacing: 1px;
}

.subscribe-main input[type="email"] {
    width: 60%;
    padding: 12px 0 9px 22px;
    font-size: 15px;
    float: left;
    color: #000;
    outline: none;
    border: none;
    background: #fff;
    border: 1px solid #fff;
    -webkit-appearance: none;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    transition: 0.5s all ease;
    position: relative;
    border-radius: 30px 0 0 30px;
}

.email {
    position: relative;
}

.email:before {
    content: '';
    position: absolute;
    right: 174px;
    top: 0;
    z-index: 000;
    border-right: 60px solid rgba(255, 255, 255, 0);
    border-bottom: 44px solid #ffffff;
    border-top: 0px solid rgba(255, 255, 255, 0);
    border-left: 0px solid rgba(255, 255, 255, 0);
    background: transparent;
}

.subscribe-main input[type="submit"]:hover {
    color: #ea4c89;
}

.subscribe-main input[type="submit"] {
    width: 25%;
    float: right;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    border-radius: 0 30px 30px 0;
    padding: 12px 0;
    border: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -webkit-appearance: none;
    background: #fff;
}

.submit-agile {
    position: relative;
}

.submit-agile:before {
    content: '';
    position: absolute;
    right: 145px;
    top: -8%;
    z-index: 000;
    border-bottom: 0px solid transparent;
    border-top: 44px solid #fff;
    border-left: 60px solid transparent;
    border-right: 0px solid #FFFFFF;
    background: transparent;
}

/*-- //subscribe --*/

.hide-bullets {
    list-style: none;
    margin-top: 20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
}

.carousel-control span {
    margin-top: 13em;
}

/*-- //contact --*/

.footer-bottom {
    background: #ea4c89;
    padding: 5em 0 3em;
}

.footer-social h5 {
    color: #fff;
    font-size: 2em;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.footer-cpy {
    margin-top: 3em;
}

.cpy-right p {
    color: #fff;
    letter-spacing: 1px;
}

.cpy-right p a {
    color: #fff;
}

.footer-main p a {
    color: #ea4c89;
    text-decoration: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.footer-main p a:hover {
    color: #000;
}

.footer-social ul li {
    display: inline-block;
}

span.icon_twitter {
    background: #1da1f2;
}

span.icon_facebook {
    background: #3b5998;
}

span.icon_dribbble {
    background: #E91E63;
}

span.icon_g_plus {
    background: #dd4b39;
}

.footer-social ul li a {
    color: #212121;
}

.footer-social ul li span {
    margin-right: 10px;
    color: #fff;
    padding: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 15px;
    text-align: center;
}

.footer-social ul {
    margin: 1em 0 0 0;
}

ul.f-social {
    margin-top: 2em;
}

.footer-social {
    padding-bottom: 3em;
}

.footer-social ul li a {
    color: #212121;
}

.footer-social ul li:hover a {
    color: #fff;
    text-decoration: none;
}

.footer-main h4 {
    font-size: 3em;
    color: #ea4c89;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
}

.section-agile {
    padding: 6em 0;
}

h3.wthree-title {
    display: inline-block;
    text-transform: uppercase;
    font-size: 4.5em;
    font-weight: 600;
    color: #ea4c89;
}

.img-sec img {
    display: inline-block;
}

.welcome h4 {
    font-size: 1.6em;
    width: 80%;
}

.w-text {
    width: 75%;
    letter-spacing: 1px;
    padding-top: 2em;
}

.about-w3ls h4 {
    font-size: 1.6em;
    line-height: 1.6em;
    color: #404040;
    font-weight: 300;
    width: 67%;
    border-bottom: 1px solid #DEDEDE;
    padding: 1em 0;
}

.about-right {
    margin-top: 3em;
}

/***** Ming *****/

.grid {
    text-align: center;
}

.grid figure img {
    position: relative;
    display: block;
    max-width: 100%;
    opacity: 0.8;
    width: 100%;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Anchor will cover the whole item by default */

/* For some effects it will show as a button */

.grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h5 {
    word-spacing: -0.15em;
    font-weight: 300;
    font-size: 2.3em;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px #000;
}

.grid figure h5 span {
    font-weight: 600;
    letter-spacing: 2px;
}

.grid figure p {
    font-size: 1.1em;
    color: #EAEAEA;
}

figure.effect-ming:hover img {
    opacity: 0.4;
}

/*---------------*/

figure.effect-ming:last-child {
    margin-top: 3em;
}

figure.effect-ming {
    background: #030c17;
    position: relative;
}

figure.effect-ming img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
    -moz-transition: opacity 0.35s;
}

figure.effect-ming figcaption::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 2px solid #fff;
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -moz-transition: opacity 0.35s, -moz-transform 0.35s;
    -o-transition: opacity 0.35s, -o-transform 0.35s;
    -webkit-transform: scale3d(1.4, 1.4, 1);
    transform: scale3d(1.4, 1.4, 1);
    -moz-transform: scale3d(1.4, 1.4, 1);
    -o-transform: scale3d(1.4, 1.4, 1);
    -ms-transform: scale3d(1.4, 1.4, 1);
}

figure.effect-ming h5 {
    margin: 13% 0 10px 0;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -moz-transition: transform 0.35s;
}

figcaption.first-grid-abt h5 {
    margin-top: 5em;
}

figure.effect-ming p {
    padding: .5em 1em;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -moz-transition: opacity 0.35s, -moz-transform 0.35s;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
}

figure.effect-ming:hover h5 {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover p {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

figure.effect-ming:hover figcaption {
    background-color: rgba(58, 52, 42, 0);
}

figure.effect-ming:hover img {
    opacity: 0.4;
}

figure.effect-ming.active-abt-wthree figcaption {
    background: rgba(234, 76, 137, 0.44);
}

/*---------------*/

/*-- gallery --*/

div#gallery {
    background: #fff;
}

.gallery_grids {
    margin-top: 3.2em;
}

.column .gallery_effect {
    position: relative;
}

.gallery-img-grid.hover14,
.agile-gallery_grid_main {
    padding: 0;
}

a.sb {
    display: block;
}

.hover14 figure {
    overflow: hidden;
    position: relative;
}

.hover14 figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-17deg);
    -moz-transform: skewX(-17deg);
    -o-transform: skewX(-17deg);
    -ms-transform: skewX(-17deg);
    transform: skewX(-17deg);
}

.hover14 figure:hover::before {
    -webkit-animation: shine .95s;
    -moz-animation: shine .95s;
    animation: shine .95s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

/*-- //gallery --*/

/*--//welcome--*/

/* collage */

.sec2-title {
    background: rgba(234, 76, 137, 0.67);
    padding: 15em 3em;
}

.sec2-title p {
    text-transform: capitalize;
    letter-spacing: 1.5px;
    padding-top: 1em;
    color: #fff;
}

.sec2-title h4 {
    color: #232323;
    font-size: 3em;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: capitalize;
    text-shadow: 0px 2px 1px #ea4c89;
}

.sec2-title a {
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.2em;
    background: #ea4c89;
    letter-spacing: 1px;
    text-align: center;
    width: 26%;
    margin: 1em 0 0;
    padding: 8px 0;
    display: inline-block;
}

.sec2-title a:hover {
    color: #000;
    background: #b0f4fd;
}

/* //collage */

/* blog */

.blog_w3_info h4 {
    font-size: 18px;
    color: #ea4c89;
    letter-spacing: 1px;
}

.blog_w3_info h4 span {
    color: #000;
}

.blog_section:nth-child(2) {
    margin: 4em 0;
}

.blog_w3_info h5 a,
.single-left1 h5 {
    font-size: 2.05em;
    color: #313131;
    font-weight: 600;
    text-decoration: none;
    line-height: 1.5;
}

ul.blog_list li {
    display: inline-block;
    color: #212121;
}

ul.blog_list li span {
    color: #fb5f6c;
    padding-right: 8px;
}

ul.blog_list li i {
    padding: 0 1em;
    font-style: normal;
    color: #999;
}

ul.blog_list li a {
    text-decoration: none;
    color: #212121;
}

.blog_w3_info h5 {
    margin: 12px 0 20px;
}

ul.blog_list_btm li {
    list-style-type: none;
    display: inline-block;
    margin-right: 1em;
}

ul.blog_list_btm {
    padding-top: 1em;
    border-top: 1px solid #777;
}

ul.blog_list_btm li:last-child {
    float: right;
}

.blog_w3_info {
    padding: 30px;
}

.single-left1.blog_w3_info {
    margin: 0;
}

.blog_con a img {
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
}

.blog_img {
    padding: 0 .5em;
}

.blog_img:nth-child(3),
.blog_img:nth-child(4) {
    margin: 30px 0;
}

.blog_w3_info p {
    margin: 1em 0 2em;
}

ul.blog_list li a {
    font-weight: 400;
}

/*--video--*/

.pope {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.banner-agileits-btm {
    background: url(../images/3.jpg)no-repeat center;
    background-size: cover;
    padding: 0;
    min-height: 571px;
}

.button h6 {
    font-size: 1.6em;
    text-transform: capitalize;
}

.button {
    padding: 3em 3em 0em;
}

.button a {
    margin-top: 1em;
    display: inline-block;
    color: #ffffff;
    background: #ea4c89;
    padding: 4px 20px;
    outline: none;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    border-radius: 10px;
}

.button a:hover {
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.button span {
    font-size: 25px;
    top: 2px;
}

/*--// about-- */

/*-- pagination --*/

ul.pagination {
    margin: 3em 0 0 0;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.08);
    display: inline-block;
}

.pagination>li>a,
.pagination>li>span {
    color: #212121;
}

/* .pagination>li>a.active {
    color: #fff;
    background-color: #168eea;
    border-color: #168eea;
} */

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
    color: #fff;
    background-color: #168eea;
    border-color: #168eea;
}

.pagination>li {
    margin: 0 1px;
    display: inline-block;
}

.pagination>li>a,
.pagination>li>span {
    padding: 8px 15px;
}

/*-- //pagination --*/

/*-- News --*/

div#news {
    background: #16bac5;
}

.w3l-event-grid a {
    display: block;
}

.w3l-event-grid a img {
    width: 100%;
    margin-bottom: 0;
}

.news-grid-info {
    background: #fff;
    padding: 2em;
}

.news-grid-info a.rew3 {
    font-size: 1.4em;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 1.5em 0em 1em;
}

.w3l-event-grid a img.thumbnail {
    border: none;
}

.news-grid-info a.rew3:hover {
    color: #ea4c89;
}

.news-grid-info h5 {
    color: #000;
    font-size: 1.1em;
    margin: 1em 0;
}

.w3l-event-img {
    position: relative;
}

.text-w3 {
    position: absolute;
    top: 38%;
    left: 10%;
}

.text-w3 h4 {
    color: #000;
    font-size: 1.8em;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 0.2em;
    text-decoration: none;
}

.text-w3 p {
    color: #ececec;
    margin-bottom: 2em;
}

.text-w3 h6 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 0.5em;
}

.text-w3 h5 {
    font-size: 2em;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
}

a.view.new-w3 {
    font-size: 1em;
    margin: 1em 0 0;
    text-align: left;
    color: #ea4c89;
    font-weight: 600;
}

ul.blog_list_btm li a span {
    color: #ea4c89;
}

ul.blog_list_btm li {
    font-weight: 600;
}

ul.blog_list_btm li a {
    color: #000;
    font-weight: 600;
}

a.view.resw3 {
    font-size: 1em;
    background: none;
    color: #ff2f68;
    margin: 1em 0 0;
    padding: 0;
}

a.view.resw3:hover {
    color: #3369e7;
}

.response h3 {
    font-size: 2em;
    color: #000;
}

.media-left.response-text-left a img {
    width: 100%;
}

.media-left.response-text-left {
    float: left;
    width: 13%;
}

.media-body.response-text-right {
    float: right;
    width: 85%;
}

.media-body.response-text-right h5 {
    font-size: 1.8em;
    color: #000;
    padding-bottom: 0.5em;
}

.media-body.response-text-right ul li {
    list-style: none;
    display: inline-block;
    color: #afadad;
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-bottom: 1em;
}

.media-body.response-text-right ul li:nth-child(2),
.media-body.response-text-right ul li:nth-child(3),
.media-body.response-text-right ul li:nth-child(4) {
    margin-left: 1em;
}

a.read-w3 {
    color: #ff2f68;
    margin-top: 1em;
    display: inherit;
    font-size: 1.1em;
    letter-spacing: 1px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

a.read-w3:hover {
    color: #3369e7;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.media.response-info.m2 {
    margin-top: 3em;
}

.response {
    padding: 0em 0em 5em;
}

/*-- //News --*/

h3.b-title span {
    font-size: 1.3em;
    text-transform: capitalize;
    background: #ea4c89;
    padding: 0 10px;
    color: #fff;
    line-height: 2;
    font-weight: 400;
}

h3.b-title {
    border-bottom: 1px solid #ea4c89;
    margin-bottom: 2em;
    text-transform: capitalize;
    color: #000;
}

/*-- model --*/

.modal-header {
    padding: 2em;
}

.modal-header h4 {
    padding-bottom: 1em;
    color: #111;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
}

.modal-header h5 {
    color: #ff2f68;
    font-size: 1.4em;
    letter-spacing: 1px;
    text-align: center;
    margin: 0.3em 0 1em;
}

.modal-header span {
    font-size: 1.1em;
    color: #777;
    letter-spacing: 1px;
    line-height: 33px;
    padding-bottom: 16px;
    display: inline-block;
    margin-top: 1em;
}

.modal-header img {
    float: left;
    width: 100%;
}

/*-- //model --*/

/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/* mask */

.news-grid-info span.fa {
    color: #ea4c89;
    margin-right: 1em;
    font-size: 1em;
}

.view {
    overflow: hidden;
    position: relative;
    text-align: center;
}

.view .mask,
.view .content {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
}

.view img {
    display: block;
    position: relative;
}

.view a.info i {
    padding: 20px 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 3em;
}

.view a.info:hover {
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}

.view-sixth img {
    -webkit-transition: all 0.4s ease-in-out 0.5s;
    -moz-transition: all 0.4s ease-in-out 0.5s;
    -o-transition: all 0.4s ease-in-out 0.5s;
    -ms-transition: all 0.4s ease-in-out 0.5s;
    transition: all 0.4s ease-in-out 0.5s;
}

.view-sixth a.info {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 0.3s ease-in-out 0.1s;
    -moz-transition: all 0.3s ease-in-out 0.1s;
    -o-transition: all 0.3s ease-in-out 0.1s;
    -ms-transition: all 0.3s ease-in-out 0.1s;
    transition: all 0.3s ease-in-out 0.1s;
    letter-spacing: 1px;
    font-size: 1.1em;
    font-weight: 300;
    color: #fff;
    background: #000;
    padding: 0.5em 1em;
    text-transform: capitalize;
}

.w3l-event-grid.view-sixth:hover .mask {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -ms-transition-delay: 0s;
    transition-delay: 0s;
}

.view-sixth:hover img {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -ms-transition-delay: 0s;
    transition-delay: 0s;
}

.view-sixth:hover a.info {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    -ms-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

/*  //mask   */

/* testimonials */

.testimonials-agile {
    background: #16BAC5;
}

.testimonials-agile.section-agile h3 span {
    background: #fff;
    color: #ea4c89;
}

.testi-well {
    padding: 4em 2em 2em;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.testi-w3l-txt h4 {
    color: #ea4c89;
    font-size: 1.3em;
}

.testi-w3l-txt p {
    margin: 1em 0;
}

.testi-w3l-txt span {
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-testi {
    width: 7%;
    float: right;
}

.nav-testi span {
    color: #ea4c89;
    font-size: 1.8em;
}

.btn-vertical-slider {
    cursor: pointer;
}

a {
    cursor: pointer;
}

.carousel.vertical .carousel-inner .item {
    -webkit-transition: 0.6s ease-in-out top;
    -moz-transition: 0.6s ease-in-out top;
    -ms-transition: 0.6s ease-in-out top;
    -o-transition: 0.6s ease-in-out top;
    transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
    top: 0;
}

.carousel.vertical .next {
    top: 100%;
}

.carousel.vertical .prev {
    top: -100%;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
    top: 0;
}

.carousel.vertical .active.left {
    top: -100%;
}

.carousel.vertical .active.right {
    top: 100%;
}

.carousel.vertical .item {
    left: 0;
}

.parent {
    display: flex;
    display: -webkit-flex;
    /* NEW - Chrome */
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
}

.cform_wthree label {
    font-size: 14px;
    color: #000;
    float: left;
    text-align: left;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 0.7px;
    font-style: italic;
}

.field-w3-agile-grid {
    flex-basis: 48%;
     -webkit-flex-basis: 48%;
    margin-bottom: 1.5em;
}

.cform_wthree label i {
    font-size: 1.1em;
    margin-right: 3px;
    color: #16bac5;
}

.cform_wthree input[type="text"],
.cform_wthree input[type="email"],
textarea {
    width: 100%;
    color: #000000;
    outline: none;
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 15px 15px;
    box-sizing: border-box;
    border: none;
    border-left: 3px solid #ea4c89;
    background: #eee;
    -webkit-appearance: none;
    font-family: 'Roboto', sans-serif;
}

textarea {
    resize: none;
    height: 200px;
}

.form-option-w3-agileits {
    margin-bottom: 1.5em;
    flex-basis: 100%;
     -webkit-flex-basis: 100%;
}

.text-field-agileits-w3layouts {
    flex-basis: 100%;
     -webkit-flex-basis: 100%;
}

.cform_wthree input[type=submit] {
    color: #FFFFFF;
    margin-top: 2em;
    width: 13%;
    padding: 0.5em 0;
    font-size: 1.1em;
    letter-spacing: 2px;
    cursor: pointer;
    border: 2px solid #16bac5;
    outline: none;
    background: #16bac5;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.cform_wthree input[type=submit]:hover {
    background: #ea4c89;
    border-color: #ea4c89;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

/*--//contact--*/

/* -- Responsive code -- */

@media screen and (max-width: 1600px) {
    h3.wthree-title {
        font-size: 4.2em;
    }
}

@media screen and (max-width: 1440px) {
    h2.w3ls-bnrtext {
        color: #fff;
        font-size: 7.8em;
    }
    .sec2-title h4 {
        font-size: 2.8em;
    }
}

@media screen and (max-width: 1366px) {
    .banner-text {
        width: 39%;
        padding: 15em 0em;
    }
    .sec2-title h4 {
        font-size: 2.6em;
    }
}

@media screen and (max-width: 1280px) {
    h2.w3ls-bnrtext {
        font-size: 7.5em;
    }
    .sec2-title h4 {
        font-size: 2.44em;
    }
    .news-grid-info a.rew3 {
        font-size: 1.3em;
        letter-spacing: 0;
    }
    .banner-agileits-btm {
        min-height: 564px;
    }
}

@media screen and (max-width: 1080px) {
    .banner-text {
        padding: 14em 0em;
    }
    .banner-text {
        width: 44%;
    }
    .about-w3ls h4 {
        width: 90%;
    }
    .sec2-title {
        padding: 15em 2em;
    }
    .sec2-title h4 {
        font-size: 2.2em;
        letter-spacing: 0;
    }
    .sec2-title a {
        width: 33%;
    }
    .sec2-title {
        padding: 12em 2em;
    }
    .blog_w3_info h5 a,
    .single-left1 h5 {
        font-size: 2em;
    }
    news-grid-info a.rew3 {
        margin: 1em 0em 1em;
    }
    .button {
        padding: 3em 2em 0em;
    }
    .banner-agileits-btm {
        min-height: 555px;
    }
    h3.b-title span {
        font-size: 1.15em;
    }
    .subscribe-form {
        width: 98%;
    }
}

@media screen and (max-width: 1050px) {}

@media screen and (max-width: 1024px) {
    h2.w3ls-bnrtext {
        font-size: 7em;
    }
    .banner-text {
        width: 45%;
        padding: 9em 0em;
    }
    .sec2-title {
        padding: 12em 2em 12em 0.2em;
    }
}

@media screen and (max-width: 991px) {
    nav a {
        font-size: 1.1em;
    }
    h2.w3ls-bnrtext {
        font-size: 6.5em;
    }
    .banner-text {
        width: 40%;
        padding: 10em 0em 6em;
    }
    p.w3ls-p {
        font-size: 1.1em
    }
    .banner-agileits-btm {
        background-size: contain;
        margin: 2em 0;
    }
    .w-text {
        width: 90%;
    }
    h3.wthree-title {
        font-size: 4em;
    }
    .sec2-title {
        text-align: center;
        padding: 6em 0;
    }
    .blog_w3_info {
        padding: 0 30px 30px 30px;
    }
    .blog_w3_info h5 a,
    .single-left1 h5 {
        font-size: 1.8em;
    }
    .button {
        padding: 3em 14em 0em;
    }
    .testi-well {
        padding: 4em 2em;
    }
    .nav-testi {
        width: 11%;
    }
    .cform_wthree input[type=submit] {
        width: 20%;
    }
    .subscribe-main h5 {
        padding-left: 10px;
        border-left: 4px solid #fff;
        text-align: left;
    }
    .subscribe-form {
        width: 100%;
        float: none;
        margin-top: 2em;
    }
    .email:before {
        right: 216px;
    }
    .submit-agile:before {
        right: 171px;
    }
}

@media screen and (max-width: 900px) {
    h2.w3ls-bnrtext {
        letter-spacing: 9px;
    }
    .about-w3ls h4 {
        font-size: 1.5em
    }
}

@media screen and (max-width: 800px) {
    .banner-text {
        width: 46%;
        padding: 9em 0em 5em;
    }
    #menuToggle {
        right: 3.5%;
    }
    .section-agile {
        padding: 5em 0;
    }
}

@media screen and (max-width: 768px) {
    h2.w3ls-bnrtext {
        letter-spacing: 6px;
        font-size: 6em;
    }
    .about-w3ls h4 {
        font-size: 1.4em;
        width: 97%;
    }
}

@media screen and (max-width: 767px) {}

@media screen and (max-width: 736px) {
    h3.b-title span {
        font-size: 1em;
    }
    figure.effect-ming p {
        padding: 0 1em 1em;
    }
    .blog_w3_info {
        padding: 30px;
    }
    .email:before {
        border-right: 48px solid rgba(255, 255, 255, 0);
    }
    .submit-agile:before {
        border-left: 48px solid rgba(255, 255, 255, 0);
    }
    .subscribe-main input[type="submit"] {
        width: 26%;
    }
    .footer-social h5 {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 667px) {
    h2.w3ls-bnrtext {
        letter-spacing: 5px;
        font-size: 5.5em;
    }
    .banner-text {
        width: 47%;
        padding: 6em 0em 5em;
    }
    h3.wthree-title {
        font-size: 3.6em;
    }
    figure.effect-ming h5 {
        margin: 8% 0 10px 0;
    }
    figcaption.first-grid-abt h5 {
        margin-top: 3em;
    }
    .button {
        padding: 3em 13em 0em;
    }
    .email:before {
        right: 200px;
    }
    .submit-agile:before {
        right: 153px;
    }
    .subscribe-main input[type="email"] {
        width: 58%;
    }
    .blog_section:nth-child(2) {
        margin: 4em 0 0;
    }
}

@media screen and (max-width: 640px) {
    h2.w3ls-bnrtext {
        letter-spacing: 4px;
        font-size: 5.2em;
    }
    p.w3ls-p {
        font-size: 1em;
    }
    .grid figure figcaption {
        padding: 18px 23px;
    }
    .grid figure h5 {
        font-size: 2.2em;
    }
    .button {
        padding: 3em 11em 0em;
    }
    .nav-testi {
        width: 17%;
    }
    .blog_section:nth-child(2) {
        margin: 3em 0 0em 0;
        padding-bottom: 30px;
    }
    .blog_w3_info:nth-child(odd) {
        padding-top: 0;
    }
    .email:before {
        border-right: 36px solid rgba(255, 255, 255, 0);
    }
    .submit-agile:before {
        border-left: 37px solid rgba(255, 255, 255, 0);
    }
    .submit-agile:before {
        right: 152px;
    }
    .subscribe-main input[type="submit"] {
        width: 27%;
    }
}

@media screen and (max-width: 600px) {
    h2.w3ls-bnrtext {
        letter-spacing: 3px;
        font-size: 5em;
    }
    p.w3ls-p span {
        margin-left: 7px;
        font-size: 1.3em;
    }
    figure.effect-ming figcaption::before {
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
    }
    figure.effect-ming p {
        padding: 0 0em 1em;
    }
    .about-w3ls h4 {
        font-size: 1.3em;
    }
    h3.b-title {
        margin-bottom: 1.5em
    }
    .email:before {
        right: 173px;
    }
    .submit-agile:before {
        right: 141px;
    }
    .subscribe-main input[type="email"] {
        width: 60%;
    }
}

@media screen and (max-width: 568px) {
    .banner-text {
        width: 49%;
        padding: 4em 0em 3em;
    }
    h2.w3ls-bnrtext {
        font-size: 4.5em;
    }
    figure.effect-ming h5 {
        margin: 1.5% 0 10px 0;
    }
    figcaption.first-grid-abt h5 {
        margin-top: 3em;
    }
    .sec2-title {
        padding: 5em 0;
    }
    .blog_w3_info h5 a,
    .single-left1 h5 {
        font-size: 1.7em;
    }
    .button {
        padding: 3em 8em 0em;
    }
    .cform_wthree input[type=submit] {
        width: 25%;
    }
    .email:before {
        border-right: 23px solid rgba(255, 255, 255, 0);
    }
    .submit-agile:before {
        border-left: 26px solid rgba(255, 255, 255, 0);
    }
    .subscribe-main input[type="submit"] {
        width: 29%;
    }
}

@media screen and (max-width: 480px) {
    h2.w3ls-bnrtext {
        font-size: 4.2em;
    }
    .banner-text {
        width: 59%;
        padding: 3em 0em 2em;
    }
    .logo-w3ls h1 {
        font-size: 2.8em;
    }
    .section-agile {
        padding: 4em 0;
    }
    .grid {
        width: 100%;
    }
    figure.effect-ming h5 {
        margin: 21.5% 0 10px 0;
    }
    figcaption.first-grid-abt h5 {
        margin-top: 8em;
    }
    figure.effect-ming:last-child {
        margin-top: 0;
    }
    h3.wthree-title {
        font-size: 3.3em;
    }
    figure.effect-ming.active-abt-wthree {
        margin: 2em 0;
    }
    .blog_w3_info h5 a,
    .single-left1 h5 {
        font-size: 1.6em;
    }
    .button h6 {
        font-size: 1.5em;
    }
    .button {
        padding: 3em 5em 0em;
    }
    .sec2-title h4 {
        font-size: 2.1em
    }
    .testi-well {
        padding: 1em 2em 3em;
    }
    .testi-w3l-txt p {
        margin: 1em 0 0.5em;
    }
    .testi-grid1:nth-child(1) {
        margin: 2em 0;
    }
    .email:before {
        right: 138px;
    }
    .submit-agile:before {
        right: 117px;
    }
    .testi-w3l-txt h4 {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 440px) {
    .parent {
        display: block;
    }
}

@media screen and (max-width: 414px) {
    h2.w3ls-bnrtext {
        font-size: 4em;
    }
    .banner-text {
        width: 81%;
        float: none;
        margin: 0 auto;
        padding: 3em 0em 2em;
    }
    figcaption.first-grid-abt h5 {
        margin-top: 6em;
    }
    .button {
        padding: 3em 4em 0em;
    }
    .blog_w3_info h5 a,
    .single-left1 h5 {
        font-size: 1.35em;
    }
    .blog_w3_info h4 {
        font-size: 16px;
    }
    h3.b-title span {
        font-size: 0.95em;
    }
    .testi-w3l-txt {
        width: 100%;
    }
    .tg-img {
        width: 60%;
    }
    .nav-testi {
        width: 25%;
    }
    .subscribe-main h5 {
        font-size: 1.7em;
    }
    .subscribe-main input[type="email"],
    .subscribe-main input[type="submit"] {
        width: 100%;
        border-radius: 30px;
    }
    .submit-agile:before,
    .email:before {
        border: none;
    }
    .subscribe-main input[type="submit"] {
        margin-top: 1em
    }
}

@media screen and (max-width: 384px) {
    .banner {
        background-position: right;
    }
    h2.w3ls-bnrtext {
        color: #ea4c89;
    }
    h3.wthree-title {
        font-size: 3em;
    }
    p.w3ls-p {
        color: #000;
    }
    p.w3ls-p span {
        color: #ea4c89;
    }
    .sec2-title {
        padding: 4em 1em;
    }
    .sec2-title a {
        width: 40%;
    }
    .sec2-title h4 {
        font-size: 2em;
    }
    .button {
        padding: 2em 3em 0em;
    }
    .banner-agileits-btm {
        min-height: 500px;
    }
    .cform_wthree input[type=submit] {
        width: 30%;
    }
    .footer-social h5 {
        font-size: 1.6em;
    }
    .c-news {
        padding: 0;
    }
}

@media screen and (max-width: 375px) {
    h3.wthree-title {
        font-size: 2.9em;
    }
    .about-w3ls h4 {
        font-size: 1.25em;
        width: 100%;
    }
    .sec2-title h4 {
        font-size: 1.9em;
    }
    .blog_w3_info {
        padding: 30px 18px;
    }
    .news-grid-info a.rew3 {
        font-size: 1.2em;
    }
    .subscribe-main h5 {
        font-size: 1.6em;
    }
}

@media screen and (max-width: 320px) {
    .logo-w3ls h1 a {
        color: #ea4c89;
    }
    .banner-text {
        width: 93%;
    }
    h3.wthree-title {
        font-size: 2.15em;
    }
    .about-w3ls h4 {
        font-size: 1.15em;
    }
    .w-text {
        width: 100%;
    }
    figure.effect-ming h5 {
        margin: 13% 0 10px 0;
    }
    figcaption.first-grid-abt h5 {
        margin-top: 4em;
    }
    .sec2-title h4 {
        font-size: 1.6em;
    }
    .news-grid-info {
        padding: 2em 1.5em;
    }
    .news-grid-info a.rew3 {
        font-size: 1.1em;
    }
    .view-sixth a.info {
        font-size: 1em;
        letter-spacing: 0;
    }
    .testi-well {
        padding: 1em 1em 4em;
    }
    .testi-w3l-txt h4 {
        font-size: 1.1em;
    }
    .nav-testi {
        width: 32%;
    }
    ul.blog_list_btm li {
        margin-right: 0px;
        font-size: 13px;
    }
    .section-agile {
        padding: 3em 0;
    }
    .button {
        padding: 5em 2em 0em;
    }
    .gallery-img-grid.hover14,
    .agile-gallery_grid_main {
        width: 100%;
    }
    .footer-social h5 {
        font-size: 1.4em;
    }
    .subscribe-main h5 {
        font-size: 1.5em;
    }
}

/* -- //Responsive code -- */