/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Raleway', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
img{
	width:100%;
}
html {
  scroll-behavior: smooth;
}

/*-- header --*/
.buttons span.fa {
    color: #fff;
    width: 35px;
    font-size: 11px;
    text-align: center;
    height: 35px;
    line-height: 33px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 2px solid #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.buttons span.fa-facebook:hover {
    background: #3b5998;
    border: 2px solid #3b5998;
    color: #fff;
}
.buttons span.fa-twitter:hover {
    background: #1da1f2;
    border: 2px solid #1da1f2;
    color: #fff;
}
.buttons span.fa-linkedin:hover {
    background: #0077b5;
    border: 2px solid #0077b5;
    color: #fff;
}
.buttons span.fa:hover {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a.navbar-brand {
    font-size: .8em;
    color: #fff;
    padding: 0;
    font-weight: 700;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    position: relative;
}

a.navbar-brand span.fa{
    color: #00bcd1;
}
/*-- //header --*/


/*-- banner --*/

.banner-text {
    padding-top: 17vw;
}
/*-- popup --*/

.overlay {
  position: fixed;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
    z-index: 9;
}

.popup {
    background: #fff;
    border-radius: 5px;
    max-width: 500px;
    position: relative;
    margin: 8em auto;
	padding: 3em 1em;
}
.popup p{
	font-size: 15px;
	color: #666;
	letter-spacing: .5px;
	line-height: 30px;
}
.popup .close {
    position: absolute;
    top: 25px;
    right: 25px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.popup h2 {
	margin-top: 0;
	color: #fff;

}
.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.popup .close:hover {
	color: #00bcd1;
}

/*-- //popup --*/

/*-- text Slider --*/


p.sub-para {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
}

.slider-top span {
    font-weight: 600;
}

.home h3 {
    font-size: 2em;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 1.15em;
}

.slider-info p {
    color: #fff;
    font-size: 15px;
    width: 70%;
    line-height: 30px;
    letter-spacing: 1px;
    margin-top: 1em;
    text-transform: capitalize;
}


.slider-info a.btn {
    color: #fff;
    font-size: 15px;
    background: #00bbd1;
    border: 2px solid #00bbd1;
    padding: 11px 35px;
    letter-spacing: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
	opacity:0.75;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.slider-info a.btn:hover {
	opacity:1;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.slider-info a.btn.btn1 {
    color: #fff;
    font-size: 15px;
    background: #00bbd1;
    border: 2px solid #00bbd1;
    padding: 11px 35px;
    letter-spacing: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.slider-info a.btn.btn1{
    border: 2px solid #fff;
    color: #fff;
    background: none;
    font-size: 15px;
    padding: 11px 35px;
    letter-spacing: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.slider-info a.btn{
    border: 2px solid #fff;
    color: #fff;
    background: none;
    font-size: 15px;
    padding: 11px 35px;
    letter-spacing: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* //text slider */

.bs-slider-overlay1 {
    width: 100%;
    height: 100%; 
	background: rgba(0, 0, 0, 0.3);
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
h4.agile-title,h1.agile-title,h2.agile-title {
    letter-spacing: 1px;
    line-height: 1.2em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    font-size: 3.7em;
    font-weight: 700;
	color: #fff;
}
h5.tag {
    display: block;
    font-weight: 600;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
	position: relative;
}

h5.tag span {
	position: absolute;
	width:100px;
	height:1px;
	background: #fff;
	content:"";
	top:47%;
}
/*-- //banner --*/


/*-- banner --*/

.csslider>ul>li,.bs-slider-overlay1 {
    min-height: 780px;
}

.csslider>ul>li:first-child {
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
}

.csslider>ul>li:nth-child(2) {
    background: url(../images/banner2.jpg) no-repeat center;
    background-size: cover;
}

.csslider>ul>li:nth-child(3) {
    background: url(../images/banner3.jpg) no-repeat center;
    background-size: cover;
}
.csslider>ul>li:last-child {
    background: url(../images/banner4.jpg) no-repeat center;
    background-size: cover;
}

.csslider {
    position: relative;
}

.csslider>input {
    display: none;
}

.csslider>input:nth-of-type(3):checked~ul li:first-of-type {
    margin-left: -200%;
}

.csslider>input:nth-of-type(4):checked~ul li:first-of-type {
    margin-left: -300%;
}

.csslider>input:nth-of-type(2):checked~ul li:first-of-type {
    margin-left: -100%;
}

.csslider>input:nth-of-type(1):checked~ul li:first-of-type {
    margin-left: 0%;
}

.csslider>ul {
    position: relative;
    font-size: 0;
    line-height: 0;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.csslider>ul>li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: visible;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
}

.csslider>.navigation {
    position: absolute;
    bottom: 30px;
    left: 50%;
    z-index: 10;
    margin-bottom: -10px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.csslider>.navigation>div {
    margin-left: -100%;
}

.csslider>.navigation label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 4px;
    padding: 2px;
    background: none;
    border: 3px solid #fff;
}

.csslider>.navigation label:hover:after {
    opacity: 1;
}

.csslider>.navigation label:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -7px;
    margin-top: -7px;
    background: transparent;
    border-radius: 50%;
    padding: 3px;
    opacity: 0;
    border: 4px solid #fff;
}

.csslider.inside .navigation {
    bottom: 10px;
    margin-bottom: 10px;
}

.csslider.inside .navigation label {
    border: 1px solid #7e7e7e;
}

.csslider>input:nth-of-type(1):checked~.navigation label:nth-of-type(1):after,
.csslider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2):after,
.csslider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3):after,
.csslider>input:nth-of-type(4):checked~.navigation label:nth-of-type(4):after {
    opacity: 1;
}

.csslider.infinity>input:first-of-type:checked~.arrows label.goto-last,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(0),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(1),
.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(2)
.csslider>input:nth-of-type(4):checked~.arrows>label:nth-of-type(3) {
    display: block;
    left: 0;
    right: auto;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.csslider.infinity>input:last-of-type:checked~.arrows label.goto-first,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(2),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(3),
.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(4) {
    display: block;
    right: 0;
    left: auto;
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

/*#region MODULES */


#slider1 {
    width: 100%;
}

@media screen and (max-width: 800px) {
    .csslider>.navigation {
        bottom: 75px;
    }
}
@media screen and (max-width: 768px) {
    .csslider>ul>li {
        min-height: 486px;
    }
}
@media screen and (max-width:736px) {

    .csslider>.navigation {
        bottom: 40px;
    }
}

@media screen and (max-width: 640px) {
    .csslider>ul>li {
        min-height: 420px;
    }
}
@media screen and (max-width: 600px) {
    .csslider>ul>li {
        min-height: 385px;
    }
}
@media screen and (max-width: 480px) {
    .csslider>ul>li {
        min-height: 330px;
    }
}
@media screen and (max-width: 384px) {
    .csslider>ul>li {
        min-height: 280px;
    }
}
/* //banner */

/* header */
/* CSS Document */
header {
    position: absolute;
    z-index: 9;
    width: 100%;
    padding: 1rem 0;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	}

/* Styling the links */
nav a {
    font-weight: 400;	
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 2px;
    font-size: 15px;
    border-bottom: 2px solid transparent;
    position: relative;
    padding: 0.2rem;
}


nav ul li ul li:hover { background: #f8f9fa; }

/* Background color change on Hover */
nav a:hover { 
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
}
.menu li.active  a{ 
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 25px; 
    background: #fff;
    padding: 10px;
}
ul.inner-dropdown a:hover {
	color: #333;
}
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:160px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 991px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}
	.header-agile{
		float: left;
	}
	nav ul {
		width: 100%;
	}
	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		padding: 4px 18px;
		font-size: 20px;
		text-decoration:none;
		border:none;
		float: right;
		background-color: #00bbd1;
		color: #fff;
	}
	.menu .toggle {
		float: none;
		text-align: center;
		margin: auto;
		width: 25%;
		padding: 5px;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
	}

	.toggle:hover {
		color:#333;
		background-color: #fff;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
		background: #fff;
		padding: 15px 0;
		text-align: center;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		padding: 5px 0;
	}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: transparent;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
		padding: 0;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}
	nav a {
		color: #333;
	}
	nav a:hover {
		color: #333;
	}
	.menu li.active a {
		color: #333;
	}
	nav ul ul li a {
		display: inline-block;
		font-size: 15px;
	}
	ul.inner-dropdown {
		padding-bottom: 0 !important;
		padding-top: 8px !important;
	}
}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}




/*-- welcome --*/
.welcome {
    background: #353c4e;
}
.welcome h3.heading {
    color: #eee;
}
.welcome p {
    font-size: 16px;
    line-height: 32px;
    color: #8b8e96;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.welcome a {
    color: #fff;
    font-size: 15px;
    display: inline-block;
    background: #00bbd1;
    border: 2px solid #00bbd1;
    padding: 12px 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.welcome a:hover {
    background: transparent;
	color:#8b8e96;
    border: 2px solid #8b8e96;
}
/*-- //welcome --*/

/*-- section --*/
.section_grids p {
    line-height: 30px;
    font-size: 15px;
    color: #888;
    letter-spacing: 1px;
}
.section_grids h3 {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 42px;
    color: #353c4e;
}
.section_grids a {
    color: #fff;
    font-size: 15px;
    display: inline-block;
    background: #00bbd1;
    border: 2px solid #00bbd1;
    padding: 12px 30px;
    letter-spacing: 2px;
    margin-top: 10px;
	opacity:0.75;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.section_grids a:hover {
    color: #fff;
    background: #00bbd1;
    border: 2px solid #00bbd1;
	opacity:1;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- //section --*/

/*-- Services --*/
h1.heading,h3.heading {
    font-size: 45px;
    color: #333;
    letter-spacing: 0px;
    font-weight: 600;
}
.service-grids p {
    font-size: 16px;
    line-height: 30px;
    color: #353c4e;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 1em 0;
}
.service-grids a {
    color: #00bbd1;
    font-size: 15px;
    display: inline-block;
    letter-spacing: 2px;
    font-weight: 600;
    border-radius: 5px;
}
.service-grids a:hover{
    color: #353c43;
}
.service-grids h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #353c4e;
    font-size: 23px;
    font-weight: 700;
}
.service-grids span.number {
    font-size: 70px;
    font-weight: 900;
    color: #555;
    opacity: .1;
    position: absolute;
    top: 20%;
}
.service-grids h3 span.fa{
    background: #00bbd1;
    color: #fff;
    width: 55px;
    text-align: center;
    height: 55px;
    line-height: 55px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 21px;
    margin-right: 5px;
    transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
}
.service-grids h3 i:hover {
    background: #353c4e;
    transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
}

.grid1{
	position: relative;
}
/*-- //Services --*/

/*-- book --*/
.book {
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
	background-attachment: fixed;
}
.book .layer ,.testimonials .layer{
    background: rgba(0, 0, 0, 0.5);
}
.book h3 {
    font-size: 40px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}
.book p {
    color: #eee;
    letter-spacing: 1px;
    font-size: 16px;
    width: 70%;
    margin: auto;
    line-height: 30px;
}
.book a {
    color: #fff;
    font-size: 15px;
    display: inline-block;
    border: 2px solid #00bcd1;
	background: #00bcd1;
    padding: 12px 30px;
    letter-spacing: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
	opacity:0.75;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.book a:hover {
    color: #fff;
    border: 2px solid #00bcd1;
	background: #00bcd1;
	opacity:1;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- //book --*/

/*-- footer --*/
footer {
    background: #353c4e;
}
.copyright {
    background: #2f3544;
}
.footer_left p {
    font-size: 16px;
    line-height: 28px;
    color: #8b8e96;
    letter-spacing: 1px;
    margin-top: 1.5em;
}
.footer_grids h3 {
    font-size: 23px;
    color: #eee;
    letter-spacing: 1px;
    font-weight: 600;
}
a.footer-logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
	letter-spacing: 1px;
}
a.footer-logo span {
    color: #00bcd1;
}
.footer_right p,.footer_right p a {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: .5em;
    color: #8b8e96;
    letter-spacing: .5px;
}
.footer_right p span.fa {
    color: #00bbd1;
}
.footer_right p a:hover {
    color: #eee;
}
.footer_middle ul li {
    display: inline-block;
    color: #8b8e96;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .5px;
}
.footer_middle ul li span {
    margin-left: 10px;
    font-size: 13px;
}
.footer_middle ul li a {
    text-decoration: underline;
	color: #00bbd1;
}
.footer_middle ul li a:hover {
    text-decoration: none;
	color: #eee;
}
.copyright p {
    color: #8a8a8a;
    letter-spacing: 1px;
    font-size: 16px;
}
.copyright p  a{
	color: #ccc;
}
.copyright p  a:hover{
	color: #fff;
}
/*-- //footer --*/

/*-- team --*/

.team-right-grid {
    right: 0;
    top: 0;
    width: 29.75%;
}
p.text {
    line-height: 30px;
    font-size: 15px;
    color: #666;
    margin-top: 15px;
    letter-spacing: 1px;
    text-align: center;
}
.carousel-indicators li {
    background-color: transparent;
    height: 10px;
    width: 10px;
	border: 3px solid #fff;
	border-radius:50%;
}

.carousel-indicators .active {
    background: transparent;
	border: 4px solid #fff;
}
.carousel-indicators {
    margin-bottom: 0;
    margin-top: 1em;
    bottom: -30px;
}
.box5 {
    background: #444;
    position: relative;
    overflow: hidden;
}

.box5:after,
.box5:before {
    content: "";
}

.box5 .icon,
.box5 .icon li {
    display: inline-block;
}

.box5:after,
.box5:before {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #00bcd1;
    position: absolute;
    top: -80px;
    left: 15px;
    opacity: 0;
    z-index: 1;
    transition: all .35s ease;
    -webkit-transition: all .35s ease-in;
    -moz-transition: all .35s ease;
    -o-transition: all .35s ease;
    -ms-transition: all .35s ease;
}

.box5:after {
    top: auto;
    left: auto;
    bottom: -80px;
    right: 15px
}

.box5:hover:after,
.box5:hover:before {
    opacity: .75;
    transform: scale(8);
    transition-delay: .15s
}

.box5 img {
    width: 100%;
    height: auto;
    transition: all .35s ease-out 0s
}

.box5 .icon {
    margin: 0;
    position: absolute;
    bottom: 25px;
    right: 25px;
    z-index: 2;
    transform: scale(0);
    transition: all .35s ease-out
}

.box5:hover .icon {
    transform: scale(1);
    transition-delay: .15s
}

.box5 .icon li a {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #fff;
    font-size: 18px;
    color: #444;
    margin-right: 10px;
    position: relative;
    transition: all .5s ease 0s;
    border-radius: 50%;
    text-align: center;
}

.box5 .icon li a:hover {
    background: #444;
    color: #fff
}

.box5 .box-content {
    padding: 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.box5 .title {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 0 0 5px;
    opacity: 0;
    transform: translate(-20px, -20px);
    transition: all .35s ease-out
}

.box5:hover .title {
    opacity: 1;
    transform: translate(0, 0);
    transition-delay: .15s
}

.box5 .post {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    opacity: 0;
    transform: translate(-20px, -20px);
    transition: all .35s ease-out
}

.box5:hover .post {
    opacity: 1;
    transform: translate(0, 0);
    transition-delay: .15s
}

.box6 .title,
.box6 img,
.box6:after {
    transition: all .35s ease 0s
}
/*-- //team --*/

/*-- Latest News --*/

.blog-wthree{
    background: #353c4e;	
    background: #f8f9fa;	
    background: #00bcd1;	
}
.news-blog h4 {
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 35px;
}
.news-blog {
    background: #353c4e;
    padding: 2em;
}
.news-blog li {
    color: #ccc;
    display: inline-block;
    margin-right: 15px;
    letter-spacing: 2px;
    font-size: 15px;
}
.news-blog li span{
	color: #00bcd1;
}
.news-blog p {
    line-height: 28px;
    font-size: 15px;
    letter-spacing: 1px;
    color: #ccc;
    margin: 1.5em 0;
}
.news-blog ul.icon {
    border-top: 1px solid #999;
    padding-top: 1em;
    margin-top: 1em;
}
.news-blog a {
    color: #fff;
    font-size: 14px;
    display: inline-block;
    padding: 10px 25px;
    letter-spacing: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 2px solid #fff;
    background: none;
	opacity:0.75;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.news-blog a:hover {
	opacity:1;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.news-blog{
	position: relative;
}
.news-blog h5 {
    background: #fff;
	position: absolute;
    padding: 10px;
    right: 3%;
    font-size: 16px;
    font-weight: 800;
    line-height: 22px;
	top:0;
    color: #353c4e;
}
.news-blog h5 span{
	display: block;
}
/*-- //Latest News --*/


/*-- // contact --*/
.contact input[type="text"], .contact input[type="email"], .contact select, .contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 22px;
    padding: 12px 20px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: #777;
    background-color: transparent;
    text-transform: capitalize;
    background-image: none;
    border-radius: 5px;
    letter-spacing: 1px;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 1px solid #ccc;
}
.contact textarea {
    height: 120px;
}
.contact button.btn {
    background: #353c4e;
    font-size: 15px;
    display: inline-block;
    color: #fff;
    border: 2px solid;
    padding: 12px 30px;
    letter-spacing: 2px;
    margin-top: 0px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}
.contact input[type="submit"]:hover {
    color: #fff;
    background: #00bbd1;
	border: 2px solid #00bbd1;
}
.contact p {
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 2em;
    color: #555;
    letter-spacing: .5px;
}
/*-- // contact --*/


/*-- testimonials --*/
.icon i {
    font-size: 60px;
    margin-bottom: 20px;
    color: #30c39e;
}

.feedback-top p {
    color: #ddd;
    font-size: 15px;
    margin: 0;
    line-height: 30px;
    letter-spacing: 1px;
    float: left;
    width: 90%;
}
.feedback-top span.fa {
    font-size: 20px;
    color: #00bcd1;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}
.feedback-img {
    width: 15%;
    float: left;
    margin-left: 3em;
}

.feedback-grids {
	margin: 1em 0 0;
}

.feedback-img img {
    width: 100%;
    border-radius: 50%;
}

.feedback-img-info {
    float: left;
    margin-left: 1em;
    margin-top: 1em;
}

.feedback-img-info h5 {
	color: #fff;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 600;
}
.feedback-img-info p {
    font-size: 14px;
    color: #ccc;
    letter-spacing: 1px;
    margin-top: .5em;
}
.testimonials{
    background: url(../images/b1.jpg) no-repeat center;
    background-size: cover;
	background-attachment: fixed;
}
/*-- //testimonials --*/

/*-- pricing --*/
.pricing-grid1 {
    border: 1px solid #eee;
	padding: 2em;
    background: #fff;
	position: relative;
    transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
}

.pricing-grid1:hover,.pricing-grid1-active {
    background: #00bcd1;
    transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
}
.pricing-grid1 p {
    font-size: 15px;
    line-height: 30px;
    color: #888;
    padding: 5px 0;
    font-weight: 500;
    letter-spacing: 1px;
}
.pricing-grid1  h4 {
    width: 90px;
    height: 90px;
    line-height: 90px;
    background: #353c4e;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.pricing-grid1 h3 {
    margin: 0;
    background: #00bcd1;
    font-weight: normal;
    color: #eee;
    font-weight: 500;
    padding: 3px 15px;
    font-size: 17px;
    letter-spacing: 1px;
    display: table;
    margin-bottom: 10px;
}
.pricing-grid1 a {
    color: #00bcd1;
    font-size: 15px;
    display: inline-block;
    background: none;
    border: 2px solid;
    padding: 8px 30px;
    letter-spacing: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.pricing-grid1 a:hover {
    background: #353c4e;
    border: 2px solid #353c4e !important;
}
.pricing-grid1:hover.pricing-grid1 h3,.pricing-grid1-active h3{
    background: #fff;
}
.pricing-grid1:hover.pricing-grid1 p,.pricing-grid1-active p{
    color: #eee;
}
.pricing-grid1:hover.pricing-grid1 h3,.pricing-grid1-active h3{
	color: #353c4e;
}
.pricing-grid1:hover.pricing-grid1 a,.pricing-grid1-active a {
	color: #fff;
	border:2px solid #fff;
}
/*-- //pricing --*/

/*-- newsletter --*/
h4.newsletter {
    font-size: 35px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 600;
}
.newsletter p{
    font-size: 15px;
    letter-spacing: 1px;
    color: #eee;
	text-transform: capitalize;
}
.newsletter {
    background: #00bbd1;
}
.newsletter form {
    width: 100%;
    margin: auto;
}

.newsletter input[type="email"] {
    outline: none;
    padding: 16px 16px 16px 20px;
    color: #333;
    font-size: 14px;
    text-transform: capitalize;
    width: 70%;
    border: none;
	letter-spacing: 2px;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.newsletter button.btn {
    width: 30%;
    background: #353c4e;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 16px 16px;
    letter-spacing: 2px;
	font-weight: 500;
    float: left;
    cursor: pointer;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.newsletter input[type="submit"]:hover {
    background: rgba(53, 60, 78, 0.88);
}
.newsletter form span {
    font-size: 13px;
    letter-spacing: 1px;
    color: #fff;
    padding-top: 10px;
    display: block;
    text-transform: capitalize;
}
.newsletter form span a {
    color: #fff;
}
.newsletter form span a:hover {
    color: #fe5000;
}
/*-- //newsletter --*/

/*-- to-top --*/

a.move-top span {
    color: #8b8e96;
    width: 35px;
    background: #353c4e;
    left: 49%;
    bottom: 18%;
    border-radius: 50%;
    height: 35px;
    border: 1px solid #8b8e96;
    line-height: 1.9em;
}
/*-- //to-top --*/

/*-- Responsive Design --*/
@media(max-width:1440px) {
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 3.4em;
	}
}
@media(max-width:1366px) {
	.csslider>ul>li, .bs-slider-overlay1 {
		min-height: 700px;
	}
}
@media(max-width:1280px) {
	
}
@media(max-width:1080px) {
	.section_grids h3 {
		font-size: 24px;
	}
	.img img {
		margin-top: 0px;
	}
	.about h4 {
		font-size: 26px;
	}
	.team-grid h4 {
		font-size: 22px;
	}
	.feedback-top h4 {
		letter-spacing: 1px;
		font-size: 21px;
	}
	.location {
		width: 25%;
	}
	.book p {
		width: 80%;
	}
	.pricing-grid1 p {
		padding: 5px;
	}
	h1.heading, h3.heading {
		font-size: 40px;
	}
	.service-grids h3 {
		font-size: 20px;
	}
	.book h3 {
		font-size: 35px;
	}
	.news-blog h4 {
		font-size: 20px;
		line-height: 30px;
		margin-right: 2.5em;
	}
	.pricing-grid1 {
		padding: 2em 1em;
	}
	h4.newsletter {
		font-size: 32px;
	}
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 3em;
	}
}
@media(max-width:1024px) {
	.csslider>ul>li, .bs-slider-overlay1 {
		min-height: 650px;
	}
	.service-grids p {
		font-size: 14.5px;
	}
}
@media(max-width:991px) {
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 2.5em;
		letter-spacing: 3px;
	}
	.buttons {
		text-align: center;
		position: absolute;
		left: 48%;
		top: 0%;
	}
	.header{
		position: relative;
	}
	.feedback-top i.fas.fa-quote-right {
		font-size: 20px;
	}
}
@media(max-width:800px) {
	.footer_grids h3 {
		font-size: 23px;
	}
	.inner-banner {
		min-height: 215px;
	}
	.banner-text {
		padding-top: 20vw;
	}
	.welcome p {
		font-size: 15px;
	}
	h1.heading, h3.heading {
		font-size: 35px;
	}
	.book h3 {
		font-size: 30px;
	}
}
@media(max-width:736px) {
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.book p {
		width: 100%;
		font-size: 15px;
	}
	.book h3 {
		font-size: 35px;
	}
	.welcome p {
		font-size: 15px;
	}
	.location {
		width: 40%;
		left: 30%;
	}
	.map iframe {
		height: 300px;
	}
	.slider-info p {
		width: 100%;
	}
	.csslider>ul>li, .bs-slider-overlay1 {
		min-height: 600px;
	}
}
@media(max-width:667px) {
	h1.heading, h3.heading {
		font-size: 35px;
	}
	.csslider>ul>li, .bs-slider-overlay1 {
		min-height: 560px;
	}
	.welcome p {
		font-size: 14px;
		line-height: 28px;
	}
	.welcome a {
		font-size: 14px;
		padding: 10px 30px;
		letter-spacing: 1px;
	}
	.service-grids h3 {
		font-size: 18px;
	}
}
@media(max-width:640px) {
	.book h3 {
		font-size: 30px;
	}
}
@media(max-width:600px) {
	
}
@media(max-width:568px) {
	.banner-text {
		padding-top: 25vw;
	}
	.pricing-grids {
		margin: 0 5em;
	}
	.pricing-grid1 {
		padding: 2em 2em;
	}
}
@media(max-width:480px) {
	
	h1.heading, h3.heading {
		font-size: 35px;
	}
	.w3layouts_stats_left p {
		font-size: 2.5em;
	}
	.w3layouts_stats_left h3 {
		font-size: 16px;
	}
	.location {
		width: 50%;
		left: 25%;
	}
	a.navbar-brand {
		font-size: .7em;
	}
	.section_grids h3 {
		font-size: 22px;
		line-height: 35px;
		letter-spacing: 1px;
	}
	.pricing-grids {
		margin: 0 4em;
	}
	.menu .toggle {
		width: 30%;
	}
	h4.newsletter {
		font-size: 28px;
	}
	h5.tag span {
		width: 70px;
	}
}
@media(max-width:414px) {
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 1.8em;
		letter-spacing: 1px;
	}
	.slider-info a {
		font-size: 14px;
		padding: 10px 30px;
	}
	.banner-text {
		padding: 33vw 0 0;
	}
	.service-grids h3 {
		font-size: 20px;
	}
	.book h3 {
		font-size: 26px;
	}
	.book a,.section_grids a,.welcome a,.booking input[type="submit"] {
		font-size: 14px;
		padding: 10px 25px;
	}
	.section_grids h3 {
		font-size: 22px;
		line-height: 35px;
	}
	.modal-title {
		font-size: 22px !important;
		letter-spacing: 1px;
	}
	.team-grid {
		padding: 0 3em;
	}
	.about h4 {
		font-size: 23px;
		letter-spacing: 0;
	}
	.inner-banner {
		min-height: 180px;
	}
	.feedback-top h4 {
		font-size: 21px;
		line-height: 32px;
	}
	.buttons span.fa {
		width: 32px;
		height: 32px;
		line-height: 30px;
	}
	.buttons {
		left: 52%;
	}
	.toggle {
		padding: 4px 15px;
	}
	.csslider>ul>li, .bs-slider-overlay1 {
		min-height: 590px;
	}
	.csslider>.navigation {
		bottom: 30px;
	}
	.footer_grids h3 {
		font-size: 20px;
	}
	.pricing-grids {
		margin: 0 2em;
	}
	.contact input[type="text"], .contact input[type="email"], .contact select, .contact textarea {
		padding: 10px 20px;
		font-size: 14px;
	}
	.copyright p {
		font-size: 15px;
	}
	.slider-info a.btn.btn1, .slider-info a.btn:hover ,.slider-info a.btn, .slider-info a.btn.btn1:hover{
		font-size: 15px;
		padding: 10px 25px;
	}
	.slider-info p {
		font-size: 14px;
	}
	nav a,.menu .toggle,nav ul ul li a {
		letter-spacing: 1px;
		font-size: 14px;
	}
}
@media(max-width:384px) {
	.about h4 {
		font-size: 21px;
		letter-spacing: 0;
	}
	.about p.top {
		font-size: 14px;
	}
	.w3layouts_stats_left h3 {
		font-size: 14px;
		letter-spacing: .5px;
	}
	a.footer-logo {
		font-size: 29px;
	}
	h1.heading, h3.heading {
		font-size: 30px;
	}
	.menu .toggle {
		width: 40%;
	}
	.service-grids h3 {
		font-size: 18px;
	}
	.service-grids h3 span.fa {
		width: 45px;
		height: 45px;
		line-height: 45px;
		font-size: 15px;
	}
	.book h3 {
		font-size: 25px;
	}
	.section_grids h3 {
		font-size: 20px;
		line-height: 30px;
	}
	.pricing-grids {
		margin: 0 0em;
	}
	.buttons span.fa {
		width: 30px;
		height: 30px;
		line-height: 30px;
	}
	.toggle {
		padding: 2px 13px;
	}
	.news-blog {
		padding: 1.5em;
	}
	.news-blog li {
		margin-right: 10px;
		letter-spacing: 0px;
		font-size: 15px;
	}
	.footer_middle ul li,.footer_left p,.footer_right p, .footer_right p a {
		font-size: 15px;
		letter-spacing: .5px;
	}
	h5.tag {
		font-size: 12px;
		letter-spacing: 3px;
	}
	h5.tag span {
		width: 50px;
	}
}
@media(max-width:375px) {
	.navbar-light .navbar-brand {
		font-size: 1.8em;
	}
	a.navbar-brand i.fas {
		font-size: 30px;
	}
	.section_grids h3 {
		font-size: 20px;
	}
	.footer_grids h3 {
		font-size: 21px;
	}
	.book h3 {
		font-size: 27px;
	}
	.book p {
		font-size: 14px;
	}
	a.navbar-brand {
		font-size: .65em;
	}
	.book h3 {
		font-size: 22px;
	}
	.section_grids h3 {
		font-size: 19px;
	}
	.news-blog h4 {
		font-size: 18px;
		line-height: 29px;
	}
	a.footer-logo {
		font-size: 26px;
	}
}
/*-- //Responsive Design --*/