
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dental Pro a Medical Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Pro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>

<!-- header -->
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html"><span class="one">D</span>ental Pro</a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-5" id="link-effect-5">
						<ul class="nav navbar-nav">
							<li class="active"><a class="scroll hvr-underline-from-center" href="index.html">Home</a></li>
							<li><a href="#about" class="scroll hvr-underline-from-center">About</a></li>
							<li><a href="#services" class="scroll hvr-underline-from-center">Services</a></li>
							<li><a href="#team" class="scroll hvr-underline-from-center">Dentists</a></li>
							<li><a href="#gallery" class="scroll hvr-underline-from-center">Gallery</a></li>
							<li><a href="#contact" class="scroll hvr-underline-from-center">Contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- //header -->
<div class="main" id="home">

<!-- banner -->
	<div class="banner">
			<!--Slider-->
			<div class="container">
					
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
						
							<div class="slider-info">
							        <h3>Professional Dental Services</h3>
								  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vehicula porta. </p>
							</div>
						</li>
						<li>
							<div class="slider-info">
							     <h3>We Provide Best Services</h3>
								   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vehicula porta..</p>
						    </div>
						</li>
						<li>
							
							<div class="slider-info">
							     <h3>Professional Dental Services</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vehicula porta. </p>
							
							</div>
						</li>
						

					</ul>
					
			<div class="clearfix"></div>
		</div>
		<!--//Slider-->
					<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
	</div>
	</div>
<!-- //banner -->
	</div>
<!-- /schedule-grids -->
<div class="top-agile-wthree-grids">
      <div class="col-md-4 schedule-agile ">
                  
						<div class="col-xs-2 about-grid2-left">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="col-xs-10 about-grid2-right">
							<h4>2460 49980 88</h4>
							<p>6692 Jasmin Street, NY 44060</p>
						</div>
						<div class="clearfix"></div>
					
				
       </div>
	   <div class="col-md-4 schedule-agile ">
               <div class="col-xs-2 about-grid2-left">
						<i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="col-xs-10 about-grid2-right">
							<form action="#" method="post">
								<input type="search" placeholder="Search..." name="Search..." required="">
								<input type="submit" value="">
							</form>
						</div>
						<div class="clearfix"></div>
				
			</div>
	    <div class="col-md-4 schedule-agile ">
                <div class="col-xs-2 about-grid2-left">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<div class="col-xs-10 about-grid2-right">
							<h4>Open Hours</h4>
							<p>Mon – Sat: 10 am – 7 pm, Sun :10am - 1pm </p>
						</div>
						<div class="clearfix"></div>
				
       </div>
	 <div class="clearfix"></div>	
</div>
<!-- //schedule-grids -->
<!-- about -->
	<div class="about" id="about">
		<div class="container">
					<h3 class="w3l_head">Step by step
Procedure</h3>
			          <p class="w3ls_head_para">A few words about us</p>
						<div class="w3l-grids-about">
								<div class="col-md-5 w3ls-ab-right">
									<div class="agile-about-right-img">
										<form action="#" method="post">
											<p>User Name </p>
											<input type="text" name="Name"  required=""/>
											<p>User Email </p>
											<input type="text" name="Email"  required=""/>
											<p>User Phone </p>
											<input type="text" name="Phone"  required=""/>
											<p>User Password</p>
											<input type="password" name="Password" placeholder="" required=""/>	
											
										<p>User Date </p>
											<input type="date" name="date"  required=""/>
											<input type="submit" value="Book An Appointment">	
										</form>
									</div>
								</div>
								<div class="col-md-7 w3ls-agile-left">
									<h2> Get your free consultation </h2>
									<h4>Book An Appointment</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis,Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.Nam aliquam pretium feugiat</p>
									
										<a href="#" data-toggle="modal" data-target="#myModal1" class="read">Read More</a>
										<!-- Modal1 -->
													<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	<img src="images/g1.jpg" alt=" " class="img-responsive">
																	<h5>Donec lobortis pharetra dolor</h5>
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, rds which don't look even slightly believable..</p>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal1 -->

								</div>
								<div class="clearfix"> </div>
			 				</div>
			   </div>
			   <div class="spa-agile" id="services">
			<h3 class="tittle fea">What we Offer</h3>
			   <div class="offer-section">
				<div class="col-md-3 spa-grid">
					
						<i class="fa fa-medkit" aria-hidden="true"></i>
					
						<h4>Metal braces </h4>
					
				</div>
				<div class="col-md-3 spa-grid">
					
						<i class="fa fa-wheelchair" aria-hidden="true"></i>
					
					
						<h4>Implantology</h4>
						
				
				</div>
				<div class="col-md-3 spa-grid lost">
					
						<i class="fa fa-stethoscope" aria-hidden="true"></i>
					
					
						<h4> Artificial Teeth</h4>
						
					
				</div>
				<div class="col-md-3 spa-grid lost">
					
					<i class="fa fa-user-md" aria-hidden="true"></i>
					
					
						<h4>Procedure to teeth</h4>
						
				
				</div>
				<div class="clearfix"> </div>
				</div>
			</div>
		</div>
<!-- //about-bottom -->
<!-- /property-grids -->
<div class="property-grids">
     <div class="agile-homes-w3l  grid">
                <div class="col-md-6 home-agile-left">
				  <div class="video-grid-single-page-agileits">
														<div data-video="qvRoq9ToKhw" id="video"> <img src="images/a11.jpg" alt="" class="img-responsive" /> </div>
													</div>
	

						</div>
				 <div class="col-md-6 home-agile-left">
						 <figure class="effect-moses">
							<img src="images/a2.jpg" alt="" />
							<figcaption>
								<h4>Dental Pro</h4>
								<p>Helping You Stay Happy One</p>
							</figcaption>			
				</figure>
				</div>
				<div class="clearfix"></div>	
     </div>
</div>
<!-- //property-grids -->
	<!-- /services -->
<!-- choose-us -->
	<div class="why-choose-agile">
		<div class="container">
			<h3 class="w3l_head">Why Choose Us</h3>
			          <p class="w3ls_head_para">Our Services</p>
			<div class="why-choose-agile-grids-top">
				<div class="col-md-4 agileits-w3layouts-grid">
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Cleanings</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-hospital-o" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Crowns & Bridges</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-heart-o" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Crowns & Bridges</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-wheelchair" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 agileits-w3layouts-grid img">
					<img src="images/why.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-4 agileits-w3layouts-grid">
					<div class="wthree_agile_us">
					<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-eyedropper" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 agile-why-text two">
							<h4>Dental Implants</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
					<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 agile-why-text two">
							<h4>Sedation Dentistry</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
					<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-tencent-weibo" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 agile-why-text two">
							<h4>Dentistry</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						
						<div class="clearfix"> </div>
					</div>
						
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //choose-us -->

<!-- //services -->
<!--team-->
<div class="team" id="team">
   <div class="container">
   <h3 class="w3l_head">Our Dentists</h3>
			<p class="w3ls_head_para">Meet Our Doctors</p>
         <div class="w3l_team_grids">
		 				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t3.jpg" alt=" " class="img-responsive">
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<h4>Mic Waltainer</h4>
					<p>Dentist</p>
				</div>
							<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t4.jpg" alt=" " class="img-responsive">
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<h4>Nikki Walter</h4>
					<p>Dentist</p>
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t1.jpg" alt=" " class="img-responsive">
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						
						</div>
					</div>
					<h4>Ellen Walter</h4>
					<p>Dentist</p>
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t2.jpg" alt=" " class="img-responsive">
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						
						</div>
					</div>
					<h4>James Walter</h4>
					<p>Dentist</p>
				</div>

	
				<div class="clearfix"> </div>
			</div>
   </div>
</div>
<!--//team-->
<!-- work -->
	<div class="work" id="gallery">
			<h3 class="w3l_head">Gallery</h3>
			<p class="w3ls_head_para">View Our Works</p>
			<div class="work-grids">
				<div class="work-grid">
					<a href="images/g1.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g1.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<p>Dental Pro</p>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g2.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g2.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<p>Dental Pro</p>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g8.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g8.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<p>Dental Pro</p>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g3.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g3.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<p>Dental Pro</p>
							</h4>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			
			<div class="work-grids two">
				<div class="work-grid">
					<a href="images/g5.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g5.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<p>Dental Pro</p>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g4.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g4.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<p>Dental Pro</p>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<p>Dental Pro</p>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g7.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g7.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<p>Dental Pro</p>
							</h4>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>

	</div>
<!-- //work -->
  <!--/news-->
<!-- news -->
	<div class="news">
		<div class="container">
			<h3 class="w3l_head">Latest News</h3>
			<p class="w3ls_head_para">See Our News</p>
			<div class="agileits_w3layouts_news_grids">
				<ul id="flexiselDemo1">	
					<li>
						<div class="news-grid">
								<img src="images/g1.jpg" alt="">
								<div class="news-grid-info">
									<h5><span>Dental</span> Pro</h5>
									<h4>22.10.2016</h4>
									<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue</p>
									<div class="article-links">
										<ul>
											<li><a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>1,052</span></a></li>
											<li><a href="#"><i class="glyphicon glyphicon-comment"></i><span>10K</span></a></li>
										</ul>
									</div>
								</div>
							</div>
					</li>
					<li>
						<div class="news-grid">
								<img src="images/g2.jpg" alt="">
								<div class="news-grid-info">
									<h5><span>Dental</span> Pro </h5>
									<h4>22.10.2016</h4>
									<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue</p>
									<div class="article-links">
										<ul>
											<li><a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>1,052</span></a></li>
											<li><a href="#"><i class="glyphicon glyphicon-comment"></i><span>10K</span></a></li>
										</ul>
									</div>
								</div>
							</div>
					</li>
					<li>
						<div class="news-grid">
								<img src="images/g3.jpg" alt="">
								<div class="news-grid-info">
									<h5><span>Dental</span> Pro </h5>
									<h4>22.10.2016</h4>
									<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue</p>
									<div class="article-links">
										<ul>
											<li><a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>1,052</span></a></li>
											<li><a href="#"><i class="glyphicon glyphicon-comment"></i><span>10K</span></a></li>
										</ul>
									</div>
								</div>
							</div>
					</li>
					<li>
						<div class="news-grid">
								<img src="images/g4.jpg" alt="">
								<div class="news-grid-info">
									<h5><span>Dental</span> Pro </h5>
									<h4>22.10.2016</h4>
									<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue</p>
									<div class="article-links">
										<ul>
											<li><a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>1,052</span></a></li>
											<li><a href="#"><i class="glyphicon glyphicon-comment"></i><span>10K</span></a></li>
										</ul>
									</div>
								</div>
							</div>
					</li>
					<li>
						<div class="news-grid">
								<img src="images/g5.jpg" alt="">
								<div class="news-grid-info">
									<h5><span>Dental</span> Pro </h5>
								<h4>22.10.2016</h4>
									<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue</p>
									<div class="article-links">
										<ul>
											<li><a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>1,052</span></a></li>
											<li><a href="#"><i class="glyphicon glyphicon-comment"></i><span>10K</span></a></li>
										</ul>
									</div>
								</div>
							</div>
				</ul>
				
			</div>
		</div>
	</div>
<!-- //news -->

<!-- updates-bottom -->
	<div class="updates-bottom">
		<div class="container">
			<div class="col-md-3 w3_updates_bottom_grid">
				<div class="w3_updates_bottom_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="w3_updates_bottom_grid_right">
					<p class="counter">800</p> 
					<h3>Clients</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 w3_updates_bottom_grid">
				<div class="w3_updates_bottom_grid_left">
					<span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
				</div>
				<div class="w3_updates_bottom_grid_right">
					<p class="counter">652</p> 
					<h3>Awadrs</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 w3_updates_bottom_grid">
				<div class="w3_updates_bottom_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="w3_updates_bottom_grid_right">
					<p class="counter">886</p> 
					<h3> Rooms</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 w3_updates_bottom_grid">
				<div class="w3_updates_bottom_grid_left">
					<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
				</div>
				<div class="w3_updates_bottom_grid_right">
					<p class="counter">457</p> 
					<h3>Staff</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>
<!-- //updates-bottom -->
<!-- conatact -->
	<div class="contact" id="contact">
		
		<h3 class="w3l_head">Contact Us</h3>
		<p class="w3ls_head_para">Send us a message</p>
		<div class="contact-grids">
         <div class="col-md-6 agileits_w3layouts_contact">
				<div class="w3_contact_grids">
					<form action="#" method="post">
						<span class="input input--jiro">
							<input class="input__field input__field--jiro" type="text" id="input-10" name="Name" placeholder="Your Name" required=""/>
							<label class="input__label input__label--jiro" for="input-10">
								<span class="input__label-content input__label-content--jiro">Your Name</span>
							</label>
						</span>
						<span class="input input--jiro">
							<input class="input__field input__field--jiro" type="econtact" id="input-11" name="Econtact" placeholder="Your Email Address" required=""/>
							<label class="input__label input__label--jiro" for="input-11">
								<span class="input__label-content input__label-content--jiro">Your Email</span>
							</label>
						</span>
						<span class="input input--jiro">
							<input class="input__field input__field--jiro" type="text" id="input-12" name="Phone Number" placeholder="Phone Number" required=""/>
							<label class="input__label input__label--jiro" for="input-12">
								<span class="input__label-content input__label-content--jiro">Phone Number</span>
							</label>
						</span>
						<textarea name="Message" placeholder="Your Message..." required=""></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
			<div class="col-md-6 agile-w3l-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57537.641430789925!2d-74.03215321337959!3d40.719122105634035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1456152197129" allowfullscreen=""></iframe>

			</div>
			
<div class="clearfix"> </div>
</div>
	</div>
				
<!-- //contact -->
<!-- footer -->
	<div class="footer-bottom">
		<div class="container">
			<div class="w3agile_footer_grids">
				<div class="col-md-4 w3agile_footer_grid">
					<h3>About Us</h3>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
						non proident, sunt in culpa qui officia deserunt mollit.</span></p>
				</div>
				
				<div class="col-md-4 w3agile_footer_grid">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="contactto:info@example.com">info@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
					<h3>Navigation</h3>
					<ul>
						<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a class="scroll" href="#about">About</a></li>
						<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a class="scroll" href="#gallery">Gallery</a></li>
						<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a class="scroll" href="#team">Dentists</a></li>
						<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a class="scroll" href="#contact">contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copy-right-social">
		<div class="container">
			<div class="copy-right">
				<p>&copy; 2017 Dental Pro. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
				<div class="bottom-socila-icons">
							<ul class="top-links two">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<script src="js/jquery-2.2.3.min.js"></script> 
<!-- skills -->

						<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 <!-- js -->
							 
<!-- Starts-Number-Scroller-Animation-JavaScript -->
				<script src="js/waypoints.min.js"></script> 
				<script src="js/counterup.min.js"></script> 
				<script>
					jQuery(document).ready(function( $ ) {
						$('.counter').counterUp({
							delay: 20,
							time: 1000
						});
					});
				</script>

			<!-- //Starts-Number-Scroller-Animation-JavaScript -->
<!-- search-jQuery -->
			
			<script src="js/simplePlayer.js"></script>
			<script>
				$("document").ready(function() {
					$("#video").simplePlayer();
				});
			</script>
			
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
			<!--swipebox -->	
				<link rel="stylesheet" href="css/swipebox.css">
					<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
				<!--//swipebox Ends -->
<!-- //js -->
<script type="text/javascript">
						$(window).load(function() {
							$("#flexiselDemo1").flexisel({
								visibleItems: 3,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems: 1
									}, 
									landscape: { 
										changePoint:640,
										visibleItems:2
									},
									tablet: { 
										changePoint:768,
										visibleItems: 3
									}
								}
							});
							
						});
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>