<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<title>Dark-comingsoon Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" href="css/jquery.countdown.css" />
		<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>	
		<!---start-wrap---->
		<div class="wrap">
			<!---start-content---->
			<div class="content">
				<h1>Coming soon !</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<!---start-countdown-timer----->
				<div class="timer_wrap">
				<div id="counter"> </div>		
			</div>
				<!---End-countdown-timer----->
				<div class="notify">
					<form>
						<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit"  value="Notify Me!">
					</form>
				</div>
				<div class="clear"> </div>
				<div class="bottom-social-icons">
					<h3>Catch on</h3>
					<ul>
						<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="images/gpluse.png" title="Googlepluse" /></a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
					</ul>
				</div>
				<!---start-copy-right----->
				<div class="copy-right">
					<p> &copy; 2013 Dark-comingsoon. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<!---end-copy-right----->
			</div>
			<!---End-content---->
		</div>
		<!---End-wrap---->
	</body>
</html>

