<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Couch Hunter V2 an Interior and Furniture Category Bootstrap Responsive Website Template | Blog Single :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary py-lg-2 py-2 px-sm-0 px-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span class="fa fa-home"></span> Couch Hunter</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#portfolio">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="blog.html">Blog</a>
              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
        <div class="form-inline">
          <a href="index.html#booking" class="btn btn-light">Book Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

<section class="w3l-blog-single1 py-5">
  <div class="container py-lg-3">
    <h3 class="global-title text-secondary">Blog Single</h3>
    <div class="text-bg-image">
    </div>
    <div class="d-grid-1">
      <div class="text">
        <h6 class="text-logo">Couch Hunter</h6>
        <h3 class="text-title">Stage a house for sale with couch view</h3>
        <ul class="blog-list">
          <li>
            <p><span class="fa fa-clock-o"></span> Jan 2020</p>
          </li>
          <li>
            <p><span class="fa fa-user"></span> By admin</p>
          </li>
          <li>
            <p><span class="fa fa-heart-o"></span> <strong>48</strong> likes</p>
          </li>
          <li>
            <p><span class="fa fa-comments-o"></span> <strong>12</strong> comments</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="text-content-text">
      <div class="d-grid-2">
        <div class="text2">
          <p class="text2-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, hic reprehenderit
            eum cupiditate deleniti asperiores illum ad tenetur aliquam culpa fugit odit consequatur. Rerum illo
            accusantium aliquid quae adipisci fugiat sapiente delectus unde architecto. Tempore saepe maxime illo
            laborum obcaecati.</p>
          <p class="text2-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis beatae ullam
            expedita. Ut explicabo minima fugit ipsum sapiente fuga et facere est autem iste ducimus totam accusamus
            quasi distinctio, excepturi voluptatum harum porro nostrum nemo iusto culpa expedita cupiditate omnis.
            Animi iusto officiis at voluptates vel laboriosam eum error voluptas.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- text-styles-33 -->
	<section class="w3l-blog-single2">
			<div class="w3l-text-styles-33_sur">
				<div class="container">
					<div class="text-styles-top-33">
						<p><q>If the nineteenth century was the age of the editorial chair, ours is the century of the psychiatrist's couch.</q> </p>
					</div>
				</div>
			</div>
	</section>
<!-- /text-styles-33 -->
<!-- text -->
<section class="w3l-blog-single3">
  <div class="text-element-9">
    <div class="container">
      <div class="d-grid grid-text-9">
        <div class="right-text-9">
          <h4 class="text-head-text-9"><a href="#text">Very few people changed the world by sitting on their couch</a></h4>
          <h5 class="sub-head-text-9">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
            normal distribution of letters, as opposed to using 'Content here, content here', making it look like
            readable English.</h5>
          <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nam, quos facere dolor
            repellendus odio. Voluptatum provident quasi necessitatibus laboriosam alias dicta quis voluptate minus
            minima dolorum quod, quaerat modi veritatis libero! Culpa facilis enim optio veniam voluptas. Laudantium
            explicabo optio quam ea deleniti odio totam adipisci illo, enim quos corrupti. Animi labore natus at quas
            laborum. Soluta, nam molestiae.</p>
          <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tenetur amet.
            Quibusdam nemo aut ut non aliquam nam est quae aspernatur repellendus illo id earum ipsa debitis saepe
            maiores quasi voluptate, sunt reiciendis voluptatibus veniam pariatur? Tempore laudantium libero adipisci.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //text -->


 <!-- text-styles-30 -->
<section class="w3l-blog-single4">
	<div class="text-styles-30_sur py-5">
		<div class="container py-lg-3">
			<div class="text-styles-top-30">
				<h3>Comments</h3>
				<div class="media mt-5">
					<img src="assets/images/cus-1.jpg" class="mr-3 rounded-circle" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Benjamin</h5>
						<span class="time">19 minutes ago</span>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						<a href="#reply-form" class="reply">Reply</a>
				
						<div class="media mt-3">
							<a class="" href="#">
								<img src="assets/images/cus-2.jpg" class="mr-3 rounded-circle" alt="...">
							</a>
							<div class="media-body">
								<h5 class="mt-0">Dane Walker</h5>
								<span class="time">4 hours ago</span>
								<p>In gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
								<a href="#reply-form" class="reply">Reply</a>
							</div>
						</div>
					</div>
				</div>


				<div class="media mt-5">
					<img src="assets/images/cus-3.jpg" class="mr-3 rounded-circle" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Adam Ster</h5>
						<span class="time">16 hours ago</span>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						<a href="#reply-form" class="reply">Reply</a>
					</div>
				</div>


				<div class="media mt-5">
					<img src="assets/images/cus-1.jpg" class="mr-3 rounded-circle" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Benjamin</h5>
						<span class="time">Yerterday</span>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						<a href="#reply-form" class="reply">Reply</a>
					</div>
				</div>



			</div>
		</div>
	</div>
</section>
<!-- /text-styles-30 -->
<section class="w3l-blog-single5">
    <div class="grid-main py-3">
        <div class="container">
            <div class="horizontal-align">
                <div class="grids-titles">
                    <h3 class="grids-title">Related posts</h3>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="grid-column">
                            <div class="card">
                                <a href="#url"><img class="card-img-top" src="assets/images/e5.jpg"
                                        alt="Card image"></a>
                            </div>
                            <div class="card-body">
                                <div class="card-grid">
                                    <div class="card-grid-column1">
                                        <a href="#url">
                                            <h4 class="card-title">Let’s get deep about sleep</h4>
                                        </a>
                                        <p class="card-text">Lorem ipsum dolor sit.</p>
                                    </div>
                                    <div class="card-grid-column2">
                                        <p class="image-caption">Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="grid-column">
                            <div class="card">
                                <a href="#url"><img class="card-img-top" src="assets/images/e6.jpg"
                                        alt="Card image"></a>
                            </div>
                            <div class="card-body">
                                <div class="card-grid">
                                    <div class="card-grid-column1">
                                        <a href="#url">
                                            <h4 class="card-title">Let’s get deep about sleep</h4>
                                        </a>
                                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="card-grid-column2">
                                        <p class="image-caption">Couch</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<!-- form 29 block -->
<section class="w3l-blog-single6" id="reply-form">
	<div class="form-29 py-5">
		<div class="container pb-lg-3">
			<div class="form-main-cont-29">
				<div class="content-29-form align-center">
					<h3 class="title-cont-foem29">Leave a reply</h3>
					<form action="#" method="post" class="w3l-forms-29-form">
						<input type="text" class="form-control" name="name" placeholder="Your Name">
						<input type="email" class="form-control" name="email" placeholder="Email Address">
						<input type="text" class="form-control" name="subject" placeholder="Subject">
						<div>
							<textarea class="contact-textarea form-control" placeholder="Your Message"></textarea>
						</div>
						<button type="submit" class="actionbg btn">Add Comment</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //form 29 block -->
<!-- footer -->
<section class="w3l-footer-29-main" id="footer">
    <div class="footer-29 py-5">
        <div class="container pb-lg-3">
            <div class="row footer-top-29">
                <div class="col-lg-4 col-md-6 footer-list-29 footer-1 mt-md-4">
                    <h6 class="footer-title-29">Contact Us</h6>
                    <ul>
                        <li>
                            <p><span class="fa fa-map-marker"></span> Couch hunter, 208 Trainer Avenue street, Illinois,
                                UK - 62617</p>
                        </li>
                        <li><a href="tel:+44 99 555 42"><span class="fa fa-phone"></span> +44 99 555 42</a></li>
                        <li><a href="mailto:mailid@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                                mailid@mail.com</a></li>
                    </ul>
                    <div class="main-social-footer-29">
                        <a href="#facebook" class="facebook bg-primary"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter bg-primary"><span class="fa fa-twitter"></span></a>
                        <a href="#instagram" class="instagram bg-primary"><span class="fa fa-instagram"></span></a>
                        <a href="#google-plus" class="google-plus bg-primary"><span
                                class="fa fa-google-plus"></span></a>
                        <a href="#linkedin" class="linkedin bg-primary"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 footer-list-29 footer-2 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Explore More</h6>
                        <li><a href="#url">Mattress Size Guide</a></li>
                        <li><a href="#url">Instructions</a></li>
                        <li><a href="#url">FAQ's</a></li>
                        <li><a href="#url">Instructions</a></li>
                        <li><a href="#url">Buy Bed Online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 footer-list-29 footer-3 mt-4">
                    <div class="properties">
                        <h6 class="footer-title-29">Recent Post</h6>
                        <a class="d-grid twitter-feed" href="blog-single.html">
                            <img src="assets/images/e8.jpg" class="img-fluid rounded" alt="">
                            <p>The more you know,
                                The better you sleep</p>
                        </a>
                        <a class="d-grid twitter-feed" href="blog-single.html">
                            <img src="assets/images/e9.jpg" class="img-fluid rounded" alt="">
                            <p>Know more about the science behind great sleep.</p>
                        </a>
                        <a class="d-grid twitter-feed" href="blog-single.html">
                            <img src="assets/images/e10.jpg" class="img-fluid rounded" alt="">
                            <p>Doloremque velit sapien labore eius itna</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 footer-list-29 footer-4 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottom-copies">
                <p class="copy-footer-29 col-lg-8">© 2020 Couch Hunter. All rights reserved | Design by <a
                  href="https://w3layouts.com">W3layouts</a></p>
                <ul class="list-btm-29 col-lg-4">
                    <li><a href="#link">Privacy policy</a></li>
                    <li><a href="#link">Terms of service</a></li>
                    <li><select name="carlist" form="carform">
                            <option value="Language">English</option>
                            <option value="Language">France</option>
                            <option value="Language">Spanish </option>
                            <option value="Language">Russian</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
</section>
<!-- // footer -->

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.slim.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
</body>

</html>