<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Couch Hunter V2 an Interior and Furniture Category Bootstrap Responsive Website Template | Blog :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary py-lg-2 py-2 px-sm-0 px-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span class="fa fa-home"></span> Couch Hunter</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#portfolio">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="blog.html">Blog</a>
              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
        <div class="form-inline">
          <a href="index.html#booking" class="btn btn-light">Book Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

<div class="w3l-blog">
  <!-- grids block 5 -->
  <section id="grids5-block" class="py-5">
      <div class="container py-lg-3">
          <div class="section-title align-center text-center">
              <h3 class="global-title text-secondary">Blog</h3>
          </div>
          <div class="row">
              <div class="grids5-info col-lg-4 col-md-6">
                  <a href="blog-single.html"><img src="assets/images/e1.jpg" alt="" /></a>
                  <div class="blog-info">
                      <h4><a href="blog-single.html">Gray padded sofa collage</a></h4>
                      <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                          suscipit et dolor amet.</p>
                      <ul class="blog-list">
                          <li>
                              <p><span class="fa fa-clock-o"></span> Dec 2019</p>
                          </li>
                          <li>
                              <p><span class="fa fa-heart-o"></span> <strong>98</strong> likes</p>
                          </li>
                          <li>
                              <p><span class="fa fa-comments-o"></span> <strong>15</strong> comments</p>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="grids5-info col-lg-4 col-md-6 mt-4 mt-md-0">
                  <a href="blog-single.html"><img src="assets/images/e2.jpg" alt="" /></a>
                  <div class="blog-info">
                      <h4><a href="blog-single.html">Yellow fabric sofa</a></h4>
                      <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                          suscipit et dolor amet.</p>
                      <ul class="blog-list">
                          <li>
                              <p><span class="fa fa-clock-o"></span> Jan 2020</p>
                          </li>
                          <li>
                              <p><span class="fa fa-heart-o"></span> <strong>48</strong> likes</p>
                          </li>
                          <li>
                              <p><span class="fa fa-comments-o"></span> <strong>12</strong> comments</p>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="grids5-info col-lg-4 col-md-6 mt-4 mt-lg-0">
                  <a href="blog-single.html"><img src="assets/images/e3.jpg" alt="" /></a>
                  <div class="blog-info">
                      <h4><a href="blog-single.html">Square pink fabric pillows</a></h4>
                      <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                          suscipit et dolor amet.</p>
                      <ul class="blog-list">
                          <li>
                              <p><span class="fa fa-clock-o"></span> Feb 2020</p>
                          </li>
                          <li>
                              <p><span class="fa fa-heart-o"></span> <strong>78</strong> likes</p>
                          </li>
                          <li>
                              <p><span class="fa fa-comments-o"></span> <strong>16</strong> comments</p>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="grids5-info col-lg-4 col-md-6 mt-4">
                  <a href="blog-single.html"><img src="assets/images/e4.jpg" alt="" /></a>
                  <div class="blog-info">
                      <h4><a href="blog-single.html">Studio couch an upholstered couch</a></h4>
                      <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                          suscipit et dolor amet.</p>
                      <ul class="blog-list">
                          <li>
                              <p><span class="fa fa-clock-o"></span> Dec 2019</p>
                          </li>
                          <li>
                              <p><span class="fa fa-heart-o"></span> <strong>98</strong> likes</p>
                          </li>
                          <li>
                              <p><span class="fa fa-comments-o"></span> <strong>15</strong> comments</p>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="grids5-info col-lg-4 col-md-6 mt-4">
                  <a href="blog-single.html"><img src="assets/images/e5.jpg" alt="" /></a>
                  <div class="blog-info">
                      <h4><a href="blog-single.html">White and red striped antique sofa</a></h4>
                      <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                          suscipit et dolor amet.</p>
                      <ul class="blog-list">
                          <li>
                              <p><span class="fa fa-clock-o"></span> Jan 2020</p>
                          </li>
                          <li>
                              <p><span class="fa fa-heart-o"></span> <strong>48</strong> likes</p>
                          </li>
                          <li>
                              <p><span class="fa fa-comments-o"></span> <strong>12</strong> comments</p>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="grids5-info col-lg-4 col-md-6 mt-4">
                  <a href="blog-single.html"><img src="assets/images/e6.jpg" alt="" /></a>
                  <div class="blog-info">
                      <h4><a href="blog-single.html">Stage a house for sale with couch view</a></h4>
                      <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                          suscipit et dolor amet.</p>
                      <ul class="blog-list">
                          <li>
                              <p><span class="fa fa-clock-o"></span> Feb 2020</p>
                          </li>
                          <li>
                              <p><span class="fa fa-heart-o"></span> <strong>78</strong> likes</p>
                          </li>
                          <li>
                              <p><span class="fa fa-comments-o"></span> <strong>16</strong> comments</p>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="grids5-info col-lg-4 col-md-6 mt-4">
                  <a href="blog-single.html"><img src="assets/images/e7.jpg" alt="" /></a>
                  <div class="blog-info">
                      <h4><a href="blog-single.html">Studio couch an upholstered couch</a></h4>
                      <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                          suscipit et dolor amet.</p>
                      <ul class="blog-list">
                          <li>
                              <p><span class="fa fa-clock-o"></span> Dec 2019</p>
                          </li>
                          <li>
                              <p><span class="fa fa-heart-o"></span> <strong>98</strong> likes</p>
                          </li>
                          <li>
                              <p><span class="fa fa-comments-o"></span> <strong>15</strong> comments</p>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="grids5-info col-lg-4 col-md-6 mt-4">
                  <a href="blog-single.html"><img src="assets/images/e8.jpg" alt="" /></a>
                  <div class="blog-info">
                      <h4><a href="blog-single.html">White coffee table and grey fabric sofa</a></h4>
                      <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                          suscipit et dolor amet.</p>
                      <ul class="blog-list">
                          <li>
                              <p><span class="fa fa-clock-o"></span> Jan 2020</p>
                          </li>
                          <li>
                              <p><span class="fa fa-heart-o"></span> <strong>48</strong> likes</p>
                          </li>
                          <li>
                              <p><span class="fa fa-comments-o"></span> <strong>12</strong> comments</p>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="grids5-info col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-4">
                  <a href="blog-single.html"><img src="assets/images/e9.jpg" alt="" /></a>
                  <div class="blog-info">
                      <h4><a href="blog-single.html">Stage a house for sale with couch view</a></h4>
                      <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                          suscipit et dolor amet.</p>
                      <ul class="blog-list">
                          <li>
                              <p><span class="fa fa-clock-o"></span> Feb 2020</p>
                          </li>
                          <li>
                              <p><span class="fa fa-heart-o"></span> <strong>78</strong> likes</p>
                          </li>
                          <li>
                              <p><span class="fa fa-comments-o"></span> <strong>16</strong> comments</p>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center mt-5">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
  </section>
</div>
<!-- // grids block 5 -->
<!-- footer -->
<section class="w3l-footer-29-main" id="footer">
    <div class="footer-29 py-5">
        <div class="container pb-lg-3">
            <div class="row footer-top-29">
                <div class="col-lg-4 col-md-6 footer-list-29 footer-1 mt-md-4">
                    <h6 class="footer-title-29">Contact Us</h6>
                    <ul>
                        <li>
                            <p><span class="fa fa-map-marker"></span> Couch hunter, 208 Trainer Avenue street, Illinois,
                                UK - 62617</p>
                        </li>
                        <li><a href="tel:+44 99 555 42"><span class="fa fa-phone"></span> +44 99 555 42</a></li>
                        <li><a href="mailto:mailid@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                                mailid@mail.com</a></li>
                    </ul>
                    <div class="main-social-footer-29">
                        <a href="#facebook" class="facebook bg-primary"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter bg-primary"><span class="fa fa-twitter"></span></a>
                        <a href="#instagram" class="instagram bg-primary"><span class="fa fa-instagram"></span></a>
                        <a href="#google-plus" class="google-plus bg-primary"><span
                                class="fa fa-google-plus"></span></a>
                        <a href="#linkedin" class="linkedin bg-primary"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 footer-list-29 footer-2 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Explore More</h6>
                        <li><a href="#url">Mattress Size Guide</a></li>
                        <li><a href="#url">Instructions</a></li>
                        <li><a href="#url">FAQ's</a></li>
                        <li><a href="#url">Instructions</a></li>
                        <li><a href="#url">Buy Bed Online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 footer-list-29 footer-3 mt-4">
                    <div class="properties">
                        <h6 class="footer-title-29">Recent Post</h6>
                        <a class="d-grid twitter-feed" href="blog-single.html">
                            <img src="assets/images/e8.jpg" class="img-fluid rounded" alt="">
                            <p>The more you know,
                                The better you sleep</p>
                        </a>
                        <a class="d-grid twitter-feed" href="blog-single.html">
                            <img src="assets/images/e9.jpg" class="img-fluid rounded" alt="">
                            <p>Know more about the science behind great sleep.</p>
                        </a>
                        <a class="d-grid twitter-feed" href="blog-single.html">
                            <img src="assets/images/e10.jpg" class="img-fluid rounded" alt="">
                            <p>Doloremque velit sapien labore eius itna</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 footer-list-29 footer-4 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottom-copies">
                <p class="copy-footer-29 col-lg-8">© 2020 Couch Hunter. All rights reserved | Design by <a
                    href="https://w3layouts.com">W3layouts</a></p>
                <ul class="list-btm-29 col-lg-4">
                    <li><a href="#link">Privacy policy</a></li>
                    <li><a href="#link">Terms of service</a></li>
                    <li><select name="carlist" form="carform">
                            <option value="Language">English</option>
                            <option value="Language">France</option>
                            <option value="Language">Spanish </option>
                            <option value="Language">Russian</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
</section>
<!-- // footer -->

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.slim.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
</body>

</html>