<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Couch Hunter V2 an Interior and Furniture Category Bootstrap Responsive Website Template | Index :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary py-lg-2 py-2 px-sm-0 px-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span class="fa fa-home"></span> Couch Hunter</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#portfolio">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="blog.html">Blog</a>
              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
        <div class="form-inline">
          <a href="index.html#booking" class="btn btn-light">Book Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

<section class="w3l-carousel">
<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url('assets/images/banner.jpg');">
      <!-- <img src="assets/images/banner.jpg" class="d-block w-100" alt="..."> -->
      <div class="carousel-caption container">
        <h6 class="tag-cover-9"> Couch Hunter</h6>
        <h3 class="title-cover-9">Luxurious Couches</h3>
        <p class="para-cover-9">Once aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur consectetur adipiscing elit eu fugiat nulla laudantium sunt in
          culpa qui.</p>
        <a href="#portfolio" class="btn btn-primary btn-action mt-5">View Portfolio</a>
        <a href="#about" class="btn btn-outline-light btn-outline-action mt-5">About Us</a>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('assets/images/banner-3.jpg')">
      <!-- <img src="assets/images/banner-3.jpg" class="d-block w-100" alt="..."> -->
      <div class="carousel-caption container">
        <h6 class="tag-cover-9"> Couch Hunter</h6>
        <h3 class="title-cover-9">Comfortable Cushions</h3>
        <p class="para-cover-9">Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia sed deserunt mollit anim id est laborum mollit anim id est nulla laudantium sunt in culpa
          qui.</p>
          <a href="#portfolio" class="btn btn-primary btn-action mt-5">View Portfolio</a>
          <a href="#about" class="btn btn-outline-light btn-outline-action mt-5">About Us</a>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('assets/images/banner-2.jpg')">
      <!-- <img src="assets/images/banner-2.jpg" class="d-block w-100" alt="..."> -->
      <div class="carousel-caption container">
        <h6 class="tag-cover-9"> Couch Hunter</h6>
        <h3 class="title-cover-9">Imported Leather Sofas</h3>
        <p class="para-cover-9">Sed ut perspiciatis unde omnis iste natus error sit
          voluptatem accus antium dolor emque laudantium sunt in culpa qui laborum eu fugiat nulla laudantium sunt in
          culpa qui.</p>
          <a href="#portfolio" class="btn btn-primary btn-action mt-5">View Portfolio</a>
          <a href="#about" class="btn btn-outline-light btn-outline-action mt-5">About Us</a>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('assets/images/banner-1.jpg')">
      <!-- <img src="assets/images/banner-1.jpg" class="d-block w-100" alt="..."> -->
      <div class="carousel-caption container">
        <h6 class="tag-cover-9"> Couch Hunter</h6>
        <h3 class="title-cover-9">1000+ Models</h3>
        <p class="para-cover-9">Once aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur consectetur adipiscing elit eu fugiat nulla laudantium sunt in
          culpa qui.</p>
          <a href="#portfolio" class="btn btn-primary btn-action mt-5">View Portfolio</a>
          <a href="#about" class="btn btn-outline-light btn-outline-action mt-5">About Us</a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

<!-- Content-with-photo23 block -->
<section class="w3l-content-with-photo-23" id="about">
    <div id="cwp23-block" class="py-5">
        <div class="container py-lg-3">
            <h4 class="sub-title">Brief</h4>
            <h3 class="global-title text-secondary">About us</h3>
            <div class="row cwp23-content align-items-lg-center">
                <div class="cwp23-img col-md-6 pt-md-4">
                    <img src="assets/images/e13.jpg" class="img-fluid" alt="" />
                </div>
                <div class="cwp23-text col-md-6 mt-4 mt-md-0 pl-md-4">
                    <div class="cwp23-title">
                        <h3>Very few people changed the world by sitting on their couch </h3>
                    </div>
                    <div class="row cwp23-text-cols">
                        <div class="column col-lg-6 mt-4">
                            <h4 class="text-primary">EMI Purchases</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                        </div>
                        <div class="column col-lg-6 mt-4">
                            <h4 class="text-primary">International Market</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  </p>
                        </div>
                        <div class="column col-lg-6 mt-4">
                            <h4 class="text-primary">1 Million+ Customizations</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  </p>
                        </div>
                        <div class="column col-lg-6 mt-4">
                            <h4 class="text-primary">Build From Scratch</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Content-with-photo23 block -->
<!-- specifications -->
<section class="w3l-specifications-9">
    <div class="main-w3 py-5" id="stats">
        <div class="container py-lg-3">
                <h4 class="sub-title">Our Stats</h4>
            <h3 class="global-title text-secondary">We have something to be Proud of</h3>
            <div class="row main-cont-wthree-fea text-center">
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="grids-speci1">
                        <span class="fa fa-cart-plus text-primary"></span>
                        <h3 class="title-spe">10m+</h3>
                        <p>Products Sold</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="grids-speci1">
                        <span class="fa fa-user text-primary"></span>
                        <h3 class="title-spe">380k</h3>
                        <p> Customers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="grids-speci1">
                        <span class="fa fa-moon-o text-primary"></span>
                        <h3 class="title-spe">90+</h3>
                        <p>Days</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="grids-speci1">
                        <span class="fa fa-clock-o text-primary"></span>
                        <h3 class="title-spe">560+</h3>
                        <p>R&D Hours</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- //specifications -->
</section>
<section class="w3l-features-7">
	<!-- /features -->
	<div class="features py-5" id="services">
		<div class="container py-lg-3">
			<div class="section-title align-center text-center">
				<h4 class="sub-title">We Offer</h4>
				<h3 class="global-title text-white">Exclusive features for you</h3>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-gd">
						<div class="icon"> <span class="fa fa-truck text-primary" aria-hidden="true"></span></div>
						<div class="icon-info">
							<h5 class="my-3"><a href="#url">Free Shipping & Returns</a></h5>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
								dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-money text-primary" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">Priced Just Right</a></h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
					</div>
				</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-exchange text-primary" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">10 Year Honest warranty</a></h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-truck text-primary" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">Free Shipping & Returns</a></h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-money text-primary" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">Priced Just Right</a></h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-exchange text-primary" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">10 Year Honest warranty</a></h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- //features -->
</section>
<!-- portfolio -->
    <section class="w3l-gallery py-5" id="portfolio">
        <div class="container py-lg-3">
            <div class="title-section">
                <h4 class="sub-title">Gallery</h4>
                <h3 class="global-title text-secondary">Catalogue</h3>
            </div>
            <ul class="portfolio-categ filter text-center my-md-5 my-3 p-0">
                <li class="port-filter all active">
                    <a href="#" class="btn btn-primary">Show All</a>
                </li>
                <li class="cat-item-1">
                    <a href="#" class="btn btn-outline-primary" title="Category 1">Sofas</a>
                </li>
                <li class="cat-item-2">
                    <a href="#" class="btn btn-outline-primary" title="Category 2">Chairs</a>
                </li>
                <li class="cat-item-3">
                    <a href="#" class="btn btn-outline-primary" title="Category 3">Beds</a>
                </li>
            </ul>
            <ul class="portfolio-area clearfix p-0 m-0">
                <li class="portfolio-item2" data-id="id-1" data-type="cat-item-1">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/e1.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="assets/images/e1.jpg" class="img-fluid w3layouts " alt="portfolio-img">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-2" data-type="cat-item-2">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/e2.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="assets/images/e2.jpg" class="img-fluid w3layouts " alt="portfolio-img">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-3" data-type="cat-item-1">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/e3.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="assets/images/e3.jpg" class="img-fluid w3layouts " alt="portfolio-img">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/e4.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="assets/images/e4.jpg" class="img-fluid w3layouts " alt="portfolio-img">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/e5.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="assets/images/e5.jpg" class="img-fluid w3layouts " alt="portfolio-img">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-7" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/e6.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="assets/images/e6.jpg" class="img-fluid w3layouts " alt="portfolio-img">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/e7.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="assets/images/e7.jpg" class="img-fluid w3layouts " alt="portfolio-img">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-5" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/e8.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="assets/images/e8.jpg" class="img-fluid w3layouts " alt="portfolio-img">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-7" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/e9.jpg" data-gal="prettyPhoto[gallery]">
                            <img src="assets/images/e9.jpg" class="img-fluid w3layouts " alt="portfolio-img">
                        </a>
                    </span>
                </li>
                <div class="clear"></div>
            </ul>
            <!--end portfolio-area -->
        </div>
        <!-- //gallery container -->
    </section>
    <!-- //portfolio -->

<section class="form-16" id="booking">
    <!-- /form-16-section -->
    <div class="form-16-mian py-5">
        <div class="container py-lg-3">
            <div class="section-title align-center text-center">
                <h4 class="sub-title">Pre Order</h4>
                <h3 class="global-title text-white">Book your couch now</h3>
            </div>
            <div class="forms-16-top">

                <div class="form-right-inf">
                    <div class="form-inner-cont">

                        <form action="#" method="post" class="signin-form">
                            <div class="d-grid book-form">
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="Name.." required />
                                </div>
                                <div class="form-input">
                                    <input type="email" class="form-control" name="" placeholder="Email address.." required />
                                </div>
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="Contact no.." required />
                                </div>
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="Address1.." required />
                                </div>
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="Address2.." required />
                                </div>
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="City.." required />
                                </div>
                                <div class="form-input">
                                    <select name="state" form="count" class="select-state form-control">
                                        <option value="state">Select State</option>
                                        <option value="state">State1</option>
                                        <option value="state">State2</option>
                                        <option value="state">State3</option>
                                        <option value="state">State4</option>
                                        <option value="state">State5</option>
                                        <option value="state">State6</option>
                                    </select>
                                </div>
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="ZIP code.." required="">
                                </div>
                                <div class="form-input">
                                    <select name="state" form="count" class="select-state form-control">
                                        <option value="Country">Select Country</option>
                                        <option value="Country">Country1</option>
                                        <option value="Country">Country2</option>
                                        <option value="Country">Country3</option>
                                        <option value="Country">Country4</option>
                                        <option value="Country">Country5</option>
                                        <option value="Country">Country6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-input">
                                <textarea name="w3lMessage" class="form-control" placeholder="Type your message...(if any)" required=""></textarea>
                            </div>
                            <button class="btn btn-primary btn-book">Book Now</button>
                            <p class="add-info">For questions and additional information please contact: <a href="tel:+44 99 555 42">+44 99 555 42</a>, or email <a href="mailto:mailid@mail.com">mailid@mail.com</a></p>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //form-16-section -->
<div class="w3l-grids-block-5" id="blog">
    <!-- grids block 5 -->
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-3">
            <div class="section-title align-center text-center">
                <h4 class="sub-title">Our blog</h4>
                <h3 class="global-title text-secondary">Latest news</h3>
            </div>
            <div class="row">
                <div class="grids5-info col-lg-4 col-md-6 mt-4">
                    <a href="blog-single.html"><img src="assets/images/e5.jpg" alt="" /></a>
                    <div class="blog-info">
                        <h4><a href="blog-single.html">Studio couch an upholstered couch</a></h4>
                        <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                            suscipit et dolor amet.</p>
                        <ul class="blog-list">
                            <li>
                                <p><span class="fa fa-clock-o"></span> Dec 2019</p>
                            </li>
                            <li>
                                <p><span class="fa fa-heart-o"></span> <strong>98</strong> likes</p>
                            </li>
                            <li>
                                <p><span class="fa fa-comments-o"></span> <strong>15</strong> comments</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grids5-info col-lg-4 col-md-6 mt-4">
                    <a href="blog-single.html"><img src="assets/images/e6.jpg" alt="" /></a>
                    <div class="blog-info">
                        <h4><a href="blog-single.html">White coffee table and grey fabric sofa</a></h4>
                        <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                            suscipit et dolor amet.</p>
                        <ul class="blog-list">
                            <li>
                                <p><span class="fa fa-clock-o"></span> Jan 2020</p>
                            </li>
                            <li>
                                <p><span class="fa fa-heart-o"></span> <strong>48</strong> likes</p>
                            </li>
                            <li>
                                <p><span class="fa fa-comments-o"></span> <strong>12</strong> comments</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grids5-info col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-4">
                    <a href="blog-single.html"><img src="assets/images/e7.jpg" alt="" /></a>
                    <div class="blog-info">
                        <h4><a href="blog-single.html">Stage a house for sale with couch view</a></h4>
                        <p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est et vitae nulla empus est
                            suscipit et dolor amet.</p>
                        <ul class="blog-list">
                            <li>
                                <p><span class="fa fa-clock-o"></span> Feb 2020</p>
                            </li>
                            <li>
                                <p><span class="fa fa-heart-o"></span> <strong>78</strong> likes</p>
                            </li>
                            <li>
                                <p><span class="fa fa-comments-o"></span> <strong>16</strong> comments</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- // grids block 5 -->
<!-- contacts -->
<section class="w3l-contacts-9-main" id="contact">
    <div class="contacts-9 py-5">
        <div class="container py-lg-3">
            <h4 class="sub-title">Find us</h4>
            <h3 class="global-title text-secondary">Contact us</h3>
            <div class="row top-map">
                <div class="cont-details col-md-5">
                    <div class="cont-top">
                        <div class="cont-left">
                            <span class="fa fa-phone text-primary"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Call Us</h6>
                            <p><a href="tel:+44 99 555 42">+44 99 555 42</a></p>

                        </div>
                    </div>
                    <div class="cont-top mt-lg-5 mt-4">
                        <div class="cont-left">
                            <span class="fa fa-envelope-o text-primary"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Email Us</h6>

                            <p><a href="mailto:mailid@mail.com" class="mail">mailid@mail.com</a></p>
                        </div>
                    </div>
                    <div class="cont-top mt-lg-5 mt-4">
                        <div class="cont-left">
                            <span class="fa fa-map-marker text-primary"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Address</h6>
                            <p>Couch hunter, 208 Trainer Avenue street, Illinois, UK - 62617.</p>
                        </div>
                    </div>
                </div>
                <div class="map-content-9 col-md-7 mt-5 mt-md-0">
                    <form action="https://sendmail.w3layouts.com/submitForm" method="post">
                        <div class="twice-two">
                            <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="Name" required="">
                            <input type="email" class="form-control" name="w3lSender" id="w3lSender" placeholder="Email" required="">
                        </div>
                        <div class="twice">

                            <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="Subject" required="">
                        </div>
                        <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message" required=""></textarea>
                        <button type="submit" class="btn btn-primary btn-contact">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e3!4m0!4m0!5e0!3m2!1sen!2sin!4v1570181661801!5m2!1sen!2sin"
            allowfullscreen=""></iframe>
    </div>
</section>
<!-- //contacts -->
<!-- forms -->
<section class="w3l-forms-9" id="newsletter">
    <div class="main-w3 py-5 bg-primary">
        <div class="container py-lg-3">
            <div class="row align-items-center">
                <div class="main-midd col-lg-6">
                    <h4 class="title-head">Subscribe for Special Offers</h4>
                    <p>Get Weekly Newsletters</p>
                </div>
                <div class="main-midd-2 col-lg-6">
                    <form action="#" method="post" class="rightside-form">
                        <input type="email" class="form-control" name="email" placeholder="Enter your email">
                        <button class="btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //forms -->
<!-- footer -->
<section class="w3l-footer-29-main" id="footer">
    <div class="footer-29 py-5">
        <div class="container pb-lg-3">
            <div class="row footer-top-29">
                <div class="col-lg-4 col-md-6 footer-list-29 footer-1 mt-md-4">
                    <h6 class="footer-title-29">Contact Us</h6>
                    <ul>
                        <li>
                            <p><span class="fa fa-map-marker"></span> Couch hunter, 208 Trainer Avenue street, Illinois,
                                UK - 62617</p>
                        </li>
                        <li><a href="tel:+44 99 555 42"><span class="fa fa-phone"></span> +44 99 555 42</a></li>
                        <li><a href="mailto:mailid@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                                mailid@mail.com</a></li>
                    </ul>
                    <div class="main-social-footer-29">
                        <a href="#facebook" class="facebook bg-primary"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter bg-primary"><span class="fa fa-twitter"></span></a>
                        <a href="#instagram" class="instagram bg-primary"><span class="fa fa-instagram"></span></a>
                        <a href="#google-plus" class="google-plus bg-primary"><span
                                class="fa fa-google-plus"></span></a>
                        <a href="#linkedin" class="linkedin bg-primary"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 footer-list-29 footer-2 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Explore More</h6>
                        <li><a href="#url">Mattress Size Guide</a></li>
                        <li><a href="#url">Instructions</a></li>
                        <li><a href="#url">FAQ's</a></li>
                        <li><a href="#url">Instructions</a></li>
                        <li><a href="#url">Buy Bed Online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 footer-list-29 footer-3 mt-4">
                    <div class="properties">
                        <h6 class="footer-title-29">Recent Post</h6>
                        <a class="d-grid twitter-feed" href="blog-single.html">
                            <img src="assets/images/e8.jpg" class="img-fluid rounded" alt="">
                            <p>The more you know,
                                The better you sleep</p>
                        </a>
                        <a class="d-grid twitter-feed" href="blog-single.html">
                            <img src="assets/images/e9.jpg" class="img-fluid rounded" alt="">
                            <p>Know more about the science behind great sleep.</p>
                        </a>
                        <a class="d-grid twitter-feed" href="blog-single.html">
                            <img src="assets/images/e10.jpg" class="img-fluid rounded" alt="">
                            <p>Doloremque velit sapien labore eius itna</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 footer-list-29 footer-4 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottom-copies">
                <p class="copy-footer-29 col-lg-8">© 2020 Couch Hunter. All rights reserved | Design by <a
                    href="https://w3layouts.com">W3layouts</a></p>
                <ul class="list-btm-29 col-lg-4">
                    <li><a href="#link">Privacy policy</a></li>
                    <li><a href="#link">Terms of service</a></li>
                    <li><select name="carlist" form="carform">
                            <option value="Language">English</option>
                            <option value="Language">France</option>
                            <option value="Language">Spanish </option>
                            <option value="Language">Russian</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
</section>
<!-- // footer -->

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.slim.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
</body>

</html>