<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Diction a Corporate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diction Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<link href='//fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->

</head>
<body>
<!-- navigation -->
<!-- banner -->
<div class="banner">
	<div class="container">
		<div class="navigation wow fadeInLeft animated" data-wow-delay=".5s">
			<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right link-effect">
							<li><a href="#home" class="scroll">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#services" class="scroll">Services</a></li>
							<li><a href="#team" class="scroll">Team</a></li>
							<li><a href="#news" class="scroll">News</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
							<div class="clearfix"></div>
						</ul>
						
							
					</div><!-- /.navbar-collapse -->
			</nav>
		</div>
		
			<div class="banner-info">
			<div class="logo wow fadeInRight animated" data-wow-delay=".5s">
			<h3><a href="index.html">D</a></h3>
		</div>
				<h1 class="wow fadeInRight animated" data-wow-delay=".5s">Diction</h1>
				<p class="wow fadeInRight animated" data-wow-delay=".5s">Lorem Ipsum is that it has a more-or-less normal.</p>
			</div>
			
	</div>
</div>
<!-- //navigation -->
<!-- /banner -->
<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="col-md-6 about-left wow fadeInLeft animated" data-wow-delay=".5s">
				<h3>ABOUT DICTION</h3>
				<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
				saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
				Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
				voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
				
			</div>
			<div class="col-md-6 about-left wow fadeInRight animated" data-wow-delay=".5s">
				<img src="images/1.jpg" alt="" class="img-responsive">
			</div>
			<div class="clearfix"></div>
			<div class="what wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<h3>WHAT WE DO</h3>
				<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
				saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
				Itaque earum rerum hic tenetur a sapiente delectus.</p>
			</div>
			<div class="ui-1">
				<div class="col-md-6 ui-1-grd1 wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<div class="ui-1-top">
						<div class="col-xs-3 ui-1-left">
							<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 ui-1-right">
							<h4>UI / UX DESIGN</h4>
							<p> Nam libero tempore, cum soluta nobis est eligendi optio 
								cumque nihil impedit quo minus id quod .</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 ui-1-grd1 wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<div class="ui-1-top">
						<div class="col-xs-3 ui-1-left">
							<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 ui-1-right">
							<h4>BRANDING & IDENTITY</h4>
							<p> Nam libero tempore, cum soluta nobis est eligendi optio 
								cumque nihil impedit quo minus id quod .</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
				<div class="col-md-6 ui-1-grd1 wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<div class="ui-1-top">
						<div class="col-xs-3 ui-1-left">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 ui-1-right">
							<h4>APP DESIGN</h4>
							<p> Nam libero tempore, cum soluta nobis est eligendi optio 
								cumque nihil impedit quo minus id quod .</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 ui-1-grd1 wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<div class="ui-1-top">
						<div class="col-xs-3 ui-1-left">
							<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 ui-1-right">
							<h4>PRINT DESIGN</h4>
							<p> Nam libero tempore, cum soluta nobis est eligendi optio 
								cumque nihil impedit quo minus id quod .</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- /about -->	
<!-- mid-bann -->
	<div class="mid-bann">
		<div class="container">
			<div class="mid-bann-info">
				<div class="col-md-3 mid-left animated wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<ul>
						<li><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></li>
						<li><h5>2850</h5></li>
						<h6>PROJECT COMPLETED</h6>
					</ul>
				</div>
				<div class="col-md-3 mid-left animated wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<ul>
						<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></li>
						<li><h5>1500</h5></li>
						<h6>PEOPLE LOVED</h6>
					</ul>
				</div>
				<div class="col-md-3 mid-left animated wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<ul>
						<li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
						<li><h5>1430</h5></li>
						<h6>IDENTITY EARN</h6>
					</ul>
				</div>
				<div class="col-md-3 mid-left animated wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<ul>
						<li><span class="glyphicon glyphicon-cd" aria-hidden="true"></span></li>
						<li><h5>1580</h5></li>
						<h6>BUSINESS DONOR</h6>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- /mid-bann -->
<!-- three -->
<div class="three-steps">
	<div class="container">
		<h3 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">THREE SIMPLE STEPS</h3>
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms"> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
		<div class="three">
			<div class="col-md-4 three-left animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
				<label> </label>
				<h4>PRINT DESIGN</h4>
				<p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod .</p>
			</div>
			<div class="col-md-4 three-left animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
				<label> </label>
				<h4>PRINT DESIGN</h4>
				<p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod .</p>
			</div>
			<div class="col-md-4 three-left animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
				<h4>PRINT DESIGN</h4>
				<p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod .</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- /three -->
<!-- work -->
<div class="work">
	<div class="container">
		<h3 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">OUR FEATURED WORK</h3>
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms"> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
	</div>
	<div class="work-btm">
		<div class="col-md-4 work-left wow fadeInLeft animated" data-wow-delay=".5s">
			<div class="view fifth-effect">
				<img src="images/3.jpg" alt="" class="img-responsive">
				<div class="mask"></div>
			</div>

		</div>
		<div class="col-md-4 work-left animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
			<div class="view fifth-effect">
				<img src="images/4.jpg" alt="" class="img-responsive">
				<div class="mask"></div>
			</div>

		</div>
		<div class="col-md-4 work-left wow fadeInRight animated" data-wow-delay=".5s">
			<div class="view fifth-effect">
				<img src="images/5.jpg" alt="" class="img-responsive">
				<div class="mask"></div>
			</div>

		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- work -->
<!-- services -->
<div class="services" id="services">
	<div class="container">
		<h3 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">OUR BEST SERVICES</h3>
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms"> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
	</div>
	<div class="services-bottom">
		<div class="col-md-5 services-left wow fadeInLeft animated" data-wow-delay=".5s">
			<img src="images/6.jpg" alt="" class="img-responsive">
		</div>
		<div class="col-md-7 services-right wow fadeInRight animated" data-wow-delay=".5s">
			<h4>RERUM NVESESSITATIBUS SAEPE</h4>
			<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-7 services-right wow fadeInLeft animated" data-wow-delay=".5s">
			<h4>RERUM NVESESSITATIBUS SAEPE</h4>
			<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
		</div>
		<div class="col-md-5 services-left wow fadeInRight animated" data-wow-delay=".5s">
			<img src="images/7.jpg" alt="" class="img-responsive">
		</div>
		
		<div class="clearfix"></div>
		<div class="col-md-5 services-left wow fadeInLeft animated" data-wow-delay=".5s">
			<img src="images/8.jpg" alt="" class="img-responsive">
		</div>
		<div class="col-md-7 services-right wow fadeInRight animated" data-wow-delay=".5s">
			<h4>RERUM NVESESSITATIBUS SAEPE</h4>
			<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- services -->
<!-- ser-banner -->
<div class="ser-banner">
	<div class="container">
		<h2 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">CREATE YOUR OWN BUSINESS WITH OUR IDEAS!</h2>
		<h4 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">GET READY TO STAND OUT</h4>
		
	</div>
</div>
<!-- work -->
<!-- news -->
<div class="news">
	<div class="container">
		<div class="col-md-6 news-left wow fadeInLeft animated" data-wow-delay=".5s">
			<h3>SUBSCRIBE TO UPDATE</h3>
			<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
		</div>
		<div class="col-md-6 news-right wow fadeInRight animated" data-wow-delay=".5s">
			<form>
				<input type="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
				<input type="submit" value="Subscribe">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- news -->
<!-- team -->
<div class="team" id="team">
	<div class="container">
		<h3 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">MEET OUR TEAM</h3>
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms"> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
		<div class="team-info">
					<div class="col-md-3 team-grids wow fadeInLeft animated" data-wow-delay=".5s">
						<a href="#">
							<img class="img-responsive" src="images/t1.jpg" alt="">
							<div class="captn">
								<h4>Tincidun</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>					
					<div class="col-md-3 team-grids animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
						<a href="#">
							<img class="img-responsive" src="images/t2.jpg" alt="">
							<div class="captn">
								<h4>Velit uti</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>
					<div class="col-md-3 team-grids animated wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="500ms">
						<a href="#">
							<img class="img-responsive" src="images/t4.jpg" alt="">
							<div class="captn">
								<h4>Posuere</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>
					<div class="col-md-3 team-grids wow fadeInRight animated" data-wow-delay=".5s">
						<a href="#">
							<img class="img-responsive" src="images/t3.jpg" alt="">
							<div class="captn">
								<h4>Augc sfe</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>

	</div>
</div>
<!-- team -->
 <!--- testimonials ---->
 <div class="testimonials">
	 <div class="container">
		<h3 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">TESTIMONIALS</h3>
		<h5 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">WHAT OUR CLIENT SAY</h5>
		<section class="slider">
			<div class="flexslider animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<ul class="slides">
					<li>
						<img class="img-responsive" src="images/t4.jpg" alt="">
						<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
						<h6>- Temporibus</h6>
					</li>
					<li>
						<img class="img-responsive" src="images/t1.jpg" alt="">
						<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
						<h6>- Temporibus</h6>
					</li>
					<li>
						<img class="img-responsive" src="images/t2.jpg" alt="">
						<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
						<h6>- Temporibus</h6>
					</li>
				</ul>
			</div>
		</section>
								<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
													<!--FlexSlider-->
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
												$(function(){
													SyntaxHighlighter.all();
													});
												$(window).load(function(){
												$('.flexslider').flexslider({
													animation: "slide",
													start: function(slider){
													$('body').removeClass('loading');
														}
														});
													});
										</script>
	</div>		
</div>	
 <!--- testimonials ---->
  <!--- news-1 ---->
<div class="news-1" id="news">
	<div class="container">
		<h3 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms"> EVENIET UT ET</h3>
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
		<div class="news-1-bottom">
			<div class="col-md-6 news-1-left wow fadeInLeft animated" data-wow-delay=".5s">
				<div class="im-left">
					<img src="images/10.jpg" alt="" class="img-responsive">
				</div>
				<div class="tex-right">
				<h4>RERUM NECESSITATIBUS</h4>
				<h6>Aut rerum</h6>
				<p>Necessitatibus saepe eveniet ut et voluptates repudiandae sint . </p>
				<ul>
					<li><i class="glyphicon glyphicon-calendar"> </i>12th, December 30-12-2015</li>
				</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 news-1-left wow fadeInRight animated" data-wow-delay=".5s">
				<div class="im-left">
					<img src="images/9.jpg" alt="" class="img-responsive">
				</div>
				<div class="tex-right">
				<h4>RERUM NECESSITATIBUS</h4>
				<h6>Aut rerum</h6>
				<p>Necessitatibus saepe eveniet ut et voluptates repudiandae sint . </p>
				<ul>
					<li><i class="glyphicon glyphicon-calendar"> </i>12th, December 30-12-2015</li>
				</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
   <!--- news-1 ---->
<!--- contact ---->
<div class="contact" id="contact">
<div class="container">
		<h3 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">GET IN TOUCH WITH US</h3>
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
		<div class="contact-bottom">
			<div class="col-md-7 contact-left wow fadeInLeft animated" data-wow-delay=".5s">
				<form>
					<input placeholder="Name" type="text" required="">
					<input placeholder="Email" type="text" required="">			
					<textarea placeholder="Message"></textarea>
					<div class="submit-btn">
						<input type="submit" value="SUBMIT">
					</div>
				</form>
			</div>
			<div class="col-md-5 contact-right wow fadeInRight animated" data-wow-delay=".5s">
						<div class="contact-top">
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							<p>The company name, Glasglow Dr 38.</p>
						</div>
						<div class="contact-top">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							<p>+123 456 7890, +456 123 7890</p>
						<div class="contact-top">
						</div>
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							<p><a href="mailto:example@email.com">contact@example.com</a></p>
						</div>
						<div class="clearfix"></div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>	
<!--- contact ---->	 
<!--- footer ---->	
<div class="footer">
	<div class="container">
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">© 2016 Diction. All Rights Reserved | Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	</div>
</div>
<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 0;"> </span></a>

<!--- footer ---->	
</body>
</html>