<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Creative bootstrap Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- start-smoth-scrolling-->
		 <script src="js/jquery.min.js"></script>
		 <script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
			<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- start-smoth-scrolling-->
<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--//webfonts-->
		<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!--/End-top-nav-script-->
	</head>
	<body>
		<!-- start-header-->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=""></a>

						</div>
						<!--start-top-nav-->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li class="active"><a href="#home" class="scroll">Home </a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="#service" class="scroll">Services</a></li>
								<li><a href="#news" class="scroll">Video</a></li>
								<li><a href="#portfolio" class="scroll">Portfolio</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>
				</div>
<!--- banner Slider starts Here-->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav:false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--/End-slider-script-->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			          <div class="slider-top">
			          		  <div class="slider-top">
			          		<h1>The Crea<span>T</span>ive website is awesome</h1>
	          				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing elit.ipsum dolor sit amet.</p>
			          </div>
			          </div>
			        </li>
			        <li>
			          <div class="slider-top">
			          		  <div class="slider-top">
			          		<h1>The Creative websi<span>T</span>e is awesome</h1>
	          				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing elit.ipsum dolor sit amet.</p>
			          </div>
			          </div>
			        </li>
			        <li>
			          <div class="slider-top">
			          		  <div class="slider-top">
			          		<h1>The Crea<span>T</span>ive website is awesome</h1>
	          				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing elit.ipsum dolor sit amet.</p>
			          </div>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
		</div>
		<!--/End-slider-->
			 <div id="about" class="About">
					<div class="container">
						<div class="about-head">
							<div class="about-main">
								<div class=" col-md-7 about-text">
										<h2>About Crea<lable>T</lable>ive</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing elit.Lorem ipsum dolor sit amet.ipsum dolor sit amet.consectetur adipiscing elit.consectetur adipiscing elit. consectetur adipiscing elit.ipsum dolor sit amet.consectetur adipiscing elit. consectetur adipiscing elit.ipsum dolor sit amet.</p>
										<p class="para">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing elit.ipsum dolor sit amet</p>
										<span>Lorem ipsum dolor sit amet.consectetur adipiscing elit.when an unknown printer took a galley of type and scrambled it to make a type specimen book. </span>
										<div class= "about-button">
											<a class="ab-btn" href="#">read more</a>
										</div>
									</div>	
										<div class= "col-md-5 about-img">
											<img src="images/ab-img.png" alt="">
										</div>
								<div class="clearfix"> </div>  			
						</div>
					</div>	
				</div>
			</div>
	<!--//End-About-->
	<div id="service" class="services">
			<div class="container">
				<div class="service-grides">
					<h3>Sercives of Crea<lable>T</lable>ive</h3>
			 			<div class="col-md-6 service-section1">
			 				<div class="service-gride1">
				 				<div class="col-md-3 service-img">
				 					<i class="icon1"> </i>
								</div>
				 				<div class="col-md-9 service-text ">
				 					<h4> consectetur adipis</h4>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. exercitation ullamco Duis aute irure dolor in reprehenderit.</p>
				 				</div>
				 				<div class="clearfix"> </div>  		
			 				</div>
			 				<div class="service-gride1">
				 				<div class="col-md-3 service-img">
				 					<i class="icon2"> </i>
								</div>
				 				<div class="col-md-9 service-text ">
				 					<h4>mollit anim id  </h4>
				 					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. exercitation ullamco Duis aute irure dolor in reprehenderit .</p>
				 				</div>
				 				<div class="clearfix"> </div>  		
			 				</div>
			 				<div class="service-gride1">
				 				<div class="col-md-3 service-img">
				 					<i class="icon3"> </i>
								</div>
				 				<div class="col-md-9 service-text ">
				 					<h4> consectetur adipis</h4>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. exercitation ullamco Duis aute irure dolor in reprehenderit .</p>
				 				</div>
				 				<div class="clearfix"> </div>  		
			 				</div>
			 			</div>
		 				<div class="col-md-6 service-section2">
			 				<div class="service-gride2">
				 				<div class="col-md-3 service-img">
				 					<i class="icon4"> </i>
								</div>
				 				<div class="col-md-9 service-text ">
				 					<h4>Excepteur sint</h4>
				 					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. exercitation ullamco Duis aute irure dolor in reprehenderit .</p>
				 				</div>
				 				<div class="clearfix"> </div>  		
			 				</div>
			 				<div class="service-gride2">
				 				<div class="col-md-3 service-img">
				 					<i class="icon5"> </i>
								</div>
				 				<div class="col-md-9 service-text ">
				 					<h4> incididunt ut </h4>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. exercitation ullamco Duis aute irure dolor in reprehenderit.</p>
				 				</div>
				 				<div class="clearfix"> </div>  		
			 				</div>
			 				<div class="service-gride2">
				 				<div class="col-md-3 service-img">
				 					<i class="icon6"> </i>
								</div>
				 				<div class="col-md-9 service-text ">
				 					<h4>culpa qui officia </h4>
				 					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. exercitation ullamco Duis aute irure dolor in reprehenderit.</p>
				 				</div>
				 				<div class="clearfix"> </div>  		
			 				</div>
			 			</div>
			 			<div class="clearfix"> </div>  		
			 		</div>
			 	</div>
			</div>
	<!--/End-services-->
	<!-- video -->
		<div id="news" class="video">
			<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span> </span></a>
		</div>
		<!-- pop-up-box -->
		<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
		<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		 <script>
				$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});
				});
		</script>		

		<!--//pop-up-box -->
		<div id="small-dialog" class="mfp-hide">
			<iframe src="//player.vimeo.com/video/30673955" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		<div id="portfolio" class="biseller-info">
				<div class="container">
					<div class="port-head">
						
						<h3>Crea<lable>T</lable>ive Portfolio</h3>
					 </div>
				 </div>
			<ul id="flexiselDemo3">
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								   <img src="images/1.png"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/pop1.png"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								   <img src="images/3.png"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/pop.png"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								   <img src="images/3.png"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/pop1.png"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								   <img src="images/4.png"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/pop.png"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								   <img src="images/5.png"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/pop1.png"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								   <img src="images/3.png"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/pop.png"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
								<a class="lightbox" href="#goofy">
								   <img src="images/6.png"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/pop1.png"/>
								   <a class="lightbox-close" href="#"> </a>
									
									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
	     	</ul>
			</div>
			<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems: 4,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems: 1
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems: 2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems: 4
				    		}
				    	}
				    });
				    
				});
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
		<!--start-projects-->
		  <div id="team" class="team">
	 						<div class="container">
								 <div class="team-head">
								 	<h3>Crea<lable>T</lable>ive Team</h3>
								 	<p>Augue, quis posuere magna interdum sit amet. Fusce varius nisi nec metus blandit, in ultrices purus maximus. </p>
								 </div>
							
							<!--sreen-gallery-cursual-->
						<div class="sreen-gallery-cursual">
							<!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t1.png" />
					                		</div>
					                		 <div class="caption">
					                				<h4>tempor dolo </h4>
					                				<p>Cras quis pretium elit. Phasellus </p>
                                               </div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t2.png" />
                                               </div>
                                                <div class="caption">
					                				<h4> Phasellus  </h4>
					                				<p>Cras quis pretium elit. Phasellus </p>
                                               </div>
					                		</div>
					                </div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t3.png" />
                                               </div>
                                                <div class="caption">
					                				<h4>venenatis </h4>
					                				<p>Cras quis pretium elit. Phasellus </p>
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t1.png" />
                                               </div>
                                                <div class="caption">
					                				<h4>tempor dolo </h4>
					                				<p>Cras quis pretium elit. Phasellus </p>
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t2.png" />
                                               </div>
                                                <div class="caption">
					                				<h4> Phasellus  </h4>
					                				<p>Cras quis pretium elit. Phasellus </p>
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t3.png" />
                                               </div>
                                                <div class="caption">
					                				<h4>venenatis </h4>
					                				<p>Cras quis pretium elit. Phasellus </p>
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t1.png" />
                                               </div>
                                                <div class="caption">
					                				<h4>tempor dolo </h4>
					                				<p>Cras quis pretium elit. Phasellus </p>
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t2.png" />
                                               </div>
                                                <div class="caption">
					                				<h4> Phasellus  </h4>
					                				<p>Cras quis pretium elit. Phasellus </p>
                                               </div>
					                		</div>
					                	</div>
					                	 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/t3.png" />
                                               </div>
                                                <div class="caption">
					                				<h4>venenatis </h4>
					                				<p>Cras quis pretium elit. Phasellus </p>
                                               </div>
					                		</div>
					                	</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual-->
					</div>
				</div>
				<!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							         items :3,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 
			 <!-- //requried-jsfiles-for owl -->
  <!-- //End-team-->
	 <div class="contact" id="contact">
		      	<div class="container">
		      		 <div class="contact-head">
						<h3> Contact Crea<lable>T</lable>ive </h3>
					</div>
		      		 <div class="col-md-8 contact-form">
		      		    	 <h4>Catch on</h4>
		      		    	 <p>Metus sem posuere dolor, vitae suscipit mauris nisl vel tellus. Suspendisse potenti. Proin efficitur malesuada metus eu auctor.</p>
							<form>
								<div class="contact-form-row">
									<div>
										<span>Name :</span>
										<input type="text" class="text" value="Enter user name  here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter user name  here';}">
									</div>
									<div>
										<span>Email :</span>
										<input type="text" class="text" value="Enter email here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter email here';}">
									</div>
									<div>
										<span>Subject :</span>
										<input type="text" class="text" value="Enter subject  here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter subject  here';}">
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
								<div class="contact-form-row2">
									<span>Message :</span>
									 <textarea value="Type your message here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Type your message here</textarea>

								</div>
								<input type="submit" value="send">
							</form>
						</div>
						<div class="col-md-4  contact-grids">
							 <h4>Find on</h4>
							 <p>Metus sem posuere dolor, vitae suscipit .</p>
							<div class="contact-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1578265.0941403757!2d-98.9828708842255!3d39.41170802696131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1407515822047"> </iframe>
							</div>

						<!-- contact-form -->
					</div>
						<div class="clearfix"> </div>  			
					<!-- contact-grids-->
				</div>
			</div>
	 <!--//end-contact-->
<!--/start-footer-->
						<div class="footer">
							<div class="container">
								<div class="footer-content">
									<div class="col-md-3 footer-grid1">
								 		<div class="logo-2">
											<h3>about us</h3>
											<p>metus sem posuere dolor, vitae suscipit mauris nisl vel tellus. Suspendisse potenti. Proin efficitur malesuada metus eu auctor.</p>
											<span>Aliquam sit amet luctus sapien. Quisque vehicula elementum ultricies. Donec a nunc aliquam.</span>
										</div>
						 			</div>
									<div class="col-md-3 footer-grid2">
								 		<h3>Sitemap</h3>
								 		<div class ="bottom-nav">
								 			<ul class="top bottom-nav">
												<li ><a href="#home" class="scroll">Home </a></li>
												<li><a href="#about" class="scroll">About</a></li>
												<li><a href="#service" class="scroll">Services</a></li>
												<li><a href="#news" class="scroll">Video</a></li>
												<li><a href="#portfolio" class="scroll">Portfolio</a></li>
												<li><a href="#contact" class="scroll">Contact</a></li>
											</ul>
								 		</div>
						 			</div>
						 			<div class="col-md-3 footer-grid3">
								 		<h3>latest-news</h3>
								 		<p>metus sem posuere dolor, vitae suscipit mauris nisl vel tellus. Suspendisse potenti. Proin efficitur malesuada Post by<a href="#"> Admin</a><p>
											<p>metus sem posuere dolor, vitae suscipit mauris nisl vel tellus. Suspendisse potenti. Proin efficitur malesuada Post by<a href="#"> Admin</a><p>
						 			</div>
						 			<div class="col-md-3 footer-grid4">
								 		<h3>address</h3>
								 		<span>metus sem posuere dolor, vitae suscipit maurisnisl vel tellusvitae suscipit maurisnisl vel tellus.Suspendisse potenti. </span>
										<p> Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p></div>
						 			</div>
								<div class="clearfix"> </div>
							</div>
						</div>				
					<!-- //End-footer-->
				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>		