/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html,body{
	padding:0;
	margin:0;
	background:#fff;
font-family: 'Cuprum', sans-serif;
 }
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
}
select,input[type="email"],input[type="text"],input[type=password],
input[type="button"],input[type="submit"],textarea{
font-family: 'Cuprum', sans-serif;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	letter-spacing: 1px;
	
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	padding:0;
font-family: 'Cuprum', sans-serif;
	letter-spacing:1px;
}	
p{
	margin:0;
	padding:0;
	letter-spacing:1px;
font-family: 'Cuprum', sans-serif;
letter-spacing: 1px;
}
ul{
	margin:0;
	padding:0;
	letter-spacing: 1px;
}
/*-- //Reset-Code --*/

body {
    background: url(../images/b1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    min-height: 100vh;
}

h1.header-w3ls {
    text-align: center;
    text-transform: uppercase;
    color:#fff;
    padding: 42px 0px 50px;
    letter-spacing: 8px;
    text-shadow: 2px 3px rgba(0, 0, 0, 0.42);
}
.doctor-form{
    border:none;
    margin: 0em auto;
    padding: 53px 46px 60px;
    background:#ffffff47;
    box-sizing: border-box;
}
h2.doctor-list-w3l{
    color: #000;
    letter-spacing: 2px;
    text-align: center;
	    padding-bottom: 34px;
}
.main {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.form-right-to-w3l, .form-left-to-w3l {
    flex-basis:48%;
    -webkit-flex-basis: 48%;
}
select.form-control,.form-left-to-w3l input[type="text"],.input#datepicker1{
    width: 100%;
    color: #fff;
    outline: none;
    font-size: 15px;
    padding: .8em 1em;
    border: 1px solid #fff;
    margin: 0px 0px 30px;
    display: inline-block;
    background: none;
    letter-spacing: 2px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    box-sizing: border-box;
}
select.form-control {
    outline: none;
    height: 43px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
option {
    background: #000;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
     color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
     color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}

label.rating {
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    text-align: justify;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 10px;
	position:relative;
	
}
.grid-outs1 ul li,.grid-outs2 ul li{
	color: #fff;
    display: block;
    position: relative;
    height: 25px;
}
ul li input[type=radio]{
	position: absolute;
	visibility: hidden;
}
ul li label{
    display: block;
    position: relative;
    font-weight: 300;
    text-transform: capitalize;
    padding: 12px 0px 0px 46px;
    margin: 10px auto;
    height: 30px;
    z-index: 3;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}
ul li:hover label{
	color: #FFFFFF;
}
ul li .check{
	display: block;
    position: absolute;
    border: 2px solid #fff;
    border-radius: 100%;
    height: 12px;
    width: 12px;
    top: 13px;
    left: 20px;
    z-index: 2;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}
ul li:hover .check {
	border: 2px solid #FFFFFF;
}
ul li .check::before {
	display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 8px;
    width: 8px;
    top: 2px;
    left: 2px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}
input[type=radio]:checked ~ .check {
	 border: 2px solid #000; 
}
input[type=radio]:checked ~ .check::before{
	background: #000;
}
input[type=radio]:checked ~ label{
	color: #000;
}
/*-- /radio button --*/
.btnn{
    margin-top: 32px;
    text-align: center;
}

button[type=submit] {
    width: 30%;
    background: #33ccccd4;
    outline: none;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    border:none;
    padding: 11px 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button:hover {
    color: #000;
    background: #fff;
}
.copy p {
    margin: 0em;
    text-align: center;
    font-size: 17px;
    color: white;
    letter-spacing: 3px;
}
.copy p a {
    color: #fff;
    text-decoration: none;
}
.copy p a:hover {
    color: #fff;
}
/*--responsive--*/
@media(max-width:1920px){
	.doctor-form {
    width: 43%;
	}
	.copy {
    padding: 42px 0px;
}
ul li label {
    font-size: 16px;
}
h1.header-w3ls {
    font-size: 61px;
}
h2.doctor-list-w3l {
    font-size: 40px;
}
}
@media(max-width:1680px){
h1.header-w3ls {
    font-size: 58px;
}
h2.doctor-list-w3l {
    font-size: 38px;
}
.copy {
    padding: 35px 0px;
}
.doctor-form {
    width: 42%;
}
ul li label {
    font-size: 15px;
}	
}
@media(max-width:1600px){
.doctor-form{
    width: 38%;
}	
h1.header-w3ls {
    font-size: 57px;

}
h2.doctor-list-w3l {
    font-size: 37px;
}
.copy {
    padding: 30px 0px;
}
}
@media(max-width:1440px){
	.Doctor-form {
    width: 46%;
}
h1.header-w3ls {
    font-size: 53px;
}
.doctor-form {
	    width: 45%;
    padding: 45px 46px 56px;
}
select.form-control, .form-left-to-w3l input[type="text"], .input#datepicker1 {

    margin: 0px 0px 26px;
}
}
@media(max-width:1366px){
.doctor-form {
    width: 50%;
}
h1.header-w3ls {
    padding: 37px 0px 41px;
}	
}
@media(max-width:1280px){
copy p {
    font-size: 16px;
}	
button[type=submit] {
    font-size: 17px;
}
h2.doctor-list-w3l {
    padding-bottom: 26px;
}
h1.header-w3ls {
    letter-spacing: 6px;
}
}
@media(max-width:1080px){
	.doctor-form {
    width: 57%;
}
select.form-control, .form-left-to-w3l input[type="text"], .input#datepicker1 {
    padding: .7em .8em;
    letter-spacing: 1px
}
.grid-outs1 ul li, .grid-outs2 ul li {
    height: 23px;
}
.btnn {
    margin-top: 30px;
}
}
@media(max-width:1050px){
.doctor-form {
    width: 60%;
}
label.rating {
    font-size: 16px;
}
h2.doctor-list-w3l {
    font-size: 33px;
}	
}
@media(max-width:1024px){
h1.header-w3ls {
    padding: 32px 0px 35px;
	 font-size: 49px;
}
.doctor-form {
    width: 63%;
    padding: 39px 46px 50px;
}
h2.doctor-list-w3l {
    font-size: 31px;
    padding-bottom: 21px;
}
button[type=submit] {
    font-size: 15px;
}
}
@media(max-width:991px){
	select.form-control {
    height: 39px;
	}
.copy p {
    font-size: 16px;
	letter-spacing: 3px;
	}
	ul li label {
    font-size: 14px;
}
select.form-control, .form-left-to-w3l input[type="text"], .input#datepicker1 {
    padding: .7em .7em;
}
h1.header-w3ls {
    padding: 34px 0px 29px;
    font-size: 46px;
}
}
@media(max-width:900px){
	.doctor-form {
    width: 68%;
    padding: 33px 40px 46px;
	}
	select.form-control, .form-left-to-w3l input[type="text"], .input#datepicker1 {
    margin: 0px 0px 22px;
}
	}
@media(max-width:800px){
.doctor-form {
    width: 76%;

}	
}
@media(max-width:768px){
	.doctor-form {
    width: 80%;
}
h1.header-w3ls {
	    letter-spacing: 4px;
    font-size: 44px;
}
select.form-control, .form-left-to-w3l input[type="text"],
 .input#datepicker1 {
    font-size: 14px;
 }
 .copy p {
    font-size: 15px;
    letter-spacing: 2px;
}
}
@media(max-width:767px){
	.doctor-form {
    padding: 30px 32px 42px;
}
}
@media(max-width:736px){
	label.rating {
    letter-spacing: 1px;
	}
	.grid-outs1 ul li, .grid-outs2 ul li {
    height: 21px;
}
}
@media(max-width:667px){
	.doctor-form {
    width: 86%;
}
ul li label {
    padding: 6px 0px 0px 44px;
}
ul li .check {
    height: 11px;
    width: 11px;
    top: 6px;
    left: 16px;
}
ul li .check::before {
    height: 6px;
    width: 6px;
    top: 3px;
}
}
@media(max-width:640px){
	.doctor-form {
    padding: 30px 25px 37px;
}
h1.header-w3ls {
    letter-spacing: 3px;
    font-size: 42px;
}
.copy p {
    font-size: 14px;
}
}
@media(max-width:600px){
h2.doctor-list-w3l {
    letter-spacing: 1px;
}	
.doctor-form {
    width: 91%;
}
button[type=submit] {
    font-size: 14px;
}
}
@media(max-width:568px){
h1.header-w3ls {
    letter-spacing: 2px;
    font-size: 39px;
}
.main {
    -webkit-flex-direction: column;
    flex-direction: column;
}	
.gap-top{padding-top:24px;}
button[type=submit] {
    padding: 10px 11px;
}
}
@media(max-width:480px){
	h2.doctor-list-w3l {
    padding-bottom: 16px;
}
label.rating {
    font-size: 15px;
}
.copy p {
    letter-spacing: 1px;
    padding: 0px 15px;
    line-height: 25px;
}
.copy {
    padding: 24px 0px;
}
}
@media(max-width:440px){
h1.header-w3ls {
    letter-spacing: 1px;
    font-size: 35px;
}
h2.doctor-list-w3l {
    font-size: 29px;
}	
}
@media(max-width:414px){
	.doctor-form {
    padding: 25px 22px 32px;
}
h1.header-w3ls {
    padding: 34px 0px 24px;
}
button[type=submit] {
    width: 35%;
	
}
}
@media(max-width:384px){
	select.form-control, .form-left-to-w3l input[type="text"], .input#datepicker1 {
    margin: 0px 0px 18px;
}
.btnn {
    margin-top: 25px;
}
}
@media(max-width:375px){
	h1.header-w3ls {
    font-size: 33px;
}
h2.doctor-list-w3l {
    font-size: 28px;
}
select.form-control, .form-left-to-w3l input[type="text"], .input#datepicker1 {
    padding: .6em .7em;
}
select.form-control {
    height: 34px;
}
button[type=submit] {
    width: 40%;
}
@media(max-width:320px){
	h1.header-w3ls {
    font-size: 29px;
}
h2.doctor-list-w3l {
    font-size: 25px;
}
.copy {
    padding: 18px 0px;
}
}
/*--//responsive--*/




