<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Custom Audio Player Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Custom Audio Player Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body> 
<div class="content">
	<h1>Custom Audio Player Widget</h1>
		<div class="main">
			<div id="audio-player" class="audio-player-wrapper">
			  <div class="audio-player-image">
				<span class="audio-player-song-name"></span>
			  </div>

			  <div class="audio-player-controls">
				<span class="audio-player-progress">
				  <span class="audio-player-progress-bar"></span>
				</span>
				<span class="audio-player-button-wrappers">
				  <a role="button" class="audio-player-button small icon-backward"></a>
				  <a role="button" class="audio-player-button audio-player-place-pause-button icon-play"></a>
				  <a role="button" class="audio-player-button small icon-forward"></a>
				</span>
			  </div>
			</div>
		</div>
		<p class="footer">&copy; 2016 Custom Audio Player Widget . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	<script src="js/jquery.min.js"></script>
    <script src="js/all.js" type="text/javascript"></script>
</div>
</body>
</html>
