<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Conference Corporate Category Bootstrap Responsive Website Template | About Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Conference Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- Testimonials slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="main-w3pvt banner-w3ls-2">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a class="" href="index.html">Conference</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="active">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="about.html" class="drop-text active">About Us</a></li>
										<li><a href="#services" class="drop-text">Services</a></li>
										<li><a href="#testi" class="drop-text">Testimonials</a></li>
										<li><a href="#what" class="drop-text">What We do</a></li>
										<li><a href="blog.html" class="drop-text">Blog</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="ml-lg-4 ml-md-3 mt-md-0 mt-2"><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //banner -->

	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">About Us</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- about -->
	<div class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">About Us</h3>
			<div class="row pt-lg-4">
				<div class="col-xl-6 aboutright">
					<img src="images/about.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-xl-5 aboutleft ml-xl-4 mt-lg-3 mt-4">
					<h4 class="about-left-agile text-dark font-weight-bold mb-2">About Our
						<span>Conference</span>
					</h4>
					<p class="pl-3">Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante
						molestie libero placerat condimentum.
					</p>
					<h4 class="about-left-agile text-dark font-weight-bold mt-4 mb-2">
						Best Business Conference
					</h4>
					<p>Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante molestie libero placerat
						condimentum.
						Maecenas in conse quatlibero. Maecenas nisi sapien.</p>
				</div>
			</div>
			<div class="row flex-row-reverse mt-5">
				<div class="col-xl-6 aboutright">
					<img src="images/about2.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-xl-6 aboutleft mt-lg-5 mt-4 pr-lg-5">
					<h4 class="about-left-agile text-dark font-weight-bold mb-2">
						<span>Conference</span>
					</h4>
					<p class="mb-3">Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante
						molestie libero placerat condimentum.
					</p>
					<p>Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante molestie libero placerat
						condimentum.
						Maecenas in conse quatlibero. Maecenas nisi sapien.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- team -->
	<section class="bottom-banner-w3layouts py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-sm-5 mb-4 text-white text-center font-weight-bold">Team Leaders</h3>
			<div class="row inner-sec-w3ls-agileinfo pt-md-4">
				<div class="col-md-4">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/t1.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Leader 1</h4>
							<span>Chief Executive </span>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/t2.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Leader 2</h4>
							<span>Senior Engineer</span>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li>
									<a href="#">
										<i class="fa fa-facebook-f"></i>
									</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/t3.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Leader 3</h4>
							<span>HR Manager</span>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li>
									<a href="#">
										<i class="fa fa-facebook-f"></i>
									</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //team -->

	<!-- services -->
	<div class="about-w3sec pt-5 py-lg-0 py-5" id="services">
		<div class="container pt-xl-5 pt-lg-3">
			<h3 class="title-w3 mb-sm-5 mb-4 text-bl text-center font-weight-bold">Our Services</h3>
			<div class="row">
				<div class="col-lg-4 text-right mt-4">
					<div class="abt-block">
						<img src="images/s1.jpg" alt="" class="img-fluid" />
						<h3 class="mt-2 mb-3">Service 1</h3>
						<p>Congue donec leo eget malesuada. Cras ultriciet malesuaes ligula.</p>
					</div>
					<div class="abt-block mt-4 pr-xl-5">
						<img src="images/s6.jpg" alt="" class="img-fluid" />
						<h3 class="mt-2 mb-3">Service 2</h3>
						<p>Congue donec leo eget malesuada. Cras ultriciet malesuaes ligula.</p>
					</div>
				</div>
				<div class="col-lg-4 about-image mt-xl-0 mt-5">
					<img src="images/ser.png" alt="" class="img-fluid" />
				</div>
				<div class="col-lg-4 mt-4">
					<div class="abt-block">
						<img src="images/s3.jpg" alt="" class="img-fluid" />
						<h3 class="mt-2 mb-3">Service 4</h3>
						<p>Congue donec leo eget malesuada. Cras ultriciet malesuaes ligula.</p>
					</div>
					<div class="abt-block mt-4 pl-xl-5">
						<img src="images/s4.jpg" alt="" class="img-fluid" />
						<h3 class="mt-2 mb-3">Service 5</h3>
						<p>Congue donec leo eget malesuada. Cras ultriciet malesuaes ligula.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- testimonials -->
	<section class="clients py-5" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-sm-5 mb-4 text-wh text-center font-weight-bold">What Our People Says</h3>
			<div class="text-center pb-5">
				<div class="csslider infinity" id="slider1">
					<input type="radio" name="slides" checked="checked" id="slides_1" />
					<input type="radio" name="slides" id="slides_2" />
					<input type="radio" name="slides" id="slides_3" />
					<ul class="banner_slide_bg">
						<li>
							<div class="feedback-top">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
									sed do eiusmod tempor
									incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi.</p>
								<img src="images/te1.jpg" alt=" " class="img-fluid rounded-circle mt-5">
								<h4 class="mt-4 text-wh font-weight-bold mb-4">Mary Jane</h4>
							</div>
						</li>
						<li>
							<div class="feedback-top">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
									sed do eiusmod tempor
									incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi.</p>
								<img src="images/te2.jpg" alt=" " class="img-fluid rounded-circle mt-5">
								<h4 class="mt-4 text-wh font-weight-bold mb-4">Steven Wison</h4>
							</div>
						</li>
						<li>
							<div class="feedback-top">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
									sed do eiusmod tempor
									incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi.</p>
								<img src="images/te3.jpg" alt=" " class="img-fluid rounded-circle mt-5">
								<h4 class="mt-4 text-wh font-weight-bold mb-4">Mary Jane</h4>
							</div>
						</li>
					</ul>
					<div class="navigation">
						<div>
							<label for="slides_1"></label>
							<label for="slides_2"></label>
							<label for="slides_3"></label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- what we do -->
	<div class="what py-5" id="what">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-sm-5 mb-4 text-bl text-center font-weight-bold">What we do</h3>
			<div class="row pt-lg-3">
				<div class="col-lg-6 serv_bottom text-center">
					<div class="row mt-xl-4">
						<div class="col-sm-6">
							<div class="bottom-gd">
								<img src="images/img1.png" alt="" class="img-fluid">
								<h3 class="my-3 font-weight-bold">Conference</h3>
								<p>Sit amet mattis quam, sit amet excepteur sint occaecat cupidatat.</p>
							</div>
						</div>
						<div class="col-sm-6 mt-sm-0 mt-4">
							<div class="bottom-gd">
								<img src="images/img2.png" alt="" class="img-fluid">
								<h3 class="my-3 font-weight-bold">Production</h3>
								<p>Sit amet mattis quam, sit amet excepteur sint occaecat cupidatat.</p>
							</div>
						</div>
					</div>
					<div class="row mt-sm-5 mt-4 pt-xl-4">
						<div class="col-sm-6">
							<div class="bottom-gd">
								<img src="images/img3.png" alt="" class="img-fluid">
								<h3 class="my-3 font-weight-bold">Seminars</h3>
								<p>Sit amet mattis quam, sit amet excepteur sint occaecat cupidatat.</p>
							</div>
						</div>
						<div class="col-sm-6 mt-sm-0 mt-4">
							<div class="bottom-gd">
								<img src="images/img4.png" alt="" class="img-fluid">
								<h3 class="my-3 font-weight-bold">Strategy</h3>
								<p>Sit amet mattis quam, sit amet excepteur sint occaecat cupidatat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 fetured-sec mt-lg-0 mt-sm-5 mt-4">
					<img src="images/ab.jpg" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- //what we do -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-5">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-lg-4 w3l-footer">
						<h2 class="mb-sm-4 mb-4">
							<a class="navbar-brand font-weight-bold" href="index.html">
								Conference
							</a>
						</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						<p class="mt-3">eaque ipsa quae ab illo quasi architecto beatae vitae dicta.</p>
					</div>
					<div class="col-lg-3 w3l-footer my-lg-0 my-5">
						<h3 class="mb-lg-5 mb-4 text-wh">Address</h3>
						<ul class="list-unstyled">
							<li>
								<i class="fa fa-location-arrow float-left"></i>
								<p class="ml-4">The company name<br> 5241, New York.</p>
								<div class="clearfix"></div>
							</li>
							<li class="my-3">
								<i class="fa fa-phone float-left"></i>
								<p class="ml-4">1234567890</p>
								<div class="clearfix"></div>
							</li>
							<li>
								<i class="fa fa-envelope float-left"></i>
								<a href="mailto:info@example.com" class="ml-3">mail@example.com</a>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
					<div class="col-lg-5 w3l-footer">
						<h3 class="mb-lg-5 mb-4 text-wh">Subscribe</h3>
						<div class="n-right-w3ls">
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="email" name="Email" placeholder="Email Address" required="">
								</div>
								<button class="btn" type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright pt-5 px-5">
				<div class="row no-gutters text-center">
					<p class="col-lg-8 copy-right-grids">© 2018 Conference. All Rights Reserved | Design by
						<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
					</p>
					<div class="col-lg-4 socila-bottom text-lg-right text-center mt-lg-0 mt-4">
						<ul class="list-unstyled">
							<li>
								<a href="#">Facebook</a>
							</li>
							<li class="mx-4">
								<a href="#">Twitter</a>
							</li>
							<li>
								<a href="#">Google Plus</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

</body>

</html>