<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Conference Corporate Category Bootstrap Responsive Website Template | Blog :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Conference Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/blog.css" type="text/css" media="all" />
	<!-- Blog-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="main-w3pvt banner-w3ls-2">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a class="" href="index.html">Conference</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="active">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="about.html" class="drop-text">About Us</a></li>
										<li><a href="about.html" class="drop-text">Services</a></li>
										<li><a href="about.html" class="drop-text">Testimonials</a></li>
										<li><a href="index.html" class="drop-text">What We do</a></li>
										<li><a href="blog.html" class="drop-text active">Blog</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="ml-lg-4 ml-md-3 mt-md-0 mt-2"><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //banner -->

	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Blog Page</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- blog -->
	<div class="blog-w3l py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Blog Page</h3>
			<div class="row blog-content pt-lg-3">
				<!-- left side -->
				<div class="col-lg-8 blog_section">
					<div class="card">
						<img class="card-img-top" src="images/bl1.jpg" alt="">
						<div class="card-body text-center">
							<h6 class="blog-first text-dark">
								<i class="fa fa-user mr-2"></i>Adrian Lie
							</h6>
							<ul class="blog_list my-3">
								<li>Nov 16, 2018</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-heart-o mr-1"></i>
										30</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-comments-o mr-1"></i>
										18</a>
								</li>
							</ul>
							<h5 class="card-title">
								<a href="single.html" class="text-dark">Blog title here</a>
							</h5>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn btn-primary blog-button mt-3">Read More</a>
						</div>
					</div>
					<div class="card my-4">
						<img class="card-img-top" src="images/bl2.jpg" alt="">
						<div class="card-body text-center">
							<h6 class="blog-first text-dark">
								<i class="fa fa-user mr-2"></i>James Doe
							</h6>
							<ul class="blog_list my-3">
								<li>Nov 18, 2018</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-heart-o mr-1"></i>
										28</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-comments-o mr-1"></i>
										12</a>
								</li>
							</ul>
							<h5 class="card-title">
								<a href="single.html" class="text-dark">Blog title here</a>
							</h5>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn btn-primary blog-button mt-3">Read More</a>
						</div>
					</div>
					<div class="card my-4">
						<img class="card-img-top" src="images/bl3.jpg" alt="">
						<div class="card-body text-center">
							<h6 class="blog-first text-dark">
								<i class="fa fa-user mr-2"></i>Jenny Joy
							</h6>
							<ul class="blog_list my-3">
								<li>Nov 20, 2018</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-heart-o mr-1"></i>
										22</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-comments-o mr-1"></i>
										16</a>
								</li>
							</ul>
							<h5 class="card-title">
								<a href="single.html" class="text-dark">Blog title here</a>
							</h5>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn btn-primary blog-button mt-3">Read More</a>
						</div>
					</div>
					<div aria-label="Page navigation example">
						<ul class="pagination mt-5">
							<li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1">Previous</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">1</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">2</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">3</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</div>
					<!-- //left side -->
				</div>
				<!-- right side -->
				<div class="col-lg-4 event-right mt-lg-0 mt-sm-5 mt-4">
					<div class="event-right1">
						<div class="category-story tech-btm">
							<h3 class="blog-title text-dark mb-3">More Stories</h3>
							<ul class="list-unstyled">
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li>
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>

							</ul>
						</div>
						<div class="categories my-4">
							<h3 class="blog-title text-dark mb-3">Categories</h3>
							<ul class="list-group single">
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Cras justo odio
									<span class="badge badge-primary badge-pill">14</span>
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Dapibus ac facilisis in
									<span class="badge badge-primary badge-pill">2</span>
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Morbi leo risus
									<span class="badge badge-primary badge-pill">1</span>
								</li>
							</ul>
						</div>
						<div class="search1">
							<h3 class="blog-title text-dark mb-3">Search</h3>
							<form class="form-inline" action="#" method="post">
								<input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" aria-label="Search"
								 required>
								<button class="btn bg-dark text-white rounded-0 mt-3" type="submit">Search</button>
							</form>
						</div>
						<div class="posts p-4 border my-4">
							<h3 class="blog-title text-dark mb-3">Our Events</h3>
							<div class="posts-grids">
								<div class="row posts-grid">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/e1.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
										<h4>
											<a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-dark">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>15/05/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html" class="text-dark ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/e2.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
										<h4>
											<a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-dark">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>23/05/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html" class="text-dark ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/e3.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
										<h4>
											<a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-dark">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>13/06/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html" class="text-dark ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tags p-4 border">
							<h3 class="blog-title text-dark">Recent Tags</h3>
							<ul class="mt-4">
								<li>
									<a href="single.html" class="text-dark border">Designs</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Growth</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Latest</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Price</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Tools</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Style</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Model</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">New Trends</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Advantage</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Excellent</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Beautiful</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Styles</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Research</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Trendy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //right side -->
			</div>
		</div>
	</div>
	<!-- //blog -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-5">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-lg-4 w3l-footer">
						<h2 class="mb-sm-4 mb-4">
							<a class="navbar-brand font-weight-bold" href="index.html">
								Conference
							</a>
						</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						<p class="mt-3">eaque ipsa quae ab illo quasi architecto beatae vitae dicta.</p>
					</div>
					<div class="col-lg-3 w3l-footer my-lg-0 my-5">
						<h3 class="mb-lg-5 mb-4 text-wh">Address</h3>
						<ul class="list-unstyled">
							<li>
								<i class="fa fa-location-arrow float-left"></i>
								<p class="ml-4">The company name<br> 5241, New York.</p>
								<div class="clearfix"></div>
							</li>
							<li class="my-3">
								<i class="fa fa-phone float-left"></i>
								<p class="ml-4">1234567890</p>
								<div class="clearfix"></div>
							</li>
							<li>
								<i class="fa fa-envelope float-left"></i>
								<a href="mailto:info@example.com" class="ml-3">mail@example.com</a>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
					<div class="col-lg-5 w3l-footer">
						<h3 class="mb-lg-5 mb-4 text-wh">Subscribe</h3>
						<div class="n-right-w3ls">
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="email" name="Email" placeholder="Email Address" required="">
								</div>
								<button class="btn" type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright pt-5 px-5">
				<div class="row no-gutters text-center">
					<p class="col-lg-8 copy-right-grids">© 2018 Conference. All Rights Reserved | Design by
						<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
					</p>
					<div class="col-lg-4 socila-bottom text-lg-right text-center mt-lg-0 mt-4">
						<ul class="list-unstyled">
							<li>
								<a href="#">Facebook</a>
							</li>
							<li class="mx-4">
								<a href="#">Twitter</a>
							</li>
							<li>
								<a href="#">Google Plus</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

</body>

</html>