<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>

<head>
	<title>Estate Mark a Real Estate Category Bootstrap responsive WebTemplate | About :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Mark a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body>
<header>
	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html">Estate Mark</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="about.html">About</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="services.html">Services</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="properties.html">Properties</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Pages
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="typography.html">Typography</a>
				  <a class="dropdown-item" href="services.html">Testimonials</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="about.html">Our Team</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="contact.html">Contact</a>
			  </li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		  </div>
		</nav>
		</div>
</header>
<!--/inner_banner-->
	<div class="inner_banner">
	</div>
	<!--//inner_banner-->
<!--/short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!--//short-->
		<!-- statistics about-->
	<div class="statistics py-5">
		<div class="container">
		<div class="w3-head-all text-center mb-5">
			<h3>More About</h3>
		</div>
			<div class="row">
			<div class="col-md-4 w3layouts_statistics_grid_left">
				<div class="w3_statistics_grid_left_grid">
					<img src="images/s1.jpg" alt=" " class="img-responsive img-fluid"/>
					
				</div>
			</div>
			<div class="col-md-8 w3layouts_statistics_grid_right row">
				<div class="w3_stats_grid_head">
					<h3>Who Are We??</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur dapibus posuere. Aliquam sollicitudin convallis eros</p>
					<h3>What We Do??</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur dapibus posuere. Aliquam sollicitudin convallis eros</p>
				</div>
				<div class="col-md-4 w3_stats_grid">
					<h3 id="w3l_stats1" class="odometer">0</h3>
					<p>Experience</p>
				</div>
				<div class="col-md-4 w3_stats_grid">
					<h3 id="w3l_stats2" class="odometer">0</h3>
					<p>Awards</p>
				</div>
				<div class="col-md-4 w3_stats_grid">
					<h3 id="w3l_stats3" class="odometer">0</h3>
					<p>Sales</p>
				</div>
			</div>
			</div>
			</div>
	</div>
<!-- //statistics about -->
<!-- team-->
	<div class="team agileits py-5" id="team">
		<div class="team-info">
			<div class="container">
		<div class="w3-head-all text-center mb-5">
			<h3>Our Brokers</h3>
		</div>
					<div class="team-row row">
					<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
						<div class="team-agile-img">
							<a href="#"><img src="images/tm11.jpg" alt="img" class="img-fluid"></a>

							<div class="view-caption">

								<ul>
								<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							</ul>
							</div>

						</div>
						<div class="t-info">
							<h5>Broker</h5>
							<p>willy son</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6  col-xs-6 team-grids">
						<div class="team-agile-img">
							<a href="#"><img src="images/tm22.jpg" alt="img" class="img-fluid"></a>
							<div class="view-caption">
								<ul>
								<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							</ul>
							</div>
						</div>
						<div class="t-info">
							<h5>Broker</h5>
							<p>clark kent</p>
						</div>
					</div>

			
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="team-agile-img">
						<a href="#"><img src="images/tm33.jpg" alt="img" class="img-fluid"></a>
						<div class="view-caption">

							<ul>
								<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							</ul>
						</div>
					</div>
					<div class="t-info">
						<h5>Broker</h5>
						<p>jack will</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6  team-grids">
					<div class="team-agile-img">
						<a href="#"><img src="images/tm44.jpg" alt="img" class="img-fluid"></a>
						<div class="view-caption">
							<ul>
								<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							</ul>
						</div>
					</div>
					<div class="t-info">
						<h5>Broker</h5>
						<p>Lara hip</p>
					</div>
				</div>

			</div>
			<div class="clearfix"> </div>
				</div>
		</div>
	</div>
	<!-- //team -->
 <!-- subscribe -->
	<div class="subscribe-main section-w3layouts text-center">
		<div class="subscribe-head">
			<h4 class="sec-title">subscribe </h4>
			<h6>to my newsletter</h6>
			<h5>Get the free newsletter to keep up-to-date with my projects.</h5>
			<!-- <p class="sub-p">Never miss out on latest sales and best offers!</p> -->
			<div class="subscribe-form">
				<form action="#" method="post" class="subscribe_form">
					<input type="email" placeholder="Email" required="">
					<input type="submit" value="subscribe">
				</form>
				<div class="clearfix"> </div>
			</div>
			<p>We respect your privacy.No spam ever!</p>
		</div>
	</div>
	<!-- //subscribe -->
	<div class="footer-main">
		<div class="footer-social">
			<h4>follow us</h4>
			<ul>
				<li>
					<a href="#">
						<span class="fab fa-facebook-f icon_facebook"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-twitter icon_twitter"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-dribbble icon_dribbble"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-google-plus-g icon_g_plus"></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="cpy-right">
			<p>© 2018 Estate Mark. All rights reserved | Design by
				<a href="http://w3layouts.com"> W3layouts.</a>
			</p>
		</div>
	</div>

<!-- //footer -->
<!-- odometer-script -->
	<script src="js/odometer.js"></script>
	<script>
		window.odometerOptions = {
		  format: '(ddd).dd'
		};
	</script>
	<script>
		setTimeout(function(){
			jQuery('#w3l_stats1').html(25);
		}, 1500);
	</script>
	<script>
		setTimeout(function(){
			jQuery('#w3l_stats2').html(330);
		}, 1500);
	</script>
	<script>
		setTimeout(function(){
			jQuery('#w3l_stats3').html(542);
		}, 1500);
	</script>
<!-- //odometer-script -->

<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	
	<!-- smooth scrolling js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->
 </body>
</html>
