<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>

<head>
	<title>Estate Mark a Real Estate Category Bootstrap responsive WebTemplate | Contact :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Mark a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/contact.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body>
<header>
	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html">Estate Mark</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="services.html">Services</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="properties.html">Properties</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Pages
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="typography.html">Typography</a>
				  <a class="dropdown-item" href="services.html">Testimonials</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="about.html">Our Team</a>
				</div>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="contact.html">Contact</a>
			  </li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		  </div>
		</nav>
		</div>
</header>
<!--/inner_banner-->
	<div class="inner_banner">
	</div>
	<!--//inner_banner-->
<!--/short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Contacts</li>
			</ul>
		</div>
	</div>
	<!--//short-->
	<!--/contact-->
	<!-- /inner_content -->
<div class="banner_bottom py-5">
		<div class="container">
			<div class="mail_form mb-5">
				<div class="w3-head-all text-center mb-3">
			<h3>Contact us</h3>
		</div>
				<!---728x90--->
				<div class="inner_sec_info_wthree_agile">
					<form action="#" method="post">
						<span class="input input--chisato">
						<input class="input__field input__field--chisato" name="Name" type="text" id="input-13" placeholder=" " required="" />
						<label class="input__label input__label--chisato" for="input-13">
							<span class="input__label-content input__label-content--chisato" data-content="Name">Name</span>
						</label>
						</span>
						<span class="input input--chisato">
						<input class="input__field input__field--chisato" name="Email" type="email" id="input-14" placeholder=" " required="" />
						<label class="input__label input__label--chisato" for="input-14">
							<span class="input__label-content input__label-content--chisato" data-content="Email">Email</span>
						</label>
						</span>
						<span class="input input--chisato">
						<input class="input__field input__field--chisato" name="Subject" type="text" id="input-15" placeholder=" " required="" />
						<label class="input__label input__label--chisato" for="input-15">
							<span class="input__label-content input__label-content--chisato" data-content="Subject">Subject</span>
						</label>
						</span>
						<textarea name="Message" placeholder="Your comment here..." required=""></textarea>
						<input type="submit" value="Submit">
					</form>

				</div>
			</div>
			<div class="inner_sec_info_wthree_agile row">
           	<div class="col-md-8 map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84010033106!2d-74.25819252532891!3d40.70583163828471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1475140387172"
					    style="border:0"></iframe>
				</div>
				<div class="col-md-4 contact_grids_info">
					<div class="contact_grid">
						<div class="contact_grid_right">
							<h4> OFFICE 1</h4>
							<p>435 City hall,</p>
							<p>NewYork City SD092.</p>
						</div>
					</div>
					<div class="contact_grid">
						<div class="contact_grid_right">
							<h4> OFFICE 2</h4>
							<p>8088 Jasmine hall,</p>
							<p>NewYork City SD092.</p>
						</div>
					</div>
					<div class="contact_grid" data-aos="flip-up">

						<div class="contact_grid_right">
							<h4>OFFICE 3</h4>
							<p>436 Honey hall,</p>
							<p>NewYork City SD092.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

<!--//contact-->
 <!-- subscribe -->
	<div class="subscribe-main section-w3layouts text-center">
		<div class="subscribe-head">
			<h4 class="sec-title">subscribe </h4>
			<h6>to my newsletter</h6>
			<h5>Get the free newsletter to keep up-to-date with my projects.</h5>
			<!-- <p class="sub-p">Never miss out on latest sales and best offers!</p> -->
			<div class="subscribe-form">
				<form action="#" method="post" class="subscribe_form">
					<input type="email" placeholder="Email" required="">
					<input type="submit" value="subscribe">
				</form>
				<div class="clearfix"> </div>
			</div>
			<p>We respect your privacy.No spam ever!</p>
		</div>
	</div>
	<!-- //subscribe -->
	<div class="footer-main">
		<div class="footer-social">
			<h4>follow us</h4>
			<ul>
				<li>
					<a href="#">
						<span class="fab fa-facebook-f icon_facebook"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-twitter icon_twitter"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-dribbble icon_dribbble"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-google-plus-g icon_g_plus"></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="cpy-right">
			<p>© 2018 Estate Mark. All rights reserved | Design by
				<a href="http://w3layouts.com"> W3layouts.</a>
			</p>
		</div>
	</div>

<!-- //footer -->
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	
	<!-- smooth scrolling js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->
 </body>
</html>
