<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>

<head>
	<title>Estate Mark a Real Estate Category Bootstrap responsive WebTemplate | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Mark a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/owl.carousel.css" rel="stylesheet"><!-- Owl-carousel-CSS -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body>
<header>
	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html">Estate Mark</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="services.html">Services</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="properties.html">Properties</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 Pages
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="typography.html">Typography</a>
				  <a class="dropdown-item" href="services.html">Testimonials</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="about.html">Our Team</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="contact.html">Contact</a>
			  </li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		  </div>
		</nav>
		</div>
</header>
<!--/banner-->
	<section class="banner-top">
	<div class="banner">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<div class="carousel-caption">
						<h4>Surprise family!!</h4>
							<h3>Choose The best way to find dream home </h3>
						<p>With over 60.502 active listings, Realtyspace has the largest inventory of apartments in the International States</p>
								<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
								

					</div>
				</div>
				<div class="carousel-item item2">
					<div class="carousel-caption">
					<h4>Surprise family!!</h4>
						<h3>Pick The best way to find luxury home</h3>
						<p>With over 60.502 active listings, Realtyspace has the largest inventory of apartments in the International States</p>
							<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
							

					</div>
				</div>
				<div class="carousel-item item3">
					<div class="carousel-caption">
					<h4>Surprise family!!</h4>
							<h3>Collect best way to find Family home</h3>
				<p>With over 60.502 active listings, Realtyspace has the largest inventory of apartments in the International States</p>
					<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!--/banner position-->
		<div class="w3-ban-pos">
			<div class="container">
				<div class="row">
				<div class="col-lg-4 w3-pos-left">
					<h1>Our real estate International services</h1>
					<h2>live in dream home</h2>
					<p>Realtyspace has the largest inventory of apartments in the International States and largest apartments  </p>
				</div>
				<div class="col-lg-8 w3-pos-right">
					<div class="row">
					<div class="col-lg-6 w3-pos-inner">
					<i class="fas fa-home"></i>
						<h3>Saling Service</h3>
						<p>Realtyspace has the largest inventory of apartments in the International States </p>
				
			      	</div>
					<div class="col-lg-6 w3-pos-inner">
					<i class="fas fa-warehouse"></i>
						<h3>Renting Service</h3>
							<p>Realtyspace has the largest inventory of apartments in the International States </p>
			      	</div>
					<div class="col-lg-6 w3-pos-inner">
					<i class="fab fa-accusoft"></i>
						<h3>Property Listing</h3>
							<p>Realtyspace has the largest inventory of apartments in the International States </p>
				
			      	</div>
					<div class="col-lg-6 w3-pos-inner">
					<i class="fab fa-monero"></i>
						<h3>Property Management</h3>
							<p>Realtyspace has the largest inventory of apartments in the International States </p>
			      	</div>
						</div>
				</div>
			</div>
		</div>
		</div>
		<!--//banner position-->
	</div>
	</section>
	<!--//banner-->
<!-- about -->
	<div class="news">
		<div class="container">  
				<div class="w3-head-all text-center mb-5">
			<h3>About us</h3>
		</div>
			<div class="news-agileinfo"> 
				<div class="news-w3row"> 
					<div class="wthree-news-grids row">
						<div class="col-lg-6 datew3-agileits">
							<img src="images/ab1.jpg" class="img-responsive img-fluid" alt=""/>
						</div>
						<div class="col-lg-6 datew3-agileits-info ">
							<h5><a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Wide Range of Properties</a></h5>
							<h6>3/01/2018</h6>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
					</div>
					<div class="wthree-news-grids news-grids-mdl row">
						<div class="col-lg-6 datew3-agileits-info datew3-agileits-info-fltlft">
							<h5><a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">14 Agents for Your Service</a></h5>
							<h6>5/01/2018</h6>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
							<div class="col-lg-6  datew3-agileits datew3-agileits-fltrt">
							<img src="images/ab2.jpg" class="img-responsive img-fluid" alt=""/>
						</div>
					</div>
					<div class="wthree-news-grids row">
						<div class="col-lg-6 datew3-agileits">
							<img src="images/ab1.jpg" class="img-responsive img-fluid" alt=""/>
						</div>
						<div class="col-lg-6 datew3-agileits-info ">
							<h5><a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Best Price Guarantee!</a></h5>
							<h6>3/01/2018</h6>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- //about -->
<!-- /pricing -->
<div class="plans-section py-5">
	<div class="plans-main container-fluid">
		<div class="w3-head-all text-center mb-5">
			<h3>Our Plans</h3>
		</div>
			<div class="plans-grids row">
				 <div class="price-grid col-md-3">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr1">
							<h4>Basic</h4>
							<img src="images/p3.jpg" alt="img" class="img-fluid">
							<h5>Normal estates</h5>
							<h3><span>$</span>30</h3>
							<p>double bedroom</p>
							<p>swimming pool</p>
						</div>
						<div class="price-gd-bottom">
							   <div class="price-list">
								
									<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									
								     </ul>
							</div>
							<div class="price-selet pric-sclr1">		    			   
								<a href="#" class="w3_agileits_sign_up2" data-toggle="modal" data-target="#exampleModalCenter" role="button" >Select plan</a>
							</div>
						</div>
					</div>
				</div>
				<div class="price-grid col-md-3">
					<div class="price-block price-block1 agile">
						<div class="price-gd-top pric-clr2">
							<h4>Standard</h4>
							<img src="images/p2.jpg" alt="img" class="img-fluid">
						<h5>Medium estates</h5>
							<h3><span>$</span>180</h3>
							<p>triple bedroom</p>
							<p>swimming pool</p>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
									<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									
								</ul>
								
							</div>
							<div class="price-selet pric-sclr2">
								<a href="#" class="w3_agileits_sign_up2" data-toggle="modal" data-target="#exampleModalCenter" role="button" >Select plan</a>

							</div>
						</div>
					</div>
				</div>
				<div class="price-grid lost col-md-3">
					<div class="price-block price-block2 agile">
						<div class="price-gd-top pric-clr3">
							<h4>Expensive </h4>
							<img src="images/p1.jpg" alt="img" class="img-fluid">
							<h5>Luxary estates</h5>
							<h3><span>$</span>150</h3>
							<p>triple bedroom</p>
							<p>swimming pool </p>
							
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									
								</ul>
							</div>
							<div class="price-selet pric-sclr3">
								<a href="#" class="w3_agileits_sign_up2" data-toggle="modal" data-target="#exampleModalCenter" role="button" >Select plan</a>
							</div>
						</div>
					</div>
				</div>
				<div class="price-grid lost col-md-3">
					<div class="price-block price-block4 agile">
						<div class="price-gd-top">
							<h4>platinum  </h4>
							<img src="images/p2.jpg" alt="img" class="img-fluid">
							<h5>platinum estates</h5>
							<h3><span>$</span>180</h3>
							<p>triple bedroom</p>
							<p>swimming pool </p>
							
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									
								</ul>
							</div>
							<div class="price-selet pric-sclr3">
								<a href="#" class="w3_agileits_sign_up2" data-toggle="modal" data-target="#exampleModalCenter" role="button" >Select plan</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				</div>
	</div>
		<div class="clear"></div>
</div>
<!-- //pricing -->
<!-- agile_testimonials -->
	<div class="agile_testimonials py-5" id="testimonials">
		<div class="container">
	<div class="w3-head-all text-center mb-5">
			<h3>testimonials</h3>
		</div>
			<div class="agile_wthree_inner_grids">
				<div class="test-agile_main_section">
					<div id="owl-demo2" class="owl-carousel">
						<div class="agile">
							<div class="test-grid">
								<div class="test-grid1">
									<div class="test-grid2">
										<img src="images/test1.jpg" alt="" class="img-r img-fluid">
									</div>
									<div class="test-grid2_text">
										<h4>John Warner</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">
								<div class="test-grid1">
									<div class="test-grid2">
										<img src="images/test2.jpg" alt="" class="img-r img-fluid">
									</div>
									<div class="test-grid2_text">
										<h4>Steve Warner</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">
								<div class="test-grid1">
									<div class="test-grid2">
										<img src="images/test3.jpg" alt="" class="img-r img-fluid">
									</div>
									<div class="test-grid2_text">
										<h4>James Warner</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //agile_testimonials -->

 <!-- subscribe -->
	<div class="subscribe-main section-w3layouts text-center">
		<div class="subscribe-head">
			<h4 class="sec-title">subscribe </h4>
			<h6>to my newsletter</h6>
			<h5>Get the free newsletter to keep up-to-date with my projects.</h5>
			<!-- <p class="sub-p">Never miss out on latest sales and best offers!</p> -->
			<div class="subscribe-form">
				<form action="#" method="post" class="subscribe_form">
					<input type="email" placeholder="Email" required="">
					<input type="submit" value="subscribe">
				</form>
				<div class="clearfix"> </div>
			</div>
			<p>We respect your privacy.No spam ever!</p>
		</div>
	</div>
	<!-- //subscribe -->
	<div class="footer-main">
		<div class="footer-social">
			<h4>follow us</h4>
			<ul>
				<li>
					<a href="#">
						<span class="fab fa-facebook-f icon_facebook"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-twitter icon_twitter"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-dribbble icon_dribbble"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-google-plus-g icon_g_plus"></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="cpy-right">
			<p>© 2018 Estate Mark. All rights reserved | Design by
				<a href="http://w3layouts.com"> W3layouts.</a>
			</p>
		</div>
	</div>

<!-- //footer -->
<!-- Vertically centered Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-uppercase" id="exampleModalLongTitle">Estate Mark</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<img src="images/modal.jpg" class="img-fluid mb-4" alt="Modal Image" />
        Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->


<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
	<!-- requried-jsfiles-for owl -->	<!-- testimonials -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				lazyLoad: false,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
<!-- //requried-jsfiles-for owl -->	<!-- //testimonials -->
<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	
	<!-- smooth scrolling js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->
 </body>
</html>
