<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
	<title>Estate Mark a Real Estate Category Bootstrap responsive WebTemplate | Services :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Mark a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/owl.carousel.css" rel="stylesheet"><!-- Owl-carousel-CSS -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body>
<header>
	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html">Estate Mark</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			  </li>
			   <li class="nav-item active">
				<a class="nav-link" href="services.html">Services</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="properties.html">Properties</a>
			  </li>
			 <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 Pages
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="typography.html">Typography</a>
				  <a class="dropdown-item" href="services.html">Testimonials</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="about.html">Our Team</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="contact.html">Contact</a>
			  </li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		  </div>
		</nav>
		</div>
</header>
<!--/inner_banner-->
	<div class="inner_banner">
	</div>
	<!--//inner_banner-->
<!--/short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Services</li>
			</ul>
		</div>
	</div>
	<!--//short-->
	<!-- Services -->
<div class="services py-5">
	<div class="container">
	<div class="w3-head-all text-center mb-5">
			<h3>Our Services</h3>
		</div>
		<div class="service-grids row">
			<div class="col-lg-4 service_left_grid">
				<img src="images/ser11.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-8 service_right_grid row">
				<div class="col-lg-6">
					<div class="innergrid1 picture margin">
	
						<h3>Modern Houses</h3>
						<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="innergrid1 check margin">
						<h3>Office Houses</h3>
						<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-lg-6">
					<div class="innergrid1 deciduous">
						<h3>Guest Houses</h3>
						<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="innergrid1 lamp">
						<h3>Conceptual design</h3>
						<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
	<div class="serv-grids">
		<div class="container">
		<div class="serv-grids-main-1 row">
			<div class="col-md-4 serv-grid1">
				<div class="inner_grid">
					<h3>Full Floor</h3>
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more</a>
				</div>
			</div>
			<div class="col-md-4 serv-grid2">
				<div class="inner_grid">
					<h3>Summer house </h3>
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more</a>
				</div>
			</div>
			<div class="col-md-4 serv-grid3">
				<div class="inner_grid">
					<h3>Bright flat</h3>
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more</a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	</div>
</div>
<!-- //Services -->
<!-- agile_testimonials -->
	<div class="agile_testimonials py-5" id="testimonials">
		<div class="container">
	<div class="w3-head-all text-center mb-5">
			<h3>testimonials</h3>
		</div>
			<div class="agile_wthree_inner_grids">
				<div class="test-agile_main_section">
					<div id="owl-demo2" class="owl-carousel">
						<div class="agile">
							<div class="test-grid">
								<div class="test-grid1">
									<div class="test-grid2">
										<img src="images/test1.jpg" alt="" class="img-r img-fluid">
									</div>
									<div class="test-grid2_text">
										<h4>John Warner</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">
								<div class="test-grid1">
									<div class="test-grid2">
										<img src="images/test2.jpg" alt="" class="img-r img-fluid">
									</div>
									<div class="test-grid2_text">
										<h4>Steve Warner</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">
								<div class="test-grid1">
									<div class="test-grid2">
										<img src="images/test3.jpg" alt="" class="img-r img-fluid">
									</div>
									<div class="test-grid2_text">
										<h4>James Warner</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //agile_testimonials -->

 <!-- subscribe -->
	<div class="subscribe-main section-w3layouts text-center">
		<div class="subscribe-head">
			<h4 class="sec-title">subscribe </h4>
			<h6>to my newsletter</h6>
			<h5>Get the free newsletter to keep up-to-date with my projects.</h5>
			<!-- <p class="sub-p">Never miss out on latest sales and best offers!</p> -->
			<div class="subscribe-form">
				<form action="#" method="post" class="subscribe_form">
					<input type="email" placeholder="Email" required="">
					<input type="submit" value="subscribe">
				</form>
				<div class="clearfix"> </div>
			</div>
			<p>We respect your privacy.No spam ever!</p>
		</div>
	</div>
	<!-- //subscribe -->
	<div class="footer-main">
		<div class="footer-social">
			<h4>follow us</h4>
			<ul>
				<li>
					<a href="#">
						<span class="fab fa-facebook-f icon_facebook"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-twitter icon_twitter"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-dribbble icon_dribbble"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-google-plus-g icon_g_plus"></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="cpy-right">
			<p>© 2018 Estate Mark. All rights reserved | Design by
				<a href="http://w3layouts.com"> W3layouts.</a>
			</p>
		</div>
	</div>

<!-- //footer -->
<!-- Vertically centered Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-uppercase" id="exampleModalLongTitle">Estate Mark</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<img src="images/modal.jpg" class="img-fluid mb-4 img-fluid" alt="Modal Image" />
        Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->

<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
	<!-- requried-jsfiles-for owl -->	<!-- testimonials -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				lazyLoad: false,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
<!-- //requried-jsfiles-for owl -->	<!-- //testimonials -->
<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	
	<!-- smooth scrolling js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->
 </body>
</html>
