<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Engaging Contact Form Responsive Widget Template :: w3layouts</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Engaging Contact Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs Sign up Web Templates, 
 Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta Tags -->
	<!-- Stylesheets -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!--// Stylesheets -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<!--//fonts-->
</head>

<body>
	<!--background-->
	<h1> Engaging Contact Form </h1>
	<div class="main-section-w3layouts">
		<form action="#" method="post">
			<div class="field-w3-agile-grid">
				<label>
					<i class="fas fa-user"></i> Name :</label>
				<input type="text" name="name" placeholder=" " required="" />
			</div>
			<div class="field-w3-agile-grid">
				<label>
					<i class="fas fa-envelope"></i> Email :</label>
				<input type="email" name="email" placeholder=" " required="" />
			</div>
			<div class="field-w3-agile-grid">
				<label>
					<i class="fas fa-phone"></i> Number :</label>
				<input type="text" name="Number" placeholder="" required="">
			</div>
			<div class="text-field-agileits-w3layouts">
				<label>
					<i class="fas fa-comment"></i> Message :</label>
				<textarea name="Message" placeholder=" " required=""></textarea>
			</div>
			<input type="submit" value="Submit">
		</form>
	</div>
	<!--copyright-->
	<div class="copy-wthree">
		<p>© 2018 Engaging Contact Form . All Rights Reserved | Design by
			<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
		</p>
	</div>
	<!--//copyright-->

</body>

</html>