<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Duck Coming Soon Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Duck Coming Soon Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- //custom-theme -->
<link href="css/snow.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
<div class="snow-container">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>


			<div class="main">
				<h1>Duck Coming Soon Widget</h1>
					<div class="banner-right">
						<div class="banner-right-info">
							<p>Our website is under construction. We`ll be here soon with our new awesome site, subscribe to be notified.</p>
						</div>
						<!--timer-->
						<div class="agileits-timer"> 
							<div class="clock">
								<div class="column days" style="display: inline-block;">
									<div class="timer" id="days">11</div>
									<div class="text">Days</div>
								</div>
								<div class="timer days" style="display: inline-block;"></div>
								<div class="column">
									<div class="timer" id="hours">19</div>
									<div class="text">Hours</div>
								</div>
								<div class="timer"></div>
								<div class="column">
									<div class="timer" id="minutes">53</div>
									<div class="text">Minutes</div>
								</div>
								<div class="timer"></div>
								<div class="column">
									<div class="timer" id="seconds">02</div>
									<div class="text">Seconds</div>
								</div>
								<div class="clear"> </div>
							</div>	 
						</div>
						<!--//timer-->
						<!--newsletter-->
			<div class="newsletter">
				<h2>Subscribe Now</h2>
				<form action="#" method="post">
					<input type="text" name="email" size="30" required="" placeholder="Email" />
					<button class="btn1"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
				</form>
            </div>
			<!--//newsletter-->

						<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>	
				</div>
				
				<div class="w3layouts_copy_right">
					<div class="container">
						<p>© 2017 Duck Coming Soon Widget. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
					</div>
				</div>
			</div>
<!-- //footer -->
<!--scripts--> 
	<script type="text/javascript" src=" js/moment.js"></script>
	<script type="text/javascript" src=" js/moment-timezone-with-data.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
<!--//scripts--> 

</body>
</html>