<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Control and Customize Video Player Responsive Widget Template :: w3layouts</title>
	<!-- Meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Control and Customize Video Player Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Meta tags -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->      
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Supportive-JavaScript -->
	<!-- video required js -->
    <script src="js/jquery.html5video.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
             $("#demo1").html5video({
                controls : false,
                autoplay : false,
                playSelector : $('#play'),
                pauseSelector : $('#pause'),
                stopSelector : $('#stop'),
                fullSelector : $('#fullScreen'),
                timerSelector : $('#timer'),
                durationSelector : $('#duration'),
                barSelector : $('#bar')
            });
    
            $('#gotoAndPlay').change(function(){
                 $("#demo1").html5video('gotoAndPlay',$(this).val());       
            });

            $('#gotoAndStop').change(function(){
                 $("#demo1").html5video('gotoAndStop',$(this).val());
            });
    
            $('#volume').change(function(){
                 $("#demo1").html5video('setVolume',$(this).val());
            });

        })
    </script>	
	<!-- //video required js -->	
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<!--//fonts-->	
</head>
<body>
	<!-- header -->
    <header>
        <h1>Control and Customize Video Player</h1>
    </header>	
	<!-- //header -->
	<!-- content -->	
	<div class="w3layouts">
        <div class="four">
            <div class="w3ls-video">
                <video id="demo1">
                   <!--<source src="video/demo.ogv" type="video/ogg"> 
                    <source src="video/demo.webm" type="video/webm">-->
                    <source src="video/demo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
				</video>					
				<div class="w3l-video-operate txt-center">
					<a href="#" id="play">play</a>&nbsp;
					<a href="#" id="pause">pause</a>&nbsp;
					<a href="#" id="stop">stop</a>   &nbsp;            
					<a href="#" id="fullScreen">full-screen</a>
				</div>
            </div>
            <div class="wthree txt-center">
                <label>
                    Go to and play
                    <select id="gotoAndPlay" class="operate">
                        <option value="0">0 s</option>
                        <option value="10">10 s</option>
                        <option value="20">20 s</option>
                        <option value="30">30 s</option>
                        <option value="40">40 s</option>
                        <option value="50">50 s</option>
                    </select>
                </label>
            </div>
            <div class="wthree txt-center">
                <label>
                    Go to and stop
                    <select id="gotoAndStop" class="operate">
                        <option value="0">0 s</option>
                        <option value="10">10 s</option>
                        <option value="20">20 s</option>
                        <option value="30">30 s</option>
                        <option value="40">40 s</option>
                        <option value="50">50 s</option>
                    </select>
                </label>
            </div>
            <div class="wthree txt-center">
                <label>
                    Volume
                    <select id="volume" class="operate">
                        <option value="0">0</option>
                            <option value="0.1">0.1</option>
                            <option value="0.2">0.2</option>
                            <option value="0.3">0.3</option>
                            <option value="0.4">0.4</option>
                            <option value="0.5">0.5</option>
                            <option value="0.6">0.6</option>
                            <option value="0.7">0.7</option>
                            <option value="0.8">0.8</option>
                            <option value="0.9">0.9</option>
                            <option value="1">1</option>
                    </select>
                </label>
            </div>
			<div class="clear"></div>

            <div class="agileits-video-timer">
                <span id="timer"></span> / <span id="duration"></span><br/>
            </div>
            <div class="agileinfo-video-bar">
                <div id="bar"></div>
            </div>			
		</div>
    </div>
	<!-- //content -->			
	<!-- footer -->
     <footer>
        <p class="agileinfo txt-center"> &copy; 2016 Control and Customize Video Player Widget. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
    </footer>
	<!-- //footer -->
</body>
</html>
