/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
--*/
/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background:none ;
	font-family: 'Open Sans', sans-serif;
}
body a {
	color:#fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	font-weight:600;
}
p {
	margin: 0;
	line-height: 1.7em;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type:none;
		transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
label {
	margin: 0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
/*-- //Reset-Code --*/

/* nav top */

.nav-top {
    display: flex;
		display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
    justify-content: space-between;
	-ms-flex-pack: space-between;
}
.nav-top a:hover {
    color: yellow;
}
.w3-contact a {
    padding: 0px 10px;
}
.w3-contact {
    padding: 10px 0px;
	    font-size: 14px;
}
.w3-socials {
    display: inline-block;
    text-align: center;
}
.w3-socials ul li {
    display: inline-block;
    padding: 10px;
}
.w3-socials span.fa.fa-facebook {
  /*  color: #6d84b4; */
}

.w3-socials span.fa.fa-twitter {
  /*   color: #00b6f1; */
}
.w3-contact a span.fa {
    margin-right: 10px;
}

/* //nav top */
/* Banner */

.agile-banner {
/*	background: url(../images/banner6.jpg) no-repeat fixed; */
    min-height: 750px;
    font-size: 18px;
    background-size: cover;
    background-position: center;
	    background-color: rgba(0, 0, 0, 0.16);
}
.navbar-header {
    width: 200px;
    text-align: center;
    padding: 5px 0px;
}
.logo-wrap a {
    font-size: 30px;
    font-weight: 600;
	color: white;
}
.logo-wrap a span {
    display: block;
    margin-top: -8px;
	margin-left: 8px;
}
.logo-wrap a:hover {
    color: #FFEB3B;
    -webkit-transition: 0.5s all;
}
.nav-wrap {
    width: calc( 100% - 200px );
	padding: 5px;
}
.w3ls-nav {
    text-align: right;
}
ul.nav li a:hover {
    	background-color: #F44336;
    color: rgb(255, 255, 0);
}
ul.nav li.active a {
	background-color: #F44336;
    color: rgb(255, 255, 0);
}
.navbar-nav>li>a {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
	    padding: 7px 10px;
}
.navbar-nav {
    margin: 0;
    float: none;
    display: inline-block;
}
.container-fluid {
    padding: 0 50px;
}
nav.navbar.w3-navbar {
    background: rgba(0, 149, 150, 0.72);
    margin: 0;
	    border-radius: 0;
}
.heading {
    padding-top: 17%;
	    text-align: center;
		color: white;
}
.heading h1 {
    font-size: 50px;
    text-transform: Capitalize;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 25px;

}
.heading a {
    background-color: red;
    padding: 10px 20px;
	    text-transform: uppercase;
    letter-spacing: 2px;
}
.heading a:hover {
    color: #FFEB3B;
}
.heading p {
    margin-bottom: 30px;
}
.bg-mask {
/*    background-color: rgba(0, 0, 0, 0.16);
    min-height: 100vh;
	height: 100vh; */
}

/* Banner */
/* About */
div#about {
    padding: 5% 0px 0px;
    text-align: center;
	background-color: #009688;
    color: white;
}
div#about h2 {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 1px;
}
#about h4 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
	font-weight: bold;
	    font-style: italic;
    color: #00ff0a;
}
.box span.fa {
    font-size: 45px;
	    margin: 20px 0px;
	    color: #FFEB3B;
}
.box p {
    line-height: 35px;
	font-size: 15px;
    letter-spacing: 1px;
}
.service .box {
	margin: 30px 0px;
  /*  display: inline-block;
    width: 30%;
    
	    padding: 0px 15px; */
}
.ask-help {
 /*   padding: 48px 0px 0px; */
    background: url(../images/ask1.jpg) no-repeat;
    min-height: 400px;
    background-size: cover;
}
.help-txt {
    width: 450px;
    padding: 80px 30px 30px;
    color: white;
	background-color: #FF5722;
	height: 400px;
}
.help-txt h5 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 25px;
	    letter-spacing: 1px;
}
.help-txt p {
    font-size: 16px;
    margin-bottom: 30px;
}
.help-txt a {
    background-color: #03A9F4;
    padding: 10px 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
}


/* //About */
/* Partners */
div#partners {
    padding: 5% 0px 0px;
    text-align: center;
	    background-color: #607D8B;
    color: #ffffff;
}
.partner p {
    line-height: 27px;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 20px;
}
.partner {
    margin-bottom: 50px;
}
/* //Partners */
/*-- gallery property--*/
div#property {
    padding: 5% 0px;
    text-align: center;
	    background-color: antiquewhite;
}
.prop {
    margin-top: 30px;
}

.prop h6 {
    margin: 20px;
    font-size: 25px;
	    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
}
h4.pricetag {
    font-size: 25px;
    color: #fffefe;
    margin-bottom: 5px;
    background-color: #E91E63;
    padding: 10px 0px;
	letter-spacing: 2px;
}
.prop p {
    margin-bottom: 25px;
    letter-spacing: 1px;
	    line-height: 25px;
		    font-size: 15px;
}

.prop a {
    background-color: #009688;
    padding: 10px 25px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 200;
	color: #ffffff;
}
.prop a:hover {
    color: #FFEB3B;
}
ul.house-list p {
    display: inline-block;
    width: 58%;
    margin-bottom: 10px;
    font-weight: bold;
}
ul.house-list {
    text-align: left;
	    font-weight: bold;
    font-size: 15px;
}
.modal-header {
    font-size: 30px;
	    color: black;
    text-transform: uppercase;
}
.modal-body img.img-responsive {
    margin: auto;
    margin-bottom: 15px;
}
.prop .modal-body img.img-responsive {
    margin-bottom: 0px;
}
.modal-body p {
    color: black;
    font-size: 16px;
    line-height: 33px;
}
img.zoom-img:hover {
    -webkit-transform: scale(1.15);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 750ms;
    -moz-transform: scale(1.15);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 750ms;
    overflow: hidden;
}

img.zoom-img {
    -webkit-transform: scale(1, 1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1, 1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
}
.mask{
	overflow: hidden;
}
.mask img.img-responsive.zoom-img {
    margin: auto;
    cursor: pointer;
}
/*-- //gallery property --*/
/* guides team */
div#agent {
    padding: 5% 0px 3%;
    background-color: #009688;
    color: white;
}
h3.text-center {
    margin-bottom: 40px;
    font-size: 35px;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: bold;
}
.guide-grids h4 {
    margin: 20px 0px 10px;
	text-transform: capitalize;
	letter-spacing: 2px;
}
.guide1 img, .guide2 img, .guide3 img, .guide4 img {
    width: 200px;
    margin: auto;
	border-radius: 50%;
}
.guide-grids {
    text-align: center;
}
.guide-grids p {
    margin: 20px 0px;
    line-height: 2;
}
p.designation {
    color: #FFEB3B;
    font-size: 14px;
	    font-style: italic;
}

/*-- social-wthree-icons --*/  
.social-wthree-icons ul li {
    display: inline-block;
}
.social-wthree-icons ul li { 
    text-align: center; 
}
.social-wthree-icons ul li a.fa {
    font-size: 0.9em;
    color: #fff;
    line-height: 2.8em;
    width: 35px;
    height: 35px;
    display: inline-block;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}
.icon-border {
	position: relative;
}
.icon {
    vertical-align: top;
    overflow: hidden;
    margin:0 4px;
    width: 30px;
    height: 30px;
}
.icon-border::before,
.icon-border::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
/*	content: ""; */
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
} 
.icon-border::before {
	z-index: 1;
	-webkit-transition: box-shadow 0.3s;
	-moz-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	-ms-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;      
}  
.social-wthree-icons ul li a.fa.facebook:hover{
	color:#3b5998;
background-color: white;
    border-radius: 50%;
    border: 2px solid white;	
} 
.social-wthree-icons ul li a.fa.twitter:hover{
	color:#4099ff; 
background-color: white;
    border-radius: 50%;
    border: 2px solid white;	
} 
.social-wthree-icons ul li a.fa.googleplus:hover{
	color:#d34836; 
background-color: white;
    border-radius: 50%;
    border: 2px solid white;	
} 
 
/* facebook */
.icon-border.facebook::before {
	-webkit-box-shadow: inset 0 0 0 48px #3b5998; 
	-moz-box-shadow: inset 0 0 0 48px #3b5998; 
	-o-box-shadow: inset 0 0 0 48px #3b5998; 
	-ms-box-shadow: inset 0 0 0 48px #3b5998; 
	box-shadow: inset 0 0 0 48px #3b5998;  
} 
.icon-border.facebook:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #3b5998; 
	-moz-box-shadow: inset 0 0 0 2px #3b5998; 
	-o-box-shadow: inset 0 0 0 2px #3b5998; 
	-ms-box-shadow: inset 0 0 0 2px #3b5998; 
	box-shadow: inset 0 0 0 2px #3b5998; 
}  
/* twitter */
.icon-border.twitter::before {
	-webkit-box-shadow: inset 0 0 0 48px #4099ff;
	-moz-box-shadow: inset 0 0 0 48px #4099ff;
	-o-box-shadow: inset 0 0 0 48px #4099ff;
	-ms-box-shadow: inset 0 0 0 48px #4099ff;
	box-shadow: inset 0 0 0 48px #4099ff;
} 
.icon-border.twitter:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #4099ff;
	-moz-box-shadow: inset 0 0 0 2px #4099ff;
	-o-box-shadow: inset 0 0 0 2px #4099ff;
	-ms-box-shadow: inset 0 0 0 2px #4099ff;
	box-shadow: inset 0 0 0 2px #4099ff;
} 
/* google plus */
.icon-border.googleplus::before {
	-webkit-box-shadow: inset 0 0 0 48px #d34836;
	-moz-box-shadow: inset 0 0 0 48px #d34836;
	-o-box-shadow: inset 0 0 0 48px #d34836;
	-ms-box-shadow: inset 0 0 0 48px #d34836;
	box-shadow: inset 0 0 0 48px #d34836;
} 
.icon-border.googleplus:hover::before {
	-webkit-box-shadow: inset 0 0 0 2px #d34836;
	-moz-box-shadow: inset 0 0 0 2px #d34836;
	-o-box-shadow: inset 0 0 0 2px #d34836;
	-ms-box-shadow: inset 0 0 0 2px #d34836;
	box-shadow: inset 0 0 0 2px #d34836;
} 

/*-- //social-wthree-icons --*/

/* //guides team */

/*  map	 */
.map iframe {
    width: 97%;
    height: 330px;
    border: 0;
}

/* //map */
/* contact */
div#contact {
    padding: 5% 0px 0px;
	    background-color: #607D8B;
    color: #fff;
}

h3.center {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.form-input {
    display: inline-block;
    width: 33%;
}
span.w3-star {
    color: red;
}
.form-input label, .form-textarea label {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
}
.form-input input {
    width: 90%;
	    padding: 10px;
    margin-bottom: 30px;
	color: black;
}
textarea {
    width: 96.5%;
	padding: 10px;
    margin-bottom: 30px;
	    color: black;
}
.agile-contact1 {
    background-color: #F44336;
    color: #fff;
}
input[type="Submit"] {
    background-color: #f44336;
    padding: 10px 25px;
    border: 1px solid red;
    margin-bottom: 30px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
}
input[type="Submit"]:hover {
    background-color: #795548;
    color: white;
    border: 1px double white;
}
.address {
    display: flex;
		display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
    justify-content: space-between;
	-ms-flex-pack: space-between;
    margin-top: 30px;
	    text-align: center;
		    letter-spacing: 1px;
}
.add-email a {
    display: block;
    margin-bottom: 10px;
}
.address span.fa {
    display: block;
    text-align: center;
    margin-bottom: 15px;
	    font-size: 30px;
}
h3.my-logo {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 7px;
    font-size: 45px;
    margin: 10px 0px;
}
ul.icons1 li {
    display: inline-block;
    font-size: 25px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 45px;
    margin-right: 15px;
}
ul.icons1 {
    text-align: center;
    margin: 30px;
}
ul.icons1 li:hover a.w3ls-facebook {
    color: #3b5998;
}
ul.icons1 li:hover a.w3ls-twitter {
    color: #00b6f1;
}
ul.icons1 li:hover a.w3ls-google {
    color: #df4a32;
}
ul.icons1 li:hover a.w3ls-pinterest {
    color: #cb2027;
}
ul.icons1 li:hover a.w3ls-dribbble {
     color: #ea4c89;
	
}
ul.icons1 li:hover {
    background-color: white;
}
/* copyright */
.agileits-w3layouts {
    background-color: #251814;
    text-align: center;
    padding: 20px 0px;
    color: #fff;
	    letter-spacing: 1px;
}
.agileits-w3layouts a:hover {
    color: #f9f903;
}
/* //contact */
/*Go to Top*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*-------------------------------------------------------*/

/* responsive */
@media screen and (max-width: 1366px){
	.agile-banner {
		min-height: 700px;
	}
	
	.ask-help {
		background-position: 80% 50%;
}
	
}

@media screen and (max-width: 1280px){}

@media screen and (max-width: 1080px){
	.heading h1 {
    font-size: 45px;
		margin-bottom: 20px;
	}
	.agile-banner {
    /* background: url(../images/banner6.jpg) no-repeat fixed; */
    min-height: 675px;
	}
	.heading {
    padding-top: 20%;

	}
	.heading p {
		font-size: 16px;
}
.partner p {
    font-size: 15px;
    letter-spacing: 0.5px;
}
.modal-header {
    padding: 5px;
}

}

@media screen and (max-width: 1050px){}

@media screen and (max-width: 1024px){}

@media screen and (max-width: 991px){
	.heading h1 {
    font-size: 40px;
    margin-bottom: 10px;
}
.agile-banner {
    min-height: 650px;
}
div#about h2 {
    font-size: 20px;
}
.service .box {

}
.social-wthree-icons.bnragile-icons {
    margin-bottom: 30px;
}
.form-input {
    display: inline-block;
    width: 32.9%;
}
.map iframe {
    width: 96%;
    height: 275px;
}

}

@media screen and (max-width: 900px){
	.heading h1 {
    font-size: 37px;
    margin-bottom: 10px;
}
.heading p {
    font-size: 15px;
}
.agile-banner {
    min-height: 630px;
}
.partner {
    margin-bottom: 30px;
    padding: 0px 5px;
}


}

@media screen and (max-width: 800px){
	.navbar-header {
    width: 150px;
}
.heading {
    padding-top: 25%;
}
.nav-wrap {
    width: calc( 100% - 150px );
    padding: 5px;
}
.container-fluid {
    padding: 0 20px;
}
.heading p {
    font-size: 15px;
    padding: 0px 20px;
}
.heading h1 {
    font-size: 35px;
}
.help-txt h5 {
    font-size: 35px;
}
.help-txt {
    width: 400px;
    padding: 60px 30px 30px;
    color: white;
}
.ask-help {
    background-position: 90% 50%;
}

}

@media screen and (max-width: 768px){
	.heading h1 {
    font-size: 32px;
}

}

@media screen and (max-width: 767px){
	.container-fluid {
    padding: 0 50px;
}
	button.navbar-toggle {
    border: 1px solid #ffffff;

}
.navbar-header {
    width: 100%;
    text-align: left;
}
	.w3-hide {
    display: none;
}
.logo-wrap a span {
    margin-left: 1px;
}
.nav-wrap {
    width: 100%;
	    padding: 0px;
}
.navbar-toggle .icon-bar {
	    background-color: aliceblue;
}
.heading h1 {

    padding: 10px;
    font-size: 40px;

}
.heading {
    padding-top: 25%;
	    padding-bottom: 3%;
}
h3.center {
    font-size: 32px;
}
div#about h2 {
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1px;
	margin-bottom: 10px;
}
div#about p {
    font-size: 15px;
    letter-spacing: 1px;
}
.guide1 img, .guide2 img, .guide3 img, .guide4 img {
    width: 150px;
}
.modal-dialog {
	margin: 40px;
}
.partner img.img-responsive {
    margin: auto;
}
.mask img.img-responsive.zoom-img {
    margin: auto;
}
.partner {
    margin-bottom: 30px;
    padding: 0px 20px;
    display: inline-block;
    width: 49%;
}
.prop {
    margin-top: 30px;
    width: 49%;
    display: inline-block;
}
.w3ls-nav {
    text-align: center;
}
/* 
 .navbar-top {
position: relative;
}
div#bs-example-navbar-collapse-1 {
background: rgba(0, 0, 0, 0.83);
position: absolute;
width: 100%;
z-index: 9999;
}
.navbar-toggle {
border: 1px solid rgb(255, 255, 255);
}
.navbar-toggle .icon-bar {
background: #FFFFFF;
}
.navbar-toggle {
margin-top: 15px;
}
ul.nav.navbar-nav li a {
margin: .5em 0;
padding: .5em 0;
}
.navbar-nav {
float: none;
text-align: center;
margin: 1em 0;
}
/* */
}
@media screen and (max-width: 736px){
	.heading {
    padding-top: 21%;
}
.ask-help {
    background-position: 87% 50%;
}

}
@media screen and (max-width: 667px){
	.heading h1 {
    padding: 0 10px;
    font-size: 36px;
}
.heading a {
    font-size: 15px;
}
#about h4 {
    margin-top: 35px;
}
.help-txt h5 {
    font-size: 30px;
}
.help-txt {
    width: 340px;
    padding: 25px 20px 25px;
    color: white;
    height: 350px;
}
.ask-help {
    min-height: 350px;
}
.prop h6 {
    margin: 15px;
}
.prop {
    margin-top: 40px;
}
h3.center {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 40px;
}
h3.my-logo {
    font-size: 40px;
}
ul.icons1 li {
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 36px;
    margin-right: 10px;
}
.map iframe {
    width: 96%;
    height: 240px;
}

}
@media screen and (max-width: 640px){
	.heading h1 {
    padding: 0 10px;
    font-size: 35px;
}
.agile-banner {
    min-height: 575px;
}
.container-fluid {
    padding: 0px 30px;
}
ul.house-list p {
    width: 70%;
	    line-height: 1.7;
}

}
@media screen and (max-width: 600px){
	.heading h1 {
    font-size: 32px;
}
div#about h2 {
    font-size: 20px;
}
.help-txt {
    width: 320px;
    padding: 20px 10px 20px;
    color: white;
    height: 330px;
}
.ask-help {
    min-height: auto;
}
.partner {
    margin-bottom: 20px;
    padding: 0px 10px;
}
.prop {
    margin-top: 0;
    margin-bottom: 40px;
    padding: 0px 5px;
}
.form-input {
    display: inline-block;
    width: 32.7%;
}
.heading {
    padding-top: 27%;
}


}
@media screen and (max-width: 568px){
	.heading h1 {
    font-size: 30px;
}

.help-txt h5 {
    font-size: 25px;
}
.help-txt {
    width: 280px;
    padding: 20px 10px 20px;
    color: white;
    height: 300px;
}
.modal-dialog {
    margin: 15px;
}
}
@media screen and (max-width: 480px){
	.w3-socials {
    display: none;
}
.heading h1 {
    font-size: 25px;
}
.agile-banner {
    min-height: 550px;
}
.modal-header {
    padding: 5px;
    font-size: 25px;
}
.heading p {
    font-size: 14px;
    padding: 0px 20px;
    line-height: 2;
}
h3.center {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
}
ul.house-list p {
    width: 77%;
	font-size: 14px;
}
.modal-body p {
    color: black;
    font-size: 14px;
    line-height: 30px;
}
.form-input {
    width: 100%;
}
h3.center {
    font-size: 30px;
    margin-bottom: 25px;
}
.form-input input {
    width: 100%;
}
textarea {
    width: 100%;
}
input[type="Submit"] {
    font-size: 14px;
}
.map iframe {
    width: 100%;
    height: 210px;
}
.nav-top {
    display: block;
    text-align: center;
}

}
@media screen and (max-width: 414px){
	.heading h1 {
    font-size: 31px;
}
.heading p {
    font-size: 14px;
    padding: 0px 10px;
    line-height: 1.7;
}
.heading .modal-body p {
    font-size: 14px;
    line-height: 1.9;
    margin-bottom: 0px;
}
.service .box {
    margin: 15px 0px;
}

.help-txt {
    width: 100%;
    padding: 20px 10px 30px;
    height: auto;
    background-color: rgba(255, 87, 34, 0.7);
}
.prop a {
    background-color: #009688;
    padding: 10px 25px;
    font-size: 14px;
}
.prop p {
    letter-spacing: 0.5px;
    line-height: 27px;
    font-size: 14px;
}
.prop h6 {
    margin: 10px;
    font-size: 20px;
}
ul.house-list p {
    width: 70%;
    font-size: 13px;
    line-height: 1.7;
}
.partner {
    margin-bottom: 20px;
    padding: 0px 5px;
}
h3.text-center {
    margin-bottom: 40px;
    font-size: 30px;
}
.guide-grids h4 {
    font-size: 16px;
}
.guide3, .guide1, .guide2, .guide4 {
    padding: 0px 5px;
}
.address {
    flex-direction: column;
}
.add-email {
    margin: 20px 0px;
}
h3.my-logo {
    font-size: 40px;
    margin: 20px 0px;
}
.heading {
    padding-top: 37%;
}

}
@media screen and (max-width: 384px){
	.container-fluid {
    padding: 0px 10px;
}
.row {
    margin: 0px;
}
.heading a {
    font-size: 14px;
}
.partner {
    padding: 0px 20px;
    width: 100%;
}
.partner p {
    letter-spacing: 1px;
    margin: 10px 0px;
}
	.prop {
    padding: 0px 10px;
    width: 100%;
}

.prop h6 {
    margin: 15px;
    font-size: 25px;
}
.guide3, .guide1, .guide2, .guide4 {
    padding: 0px 10px;
    width: 100% !important;
}
.guide-grids h4 {
    font-size: 20px;
}
.guide-grids p {
    margin: 10px 0px;
}

.map iframe {
    height: 200px;
}
div#about h2 {
    font-size: 18px;
}

}
@media screen and (max-width: 375px){
	.heading h1 {
    font-size: 30px;
}
.heading {
    padding-top: 42%;
}
.w3-contact a {
    padding: 0px 5px;
}
.w3-contact a span.fa {
    margin-right: 7px;
}
}
@media screen and (max-width: 320px){
	.w3-contact a {
    padding: 0px 5px;
    font-size: 13px;
}
.w3-contact a span.fa {
    margin-right: 6px;
}
.heading h1 {
    font-size: 25px;
}
div#about h2 {
    font-size: 16px;
}
#about h4 {
    font-size: 19px;
}
ul.icons1 {
    text-align: center;
    margin: 25px 0px;
}
h3.center {
    font-size: 26px;
}
h3.text-center {
    font-size: 26px;
}
ul.house-list p {
    width: 65%;
}
.modal-body p {
    color: black;
    font-size: 13px;
    line-height: 1.9;
	    margin-bottom: 10px;
}

}