/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: 'Roboto', sans-serif;
	 background:#ffffff;
	font-size:100%;
}
.wrap {
	width: 80%;
	margin: 0px auto;
}
/* start header */
.header{
	padding: 2% 0%;
}
.logo{
	float: left;
}
.logo h1 a{
	display: block;
}
.h_right{
	position:relative;
	float: right;
	margin-top: 33px;
}
.menu{
	float: left;
	margin-right: 40px;
}
.menu li{
	float: left;
	margin-right: 10px;
}
.menu li.active a,.menu li a:hover{
	color: #fff;
	background: #FF4B5A;
}
.menu li a {
	font-size: 0.8725em;
	color: #ffffff;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	margin: 0px 4px;
	padding: 5px 16px;
	border-radius: 20px;
	font-weight: 300;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
/*-- start-smartphone_nav --*/
.nav {
    display:none;
}
.nav-item {
    float:left;
    *display:inline;
    zoom:1;
}
.nav-item a {
    display:block;
}
.nav-item a:hover {
	background: #18BD9B;
	color: #FFFFFF;
}
.nav-mobile {
   display: none;
	cursor: pointer;
	position: absolute;
	top: -54px;
	right: 5px;
	background: url(../images/nav_icon.png) 60% 60% no-repeat;
	height:32px;
	width: 32px;
}
.nav-mobile {
    display:block;
}
.nav {
   width:100%;
}
.nav-list {
    display:none;
}
.nav-item {
    width:100%;
    float:none;
}
.nav-item a {
	font-weight:400;
	background: #313338;
	padding: 10px;
	text-transform:uppercase;	
    color:#FFF;
    -webkit-transition: color .2s linear,background .2s linear;
	-moz-transition: color .2s linear,background .2s linear;
	-o-transition: color .2s linear,background .2s linear;
	transition: color .2s linear,background .2s linear;
	font-size: 0.8725em;
}
.nav-inner {
   display: none;
}
.nav-active, .nav-active-inner .nav-inner {
     display:block;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 44px;
	height: 44px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_move.png) no-repeat right top;
}
/* studio */
.studio{
	
}
.img{
	float: left;
	width: 47%;
}
.img img{
	cursor: pointer;
}
.text{
	float:right;
	width: 47%;
}
.para{
	padding:8% 0;
}
.text h3 {
	font-size: 2.6em;
	color:#323A45;
	font-weight: 600;
	margin-bottom: 3%;
}
.text h6 a{
	font-size: 1.8em;
	color: #FF4B5A;
	font-weight: 500;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.text h6 a:hover{
	color: #2B985C;
}
.text p {
	font-size: 1.3em;
	color: #323A45;
	font-weight: 400;
	line-height: 1.9em;
	padding: 1% 0 3%;
}
.text p a{
	font-size: 1em;
	color: #fff;
	font-weight: 300;
	padding: 18px 40px;
	background: #FF4B5A;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.text p a:hover{
	color: #fff;
	background: #29AF61;
}
.img h3 {
	font-size: 2.6em;
	color:#323A45;
	font-weight: 600;
	margin-bottom: 3%;
}
.img h6 a{
	font-size: 1.8em;
	color: #2B985C;
	font-weight: 500;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.img h6 a:hover{
	color: #FF4B5A;
}
.img p {
	font-size: 1.3em;
	color: #323A45;
	font-weight: 400;
	line-height: 1.9em;
	padding: 1% 0 3%;
}
.img p a{
	font-size: 1em;
	color: #fff;
	font-weight: 300;
	padding: 18px 40px;
	background: #2B985C;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.img p a:hover{
	color: #fff;
	background: #FF4B5A;
}
/* about */
.about{
	background: #323A45;
	padding: 8% 0;
	text-align: center;
}
.about p {
	font-family: 'Arvo', 'serif';
	font-size: 2.5em;
	color: #fff;
	line-height: 1.7em;
	width: 76%;
	text-align: center;
	margin: 17px auto;
	font-weight: 300;
}
.about-bottom{
	width: 50%;
	margin: 4% auto 0;
}
.about-bottom-img img{
	float: left;
	cursor:pointer;
	border-radius: 30em;
	-webkit-border-radius:30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
}
.about-bottom-text h4 {
	padding-top: 33px;
}
.about-bottom-text h4 a{
	font-family: 'Arvo', 'serif';
	font-size: 2.5em;
	color: #fff;
	padding-top: 35px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.about-bottom-text h4 a:hover{
	color: #FF4B5A;
}
.about-bottom-text p {
	font-family: 'Arvo', 'serif';
	font-size: 2em;
	color: #eee;
	line-height: 1.7em;
	margin: 0 0 0 19%;
}
/* blog */
.blog{
	background: #F2F2F2;
	padding: 8% 0;
	text-align: center;
}
.blog-right{
	float: right;
	width: 40%;
}
.blog-right img{
	cursor: pointer;
}
.blog-left{
	float: left;
	width: 48%;
	text-align: left;
}
.blog-left h4{
	font-size: 2.6em;
	color: #323A45;
	font-weight: 600;
	margin-bottom: 3%;
}
.blog-left p{
	font-size: 1.3em;
	color: #323A45;
	font-weight: 400;
	line-height: 1.9em;
	padding: 1% 0;
}
.blog-left p.a {
	padding-bottom: 4%;
	margin-bottom: 4%;
	border-bottom: 1px solid #999;
}
.blog-left ul li a{
	font-size: 1.3em;
	color: #323A45;
	font-weight: 400;
	line-height: 1.9em;
	padding: 1% 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.blog-left ul li a:hover{
	color: #2B985C;
}
.blog-left ul li img{
	vertical-align: middle;
}
.blog-left h3{
	font-size: 2.6em;
	color: #323A45;
	font-weight: 600;
	padding: 6% 0;
}
.blog-left h3 label,.blog-left h3 span {
	font-weight: 600;
}
.blog-left p a {
	font-size: 1.1em;
	color: #fff;
	font-weight: 300;
	padding: 18px 40px;
	background: #2B985C;
	margin-top: 2%;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.blog-left p a:hover {
	background: #FF4B5A;
}
/* clients */
.clients{
	background: #fff;
	padding: 8% 0;
	text-align: center;
}
.clients h4{
	font-size: 2.6em;
	color: #323A45;
	font-weight: 600;
}
.clients p{
	font-size: 2em;
	color: #323A45;
	font-weight: 300;
	margin-bottom: 2%;
	line-height: 1.9em;
}
/*-----*/
.flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
    margin: 2em 0 0em;
}
.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
    cursor:pointer;
}
.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width:100px;
    max-height:45px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 22px;
    height: 22px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background: url(../images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: 5px;
    background: url(../images/button-next.png) no-repeat;
}
/*---//End-trust-----*/
/*--- pricing ---*/
.pricing{
	background: #F1F1F1;
}
#pricing > div > h3 {
	font-size: 2.6em;
	color: #323A45;
	font-weight: 600;
}
#pricing > div > p {
	font-size: 2em;
	color: #7B7B7C;
	font-weight: 300;
	padding-bottom:5%;
}
.span3 {
	  margin: 1% 2% 0 0;
	  float: left;
}
.span3 i {
	font-size: 1.1em;
	color: #fff;
	font-weight: 300;
	padding: 20px 54px;
	background: #2B985C;
	margin-top: 2%;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.span3 i:hover {
	background: #FF4B5A;
}
/* portfolio */
.portfolio {
	padding: 8% 0;
	background:#F7F7F7;
}
.portfolio h3{
	font-size: 2.6em;
	color: #323A45;
	font-weight: 600;
	text-align: center;
	border-bottom: 1px solid #CECECE;
	padding-bottom: 2%;
	margin-bottom: 2%;
}
.portfolio p {
	font-size: 1.3em;
	color: #FFFFFF;
	line-height: 1.8em;
	width: 70%;
	font-weight: 300;
	margin: 0 auto 2%;
}
.col_1_of_3{
	display: block;
	float:left;
	margin: 2.3% 0 1% 3.3%;
}
.col_1_of_3:first-child { margin-left: 0;float: left; }
.images_1_of_3{
	width:32%;
	margin: 1% 2% 1% 0%;
}
.last-grid{
	margin-right:0;
	float:right;
}
a.popup-with-zoom-anim img {
	background: #fff;
	padding: 11px 14px;
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-ms-border-radius: 30em;
	-o-border-radius: 30em;
	margin-top: 6%;
}
.view {
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 0px 0px 2px #BEBEBE;
	-moz-box-shadow: 0px 0px 2px #BEBEBE;
	box-shadow: 0px 0px 2px #BEBEBE;
	background: #fff;
	cursor: pointer;
	background-size: 100% 100%;
}
.view .mask,.view .content {
   width: 100%;
   height: 330px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align:left;
   position: relative;
   font-size: 22px;
   padding: 10px 10px 0;
   margin: 20px 0 0 0;
}
#portfolio > div > div> div > div > a {
	font-size: 0.82355em;
}
.view a.info {
   color:#999898;
   padding: 2px 0;
}
.view a.info:hover {
  color:#fff;
}
.view-fourth .mask .border {
	border: 1px solid #fff;
	width: 360px;
	height: 284px;
	text-align: center;
	margin: 21px auto;
}
.view-fourth .mask {
   background: rgba(227, 92, 107, 0.8);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0) rotate(-180deg);
   -moz-transform: scale(0) rotate(-180deg);
   -o-transform: scale(0) rotate(-180deg);
   -ms-transform: scale(0) rotate(-180deg);
   transform: scale(0) rotate(-180deg);
   -webkit-transition: all 0.4s ease-in;
   -moz-transition: all 0.4s ease-in;
   -o-transition: all 0.4s ease-in;
   -ms-transition: all 0.4s ease-in;
   transition: all 0.4s ease-in;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
}
.view-fourth h2 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background: transparent;
  text-align: center;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.view-fourth p.a {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   padding: 0;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
   text-align: center;
}
.view-fourth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.view-fourth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1) rotate(0deg);
   -moz-transform: scale(1) rotate(0deg);
   -o-transform: scale(1) rotate(0deg);
   -ms-transform: scale(1) rotate(0deg);
   transform: scale(1) rotate(0deg);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-fourth:hover h2,
.view-fourth:hover p,
.view-fourth:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
/* contact */
.contact {
	padding: 5% 0 0;
	text-align: center;
	background: url("../images/contact.jpg");
	background-size: 100% 100%;
	height: 570px;
}
.contact h6 a span{
	text-align:center;
	font-size: 1.9em;
	color:#fff;
}
.contact h6 a img{
	vertical-align: middle;
	margin-bottom: 33px;
}
.contact p {
	font-family: 'Arvo', 'serif';
	text-align: center;
	font-size: 2.5em;
	color: #fff;
	font-weight: 300;
	line-height: 1.7em;
}
.contact p.a {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 1.8em;
	color: #fff;
	font-weight: 300;
	padding-top:10px;
}
/*slider*/
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}
/* FlexSlider Default Theme
*********************************/
.flexslider {margin-top: 3.6em; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;  zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}
.carousel li {margin-right: 5px}
/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a:before{

}
.flex-direction-nav a {
	margin: -20px 0 0;
	display: block;
	position: absolute; 
	top:34%;
    z-index: 10; 
	cursor: pointer;
	text-indent: -9999px; 
	opacity: 0; -webkit-transition: all .3s ease;
}
.flex-direction-nav .flex-next {
	background-position: 100% 0; 
	content: url('../images/right_arrow.png') no-repeat 0 0;
	right: 5px;
}
.flex-direction-nav .flex-prev {
	content: url('../images/left_arrow.png') no-repeat 0 0;
	left: 5px;
}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width:0px; height:0px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }
.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
/*end slider*/
/* resume */
.resume-top{
	padding:8% 0;
	text-align:center;
	background: #323A45;
}
.resume-top  h3{
	color:#fff;
	font-size:3.4em;
	font-weight: 600;
}
.resume-top p {
	font-family: 'Arvo', 'serif';
	font-size: 2.5em;
	padding: 1% 0 4%;
	color: #DDDDDD;
	line-height: 1.7em;
	width: 91%;
	margin: 0 auto;
	font-weight: 300;
}
.resume-top h6 a{
	font-size: 1.3em;
	color: #fff;
	font-weight: 300;
	padding: 20px 54px;
	background: #FF4B5A;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.resume-top h6 a:hover{
	color: #fff;
	background: #29AF61;
}
/*--- footer-bottom ---*/
.footer{
	background: #191F21;
	padding:1% 0;
}
.copy-right
{
	float: right;
	padding-top: 21px;
}	
.copy-right p
{
	font-family: 'Arvo', 'serif';
	font-size:0.92355em;
	color:#DDDDDD;
}
.copy-right p a
{
	color:#2ECC71;
	 -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.copy-right p a:hover
{
	color: #585858;
}
/*--- social ---*/
.social {
	background: url("../images/banner5.jpg") no-repeat;
	background-size: 100%;
	padding: 10% 0;
	text-align: left;
}
.social h3{
	color:#ffffff;
	font-size:4em;
	font-weight :400;
}
.social p{
	color:#ffffff;
	font-size:2.5em;
	font-weight :400;
}
/*---startr-social-icons-set----?*/
.social-icons-set {
	float: left;
	width: 34%;
	margin-top: 8px;
}
.social-icons-set ul li{
	display:inline-block;
	padding: 3px;
}
.social-icons-set ul li:nth-child(3),.social-icons-set ul li:nth-child(6){
	margin-right:0px;
}
.social-icons-set ul li a {
	display: block;
	padding: 20px;
}
.social-icons-set ul li a.facebook{
	background: url(../images/image-sprit.png) no-repeat -246px 9px #4B5456;
	border-radius: 3em;
}
.social-icons-set ul li a.facebook:hover{
	background: url(../images/image-sprit.png) no-repeat -246px -22px #4B5456;
}
.social-icons-set ul li a:hover {
	zoom: 1;	
}
.social-icons-set ul li a.twitter{
	background: url(../images/image-sprit.png) no-repeat 10px 9px #4B5456;
	border-radius: 3em;
}
.social-icons-set ul li a.twitter:hover{
	background: url(../images/image-sprit.png) no-repeat 10px -22px #4B5456;
}
.social-icons-set ul li a.vimeo{
	background: url(../images/image-sprit.png) no-repeat -33px 8px #4B5456;
	border-radius: 3em;
}
.social-icons-set ul li a.vimeo:hover{
	background: url(../images/image-sprit.png) no-repeat -33px -23px #4B5456;
}
.social-icons-set ul li a.rss{
	background: url(../images/image-sprit.png) no-repeat -77px 10px #4B5456;
	border-radius: 3em;
	margin-left: 4px;
}
.social-icons-set ul li a.rss:hover{
	background: url(../images/image-sprit.png) no-repeat -77px -23px #4B5456;
}
.social-icons-set ul li a.gplus{
	background: url(../images/image-sprit.png) no-repeat -118px 8px #4B5456;
	border-radius: 3em;
}
.social-icons-set ul li a.gplus:hover{
	background: url(../images/image-sprit.png) no-repeat -118px -23px #4B5456;
}
.social-icons-set ul li a.pin{
	background: url(../images/image-sprit.png) no-repeat -161px 8px #4B5456;
	border-radius: 3em;
}
.social-icons-set ul li a.pin:hover{
	background: url(../images/image-sprit.png) no-repeat -161px -23px #4B5456;
}
/***** Media Quries *****/
@media only screen and (max-width: 1366px) {
	.wrap{
		width:95%;
	}	
    .text h6 a,.img h6 a {
		font-size: 1.3em;
	}
	.text h3,.img h3,.blog-left h4,.blog-left h3,.clients h4,#pricing > div > h3,.portfolio h3 {
		font-size: 2em;
	}
	.text p,.img p,.blog-left p,.blog-left ul li a {
		font-size: 1.1em;
		line-height: 2em;
	}
	.about p,.contact p,.resume-top p {
		font-size: 2.2em;
	}
	.about-bottom-text h4 a {
		font-size: 2em;
	}
	.about-bottom-text p {
		font-size: 1.6em;
	}
	.clients p,#pricing > div > p {
		font-size: 1.5em;
	}
	.contact h6 a span,.contact p.a {
		font-size: 1.4em;
	}
	.resume-top h3 {
		font-size: 2.4em;
	}
}
@media only screen and (max-width: 1280px) {
	.wrap{
		width:95%;
	}	
	.view-fourth .mask .border {
		width: 338px;
		height: 267px;
	}
	.portfolio p {
		width: 86%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
	.about p, .contact p, .resume-top p {
		font-size: 2em;
	}
	.about-bottom-text h4 a {
		font-size: 1.7em;
	}
	.about-bottom-text p {
		font-size: 1.3em;
	}
	.blog-left p a {
		font-size: 1em;
		padding: 15px 20px;
	}
	.resume-top h6 a {
		font-size: 1.1em;
		padding: 17px 30px;
	}
	.view-fourth .mask .border {
		width: 264px;
		height: 209px;
	}
	.view h2 {
		font-size: 15px;
		margin: 12px 0 0 0;
	}
	.view-fourth p.a {
		font-size: 1em;
	}
}
@media only screen and (max-width: 768px) {
	.wrap{
		width:95%;
	}	
    .menu {
		display: none;
	}
	.nav {
		display: block;
		float: left;
	}

	.h_right{
		width: 100%;
		background:#252E30;
		margin: 6px 0 10px;
	}
	.nav-active, .nav-active-inner .nav-inner {
		margin-top: 0px;
	}
	.text h3, .img h3, .blog-left h4, .blog-left h3, .clients h4, #pricing > div > h3, .portfolio h3 {
		font-size: 1.4em;
	}
	.text h6 a, .img h6 a {
		font-size: 1.1em;
	}
	.text p, .img p, .blog-left p, .blog-left ul li a {
		font-size: 1em;
		line-height: 2em;
	}
	.text p a,.img p a {
		font-size: 0.8755em;
		padding: 14px 25px;
	}
	.about p, .contact p, .resume-top p {
		font-size: 1.4em;
	}
	.about-bottom-text h4 a {
		font-size: 1.1em;
	}
	.about-bottom-text p {
		font-size: 0.8755em;
	}
	.about-bottom {
		width: 59%;
	}
	.clients p, #pricing > div > p {
		font-size: 1.2em;
	}
	.contact h6 a span, .contact p.a {
		font-size: 1.2em;
	}
	.resume-top h3 {
		font-size: 1.7em;
	}
	.social-icons-set {
		float: none;
		width: 100%;
		margin-top: 8px;
		text-align: center;
	}
	.copy-right {
		float: none;
		padding-top: 8px;
		text-align: center;
	}
	.contact {
		height: 370px;
	}
	.flexslider {
		margin-top: 0em;
	}
	.view-fourth .mask .border {
		width: 189px;
		height: 146px;
	}
	.view h2 {
		font-size: 13px;
		margin: -3px 0 0 0;
	}
	.view-fourth p.a {
		font-size: 0.82355em;
	}
	a.popup-with-zoom-anim img {
		padding: 5px 9px;
		margin-top: 2%;
	}
}
@media only screen and (max-width: 640px) {
	
	.wrap{
		width:95%;
	}
    .about-bottom {
		width: 67%;
	}
	.text h3, .img h3, .blog-left h4, .blog-left h3, .clients h4, #pricing > div > h3, .portfolio h3 {
		font-size: 1.2em;
	}
	.text h6 a, .img h6 a {
		font-size: 1em;
	}
	.text p, .img p, .blog-left p, .blog-left ul li a {
		font-size: 0.8755em;
		line-height: 2em;
	}
	.nbs-flexisel-inner {
		margin: 1em 0 0em;
	}
	.clients p, #pricing > div > p {
		font-size: 1em;
	}
	.about p, .contact p, .resume-top p {
		font-size: 1.1em;
	}
	.contact h6 a span, .contact p.a {
		font-size: 1em;
	}
	.flexslider {
		height: 344px;
	}
	.flex-direction-nav a {
		top: 48%;
	}
	.view-fourth .mask .border {
		width: 238px;
		height: 189px;
	}
	.about p {
		width: 86%;
	}
	.images_1_of_3 {
		width: 48%;
	}
	.last-grid {
		margin-right: 11px;
	}
}

@media only screen and (max-width: 480px) {
	
	.wrap{
		width:95%;
	}
	.img {
		width: 100%;
		margin-bottom: 16px;
	}
	.text {
		float: none;
		width: 100%;
		margin-top: 20px;
	}
	.para {
		padding: 3% 0;
	}
	.about-bottom {
		width: 90%;
	}
	.blog-left {
		float: none;
		width: 100%;
	}
	.blog-right {
		float: none;
		width: 40%;
		margin: 0 auto;
		padding-top: 40px;
	}
	.last-grid {
		float: left;
		margin-right: 8px;
	}
	.resume-top h6 a {
		font-size: 0.8755em;
		padding: 14px 20px;
	}
	.view-fourth .mask .border {
		width: 176px;
		height: 139px;
		margin: 17px auto;
	}
}
@media only screen and (max-width: 320px) {
	
	.wrap{
		width:95%;
	}
   .about-bottom-img img {
		float: none;
	}
	.about-bottom-text p {
		margin-left: 16%;
	}
	.about p {
		width: 77%;
		margin: 2px auto;
	}
	.images_1_of_3 {
		width: 100%;
	}
	.view-fourth .mask .border {
		width: 243px;
		height: 191px;
	}
	.contact {
		display: none;
	}
	.social-icons-set {
		display: none;
	}
}
