<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Hello Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
	</head>
<body>
<div class="header-top">
	<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<ul class="follow_icon">
			<li><a href="#"><img src="images/fb.png" alt=""></a></li>
			<li><a href="#"><img src="images/tw.png" alt=""></a></li>
			<li><a href="#"><img src="images/rss.png" alt=""></a></li>
		</ul>
		<div class="clear"></div> 
		<div class="top-nav">
				<ul>
					<li class="active"><a href="#home" class="scroll">Home</a></li> |
					<li><a href="#about" class="scroll">About</a></li> |
					<li><a href="#events" class="scroll">Events</a></li> |
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
		</div>
	</div>
</div>		    
	<div class="header-bottom">  
		 <div class="wrap">
		    <div class="header-left" id="home">
		      <section>
				<ul class="lb-album" >
					<li>
						<a href="#image-1">
							<img src="images/pic.jpg" alt="image01">
							<span>Pointe</span>
						</a>
						<div class="lb-overlay" id="image-1">
							<a href="#page" class="lb-close">x Close</a>
							<img src="images/t-pic.jpg" alt="image01">
							<div>
								<h3>pointe <span>/point/</span></h3>
								<p>Dance performed on the tips of the toes</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="images/pic1.jpg" alt="image02">
							<span>Port de bras</span>
						</a>
						<div class="lb-overlay" id="image-2">
							<img src="images/t-pic1.jpg" alt="image02">
							<div>							
								<h3>port de bras <span>/ˌpôr də ˈbrä/</span></h3>
								<p>An exercise designed to develop graceful movement and disposition of the arms</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="images/pic2.jpg" alt="image03">
							<span>Plié</span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="images/t-pic2.jpg" alt="image03">
							<div>							
								<h3>pli·é <span>/plēˈā/</span></h3>
								<p>A movement in which a dancer bends the knees and straightens them again</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="images/pic3.jpg" alt="image04">
							<span>Adagio</span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="images/t-pic3.jpg" alt="image04">
							<div>							
								<h3>a·da·gio <span>/əˈdäjō/</span></h3>
								<p>A movement or composition marked to be played adagio</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-5">
							<img src="images/pic4.jpg" alt="image05">
							<span>Frappé</span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="images/t-pic4.jpg" alt="image05">
							<div>							
								<h3>frap·pé<span>/fraˈpā/</span></h3>
								<p>Involving a beating action of the toe of one foot against the ankle of the supporting leg</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="images/pic5.jpg" alt="image06">
							<span>Glissade</span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="images/t-pic5.jpg" alt="image06">
							<div>							
								<h3>glis·sade <span>/gliˈsäd/</span></h3>
								<p>One leg is brushed outward from the body, which then takes the weight while the second leg is brushed in to meet it</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="images/pic6.jpg" alt="image07">
							<span>Jeté</span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="images/t-pic6.jpg" alt="image07">
							<div>							
								<h3>je·té <span>/zhə-ˈtā/</span></h3>
								<p>A springing jump made from one foot to the other in any direction</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="images/pic7.jpg" alt="image08">
							<span>Piqué</span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="images/t-pic7.jpg" alt="image08">
							<div>							
								<h3>pi·qué <span>/pēˈkā/</span></h3>
								<p>Strongly pointed toe of the lifted and extended leg sharply lowers to hit the floor then immediately rebounds upward</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-9">
							<img src="images/pic8.jpg" alt="image09">
							<span>Piqué</span>
						</a>
					</li>
					<li>
						<a href="#image-1">
							<img src="images/pic9.jpg" alt="image1">
							<span>Piqué</span>
						</a>
					</li>
					<li>
						<a href="#image-2">
							<img src="images/pic10.jpg" alt="image2">
							<span>Piqué</span>
						</a>
					</li>
					<li>
						<a href="#image-3">
							<img src="images/pic11.jpg" alt="image3">
							<span>Piqué</span>
						</a>
					</li>
					<li>
						<a href="#image-4">
							<img src="images/pic12.jpg" alt="image4">
							<span>Piqué</span>
						</a>
					</li>
					<li>
						<a href="#image-5">
							<img src="images/pic13.jpg" alt="image5">
							<span>Piqué</span>
						</a>
					</li>
					<li>
						<a href="#image-6">
							<img src="images/pic20.jpg" alt="image6">
							<span>Piqué</span>
						</a>
					</li>
					<div class="clear"></div>
				</ul>
			</section>
			<div class="clear"></div>
        </div>
     </div>
 </div>       
 <div class="about-top" id="about">
     <div class="wrap">
 		<div class="intro">
                <h2 class="title">About Us</h2>
                <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</h3>
        </div>
 		<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Our philosophy</h3>
					<p class="small_margin"><span class="highlight">aliquam erat volutpat</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor<span class="highlight">hendrerit in vulputate</span>augue duis dolore te feugait nulla facilisi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Our Mission</h3>
					<p class="small_margin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<span class="italic">Eodem modo typi, quisty nunc nobis videntur parum clarits, it solemnes fiant futurum laris dolore magna utims et aliquam erat ipsum sit amet, consectetuer adipisci elit wisi euismod.</span>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Our Skills</h3>
						  <div class="skills">
                                <div style="width:85%"><p class="white">Lorem ipsum dolor ( 85% )</p></div>
                          </div>
                           <div class="skills">
                                <div style="width:75%"><p class="white">Lorem ipsum dolor ( 75% )</p></div>
                          </div>
                           <div class="skills">
                                <div style="width:90%"><p class="white">Lorem ipsum dolor ( 90% )</p></div>
                          </div>
                           <div class="skills">
                                <div style="width:70%"><p class="white">Lorem ipsum dolor ( 70% )</p></div>
                          </div>
				</div>
				<div class="clear"></div>
		</div>
		<div class="twelvecol">
                 <div class="blockquote">
                      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but is also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of the Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</span>
                  </div>
        </div>
         <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					    <ul class="comment">
							<li class="date">
								<div class="value">04 June 15</div>
								<div class="arrow_date"></div>
							</li>
							<li class="comments_number"><a href="#" title="2 comments">2</a></li>
						</ul>
					<div class="grid_img">
						<img src="images/pic14.jpg" alt="">
					</div>

				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <ul class="comment">
							<li class="date">
								<div class="value">04 June 15</div>
								<div class="arrow_date"></div>
							</li>
							<li class="comments_number"><a href="#" title="2 comments">2</a></li>
						</ul>
						<div class="grid_img">
							<img src="images/pic15.jpg" alt="">
						</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <ul class="comment">
							<li class="date">
								<div class="value">04 June 15</div>
								<div class="arrow_date"></div>
							</li>
							<li class="comments_number"><a href="#" title="2 comments">2</a></li>
						</ul>
						<div class="grid_img">
					       <img src="images/pic16.jpg" alt="">
					    </div>
				</div>
				<div class="clear"></div>
		</div>
	</div>
  </div>
	<div class="events" id="events">
		<div class="wrap">
			<div class="events-top">
			<div class="intro">
                <h2 class="title">Latest&nbsp;&nbsp;&nbsp;Events</h2>
                <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</h3>
        	</div>
			 <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid_img">
						<img src="images/pic17.jpg" alt="">
					</div>
							<div class="team_description">
	                            <h4>Lorem ipsum - <span>dolor sit</span></h4>
	                            <p class="team_text">There is no one who loves pain itself, who seek after it and wants to have it, simply because it is pain...</p>
	                        </div>
	                       <div class="links">
				  				<ul>
				  					<li><a href="#"><img src="images/blog-icon1.png" title="date"><span>June 14, 2013</span></a></li>
				  					<li><a href="#"><img src="images/blog-icon2.png" title="Admin"><span>Admin</span></a></li>
				  					<li class="last"><a href="#"><img src="images/blog-icon3.png" title="Comments"><span>No Comments</span></a></li>
				  				</ul>
		  					</div>
					</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid_img">
					   <img src="images/pic18.jpg" alt="">
					</div>
						<div class="team_description">
	                          <h4>Lorem ipsum - <span>dolor sit</span></h4>
	                          <p class="team_text">There is no one who loves pain itself, who seek after it and wants to have it, simply because it is pain...</p>
	                    </div>
	                     <div class="links">
				  				<ul>
				  					<li><a href="#"><img src="images/blog-icon1.png" title="date"><span>June 14, 2013</span></a></li>
				  					<li><a href="#"><img src="images/blog-icon2.png" title="Admin"><span>Admin</span></a></li>
				  					<li class="last"><a href="#"><img src="images/blog-icon3.png" title="Comments"><span>No Comments</span></a></li>
				  				</ul>
		  					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid_img">
					  <img src="images/pic19.jpg" alt="">
					</div>
						<div class="team_description">
	                          <h4>Lorem ipsum - <span>dolor sit</span></h4>
	                          <p class="team_text">There is no one who loves pain itself, who seek after it and wants to have it, simply because it is pain...</p>
	                    </div>
	                     <div class="links">
				  				<ul>
				  					<li><a href="#"><img src="images/blog-icon1.png" title="date"><span>June 14, 2013</span></a></li>
				  					<li><a href="#"><img src="images/blog-icon2.png" title="Admin"><span>Admin</span></a></li>
				  					<li class="last"><a href="#"><img src="images/blog-icon3.png" title="Comments"><span>No Comments</span></a></li>
				  				</ul>
		  					</div>
				</div>
				<div class="clear"></div>
		     </div>
		</div>
	 </div>
	</div>
	<div class="contact" id="contact">
		<div class="wrap">
			<div class="events-top">
			<div class="intro">
                <h2 class="title">Contact</h2>
                <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</h3>
        	</div>
			<div class="form">
                <form>
                    <div class="to">
                     	<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 	<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" style="margin-left: 10px">
					</div>
					<div class="to">
                     	<input type="text" class="text" value="Your Website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Website';}">
					 	<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" style="margin-left: 10px">
					</div>
					<div>
	                   <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
	                </div>
	                <div>
	               		<input type="submit" value="Submit">
	                </div>
               </form>
            </div>
		</div>
	</div>
  </div>
 <div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p> &copy; 2013 Hello. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>
