<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Exclusive a Personal Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Exclusive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>
<body>
	<!-- header -->
		<!-- navigation -->
		<div class="main-top">
		 <header>
			<div class="container-fluid px-lg-5 ">
				<nav class="mnu mx-auto">
						  <label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop">
							<ul class="menu">
								<li class="mr-lg-4 mr-3 active"><a href="index.html">Home</a></li>
								<li class="mr-lg-4 mr-3"><a href="#about" class="scroll">About Us</a></li>
								<li class="mr-lg-4 mr-3"><a href="#services" class="scroll">Services</a></li>
								 <li class="mr-lg-4 mr-3"><a href="#work" class="scroll">My Work</a></li>
								<li><a href="#contact" class="scroll">Contact Us</a></li>
							</ul>
						</nav>
			</div>
		</header>
		</div>
		<!-- //navigation-->

	<section class="banner-bottom" id="about">
		<div class="container">
            <div class="inner-sec">
                <div class="row middle-grids">
                    <div class="col-lg-4 advantage-grid-info1">
                        <div class="advantage_left1 text-center">
                            <img src="images/1.jpg" class="img-fluid" alt="">
                        </div>
                    </div> 
					 <div class="col-lg-8 advantage-grid-info">
                        <div class="advantage_left">
                             <h1 class="heading text-capitalize mb-sm-5 mb-4">Hi. I'm <span>Mark Taylor.</span></h1>
							<p class="mt-4">Integer porttitor <span>mollisar </span>lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur.</p>
							<a href="#services" class="banner-button btn mt-5 scroll">Learn about what i do</a>
						</div>
                    </div>
                </div>
            </div>
		</div>
    </section>
	<div class="agileits-services" id="services">
		<div class="container">
		   <h2 class="heading text-capitalize"> Services </h2>
		   <p class="subs mt-4">Proin ac fermentum est. Cras mi ipsum, consectetur.</p>
            <div class="agileits-services-row row pt-md-5 pb-5  text-center">
                <div class="col-lg-4">
                    <div class="agileits-services-grids mt-lg-0 mt-md-0 mt-5">
                       <span class="fa fa-code"></span>
                        <h4 class="mt-4 mb-4">Consectetur</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur. </p>
                       
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="agileits-services-grids mt-lg-0 mt-5">
                        <span class="fa fa-copy"></span>
                        <h4 class="mt-4 mb-4">Adipisicing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur.</p>
                    </div>
                </div>
                <div class="col-lg-4  mt-lg-0 mt-5">
                    <div class="agileits-services-grids">
                       <span class="fa fa-diamond"></span>
                       <h4 class="mt-4 mb-4">Sit amet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur.</p>
                    </div>
                </div>
            </div>
			<p class="subs mb-4">Proin ac fermentum est. Cras mi ipsum, consectetur?</p>
			<a href="#work" class="banner-button btn">My recent work</a>
    </div>
	</div>
	<!-- works -->
	<section class="news text-center" id="work">
		<div class="container">
			 <h3 class="heading text-capitalize"> My works </h3>
		   <p class="subs mt-4">Proin ac fermentum est. Cras mi ipsum, consectetur.</p>
			<div class="row news-grids mt-5">
						<div class="col-lg-4 col-md-6 newsgrid1">
							<div class="newsgrid_tp new_grd">
								<img src="images/g1.jpg" alt="news image" class="img-fluid">
									<div class="news_bt">
										<h4>Lorem ipsum</h4>
										<p class="mt-4">  Nulla pellentesque mi non </p>
									</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6  newsgrid2">
							<div class="newsgrid_tp new_grd1">
								<img src="images/g2.jpg" alt="news image" class="img-fluid">
								<div class="news_bt">
									<h4>Dolor sit</h4>
									<p class="mt-4">  Nulla pellentesque mi non </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6  newsgrid5">
							<div class="newsgrid_tp new_grd1">
								<img src="images/g3.jpg" alt="news image" class="img-fluid">
								<div class="news_bt">
									<h4>Adipisicing</h4>
									<p class="mt-4">  Nulla pellentesque mi non </p>
								</div>
							</div>
						</div>
				
						<div class="col-lg-4 col-md-6 mt-md-5 mt-5 newsgrid1">
							<div class="newsgrid_tp new_grd">
								<img src="images/g4.jpg" alt="news image" class="img-fluid">
									<div class="news_bt">
										<h4>Eius eum </h4>
										<p class="mt-4">  Nulla pellentesque mi non </p>
									</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mt-md-5 mt-5 newsgrid2">
							<div class="newsgrid_tp new_grd1">
								<img src="images/g5.jpg" alt="news image" class="img-fluid">
									<div class="news_bt">
										<h4>Consectetur</h4>
										<p class="mt-4">  Nulla pellentesque mi non </p>
									</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mt-md-5 mt-5 newsgrid2">
							<div class="newsgrid_tp new_grd1">
								<img src="images/g6.jpg" alt="news image" class="img-fluid">
									<div class="news_bt">
										<h4>Pellentesque</h4>
										<p class="mt-4">  Nulla pellentesque mi non </p>
									</div>
							</div>
						</div>
					</div>
			</div>
		</section>
		<!-- //works -->
<!-- contact -->
	 <section class="wedo" id="contact">
		<div class="container">
			<h3 class="heading text-capitalize text-white text-center"> Contact </h3>
		   <p class="subs mt-4 text-center">Proin ac fermentum est. Cras mi ipsum, consectetur.</p>
			<div class="contact_grid_right mt-5 mx-auto text-center">
				<form action="#" method="post">
					<div class="row contact_top">
						<div class="col-sm-6">
							<input type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-sm-6">
							<input type="email" name="Email" placeholder="Email" required="">
						</div>
					</div>	
						<input type="text" name="Name" placeholder="Name" required="">
						<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Send Message">
						<input type="reset" value="Clear Form">
						<div class="clearfix"> </div>
				</form>
			</div>
			<div class="cpy-right text-center">
			<div class="follow">
				<ul class="social_section_1info">
					<li><a href="#"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-google"></span></a></li>
					<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
					
					<li><a href="#"><span class="fa fa-vimeo"></span></a></li>
					<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
				</ul>
			</div>
				<p>© 2018 Exclusive. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
		</div>
	</section>
	 <!-- //contact -->

</body>
</html>