/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
	letter-spacing: 1px;
	color:#555;
}
h1,h2,h3,h4,h5,h6{
font-family: 'Montserrat', sans-serif;

	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3ls_footer_grid_leftl,.w3ls_footer_grid_leftr h4,.w3l_footer_pos p a,.w3ls_footer_grid_leftr a,.w3layouts_header_right ul li a,.w3ls_social li a,.w3_team_grid1_pos,.w3_team_grid1_pos img{
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
/*-- header --*/
/*--header -top--*/
.banner-top {
    border-top: 2px solid #fdbd10;
}
.social-bnr-agileits{
	float:left;
	margin-left:1em;
}
.social-bnr-agileits ul li {
        display: inline-block;
    float: left;
    margin: 0px 6px;
    width: 30px;
    height: 30px;
    text-align: center;
    border: 2px solid #fdbd10;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background: #fdbd10;
}
.social-bnr-agileits ul {
    margin-top: 10px;
}
.social-bnr-agileits ul li i {
    padding-top: 6px;
    color:#fff;
    font-size: 13px;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social-bnr-agileits ul li:hover i{
	
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social-bnr-agileits ul li:hover { 
    border: 2px solid #0066b2;
	 background: #0066b2;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-bnr-w3-agile {
    float: right;
}
.contact-bnr-w3-agile ul li {
    list-style: none;
    display: inline-block;
       border-left: 1px solid #0066b2;
    padding: 13px 20px;
        color: #101010;
	font-size:14px;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-bnr-w3-agile ul li a{
	    color: #101010;
	text-decoration:none;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
	text-transform: lowercase;
	font-size: 15px;
}
.contact-bnr-w3-agile ul li a:hover{
	 color: #0066b2;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-bnr-w3-agile ul li i {
       color: #000000;
    font-size: 16px;
    margin-right: 15px;
}
/*--search--*/
.contact-bnr-w3-agile ul li.s-bar {
    background: #fdbd10;
	border-left:1px solid #fdbd10;
}
.search label.icon-search {
    color: #212121;
	cursor: pointer;
}
.search_form{
	position:absolute;
	z-index:9999;
	right:0;
	top:15px;
	overflow: hidden;
	width: 20px;
	height:0px;
	background: #000000;
	transition: height 0.2s ease-out 0.5s , top 0.2s ease-out 0.5s, padding 0.2s ease-out 0.5s, width 0.3s ease-out 0.2s;
	-webkit-transition: height 0.2s ease-out 0.5s , top 0.2s ease-out 0.5s, padding 0.2s ease-out 0.5s, width 0.3s ease-out 0.2s;
}
.search_form form{
	opacity:0;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
}
.search_form input[type='search']{
      width: 359px;
    padding: 6px;
    outline: none;
    font-size: 14px;
    color: #555;
    border: 1px solid #fff;
    background: #fff;
}
.search_form input[type='search']::-webkit-input-placeholder{
	color:#fff !important;
}
.search_form  input[type='submit'] {
    outline: none;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    background: #fdbd10;
    border: 1px solid #fdbd10;
    text-transform: uppercase;
    padding: 6px 34px;
}
.search_form input[type='submit']:hover {
    
	background: #0066b2;
	background: #0066b2;
}
.search_box{
	visibility: hidden;
}
.search_box:checked~.search_form{
       width: 500px;
      height: 53px;
    padding: 10px;
        top: 52px;
	transition: height 0.2s ease-out, top 0.2s ease-out, padding 0.2s ease-out, 0.3s width ease-out 0.2s;
	-webkit-transition: height 0.2s ease-out, top 0.2s ease-out, padding 0.2s ease-out, 0.3s width ease-out 0.2s;
}
.search_box:checked~.search_form form{
	opacity:1;
	transition:0.3s all ease-out 0.5s;
	-webkit-transition:0.3s all ease-out 0.5s;
}
label.icon-search span {
    color: #fff;
    font-size: 1.2em;
   top: 0px;
    padding-right: 12px;
    /* background: #62a0ec;
    /* padding: 10px; */
}
/*--//search--*/
/*-- nav --*/
.w3_navigation {
    background: #0066b2;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fff;
    background:none;
}
.navbar-default .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0;
    padding:0 1.5em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#fdbd10;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
    padding:1em 0 0 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#fff;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background: #0a9dbd;
	color: #fff;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
}
.navbar-brand {
  padding: 0;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0px;
    line-height: 25px;
    position: relative;
    font-weight: 700;
}
.navbar-brand span {
       color: #82b9e2;
}
p.logo_w3l_agile_caption {
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 11px;
    color: #000000;
    text-shadow: 0px 1px 3px #6b8a75;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
   background-color: #fdbd10;
}
/*-- nav-effect --*/
.menu__list {
	position: relative;
	margin:0.5em 0 0;
}

.menu__item {
	display: block;
	margin: 1em 0;
}

.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Iris */
.menu--iris .menu__item {
	margin:0 0.5em;
}

.menu--iris .menu__link {
	position: relative;
	text-align: center;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	text-shadow: 0px 1px 3px #033815;
}

.menu--iris .menu__link:hover,
.menu--iris .menu__link:focus {
	color: #929292;
}

.menu--iris .menu__item--current .menu__link,.menu__link:hover {
	color:#fdbd10;
}

.menu--iris .menu__link::before,
.menu--iris .menu__link::after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	opacity: 0;
	border: 2px solid #fdbd10;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
	transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
}

.menu--iris .menu__link::before {
	top: 0;
	left: 0;
	border-width: 2px 0 0 2px;
	-webkit-transform: translate3d(10px, 10px, 0);
	transform: translate3d(10px, 10px, 0);
}

.menu--iris .menu__link::after {
	right: 0;
	bottom: 0;
	border-width: 0 2px 2px 0;
	-webkit-transform: translate3d(-10px, -10px, 0);
	transform: translate3d(-10px, -10px, 0);
}

.menu--iris .menu__item--current .menu__link::before,
.menu--iris .menu__item--current .menu__link::after,.menu__link:hover::before,.menu__link:hover::after {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
/*-- //nav-effect --*/
/*-- //header --*/
#home {
    position: relative;
}
.banner {
    margin: 0 auto;
    text-align: center;
	position:relative;
   
}
.banner img {
       margin: 0 auto;
    text-align: center;
    border: 7px solid #44c7f4;
}
.banner h2 {
    font-size: 3.5em;
    color: #fff;
    margin: 0em 0;
    letter-spacing: 6px;
}
.banner span {
    color: #44c7f4;
	letter-spacing:4px;
	font-size:0.9em;
}
.slider-info p {
    font-size: 1.1em;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 7px;
    margin: 0em 0 2em 0;
}
.slider-info {
    padding-top: 13em;
}
.banner {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.banner ul { position: absolute; }

.banner ul li {
  width: 100%;
  height:500px;
  float: left;
  background: no-repeat center center;
  list-style:none!important;
}

.banner ul li:nth-child(1),.banner ul li:nth-child(2),.banner ul li:nth-child(3){
          background:url(../images/banner1.jpg) no-repeat center center!important;
		  background-size:cover;
		  min-height:500px;
        }
       .banner ul li:nth-child(2){
          background:url(../images/banner2.jpg) no-repeat center center!important;
        }
		.banner ul li:nth-child(3){
          background:url(../images/banner4.jpg) no-repeat center center!important;
        }

.banner ol {
  width:84px!important;
  height: 20px;
  background: rgba(0,0,0,0.5);
  position: absolute;
  left: 50%;
 margin-left: -40px!important;
  bottom: 30px;
  padding: 0 10px;
  border-radius: 10px;
}
.banner ol li {
	list-style:none;
}
.banner ol li {
  width: 10px;
  height: 10px;
  float: left;
  margin: 5px 5px;
  background: rgb(0, 102, 178);
  border-radius: 50%;
  cursor: pointer;
  
    overflow: hidden;
}

.banner ol .current { background: rgba(255,255,255,1); }

.banner i {
     width: 32px;
    height: 66px;
  position: absolute;
  top: 50%;
  margin-top: -60px;
  cursor: pointer;
  border-radius:0px!important;
  display: none;
}

.banner .left {
  left: 60px;
  background:url(../images/left1.png) no-repeat 1px 14px;
}


.banner .right {
    right: 60px;
    background: url(../images/right1.png) no-repeat 1px 14px;
}

.banner .left:hover, .banner .right:hover { background-color: rgba(0, 0, 0, 0.31); }
/*--/banner_info --*/
.banner_wthree_agile_info {
      position: relative;
    text-align: center;
    background: rgba(0, 0, 0, 0.62);
    margin: 11% auto 0;
    width: 43%;
    padding: 1em 1em 1.9em 1em;
}
.banner_wthree_agile_info h3 {
    font-size: 3em;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 700;
}
.banner_wthree_agile_info p {
     font-size: 0.9em;
    color: #fdbd10;
    letter-spacing: 5px;
    text-shadow: 0px 1px 5px #010a05;
    line-height: 0px;
}
/*--//banner_info --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.wthree-tittle {
    margin-bottom: 3em;
}

h3.agile_title {
	font-size: 2em;
    color: #212121;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    font-weight: 700;
}
h3.agile_title:after {
    content: '';
    background: #0066b2;
    height: 4px;
    width:7%;
    position: absolute;
    top: 46%;
    left: 35%;
}
h3.agile_title.one.two {
    color: #fff;
}
h3.agile_title.one:after {
    content: '';
    background: #0066b2;
    height: 4px;
    width: 7%;
    position: absolute;
    top: 46%;
    left: 33%;
}
h3.agile_title.one.two:after {
    content: '';
    background:#fdbd10;
    height: 4px;
    width: 7%;
    position: absolute;
    top: 46%;
    left: 31%;
}
p.w3l-agile-its-title {
    text-align: center;
    font-size:0.9em;
       color: #585857;
    letter-spacing: 8px;
}   
p.w3l-agile-its-title.second {
	 color: #fdbd10;
}
.about_panel{
	margin:0 !important;
}
.w3ls_logo_about{
	padding-bottom:0 !important;
}
.wthree_about_grid_left h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 1em;
}
.wthree_about_grid_left h2 span {
    color: #0066b2;
}
.agileits_breadcrumbs_left ul {
    padding: .3em 0 0;
}
.w3_about_grids{
	margin:3em 0 0;
}
.w3_about_grid_left h5{
	color:#212121;
	font-size:1.3em;
	text-transform:capitalize;
	line-height:1.5em;
}
.w3_about_grid_left p{
	color:#999;
	line-height:2em;
	font-style:italic;
	margin:1em 0;
}
.pa_italic i {
    left: -1em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:10px 35px;
}
.panel-title {
    font-size: 0.9em;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    border-color: #FFF;
    color: #fff;
    background-color: #212121;
}
.panel-body {
    padding: 1.5em;
    font-size: 14px;
    line-height: 2em;
    color: #555;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: transparent;
}
.wthree_about_grid_left p {
    font-size: 0.9em;
    line-height: 2em;
    margin-bottom: 2em;
    color: #555;
}
.panel-heading {
    padding: 10px 23px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.wthree_about_grid_right {
    float: right;
   
}
.wthree_about_grid_right img{
	 text-align: center;
    margin: 0 auto;
	
}
.wthree_about_grid_right {
    float: right;
    margin-top: 3em;
}
/*-- //about --*/
/*--/agile_bottom --*/
.agile_team_left h3{
	font-size:2em;
	color:#fff;
	text-align:center;
}
.agile_team_grid{
	padding:0;
}

.w3ls_banner_bottom_grid  {
    overflow: hidden;
    position: relative;
    text-align: center;
	padding:0;
}

.w3ls_banner_bottom_grid .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.w3ls_banner_bottom_grid:hover .overlay {
      background-color: rgba(23, 24, 24, 0.51);
}

.w3ls_banner_bottom_grid  img {
  display: block;
  position: relative;
}

.w3ls_banner_bottom_grid h4 {
	    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.2em;
    padding: 10px 0;
    width: 55%;
       margin: 58px auto 2px;
        background: #0066b2;
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.w3ls_banner_bottom_grid:hover h4 {
  -webkit-transform: translateY(80px);
  -ms-transform: translateY(80px);
  transform: translateY(80px);
  -moz-transform:translateY(80px);
  -o-transform: translateY(80px);
}

.w3ls_banner_bottom_grid .social_agileinfo{
    text-transform: uppercase;
    color: #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    font-weight: normal;
    margin: 0;
    padding:7em 2em 0em;
}

.w3ls_banner_bottom_grid:hover .social_agileinfo{
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.social_agileinfo li{
	display:inline-block;
	float: none !important;
}
.social_agileinfo li a{
	width:32px;
	height:32px;
	display:block;
	border:2px solid #fff;
	text-align:center;
	color:#fff;
	border-radius:50%;
}
.social_agileinfo li a i {
    font-size: 0.9em;
    line-height: 2.4em;
}
.w3_facebook:hover{
	border:1px solid #3b5998;
	background:#3b5998;
}
.w3_twitter:hover{
	border:1px solid #1da1f2;
	background:#1da1f2;
}
.w3_instagram:hover{
	border:1px solid #833ab4;
	background:#833ab4;
}
.w3_google:hover{
	border:1px solid #dd4b39;
	background:#dd4b39;
}
/*--//agile_bottom --*/
/*-- /agents --*/
.agents {
    background: url(../images/footer.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 0;
    min-height:650px;
    position: relative;
    text-align: center;
    z-index: 999;
    margin: 0;
    padding-top: 6em;
}
.w3ls_team_grid1{
	position:relative;
}
.w3ls_team_grid1_pos{
	position:absolute;
	right:0%;
	bottom:-5%;
	background: none;
}
.w3ls_team_grid1_pos ul li:nth-child(2),.w3ls_team_grid1_pos ul li:nth-child(3){
	opacity:0;
}
.w3ls_team_grid:hover .w3ls_team_grid1_pos ul li:nth-child(2),.w3ls_team_grid:hover  .w3ls_team_grid1_pos ul li:nth-child(3){
	opacity:1;
}
.w3ls_team_grid{
	text-align: center;
    position: relative;
    overflow: hidden;
}
.w3ls_team_grid h4{
	    margin: 2em 0 0.3em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.1em;
}
.w3ls_team_grid p {
    color: #aecaf5;
    font-size: 0.9em;
}
/* Circle */
.hover15 figure {
	position: relative;
}
.hover15 figure::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(33, 33, 33, 0.13);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}
.hover15 figure:hover::before,.w3ls_team_grid:hover .hover15 figure::before,.banner-bottom-icons:hover .hover15 figure::before,.w3_featured_services_grid:hover .hover15 figure::before {
	-webkit-animation: circle .75s;
	animation: circle .75s;
}
@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
/*-- social-icons --*/
ul.social-icons li {
    display: inline-block;
}
.icon {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	margin: 0;
	width: 30px;
	height: 30px;
	font-family: FontAwesome;
	font-size:1em;
	color:#fff;
	text-align:center;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
}
.icon-border {
	position: relative;
}

.icon-border::before,
.icon-border::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
	line-height: 2.2em;
}

.icon-border::before {
	z-index: 1;
	-webkit-transition: box-shadow 0.3s;
          transition: box-shadow 0.3s;
}

.icon-border::after {
	z-index: 2;
}

/* facebook */
.icon-border.facebook::before {
	box-shadow:inset 0 0 0 48px #fdbd10;
}

.icon-border.facebook:hover::before {
	box-shadow:inset 0 0 0 2px #3b5998;
}

.icon-border.facebook::after {
	content:"\f09a";
}
.icon-border.facebook:hover::after {
	color:#3b5998;
}

/* twitter */
.icon-border.twitter::before {
	box-shadow:inset 0 0 0 48px #fdbd10;
}

.icon-border.twitter:hover::before {
	box-shadow:inset 0 0 0 2px #1da1f2;
}

.icon-border.twitter::after {
	content:"\f099";
}
.icon-border.twitter:hover::after {
	color:#1da1f2;
}

/* instagram */
.icon-border.instagram::before {
	box-shadow: inset 0 0 0 48px #fdbd10;
}

.icon-border.instagram:hover::before {
	box-shadow: inset 0 0 0 2px #833ab4;
}

.icon-border.instagram::after {
	content: "\f16d";
}
.icon-border.instagram:hover::after {
	color:#833ab4;
}

/* pinterest */
.icon-border.pinterest::before {
	box-shadow: inset 0 0 0 48px #fdbd10;
}

.icon-border.pinterest:hover::before {
	box-shadow: inset 0 0 0 2px #bd081c;
}

.icon-border.pinterest::after {
	content: "\f231";
}
.icon-border.pinterest:hover::after {
	color:#bd081c;
}
/*-- //social-icons --*/
/*-- //agents --*/
/*--counter-section--*/
.count-bgcolor-w3ls {
    margin: 0 auto;

}
.count-grid {
    text-align: center;
}
.count-grid span {
    background: #0066b2;
    display: block;
    width: 62px;
    height: 4px;
    margin: 0 auto;
}
.count-grid h4 {
    font-size: 4em;
	color:#fff;
}
.count-grid h5 {
   font-size: 1em;
    color: #fff;
    margin-top: 0.5em;
    letter-spacing: 1px;
}
.count-grid i {
    font-size: 2em;
    color: #ffffff;
}
.numscroller {
    font-size: 1.5em;
    color: #fff;
    padding: 0.3em 0;
}
.count-grids h3 span {
    color: #fff;
}
.count-agileits {
    background: #000;
    padding: 2em 0;
}
p.counter {
    color: #fff;
    font-size: 2em;
    font-weight: bold;
	margin:0.2em 0;
}
/*-- /gallery --*/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: #ffffff;
    cursor: default;
    background: #0066b2;
    border: solid 2px #0066b2;
}
.nav-tabs > li > a {
      margin-right: 3px;
    font-size: 1em;
    color: #ffffff;
    border: solid 2px #040404;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -moz-border-radius: 0px;
    padding: .5em 1em;
    background: #040404;
}
.nav-tabs > li > a:focus{
	background:transparent;
}
.nav-tabs {
    border-bottom: none;
    margin: 4em 0;
    text-align: center;
}
.nav-tabs > li {
    margin: 0 10px;
    float: none;
    display: inline-block;
}
.nav-tabs > li > a:hover {
    color: #FFFFFF;
    background: #0066b2;
    border: solid 2px #0066b2;
}
.agile-gallery-info{
    padding: 1em;
    background: #ffffff;
    margin-bottom: 1em;
    border-bottom: solid 3px #555;
}
.agile-gallery-info h5{
    color: #000000;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0;
}
.agile-gallery-info p{
       color: #555;
    font-size: .9em;
    line-height: 1.8em;
    margin: .5em 0 0 0;
}
.agile-gallery-info{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.w3_tab_img_left:hover .agile-gallery-info{
    border-bottom: solid 3px #0066b2;
}
.w3_tab_img_left:hover .agile-gallery-info p{
    color:#0066b2;
}
/*-- //gallery --*/
.wthree_testimonials_grid{
	position: relative;
    margin: 6em auto 0;
    background: rgba(226, 221, 221, 0.26);
    padding: 6em 5em 3em;
}
.wthree_testimonials_grid1,.wthree_testimonials_grid{
	width: 70%;
}
.wthree_testimonials_grid:after{
	content: '';
    width: 4%;
    height: 10px;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 18px solid rgba(226, 221, 221, 0.26);
    position: absolute;
    bottom: -7%;
    right: 10%;
}
.wthree_testimonials_grid h4{
	font-size: 1.4em;
    color: #000;
    line-height: 1.5em;
    font-weight: bold;
	text-transform:uppercase;
}
.wthree_testimonials_grid p{
	color: #fff;
    line-height: 2em;
    margin: 1em 0 0;
}
.wthree_testimonials_grid_pos{
	position: absolute;
    top: -30%;
    left: 43%;
}
.wthree_testimonials_grid1{
	text-align:right;
	margin: 0 auto;
}
.wthree_testimonials_grid1 h5{
	font-size: 1em;
    color: #fdbd10;
    margin: 1.5em 0 1em;
}
.wthree_testimonials_grid1 p{
	color:#fff;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
.opportunity{
	background:#28282e;
	margin:0px 20px;
	padding:80px 0;
	position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
    padding: 0;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:34px;
	height:39px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	top:46% !important;
}
.nbs-flexisel-nav-left {
	left: 13%;
    background:rgba(0, 0, 0, 0.78) url(../images/left1.png) no-repeat 0px 3px;
}
.nbs-flexisel-nav-right {
    right: 13%;
    background: rgba(0, 0, 0, 0.78) url(../images/right1.png) no-repeat 3px 3px;
}

.wthree_testimonials_grid_main {
    padding-bottom: 1em;
}
.wthree_testimonials_grid_pos img {
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
    border: 6px solid rgba(226, 221, 221, 0.26);
}
/*--//flexisel--*/
/*-- services --*/
.services{
	padding:4em 0;
    background: #f1f1f1 !important;
}
.w3-agileits-services-grids{
	margin:4em 0 0 0;
}

/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 100px;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent url("../images/arrows.png") no-repeat right top;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 315px;
    left: 230px;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: inline-block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
    margin: 0 5px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
    font-size: 0;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background:rgba(255, 255, 255, 0.38);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #fdbd10;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.services-info{
	position:relative;
}
.w3ls-text{
    width: 80%;
    margin: 3em auto 0;
    text-align: center;
}
.w3ls-text h5{
    color: #fdbd10;
    font-size: 1.4em;
    font-weight: 600;
    margin: 0 0 1em 0;
    line-height: 1.5em;
    text-transform: uppercase;
}
.w3ls-text p {
       color: #FFFFFF;
    font-size: .9em;
    line-height: 2em;
    margin: 0;
}
.w3ls-text p span{
	margin:1em 0 0 0;
	display:block;
}
/*-- //slider --*/
.services-right-grid {
    text-align: center;
}
i.fa.fa-anchor, i.fa.fa-comment, i.fa.fa-heartbeat,i.fa.fa-magnet,i.fa.fa-thumbs-up {
    color: #F44336;
    font-size: 2em;
}
.services-icon{
    width: 70px;
    height: 70px;
    text-align: center;
    border: solid 2px #f1f1f1;
    padding: 1.2em 0 0 0;
    margin: 0 auto;
}
/* Radial In */
.hvr-radial-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
      background: #0066b2;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #101010;
  border-radius: 100%;
  -webkit-transform: scale(2);
  transform: scale(2);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active {
  color: white;
}
.services-right-grid:hover div.hvr-radial-in:before{
  -webkit-transform: scale(0);
  transform: scale(0);	
}
.services-right-grid:hover i.fa.fa-anchor,.services-right-grid:hover i.fa.fa-comment,.services-right-grid:hover i.fa.fa-heartbeat,.services-right-grid:hover i.fa.fa-magnet,.services-right-grid:hover  i.fa.fa-thumbs-up{
	color:#FFFFFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;	
}
.services-icon-info h5{
        color: #0066b2;
       font-size: 1.1em;
    font-weight:400;
    margin: 1em 0 0 0;
}
.services-right-grids:nth-child(2){
	margin:2em 0;
}
.wthree_services_slider{
	background: url(../images/service.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 0;
    min-height:400px;
    position: relative;
    text-align: center;
    z-index: 9999;
    margin: 0;
    padding-top: 6em;
}
.services-right-grid i {
    color: #fff;
    font-size: 1.5em;
}
.services_w3lagileinfo h4 {
  font-size: 1.4em;
    color: #000;
    font-weight: bold;
    margin: 0.5em 0 3em 0;
    text-transform: uppercase;
}
/*-- //services --*/
/*-- /contact --*/
#contact {
    padding-top: 5em;
}
.mail-grid1 ul{
	padding:2em 0;
	border-top:1px solid #EAEAEA;
}
.mail-grid1 ul:nth-child(4){
	border-bottom:1px solid #EAEAEA;
}
.mail-grid1 ul li{
	display: inline-block;
    font-size: 1.2em;
    padding-left: 1em;
    color: #999;
}
.mail-grid1 ul li span,.mail-grid1 ul li a{
	display: block;
    color: #777;
    font-weight: 300;
    padding-left: 1em;
    font-size: .8em;
    margin: .5em 0 0;
}
.mail-grid1 ul li a{
	color:#D57D39;
	text-decoration:none;
}
.mail-grid1 ul li a:hover{
	color:#777;
}
.mail-grid1 ul li i {
    left: -1em;
    color:#212121;
}
.mail-grid1-form input[type="text"],.mail-grid1-form input[type="email"]{
	margin-bottom:1em;
}
.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"], .mail-grid1-form textarea {
    outline: none;
letter-spacing:1px;
    border: none;
    font-size: 14px;
    color: #fff;
    padding: 10px;
    background: rgba(251, 251, 251, 0.04);
    width: 100%;
}
.mail-grid1-form textarea {
       margin: 0 0 1.5em;
       min-height: 122px;
    resize: none;
}
.mail-grid1-form input[type="submit"] {
     outline: none;
    border: none;
    font-size: 16px;
    background: #0066b2;
    padding: 10px 55px;
    color: #fff;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    text-transform: uppercase;
	letter-spacing:1px;
}
.mail-grid1-form input[type="submit"]:hover{
    
	background: #fdbd10;
}
.map iframe {
    width: 100%;
    min-height: 500px;
    border: none;
}
.map {
    padding: 0;
}
.mail-agileits-w3layouts i {
    color: #fdbd10;
    font-size: 28px;
    vertical-align: middle;
    border-right: 3px solid #000;
    padding: .8em .8em .8em 0em;
    float: left;
}
.contact-right p {
    display: block;
    margin: 0px 0px 8px;
    color: #000;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
	    font-weight: 600;
}
.contact-right {
    padding-left: 2em;
    float: left;
	padding-top: 8px;
}
.contact-right span, .contact-right a {
       font-size: 15px;
    text-decoration: none;
    color: #555;
    outline: none;
}
.contact-right a:hover{
       color: #fdbd10;
}
.mail-grid1-form {
    padding: 3em;
       background: #000;
}
.about,.gallery {
    padding: 5em 0;
}
h3.tittle-w3 {
    color: #999;
    font-size: 1.4em;
    margin-bottom: 1.5em;
	text-transform:uppercase;
	font-weight:600;
}
h3.tittle-w3 span {
    color: #0066b2;
}
.w3-agile_info {
    margin-bottom: 3em;
}
/*-- //contact --*/
/*-- footer --*/
.footer {
    background: url(../images/footer.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 0;
        min-height: 446px;
    position: relative;
    text-align: center;
    z-index: 999;
    margin: 0;
	    padding-top: 6em;
}
.agileinfo_footer_grid h3 {
    font-size: 1.2em;
    color: #fff;
    position: relative;
    margin-bottom: 1.5em;
    padding-left: 3em;
    letter-spacing: 1px;
}
ul.w3agile_footer_grid_list {
    text-align: left;
}
.agileinfo_footer_grid h3:after {
    content: '';
    background: #fdbd10;
    height: 3px;
    width: 16%;
    position: absolute;
    top: 46%;
    left: 0%;
}
.agileinfo_footer_grid p{
	color: #eee;
    line-height: 2em;
	font-size: 0.8em;
}
ul.w3agile_footer_grid_list li {
    color: #eee;
    line-height: 2em;
	    font-size: 0.8em;
    margin-bottom: 1em;
	list-style:none;

}
ul.w3agile_footer_grid_list li:last-child {
    margin-bottom: 0;
}
ul.w3agile_footer_grid_list li a{
	    color: #69b0e4;
	text-decoration:none;
}
ul.w3agile_footer_grid_list li a:hover{
	color:#fff;
}
ul.w3agile_footer_grid_list li span {
    display: block;
    margin: 1em 0 0;
    padding-left: 2.5em;
	text-align: center;
}
.agileinfo_footer_grid form{
	margin:1em 0 0;
}
.agileinfo_footer_grid input[type="email"]{
	outline:none;
	padding:10px;
	width:73%;
	background:#fff;
	border:none;
	font-size:14px;
	color:#212121;
}
.agileinfo_footer_grid input[type="email"]::-webkit-input-placeholder{
	color:#212121;
}
.agileinfo_footer_grid input[type="submit"]{
    outline: none;
    padding: 10px 0;
    width: 25%;
	background: #fdbd10;
    border: none;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
.agileinfo_footer_grid input[type="submit"]:hover{
	background: #0066b2;
	color:#fff;
}
ul.agileinfo_social_icons li{
	display:block;
	margin-bottom:2em;
}
ul.agileinfo_social_icons li:last-child{
	margin-bottom:0;
}
ul.agileinfo_social_icons li a{
	color:#eee;
	font-size: 0.8em;
	text-transform:uppercase;
	text-decoration:none;
	display:inline-block;
	text-align: center;
}
ul.agileinfo_social_icons li a:hover{
	color:#fff;
}
ul.agileinfo_social_icons li a i{
	    text-align: center;
    line-height: 40px;
    color: #fff;
}
ul.agileinfo_social_icons li a span{
    border-radius: 35px;
	margin: -11px 0 0;
	float: left;
	    margin-right: 2em;
}
ul.agileinfo_social_icons li a.facebook span{
    background: #2654b5;
    width: 40px;
    height: 40px;
}
ul.agileinfo_social_icons li a.twitter span{
	background:#1da1f2;
    width: 40px;
    height: 40px;
}
ul.agileinfo_social_icons li a.google span{
	    background: #ea3b26;
    width: 40px;
    height: 40px;
}
ul.agileinfo_social_icons li a.instagram span{
	background:#0177b5;
    width: 40px;
    height: 40px;
}
.agileinfo_footer_grid {
    text-align: left;
}
.w3lagile_copy_right {
    padding: 1.5em 0;
      background: #000000;
    text-align: center;
}
.w3lagile_copy_right p{
	color:#fff;
	line-height:1.8em;
}
.w3lagile_copy_right p a{
	text-decoration:none;
	    color: #0066b2;
}
.w3lagile_copy_right p a:hover{
	color:#fff;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width:40px;
    height:40px;
    border: none;
    text-indent: 100%;
    background: url(../images/arrow.png) no-repeat 0px 0px;
}
/*-- //to-top --*/
/*--/responsive-stats-here--*/
@media(max-width:1440px){
	.about, .gallery {
		padding:4em 0;
	}
	#contact {
		padding-top:4em;
	}
}
@media(max-width:1366px){
	.banner_wthree_agile_info h3 {
		font-size: 2.8em;
		letter-spacing: 3px;
	}
	
}
@media(max-width:1280px){

	.banner_wthree_agile_info {

		margin: 11% auto 0;
		width: 48%;
		padding: 1em 1em 1.9em 1em;
	}
	.banner ul li {
		width: 100%;
		height:450px!important;
	}
	.banner {
		height:450px!important;
	}
	.banner ul li:nth-child(1), .banner ul li:nth-child(2), .banner ul li:nth-child(3) {

		min-height:450px!important;
	}
	.banner ol {
		width: 84px!important;
		height: 20px;
		left: 50%;
		margin-left: -43px!important;
		bottom:74px;
		padding: 0 10px;
		border-radius: 10px;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.2em;
		padding: 10px 0;
		width: 55%;
		margin: 29px auto 2px;
	}
}
@media(max-width:1080px){
	.banner_wthree_agile_info h3 {
		font-size: 2.4em;
		letter-spacing: 3px;
	}
	.banner_wthree_agile_info p {
    font-size: 0.85em;
  
    letter-spacing: 4px;
	}
	.banner ul li {
		width: 100%;
		height:430px!important;
	}
	.banner {
		height:430px!important;
	}
	.banner ul li:nth-child(1), .banner ul li:nth-child(2), .banner ul li:nth-child(3) {

		min-height:430px!important;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.1em;
		padding: 10px 0;
		width: 55%;
		margin: 29px auto 2px;
	}
	h3.agile_title {
      font-size: 1.8em;
	}
	h3.agile_title:after {
		position: absolute;
		top: 46%;
		left: 33%;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1em;
		padding: 10px 0;
		width: 55%;
		margin: 6px auto 2px;
	}
	.services-icon-info h5 {
       font-size: 1em;
	}
	.callbacks_tabs {
		top: 277px;
		left: 186px;
	}
	.wthree_services_slider {
		min-height: 373px;
		margin: 0;
		padding-top: 6em;
	}
}
@media(max-width:1050px){
	.banner_wthree_agile_info {

		margin: 11% auto 0;
		width:58%;
		padding: 1em 1em 1.9em 1em;
	}
	.about, .gallery,.services {
		padding: 3em 0;
	}
	.services {
    padding: 3em 0;
	}
}
@media(max-width:1024px){
	.banner_wthree_agile_info {
		margin: 14% auto 0;
		width: 60%;
		padding: 1em 1em 1.9em 1em;
	}
	.banner ul li {
		width: 100%;
		height:410px!important;
	}
	.banner {
		height:410px!important;
	}
	.banner ul li:nth-child(1), .banner ul li:nth-child(2), .banner ul li:nth-child(3) {

		min-height:410px!important;
	}
	.agents {
		min-height: 560px;
		padding-top: 6em;
	}
	.agents {
		min-height: 560px;
		padding-top: 6em;
	}
	.agents.testmo {
		min-height:650px;
		padding-top: 6em;
	}
	.contact-right {
		padding-left: 1em;
		float: left;
		padding-top: 8px;
		width: 80%;
	}
	.mail-agileits-w3layouts {
		padding: 0 2px;
		width: 33%;
		float: left;
	}
	.navbar-brand {
		padding: 0;
		font-size: 0.85em;
	}
	.nav-tabs {
       margin:3em 0;
	}
	.services {
    padding: 3em 0;
	}
	#contact {
		padding-top:3em;
	}
}
@media(max-width:991px){
	.navbar-brand {
		font-size: .75em;
	}
	.menu__link {
		font-size: .9em;
	}
	.menu--iris .menu__item {
		margin: 0 0.2em;
	}
	.navbar-nav > li > a {
		padding: 0 1em;
	}
	.agents {
		min-height: 563px;
		padding-top: 6em;
	}
	.services_w3lagileinfo h4 {
		font-size: 1.2em;
		margin: 0.5em 0 3em 0;
    }
	p.logo_w3l_agile_caption {
		letter-spacing: 5px;
	}
	.count-grid {
		text-align: center;
		float: left;
		width: 50%;
	}
	.count-grid:nth-child(1),.count-grid:nth-child(2){
		margin-bottom:2em;
	}
	.wthree_about_grid_right {
		float: left;
		margin-top: 3em;
	}
	.wthree_about_grid_right img {
		width:80%;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1em;
		padding: 10px 0;
		width: 55%;
		margin: 84px auto 2px;
	}
	.callbacks_tabs {
		top: 265px;
		left: 308px;
	}
	h3.agile_title:after {
		position: absolute;
		top: 46%;
		left: 27%;
		width: 10%;
	}
	.w3ls_team_grid {
		width: 50%;
		float: left;
	}
	.w3ls_team_grid:nth-child(1),.w3ls_team_grid:nth-child(2){
		 margin-bottom:2em;
	}
	.agents {
		min-height: 661px;
		padding-top: 4em;
	}
	.w3ls_team_grid h4 {
		margin: 2em 0 0.3em;
		font-size: 1em;
	}
	.agile-gallery-info h5 {
		font-size: 0.9em;
		letter-spacing: 2px;
	}
	.w3ls_banner_bottom_grid {
		float: left;
		width: 50%;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1em;
		padding: 10px 0;
		width: 55%;
		margin: 119px auto 2px;
	}
	.wthree-tittle {
		margin-bottom: 2em;
	}
	.agents {
		min-height: 800px;
		padding-top: 2em;
		padding-bottom: 3em;
	}
	.wthree_testimonials_grid1, .wthree_testimonials_grid {
		width: 94%;
	}
	.nbs-flexisel-nav-right {
		right: 1%;
		background: rgba(0, 0, 0, 0.78) url(../images/right1.png) no-repeat 3px 3px;
	}
	.nbs-flexisel-nav-left {
		left: 1%;
		background: rgba(0, 0, 0, 0.78) url(../images/left1.png) no-repeat 0px 3px;
	}
	h3.agile_title.one.two:after {
		height: 4px;
		width: 10%;
		position: absolute;
		top: 46%;
		left: 22%;
	}
	.mail-agileits-w3layouts {
		padding: 0 2px;
		width: 100%;
		float: left;
		margin-top: 3%;
	}
	.footer {
		min-height: 510px;
		padding-top: 3em;
		padding-bottom: 3em;
	}
	.agileinfo_footer_grid h3 {
		font-size: 1.2em;
		margin-bottom: 1em;
		padding-left: 3em;
		letter-spacing: 1px;
	}
	.agileinfo_footer_grid h3:after {
		height: 3px;
		width: 7%;
		top: 46%;
		left: 0%;
	}
	ul.w3agile_footer_grid_list li span {
		display: block;
		margin: 1em 0 0;
		padding-left: 2.5em;
		text-align: left;
	}
	.agileinfo_footer_grid:nth-child(2) {
		 margin:2em 0;
	}
	ul.agileinfo_social_icons li {
		display: block;
		margin-bottom: 1em;
	}
	.agileinfo_footer_grid {
		padding: 0;
	}
	.map iframe {
		width: 100%;
		min-height: 350px;
		border: none;
	}
	.agents.testmo {
		min-height: 613px;
		padding-top: 4em;
	}
	h3.agile_title.one:after {
	   
		height: 4px;
		width: 9%;
		position: absolute;
		top: 46%;
		left: 25%;
	}
	.nav-tabs {
		margin: 2em 0;
	}
}

@media(max-width:800px){
	.banner_wthree_agile_info {
		margin: 14% auto 0;
		width: 65%;
		padding: 1em 1em 1.9em 1em;
	}
	.banner ul li {
		width: 100%;
		height:370px!important;
	}
	.banner {
		height:370px!important;
	}
	.banner ul li:nth-child(1),.banner ul li:nth-child(2),.banner ul li:nth-child(3) {

		min-height:370px!important;
	}
	.banner i {
		width: 32px;
		height: 64px;
	}
	.agents {
		min-height: 800px;
		padding-top: 3em;
		padding-bottom: 3em;
	}
	.agents.testmo {
		min-height: 583px;
		padding-top: 3em;
	}
	.w3_tab_img_left {
		padding: 0 5px;
	}
	.nav-tabs > li {
       margin: 0 3px;
	}
}
@media(max-width:768px){
	.contact-bnr-w3-agile {
		float: left;
	}
	.social-bnr-agileits {
		float: none;
		margin-left: 1em;
		text-align: Center;
		margin: 0 auto;
		width: 24%;
	}
	.contact-bnr-w3-agile ul li {
       padding: 13px 24px;
	}
	.banner_wthree_agile_info h3 {
		font-size: 2.2em;
		letter-spacing: 3px;
	}
	.banner_wthree_agile_info p {
		font-size: 0.8em;
		letter-spacing: 3px;
	}
	.banner ul li {
		width: 100%;
		height:350px!important;
	}
	.banner {
		height:350px!important;
	}
	.banner ul li:nth-child(1),.banner ul li:nth-child(2),.banner ul li:nth-child(3) {

		min-height:350px!important;
	}
	.search_box:checked~.search_form {
		width: 500px;
		height: 53px;
		padding: 10px;
		top: 90px;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1em;
		padding: 10px 0;
		width: 55%;
		margin: 79px auto 2px;
	}
	
	.mail-grid1-form {
		padding: 3em 1em;
	}
	.services-right-grid {
		text-align: center;
		float: left;
		width: 50%;
	}
	
}
@media(max-width:767px){
    .navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.nav > li > a {
		display: inline-block;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.menu__list {
		margin: 0;
		padding: 1em 0;
		background: #0a0a0a;
		text-align: center;
	}
	.menu--iris .menu__item {
		margin: 0 0 1em;
	}
	.navbar-nav .open .dropdown-menu {
		background-color:#1f7f9a;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 10px 15px 10px 25px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: #a5a5a5;
		z-index: 999;
	}
	.navbar-toggle {
		margin: .8em 0 0;
	}
	.navbar-nav > li > a {
		padding: 0 3em;
	}
	.nav-tabs {
		margin: 2em 0;
	}
	.w3_tab_img_left {
		padding: 0 5px;
		width: 50%;
		float: left;
	}
	.navbar-toggle {
		margin: 0em 0 0;
		border-radius: 0;
		padding: 10px 10px;
	}
}
@media(max-width:736px){
	.contact-bnr-w3-agile ul li {
		padding: 13px 20px;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1em;
		padding: 10px 0;
		width: 55%;
		margin: 49px auto 2px;
	}
	.w3ls-text {
		width: 80%;
		margin: 2em auto 0;
	}
	.callbacks_tabs {
		top: 265px;
		left: 290px;
	}
}
@media(max-width:667px){
	.social-bnr-agileits {
		float: none;
		margin-left: 1em;
		text-align: Center;
		margin: 0 auto 3em;
		width: 34%;
	}
	.contact-bnr-w3-agile ul li {
		padding: 13px 12px;
	}
	.banner_wthree_agile_info h3 {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.banner_wthree_agile_info {
		margin: 14% auto 0;
		width: 72%;
		padding: 1em 1em 1.9em 1em;
	}

	.banner .right {
		right:30px;
		background: url(../images/right1.png) no-repeat 1px 14px;
	}
	.banner .left {
		left:30px;
		background: url(../images/left1.png) no-repeat 1px 14px;
	}
	.callbacks_tabs {
		top: 265px;
		left: 256px;
	}
}
@media(max-width:640px){
	.contact-bnr-w3-agile ul li {
		padding: 13px 8px;
	}
	.banner ul li {
		width: 100%;
		height:330px!important;
	}
	.banner {
		height:330px!important;
	}
	.banner ul li:nth-child(1),.banner ul li:nth-child(2),.banner ul li:nth-child(3) {

		min-height:330px!important;
	}
	.wthree_about_grid_left h2 {
		font-size: 1.2em;
		margin-bottom: 1em;
	}
	ul.agileinfo_social_icons li a.facebook span,ul.agileinfo_social_icons li a.twitter span,ul.agileinfo_social_icons li a.google span,ul.agileinfo_social_icons li a.instagram span {
   
		width: 32px;
		height: 32px;
	}
	ul.agileinfo_social_icons li a i {
		line-height: 33px;
	}
	label.icon-search span {
		font-size: 1.2em;
		top: 0px;
		padding-right: 17px;
	}
}
@media(max-width:600px){
	.banner_wthree_agile_info p {
		font-size: 0.8em;
		letter-spacing: 3px;
		line-height: 1.7em;
	}
	.contact-bnr-w3-agile ul li {
		padding: 13px 5px;
		font-size: 13px;
	}
	.wthree_services_slider {
		min-height: 344px;
		margin: 0;
		padding-top: 3em;
	}
	.callbacks_tabs {
		top: 231px;
		left: 214px;
	}	
	.nav-tabs > li > a {
		margin-right:2px;
		font-size: 0.9em;
		padding: .5em 0.8em;
	}
}
@media(max-width:568px){
	.banner_wthree_agile_info h3 {
		font-size: 1.8em;
		letter-spacing: 2px;
	}
	.contact-bnr-w3-agile ul li {
		padding: 13px 38px;
		font-size: 13px;
		margin-right: 35px;
	}
	.search_box:checked~.search_form {
		width: 500px;
		height: 53px;
		padding: 10px;
		top: 143px;
	}
	#contact {
		padding-top:2em;
	}
}
@media(max-width:480px){
	.social-bnr-agileits {
		float: none;
		margin-left: 1em;
		text-align: Center;
		margin: 0 auto 3em;
		width: 43%;
	}
	.contact-bnr-w3-agile ul li {
		padding: 13px 26px;
		font-size: 13px;
		margin-right: 16px;
	}
	.search_form input[type='search'] {
		width: 300px;
		padding: 6px;
		outline: none;
		font-size: 14px;
	}
	.banner_wthree_agile_info h3 {
		font-size: 1.4em;
		letter-spacing: 2px;
	}
	.banner ul li {
		width: 100%;
		height:280px!important;
	}
	.banner {
		height:280px!important;
	}
	.banner ul li:nth-child(1),.banner ul li:nth-child(2),.banner ul li:nth-child(3) {

		min-height:280px!important;
	}
	.banner ol {
		width: 84px!important;
		height: 20px;
		left: 50%;
		margin-left: -43px!important;
		bottom: 44px;
		padding: 0 10px;
		border-radius: 10px;
	}
	h3.agile_title {
		font-size: 1.4em;
	}
	h3.agile_title:after {
		position: absolute;
		top: 46%;
		left: 18%;
		width: 14%;
	}
	.w3ls_banner_bottom_grid h4 {
        font-size: 1em;
		padding: 10px 0;
		width: 55%;
		margin: 2px auto 2px;
	}

	.w3ls-text h5 {
		font-size: 1.2em;
		margin: 0 0 1em 0;
		line-height: 1.5em;
	}
	.wthree_services_slider {
		min-height: 312px;
		margin: 0;
		padding-top: 2em;
	}
	.callbacks_tabs {
		top: 219px;
		left: 166px;
	}
	.about, .gallery,.services {
		padding:2em 0;
	}
	.agents {
		min-height: 717px;
		padding-top: 3em;
		padding-bottom: 3em;
	}
	h3.agile_title.one.two:after {
		height: 4px;
		width: 12%;
		position: absolute;
		top: 46%;
		left: 18%;
	}
	.w3ls_team_grid h4 {
		margin: 2em 0 0.3em;
		font-size: 0.9em;
	}
	.nav-tabs > li > a {
		margin-right: 0px;
		font-size: 0.9em;
		padding: .5em 0.6em;
	}
	.nav-tabs > li {
		margin: 0 0px;
	}
	.wthree_testimonials_grid{
	    position: relative;
		margin: 6em auto 0;
		padding: 3em 3em 2em;
	}
	.wthree_testimonials_grid p{
		font-size:0.85em;
		line-height:1.9em;
	}

	.wthree_testimonials_grid h4 {
		font-size: 1em;
		line-height: 1.5em;

	}
	.wthree_testimonials_grid_pos {
		position: absolute;
		top: -41%;
		left: 36%;
	}
	.agents.testmo {
		min-height: 522px;
		padding-top: 3em;
	}
	.wthree_about_grid_left {
		padding: 0;
	}
	.search_box:checked~.search_form {
		width: 432px;
		height: 53px;
		padding: 10px;
		top: 143px;
	}
}
@media(max-width:414px){
	.social-bnr-agileits {
		float: none;
		margin-left: 1em;
		margin: 0 auto 3em;
		width: 50%;
	}
	.numscroller {
		font-size: 1.3em;
		padding: 0.3em 0;
	}
	.count-grid h5 {
		font-size: 0.9em;
		margin-top: 0.5em;
		letter-spacing: 1px;
	}
	p.w3l-agile-its-title {
		font-size: 0.85em;
		letter-spacing: 6px;
	}
	.wthree-tittle {
		margin-bottom: 1.2em;
	}
	.wthree_about_grid_left h2 {
		font-size: 1em;
		margin-bottom: 0.5em;
	}
	.w3ls_banner_bottom_grid {
		float: left;
		width: 100%;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1em;
		padding: 10px 0;
		width: 55%;
		margin: 40px auto 2px;
	}
	.services-icon-info h5 {
		font-size: 0.9em;
	}
	.services_w3lagileinfo h4 {
		font-size: 0.9em;
		margin: 0.5em 0 1em 0;
		text-align: center;
	}
	.services-right-grid {
		text-align: center;
		float: left;
		width: 50%;
		padding: 0;
	}
	.w3ls-text h5 {
		font-size: 1em;
		margin: 0 0 0.5em 0;
		line-height: 1.5em;
	}
	.w3ls-text {
		width: 93%;
		margin: 2em auto 0;
	}
	.callbacks_tabs {
		top: 197px;
		left: 129px;
	}
	.wthree_services_slider {
		min-height: 279px;
		margin: 0;
		padding-top: 2em;
	}
	.banner_wthree_agile_info h3 {
		font-size: 1.3em;
		letter-spacing:1px;
	}
	.banner .right {
		right:10px;
		background: url(../images/right1.png) no-repeat 1px 14px;
	}
	.banner .left {
		left:10px;
		background: url(../images/left1.png) no-repeat 1px 14px;
	}
	.w3ls_team_grid h4 {
		margin: 2em 0 0.3em;
		font-size: 0.8em;
	}
	.agents {
		min-height: 621px;
		padding-top: 3em;
		padding-bottom: 3em;
	}
	h3.agile_title.one.two:after {
		height: 4px;
		width: 15%;
		position: absolute;
		top: 49%;
		left: 11%;
	}
	h3.agile_title.one:after {
		height: 4px;
		width: 14%;
		position: absolute;
		top: 48%;
		left: 12%;
	}
	.mail-grid1-form {
		padding: 2em 1em;
	}
	h3.tittle-w3 {
		font-size: 1.4em;
		margin-bottom: 1em;
	}
	.wthree_testimonials_grid_pos {
		position: absolute;
		top: -36%;
		left: 36%;
	}
	.map iframe {
		width: 100%;
		min-height: 250px;
		border: none;
	}
	p.w3l-agile-its-title {
		font-size: 0.8em;
		letter-spacing: 5px;
	}
	.search_form input[type='search'] {
		width: 150px;
		padding: 6px;
		outline: none;
		font-size: 14px;
	}
	.search_box:checked~.search_form {
		width: 281px;
		height: 53px;
		padding: 10px;
		top:190px;
	}
	.w3lagile_copy_right p {
		line-height: 1.8em;
		font-size: 13px;
	}
}
@media(max-width:384px){

	.banner_wthree_agile_info {
		margin: 14% auto 0;
		width: 72%;
		padding: 1em 0.5em 1em 0.5em;
	}
	.banner ul li {
		width: 100%;
		height:260px!important;
	}
	.banner {
		height:260px!important;
	}
	.banner ul li:nth-child(1),.banner ul li:nth-child(2),.banner ul li:nth-child(3) {

		min-height:260px!important;
	}
	.w3ls_team_grid p {
		font-size: 0.8em;
	}
	.w3ls_team_grid h4 {
		margin: 2em 0 0.3em;
		font-size: 0.7em;
	}
	.agents {
		min-height: 566px;
		padding-top: 3em;
		padding-bottom: 3em;
	}
	.nav-tabs {
		margin: 1.2em 0;
	}
	.nav-tabs > li > a {
		margin-right: 0px;
		font-size: 0.9em;
		padding: .5em 0.6em;
		margin-bottom: 6px;
	}
	.services-right-grid {
		text-align: center;
		float: left;
		width: 100%;
		padding: 0;
		margin-bottom: 1em;
	}
	.services-right-grids:nth-child(2) {
		margin: 1em 0;
	}
	.count-grid h5 {
		font-size: 0.85em;
		margin-top: 0.5em;
		letter-spacing: 1px;
	}
	.count-grid i {
		font-size: 1.7em;
	}
}
@media(max-width:375px){
	p.logo_w3l_agile_caption {
		text-transform: uppercase;
		letter-spacing:3px;
		font-size: 11px;
	}
	.navbar-brand {
		line-height: 26px;
		font-size: 0.65em;
		height: 58px;
		padding: 0;
		float: left;
		width: 81%;
	}
	.navbar-toggle {
		margin: .0em 0 0;
	}
	.banner_wthree_agile_info h3 {
		font-size: 1.3em;
		letter-spacing: 1px;
	}

	.banner_wthree_agile_info {

		margin-top: 8em;
		margin: 11% auto 0;
		width: 94%;
		padding: 0.5em 0.3em 1em 0.3em;
	}
	.banner ul li {
		width: 100%;
		height:250px!important;
	}
	.banner {
		height:250px!important;
	}
	.banner ul li:nth-child(1), .banner ul li:nth-child(2), .banner ul li:nth-child(3) {

		min-height:250px!important;
	}
	.banner ol {
		width: 84px!important;
		height: 20px;
		left: 50%;
		margin-left: -43px!important;
		bottom:56px;
		padding: 0 10px;
	}

	.banner_wthree_agile_info p {
		font-size: 0.85em;
		letter-spacing: 2px;
		line-height: 24px;
	}
	.social-bnr-agileits {
		float: none;
		margin-left: 1em;
		text-align: center;
	}
	.contact-bnr-w3-agile ul li {
    padding: 9px 20px;
     font-size: 13px;
    
	}
	label.icon-search span {
		font-size: 1.2em;
		top: 0px;
		padding-right: 28px;
	}
	.w3ls_team_grid {
		width: 50%;
		float: left;
		padding: 0 2px;
	}

	.banner i {
		width: 32px;
		height: 60px;
		position: absolute;
		top: 56%;
		margin-top: 1px;
	}
	.wthree_testimonials_grid_pos {
		position: absolute;
		top: -30%;
		left: 33%;
	}
	.banner_wthree_agile_info h3 {
		font-size: 1.1em;
		letter-spacing: 1px;
	}
	p.counter {
		font-size: 1.5em;
		margin: 0.2em 0;
	}
	.callbacks_tabs {
		top: 197px;
		left: 117px;
	}
	.contact-right p {
       font-size: 14px;
	}
	p.w3l-agile-its-title {
		font-size: 0.8em;
		letter-spacing: 4px;
	}
	.mail-grid1-form input[type="submit"] {
		font-size: 16px;
		padding: 10px 30px;
	}
}
@media(max-width:320px){
	.banner_wthree_agile_info p {
		font-size: 0.8em;
		letter-spacing: 2px;
		line-height: 21px;
	}
	.contact-bnr-w3-agile ul li {
		padding: 9px 12px;
		font-size: 13px;
	}
	.social-bnr-agileits {
		float: none;
		margin-left: 1em;
		margin: 0 auto 3em;
		width: 59%;
	}
	.banner ul li {
		width: 100%;
		height:230px!important;
	}
	.banner {
		height:230px!important;
	}
	.banner ul li:nth-child(1), .banner ul li:nth-child(2), .banner ul li:nth-child(3) {

		min-height:230px!important;
	}
	.banner ol {
		left: 50%;
		margin-left: -43px!important;
		bottom:40px;
		padding: 0 10px;
	}
	
	.panel-title {
		font-size: 0.8em;
	}
	h3.agile_title:after {
		position: absolute;
		top: 45%;
		left: 6%;
		width: 18%;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1em;
		padding: 10px 0;
		width: 55%;
		margin: 20px auto 2px;
	}
	.services_w3lagileinfo h4 {
		font-size: 0.95em;
		margin: 0.5em 0 1em 0;
		line-height: 1.6em;
	}
	.services_w3lagileinfo h4 {
		font-size: 0.95em;
		margin: 0.5em 0 1em 0;
		line-height: 1.6em;
	}
	.w3ls-text {
		width: 93%;
		margin: 1em auto 0;
	}
	h3.agile_title.one.two:after {
		height: 4px;
		width: 18%;
		position: absolute;
		top: 46%;
		left: 2%;
	}
	h3.agile_title.one:after {
		height: 4px;
		width: 17%;
		position: absolute;
		top: 48%;
		left: 4%;
	}
	.wthree_testimonials_grid{
	    position: relative;
		margin: 6em auto 0;
		padding:1em 1em 1em;
	}
	.wthree_testimonials_grid img{
		width:70%;
	}
	h3.tittle-w3 {
		font-size: 1.3em;
		margin-bottom: 1em;
	}
	.search_form input[type='search'] {
		width: 150px;
		padding: 6px;
		outline: none;
		font-size: 14px;
	}
	.search_box:checked~.search_form {
		width: 281px;
		height: 53px;
		padding: 10px;
		top: 165px;
	}
	.banner_wthree_agile_info h3 {
		font-size: 1.1em;
		letter-spacing: 1px;
	}
	.callbacks_tabs {
		top: 224px;
		left: 87px;
	}
}
/*--//responsive-stats-here--*/