<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Edifices a Real Estates Category Flat Bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifices Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--banner start here-->
<div class="banner1">
   <div class="header">
   	 <div class="header-main">
	  <div class="container">		  
			 <div class="logo">
			 	<h1><a href="index.html"> Edifices</a></h1>				 			 	
			 </div>
			 <div class="top-nav">
			    	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
			    	 <nav class="cl-effect-11" id="cl-effect-11">
					    <ul class="res">						
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a class="active" href="about.html" data-hover="About">About</a></li>
							<li><a href="service.html" data-hover="Services">Services</a></li>
							<li><a href="shortcodes.html" data-hover="Codes">Codes</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a href="contact.html" data-hover="Contact">Contact</a></li>				  
					    </ul>
					</nav>
					<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->
			</div>	
			 <div class="clearfix"> </div>
		   </div>		   
		</div>
	</div>
</div>
<!--banner end here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
			<div class="about-top">
				<h2>About</h2>
			</div>
			<div class="about-bottom">
				<div class="about-left">
					
				</div>
				<div class="about-right">
					<h4>On the other hand, we denounce</h4>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis.</p>
				</div>
			   <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--about end here-->
<!--testimonial start here-->
<div class="testimonial">
	<div class="container">
		<div class="testimonial-main">
			     <h3>Testimonial</h3>
			     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--testimonial end here-->
<!--team start here-->
<div class="team">
	<div class="container">
		<div class="team-main">
			<div class="team-top">
				<h3>Our Team</h3>
			</div>
			<!-- Bottom to top-->
              <div class="row">
                <div class="col-md-3 team-grid">
                  <!-- normal -->
                  <div class="ih-item circle effect3 bottom_to_top"><a href="#">
                      <div class="img"><img src="images/t1.png" alt="img"></div>
                      <div class="info">
                        <h3>John</h3>
                        <p>Description goes here</p>
                      </div></a>
                  </div>
                  <div class="team-bottom">		        	  
		        	  <ul>
		        	  	<li><a href="#" class="fa"> </a></li>
		        	  	<li><a href="#" class="tw"> </a></li>
		        	  	<li><a href="#" class="g"> </a></li>
		        	  </ul>
		         </div>
                  <!-- end normal -->
                </div>
                <div class="col-md-3 team-grid">
                  <!-- normal -->
                  <div class="ih-item circle effect3 bottom_to_top"><a href="#">
                      <div class="img"><img src="images/t2.png" alt="img"></div>
                      <div class="info">
                        <h3>Smith</h3>
                        <p>Description goes here</p>
                      </div></a>
                  </div>
                   <div class="team-bottom">		        	  
		        	  <ul>
		        	  	<li><a href="#" class="fa"> </a></li>
		        	  	<li><a href="#" class="tw"> </a></li>
		        	  	<li><a href="#" class="g"> </a></li>
		        	  </ul>
		         </div>   
                  <!-- end normal -->
                </div>
                <div class="col-md-3 team-grid">
                  <!-- normal -->
                  <div class="ih-item circle effect3 bottom_to_top"><a href="#">
                      <div class="img"><img src="images/t3.png" alt="img"></div>
                      <div class="info">
                        <h3>Daneal</h3>
                        <p>Description goes here</p>
                      </div></a>
                  </div>
                  <div class="team-bottom">		        	  
		        	  <ul>
		        	  	<li><a href="#" class="fa"> </a></li>
		        	  	<li><a href="#" class="tw"> </a></li>
		        	  	<li><a href="#" class="g"> </a></li>
		        	  </ul>
		         </div>
                  <!-- end normal -->
                </div>
                <div class="col-md-3 team-grid">
                  <!-- normal -->
                  <div class="ih-item circle effect3 bottom_to_top"><a href="#">
                      <div class="img"><img src="images/t4.png" alt="img"></div>
                      <div class="info">
                        <h3>Malorum</h3>
                        <p>Description goes here</p>
                      </div></a>
                   </div>
                   <div class="team-bottom">		        	  
		        	  <ul>
		        	  	<li><a href="#" class="fa"> </a></li>
		        	  	<li><a href="#" class="tw"> </a></li>
		        	  	<li><a href="#" class="g"> </a></li>
		        	  </ul>
		         </div>
                  <!-- end normal -->
                </div>
              </div>
              <!-- end Bottom to top-->
		</div>
	</div>
</div>
<!--team end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
				<div class="ftr-btn">
				</div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Newsletter</h3>
				<form action="#" method="post">
					<input type="text" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="SubScribe">
				</form>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
			</div>

		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
		 	<div class="copy-left">
		 		 <ul class="ftr-icons">
    	       	<li><a class="fb" href="#"> </a></li>
    	       	<li><a class="tw" href="#"> </a></li>
    	       	<li><a class="you" href="#"> </a></li>
    	       	<li><a class="pin" href="#"> </a></li>
    	       </ul>
		 	</div>
		 	<div class="copy-rit">
    	      <p>© 2016 Edifices. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	    </div>
    	    <div class="clearfix"> </div>
    	 </div>
    </div>
</div>
<!--copy right end here-->

</body>
</html>


