<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Edifices a Real Estates Category Flat Bootstrap Responsive  Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifices Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--banner start here-->
<div class="banner1">
   <div class="header">
   	 <div class="header-main">
	  <div class="container">		  
			 <div class="logo">
			 	<h1><a href="index.html"> Edifices</a></h1>				 			 	
			 </div>
			 <div class="top-nav">
			    	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
			    	<nav class="cl-effect-11" id="cl-effect-11">
					   <ul class="res">					
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li><a href="service.html" data-hover="Services">Services</a></li>
							<li><a href="shortcodes.html" data-hover="Codes">Codes</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a class="active" href="contact.html" data-hover="Contact">Contact</a></li>					 
					    </ul>
					 </nav>
					<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->
			</div>	
			 <div class="clearfix"> </div>
		   </div>
		</div>
	</div>
</div>
<!--banner end here-->
<!--contact start here-->
<div class="contact">
	<div class="container">
		<div class="contact-main">
			 <div class="contact-top">
			 	<h2>Contact</h2>
			 </div>
			 <div class="contact-block1">
			 	<div class="contact-block-left">
			 	<form action="#" method="post">
			 		<input type="text" name="Name" placeholder="Name" required="">
                    <input type="text" name="Email" placeholder="Email">
                    <input type="text" name="Subject" placeholder="Subject">
                    <input type="submit" value="Send">
			 	</form>
			 	</div>
			 	<div class="contact-block-right">
			 		 <form action="#" method="post">
			 		  <textarea name="Message" placeholder="Message"></textarea>
			 		</form>
			 	</div>
			 	<div class="clearfix"> </div>
			 </div>
			<div class="contact-block2">
			 	<div class="contact-address">
			 	<h4>Contact Info</h4>
			 	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
			 	<ul>
			    	<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>Professor at Hampden-Sydney</li>
			    	<li><span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>+1284 485 978</li>			    	
			    	<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span><a href="mailto:info@example.com">lorem@example.com</a></li>
			    </ul>
			 	</div>
			 	<div class="contact-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212126.07899261903!2d150.68928304602147!3d-33.82598834810063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2sin!4v1463468876401"  allowfullscreen></iframe>
			 	</div>
			 	<div class="clearfix"> </div>
			 </div>
		</div>
	</div>
</div>
<!--contact end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
				<div class="ftr-btn">
				</div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Newsletter</h3>
				<form action="#" method="post">
					<input type="text" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="SubScribe">
				</form>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
			</div>

		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
		 	<div class="copy-left">
		 		 <ul class="ftr-icons">
    	       	<li><a class="fb" href="#"> </a></li>
    	       	<li><a class="tw" href="#"> </a></li>
    	       	<li><a class="you" href="#"> </a></li>
    	       	<li><a class="pin" href="#"> </a></li>
    	       </ul>
		 	</div>
		 	<div class="copy-rit">
    	      <p>© 2016 Edifices. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	    </div>
    	    <div class="clearfix"> </div>
    	 </div>
    </div>
</div>
<!--copy right end here-->

</body>
</html>


