<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Edifices a Real Estates Category Flat Bootstrap Responsive  Website Template | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifices Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<!--script-->
<script src="js/modernizr.custom.97074.js"></script>
 <script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<!--//script-->
</head>
<body>
<!--banner start here-->
<div class="banner1">
   <div class="header">
   	   <div class="header-main">
	       <div class="container">
			 <div class="logo">
			 	<h1><a href="index.html"> Edifices</a></h1>				 			 	
			 </div>
			 <div class="top-nav">
			    	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
			    	 <nav class="cl-effect-11" id="cl-effect-11">
					   <ul class="res">						
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li><a href="service.html" data-hover="Services">Services</a></li>
							<li><a href="shortcodes.html" data-hover="Codes">Codes</a></li>
							<li><a class="active" href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a href="contact.html" data-hover="Contact">Contact</a></li>					 
					     </ul>
					 </nav>
					<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->
			</div>	
			 <div class="clearfix"> </div>
		   </div>
		</div>
	</div>
</div>
<!--banner end here-->
<!--gallery-starts-->
	<div class="gallery">
		<div class="container">
			<div class="gallery-top heading">
				<h2>Our Gallery</h2>
			</div>
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g1.jpg" alt="" class="img-responsive">
							<div>
								<h5>Edifices</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g2.jpg" alt="">
							<div>
								<h5>Edifices</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g3.jpg" alt="">
							<div>
								<h5>Edifices</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g4.jpg" alt="">
							<div>
								<h5>Edifices</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>	
						<a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g5.jpg" alt="">
							<div>
								<h5>Edifices</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g6.jpg" alt="">
							<div>
								<h5>Edifices</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g7.jpg" alt="">
							<div>
								<h5>Edifices</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g8.jpg" alt="">
							<div>
								<h5>Edifices</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g9.jpg" alt="">
							<div>
								<h5>Edifices</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<div class="clearfix"> </div>
				</ul>
			</section>
				
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
        </div>
	</div>
<!--gallery-end-->

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
				<div class="ftr-btn">
				</div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Newsletter</h3>
				<form action="#" method="post">
					<input type="text" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="SubScribe">
				</form>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
			</div>

		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
		 	<div class="copy-left">
		 		 <ul class="ftr-icons">
    	       	<li><a class="fb" href="#"> </a></li>
    	       	<li><a class="tw" href="#"> </a></li>
    	       	<li><a class="you" href="#"> </a></li>
    	       	<li><a class="pin" href="#"> </a></li>
    	       </ul>
		 	</div>
		 	<div class="copy-rit">
    	      <p>© 2016 Edifices. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	    </div>
    	    <div class="clearfix"> </div>
    	 </div>
    </div>
</div>
<!--copy right end here-->

</body>
</html>


