<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Edifices a Real Estates Category Flat Bootstrap Responsive  Website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifices Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--banner start here-->
<div class="banner1">
   <div class="header">
   	<div class="header-main">
	  <div class="container">	   
			 <div class="logo">
			 	<h1><a href="index.html"> Edifices</a></h1>				 			 	
			 </div>
			 <div class="top-nav">
			    	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
			    	 <nav class="cl-effect-11" id="cl-effect-11">
					      <ul class="res">						
							<li><a  href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li><a class="active" href="service.html" data-hover="Services">Services</a></li>
							<li><a href="shortcodes.html" data-hover="Codes">Codes</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a href="contact.html" data-hover="Contact">Contact</a></li>					  
					      </ul>
					</nav>
					<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->
			</div>	
			 <div class="clearfix"> </div>
		   </div>
		</div>
	</div>
</div>
<!--banner end here-->
<!--hope start here-->
<div class="hope">
	<div class="container">
		<div class="hope-main">
			 <div class="service-top">
			 	<h2>Services</h2>
			 </div>
			  <div class="col-md-4 hope-left">
			  	<h3>Lorem ipsum</h3>
			  	<h4>Nam libero tempore, cum soluta</h4>
			  	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
			  	<h4>Nam libero tempore, cum soluta</h4>
			  	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
			  	<p> </p>
			  </div>
			  <div class="col-md-4 hope-middle">
			  	<img src="images/home2.png" alt="" class="img-responsive">
			  </div>
			  <div class="col-md-4 hope-right">
			  	 <div class="hope-grid">
			  	 	<div class="hope-imag">
			  	 		<span class="glyphicon glyphicon glyphicon-leaf" aria-hidden="true"></span>
			  	 	</div>
			  	 	<div class="hope-text">
			  	 		<h4>Guidance</h4>
			  	 		<p> But in certain circumstances and owing to the claims.</p>
			  	 	</div>
			  	 	<div class="clearfix"> </div>
			  	 </div>
			  	 <div class="hope-grid">
			  	 	<div class="hope-imag">
			  	 		<span class="glyphicon glyphicon glyphicon-hand-right" aria-hidden="true"></span>
			  	 	</div>
			  	 	<div class="hope-text">
			  	 		<h4>Reputation</h4>
			  	 		<p> But in certain circumstances and owing to the claims.</p>
			  	 	</div>
			  	 	<div class="clearfix"> </div>
			  	 </div>
			  	 <div class="hope-grid">
			  	 	<div class="hope-imag">
			  	 		<span class="glyphicon glyphicon glyphicon-eye-open" aria-hidden="true"></span>
			  	 	</div>
			  	 	<div class="hope-text">
			  	 		<h4>Happy Clients</h4>
			  	 		<p> But in certain circumstances and owing to the claims.</p>
			  	 	</div>
			  	 	<div class="clearfix"> </div>
			  	 </div>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--hope end here-->
<!--real icons start here-->
<div class="real-icons">
	<div class="container">
		<div class="real-icons-main">	
			  <h3>Advantages</h3>		  
		   	 <div class="col-md-3 real-icon-grid">
		   	 	<a href="#" class="hi-icon hi-icon-cog"><span class="icn1"> </span></a>
		   	 	<h4>Nam liber</h4>
		   	 	<p>Neque porro quisquam est, qui dolorem ipsum.</p>
		   	 </div>	
		   	 <div class="col-md-3 real-icon-grid">
		   	 	<a href="#" class="hi-icon hi-icon-images"><span class="icn2"> </span></a>
		   	 	<h4>Duis aute</h4>
		   	 	<p>Neque porro quisquam est, qui dolorem ipsum.</p>
		   	 </div>	
		   	 <div class="col-md-3 real-icon-grid">
		   	 	<a href="#" class="hi-icon hi-icon-images"><span class="icn3"> </span></a>
		   	 	<h4>Nam liber</h4>
		   	 	<p>Neque porro quisquam est, qui dolorem ipsum.</p>
		   	 </div>	
		   	 <div class="col-md-3 real-icon-grid">
		   	 	<a href="#" class="hi-icon hi-icon-images"><span class="icn4"> </span></a>
		   	 	<h4>Duis aute</h4>
		   	 	<p>Neque porro quisquam est, qui dolorem ipsum.</p>
		   	 </div>			   
		   <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--real icons end here-->
<!--constraction start here-->
<div class="constraction">
	<div class="container">
		<div class="constraction-main">
			<div class="constractio-top">
				<h3>Our Villas</h3>
			</div>
			<div class="constractio-bottom">
			<div class="col-md-3 constraction-grids">
				<div class="item item-type-move">
						<a class="item-hover" href="single.html">						
							<div class="item-info">
								<div class="headline">
									Villa
									<div class="line"> </div>
								</div>
								<div class="date">Lorem ipsum dolor</div>							
							</div>
							<div class="mask"> </div>
					    </a>
						<div class="item-img">
								<img src="images/v1.jpg" class="img-responsive" alt="">
						</div>
                </div>
			</div>
			<div class="col-md-3 constraction-grids">
				<div class="item item-type-move">
						<a class="item-hover" href="single.html">						
							<div class="item-info">
								<div class="headline">
									Villa
									<div class="line"> </div>
								</div>
								<div class="date">Lorem ipsum dolor</div>							
							</div>
							<div class="mask"> </div>
					    </a>
						<div class="item-img">
								<img src="images/v2.jpg" class="img-responsive" alt="">
						</div>
                </div>
			</div>
			<div class="col-md-3 constraction-grids">
				<div class="item item-type-move">
						<a class="item-hover" href="single.html">						
							<div class="item-info">
								<div class="headline">
									Villa
									<div class="line"> </div>
								</div>
								<div class="date">Lorem ipsum dolor</div>							
							</div>
							<div class="mask"> </div>
					    </a>
						<div class="item-img">
								<img src="images/v3.jpg" class="img-responsive" alt="">
						</div>
                </div>
			</div>
			<div class="col-md-3 constraction-grids">
				<div class="item item-type-move">
						<a class="item-hover" href="single.html">						
							<div class="item-info">
								<div class="headline">
									Villa
									<div class="line"> </div>
								</div>
								<div class="date">Lorem ipsum dolor</div>							
							</div>
							<div class="mask"> </div>
					    </a>
						<div class="item-img">
								<img src="images/v4.jpg" class="img-responsive" alt="">
						</div>
                </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
<!--constraction end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>			
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Newsletter</h3>
				<form action="#" method="post">
					<input type="text" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="SubScribe">
				</form>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
			</div>

		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
		 	<div class="copy-left">
		 		 <ul class="ftr-icons">
    	       	<li><a class="fb" href="#"> </a></li>
    	       	<li><a class="tw" href="#"> </a></li>
    	       	<li><a class="you" href="#"> </a></li>
    	       	<li><a class="pin" href="#"> </a></li>
    	       </ul>
		 	</div>
		 	<div class="copy-rit">
    	      <p>© 2016 Edifices. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	    </div>
    	    <div class="clearfix"> </div>
    	 </div>
    </div>
</div>
<!--copy right end here-->

</body>
</html>


