<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Edifices a Real Estates Category Flat Bootstrap Responsive  Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifices Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--banner start here-->
<div class="banner1">
   <div class="header">
   	<div class="header-main">
	  <div class="container">		   
			 <div class="logo">
			 	<h1><a href="index.html"> Edifices</a></h1>				 			 	
			 </div>
			 <div class="top-nav">
			    	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
			    	 <nav class="cl-effect-11" id="cl-effect-11">
					   <ul class="res">						
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li><a href="service.html" data-hover="Services">Services</a></li>
							<li><a href="shortcodes.html" data-hover="Codes">Codes</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a href="contact.html" data-hover="Contact">Contact</a></li>					 
					   </ul>
					 </nav>
					<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->
			</div>	
			 <div class="clearfix"> </div>
		   </div>
		</div>
	</div>
</div>
<!--banner end here-->
<!--single page start here-->
<div class="container">
				<div class="single">
					<div class="blog-to">		
					
						<img class="img-responsive sin-on" src="images/b1.jpg" alt="" />
							<div class="blog-top">
						
							<div class="top-blog">
								<h5 class="fast" >It is a long established fact that a reader will be distracted </h5>
								<p class="sed1">Posted by <a href="#">Admin</a> in <a href="#">General</a> | <a href="#">10 Comments</a></p> 
								<p class="sed2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.
									 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p> 
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada purus a convallis dictum. Phasellus sodales varius diam, non sagittis lectus. Morbi id magna ultricies ipsum condimentum scelerisque vel quis felis. Donec et purus nec leo interdum sodales nec sit amet magna.</p>
								<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#"> Lorem ipsum dolor sit amet  </a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#"> Sed ut perspiciatis unde omnis</a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Lorem ipsum dolor sit amet  </a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Lorem ipsum dolor sit amet,  </a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Lorem ipsum dolor sit amet  </a></li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"> </span><a href="#">Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="clearfix"> </div>
							</div>
							
					</div>
					</div>
						
					
				
		<div class="single-middle">
			
			<h1>3 Comments</h1>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/b2.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Richard Spark</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media in-media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/b3.png" alt="">
					</a>
				  </div>
				   <div class="media-body">
					<h4 class="media-heading"><a href="#">Joseph Goh</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/b4.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Melinda Dee</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
			
		</div>
		<!---->
		<div class="single-bottom">
		
			<h2>Leave a Comment</h2>
				<form action="#" method="post">
						<div class="col-md-4 comment">
						   <input type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-md-4 comment">
						   <input type="text" name="Email" placeholder="Email">
						</div>
						<div class="col-md-4 comment">
						   <input type="text" name="Subject" placeholder="Subject">
						</div>
						<div class="clearfix"> </div>
						   <textarea name="Message" placeholder="Message"></textarea>		
							<input type="submit" value="Send" >
						
				</form>
			</div>
		</div>
</div>


<!--single page end here-->

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
				<div class="ftr-btn">
				</div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Newsletter</h3>
				<form action="#" method="post">
					<input type="text" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="SubScribe">
				</form>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
			</div>

		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
		 	<div class="copy-left">
		 		 <ul class="ftr-icons">
    	       	<li><a class="fb" href="#"> </a></li>
    	       	<li><a class="tw" href="#"> </a></li>
    	       	<li><a class="you" href="#"> </a></li>
    	       	<li><a class="pin" href="#"> </a></li>
    	       </ul>
		 	</div>
		 	<div class="copy-rit">
    	      <p>© 2016 Edifices. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	    </div>
    	    <div class="clearfix"> </div>
    	 </div>
    </div>
</div>
<!--copy right end here-->

</body>
</html>


