<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Creative coming soon Responsive widget Template :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Creative coming soon Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--online_fonts-->
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<!--//online_fonts-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- stylesheet-->
	<link rel="stylesheet" href="css/font-awesome.min.css" /><!--font_awesome_icons-->
	<link rel="stylesheet" href="css/jquery.countdown.css" />
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all" /><!--stylesheet-->
<!--/stylesheet-->
</head>
<body>
<!--main-->
<div class="main-agile">
<h3>creative comingsoon </h3>
<div class="left-w3ls">
	<h1>New website is on the way</h1>
	<p>Pellentesque molestie vehicula mauris sed semper. Interdum et malesuada fames ac ante ipsum primis in faucibus.
	Mauris quis nisi aliquet, dignissim ante sit amet, finibus orci.</p>
	<!--newsletter-->
		<div class="newsletter">
			<label>Subscribe Now</label>
			<form action="#" method="post">
				<input type="email"  size="30"  placeholder="Please fill your email" required="required"/>
				<input type="submit" value="Subscribe" />
			</form>
		</div>
	<!--//newsletter-->
</div>
<div class="right-w3ls">
	<h2>c</h2>
	<h3>Coming soon</h3>
	<!--timer-->
	<div class="agileits-timer"> 
		<div class="clock">
			<div class="column days">
				<div class="timer" id="days"></div>
				<div class="text">DAYS</div>
			</div>
			<div class="timer days"></div>
			<div class="column">
				<div class="timer" id="hours"></div>
				<div class="text">HOURS</div>
			</div>
			<div class="timer"></div>
			<div class="column">
				<div class="timer" id="minutes"></div>
				<div class="text">MINUTES</div>
			</div>
			<div class="timer"></div>
			<div class="column">
				<div class="timer" id="seconds"></div>
				<div class="text">SECONDS</div>
			</div>
			<div class="clear"> </div>
		</div>	 
	</div>
	<!--//timer-->
	<div class="wthree_social_icons">
		<ul>
			<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
			<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
		</ul>
	</div>	
</div>
<div class="clear"> </div>
<!--copyright-->
	<div class="copy w3ls">
	   <p>&copy; 2018 Creative Comingsoon Widget . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	</div>
<!--//copyright-->
</div>

<!--main-->	
<!--scripts--> 
	<script type="text/javascript" src=" js/moment.js"></script>
	<script type="text/javascript" src=" js/moment-timezone-with-data.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
<!--//scripts--> 
</body>
</html>