/*========================================
Default values are with a mobile-first perspective
======================================

Project: responsive mobile-first navigation bar;
Author: Brandon Dail;
Copyright: MIT;
Max-usefullness: minimal;

*/

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
/*           Wrapper
==============================*/

#wrapper {
    /*background-image: url('../yosemite.jpg');
background-size: cover;*/
    background: tomato;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}
/*classes used to push the wrapper down when the navbar is expanded
*/

.open_wrapper {
    top: 200px !important;
}
.closed_wrapper {
    top: 0px !important;
}
/*      Navigation Bar
==============================*/

#m_nav_container {
	    background-color: #34b3f5;
    width: 100%;
    position: fixed;
    display: none;
    /*	opacity: 0;*/
	z-index:99 !important;
    top: 0px;
	    text-align: center;
		    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
#m_nav_bar {
    width: 80%;
    margin: auto;
}
#m_nav_list {
    list-style: none;
    padding: 20px 0px;
	    display: flex;
}
.m_nav_item {
	flex:1
}
.m_nav_item a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    -webkit-transition-duration: 0.5s;
    padding: 10px 30px;
}
.m_nav_item a:hover {
    color: white;
}
/*classes for jQuery function*/

.container_open {
    position: fixed !important;
    display: block;
   /* height: 120px;*/
}
/*  Navigation Hamburger Icon
==============================*/

/*icon container*/

#m_nav_menu {
    width: 45px;
    height: 41px;
    position: absolute;
    background: rgba(0, 0, 0, 0);
    top: 69px;
    left: 48%;
	cursor:pointer;
	    background: #34b3f5;
    z-index: 999;
    border: 2px solid #fff;
    border-radius: 5px;
}
/*class applied to create the lines*/

.m_nav_ham {
    width: 24px;
    height: 2px;
    background: #fff;
    margin: 8px auto;
}
.m_nav_ham_1_open {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 16px;
}
.m_nav_ham_2_open {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: -10px;
}
.m_nav_ham_3_open {
    opacity: 0;
}
/*classes used to change the button's format based on jquery toggle
In future releases this will be used to animate the m_nav_ham divs to form 
an X*/

.button_open {
    background: #333;
    /*	-webkit-transform: rotate(45deg);*/
}
.button_closed {}
/*      Header
==============================*/
/*      Sections
==============================*/

.main_sections {
    width: 100%;
    /*height: 1100px;*/
    text-align: center;
    margin-top: 0px;
    float: left;
}
/*      Section 1
==============================*/
/*
#section_1 {
    background-color: #df32df;
}*/
/*      Section 2
==============================*/
/*
#section_2 {
    background-color: #47e3ff;
}*/
/*      Section 3
==============================*/
/*
#section_3 {
    background-color: #47ffbf;
}
#section_3 p, #section_3 h1 {
    color: #333 !important;
}*/
/*      Section 4
==============================*/
/*
#section_4 {
    background-color: #6347ff;
}*/
/*      Section 5
==============================*/
/*
#section_5 {
    background-color: #ffbf47;
}*/
/*      Media Queries
==============================*/

/*Media query for all non-mobile devices*/

/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1080px){
	
}
@media(max-width:1050px){
	.m_nav_item a {
    padding: 10px 22px;
}
}
@media(max-width:1024px){
#m_nav_list {
    padding: 18px 0px;
}	
}
@media(max-width:991px){
	
}
@media(max-width:900px){
.m_nav_item a {
    padding: 10px 13px;
}
}
@media(max-width:800px){
	
}
@media(max-width:768px){
	
}
@media(max-width:767px){
	
}
@media(max-width:736px){	
}
@media(max-width:667px){
	.m_nav_ham {
    height: 2px;
}
.m_nav_item a {
    padding: 8px 7px;
    font-size: 13px;
}
.m_nav_item a {
    padding: 8px 7px;
    font-size: 13px;
}
}
@media(max-width:640px){
.m_nav_item {
    padding: 10px 0px;
}
	#m_nav_container {
		height: auto;
	}
	.m_nav_item a {
		padding: 10px 30px;
	}
	.header-w3layouts {
    padding-top: 2em;
	}
	#m_nav_menu {
    z-index: 9999;
	    position: fixed;
    top: 30px;
    left: 88%;
	}
	#m_nav_list {
    flex-direction: column;
}
}
@media(max-width:600px){
	
}
@media(max-width:568px){
	
}
@media(max-width:480px){
	#m_nav_menu {
    left: 85%;
}
}
@media(max-width:440px){
	
}
@media(max-width:414px){
		#m_nav_menu {
    left: 83%;
}
}
@media(max-width:384px){
	
}
@media(max-width:375px){
	#m_nav_menu {
    left: 81%;
}
}
@media(max-width:320px){
		#m_nav_menu {
    left: 79%;
}
}
/*--//responsive--*/

