<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>

<!DOCTYPE html>
<html>

<head>
	<title>Design Deck Flat Responsive Widget Template :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Design Deck web template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- popup css -->
	<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- count down css -->
	<link rel="stylesheet" href='css/dscountdown.css' type='text/css' media='all' />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
</head>

<body>
	<div class="agile-main-grid">
		<div class="left-grid text-center" data-vide-bg="video/bg">
			<div class="center-container">
				<img src="images/1.png" alt="" />
				<h1 class="title-head-w3l text-center">Design Deck</h1>

				<h2>the remarkable</h2>
				<span>evolution of graphics</span>

				<div class="content2">

					<ul>
						<li>
							<a class="book popup-with-zoom-anim" href="#small-dialog">notify me</a>
						</li>
						<li>
							<a href="#">have a project in mind</a>
						</li>
					</ul>
				</div>
				<div class="pop-up">
					<div id="small-dialog" class="mfp-hide subscribe-form">
						<h3 class="sub-head text-center">get notified when site goes live.</h3>
						<form action="#" method="post">
							<div class="icon">
								<span class="fa fa-user" aria-hidden="true"></span>
								<input type="text" class="user" name="username" placeholder="Username" required="" />
							</div>
							<div class="icon">
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<input type="email" name="Email" class="email" placeholder="Email" required="" />
							</div>
							<input type="submit" value="Get Notified">
						</form>
					</div>
				</div>


			</div>
		</div>
		<div class="wthree-right-grid">
			<h3 class="txt  text-center">the wait is almost over</h3>
			<div class="demo2"></div>
			<div class="clear"></div>
			<div class="img-grid">
				<div class="img-txt">
					<h4>let your imagination flow</h4>
					<h5 class="txt">We"ll be Launching Soon!</h5>
					<p> subscribe to be notified.</p>
				</div>
				<div class="img-left">
					<img src="images/2.png" alt="" />
				</div>
			</div>
			<div class="agileits-copyright text-center">
				<p>© 2018 &nbsp;Design Deck. All rights reserved.| Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
		</div>
	</div>

	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Counter  -->
	<script src="js/dscountdown.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.demo2').dsCountDown({
				endDate: new Date("March 26, 2019 23:59:00"),
				theme: 'black'
			});
		});
	</script>
	<!-- //Counter required files -->

	<!-- video js -->
	<script src="js/jquery.vide.min.js"></script>
	<!--popup-js-->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>


</body>

</html>