/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* start editing from here */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*--login start here--*/
 body{
   font-size: 100%;
   background:#2ca5d7; 
}
a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*---header start here--*/
/*--navgation--*/
.navg {
  float: left;
  position: relative;
  width: 15%;
  background:#ffcd02;
}
.top-bar h2 {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
   width: 30%;
  margin: 0 auto;
}
.navg ul {
    list-style: none;
    margin: 27px 0px 0px 0px;
    background:#ffcd02;
    position: absolute;
    top: 60%;
    left: 0%;
}
span.menu{
     display:block;
     cursor:pointer;
	 text-align:left;
	 padding:1em 0em 1em 1.7em;
}
ul.res {
    display: block;
    padding:7px 8px 43px 10px;
    z-index: 1;
}
ul.res li a:hover,ul.res li a.active{
	 color:black;
	 transition: 0.5s all;
 -webkit-transition: 0.5s all;
 -moz-transition:  0.5s all;
 -o-transition:  0.5s all;
}
.navg ul.res li a {
    display: block;
    padding: 6.2px 8.5px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
}
.navg ul.res li a:hover{
	color:#000;
}
.navg ul.res li{
	display:block;
	text-align:center;
	margin:0px;
}
/*----*/
.dept-store {
    width: 37%;
    margin: 0em auto;
}
.dept-store h1 {
    font-size:2.5em;
    color: #fff;
    text-align: center;
    margin: 0.5em 0em 0.3em 0em;
    font-family: 'Sofadi One', cursive;
}
.store-top {
    background: url(../images/banner.jpg)no-repeat;
    background-size: cover;
    min-height:235px;
}
.header {
    position: relative;
}
.header h2 {
    text-align: center;
    font-size: 2em;
    color: #fff;
    background: rgba(0, 0, 0, 0.59);
    position: absolute;
    left: 35%;
    top: 2%;
    padding: 10px 20px;
    margin: 3em 0em 0em 0em;
    font-family: 'Sofadi One', cursive;
}
.store-bottom {
    background: #fff;
    min-height: 30px;
    padding: 2em 2em;
}
.item-boxs {
     cursor: pointer;
}
.item-boxs1 {
    margin: 1em 0em;
     cursor: pointer;
}
.item-boxs2 {
     cursor: pointer;
}
.item-boxs3 {
    margin: 1em 0em;
    cursor: pointer;
}
.item-boxs4 {
     cursor: pointer;
}
.products {
    float: left;
    width: 55%;
}
.price {
    float: right;
    width: 45%;
        text-align: right;
}
.products h3 {
    font-size:1.45em;
    color: #2CA5D7;
    font-family: 'Quicksand', sans-serif;
}
.price ul li {
    display: inline-block;
    margin-right: 1em;
}
.price ul li h3 {
    font-size:1.3em;
    color: #2CA5D7;
     font-family: 'Quicksand', sans-serif;
}
.price ul li a {
    color: #fff;
    font-size: 0.8em;
    background: #ffcd02;
    padding: 0.5em 1em;
    display: inline-block;
    vertical-align: super;
    font-family: 'Quicksand', sans-serif;
}
.price ul li a:hover{
	 background: #2ca5d7;
}
.close {
    cursor: pointer;
}
.total h4 {
    font-size: 1.15em;
    color: #2CA5D7;
    font-weight: bold;
    word-spacing: 40px;
    font-family: 'Quicksand', sans-serif;
    text-align: right;
    margin: 1.3em 0em 1.5em 0em;
}
.clear{
	clear:both;
}
.del-button {
    margin: 1em 0em 0em 0em;
    text-align:right;
}
.del-button a {
    font-size: 1em;
    color: #FFF;
    background: #ffcd02;
    padding: 0.6em 3em;
    display: inline-block;
    margin: 0em 8em 0em 0em;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
}
.del-button a:hover {
	background: #2ca5d7;
}
/*----*/
a.popup-with-zoom-anim {
	outline: none;
	border: none;
	text-decoration: none;
	border-radius:4px;
	padding: 10px 50px;
	color:#fff;
	font-size:1.1em;
	
}
a.popup-with-zoom-anim:hover{
	background-color:#3C6EA0;
	transition: all 0.5s ease-in-out;
	color:#fff;
}
.pricetag:hover .content1 {
    background: #538BC3;
	border-right: none;
}
.pricetag:hover .content1 h3 {
   color:#fff;
}
.pricetag:hover a.popup-with-zoom-anim {
   background-color:#538BC3;
	transition: all 0.5s ease-in-out;
	color:#fff;
}
.content4{
    background: #538BC3;
	border-right: none;
}
.content4 h3{
    color:#fff;
}
 a.sign1 {
   background-color:#538BC3;
	color:#fff;
}
.pricetag:hover .content2 h4 ,.content5 h4{
    background-color: #88CCFA;
}
/*--pricing-grids--*/

#small-dialog h4 {
	margin: 10px 0;
	
}

#small-dialog,#small-dialog1,#small-dialog2,#small-dialog3,#small-dialog4,#small-dialog5{
	background: white;
    padding: 10px 0 10px 0;
	text-align: left;
	max-width: 629px;
	margin: 40px auto;
	position: relative;
	text-align: center;
	border:8px solid #00558A;
    height: 535px;
}
/*---start-pricing-tabels-----*/
.payment-online-form-left{
}
form li {
	list-style: none;
}
form ul {
	padding:0;
}
h4.payment-head{
	font-size: 1.9em;
	color: #222222;
	padding: 0.5em 0;
	text-align: left;
    float: left;	
}
.payment-online-form-left span{
    vertical-align: sub;
	margin-right: 30px;
}
.payment-online-form-left form{
	padding:0 3%;
}
.payment-online-form-left input[type="text"]{
	padding: 1em 1em;
	color: #485460;
	width: 37%;
	margin: 0.5em 0;
	border: 1px solid;
	outline: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	float: left;
	font-size: 0.9em;
	border-color: #EEE;
	-webkit-appearance:none;
}
input#datepicker {
    padding: 1em 1em 1em 1em;
}
.payment-online-form-left input[type="text"]:hover{
	border-color:#fa6e6f;
}
.text-box-dark{
}
.text-box-light{
	background: url(../images/calender.png) no-repeat 95% 50%;
	cursor:pointer;
	position: relative;
}
.payment-online-form-left ul li:first-child input[type="text"]{
	margin-right: 5%;
}
.payment-online-form-left  input[type="text"]:active, .payment-online-form-left input[type="text"]:hover {
	border-color: #54CEB7;
	color: #3498DB; 
}
.shipping{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -111px -26px;
}
.payment{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -154px -23px;
}
.payment-date-section{
	background: url(../images/calender.png) no-repeat #fff 50%;
}
.payment-sendbtns{
	float:right;
	margin: 1.2em 0 1em;
}
.payment-sendbtns input[type="reset"]{
	background:#3498db;
	padding: 6px 50px;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-size: 1.2em;
	display: block;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	outline:none;
	
}
.payment-sendbtns input[type="reset"]:hover{
	color:#FFF;
	background:#2980b9;
}
a.order {
	background: #37596F;
	padding: 6px 30px;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 1.2em;
	display: block;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-appearance: none;
	outline: none;
    text-decoration: none;
	
}
a.order:hover{
	color:#fff;
	background:#16a085;
}
.payment-sendbtns li{
	display:inline-block;
}
.payment-type li{
	display:inline-block;
}
.payment-online-form-right{
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
}
/*-----*/
.get-started{
	background:url(../images/get.jpg) no-repeat 0px 0px;
	min-height:400px;
	padding:8% 0 0 0;
	color:#fff;
	background-size:cover;
	text-align:center;
}
.get-started h4{
	font-size:1.5em;
	margin-bottom:1em;
	font-weight:400;
	padding:0;
}
.get-started h3{
	font-size:2.8em;
	font-weight:400;
	margin-bottom:1em;
	padding:0;
}
.get-started a{
	padding: 12px 18px;
	border: 1px solid #FF0426;
	font-size: 1.2em;
	color: #fff;
	outline: none;
	font-weight: 400;
	text-decoration:none;
	background: #f94877;
}
.get-started a:hover{
	background:transparent;
	border: 1px solid #f94877;
}
/*-----*/
/*---start-checkbox----*/
input[type=checkbox].css-checkbox1,input[type=checkbox].css-checkbox2{
	display: none;
}
input[type=checkbox].css-checkbox1 + label.css-label1 {
	height: 30px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0;
	vertical-align: super;
	cursor: pointer;
	background: url(../images/icon.png) no-repeat -188px -25px;
	margin-right: 8px;
}
input[type=checkbox].css-checkbox1:checked + label.css-label1 {
	background: url(../images/icon.png) no-repeat -215px -25px;
}
input[type=checkbox].css-checkbox2 + label.css-label2 {
	height: 30px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: -20px 0px;
	vertical-align: super;
	cursor: pointer;
	background:url(../images/icon.png) no-repeat -218px -24px;
}
input[type=checkbox].css-checkbox2:checked + label.css-label2 {
	background: url(../images/icon.png) no-repeat -190px -24px;
}
.visa{
	display: inline-block;
	width: 32px;
	height: 32px;
	background:url(../images/icon.png) no-repeat -32px -28px;
}
.paypal{
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../images/icon.png) no-repeat -71px -26px;
}
.payment-online-form-right{
	float: right;
	width: 30%;
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
	padding-bottom: 2em;
}
.payment-online-form-right a:hover{
	color:#1ABC9C;
}
.payment-online-form-right ul li{
	display:block;
	padding: 0.5em;
}
.payment-online-form-right ul li a{
	color:#9095AA;
}
.payment-online-form-right h4{
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(144, 149, 170, 0.22);
	padding: 0.8em;
}
.payment-online-form-right ul {
	padding: 0px 1em;
}
.payment-online-form-right h5{
	color: #FFF;
	padding: 0.5em 0.8em 0.4em;
	font-size: 1em;
}
.payment-type {
	margin-top: 3%;
	text-align: left;
}
input[type=checkbox].css-checkbox3,input[type=checkbox].css-checkbox4,input[type=checkbox].css-checkbox5,input[type=checkbox].css-checkbox6{
	display: none;
}
input[type=checkbox].css-checkbox3 + label.css-label3 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox3:checked + label.css-label3 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox4 + label.css-label4 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox4:checked + label.css-label4 {
	background-position: 0px -38px;
}
input[type=checkbox].css-checkbox5 + label.css-label5 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox5:checked + label.css-label5 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox6 + label.css-label6 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox6:checked + label.css-label6 {
	background-position: 0px -38px;
}

/* start state */
.my-mfp-zoom-in #small-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #698FA7;
	opacity: 0.8;
	filter: alpha(opacity=80); }
.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden; }
.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; }
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle; }
.mfp-align-top .mfp-container:before {
	display: none; }
.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045; }
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto; }
.mfp-ajax-cur {
	cursor: progress; }
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out; }
.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in; 
}
.mfp-auto-cursor .mfp-content {
	cursor: auto; }
.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none; 
}
.mfp-loading.mfp-figure {
	display: none; }
.mfp-hide {
  display: none !important; 
}
.mfp-content iframe{
	width:100%;
	min-height:500px;
}
.mfp-preloader {
	color: #cccccc;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044; 
}
.mfp-preloader a {
	color: #cccccc; 
}
.mfp-preloader a:hover {
	color: white; 
}
.mfp-s-ready .mfp-preloader {
	display: none; 
}
.mfp-s-error .mfp-content {
	display: none; 
}
button.mfp-close,button.mfp-arrow {
	overflow: visible;
	cursor: pointer;
	border: 0;
	background:#EEEEEE;
	-webkit-appearance: none;
	display: block;
	padding: 0;
	z-index: 1046; 
}
button::-moz-focus-inner {
	padding: 0;
	border: 0; 
}
.mfp-close {
    width: 32px;
    height: 32px;
    line-height: 17px;
    position: absolute;
    left: -6.5%;
    top: 42%;
    text-decoration: none;
    text-align: center;
    color: white;
    font-style: normal;
    font-size: 28px;
    outline: none;
    padding: 0 !important;
}
.mfp-close:hover, .mfp-close:focus {
    opacity: 1; 
}
.mfp-close-btn-in .mfp-close {
	color: #333333;
    padding: 0 0 7px 0px;
}
.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close {
	color: white;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%; 
}
.image-top img{
	width:100%;
}
.image-top p{
	text-align: justify;
	padding:2% 0;
	font-size:15px;
}
.image-top h3 {
	font-size: 1.5em;
	font-weight: 500;
	margin: 16px 0px 0px 0px;
	color:#3F4244;
}
p.bottom {
	text-align: center;
	width: 70%;
	margin: 0 auto;
	padding: 15px 0;
	color: #999;
	font-size: 14px;
}
/*---copyrights--*/
.copy-right {
    margin: 2em 0em 2em 0em;
}
.copy-right p {
    text-align: center;
    font-size:1em;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
}
.copy-right p a{
  color:#Fff;
}
.copy-right p a:hover{
	 color:#F07D08;
	 transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--media quiries start here--*/
@media(max-width:1600px){
ul.res {
    padding: 7px 8px 43px 6px;
}
}
@media(max-width:1440px){
.dept-store {
    width: 40%;	
}
.navg {
    width: 15.8%;
}
.products h3 {
    font-size: 1.4em;
}
.price ul li h3 {
    font-size: 1.1em;
}
.total h4 {
    font-size: 1.1em;
}
ul.res {
    padding: 7px 8px 43px 8px;
}
}
@media(max-width:1366px){
.products h3 {
    font-size: 1.3em;
}	
.navg {
    width: 16.8%;
}
ul.res {
    padding: 7px 8px 43px 9px;
}
}
@media(max-width:1280px){
.dept-store {
    width: 43%;
}	
}
@media(max-width:1024px){
.dept-store {
    width: 52%;
}
ul.res {
    padding: 7px 7px 43px 8px;
}
}
@media(max-width:800px){
.navg {
    width: 17.6%;
}
.dept-store {
    width: 63%;
}
.products h3 {
    font-size: 1.2em;
}
ul.res {
    padding: 7px 7px 43px 7px;
}
}
@media(max-width:768px){
.dept-store {
    width: 69%;
}	
ul.res {
    padding: 7px 9px 43px 9px;
}
.total h4 {
    margin: 1em 0em 1em 0em;
}
}
@media(max-width:640px){
.dept-store {
    width: 82%;
}	
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
    width: 83%;
}
}
@media(max-width:480px){
.dept-store {
    width: 95%;
}	
.products h3 {
    font-size: 1em;
}
.price ul li {
    margin-right: 0.4em;
}
.navg {
    width: 19.5%;
}
.dept-store h1 {
    font-size: 2em;
}
.del-button a {
    margin: 0em 3em 0em 0em;
}
ul.res {
    padding: 7px 7px 43px 7px;
}
.payment-online-form-left input[type="text"] {
    padding: 0.5em 0.5em;
    font-size: 0.7em;
}
#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3, #small-dialog4, #small-dialog5 {
    height: 405px;
}
.mfp-close {
    left: -11.2%;
}
.payment-sendbtns input[type="reset"] {
    padding: 6px 35px;
    font-size: 0.8em;
}
a.order {
    padding: 6px 20px;
    font-size: 0.8em;
}
.payment-sendbtns input[type="reset"] {
    padding: 6px 25px;
}
}
@media(max-width:320px){
.header h2 {
    font-size: 1.5em;	
}
span.menu img {
    width: 60%;
}
.navg {
    width: 25%;
}
span.menu {
    padding: 0.5em 0em 0.5em 1.3em;
}
.navg ul.res li a {
    padding: 4.2px 4.5px;
    font-size: 12px;
}
.navg ul {
    margin: 19px 0px 0px 0px;
}
.header h2 {
    font-size: 1.2em;
}
.dept-store h1 {
    font-size: 1.5em;
}
.store-top {
    min-height: 170px;
}
ul.res {
    padding: 7px 7px 26px 7px;
}
.store-bottom {
    padding: 1em 1em;
}
.cls-milk img {
    width: 75%;
}
.cls-butter img {
    width: 75%;
}
.cls-jam img {
    width: 75%;
}
.cls-veg img {
    width: 75%;
}
.cls-shamp img {
    width: 75%;
}
.total h4 {
    margin: 0.5em 0em 0em 0em;
    font-size: 1em;
}
.price ul li h3 {
    font-size: 1em;
}
.products h3 {
    font-size: 0.95em;
}
.price ul li {
    margin-right: 0.2em;
}
.store-bottom {
    padding: 0.7em 0.6em;
}
.del-button a {
    font-size: 0.8em;
    padding: 0.6em 2em;
    margin: 0em 4em 0em 0em;
}
.del-button {
    margin: 0.6em 0em 0em 0em;
}
.copy-right p {
    font-size: 0.85em;
}
.price {
    width: 30%;
}
.products {
    width: 70%;
}
.mfp-close {
    left: -17.2%;
}
#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3, #small-dialog4, #small-dialog5 {
    height: 390px;
}
}