<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Explore a Personal Category Bootstrap Responsive Template | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Explore Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!-- chocolate css for gallery light box -->
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- font-awesome icons -->
	<!--//Custom Theme files-->

	<!-- web-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<!-- //web-fonts -->
</head>
<body>
	<div class="header-agileinfo">
		<div class="header-banner text-center">
			<div class="container">
				<div class="header-bottom">
					<div class="col-md-4 col-sm-4 header-left">
						<span class="fa fa-envelope-o icon" aria-hidden="true"></span>
						<a href="mailto:info@example.com">info@example.com</a>
					</div>
					<div class="col-md-4 col-sm-4 logo">
						<h1 class="main-title">
							<a href="index.html">Explore</a>

						</h1>
					</div>
					<div class="col-md-4 col-sm-4 header-right">
						<span class="fa fa-phone icon" aria-hidden="true"></span>
						<p>123 456 789</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="banner-text">
					<h4>welcome to my site!</h4>
					<h3>i'm canyon</h3>
					<div class="banner-slide">
						<h2 class="bnrtext">I'm a</h2>
						<b>
							<span class="span1">
								web developer
								<br /> web designer
								<br /> UI developer
								<br /> web blogger
								<br />
							</span>
						</b>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>

		</div>

		<div class="clear"></div>
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
				<ul>
					<li>
						<a href="index.html" class="active">Home</a>
					</li>
					<li>
						<a href="#about" class="scroll">About Me</a>
					</li>
					<li>
						<a href="#skills" class="scroll">my Skills</a>
					</li>
					<li>
						<a href="#services" class="scroll">my Services</a>
					</li>
					<li>
						<a href="#port" class="scroll">My Work</a>
					</li>
					<li>
						<a href="#contact" class="scroll">Contact me</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- about -->
	<div class="about section-w3layouts main-pos" id="about">
		<h3 class="pos-title">about me</h3>
		<div class="container">
			<h4 class="sec-title">profile</h4>
			<div class="main-about-grid text-center">
				<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sunt in culpa qui
					.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sunt in culpa qui officia
					deserunt mollit anim id est laboth. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
					fugiat nulla pariatur sunt in culpa qui .</p>
				<ul class="about-list">
					<li>
						<a href="#contact" class="wthree- about-link scroll">hire me</a>
					</li>
					<li>
						<a href="#" class="wthree- about-link">download cv</a>
					</li>
				</ul>
			</div>
			<div class="about-btm-w3_agileits">
				<div class="grid-flex">
					<div class="ab1 main-about-grid1">
						<span class="fa fa-graduation-cap  wthree-title-list" aria-hidden="true"></span>
						<h4 class="aboutbtm-head">education</h4>
						<h5>Phd Computer Science</h5>
						<p>Ncididunt ut labore et t enim ad minim.</p>
						<h5>University</h5>
						<p>Ncididunt ut labore et t enim ad minim.</p>
						<h5>High School</h5>
						<p>Ncididunt ut labore et t enim ad minim.</p>
					</div>
					<div class="ab1 main-about-grid2">
						<span class="fa fa-shield  wthree-title-list" aria-hidden="true"></span>
						<h4 class="aboutbtm-head">expertise</h4>
						<h5>Senior Interface Designer</h5>
						<p>20XX-20XX</p>
						<h5>Graphic Designer</h5>
						<p>20XX-20XX</p>
						<h5>Web Designer</h5>
						<p>20XX-20XX</p>


					</div>
					<div class="ab1 main-about-grid3">
						<span class="fa fa-trophy" aria-hidden="true"></span>
						<h4 class="aboutbtm-head">awards</h4>
						<h5>best website design</h5>
						<p>Ncididunt ut labore et t enim ad minim.</p>
						<h5>site of the day</h5>
						<p>Ncididunt ut labore et t enim ad minim.</p>
						<h5>premier UX award</h5>
						<p>Ncididunt ut labore et t enim ad minim.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //about-bottom -->
		</div>
	</div>
	<!-- skills -->
	<div class="skills section-w3layouts main-pos" id="skills">
		<h3 class="pos-title">expertise</h3>
		<div class="container">
			<h4 class="sec-title">my skills</h4>

			<div class="row">
				<div class="skills-bar">
					<h3 class="progress-title">HTML5</h3>
					<div class="progress  green">
						<div class="progress-bar" style="width:90%; background:#5fad56">
							<div class="progress-value">90%</div>
						</div>
					</div>
					<h3 class="progress-title">PHOTOSHOP</h3>
					<div class="progress pink">
						<div class="progress-bar" style="width:90%; background:#ff4b7d;">
							<div class="progress-value">90%</div>
						</div>
					</div>
					<h3 class="progress-title">JAVASCRIPT</h3>
					<div class="progress yellow">
						<div class="progress-bar" style="width:90%; background:#e8d324;">
							<div class="progress-value">90%</div>
						</div>
					</div>

					<h3 class="progress-title">CSS3</h3>
					<div class="progress blue">
						<div class="progress-bar" style="width:75%; background:#3485ef;">
							<div class="progress-value">75%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//skills -->

	<!-- services -->
	<div class="about section-w3layouts main-pos" id="services">
		<h3 class="pos-title">web design</h3>
		<div class="container">
			<h4 class="sec-title">my services</h4>
			<div class="services-left">
				<div class="col-md-6 serv-left text-center">
					<div class="serv-txt">
						<span class="fa fa-folder-open-o" aria-hidden="true"></span>
						<h5>services</h5>
					</div>
					<div class="icon-grid1">
						<div class="icon icon1">
							<span class="fa fa-newspaper-o" aria-hidden="true"></span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="icon-grid2">
						<div class="icon icon2">
							<span class="fa fa-gear" aria-hidden="true"></span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="icon-grid5">

						<div class="icon icon3">
							<span class="fa fa-pencil" aria-hidden="true"></span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="icon-grid3">
						<div class="col-md-3 icon icon4">
							<span class="fa fa-info" aria-hidden="true"></span>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="icon-grid6">
						<div class="icon icon5">
							<span class="fa fa-file-image-o" aria-hidden="true"></span>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="icon-grid4">
						<div class="icon icon6">
							<span class="fa fa-bolt" aria-hidden="true"></span>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 services-right-w3ls">
					<h5>Praesent ut tortor consectetur</h5>
					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sunt in culpa
						qui .Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sunt in culpa qui
						officia deserunt mollit anim id est laboth. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
						eu fugiat nulla pariatur sunt in culpa qui .</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- Portfolio -->
	<div class="portfolio section-w3layouts main-pos" id="port">
		<h4 class="sec-title">recent works</h4>
		<h3 class="pos-title1">overview</h3>
		<ul class="simplefilter">
			<li class="active" data-filter="all">All</li>
			<li data-filter="1">web design</li>
			<li data-filter="2">branding</li>
			<li data-filter="3">photography</li>
		</ul>

		<div class="filtr-container">
			<div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
				<a href="images/b.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/b.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>my designs</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class=" filtr-item" data-category="1, 3" data-sort="City wonders">
				<a href="images/d.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/d.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>my designs</h3>

						</figcaption>
					</figure>
				</a>

			</div>
			<div class=" filtr-item" data-category="2" data-sort="Luminous night">
				<a href="images/c.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/c.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>my designs</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
				<a href="images/a.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/a.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>my designs</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class="filtr-item" data-category="3" data-sort="In production">
				<a href="images/e.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/e.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>my designs</h3>

						</figcaption>
					</figure>
				</a>

			</div>
			<div class=" filtr-item" data-category="3, 2" data-sort="Industrial site">
				<a href="images/g.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/g.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>my designs</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class=" filtr-item" data-category="2, 3" data-sort="Peaceful lake">
				<a href="images/f.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/f.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>my designs</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
				<a href="images/h.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/h.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>my designs</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //Portfolio -->

	<!-- blog -->
	<div class="blog main-pos section-w3layouts" id="blog">
		<h3 class="pos-title postitle4">my diary</h3>

		<div class="container">
			<h4 class="sec-title">blog</h4>
			<div class="blog-sec-w3_agile-grids">
				<div class="blog-sub">
					<div class="col-md-8 blog-sec-w3_agile b1">
						<div class="blog-top"></div>
						<div class="col-md-6 blog-img img1">
							<a href="#" data-toggle="modal" data-target="#myModal">
								<img src="images/a5.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="col-md-6 blog-bottom bb1">
							<div class="post-info">
								<ul>
									<li class="blog-icon-left">By
										<a href="#">Admin</a>
									</li>
									<li class="blog-icon-right">
										<a href="#">
											<span class="fa fa-heart" aria-hidden="true"></span>
										</a>94</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" data-toggle="modal" data-target="#myModal">
									<h5>20 feb:</h5>
									<h4>simple blog post</h4>
								</a>
								<p>Suspendisse in nisl at ipsum molestie dignissim. Pellentesque est nisi, blandit eget aliquam sed, consequat nec risus...
								</p>
							</div>
							<a href="#">
								<span class="blog-share fa fa-share-alt" aria-hidden="true"></span>
							</a>
							<div class="blog-sec-w3_agile blog-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More</a>
							</div>
						</div>

					</div>

					<div class="col-md-4  blog-sec-w3_agile">

						<div class="blog-bottom bb2">
							<div class="post-info">
								<ul>
									<li class="blog-icon-left">By
										<a href="#">Admin</a>
									</li>
									<li class="blog-icon-right">
										<a href="#">
											<span class="fa fa-heart" aria-hidden="true"></span>
										</a>67</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" data-toggle="modal" data-target="#myModal">
									<h5>25 jan:</h5>
									<h4>simple blog post</h4>
								</a>
								<p>Suspendisse in nisl at ipsum molestie dignissim. Pellentesque est nisi, blandit eget aliquam sed, consequat nec risus...
								</p>
							</div>
							<a href="#">
								<span class="blog-share fa fa-share-alt" aria-hidden="true"></span>
							</a>
							<div class="blog-sec-w3_agile blog-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More</a>
							</div>
						</div>
						<div class="blog-img">
							<a href="#" data-toggle="modal" data-target="#myModal">
								<img src="images/a3.jpg" alt="" class="img-responsive" />
							</a>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="col-md-4 blog-sec-w3_agile b1">

						<div class="blog-bottom bb3">
							<div class="post-info">
								<ul>
									<li class="blog-icon-left">By
										<a href="#">Admin</a>
									</li>
									<li class="blog-icon-right">
										<a href="#">
											<span class="fa fa-heart" aria-hidden="true"></span>
										</a>98</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" data-toggle="modal" data-target="#myModal">
									<h5>25 jan:</h5>
									<h4>simple blog post</h4>
								</a>
								<p>Suspendisse in nisl at ipsum molestie dignissim. Pellentesque est nisi, blandit eget aliquam sed, consequat nec risus...
								</p>
							</div>
							<a href="#">
								<span class="blog-share fa fa-share-alt" aria-hidden="true"></span>
							</a>
							<div class="blog-sec-w3_agile blog-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More</a>
							</div>
						</div>
						<div class="blog-img">
							<a href="#" data-toggle="modal" data-target="#myModal">
								<img src="images/a3.jpg" alt="" class="img-responsive" />
							</a>
						</div>

					</div>
					<div class="col-md-8 blog-sec-w3_agile b3 ">
						<div class="col-md-6 blog-img img1">
							<a href="#" data-toggle="modal" data-target="#myModal">
								<img src="images/a4.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="col-md-6 blog-bottom bb4">
							<div class="post-info">
								<ul>
									<li class="blog-icon-left">By
										<a href="#">Admin</a>
									</li>
									<li class="blog-icon-right">
										<a href="#">
											<span class="fa fa-heart" aria-hidden="true"></span>
										</a>73</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" data-toggle="modal" data-target="#myModal">
									<h5>20 feb:</h5>
									<h4>simple blog post</h4>
								</a>
								<p>Suspendisse in nisl at ipsum molestie dignissim. Pellentesque est nisi, blandit eget aliquam sed, consequat nec risus...
								</p>
							</div>
							<a href="#">
								<span class="blog-share fa fa-share-alt" aria-hidden="true"></span>
							</a>
							<div class="blog-sec-w3_agile blog-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More</a>
							</div>
						</div>

						<div class="clearfix"></div>
						<div class="blog-top blog-top2"></div>

					</div>


					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- //blog -->
	<div class="contact-bottom section-w3layouts main-pos" id="contact">
		<h3 class="pos-title">get in touch</h3>
		<h4 class="sec-title">nice to meet you!</h4>
		<div class="contact-right-w3l">
			<h3 class="title-contact text-center">Have a question or just want to Get in Touch?</h3>
			<form action="#" method="post">
				<div class="contact-input">
					<input type="text" class="name" name="name" placeholder="First Name" required="">
				</div>
				<div class="contact-input">
					<input type="text" class="name" name="name" placeholder="Last Name" required="">
				</div>
				<div class="contact-input">
					<input type="email" class="name" name="name" placeholder="Email" required="">
				</div>
				<div class="contact-input">
					<input type="text" class="name" name="name" placeholder="Subject" required="">
				</div>
				<div class="contact-input">
					<textarea placeholder="Your Message" required=""></textarea>
				</div>
				<input type="submit" value="SEND MESSAGE">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //contact -->
	<!-- subscribe -->
	<div class="subscribe-main section-w3layouts text-center">
		<div class="subscribe-head">
			<h4 class="sec-title">subscribe </h4>
			<h6>to my newsletter</h6>
			<h5>Get the free newsletter to keep up-to-date with my projects.</h5>
			<!-- <p class="sub-p">Never miss out on latest sales and best offers!</p> -->
			<div class="subscribe-form">
				<form action="#" method="post" class="subscribe_form">
					<input type="email" placeholder="Email" required="">
					<input type="submit" value="subscribe">
				</form>
				<div class="clearfix"> </div>
			</div>
			<p>We respect your privacy.No spam ever!</p>
		</div>
	</div>
	<!-- //subscribe -->
	<div class="footer-main">
		<div class="footer-social">
			<h4>follow me</h4>
			<ul>
				<li>
					<a href="#">
						<span class="fa fa-facebook icon_facebook"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-twitter icon_twitter"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-dribbble icon_dribbble"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-google-plus icon_g_plus"></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="cpy-right">
			<p>© 2017 Explore. All rights reserved | Design by
				<a href="http://w3layouts.com"> W3layouts.</a>
			</p>
		</div>
	</div>


	<!-- modal -->

	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">explore</h4>
				</div>
				<div class="modal-body">
					<div class="model-info">
						<img src="images/bg2.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque
							ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis
							porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper. Cras tempor massa
							luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->

	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->

	<script>
		$(window).scroll(function () {
			if ($(window).scrollTop() >= 730) {
				$('nav').addClass('fixed-header');
			} else {
				$('nav').removeClass('fixed-header');
			}
		});

		/* scrollTop() >= 240
		   Should be equal the the height of the header
		 */
	</script>

	<!-- PopUp-Box-JavaScript -->
	<script src="js/jquery.chocolat.js"></script>
	<script>
		$(function () {
			$('.filtr-item a').Chocolat();
		});
	</script>
	<!-- //PopUp-Box-JavaScript -->
	<!-- fliter-JavaScript -->
	<script src="js/jquery.filterizr.js"></script>
	<script src="js/controls.js"></script>
	<script>
		$(function () {
			$('.filtr-container').filterizr();
		});
	</script>
	<!-- //fliter-JavaScript -->

	<!-- start-smooth-scrolling -->
	<script  src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up-->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>