/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/	
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:#000;
	color:#fff;
	font-family: 'PT Sans Narrow', Arial, sans-serif;
}
a{
	color:#fff;
	text-decoration:none;
}
img.mb_bgimage{
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	opacity:0.8;
	z-index:-1;
}
.mb_overlay{
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	background:transparent url(../images/pattern.png) repeat top left;
	z-index: -2;
}
.mb_pattern div{
	position: absolute;
	width: 200px;
	height: 200px;
	background: rgba(255, 255, 255, 0.63);
	z-index: 10;
}
.mb_heading h1{
	position: absolute;
	top: -17px;
	left: 17px;
	font-size: 86px;
	color: #000;
	text-shadow: 0px 0px 1px #fff;
	z-index: 44;
}
.mb_menu{
	position: absolute;
	right: 0px;
	z-index: 11;
}
.mb_menu a{
	background-color: #000;
	margin-bottom: 2px;
	opacity: 0.7;
	display: block;
	width: 160px;
	height: 95px;
	color: #fff;
	line-height: 92px;
	text-align: center;
	text-transform: uppercase;
	outline: none;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	-transition: all 0.2s ease-in;
	float: left;
}
.mb_menu a:hover{
	color:#000;
	background-color:#fff;
}
.mb_menu a:nth-child(1){
	color:#000;
	background-color:#fff;
}
.mb_content_wrapper{
	background: transparent url(../images/bg_menu1.png) repeat top left;
	width: 81%;
	height: 647px;
	position: absolute;
	top: 114px;
	left: 9%;
	z-index: 4;
	display: none;
}
span.mb_close{
	position: absolute;
	top: 20px;
	right: 20px;
	width: 11px;
	height: 12px;
	cursor: pointer;
	background: transparent url(../images/close.png) no-repeat top left;
	opacity: 0.8;
}
span.mb_close:hover{
	opacity:1.0;
}
.mb_content{
	padding:30px;
	display:none;
}
.mb_content h2{
	font-family:"Astloch";
	text-shadow:0px 0px 1px #fff;
	font-size:42px;
	background:transparent url(../images/line.png) repeat-x bottom left;
	padding: 0px 0px 10px 0px;
	margin-bottom: 16px;
	font-family: 'PT Sans Narrow', Arial, sans-serif;
	text-transform: uppercase;
}
.mb_content_inner{
	line-height: 24px;
	height: 390px;
	outline: none;
}
.mb_content_inner-image{
	float:left;
	width:30%;
	margin-right:2%;
}
.mb_content_inner-image img{
	border:10px solid #FFF;
	display: block;
	opacity: 0.5;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-transition: all 0.5s ease-in-out;
} 
.mb_content_inner-image img:hover{
	opacity: 1;
}
/*-----start-pagination-----*/
.pagination{
	float:right;
}
.pagination ul li{
	display:inline-block;
}
.pagination ul li a{
	background: #FFF;
	opacity: 0.5;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-transition: all 0.5s ease-in-out;
	padding: 10px 15px;
	color: #000;
	border-radius: 50%;
}
.pagination ul li a:hover{
	opacity:1;
}
.mb_content_inner-image-info{
	float:right;
	width:67%;
}
.mb_content_inner-grid{
	margin:1em 0;
}
.mb_content_inner p{
	padding: 5px 0px 10px 0px;
}
ul.mb_imagelist li{
	margin: 2px;
	cursor: pointer;
	width: 33%;
	float: left;
}
ul.mb_imagelist li img{
	display:block;
	opacity:0.3;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-transition: all 0.5s ease-in-out;
}
ul.mb_imagelist li img:hover{
	opacity:1.0;
}
.mb_content form label{
	float:left;
	width:100px;
	text-align:right;
	margin-right:10px;
}
.mb_content form div{
	padding:5px 0px;
}
.mb_content form input,
.mb_content form textarea{
	border: none;
	background: #fff;
	width: 89%;
	font-family: Arial;
	color: #555;
	padding: 10px;
	outline: none;
}
.mb_content form textarea{
	height:140px;
}
.mb_content form{
	margin-top: 1em;
}
button{
	background: #ddd;
	border: none;
	color: #000;
	padding: 6px 20px;
	font-family: 'PT Sans Narrow', Arial, sans-serif;
	cursor: pointer;
	float: right;
	font-size: 1.23em;
}
button:hover{
	background:#fff;
}
.mb_footer{
	position:fixed;
	bottom:0px;
	left:0px;
	right:10px;
	width:100%;
	font-size:13px;
	background: rgba(0, 0, 0, 0.27);
	opacity:0.9;
	padding:10px 0;
	padding-bottom:5px;
	text-transform:uppercase;
	z-index:3;
	text-align: right;
}
.mb_footer a,.mb_footer p{
	padding: 0px;
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px #000;
	color: #ddd;
}
.mb_footer p{
	padding: 0px 20px;
}
.mb_footer a:hover{
	color:#fff;
}
.mb_footer a span{
	font-weight:bold;
}
.mb_footer a.mb_left{
	float:left;
}
/*---start-reaposnive design-----*/
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:90%;
	}
	ul.mb_imagelist li {
		width: 32.5%;
	}
	.mb_content_wrapper {
		height: 520px;
	}
	.mb_content form input, .mb_content form textarea {
		width: 85%;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:90%;
	}
	ul.mb_imagelist li {
		width: 32.5%;
	}
	.mb_content_wrapper {
		height: 545px;
	}
	.mb_content form input, .mb_content form textarea {
		width: 85%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}
	.mb_content_inner-image {
		float: none;
		margin-bottom: 2%;
	}
	.mb_content_inner-image-info{
		float: none;
		width: 96%;
	}
	ul.mb_imagelist li {
		width: 32.5%;
	}
	.mb_content_wrapper {
		height: 545px;
	}
	.mb_content form input, .mb_content form textarea {
		width: 82%;
	}
}
@media only screen and (max-width: 991px) {
	.mb_content form input, .mb_content form textarea {
		width: 70%;
	}
	button {
		margin-right: 4.5em;
	}
}
@media only screen and (max-width: 900px) {
	.mb_menu a {
		width: 144px;
	}
	.mb_content h2 {
		font-size: 38px
	}
	.mb_content_inner-image-info {
		float: none;
		width: 92%;
	}
	.mb_pattern div {
		width: 107px;
		height: 107px;
	}
	button {
		margin-right: 3.5em;
	}
}
@media only screen and (max-width: 800px) {
	.mb_menu a {
		width: 125px;
	}
	.mb_pattern div {
		width: 89px;
		height: 89px;
	}
	.mb_footer {
		bottom: 30px;
	}	
	button {
		margin-right: 2em;
	}
}
@media only screen and (max-width: 768px) {
	.wrap{
		width:90%;
	}
	.mb_heading img {
		width: 94%;
	}
	img.mb_bgimage {
		height: 84%;
	}
	.mb_pattern div {
		width: 69px;
		height: 69px;
	}
	ul.mb_imagelist li {
		width: 32.5%;
	}
	.mb_content_wrapper {
		height: 545px;
	}
	.mb_content form input, .mb_content form textarea {
		width: 75%;
	}
	.mb_menu a {
		width: 120px;
	}
	.mb_content_inner-image-info {
		width: 100%;
	}
	.mb_content_inner-image {
		float: none;
		width: 95%;
	}
	.mb_content form input, .mb_content form textarea {
		width: 65%;
	}
	button {
		margin-right: 3em;
	}
}
@media only screen and (max-width: 736px) {
	.mb_pattern div {
		z-index: 0;
		width: 0;
		height: 0;
	}
	.mb_menu {
		left: 130px;
		top: 100px;
		z-index: 3;
	}
	.mb_heading h1 {
		left: 38%;
	}
	.mb_menu a {
		height: 75px;
		line-height: 75px;
	}

}
@media only screen and (max-width: 667px) {
	.mb_menu {
		left: 97px;
	}
	ul.mb_imagelist li {
		width: 32.4%;
	}
	.mb_content form label {
		float: left;
		width: 80px;
	}
	button {
		margin-right: 2em;
	}
}
@media only screen and (max-width: 640px) {
	.mb_menu {
		left: 85px;
	}
	.mb_content h2 {
		font-size: 33px;
	}
}

@media screen and (max-width: 600px){
	.mb_menu {
		left: 60px;
	}
	.mb_menu a {
		height: 60px;
		line-height: 58px;
	}
	.mb_heading h1 {
		left: 35%;
	}
	.mb_content_wrapper {
		width: 88%;
		left:7%;
	}
}
@media screen and (max-width: 568px){
	.mb_menu {
		left: 46px;
	}
	.mb_heading img {
		width: 90%;
	}
	.mb_heading h1 {
		left: 34%;
	}
	ul.mb_imagelist li {
		width: 48.9%;
	}
}
@media screen and (max-width: 480px){
	.mb_menu a {
		width: 95px;
	}
	.mb_heading h1 {
		left: 32%;
	}
	ul.mb_imagelist li {
		width: 48.8%;
	}
}
@media screen and (max-width: 480px){
	.mb_content form label {
		width: 55px;
	}
	button {
		padding: 3px 17px;
		font-size: 1.1em;
	}
}
@media screen and (max-width: 414px){
	.mb_heading h1 {
		left: 28%;
	}
	.mb_menu a {
		width: 79px;
	}
	.mb_content h2 {
		font-size: 29px;
	}
	ul.mb_imagelist li {
		width: 48.5%;
	}
	button {
		margin-right: 1em;
	}
} 
@media screen and (max-width: 384px){
	.mb_menu {
		left: 36px;
	}
	ul.mb_imagelist li {
		width: 97.5%;
	}
}
@media screen and (max-width: 375px){
	button {
		margin-right: 0em;
	}
}
@media screen and (max-width: 320px){
	.mb_menu a {
		width: 68px;
	}
	.mb_menu {
		left: 22px;
	}
	.mb_menu {
		left: 20px;
	}
	.mb_heading h1 {
		left: 19%;
	}
	.mb_heading img {
		width: 87%;
	}
	.mb_content h2 {
		font-size: 30px;
	}
	.pagination ul li a {
		padding: 10px 14px;
	}
	.mb_content form label {
		width: 40px;
	}
}
/* -- //Responsive code -- */