<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Concurrent a Corporate Category Bootstrap responsive Website Template | Contact :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Concurrent Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
     <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
	 </head>
   <body>
      <div class="header-outs-1">
	  <header>
		<div class="container-fluid px-lg-5 ">
			<nav class="mnu mx-auto">
                      <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="mr-lg-4 mr-3 active"><a href="index.html">Home</a></li>
							<li class="mr-lg-4 mr-3"><a href="index.html">Services</a></li>
							 <li class="mr-lg-4 mr-3"><a href="index.html">Gallery</a></li>
                            <li class="mr-lg-4 mr-3"><a href="index.html">About</a></li>
							
							<li class="mr-lg-4 mr-3"><a href="index.html">News</a></li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
		</div>
	</header>

        
         <!-- //Navigation -->
				
		  <div class="clearfix"></div>
			
      </div>
	 
      <!-- //banner -->
     	
	 <!-- contact -->
    <section class="banner-bottom-w3ls pt-lg-5 pt-md-3 pt-3">
        <div class="inner-sec-wthreelayouts pt-md-5 pt-md-3 pt-3">
           <h2 class="w3_head text-center">Contact <span>Us</span></h2>
		   <p class="main_p mb-5  text-center mx-auto">Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.</p>
			<div class="container pt-sm-5">
                <div class="address row mb-5">
                    <div class="col-md-4 address-grid-w3l">
                        <div class="row address-info">
                            <div class="col-3 address-left text-center">
                                <span class="fa fa-map"></span>
                            </div>
                            <div class="col-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Address</h6>
                                <p> California, USA

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 address-grid-w3l">
                        <div class="row address-info cont">
                            <div class="col-3 address-left text-center">
                                <span class="fa fa-envelope"></span>
                            </div>
                            <div class="col-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Email</h6>
                                <p>Email :
                                    <a href="mailto:example@email.com"> mail@example.com</a>
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 address-grid-w3l">
                        <div class="row address-info">
                            <div class="col-3 address-left text-center">
                                <span class="fa fa-mobile"></span>
                            </div>
                            <div class="col-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Phone</h6>
                                <p>+1 234 567 8901</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69191921441556!3d34.02016130939095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522474296007" allowfullscreen></iframe>

                    </div>
                    <div class="col-md-6 main_grid_contact">
                        <div class="form">
                            <h4 class="mb-4 text-left">Send us a message</h4>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label class="my-2">Name</label>
                                    <input class="form-control" type="text" name="Name" placeholder="" required="">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="Email" placeholder="" required="">
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea id="textarea" placeholder=""></textarea>
                                </div>
                                <div class="input-group1">
                                    <input class="form-control" type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->

	<!-- contact -->
	 <section class="contact py-5">
		<div class="container py-lg-5">
			<div class="row contact-top">
				<div class="col-md-4 contact_grid_left">
					<div class="icon text-center">
						<span class="fa fa-twitter"></span>
					</div>
					<div class="foot-top mt-5">
						<ul>
							<li>Nulla pellentesque mi non laoreet eleifend. <span>6 minutes ago</span></li>
							<li>Nulla pellentesque mi non laoreet eleifend. <span>5 minutes ago</span></li>
							<li>Nulla pellentesque mi non laoreet eleifend. <span>4 minutes ago</span></li>
							<li>Nulla pellentesque mi non laoreet eleifend. <span>3 minutes ago</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 contact_grid_middle">
					<div class="icon text-center">
						<span class="fa fa-file"></span>
					</div>
					<div class="foot-top text-center mt-5">
						<ul>
							<li><h6>Nulla pellentesque mi non</h6>
							<span>6 minutes ago</span></li>
							<li><h6>Nulla pellentesque mi non</h6>
							<span>6 minutes ago</span></li>
							<li><h6>Nulla pellentesque mi non</h6>
							<span>6 minutes ago</span></li>
							<li><h6>Nulla pellentesque mi non</h6>
							<span>6 minutes ago</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 contact_grid_right">
					<div class="icon text-center">
						<span class="fa fa-camera"></span>
					</div>
					<div class="foot-top1 text-center mt-5 pt-md-4">
						<ul>
							<li><img src="images/g2.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g3.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g4.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g5.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g6.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g7.jpg" alt="news image" class="img-fluid"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cpy-right text-center py-5">
			<h4 class="w3_head mt-4">Amet nullam fringilla nibh nulla?  </h4>
			<p class="foot_p mt-4 mb-4 text-center mx-auto"> Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus. </p>
				<ul class="social_section_1info mx-auto text-center">
					<li><a href="#"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-google"></span></a></li>
					<li><a href="#"><span class="fa fa-instagram"></span></a></li>
					<li><a href="#"><span class="fa fa-pinterest"></span></a></li>
					
				</ul>			
				<p>© 2018 Concurrent. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
		</div>
	</section>
	 <!-- //contact -->
   </body>
</html>