<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Concurrent a Corporate Category Bootstrap responsive Website Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Concurrent Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
     <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
	 </head>
   <body>
   <div style="position:relative;display:block;">
      <div class="header-outs">
	  <header>
		<div class="container-fluid px-lg-5 ">
			<nav class="mnu mx-auto">
                      <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="mr-lg-4 mr-3 active"><a href="index.html">Home</a></li>
							<li class="mr-lg-4 mr-3"><a href="#services" class="scroll">Services</a></li>
							 <li class="mr-lg-4 mr-3"><a href="#gallery" class="scroll">Gallery</a></li>
                            <li class="mr-lg-4 mr-3"><a href="#about" class="scroll">About</a></li>
							
							<li class="mr-lg-4 mr-3"><a href="#news" class="scroll">News</a></li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
		</div>
	</header>

        
         <!-- //Navigation -->
				<div class="style-banner">
					<h1>Concurrent</h1>
					<p class="mt-4">Excepteur sint occaecat cupidatat  </p>
				</div>
		  <div class="clearfix"></div>
			
      </div>
	  <a href="#popup1" style="btn button-style position:absolute;position: absolute;bottom:27%;left: 0;right: 0; width: 14%; margin: 0 auto;" class="btn button-style editContent">Get Started</a>
				<!-- popup -->
				<div id="popup1" class="overlay">
					<div class="popup">
						<img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
						<p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
						<a class="close" href="#">&times;</a>
					</div>
				</div>
			<!-- //popup -->
	</div>
      <!-- //banner -->
     	 <!-- what we do -->
	 <section class="wedo py-5" id="services">
		<div class="container py-lg-5">
			<div class="text-center">
			<h2 class="w3_head">Lorem ipsum dolor sit, <span>Consectetur.</span></h2>
				<p class="main_p mb-5  text-center mx-auto">Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.</p>
			</div>
			<div class="row about-info-grids text-center pt-lg-5">
							<div class="col-md-4 about-info about-info1">
								<span class="fa fa-check"></span>
								<h4>Sit amet</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<div class="col-md-4 about-info about-info2">
								<span class="fa fa-cog"></span>
								<h4>Adipisicing</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<div class="col-md-4 about-info about-info3">
								<span class="fa fa-cube"></span>
								<h4>Dolor sit</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							
					</div>
	 </div>
	</section>
	 <!-- //what we do -->
	  <!-- Gallery -->
    <section class="gallery py-5" id="gallery">
        <div class="container py-lg-5">
           <h3 class="w3_head mt-4 text-center">My Projects  </h3>
			<p class="main_p mt-4 mb-4 text-center mx-auto"> Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus. </p>
            <div class="row news-grids mt-lg-5 mt-4 text-center">
                <div class="col-md-4 gal-img">
                    <a href="#gal1"><img src="images/g2.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 proj-1 gal-img">
                    <a href="#gal2"><img src="images/g3.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal3"><img src="images/g4.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 mt-5 gal-img">
                    <a href="#gal4"><img src="images/g5.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 mt-5 gal-img">
                    <a href="#gal5"><img src="images/g6.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 mt-5 gal-img">
                    <a href="#gal6"><img src="images/g7.jpg" alt="news image" class="img-fluid"></a>
                </div>
            </div>
        </div>
        <!-- popup-->
        <div id="gal1" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->

        <!-- popup-->
        <div id="gal2" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal3" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup3 -->
        <!-- popup-->
        <div id="gal4" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal5" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal6" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g7.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
    </section>
<!-- services -->
<div style="position:relative;display:block;">
	<section class="slide-wrapper py-5" id="about">
		<div class="container py-lg-5">
			<img src="images/1.jpg" class="img-fluid" alt="">
			<div class="text-center pb-5 mb-3">
				<h3 class="w3_head mt-4">Integer porttitor mollisar </h3>
				<p class="main_p mt-4 mb-4 text-center mx-auto"> Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus sit arcu sociis. </p>
				<p class="iner">Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia natoque aenean scelerisque.</p>
			</div>
		</div>
	</section>
			<a href="#popup2" style="btn button-style-1 position:absolute;position: absolute;bottom:7%;left: 0;right: 0; width: 20%;margin: 0 auto;" class="btn button-style-1  editContent">Continue Reading</a>
				<!-- popup -->
				<div id="popup2" class="overlay">
					<div class="popup">
						<img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
						<p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
						<a class="close" href="#">&times;</a>
					</div>
				</div>
			<!-- //popup -->
</div>
<!-- //services -->
<!-- news -->
	<section class="news py-5" id="news">
		<div class="container py-lg-5">
		<h3 class="w3_head mt-4">Amet nullam fringilla nibh nulla  </h3>
			<p class="main_p mt-4 mb-4 text-center mx-auto"> Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus. </p>
			<div class="row news-grids pt-lg-5 mt-3 text-center">
						<div class="col-md-4 newsgrid1">
							<img src="images/g8.jpg" alt="news image" class="img-fluid">
							<h4 class="mt-4">Integer porttitor</h4>
							<p class="mt-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. </p>
						</div>
						<div class="col-md-4 mt-md-0 mt-5 newsgrid2">
							<img src="images/g7.jpg" alt="news image" class="img-fluid">
							<h4 class=" mt-4">Molestie arcu</h4>
							<p class="mt-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.</p>
						</div>
						<div class="col-md-4  mt-md-0 mt-5 newsgrid3">
							<img src="images/g9.jpg" alt="news image" class="img-fluid">
							<h4 class=" mt-4">laoreet eleifend</h4>
							<p class="mt-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.</p>
						</div>
					</div>		
		</div>
	</section>
<!-- //news -->	
	<!-- contact -->
	 <section class="contact py-5">
		<div class="container py-lg-5">
			<div class="row contact-top">
				<div class="col-md-4 contact_grid_left">
					<div class="icon text-center">
						<span class="fa fa-twitter"></span>
					</div>
					<div class="foot-top mt-5">
						<ul>
							<li>Nulla pellentesque mi non laoreet eleifend. <span>6 minutes ago</span></li>
							<li>Nulla pellentesque mi non laoreet eleifend. <span>5 minutes ago</span></li>
							<li>Nulla pellentesque mi non laoreet eleifend. <span>4 minutes ago</span></li>
							<li>Nulla pellentesque mi non laoreet eleifend. <span>3 minutes ago</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 contact_grid_middle">
					<div class="icon text-center">
						<span class="fa fa-file"></span>
					</div>
					<div class="foot-top text-center mt-5">
						<ul>
							<li><h6>Nulla pellentesque mi non</h6>
							<span>6 minutes ago</span></li>
							<li><h6>Nulla pellentesque mi non</h6>
							<span>6 minutes ago</span></li>
							<li><h6>Nulla pellentesque mi non</h6>
							<span>6 minutes ago</span></li>
							<li><h6>Nulla pellentesque mi non</h6>
							<span>6 minutes ago</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 contact_grid_right">
					<div class="icon text-center">
						<span class="fa fa-camera"></span>
					</div>
					<div class="foot-top1 text-center mt-5 pt-md-4">
						<ul>
							<li><img src="images/g2.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g3.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g4.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g5.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g6.jpg" alt="news image" class="img-fluid"></li>
							<li><img src="images/g7.jpg" alt="news image" class="img-fluid"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cpy-right text-center py-5">
			<h4 class="w3_head mt-4">Amet nullam fringilla nibh nulla?  </h4>
			<p class="foot_p mt-4 mb-4 text-center mx-auto"> Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus. </p>
				<ul class="social_section_1info mx-auto text-center">
					<li><a href="#"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-google"></span></a></li>
					<li><a href="#"><span class="fa fa-instagram"></span></a></li>
					<li><a href="#"><span class="fa fa-pinterest"></span></a></li>
					
				</ul>			
				<p>© 2018 Concurrent. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
		</div>
	</section>
	 <!-- //contact -->
   </body>
</html>