<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Entrepreneur Corporate Business category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Entrepreneur Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- font links -->
  <link href='//fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <!-- /font links -->
  <!-- css links -->
<link href="css/bootstrap.min.css" rel="stylesheet" rel="stylesheet" type="text/css" media="all"/>
<link href="css/owl.carousel.css" rel="stylesheet" rel="stylesheet" type="text/css" media="all"/>
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css links -->
  <!-- js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.0/SmoothScroll.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- /js links -->
	<!-- js for portfolio  -->
	<script>
				$(document).ready(function() {
					$("#owl-demo").owlCarousel({
						items : 5,
						lazyLoad : true,
						autoPlay : true,
						pagination : false,
					});
				});
			</script>
	<!-- js for portfolio  -->		
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#myPage">Entrepreneur</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#myPage">Home</a></li>
				<li><a href="#priorities">Our Priorities</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- banner -->
<div class="jumbotron banner">
	<div class="banner-content">
		<p>Want to Join Us Or Learn From Us</p>
		<a href="#about" class="btn btn-danger btn-lg">Know More</a>   
		<div class="clearfix"></div>
	</div>	
</div>	
<!-- /banner -->
<!-- Our Priorities -->
<div class="priority" id="priorities">
	<h3 class="slideanim text-center">Our Priorities</h3>
	<div class="container">
		<div class="lines">
			<span class="vertical-line slideanim"></span>
			<span class="horizontal-line slideanim"></span>
			<span class="small-vertical-line1 slideanim"></span>
			<span class="small-vertical-line2 slideanim"></span>
		</div>
		<div class="row">
			<div class="col-sm-4 placeholder">
				<img class="img-circle img-responsive slideanim" src="images/hard.jpg" alt="Generic placeholder thumbnail" width="140" height="140">
				<h4 class="text-center slideanim">Perception</h4>
				<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div><!-- /.col-xs-4 -->
			<div class="col-sm-4 placeholder">
				<img class="img-circle img-responsive slideanim" src="images/precision.jpg" alt="Generic placeholder thumbnail" width="140" height="140">
				<h4 class="text-center slideanim">Precision</h4>
				<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div><!-- /.col-xs-4 -->
			<div class="col-sm-4 placeholder">
				<img class="img-circle img-responsive slideanim" src="images/perfection.jpg" alt="Generic placeholder thumbnail" width="140" height="140">
				<h4 class="text-center slideanim">Perfection</h4>
				<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div><!-- /.col-xs-4 -->
		</div><!-- /.row -->
	</div>
</div>
<!-- /Our Priorities -->
<!-- Portfolio -->
<div class="portfolios" id="portfolio">
<h3>Our Portfolio</h3>
<div class="gallery-cursual slideanim" >
	<!-- start content_slider -->
	<div id="owl-demo" class="owl-carousel text-center">
		<div class="item g1 popup-with-zoom-anim" href="#small-dialog1">
			<img class="lazyOwl img-responsive" data-src="images/port1.jpg" alt="name">
			<div class="caption">
				<span class="glyphicon glyphicon-hand-up"></span>
				<p>Click To Know More</p>
			</div>
		</div>
		<div class="item g1 popup-with-zoom-anim" href="#small-dialog2">
			<img class="lazyOwl img-responsive" data-src="images/port2.jpg" alt="name">
			<div class="caption">
				<span class="glyphicon glyphicon-hand-up"></span>
				<p>Click To Know More</p>
			</div>
		</div>
		<div class="item g1 popup-with-zoom-anim" href="#small-dialog3">
			<img class="lazyOwl img-responsive" data-src="images/port3.jpg" alt="name">
			<div class="caption">
				<span class="glyphicon glyphicon-hand-up"></span>
				<p>Click To Know More</p>
			</div>
		</div>
		<div class="item g1 popup-with-zoom-anim" href="#small-dialog4">
			<img class="lazyOwl img-responsive" data-src="images/port4.jpg" alt="name">
			<div class="caption">
				<span class="glyphicon glyphicon-hand-up"></span>
				<p>Click To Know More</p>
			</div>
		</div>
		<div class="item g1 popup-with-zoom-anim" href="#small-dialog5">
			<img class="lazyOwl img-responsive" data-src="images/port5.jpg" alt="name">
			<div class="caption">
				<span class="glyphicon glyphicon-hand-up"></span>
				<p>Click To Know More</p>
			</div>
		</div>
		<div class="item g1 popup-with-zoom-anim" href="#small-dialog6">
			<img class="lazyOwl img-responsive" data-src="images/port6.jpg" alt="name">
			<div class="caption">
				<span class="glyphicon glyphicon-hand-up"></span>
				<p>Click To Know More</p>
			</div>
		</div>
		<div class="item g1 popup-with-zoom-anim" href="#small-dialog7">
			<img class="lazyOwl img-responsive" data-src="images/port7.jpg" alt="name">
			<div class="caption">
				<span class="glyphicon glyphicon-hand-up"></span>
				<p>Click To Know More</p>
			</div>
		</div>
		<div class="item g1 popup-with-zoom-anim" href="#small-dialog8">
			<img class="lazyOwl img-responsive" data-src="images/port8.jpg" alt="name">
			<div class="caption">
				<span class="glyphicon glyphicon-hand-up"></span>
				<p>Click To Know More</p>
			</div>
		</div>
	</div>
	<!-- Pop-up -->
	<div class="caption-popup">
		<div id="small-dialog1" class="mfp-hide innercontent slideanim">
			<h1>We Built New York</h1>
			<img class="img-responsive" src="images/port1-1.jpg" title="postname" />
			<p class="text-center">elit. Etiam sit amet nunc nec magna accumsan ultricies eget a leo. Praesent nec libero aliquet, malesuada nibh et, tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis. </p>
		</div>
		<div id="small-dialog2" class="mfp-hide innercontent slideanim">
			<h1>We built Manhattan</h1>
			<img class="img-responsive" src="images/port2-2.jpg" title="postname" />
			<p class="text-center">elit. Etiam sit amet nunc nec magna accumsan ultricies eget a leo. Praesent nec libero aliquet, malesuada nibh et, tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis. </p>
		</div>
		<div id="small-dialog3" class="mfp-hide innercontent slideanim">
			<h1>We Built Washington</h1>
			<img class="img-responsive" src="images/port3-3.jpg" title="postname" />
			<p class="text-center">elit. Etiam sit amet nunc nec magna accumsan ultricies eget a leo. Praesent nec libero aliquet, malesuada nibh et, tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis. </p>
		</div>
		<div id="small-dialog4" class="mfp-hide innercontent slideanim">
			<h1>We built Sydney</h1>
			<img class="img-responsive" src="images/port4-4.jpg" title="postname" />
			<p class="text-center">elit. Etiam sit amet nunc nec magna accumsan ultricies eget a leo. Praesent nec libero aliquet, malesuada nibh et, tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis. </p>
		</div>
		<div id="small-dialog5" class="mfp-hide innercontent slideanim">
			<h1>We built Las Vegas</h1>
			<img class="img-responsive" src="images/port5-5.jpg" title="postname" />
			<p class="text-center">elit. Etiam sit amet nunc nec magna accumsan ultricies eget a leo. Praesent nec libero aliquet, malesuada nibh et, tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis. </p>
		</div>
		<div id="small-dialog6" class="mfp-hide innercontent slideanim">
			<h1>We built London</h1>
			<img class="img-responsive" src="images/port6-6.jpg" title="postname" />
			<p class="text-center">elit. Etiam sit amet nunc nec magna accumsan ultricies eget a leo. Praesent nec libero aliquet, malesuada nibh et, tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis. </p>
		</div>
		<div id="small-dialog7" class="mfp-hide innercontent slideanim">
			<h1>We built Munich</h1>
			<img class="img-responsive" src="images/port7-7.jpg" title="postname" />
			<p class="text-center">elit. Etiam sit amet nunc nec magna accumsan ultricies eget a leo. Praesent nec libero aliquet, malesuada nibh et, tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis. </p>
		</div>
		<div id="small-dialog8" class="mfp-hide innercontent slideanim">
			<h1>We built Berlin</h1>
			<img class="img-responsive" src="images/port8-8.jpg" title="postname" />
			<p class="text-center">elit. Etiam sit amet nunc nec magna accumsan ultricies eget a leo. Praesent nec libero aliquet, malesuada nibh et, tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis. </p>
		</div>		
	</div>
</div>
</div>
<!-- /caption-popup -->
<!-- Portfolio -->
<!-- About-us -->
<div class="about-us" id="about">
	<div class="container">		
		<div class="row">
			<div class="col-sm-6 text-center slideanim about1">
				<h4>About Us</h4>
				<hr>
				<p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<p class="p1"><strong>MISSION:</strong> Our mission Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<p class="p1"><strong>VISION:</strong> Our vision Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<a href="#contact" class="btn btn-danger btn-lg">Contact Us</a>
			</div>
			<div class="col-sm-6 slideanim about2">
			<!-- carousel -->
				<div id="myCarousel" class="carousel slide">
				<!-- Indicators -->
					<ol class="carousel-indicators">
						<li class="item1 active"></li>
						<li class="item2"></li>
						<li class="item3"></li>
						<li class="item4"></li>
					</ol>
				<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/a1.jpg" alt="Corporate image" class="img-responsive">
							<div class="carousel-caption">
								<h3>Perfection</h3>
							</div>
						</div>
						<div class="item">
							<img src="images/a3.jpg" alt="Corporate image" class="img-responsive">
							<div class="carousel-caption">
								<h3>Hard Work</h3>
							</div>
						</div>
						<div class="item">
							<img src="images/a4.jpg" alt="Corporate image" class="img-responsive">
							<div class="carousel-caption">
								<h3>Precision</h3>
							</div>
						</div>
					</div>
				<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			<!-- /carousel -->
			</div>
		</div>
	</div>	
</div>
<!-- /About-us -->
<!-- Team -->
<div class="team" id="team">
	<div class="container">
		<h3 class="slideanim">Meet Our Team</h3>
		<div class="row placeholders">
			<div class="col-xs-6 col-sm-3 placeholder">
				<img src="images/team1.jpg" width="200" height="200" class="img-responsive slideanim" alt="Generic placeholder thumbnail">
				<h5 class="slideanim">Carlynn</h5>
				<p class="slideanim">Founder, Chairman</p>
				<div class="social-icons">
					<a href="#"><span class="facebook"></span></a>
					<a href="#"><span class="twitter"></span></a>
					<a href="#"><span class="linkedin"></span></a>
					<a href="#"><span class="googleplus"></span></a>
				</div>
			</div>
            <div class="col-xs-6 col-sm-3 placeholder">
				<img src="images/team2.jpg" width="200" height="200" class="img-responsive slideanim" alt="Generic placeholder thumbnail">
				<h5 class="slideanim">Alexander</h5>
				<p class="slideanim">Ceo, Managing Director</p>
				<div class="social-icons">
					<a href="#"><span class="facebook"></span></a>
					<a href="#"><span class="twitter"></span></a>
					<a href="#"><span class="linkedin"></span></a>
					<a href="#"><span class="googleplus"></span></a>
				</div>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
				<img src="images/team3.jpg" width="200" height="200" class="img-responsive slideanim" alt="Generic placeholder thumbnail">
				<h5 class="slideanim">Natasha</h5>
				<p class="slideanim">Executive Director</p>
				<div class="social-icons">
					<a href="#"><span class="facebook"></span></a>
					<a href="#"><span class="twitter"></span></a>
					<a href="#"><span class="linkedin"></span></a>
					<a href="#"><span class="googleplus"></span></a>
				</div>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
				<img src="images/team4.jpg" width="200" height="200" class="img-responsive slideanim" alt="Generic placeholder thumbnail">
				<h5 class="slideanim">John Doe</h5>
				<p class="slideanim">Marketing Manager</p>
				<div class="social-icons">
					<a href="#"><span class="facebook"></span></a>
					<a href="#"><span class="twitter"></span></a>
					<a href="#"><span class="linkedin"></span></a>
					<a href="#"><span class="googleplus"></span></a>
				</div>
            </div>
		</div>
	</div>		
</div>
<!-- /Team -->
<!-- Contact -->
<div class="contact-us" id="contact">
	<div class="container">		
		<h3 class="text-center slideanim">Contact Us</h3>
		<div class="row">
			<div class="col-sm-5 text-center slideanim">
				<div id="googleMap"></div>
				<!-- Add Google Maps -->
				<script src="//maps.googleapis.com/maps/api/js"></script>
				<script>
				var myCenter = new google.maps.LatLng(41.878114, -87.629798);

				function initialize() {
				var mapProp = {
				center:myCenter,
				zoom:12,
				scrollwheel:false,
				draggable:false,
				mapTypeId:google.maps.MapTypeId.ROADMAP
				};

				var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

				var marker = new google.maps.Marker({
				position:myCenter,
				});

				marker.setMap(map);
				}

				google.maps.event.addDomListener(window, 'load', initialize);
				</script>
	
			</div>
			<div class="col-sm-7">
				<form>
					<div class="row">
						<div class="col-sm-6 form-group slideanim">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						</div>
						<div class="col-sm-6 form-group slideanim">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						</div>
					</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
					<div class="row">
						<div class="col-sm-12 form-group slideanim">
							<button class="btn btn-danger btn-lg" type="submit">Send</button>
						</div>
					</div>
				</form>			
			</div>
		</div>
	</div>
</div>
<!-- /Contact -->
<!-- Footer -->
<footer class="footer-distributed">
	<div class="container">		
		<div class="row">
			<div class="col-md-4 footer-left">
				<div class="footer-left-header">
					<p>Enterprise Logistics</p>
				</div>	
				<div class="footer-links">
					<div><a href="#myPage"><i class="glyphicon glyphicon-home"></i><p>Home</p></a></div>
					<div><a href="#priorities"><i class="glyphicon glyphicon-certificate"></i><p>Priorities</p></a></div>
					<div><a href="#portfolio"><i class="glyphicon glyphicon-modal-window"></i><p>Portfolio</p></a></div>
					<div><a href="#about"><i class="glyphicon glyphicon-info-sign"></i><p>About</p></a></div>
					<div><a href="#team"><i class="glyphicon glyphicon-user"></i><p>Team</p></a></div>
					<div><a href="#contact"><i class="glyphicon glyphicon-phone"></i><p>Contact</p></a></div>
				</div>	
			</div>
			<div class="col-md-4 footer-center">
				<div class="footer-center-header">
					<p>Our Address</p>
				</div>
				<div class="footer-info">
					<div>	
						<i class="glyphicon glyphicon-map-marker"></i>
						<p><span>77 Jack Street</span> Chicago, USA</p>
					</div>
					<div>
						<i class="glyphicon glyphicon-earphone"></i>
						<p>+1 515 151515</p>
					</div>
					<div>
						<i class="glyphicon glyphicon-envelope"></i>
						<p><a href="mailto:support@company.com">support@company.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 footer-right">
				<p class="footer-company-about">
				<span>About the company</span>
				Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="social-icons">
					<a href="#"><span class="facebook"></span></a>
					<a href="#"><span class="twitter"></span></a>
					<a href="#"><span class="linkedin"></span></a>
					<a href="#"><span class="googleplus"></span></a>
				</div>
			</div>
		</div>	
		<hr>
		<div class="copyright">
			<p class="text-center">© 2016 Entrepreneur. All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
		</div>
		<a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</div>	
</footer>
<!-- /Footer -->
<!-- js for portfolio popup -->
<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
		</script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<!-- /js for portfolio popup -->
		
		<!-- carousel -->
		<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel({interval: 500, pause: "hover"});
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
<!-- /carousel -->
<!-- nav sliding -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>		
<!-- /nav sliding -->
<!-- js for slideanim -->
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js for slideanim -->
</body>
</html>