<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Corp Group Corporate Category Bootstrap Responsive Web Template | Events :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Corp Group Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,800" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <!-- //header -->
    <div class="banner-content inner" id="home">
        <!-- header -->
        <header class="header">
            <div class="container-fluid px-lg-5">
                <!-- nav -->
                <nav class="py-4">
                    <div id="logo">
                        <h1> <a href="index.html">Corp Group</a></h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>

                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                <li><a href="single.html">Page</a></li>
                                <li><a href="index.html">Gallery</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
    </div>
    <!-- //header -->
    <!--// mian-content -->
    <!---->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">News & Events</li>
    </ol>
    <!---->
    <!--// mian-content -->
    <!-- banner -->
    <section class="ab-info-main py-md-5 py-4">
        <div class="container py-md-5 py-4">
            <h3 class="tittle text-center mb-lg-5 mb-3">News & Events</h3>
            <div class="row mt-lg-5 mt-4">
                <div class="col-md-6 events-img">
                    <a href="single.html"><img src="images/g1.jpg" class="img-fluid" alt="user-image" /></a>
                </div>
                <div class="col-md-6 events-info">
                    <h3><span class="sub-tittle">01</span> Lorem Ipsum has been</h3>
                    <h4 class="my-3"><a href="single.html" class="text-dark">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</a></h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <ul class="events-icons new-inf mt-md-4 mt-3 d-flex">
                        <li><a href="#"><span class="fa fa-calendar"></span></a> Sep 24.2018</li>
                        <li><a href="#"><span class="fa fa-comment-o mx-1"></span> 20</a></li>
                        <li><a href="#"><span class="fa fa-heart-o"></span> 30 </a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-lg-5 mt-4">
                <div class="col-md-6 events-info">
                    <h3><span class="sub-tittle">02</span> Lorem Ipsum has been</h3>
                    <h4 class="my-3"><a href="single.html" class="text-dark">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</a></h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <ul class="events-icons new-inf mt-md-4 mt-3 d-flex">
                        <li><a href="#"><span class="fa fa-calendar"></span></a> Sep 26.2018</li>
                        <li><a href="#"><span class="fa fa-comment-o mx-1"></span> 20</a></li>
                        <li><a href="#"><span class="fa fa-heart-o"></span> 32 </a></li>
                    </ul>
                </div>
                <div class="col-md-6 events-img">
                    <a href="single.html"><img src="images/g4.jpg" class="img-fluid" alt="user-image" /></a>
                </div>
            </div>
            <div class="row mt-lg-5 mt-4">
                <div class="col-md-6 events-img">
                    <a href="single.html"><img src="images/g3.jpg" class="img-fluid" alt="user-image" /></a>
                </div>
                <div class="col-md-6 events-info">
                    <h3><span class="sub-tittle">03</span>Lorem Ipsum has been</h3>
                    <h4 class="my-3"><a href="single.html" class="text-dark">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</a></h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <ul class="events-icons new-inf mt-md-4 mt-3 d-flex">
                        <li><a href="#"><span class="fa fa-calendar"></span></a> Sep 29.2018</li>
                        <li><a href="#"><span class="fa fa-comment-o mx-1"></span> 20</a></li>
                        <li><a href="#"><span class="fa fa-heart-o"></span> 30 </a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-lg-5 mt-4">
                <div class="col-md-6 events-info">
                    <h3><span class="sub-tittle">04</span>Lorem Ipsum has been</h3>
                    <h4 class="my-3"><a href="single.html" class="text-dark">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</a></h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <ul class="events-icons new-inf mt-md-4 mt-3 d-flex">
                        <li><a href="#"><span class="fa fa-calendar"></span></a> Oct 11.2018</li>
                        <li><a href="#"><span class="fa fa-comment-o mx-1"></span> 00</a></li>
                        <li><a href="#"><span class="fa fa-heart-o"></span> 38 </a></li>
                    </ul>
                </div>
                <div class="col-md-6 events-img">
                    <a href="single.html"> <img src="images/g6.jpg" class="img-fluid" alt="user-image" /></a>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!--footer -->
    <footer>
        <section class="footer footer_1its py-5">
            <div class="container py-md-4">
                <div class="row footer-top mb-md-5 mb-4">
                    <div class="col-lg-4 col-md-6 footer-grid_section_1its">
                        <div class="footer-title-w3ls">
                            <h3>Address</h3>
                        </div>
                        <div class="footer-text">
                            <p>Address : 1234 Lorem Street,Perth, Australia</p>
                            <p>Phone : +12 534894364</p>
                            <p>Email : <a href="mailto:info@example.com">info@example.com</a></p>
                            <p>Fax : +12 534894364</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4 footer-grid_section_1its">
                        <div class="footer-title-w3ls">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="row">
                            <ul class="col-6 links">
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about.html">About </a></li>
                                <li><a href="events.html">Events</a></li>
                               <li><a href="index.html">Gallery</a></li>
                                <li><a href="contact.html">Contact </a></li>
                            </ul>
                            <ul class="col-6 links">
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">General Terms </a></li>
                                <li><a href="#faq">Faq's </a></li>
                                <li><a href="#">Knowledge </a></li>
                                <li><a href="#">Forum </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-lg-0 mt-4 col-sm-12 footer-grid_section_1its">
                        <div class="footer-title-w3ls">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="footer-text">
                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1 btn"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>
                                <div class="clearfix"> </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-grid_section text-center">
                   
                    <ul class="social_section_1info">
                        <li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook mr-1"></span>facebook</a></li>
                        <li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter mr-1"></span>twitter</a></li>
                        <li class="google"><a href="#"><span class="fa fa-google-plus mr-1"></span>google</a></li>
                        <li class="linkedin"><a href="#"><span class="fa fa-linkedin mr-1"></span>linkedin</a></li>
                    </ul>
                </div>
                <div class="move-top-w3layouts text-center mt-3">
                    <a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
                </div>

            </div>
        </section>
    </footer>
    <!-- //footer -->

    <!-- copyright -->
    <div class="cpy-right text-center py-3">
        <p class="">© 2019 Corp Group. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->

</body>

</html>
