/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto Condensed', sans-serif; 
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0; 
	font-family: 'Playfair Display', serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus{
	text-decoration:none;
	outline: none;
} 
/*-- banner --*/  
.banner{ 
	background:url(../images/1.jpg)no-repeat center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;    
	position:relative;
} 
.header {
    padding-top:2.5em;
}
.header .container { 
    position: relative;
}
.menu, .social-w3licon {
    margin-top: 1em;
}
/*-- menu-navigation --*/
.menu {
    position: absolute;
    z-index: 9999;
    right: 15px;
}
.menu .navicon {
    background: transparent;
    position: relative;
    height: 46px;
    width: 46px;
    display: block;
    z-index: 9999;
    -webkit-transition: linear 0.5s all;
    -moz-transition: linear 0.5s all;
	-ms-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
    transition: linear 0.5s all;
	outline: none;
}
.menu .navicon:before, .menu .navicon:after {
	background: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	content: "";
	height: 3px;
	left: 0;
	-webkit-transition: 0.8s ease;
	-moz-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	-ms-transition: 0.8s ease;
	transition: 0.8s ease;
	width: 45px;
} 
.menu .navicon:before {
	-moz-box-shadow: #fff 0 14px 0 0;
	-o-box-shadow: #fff 0 14px 0 0;
	-ms-box-shadow: #fff 0 14px 0 0;
	-webkit-box-shadow: #fff 0 14px 0 0;
	box-shadow: #fff 0 14px 0 0;
	position: absolute;
	top: 0;
} 
.menu .navicon:after {
	position: absolute;
	top: 28px;
} 
.menu .navicon--active { 
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all; 
	-moz-transition: linear 0.5s all; 
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
} 
.menu .navicon--active:before {
	-moz-box-shadow: transparent 0 0 0 0;
	-ms-box-shadow: transparent 0 0 0 0;
	-o-box-shadow: transparent 0 0 0 0;
	-webkit-box-shadow: transparent 0 0 0 0;
	box-shadow: transparent 0 0 0 0;
	top: 15px;
	-webkit-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transform: rotate(225deg);
}
.menu .navicon--active:after {
	top: 15px;
	-webkit-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
} 
.menu .toggle {
    display: block;
    position: absolute;
	right: 0;
    width: 250px;
    background-color: #FFF;
    padding: 2em 3em;
    opacity: 0;
    -webkit-transition: ease 0.5s all;
    -moz-transition: ease 0.5s all;
    transition: ease 0.5s all;
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    transform: translateY(-200%);
    z-index: 99999;
    -webkit-box-shadow: 0px 0px 7px #696868;
    -moz-box-shadow: 0px 0px 7px #696868;
    box-shadow: 0px 0px 7px #696868;
}
.menu .toggle--active { 
	opacity: 1;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all; 
	transition: 0.5s all;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0); 
} 
.menu .toggle-menu li {
    display: block;
    margin: 10px auto;
    text-align: center;
}
.menu .toggle-menu li a {
    text-decoration: none;
    color: #333;
    display: inline-block;
    text-align: center;
    font-size: 1.2em;
    text-transform: uppercase; 
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    transition:0.5s all;
    font-weight: 400;
    padding: 5px 0;
    margin: 0 auto;
}  
.menu .toggle-menu li a:hover,.menu .toggle-menu li a.active{
	color:#6199ff;
	border-bottom-color:#20B2AA;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all; 
	transition: 0.5s all;
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	font-weight: 700;
}
/*-- //menu-navigation --*/
.logo {
    float: left;
    text-align: center; 
}
.logo h1 {
    font-size: 4em;
    color: #fff;
    font-style: italic;
    font-weight: 800;
}
.logo h1 a,.logo h1 a:hover{
    color: #FFFFFF;
	text-decoration: none;
	outline:none;
} 
/*-- social-icons --*/
.social-w3licon {
    float: right;
	margin-right: 7em;
} 
.social-w3licon a {
    font-size: 1em;
    color: #fff;
    margin: 0 0.1em;
    display: inline-block;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    width: 30px;
    height: 30px;
    line-height: 2.1em;
    border: 1px dashed transparent;
    text-align: center;
}
.social-w3licon a:hover {
	border-color: #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
    border-radius: 50%;
}
/*-- //social-icons --*/ 
/*-- banner-text --*/ 
.banner-text {
    padding:13em 0 18em;
    text-align: center;
}
.banner-w3lstext {
    margin: 0 auto;
    display: inline-block;
    padding: 2em;
    background: rgba(0, 0, 0, 0.73);
} 
.banner-text h2 {
    font-size: 6em;
    color: #fff;
    text-align: center;
    font-style: italic;
    font-weight: 800;
    position: relative;
    letter-spacing: 3px;
    line-height: 1.5em;
}
.banner-text h2 span {
    font-size: .2em;
    color: #fff;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 7px;
    position: absolute;
    top: -13%;
    right: 6%;
    font-family: 'Playfair Display', serif;
}
.banner-text h2:after {
    content: '';
    background: url(../images/line.png)repeat 0px 0px;
    background-size: 52%;
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: -8px;
    left: 0;
    display: block;
}  
.banner-text h2:first-letter {
    font-size: 2em;
    color: #fff;
    margin-right: -20px;
} 
.banner-text p {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    line-height: 2em;
    margin: 2em 0 0;
    font-weight: 300;
    letter-spacing: 2px;
}
/*-- //banner --*/  
/*-- welcome--*/
.welcome-grid{
	padding:0;
}
p { 
    color: #999; 
    font-size: 1em;
    letter-spacing: 0.5px; 
	line-height: 1.8em;
}
.welcome-grid-left {
    padding: 5em 0 6em;
}
.welcome-grid-left h3{
	font-size:2.5em;
	color:#474747;
	margin:0;
	line-height:1.5em;
	text-transform:capitalize;
}
.welcome-grid-left h3 span {
    color: #F44336;
} 
.welcome-grid-left p{
	margin:1em 0 1.5em; 
	width: 70%;
}
.more a {
    padding: .7em 2em;
    border: 1px solid #6199ff;
    font-size: 1em;
    color: #6199ff;
    text-decoration: none;
	display: inline-block;
}
.more a:hover {
    color: #fff;
    background: #6199ff;
}
/*-- reservation --*/
.agileits_reservation {
    margin: -5em auto 0;
    z-index: 999;
    background: #fff;
    padding: 3em;
	-webkit-box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42);
	-moz-box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42); 
    box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42);
}
.agileits_reservation input[type="text"], select#country, select#country1, .phone_email1 input[type="email"] {
    width: 100%;
    color: #9F9F9F;
    font-size: 1em;
    padding: 10px 10px 10px 35px;
    outline: none;
    background: #F8F8F8;
    border: 1px solid #ccc;
}
.phone_email1{
	float:right;
}
.phone_email{
	float:left;
}
.phone_email,.phone_email1{
	width:48.5%;
	margin: 1.8em 0;
} 
.cuisine,.book_date,.section_room,.phone_email,.phone_email1 {
    position: relative;
}
.span1_of_1{
	float: left;
	list-style:none;
	width:30.9%;
}
.span1_of_1:nth-child(2) {
    margin: 0 1em;
}
.agileits_reservation span.glyphicon{
    position: absolute;
    color: #555;
    font-size: 0.9em;
    top: 1.2em;
    left: 1em;
}
.date_btn{
	margin:2em 0 0;
}
.date_btn input[type="submit"] {
    text-transform: capitalize;
    width: 100%;
    background: #6199ff;
    color: #ffffff;
    padding: 12px 0;
    border: none;
    font-size: 1em;
    outline: none;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    letter-spacing: 4px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.date_btn input[type="submit"]:hover{
	background: #212121;
	color:#fff;
}   
/*-- //reservation --*/
/*-- //welcome--*/
/*-- about--*/
.about, .menu-form,.footer,.features,.team,.codes,.contact,.gallery{
    padding: 5em 0;
}
.w3ls-title {
    text-align: center;
}
h3.agileits-title {
    font-size: 3em;
    color: #474747;
    text-align: center;
    font-weight: 400;
    position: relative;
    margin-bottom: 0.8em;
    display: inline-block;
	text-transform:capitalize;
	line-height: 1.2em;
}
h3.agileits-title:first-letter {
    font-size: 1.8em;
    color: #F44336;
    margin-right:5px;
    font-style: inherit;
}
p.about-w3text {
    text-align: center;  
} 
/*-- services --*/
.services-row-agileinfo {
    margin-top: 3em;
	text-align:center;
}
.services-w3grid h5 {
    font-size: 1.5em;
    margin: 0.8em 0 .5em;
    color: #F44336; 
}
.services-w3grid p {
    margin: 0 3em;
}  
/*-- Effect 1 --*/
.services-w3grid span {
    font-size: 1.5em;
    color: #6199ff;
    display: inline-block; 
    text-decoration: none;
    z-index: 1;
    padding: 1em;
	background:#fff;
    border: 2px solid;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
}
.hi-icon:after { 
    position: absolute;
    width: 100%;
    height: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
	top: -8px;
    left: -8px;
    padding: 8px;
    z-index: -1;
    opacity: 0;
	-webkit-box-shadow:3px 3px #6199ff;
	-moz-box-shadow:3px 3px #6199ff;
	-ms-box-shadow:3px 3px #6199ff;
	-o-box-shadow:3px 3px #6199ff;
	box-shadow:3px 3px #6199ff;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
    -moz-transition: opacity 0.2s, -moz-transform 0.2s;
    transition: opacity 0.2s, transform 0.2s;
} 
.services-w3grid:hover .hi-icon:after {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
.services-w3grid  span.hi-icon:before { 
    -webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	transition:.5s all;
}
.services-w3grid:hover span.hi-icon:before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1.2);
    opacity: 1;
    display: inline-block; 
}
/*-- //Effect 1 --*/ 
/*-- //about--*/ 
/*-- wthree-slid --*/ 
.wthree-slid-left {
    padding: 0;
}
.wthree-slid-left iframe {
    width: 100%;
    min-height:474px;
    border: none;
} 
.wthree-slid-right {
    padding: 5em 7em;
	background: #6199ff;
}
.wthree-slid-right h3 {
    font-size: 1.5em;
    line-height: 1.6em;
    color: #000;
    font-style: italic;
}
.wthree-slid-right h4 {
    font-size: 2.2em;
    color: #000;
    margin-bottom: 0.5em;
    letter-spacing: 3px;
    font-style: italic;
}
.wthree-slid-right h5 {
    font-size: 1.1em;
    color: #fff;
    line-height: 2.2em; 
    font-weight: 300;
	letter-spacing: 2px;
}
.wthree-slid-right h5 span.glyphicon {
    font-size: 0.9em;
    margin-right: 0.5em;
}
/*-- stats --*/ 
.stats-info.agileits-w3layouts {
    margin-top: 2em;
}
.stats-grid {
	text-align: left;
	padding-left:0;
}   
.stats-info h6 {
    font-weight: 100;
    letter-spacing: 4px;
    font-size: 1em;
    color: #fff;
}
.numscroller {
    font-size: 2.5em;
    font-weight: 300;
    color: #fff;
    margin: 0.8em 0 0;
    text-align: left;
}
/*-- //stats --*/ 
/*-- //wthree-slid --*/
/*-- specials --*/
.specials {
    padding: 1em 0 0;
}
.g1 {
	position: relative;
	display: block;
	overflow:hidden;
}  
.agile-caption {
    position: absolute;
    width: 65%;
    right: 0;
    top: 0px;
    z-index: 999;
    background: rgba(5, 5, 3, 0.78);
    padding: 1.5em 1em;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.agile-caption h4 {
    font-size: 2em;
    color: #6199ff;
    margin-bottom: 0.4em;
}
.agile-caption span {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
}
.g1:hover .agile-caption {
	display: block;  
	padding: 3em 1em;
}  
#owl-demo .item img { 
    width: 100% !important;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
	transition: all 0.5s;
}
.g1:hover  img { 
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}
/*-- //specials --*/  
/*-- menu-form --*/ 
.menu-info {
    text-align: right;
    width: 65%;
    margin:2em auto 1em;
}
.tab-info {
    margin-top: 3em;
}
.menu-info .nav-tabs {
    padding-bottom: 1em;
	text-align: center;
    border-bottom: 1px solid #eaeaea;
}   
.nav-tabs > li {
    margin: 0 1em;
    display: inline-block;
    outline: none;
    float: none;
}
.nav-tabs > li > a {
    border: none;
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    padding: .5em 1.2em;
    color: #000;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 2px;
    font-style: italic;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.menu-info .nav > li > a:hover, .menu-info .nav > li > a:focus,.menu-info .nav-tabs > li.active > a, .menu-info .nav-tabs > li.active > a:hover, .menu-info .nav-tabs > li.active > a:focus {
    text-decoration: none;
    background-color: #6199ff;
    color: #fff;
	border: none;
} 
.menu-grids.menu-grids-mdl {
    margin: 3em 0;
}  
.menu-right{
	float:left;
}
.menu-left {
    float: left;
    text-align: left;
    width: 70%;
    margin-left: 2em;
}
.menu-form h4 {
    font-size: 1.3em;
    color: #f44336;
    font-style: italic;
    letter-spacing: 6px;
}
.menu-form p {
    margin:0.8em 0 0 auto;
    line-height: 1.5em;
}
.menu-form h5 {
    font-size: 1.5em;
    color: #6199ff;
    border: 1px solid #6199ff;
    padding: 1.1em 0.8em;
    display: inline-block;
    letter-spacing: 2px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    font-family: 'Roboto Condensed', sans-serif;
}
.menu-grids:hover h5 {
    background: #6199ff;
    color: #fff;
    -webkit-transform: rotatey(360deg);
    transform: rotatey(360deg);
    -moz-transform: rotatey(360deg);
    -o-transform: rotatey(360deg);
    -ms-transform: rotatey(360deg);
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
} 
/*-- //menu-form--*/
/*-- footer --*/
.footer{
	background:#212121;
}
.agileinfo_footer_grid h3.agileits-title {
	font-size: 2em;
    color:#fff; 
	font-weight: 700;
	margin-bottom: 1em;
	text-transform:capitalize;
}
.agileinfo_footer_grid ul li {
    list-style-type: none;
    margin-bottom: 1.1em;
    font-size: 1em;
    color: #999;
} 
.agileinfo_footer_grid ul li  i.fa{
    font-size: .9em;
    margin-right: 1em;
}
.agileinfo_footer_grid ul li span{
	margin-right: 1em;
}
.agileinfo_footer_grid ul li a{
	color:#999;
	text-decoration:none;
}
.agileinfo_footer_grid ul li a:hover{
	color:#6199ff;
}  
.w3agile_footer_copy {
    padding-top: 2em;
    border-top: 1px solid #606060;
    text-align: center;
    margin-top: 2em;
}
.w3agile_footer_copy p{   
	letter-spacing: 2px;
}
.w3agile_footer_copy p a{
	color:#6199ff;
	text-decoration:none;
}
.w3agile_footer_copy p a:hover{
	color:#999;
}
.agileinfo_footer_grid:nth-child(1) {
    padding: 0 5em 0 0;
} 
.agileinfo_footer_grid p span{
	display:block;
	margin:0.5em 0 0;
}
/*-- //footer --*/
/*-- bottom-to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //bottom-to-top --*/
/*-- about-modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal-body {
    padding: 0 ;
}
.modal-w3lstext {
    padding: 2em;
}
.modal-dialog {
    margin: 3em auto;
} 
.modal-body.modal-spa img {
    width: 100%;
}
.modal-body h4 {
    font-size: 1.5em;
    color: #F44336;
    letter-spacing: 6px;
    font-weight: 300;
    margin: 0 0 .5em;
    font-style: italic;
}
.bnr-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 0.5em 2em 0;
}
.bnr-modal button.close {
    color: #F44336;
    opacity: .9;
    font-size: 2.5em;
	outline:none;
} 
/*-- //about-modal --*/ 
/*-- about-page --*/ 
.banner-text.w3labout-bnr {
    padding: 4em 0;
}
.banner-text.w3labout-bnr h2 {
    font-size: 2em;
    letter-spacing: 3px;
	border:none;
}
.banner-text.w3labout-bnr h2:after { 
    display:none
} 
.banner-text.w3labout-bnr h2:first-letter { 
    margin-right: 0;
	color:#f44336;
}
.banner-text.w3labout-bnr h2 a{
    color: #fff;
} 
.banner-text.w3labout-bnr h2 a:hover {
    color: #f44336;
} 
/*-- //about-page --*/ 
/*-- features --*/ 
.features {
    background: url(../images/bg.jpg)no-repeat center 0px;
    background-size: cover;
    text-align: center;
	background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover; 
    position: relative;
}
.wthree-sub:before {
    content: '';
    background: rgba(0, 0, 0, 0.69);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
h3.agileits-title.w3title2 {
    color: #fff;
}
.services_bottom_grid_left1 {
    position: absolute;
    bottom: 0%;
    left: 20%;
}
.services_bottom_grid_right {
    text-align: left;
}
/*-- bars --*/
.bar_group__bar.thin::before, .bar_group__bar.thick::before {
	display: block;
	content: '';
	position: absolute;
	z-index: -1;
} 
.bar_group__bar.thin::before {
	width: 100%;
	height: 10px;
	background: #fff;
} 
.bar_group__bar.thin {
	width: 0%;
	height: 10px;
	background: #6199ff;
	margin-bottom: 20px;
	-webkit-transition: width 1s;
	-moz-transition: width 1s; 
	transition: width 1s;
}
.bar_group {
    position: relative;
    z-index: 1;
    margin-top: 4em;
    width: 55%;
    margin: 1em auto 2em;
    text-align: left;
}
.bar_group__bar.thin:last-child {
    margin-bottom: 0;
}
p.b_label {
    text-transform: capitalize;
    color: #fff;
    margin-bottom: .5em;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.2em;
    letter-spacing: 8px;
}
/*-- //bars --*/
/*-- //features --*/
/*-- about-team --*/
.team-row-agileinfo {
    margin: 1em 0 4em;
}
.thumbnail.team-agileits {
    border: none;
    text-align: center;
    border-radius: 0;
    position: relative;
    margin: 0;
    padding: 0;
}
.team .w3agile-caption {
    padding: 1.5em;
    position: absolute;
    bottom: -17%;
    background: #fff;
    width: 80%;
    left: 10%;
    z-index: 9;
	-webkit-box-shadow: 0px 2px 3px #ccc;
	-moz-box-shadow: 0px 2px 3px #ccc; 
    box-shadow: 0px 2px 3px #ccc;
	height: 32%;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
	overflow: hidden;
}
.team h4 {
    color: #6199ff;
    font-size: 1.4em;
    margin-bottom: 0.4em;
    font-style: italic;
}
.team .social-w3licon {
    padding: 0.5em; 
    background: #6199ff;
    float: none;
    z-index: 0;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
	margin:1em 0 0;
}
.thumbnail.team-agileits:hover  .social-w3licon { 
	margin:0.5em 0  0;
	background: #333;	
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 50%;
}
/*-- //about-team --*/
/*-- gallery --*/
.w3layouts_gallery_grid1{
    margin:3em 0 0;
} 
.column .w3_agile_gallery_effect{
	position: relative; 
}
.agileits_w3layouts_gallery_grid1.hover14 {
    padding: 1em 0;
}
a.sb {
    display: block;
}
.hover14 figure {
	overflow: hidden;
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform:skewX(-17deg);
	-moz-transform: skewX(-17deg);
	-o-transform: skewX(-17deg);
	-ms-transform: skewX(-17deg);
	transform: skewX(-17deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine .95s;
	-moz-animation: shine .95s; 
	animation: shine .95s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
/*-- //gallery --*/
/*-- contact --*/ 
.contact-grid {
    padding: 2.5em;
    border: 8px solid #6199ff;
}
.contact-grid h4 { 
    font-size: 2em;
    color: #6199ff;
    margin-bottom: 1em;
	font-style:italic;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea {
    width: 100%;
    color: #555;
    background: #fff;
    outline: none;
    font-size: 1em;
    padding: .7em 1em;
    margin-bottom: 1em;
    border: solid 1px #ddd;
    -webkit-appearance: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.contact textarea {
    resize: none;       
    min-height:12.2em;   
}
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: .6em 3em;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-appearance: none;
    background: #6199ff;
    border: solid 1px #6199ff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact input[type="submit"]:hover{
	background: none; 
	color:#6199ff;
}
.contact ::-webkit-input-placeholder{
	color:#555 !important;
}  
.address-left {
    padding: 0;
    text-align: center;
} 
.contact-w3lsright iframe {
    width: 100%;
    min-height: 540px;
    border: 8px solid #6199ff;
    margin-bottom: -.5em; 
}
/*-- //contact --*/
/*-- pages --*/ 
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
	line-height: 2.5em;
}   
.grid_3{
	margin-bottom:3em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}   
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.w3ls-hdg, h3.bars {
	margin-bottom: 1em;
    color: #ff5722;
    font-weight: bold;
} 
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{ 
	color: #888;
	font-size: 0.9em;
	margin-bottom: 0.5em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
} 
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
	font-weight: 300 !important;
}
.nav-tabs {
	margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
} 
.input-group {
	margin-bottom: 20px;
}
.codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
} 
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #5f5f5f;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 28px;
    color: #000 !important;
    margin: 30px 0 15px;
}
.agileits-icons-title {
    text-align: center;
    font-size: 36px;
    color: #ef2e46;
    font-weight: 300;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/ 
@media (max-width:1080px){
.icon-box {
    padding: 8px 9px; 
}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
}
@media (max-width:480px){
	h3.w3ls-hdg {
		font-size: 1.6em;
		margin: 1em 0 0.6em;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.agileits-icons-title {  
		font-size: 30px; 
	}
	h3.icon-subheading {
		font-size: 22px; 
	}
	.icons .bs-glyphicons li { 
		width: 31%; 
	} 
}
@media (max-width: 320px){ 
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.8em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	} 
	.agileits-icons-title { 
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 18px;
		margin: 21px 0 12px;
	}
}
/*-- //pages --*/
/*-- responsive-design --*/ 
@media(max-width:1280px){
.logo h1 { 
    line-height: 0.9em;
} 
.header {
    padding-top: 2em;
}
.banner-text h2 {
    font-size: 5em; 
}
.banner-text h2 span { 
    right: 2%; 
}
.banner-text {
    padding:10em 0 12em; 
}
.wthree-slid-right {
    padding: 5em 5em; 
}
.agile-caption h4 {
    font-size: 1.6em; 
}
.about, .menu-form, .footer, .features, .team, .codes, .contact, .gallery {
    padding: 4em 0;
}
.banner-text.w3labout-bnr {
    padding: 3em 0;
}  
.menu-info { 
    width: 80%; 
	margin: 1em auto;
}
.team h4 { 
    font-size: 1.3em; 
}  
} 
@media(max-width:1080px){
.welcome-grid-left h3 {
    font-size: 2em; 
}
.welcome-grid-left {
    padding: 4em 0 5em;
}
.agileits_reservation { 
    padding: 2em; 
}
.span1_of_1 { 
    width: 30.5%;
} 
.stats-info h6 { 
    letter-spacing: 2px;
    font-size: 0.9em; 
}
.wthree-slid-right {
    padding: 3.88em 3em;
}
.team .w3agile-caption {
    padding: 1em; 
    bottom: -17%; 
    height: 33%; 
}
.team .social-w3licon { 
    margin: 0.5em 0 0;
}
}
@media(max-width:1024px){
.w3layouts_gallery_grid1 {
    margin: 2.5em 0 0;
} 
.menu, .social-w3licon {
    margin-top: 0.7em;
}
.span1_of_1 {
    width: 30.8%;
} 
.span1_of_1:nth-child(2) {
    margin: 0 0.9em;
}
}
@media(max-width:991px){
.logo h1 {
    font-size: 3em; 
}
.menu .navicon { 
    height: 33px; 
}
.menu, .social-w3licon {
    margin-top: 0.5em;
}
.banner-text h2 {
    font-size: 4em;
    letter-spacing: 6px;
}
.banner-text h2 span {
    right: 9%;
    letter-spacing: 5px;
}
.welcome-grid-left {
    padding: 3em 0;
}
.banner-text {
    padding: 9em 0 11em;
}
.agileits_reservation {
    margin: 0 0 4em 0; 
}
.welcome-grid-left h3 {
    font-size: 1.8em; 
}
h3.agileits-title {
    font-size: 2.6em; 
}
.services-w3grid p {
    margin: 0;
}
.g1:hover .agile-caption { 
    padding: 2em 1em;
}
.nav-tabs > li {
    margin: 0 0.5em; 
}
.menu-info {
    width: 100%; 
}
.tab-info {
    margin-top: 2em;
}
.menu-left { 
    width: 68%; 
}
h3.agileits-title {
    font-size: 2em;
	margin-bottom: 0.8em;
}
.agileinfo_footer_grid {
    padding-right: 0;
}
.banner-text.w3labout-bnr h2 {
    font-size: 1.5em;
    letter-spacing: 2px; 
}
.team-row-agileinfo {
    margin: 0 auto;
    width: 66%;
}
.team-grids {
    margin: 1em 0 4em;
}
.about, .menu-form, .footer, .features, .team, .codes, .contact, .gallery {
    padding: 3.5em 0;
}
.contact-grid {
    padding: 2em;
    border-width: 5px;
}
.contact-grid h4 {
    font-size: 1.5em; 
}
.contact textarea { 
    min-height: 9em;
} 
.contact-w3lsright iframe {
    min-height: 465px;
    border-width: 5px;
}
.contact-w3lsleft,.contact-w3lsright{
    padding: 0 .5em; 
}
.menu .toggle { 
    width: 220px; 
    padding: 1em 2em; 
}
.agileits_w3layouts_gallery_grid {
    padding: 0 .5em;
}
.agileits_w3layouts_gallery_grid1.hover14 {
    padding: 0.5em 0;
} 
.w3layouts_gallery_grid1 {
    margin: 2em 0 0;
}
.menu .toggle-menu li a { 
    font-size: 1.1em; 
}  
.wthree-slid-right {
    padding: 3em 4em;
    width: 100%;
}
.stats-info.agileits-w3layouts {
    margin-top: 1.5em;
}
.numscroller {
    font-size: 2em; 
    margin: 0.5em 0 0; 
}
.wthree-slid-left iframe { 
    min-height: 360px; 
}
.wthree-slid-left { 
    width: 100%;
}
.services-w3grid h5 {
    font-size: 1.3em; 
}
.bar_group { 
    margin: 1em auto; 
}
p.b_label { 
    font-size: 1.1em;
    letter-spacing: 5px;
} 
.span1_of_1 {
    width: 31.9%;
}
.agileinfo_footer_grid h3.agileits-title {
    font-size: 1.6em; 
}
}
@media(max-width:800px){
.team-row-agileinfo {
    margin: 0 auto;
    width: 67%;
}
.team .w3agile-caption {
    height: 32%;
}
.menu, .social-w3licon {
    margin-top: 0.2em;
}
.menu-form h4 {
    font-size: 1.2em; 
    letter-spacing: 3px;
}
.nav-tabs > li > a { 
    font-size: 1.1em;
    padding: .5em 1em; 
}
} 
@media(max-width:767px){
.welcome-grid-left {
    padding: 2em 1em;
}
.menu-form h5 {
    font-size: 1.1em; 
    padding: 1.2em 0.8em; 
}
.menu-grids.menu-grids-mdl {
    margin: 2em 0;
} 
.banner-text h2 {
    font-size: 3.5em; 
}
.banner-text p { 
    letter-spacing: 1px;
}
.banner-w3lstext { 
    padding: 1.5em; 
}
.agileinfo_footer_grid { 
    margin: 2em 0 0;
}
.agileinfo_footer_grid:nth-child(1) {
    padding: 0 1em;
	margin:0;
} 
.contact-w3lsright iframe {
    min-height: 250px; 
    margin-top: 1.5em;
}
}
@media(max-width:736px){ 
.span1_of_1 { 
    width: 31.7%;
}  
.team-row-agileinfo { 
    width: 72%;
}
.modal-dialog {
    margin: 2em auto;
    width: 75%;
}
.modal-body h4 {
    font-size: 1.2em; 
    letter-spacing: 3px; 
}
.w3agile_footer_copy {
    padding-top: 1em; 
    margin-top: 1em;
}
.services-row-agileinfo {
    margin-top: 2em; 
}
.services-w3grid span {
    font-size: 1.2em; 
}
.wthree-slid-right h4 {
    font-size: 2em; 
}
}
@media(max-width:667px){
.banner {
    background-position:center bottom; 
}
.header {
    padding-top: 1.5em;
}
.banner-text h2 {
    font-size: 3.5em; 
}
.banner-text {
    padding: 8em 0;
}
.banner-w3lstext { 
    padding: 1em; 
}
.banner-text p { 
    margin: 1.2em 0 0; 
}
.agileits_reservation { 
    padding: 2em; 
}
.span1_of_1 { 
    width: 31.6%;
}
.agile-caption { 
    padding: 1em 1em; 
}
.agile-caption h4 {
    font-size: 1.4em;
}
.menu-form h4 {
    font-size: 1.2em; 
    letter-spacing: 4px;
}
.menu-form h5 {
    font-size: 1.1em; 
    padding: 1.1em 0.7em; 
}
.about, .menu-form, .footer, .features, .team, .codes, .contact, .gallery {
    padding: 3em 0;
}
.team-row-agileinfo { 
    width: 78%;
}
.menu .toggle {
    width: 200px;
    padding:0.6em 1em;
}
.banner-text.w3labout-bnr h2 {
    font-size: 1.3em;
    letter-spacing: 1px;
}  
.w3layouts_gallery_grid1 {
    margin: 1.5em 0 0;
}
.menu .toggle-menu li a { 
    padding: 4px 0; 
}
.services-w3grid span {
    font-size: 1.2em; 
}
.services-row-agileinfo {
    margin-top: 2em; 
} 
.banner-text.w3labout-bnr {
    padding: 2em 0;
}
}
@media(max-width:640px){
.banner-text h2 {
    font-size: 3em;
}
.banner-text p { 
    font-size: .8em;
}
.span1_of_1 {
    width: 31.5%;
}
.wthree-slid-right h4 {
    font-size: 1.7em;
    letter-spacing: 2px;
}
.wthree-slid-right h3 {
    font-size: 1.2em; 
}
.services-w3grid h5 {
    font-size: 1.1em;
}
.team-row-agileinfo {
    width: 82%;
}
.welcome-grid-left p { 
    width: 90%;
}
}
@media(max-width:600px){
.welcome-grid-left p { 
    width: 100%;
}
.welcome-grid-left h3 {
    font-size: 1.5em;
}
.team-row-agileinfo {
    width: 88%;
}
.team h4 {
    font-size: 1.1em;
}
.agileinfo_footer_grid h3.agileits-title {
    font-size: 1.5em;
}
p.b_label {
    font-size: 1em; 
}
.social-w3licon { 
    margin-right: 5em;
}
.modal-dialog { 
    width: 85%;
}
.span1_of_1 {
    width: 31.4%;
}
.menu-left { 
    margin-left: 1.5em;
}
}
@media(max-width:480px){
.span1_of_1 {
    width: 31.5%;
} 
.more a {
    padding: .7em 1.5em; 
    font-size: 0.9em; 
}
p { 
    font-size: 0.9em; 
}
.agileits_reservation {
    padding: 1.5em;
}
.agileits_reservation input[type="text"], select#country, select#country1, .phone_email1 input[type="email"] { 
    font-size: 0.9em; 
}
.phone_email, .phone_email1 { 
    margin: 1em 0;
}
.span1_of_1 {
    width: 31.4%;
}
.span1_of_1:nth-child(2) {
    margin: 0 0.8em;
}
.date_btn input[type="submit"] { 
    font-size: 0.9em; 
    letter-spacing: 3px; 
}
.date_btn {
    margin: 1em 0 0;
}
.agileits_reservation {
    margin: 0 0 2em 0;
}
.wthree-slid-right {
    padding: 2em; 
}
.wthree-slid-right h5 {
    font-size: 1em; 
    letter-spacing: 1px;
}
.wthree-slid-right h4 {
    font-size: 1.5em; 
}
.wthree-slid-left iframe {
    min-height: 300px;
}
.about, .menu-form, .footer, .features, .team, .codes, .contact, .gallery {
    padding: 2em 0;
} 
.services-w3grid h5 {
    font-size: 1em;
}
.nav-tabs > li > a {
    font-size: 1em; 
    letter-spacing: 1px;
} 
.menu-w3tabs-left {
    width: 100%;
	padding-right: 0;
}
.menu-grids.menu-grids-mdl {
    margin: 2em 0;
}
.menu-w3tabs-left:nth-child(2) {
    margin-top: 2em;
} 
.team-row-agileinfo {
    width: 95%;
}
.team-grids {
    padding: 0 .5em;
}
.social-w3licon a {
    font-size: 0.8em; 
    width: 28px;
    height: 28px;
    line-height: 2.4em; 
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 55%;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea,.contact input[type="submit"] { 
    font-size: 0.9em; 
}
.modal-dialog { 
    width: 95%;
}
.banner-text h2:after {   
    height: 4px; 
    bottom: -7px; 
}
.agileinfo_footer_grid ul li { 
    font-size: 0.9em; 
}
} 
@media(max-width:414px){
.span1_of_1 {
    width: 100%;
}
.span1_of_1:nth-child(2) {
    margin: 1em 0;
}
.stats-info.agileits-w3layouts {
    margin-top: 1em;
}
.stats-info h6 {
    letter-spacing: 1px; 
}
.numscroller {
    font-size: 2em; 
}
.wthree-slid-left iframe {
    min-height: 273px;
}
.services-w3grid {
    width: 80%;
    margin: 1em auto;
	float:none;
}
.services-row-agileinfo {
    margin-top: 0;
}
.nav-tabs > li {
    margin: 0;
}
.nav-tabs > li > a {
    font-size: 0.9em; 
    padding: .5em 0.8em;
	margin: 0; 
}
.tab-info {
    margin-top: 1.5em;
}
.menu-form h4 {
    font-size: 1.1em;
    letter-spacing: 2px;
}
.agileinfo_footer_grid h3.agileits-title {
    font-size: 1.4em;
}
.bar_group { 
    width: 70%; 
}
p.b_label {
    font-size: 0.9em;
}
.bar_group__bar.thin { 
    margin-bottom: 15px; 
}
.team-grids {
    padding: 0;
    width: 100%;
}
.team-row-agileinfo {
    width: 60%;
}
.team .w3agile-caption {
    height: 28%;
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 48%;
}
.agileits_w3layouts_gallery_grid { 
    width: 100%;
}
.w3layouts_gallery_grid1 {
    margin: 0;
}
.contact-grid {
    padding: 1.5em; 
}
.banner-text {
    padding: 7em 0;
}
.menu-left { 
    margin-left: 1em;
}
}
@media(max-width:384px){
.team-row-agileinfo {
    width: 67%;
}
.stats-grid { 
    padding: 0 2.5em 0 0;
    width: inherit;
}
}
@media(max-width:375px){
.logo h1 {
    font-size: 2.5em;
}
.menu .navicon,.menu .navicon:before, .menu .navicon:after { 
    width: 38px; 
} 
.menu .toggle-menu li a {
    font-size: 1em;
}
.menu .toggle {
    width: 170px;
    padding: 0.2em 1em;
}
.wthree-slid-right h5 {
    font-size: 0.9em; 
}
.wthree-slid-right h3 {
    font-size: 1.1em;
}
.services-w3grid {
    width: 85%; 
}
.contact-grid,.contact-w3lsright iframe{ 
    border-width: 3px;
}
}
@media(max-width:320px){
.social-w3licon {
    margin-right: 3.5em;
} 
.menu .navicon,.menu .navicon:before, .menu .navicon:after { 
    width: 34px; 
}
.banner-text h2 {
    font-size: 2.5em;
}
.banner-text h2 span { 
    letter-spacing: 3px;
    font-size: .3em;
}
.banner-text {
    padding: 5.5em 0;
}
.phone_email, .phone_email1 {
    width: 100%; 
    float: none;
}
.stats-grid {
    padding: 0 1.5em 0 0; 
}
.stats-info h6 { 
    font-size: 0.8em;
}
.wthree-slid-left iframe {
    min-height: 210px;
}
h3.agileits-title {
    font-size: 1.8em; 
}
.agileinfo_footer_grid h3.agileits-title {
    font-size: 1.2em;
}
.w3agile_footer_copy p {
    letter-spacing: 1px;
}
.bar_group {
    width: 85%;
}
.team-row-agileinfo {
    width: 83%;
}
.modal-w3lstext {
    padding: 1.5em;
}
.modal-body h4 {
    font-size: 1.2em;
    letter-spacing: 2px;
}
}
/*-- //responsive-design --*/
