<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dress-Up - Fashion Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    Dress<span>-Up</span>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#error" method="GET" class="d-flex search-header">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- hero slider Start -->
    <div class="banner-wrap">
        <div class="banner-slider">
            <!-- hero slide start -->
            <div class="banner-slide bg1">
                <div class="container">
                    <div class="hero-content">
                        <p data-animation="fadeInDown" class="mb-2">Stitching </p>
                        <h1 data-animation="flipInX" data-delay="0.8s" data-color="#fff">
                            Your <span>New</span> Style </h1>
                        <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
                            <a href="about.html" class="btn btn-style btn-primary">View More</a>
                        </div>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </div>
            <!-- hero slide end -->
            <!-- hero slide start -->
            <div class="banner-slide bg2">
                <div class="container">
                    <div class="hero-content">
                        <p data-animation="fadeInDown" class="mb-2">New Trends</p>
                        <h1 data-animation="fadeInDown" data-delay="0.8s" data-color="#fff">
                            Custom <span>made</span> Suits
                        </h1>
                        <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
                            <a href="about.html" class="btn btn-style btn-primary">View More</a>
                        </div>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </div>
            <!-- hero slide end -->
            <!-- hero slide start -->
            <div class="banner-slide bg3">
                <div class="container">
                    <div class="hero-content">
                        <p data-animation="fadeInUp" class="mb-2">New Models</p>
                        <h1 data-animation="fadeInUp" data-color="#fff" data-delay="0.8s">
                            Embrace <span>your</span> Style
                        </h1>
                        <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
                            <a href="about.html" class="btn btn-style btn-primary">View More</a>
                        </div>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </div>
            <!-- hero slide end -->
            <!-- hero slide start -->
            <div class="banner-slide bg4">
                <div class="container">
                    <div class="hero-content">
                        <p data-animation="fadeInDown" class="mb-2">Fashion Look</p>
                        <h1 data-animation="flipInX" data-color="#fff" data-delay="0.8s">
                            Styles <span>and</span> Trends
                        </h1>
                        <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
                            <a href="about.html" class="btn btn-style btn-primary">View More</a>
                        </div>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </div>
            <!-- hero slide end -->
        </div>
    </div>
    <!-- hero slider end -->

    <!-- home services block -->
    <div class="w3l-servicesblock2 py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-style text-center mb-lg-5 mb-4">Services we're <span>offering</span></h3>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s1.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Measurements</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s2.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Repair</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s3.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Сutting-out</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s4.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Resize</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-md-5 mt-5 pt-lg-4">
                <a href="services.html" class="btn btn-style">View More Services</a>
            </div>
        </div>
    </div>
    <!-- //home services block -->

    <!-- home page service grids -->
    <section class="home-services py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-style text-center mb-lg-5 mb-4">What <span>we do</span> for our <span>Clients?</span></h3>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h4 class="number">01</h4>
                        <h4><a href="#url">Unique Design</a></h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                            doloret quas saepe autem, dolor set.</p>
                        <a href="services.html" class="read">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-cut"></i>
                        </div>
                        <h4 class="number">02</h4>
                        <h4><a href="#url">Custom Tailoring</a></h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                            doloret quas saepe autem, dolor set.</p>
                        <a href="services.html" class="read">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-person-booth"></i>
                        </div>
                        <h4 class="number">03</h4>
                        <h4><a href="#url">Wedding Services</a></h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                            doloret quas saepe autem, dolor set.</p>
                        <a href="services.html" class="read">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home page service grids -->

    <!-- about block -->
    <section class="w3l-about py-5" id="about">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row align-items-center">
                <div class="col-lg-6 section-width pe-xl-5">
                    <h3 class="title-style">25 <span>years</span> of experience</h3>
                    <p class="mt-4">At corrupti odit At iure facere,
                        porro repellat officia quas, dolores magnam assumenda soluta odit
                        harum maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo
                        officia.</p>
                    <p class="mt-4 pb-dm-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti
                        odit? At iure facere,
                        porro repellat officia quas, dolores magnam assumenda soluta odit
                        harum.</p>
                    <a href="about.html" class="btn btn-style mt-4"> Know more about us</a>
                </div>
                <div class="col-lg-6 history-info mt-lg-0 mt-5 pt-md-4 pt-2">
                    <div class="position-relative img-border">
                        <img src="assets/images/about.jpg" class="img-fluid video-popup-image" alt="video-popup">

                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>

                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://player.vimeo.com/video/333569091?h=9836ac4d97"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about block -->

    <!-- content block -->
    <section class="w3l-content1 py-5">
        <div class="container py-md-5 py-sm-4 py-2">
            <div class="row align-items-center py-4">
                <div class="col-lg-7">
                    <div class="bottom-info">
                        <h3 class="title-style text-white">Your <span>Design</span>, We <span>deliver</span></h3>
                        <p class="mt-4 text-light">Lorem ipsum dolor sit amet elit. Velit beatae
                            rem ullam dolore nisi esse quasi. Integer sit amet. Lorem ipsum dolor sit
                            amet elit.</p>
                    </div>
                </div>
                <div class="col-lg-5 text-lg-end">
                    <a href="contact.html" class="btn btn-style mt-lg-0 mt-md-5 mt-4">Book your appointment</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //content block -->

    <!-- works block -->
    <section class="w3l-how-grids-3" id="how">
        <div class="container-fluid">
            <div class="row d-grid grid-col-2 grid-element-9 px-lg-0">
                <div class="left-texthny p-lg-5 py-4">
                    <div class="left-texthny-2 p-lg-5 p-4">
                        <h3 class="title-style"><span>Our</span> Works</h3>
                        <p class="my-3 pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                            hic odio consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                            laudantium rem ullam dolore nisi. Integer sit amet mattis quam.</p>
                        <a href="about.html" class="btn btn-style btn-secondary mt-4">Read More</a>
                    </div>
                </div>
                <div class="left-grid-ele-9 grid-bg1">
                </div>
            </div>
            <div class="row d-grid grid-col-3 grid-element-9 px-lg-0">
                <div class="left-grid-ele-9 grid-bg2">

                </div>
                <div class="left-texthny-3 p-lg-5 py-4 d-grid align-items-center">
                    <div class="sub-wid-grid-9 py-lg-0 py-5">
                        <i class="fas fa-child mb-4"></i>
                        <h4 class="text-grid-9"><a href="services.html">Our Designs</a></h4>
                        <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

                    </div>
                </div>
                <div class="left-grid-ele-9 grid-bg3">

                </div>
                <div class="left-texthny-3 p-lg-5 py-4 d-grid align-items-center">
                    <div class="sub-wid-grid-9 py-lg-0 py-5">
                        <i class="fab fa-angellist mb-4"></i>
                        <h4 class="text-grid-9"><a href="services.html">New Styles</a></h4>
                        <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //works block -->

    <!-- blog section -->
    <div class="w3l-news py-5" id="homeblog">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-style text-center mb-lg-5 mb-4"><span>Our</span> Blog Posts</h3>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="grids5-info">
                        <a href="#blog" class="blog-image d-block zoom"><img src="assets/images/blog1.jpg"
                                alt="" class="img-fluid news-image" />
                            <div class="image-overlay">
                                <span class="fas fa-plus"></span>
                            </div>
                        </a>
                        <div class="blog-info card-body blog-details">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="#author" class="post"><i class="fas fa-user"></i> Mauree</a>
                                <h6 class="date"><i class="fas fa-clock"></i> Nov 16, 2021.</h6>
                            </div>

                            <h4><a href="#blog" class="blog-desc">
                                    Set a Fashion Trend!</a></h4>
                            <p class="mt-3">At corrupti odit At iure facere,
                                porro repellat officia quas, magnam assumenda.</p>
                            <a href="#blog" class="read">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="grids5-info">
                        <a href="#blog" class="blog-image d-block zoom"><img src="assets/images/blog2.jpg"
                                alt="" class="img-fluid news-image" />
                            <div class="image-overlay">
                                <span class="fas fa-plus"></span>
                            </div>
                        </a>
                        <div class="blog-info card-body blog-details">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="#author" class="post"><i class="fas fa-user"></i> Alliees</a>
                                <h6 class="date"><i class="fas fa-clock"></i> Nov 18, 2021.</h6>
                            </div>

                            <h4><a href="#blog" class="blog-desc">How to Choose a Tie</a></h4>
                            <p class="mt-3">At corrupti odit At iure facere,
                                porro repellat officia quas, magnam assumenda.</p>
                            <a href="#blog" class="read">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="grids5-info">
                        <a href="#blog" class="blog-image d-block zoom"><img src="assets/images/blog3.jpg"
                                alt="" class="img-fluid news-image" />
                            <div class="image-overlay">
                                <span class="fas fa-plus"></span>
                            </div>
                        </a>
                        <div class="blog-info card-body blog-details">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="#author" class="post"><i class="fas fa-user"></i> Johnson</a>
                                <h6 class="date"><i class="fas fa-clock"></i> Nov 20, 2021.</h6>
                            </div>

                            <h4><a href="#blog" class="blog-desc">
                                Create Your new Style</a></h4>
                            <p class="mt-3">At corrupti odit At iure facere,
                                porro repellat officia quas, magnam assumenda.</p>
                            <a href="#blog" class="read">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog section -->

    <!-- footer -->
    <footer class="w3l-footer-16 py-5">
        <div class="container pt-md-5 pt-sm-4 pb-sm-2">
            <div class="row">
                <div class="col-lg-4">
                    <a class="footer-logo d-flex align-items-center" href="index.html">
                        Dress<span>-Up</span></a>
                    <p class="mt-3">Nam libero tempore, cum soluta nobis est elige endi optio cumque nihil impedit quo
                        minus id quod maxime placeat facere. Istee natuser iumedolo
                        ladase.</p>
                    <div class="columns-2 mt-4">
                        <ul class="social">
                            <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#github"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-5">
                    <div class="row">
                        <div class="col-xl-5 col-6 column">
                            <h3 class="">Quick Link</h3>
                            <ul class="footer-gd-16">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#blog">Blog Posts</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-6 column px-xxl-0">
                            <h3 class="">Contact Info</h3>
                            <ul class="footer-contact-list">
                                <li class="">10001, 5th Avenue,
                                    #32841 block, USA</li>
                                <li class="mt-2"><a href="tel:+12 23456790">+1223 456 790</a></li>
                                <li class="mt-2"><a href="mailto:info@example.com">info@example.com</a></li>
                                <li class="mt-2"><a href="mailto:info@example.com">www.example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-8 column mt-lg-0 mt-4">
                    <h3 class="">Opening Hours</h3>
                    <ul class="list-footer-block">
                        <li>
                            Monday
                            <span>9:00 - 18:00</span>
                        </li>
                        <li>
                            tuesday
                            <span>10:00 - 19:00</span>
                        </li>
                        <li>
                            Wednesday
                            <span>8:00 - 17:00</span>
                        </li>
                        <li>
                            Thursday
                            <span>10:00 - 19:00</span>
                        </li>
                        <li>
                            Friday
                            <span>10:00 - 19:00</span>
                        </li>
                        <li>
                            Saturday
                            <span>10:00 - 19:00</span>
                        </li>
                        <li>
                            Sunday
                            <span>closed</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="below-section text-center pt-4 mt-5">
                <p class="copy-text">&copy; 2021 Dress-Up. All rights reserved. Design by <a
                        href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- banner slick slider -->
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- //banner slick slider -->

    <!-- magnific-popup javascript -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific-popup javascript -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>