/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Varela Round', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3layouts_mail_grid_left1,.w3layouts_mail_grid_left2 a,.w3layouts_services_grid_main,.agileits_w3layouts_nav_right ul li a,.w3layouts_banner_info_right ul li a,.wthree_copy_right p a,.agile_map_grid ul li a,.agileits_w3layouts_footer_grid ul li a{
	-webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.modal-content h4 {
    color: #a99e1f;
    text-align: center;
    font-size: 30px;
    margin-bottom: .5em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
}
.modal-content h5 {
    color: #a99e1f;
    padding-top: 15px;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 600;
}
.modal-content p {
    color: #636363;
    font-size: 14.5px;
    letter-spacing: .8px;
    line-height: 32px;
    padding-top: 10px;
    word-spacing: .5px;
}
/*-- banner --*/
.banner{
	background:url(../images/banner-1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:725px;
	position: relative;
}
.banner1{
	background:url(../images/banner-1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
	position: relative;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
    padding: 2em 0 0;
}
.navbar-brand {
    height: 50px;
    padding: 0;
    font-size: 1.2em;
    line-height: 45px;
	text-transform:uppercase;
	font-weight:700;
	font-family: 'Open Sans', sans-serif;
}
.navbar-brand span {
    color: #ffed21;
    display: inline-block;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color:#fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#ffed21;
    background: none;
}
.navbar-nav > li > a {
	padding:14px 30px 0;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-default .navbar-nav > li > a {
    color:#fff;
}
.navbar-collapse {
    padding: 0;
    border-top: none;
    box-shadow: none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
    margin-left: 0em;
}
.navbar-nav {
	margin:0 0 0 8em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#ffed21;
}
.nav > li > a,.agile_short_dropdown li a {
	font-family: 'Varela Round', sans-serif;
}
.w3_agile_login{
	float:right;
}
.w3_agile_login a i {
    color: #fff;
    font-size: 1.5em;
    margin-top: 0.5em;
}
/*--search--*/
.cd-main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.cd-main-header {
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transform: translateX(-260px);
}
.nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(260px);
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}
.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 0%;
}
.cd-header-buttons li {
	display: inline-block;
}
.cd-search-trigger, .cd-nav-trigger {
	position: relative;
	display: block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;
	z-index: 3;
}
.cd-search-trigger::before, .cd-search-trigger::after {
	/* search icon */
	content: '';
	position: absolute;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cd-search-trigger::before {
	/* lens */
	top: 11px;
	left: 11px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #fff;
}
.cd-search-trigger::after {
	/* handle */
	height: 3px;
	width: 8px;
	background: #fff;
	bottom: 14px;
	right: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span {
	/* container for the X icon */
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
	/* close icon */
	content: '';
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 22px;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -11px;
	background: #fff;
	opacity: 0;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search input {
    border-radius: 0;
    border: none;
    background: rgba(35, 51, 61, 0.59);
    width: 100%;
    padding: 0 5%;
	-webkit-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    font-size: 1em;
    padding: 1em 2em;
	color: #fff;
}
.cd-search input::-webkit-input-placeholder {
	color: #fff !important;
}
.cd-search input::-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-ms-input-placeholder {
	color: #fff !important;
}
.cd-search input:focus {
	outline: none;
}
.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}
/*--//search--*/
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active.open > a{
	color: #ffed21;
}
.agile_short_dropdown li a {
    padding: 8px 20px;
    color: #212121;
    text-align: center;
}
.agile_short_dropdown li a:before{
	content:'';
	display:none;
}
/* Effect 13: three circles */
.cl-effect-13 ul li a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}
.cl-effect-13 ul li a::before {
	position: absolute;
	top:75%;
	left: 50%;
	color: transparent;
	content: '.';
	text-shadow: 0 0 transparent;
	font-size:2em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}
.cl-effect-13 ul li a:hover::before,
.cl-effect-13 ul li a:focus::before,ul.nav.navbar-nav li.active a::before{
	color: #fff;
	text-shadow: 10px 0 #fff, -10px 0 #fff;
}
/*-- //nav --*/
.agileits_w3layouts_banner_info{
	margin: 14em 0 0;
	position:relative;
}
.agileits_w3layouts_banner_info_pos {
    margin-top: 10em;
    text-align: center;
}
.agileits_w3layouts_banner_info_pos1 h4{
	font-size:14px;
	font-weight:bold;
	color:#fff;
}
.agileits_w3layouts_banner_info_pos ul li{
	display:inline-block;
	font-family: 'Varela Round', sans-serif;
	position:relative;
	font-size:16px;
}
.agileits_w3layouts_banner_info_pos ul li label {
    position: absolute;
    top: 10px;
    width: 60px;
    height: 2px;
    background: #ffed21;
    display: inline-block;
    margin-left: 6px;
}
/*--  
.agileits_w3layouts_banner_info_pos ul li:nth-child(2){
	margin:0 4em;
}
--*/
.agileits_w3layouts_banner_info_pos ul li{
	padding:0 6em 0 0;
}
.agileits_w3layouts_banner_info_pos ul li a{
	color:#fff;
	text-decoration:none;
}
.agileits_w3layouts_banner_info h3{
	text-align: center;
    font-size: 3em;
    font-weight: bold;
    color: #ffed21;
    text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.agileits_w3layouts_banner_info p {
    color: #ffffff;
    text-align: center;
    line-height: 28px;
    width: 63%;
    margin: 30px auto;
    font-size: 17px;
}
.thim-click-to-bottom {
    position: absolute;
    bottom: 7%;
    left: 50%;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
    -webkit-animation: bounce 2s infinite ease-in-out;
}
.thim-click-to-bottom i {
    color: #fff;
    padding: 20px 10px;
    border: 1px solid;
    border-radius: 20px;
	font-size: 15px;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
	80% { -webkit-transform: translateY(-10px); }
}
/*-- //banner --*/
/*- events --*/
.events {
    padding: 5em 0;
}
.agileinfo_header{
	font-size:2.5em;
	color:#212121;
	text-transform:uppercase;
	letter-spacing:3px;
	font-weight:600;
	padding:.5em 0;
	position:relative;
	text-align:center;
}
.agileinfo_header:before,.agileinfo_header:after{
	content: '';
    background: #dadada;
    height: 2px;
    position: absolute;
    width: 10%;
}
.agileinfo_header:before{
	top:0%;
	left:28%;
}
.agileinfo_header:after{
	bottom:0%;
	right:28%;
}
.agileits_dummy_para{
	color:#999;
	margin:1em 0 0;
	text-align:center;
}
.wthree_events_grid_left{
    border-left: 2px solid #dadada;
    position: relative;
    padding-left: 0;
}
.wthree_events_grid_left:before,.wthree_events_grid_left:after{
	content: '';
    background: #ffed21;
    height: 20px;
    position: absolute;
    width: 20px;
    border-radius: 50px;
    left: -2%;
}
.wthree_events_grid_left:before{
	top:0%;
}
.wthree_events_grid_left:after{
	bottom:0%;	
}
.w3ls_event_grids,.w3_services_grids{
	margin:3em 0 0;
}
.wthree_events_grid_left1_gridl {
    padding-left: 0;
}
.wthree_events_grid_left1_gridl p {
    text-transform: uppercase;
    font-weight: 600;
    padding:2em 0 1em 0;
    border-bottom: 1px solid #999;
    text-align: center;
    font-size: 13px;
    position: relative;
    color: #212121;
}
.wthree_events_grid_left1_gridl p:before{
	content: '';
    background: #000;
    width: 5px;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    left: -2%;
    bottom: -5%;
}
.wthree_events_grid_left1_gridr h4 a{
	text-transform:capitalize;
	font-size:1em;
	font-weight: 600;
	color:#212121;
	text-decoration:none;
}
.wthree_events_grid_left1_gridr h4 a:hover{
	color:#b8aa0a;
}
.wthree_events_grid_left1_gridr h4 a:focus{
	outline:none;
}
.wthree_events_grid_left1_gridr p{
	margin:1em 0 0;
	color:#999;
	line-height:2em;
}
.wthree_events_grid_left1 {
    min-height: 130px;
}
.wthree_events_grid_right{
	position:relative;
	background:url(../images/111.jpg) no-repeat 0px 0px;
	min-height:400px;
	padding:3em;
}
/*- //events --*/
/*-- welcome-bottom --*/
.welcome-bottom{
	background:#575754;
}
.wthree_welcome_bottom_right{
	padding:0;
}
.wthree_welcome_bottom_left{
	padding:4.5em 5em 0;
}
.wthree_welcome_bottom_left h3 {
    text-transform: uppercase;
    font-size: 2em;
    color: #ffed21;
}
.w3l_social_icon_gridl i {
    font-size: 40px;
    padding: 23px;
    color: #fff;
}
.wthree_welcome_bottom_left h3 span{
	color:#212121;
}
.wthree_welcome_bottom_left p{
	color:#fff;
	padding:1em 0;
	line-height:2em;
}
.wthree_welcome_bottom_left_grid{
	position:relative;
	margin-top:2em;
}
.w3l_social_icon_gridl {
    float: left;
    width: 90px;
    height: 90px;
    border: 2px solid #ffed21;
}
.w3l_social_icon_gridl img{
	margin:0 auto;
}
.w3l_social_icon_gridr {
    float: left;
    margin:1.8em 0 0 5em;
}
.w3l_social_icon_gridr h4{
    font-size:2em;
    color: #ffed21;
    font-weight: 600;
}
.w3l_social_icon_grid_pos {
    position: absolute;
    top: 32%;
    left: 47%;
}
.w3l_social_icon_grid_pos label {
    font-size: 1.5em;
    color: #fff;
}
.agileinfo_grid {
	position: relative;
    text-align: center;
}

/* Common style */
.agileinfo_grid figure {
	position: relative;
	overflow: hidden;
}

.agileinfo_grid figure img {
	position: relative;
	display: block;
	width: 100%;
}

.agileinfo_grid figure figcaption {
	padding: 5em;
    color: #fff;
    text-transform: capitalize;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.agileinfo_grid figure figcaption::before,
.agileinfo_grid figure figcaption::after {
	pointer-events: none;
}

.agileinfo_grid figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
}

.agileinfo_grid figure h4 span {
	font-weight: 800;
    color:#a4dd25;
}

.agileinfo_grid figure h4,
.agileinfo_grid figure p {
	margin: 0;
}

.agileinfo_grid figure p {
	letter-spacing: 1px;
}
/***** Moses *****/
/*-----------------*/

figure.agileits_effect_moses{
	background: -webkit-linear-gradient(-45deg, #2f2f2f 0%,#e3f7b5 100%);
    background: linear-gradient(-45deg, #2f2f2f 0%,#e3f7b5 100%);
}

figure.agileits_effect_moses img {
	opacity: 0.85;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.agileits_effect_moses h4,
figure.agileits_effect_moses p {
	padding: 20px;
	width: 50%;
	height: 50%;
	border: 2px solid #fff;
}

figure.agileits_effect_moses h4 {
	padding: 20px;
    width: 50%;
    height: 50%;
    text-align: right;
    font-size: 2.2em;
    line-height: 1.5em;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(10px,10px,0);
    transform: translate3d(10px,10px,0);
}

figure.agileits_effect_moses p {
	float: right;
	padding: 20px;
	line-height:2em;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

figure.agileits_effect_moses:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.agileits_effect_moses:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.agileits_effect_moses:hover img {
	opacity: 0.6;
}
/*-- //welcome-bottom --*/
/*-- news --*/
.w3ls_news_grids{
	margin:3em 0 0;
}
.agileits_w3layouts_news_grid{
	padding:1.5em;
	background:#e9e7e7;
}
.agileits_w3layouts_news_grid ul li{
	display:inline-block;
	font-weight:600;
	color:#212121;
}
.agileits_w3layouts_news_grid ul li:last-child{
	margin-left:2em;
}
.agileits_w3layouts_news_grid ul li i{
	padding-right:1em;
	color:#212121;
}
.agileits_w3layouts_news_grid ul li a{
	color:#212121;
	text-decoration:none;
}
.agileits_w3layouts_news_grid ul li a:hover{
	color:#b8aa0a;
}
.agileits_w3layouts_news_grid h4 {
    font-size: 1.3em;
    color: #212121;
    margin: 1em 0;
    text-transform: capitalize;
}
.agileits_w3layouts_news_grid h4 a{
	color:#212121;
	text-decoration:none;
}
.agileits_w3layouts_news_grid h4 a:hover{
	color:#b8aa0a;
}
.agileits_w3layouts_news_grid h4 a:focus{
	outline:none;
}
.agileits_w3layouts_news_grid p{
	color:#999;
	line-height:2em;
}
.w3layouts_news_grid{
    overflow: hidden;
    position: relative;
}
.w3layouts_news_grid_pos{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.4);
    right: 0;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    transition: all 400ms ease;
}
.w3layouts_news_grid_pos{
    -webkit-transform: scale3d(0,0,1);
    -moz-transform: scale3d(0,0,1);
    -ms-transform: scale3d(0,0,1);
    transform: scale3d(0,0,1);
}
.w3ls_news_grid:hover .w3layouts_news_grid .w3layouts_news_grid_pos,.w3_agileits_team_grid:hover .w3layouts_news_grid .w3layouts_news_grid_pos,
.w3layouts_gallery_grid:hover .w3layouts_news_grid .w3layouts_news_grid_pos{
    opacity:1;
	-webkit-transform: scale3d(1,1,1);
    -moz-transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.w3ls_news_grid:hover .wthree_text,.w3_agileits_team_grid:hover .wthree_text,
.w3layouts_gallery_grid:hover .wthree_text{
    opacity: 1;
	-webkit-transform: translateY(0) scale3d(1,1,1);
    -moz-transform: translateY(0) scale3d(1,1,1);
    -ms-transform: translateY(0) scale3d(1,1,1);
    transform: translateY(0) scale3d(1,1,1);
    -webkit-transition: transform 400ms ease 380ms;
    -moz-transition: transform 400ms ease 380ms;
    transition: transform 400ms ease 380ms;
}
.wthree_text{
    text-align: center;
    padding: 6em 0 0;
    opacity: 0;
	    -webkit-transform: translateY(0) scale3d(0,0,1);
    -moz-transform: translateY(0) scale3d(0,0,1);
    -ms-transform: translateY(0) scale3d(0,0,1);
    transform: translateY(0) scale3d(0,0,1);
    -webkit-transition: transform 400ms ease 280ms;
    -moz-transition: transform 400ms ease 280ms;
    transition: transform 400ms ease 280ms;
}
.wthree_text h3{
	color:#fff;
	font-size:2em;
}
.welcome {
    padding: 5em 0;
}
/*-- //news --*/
/*-- newsletter --*/
.newsletter {
   background:url('../images/mid-banner.jpg') no-repeat 0px 0px;
	background-attachment:fixed;
	background-size:cover;
    padding: 5em 0;
    margin: 0;
}
.agileinfo_newsletter_left h3 {
    font-size: 35px;
    color: #ffed21;
    padding-bottom: 0em;
    text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.agileinfo_newsletter_left p {
    line-height: 28px;
    margin: 2em auto;
    color: #fff;
    width: 65%;
    text-align: center;
    font-size: 17px;
}
.agileinfo_newsletter_right input[type="email"] {
    outline: none;
    border: none;
    border-bottom: 1px solid #ffed21;
    color: #777;
    font-size: 14px;
    padding: 10px;
    width: 70%;
    float: left;
    background: none;
}
.agileinfo_newsletter_right input[type="submit"] {
    outline: none;
    border: 1px solid #ffed21;
    color: #212121;
    font-size: 14px;
    padding: 10px 0;
    width: 30%;
    background: #ffed21;
}
.agileinfo_newsletter_right input[type="submit"]:hover{
	background:#b8aa0a;
	border: 1px solid #b8aa0a;
	color:#fff;
}
.agileinfo_newsletter_right {
    margin: 5em 0 0;
}
/*-- //newsletter --*/
/*-- footer --*/
.footer {
    padding: 5em 0;
    background: #ffffff;
}
.footer-icons{
    margin: 4em 0 0 0;
    text-align: center;
}
.footer-icons ul{
	padding:0;
	margin:0;
}
.footer-icons ul li {
    display: inline-block;
    margin: 0 2em;
}
.footer-icons  ul li a.twitter {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    padding: 1em 0 0 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
i.fa.fa-twitter,i.fa.fa-facebook,i.fa.fa-google-plus,i.fa.fa-dribbble{
    color: #FFF;
    font-size: 1.5em;
}
.footer-icons ul li span {
    display: block;
    margin: 1em 0 0 0;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
}
.footer-icons  ul li a.twitter{
	background:#55acee;
}
.footer-icons  ul li a.facebook{
	background:#3b5998;
}
.footer-icons  ul li a.chrome{
	background:#dc4e41;
}
.footer-icons  ul li a.dribbble{
	background:#ea4c89;
}
.footer-icons  ul li a.twitter:hover{
	background: #f99104;
}
/*-- //footer --*/
/*-- copyright --*/
.copyright{
    padding: 2em 0;
    background: #000;
    text-align: center;
}
.w3agile-list ul{
	margin:0;
	padding:0;
}
.w3agile-list ul li{
    display: inline-block;
    margin: 0 2em;
}
.w3agile-list ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.w3agile-list ul li a:hover{
	color:#ffed21;
}
.agileinfo p {
    color: #fff;
    font-size: 16px;
    margin: 2em 0 0 0;
}
.agileinfo p a{
	color: #ffed21;
}
.agileinfo p a:hover{
    color: #fff;	
}
/*-- //copyright --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
	background-size: 40px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- services --*/
.agileinfo-ser {
    padding: 5em 0;
}
.ser-grid h4 {
    font-size: 1.5em;
    color: #212121;
    font-weight: 600;
}
.ser-grid ul li {
    list-style-type: none;
    line-height: 2.3em;
	color: #999;
    text-decoration: none;
    padding-left: 2em;
    background: url(../images/dot.png) no-repeat 0px 9px;
    font-size: 14px;
}
.ser-grid ul li:hover {
    color: #efd12f;
}
.services-grids,.overview-grids {
    margin-top: 5em;
}
.services-grids ul {
    margin-top: 1em;
}
.services-left {
    float: left;
    width: 15%;
}
.services-right {
    float: right;
    width: 80%;
}
.main-services {
    padding: 5em 0;
}
.overview {
    background: #eee;
    padding: 5em 0;
}
.services-right p {
    font-size: 14px;
    color: #999;
    line-height: 28px;
}
.services-grid:hover p {
    border-radius: 0%;
    transition: .5s all;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    -moz-transition: .5s all;
}
.services-grid:nth-child(4), .services-grid:nth-child(5), .services-grid:nth-child(6) {
    margin-top: 3em;
}
.services-left p {
    background: #efd12f;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding: 12px;
    margin: 0;
    border-radius: 60%;
}
.services-right h4{
	font-size: 1.5em;
    color: #253b50;
	margin-bottom: .3em;
	font-weight: 600;
}
.list-grid h4 {
    font-size: 1.5em;
    color: #253b50;
    margin: 1em 0 0.5em;
	font-weight: 600;
}
.list-grid p {
    font-size: 14px;
    color: #999;
    line-height: 28px;
}
.list-img{
	position:relative;
	overflow: hidden;
}
.list-img .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color:rgba(239, 209, 47, 0.65);
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.textbox {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.list-img:hover .textbox {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
/*-- services --*/
/*-- portfolio --*/
.w3ls_portfolio_grids{
	padding-top:1em;
}
/*-- offer-bottom --*/
.w3l_services_footer_top_right_main:nth-child(2) {
    margin: 3em 0;
}
.w3l_services_footer_top_left img {
    margin: 0 auto;
}
.w3l_services_footer_top_right_main_l{
	float:left;
}
.w3l_services_footer_top_right_main_l h3{
	font-size: 1.2em;
    color: #ff464f;
    padding-right: 2em;
    border-right: 1px solid #212121;
    margin: 1.8em 0 0;
}
.w3l_services_footer_top_right_main_l1{
	float:left;
	margin:0 4em;
}
.w3ls_service_icon{
	width: 70px;
    height: 70px;
    border: 2px solid #0accff;
    border-radius: 40px;
    text-align: center;
}
.w3ls_service_icon i{
	font-size: 2em;
    color: #0accff;
    padding-top: .5em;
}
.w3l_services_footer_top_right_main_r{
	float:right;
	width: 50%;
}
.w3l_services_footer_top_right_main_r a{
	font-size: 1em;
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
}
.w3l_services_footer_top_right_main_r a:hover{
    color: #0accff;
}
.w3l_services_footer_top_right_main_r p{
	margin:1em 0 0;
	color:#999;
	line-height:2em;
}
.agileits_portfolio_sub_grid {
    background: #0accff;
}
.w3_agile_portfolio_grid1{
	margin-top:2em;
	overflow: hidden;
}
.agileits_portfolio_sub_grid .w3layouts_port_head {
    content: '';
    z-index: 1;
    position: absolute;
    left: 49%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    filter: alpha(opacity=0);
    margin-top: 100px;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid img {
    opacity: 0.8;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid .w3layouts_port_head {
    opacity: 1;
    filter: alpha(opacity=100);
    margin-top: 0;
}
.w3layouts_port_head h3{
	font-size: 1em;
    letter-spacing: 5px;
    color: #fff;
    text-transform: uppercase;
    padding: 0.5em 1em;
}
.w3_agile_portfolio_grid1{
	position:relative;
}
/*-- //offer-bottom --*/
.banner-bottom {
    padding: 5em 0;
}
/*-- //portfolio --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #f7e513 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #f7e513;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
/*-- contact us --*/
.mail{
	 padding: 5em 0;
}
.agileits_mail_grid_left input[type="text"], .agileits_mail_grid_left input[type="email"], .agileits_mail_grid_left textarea {
    outline: none;
    background: #f5f5f5;
    border: 1px solid #E8E8E8;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    margin-bottom: 3em;
}
.agileits_mail_grid_left textarea {
    min-height: 150px;
}
.agileits_mail_grid_left input[type="submit"] {
    font-size: 1em;
    padding: 0.8em;
    display: block;
    margin-top: 1em;
    outline: none;
    background: #212121;
    color: #fff;
    border: none;
    width: 34%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits_mail_grid_left input[type="submit"]:hover {
    background: #ecc800;
}
.agileits_mail_grid_left h4 {
    font-size: 1.2em;
    color: #ecc800;
    margin-bottom: 1em;
}
.agileits_mail_grids {
    margin-top: 5em;
}
.left-agileits ul li {
    list-style-type: none;
    margin-bottom: 1em;
    font-size: 14px;
    line-height: 1.8em;
    color: #212121;
    padding-left: 1em;
}
.left-agileits ul li span {
    left: -1em;
}
.left-agileits li span {
    color: #212121;
}
.left-agileits h3 {
    font-size: 26px;
    font-weight: 600;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1em;
}
.agileits_mail_grid_right {
    padding-left: 40px;
}
.left-agileits {
    margin-top: 30px;
}
.agile-map iframe {
    min-height: 370px;
}
/*-- contact us --*/
/*-- start-responsive-design --*/
@media (max-width:1440px){
.wthree_welcome_bottom_left {
    padding: 4.5em 4em 0;
}
}
@media (max-width:1366px){
.banner {
	min-height: 640px;
}
.agileits_w3layouts_banner_info {
	margin: 13em 0 0;
}
.wthree_welcome_bottom_left {
    padding: 3em 3em 0;
}
}
@media (max-width:1280px){
.navbar-nav {
	margin: 0 0 0 5em;
}
.wthree_welcome_bottom_left {
    padding: 2em 2em 0;
}
.w3l_social_icon_gridl i {
    font-size: 32px;
    padding: 22px;
}
.w3l_social_icon_gridl {
    width: 80px;
    height: 80px;
}
figure.agileits_effect_moses p {
    padding: 9px;
}
}
@media (max-width: 1080px){
.navbar-nav {
	margin: 0 0 0 1em;
}
.navbar-nav > li > a {
    padding: 17px 20px 0;
}
.w3_agile_login a i {
	margin-top: .8em;
}
.agileits_w3layouts_banner_info h2 {
	font-size: 3.7em;
}
.agileits_w3layouts_banner_info {
	margin: 10em 0 0;
}
.banner {
	min-height: 520px;
}
.banner1 {
	min-height: 250px;
}
.map iframe {
	min-height: 350px;
}
.agileits_w3layouts_banner_info_pos {
    margin-top: 6em;
}
.wthree_welcome_bottom_left h3 {
    font-size: 1.6em;
}
.w3l_social_icon_gridl i {
    font-size: 30px;
    padding: 13px;
}
.w3l_social_icon_gridl {
    width: 60px;
    height: 60px;
}
.w3l_social_icon_gridr {
    margin: 0.8em 0 0 3em;
}
figure.agileits_effect_moses h4 {
    font-size: 1.7em;
}
.agileinfo_grid figure figcaption {
    padding: 2em;
}
.wthree_welcome_bottom_left_grid {
    margin-top: 1em;
}
}
@media (max-width: 1024px){
.navbar-nav > li {
	font-size: 13px;
}
.navbar-nav {
	margin: 0 0 0 1em;
}
.wthree_welcome_bottom_left h3 {
    font-size: 1.5em;
}
.w3l_social_icon_gridr h4 {
    font-size: 1.5em;
}
.w3l_social_icon_gridl i {
    font-size: 24px;
    padding: 11px;
}
.w3l_social_icon_gridl {
    width: 50px;
    height: 50px;
}
.w3l_social_icon_gridr {
    float: left;
    margin: 1.3em 0 0 3em;
}
.agileinfo_grid figure figcaption {
    padding: 1.7em;
}
}
@media (max-width: 991px){
.navbar-brand {
	height: 40px;
	font-size: 1.1em;
	line-height: 35px;
}
.navbar-nav > li {
	font-size: 12px;
}
.navbar-nav > li > a {
    padding: 13px 20px 0;
}
.navbar-nav {
    margin: 0 0 0 0em;
}
.w3_agile_login a i {
	margin-top: .7em;
	font-size: .9em;
}
.agileits_w3layouts_banner_info h2 {
	font-size: 3.2em;
}
.agileits_w3layouts_banner_info p {
	width: 80%;
}
.banner-bottom {
    padding: 3em 0;
}
.agileinfo_portfolio_grid {
    float: left;
    width: 33.33%;
}
.newsletter {
    padding: 3em 0;
}
.agileinfo_newsletter_left h3 {
    font-size: 30px;
}
.agileinfo_newsletter_left p {
    width: 100%;
    font-size: 15px;
}
.footer {
    padding: 3em 0;
}
.mail {
    padding: 3em 0;
}
.agileits_mail_grid_right {
    padding-left: 16px;
}
.agile-map iframe {
    width: 100%;
}
.agileits_mail_grid_left {
    margin-bottom: 2em;
}
.agileinfo-ser {
    padding: 3em 0;
}
.ser-grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.overview {
    padding: 3em 0;
}
.list-grid {
    float: left;
    width: 33.33%;
}
.main-services {
    padding: 3em 0;
}
.services-grid:nth-child(4), .services-grid:nth-child(5), .services-grid:nth-child(6) {
    margin-top: 0em;
}
.services-grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
.events {
    padding: 3em 0;
}
.wthree_events_grid_right {
    min-height: 350px;
   padding: 0em;
   margin-top: 2em;
}
.wthree_events_grid_left:before, .wthree_events_grid_left:after {
    left: -1.5%;
}
.agileinfo_grid figure figcaption {
    padding: 12em;
}
.wthree_welcome_bottom_left_grid {
    width: 50%;
	float: left;
}
.wthree_welcome_bottom_left {
    padding: 3em 3em;
}
.w3ls_news_grid {
    float: left;
    width: 33.33%;
}
.agileits_w3layouts_news_grid h4 {
    font-size: 1.2em;
}
.agileits_w3layouts_news_grid ul li:last-child {
    margin-left: 0em;
}
.w3l_social_icon_grid_pos {
    top: 32%;
    left: 21%;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 2.5em;
}
.agileits_w3layouts_banner_info p {
    font-size: 15px;
}
.welcome {
    padding: 3em 0;
}
}
@media (max-width: 768px){
.banner1 {
	min-height: 175px;
}
.agileinfo_header {
    font-size: 2.2em;
}
.w3ls_portfolio_grids {
    padding-top: 0em;
}
.agileinfo_newsletter_right {
    margin: 3em 0 0;
}
.services-grids, .overview-grids {
    margin-top: 3em;
}
.agileinfo_grid figure figcaption {
    padding: 7em;
}
.w3l_social_icon_grid_pos {
    top: 29%;
    left: 27%;
}
}
@media (max-width: 767px){
.navbar-default .navbar-toggle {
	border-color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: transparent;
}
.navbar-toggle {
	margin: .5em 0 0;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
	position: absolute;
	width: 100%;
	background: rgba(0, 0, 0, 0.81);
	z-index: 999;
}
.navbar-nav > li > a {
	padding: 13px 0 0;
	margin-bottom: 10px;
}
.navbar-nav {
	margin: 0;
	text-align: center;
}
.w3_agile_login {
	float: none;
	text-align: center;
	padding-bottom: 1em;
}
.navbar-nav .open .dropdown-menu {
	width: 50%;
	margin: 0 auto;
	background-color: rgb(255, 255, 255);
	border-radius: 0;
}
}
@media (max-width: 736px){
.banner {
	min-height: 465px;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 2em;
}
.agileits_w3layouts_banner_info {
    margin: 7em 0 0;
}
.agileits_w3layouts_banner_info_pos {
    margin-top: 4em;
}
.banner {
    min-height: 430px;
}
.agileinfo_grid figure figcaption {
    padding: 6em;
}
.agileits_w3layouts_news_grid h4 {
    font-size: 1.1em;
}
}
@media (max-width: 667px){
.agileinfo_grid figure figcaption {
    padding: 4em;
}
}
@media (max-width: 640px){
.agileinfo_header:before, .agileinfo_header:after {
    width: 20%;
}
.agileinfo_header:before {
    left: 20%;
}
.agileinfo_header:after {
    right: 20%;
}
.list-grid h4 {
    font-size: 1.3em;
}
.services-right h4 {
    font-size: 1.3em;
}
.ser-grid h4 {
    font-size: 1.3em;
}
.agileits_w3layouts_banner_info {
    margin: 6em 0 0;
}
.agileits_w3layouts_banner_info_pos ul li {
    padding: 0 5em 0 0;
}
.w3ls_news_grid {
    width: 100%;
    margin-bottom: 2em;
}
.welcome {
    padding: 3em 0 1em;
}
}
@media (max-width: 600px){
.navbar-brand {
	font-size: 1em;
}
.agileinfo_header {
    font-size: 2em;
}
.w3agile-list ul li {
    margin: 0 1em;
}
.agileinfo_grid figure figcaption {
    padding: 3em;
}
.w3l_social_icon_grid_pos {
    top: 29%;
    left: 36%;
}
.agileits_w3layouts_banner_info_pos ul li label {
    width: 40px;
}
.agileits_w3layouts_banner_info_pos ul li {
    padding: 0 3em 0 0;
}
}
@media (max-width: 568px){
.services-left p {
    padding: 7px;
}
.agileinfo_grid figure figcaption {
    padding: 2em;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.8em;
}
}
@media (max-width: 480px){
.banner {
	min-height: 400px;
}
.agileinfo_portfolio_grid {
    float: none;
    width: 100%;
}
.banner1 {
    min-height: 150px;
}
.agileinfo_header:after {
    right: 17%;
}
.agileinfo_header:before {
    left: 17%;
}
.agileinfo_newsletter_left h3 {
    font-size: 25px;
    line-height: 35px;
}
.footer-icons ul li {
    margin: 0 1em;
}
.w3agile-list ul li {
    margin: 0 0.5em;
}
.list-grid {
    width: 100%;
    margin-bottom: 2em;
}
.services-grid {
    width: 100%;
    margin-bottom: 2em;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.5em;
}
.agileits_w3layouts_banner_info p {
    width: 86%;
	 margin: 20px auto;
	 font-size: 13px;
}
.agileits_w3layouts_banner_info {
    margin: 4em 0 0;
}
.agileits_w3layouts_banner_info_pos {
    margin-top: 3em;
}
.banner {
    min-height: 360px;
}
.wthree_events_grid_left:before, .wthree_events_grid_left:after {
    left: -2.5%;
}
figure.agileits_effect_moses h4, figure.agileits_effect_moses p {
    width: 70%;
}
.agileinfo_grid figure figcaption {
    padding: 1em;
}
.wthree_welcome_bottom_left {
    padding: 3em 1em;
}
}
@media (max-width: 414px){
.banner {
	min-height: 345px;
}
.navbar-brand {
	font-size: .9em;
}
.navbar-toggle {
	margin: 0;
}
.banner1 {
	min-height: 140px;
}
.map iframe {
	min-height: 200px;
}
.agileinfo_header {
    font-size: 1.7em;
}
.agileinfo_header:after {
    right: 20%;
}
.agileinfo_header:before {
    left: 20%;
}
.agileinfo_header:before, .agileinfo_header:after {
    width: 27%;
}
.footer-icons ul li {
    margin: 0 0.5em;
}
.w3agile-list ul li a {
    font-size: 17px;
}
.agileinfo p {
    font-size: 14px;
    line-height: 28px;
    margin: 1em 0 0 0;
}
.agileinfo_newsletter_left {
    padding-right: 0em;
}
.ser-grid {
    width: 100%;
}
.agileinfo-ser {
    padding: 3em 0 0;
}
.overview {
    padding: 3em 0 1em;
}
.main-services {
    padding: 3em 0 1em;
}
figure.agileits_effect_moses h4, figure.agileits_effect_moses p {
    width: 94%;
}
figure.agileits_effect_moses h4 {
    padding: 6px;
}
.agileinfo_grid figure figcaption {
    padding: 2em;
}
.wthree_welcome_bottom_left_grid {
    width: 100%;
}
.w3l_social_icon_grid_pos {
    top: 29%;
    left: 25%;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.3em;
}
.agileits_w3layouts_banner_info p {
    margin: 12px auto;
}
.agileits_w3layouts_banner_info_pos ul li {
    padding: 0 2em 0 0;
}
.agileits_w3layouts_banner_info_pos ul li label {
    width: 23px;
}
.agileits_w3layouts_banner_info {
    margin: 3em 0 0;
}
.banner {
    min-height: 320px;
}
.agileits_w3layouts_banner_info_pos {
    margin-top: 2em;
}
}
@media (max-width: 384px){
	.w3agile-list ul li a {
    font-size: 15px;
}
.agileinfo_newsletter_left p {
    line-height: 23px;
    margin: 1em auto;
    font-size: 14px;
}
.agileits_w3layouts_banner_info_pos ul li {
    width: 50%;
    float: left;
}
.banner {
    min-height: 349px;
}
.agileits_w3layouts_banner_info_pos {
    margin-top: 0em;
}
figure.agileits_effect_moses h4 {
    font-size: 1.5em;
}
figure.agileits_effect_moses p {
    font-size: 13px;
	padding: 7px;
}
.wthree_welcome_bottom_left h3 {
    font-size: 1.3em;
}
}
@media (max-width: 375px){
	.footer-icons ul li {
    margin: 0 0.4em;
}
.w3agile-list ul li a {
    font-size: 14px;
}
.agileinfo_newsletter_left h3 {
    font-size: 23px;
}
}
@media (max-width: 320px){
.navbar-brand {
	font-size: .8em;
	height: 34px;
}
.agileits_w3layouts_banner_info h2 {
	font-size: 1.8em;
}
p,.agileits_w3layouts_banner_info_pos ul li a,.agileits_modal_body h4,.agileits_modal_body h5,.agile_remember_left label,.agile_remember_right a,.agileits_w3layouts_user input[type="text"], .agileits_w3layouts_user input[type="email"], .agileits_w3layouts_user input[type="password"] {
	font-size: 13px;
}
.w3_agileits_banner_bottom_grid h3 {
	font-size: 1.06em;
}
.agileinfo_about_right h4 {
	font-size: 14px;
}
p.augue_agile {
	width: 90%;
	margin: 0 auto;
	line-height: 1.8em;
}
.banner-bottom {
    padding: 2em 0;
}
.agileinfo_header {
    font-size: 1.5em;
}
.agileinfo_header:before {
    left: 12%;
}
.agileinfo_header:before, .agileinfo_header:after {
    width: 28%;
}
.agileinfo_header:after {
    right: 12%;
}
.agileinfo_newsletter_left h3 {
    font-size: 23px;
}
.footer-icons ul li span {
    font-size: 13px;
}
.footer-icons ul li {
    margin: 0 0.3em;
}
.footer-icons {
    margin: 2em 0 0 0;
}
.footer {
    padding: 2em 0;
}
.w3agile-list ul li {
    margin: 0 0.1em;
}
.copyright {
    padding: 1em 0;
}
.agileinfo_newsletter_left h3 {
    font-size: 20px;
    line-height: 30px;
}
.newsletter {
    padding: 2em 0;
}
.navbar {
    padding: 1em 0 0;
}
.mail {
    padding: 2em 0;
}
.agileits_mail_grids {
    margin-top: 2em;
}
.agileits_mail_grid_left h4 {
    font-size: 1em;
}
.agileits_mail_grid_left {
    margin-bottom: 2em;
    padding: 0;
}
.agileits_mail_grid_left input[type="submit"] {
    width: 55%;
}
.agileits_mail_grid_right {
    padding-left: 0;
}
.agile-map iframe {
    min-height: 210px;
}
.left-agileits h3 {
    font-size: 23px;
}
.agileinfo-ser {
    padding: 2em 0 0;
}
.ser-grid {
    padding: 0;
}
.overview {
    padding: 2em 0 1em;
}
.list-grid {
    padding: 0;
}
.main-services {
    padding: 2em 0 1em;
}
.services-grid {
    padding: 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.2em;
    line-height: 23px;
}
.agileits_w3layouts_banner_info p {
    margin: 5px auto;
	width: 100%;
	line-height: 22px;
}
.agileits_w3layouts_banner_info_pos {
    margin-top: 2em;
}
.banner {
    min-height: 330px;
}
.events {
    padding: 2em 0;
}
.wthree_events_grid_left1_gridr p {
    margin: 0.5em 0 0;
    line-height: 1.8em;
}
.wthree_events_grid_left:before, .wthree_events_grid_left:after {
    left: -4%;
}
figure.agileits_effect_moses h4 {
    font-size: 1.2em;
}
figure.agileits_effect_moses p {
    float: right;
    padding: 20px;
    line-height: 1.6em;
}
figure.agileits_effect_moses h4, figure.agileits_effect_moses p {
    width: 100%;
}
figure.agileits_effect_moses p {
    font-size: 12px;
    padding: 4px;
}
.wthree_welcome_bottom_left h3 {
    font-size: 1.2em;
}
.w3l_social_icon_gridr {
    margin: 0.8em 0 0 3em;
}
.w3l_social_icon_grid_pos {
    top: 12%;
    left: 31%;
}
.wthree_welcome_bottom_left {
    padding: 2em 1em;
}
.welcome {
    padding: 2em 0 1em;
}
.w3ls_news_grid {
    padding: 0;
}
}