<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Energy a Industrial Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Energy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<!--/animated-css-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--script-->
</head>
<body>
<!-- banner -->
<div class="banner banner2">
	 <div class="container">
		 <div class="header">
				<div class="col-md-4 head-logo">
				 	<h1><a href="index.html"><img src="images/engry.png" alt=""/>ENERGY</a></h1>
				</div>
				<div class="col-md-4 search">					
				    <form>
					<input type="text" value="" placeholder="Search...">
					<input type="submit" value="">
					</form>					
				</div>
				<div class="col-md-4 social">
				   <ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>										
				  </ul>
				</div>
				<div class="clearfix"> </div>
		 </div>
		 <div class="top-menu">
			 <span class="menu"><img src="images/nav-icon.png"></span>
			<ul class="menu2">
					 <li><a href="index.html">Home</a></li>
					 <li><a href="index.html">About</a></li>	
					 <li><a href="index.html">Service</a></li>
					 <li><a href="projects.html">Projects</a></li>					 
					 <li><a href="news.html">News & Events</a></li>	
                      <li><a href="team.html">Team</a></li>							 
					 <li class="active"><a href="contact.html">Contact</a></li>
					 
						<div class="clearfix"></div>
				 </ul>
				 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	
		 </div>
	 </div>	 
</div>
<!---->	
<div class="contact">
	 <div class="container">
		 <h2>Contact Us</h3>
		 <div class="map">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6139400.007323361!2d12.573610799999999!3d41.292460049999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItaly!5e0!3m2!1sen!2sin!4v1432959759826" frameborder="0" style="border:0"></iframe>
		 </div>		 
		  <form>
			 <div class="col-md-6 contact-left">
					<input type="text" placeholder="Name" required/>
					<input type="text" placeholder="Email" required/>
					<input type="text" placeholder="Phone" required/>
			 </div>
			 <div class="col-md-6 contact-right">
				 <textarea placeholder="Message"></textarea>
				 <input type="submit" value="SEND"/>
			 </div>
			 <div class="clearfix"></div>
		 </form>			

	 </div>
</div>
<!---->
<div class="footer1">
	 <div class="container">
		 <div class="ftr1-grids">
				<div class="col-md-4 ftr-grid1">
					 <div class="head-logo logo">
						 <h1><a href="index.html"><img src="images/engry.png" alt=""/>ENERGY</a></h1>
					 </div>
					 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
					 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
					 <a class="view" href="#">View ALL ABOUT US <i class="view"></i></a>				 
				</div>
				<div class="col-md-4 frt-grid2">
					 <h3>Latest <span>Tweets</span></h3>
					 <div class="ftr-grid">
						 <p>It is a long established fact that a 
						 reader will be distracted by the of a reader page when at its layout.</p>
						 <a href="#">1 Hour ago</a>
					 </div>
					 <div class="ftr-grid">
						 <p>It is a long established fact that a 
						 reader will be distracted by the of a reader page when at its layout.</p>
						 <a href="#">1 Hour ago</a>
					 </div>
				</div>
				<div class="col-md-4 ftr-grid3">
					 <h3>Subscribe to our <span>Newsletter</span></h3>
					 <form>
						 <input type="text" placeholder="Enter Email here" required/>
						 <input type="submit" value="Subscribe Now"/>
					 </form>
				</div>
				<div class="clearfix"></div>
		 </div>
	 </div>
</div>
<div class="copywrite">
		 <div class="container">		 
				 <p>Copyright © 2015 Energy All rights reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
		</div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 


</body>
</html>