<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Energy a Industrial Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Energy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<!--/animated-css-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--script-->

</head>
<body>
<!-- banner -->
<div class="banner">
	 <div class="container">
		 <div class="header">
				<div class="col-md-4 head-logo">
				 	<h1><a href="index.html"><img src="images/engry.png" alt=""/>ENERGY</a></h1>
				</div>
				<div class="col-md-4 search">					
				    <form>
					<input type="text" value="" placeholder="Search...">
					<input type="submit" value="">
					</form>					
				</div>
				<div class="col-md-4 social">
				   <ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>										
				  </ul>
				</div>
				<div class="clearfix"> </div>
		 </div>
		 <div class="top-menu">
			 <span class="menu"><img src="images/nav-icon.png"></span>
			 <ul>
					 <li class="active"><a href="index.html" class="scroll">Home</a></li>
					 <li><a class="scroll" href="#about">About</a></li>	
					 <li><a class="scroll" href="#services">Service</a></li>
					 <li><a href="projects.html">Projects</a></li>					 
					 <li><a href="news.html">News & Events</a></li>	
                      <li><a href="team.html">Team</a></li>							 
					 <li><a href="contact.html">Contact</a></li>					 
						<div class="clearfix"></div>
				 </ul>
				 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	

		 </div>
	 </div>
	 <!-- //container -->
	 <div class="container">
				<script src="js/responsiveslides.min.js"></script>
					 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3,#slider2").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
								<h3>Lorem ipsum dolor sit,euismod congue vivamus</h3>								
								<p>Aenean feugiat mauris sed risus suscipit placerat</p>
						</div>
					</li>
					<li>
						<div class="banner-info">
								<h3>Nam et urna interdum blandit cursus vivamus congue</h3>								
								<p>Sed eu quam ut orci ullamcorper tincidunt quam.</p>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h3>Proin tempor bibendum justo a iaculis Suspendisse turpis.</h3>								
							<p>Etiam molestie felis in quam euismod dictum.</p>
						</div>
					</li>
				</ul>
			</div>
	 </div>
</div>

<!-- about -->
<div id="about" class="about">
	 <div class="container">
		 <div class="about-head">
			 <h3>About Us</h3>
			 <span></span>
			 <p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit 
				varius est, et ornare ante massa quis tellus. Mauris nec lacinia nisl. Curabitur tempus tellus et vulputate vestibulum.</p>
		 </div>
		 <div class="about-grids">
			<div class="col-md-4 bottom-grid text-center">				
					<div class="btm-info">	
						 <div class="icon">
							<img src="images/ic1.png" alt="">
						 </div>
						<h4>Henderit Mauris</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
						sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
					</div>
		     </div>
				<div class="col-md-4 bottom-grid text-center">	
					 <div class="btm-info">
						<div class="icon">
							<img src="images/ic2.png" alt="">
						 </div>					
						   <h4>Praesent Vestibut</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
						    sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
					 </div>					
				</div>
				<div class="col-md-4 bottom-grid text-center">	
					 <div class="btm-info">
					    <div class="icon">
							<img src="images/ic3.png" alt="">
						 </div>							
							<h4>Consectetu Bibendum</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
						sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
					   </div>
				</div>
				<div class="clearfix"></div>
		   </div>
		  <div class="about-pics">
			 <div class="col-md-6 pic-grid">
				 <img src="images/pic1.jpg" alt=""/>				 
				 <h4>Industry</h4>
				 <p>Aenean feugiat mauris sed risus suscipit, eget scelerisque metus placerat Sed eu quam ut orci ullamcorper tincidunt ac ac quam.</p>
			 </div>
			  <div class="col-md-6 pic-grid">				 
				 <img src="images/pic2.jpg" alt=""/>				 
				 <h4>Industry</h4>
				 <p>Donec congue lacus nec turpis Sed eu quam ut orci ullamcorper tincidunt ac ac quam. condimentum, non imperdiet tellus elementum.</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!-- services -->
<div id="services" class="services">
	 <div class="container">
		 <div class="service-head">
			 <h3>Services</h3>
			 <span></span>
			 <p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit 
				varius est, et ornare ante massa quis tellus. Mauris nec lacinia nisl. Curabitur tempus tellus et vulputate vestibulum.</p>
		 </div>
		 <div class="service_grids">
			 <div class="col-md-3 service_grid text-center">
				 <img src="images/s1.png" alt=""/>
				 <h6><a href="#">Vestibulum Molestie</a></h6>
				 <p>Praesent vestibuluolestie lacus</p>
			 </div>
			 <div class="col-md-3 service_grid text-center">
				 <img src="images/s2.png" alt=""/>
				 <h6><a href="#">Elementum</a></h6>
				 <p>Praesent vestibuluolestie lacus</p>
			 </div>
			 <div class="col-md-3 service_grid text-center">
				 <img src="images/s3.png" alt=""/>
				 <h6><a href="#">Nonummy Hendrert</a></h6>
				 <p>Praesent vestibuluolestie lacus</p>
			 </div>
			 <div class="col-md-3 service_grid text-center">
				 <img src="images/s4.png" alt=""/>
				 <h6><a href="#">Purus Trustique</a></h6>
				 <p>Praesent vestibuluolestie lacus</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="ser_sec">
			 <div class="col-md-3 service_grid text-center">
				 <img src="images/s5.png" alt=""/>
				 <h6><a href="#">Vestibulum Molestie</a></h6>
				 <p>Praesent vestibuluolestie lacus</p>
			 </div>
			 <div class="col-md-3 service_grid text-center">
				 <img src="images/s6.png" alt=""/>
				 <h6><a href="#">Elementum</a></h6>
				 <p>Praesent vestibuluolestie lacus</p>
			 </div>
			 <div class="col-md-3 service_grid text-center">
				 <img src="images/s7.png" alt=""/>
				 <h6><a href="#">Nonummy Hendrert</a></h6>
				 <p>Praesent vestibuluolestie lacus</p>
			 </div>
			 <div class="col-md-3 service_grid text-center">
				 <img src="images/s8.png" alt=""/>
				 <h6><a href="#">Purus Trustique</a></h6>
				 <p>Praesent vestibuluolestie lacus</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!--slider-->
<!----->
 <script>
    $(function () {
      $("#slider2").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks2",
        pager: true,
      });
    });
  </script>

<div class="slider btm_sld">
	 <div class="container">
		 <div class="callbacks2_container">
			 <ul class="rslides" id="slider2">
					 <li>						 
						<p>Curabitur pharetra sed magna at tincidunt. Maecenas auctor tincidunt ex.
						Aliquam a vestibulum Donec diam ipsum euismod.</p>	   					  
					 </li>	
					 <li>						 
						<p>Fusce erat nibh, ornare et suscipit non, varius a sapien. Donec vel lectus
						   vitae nibh sodales semper. Donec diam ipsum.</p>	  					  
					 </li>
					 <li>						 
						<p>Proin tincidunt sit amet velit quis dignissim. Donec et odio sed purus tristique
						 vitae nibh imperdiet diam sed eget metus.</p>	   					  
					 </li>				
			 </ul>
		 </div>
	 </div>
</div>
<!---->
<div class="products">
	 <div class="container">		 
		 <div class="col-md-8 product-grids">
			 <h3>Project Construction</h3>
			 <div class="product-grid">
				 <img src="images/pc1.jpg" alt=""/>
				 <h4><a href="project.html">Posuere vivamus vel.</a></h4>
				 <p>It is a long established fact that a reader will be distracted by when looking at its layout.</p>
			 </div>
			 <div class="product-grid">
				 <img src="images/pc2.jpg" alt=""/>
				 <h4><a href="project.html">Nullam venenatis lacus.</a></h4>
				 <p>It is a long established fact that a reader will be distracted by when looking at its layout.</p>
			 </div>
			 <div class="product-grid">
				 <img src="images/pc3.jpg" alt=""/>
				 <h4><a href="project.html">Vivamus vel posuere.</a></h4>
				 <p>It is a long established fact that a reader will be distracted by when looking at its layout.</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="col-md-4 product-lists">
			 <h3>Our Productions</h3>
			 <ul class="list1">
				 <li><a href="#">>  &nbsp;&nbsp Lorem ipsum dolor sit amet, consectetur elit.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Vivamus vel posuere vestibulum urna.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Nullam venenatis lacus a elit fermentum.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Morbi ut sapien nec nisl pulvinar suscipit.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Integer a enim ac ex porta molestie ut at ex.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Sed in nunc non eleifend laoreet eu quis elit.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Nullam venenatis lacus fermentum.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Lorem ipsum dolor sit amet, consectetur elit.</a></li>
			 </ul>
		 </div>
		 <div class="clearfix"></div>		 
	 </div>
</div>
<!----- news-letter ----->
<!---->
<div class="footer1">
	 <div class="container">
		 <div class="ftr1-grids">
				<div class="col-md-4 ftr-grid1">
					 <div class="head-logo logo">
						 <h1><a href="index.html"><img src="images/engry.png" alt=""/>ENERGY</a></h1>
					 </div>
					 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
					 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
					 <a class="view" href="#">View ALL ABOUT US <i class="view"></i></a>					 
				</div>
				<div class="col-md-4 frt-grid2">
					 <h3>Latest <span>Tweets</span></h3>
					 <div class="ftr-grid">
						 <p>It is a long established fact that a 
						 reader will be distracted by the of a reader page when at its layout.</p>
						 <a href="#">1 Hour ago</a>
					 </div>
					 <div class="ftr-grid">
						 <p>It is a long established fact that a 
						 reader will be distracted by the of a reader page when at its layout.</p>
						 <a href="#">2 Hour ago</a>
					 </div>
				</div>
				<div class="col-md-4 ftr-grid3">
					 <h3>Subscribe to our <span>Newsletter</span></h3>
					 <form>
						 <input type="text" placeholder="Enter Email here" required/>
						 <input type="submit" value="Subscribe Now"/>
					 </form>
				</div>
				<div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="copywrite">
		 <div class="container">		 
				 <p>Copyright © 2015 Energy All rights reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
		</div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

</body>
</html>