<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Deal a Corporate Category Bootstrap Responsive Website Template - About :: W3layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<div class="w3l-top-header">
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-thumbs-o-up"></span> Deal
        </a>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item @@home-active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link effect-3" href="about.html">About</a>
            </li>
            <li class="nav-item @@services-active">
              <a class="nav-link effect-3" href="services.html">Services</a>
            </li>
            <li class="nav-item @@contact-active">
              <a class="nav-link effect-3" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="phone">
            <a href="tel:+65-123-56-78"><span class="fa fa-phone" aria-hidden="true"></span> +65-123-56-78</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>
<!--/header-->
<!-- breadcrum -->
<section class="w3l-deal-breadcrum">
  <div class="breadcrum">
    <div class="container">
      <p><a href="index.html">Home</a> &nbsp; / &nbsp; About</p>
    </div>
  </div>
</section>
<!-- //breadcrum -->
<!-- about 1 -->
<section class="w3l-about1" id="about">
  <div id="cwp23-block" class="py-5">
    <div class="container py-lg-3">
      <div class="header-section mb-3">
      <h3>About us</h3>
      </div>
      <div class="row cwp23-content align-items-lg-center">
        <div class="cwp23-img col-lg-6 pt-md-4">
          <img src="assets/images/b2.jpg" class="img-fluid img-curve" alt="" />
        </div>
        <div class="cwp23-text col-lg-6 mt-5 mt-lg-0 pl-lg-4">
          <div class="cwp23-title">
            <h3>Corporate solutions for your business</h3>
          </div>
          <div class="row cwp23-text-cols">
            <div class="column col-md-6 mt-lg-5 mt-4">
              <h4>Web Development</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
            <div class="column col-md-6 mt-lg-5 mt-4">
              <h4>Business Idea</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
            <div class="column col-md-6 mt-lg-5 mt-4">
              <h4>Mobile Apps</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
            <div class="column col-md-6 mt-lg-5 mt-4">
              <h4>Administration</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- about 1 -->
<section class="w3l-about2">
  <div class="new-block top-bottom">
    <div class="container">
      <div class="middle-section">
        <div class="section-width">
          <h5>Business Deal</h5>
          <h2>Start your Business today with this professional template.</h2>
        </div>
        <div class="link-list-menu">
            <p class="mb-5">Develop first class solutions
              for your clients. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, sapiente!</p>
            <a href="#about.html" class="btn btn-outline-light theme-button">Read More </a>
        </div>
      </div>
    </div>
  </div>
  </section>
<div class="w3l-about3 py-5" id="services">
  <div class="container py-lg-3">
    <div class="aboutgrids row">
      <div class="col-lg-6 aboutgrid2">
        <img src="assets/images/laptop.jpg" alt="about image" class="img-fluid img-curve" />
      </div>
      <div class="col-lg-6 aboutgrid1 my-lg-0 my-5">
        <h4>Work process</h4>
        <p>Lorem ipsum dolor sit amet adipisicing elit. Quae blanditiis porro facere qui
          impedit dolor doloribus.</p>
        <ul class="services-list mt-4">
          <li>Professional Design</li>
          <li>Highly Qualified</li>
          <li>Modern Workflow</li>
          <li>Real-Time Results</li>
        </ul>

        <a href="services.html" class="btn btn-outline-secondary theme-button">Learn More</a>
      </div>
    </div>
  </div>
</div>
<!-- teams1 -->
<section class="w3l-team" id="team">
  <div class="teams1 py-5">
    <div class="container py-lg-3">
      <div class="teams1-content">
        <div class="header-section">
          <h3 class="head">Meet our Experts </h3>
        </div>
        <div class="text-center">
          <div class="row align-team-items">
            <div class="item col-sm-6 col-md-4">
              <div class="team-info">
                <div class="column">
                  <a href="#URL"><img src="assets/images/team1.png" alt="" class="img-fluid" /></a>
                </div>
                <div class="team-member">
                  <h3 class="name-pos"><a href="#URL">Sophia Madison</a></h3>
                  <p>CEO / Co-Founder</p>
                  <div class="social">
                    <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                    <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                    <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item col-sm-6 col-md-4">
              <div class="team-info">
                <div class="column">
                  <a href="#URL"><img src="assets/images/team2.png" alt="" class="img-fluid" /></a>
                </div>
                <div class="team-member">
                  <h3 class="name-pos"><a href="#URL">Oliver Atticus</a></h3>
                  <p>Entrepreneur</p>
                  <div class="social">
                    <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                    <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                    <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item col-sm-6 col-md-4">
              <div class="team-info">
                <div class="column">
                  <a href="#URL"><img src="assets/images/team3.png" alt="" class="img-fluid" /></a>
                </div>
                <div class="team-member">
                  <h3 class="name-pos"><a href="#URL">Harold</a></h3>
                  <p>Developer</p>
                  <div class="social">
                    <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                    <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                    <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item col-sm-6 col-md-4">
              <div class="team-info">
                <div class="column">
                  <a href="#URL"><img src="assets/images/team4.png" alt="" class="img-fluid" /></a>
                </div>
                <div class="team-member">
                  <h3 class="name-pos"><a href="#URL">Lawrence</a></h3>
                  <p>Designer</p>
                  <div class="social">
                    <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                    <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                    <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item col-sm-6 col-md-4">
              <div class="team-info">
                <div class="column">
                  <a href="#URL"><img src="assets/images/team5.png" alt="" class="img-fluid" /></a>
                </div>
                <div class="team-member">
                  <h3 class="name-pos"><a href="#URL">Lucas Jacob</a></h3>
                  <p>Financial Examiner</p>
                  <div class="social">
                    <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                    <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                    <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item col-sm-6 col-md-4">
              <div class="team-info">
                <div class="column">
                  <a href="#URL"><img src="assets/images/team6.png" alt="" class="img-fluid" /></a>
                </div>
                <div class="team-member">
                  <h3 class="name-pos"><a href="#URL">Camilla</a></h3>
                  <p>Manager</p>
                  <div class="social">
                    <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                    <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                    <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //teams1 -->
<section class="w3l-index6" id="testimonials">
  <div class="testimonials py-5">
    <div class="container text-center py-lg-3">
      <div class="header-section white text-center mx-auto">
        <h3>What they said
          about us </h3>
      </div>
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="owl-one owl-carousel owl-theme">
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp2.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur."</div>
                <div class="name"> Sophia Madison</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp1.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur."</div>
                <div class="name"> Lucas Jacob</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp3.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur."</div>
                <div class="name"> Anthony</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp4.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur."</div>
                <div class="name"> Charlotte</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <!-- footer -->
  <section class="w3l-footer">
    <div class="w3l-footer-16-main py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 column">
            <div class="row">
              <div class="col-md-8 column">
                <h3>Contact</h3>

                <div class="ad-text-inf">
                  <p><span class="color-ubd">Address :</span>
                    Deal, 433 California St, Suite 300 San Francisco,
                    CA 94104, USA</p>
                </div>
                <div class="ad-text-inf">
                  <p><span class="color-ubd">Email :</span> <a href="mailto:mailid@mail.com">mailid@mail.com</a></p>
                </div>
                <div class="ad-text-inf">
                  <p><span class="color-ubd">Phone :</span> <a href="tel:+44-99-55-42">+44-99-55-42</a></p>
                </div>
              </div>
              <div class="col-md-4 column mt-md-0 mt-4">
                <h3>Company</h3>
                <ul class="footer-gd-16">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="#blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-5">
            <h3>Latest Posts</h3>
            <ul class="list-unstyled d-flex flex-wrap">
              <li class="">
                <div class="row">
                  <a class="col-md-5 col-4" href="#blog-single.html">
                    <img class="rounded img-fluid img-responsive" src="assets/images/b3.jpg" alt="image">
                  </a>
                  <div class="col pl-0">
                    <a class="footer-small-text" href="#blog-single.html">Lorem ipsum dolor sit amet adipiscin elit</a>
                    <div class="text-sub-small">Mar 31st</div>
                  </div>
                </div>
              </li>
              <li class="mt-md-0 mt-2">
                <div class="row my-2 my-md-3">
                  <a class="col-md-5 col-4" href="#blog-single.html">
                    <img class="rounded img-fluid img-responsive" src="assets/images/b2.jpg" alt="image">
                  </a>
                  <div class="col pl-0">
                    <a class="footer-small-text" href="#blog-single.html">Cras at nunc sagittis, suscipit dolor</a>
                    <div class="text-sub-small">Apr 03rd</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-5">
            <h3>Subscribe </h3>
            <div class="end-column">
              <h4>Get latest updates and offers.</h4>
              <form action="#" class="subscribe" method="post">
                <input type="email" name="email" placeholder="Email Address" required="">
                <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
              </form>
              <p>Subscribe To Stay Informed On Services, Offers And Discounts.</p>
            </div>
          </div>
        </div>
        <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
          <div class="columns text-lg-left text-center">
            <p>&copy; 2020 Deal. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                W3Layouts</a>
            </p>
          </div>
          <div class="columns-2 mt-lg-0 mt-3">
            <ul class="social">
              <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              </li>
              <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
              </li>
              <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </li>
              <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
              </li>
              <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
  </section>
  <!-- //footer -->
</footer>

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.slim.min.js"></script>

<!-- Template JavaScript -->
<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- testimonials for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //testimonials script for owlcarousel -->

<!-- for blog carousel slider -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->

<script>
  var lFollowX = 0,
    lFollowY = 0,
    x = 0,
    y = 0,
    friction = 1 / 30;

  function animate() {
    x += (lFollowX - x) * friction;
    y += (lFollowY - y) * friction;

    translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

    $('.banner-image').css({
      '-webit-transform': translate,
      '-moz-transform': translate,
      'transform': translate
    });

    window.requestAnimationFrame(animate);
  }

  $(window).on('mousemove click', function (e) {

    var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
    var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
    lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
    lFollowY = (10 * lMouseY) / 100;

  });

  animate();
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>