<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Deal a Corporate Category Bootstrap Responsive Website Template - Home :: W3layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<div class="w3l-top-header">
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-thumbs-o-up"></span> Deal
        </a>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about-active">
              <a class="nav-link effect-3" href="about.html">About</a>
            </li>
            <li class="nav-item @@services-active">
              <a class="nav-link effect-3" href="services.html">Services</a>
            </li>
            <li class="nav-item @@contact-active">
              <a class="nav-link effect-3" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="phone">
            <a href="tel:+65-123-56-78"><span class="fa fa-phone" aria-hidden="true"></span> +65-123-56-78</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>
<!--/header-->
<div class="w3l-banner">
  <div class="banner-image">

  </div>
  <div class="banner-content">
    <div class="container">
      <h1>Discover the world of business</h1>
      <p class="mt-2 mb-md-5 mb-4">We are almost there! Lorem ipsum dolor, sit amet adipisicing elit. Sit tempore quo possimus officia rem facilis.</p>
      <a href="about.html" class="btn btn-outline-primary theme-button">Learn More</a>
    </div>
  </div>
</div>
<section class="w3l-index1">
  <div class="services-6 py-5">
    <div class="container py-lg-3">
      <div class="header-section">
        <h3>We Grow Your Business</h3>
      </div>
      <div class="row story-6-grids text-left mt-lg-5 mt-4">
        <div class="col-lg-5 story-gd-left">
          <img src="assets/images/serve.jpg" class="img-fluid img-curve" alt="">
        </div>
        <div class="col-lg-7 story-gd-right">
          <div class="serve-6-hny">
            <div class="serve-6-hny-icon">
              <span class="fa fa-laptop"></span>
            </div>
            <div class="serve-6-hny-info">
              <h6><a href="services.html">Digital Innovation</a></h6>
              <p>Lorem ipsum dolor sit amet consequuntur.</p>
            </div>

          </div>
          <div class="serve-6-hny">
            <div class="serve-6-hny-icon">
              <span class="fa fa-newspaper-o"></span>
            </div>
            <div class="serve-6-hny-info">
              <h6><a href="services.html">Branding Strategy</a></h6>
              <p>Lorem ipsum dolor sit amet consequuntur.</p>
            </div>

          </div>
          <div class="serve-6-hny">
            <div class="serve-6-hny-icon">
              <span class="fa fa-line-chart"></span>
            </div>
            <div class="serve-6-hny-info">
              <h6><a href="services.html">Live Customizer</a></h6>
              <p>Lorem ipsum dolor sit amet consequuntur.</p>
            </div>

          </div>
          <div class="serve-6-hny">
            <div class="serve-6-hny-icon">
              <span class="fa fa-pencil-square-o"></span>
            </div>
            <div class="serve-6-hny-info">
              <h6><a href="services.html">User Experience</a></h6>
              <p>Lorem ipsum dolor sit amet consequuntur.</p>
            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
  </div>
</section>
<!-- stats -->
<section class="w3l-empty-bg">

</section>
<section class="w3l-stats py-5" id="stats">
  <div class="gallery-inner container py-lg-3">
    <div class="header-section mb-md-5 mb-4">
      <h3>Statistical growth</h3>
    </div>
    <div class="row stats-con text-white">
      <div class="col-lg-3 col-sm-6">
        <div class="stats_info counter_grid">
          <div class="stat-icon">
            <span class="fa fa-lightbulb-o"></span>
          </div>
          <p class="counter">245</p>
          <h4>Projects</h4>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
        <div class="stats_info counter_grid1">
          <div class="stat-icon">
            <span class="fa fa-smile-o"></span>
          </div>
          <p class="counter">563</p>
          <h4>Satisfied Clients</h4>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
        <div class="stats_info counter_grid">
          <div class="stat-icon">
            <span class="fa fa-trophy"></span>
          </div>
          <p class="counter">114</p>
          <h4>Awards</h4>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
        <div class="stats_info counter_grid2">
          <div class="stat-icon">
            <span class="fa fa-heart"></span>
          </div>
          <p class="counter">104</p>
          <h4>Coffee Cups</h4>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //stats -->
<section class="w3l-index2 py-5">
	<div class="container py-lg-3">
		<div class="row">
			<div class="col-lg-6 about-left mb-lg-0 mb-5">
				<div class="header-section">
					<h3>Start your business easily with Deal</h3>
					<p class="mt-3">Vestibulum ullamcorper a massa eu fringilla.
						Integer ultrices finibus sed nisi...</p>
				</div>
				<a href="contact.html" class="btn theme-button btn-secondary mt-lg-5 mt-4 mr-2">Start a Project</a>
				<a href="about.html" class="btn theme-button btn-outline-secondary mt-lg-5 mt-4">Learn More</a>
			</div>
			<div class="col-lg-6 about-right position-relative mt-lg-0 mt-2 pl-lg-5">
				<img src="assets/images/about.jpg" alt="" class="img-fluid img-curve" />
			</div>
		</div>
	</div>
</section>
 <section class="w3l-index3" id="service">
    <div class="features-with-17_sur pt-lg-5 pt-3 pb-5">
      <div class="container pb-lg-3">
        <div class="features-with-17-top_sur">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span>01</span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="services.html">Professional Design</a></h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, minima. It is a long established fact that a reader will be
                    distracted by the readable.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span>02</span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="services.html">Modern Workflow</a></h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, minima. It is a long established fact that a reader will be
                    distracted by the readable.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-lg-0 mt-5">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span>03</span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="services.html">Real-Time Results</a> </h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, minima. It is a long established fact that a reader will be
                    distracted by the readable.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="w3l-index4" id="intro">
  <div class="new-block top-bottom">
    <div class="container">
      <div class="middle-section text-center">
        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center">
          <span class="video-play-icon">
            <span class="fa fa-play"></span>
          </span>
        </a>

        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
          <iframe src="https://www.youtube.com/embed/sByzHoiYFX0" allowfullscreen></iframe>
        </div>
        <div class="section-width my-4">
          <h2>Meet with us to success
            dream business</h2>
        </div>
        <div class="link-list-menu mb-5">
          <p>We develop digital strategies, products and services.</p>
        </div>
        <div class="frame-mac mt-md-4">
          <img src="assets/images/frame-mac.png" class="img-fluid" />
        </div>
      </div>
    </div>
  </div>
</section>
<section class="w3l-index5 py-5">
  <div class="container py-lg-5 py-md-3">
    <div class="row">
      <div class="col-lg-4">
        <div class="header-section">
        <h3>Developing first class solutions
          for our clients.</h3>
          <p class="mt-3 mb-lg-5 mb-4"> Lorem ipsum dolorus animi obcaecati vel ipsum.</p>
        </div>
        <a href="contact.html" class="btn btn-outline-primary theme-button">Contact Us</a>
      </div>
      <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
        <div class="img-block">
          <a href="about.html">
            <img src="assets/images/serve.jpg" class="img-fluid img-curve" alt="image" />
            <span class="title">Professional Design</span>
          </a>
        </div>
        <div class="img-block mt-4">
          <a href="about.html"> <img src="assets/images/about.jpg" class="img-fluid img-curve" alt="image" />
            <span class="title">Modern Workflow</span>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-lg-0 mt-md-5 mt-4">
        <div class="img-block">
          <a href="about.html"> <img src="assets/images/about.jpg" class="img-fluid img-curve" alt="image" />
            <span class="title">User Experience</span>
          </a>
        </div>
        <div class="img-block mt-4">
          <a href="about.html">
            <img src="assets/images/serve.jpg" class="img-fluid img-curve" alt="image" />
            <span class="title">A collection of Website Design</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="video-responsive">
	<video class="video" muted="muted" loop="loop" autoplay="autoplay">
		<source src="assets/videos/video.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>

	<canvas class="canvas"></canvas>

	<div id="over_video">
		<div class="bg-mask">
			<div class="container">
				<div class="video-heading">
					<h3>modern design</h3>
					<a href="contact.html" class="btn btn-light theme-button mt-5">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
	.video-heading {
		max-width: 750px;
		margin: 0 auto;
	}

	.video-heading h3 {
		font-size: 60px;
		opacity: 0.8;
		line-height: 58px;
		font-weight: 300;
		text-transform: capitalize;
		color: #fff;
	}

	.video-responsive {
		padding-bottom: 600px;
		position: relative;
		width: 100%;
	}

	.canvas,
	.video {
		left: 0;
		position: absolute;
		top: 0;
		background: #000;
		z-index: 5;
		overflow: hidden;
		width: 100%;
		height: 600px;
		object-fit: cover;
	}

	#over_video {
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		top: 0;
		z-index: 10;
		color: #FFF;
	}

	.bg-mask {
		background: rgba(0, 0, 0, 0.3);
		height: inherit;
		display: grid;
		align-items: center;
		padding: 0 15px;
	}

	@media screen and (max-width: 568px) {

		.canvas,
		.video {
			height: 400px;
		}

		.video-responsive {
			padding-bottom: 400px;
		}


		.video-heading h3 {
			font-size: 35px;
			line-height: 48px;
			margin-bottom: 20px;
		}
	}
</style>

<script src="assets/js/canvas-video-player.js"></script>


<script>
	var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);

	if (isIOS) {

		var canvasVideo = new CanvasVideoPlayer({
			videoSelector: '.video',
			canvasSelector: '.canvas',
			timelineSelector: false,
			autoplay: true,
			makeLoop: true,
			pauseOnClick: false,
			audio: false
		});

	} else {

		// Use HTML5 video
		document.querySelectorAll('.canvas')[0].style.display = 'none';

	}
</script>
<!-- scripts -->
<!-- News Section -->
<section class="w3l-news" id="news">
  <section id="grids5-block" class="py-5">
    <div class="container py-lg-3">
      <div class="header-section mb-4">
      <h3>Latest News</h3>
      </div>
      <div class="grid-view">
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-md-4 mt-4">
            <div class="grids5-info">
              <a href="#blog-single.html" class="d-block zoom"><img src="assets/images/b1.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single.html">Welcome to the Professional Business Theme!</a></h4>
                <p class="date">Mar 29, 2020</p>
                <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...</p>
                <a href="#blog-single.html" class="btn btn-news">Read More <span class="fa fa-arrow-right" aria-hidden="true"></span> </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-4 mt-5">
            <div class="grids5-info">
              <a href="#blog-single.html" class="d-block zoom"><img src="assets/images/b2.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single.html">Welcome to the Professional Business Theme!</a></h4>
                <p class="date">Sep 28, 2020</p>
                <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...</p>
                <a href="#blog-single.html" class="btn btn-news">Read More <span class="fa fa-arrow-right" aria-hidden="true"></span> </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-md-4 mt-5">
            <div class="grids5-info">
              <a href="#blog-single.html" class="d-block zoom"><img src="assets/images/b3.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single.html">Welcome to the Professional Business Theme!</a></h4>
                <p class="date">Dec 28, 2020</p>
                <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...</p>
                <a href="#blog-single.html" class="btn btn-news">Read More <span class="fa fa-arrow-right" aria-hidden="true"></span> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<!-- //News Section -->
<section class="w3l-index6" id="testimonials">
  <div class="testimonials py-5">
    <div class="container text-center py-lg-3">
      <div class="header-section white text-center mx-auto">
        <h3>What they said
          about us </h3>
      </div>
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="owl-one owl-carousel owl-theme">
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp2.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur."</div>
                <div class="name"> Sophia Madison</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp1.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur."</div>
                <div class="name"> Lucas Jacob</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp3.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur."</div>
                <div class="name"> Anthony</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp4.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur."</div>
                <div class="name"> Charlotte</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <!-- footer -->
  <section class="w3l-footer">
    <div class="w3l-footer-16-main py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 column">
            <div class="row">
              <div class="col-md-8 column">
                <h3>Contact</h3>

                <div class="ad-text-inf">
                  <p><span class="color-ubd">Address :</span>
                    Deal, 433 California St, Suite 300 San Francisco,
                    CA 94104, USA</p>
                </div>
                <div class="ad-text-inf">
                  <p><span class="color-ubd">Email :</span> <a href="mailto:mailid@mail.com">mailid@mail.com</a></p>
                </div>
                <div class="ad-text-inf">
                  <p><span class="color-ubd">Phone :</span> <a href="tel:+44-99-55-42">+44-99-55-42</a></p>
                </div>
              </div>
              <div class="col-md-4 column mt-md-0 mt-4">
                <h3>Company</h3>
                <ul class="footer-gd-16">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="#blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-5">
            <h3>Latest Posts</h3>
            <ul class="list-unstyled d-flex flex-wrap">
              <li class="">
                <div class="row">
                  <a class="col-md-5 col-4" href="#blog-single.html">
                    <img class="rounded img-fluid img-responsive" src="assets/images/b3.jpg" alt="image">
                  </a>
                  <div class="col pl-0">
                    <a class="footer-small-text" href="#blog-single.html">Lorem ipsum dolor sit amet adipiscin elit</a>
                    <div class="text-sub-small">Mar 31st</div>
                  </div>
                </div>
              </li>
              <li class="mt-md-0 mt-2">
                <div class="row my-2 my-md-3">
                  <a class="col-md-5 col-4" href="#blog-single.html">
                    <img class="rounded img-fluid img-responsive" src="assets/images/b2.jpg" alt="image">
                  </a>
                  <div class="col pl-0">
                    <a class="footer-small-text" href="#blog-single.html">Cras at nunc sagittis, suscipit dolor</a>
                    <div class="text-sub-small">Apr 03rd</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-5">
            <h3>Subscribe </h3>
            <div class="end-column">
              <h4>Get latest updates and offers.</h4>
              <form action="#" class="subscribe" method="post">
                <input type="email" name="email" placeholder="Email Address" required="">
                <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
              </form>
              <p>Subscribe To Stay Informed On Services, Offers And Discounts.</p>
            </div>
          </div>
        </div>
        <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
          <div class="columns text-lg-left text-center">
            <p>&copy; 2020 Deal. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                W3Layouts</a>
            </p>
          </div>
          <div class="columns-2 mt-lg-0 mt-3">
            <ul class="social">
              <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              </li>
              <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
              </li>
              <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </li>
              <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
              </li>
              <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
  </section>
  <!-- //footer -->
</footer>

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.slim.min.js"></script>

<!-- Template JavaScript -->
<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- testimonials for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //testimonials script for owlcarousel -->

<!-- for blog carousel slider -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->

<script>
  var lFollowX = 0,
    lFollowY = 0,
    x = 0,
    y = 0,
    friction = 1 / 30;

  function animate() {
    x += (lFollowX - x) * friction;
    y += (lFollowY - y) * friction;

    translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

    $('.banner-image').css({
      '-webit-transform': translate,
      '-moz-transform': translate,
      'transform': translate
    });

    window.requestAnimationFrame(animate);
  }

  $(window).on('mousemove click', function (e) {

    var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
    var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
    lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
    lFollowY = (10 * lMouseY) / 100;

  });

  animate();
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>