<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Deal a Corporate Category Bootstrap Responsive Website Template - Services :: W3layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<div class="w3l-top-header">
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-thumbs-o-up"></span> Deal
        </a>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item @@home-active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about-active">
              <a class="nav-link effect-3" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link effect-3" href="services.html">Services</a>
            </li>
            <li class="nav-item @@contact-active">
              <a class="nav-link effect-3" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="phone">
            <a href="tel:+65-123-56-78"><span class="fa fa-phone" aria-hidden="true"></span> +65-123-56-78</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>
<!--/header-->
<!-- breadcrum -->
<section class="w3l-deal-breadcrum">
  <div class="breadcrum">
    <div class="container">
      <p><a href="index.html">Home</a> &nbsp; / &nbsp; Services</p>
    </div>
  </div>
</section>
<!-- //breadcrum -->
<div class="w3l-services1">
  <section id="grids5-block" class="py-5">
    <div class="container py-lg-3">
      <div class="header-section mb-5">
        <h3>What we provide</h3>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mt-0 grids5-info">
          <a href="#url"><img src="assets/images/b1.jpg" class="img-fluid img-curve" alt="" /></a>
          <h5>Business Deal</h5>
          <h4><a href="#url">SEO Solutions</a></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit doloremque.</p>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-5 grids5-info">
          <a href="#url"><img src="assets/images/b3.jpg" class="img-fluid img-curve" alt="" /></a>
          <h5>Business Deal</h5>
          <h4><a href="#url">Social Media</a></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit doloremque.</p>
        </div>
        <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-lg-0 mt-5 grids5-info">
          <a href="#url"><img src="assets/images/b4.jpg" class="img-fluid img-curve" alt="" /></a>
          <h5>Business Deal</h5>
          <h4><a href="#url">Promotion Service</a></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit doloremque.</p>
        </div>
      </div>
    </div>
</div>
<section class="w3l-services2" id="services">
  <div class="mobile-info py-5">
    <div class="container py-lg-3">
      <div class="header-section mb-5 text-center">
        <h3>Make Your Beautiful Sites</h3>
      </div>
      <div class="row mobile-info-inn mx-lg-0">
        <div class="col-lg-4 mobile-right">
          <div class="row mobile-right-grids mb-lg-5 mb-4">
            <div class="col-2 mobile-right-icon">
              <div class="mobile-icon">
                <span class="fa fa-bar-chart"></span>
              </div>
            </div>
            <div class="col-10 mobile-right-info">
              <h6><a href="#url">Mobile Apps</a></h6>
              <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                adipisicing elit.</p>
            </div>
          </div>
          <div class="row mobile-right-grids mb-lg-5 mb-4">
            <div class="col-2 mobile-right-icon">
              <div class="mobile-icon">
                <span class="fa fa-laptop icon-fea"></span>
              </div>
            </div>
            <div class="col-10 mobile-right-info">
              <h6><a href="#url">Marketing</a></h6>
              <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                adipisicing elit.</p>
            </div>
          </div>
          <div class="row mobile-right-grids">
            <div class="col-2 mobile-right-icon">
              <div class="mobile-icon">
                <span class="fa fa-line-chart"></span>
              </div>
            </div>
            <div class="col-10 mobile-right-info">
              <h6><a href="#url">Web Development</a></h6>
              <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mobile-left">
          <img src="assets/images/women.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 mobile-right">
          <div class="row mobile-right-grids mb-lg-5 mb-4">
            <div class="col-2 mobile-right-icon">
              <div class="mobile-icon">
                <span class="fa fa-envelope-o"></span>
              </div>
            </div>
            <div class="col-10 mobile-right-info">
              <h6><a href="#url">Optimization</a></h6>
              <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                adipisicing elit.</p>
            </div>
          </div>
          <div class="row mobile-right-grids mb-lg-5 mb-4">
            <div class="col-2 mobile-right-icon">
              <div class="mobile-icon">
                <span class="fa fa-signal icon-fea"></span>
              </div>
            </div>
            <div class="col-10 mobile-right-info">
              <h6><a href="#url">Web Design</a></h6>
              <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                adipisicing elit.</p>
            </div>
          </div>
          <div class="row mobile-right-grids">
            <div class="col-2 mobile-right-icon">
              <div class="mobile-icon">
                <span class="fa fa-paint-brush icon-fea"></span>
              </div>
            </div>
            <div class="col-10 mobile-right-info">
              <h6><a href="#url">Emailing</a></h6>
              <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                adipisicing elit.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- learn1 -->
<section class="w3l-services3 py-5">
    <div class="container py-lg-3 mt-3">
        <div class="row align-items-center">
            <div class="col-sm-6 book-info">
                <h3 class="mb-md-4 mb-3">Business Support</h3>
                <p class="mb-md-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.</p>
                <a href="#URL" class="btn btn-outline-secondary theme-button">Read More</a>
            </div>
            <div class="col-sm-6">
               <img src="assets/images/service1.png" class="img-fluid" alt="" />
            </div>
        </div>
    </div>
</section>
<!-- //learn1 -->
<!-- learn2 -->
<section class="w3l-services3 py-5">
    <div class="container py-lg-3">
        <div class="row align-items-center">
            <div class="col-sm-6">
               <img src="assets/images/service2.png" class="img-fluid" alt="" />
            </div>
            <div class="col-sm-6 book-info">
                <h3 class="mb-md-4 mb-3">Capital Management</h3>
                <p class="mb-md-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.</p>
                <a href="#URL" class="btn btn-outline-secondary theme-button">Read More</a>
            </div>
        </div>
    </div>
</section>
<!-- //learn2 -->
<section class="w3l-services4 py-5">
    <div class="container py-lg-3">
        <h3>Ready to start a project ?</h3>
        <p>Build an online presence with this professional Website Template.</p>
        <a href="contact.html" class="theme-button btn-primary btn">Get Started</a>
    </div>
</section>
<footer>
  <!-- footer -->
  <section class="w3l-footer">
    <div class="w3l-footer-16-main py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 column">
            <div class="row">
              <div class="col-md-8 column">
                <h3>Contact</h3>

                <div class="ad-text-inf">
                  <p><span class="color-ubd">Address :</span>
                    Deal, 433 California St, Suite 300 San Francisco,
                    CA 94104, USA</p>
                </div>
                <div class="ad-text-inf">
                  <p><span class="color-ubd">Email :</span> <a href="mailto:mailid@mail.com">mailid@mail.com</a></p>
                </div>
                <div class="ad-text-inf">
                  <p><span class="color-ubd">Phone :</span> <a href="tel:+44-99-55-42">+44-99-55-42</a></p>
                </div>
              </div>
              <div class="col-md-4 column mt-md-0 mt-4">
                <h3>Company</h3>
                <ul class="footer-gd-16">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="#blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-5">
            <h3>Latest Posts</h3>
            <ul class="list-unstyled d-flex flex-wrap">
              <li class="">
                <div class="row">
                  <a class="col-md-5 col-4" href="#blog-single.html">
                    <img class="rounded img-fluid img-responsive" src="assets/images/b3.jpg" alt="image">
                  </a>
                  <div class="col pl-0">
                    <a class="footer-small-text" href="#blog-single.html">Lorem ipsum dolor sit amet adipiscin elit</a>
                    <div class="text-sub-small">Mar 31st</div>
                  </div>
                </div>
              </li>
              <li class="mt-md-0 mt-2">
                <div class="row my-2 my-md-3">
                  <a class="col-md-5 col-4" href="#blog-single.html">
                    <img class="rounded img-fluid img-responsive" src="assets/images/b2.jpg" alt="image">
                  </a>
                  <div class="col pl-0">
                    <a class="footer-small-text" href="#blog-single.html">Cras at nunc sagittis, suscipit dolor</a>
                    <div class="text-sub-small">Apr 03rd</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-5">
            <h3>Subscribe </h3>
            <div class="end-column">
              <h4>Get latest updates and offers.</h4>
              <form action="#" class="subscribe" method="post">
                <input type="email" name="email" placeholder="Email Address" required="">
                <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
              </form>
              <p>Subscribe To Stay Informed On Services, Offers And Discounts.</p>
            </div>
          </div>
        </div>
        <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
          <div class="columns text-lg-left text-center">
            <p>&copy; 2020 Deal. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                W3Layouts</a>
            </p>
          </div>
          <div class="columns-2 mt-lg-0 mt-3">
            <ul class="social">
              <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              </li>
              <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
              </li>
              <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </li>
              <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
              </li>
              <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
  </section>
  <!-- //footer -->
</footer>

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.slim.min.js"></script>

<!-- Template JavaScript -->
<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- testimonials for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //testimonials script for owlcarousel -->

<!-- for blog carousel slider -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->

<script>
  var lFollowX = 0,
    lFollowY = 0,
    x = 0,
    y = 0,
    friction = 1 / 30;

  function animate() {
    x += (lFollowX - x) * friction;
    y += (lFollowY - y) * friction;

    translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

    $('.banner-image').css({
      '-webit-transform': translate,
      '-moz-transform': translate,
      'transform': translate
    });

    window.requestAnimationFrame(animate);
  }

  $(window).on('mousemove click', function (e) {

    var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
    var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
    lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
    lFollowY = (10 * lMouseY) / 100;

  });

  animate();
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>