<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Decorator Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt=""> </a>
	</div>
</div>
<div class='ribbon'>
	<a class="active" href='index.html'>Home</a>
	<a href='about.html'>About</a>
	<a href='service.html'>Services</a>
	<a href='contact.html'>Contact</a>
</div>

<div class="clear"></div>
<div class="main">
<div class="content-bg about-w3ls">
	<div class="content">
		<div class="text1">
			<h2>About Us</h2>
		</div>
		<div class="banner">
			<img src="images/pic.jpg" alt="">
		</div>
		<div class="text-para">
			<p>Lorem ipsum dolor sit amet,<span>consectetur adipisicing</span>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span>ipsum dolor sit amet,</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.Lorem ipsum dolor sit amet,labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span>ipsum dolor sit</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
		</div>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
	</div>
		<div class="sidebar">
		<div class="text1">
			<h2>Categories</h2>
		</div>
		<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
	    </ul>
	</div>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="footer">
  <div class="box1">
		<h4>What We Do</h4>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 translation  below for those  by H. Rackham</p>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box3">			
	<div class="f-grid">
        <h2>Get In Touch</h2>
 			<div class="top-search-social-nav">
					<ul>
						<li class="active"><a href="#"><img src="images/facebook.png" title="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="images/gpluse.png" title="Googlepluse" /></a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
						<div class="clear"> </div>
					</ul>
					<div class="clear"> </div>
			</div>
      </div>
	</div>
<div class="clear"></div>			
</div>
<div class="footer1">
	<p class="link"><span>&copy; 2013 Decorator. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></span></p>
</div>
</div>
</body>
</html>