<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>CreatePro - Multipurpose Bootstrap Responsive Website Template - Web Application : W3Layouts</title>

  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
              CreatePro.
          </a>
          <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Demos<span class="fa fa-angle-down"></span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                          <a class="dropdown-item @@agency__active" href="index.html">Agency</a>
                          <a class="dropdown-item @@saas__active" href="saas.html">SaaS Subscription</a>
                          <a class="dropdown-item active" href="web.html">Web Application</a>
                      </div>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li>
                      <!--/search-right-->
                      <div class="search-right">
                          <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                          <!-- search popup -->
                          <div id="search" class="pop-overlay">
                              <div class="popup">
                                  <h4 class="mb-3">Search here</h4>
                                  <form action="error.html" method="GET" class="search-box">
                                      <input type="search" placeholder="Enter Keyword" name="search"
                                          required="required" autofocus="">
                                      <button type="submit" class="btn btn-style btn-primary">Search</button>
                                  </form>

                              </div>
                              <a class="close" href="#close">×</a>
                          </div>
                          <!-- /search popup -->
                      </div>
                      <!--//search-right-->
                  </li>
                  <li class="mx-3">
                      <a href="#btn" class="btn btn-style btn-primary">Start a free trail</a>
                  </li>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->
<section class="w3l-banner py-5" id="work">
    <div class="midd-w3 py-lg-5 py-md-4">
        <div class="container py-lg-4">
            <div class="row">
                <div class="col-lg-6 mt-lg-0 about-right-faq align-self">
                    <h3 class="title-toobig">Get more visitors, get more sales.</h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, init
                        ultrices in ligula. Semper at. Lorem ipsum dolor sit amet elit consectetur adipisicing
                        elit. Non quae, ad.</p>
                        <a href="#btn" class="btn link-style p-0 mt-lg-5 mt-4">Start a free trail <span class="fa fa-long-arrow-right"></a>
                 </div>
                <div class="col-lg-6 left-wthree-img mt-lg-0 mt-4">
                    <div class="position-relative">
                        <img src="assets/images/banner.jpg" alt="" class="img-fluid radius-image-full">
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://www.youtube.com/embed/d67nLyjN4hQ" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-brands py-sm-5 py-4" id="brands">
    <div class="call-w3">
        <div class="container">
            <div class="company-logos text-center">
                <div class="row logos">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <img src="assets/images/logo1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <img src="assets/images/logo2.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-sm-0 mt-4">
                        <img src="assets/images/logo3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-md-0 mt-4">
                        <img src="assets/images/logo4.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-lg-0 mt-4">
                        <img src="assets/images/logo5.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-lg-0 mt-4">
                        <img src="assets/images/logo1.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-services-block-3 py-5" id="services">
    <div class="features-main py-lg-5 py-md-3">
        <div class="container">
            <div class="row features">
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body">
                            <div class="feature-img mb-4">
                                <span class="fa fa-sun-o" aria-hidden="true"></span>
                            </div>
                            <div class="feature-info">
                                <h3 class="feature-titel mb-3">Organize your campaigns</h3>
                                <p class="feature-text">Pellen tesque libero ut justo, lorem in ipsumetr dolor sit amet elit et.
                                    Debitis nam, minima iste ipsum Non, ad!
                                </p>
                                <a href="#url" class="link-style1 mt-4">View More</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 feature-grid mt-md-0 mt-5">
                    <a href="#url">
                        <div class="feature-body">
                            <div class="feature-img mb-4">
                                <span class="fa fa-wrench icon-fea" aria-hidden="true"></span>
                            </div>
                            <div class="feature-info">
                                <h3 class="feature-titel mb-3">Manage customers</h3>
                                <p class="feature-text">Pellen tesque libero ut justo, lorem in ipsumetr dolor sit amet elit et.
                                    Debitis nam, minima iste ipsum Non, ad!
                                </p>
                                <a href="#url" class="link-style1 mt-4">View More</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 feature-grid mt-lg-0 mt-5">
                    <a href="#url">
                        <div class="feature-body">
                            <div class="feature-img mb-4">
                                <span class="fa fa-flask" aria-hidden="true"></span>
                            </div>
                            <div class="feature-info">
                                <h3 class="feature-titel mb-3">Track progress fast</h3>
                                <p class="feature-text">Pellen tesque libero ut justo, lorem in ipsumetr dolor sit amet elit et.
                                    Debitis nam, minima iste ipsum Non, ad!
                                </p>
                                <a href="#url" class="link-style1 mt-4">View More</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- home page about section -->
<section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3 py-2">
            <div class="row">
                <div class="col-lg-6">
                    <div class="position-relative">
                        <img src="assets/images/dashboard2.jpg" alt="" class="radius-image-full img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5 align-self">
                    <h3 class="title-big mx-0">Track your progress
                        with our advanced site.</h3>
                    <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum init
                        dolor sit, amet elit, non velit, culpa! nam, minima iste ipsum Non, ad! Pellen
                        libero ut justo, init dolor sit.</p>
                    <a href="#btn" class="btn link-style p-0 mt-lg-5 mt-4">Start a free trail <span
                            class="fa fa-long-arrow-right"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->
<!-- home page about section -->
<section class="w3l-strategy" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-6 align-self">
                    <h3 class="title-big mx-0">Understand your visitors fast. Take quick actions.</h3>
                    <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum init
                        dolor sit, amet elit, non velit, culpa! Debitis nam, minima iste ipsum Non, ad! Pellen tesque
                        libero ut justo, init sit.</p>
                    <a href="#btn" class="btn link-style p-0 mt-lg-5 mt-4">Start a free trail <span
                            class="fa fa-long-arrow-right"></a>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
                    <div class="position-relative">
                        <img src="assets/images/web.jpg" alt="" class="radius-image-full img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->
<!-- home page about section -->
<section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-6 pr-lg-5">
                    <div class="image grids">
                        <div class="grid1">
                            <img src="assets/images/image1.jpg" alt="" class="radius-image-full img-fluid">
                            <img src="assets/images/image2.jpg" alt="" class="radius-image-full img-fluid mt-4">
                        </div>
                        <div class="grid2">
                            <img src="assets/images/image3.jpg" alt="" class="radius-image-full img-fluid">
                            <img src="assets/images/image4.jpg" alt="" class="radius-image-full img-fluid mt-4">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-md-5 mt-4 align-self">
                    <h3 class="title-big mx-0">Make your customers
                        happy by giving services.</h3>
                    <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum init
                        dolor sit, amet elit. Dolor ipsum non velit, culpa! Morbi congue ligula a magna gravida, a
                        mollis sem faucibus. Quisque vel leo non arcu accumsan porttitor. Nam iaculis urna sed odio
                        aliquet, et pulvinar arcu vulputate.</p>
                    <a href="#btn" class="btn link-style p-0 mt-lg-5 mt-4">Start a free trail <span
                            class="fa fa-long-arrow-right"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->
<!-- content -->
<section class="pricing-columns pricing-section py-5" id="pricing">
    <div class="container pricing-style-w3ls py-lg-5 py-md-4">
        <div class="title-content text-center">
            <h3 class="title-big">Pricing Plans</h3>
            <p class="mt-3">We are here to help the customers to get their success. Lorem ipsum dolor sit amet,
                consectetur elit. Nemo sit eos, quod
                minus eius illo labore.</p>
        </div>
        <div class="text-center mt-5 mb-lg-4">
            <label class="toggler toggler--is-active" id="filt-monthly">Monthly</label>
            <div class="toggle">
                <input type="checkbox" id="switcher" class="check">
                <b class="switch"></b>
            </div>
            <label class="toggler" id="filt-hourly">Yearly</label>
        </div>
        <div id="monthly">
            <div class="row pricing-chart">
                <div class="col-lg-4">
                    <div class="plan popular">
                        <h3 class="pop-plan">Basic Plan</h3>
                        <div class="price mb-4">
                            <span class="dollar">$</span>
                            <span class="amount" data-dollar-amount="19">19</span>
                            <span class="month">/mo</span>
                        </div>
                        <ul>
                            <li><span class="fa fa-check"></span> Commercial License</li>
                            <li><span class="fa fa-check"></span> 100+ HTML UI Elements</li>
                            <li><span class="fa fa-check"></span> Unlimited Domain Support</li>
                            <li class="not-available"><span class="fa fa-times"></span> 6 months premium support</li>
                            <li class="not-available"><span class="fa fa-times"></span> Lifetime updates</li>
                        </ul>
                        <a class="btn btn-outline-primary btn-style mt-lg-5 mt-4" href="#url">Start Free Trail</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="plan popular active">
                        <h3 class="pop-plan">Popular Plan</h3>
                        <div class="price mb-4">
                            <span class="dollar">$</span>
                            <span class="amount" data-dollar-amount="39">39</span>
                            <span class="month">/mo</span>
                        </div>
                        <ul>
                            <li><span class="fa fa-check"></span> Commercial License</li>
                            <li><span class="fa fa-check"></span> 100+ HTML UI Elements</li>
                            <li><span class="fa fa-check"></span> Unlimited Domain Support</li>
                            <li><span class="fa fa-check"></span> 6 months premium support</li>
                            <li class="not-available"><span class="fa fa-times"></span> Lifetime updates</li>
                        </ul>
                        <a class="btn btn-primary btn-style mt-lg-5 mt-4" href="#url">Start Free Trail</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="plan popular">
                        <h3 class="pop-plan">Premium Plan</h3>
                        <div class="price mb-4">
                            <span class="dollar">$</span>
                            <span class="amount" data-dollar-amount="69">69</span>
                            <span class="month">/mo</span>
                        </div>
                        <ul>
                            <li><span class="fa fa-check"></span> Commercial License</li>
                            <li><span class="fa fa-check"></span> 100+ HTML UI Elements</li>
                            <li><span class="fa fa-check"></span> Unlimited Domain Support</li>
                            <li><span class="fa fa-check"></span> 6 months premium support</li>
                            <li><span class="fa fa-check"></span> Lifetime updates</li>
                        </ul>
                        <a class="btn btn-outline-primary btn-style mt-lg-5 mt-4" href="#url">Start Free Trail</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="hourly" class="hide">
            <div class="row pricing-chart">
                <div class="col-lg-4">
                    <div class="plan popular">
                        <h3 class="pop-plan">Free Plan</h3>
                        <div class="price mb-4">
                            <span class="dollar">$</span>
                            <span class="amount" data-dollar-amount="00">00</span>
                            <span class="month">/mo</span>
                        </div>
                        <ul>
                            <li><span class="fa fa-check"></span> Commercial License</li>
                            <li><span class="fa fa-check"></span> 100+ HTML UI Elements</li>
                            <li><span class="fa fa-check"></span> Unlimited Domain Support</li>
                            <li class="not-available"><span class="fa fa-times"></span> 6 months premium support</li>
                            <li class="not-available"><span class="fa fa-times"></span> Lifetime updates</li>
                        </ul>
                        <a class="btn btn-outline-primary btn-style mt-lg-5 mt-4" href="#url">Start Free Trail</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="plan popular active">
                        <h3 class="pop-plan">Standard Plan</h3>
                        <div class="price mb-4">
                            <span class="dollar">$</span>
                            <span class="amount" data-dollar-amount="49">49</span>
                            <span class="month">/mo</span>
                        </div>
                        <ul>
                            <li><span class="fa fa-check"></span> Commercial License</li>
                            <li><span class="fa fa-check"></span> 100+ HTML UI Elements</li>
                            <li><span class="fa fa-check"></span> Unlimited Domain Support</li>
                            <li class="not-available"><span class="fa fa-times"></span> 6 months premium support</li>
                            <li class="not-available"><span class="fa fa-times"></span> Lifetime updates</li>
                        </ul>
                        <a class="btn btn-primary btn-style mt-lg-5 mt-4" href="#url">Start Free Trail</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="plan popular">
                        <h3 class="pop-plan">Professional Plan</h3>
                        <div class="price mb-4">
                            <span class="dollar">$</span>
                            <span class="amount" data-dollar-amount="69">69</span>
                            <span class="month">/mo</span>
                        </div>
                        <ul>
                            <li><span class="fa fa-check"></span> Commercial License</li>
                            <li><span class="fa fa-check"></span> 100+ HTML UI Elements</li>
                            <li><span class="fa fa-check"></span> Unlimited Domain Support</li>
                            <li class="not-available"><span class="fa fa-times"></span> 6 months premium support</li>
                            <li class="not-available"><span class="fa fa-times"></span> Lifetime updates</li>
                        </ul>
                        <a class="btn btn-outline-primary btn-style mt-lg-5 mt-4" href="#url">Start Free Trail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- home page about section -->
<section class="w3l-clients" id="testimonials">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div id="owl-demo1" class="owl-carousel owl-theme mt-4 py-2 mb-4">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>OMG! I cannot believe that I have got a brand new landing page after getting Omega.
                                    It was super easy to edit and publish.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>John wilson</h3>
                                    <p class="indentity">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Simply the best. Better than all the rest. I’d recommend this product to beginners
                                    and advanced users.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Julia sakura</h3>
                                    <p class="indentity">Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>OMG! I cannot believe that I have got a brand new landing page after getting Omega.
                                    It was super easy to edit and publish.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>John wilson</h3>
                                    <p class="indentity">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Simply the best. Better than all the rest. I’d recommend this product to beginners
                                    and advanced users.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Julia sakura</h3>
                                    <p class="indentity">Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>OMG! I cannot believe that I have got a brand new landing page after getting Omega.
                                    It was super easy to edit and publish.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>John wilson</h3>
                                    <p class="indentity">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Simply the best. Better than all the rest. I’d recommend this product to beginners
                                    and advanced users.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Julia sakura</h3>
                                    <p class="indentity">Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->
<!-- footer17 -->
<section class="footer-17">
  <div class="footer17_sur py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="footer17-top">
        <div class="footer17-top-left1_sur">
          <h6>Contact Us</h6>
          <ul>
            <li><a href="mailto:support@createPro.com">support@createPro.com</a></li>
            <li><a href="tel:+(21) 255 999 8888">+(21) 255 999 8888</a></li>
          </ul>
          <ul class="footers-17_social">
            <li><a href="#url" class="twitter"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#url" class="facebook"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#url" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#url" class="instagram"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
        <div class="footer17-top-left2_sur">
          <h6>Products</h6>
          <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#pricing">Pricing Plans</a></li>
            <li><a href="#blog">Latest News</a></li>
            <li><a href="#help">Help desk</a></li>
            <li><a href="#support">Support</a></li>
          </ul>
        </div>
        <div class="footer17-top-left3_sur">
          <h6>Company</h6>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#team">Join our team</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#press">Press release</a></li>
            <li><a href="#careers">Careers</a></li>
          </ul>
        </div>
        <div class="footer17-top-left4_sur">
          <h6>Services</h6>
          <ul>
            <li><a href="#services">Digital Marketing</a></li>
            <li><a href="#seo">SEO for Business</a></li>
            <li><a href="#writing">Content writing</a></li>
            <li><a href="#design">UI Design</a></li>
          </ul>
        </div>
        <div class="footer17-top-left5_sur">
          <h6>Legal </h6>
          <ul>
            <li><a href="#url">Privacy policy</a></li>
            <li><a href="#url">Terms of use</a></li>
            <li><a href="#url">Return Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2020 CreatePro. All rights reserved | Designed by <a href="https://w3layouts.com"
            target="_blank">W3layouts</a></p>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </div>
</section>
<!-- //footer17 -->

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<!-- pricing tabs js -->
<script src="assets/js/tabs.js"></script>

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- script for tesimonials agency carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-agency").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials agency carousel slider -->

<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- //magnific popup -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>