<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<!-- Head -->

<head>
    <title>Erratum Page Flat Responsive Widget Template : W3layouts</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;500;600;700&display=swap" rel="stylesheet">
</head>
<!-- //Head -->

<!-- Body -->

<body>
    <section class="w3l-main">
        <!-- /w3l-errorhny-->
        <div class="error-page">
            <div class="wrapper">
                <div class="main-cover w3">
                    <h1 class="cover-para w3ls">404</h1>
                    <h2>Error Page</h2>
                    <p class="w3lparahny">Oops! The page you are looking for does not exist.It might <br> have been moved or deleted..
                    </p>
                    <form class="form-inline search-form mt-md-5 mt-4" action="#" method="GET">
                        <input class="form-control" type="search" placeholder="Search here" aria-label="email"
                            required="">
                        <button class="btn search" type="submit"><span class="fa fa-search"></span></button>
                    </form>
                   
                </div>
            </div>
        </div>

        <!-- //w3l-errorhny-->
        <div class="copyright">
            <p>© 2020 Erratum Page. Made with love | Designed by <a href="https://w3layouts.com"
                    target="_blank">W3layouts</a></p>
        </div>
    </section>

</body>
<!-- //Body -->

</html>