<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Personal Card Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Personal Card Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	<div class="main">
		<h1>Personal Card Widget</h1>
		<div class="w3_agile_main_grids">
			<div class="agile_main_grid_left">
				<div class="w3_agileits_personal_card_grid">
					<div class="wthree_personal_card_gridl">
						<img src="images/1.png" alt=" " />
					</div>
					<div class="wthree_personal_card_gridr">
						<h2>Laura Michael</h2>
						<p>123 Diamonds ER34 Avenue, London.</p>
					</div>
					<div class="clear"> </div>
					<div class="agileinfo_personal_text">
						<p>Curabitur vitae quam eget orci finibus vestibulum et non turpis. 
							Maecenas sagittis eu tellus non sagittis.Nullam nec accumsan lectus. Ut semper 
							arcu sed felis egestas, ultricies faucibus purus dictum. </p>
					</div>
					<div class="agileits_plans">
						<h3>Plans</h3>
						<ul>
							<li>Curabitur vitae quam</li>
							<li>Maecenas sagittis eu</li>
							<li>Nullam nec accumsan</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="agileits_w3layouts_main_grid_right">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="w3ls_main_grid_right_grid">
									<div class="w3l_net_worth">
										<h4>Net Worth</h4>
										<p>$ 5,324</p>
									</div>
									<div class="w3_main_grid_right_grid">
										<div class="w3layouts_main_grid_right_grid">
											<div class="w3_main_grid_right_gridl">
												<h4>Recent</h4>
											</div>
											<div class="w3_main_grid_right_gridr">
												<a href="#">All Accounts</a>
											</div>
											<div class="clear"> </div>
										</div>
										<ul>
											<li class="agile_color">Laura's Checking<i>Example Bank</i></li>
											<li><span class="w3_agile_color">$56</span></li>
										</ul>
										<ul>
											<li class="agile_color1">Laura's Savings<i>Example Bank</i></li>
											<li><span class="w3_agile_color">$32</span></li>
										</ul>
										<ul>
											<li class="agile_color2">Credit Card<i>Unlimited Corp</i></li>
											<li><span class="w3_agile_color">$87,060</span></li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="w3ls_main_grid_right_grid">
									<div class="w3l_net_worth">
										<h4>Monthly Worth</h4>
										<p>$ 7,324</p>
									</div>
									<div class="w3_main_grid_right_grid">
										<div class="w3layouts_main_grid_right_grid">
											<div class="w3_main_grid_right_gridl">
												<h4>Recent</h4>
											</div>
											<div class="w3_main_grid_right_gridr">
												<a href="#">All Accounts</a>
											</div>
											<div class="clear"> </div>
										</div>
										<ul>
											<li class="agile_color">Laura's Checking<i>Example Bank</i></li>
											<li><span class="w3_agile_color">$23</span></li>
										</ul>
										<ul>
											<li class="agile_color1">Laura's Savings<i>Example Bank</i></li>
											<li><span class="w3_agile_color">$43</span></li>
										</ul>
										<ul>
											<li class="agile_color2">Credit Card<i>Unlimited Corp</i></li>
											<li><span class="w3_agile_color1">-$90,044</span></li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="w3ls_main_grid_right_grid">
									<div class="w3l_net_worth">
										<h4>Annual Worth</h4>
										<p>$ 21,324</p>
									</div>
									<div class="w3_main_grid_right_grid">
										<div class="w3layouts_main_grid_right_grid">
											<div class="w3_main_grid_right_gridl">
												<h4>Recent</h4>
											</div>
											<div class="w3_main_grid_right_gridr">
												<a href="#">All Accounts</a>
											</div>
											<div class="clear"> </div>
										</div>
										<ul>
											<li class="agile_color">Laura's Checking<i>Example Bank</i></li>
											<li><span class="w3_agile_color">$34</span></li>
										</ul>
										<ul>
											<li class="agile_color1">Laura's Savings<i>Example Bank</i></li>
											<li><span class="w3_agile_color">$67</span></li>
										</ul>
										<ul>
											<li class="agile_color2">Credit Card<i>Unlimited Corp</i></li>
											<li><span class="w3_agile_color">$123,432</span></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="agileits_copyright">
			<p>© 2017 Personal Card Widget. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- flexSlider -->
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
			  $('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
				  $('body').removeClass('loading');
				}
			  });
			});
		</script>
	<!-- //flexSlider -->

</body>
</html>