/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body{
padding:0;
margin:0;
background:#6F6305;
font-family: 'Lato', sans-serif !important;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Poiret One', cursive;	
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.main{
	padding:65px 0;
}

.main h1 {
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 36px;
    font-weight: 600;
}
p.footer {
    text-align: center;
    font-size: 16px;
    color: #fff;
}
p.footer a {
    color: #fff;
	text-decoration:none;
}
p.footer a:hover {
    color: #000;
	text-decoration:none;
}
.content {
    margin: 50px auto 50px;
    width: 44%;
}

/* jquery */
.ui-slider-handle {
    display: block;
    margin-left: -9px;
    position: absolute;
    z-index: 2;
}
.ui-slider-range {
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}
/* player */
.video_player {
    background-color: #f7f7f7;
    border: 1px solid #888;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0px 0px 12px 0px #423B06;
}
/* controls */
.video_player .custom_controls {
    clear: both;
    height: 30px;
    padding-top: 8px;
    position: relative;
    width: 100%;
}
.play, .pause, .volume, .time_slider, .timer {
    float: left;
}
.play, .pause, .mute, .unmute {
    cursor: pointer;
}
.play, .pause {
    display: block;
    height: 33px;
    margin-left: 5px;
    margin-right: 28px;
    opacity: 0.8;
    width: 33px;

    transition: all 0.2s ease-in-out; 
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}
.play {
    background: url(../images/play.png) no-repeat;
}
.pause {
    background: url(../images/pause.png) no-repeat;
    display: none;
}
.play:hover, .pause:hover {
    opacity: 1;
}
.time_slider {
    border: 1px solid #5f5f5f;
    height: 10px;
    margin-top: 10px;
    position: relative;
    width: 530px;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    background: #777777;

}
.time_slider .ui-slider-handle {
    background: url(../images/handler.png) no-repeat;
    cursor: pointer;
    height: 16px;

    top: -2px;
    width: 16px;
}
.time_slider .ui-slider-handle.ui-state-hover {
    opacity: 1;
}
.time_slider .ui-slider-range {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    background: #292929;
}
.timer {
    color: #000;
    font-size: 12px;
    margin-left: 10px;
    margin-top: 10px;
}
.volume {
    color: #FFFFFF;
    height: 35px;
    overflow: hidden;
    padding: 20px 0px 0;
    position: absolute;
    right: 11px;
    width: 33px;
    bottom: -7px;
}
.volume:hover {
    background: url(../images/volume.png) no-repeat scroll 11px 0 transparent;
    height: 161px;
}
.volume_slider {
    height: 105px;
    left: -1px;
    opacity: 0;
    position: relative;
    width: 33px;
}
.volume:hover .volume_slider {
    opacity: 1;
}
.volume_slider .ui-slider-handle {
    background: url(../images/handler.png) no-repeat;
    height: 15px;
    left: 10px;
    margin-left: 0;
    width: 14px;
}
.volume_slider .ui-slider-handle.ui-state-hover {
    opacity: 1;
}
.mute, .unmute {
    bottom: 7px;
    display: block;
    height: 33px;
    opacity: 0.8;
    position: absolute;
    text-indent: -999px;
    width: 33px;
}
.mute:hover, .unmute:hover {
    opacity: 1;
}
.mute {
    background: url(../images/vol_full.png) no-repeat;
}
.unmute {
    background: url(../images/vol_mute.png) no-repeat;
    display: none;
}
/*-- responsive media queries --*/
@media (max-width: 1440px){
.content {
    width: 49%;
}	
}
@media (max-width: 1366px){
.time_slider {
    width: 499px;
}	
}
@media (max-width: 1280px){
.time_slider {
    width: 448px;
}	
}
@media (max-width: 1080px){
.time_slider {
    width: 355px;
}	
}
@media (max-width: 1024px){
.time_slider {
    width: 328px;
}
.video_player {
    width: 96%;
}
.time_slider {
    width: 315px;
}	
}
@media (max-width: 991px){
.content {
    width: 53%;
}
.main h1 {
    font-size: 34px;
}	
}
@media (max-width: 800px){
.content {
    width: 64%;
}	
}
@media (max-width: 768px){
.content {
    width: 69%;
    margin: 100px auto 100px;
}
.main {
    padding: 122px 0;
}	
}
@media (max-width: 736px){
.main {
    padding: 75px 0;
}
.content {
    width: 71%;
    margin: 70px auto 70px;
}	
}
@media (max-width: 667px){
.content {
    width: 77%;
}	
}
@media (max-width: 640px){
.content {
    width: 81%;
}
p.footer {
    font-size: 15px;
}	
}
@media (max-width: 600px){
.main {
    padding: 60px 0;
}
.main h1 {
    font-size: 29px;
}
.content {
    width: 86%;
    margin: 70px auto 70px;
}	
}
@media (max-width: 568px){
.content {
    width: 89%;
}	
}
@media (max-width: 480px){
.time_slider {
    width: 236px;
}
p.footer {
    font-size: 13px;
    line-height: 1.8em;
}	
}
@media (max-width: 414px){
.main {
    padding: 87px 0;
}
.time_slider {
    width: 179px;
}
.video_player {
    width: 94%;
}	
}
@media (max-width: 384px){
.main h1 {
    font-size: 23px;
}
.main {
    padding: 75px 0;
}
.time_slider {
    width: 155px;
}	
}
@media (max-width: 375px){
.time_slider {
    width: 136px;
}	
}
@media (max-width: 320px){
.video_player {
    width: 92%;
}
.main {
    padding: 66px 0;
}
.content {
    width: 86%;
    margin: 46px auto 46px;
}	
.time_slider {
    width: 117px;
}
.volume {
    right: 1px;
}
.volume_slider .ui-slider-handle {
    width: 15px;
}
.play, .pause {
    margin-right: 13px;
}
}

