/* A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
 */
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Sanchez', serif;
	background:#fff;
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	background:#2EB8A3 url("../images/bg.png");
	background-size:5%;
}
.header-top{
	padding:5px 0;
	background:#FFF;
	position: fixed;
	z-index: 9999;
	width:inherit;
	left:inherit;
	clear: both;
	-webkit-box-shadow:0px 2px 6px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow:0px 2px 6px 0px rgba(0, 0, 0, 0.25);
	box-shadow:0px 2px 6px 0px rgba(0, 0, 0, 0.25);
}
.logo{
	float:left;
}
.logo a{
	display: block;
}
/*--menu--*/
.cssmenu{
	float:right;
	margin-top:22px;
}
.cssmenu li {
	display: inline-block;
	position:relative;
}
#nav .current a,ul.simple-toggle li a:hover {
	color:#2EB8A3;
}
/*------start-top-nav------*/
.top-nav {
	position:relative;
}
.nav { width:100%;}
ul.simple-toggle { list-style: none; padding: 0px; margin: 0px;text-align: center; }
ul.simple-toggle li { display: inline-block; text-align: left; }
ul.simple-toggle li a { 
	color:#001713;
	display: block;
	margin:0px 20px;
	font-size:14px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
ul.simple-toggle li a:after { 
	content:'';
	width:1px;
	height:16px;
	position:absolute;
	top:0;
	left:0;
	display:block;
	background:#D5D5D5;
	-ms-transform: rotate(15deg);
	-o-transform: rotate(15deg);
	-moz-transform: rotate(15deg);
	-webkit-transform: rotate(15deg);
	transform: rotate(15deg);
}
ul.simple-toggle li:first-child a:after { 
	display:none;
}
.anchor-link { 
	display: none; 
	text-align: center;
	margin-top:16px;
    margin-right: 10px;
    float: right; 
    cursor:pointer;
  }
#mobile-nav { display:none; }
@media (max-width:800px){
	
	ul.simple-toggle { display: none; }
	.anchor-link, #mobile-nav { display: block; }
  ul.open { 
	background-color: #FFF;
    box-shadow: 0px 2px 5px #444444;
    -webkit-box-shadow: 0px 2px 5px #444444;
    -moz-box-shadow: 0px 2px 5px #444444;
    -o-box-shadow: 0px 2px 5px #444444;
    display: block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
    right:0px;
    top: 100%;
    width:100%;
    z-index: 500; 
	}
	ul.open li { display: block; list-style: none; text-align: center; }
	ul.open li a { 
		    display: block; 
		    padding:10px 0px; 
		    border-bottom:1px solid #F5F5F5; 
		    text-decoration: none;
		    -webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			margin:0;
 }
ul.simple-toggle li a:after{
  	display:none;
  }
}

.img-banner{
	padding:8em 0 8em 0;	
	position: relative;	
}
.img-banner-info{
	float: left;
	width:40%;
}
.intro-text{
	margin-bottom:4em;
}
.intro-text p{
	text-align: center;
	font-size: 20px;
	line-height: 1.6em;
	color: #FFF;
	text-shadow:0px 1px 0px rgba(0, 0, 0, 0.5);
}
.img-banner-info h1{
	font-size: 2em;
	color: #016757;
	margin-bottom: 10px;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.38);
}
.img-banner-info h3{
	font-size:1.6em;
	color:#FFF;
	text-shadow:0px 1px 0 rgba(0, 0, 0, 0.5);
}
.featured-project-desc{
	font-family:Verdana;
}
.featured-project-desc p{
	font-size:14px;
	color: #026959;
	line-height: 1.8em;
	margin: 10px 0 20px;
}
.featured-project-desc li{
	color:#026959;
	font-size:14px;
	background:url("../images/list-img.png") no-repeat 0 5px;
	padding-left:20px;
	display:block;
	line-height:2em;
}
.featured-project-desc a{
	display:inline-block;
	padding:15px 30px;
	font-size:18px;
	color:#43f6da;
	background:#016757;
	border-bottom:3px solid #005144;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	margin-top:3em;
}
.featured-project-desc a:hover{
	background:#00594B;
	border-bottom:3px solid #004035;
}
.featured-project-desc a:active{
    position:relative;
	bottom:-2px;
}
.img-banner-pic {
	float:left;
	margin-left:5%;
	width:55%;
	margin-top:10em;
}
.img-banner-pic img {
	display:block;
}

/*--About Section--*/
.about-section {
	background:#213540 url("../images/bg.png");
	background-size:5%;
	padding:6% 0 2% 0;
	position:relative;
}
.about-section h2{
	color:#384a53;
	font-size:3em;
	padding-bottom:15px;
	text-align:center;
}
.section {
	clear: both;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_2{
	display: block;
	float:left;
	margin:0 0 1% 3.6%;
}
.col_1_of_2:first-child { margin-left: 0; }
.span_1_of_2 {
	width: 48.2%;
	padding:0;
}
.span_1_of_2  h3{
	font-size: 20px;
	color: #FFF;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.7);
	margin-bottom:15px;
}
.span_1_of_2  p{
	font-size:13px;
	padding:10px 0;
	color: #cccccc;
	line-height: 1.8em;
 	text-align:justify;
 	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.technology-skills{
	position:relative;
	margin-top:10px;
}
.technology-skills li{
	float:left;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
}
.technology-skills li span{
	color:#FFF;
	font-size: 1em;
	text-shadow:0px 1px 0px rgba(0, 0, 0, 0.5);
	line-height:20px;
	display:inline-block;
}
.technology-skills li.jquery span{
	margin-top:85px;
}
.technology-skills li.photoshop span{
	margin-top:130px;
}
.technology-skills li.wordpress span{
	margin-top:100px;
}
.technology-skills li.php span{
	margin-top:45px;
}
.technology-skills li.css3  span{
	margin-top:145px;
}
.technology-skills li.html5 span{
	margin-top:120px;
}
.technology-skills li.jquery {
	background:rgba(249, 82, 84, 0.2);
	width:200px;
	height:200px;
	display:block;
	margin-top:9em;
}
.technology-skills li.photoshop {
	background:rgba(123, 128, 35, 0.2);
	width:300px;
	height:300px;
	display:block;
	position: absolute;
	top: 0px;
	left: 150px;
}
.technology-skills li.wordpress {
	background:rgba(40, 108, 145, 0.2);
	width:225px;
	height:225px;
	display:block;
	position: absolute;
	top:85px;
	left: 415px;
}
.technology-skills li.php {
	background:rgba(0, 0, 0, 0.2);
	width:130px;
	height:130px;
	display:block;
	position:absolute;
	top:0px;
	left:542px;
}
.technology-skills li.css3 {
	background:rgba(182, 111, 63, 0.2);
	width:320px;
	height:320px;
	display:block;
	position:absolute;
	right:205px;
	top:10px;
}
.technology-skills li.html5 {
	background:rgba(27, 186, 188, 0.2);
	width:270px;
	height:270px;
	display:block;
	position:absolute;
	right:0;
	top:15px;
}
/* Our Services */
.services-section{
    background:#3c81b5 url("../images/bg.png");
	background-size:5%;
	padding:6% 0 1% 0;
}
.services-section h2 {
	color: #5994c0;
	font-size:2.5em;
	padding-bottom:10px;
	text-align: center;
}
.grid_1_of_4{
	display: block;
	float:left;
	margin: 3% 0 1% 2.6%;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width:22.85%;
	padding:0%;
	text-align: center;
}
.images_1_of_4  img {
	max-width:100%;
	display:block;
	margin:0 auto;
	margin-top:2em;
	margin-bottom:15px;
}
.grid_icon{
	 width:190px;
	 height:190px;
     border:15px solid rgba(119, 197, 255, 0.1);
     border-radius:8em;
	-webkit-border-radius:8em;
	-moz-border-radius:8em;
	-o-border-radius:8em;
	display:inline-block;
}
.grid_icon span{
	 width:190px;
	 height:190px;
	 border-radius:8em;
	-webkit-border-radius:8em;
	-moz-border-radius:8em;
	-o-border-radius:8em;
	background:#3175a8;
	display: inline-block;
}
.images_1_of_4  h3{
	color:#FFF;
	font-size:18px;
	text-shadow:0px 1px 0px rgba(0, 0, 0, 0.5);
}
.images_1_of_4  p{
	font-size:13px;
	color:#dddddd;
	line-height: 1.6em;
	padding: 10px 0px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}

/** Our Work Section **/
.works-section {
	background:#213540 url("../images/bg.png");
	background-size:5%;
	padding:6% 0;
	position:relative;
}
.works-section h2{
	color:#384a53;
	font-size:2.5em;
	text-align:center;
	display:inline-block;
}
.work-section-heading{
	text-align:center;
}
#filters {
	padding:0;
	list-style:none;
	float:right;
	margin-top:25px;
}
#filters li {
	display:inline-block;
	margin-right: 20px;
}
#filters li span {
	font-size:14px;
	display: block;
	text-decoration: none;
	color:#818288;
	cursor: pointer;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	text-shadow:0px 1px 0 rgba(255, 255, 255, 0.1);
}
#filters li span.active,#filters li span:hover {
	color:#ccc;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:25%;
	margin-top:2em;
	display:none;
	float:left;
	overflow:hidden;
}
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	width:200px;
	height:200px;
	border:10px solid rgba(255, 255, 255, 0.15);
	border-radius:8em;
	-webkit-border-radius:8em;
	-moz-border-radius:8em;
	-o-border-radius:8em;
	margin:0 auto;
}
.portfolio img {
	top: 0px !important;
	max-width:100%;
	position: relative;
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
	height:inherit;
}
.portfolio h4{
	font-size:15px;
	color:#777;
	text-shadow:0px 1px 0px rgba(255, 255, 255, 0.1);
	text-align:center;
	display:block;
	margin:15px 0;
}
#portfoliolist .portfolio a{
	display:block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
#portfoliolist .portfolio a:hover h4{
	color:#EEE;
}
/* Self Clearing Goodness */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }
  
/*-- Contact Section --*/
.contact-section{
	position:relative;
}
.map{
	position:relative;
}
.map iframe{
	width:100%;
	min-height:770px;
}
.contact-info{
	position:absolute;
	top:30%;
	width:inherit;
	background:#FFF;
	-webkit-box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
}
.contact-info h3{
	font-size:16px;
	color:#e83436;
	margin:15px 0;
	display:block;
}
.contact-info input[type="text"],.contact-info textarea {
	display: block;
	width:95%;
	padding: 10px;
	font-family:Verdana;
	border:1px solid #ECECEC;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	outline: none;
	margin:10px 0;
	font-size: 0.85em;
	color: #555;
	background:none;
}
.contact-info input[type="text"]:focus,.contact-info textarea:focus {
	border:1px solid #DDD;
}
.contact-info textarea {
	height:100px;
	resize:none;
	width:75%;
}
.name-textbox,.telephone-textbox{
	float:left;
	width:43.5% !important;
}
.telephone-textbox{
  margin-left:4% !important;	
}
.message-textbox{
	float:left;
}
.contact-btn{
	float:right;
	border:none;
	outline:none;
	background:#e83436;
	padding:16px;
	font-size:18px;
	color:#FFF;
	border-radius:3em;
	-webkit-border-radius:3em;
	-moz-border-radius:3em;
	-o-border-radius:3em;
	margin-top:4.4em;
	margin-right:20px;
	cursor:pointer;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.contact-btn:hover{
	background:#FC0E10;
}
.contact-info-left,.contact-info-right{
	float:left;
	width:46.2%;
	padding:1.5%;
}
.contact-info-right {
	margin-left:1.6%;
}
.comapny-address ul{
	float:left;
	width:50%;
}
.comapny-address li{
	font-size:13px;
	color:#5c5c5c;
	line-height:2em;
	font-family:Verdana;
}
.comapny-address li a{
	color:#5c5c5c;
}
.comapny-address li a:hover{
	text-decoration:underline;
}
.social-media{
	margin-top:5em;
}	
.social-media li{ 
	display:inline-block;
	margin-left:3px;
}
.social-media li:first-child{
	margin-left:0; 
}
.social-media li a{ 
	display:block;
	width:48px;
	height:48px;
	background:url("../images/social-media-icons.png") no-repeat;
}
.social-media li.facebook a{ 
	background-position:-1px 0px;
}
.social-media li.facebook a:hover{ 
	background-position:-1px -46px;
}
.social-media li.twitter a{ 
	background-position:-55px 0px;
}
.social-media li.twitter a:hover{ 
	background-position:-55px -46px;
}
.social-media li.google-pluse a{ 
	background-position:-111px 0px;
}
.social-media li.google-pluse a:hover{ 
	background-position:-111px -46px;
}
.social-media li.pinterest a{ 
	background-position:-166px 0px;
}
.social-media li.pinterest a:hover{ 
	background-position:-166px -46px;
}
.social-media li.dribble a{ 
	background-position:-221px 0px;
}
.social-media li.dribble a:hover{ 
	background-position:-221px -46px;
}
.social-media li.linked-in a{ 
	background-position:-276px 0px;
}
.social-media li.linked-in a:hover{ 
	background-position:-276px -46px;
}
.footer{
	background:#FFF;
	position:absolute;
	bottom:0;
	width:inherit;
	padding:15px 0;
	-webkit-box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.5);
	box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.5);
}
.copy-left{
	float:left;
	padding-left:15px;
}
.copy-right{
	float:right;
	padding-right:15px;
}
.copy p{
	color:#838282;
	font-size:12px;
	font-weight:100;
	line-height: 1.8em;
	font-family:Verdana;
}
.copy p a{
	color:#64a4d7;
}
.copy p a:hover{
	color:#1E2024;
	text-decoration:underline;
}
.scroll-top a{
	position: absolute;
	top: -20px;
	left: 50%;
	width: 50px;
	height: 50px;
	display:block;
	background: #FFF url("../images/arrow-top.png") no-repeat center; 
	border-radius: 2em;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	-o-border-radius: 2em;

}

/*--responsive design--*/
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
}
@media (max-width:1024px){
	.header-top{
		padding:0;
	}
	.intro-text p{
		font-size:18px;
	}
	.featured-project-desc li{
		font-size:12px;
	}
	.img-banner{
		padding:7em 0 4em 0;
	}
	.featured-project-desc a{
		margin-top:2em;
	}
	.intro-text{
		margin-bottom:2em;
	}
	.technology-skills li.jquery{
		width:160px;
		height:160px;
		margin-top:8em;
	}
	.technology-skills li.photoshop{
		width:240px;
		height:240px;
		left:100px;
	}
	.technology-skills li.wordpress{
		width:180px;
		height:180px;
		left:295px;
		top:75px;
	}
	.technology-skills li.css3{
		width:260px;
		height:260px;
	}
	.technology-skills li.php{
		width:100px;
		height:100px;
		left:385px;
	}
	.technology-skills li.html5{
		width:220px;
		height:220px;
	}
	.technology-skills li.jquery span{
		margin-top:65px;
	}
	.technology-skills li.photoshop span{
		margin-top:100px;
	}
	.technology-skills li.wordpress span{
		margin-top:75px;
	}
	.technology-skills li.php span{
		margin-top:30px;
	}
	.technology-skills li.css3 span{
		margin-top:115px;
	}
	.technology-skills li.html5 span{
		margin-top:95px;
	}
	.grid_icon,.grid_icon span{
		width:180px;
		height:180px;
	}
	.grid_1_of_4{
		margin:1% 0 1% 2.6%;
	}
	.name-textbox, .telephone-textbox{
		width:42.5% !important;
	}
}
@media (max-width:800px){
    .cssmenu{
    	float:none;
    	margin-top:0;
    }
    .img-banner-info{
    	float:none;
    	width:100%;
    }
    .img-banner-pic{
    	float:none;
    	width:100%;
    	margin-left:0;
    }
    .img-banner {
		padding: 5em 0 20em 0;
	}
    .featured-project-desc li{
    	font-size:14px;
    }
    .technology-skills li.jquery{
		width:130px;
		height:130px;
		margin-top:7em;
	}
	.technology-skills li.photoshop{
		width:175px;
		height:175px;
		left:70px;
	}
	.technology-skills li.wordpress{
		width:150px;
		height:150px;
		left:210px;
		top:75px;
	}
	.technology-skills li.css3{
		width:200px;
		height:200px;
		right:132px;
		top:25px;
	}
	.technology-skills li.php{
		left:275px;
	}
	.technology-skills li.html5{
		width:170px;
		height:170px;
		top:35px;
	}
	.technology-skills li.jquery span{
		margin-top:50px;
	}
	.technology-skills li.photoshop span{
		margin-top:70px;
	}
	.technology-skills li.wordpress span{
		margin-top:60px;
	}
	.technology-skills li.php span{
		margin-top:30px;
	}
	.technology-skills li.css3 span{
		margin-top:85px;
	}
	.technology-skills li.html5 span{
		margin-top:65px;		
	}
    .images_1_of_4{
    	width:94%;
    	padding:3%;
    }
    .grid_1_of_4{
    	margin:1% 0;
    }
    #portfoliolist .portfolio{
    	width:33%;
    	margin-top:1em;
    }
    .contact-info-left, .contact-info-right{
    	width:94%;
    	padding:3%;
    }
    .social-media{
    	margin-top:1em;
    }
    .contact-info{
    	top:8%;
    }
    .contact-info-right{
    	margin-left:0;
    }
    .portfolio-wrapper{
    	width:150px;
    	height:150px;
    	border:5px solid rgba(255, 255, 255, 0.15);
    }
}
@media (max-width:640px){
	.wrap{
		width:95%;
	}
	.logo{
		width:20%;
	}
	.anchor-link{
		margin-top:9px;
	}
	.span_1_of_2{
		width:100%;
	}
	.col_1_of_2{
		margin:1% 0;
	}
	.technology-skills li.wordpress{
		left:170px;
	}
	.technology-skills li.php{
		left:215px;
	}
}
@media (max-width:480px){
	.img-banner-pic{
		display:none;
	}
	.img-banner {
		padding: 4em 0 2em 0;
   }
   .intro-text{
   	margin-bottom:1em;
   }
   .technology-skills li.jquery{
		width:80px;
		height:80px;
		margin-top:4em;
	}
	.technology-skills li.photoshop{
		width:120px;
		height:120px;
		left:45px;
	}
	.technology-skills li.wordpress{
		width:100px;
		height:100px;
		left:142px;
		top:26px;
	}
	.technology-skills li.css3{
		width:140px;
		height:140px;
		right:75px;
		top:10px;
	}
	.technology-skills li.php{
		width:60px;
		height:60px;
		left:198px;
	}
	.technology-skills li.html5{
		width:110px;
		height:110px;
		top:25px;
	}
	.technology-skills li span{
		font-size:13px;
	}
	.technology-skills li.jquery span{
		margin-top:24px;
	}
	.technology-skills li.photoshop span{
		margin-top:45px;
	}
	.technology-skills li.wordpress span{
		margin-top:32px;
	}
	.technology-skills li.php span{
		margin-top:10px;
	}
	.technology-skills li.css3 span{
		margin-top:54px;
	}
	.technology-skills li.html5 span{
		margin-top:42px;		
	}
	.technology-skills{
		margin-top:0;
	}
   #filters{
   	margin:10px 0;
   }
   .portfolio-wrapper{
    	width:100px;
    	height:100px;
   }
   .about-section{
   	  padding:6% 0 3% 0;
   }
   .contact-info{
   	top:5%;
   }
   .scroll-top a{
   	left:45%;
   	top:-15px;
   	width:35px;
   	height:35px;
   }
   .copy-left{
   	margin-top:10px;
   }
   .copy-left,.copy-right{
   	  float:none;
   	  padding:0;
   	  text-align:center;
   }
   .logo{
   	width:24%;
   }
   .comapny-address ul{
   	float:none;
   	width:100%;
   }
   .map{
   	display:none;
   }
   .contact-info,.footer{
   	position:inherit;
   	width:100%;
   }
   .name-textbox, .telephone-textbox{
   	float:none;
   	width:95% !important;
   }
   .telephone-textbox{
   	margin-left:0 !important;
   }
   .contact-btn{
   	margin-right:0;
   }
}
@media (max-width:320px){
	.logo{
   	width:38%;
   }
   .intro-text p{
   	font-size:14px;
   }
   .img-banner-info h1{
   	font-size:1.5em;
   	margin-bottom:5px;
   }
   .img-banner-info h3{
   	font-size:1.2em;
   }
   .featured-project-desc a{
   	margin-top:1em;
   	padding:12px 15px;
   }
   .featured-project-desc p{
   	font-size:13px;
   	margin:5px 0;
   }
   .featured-project-desc li{
   	font-size:13px;
   }
   .span_1_of_2 h3{
   	margin-bottom:0;
   }
   .technology-skills{
   	margin:3em 0 1em 0;
   }
   .technology-skills li.photoshop{
   	left:0;
   	top:-32px;
   }
   .technology-skills li.wordpress{
   	 left:113px;
   	 top:-45px;
   }
   .technology-skills li.php{
   	left:208px;
   }
   .technology-skills li.css3{
   	right:75px;
   	top:10px;
   }
   .technology-skills li.html5{
   	top:54px;
   }
   .services-section h2{
   	font-size:2em;
   }
   #portfoliolist .portfolio{
   	width:50%;
   }
   #filters{
   	float:none;
   	text-align:center;
   }
   #filters li{
   	margin-right:12px;
   }
   .name-textbox, .telephone-textbox,.contact-info input[type="text"], .contact-info textarea{
   	width:92% !important;
   }
   .contact-btn{
   	margin-top:5px;
   }
}




