<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Demand Corporate Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Demand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-line-chart"></span> Demand </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About Us</a></li>
				<li class=""><a href="services.html">Services</a></li>
				<li class="active"><a href="blog.html">Blog</a></li>
				<li class=""><a href="contact.html">Contact</a></li>
				<li class="last-grid"><a href="#">Get started</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt bg-light">
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item" aria-current="page">Single</li>
		</ol>
	</nav>
	</div>
</div>
<!-- //breadcrumb -->

<!-- single -->
<section class="bottom-banner-w3layouts py-5">
	<div class="container py-md-3">
		<h2 class="heading mb-sm-5 mb-4">Single<strong> Page </strong></h2>
		<div class="row inner-sec-w3ls-w3pvtinfo">
			<!--left-->
			<div class="col-lg-8 left-blog-info text-left">
					<div class="card">
						<a href="single.html">
							<img src="images/s1.jpg" class="card-img-top img-fluid rounded" alt="">
						</a>
						<div class="card-body">
							<ul class="blog-icons my-sm-4 my-3">
								<li>
									<a href="#">
										<span class="fa fa-calendar"></span> Feb 27 .2018</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fa fa-comment"></span> 21</a>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-eye"></span> 2000</a>
								</li>

							</ul>
							<h5 class="card-title ">
								<a href="single.html">Blog Post Title</a>
							</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt,Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta labore dolore reprehender.. </p>
							<div class="read inner mt-4">
								<a href="single.html" class="btn btn-sm animated-button victoria-two">Read More</a>
							</div>

						</div>
					</div>
					<div class="comment-top">
						<h4>Comments</h4>
						<div class="media">
							<img src="images/team1.jpg" alt="" class="img-fluid rounded">
							<div class="media-body">
								<h5 class="mt-sm-0 mt-1">Joseph Goh</h5>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac cursus eros.
									Cras a ornare elit.</p>

							</div>
						</div>
						<div class="media">
							<img src="images/team2.jpg" alt="" class="img-fluid rounded">
							<div class="media-body">
								<h5 class="mt-sm-0 mt-1">Richard Spark</h5>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac cursus eros.
									Cras a ornare elit.</p>
							</div>
						</div>
					</div>
					<div class="comment-top">
						<h4>Leave a Comment</h4>
						<div class="comment-bottom">
							<form action="#" method="post">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
								<input class="form-control" type="email" name="Email" placeholder="Email" required="">

								<input class="form-control" type="text" name="Subject" placeholder="Subject" required="">

								<textarea class="form-control" name="Message" placeholder="Message..." required=""></textarea>
								<button type="submit" class="btn btn-primary submit">Submit</button>
							</form>
						</div>
					</div>

			</div>
			<!--//left-->
			<!--right-->
			<aside class="col-lg-4 right-blog-con text-left">
				<div class="right-blog-info text-left">
					<div class="tech-btm">
						<img src="images/s2.jpg" class="card-img-top img-fluid rounded" alt="">
					</div>
					<div class="tech-btm">
						<h4>Sign up to our newsletter</h4>
						<p>Pellentesque dui, non felis. Maecenas male </p>
						<form action="#" method="post">
							<input class="form-control" type="email" placeholder="Email" required="">
							<button class="form-control btn" type="submit">Subscribe</button>
						</form>

					</div>
					<div class="tech-btm">
						<h4>Categories</h4>
						<ul class="list-group single">
							<li class="list-group-item d-flex justify-content-between align-items-center">
								Cras justo odio
								<span class="badge badge-primary badge-pill">14</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								Dapibus ac facilisis in
								<span class="badge badge-primary badge-pill">2</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								Morbi leo risus
								<span class="badge badge-primary badge-pill">1</span>
							</li>
						</ul>
					</div>
					<div class="tech-btm">
						<h4>Top stories of the week</h4>

						<div class="blog-grids row mb-3">
							<div class="col-md-5 blog-grid-left">
								<a href="single.html">
									<img src="images/s2.jpg" class="card-img-top img-fluid rounded" alt="">
								</a>
							</div>
							<div class="col-md-7 blog-grid-right">

								<h5>
									<a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
								</h5>
								<div class="sub-meta">
									<span>
										<span class="fa fa-clock-o"></span> 27 Feb, 2018</span>
								</div>
							</div>

						</div>
						<div class="blog-grids row mb-3">
							<div class="col-md-5 blog-grid-left">
								<a href="single.html">
									<img src="images/s3.jpg" class="card-img-top img-fluid rounded" alt="">
								</a>
							</div>
							<div class="col-md-7 blog-grid-right">
								<h5>
									<a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
								</h5>
								<div class="sub-meta">
									<span>
										<span class="fa fa-clock-o"></span> 27 Feb, 2018</span>
								</div>
							</div>

						</div>
					</div>
					<div class="tech-btm widget_social text-left">
						<h4>Stay Connect</h4>
						<ul>

							<li>
								<a class="twitter" href="#">
									<span class="fa fa-twitter"></span>
									<span class="count">317K</span> Twitter Followers</a>
							</li>
							<li>
								<a class="facebook" href="#">
									<span class="fa fa-facebook"></span>
									<span class="count">218k</span> Facebook Followers</a>
							</li>
							<li>
								<a class="dribble" href="#">
									<span class="fa fa-dribbble"></span>

									<span class="count">215k</span> Dribble Followers</a>
							</li>
							<li>
								<a class="pin" href="#">
									<span class="fa fa-pinterest"></span>
									<span class="count">190k</span> Pinterest Followers</a>
							</li>

						</ul>
					</div>
					<div class="tech-btm">
						<h4>Recent Posts</h4>

						<div class="blog-grids row mb-3 text-left">
							<div class="col-md-5 blog-grid-left">
								<a href="single.html">
									<img src="images/s3.jpg" class="card-img-top img-fluid rounded" alt="">
								</a>
							</div>
							<div class="col-md-7 blog-grid-right">

								<h5>
									<a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
								</h5>
								<div class="sub-meta">
									<span>
										<span class="fa fa-clock-o"></span> 27 Feb, 2018</span>
								</div>
							</div>

						</div>
						<div class="blog-grids row mb-3 text-left">
							<div class="col-md-5 blog-grid-left">
								<a href="single.html">
									<img src="images/s2.jpg" class="card-img-top img-fluid rounded" alt="">
								</a>
							</div>
							<div class="col-md-7 blog-grid-right">

								<h5>
									<a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
								</h5>
								<div class="sub-meta">
									<span>
										<span class="fa fa-clock-o"></span> 27 Feb, 2018</span>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="blog-grids row mb-3 text-left">
							<div class="col-md-5 blog-grid-left">
								<a href="single.html">
									<img src="images/s3.jpg" class="card-img-top img-fluid rounded" alt="">
								</a>
							</div>
							<div class="col-md-7 blog-grid-right">

								<h5>
									<a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
								</h5>
								<div class="sub-meta">
									<span>
										<span class="fa fa-clock-o"></span> 27 Feb, 2018</span>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</aside>
			<!--//right-->
		</div>
	</div>
</section>
<!-- //Single -->
		
<!-- footer -->
<footer class="footer py-md-5 pt-4 pb-5">
	<div class="container pt-4">
		<div class="row">
			<div class="col-lg-3 col-sm-6 footer-top">
				<h4 class="mb-sm-4 mb-3 w3f_title">Contact Info</h4>
				<ul class="list-w3">
					<li><span class="fa mr-1 fa-map-marker"></span>2130 Fulton Street, San Diego, CA 94117-1080 USA</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title"> Our Platforms</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="about.html">
							Digital Trade Marketing
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Software Development
						</a>
					</li>
					<li class="my-2">
						<a href="projects.html">
							Cloud Marketing
						</a>
					</li>
					<li class="my-2">
						<a href="blogs.html">
							Business Intelligence
						</a>
					</li>
					<li>
						<a href="contact.html">
							Modern Technology
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title">Media Center</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Press Release
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Vision & Values
						</a>
					</li>
					<li class="my-2">
						<a href="security.html">
							Winning Awards
						</a>
					</li>
					<li class="my-2">
						<a href="pricing.html">
							Networking
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title">Resources</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							24/7 Help Line
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Nearest Branch
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Guidance
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Download
						</a>
					</li>
					<li>
						<a href="#">
							Mobile App
						</a>
					</li>
				</ul>
			</div>
			
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Other Links</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="services.html">
							Our Services
						</a>
					</li>
					<li class="mb-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="my-2">
						<a href="blog.html">
							Company Blog
						</a>
					</li>
					<li class="my-2">
						<a href="contact.html">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2019 Demand. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-lg-5">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-4">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>