/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	background:#fff;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
.baner {
	background:url(../images/1.jpg)no-repeat center;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:700px;
}
.w3ls-logo {
    margin: 2em 0 0;
}
.w3ls-logo h1 {
    font-size: 3.5em;
    display: inline-block;
    font-family: 'Racing Sans One', cursive;
    letter-spacing: 3px;
}
.w3ls-logo h1 a {
    color: rgba(255, 255, 255, 0.58);
}
span.jw3ls-logo {
    font-size: 1.4em;
    color: #fff;
}
a.navbar-brand {
    display: none;
}
.baner-w3text {
    text-align: center;
    width: 80%;
    margin: 13em auto;
}
.baner-w3text h2 {
    color: #fff;
    font-size: 4em;
    line-height: 1.4em;
    font-family: 'Racing Sans One', cursive;
}
/*-- //banner --*/
/*-- top-nav --*/
.top-nav {
    text-align: center;
    background-color: #fff;
    padding: 1em 0;
    z-index: 999;
    -webkit-box-shadow: 0px 2px 2px #8a8a8a;
    -moz-box-shadow: 0px 2px 2px #8a8a8a;
    -o-box-shadow: 0px 2px 2px #8a8a8a;
    -ms-box-shadow: 0px 2px 2px #8a8a8a;
    box-shadow: 0px 2px 2px #8a8a8a;
}
nav.navbar.navbar-default {
    background-color: inherit;
    border: none;
    margin: 0;
}
.top-nav ul li {
    margin: 0 2.2em;
}	
.navbar-default .navbar-nav > li > a {
    color: #555;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .top-nav ul li  a.active{
    color: #06a706;
}
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
.top-nav ul li a {
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1em;
    text-transform: uppercase;
	color:#fff;
}
.top-nav ul li a:hover,.top-nav ul li  a.active{
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);  
}
.top-nav ul li a:hover,
.top-nav ul li a:focus {
	outline: none;
} 
.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    left: 0; 
}
/*-- //top-nav --*/
/*-- about --*/
.about,.team ,.gallery,.special, .news, .services,.testimonials, .like ,.contact{
    padding: 5em 0;
}
h3.w3l-title {
    font-size: 3em;
    margin-bottom: .8em;
    text-align: center;
	color:#a03e47;
	font-family: 'Racing Sans One', cursive;
}
.about p {
    font-size: 1em;
    color: #777;
    text-align: center;
    width: 42%;
    margin: 0 auto;
    line-height: 1.8em;
}
/*-- //about --*/
/*--  slid --*/
.slid {
    background: url(../images/slid.jpg)no-repeat 0px 0px;
    background-size: cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
    padding: 7em 0;
}
.slid-info {
    width:38%;
}
.slid h4 {
    color: #fff;
    font-size: 4em;
	font-family: 'Racing Sans One', cursive;
}
.slid p {
    color: #fff;
    font-size: 1em;
    line-height: 1.8em;
    margin-top: 2em;
}
/*-- //slid --*/
/*-- team --*/
.team {
    background-color: #ececec;
}
.team-agileinfo{
	margin:4em 0 0;
}
.team-agileinfo:nth-child(2){
	margin:4em 0 0;
}
.team-grid-left{
	float:left;
	width:65%;
	text-align:right;
}
.team-grid-left h4 {
    margin: 0;
    font-size: 1.6em;
    color: #06a706;
    font-weight: 300;
}
.team-grid-left p {
    color: #777;
    font-size: 1em;
    margin: .8em 0 0;
    line-height: 1.8em;
}
.team-grid-right{
	float:right;
	width:30%;
}
.team-agileinfo img.img-responsive {
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    width: 100%;
	border: 3px solid #a03e47;
}
.aliquam{
	float:left !important;
	width:30% !important;
}
.non{
	float:right !important;
	width:65% !important;
	text-align:left !important;
}
.team-grid:hover .team-grid-right {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
/*-- //team --*/
/*-- special --*/
.special p {
    color: #777;
    font-size: 1em;
    line-height: 1.8em;
    margin-bottom: 1.5em;
}
.special h6 {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6em;
    margin-bottom: 0.4em;
    font-weight: 400;
    text-transform: capitalize;
}
.progress {
    height: 15px;
    margin-bottom: 15px;
    background-color: #f3f3f3;
}
.progress-bar {
    background-color: #06a706;
    line-height: 17px;
    text-align: right;
    padding-right: 2em;
}
/*-- special --*/
/*-- gallery --*/
.gallery-grid {
  padding: 0;
}
.gallery1 {
	position:relative;
	overflow: hidden;
}
.gallery1 .galryagile-text {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: rgba(6, 167, 6, 0.62);
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%; 	
}
.gallery1:hover .galryagile-text {
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
}
.gallery-grid a{
    display:block;
    border: 8px solid #fff;
}
.gallery-grid img{
	width:100%;
}
.galryagile-text {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.galryagile-text h4 {
    font-size: 2em;
    color: #fff;
    margin-top: 6em;
    font-family: 'Racing Sans One', cursive;
    letter-spacing: 6px;
}
.gallery-grids {
	margin-top: 50px;
}
/*-- //gallery --*/
/*-- services --*/
.servc-grid-left span.glyphicon {
    font-size: 2.5em;
    color: #fff;
    padding: 0.7em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    background-color: #06a706;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.servc-w3agileinfo {
    margin-top: 5em;
}
.servc-grid-right h4 {
    font-size: 1.5em;
    margin: 0 0 .5em;
    color: #555; 
    font-family: 'Racing Sans One', cursive;
}
.servc-grid-right p{
	font-size:1em;
	color:#777;
	line-height:1.8em;
}
.servc-grid:hover .servc-grid-left span.glyphicon {
	-webkit-transform: rotatey(360deg);
	-moz-transform: rotatey(360deg);
	-o-transform: rotatey(360deg);
	-ms-transform: rotatey(360deg);
    transform: rotatey(360deg);
}
/*-- //services --*/
/*-- testimonial --*/
.testimonials {
    background: url(../images/slid1.jpg)no-repeat 0px 0px fixed;
    text-align: center;
    background-size: cover;
}
.testimonials h3.w3l-title {
    color: #fff;
}
.testimonials img {
    width: 100%;
}
.view1.view-first {
    width: 71%;
    margin: 0 auto;
    padding: 2em 5em;
    border: 2px dashed #06a706;
}
.view1.view-first h5 {
	color: #b22c38;
	font-size: 1.4em;
	letter-spacing: 1px;
	margin: 0 0 1em 0;
}
.view1.view-first p {
    color: #fff;
    font-size: 1em;
    line-height: 1.8em;
}
/*-- SAP --*/
.sap_tabs{
	clear:both;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 35%;
	list-style: none;
	padding: 0;
	margin: 0 auto 3em;
}
.resp-tab-item{
	cursor: pointer;
	padding: 3px;
	display: inline-block;
	margin: 0 .5em;
	list-style: none;
	width: 22%;
	border: 1px solid rgb(32, 36, 41);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.resp-tab-item:hover {
	text-shadow: none;
	color: #4fafa0;
}
.resp-tab-active{
	text-shadow: none;
	color:#fff;
	border: 1px solid #fff;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
@media only screen and (max-width:480px) {
	.resp-tabs-container{
		padding:10px;
	}
	.resp-vtabs .resp-tabs-container {
		border: none;
		float: none;
		width: 100%;
		min-height: initial;
		clear: none;
	}
	.resp-accordion-closed {
		display: none !important;
	}
}
/*-- //testimonial --*/
.like {
	text-align:center;
}
.like-w3-agileitsinfo {
    margin-top: 4em;
}
.like-grids {
	background-color: #2C302F;
	margin: 0 32px;
	width: 19%;
	padding: 20px;
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}
.like-grids a {
	display: inline-block;
	border: 2px dashed #fff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	-moz-border-radius: 50%;
	width: 75px;
	height: 75px;
	padding-top: 20px;
}
.like-grids p {
    font-size: 1.3em;
    color: #fff;
    margin-top: 1em;
    font-weight: 300;
    letter-spacing: 2px;
}
.like-grids a img{ 
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
} 
.like-grids:hover.like-grids a img{
	-webkit-transform: rotatey(360deg);
	-moz-transform: rotatey(360deg);
	-o-transform: rotatey(360deg);
	-ms-transform: rotatey(360deg);
	transform: rotatey(360deg); 
}
.like-grids:nth-child(1):hover {
    background-color: #3b5998;
}
.like-grids:nth-child(2):hover {
    background-color: #cc2127;
}
.like-grids:nth-child(3):hover {
    background-color:#55acee;
}
.like-grids:nth-child(4):hover {
    background-color:#dd4b39 ;
}
/*-- news --*/
.news {
    background: url(../images/slid1.jpg)no-repeat 0px 0px fixed;
    background-size: cover;
}
.news h3.w3l-title {
    color: #fff;
	margin:0;
}
.news-grids {
    margin-top: 6em;
}
.news-grids-left {
    float: left;
    width: 30%;
    margin-right: 2em;
}
.news-grids-right {
    float: left;
    width: 60%;
    margin-top: 1em;
}
.news-grids-left img { 
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
    border: 3px solid #06a706;
}
.news-grids h5 {
    font-size: 1.5em;
    border-bottom: 1px solid;
    padding-bottom: 13px;
    color: #06a706;
    font-weight: 300;
}
.news-grids p {
    font-size: 1em;
    line-height: 1.8em;
    margin-top: 1em;
    color:#fff;
}
/*-- //news --*/
/*-- contact --*/
.contact {
	background-color: #ececec;
}
.map {
    padding: 0 0 5em !important;
}
.map iframe {
	width: 100%;
	height: 400px;
	border: 10px solid rgba(255, 255, 255, 0.43);
}
.contact-left p {
    font-size: 1em;
    color: #777;
    line-height: 1.8em;
}
.contact-left ul {
	margin: 1.5em 0 0 0;
	padding: 0;
}
.contact-left ul li {
    display: block;
    margin-top:1.5em;
    font-size: 1em;
    color: #777;
}
.contact-left ul li a{
	color: #06a706;
}
.contact-left ul li a:hover{
	color:#777; 
}
.contact-left ul li span {
    width: 15px;
    height: 15px;
    margin-right: 0.5em;
}
.contact-form-left p {
	font-size: 1em;
	color: #777;
	line-height: 1.5em;
}
.contact-right input[type="text"] {
	border: 1px solid #ccc;
	width: 32.3%;
	margin: 0 0 1em 0;
	outline: none;
	font-size: 1em;
	color: #777;
	padding: 10px 12px;
	-webkit-appearance: none;
}
.contact-right input[type="email"] {
	border: 1px solid #ccc;
	margin: 0 .5em 1em 0.5em;
	outline: none;
	font-size: 1em;
	color: #777;
	padding: 10px 12px;
	width: 32%;
	-webkit-appearance: none;
}
.contact-right textarea {
    border: 1px solid #ccc;
    outline: none;
    font-size: 1em;
    color: #777;
    padding: 10px 12px;
    width: 100%;
    resize: none;
    height: 15em;
    -webkit-appearance: none;
}
.contact-right input[type="submit"] {
    border: 1px solid #a03e47;
    padding: .5em 0;
    width: 22%;
    margin-top: 0.8em;
    font-size: 1.1em;
    color: #a03e47;
    letter-spacing: 1px;
    outline: none;
    background-color: #fff;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -webkit-appearance: none;
}
.contact-right input[type="submit"]:hover{
	background-color:#a03e47;
	color:#fff;
}
/*-- footer --*/
.footer {
    text-align: center;
    padding: 1.5em 0;
    background-color: #2C302F;
}
.footer p {
	color: #fff;
	font-size: 1em;
}
.footer p a {
	color: #06a706;
	margin-left: 2px;
}
.footer p a:hover{
	color: #fff;
}
/*-- //footer --*/
/*-- responsive-design --*/ 
@media(max-width:1366px){ 
.baner {
    min-height: 670px;
} 
.baner-w3text {  
    margin: 12em auto;
}
}
@media(max-width:1280px){ 
.baner {
    min-height: 650px;
}
.baner-w3text { 
    width: 75%;
    margin: 11em auto;
}
}
@media(max-width:1080px){ 
.w3ls-logo {
    margin:1.5em 0 0;
} 
.baner-w3text {
    width: 78%; 
}
.top-nav ul li {
    margin: 0 1.2em;
}
.about, .team, .gallery, .special, .news, .services, .like, .testimonials, .contact {
    padding: 4em 0;
}
.about p {
    width: 51%;
}
.slid h4 {
    font-size: 3.5em;
}
.slid-info {
    width: 42%;
}
.slid {
    padding: 6em 0;
}
.galryagile-text h4 {
    margin-top: 5.3em;
    font-size: 1.8em;
}
.news-grids {
    margin-top: 5em;
}
.resp-tab-item {
    width: 27%;
}
.like-grids {
    margin: 0 20px;
    width: 20%;
}
.contact-right input[type="text"] {
    width: 31.95%;
} 
}
@media(max-width:1024px){
.baner-w3text{
    margin: 10em auto;
} 
.baner { 
    min-height: 600px;
}
.galryagile-text h4 {
    margin-top: 5.5em; 
    letter-spacing: 4px;
}
}
@media(max-width:991px){
.baner { 
    min-height: 570px;
}
.baner-w3text {
    width: 100%;
	margin: 9em auto;
}  
.galryagile-text h4 { 
    font-size: 1.6em;
	margin-top: 4.6em; 
}
.w3ls-logo {
    margin: 1em 0 0;
}
.top-nav ul li {
    margin: 0 0.16em;
}
.about, .team, .gallery, .special, .news, .services, .like, .testimonials, .contact {
    padding: 3em 0;
}
.about p {
    width: 68%;
}
h3.w3l-title {
    font-size: 2.8em;
    margin-bottom: .6em;
}
.slid-info {
    width: 45%;
}
.slid h4 {
    font-size: 3em;
}
.slid {
    padding: 5em 0;
}
.special-wthreegrids:nth-child(1) {
    margin-bottom: 3em;
}
.team-grid-left {
    margin-top: 3em;
}
.gallery-grid {
    float: left;
    width: 33.33%;
} 
.team-agileinfo:nth-child(2) {
    margin: 3em 0 0;
}
.team-agileinfo {
    margin: 2em 0 0;
}
.news-grids-left {
    width: 20%;
    margin-right: 4em;
}
.news-grids-left img {
    width: 100%;
}
.news-grids-right {
    margin-top: 1.5em;
}
.news-grids {
    margin-top: 4em;
}
.servc-w3agileinfo {
    margin-top: 0;
}
.servc-grid {
    margin-top: 3em;
}
.servc-grid-right h4 {
    font-size: 1.4em;
}
.resp-tab-item {
    margin: 0 .2em;
}
.resp-tabs-list {
    width: 45%;
	margin: 0 auto 2em;
}
.view1.view-first {
    width: 85%;
}
.like-grids {
    margin: 0 7px;
    width: 23%;
    float: left;
} 
.like-grids p {
    font-size: 1.1em; 
} 
.map {
    padding: 0 0 3em !important;
}
.contact-right {
    padding: 0;
}
.contact-right input[type="text"] {
    width: 32.5%;
}
.contact-left {
    padding: 0;
    margin-top: 2em;
}
.top-nav { 
    padding: 0.5em 0; 
}
.news-grids {
    margin-top: 3em;
}
.map iframe { 
    height: 300px; 
}
}
@media(max-width:900px){
.baner-w3text h2 {
    font-size: 3.8em;
}
.baner {
    min-height: 530px;
}
}
@media(max-width:800px){
.baner-w3text h2 {
    font-size: 3.4em;
} 
.slid-info {
    width: 47%;
}
.w3ls-logo h1 {
    font-size: 3em; 
}
}
@media(max-width:768px){
.baner-w3text { 
    margin: 8em auto;
}
.baner { 
    min-height: 460px;
} 
.team-grid-right {
    width: 24%;
}
.aliquam {
    width: 25% !important;
}
.like-w3-agileitsinfo {
    margin-top: 3em;
}
.map iframe {
    height: 325px;
} 
.team-grid-left {
    margin-top: 1.5em;
}
.servc-grid-left {
    text-align: right;
}
.like-grids a img { 
    width: 40%;
}
.like-grids a { 
    width: 65px;
    height: 65px;
    padding-top: 17px;
}
}
@media(max-width:767px){
.baner {
    min-height: 360px;
}
.baner-w3text h2 {
    font-size: 3.2em;
}
button.navbar-toggle {
    border-color: #a03e47 !important;
    margin: 0 1em 1em 0;
    background-color: #a03e47;
}
.baner-w3text {
    margin: 7em auto;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #a03e47;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-nav {
    margin: 0.5em 0;
}
.navbar-nav > li > a {
    padding: 1em 0;
    text-align: center;    
}
.navbar-default .navbar-nav > li > a {
    color: #01553D;
    display: inline-block;
}
.top-nav {
    padding: 1em 0 0;
}
.top-nav span.jw3ls-logo { 
    color: #2bb42b;
}
a.navbar-brand {
    padding: 0;
    height: 1.1em;
    line-height: 1em;
    font-size: 2.3em;
    color:rgba(43, 180, 43, 0.68) !important;
    display: block;
    font-family: 'Racing Sans One', cursive;
    margin-left: 0.8em;
}
.w3ls-logo {
    display: none;
} 
.slid-info {
    width: 50%;
}
.galryagile-text h4 { 
    margin-top: 4.2em;
}
.news-grids-right {
    margin-top: 0;
}
.news-grids-left { 
    margin-right: 3em;
}
.news-grids {
    margin-top: 3em;
}
.servc-grid-left span.glyphicon {
    font-size: 2.2em;
}
.like-grids {
    margin: 0 6px; 
}
.map iframe {
    height: 270px;
}
.contact-right input[type="text"] {
    width: 32.4%;
}
}
@media(max-width:667px){
.about p {
    width: 82%;
}
.slid-info {
    width: 56%;
}
.team-grid-left,.non{ 
    width: 69%; 
}
.galryagile-text h4 {
    margin-top: 4em;
    font-size: 1.5em;
    letter-spacing: 3px;
}
.view1.view-first h5 { 
    margin: 0 0 0.5em 0;
}
.view1.view-first {
    width: 92%;
    padding: 2em;
}
.slid {
    padding: 4em 0;
}
.slid h4 {
    font-size: 2.5em;
}
.like-grids p {
    font-size: 1em;
}
}
@media(max-width:640px){
.baner {
    min-height: 325px;
}
.baner-w3text h2 {
    font-size: 2.8em;
}
.w3ls-logo {
    top: 68%;
}
.about, .team, .gallery, .special, .news, .services, .like, .testimonials, .contact {
    padding: 2.5em 0;
}
h3.w3l-title {
    font-size: 2.5em;
}
.about p {
    width: 85%;
}
.slid-info {
    width: 51%;
}
.slid {
    padding: 3.5em 0;
}
.slid h4 {
    font-size: 2.3em;
}
.team-grid-left {
    margin-top: 1em;
}
.team-grid-right {
    width: 22%;
}
.team-grid-left {
    width: 72%;
}
.team-agileinfo:nth-child(2) {
    margin: 0;
}
.team-agileinfo {
    margin: 0;
}
.team-grid-left h4 {
    font-size: 1.3em;
}
.team-grid {
    margin-top: 2em;
}
.aliquam {
    width: 22% !important;
}
.non {
    width: 73% !important;
}
.galryagile-text h4 {
    margin-top: 5em;
    font-size: 1.2em;
}
.news-grids-right {
    margin-top: 0.5em;
}
.news-grids {
    margin-top: 3em;
}
.servc-grid-right {
    padding: 0;
} 
.resp-tabs-list {
    width: 55%;
}
.view1.view-first {
    padding: 1.5em 2em;
}
.view1.view-first h5 {
    margin: 0 0 0.5em 0;
} 
.like-grids {
    margin: 0 5px;
}
.like-grids p {
    font-size: 1em;
}
.map iframe {
    height: 280px;
}
.contact-right input[type="text"] {
    width: 32.2%;
    font-size: .9em;
}
.contact-right input[type="email"] {
    font-size: .9em;
}
.contact-right textarea {
    font-size: 0.9em;
    height: 13em;
}
.contact-right input[type="submit"] {
    font-size: 1em;
}
}
@media (max-width:600px){
.baner-w3text {
    margin: 6em auto;
}
.news-grids-left {
    margin-right: 2em;
} 
.like-grids {
    margin: 0 5px;
    padding: 13px;
}
.like-grids a { 
    padding-top: 20px;
}
.contact-right input[type="text"] {
    width: 32%; 
}
}
@media(max-width:480px){
.baner {
    min-height: 275px;
}
.baner-w3text h2 {
    font-size: 2.1em;
}
.top-nav {
    padding: 0.8em 0 0;
}
button.navbar-toggle {
    margin: 0 0.8em 0.8em 0;
}
nav.navbar.navbar-default {
    min-height: 0;
}
a.navbar-brand { 
    margin-left: 0.6em;
} 
h3.w3l-title {
    font-size: 2em;
    margin-bottom: .5em;
}
.about p {
    width: 92%;
    font-size: 0.9em;
}
.slid {
    padding: 3em 0;
    background-position: -47px 0px;
} 
.slid h4 {
    font-size: 1.6em;
}
.slid p {
    font-size: 0.9em;
    margin-top: 1.5em;
}
.special p {
    font-size: 0.9em;
    margin-bottom: 1em;
}
.special h6 {
    font-size: 1em;
}
.progress {
    margin-bottom: 9px;
}
.team-grid-left h4 {
    font-size: 1.2em;
}
.team-grid-left p {
    font-size: 0.9em;
}
.team-grid {
    margin-top: 1.5em;
    padding: 0;
}
.gallery-grid {
    width: 50%;
}
.galryagile-text h4 { 
    font-size: 1.3em;
}
.news-grids {
    margin-top: 2em;
	padding: 0;
} 
.news-grids-right { 
    width: 69%; 
}
.news-grids h5 {
    font-size: 1.2em;
}
.news-grids p {
    font-size: 0.9em;
    margin-top: 0.8em;
} 
.servc-grid-right h4 {
    font-size: 1.2em;
}
.team-grid-left {
    margin-top: 0.5em;
}  
.servc-grid-left {
    text-align: left;
}
.servc-grid {
    padding: 0;
	margin-top: 2em;
}  
.resp-tabs-list {
    margin: 0 auto 0.5em;
}
.view1.view-first h5 {
    font-size: 1.1em;
}
.view1.view-first p {
    font-size: 0.9em;
}
.view1.view-first {
    width: 100%;
	padding: 1.5em 1em;
}
.like-w3-agileitsinfo {
    margin-top: 1.5em;
}
.like-grids {
    width: 44%;
    padding: 20px 5px;
    margin: 0 8px 12px;
}
.like-grids a {
    width: 50px;
    height: 50px; 
    padding-top: 14px;
}
.like-grids p {
    font-size: 0.9em;
    margin-top: 0.8em;
} 
.map {
    padding: 0 0 1.5em !important;
}
.map iframe {
    height: 250px;
    border: 5px solid rgba(255, 255, 255, 0.43);
}
.contact-right input[type="text"] {
    width: 100%;
	padding: 7px 10px;
}
.contact-right input[type="email"] {
    width: 100%;
    margin: 0 0 1em 0;
    padding: 7px 10px;
}
.contact-left p {
    font-size: 0.9em;
}
.contact-left ul li {
    font-size: 0.9em;
}
.footer p {
    font-size: 0.9em;
} 
}
@media(max-width:414px){
.slid { 
	background-position:-85px 0px;
}
.special-wthreegrids {
    padding: 0;
}
.galryagile-text h4 { 
	margin-top: 4.5em;
    letter-spacing: 2px;
}
.news-grids-left {
    margin-right: 1em;
}
.servc-grid-left { 
    padding: 0;
}
}
@media(max-width:384px){
.slid {
    background-position: -120px 0px;
}
.about p {
    width: 100%; 
}
.galryagile-text h4 {
    margin-top: 4em; 
}
.news-grids-right {
    margin-top: 0;
}
.servc-grid-left span.glyphicon {
    font-size: 2em;
}
}
@media(max-width:320px){
.baner { 
    min-height: 180px;
}
.baner-w3text {
    margin: 5em auto;
    width: 92%;
}
.baner-w3text h2 {
    font-size: 1.8em;
}
.navbar-default .navbar-toggle {
    padding: 7px 8px !important;
} 
a.navbar-brand {
    margin-left: 0.5em;
}
.navbar-nav > li > a {
    padding: 0.9em 0;
}
h3.w3l-title {
    font-size: 1.8em;
    margin-bottom: .3em;
}
.about, .team, .gallery, .special, .news, .services, .like, .testimonials, .contact {
    padding: 2em 0;
}
.about p {
    width: 100%;
    font-size: 0.85em;
}
.slid h4 {
    font-size: 1.4em;
}
.slid p {
    font-size: 0.85em;
    margin-top: 1em;
}
.slid-info {
    width: 95%;
}
.slid {
    padding: 2em 0;
}
.special-wthreegrids {
    padding: 0;
}
.special p {
    font-size: 0.85em;
}
.special h6 {
    font-size: 0.9em;
}
.progress {
    height: 12px;
}
.progress-bar {
    line-height: 13px;
    font-size: 10px;
}
.special-wthreegrids:nth-child(1) {
    margin-bottom: 2em;
}
.team-grid-left h4 {
    font-size: 1.1em;
}
.team-grid-left p {
    font-size: 0.85em;
    margin: .5em 0 0;
}
.team-grid {
    margin-top: 1em;
}
.galryagile-text h4 {
    margin-top: 5em;
    font-size: 0.9em;
}
.news-grids-left {
    margin: 0 auto;
    width: 40%;
    float: none;
}
.news-grids-right {
    margin-top: 0.8em;
    float: none;
    width: 100%;
    text-align: center;
}
.news-grids p {
    font-size: 0.85em;
}
.servc-grid {
    margin-top: 1.5em;
}
.servc-grid-left {
    float: none;
    margin: 0 auto;
}
.servc-grid-right h4 {
    font-size: 1.1em;
}
.servc-grid-right p {
    font-size: 0.85em;
}
.servc-grid-right {
    width: 100%;
    margin-top: .8em;
    text-align: center;
}
.resp-tabs-list {
    width: 75%;
}
.view1.view-first {
    padding: 1em;
}
.view1.view-first p {
    font-size: 0.85em;
}
.resp-tabs-container {
    padding: 0;
}
.view1.view-first h5 {
    font-size: 1em;
} 
.map iframe {
    height: 200px;
}
.contact-right textarea {
    height: 10em;
}
.contact-right input[type="submit"] {
    font-size: 0.9em;
    width: 37%;
    padding: .3em 0;
}
.contact-left p {
    font-size: 0.85em;
}
.contact-left {
    margin-top: 1.5em;
}
.footer p {
    font-size: 0.85em;
}
}
/*-- //responsive-design --*/
