<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Eduversity Education Category Flat Bootstrap Responsive Website Template | About Page : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Eduversity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<body>


<!-- header -->
<header>
	<div class="container">
		<!-- top header -->
		<section class="row top_header pt-3">
			<div class="col-lg-6">
			</div>
				<div class="col-lg-6 buttons">
					<p><i class="fas mr-1 fa-phone"></i> +12 8976 2334</p>
					<button type="button" class="btn btn-info btn-lg-block w3ls-btn px-4 text-capitalize mr-2" data-toggle="modal"
						aria-pressed="false" data-target="#exampleModal">
						Login
					</button>
					<button type="button" class="btn btn-info1 btn-lg-block w3ls-btn1 px-4 text-capitalize" data-toggle="modal"
						aria-pressed="false" data-target="#exampleModal1">
						Register
					</button>
				</div>
		</section>
		<!-- top header -->

		<!-- nav -->
		<nav class="navbar navbar-expand-lg navbar-light py-sm-4 py-2">
			<!-- logo -->
			<h1>
				<a class="navbar-brand" href="index.html"> <i class="fab fa-affiliatetheme"></i>
					Eduversity
				</a>
			</h1>
			<!-- //logo -->
			<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- main nav -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-auto text-center">
					<li class="nav-item mr-lg-3">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item active mr-lg-3">
						<a class="nav-link" href="about.html">about</a>
					</li>
					<li class="nav-item mr-lg-3">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="dropdown nav-item mr-lg-3">
						<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle ">
							Pages
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li class="nav-item">
								<a href="course.html" class="nav-link">Courses</a>
							</li>
							<li class="nav-item">
								<a href="error.html" class="nav-link">404</a>
							</li>
						</ul>
					</li>
					<li class="nav-item mr-3">
						<a class="nav-link" href="contact.html">contact</a>
					</li>
					<li>
						<!-- search --->
					<div class="search-bar-agileits">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Click enter after typing...">
							</form>
						</div>
					</div>
					<!-- search --->

					</li>
				</ul>
			</div>
			<!-- //main nav -->
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

 <!-- inner banner -->
    <div class="inner_banner layer" id="home">
        <div class="container">
            <div class="agileinfo-inner">
                <h2 class="text-center text-white">
                    About Page
                </h2>
            </div>
        </div>
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->


<!-- welcome -->
<section class="welcome py-5" id="welcome">
	<div class="container py-sm-3">
		<h3 class="heading text-capitalize mb-lg-5 mb-4"> Welcome - <span>Few Words About Us</span> </h3>
		<div class="row welcome-grids">
			<div class="col-lg-4 mb-lg-0 mb-5">
				<h4>Start your career</h4>
				<p class="mb-3">Sed gravida dignissim magna idesn molestie. Nulla congue, ex init dictum lacinia, nisl est posuere nulla, nec egestas leo mi id lorem.
				Maecenas sem nulla</p>
				<p> <i class="fas mr-2 fa-hand-point-right"></i> Maecenas sem nulla dignissim</p>
				<p> <i class="fas mr-2 fa-hand-point-right"></i> Dignissim magna idesn molestie</p>
				<p> <i class="fas mr-2 fa-hand-point-right"></i> Nulla congue, ex init dictum int</p>
				<p> <i class="fas mr-2 fa-hand-point-right"></i> Sed gravida dignissim magna idesn</p>
				<p> <i class="fas mr-2 fa-hand-point-right"></i> Dignissim magna idesn molestie</p>
				<div class="welcome-button mt-4">
					<a href="about.html">Read More</a>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="image1 mb-4">
				<h4>Start your career</h4>
					<p class="mt-3">Sed gravida dignissim magna idesn en molestie. Nulla congue, ex init dictu lacinia, Maecenas sem nulla</P>
					<span class="fa fa-cog" aria-hidden="true"></span>
				</div>
				<div class="image1 pt-0">
				<h4>Success your Future</h4>
					<p class="mt-3">Sed gravida dignissim magna idesn en molestie. Nulla congue, ex init dictu lacinia, Maecenas sem nulla</P>
					<span class="fas fa-graduation-cap"></span>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 mt-md-0 mt-4">
				<div class="image1 mb-4">
				<h4>Great Confidence </h4>
					<p class="mt-3">Sed gravida dignissim magna idesn en molestie. Nulla congue, ex init dictu lacinia, Maecenas sem nulla</P>
					<span class="fab fa-accusoft"></span>
				</div>
				<div class="image1 pt-0">
				<h4>Finalize your skill</h4>
					<p class="mt-3">Sed gravida dignissim magna idesn en molestie. Nulla congue, ex init dictu lacinia, Maecenas sem nulla</P>
					<span class="fab fa-skyatlas"></span>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- welcome -->

<!-- /stats -->
<section class="stats_test">
	<div class="image-layer">
	<div class="container py-sm-5 py-3">
		<h3 class="heading text-capitalize mb-lg-5 mb-4"> Stats - <span>Our company stats</span> </h3>
		<div class="row">
			<div class="col-lg-8 col-12 inner_stat_wthree_agileits">
				<div class="row px-sm-0 px-3">
					<div class="col-sm-3 col-6 py-md-5 py-3 stats_left counter_grid">
						<i class="fas fa-graduation-cap"></i>
						<p class="counter">450</p>
						<h4>Graduates</h4>
					</div>
					<div class="col-sm-3 col-6 py-md-5 py-3 stats_left counter_grid1">
						<i class="fas fa-users"></i>
						<p class="counter">1000</p>
						<h4>Students</h4>
					</div>
					<div class="col-sm-3 col-6 py-md-5 py-3 stats_left counter_grid2">
						<i class="fas fa-user"></i>
						<p class="counter">145</p>
						<h4>Teachers</h4>
					</div>
					<div class="col-sm-3 col-6 py-md-5 py-3 stats_left counter_grid3">
						<i class="fas fa-book"></i>
						<p class="counter">268</p>
						<h4>Courses</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-12 mt-md-0 mt-4 stat_grid1">
				<h4>Facts of our University</h4>
				<p class="second_para"> Vestibulum venenatis leo eget ex aliqua inm, vel tincidunt justo facilisis. Nuncin
				egestas lacus in velit aliquam, sed exit rutrum ex tempor. Nam vel feugiat odi. Pellentesque efficitur dapibus augue.</p>
				<a href="#"> <i class="fas fa-angle-double-right"></i> Read More</a>
			</div>
		</div>
	</div>
</section>
<!-- //stats -->

<!-- about -->
<section class="about py-5">
	<div class="container py-sm-3">
		<h3 class="heading text-capitalize mb-lg-5 mb-4"> History - <span> About Our University</span> </h3>
		<div class="row about-grids">
			<div class="col-lg-6">
				<h4>History of our University</h4>
				<p class="mb-3">Sed gravida dignissim magna idesn molestie. Nulla congue, ex init dictu lacinia, nislen est posuere nulla,
				nec egestas leo mi id lorem. Maecenas sem nulla. Maecenas risus enim, pharetra accumsan nulla vitae, mollis hendrerit orci.
				Pellentesque nec purus eu tortor molestie fringilla ut sit amet mauris. Maecenas mattis eleifend lacus non condimentum. Elit
				Donec fringilla nisi risus, at ullamcorper augue blandit sit amet.</p>
				<p>Sed gravida dignissim magna idesn molestie. Nulla congue, ex init dictu lacinia, nislen est posuere nulla,
				nec egestas leo mi id lorem.</p>
			</div>
			<div class="col-lg-6 mt-lg-0 mt-5">
				<img src="images/history.jpg" alt="" class="img-fluid"/>
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- footer -->	
<footer>
	<div class="container-fluid p-sm-5 py-5">
		<div class="row footer-gap">
			<div class="col-lg-3 col-sm-6">
				<h3 class="text-uppercase mb-3">Address</h3>
				<address class="mb-0">
					<p><strong>Headquarters:</strong></p>
					<p class="mb-3"><i class="fas fa-map-marker"></i> 2466H 5th Street Parking, King <br>Block, New York City.</p>
					<p><i class="fas fa-clock"></i> Timings : 10 a.m to 6 p.m</p>
					<p><i class="fas fa-phone"></i> +12 8976 2334</p>
					<p><i class="fas fa-envelope-open"></i> <a href="mailto:info@example.com">info@example.com</a></p>
					<p><i class="fas fa-fax"></i> +11 8976 2334 </p>
				</address>
			</div>
			<div class="col-lg-2 col-sm-6 mt-lg-0 mt-sm-0 mt-4 p-md-0">
				<h3 class="text-uppercase mb-3">Company</h3>
				<div class="links">
					<a class="text-capitalize" href="#"> Why Our Company</a>
					<a class="pt-2 text-capitalize" href="#"> Documentation</a>
					<a class="pt-2 text-capitalize" href="#"> Business</a>
					<div class="divider"></div>
					<a class="pt-2 text-capitalize" href="#"> Technical support</a>
					<a class="pt-2 text-capitalize" href="#"> 24/7 Service</a>
					<a class="pt-2 text-capitalize" href="#"> Feedback</a>
				</div>	
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4 p-md-0">
				<h3 class="text-uppercase mb-3">Support</h3>
				<div class="links">
					<a class="text-capitalize" href="#"> Contact Us</a>
					<a class="pt-2 text-capitalize" href="#"> Technical support</a>
					<a class="pt-2 text-capitalize" href="#"> 24/7 Service</a>
					<div class="divider"></div>
					<a class="pt-2 text-capitalize" href="#"> Privacy Policy</a>
					<a class="pt-2 text-capitalize" href="#"> Feedback & FAQ's</a>
					<a class="pt-2 text-capitalize" href="#"> Terms Of Use</a>
				</div>	
			</div>
			<div class="col-lg-3 col-md-5 col-sm-6 mt-lg-0 mt-sm-5 mt-4 pr-md-5">
				<h3 class="text-uppercase mb-3">Newsletter</h3>
				<p class="mb-4">Subscribe to Our Newsletter to get News, Amazing Offers & More</p>
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Enter your email..." required="">
					<button class="btn1"><i class="far fa-paper-plane"></i></button>
					<div class="clearfix"> </div>
				</form>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
				<h3 class="text-uppercase mb-3"> Follow us</h3>
				<p class="mb-4">Follow us on social media</p>
				<ul class="social mt-lg-0 mt-3">
					<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li class="mr-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li class="mr-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
					<li class=""><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					<div class="social-divider"></div>
					<li class="mr-1"><a href="#"><span class="fas fa-rss"></span></a></li>
					<li class="mr-1"><a href="#"><span class="fab fa-vk"></span></a></li>
					<li class="mr-1"><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
					<li class=""><a href="#"><span class="fab fa-yahoo"></span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright pb-5 text-center">
		<p>© 2018 Eduversity. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
	</div>
</footer>
<!-- footer -->
<!-- Login modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-uppercase" id="exampleModalLabel1">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post" class="p-3">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">User Name</label>
							<input type="email" class="form-control" placeholder="User Name" name="Name" id="recipient-name" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name1" class="col-form-label">Password</label>
							<input type="password" class="form-control" placeholder="Password" name="Name" id="recipient-name1" required="">
						</div>
						<div class="right-w3l mt-4 mb-3">
							<input type="submit" class="form-control" value="Login">
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<!-- //Login modal -->

	<!-- Register modal -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-uppercase" id="exampleModalLabel1">Register Here</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post" class="p-3">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">First Name</label>
							<input type="text" class="form-control" placeholder="First Name" name="Name" id="recipient-name2" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Last Name</label>
							<input type="text" class="form-control" placeholder="Last Name" name="Name" id="recipient-name3" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Email id</label>
							<input type="email" class="form-control" placeholder="Email id" name="Name" id="recipient-name4" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Mobile Number</label>
							<input type="text" class="form-control" placeholder="Mobile Number" name="Name" id="recipient-name5" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name1" class="col-form-label">Password</label>
							<input type="password" class="form-control" placeholder="Password" name="Name" id="recipient-name6" required="">
						</div>
						<div class="right-w3l mt-4 mb-3">
							<input type="submit" class="form-control" value="Create account">
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<!-- //Register modal -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- search-bar -->
	<script src="js/main.js"></script>
	<!-- //search-bar -->
	
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

</body>
</html>