<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<title>Leon - Agency Web Template</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon"/>
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="lang-en">
<!-- Header -->
    <header id="one">
      <nav>
        <div class="menu-toggle inner-btn float-left">
          <img src="img/x.svg" alt="Menu">
        </div>
        <ul>
          <h3>Menu</h3>
          <li><a href="#one">Home</a></li>
          <li><a href="#two">Services</a></li>
          <li><a href="#three">Portfolio</a></li>
          <li><a href="#four">About</a></li>
        </ul>
        <ul class="lower-menu">
          <h3>Get in Touch</h3>
          <li><a href="#five">Contact Me</a></li>
        </ul>
        <ul class="lower-menu">
          <h3>Get Social</h3>
          <li><a href="#">Behance</a></li>
          <li><a href="#">Dribble</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
        <h5>© Leon 2019</h5>
      </nav>
      <div class="container">
        <div id="MagicMenu" class="nav-header">
          <div class="container">
            <div class="logo float-left">
              <a href="#one"><img src="img/logo.svg" alt=""></a>
            </div>
            <div class="menu-toggle float-right">
              <img src="img/menu.svg" alt="Menu">
            </div>
          </div>
        </div>
      </div>
      <div class="hero">
        <h1>Hello There!</h1>
        <h2>We are Leon - Super Creative & Minimal<br>Agency  Web Template.</h2>
      </div>
    </header>
<!-- Info Squares -->
    <section class="container-fluid info-squares">
      <div class="row no-gutter">
        <div class="col-lg-4 col-sm-4 col-xs-12">
          <div class="square">
            <i class="fa fa-magic" aria-hidden="true"></i>
            <h4>Tell Us Your Idea</h4>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>incididunt ut lab</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-xs-12">
          <div class="square">
            <i class="fa fa-diamond" aria-hidden="true"></i>
            <h4>We Will Do All The Work</h4>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>incididunt ut lab</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-xs-12">
          <div class="square">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <h4>Your Product is Worldwide</h4>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>incididunt ut lab</p>
          </div>
        </div>
      </div>
    </section>
<!-- Services -->
    <section id="two" class="servies">
      <div class="container">
        <div class="row">
          <div class="title">
            <h6>services</h6>
            <p>Don't be busy, be productive</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-12">
            <div class="service-text">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <h4>Graphic Design</h4>
              <p>Graphic design is the process of visual communication and problem-solving using one or more of typography,photography and illustration.</p>
            </div>
            <div class="service-text">
              <i class="fa fa-link" aria-hidden="true"></i>
              <h4>Web Design</h4>
              <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4 col-xs-12">
            <div class="service-text">
              <i class="fa fa-sliders" aria-hidden="true"></i>
              <h4>UI & UX</h4>
              <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
            </div>
            <div class="service-text">
              <i class="fa fa-laptop" aria-hidden="true"></i>
              <h4>Web Development</h4>
              <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4 col-xs-12">
            <div class="service-img">
              <img src="img/service.jpg" alt="">
              <div class="shape"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Portfolio -->
    <section id="three" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="title">
            <h6>portfolio</h6>
            <p>If you do it right, it will last forever</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="hover01" href="#">
              <figure><img class="img-fluid" src="img/portfolio1.jpg" alt=""></figure>
            </a>
            <div class="portfolio-caption">
              <h4>New Project</h4>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="hover01" href="#">
              <figure><img class="img-fluid" src="img/portfolio2.jpg" alt=""></figure>
            </a>
            <div class="portfolio-caption">
              <h4>New Project</h4>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="hover01" href="#">
              <figure><img class="img-fluid" src="img/portfolio3.jpg" alt=""></figure>
            </a>
            <div class="portfolio-caption">
              <h4>New Project</h4>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
        </div>
        <div class="hidden-gallery">
          <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="hover01" href="#">
                <figure><img class="img-fluid" src="img/portfolio1.jpg" alt=""></figure>
              </a>
              <div class="portfolio-caption">
                <h4>New Project</h4>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="hover01" href="#">
                <figure><img class="img-fluid" src="img/portfolio2.jpg" alt=""></figure>
              </a>
              <div class="portfolio-caption">
                <h4>New Project</h4>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="hover01" href="#">
                <figure><img class="img-fluid" src="img/portfolio3.jpg" alt=""></figure>
              </a>
              <div class="portfolio-caption">
                <h4>New Project</h4>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="show-more-btn">
            <div class="btn-wrap">
              <a href="#" class="button2">Show Me More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- About -->
    <section id="four" class="about">
      <div class="container">
        <div class="row">
          <div class="title">
            <h6>about</h6>
            <p>Less is more work</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 about-img">
            <img src="img/about.jpg" alt="">
            <div class="shape shape-about"></div>
            <div class="shape shape-l"></div>
            <div class="shape shape-l shape-l-hor"></div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 about-text">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore<br>magna aliqua. Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut aliqui</h4>
          <div class="separator"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliqu</p>
          </div>
        </div>
      </div>
    </section>
<!-- Contact -->
    <section id="five" class="contact">
      <div class="container">
        <div class="row">
          <div class="title">
            <h6>contact</h6>
            <p>I was born to create</p>
          </div>
        </div>
        <div class="row">
          <div class="contact-info">
            <h1>Feel free to drop us a line at:</h1>
            <h1>leonagency@mail.com</h1>
            <p>Find us on social networks:</p>
            <ul>
              <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  <!-- Footer -->
    <section class="footer">
      <h4>© 2019 - <span>Leon</span>,All Right Reserved</h4>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
