<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>E-com Login & signup Forms Flat Responsive Widget Template :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="E-com Login & signup Forms Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!--Google Fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<div class="wthree-dot">
	<h1>E-com Login & signup Forms</h1>
	<div class="profile">
		<div class="wrap">
			<div class="content-main">
				<div class="w3ls-subscribe w3ls-subscribe1">
					<h4>already have an account?</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec quam</p>
					<form action="#" method="post">
						<input type="email" name="Search" placeholder="Email" required="">
						<input type="password" name="password" placeholder="Password" required="">
						<input type="submit" value="Login">
					</form>
				</div>
			</div>
			<div class="content-main content-main1">
				<div class="w3ls-subscribe">
					<h4>New Customer?</h4>
					<p>Nunc nec libero et velit dapibus auctor. Etiam vitae condimentum leo, in dapibus lacus. Suspendisse scelerisque</p>
					<form action="#" method="post">
						<input type="text" name="Search" placeholder="First Name" required="">
						<input type="text" name="Search" placeholder="Last Name" required="">
						<input type="email" name="Search" placeholder="Email" required="">
						<input type="password" name="password" placeholder="Password" required="">
						<input type="password" name="password" placeholder="Confirm Password" required="">
						<input type="submit" value="Sign Up">
					</form>
				</div>
			</div>
			<div class="wthree_footer_copy">
				<p>© 2017 E-com Login & signup Forms. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>