<!--Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Event Coming Soon Responsive Widget Template :: w3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Event Coming Soon Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/jquery.countdown.css" />
	<!-- Countdown-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<!-- //css files -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Norican&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<!--header-->
	<h1>Event Coming Soon</h1>
	<!--//header-->
	<!-- content -->
	<div class="main-content-agile">
		<div class="w3l-agile">
			<img src="images/1.png" alt="" />
			<h2>
				<span>T</span>ime
				<span>T</span>o
				<span>C</span>elebrate
				<span>W</span>onderful
				<span>E</span>vent</h2>
			<img src="images/2.png" alt="" />
		</div>
		<!--timer-->
		<div class="examples">
			<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
			<div class="clear"></div>
		</div>
		<!--//timer-->
		<!-- newsletter -->
		<div class="sub-main-w3">
			<form action="#" method="post">
				<p>Send us Your Mail, we'll make sure You Never Miss a Thing!</p>
				<div class="form-style-agile">
					<input placeholder="Email" name="Name" type="email" required="">
					<input type="submit" value="Subscribe">
				</div>
			</form>
		</div>
		<!-- //newsletter -->
	</div>
	<!-- //content -->
	<!-- footer -->
	<div class="footer">
		<p>&copy; 2018 Event Coming Soon. All rights reserved | Design by
			<a href="http://w3layouts.com">W3layouts</a>
		</p>
	</div>
	<!-- //footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<!-- Countdown-Timer-JavaScript -->
	<script src="js/simplyCountdown.js"></script>
	<!-- easy to customize -->
	<script>
		$('#simply-countdown-losange').simplyCountdown({
			year: 2025,
			month: 1,
			day: 07
		});
	</script>
	<!-- //Countdown-Timer-JavaScript -->
	<!--//scripts-->

</body>

</html>