<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Dog Home Animals Category Bootstrap Responsive Website Template | Blog :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Dog Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/blog.css" type="text/css" media="all" />
	<!-- Blog-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a class="" href="index.html">Dog Home</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="about.html">About Us</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="active">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="blog.html" class="drop-text active">Blog</a></li>
										<li><a href="about.html" class="drop-text">What We do</a></li>
										<li><a href="about.html" class="drop-text">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">

		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->
	

	<!-- blog -->
	<div class="blog-w3l py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 text-bl text-center font-weight-bold mb-sm-5 mb-4">Our Blog</h3>
			<div class="row blog-content pt-lg-3">
				<!-- left side -->
				<div class="col-lg-8 blog_section">
					<div class="card border-0">
						<a href="single.html">
							<img class="card-img-top" src="images/blog1.jpg" alt="">
						</a>
						<div class="card-body">
							<div class="row border-bottom pb-3">
								<div class="col-sm-6 col-4 perso-wthree">
									<h6 class="blog-first text-bl">
										<span class="fa fa-user mr-2"></span>Adrian Lie
									</h6>
								</div>
								<div class="col-sm-6 col-8 info-commt text-right">
									<ul class="blog_list">
										<li>Dec 16, 2019</li>
										<li class="mx-3">
											<a href="#">
												<span class="fa fa-heart-o mr-1"></span>30
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-comments-o mr-1"></span>18
											</a>
										</li>
									</ul>
								</div>
							</div>
							<a href="single.html" class="text-bl font-weight-bold blog-grid-title mt-4 mb-3">Training Specific Types of Dogs</a>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn blog-button mt-4">Read More</a>
						</div>
					</div>
					<div class="card border-0 my-4">
						<a href="single.html">
							<img class="card-img-top" src="images/blog2.jpg" alt="">
						</a>
						<div class="card-body">
							<div class="row border-bottom pb-3">
								<div class="col-sm-6 col-4 perso-wthree">
									<h6 class="blog-first text-bl">
										<span class="fa fa-user mr-2"></span>Mario Spe
									</h6>
								</div>
								<div class="col-sm-6 col-8 info-commt text-right">
									<ul class="blog_list">
										<li>Dec 25, 2019</li>
										<li class="mx-3">
											<a href="#">
												<span class="fa fa-heart-o mr-1"></span>20
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-comments-o mr-1"></span>22
											</a>
										</li>
									</ul>
								</div>
							</div>
							<a href="single.html" class="text-bl font-weight-bold blog-grid-title mt-4 mb-3">How To Socialize Dogs and Puppies
</a>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn blog-button mt-4">Read More</a>
						</div>
					</div>
					<div class="card border-0">
						<a href="single.html">
							<img class="card-img-top" src="images/blog4.jpg" alt="">
						</a>
						<div class="card-body">
							<div class="row border-bottom pb-3">
								<div class="col-sm-6 col-4 perso-wthree">
									<h6 class="blog-first text-bl">
										<span class="fa fa-user mr-2"></span>Bob Fra
									</h6>
								</div>
								<div class="col-sm-6 col-8 info-commt text-right">
									<ul class="blog_list">
										<li>Feb 07, 2019</li>
										<li class="mx-3">
											<a href="#">
												<span class="fa fa-heart-o mr-1"></span>28
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-comments-o mr-1"></span>23
											</a>
										</li>
									</ul>
								</div>
							</div>
							<a href="single.html" class="text-bl font-weight-bold blog-grid-title mt-4 mb-3">Getting Started With Dog Training</a>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn btn-primary blog-button mt-4">Read More</a>
						</div>
					</div>
					<div class="card border-0 mt-4">
						<a href="single.html">
							<img class="card-img-top" src="images/blog3.jpg" alt="">
						</a>
						<div class="card-body">
							<div class="row border-bottom pb-3">
								<div class="col-sm-6 col-4 perso-wthree">
									<h6 class="blog-first text-bl">
										<span class="fa fa-user mr-2"></span>Paul Moli
									</h6>
								</div>
								<div class="col-sm-6 col-8 info-commt text-right">
									<ul class="blog_list">
										<li>Feb 06, 2019</li>
										<li class="mx-3">
											<a href="#">
												<span class="fa fa-heart-o mr-1"></span>32
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-comments-o mr-1"></span>20
											</a>
										</li>
									</ul>
								</div>
							</div>
							<a href="single.html" class="text-bl font-weight-bold blog-grid-title mt-4 mb-3">House Training and Crate Training</a>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
							<a href="single.html" class="btn blog-button mt-4">Read More</a>
						</div>
					</div>
					<div aria-label="Page navigation example">
						<ul class="pagination mt-5">
							<li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1">Previous</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">1</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">2</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">3</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</div>
					<!-- //left side -->
				</div>
				<!-- right side -->
				<div class="col-lg-4 event-right mt-lg-0 mt-sm-5 mt-4">
					<div class="event-right1">
						<div class="search1">
							<h3 class="blog-title text-bl mb-4">Search</h3>
							<form class="form-inline" action="#" method="post">
								<input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here.." name="Search" required>
								<button class="btn text-wh rounded-0 mt-3" type="submit">Search</button>
							</form>
						</div>
						<div class="categories my-5">
							<h3 class="blog-title text-bl mb-4">Categories</h3>
							<ul class="list-unstyled">
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Grooming </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Pets Hotel </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Doggie Camp </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Dog Training </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Veterinary Care </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li>
									<a href="#" class="text-cati">Adoption </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
							</ul>
						</div>
						<div class="posts">
							<h3 class="blog-title text-bl mb-4">Our Events</h3>
							<div class="posts-grids">
								<div class="row posts-grid">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/g2.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>15/05/18</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid my-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/g3.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>23/05/18</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/g6.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>13/06/18</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/g9.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>13/06/18</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="category-story my-5">
							<h3 class="blog-title text-bl mb-4">More Stories</h3>
							<ul class="list-unstyled">
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li>
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>

							</ul>
						</div>
						<div class="tags">
							<h3 class="blog-title text-bl">Recent Tags</h3>
							<ul class="mt-4">
								<li>
									<a href="single.html" class="text-bl border">Dogs</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Cats</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Birds</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Small Pets</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Aquariums</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Reptiles</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Horses</a>
								</li>
								
								
							</ul>
						</div>
					</div>
				</div>
				<!-- //right side -->
			</div>
		</div>
	</div>
	<!-- //blog -->
<!-- footer -->
	<footer class="py-5">
		<div class="container py-xl-4">
			<div class="row footer-top">
				<div class="col-md-5 footer-grid_section_1its">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-6">
							<h2 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">About Us</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit.Error sit antium dolorts remq hymue laud.</p>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-6 mt-lg-0 mt-md-4 mt-sm-0 mt-4">
							<h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Who We Are</h3>
							<p>Error sit antium dolorts remq hymue laud.Sed ut perspiciatis unde omnis iste natus error sit.</p>
						</div>
					</div>
					
				</div>
				<div class="col-md-3 footer-grid_section_1its my-md-0 my-5">
					<h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Contact Us</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls">
							<h4 class="text-li mb-2">Phone</h4>
							<p>+121 098 8907 9987</p>
						</div>
						<div class="footer-style-w3ls my-4">
							<h4 class="text-li mb-2">Email </h4>
							<p><a href="mailto:info@example.com">info@example.com</a></p>
						</div>
						<div class="footer-style-w3ls">
							<h4 class="text-li mb-2">Location</h4>
							<p>Honey Avenue, New York City</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 footer-grid_section_1its">
					<h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Newsletter</h3>
					<p>Be the first to get latest news and offers!<br>Sed ut perspiciatis unde omnis.</p>
					<form action="#" method="post" class="subscribe_form mt-4">
						<input class="form-control" type="email" name="email" placeholder="Enter your email..." required="">
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
					<!-- social icons -->
					<div class="agileinfo_social_icons mt-4">
						<h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Connect With Social</h3>
						<ul class="agileits_social_list list-unstyled">
							<li>
								<a href="#" class="w3_agile_facebook">
									<span class="fa fa-facebook-f"></span>
								</a>
							</li>
							<li class="mx-2">
								<a href="#" class="agile_twitter">
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li>
								<a href="#" class="w3_agile_dribble">
									<span class="fa fa-dribbble"></span>
								</a>
							</li>
							<li class="ml-2">
								<a href="#" class="w3_agile_google">
									<span class="fa fa-google-plus"></span>
								</a>
							</li>
						</ul>
					</div>
					<!-- social icons -->
				</div>
				
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>© 2019 Dog Home. All rights reserved | Design by
			<a href="http://w3layouts.com"> W3layouts.</a>
		</p>
	</div>
	<!-- //copyright -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>