<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Usethis Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/gallery.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>

<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>

<script src="js/easing.js"></script>
	<script type="text/javascript" 	src="js/jquery.smint.js"></script>
		<script type="text/javascript">
			$(document).ready( function() {
			    $('.subMenu').smint({
			    	'scrollSpeed' : 1000
			    });
			});
		</script>	
</head>
<body>
	<!----Header srarts Here ------------>
	<div class="header sTop" id="home">
		<div class="container">
			<div class="logo">
				 <a href="index.html"><img src="images/logo.png" alt=""></a>
				 <p>Advanced vCard for pretentious people  </p>
			</div>
			<div class="social-icons">
				<ul class="social">
					<li><i class="sc1"></i></li>
					<li><i class="sc2"></i></li>
					<li><i class="sc3"></i></li>
					<li><i class="sc4"></i></li>
					<li><i class="sc5"></i></li>
				</ul>
			</div>
			<div class="header-bottom">
				<h1>Hi. My name is Jane DOE,</h1>
				<h2>and I'm a <span>DESIGNER</span></h2>
				<a href="#myservices" class="scroll"><img src="images/mouse.png" /></a>
				<p>Scroll</p>
			</div>
		</div>
		</div>	
	<!----Header srarts Here ------------>
	<!-- Navigation Starts Here ---------->
	<nav class="subMenu navbar-custom navbar-scroll-top smint" role="navigation" style="position: absolute; top: 737px;">
	        <div class="container">
	            <div class="navbar-header page-scroll">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-main-collapse">
	                    <img src="images/nav-icon.png" title="drop-down-menu"> 
	                </button>
	            </div>
	            <a id="sTop" class="right-msg subNavBtn msg-icon" href="index.html"><span> </span></a>
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="navbar-collapse navbar-left navbar-main-collapse collapse" style="height: 1px;">
	                <ul class="nav navbar-nav">
	                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
	                    <li class="page-scroll">
	                        <a id="sTop" class="subNavBtn active" href="#">Home</a>
	                    </li>
	                    <li class="active">
	                        <a id="s1" class="subNavBtn" href="#">My Services</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a id="s2" class="subNavBtn" href="#">My Work</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a id="s3" class="subNavBtn" href="#">INFO</a>
	                    </li>
	                   <li class="page-scroll">
	                        <a id="s4" class="subNavBtn" href="#">Contact</a>
	                    </li>
	                   <!-- <li class="page-scroll">
	                        <a id="s5" class="subNavBtn" href="#">Contact</a>
	                   </li>-->
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	                <div class="clearfix"> </div>
	        </div>
	        <!-- /.container -->
   	  </nav>
   
	<!-- Navigation Ends Here ---------->
	<!---- Services Starts Here ---->
	<div class="services s1" id="myservices">
		<div class="container">
			<div class="row services-row">
				<h3>My Services</h3>
				<div class="col-md-4 services-row-column">
					<i class="icon1"></i>
					<h4><a hrerf="#">Creative Design</a></h4>
					<small>Subhead Goes Here</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="col-md-4 services-row-column">
					<i class="icon2"></i>
					<h4><a hrerf="#">Excellent Support</a></h4>
					<small>Subhead Goes Here</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="col-md-4 services-row-column">
					<i class="icon3"></i>
					<h4><a hrerf="#">Responsive Design</a></h4>
					<small>Subhead Goes Here</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!---- Services Ends Here ---->
	<!-- Work Starts Here ----->
	<div class="work s2" id="mywork">
		<div class="container">
			<div class="work-top">
				<h3>Recent Work</h3>
				<small>Logo Design/<span>Webdesign</span>/Print</small>
			</div>
			<!---- GAllery ------>
			<div id="ca-container" class="ca-container">
				    <div class="ca-wrapper">
				         <div class="ca-item ca-item-1">
						   <div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon1"> </div>
							</div>
						  </div>
						<div class="ca-item ca-item-2">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon2"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-3">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon3"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-4">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon4"> </div>
						     </div>
						</div>
						<div class="ca-item ca-item-5">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon5"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-6">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon6"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-7">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon7"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-8">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon"> </div>
							</div>
						</div>
			    </div>
			 </div>
				    <script type="text/javascript">
						$('#ca-container').contentcarousel();
					</script>
		</div>
	</div>
	<!-- Work Ends Here ----->
	<!-- Careers status starts here --->
	<div class="career s3" id="info">
		<div class="container">
		<div class="wrap">
			<h3 class="m_2">Career Status</h3>	
			<small class="m-2-s">and other <span> relevent info</span> </small>
		<div class="career-top"
		</div>
			  <div class="gallery autoplay items-3">
			    <div id="item-1" class="control-operator"></div>
			    <div id="item-2" class="control-operator"></div>
			    <div id="item-3" class="control-operator"></div>
				<figure class="item">
			         <div class="box1">
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
									<li><h4>915</h4>
										<small>Projects</small>
									</li>
									<li><h4>652</h4>
										<small>Clients</small>
									</li>
									<li><h4>2578</h4>
										<small>Coffe Cups</small>
									</li>
										<div class="desc">
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
										<div class="desc">
											<h4>What My Clients say</h4>
											<p>Testimonials and <span>awards</span></p>
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
										<div class="desc">
											<h5>Anghe A.</h5>
											<small>CEO & Founder TOUCH MEDIA</small>
											<p class="cursive">"Great service. I love how fast I get  what I want.And don't even get me started about the skil.Clearly better than all the designers I've worked with"</p>
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
			    </figure>
				<figure class="item">
			      <div class="box1">
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
									<li><h4  class="boxy2">915</h4>
										<small>Projects</small>
									</li>
									<li><h4  class="boxy2">652</h4>
										<small>Clients</small>
									</li>
									<li><h4  class="boxy2">2578</h4>
										<small>Coffe Cups</small>
									</li>
										<div class="desc">
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
										<div class="desc">
											<h4  class="boxy2">What My Clients say</h4>
											<p>Testimonials and <span>awards</span></p>
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
										<div class="desc">
											<h5>Anghe A.</h5>
											<small>CEO & Founder TOUCH MEDIA</small>
											<p class="cursive">"Great service. I love how fast I get  what I want.And don't even get me started about the skil.Clearly better than all the designers I've worked with"</p>
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
			    </figure>
				<figure class="item">
			      <div class="box1">
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
									<li><h4 class="boxy2">915</h4>
										<small>Projects</small>
									</li>
									<li><h4>652</h4>
										<small>Clients</small>
									</li>
									<li><h4>2578</h4>
										<small>Coffe Cups</small>
									</li>
										<div class="desc">
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
										<div class="desc">
											<h4>What My Clients say</h4>
											<p>Testimonials and <span>awards</span></p>
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
										<div class="desc">
											<h5>Anghe A.</h5>
											<small>CEO & Founder TOUCH MEDIA</small>
											<p class="cursive">"Great service. I love how fast I get  what I want.And don't even get me started about the skil.Clearly better than all the designers I've worked with"</p>
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
			    </figure>
				<div class="controls">
			      <a href="#item-1" class="control-button"> </a>
			      <a href="#item-2" class="control-button"> </a>
			      <a href="#item-3" class="control-button"> </a>
			    </div>
			  </div>
			</div>
		</div>
		</div>
	</div>
	<!-- Careers status ends here --->
	<!-- Twitter Starts Here -------->
	<div class="twitter">
		<div class="container">
			<div class="twitter-top">
				<ul class="social">
					<li><i class="sc1"></i></li>
				</ul>
				<h4>USE.THIS<span>@useit</span></h4>
				<p> Check out my vcard </p>
				<small>#Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
			</div>
		</div>
	</div>
	<!-- Twitter Ends Here -------->
	<!--- Contact Starts Here ------>
	<div class="contact s4" id="contact">
		<div class="container">
			<div class="contact-top">
				<h3>Contact me</h3>
			</div>
			<div class="text1">
				<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			</div>
			<div class="text1">
				<input type="text" value="Phone no" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone no';}">
			</div>
			<div class="text2">
				<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message..';}">Your Message..</textarea>

			</div>
			<div class="text3">
			<input type="submit" value="send" />
			</div>
			<div class="text4">
				<p>+123 456 7890</p>
				<small><a href="#">info[at]usethis.com</a></small>
			</div>
		</div>		
	</div
	<!--- Contact Ends Here ------>
	<!--- Footer Starts Here ------>
	<div class="footer sTop" id="footer">
		<div class="container">
			<div class="footer-left">
				<ul class="social">
					<li><i class="sc1"></i></li>
					<li><i class="sc2"></i></li>
					<li><i class="sc3"></i></li>
					<li><i class="sc4"></i></li>
					<li><i class="sc5"></i></li>
				</ul>
			</div>
			<div class="footer-right">
				<p>2014 &copy; Template by <a href="#">W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
	</div>
	<!--- Footer Ends Here ------>
<script src="js/bootstrap.min.js"></script>
</body>