/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Open Sans', sans-serif;
 }
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Istok Web', sans-serif;
}	
p{
	margin:0;
	line-height:2;
}
ul{
	margin:0;
	padding:0;
}
p,ul,ol{
	font-size:1em;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
input[type="submit"],a{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
/*-- header --*/
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin: 0.5em 0;
}
.w3_navigation {
    border-top: none;
    position: relative;
    background: #fff;
}
.navbar-nav {
    float: none;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fa3d03;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #212121;
}
.navbar-nav > li > a {
    margin: 0;
    padding: 1em 2em;
    line-height: 1em;
    text-transform: uppercase;
    font-weight: 600;
}
.navbar-nav > li:nth-child(3) {
    margin-right: 20em !important;
}
.w3_navigation_pos {
    position: absolute;
    top: 20%;
    left: 40%;
    z-index: 999;
}
.w3_navigation_pos h1 a {
    font-size: 1.1em;
    color: #ffffff;
    text-decoration: none;
    background: #03b9f8;
    padding: 0.1em 0.5em;
    position: relative;
    display: block;
    font-family: 'Faster One', cursive;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #03b9f8;
}
.menu__list {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu__item {
	display: block;
	margin: 1em 0;
}

.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Miranda */
.menu--miranda .menu__item {
	position: relative;
	margin: 1.5em 1em;
}
.menu--miranda .menu__item:last-child{
	margin-right:0;
}
.menu--miranda .menu__link {
	position: relative;
	display: block;
	text-align: center;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.menu--miranda .menu__link:hover,
.menu--miranda .menu__link:focus {
	color: #929292;
}
.menu--miranda .menu__item--current .menu__link {
    color: #03b9f8;
}
.menu--miranda .menu__item::before,
.menu--miranda .menu__item::after,
.menu--miranda .menu__link::before,
.menu--miranda .menu__link::after {
	content: '';
	position: absolute;
	background: #FFC107;
	-webkit-transition: -webkit-transform 0.1s;
	transition: transform 0.1s;
	-webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
}

/* left and right line */
.menu--miranda .menu__item::before,
.menu--miranda .menu__item::after {
	top: 0;
	width: 10px;
	height: 100%;
	-webkit-transform: scale3d(1, 0, 1);
	transform: scale3d(1, 0, 1);
}

/* left line */
.menu--miranda .menu__item::before {
	left: 0;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

/* right line */
.menu--miranda .menu__item::after {
	right: 0;
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

/* top and bottom line */
.menu--miranda .menu__link::before,
.menu--miranda .menu__link::after {
	left: 0;
	width: 100%;
	height: 1px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
}

/* top line */
.menu--miranda .menu__link::before {
	top: 0;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

/* bottom line */
.menu--miranda .menu__link::after {
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

/* Delays (first reverse, then current) */

/* These rules can be simplified, but let's keep it for better readability */

/* bottom line */
.menu--miranda .menu__item .menu__link::after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.menu--miranda .menu__item--current .menu__link::after {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

/* left line */
.menu--miranda .menu__item::before {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.menu--miranda .menu__item--current::before {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

/* top line */
.menu--miranda .menu__item .menu__link::before {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.menu--miranda .menu__item--current .menu__link::before {
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

/* right line */
.menu--miranda .menu__item--current::after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.menu--miranda .menu__item--current::before,
.menu--miranda .menu__item--current::after,
.menu--miranda .menu__item--current .menu__link::before,
.menu--miranda .menu__item--current .menu__link::after,.menu__item:hover::before,.menu__item:hover::after,
.menu--miranda .menu__link:hover::before,
.menu--miranda .menu__link:hover::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}
/*-- //header --*/
/*-- banner --*/
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:700px;
}
.banner-info h2 {
    font-size: 3em;
    color: #fff;
    text-transform: capitalize;
	position:relative;
	display:inline-block;
}
.banner-info h3 {
    text-transform: capitalize;
    font-size: 4em;
    margin: 0;
    font-weight: 700;
    color: #ffffff;
}
.banner-info h2 span {
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    position: absolute;
    left: -60px;
    letter-spacing: 1px;
    top: 43px;
    font-weight: 400;
}
.banner-info {
    margin: 19em 0 0;
}
.banner-info p {
    font-size: 1.4em;
    color: #FAF4F4;
    margin: 0.5em 0 0;
    line-height: 1.8em;
    font-weight: 400;
    text-transform: capitalize;
	letter-spacing:1px;
}
.banner-pos{
	position:relative;
}
.banner-posit {
    width: 28%;
    padding: 3em;
    background: #fff;
    position: absolute;
    top: 8%;
    right: 14%;
}
.banner-posit h2{
	text-transform: capitalize;
    font-size: 2em;
    color:#FFFFFF;
    margin: 0;
    font-weight: 300;
    letter-spacing: 1px;
	text-align: center;
}
.banner-posit h2 span {
    color: #fff;
    font-size: 0.7em;
    top: -2.3em;
    left: 3.5em;
}
.reservation h5{
	font-size: 1em;
    color: #fff;
    font-weight: 300;
    margin:1em 0 1em;
}
/*-- //banner --*/
.bg-agile h2 {
    color: #cddcea;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 10px 0px 20px;
}
.login-form h3 {
    color: #ffc107;
    text-transform: uppercase;
    font-size: 1.3em;
    margin: 8px 0;
    letter-spacing: 1px;
	font-weight:600;
}
h3.w3ls-h3{
	font-size:1em;
}
.login-form input[type="text"], .login-form input[type="email"],.form-control, .login-form textarea {
    width: 100%;
    padding: 10px 10px 10px 10px;
    font-weight: normal;
    background: none;
    border: 1px solid #000000;
    color: #000 !important;
    outline: none;
	margin:10px  0;
    font-size: 0.95em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.login-form textarea {
    resize: none;
    height: 58px;
}
select.ship-sel {
    width: 100%;
    padding: 10px;
	font-size:0.95em;
    background: transparent;
    outline: none;
	color:#777;
	margin:10px 0;
	border:1px solid #000;
}
.login-form input[type="submit"],.agile_main_grid_left2_grid_bottom a { 
	background:rgb(255, 193, 7);
    color: #000;
    font-size: 14px;
	margin-top: 10px;
    border: none;
    width: 100%;
    outline: none;
	letter-spacing: 1px;
	cursor:pointer;
    -webkit-appearance: none;
    padding: 10px 15px;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.login-form input[type="submit"]:hover,.agile_main_grid_left2_grid_bottom a:hover {
    background:	#03b9f8;
	color: #fff;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
option{
	background:#000;
}
.left-w3-agile,.right-agileits {
    width: 48.7%;
    float: left;
}
.right-agileits{
	margin-left:9px;
}
/*-- about--*/
h3.agileits-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.3em;
    color: #000;
    margin-bottom: 1em;
}
.w3ls-section {
    padding: 4em 0;
}
.about-main {
    margin-top: 4em;
}
.w3_agileits-ab-main h4 {
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 0.5em;
    color: #000;
    text-transform: capitalize;
}
.w3_agileits-ab-main h3 {
    margin: 0 0 0.5em;
    text-align: left;
}
p.about-text-w3l{
    padding: 0 20px 0 0;
}
.w3-about h4.about-bottom-title {
    padding-top: 4em;
    padding-right: 2em;
    text-align: right;
    text-transform: capitalize;
    font-size: 1.8em;
    color: #ffffff;
}
.w3_agileits-ab-main {
    margin-top: 2em;
}
.stats-info-text h5 {
    color: #777;
    font-size: 1em;
    text-transform: uppercase;
}
.stats-info-right{
	background:url(../images/banner.jpg) no-repeat center;
	padding:1em;
	width:65%;
}
.stats-info-text {
    text-align: center;
    padding: 3em 4em 4em;
    background: #fff;
}
.stats-info-text h4{
    color: #4DD0E1;
    font-size: 8em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent), url(../images/banner.jpg) repeat 0px 0px;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
}
.stats-info-text p {
    color: #03b9f8;
    letter-spacing: 1px;
    margin: 0.7em 0;
    font-size: 1.8em;
    font-weight: 600;
    text-transform: uppercase;
    display: inline;
}
.agileinfo-abt-btm {
    background: url(../images/slide1.jpg) no-repeat center;
    background-size: cover;
    padding: 3em 0 13em;
}
h3.h3-w3l {
    color: #fff;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 800;
}
h3.h3-w3l {
    color: #fff;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.3;
    width: 91%;
    margin-top: 2.5em;
    padding-right: 1em;
}
h3.h3-w3l span {
    color: #1566aa;
}
h4.h3-w3l {
    color: #000;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: capitalize;
    margin: 1em 0 0.5em;
}
/*-- gallery --*/ 
.gallery-grids img {
    width: 100%;
}
.gallery-grids { 
	padding: 0;
}
/*-- gallery-hover effect --*/
.w3ls-hover {
	background-color: #FFF;
	display: block; 
	overflow: hidden;
	position: relative;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	text-align: center;
}
.w3ls-hover img {  
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
} 
.w3ls-hover .view-caption { 
    padding: 8em 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	-webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
	background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
	border-radius: 50%;
}
.w3ls-hover .view-caption h5{
	color: #fff;
	font-size: 2.2em;
	font-weight: normal;
	margin-bottom: 15px;
	margin-top: 5px; 
}
.w3ls-hover .view-caption span {
    color: #fff;
    font-size: 1em;
    margin-top: 5%;
    display: inline-block;
    border: 2px solid #fff;
    padding: 12px;
}
.w3ls-hover:hover .view-caption { 
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
	-webkit-border-radius: 0;
	-moz-border-radius: 0; 
	border-radius: 0;
}
.w3ls-hover .view-caption span:hover {
    color: #ffc107;
    border-color: #ffc107;
}
/*-- //gallery --*/

/* services */
.tab1 img {
    width: 100%;
    border-radius: 50%;
}
.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    float: left;
    width: 80%;
    clear: none;
	border-radius:0px;
}
.demo li {
    list-style-type: none;
    display: inline;
}
.tabs-right1 h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #000;
}
.tabs-right1 h4 {
    color: #000;
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #adadad;
}
p.agile-tab-txt {
    margin: 1em 0 0;
}
.resp-vtabs .resp-tabs-list li:hover{
	background:#1566aa;
}
.tab-bottom p {
    font-style: italic;
    margin: 5px 0;
    font-size: 15px;
}
.tab-bottom i.fa {
    font-size: 20px;
    margin-right: 15px;
    color: #FFC107;
}
.tabs-right1 h6 {
    color: #03b9f8;
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 1em;
}
.tabs-right1 p {
    color: #4a4a4a;
}
.tab-bottom a {
    color: green;
    letter-spacing: 3px;
}
.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 13px 13px !important;
    margin: 0;
    background: #03b9f8;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.29);
    float: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.resp-vtabs li.resp-tab-active {
    border-right: none;
    background-color: #1566aa;
    position: relative;
    color: #FFF;
    z-index: 1;
    margin-right: -1px !important;
    padding: 13px 15px 12px 14px !important;
}
.resp-vtabs li.resp-tab-active .tab1 h3{
	color:#fff;
}
.tab1 h3 {
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0.2em 1em;
    color: #fff;
}
.tab1 h4 {
    letter-spacing: 2px;
    margin-top: 8px;
    color: #000;
    font-size: 15px;
    text-transform: capitalize;
}
/* services */
/* services-bottom */
.w3ls-section.wthree-service-bottom a {
    color: #fff;
    font-size: 1.2em;
    text-transform: uppercase;
    background: #03b9f8; 
    padding: 0.5em 01em;
	text-decoration: none;
}
.w3ls-section.wthree-service-bottom h3 {
    color: #fff;
    padding: 1em 0;
    font-size: 2em;
}
.w3ls-section.wthree-service-bottom a:hover {
    background: rgba(255, 255, 255, 0.54);
    color: #000;
}
/* //services-bottom */
/* Features */
.w3ls-features h3.heading {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    color: #000;
	margin-bottom:60px;
}
.feature-img {
    border: 10px solid #ffc107;
    padding: 2em;
    margin-top: 3em;
    border-radius: 11px;
}
.feature-main{
	margin-top:3em;
}
.feature-txt i.fa {
    font-size: 1em;
    color: #fff;
    margin: 0 0.5em 0 ;
}
.feature-txt {
    text-align: right;
}
.feature-txt {
    margin: 3em 5em 0 0;
    text-align: right;
}
.feature-main.fm-right .feature-txt {
    text-align: left;
	margin: 3em 0 0 5em;
} 
.feature-txt h4 {
    text-transform: capitalize;
    font-size: 1.3em;
    color: #ffffff;
    padding: 0.5em 2em;
    background: #03b9f8;
    position: relative;
    display: inline-block;
    border-radius: 25px;
}
.feature-txt h4:before, .fm-right .feature-txt h4:before {
    content: '';
    position: absolute;
    top: 19px;
    right: -87px;
    display: block;
    background: #03b9f8;
    width: 55%;
    height: 1px;
}
.feature-txt h4:after, .fm-right .feature-txt h4:after {
    content: '';
    position: absolute;
    top: 14px;
    right: 5px;
    display: block;
    background: #fff;
    width: 10px;
    border-radius: 50%;
    height: 10px;
}
.fm-right .feature-txt h4:after {
     left: 5px;
}
.fm-right .feature-txt h4:before {
    left: -85px;
}
.feature-txt p {
    color: #6d6d6d;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 1px;
    margin: 1em 0;
}
/* features */
/*-- subscribe --*/  
.wthree-sub,.wthree-service-bottom {
    background:url(../images/sub.jpg)no-repeat center 0px fixed;
    background-size: cover;
	text-align: center;
}  
.wthree-sub h3.agileits-title {
    color: #fff;
} 
.subscribe form {
    width: 53%;
    margin: 3em auto 2em;
}
.subscribe input[type="email"] {
    width: 77%;
    padding: 1em;
    font-size: 1em;
	float: left;
    color: #fff;
    outline: none;
    border: 1px solid#ffc107;
    border-right: none;
    background: none;
    -webkit-appearance: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
	-webkit-border-radius: 50px 0 0 50px;
	-moz-border-radius: 50px 0 0 50px; 
	border-radius: 50px 0 0 50px;
}
.subscribe input[type="submit"] {
    float: left;
    color: #fff;
    font-size: 1em;
    outline: none;
    padding: 1em 2.5em;
    border: 1px solid #ffc107;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    -webkit-appearance: none;
    background: #ffc107;
	-webkit-border-radius: 0 50px 50px 0;
	-moz-border-radius: 0 50px 50px 0;
	border-radius: 0 50px 50px 0;
}
.subscribe input[type="submit"]:hover{
	background:#03b9f8;
}
.subscribe p{
    width: 45%;
    margin: 0.5em auto 0;
	color: #fff;
}
.subscribe p a {
    color: #ffc107;
}
.subscribe p a:hover{
    color: #fff;
} 
.subscribe ::-webkit-input-placeholder {
   color: #fff;    
} 
.subscribe :-moz-placeholder { /* Firefox 18- */
   color: #fff; 
} 
.subscribe ::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
} 
.subscribe :-ms-input-placeholder {  
   color:#fff;
}
/*-- //subscribe --*/ 
/* testimonals */
.testimonal.grid-1 {
    padding: 2em;
    border: 1px solid #fff;
    margin: 1em 0;
    background: #fff;
}
.w3ls-testi-left {
    padding: 0;
}
h3.agile-testi-right {
    color:#ffc107;
    font-size: 1.2em;
    font-weight: 500;
    text-align: right;
}
.testimonal i.fa.fa-quote-right {
    margin: 0 10px;
    font-size: 20px;
    color: #d2d2d2;
    margin-left: 10px;
}
.first-grid h3 {
    text-transform: uppercase;
    color: #FF9800;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 0;
}
.first-grid h4 {
    margin: 5px 0;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 16px;
    color: #000;
}
.first-grid p {
    font-size: 13.5px;
    color: #797979;
    margin: 20px 0;
    line-height: 28px;
    letter-spacing: 1px;
}
/*-- testimonials --*/
.feedback-top{
    padding: 1em;
    background: rgba(255, 255, 255, 0.18);
	position:relative;
}
.feedback-top:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 27%;
    width: 0;
    height: 0;
    border-top: 9px solid rgba(227, 227, 227, 0.23);
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    transform: rotate(0deg);
}
.feedback-top p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.feedback-img{
    float: left;
    width: 28%;
}
.feedback-grids {
    margin: 2em auto 0;
    width: 55%;
}
.feedback-img img{
	width:100%;
}
.feedback-info {
    margin: 1em !important;
}
.feedback-img-info{
    float: left;
    width: 65%;
    margin-left: .5em;
}
.feedback-img-info h5{
    color: #ff9800;
    font-size: 1em;
    margin: 0;
    font-weight: 600;
}
.feedback-img-info p{
    color: #cecece;
    font-size: .9em;
    margin: 0;
}
/*-- //testimonials --*/
/*-- team --*/
.agileits_w3layouts_head{
	font-size:2.2em;
	color:#212121;
	text-align:center;
	text-transform:capitalize;
}
.agileits_w3layouts_head span{
	display: inline-block;
    padding: .3em 0;
    border-top: 2px solid #e60004;
    border-bottom: 2px solid #e60004;
}
.w3_agileits_para{
	margin:1em 0 0;
	color:#3fc8ef;
	text-align:center;
}  
.wthree_team_grid_left{
	overflow:hidden;
	position:relative;
}
.wthree_team_grid_left img {
    -webkit-transition: -webkit-transform 400ms ease;
    -moz-transition: -moz-transform 400ms ease;
    transition: transform 400ms ease;
	-webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
.wthree_team_grid_left:hover img {
    -webkit-transition-duration: 6s; 
    -moz-transition-duration: 6s;
	transition-duration: 6s;
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1); 
    transform: scale(1.1);
} 
.w3l_banner_figure p a {
    display: inline-block;
    color: #fff;
    font-size: 0.9em;
    margin: 0 5px; 
}
.w3l_banner_figure p a:hover{ 
    color: #222; 
}
/*-- image-hover --*/ 
.wthree_team_grid_left figure {
	position: relative;
    float: none;
    overflow: hidden;
    text-align: center;
} 
.wthree_team_grid_left figure img {
	position: relative;
	display: block;
	opacity: 0.8;
} 
.wthree_team_grid_left figure .w3l_banner_figure {
	padding: 2em;
	color: #fff;
	text-transform: uppercase; 
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
	text-align: left;
} 
.wthree_team_grid_left figure .w3l_banner_figure::before,
.wthree_team_grid_left figure .w3l_banner_figure::after {
} 
 
/***** Julia *****/
/*---------------*/

figure.effect-julia {
	background: #2f3238;
} 
figure.effect-julia p {
	display: inline-block;
	margin: 0 0 0.25em;
	padding: 0.4em 1em;
	background: rgba(3, 185, 248, 0.48);
    color: #fff;
	text-transform: none;
	font-weight: 500;
	font-size:1em;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	-moz-transform: translate3d(-360px,0,0);
	-o-transform: translate3d(-360px,0,0);
	-ms-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}

figure.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	-moz-transition-delay: 0.15s;
	-o-transition-delay: 0.15s;
	-ms-transition-delay: 0.15s;
	transition-delay: 0.15s;
} 
figure.effect-julia:hover p:first-child {
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
}

figure.effect-julia:hover .w3ls-bnr-icons:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	-moz-transition-delay: 0.05s; 
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	-ms-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia:hover img {
	opacity: 0.4;
}

figure.effect-julia:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //team --*/
/*-- contact --*/
div#contact {
    padding-bottom: 0;
}
.agileits-w3layouts-map {
    margin:5em 0 0;
}
.agileits-w3layouts-map iframe {
	width: 100%;
	min-height: 350px;
	border: none;
}
.contact-left {
    padding-left: 6em;
}
.contact-form h5 {
    font-size: 1.7em;
    color: #00b6f3;
    text-transform: capitalize;
}
.contact-right p { 
    margin: 0.5em 0 2em;
}
.address.address-mdl {
    margin: 2em 0;
}
.address p {
    font-size: 1em;
    color: #999;
    margin-top: 1em;
}
.address p i.glyphicon {
    font-size: 1em;
    color:#ffc107;
    margin-right: 0.5em;
}
.address p a {
    color: #999;
}
.address p a:hover{
    color: #00b6f3;
}
.contact-form input[type="text"] ,.contact-form input[type="email"] {
    width: 49%;
    color: #000;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .7em .8em;
    border: solid 1px #ccc;
    -webkit-appearance: none;
    display: inline-block;
} 
input.email {
    margin: 0 0 0 0.6em;
}
.contact-form textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #000;
    font-size: 1em;
    outline: none;
    padding: .7em .8em;
    border: solid 1px #ccc;
    min-height: 8em;
    -webkit-appearance: none;
    margin-top: 1em;
}
.contact-form input[type="submit"]{
    border: none;
    outline: none;
    color: #fff;
    padding: .8em 3em;
    font-size: 1em;
    margin: 1em 1em 0 0;
    -webkit-appearance: none;
    background: #00b6f3;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.contact-form input[type="submit"]:hover{
	background:#ffc107;
}
/*-- //contact --*/

/* contact page */
.box {
    padding: 2em 3em;
    height: 28.8em;
    position: relative;
    overflow: hidden;
    background: #f4f2f3;
}
/* Animating the UL 
-_-_-_-_-_-_-_-_-_-_-_-_ 

@keyframes "scroll" {
 from {
   top: 100px;
 }
 to {
   top: -200px;
 }

}

@-moz-keyframes scroll {
 from {
   top: 100px;
 }
 to {
   top: -200px;
 }

}

@-webkit-keyframes "scroll" {
 from {
   top: 100px;
 }
 to {
   top: -200px;
 }

}

@-ms-keyframes "scroll" {
 from {
   top: 100px;
 }
 to {
   top: -200px;
 }

}

@-o-keyframes "scroll" {
 from {
   top: 100px;
 }
 to {
   top: -200px;
 }

}
*/
.agileits-feedback-grids .scroll {
    position: absolute;
    width: 87%;
	/*-webkit-animation: scroll 15s linear infinite;
	-moz-animation: scroll 15s linear infinite;
	-ms-animation: scroll 15s linear infinite;
	-o-animation: scroll 15s linear infinite;
	animation: scroll 15s linear infinite; */
}
/*-- /Footer --*/
.w3_agile-copyright {
    padding: 2em 0;
    background: #00b6f3;
}
.w3_agile-copyright p {
    color: #fff;
    font-weight: 500;
	letter-spacing:1px;
}
.w3_agile-copyright a{
	color:#fff;
}
.w3_agile-copyright a:hover{
	color:#ffc107;
	text-decoration:none;
}	
.button {
    margin-top: 3em;
}
.button a {
    font-size: 1em !important;
    color:#ffa100 !important;
	border:1px solid #03b9f8;
     padding: 0.5em 1.2em;
	text-decoration: none !important;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.button a:hover {
    color: #fff !important;
	background: #ffa100 !important;
    border: 1px solid #ffa100 !important;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.button span {
    font-size: 14px;
    margin-left: 9px;
}
.modal-header h3{
    color: black;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin: 0.5em 0em 1em;
}
.modal-header h5 {
    color: #f44639;
    font-size: 1.3em;
    letter-spacing: 1px;
   text-align:center;
}
.modal-header span {
    font-size: 1em;
    color: #777;
    line-height: 1.7;
    padding-bottom: 16px;
    display: inline-block;
    margin-top: 1em;
}
.modal-header img{
    float: left;
    width: 100%;
}
.modal-header h2{
    color: #212121;
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.modal-body p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #999999;
    line-height: 1.8em;
}
.close {
    float: none;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 35px;
	height: 35px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-up.png) no-repeat 0px 0px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
}
#toTopHover {
	width: 35px;
	height: 35px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
   
/* -- Responsive code -- */
@media screen and (max-width: 1920px){}
@media screen and (max-width: 1680px){}
@media screen and (max-width: 1600px){}
@media screen and (max-width: 1440px){
	.banner-posit {
		width: 30%;
		padding: 2em;
	}
	.agileinfo-abt-btm {
		padding: 3em 0 10em;
	}
}
@media screen and (max-width: 1366px){
	.banner-posit {
		right: 5%;
		width: 33%;
	}
	.wthree_team_grid_left figure .w3l_banner_figure {
		padding: 1em; 
	}
}
@media screen and (max-width: 1280px){
	.agileinfo-abt-btm {
		padding: 0em 0 9em;
	}
}
@media screen and (max-width: 1080px){
	.w3_navigation_pos {
       left: 38%;
   }
   .banner1 {
       min-height: 660px;
	}
	.banner-posit {
		right: 4%;
		width: 39%;
	}
	.banner-info h2 {
		font-size: 2.5em;
	}
	.banner-info h3 {
        font-size: 3.7em;
	}
	.banner-info p {
		font-size: 1.4em;
		margin: 0.2em 0 0;
	}
   .menu--miranda .menu__item {
		margin: 1.5em 1em 1.5em 0;
	}
	.w3_navigation_pos h1 a {
		font-size: 1em;
		padding: 0.1em 0.5em 0.2em;
	}
	.w3_navigation_pos h1 a i {
		letter-spacing: 7px;
	}
	.navbar-nav > li > a {
		padding: 1em 1.7em;
	}
	.navbar-nav > li:nth-child(3) {
		margin-right: 15.6em !important;
	}
	.banner-info h2 span {
		font-size: 11px;
		left: -52px;
		letter-spacing: 0px;
		top: 36px;
	}
	.stats-info-text {
		padding: 0em 3em 1em;
	}
	p.about-text-w3l {
		padding: 0 0px 0 0;
	}
	.stats-info-text h4 {
        font-size: 7em;
	}
	h3.h3-w3l {
       font-size: 2.5em;
	}
	.feature-txt {
		margin: 2em 5em 0 0;
	}
	.feature-txt h4 {
		padding: 0.5em 1.8em;
	}
	.feature-img {
       margin-top: 2em;
	}
	.feature-main.fm-right .feature-txt {
        margin: 2em 0 0 5em;
	}
	.feature-txt h4:before, .fm-right .feature-txt h4:before {
       width: 58%;
	}
	.resp-vtabs ul.resp-tabs-list {
		width: 22%;
	}
	.resp-vtabs .resp-tabs-container {
        width: 78%;
	}
	.tab1 h3 {
        padding: 0;
	}
	.tabs-right1 h6 {
       font-size: 1.3em;
	}
	.tabs-right2 img {
		width: 100%;
	}
	.tabs-right1 p {
		margin: 10px 0 6px;
	}
	.resp-tab-content {
		padding: 22px 17px;
	}
	.tabs-right1 p {
		font-size: 0.95em;
	}
	h3.agileits-title {
       font-size: 2em;
	   margin-bottom:1.5em;
	}
	.button {
		margin-top: 2em;
	}
	.box {
		height: 23.8em;
	}
	.subscribe form {
		width: 63%;
	}
	.w3ls-hover .view-caption h5 { 
		font-size: 2em; 
	}
	.w3ls-hover .view-caption {
		padding: 6em 0; 
	}
	h3.h3-w3l {
		font-size: 2.3em;
		width: 70%;
	}
	.contact-form h5 {
		font-size: 1.6em; 
	}
	.contact-form input[type="text"], .contact-form input[type="email"] {
		width: 48.8%;
	}
}
@media screen and (max-width: 1050px){
	.banner1 {
		min-height: 620px;
	}
	.banner-posit {
		top:5%;
		width:40%;
	}
	.banner-info h2 span {
		top: 30px;
	}
	.banner-info {
		margin: 18em 0 0;
	}
	.banner-info h3 {
		font-size: 3.5em;
	}
	.banner-info h2 {
		font-size: 2.2em;
	}
	.feature-main {
		margin-top: 2.5em;
	}
	.w3ls-section.wthree-service-bottom h3 {
		font-size: 1.8em;
	}
}
@media screen and (max-width: 1024px){
	.banner-info h2 span {
		top: 32px;
	}
}
@media screen and (max-width: 991px){
	.about-main {
		margin-top: 3em;
	}
	.menu--miranda .menu__item {
		margin:.9em 0.6em;
		font-size: 12px;
	}
	.navbar-nav > li > a {
		padding: 1em 1em;
	}
	.w3_navigation_pos h1 a {
		font-size: .8em;
	}
	.banner-info p {
		font-size: 1em;
	}
	.banner-posit {
		top: 5%;
		width: 42%;
	}
	.navbar-nav > li:nth-child(3) {
		margin-right: 15.6em !important;
	}
	.menu--miranda .menu__item::before, .menu--miranda .menu__item::after {
       width: 6px;
	}
	.w3_agile_banner_info h2 {
		font-size: 2.4em;
	}
	.w3ls-about-left.col-md-6 img {
		margin: 0 auto;
	}
	.stats-info-right {
		width: 54%;
		margin: 2em auto 0;
	}
	h3.h3-w3l {
		font-size: 2em;
		width: 87%;
	}
	.subscribe p {
		width: 69%;
	}
	.feature-img {
       padding: 1em;
	}
	.feature-txt h4 {
		padding: 0.5em 0.94em;
		font-size: 1.1em;
	}
	.feature-txt h4:before, .fm-right .feature-txt h4:before {
        right: -69px;
	}
	.feature-txt h4:after, .fm-right .feature-txt h4:after {
		width: 8px;
		height: 8px;
		top:12px;
	}
	.feature-txt h4:before, .fm-right .feature-txt h4:before{
		top:16px;
		width:60%;
		right:-71px;
	}
	.fm-right .feature-txt h4:before {
		left: -71px;
		width: 72%;
	}
	.feature-main {
		margin-top: 1.5em;
	}
	.feature-txt {
		margin: 2em 4em 0 0;
	}
	.feature-main.fm-right .feature-txt {
		margin: 2em 0 0 4em;
	}
	.resp-vtabs ul.resp-tabs-list {
		width: 25%;
	}
	.tabs-right1 h6 {
		line-height: 1.3;
	}
	.w3ls-section.wthree-service-bottom h3 {
		font-size: 1.6em;
	}
	.w3ls-section.wthree-service-bottom a {
        font-size: 1.1em;
	}
	.box {
		height: 18.2em;
	}
	.testimonal .grid-1{
		padding:1em;
	}
	.resp-vtabs .resp-tabs-container {
		width: 75%;
	}
	.tabs-right1 {
		width: 64%;
		float: left;
	}
	.tabs-right2 {
		width: 36%;
		float: left;
	}
	.w3_elit_para {
		margin: 0em 0 2em;
	}
	.w3ls-hover .view-caption h5 {
		font-size: 1.5em;
	}
	.w3ls-hover .view-caption span { 
		font-size: 0.9em;
		margin-top: 0%; 
		padding: 8px;
	}
	.w3ls-hover .view-caption {
		padding: 5em 0;
	}
	.wthree_team_grid_left figure .w3l_banner_figure {
		padding: 1em .5em;
	}
	figure.effect-julia p { 
		padding: 0.2em 0.5em; 
		font-size: 0.9em; 
	}
	.wthree_team_grid_left {
		padding: 0 .5em;
	}
	.demo li.resp-tab-item.resp-tab-active::after {
		top: 28%;
	}
	.subscribe form {
		width: 83%;
	}
	.contact-left {
		margin-top: 3em;
		padding-left: 15px;
	}
	.contact-form input[type="text"], .contact-form input[type="email"] {
		width: 49.1%;
	}
	.box {
		padding: 2em 1.5em;
	}
}
@media screen and (max-width: 900px){
	.banner-posit {
		width: 40%;
		padding: 1em 2em;
	}
	.left-w3-agile, .right-agileits {
		width: 100%;
		float: none;
	}
	.right-agileits {
		margin-left: 0;
	}
	.login-form input[type="text"], .login-form input[type="email"], .form-control, .login-form textarea,.login-form select.ship-sel {
        margin: 4px 0;
	}
	.agileinfo-abt-btm {
		padding: 0em 0 6em;
	}
}
@media screen and (max-width: 800px){
	.login-form input[type="text"], .login-form input[type="email"], .form-control, .login-form textarea,select.ship-sel {
       padding: 8px 10px 8px 10px;
	}
	.banner1 {
		min-height: 575px;
	}	
	.banner-info h3 {
		font-size: 3.3em;
	}
	.banner-info h2 span {
		font-size: 10px;
		left: -41px;
	}
	h3.h3-w3l {
		font-size: 1.8em;
	}
}
@media screen and (max-width: 768px){
	.banner-posit {
		width: 42%;
		right:1%;
	}
	.resp-vtabs .resp-tabs-container {
		width: 85%;
		margin: 0 3.5em 0 4em;
	}
	h3.agileits-title {
		font-size: 1.8em;
	}
	.w3ls-section {
		padding: 3.5em 0;
	}
	.agileinfo-abt-btm {
		padding: 0em 0 3em;
	}
}
@media (max-width: 767px){
	.w3_navigation_pos h1 a {
		font-size: .9em;
	}
	.w3_navigation_pos {
		position: inherit;
		float: left;
		margin: 1em 0;
	}
	.navbar-default .navbar-toggle {
		border-color:#03b9f8;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #212121;
	}
	.navbar-toggle {
		margin: 1.7em 0 0;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.menu__list {
		background: rgba(119, 119, 119, 0.07);
	}
	.menu--miranda .menu__item {
		margin: 1em;
		font-size: 14px;
	}
	.navbar-nav > li:nth-child(3) {
		margin-right: 1em !important;
	}
	.menu--miranda .menu__item:last-child {
		margin-right: 1em;
	}
}
@media screen and (max-width: 736px){
	.login-form h3 {
        font-size: 1.1em;
	}
	.w3ls-hover .view-caption {
		padding: 7em 0;
	} 
	.feature-txt h4 {
		font-size: 1em;
	}
	.feature-txt h4:before, .fm-right .feature-txt h4:before {
       width: 80%;
	}
	.w3ls-section.wthree-service-bottom h3 {
		font-size: 1.5em;
	}
	.fm-right .feature-txt h4:before {
		left: -71px;
	}
	.w3ls-testi-left {
		padding: 0 60px;
	}
	.box {
		padding: 2em 2.5em;
		width: 83%;
		margin: 0 auto;
	}
	.resp-vtabs .resp-tabs-container {
		margin: 0 3.5em 0 3.8em;
	}
	.subscribe input[type="email"] {
		width: 72%;
	}
	.contact-form input[type="text"], .contact-form input[type="email"] {
		width: 49%;
	}
	.agileits-w3layouts-map iframe {
       min-height: 300px;
	}
	.agileits-w3layouts-map {
		margin: 4em 0 0;
	}
}
@media screen and (max-width: 667px){
	.banner1 {
		min-height: 720px;
	}
	.banner-posit {
		width: 62%;
		right: 19%;
		top: 23%;
	}
	.stats-info-text h4 {
		font-size: 6em;
	}
	h4.h3-w3l {
		font-size: 1.3em;
	}
	h3.h3-w3l {
		font-size: 1.7em;
	}
	.w3ls-section.wthree-service-bottom h3 {
		font-size: 1.4em;
	}
	.banner-info {
		margin: 3em 0 0 9em;
	}
	.navbar {
		margin: 0;
	}
	.tabs-right1 {
		width: 100%;
		float: none;
		padding:0;
	}
	.tabs-right2 {
		width: 100%;
		float: none;
		padding:0;
		margin-top: 3em;
	}
	.feature-main {
		padding: 0;
	}
	.feature-txt h4:before, .fm-right .feature-txt h4:before {
		width: 64%;
		right: -59px;
	}
	.feature-img {
		margin-top: 1em;
	}
	.feature-main {
		margin-top: -0.2em;
	}
	.fm-right .feature-txt h4:before {
		left: -56px;
	}
	.resp-vtabs .resp-tabs-container {
		margin: 0 3.5em 0 3.5em;
	}
	.w3ls-hover .view-caption {
		padding: 5.8em 0;
	}
	.contact-form input[type="text"], .contact-form input[type="email"] {
		width: 48.9%;
	}
	.w3ls-testi-left {
		padding: 0 53px;
	}
}
@media screen and (max-width: 640px){
	.w3ls-hover .view-caption {
		padding: 4.8em 0;
	}
	.banner-posit {
       right: 17%;
	}
	.banner-info h2 {
		font-size: 2em;
	}
	.banner-info h3 {
		font-size: 3em;
	}
	h3.h3-w3l {
		font-size: 1.5em;
	}
	.feature-img {
		border: 8px solid #ffc107;
	}
	.feature-txt h4 {
		font-size: 0.9em;
	}
	.feature-main {
		margin-top: 0em;
	}
	.feature-txt h4:after, .fm-right .feature-txt h4:after {
       top: 9px;
	}
	.feature-txt h4:before, .fm-right .feature-txt h4:before {
		top: 13px;
	}
	.fm-right .feature-txt h4:before {
		left: -56px;
	    width: 72%;
	}
	.w3ls-section.wthree-service-bottom h3 {
		line-height: 1.5;
	}
	.w3ls-testi-left {
		padding: 0px 50px;
	}
	.contact-form h5 {
		font-size: 1.4em;
	}
	.contact-form input[type="submit"] {
       padding: .5em 2em;
	} 
	
}
@media screen and (max-width: 600px){
	.banner-info {
		margin: 3em 0 0 7em;
	}
	.contact-form input[type="text"], .contact-form input[type="email"] {
		width: 48.8%;
	}
	.feature-main {
		margin-top: -0.5em;
	}
	.w3ls-section {
		padding: 3em 0;
	}
	.box {
		width: 96%;
		padding:1em 1.5em;
	}
	.agileinfo-abt-btm {
		padding: 0em 0 2.5em;
	}
	.resp-vtabs .resp-tabs-container {
		margin: 0 3.5em 0 3em;
	}
	.wthree_team_grid_left {
		padding: 0 1em;
		width: 50%;
		margin: 0 auto;
	}
	.wthree_team_grid_left {
		margin-bottom: 2em;
	}
	.wthree_team_grid_left figure .w3l_banner_figure {
		padding: 1.5em 2.5em;
	}
	figure.effect-julia p { 
		margin: 0 0 0.6em; 
		padding: 0.2em 1.5em;
	}
	.wthree_team_grid_left figure .w3l_banner_figure {
		padding: 1.5em 2em;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 2.5em
	}
	.w3ls-testi-left {
		padding: 0px 12px;
	}
	.subscribe input[type="email"] {
		width: 69%;
	}
}
@media screen and (max-width: 568px){
	.banner-info h3 {
		font-size: 2.5em;
	}
	.banner-posit {
		top: 23%;
	}
	.login-form input[type="submit"], .agile_main_grid_left2_grid_bottom a {
		margin-top: 0px;
        padding: 9px 0;
	}
	.feature-main ,.feature-img{
		width: 100%;
	}
	.feature-txt h4:before, .fm-right .feature-txt h4:before,.feature-txt h4:after, .fm-right .feature-txt h4:after {
		width: 0;
	}
	.feature-main.fm-right .feature-txt {
		margin: 0;
		text-align: center;
	}
	.feature-txt {
		width: 33%;
		text-align: center;
		float: left;
		margin: 0 0 2em;
		margin-bottom: 1em;
	}
	.feature-main.fm-right .feature-txt {
		text-align: center;
		float: left;
		width: 33%;
		margin: 2.5em 0 0;
	}
	.w3ls-testi-left {
		padding: 0px 10px;
	}
	.resp-vtabs .resp-tabs-container {
		margin: 0 3.5em 0 2em;
		width:90%;
	}
	.subscribe input[type="email"],.subscribe input[type="submit"] {
        padding: 0.5em 1em;
	}
	.subscribe p {
		width: 75%;
	}
	.contact-form input[type="text"], .contact-form input[type="email"] {
		width: 49.5%;
	}
	.agileits-w3layouts-map iframe {
		min-height: 250px;
	}
	.contact-right p {
		margin: 0.5em 0 1em;
	}
	input.email {
		margin: 0.5em 0;
	}
}
@media screen and (max-width: 480px){
	.banner-info {
		margin: 3em 0 0 3em;
	}
	.banner-posit {
		width: 68%;
		right: 16%;
	}
	.login-form input[type="submit"], .agile_main_grid_left2_grid_bottom a {
       font-size: 13px;
	}
	.stats-info-right {
		width: 68%;
	}
	.agileinfo-abt-btm {
		padding: 0;
	}
	h3.h3-w3l {
		font-size: 1.3em;
		margin: 2em 0 0em;
		line-height:1.7;
	}
	.feature-txt,.feature-main.fm-right .feature-txt {
		width: 100%;
		margin:0 0 1em;
	}
	.feature-img {
		margin: 1em 0 2.5em;
	}
	.feature-txt h4 {
		font-size: 1em;
		display: block;
	}
	.w3ls-section.wthree-service-bottom h3 {
		font-size: 1.2em;
	}
	h4.h3-w3l {
       margin: 1em 0 1.5em;
	   font-size: 1.2em;
	}
	.resp-vtabs .resp-tabs-container {
		margin: 0 3.5em 0 1.5em;
	}
	.box {
		width: 90%;
	}
	.w3ls-testi-left {
		padding: 0px 22px;
	}
	.w3ls-section.wthree-service-bottom h3 {
		margin-bottom: 0.2em;
	}
	.w3ls-hover .view-caption span {
		font-size: 0.8em; 
	}
	.w3ls-hover .view-caption h5 {
		font-size: 1.3em;
		margin-bottom: 10px;
	} 
	.wthree_team_grid_left figure .w3l_banner_figure {
		padding: 1.5em 1em;
	}
	[class^='imghvr-'] .agile-figcaption h4 {
		font-size: 2em;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 1.5em 0.5em;
	}
	.gallery-grids {
		width: 50%;
	}
	.contact-form h5 {
		font-size: 1.3em; 
	}
	input.email {
		margin: 1em 0 0;
	}
	.contact-right p {
      font-size: 0.9em;
	}
	.contact-form input[type="text"], .contact-form input[type="email"] {
		width: 100%;
	}
	.contact-form input[type="submit"] { 
		font-size: 0.9em; 
	}
}
@media screen and (max-width: 414px){
	.login-form h3 {
		font-size: 1em;
	}
	.banner-info h2 {
		font-size: 1.8em;
	}
	.banner-info h3 {
		font-size: 2.3em;
	}
	.banner-info p{
		letter-spacing:0px;
		font-size:0.95em;
	}
	.banner-posit {
		width: 74%;
		right: 13%;
		top: 21%;
	}
	.banner1 {
		min-height: 667px;
	}
	.banner-info {
		margin: 2em 0 0 3em;
	}
	.stats-info-text {
		padding: 1em 3em 1em;
		width: 100%;
	}
	.stats-info-right {
		width: 100%;
	}
	.stats-info-text h4 {
		font-size: 5em;
	}
	.stats-info-text p {
       font-size: 1.5em;
	}
	h3.h3-w3l {
		font-size: 1.2em;
		margin: 1em 0 0em;
	}
	.wthree_team_grid_left {
		padding: 0 0.5em; 
	}
	figure.effect-julia p {
		padding: 0.2em 0.5em;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 5em 4em;
	}
	.wthree_team_grid_left {
		margin-bottom: 2em;
	}
	.w3ls-testi-left {
		padding: 0px 19px;
	}
}
@media screen and (max-width: 384px){
	.banner-info {
		margin: 2em 0 0 1em;
	}
	.banner-posit {
		width: 81%;
		right: 10%;
	}
	h3.h3-w3l {
		font-size: 1.1em;
		padding: 0;
	}
	.wthree-sub.subscribe h3.agileits-title {
		font-size: 1.5em;
	}
	.subscribe p {
		width: 92%;
	}
	.subscribe input[type="email"] {
		width: 66%;
	}
	.resp-vtabs .resp-tabs-container {
		margin: 0 3.5em 0 1.2em;
	}
	.w3ls-testi-left {
		padding: 0px 17px;
	}
	.wthree_team_grid_left figure .w3l_banner_figure {
		padding: 1.5em 0.5em;
	}
	.w3ls-section {
		padding: 2.5em 0;
	}
	.wthree_team_grid_left {
		margin-bottom: 1em;
	}
	.agileits-w3layouts-map {
		margin: 3em 0 0;
	}
	.w3ls-section.wthree-service-bottom h3 {
		padding: 0em 0 1em;
		font-size:1em;
	}
	.w3ls-section.wthree-service-bottom a {
		font-size: 1em;
	}
}
@media screen and (max-width: 375px){
	.banner-posit {
		width: 86%;
		right: 7%;
	}
	.banner-info p {
		font-size: 0.9em;
	}
	.w3ls-testi-left {
		padding: 0px 16px;
	}
	.wthree-sub.subscribe h3.agileits-title {
		font-size: 1.4em;
	}
	.subscribe form {
		width: 86%;
	}
}
@media screen and (max-width: 320px){
	.banner-info h3 {
		font-size: 2.2em;
	}
	.banner-info h2 {
		font-size: 1.7em;
	}
	.banner-info h2 span {
		font-size: 8px;
		left: -36px;
		top: 25px;
	}
	.w3ls-hover .view-caption {
		padding: 3.5em 0;
	}
	.wthree_team_grid_left {
		padding: 0 2em;
		float: none;
		width: 100%;
	}
	h3.h3-w3l {
		font-size: 1em;
	}
	h4.h3-w3l {
		margin: 1em 0 1.5em;
		font-size: 1em;
	}
	figure.effect-julia p {
		padding: 0.2em 1.5em;
	} 
	.subscribe input[type="email"] {
		width: 65%;
	}
	.subscribe form {
		width: 100%;
	}
	.contact-right p {
		margin: 0.5em 0 1em;
	}
	.contact-form textarea { 
		margin-top: 0.5em;
	}
	.contact-right {
		padding: 0;
	}
}
/* -- //Responsive code -- */
            