<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Containers an Industrial Category Bootstrap responsive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Containers Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link rel="stylesheet" href="css/swipebox.css">
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="header-top">
			<div class="container">
				<div class="header-top-left">
					<ul>
						<li><i class="fa fa-home" aria-hidden="true"></i> 1st Street , mexico city</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 8901</li>
					</ul>
				</div>
				<div class="agileinfo-social-grids">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
						<h1>
							<a href="index.html">Containers</a>
						</h1>
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!--navbar-header-->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li class=""><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Codes<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a class="hvr-bounce-to-bottom" href="icons.html">Icons</a></li>
											<li><a class="hvr-bounce-to-bottom" href="typography.html">Typography</a></li>          
										</ul>
									</li>	
									<li><a href="blog.html" class="active">Blog</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								<div class="clearfix"> </div>	
							</div>
						</nav>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- single -->
	<div class="blog">
		<div class="container">
			<div class="w3l-heading">
				<h2>Blog Post</h2>
			</div>
			<div class="w3-blog-grids">
				<div class="col-md-7 wthree_blog_left">
					<div class="wthree_blog_left_grid">
						<div class="wthree_blog_left_grid_slider">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
						</div>
						<h4>Cattle Farm</h4>
						<h3>facilisis velit vitae gravida imperdiet</h3>
						<ul>
							<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">Jan Mark</a><i>|</i></li>
							<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">20</a><i>|</i></li>
							<li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span><a href="#">5</a><i>|</i></li>
							<li><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Voluptatibus</li>
						</ul>
						<p>Duis venenatis, mi quis malesuada ultricies, nisi nisl posuere sapien,
							id egestas lectus urna et massa. Morbi mauris turpis, posuere auctor auctor 
							ornare, auctor nec lectus. Class aptent taciti sociosqu ad litora torquent 
							per conubia nostra, per inceptos himenaeos.
							<i>Nulla faucibus, arcu at consequat vulputate, turpis metus blandit urna, 
							quis suscipit orci nibh nec est. Phasellus tempus augue turpis. Fusce nec 
							tellus blandit, ullamcorper sapien vel, placerat erat. Nam non massa elit. 
							Morbi placerat molestie felis. Integer facilisis velit leo, vitae gravida 
							elit fringilla nec.</i>Quisque id nunc nec risus molestie aliquam. 
							Donec ex eros, lobortis et lorem quis, sagittis malesuada lectus. 
							Suspendisse ornare sed purus a imperdiet. Integer viverra nisi orci, 
							in volutpat leo ornare vitae.</p>
					</div>
					<div class="agileits_reply">
						<h3>Leave a reply</h3>
						<form action="#" method="post">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
							<input type="text" name="Subject" placeholder="Subject" required="">
							<textarea name="Message" placeholder="Type your comment..." required=""></textarea>
							<input type="submit" value="Submit">
						</form>
					</div>
				</div>
				<div class="col-md-5 wthree_blog_right">
					<div class="w3ls_search">
						<form action="#" method="post">
							<input type="email" name="Search" placeholder="Search on our blog" required="">
							<input type="submit" value="Search">
						</form>
					</div>
					<div class="w3l_categories">
						<h3>Categories</h3>
						<ul>
							<li><a href="single.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Vitae gravida elit fringilla nec sociosqu</a></li>
							<li><a href="single.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Morbi mauris turpis, posuere auctor auctor</a></li>
							<li><a href="single.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Class aptent taciti sociosqu litora torquent</a></li>
							<li><a href="single.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Duis venenatis, mi quis malesuada ultricies</a></li>
							<li><a href="single.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Egestas lectus urna et massa morbi mauris</a></li>
							<li><a href="single.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Torquent conubia nostra inceptos himenaeos</a></li>
							<li><a href="single.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Urna et massa morbi mauris turpis, posuere</a></li>
						</ul>
					</div>
					<div class="agileinfo_tags">
						<h3>Tags</h3>
						<ul>
							<li><a href="single.html">Import</a></li>
							<li><a href="single.html">Export</a></li>
							<li><a href="single.html">Coal</a></li>
							<li><a href="single.html">Crude oil</a></li>
							<li><a href="single.html">Seafood</a></li>
							<li><a href="single.html">Shipping</a></li>
							<li><a href="single.html">Bulk cargos</a></li>
						</ul>
					</div>
					<div class="w3l_archives">
						<h3>Archives</h3>
						<ul>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> 2 August 2016</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> 14 August 2016</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> 23 August 2016</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> 8 September 2016</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> 18 September 2016</li>
						</ul>
					</div>
					<div class="w3agile_flickr_posts">
						<h3>Flickr Posts</h3>
						<div class="w3agile_flickr_post_left">
							<a href="single.html"><img src="images/f1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="w3agile_flickr_post_left">
							<a href="single.html"><img src="images/f4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="w3agile_flickr_post_left">
							<a href="single.html"><img src="images/f3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="w3agile_flickr_post_left">
							<a href="single.html"><img src="images/f2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="w3agile_flickr_post_left">
							<a href="single.html"><img src="images/f5.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="w3agile_flickr_post_left">
							<a href="single.html"><img src="images/f6.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //single -->	
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="w3-agileits-footer-grids">
				<div class="col-md-3 w3ls-footer-grid">
					<h4>About <span>Containers</span></h4>
					<div class="wthree-footer-info">
						<p>Etiam feugiat malesuada arcu, eget eleifend eros interdum vel. Duis sit amet nisl in urna vulputate sodales sit amet sed enim.</p>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> : Inclore Place,Kingsport 56777.</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> : +1 234 567 9871</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> : <a href="mailto:info@example.com">mail@example.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3ls-footer-grid">
					<h4>Recent <span>Posts</span></h4>
					<div class="agile-post-grids">
						<div class="agile-post-grid">
							<div class="col-md-5 agile-post-left">
								<a href="single.html">
									<img src="images/p1.jpg" alt="" />
								</a>
							</div>
							<div class="col-md-7 agile-post-right">
								<h5><a href="single.html">Nulla at arcu eu justo blandit eleifend.</a></h5>
								<p><i class="fa fa-calendar-o" aria-hidden="true"></i> 03 Jan 2017</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="agile-post-grid">
							<div class="col-md-5 agile-post-left">
								<a href="single.html">
									<img src="images/p2.jpg" alt="" />
								</a>
							</div>
							<div class="col-md-7 agile-post-right">
								<h5><a href="single.html">Nulla at arcu eu justo blandit eleifend.</a></h5>
								<p><i class="fa fa-calendar-o" aria-hidden="true"></i> 24 Jan 2017</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-3 w3ls-footer-grid">
					<h4>Our <span>Navigation</span></h4>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3ls-footer-grid">
					<h4>Flickr <span>Images</span></h4>
					<div class="popular-grids">
						<div class="popular-grid">
							<a href="single.html"><img src="images/f1.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="single.html"><img src="images/f2.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="single.html"><img src="images/f3.jpg" alt=""></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="popular-grids">
						<div class="popular-grid">
							<a href="single.html"><img src="images/f4.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="single.html"><img src="images/f5.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="single.html"><img src="images/f6.jpg" alt=""></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts">
		<div class="container">
			<p>© 2017 Containers. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>	
</html>