<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Enterprise a Corporate Category Flat Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Enterprise Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css">
 <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />

<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
	<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	
</head>
<body>
	<div class="banner" id="banner">
		<div class="header">
			<div class="container">
				<div class="col-md-4 header-phn">
					<h2>+18044561150</h2>
				</div>
				<div class="col-md-4 logo">
					<a href="index.html"><h1>Enterprise</h1></a>
				</div>
				<div class="col-md-4 header-mail">
					<a href="mailto:example@mail.com"><h3>example@gmail.com</h3></a>
				</div>
			</div>
		</div>
		<div class="top-nav">
			<nav class="navbar navbar-default">
				<div class="container">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><img src="images/icon.png" alt=" " />						
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#about" class="scroll">About</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#services" class="scroll">Services</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#portfolio" class="scroll">Portfolio</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#events" class="scroll">Events</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#contact" class="scroll">Contact Us</a></li>
						</ul>	
						<div class="clearfix"> </div>
					</div>	
				</div>
			</nav>		
		</div>	
	</div>
	<div class="about-agile" id="about">
		<div class="container">
			<h3>About Us</h3>
			<label class="line"></label>
			<h6>Curabitur vel elit odio. Phasellus fringilla est a mi maximus posuere. Quisque gravida molestie vestibulum. </h6>
			<div class="col-md-4 hi-icon-effect-6 agile1">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>
				<h4>Vestibulum</h4>
				<p>Aenean elementum viverra ex. Fusce ornare quam libero, ac ornare nibh imperdiet sit amet. ictum imperdiet.</p>
			</div>
			<div class="col-md-4 agile2">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> 
				<h4>Suspendisse</h4>
				<p>Curabitur vel elit odio. Phasellus fringilla est a mi maximus posuere. Quisque gravida molestie diet Morbi.</p>
			</div>
			<div class="col-md-4 agile3">
				<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
				<h4>Consectetur</h4>
				<p>Donec a velit ligula. Maecenas laoreet odio tortor, at sagittis nulla fringilla Curabitur a imperdiet mauris. </p>	
			</div>
		</div>
	</div>
	<!-- count-down -->
	<div class="count">
		<div class="container">
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">324</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Creative Design</h3>
			</div>
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">543</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Happy Clients</h3>
			</div>
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">434</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>People Loved</h3>
			</div>
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">234</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Save Income</h3>
			</div>
			<div class="clearfix"> </div>
				<!-- Starts-Number-Scroller-Animation-JavaScript -->
					<script src="js/waypoints.min.js"></script> 
					<script src="js/counterup.min.js"></script> 
					<script>
						jQuery(document).ready(function( $ ) {
							$('.counter').counterUp({
								delay: 20,
								time: 1000
							});
						});
					</script>
				<!-- //Starts-Number-Scroller-Animation-JavaScript -->
		</div>
	</div>
	<!-- //count-down -->
	<!-- //Services-->
	<div class="services" id="services">
		<div class="container">
			<h3>Services</h3>
			<label class="line"></label>
			<h6>Curabitur vel elit odio. Phasellus fringilla est a mi maximus posuere. Quisque gravida molestie vestibulum. </h6>
			<div class="service-content">
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
				<h4>service-1</h4>
				<p> Aliquam volutpat sapien vitae elit porta fermentum. Nam condimentum rhoncus nisl.</p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-eject" aria-hidden="true"></span>
				<h4>service-2</h4>
				<p> Aliquam volutpat sapien vitae elit porta fermentum. Nam condimentum rhoncus nisl.</p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
				<h4>service-3</h4>
				<p> Aliquam volutpat sapien vitae elit porta fermentum. Nam condimentum rhoncus nisl.</p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
				<h4>service-4</h4>
				<p> Aliquam volutpat sapien vitae elit porta fermentum. Nam condimentum rhoncus nisl.</p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
				<h4>service-5</h4>
				<p> Aliquam volutpat sapien vitae elit porta fermentum. Nam condimentum rhoncus nisl. </p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
				<h4>service-6</h4>
				<p> Aliquam volutpat sapien vitae elit porta fermentum. Nam condimentum rhoncus nisl. </p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
				<h4>service-7</h4>
				<p> Aliquam volutpat sapien vitae elit porta fermentum. Nam condimentum rhoncus nisl. </p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
				<h4>service-8</h4>
				<p> Aliquam volutpat sapien vitae elit porta fermentum. Nam condimentum rhoncus nisl. </p>
			</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Services -->
	<!--gallery-->
		<div class="gallery" id="portfolio">	
			<div class="container">
				<h3>Portfolio</h3>
				<label class="line"></label>
				<h6>Curabitur vel elit odio. Phasellus fringilla est a mi maximus posuere. Quisque gravida molestie vestibulum. </h6>
			</div>
			<div class="gallery-info">	
				<div class="col-md-6 gallery-grids glry-grid1">
					<div class="gallery-grids-top">
						<a class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book.">
							<img src="images/g1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<span class="b-animate b-from-left">
									<img class="img-responsive" src="images/e.png" alt=""/>
								</span>					
							</div>
						</a>
					</div>
					<div class="gallery-grids-top">
						<div class="col-md-6 bottom-grids">
							<a class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book. ">
								<img src="images/g2.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<span class="b-animate b-from-left">
										<img class="img-responsive" src="images/e.png" alt=""/>
									</span>					
								</div>
							</a>
						</div>
						<div class="col-md-6 bottom-grids">
							<a class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book. ">
								<img src="images/g3.jpg" class="img-responsive" alt=""/>
								<div class="b-wrapper">
									<span class="b-animate b-from-left">
										<img class="img-responsive" src="images/e.png" alt=""/>
									</span>					
								</div>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3 gallery-grids glry-grid2">
					<a class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book. ">
						<img src="images/g4.jpg" class="img-responsive" alt=""/>
						<div class="b-wrapper">
							<span class="b-animate b-from-left">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grids glry-grid3">
					<a class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book. ">
						<img src="images/g5.jpg" class="img-responsive" alt=""/>
						<div class="b-wrapper">
							<span class="b-animate b-from-left">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>
					<a class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s" href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book. ">
						<img src="images/g6.jpg" class="img-responsive" alt=""/>
						<div class="b-wrapper">
							<span class="b-animate b-from-left">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>
				</div>
				<div class="clearfix"></div>
				<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>
		</div>
		<!--//gallery-->
	<!-- Clients -->
	<div class="clients">
		<div class="container">
			<h3>Testimonials</h3>
			<label class="line"></label>
			<h4>What Our Clients Say</h4>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/c1.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Brian Fantana</h5>
								</div>
						</li>
						<li>
							<img src="images/c2.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Brick Tamland</h5>
									
								</div>
						</li>
						<li>
							<img src="images/c3.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Ron Burgundy</h5>
									
								</div>
						</li>
						<li>
							<img src="images/c4.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Arturo Mendez</h5>

								</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<!-- //Clients -->

	
	<!-- blog -->
	<div class="blog" id="events">
		<div class="container">
			<h3>Blog Posts</h3>
			<label class="line"></label>
			<h6>Curabitur vel elit odio. Phasellus fringilla est a mi maximus posuere. Quisque gravida molestie vestibulum. </h6>
			<div class="w3_blog_grids">
				<div class="col-md-6 w3_blog_grid blog-grid1">
					<div class="col-md-6 w3_blog_grid_left">
						<a href="single.html"><img src="images/b1.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="col-md-6 w3_blog_grid_right">
						<h4><a href="single.html">suscipit dolor</a></h4>
						<h5>from blog post</h5>
						<p>Cras vitae molestie urna, vel rhoncus urna. Quisque elementum hendrerit.</p>
						<ul>
							<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>20 July 2017</li>
						
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 w3_blog_grid blog-grid2">
					<div class="col-md-6 w3_blog_grid_left">
						<a href="single.html"><img src="images/b2.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="col-md-6 w3_blog_grid_right">
						<h4><a href="single.html">Quisque elemen</a></h4>
						<h5>from blog post</h5>
						<p>Cras vitae molestie urna, vel rhoncus urna. Quisque elementum hendrerit.</p>
						<ul>
							<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>21 July 2017</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 w3_blog_grid blog-bottom blog-grid3">
					<div class="col-md-6 w3_blog_grid_left">
						<a href="single.html"><img src="images/b3.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="col-md-6 w3_blog_grid_right">
						<h4><a href="single.html">Fringilla erat</a></h4>
						<h5>from blog post</h5>
						<p>Cras vitae molestie urna, vel rhoncus urna. Quisque elementum hendrerit.</p>
						<ul>
							<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>21 July 2017</li>
						
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 w3_blog_grid blog-bottom">
					<div class="col-md-6 w3_blog_grid_left">
						<a href="single.html"><img src="images/b4.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="col-md-6 w3_blog_grid_right">
						<h4><a href="single.html"> Nulla molestie</a></h4>
						<h5>from blog post</h5>
						<p>Cras vitae molestie urna, vel rhoncus urna. Quisque elementum hendrerit.</p>
						<ul>
							<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>21 July 2017</li>
							
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //blog -->
	<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->


	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">	
			<h3>Contact</h3>
			<label class="line"></label>
			<h6>Curabitur vel elit odio. Phasellus fringilla est a mi maximus posuere. Quisque gravida molestie vestibulum. </h6>
			<div class="col-md-6 contact-left">
				<form action="#" method="post">
					<div class="col-md-6">
					<h4>YOUR NAME</h4>
					<input type="text"  class="name" name="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					</div>
					<div class="col-md-6">
					<h4>YOUR EMAIL</h4>
					<input type="text"  name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					</div>
					<div class="clearfix"></div>
					<div class="col-md-12">
					<h4>MESSAGE</h4>
					<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required=""></textarea>
					</div>
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="col-md-6 contact-right">
				<h5>To contact us please use the contact form visible</h5>
				<h5>phone:<span class="dark">+18044265784</span></h5>
				<h5>Email:<span class="dark"><a href="mailto:example@mail.com">mail@example.com</a></span></h5>
				<ul>
					<li><a class="linkedin" href="#"></a></li>
					<li><a class="google" href="#"></a></li>
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			
		</div>
	</div>
	<!-- //contact -->
	<div class="footer">
		<div class="container">
			<a href="#banner" class="scroll"><img src="images/to-top.png" alt="" /></a>
			<p> &copy; 2017 Enterprise. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>



</body>
</html>