/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Montserrat', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a,.w3ls_team_grid1_pos ul li,.agileits_w3layouts_service_grid{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- header --*/
/*-- menu --*/
.m_nav_ham{
    box-sizing: border-box;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

#m_nav_container {
    width: 100%;
    height: 65px;
    background-color:#ace2ff;
    position: fixed;
    display: none;
    top: 0px;
    left: 0;
    text-align: center;
}
.wthree_bg{
	-webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.wthree_bg.container_open{
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}

#m_nav_bar {
    width: 80%;
    margin: auto;
}
#m_nav_list {
    list-style: none;
    margin:1em 0 0;
}
.m_nav_item {
	display: inline-block;
    margin: 0 1em;
}
.m_nav_item a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    -webkit-transition-duration: 0.5s;
    padding: 10px 30px;
}

.container_open {
    position: fixed !important;
    display: block;
    height: 120px;
}

#m_nav_menu {
    width: 65px;
    height: 65px;
    position: fixed;
    background: #34b3f5;
    top: 0;
    left: 0%;
    z-index: 3;
    cursor: pointer;
}

.m_nav_ham {
    width: 20px;
    height: 2px;
    background: #fff;
    margin: 5px auto;
}
.m_nav_ham_1_open {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 15px;
}
.m_nav_ham_2_open {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top:-7px;
}
.m_nav_ham_3_open {
    opacity: 0;
}
.button_open {
    background: #333;
}
.w3_agileits_ham {
    margin-top:1.5em;
}
.w3_agileits_ham.m_nav_ham_1_open {
    margin-top:32px !important;
}
.menu__list li a i{
	padding-right:1em;
}
.link--kumya:hover i,.menu__list .active a i{
	color:#34b3f5;
}
ul.dropdown-menu.agile_short_dropdown {
    padding: 0;
    background: none;
    box-shadow: none;
	padding-left: 3em;
    border: none;
}
ul.dropdown-menu.agile_short_dropdown li{
	list-style:block;
}
ul.dropdown-menu.agile_short_dropdown li {
    list-style-type: circle;
    color: #fff;
}
ul.dropdown-menu.agile_short_dropdown li a{
    padding:0;
}
.link {
	outline: none;
	position: relative;
	display: inline-block;
}
/* Kumya */
.link--kumya {
	overflow: hidden;
    line-height: 1;
}

.link--kumya:hover,.menu__list .active a {
	color:#fff;
}

.link--kumya::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background: #ffffff;
	-webkit-transform: translate3d(101%,0,0);
	transform: translate3d(101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.link--kumya:hover::after,.menu__list .active a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.link--kumya span {
	display: inline-block;
    position: relative;
}

.link--kumya span::before {
	content: attr(data-letters);
	position: absolute;
	color: #212121;
	left: 2px;
	overflow: hidden;
	white-space: nowrap;
	width: 0%;
	-webkit-transition: width 0.5s;
	transition: width 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.link--kumya:hover span::before,.menu__list .active a span::before {
	width: 100%;
}

/*-- //menu --*/
.agileits_w3layouts_logo{
	float:left;
	margin-left:5em;
}
.agileits_w3layouts_logo h1 a{
	font-size:1em;
	color:#212121;
	text-decoration:none;
}
.header {
	padding:.79em 0;
}
.w3_agileits_header_text{
	float: left;
    margin: .6em 0 0 10em;
}
.w3_agileits_header_text h2{
	color:#212121;
	line-height:1.5em;
	font-size:14px;
}
.wthree_search{
	float: right;
    width: 20%;
}
.wthree_search input[type="text"] {
    outline: none;
    padding: 10px;
    background:none;
    border: none;
	border-bottom:1px solid #8a8a8a;
    font-size: 14px;
    color: #212121;
    width: 88%;
	font-weight:600;
}
.wthree_search input[type="text"]::-webkit-input-placeholder{
	color:#212121 !important;
}
.wthree_search input[type="submit"] {
    outline: none;
    padding: 0;
    background: url(../images/search.png) no-repeat 0px 8px;
    height: 29px;
    border: none;
    width: 10%;
    vertical-align: middle;
}
.agileinfo_social_icons{
	float: right;
    margin: 0.5em 1em 0 0;
}
.agileits_social_list li{
	display:inline-block;
}
.agileits_social_list li a{
	width: 30px;
    height: 30px;
    color: #212121;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border: 2px solid #34b3f5;
    border-radius: 25px;
}
.agileits_social_list li a i{
	line-height:2.4em;
}
.agileits_social_list li a:hover{
	color:#fff;
}
a.w3_agile_facebook:hover{
	background:#3b5998;
	border-color:#3b5998;
}
a.agile_twitter:hover{
	background:#1da1f2;
	border-color:#1da1f2;
}
a.w3_agile_dribble:hover{
	background:#ea4c89;
	border-color:#ea4c89;
}
a.w3_agile_vimeo:hover{
	background:#1ab7ea;
	border-color:#1ab7ea;
}
/*-- //header --*/
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:750px;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px -90px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
}
.w3ls_banner_info{
	margin: 18em 0 0;
    width: 40%;
}
.w3ls_banner_info h3{
	font-size: 2em;
    color: #212121;
    text-transform: capitalize;
    line-height: 1.5em;
}
.w3ls_banner_info h3 span{
	display: inline-block;
    padding: 0 .5em;
    background: #f56f19;
    color: #fff;
}
.w3l_banner_info_grid{
	padding:2em;
	background:#34b3f5;
}
.w3_banner_info_grid{
	text-align: right;
}
.w3ls_banner_info_grids{
	margin:3em 0 0;
}
.w3l_banner_info_grid h4{
	text-transform: capitalize;
    font-size: 1em;
    color: #212121;
    padding-top: 1em;
    position: relative;
    margin: 1em 0 0;
}
.w3l_banner_info_grid h4:before{
	content:'';
	background:#fff;
	height:2px;
	width:40%;
	position:absolute;
	top:0%;
	left:0%;
}
/* Effect 4b */
.hi-icon {
	display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
    box-shadow: 0 0 0 2px rgba(255,255,255,1);
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	font-family: FontAwesome;
    speak: none;
    font-size: 1.5em;
    line-height: 3em;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}

.hi-icon-effect-4 .hi-icon:after {
	top:-2px;
	left:-2px;
	padding: 0;
	z-index: 10;
	border: 2px dashed #fff;
}

.w3ls_banner_info_grid:hover .hi-icon-effect-4 .hi-icon{
	box-shadow: 0 0 0 0 rgba(255,255,255,0);
	color: #fff;
}
.hi-icon-effect-4b .hi-icon:hover {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

.w3ls_banner_info_grid:hover .hi-icon-effect-4b .hi-icon:after {
	-webkit-animation: spinAround 9s linear infinite;
	-moz-animation: spinAround 9s linear infinite;
	animation: spinAround 9s linear infinite;
}
.w3_fa_user:before {
    content: "\f007";
}
.w3_fa_ravelry:before{
	content: "\f2d9";
}
.w3_fa_cubes:before {
    content: "\f1b3";
}
@-webkit-keyframes spinAround {
	from {
		-webkit-transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spinAround {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: rotate(360deg);
	}
}
@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg);
	}
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom,.support-help,.testimonials,.services{
	padding:5em 0;
}
.w3_agile_banner_bottom_grid{
	position:relative;
}
.w3_agile_banner_bottom_grid p{
	font-size: 4em;
    color: #e8e8e8;
    font-weight: 600;
}
.w3_agile_banner_bottom_grid_pos{
	position: absolute;
    bottom: 30%;
    left: 3%;
}
.w3_agile_banner_bottom_grid_pos h4{
	font-size:1.8em;
    color: #212121;
    text-transform: capitalize;
}
.w3layouts_para{
	color: #999;
    margin: 1em 0 0;
    padding: 1em 0 0;
    line-height: 2em;
    position: relative;
}
.w3layouts_para:before{
	content: '';
    background: #f56f19;
    height: 2px;
    width: 12%;
    position: absolute;
    top: 0%;
    left: 0%;
}
.agile_banner_bottom_grids{
	margin:3em 0 0;
}
.w3layouts_banner_bottom_grid{
	position:relative;
	overflow:hidden;
}
.w3layouts_banner_bottom_grid img{
	 -webkit-transition: 0.4s ease;
	transition: 0.4s ease;	
}
.w3layouts_banner_bottom_grid_pos{
	position: absolute;
    bottom: 10%;
    right: 5%;
}
.w3layouts_banner_bottom_grid_pos p{
	list-style-type: none;
    margin-bottom: 1em;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    background: #212121;
    padding: 0 1em;
    text-transform: capitalize;
}
.w3layouts_banner_bottom_grid_pos p i{
	color:#34b3f5;
	padding-right:1em;
}
.w3layouts_banner_bottom_grid_pos p:last-child{
	margin:0;
}
.agile_banner_bottom_grid:hover .w3layouts_banner_bottom_grid img{
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
/*-- //banner-bottom --*/
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	padding:0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background:none;
    top: -5% !important;
    border-radius: 5px;
	display:none;
}
.nbs-flexisel-nav-left {
	left:91%;
}
.nbs-flexisel-nav-right {
	right: 1.2%;
    background:none;
}
/*--//flexisel--*/
/*-- support-help --*/
.support-help{
	background: url(../images/5.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.w3l_support_help_left i{
	font-size:2em;
	color:#34b3f5;
}
.w3l_support_help_right h4{
	text-transform:capitalize;
	font-size:1.5em;
	color:#fff;
}
.w3l_support_help_right p{
	color: #fff;
    line-height: 2em;
    margin: 1em 0 0;
}
/*-- //support-help --*/
/*-- support-help-bottom --*/
.w3ls_support_help_bottom_left {
    padding: 0;
}
.w3ls_support_help_bottom_right{
	padding:4em 7em 0 5em;
}
.w3ls_support_help_bottom_right h3{
	font-size:1.5em;
	color:#212121;
	text-transform:capitalize;
	line-height:1.5em;
	position:relative;
}
.w3ls_support_help_bottom_right h3:after{
	content: '';
    position: absolute;
    bottom: 20%;
    right: 35%;
    width: 20%;
    background: #34b3f5;
    height: 2px;
}
.w3ls_support_help_bottom_right h4{
	margin: 1em 0;
    color: #dcdcdc;
    font-size: 3em;
	text-align:right;
}
.w3ls_support_help_bottom_right p{
	color:#999;
	line-height:2em;
	margin-bottom: 3em;
}
.w3_more {
    text-align: center;
}
.w3_more a{
	padding: 0 0 0.3em;
    color: #212121;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 20px;
    border-bottom: 2px solid;
}
.w3_more a i{
	padding-right:.5em;
}
.w3_more a:focus{
	outline:none;
}
.w3_more a:hover{
	color: #f56f19;
}
.w3layouts_banner_bottom_right {
    margin: 6em 0 0;
}
.link {
	text-decoration: none;
	position: relative;
	display: inline-block;
}
/* Yaku */
.link--yaku {
	overflow: hidden;
}

.link--yaku::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	-webkit-transform: translate3d(-101%,0,0);
	transform: translate3d(-101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.link--yaku:hover::before {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.link--yaku span {
	display: inline-block;
	position: relative;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
	transform: perspective(1000px) rotate3d(0,1,0,0deg);
	-webkit-transition: -webkit-transform 0.5s, color 0.5s;
	transition: transform 0.5s, color 0.5s;
}

.link--yaku:hover span {
	color:#f56f19;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,360deg);
	transform: perspective(1000px) rotate3d(0,1,0,360deg);
}

.link--yaku span:nth-child(4),
.link--yaku:hover span:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.link--yaku span:nth-child(3),
.link--yaku:hover span:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.link--yaku span:nth-child(2),
.link--yaku:hover span:nth-child(3) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.link--yaku span:first-child,
.link--yaku:hover span:nth-child(4) {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.grid {
	position: relative;
    text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
}

.grid figure figcaption {
	padding: 5em;
    color: #fff;
    text-transform: capitalize;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
}

.grid figure h4 span {
	font-weight: 800;
    color: #f56f19;
    letter-spacing: 5px;
}

.grid figure h4,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
}
/***** Moses *****/
/*-----------------*/

figure.effect-moses {
	background: -webkit-linear-gradient(-45deg, #212121 0%,#f56f19 100%);
    background: linear-gradient(-45deg, #34b3f5 0%,#f56f19 100%);
}

figure.effect-moses img {
	opacity: 0.85;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-moses h4,
figure.effect-moses p {
	padding: 20px;
	width: 50%;
	height: 50%;
	border: 2px solid #fff;
}

figure.effect-moses h4 {
	padding: 20px;
    width: 50%;
    height: 50%;
    text-align: left;
    font-size: 2.5em;
    line-height: 1.5em;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(10px,10px,0);
    transform: translate3d(10px,10px,0);
}

figure.effect-moses p {
	float: right;
	padding: 20px;
	line-height:2em;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

figure.effect-moses:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-moses:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-moses:hover img {
	opacity: 0.6;
}
/*-- //support-help-bottom --*/
/*-- support_three_grids --*/
.support_three_grids{
	background:#34b3f5;
	padding:3em 0;
}
.agileinfo_support_three_grids_left h3{
	font-size:2em;
	color:#fff;
}
.agileinfo_support_three_grids_left p{
	color:#fff;
	line-height:2em;
	margin:1em 0 0;
}
.wthree_subscribe a{
	padding:10px 30px;
	background:#212121;
	color:#fff;
	font-size:14px;
	font-weight:600;
	text-decoration:none;
	border-radius:5px;
	border-bottom: 1px solid;
}
.wthree_subscribe a:hover{
	background:#f56f19;
}
.agileinfo_support_three_grids_right {
    text-align: right;
    margin: 1.7em 0 0;
}
/*-- //support_three_grids --*/
/*-- newsletter --*/
.newsletter{
	background: url(../images/5.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
	padding:5em 0 10em;
	position:relative;
}
.wthree_newsletter_grid_pos h4 {
    color: #34b3f5;
}
.wthree_newsletter_grid_pos {
    left:6.5% !important;
}
.w3_agileits_newsletter_para{
	color:#fff;
}
.agileits_w3layouts_news_grids {
    width: 75%;
}
.agileits_w3layouts_news_grids input[type="email"]{
	outline:none;
	border:2px solid #fff;
	border-right:none;
	padding:15px;
	font-size:1em;
	color:#fff;
	background:none;
	float:left;
	width:75%;
}
.agileits_w3layouts_news_grids input[type="submit"]{
	outline: none;
    border: 2px solid #fff;
    padding: 15px 0;
    font-size: 1em;
    color: #212121;
    background: #fff;
    width: 25%;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.agileits_w3layouts_news_grids input[type="submit"]:hover{
	border: 2px solid #34b3f5;
	background:#34b3f5;
}
.agile_newsletter_pos{
	position: absolute;
    bottom: -12%;
    left: 14%;
    width: 72%;
    padding: 2em;
    background: #f56f19;
}
.agile_newsletter_pos_left{
	float:left;
}
.agile_newsletter_pos_left h2 a{
	font-size:1.5em;
	color:#fff;
	text-decoration:none;
}
.agile_newsletter_pos_right{
	float:right;
	margin: 1em 0 0;
}
.agile_newsletter_pos_right ul li{
	display:inline-block;
	margin:0 1em;
	text-transform:uppercase;
	font-weight:600;
}
.agile_newsletter_pos_right ul li a{
	color:#fff;
	text-decoration:none;
}
.agile_newsletter_pos_right ul li a:hover{
	color:#212121;
}
/*-- //newsletter --*/
/*-- footer --*/
.footer{
	padding:8em 0 4em;
	background:#212121;
}
.w3ls_footer_grid_left1{
	position:relative;
}
.w3ls_footer_grid_left1 h3{
	font-size: 3.5em;
    color: #363636;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
}
.w3ls_footer_grid_left1_pos{
	position:absolute;
	bottom:-5%;
	left:1%;
}
.w3ls_footer_grid_left1_pos ul li{
	display:inline-block;
	margin-right:2em;
}
.w3ls_footer_grid_left1_pos ul li a{
	color:#fff;
	text-decoration:none;
}
.w3ls_footer_grid_left1_pos ul li a i{
	padding-right:1em;
}
a.facebook i,a.facebook:hover{
	color:#3b5998;
}
a.twitter i,a.twitter:hover{
	color:#1da1f2;
}
a.google i,a.google:hover{
	color:#dd4b39;
}
a.instagram i,a.instagram:hover{
	color:#833ab4;
}
.w3ls_footer_grid_left1_pos ul li a:hover i{
	color:#fff;
}
.w3ls_footer_grid_right{
    text-align: right;
    margin: 1.5em 0 0;
}
.w3ls_footer_grid_right p{
	color:#999;
	line-height:1.8em;
}
.w3ls_footer_grid_right p a{
	color:#fff;
	text-decoration:none;
}
.w3ls_footer_grid_right p a:hover{
	color:#34b3f5;
}
/*-- //footer --*/
/*-- bootstrap-pop-up --*/
.modal-header {
    font-size:2em;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    text-transform: capitalize;
    background: #34b3f5;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 1em 0;
    color: #212121;
}
.modal-body {
    padding:0;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#337ea5;
	outline: none;
}
/*-- //bootstrap-pop-up --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- breadcrumbs --*/
.w3_agile_breadcrumbs{
	padding:1em 0;
	background:#f5f5f5;
}
.w3_agile_breadcrumbs ul li{
	display:inline-block;
	color:#212121;
	text-transform:uppercase;
	font-weight:600;
}
.w3_agile_breadcrumbs ul li i{
	padding:0 2em;
}
.w3_agile_breadcrumbs ul li a{
	color:#f56f19;
	text-decoration:none;
}
.w3_agile_breadcrumbs ul li a:hover{
	color:#212121;
}
/*-- //breadcrumbs --*/
/*-- services --*/
.agileits_w3layouts_service_grid{
	width: 150px;
    height: 150px;
    background: #34b3f5;
    border-radius: 100px;
    text-align: center;
    margin: 0 auto;
	box-shadow: 0px 4px 5px #2285b9;
}
.agile_services_grid:hover .agileits_w3layouts_service_grid{
	background:#f56f19;
	box-shadow:0px 4px 5px #bd530f;
}
.w3_agileits_service_grid{
    border: 4px double #086798;
    border-radius: 100px;
    width: 130px;
    height: 130px;
    margin: 0 auto;
}
.agile_services_grid:hover .w3_agileits_service_grid{
    border: 4px double #212121;
}
.agileits_w3layouts_service_grid i{
	font-size: 2em;
    color: #212121;
    line-height: 3.4em;
}
.agile_services_grid:hover .agileits_w3layouts_service_grid i{
	color:#fff;
}
.agileits_w3layouts_service_grid span{
	width: 5px;
    height: 5px;
    background:#086798;
    display: block;
    margin: 0 auto;
    border-radius: 25px;
}
.agile_services_grid:hover .agileits_w3layouts_service_grid span{
	background:#212121;
}
.agile_services_grid{
	text-align:center;
}
.agile_services_grid h4{
	font-size: 1.2em;
    color: #212121;
    margin: 1.5em 0 1em;
    text-transform: capitalize;
    line-height: 1.5em;
}
.agile_services_grid p{
	color:#999;
	line-height:2em;
	margin-bottom:2.5em;
}
.wthree_more a{
	padding: 8px 35px;
    border: 3px double #999;
    color: #212121;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
	text-decoration:none;
}
.wthree_more a:focus{
	outline:none;
}
.wthree_more a:hover{
	border-color:#f56f19;
}
/*-- //services --*/
/*-- services-bottom --*/
.services-bottom {
    background: url(../images/14.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.services-bottom h3{
	text-align: center;
    font-size: 2em;
    text-transform: capitalize;
    line-height: 1.5em;
    color: #fff;
}
.services-bottom h3 i{
	color:#f56f19;
	padding-right:1em;
}
/*-- //services-bottom --*/
/*-- choose --*/
.choose{
	padding:5em 0 0;
}
.w3ls_choose_left_grid{
	width: 80px;
    height: 80px;
    background: #f5f5f5;
    border-radius: 100px;
    text-align: center;
	border: 3px double #999;
}
.w3ls_choose_left_grid i{
	font-size: 1.5em;
    color: #212121;
    line-height:3em;
}
.agileits_choose_right h4{
	font-size:1.1em;
	color:#212121;
	margin-bottom:1em;
	text-transform:capitalize;
}
.agileits_choose_right p{
	color:#999;
	line-height:2em;
}
.w3l_choose_right_grid,.agileinfo_choose_right{
	padding:0;
}
.agileits_choose_right{
	padding-left:0;
}
.w3_choose_right_grid_main{
	margin-top:2em;
}
/* Rectangle Out */
.hvr-rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#34b3f5;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 100px;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
  color: white;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before,.w3_choose_right_grid_main:hover .hvr-rectangle-out:before{
  -webkit-transform: scale(1);
  transform: scale(1);
}
/*-- //choose --*/
/*-- about --*/
.w3layouts_about_grid_left p{
	line-height:2em;
	color:#999;
}
.w3layouts_about_grid_left p i{
	display:block;
	margin:1em 0;
	color:#212121;
	font-family: 'Montserrat', sans-serif;
}
.w3layouts_about_grid_right iframe{
	width:100%;
	min-height:305px;
	border: none;
}
/*-- //about --*/
/*-- stats --*/
.agile_count_grid_left{
	float:left;
}
.agile_count_grid_left span,.agile_count_grid_right p{
	font-size:2em;
}
.agile_count_grid_right{
	float: left;
    margin-left: 2em;
}
.agile_count_grid_right p{
	color: #fff;
    font-weight: bold;
}
.w3_agile_stats_grid h4{
	font-size: 1.3em;
    color: #fff;
    margin:1em 0 0;
    text-transform:capitalize;
    letter-spacing: 3px;
	position:relative;
	padding-bottom: 2em;
}
.w3_agile_stats_grid h4:after{
	content:'';
	background:#34b3f5;
	height:2px;
	width:30%;
	position:absolute;
	bottom:0%;
	left:0%;
}
.agile_count_grid_left span {
    color:#34b3f5;
    top: 5px;
}
/*-- //stats --*/
/*-- team --*/
.agile_team_grid h4{
	margin:1em 0 .5em;
	color:#212121;
	font-size: 1.1em;
}
.agile_team_grid p{
	color:#34b3f5;
}
.agileits_w3layouts_team_grid{
    position: relative;
    overflow: hidden;
}
.agile_team_grid:hover .agileits_w3layouts_team_grid img{
    opacity:0.55;
}
.agileits_w3layouts_team_grid{
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.agileits_w3layouts_team_grid img,.agileits_w3layouts_team_grid_pos{
	-webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.agileits_w3layouts_team_grid_pos{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin: -150px auto 0;
    opacity: 0;
}
.agile_team_grid:hover .agileits_w3layouts_team_grid_pos{
    margin: 0 auto 0;
    opacity: 1;
}
/*-- //team --*/
/*-- work --*/
.agileinfo_work_grids{
	margin-top:1em;
}
.wthree_work_grid1{
	padding-top:2em;
}
.agile_work_grid
{
    border: 6px solid #FFFFFF;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 5px #333333;
    -webkit-transition: 0.5s Ease;
    -moz-transition: 0.5s Ease;
    -o-transition: 0.5s Ease;
    transition: 0.5s Ease;  
}

.w3_agileits_sub_work
{
    color: rgba(0,0,0,0);
    line-height: 1px;
    
}
.w3_agileits_sub_work:hover
{
    border: 6px solid #E0E0E0;
    color:#212121;
    line-height: 225px;
    box-shadow: 0px 0px 10px 7px #FFFFFF;
}
.w3_agileits_sub_work>.agileits_w3layouts_work
{
	position: absolute;
    top: 0px;
    left: 0;
    font-size: 2em;
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;  
}
.w3_agileits_sub_work:hover img
{
	opacity:.8;
}
.w3ls_featured_plan{
	position:relative;
}
.w3l_plans_grid{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    opacity: 0;
    background: #000;
	-webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}
.agileits_featured_plans:hover .w3l_plans_grid{
    opacity: 0.6;
}
.w3ls_featured_plan_pos{
	position:absolute;
	bottom:0%;
	left:0%;
	z-index: 9;
}
.w3ls_featured_plan_pos h4{
	background: #34b3f5;
    color: #fff;
    font-size: 1em;
    padding: .3em .5em;
}
.w3_featured_plan_bottom{
	padding: 2em;
    border: 1px solid #dcdbdb;
}
.w3_featured_plan_bottom h4 a{
	font-size:1.1em;
	color:#212121;
	text-transform:capitalize;
	text-decoration:none;
}
.w3_featured_plan_bottom h4 a:hover{
	color:#f56f19;
}
.w3_featured_plan_bottom h4 a:focus{
	outline:none;
}
.w3_featured_plan_bottom p{
	margin:1em 0 2em;
	color:#999;
	line-height:2em;
}
.w3_featured_plan_bottom ul{
	padding:2em 0 0;
	border-top: 1px solid #dcdbdb;
}
.w3_featured_plan_bottom ul li{
	display: inline-block;
    color: #212121;
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: middle;
}
.w3_featured_plan_bottom ul li:first-child{
	margin-right: 1em;
    width: 15%;
    border: 3px double #999;
}
/*-- //work --*/
/*-- mail --*/
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 0;
	width: 100%;
	vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #212121;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding:1.3em 0;
	width: 100%;
}
/* Ichiro */
.input--ichiro {
	margin-top: 2em;
}

.input__field--ichiro {
	position: absolute;
    top: 4px;
    left: 4px;
    z-index: 100;
    display: block;
    padding: 0 1em;
    width: 98.6%;
    height: 86.5%;
    background: #fff;
    color: #212121;
    opacity: 0;
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.input__label--ichiro {
	width: 100%;
	text-align: left;
	cursor: text;
}

.input__label--ichiro::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f5f5f5;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	border: 1px solid #e4e4e4;
}

.input__label-content--ichiro {
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input__field--ichiro:focus,
.input--filled .input__field--ichiro {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.input__field--ichiro:focus + .input__label--ichiro,
.input--filled .input__label--ichiro {
	cursor: default;
	pointer-events: none;
}

.input__field--ichiro:focus + .input__label--ichiro::before,
.input--filled .input__label--ichiro::before {
	-webkit-transform: scale3d(1, 1.5, 1);
	transform: scale3d(1, 1.5, 1);
	border: none;
}

.input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro,
.input--filled .input__label-content--ichiro {
	-webkit-transform: translate3d(0, -2.9em, 0) scale3d(0.8, 0.8, 1);
	transform:translate3d(0, -2.9em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
}
.w3_agile_mail_grid textarea {
    outline: none;
    width: 100%;
    background: #f5f5f5;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #e4e4e4;
    min-height: 321px;
    font-weight: bold;
    margin: 2em 0 0;
}
.w3_agile_mail_grid textarea::-webkit-input-placeholder {
	color: #212121 !important;
}
.w3_agile_mail_grid input[type="submit"] {
    outline: none;
    width: 100%;
    background:#34b3f5;
    color: #fff;
    padding: 1em 0;
    font-size: 1em;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    margin: 2em 0 0;
    font-family:'Montserrat', sans-serif;
    letter-spacing: 5px;
}
.w3_agile_mail_grid input[type="submit"]:hover{
	background:#ff9d0f;
}
.agile_map iframe{
	width:100%;
	min-height:400px;
	margin-bottom:-6px;
}
.w3_agileits_mail_left h4{
	font-size: 1.1em;
	padding: 1em;
    color: #fff;
    background: #34b3f5;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid #34b3f5;
}
.w3_agileits_mail_left{
	text-align:center;
}
.w3_agileits_mail_left h4 i{
	padding-right:1em;
	color:#fff;
}
.w3_agileits_mail_left p.wthree_address{
	padding: 1em;
    color: #999;
    line-height: 1.8em;
    border: 1px solid #dadada;
}
.w3_agileits_mail_left a{
	color:#999;
	text-decoration:none;
	display:block;
}
.w3_agileits_mail_left a:hover{
	color:#212121;
}
.wthree_address span{
	display:block;
}
/*-- //mail --*/
/*-- icons --*/
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #999;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 25px;
    color:#34b3f5 !important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 30px;
    color: #000;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box {
		width: 33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width:736px){
	.icon-box {
		float: left;
	}
}
@media (max-width: 667px){
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 25px;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.agileits-icons-title {
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 20px;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
	.icon-box {
		width: 100%;
		float: none;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin: 25px 0 0 !important;
	}
}
/*-- //icons --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#34b3f5;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:991px){
	.grid_3 {
		margin-bottom: 0;
	}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
}
@media (max-width:480px){
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 25px;
	}
	.grid_3.grid_5.w3l,.grid_3.grid_5.agileinfo {
		margin-top: 20px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.banner {
		min-height: 670px;
	}
	.w3ls_banner_info {
		margin: 14em 0 0;
	}
	.w3ls_support_help_bottom_right {
		padding: 3em 4em 0 3em;
	}
	.w3ls_support_help_bottom_right p {
		margin-bottom: 2em;
	}
	.w3_more a {
		font-size: 1.2em;
		letter-spacing: 15px;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 38%;
	}
	.grid figure figcaption {
		padding: 4em;
	}
}
@media (max-width:1366px){
	.w3ls_support_help_bottom_right h4 {
		margin: 1em 0 .5em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 35%;
	}
	figure.effect-moses h4 {
		font-size: 2.2em;
	}
	.grid figure figcaption {
		padding: 3.5em;
	}
	.banner1 {
		background-position:0px -60px;
		min-height: 270px;
	}
}
@media (max-width:1280px){
	.banner {
		background-position:-80px 0px;
	}
	.w3ls_support_help_bottom_right {
		padding: 2.5em 2em 0 2em;
	}
	.grid figure figcaption {
		padding: 3em;
	}
}
@media (max-width:1080px){
	.w3_agileits_header_text {
		margin: .6em 0 0 2em;
	}
	.wthree_search {
		width: 25%;
	}
	.w3ls_banner_info {
		width: 50%;
		margin: 12em 0 0;
	}
	.banner {
		min-height: 635px;
	}
	.banner-bottom, .support-help, .testimonials, .services {
		padding: 4em 0;
	}
	.grid figure h4 span {
		letter-spacing: 2px;
	}
	figure.effect-moses h4 {
		font-size: 2em;
	}
	figure.effect-moses p {
		padding: 3px;
	}
	.grid figure figcaption {
		padding: 2em;
	}
	.w3ls_support_help_bottom_right h3 {
		font-size:1.4em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 6%;
	}
	.w3ls_support_help_bottom_right h4 {
		margin: .5em 0;
		font-size: 2.5em;
	}
	.w3ls_support_help_bottom_right {
		padding: 1.5em 1em 0 1em;
	}
	.w3ls_support_help_bottom_right p {
		margin-bottom: 1em;
	}
	.agileinfo_support_three_grids_left {
		padding: 0;
	}
	.m_nav_item a {
		padding: 10px 15px;
	}
	.wthree_newsletter_grid_pos {
		left: 7.5% !important;
	}
	.newsletter {
		padding: 3em 0 8em;
	}
	.agile_newsletter_pos {
		left: 7%;
		width: 86%;
	}
	.w3ls_footer_grid_left1_pos ul li {
		margin-right: 1em;
	}
	.footer {
		padding: 6em 0 4em;
	}
	.agile_services_grid h4 {
		font-size: 1.09em;
	}
	.choose {
		padding: 4em 0 0;
	}
	.w3ls_choose_left_grid {
		width: 70px;
		height: 70px;
	}
	.w3ls_choose_left_grid i {
		line-height: 2.5em;
	}
	.agileits_choose_right h4 {
		font-size: 1.07em;
	}
	.w3_choose_right_grid_main:nth-child(1){
		margin-top: 0;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 255px;
	}
	.w3_agile_stats_grid h4 {
		font-size: 1.2em;
		letter-spacing: 2px;
		padding-bottom: 1.5em;
	}
	.agileits_w3layouts_team_grid_pos {
		top: 45%;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		font-size: 1.8em;
	}
	.w3_agileits_sub_work:hover {
		line-height: 170px;
	}
	.w3_featured_plan_bottom h4 a {
		font-size: 1em;
		line-height: 1.5em;
	}
	.w3_featured_plan_bottom {
		padding: 1.5em;
	}
	.w3_featured_plan_bottom p {
		margin: 1em 0 1.5em;
	}
	.w3_featured_plan_bottom ul {
		padding: 1.5em 0 0;
	}
	.w3_featured_plan_bottom ul li:first-child {
		width: 25%;
	}
}
@media (max-width:1024px){
	.w3ls_banner_info h3 {
		font-size: 1.8em;
	}
	.banner-bottom, .support-help, .testimonials, .services {
		padding: 3em 0 4em;
	}
	.support-help {
		padding: 4em 0 !important;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 2%;
	}
	.w3ls_support_help_bottom_right h4 {
		font-size: 2.1em;
	}
	figure.effect-moses p {
		font-size: 13px;
	}
	.m_nav_item {
		margin: 0 0.5em;
	}
	.w3_more a {
		font-size: 1em;
		letter-spacing: 10px;
	}
	.agile_newsletter_pos {
		left: 4%;
		width: 92%;
	}
	.banner1 {
		background-position: 0px -40px;
		min-height: 200px;
	}
	.w3_agileits_service_grid {
		width: 100px;
		height: 100px;
	}
	.agileits_w3layouts_service_grid {
		width: 120px;
		height: 120px;
	}
	.agileits_w3layouts_service_grid i {
		font-size: 1.8em;
		line-height: 3em;
	}
	.choose {
		padding: 3em 0 0;
	}
	.w3ls_featured_plan_pos h4 {
		font-size: .9em;
	}
	.w3layouts_contact_grids {
		margin: 1em 0 0 !important;
	}
}
@media (max-width: 991px){
	.wthree_search {
		width: 27%;
	}
	.agileits_w3layouts_logo h1 a {
		font-size: .9em;
	}
	.w3_agileits_header_text h2 {
		font-size: 13px;
	}
	.w3_agileits_header_text {
		margin: .9em 0 0 1.5em;
	}
	.w3ls_banner_info_grid {
		float: left;
		width: 33.33%;
		padding-left: 0;
	}
	.w3ls_banner_info h3 {
		font-size: 1.7em;
	}
	.w3l_banner_info_grid {
		padding: 1.5em;
	}
	.banner {
		min-height: 595px;
		background-position: -40px 0px;
	}
	.w3_agile_banner_bottom_grid_pos h4 {
		font-size: 1.6em;
	}
	.w3layouts_para:before {
		width: 22%;
	}
	.w3layouts_banner_bottom_grid_pos p {
		margin-bottom: .8em;
		font-size: 13px;
	}
	.w3_support_help_left {
		float: left;
		width: 50%;
	}
	.w3_support_help_right{
		float: right;
		width: 50%;
	}
	.w3l_support_help_right h4 {
		font-size: 1.43em;
	}
	.grid figure figcaption {
		padding: 10em;
	}
	figure.effect-moses p {
		font-size: 14px;
		padding: 20px;
	}
	.w3ls_support_help_bottom_right {
		padding: 3em;
	}
	.w3ls_support_help_bottom_right h3 {
		font-size: 1.5em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 0%;
		width: 8%;
		bottom: 45%;
	}
	.w3ls_support_help_bottom_right h4 {
		font-size: 2.3em;
		margin: 1em 0;
	}
	.w3ls_support_help_bottom_right p {
		margin-bottom: 2em;
	}
	.agileinfo_support_three_grids_right {
		text-align: left;
		padding: 0;
		margin: 1.5em 0 0;
	}
	.banner-bottom, .support-help, .testimonials, .services,.choose {
		padding: 2em 0 3em;
	}
	.testimonials{
		padding:2em 0 !important;
	}
	.support-help {
		padding: 3em 0 !important;
	}
	.agileits_w3layouts_news_grids {
		width: 100%;
	}
	.wthree_newsletter_grid_pos {
		left: 10.5% !important;
	}
	.w3ls_footer_grid_left,.w3ls_footer_grid_right {
		text-align: center;
	}
	.w3ls_footer_grid_left1_pos {
		left: 31.4%;
	}
	.agile_newsletter_pos_left h2 a {
		font-size: 1.3em;
	}
	.agile_services_grid {
		float: left;
		width: 50%;
	}
	.agile_services_grid:nth-child(2){
		margin-bottom:2em;
	}
	.agile_services_grid p {
		margin-bottom: 1.5em;
	}
	.services-bottom h3 {
		font-size: 1.7em;
	}
	.agileinfo_choose_left img {
		margin: 0 auto;
	}
	.w3_choose_right_grid_main:nth-child(1) {
		margin-top: 2em;
	}
	.agileits_choose_left {
		width: 20%;
	}
	.w3_agile_banner_bottom_grid_pos {
		left: 5%;
	}
	.w3layouts_about_grid_right {
		margin: 2em 0 0;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 385px;
	}
	.w3_agile_stats_grid {
		float: left;
		width: 50%;
	}
	.w3_agile_stats_grid:nth-child(2){
		margin-bottom:2em;
	}
	.agile_team_grid {
		float: left;
		width: 25%;
	}
	.agile_team_grid h4 {
		font-size: 1em;
	}
	.agileits_w3layouts_team_grid_pos {
		top: 40%;
	}
	.w3_agile_work_grid {
		float: left;
		width: 33.33%;
	}	
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		font-size: 1.5em;
	}
	.w3_agileits_sub_work:hover {
		line-height: 125px;
	}
	.agileits_featured_plans {
		float: left;
		width: 33.33%;
	}
	.agileits_w3layouts_mail_left:nth-child(2) {
		margin: 1.5em 0;
	}
	.w3_agile_mail_grid textarea {
		min-height: 250px;
	}
}
@media (max-width: 900px){
	.w3_agileits_header_text {
		margin: .9em 0 0 1em;
	}
	.banner {
		background-position: -100px 0px;
	}
	.grid figure figcaption {
		padding: 8em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 70%;
		width: 20%;
		bottom: 18%;
	}
	.hi-icon {
		width: 65px;
		height: 65px;
	}
	.hi-icon:before {
		line-height: 2.5em;
	}
	.agile_banner_bottom_grids {
		margin: 2em 0 0;
	}
	.w3_agile_banner_bottom_grid p {
		font-size: 3.5em;
	}
	.footer {
		padding: 5em 0 3em;
	}
}
@media (max-width: 800px){
	.wthree_search {
		width: 48%;
	}
	.agileinfo_social_icons {
		width: 39%;
		text-align: right;
		margin: 1.5em 1em 0 0;
	}
	.w3_agileits_header_text {
		float: right;
		margin: .9em 1em 0 0em;
	}
	.m_nav_item {
		display: block;
		margin: 1em 0;
	}
	#m_nav_container {
		height: auto;
	}
	.wthree_search {
		float: left;
		margin: 1em 0 0;
	}
	.m_nav_item a {
		padding: 10px 30px;
	}
	.w3ls_banner_info h3 {
		font-size: 1.5em;
	}
	.banner {
		background-position: -38px 0px;
		min-height: 500px;
	}
	.w3ls_banner_info {
		margin: 8em 0 0;
	}
	.grid figure figcaption {
		padding: 7em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 54%;
		bottom: 19%;
	}
	.wthree_newsletter_grid_pos {
		left: 8.8% !important;
	}
}
@media (max-width: 768px){
	.w3_agile_banner_bottom_grid p {
		font-size: 3em;
	}
	.w3_agile_banner_bottom_grid_pos h4 {
		font-size: 1.5em;
	}
	.w3_agile_banner_bottom_grid_pos {
		bottom: 25%;
	}
	.grid figure figcaption {
		padding: 6em;
	}
	.newsletter {
		padding: 2em 0 7em;
	}
	.wthree_newsletter_grid_pos {
		left: 7.8% !important;
	}
	.agile_newsletter_pos {
		left: 3%;
		width: 94%;
		padding: 1.5em;
	}
	.banner1 {
		min-height: 150px;
	}
	.services-bottom h3 {
		font-size: 1.5em;
	}
	.agileinfo_choose_left img {
		width: 50%;
	}
	.agile_map iframe {
		min-height: 300px;
	}
}
@media (max-width: 736px){
	.banner {
		background-position: -110px 0px;
	}
	.w3l_support_help_right h4 {
		font-size: 1.3em;
	}
	.grid figure figcaption {
		padding: 5em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 40%;
		bottom: 20%;
	}
	.modal-body img{
		margin:0 auto;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 370px;
	}
	.agileits_featured_plans {
		float: none;
		width: 55%;
		margin: 0 auto;
	}
	.agileits_featured_plans:nth-child(2) {
		margin: 2em auto;
	}
}
@media (max-width: 667px){
	.w3l_banner_info_grid {
		padding: 1.3em;
	}
	.w3l_banner_info_grid h4 {
		font-size: .9em;
	}
	.banner {
		min-height: 485px;
	}
	.w3_support_help_left,.w3_support_help_right {
		padding: 0;
	}
	.grid figure figcaption {
		padding: 3.5em;
	}
	.w3ls_support_help_bottom_right {
		padding: 2em;
	}
	.w3ls_support_help_bottom_right h3 {
		font-size: 1.4em;
	}
	.support_three_grids {
		padding: 2em 0 3em;
	}
	.wthree_newsletter_grid_pos {
		left: 9% !important;
	}
	.agileits_w3layouts_news_grids input[type="email"] {
		width: 70%;
	}
	.agileits_w3layouts_news_grids input[type="submit"] {
		width: 30%;
	}
	.agile_newsletter_pos_left h2 a {
		font-size: 1.1em;
	}
	.agile_newsletter_pos {
		left: 2%;
		width: 96%;
		padding: 1em;
	}
	.agile_newsletter_pos_right {
		margin: 0.55em 0 0;
	}
	.newsletter {
		padding: 2em 0 5em;
	}
	.w3ls_footer_grid_left1 h3 {
		font-size: 3em;
	}
	.footer {
		padding: 4em 0 2em;
	}
	.w3ls_footer_grid_left1_pos {
		left: 17%;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 340px;
	}
	.agile_team_grid {
		width: 50%;
	}
	.agile_team_grid:nth-child(2) {
		margin-bottom:2em;
	}
	.agileits_w3layouts_team_grid_pos {
		top: 45%;
	}
	.w3_agileits_sub_work:hover {
		line-height: 110px;
	}
	.agileits_featured_plans {
		width: 60%;
	}
}
@media (max-width: 640px){	
	#m_nav_menu {
		width: 55px;
		height: 55px;
	}
	.w3_agileits_ham {
		margin-top: 1.15em;
	}
	.w3_agileits_ham.m_nav_ham_1_open {
		margin-top: 27px !important;
	}
	.header {
		padding: 0.5em 0 1em;
	}
	.w3ls_banner_info h3 {
		font-size: 1.4em;
	}
	.w3ls_banner_info {
		margin: 5em 0 0;
	}
	.banner {
		min-height: 420px;
		background-position: -80px 0px;
	}
	.w3l_support_help_right {
		padding: 0;
	}
	.grid figure figcaption {
		padding:3em;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 325px;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		font-size: 1.3em;
	}
	.w3_agileits_sub_work:hover {
		line-height: 105px;
	}
	.agileits_featured_plans {
		width: 75%;
	}
}
@media (max-width: 600px){
	.w3l_banner_info_grid {
		padding: 1em .8em;
	}
	.hi-icon {
		width: 55px;
		height: 55px;
	}
	.hi-icon:before {
		font-size: 1.3em;
	}
	.w3_agile_banner_bottom_grid_pos h4 {
		font-size: 1.3em;
	}
	.w3_agile_banner_bottom_grid_pos {
		bottom: 28%;
	}
	.banner-bottom, .support-help, .testimonials, .services, .choose {
		padding: 2em 0 2em;
	}
	.grid figure figcaption {
		padding: 2em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 10%;
	}
	.wthree_newsletter_grid_pos {
		left: 10% !important;
	}
	.agile_newsletter_pos_right ul li {
		margin: 0 0.6em;
	}
	.services-bottom h3 {
		font-size: 1.3em;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 300px;
	}
	.w3_agileits_sub_work:hover {
		line-height: 99px;
	}
	.agileinfo_work_grids {
		margin-top: 0em;
	}
}
@media (max-width: 568px){
	.agileits_w3layouts_logo {
		margin-left: 4em;
	}
	.agileinfo_social_icons {
		width: 30%;
	}
	.wthree_search {
		width: 60%;
	}
	.w3ls_banner_info h3 {
		font-size: 1.3em;
	}
	.w3l_banner_info_grid h4 {
		font-size: .8em;
		line-height: 1.5em;
	}
	.banner {
		min-height: 400px;
	}
	.w3l_support_help_right h4 {
		font-size: 1.2em;
	}
	.w3l_support_help_left i {
		font-size: 1.5em;
	}
	figure.effect-moses h4 {
		font-size: 1.7em;
	}
	figure.effect-moses p {
		padding: 15px;
	}	
	.w3ls_support_help_bottom_right h3:after {
		right: 4%;
	}
	.agile_newsletter_pos_left h2 a {
		font-size: 1em;
	}
	.agile_newsletter_pos_right ul li {
		font-size: 13px;
	}
	.w3ls_footer_grid_left1_pos {
		left: 10%;
	}
	.m_nav_item {
		margin: .6em 0;
	}
	.w3layouts_about_grid_left {
		padding: 0;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 280px;
	}
	.w3_agileits_sub_work:hover {
		line-height: 85px;
	}
}
@media (max-width: 480px){
	.agileits_w3layouts_logo h1 a {
		font-size: .8em;
	}
	.w3ls_banner_info {
		margin: 4em 0 0;
		width: 55%;
	}
	.w3ls_banner_info h3 {
		font-size: 1.2em;
	}
	.hi-icon {
		width: 45px;
		height: 45px;
	}
	.hi-icon:before {
		font-size: 1.1em;
	}
	.banner {
		min-height: 370px;
	}
	.w3_support_help_left, .w3_support_help_right {
		float: none;
		width: 100%;
	}
	.w3_support_help_right {
		margin:2em 0 0;
	}
	figure.effect-moses h4 {
		font-size: 1.5em;
	}
	figure.effect-moses p {
		padding: 5px;
		font-size: 13px;
	}
	.grid figure figcaption {
		padding: 1.5em 1em;
	}
	.w3ls_support_help_bottom_right h3 {
		font-size: 1.2em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 1%;
	}
	.modal-header {
		font-size: 1.6em;
	}
	button.close {
		font-size: 1.1em;
	}
	.wthree_newsletter_grid_pos {
		left: 13% !important;
	}
	.agileits_w3layouts_news_grids input[type="email"] {
		border: 1px solid #fff;
		padding: 12px;
		font-size: 14px;
	}
	.agileits_w3layouts_news_grids input[type="submit"] {
		border: 1px solid #fff;
		padding: 12px 0;
		font-size: 14px;
	}
	.agile_newsletter_pos_left,.agile_newsletter_pos_right {
		float: none;
		text-align: center;
	}
	.w3ls_footer_grid_left1_pos ul li:last-child {
		margin-right: 0;
	}
	.w3ls_footer_grid_left1_pos {
		left: 3%;
	}
	.banner1 {
		min-height: 100px;
		background-position: 0px -18px;
	}
	.agile_services_grid {
		float: none;
		width: 100%;
	}
	.agile_services_grid:nth-child(2) {
		margin: 2em 0;
	}
	.agile_services_grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.agile_services_grid h4 {
		margin: 1em 0 .5em;
	}
	.agileits_choose_left {
		width: 25%;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 235px;
	}
	.w3_agile_stats_grid h4 {
		font-size: 1.1em;
		letter-spacing: 1px;
		padding-bottom: 1em;
		margin: .5em 0 0;
	}
	.agile_count_grid_left span, .agile_count_grid_right p {
		font-size: 1.7em;
	}
	.w3_agile_work_grid {
		float: none;
		width: 100%;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		font-size: 1.6em;
	}
	.w3_agileits_sub_work:hover {
		line-height: 235px;
	}
	.agileits_featured_plans {
		width: 100%;
	}
	.w3layouts_contact_grids {
		margin: 0 !important;
	}
	.w3_agile_mail_grid textarea {
		min-height: 200px;
	}
	.agile_map iframe {
		min-height: 250px;
	}
	.w3_agileits_mail_left h4 {
		font-size: 1em;
	}
}
@media (max-width: 414px){
	.agileits_w3layouts_logo {
		float: right;
		margin: 0 1em 0 4em;
	}
	.w3_agileits_header_text h2 {
		font-size: 12px;
	}
	.w3_agileits_header_text {
		float: left;
		margin: .9em 0em 0 1em;
	}
	.agileinfo_social_icons {
		width: 35%;
		margin: 0.5em 1em 0 0;
	}
	.wthree_search {
		width: 100%;
		margin: 1em auto 0;
	}
	.wthree_search form{
		width: 80%;
		margin:0 auto;
	}
	.w3ls_banner_info h3 {
		font-size: 1em;
	}
	.w3ls_banner_info_grids {
		margin: 2em 0 0;
	}
	.banner {
		min-height: 335px;
	}
	.w3_agile_banner_bottom_grid p {
		font-size: 2.5em;
	}
	.w3_agile_banner_bottom_grid_pos h4 {
		font-size: 1.2em;
	}
	.grid figure figcaption {
		padding: .5em;
	}
	.grid figure p {
		letter-spacing: 0px;
	}
	figure.effect-moses p {
		padding: 5px;
		font-size: 12px;
	}
	.w3ls_support_help_bottom_right {
		padding: 2em 1em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 0%;
		width: 15%;
	}
	.w3ls_support_help_bottom_right h4 {
		font-size: 2em;
		margin: .7em 0;
	}
	.services-bottom h3 {
		font-size: 1.2em;
	}
	.agileits_choose_left {
		padding-left: 0;
	}
	.agileinfo_choose_left img {
		width: 70%;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 195px;
	}
	.w3_agile_stats_grid h4 {
		font-size: 1em;
	}
	.agileits_w3layouts_team_grid_pos {
		top: 42%;
	}
	.w3_agileits_sub_work:hover {
		line-height: 205px;
	}
	.w3_agile_mail_grid {
		padding: 0;
	}
}
@media (max-width: 384px){
	.w3_agileits_header_text {
		width: 100%;
		margin: 1em 0;
		text-align: center;
	}
	.agileinfo_social_icons {
		width: 100%;
		margin: 0;
		text-align: center;
	}
	.wthree_search {
		margin:0;
	}
	.w3ls_banner_info_grid {
		padding-right: .5em;
	}
	.w3ls_banner_info {
		margin: 3em 0 0;
		width: 65%;
	}
	.banner {
		min-height: 315px;
		background-position: -65px 0px;
	}
	figure.effect-moses h4 {
		font-size: 1.3em;
		padding: 10px;
	}
	.w3ls_support_help_bottom_right h3 {
		font-size: 1.25em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 50%;
		width: 35%;
		bottom: 13%;
	}
	.modal-body p {
		color: #999;
		text-align: left;
		padding: 1.5em 1.5em 0.5em;
	}
	.agileits_w3layouts_news_grids input[type="email"] {
		width: 65%;
	}
	.agileits_w3layouts_news_grids input[type="submit"] {
		width: 35%;
	}
	.agile_newsletter_pos {
		left: 4%;
		width: 92%;
	}
	.agile_newsletter_pos_right ul li:last-child {
		margin-right:0;
	}
	.agile_newsletter_pos_left h2 a {
		font-size: .9em;
	}
	.agile_newsletter_pos_right ul li {
		margin: 0 0.4em;
	}
	.agileits_choose_left {
		width: 30%;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 175px;
	}
	.w3_agile_stats_grid {
		padding-left: 0;
	}
	.w3_agileits_sub_work:hover {
		line-height: 195px;
	}
	.agileits_featured_plans {
		padding: 0;
	}
}
@media (max-width: 375px){
	.w3l_banner_info_grid h4 {
		font-size: .77em;
	}
	.agile_newsletter_pos {
		bottom: -19%;
	}
	.footer {
		padding: 5em 0 2em;
	}
	.w3ls_footer_grid_left1 h3 {
		font-size: 2.7em;
	}
	.w3ls_footer_grid_left1_pos {
		left: 1%;
	}
	.agile_team_grid {
		width: 75%;
		float: none;
		margin: 0 auto;
	}
	.agile_team_grid:nth-child(2) {
		margin: 2em auto;
	}
	.agile_team_grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.agileits_w3layouts_logo {
		float: right;
		margin: 0 1em 0 0;
	}
	.wthree_search form {
		width: 95%;
	}
}
@media (max-width: 320px){
	.agileits_w3layouts_logo h1 a {
		font-size: .7em;
	}
	.wthree_search input[type="text"] {
		font-size: 13px;
	}
	.w3ls_banner_info {
		margin: 2em 0 0;
	}
	.hi-icon:before {
		font-size: .9em;
	}
	.hi-icon {
		width: 40px;
		height: 40px;
		box-shadow: 0 0 0 1px rgba(255,255,255,1);
	}
	.hi-icon-effect-4 .hi-icon:after {
		top: -1px;
		left: -1px;
		border: 1px dashed #fff;
	}
	.w3ls_banner_info_grid {
		width: 33.33%;
	}
	.w3ls_banner_info_grid {
		padding-right: .2em;
	}
	.w3l_banner_info_grid {
		padding: 1em .5em;
	}
	.w3l_banner_info_grid h4 {
		font-size: .7em;
	}
	.w3_agile_banner_bottom_grid_pos h4 {
		font-size: 1em;
	}
	p, ul li, ol li,.w3_agile_mail_grid textarea,.input__label {
		font-size: 13px;
	}
	.support-help {
		padding: 2em 0 !important;
	}
	figure.effect-moses h4 {
		font-size: 1.1em;
		padding: 5px;
	}
	figure.effect-moses p {
		padding: 2px;
		font-size: 10.5px;
	}
	.w3ls_support_help_bottom_right h3 {
		font-size: 1.1em;
	}
	.w3ls_support_help_bottom_right h3:after {
		right: 15%;
	}
	.w3ls_support_help_bottom_right h4 {
		font-size: 1.6em;
	}
	.agileinfo_support_three_grids_left h3 {
		font-size: 1.6em;
	}
	.w3ls_banner_info_grids {
		margin: 1em 0 0;
	}
	.banner {
		min-height: 300px;
		background-position: -95px 0px;
	}
	.agileits_w3layouts_news_grids input[type="email"] {
		width: 100%;
		font-size: 13px;
	}
	.agileits_w3layouts_news_grids input[type="submit"] {
		width: 100%;
		margin: .5em 0 0;
	}
	.agile_newsletter_pos {
		bottom: -15%;
	}
	.agileits_choose_right h4 {
		font-size: 1em;
		line-height: 1.5em;
	}
	.w3_choose_right_grid_main,.w3_choose_right_grid_main:nth-child(1) {
		margin-top: 1em;
	}
	.agileits_choose_left {
		width: 33%;
	}
	.agileinfo_choose_right {
		padding-top: 1em;
	}
	.w3layouts_about_grid_right {
		margin: 1em 0 0;
		padding: 0;
	}
	.w3layouts_about_grid_right iframe {
		min-height: 160px;
	}
	.w3_agile_stats_grid {
		padding-left: 1em;
		float: none;
		width: 100%;
	}
	.w3_agile_stats_grid:nth-child(2) {
		margin:2em 0;
	}
	.w3_agile_stats_grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.w3_agileits_sub_work>.agileits_w3layouts_work {
		font-size: 1.4em;
	}
	.w3_agileits_sub_work:hover {
		line-height: 155px;
	}
	.wthree_work_grid1 {
		padding-top: 1em;	
	}
	.w3_featured_plan_bottom h4 a {
		font-size: .88em;
	}
	.w3ls_featured_plan_pos h4 {
		font-size: .75em;
	}
	.w3_agile_mail_grid input[type="submit"] {
		font-size: 14px;
	}
	.agileits_w3layouts_mail_left {
		padding: 0;
	}
	.w3_agileits_mail_left h4 {
		font-size: .9em;
	}
}