<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Momentio - single page html template by GraphBerry.com</title>
	<!-- Load google font -->
	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<!-- Load styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/colorbox.css" rel="stylesheet">
	<!-- Load javascrips libraries-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
	<script src="js/jquery.colorbox.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>
<body>
	<!-- Offsite canvas navigation start -->
	<nav class="main-nav">
		<a href="#" class="close"><i class="icon-cancel"></i></a>
		<img class="logo" src="images/logo.png" alt="">
		<h2>Navigaion</h2>
		<hr>
		<ul class="nav nav-pills nav-stacked">
			<li>
				<a href="#home" title="Home page">Home <i class="icon-angle-right"></i></a>
			</li>
			<li>
				<a href="#service" title="Home page">Services <i class="icon-angle-right"></i></a>
			</li>
			<li>
				<a href="#works" title="Home page">Works <i class="icon-angle-right"></i></a>
			</li>
			<li>
				<a href="#about" title="Home page">About Us <i class="icon-angle-right"></i></a>
			</li>
			<li>
				<a href="#clients" title="Home page">Clients <i class="icon-angle-right"></i></a>
			</li>
			<li>
				<a href="#price" title="Home page">Pricing <i class="icon-angle-right"></i></a>
			</li>
			<li>
				<a href="#contact" title="Home page">Contact <i class="icon-angle-right"></i></a>
			</li>
		</ul>
		<hr>
		<ul class="social">
			<li class="gplus">
				<a href="http://goo.gl/r4xzR4"><i class="icon-gplus"></i></a>
			</li>
			<li class="dribbble">
				<a href="http://goo.gl/k9zAy5"><i class="icon-dribbble"></i></a>
			</li>
			<li class="twitter">
				<a href="http://goo.gl/hUfpSB"><i class="icon-twitter"></i></a>
			</li>
			<li class="facebook">
				<a href="goo.gl/RqhEjP">
					<i class="icon-facebook"></i>
				</a>
			</li>
			<li class="youtube">
				<a href="#">
					<i class="icon-youtube"></i>
				</a>
			</li>
			<li class="skype">
				<a href="#">
					<i class="icon-skype"></i>
				</a>
			</li>
		</ul>
	</nav>
	<!-- Offsite canvas navigation end -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-inner">
			<a href="#" class="navbar-brand">
				<img src="images/logo.png" alt="Logo" />
				<!-- This is website logo -->
			</a>
			<a href="#" id="nav-expander" class="nav-expander pull-right">Menu
				<i class="icon-align-justify"></i>
			</a>
		</div>
	</div>
	<!-- Main slider start -->
	<div id="main-slider" class="slider">
		<div class="slide slide-01">
			<div class="content">
				<div class="mask">
					<h1>Momentio</h1>
					<p>Simplicity is good</p>
				</div>
				<a href="http://graphberry.com/item/momentio-free-single-page-html-web-template?ref=momentio" class="btn btn-default btn-lg">Download</a>
			</div>
		</div>
		<div class="slide slide-02">
			<div class="content">
				<div class="mask">
					<h1>Momentio</h1>
					<p>Simplicity is good</p>
				</div>
				<a href="http://graphberry.com/item/momentio-free-single-page-html-web-template?ref=momentio" class="btn btn-default btn-lg">Download</a>
			</div>
		</div>
	</div>
	<!-- Main slider end -->
	<!-- Jubmotron element start -->
	<div class="jumbotron" id="home">
		<div class="container">
			<img class="logo" src="images/logo-black.png" alt="logo">
			<h1><big>Momentio</big></h1>
			<hr>
			<p>Dennis and frends created the <span>Momentio</span> and now they control the world.</p>
		</div>
	</div>
	<!-- Jumbotron element end -->
	<!-- Service section start -->
	<div id="service" class="services">
		<div class="intro">
			<h2>We make your idea real</h2>
			<div class="text">
				<div class="container">
					<p>What is design? It's where you stand with a foot in two words - the word of technology and the word of people and human porposes - and you try to bring to two together.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 left boxicon">
					<div class="delimiter-vrt"></div>
					<div class="boxicon-icon">
						<i class="icon-vector-pencil"></i>
					</div>
					<div class="boxicon-text">
						<h3>Graphic Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eligendi non sapiente omnis! Doloremque, natus, ipsum, maiores, qui sapiente eius inventore enim.</p>
					</div>
					<div class="delimiter-hbl"></div>
				</div>
				<div class="col-sm-6 boxicon right">
					<div class="boxicon-text">
						<h3>Graphic Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eligendi non sapiente omnis! Doloremque, natus, ipsum, maiores, qui sapiente eius inventore enim.</p>
					</div>
					<div class="boxicon-icon">
						<i class="icon-beaker"></i>
					</div>
					<div class="delimiter-hbr"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 left boxicon">
					<div class="delimiter-vrb"></div>
					<div class="boxicon-icon">
						<i class="icon-html5"></i>
					</div>
					<div class="boxicon-text">
						<h3>Graphic Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eligendi non sapiente omnis! Doloremque, natus, ipsum, maiores, qui sapiente eius inventore enim.</p>
					</div>
				</div>
				<div class="col-sm-6 boxicon right">
					<div class="boxicon-text">
						<h3>Graphic Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eligendi non sapiente omnis! Doloremque, natus, ipsum, maiores, qui sapiente eius inventore enim.</p>
					</div>
					<div class="boxicon-icon">
						<i class="icon-chat"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="quote" data-stellar-background-ratio="0.5">
			<div class="mask"></div>
			<div class="container">
				<p class="pattern"></p>
				<p class="quote-text">The urge for good design is same as the urge to go on living.</p>
				<p class="pattern"></p>
			</div>
		</div>
	</div>
	<!-- Services section end -->
	<!-- Works section start -->
	<div class="works" id="works">
		<div class="intro-second">
			<div class="title">
				<div class="container">
					<h2>Why you shuld work with us</h2>
				</div>
			</div>
			<div class="intro-text">
				<div class="container">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eum, officiis, maiores ullam beatae libero repellendus animi est sit commodi placeat cupiditate. Voluptatem, eum sunt ea officiis voluptatum laboriosam impedit.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 ">
					<div class="reason-box">
						<h1>01</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
					</div>
				</div>
				<div class="col-sm-3 ">
					<div class="reason-box">
						<h1>02</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
					</div>
				</div>
				<div class="col-sm-3 ">
					<div class="reason-box">
						<h1>03</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
					</div>
				</div>
				<div class="col-sm-3 ">
					<div class="reason-box">
						<h1>04</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
					</div>
				</div>
			</div>
		</div>
		<div class="intro">
			<h2>Our awesome portfolio</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img src="images/Portfolio/Portfolio01.jpg" alt="...">
						<div class="mask">
							<a href="images/Portfolio/Portfolio01.jpg" class="search portfolio-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="link">
								<i class="icon-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img src="images/Portfolio/Portfolio02.jpg" alt="...">
						<div class="mask">
							<a href="images/Portfolio/Portfolio02.jpg" class="search portfolio-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="link">
								<i class="icon-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img src="images/Portfolio/Portfolio03.jpg" alt="...">
						<div class="mask">
							<a href="images/Portfolio/Portfolio03.jpg" class="search portfolio-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="link">
								<i class="icon-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img src="images/Portfolio/Portfolio04.jpg" alt="...">
						<div class="mask">
							<a href="images/Portfolio/Portfolio04.jpg" class="search portfolio-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="link">
								<i class="icon-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img src="images/Portfolio/Portfolio05.jpg" alt="...">
						<div class="mask">
							<a href="images/Portfolio/Portfolio05.jpg" class="search portfolio-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="link">
								<i class="icon-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img src="images/Portfolio/Portfolio06.jpg" alt="...">
						<div class="mask">
							<a href="images/Portfolio/Portfolio06.jpg" class="search portfolio-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="link">
								<i class="icon-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img src="images/Portfolio/Portfolio07.jpg" alt="...">
						<div class="mask">
							<a href="images/Portfolio/Portfolio07.jpg" class="search portfolio-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="link">
								<i class="icon-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img src="images/Portfolio/Portfolio08.jpg" alt="...">
						<div class="mask">
							<a href="images/Portfolio/Portfolio08.jpg" class="search portfolio-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="link">
								<i class="icon-link"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Wokrs section end -->
	<!-- Infographic section start -->
	<div class="infographic">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h4>Ingographic</h4>
					<h3>Responsive modern design great for any bussiness</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, esse, laborum vero ducimus id architecto deleniti officiis voluptates praesentium earum assumenda quo eligendi corrupti laudantium quam facere minus recusandae at.</p>
					<button class="btn btn-default">Learn More</button>
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
	</div>
	<!-- Infographic section end -->
	<!-- About section start -->
	<div class="about" id="about">
		<div class="intro">
			<h2>Who we are?</h2>
			<div class="intro-text">
				<div class="container">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eum, officiis, maiores ullam beatae libero repellendus animi est sit commodi placeat cupiditate. Voluptatem, eum sunt ea officiis voluptatum laboriosam impedit.</p>
				</div>
			</div>
		</div>
		<div style="position:relative" id="slider">
			<div class="person-slide">
				<div class="row" style="margin-right:0;">
					<div class="col-sm-offset-6 col-sm-6" style="padding-right:0">
						<div class="person-title">
							<h3>John<br>Doe</h3>
							<p>Director</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row person">
						<div class="col-sm-6">
							<img src="images/Team/Big/Team1.png" alt="...">
						</div>
						<div class="col-sm-6">
							<div class="details">
								<div class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, maxime sapiente perferendis incidunt quam minus dolorum similique sed rem numquam amet facere ipsum consectetur ab voluptas eligendi unde deserunt magnam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, sed, illo, deleniti dolor cum non quae necessitatibus adipisci temporibus dolores consectetur quos explicabo nostrum hic totam excepturi blanditiis quidem minus..</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="person-slide">
				<div class="row" style="margin-right:0;">
					<div class="col-sm-offset-6 col-sm-6" style="padding-right:0">
						<div class="person-title">
							<h3>Jody<br>Daniels</h3>
							<p>Director</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row person">
						<div class="col-sm-6">
							<img src="images/Team/Big/Team2.png" alt="...">
						</div>
						<div class="col-sm-6">
							<div class="details">
								<div class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, maxime sapiente perferendis incidunt quam minus dolorum similique sed rem numquam amet facere ipsum consectetur ab voluptas eligendi unde deserunt magnam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, sed, illo, deleniti dolor cum non quae necessitatibus adipisci temporibus dolores consectetur quos explicabo nostrum hic totam excepturi blanditiis quidem minus..</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="person-slide">
				<div class="row" style="margin-right:0;">
					<div class="col-sm-offset-6 col-sm-6" style="padding-right:0">
						<div class="person-title">
							<h3>Richard<br>Beck</h3>
							<p>Director</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row person">
						<div class="col-sm-6">
							<img src="images/Team/Big/Team3.png" alt="...">
						</div>
						<div class="col-sm-6">
							<div class="details">
								<div class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, maxime sapiente perferendis incidunt quam minus dolorum similique sed rem numquam amet facere ipsum consectetur ab voluptas eligendi unde deserunt magnam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, sed, illo, deleniti dolor cum non quae necessitatibus adipisci temporibus dolores consectetur quos explicabo nostrum hic totam excepturi blanditiis quidem minus..</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" id="person-pager">
				<div class="col-sm-4">
					<a data-slide-index="0" href="#" class="thumbnail person">
						<img src="images/Team/Team1.png" alt="...">
						<div class="mask">
							<p>John Doe<br>General Director</p>
						</div>
					</a>
				</div>
				<div class="col-sm-4">
					<a data-slide-index="1" href="#" class="thumbnail person">
						<img src="images/Team/Team2.png" alt="...">
						<div class="mask">
							<p>Jody	Daniels<br>General Director</p>
						</div>
					</a>
				</div>
				<div class="col-sm-4">
					<a data-slide-index="2" href="#" class="thumbnail person">
						<img src="images/Team/Team3.png" alt="...">
						<div class="mask">
							<p>Richard	Beck<br>General Director</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="intro-second">
			<div class="title">
				<div class="container">
					<h2>We are good at</h2>
				</div>
			</div>
		</div>
		<div class="container skills">
			<div class="row ">
				<div class="col-sm-3">
					<span class="chart" data-percent="86">
						<span class="skill">HTML5</span>
					</span>
				</div>
				<div class="col-sm-3">
					<span class="chart" data-percent="86">
						<span class="skill">JavaScript</span>
					</span>
				</div>
				<div class="col-sm-3">
					<span class="chart" data-percent="86">
						<span class="skill">PHP</span>
					</span>
				</div>
				<div class="col-sm-3">
					<span class="chart" data-percent="86">
						<span class="skill">Ilustrator</span>
					</span>
				</div>
			</div>
		</div>
		<div class="quote" id="clients">
			<div class="container">
				<div class="quoteup"></div>
				<blockquote>
					<p>The design of each element should be thought out in order to be easy to make and easy to repair.</p>
				</blockquote>
				<div class="quotedown"></div>
			</div>
		</div>
		<div class="clients">
			<div class="mask"></div>
			<div class="container">
				<ul class="clients-list clearfix">
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo1.png" alt="Client 1">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo2.png" alt="Client 1">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo3.png" alt="Client 1">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo4.png" alt="Client 1">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo5.png" alt="Client 2">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo1.png" alt="Client 3">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo2.png" alt="Client 4">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo3.png" alt="Client 5">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo4.png" alt="Client 6">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo5.png" alt="Client 7">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo1.png" alt="Client 8">
					</li>
					<li class="col-sm-3">
						<img class="img-responsive" src="images/clients/logo2.png" alt="Client 9">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- About section end -->
	<!-- Price table section start -->
	<div class="price" id="price">
		<div class="intro">
			<div class="title">
				<h2>Check our price</h2>
			</div>
			<div class="intro-text">
				<div class="container">
					<p>What is design? It's where you stand with a foot in two words - the word of technology and the word of people and human porposes - and you try to bring to two together.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="price-column round">
						<div class="price-header">
							<h3>Packet name</h3>
							<span>per month</span>
							<p class="price">$39</p>
						</div>
						<div>
							<ul>
								<li><strong>Free</strong>Setup</li>
								<li><strong>Free</strong>Setup</li>
								<li><strong>Free</strong>Setup</li>
								<li><strong>Free</strong>Setup</li>
								<li><strong>Free</strong>Setup</li>
							</ul>
							<a href="#" class="btn btn-default">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="price-column">
						<div class="price-header">
							<h3>Packet name</h3>
							<span>per month</span>
							<p class="price">$39</p>
						</div>
						<div>
							<ul>
								<li><strong>Free</strong>Setup</li>
								<li><strong>Free</strong>Setup</li>
								<li><strong>Free</strong>Setup</li>
								<li><strong>Free</strong>Setup</li>
								<li><strong>Free</strong>Setup</li>
							</ul>
							<a href="#" class="btn btn-default">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 ">
					<div class="price-column">
						<div class="price-header">
							<h3>Packet name</h3>
							<span>per month</span>
							<p class="price">$39</p>
						</div>
						<div>
							<ul>
								<li><strong>Free</strong> Setup</li>
								<li><strong>Free</strong> Setup</li>
								<li><strong>Free</strong> Setup</li>
								<li><strong>Free</strong>Setup</li>
								<li><strong>Free</strong>Setup</li>
							</ul>
							<a href="#" class="btn btn-default">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Price section end -->
	<!-- Newsletter section start -->
	<div class="newsletter">
		<div class="container">
			<h3>Sing Up For Newsletter</h3>
			<p><span class="highlighted">Contact Us</span> and let us know if you have any questions. <br>Don't forget to subscribe for more awesome stuff by typing mail below.</p>
			<form>
				<input type="email" placeholder="Your email..." name="newsletter">
				<button class="btn btn-default">Sing Up</button>
			</form>
		</div>
	</div>
	<!-- Newsletter section end -->
	<!-- Contact section start -->
	<div class="contact-wraper" id="contact">
		<div class="map-canvas" id="map-canvas"></div>
		<div class="row ">
			<div class="col-md-5 ">
				<div class="contact ">
					<div class="contact-slider">
						<div>
							<h3>Office</h3> 
							<p class="post-adress">7 Awesome Avenue #310ST<br>New York, NY 10170<br>United States</p>
							<p class="contact-data">(1)23-456-7890<br>ourmail@momentio.ltd</p>
							<button id="contact-form" class="btn btn-link"></button>
							<div class="follow">
								<span>Follow Us:</span>
								<ul class="social">
									<li>
										<a href="#"><i class="icon-gplus"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon-dribbble"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon-youtube"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon-skype"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div>
							<h3>Write to us</h3>
							<form class="form-horizontal">
								<div class="row form-group">
									<div class="col-sm-6">
										<input type="text" class="form-control" placeholder="Your name">
									</div>
									<div class="col-sm-6">
										<input type="text" class="form-control" placeholder="Your email address">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-md-12">
										<textarea class="form-control" rows="3" placeholder="Your message..."></textarea>
									</div>
								</div>
								<div class="text-center">
									<button type="button" class="btn btn-default">Send mail</button>
									<button type="button" id="go-to-address" class="btn btn-link"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end -->
	<!-- Footer section start -->
	<div class="footer">
		<div class="brand"><p>Momentio</p></div>
		<div class="container">
			<img class="logo" src="images/footer-logo.png" alt="...">
			<a href="#" class="toTop">Back to top</a>
			<p class="copiright">&copy; Copyright 2015 <a target="_blank" href="http://grapberry.com>ref=momentio">. All Rights Reserved.</p>
		</div>
	</div>
	<!-- Footer section end -->
<script type="text/javascript">

/*
 * Initialize switcher on conact section from address view to contat form.
 * We use bxSlider for this.
 * More information and documentation on http://bxslider.com/
 */
$('.contact-slider').bxSlider({
	nextSelector: '#contact-form',
	prevSelector: '#go-to-address',
	autoControls: false,
	pager: false,
	nextText: "Drop a line",
	prevText: "View address",
});

/*
 * Initialize slider for team members.
 * We use bxSlider for this.
 * More information and documentation on http://bxslider.com/
 */
$('#slider').bxSlider({
 	pagerCustom: '#person-pager',
 	autoControls: false,
 	controls: false,
});

/*
 * Initialize lightbox for images in portfolio.
 * We use ColorBox for this.
 * More information and documentation http://www.jacklmoore.com/colorbox/
 */
$(".portfolio-search").colorbox({
	rel:'portfolio-search',
	height:"75%"
});

/*
 * Show or hide offsite navigation.
 *
 */
$('#nav-expander').on('click', function(e) {
	e.preventDefault();
	$('.main-nav').toggleClass('nav-expanded');
	$('.navbar-default').toggleClass('expanded');
});
$('.main-nav .close').on('click', function(e) {
	e.preventDefault();
	$('.main-nav').toggleClass('nav-expanded');
	$('.navbar-default').toggleClass('expanded');
});


/*
 * Link navigation and webpage sections.
 *
 */
$(window).load(function() {
	function filterPath(string) {
		return string.replace(/^\//, '').replace(/(index|default).[a-zA-Z]{3,4}$/, '').replace(/\/$/, '');
	}
	$('a[href*=#]').each(function() {
		if (filterPath(location.pathname) == filterPath(this.pathname) && location.hostname == this.hostname && this.hash.replace(/#/, '')) {
			var $targetId = $(this.hash),
			$targetAnchor = $('[name=' + this.hash.slice(1) + ']');
			var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;

			if ($target) {

				$(this).click(function() {

					var targetOffset = $target.offset().top - 63;
					$('html, body').animate({
						scrollTop: targetOffset
					}, 800);
					return false;
				});
			}
		}
	});
});


/*
 * Initialize main slider with BxSlider. http://bxslider.com/
 */
$('#main-slider').bxSlider({
	auto: true,
	autoControls: false,
	pager: false,
	controls: false,
	mode: 'fade',
	onSlideAfter: function($slideElement, oldIndex, newIndex) {
						$slideElement.find('.mask h1').addClass("current animated  fadeInRightBig");
						$slideElement.find('.mask p').addClass("current animated  fadeInLeftBig");
					},
					onSlideBefore: function($slideElement, oldIndex, newIndex) {
						$slideElement.find('.mask h1').removeClass("current animated  fadeInRightBig");
						$slideElement.find('.mask p').removeClass("current animated  fadeInLeftBig");
					}
				});

/*
 * Generate "We are good at" pie charts. For this we use http://rendro.github.io/easy-pie-chart/
 */
$('.chart').easyPieChart({
	barColor: '#202835',
	trackColor: '#FB6816',
	lineWidth: 10,
	lineCap: 'butt',
	size: 130,
	scaleLength: 0,
	easing: 'easeOutBounce',
	onStep: function(from, to, percent) {
		$(this.el).find('.percent').text(Math.round(percent));
	}
});

/*
 * This function initialize google map. More info on 
 * https://developers.google.com/maps/documentation/javascript/
 */
function initialize() {

	var mapOptions = {
		zoom: 12,
		zoomControl: false,
		scaleControl: false,
		scrollwheel: false,
		center: new google.maps.LatLng(40.729523, -73.978672),
		mapTypeControlOptions: {
			mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
		},
		styles: [{
			"featureType": "water",
			"stylers": [{
				"saturation": 43
			}, {
				"lightness": -11
			}, {
				"hue": "#0088ff"
			}
			]
		}, {
			"featureType": "road",
			"elementType": "geometry.fill",
			"stylers": [{
				"hue": "#ff0000"
			}, {
				"saturation": -100
			}, {
				"lightness": 99
			}
			]
		}, {
			"featureType": "road",
			"elementType": "geometry.stroke",
			"stylers": [{
				"color": "#808080"
			}, {
				"lightness": 54
			}
			]
		}, {
			"featureType": "landscape.man_made",
			"elementType": "geometry.fill",
			"stylers": [{
				"color": "#ece2d9"
			}
			]
		}, {
			"featureType": "poi.park",
			"elementType": "geometry.fill",
			"stylers": [{
				"color": "#ccdca1"
			}
			]
		}, {
			"featureType": "road",
			"elementType": "labels.text.fill",
			"stylers": [{
				"color": "#767676"
			}
			]
		}, {
			"featureType": "road",
			"elementType": "labels.text.stroke",
			"stylers": [{
				"color": "#ffffff"
			}
			]
		}, {
			"featureType": "poi",
			"stylers": [{
				"visibility": "off"
			}
			]
		}, {
			"featureType": "landscape.natural",
			"elementType": "geometry.fill",
			"stylers": [{
				"visibility": "on"
			}, {
				"color": "#b8cb93"
			}
			]
		}, {
			"featureType": "poi.park",
			"stylers": [{
				"visibility": "on"
			}
			]
		}, {
			"featureType": "poi.sports_complex",
			"stylers": [{
				"visibility": "on"
			}
			]
		}, {
			"featureType": "poi.medical",
			"stylers": [{
				"visibility": "on"
			}
			]
		}, {
			"featureType": "poi.business",
			"stylers": [{
				"visibility": "simplified"
			}
			]
		}
		]
	};
	map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>

</html>