<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Dance-Club Website Template | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='//fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="header">
<div class="wrap">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
    <div class="menu">
	<span class="head-menu"> </span>
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="studio.html">Studio</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="clear"></div>
	<!-- script-for-nav -->
		<script>
			$( "span.head-menu" ).click(function() {
			 $( ".menu ul" ).slideToggle(300, function() {
				// Animation complete.
				  });
						});
					</script>
	<!-- script-for-nav -->
    </div>
</div>
<div class="content">
<div class="wrap">
	<div class="main">
			<div id="page">
				<section>
       			 <div id="viewport-shadow">
				    <a href="#" id="prev" title="go to the next slide"></a>
		            <a href="#" id="next" title="go to the next slide"></a>
					<div id="viewport">
			            <div id="box">
			              <figure class="slide">
			                <img src="images/banner1.jpg" alt=""  />
			              </figure>
			              <figure class="slide">
			               <img src="images/banner2.jpg" alt=""  />
			              </figure>
			              <figure class="slide">
			               <img src="images/banner3.jpg"  alt="" />
			              </figure>
			              <figure class="slide">
			               <img src="images/banner4.jpg" alt=""  />
			              </figure>
			              <figure class="slide">
			               <img src="images/banner5.jpg" alt=""  />
			              </figure>
			            </div>
			          </div>
					 <div id="time-indicator"></div>
       			 </div>
		<footer>
          <nav class="slider-controls">
            <ul id="controls">
              <li><a class="goto-slide current" href="#" data-slideindex="0"></a></li>
              <li><a class="goto-slide" href="#" data-slideindex="1"></a></li>
              <li><a class="goto-slide" href="#" data-slideindex="2"></a></li>
              <li><a class="goto-slide" href="#" data-slideindex="3"></a></li>
              <li><a class="goto-slide" href="#" data-slideindex="4"></a></li>
            </ul>
          </nav>
        </footer>
      </section>
</div>
		
    <script>window.jQuery || document.write('<script src="js/lib/jquery-1.7.2.min.js"><\/script>')</script>
      <script src="js/box-slider.jquery.js"></script>
		<script src="js/box-slider-fx-scroll-3d.js"></script>
		<script>

		  $(function () {

        var $box = $('#box')
          , $indicators = $('.goto-slide')
          , $effects = $('.effect')
          , $timeIndicator = $('#time-indicator')
          , slideInterval = 5000
          , effectOptions = {
              'blindLeft': {blindCount: 15}
            , 'blindDown': {blindCount: 15}
            , 'tile3d': {tileRows: 6, rowOffset: 80}
            , 'tile': {tileRows: 6, rowOffset: 80}
          };

        // This function runs before the slide transition starts
        var switchIndicator = function ($c, $n, currIndex, nextIndex) {
          // kills the timeline by setting it's width to zero
          $timeIndicator.stop().css('width', 0);
          // Highlights the next slide pagination control
          $indicators.removeClass('current').eq(nextIndex).addClass('current');
        };
        // This function runs after the slide transition finishes
        var startTimeIndicator = function () {
          // start the timeline animation
		  var $imgWidth = $("figure.slide").width();
          $timeIndicator.animate({width: $imgWidth+"px"}, slideInterval);
        };
		
		

        // initialize the plugin with the desired settings
        $box.boxSlider({
            speed: 1000
          , autoScroll: true
          , timeout: slideInterval
          , next: '#next'
          , prev: '#prev'
          , pause: '#pause'
          , effect: 'scrollVert3d'
          , onbefore: switchIndicator
          , onafter: startTimeIndicator
        });

        startTimeIndicator(); // start the time line for the first slide

        // Paginate the slides using the indicator controls
        $('#controls').on('click', '.goto-slide', function (ev) {
          $box.boxSlider('showSlide', $(this).data('slideindex'));
          ev.preventDefault();
        });

        // This is for demo purposes only, kills the plugin and resets it with 
        // the newly selected effect FIXME clean this up!
        $('#effect-list').on('click', '.effect', function (ev) {
          var $effect = $(this)
            , fx = $effect.data('fx')
            , extraOptions = effectOptions[fx];

          $effects.removeClass('current');
          $effect.addClass('current');
          switchIndicator(null, null, 0, 0);

          if (extraOptions) {
            $.each(extraOptions, function (opt, val) {
              $box.boxSlider('option', opt, val);
            });
          }

          $box.boxSlider('option', 'effect', $effect.data('fx'));

          ev.preventDefault();
        });

		  });

		</script>
		</div>
<div class="blog-content">
		<div class="blog-left">
			<div class="blog-img">
				<h2>Proin Vitae Lectus Massa</h2>
				<img src="images/pic13.jpg" alt="" />
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
				<a href="#"><p><span class="yellow">More</span></p></a>	
			</div>
			<div class="blog-img">
				<h2>Proin Vitae Lectus Massa</h2>
				<img src="images/pic12.jpg"  alt="" />
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
				<a href="#"><p><span class="yellow">More</span></p></a>	
			</div>
			<div class="blog-img">
				<h2>Proin Vitae Lectus Massa</h2>
				<img src="images/pic12.jpg"  alt="" />
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
				<a href="#"><p><span class="yellow">More</span></p></a>	
			</div>
		</div>
	<div class="blog-right">
		<div class="right-text">
			<div class="sidebar-nav">
				<h3>Categories</h3>
		                <ul>
		                   	<li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="#">Vulputate tortor mi in massa</a></li>
		                    <li><a href="#">Vulputate tortor mi in massa</a></li>
		                    <li><a href="#">Vulputate tortor mi in massa</a></li>
		                </ul>
		              </div>
		            <div class="sidebar-bottom">
				<h3>Popular Posts</h3>
		                <ul>
		                   	<li><a href="#">Always free from repetition</a></li>
		                   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
		                  </ul>
		              </div>
		</div>
	</div>
    			<div class="clear"></div>
</div>
 </div>
</div>
<div class="footer">
<div class="wrap">
<div class="footer-top">
	<div class="sub-footer1">	
		<h2>Visit Us</h2>
				<ul>
				    <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					 <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
			   </ul>
	</div>	
   <div class="sub-footer">	
		 <div class="footer-menu">			 
			<h3>Photo Stream</h3>
			 	<div class="footer-pic">			
			    	<div class="footer-img">
					    <a href="#"><img src="images/pic4.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic5.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic6.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic7.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic8.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic9.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic10.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic11.jpg" alt="" /></a>
					</div>
					<div class="clear"></div>
		       </div>
		</div> 
  </div>
   <div class="sub-footer">	
			   <h2>Twitter Feed</h2>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
	</div>	<div class="clear"></div>
  </div>		
 </div>
</div>	
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p>&copy; 2012 Dance Club . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 </div>
</div>
</body>
</html>
