<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Rolling Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="dice">
        <div class="cube">
          <div class="one">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="two">
            <span></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span></span>
          </div>
          <div class="three">
            <span></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span></span>
          </div>
          <div class="four">
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
          </div>
          <div class="five">
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
          </div>
          <div class="six">
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
            <span class="point"></span>
            <span></span>
            <span class="point"></span>
          </div>
        </div>
      </div>
      <div class="pagination">
        <button class="role">Roll</button>
        <div class="text">Choose a Number:</div> 
        <div class="number-choosing">
          <input type="number" class="input" min="1" max="6" value="1"/>
          <button class="plus"></butt>
          <button class="minus"></butt>
        </div>
      </div>
      <div class="result">
        <div class="message"></div>
        <div class="choose"></div>
      </div>
    <script src="script.js"></script>
  </body>
</html>