<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diner Restaurants Category Bootstrap Responsive Web Template | About :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!--/Template-CSS -->
  <link rel="stylesheet" href="assets/css/nav-overlay.css">
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!--//Template-CSS -->
</head>

<body>
  <!--/banner-with-header-->
  <section class="w3l-innerpage" id="home">
    <div class="container">
      <div class="w3_hny_header">
        <div class="w3_hnyits_logo">
          <h1><a class="logo-brand" href="index.html">Diner </a></h1>
        </div>
        <div class="w3menu-right-content">
          <div class="search-bar">
            <!--/search-right-->
            <form class="search position-relative">
              <input type="search" class="search__input" name="search" placeholder="Search here.." onload="equalWidth()"
                required="">
              <span class="fa fa-search search__icon"></span>
            </form>
            <!--//search-right-->
          </div>
          <div class="w3_menu text-center">
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
            </nav>
          </div>
          <div class="mobile-nav-button text-center">
            <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="overlay overlay-scale">
          <button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html"class="active">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              
            </ul>
          </nav>
        </div>
      </div>
      <!--/w3l-breadcrumb-->
        <div class="w3l-breadcrumb text-center">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span> About Us</li>
          </ul>
        </div>
      <!--/w3l-breadcrumb-->
    </div>
  </section>
  <!--//banner-with-header-->

 <!-- feature with photo1 -->
 <section class="w3l-feature-with-photo-1">
  <div class="feature-with-photo-hny py-5">
    <div class="container py-lg-5">
      <div class="header-title text-left">
        <h6 class="title-subhny">The Story</h6>
        <h3 class="title-w3l mb-5">
          About Us
        </h3>
      </div>
      <div class="feature-with-photo-content">
        <div class="ab-in-flow row mb-lg-5 mb-3">
          <div class="col-lg-6 ab-left">
            <img src="assets/images/banner1.jpg" class="img-fluid radius-image" alt="">
          </div>
          <div class="col-lg-6 ab-right pl-lg-5">
            <h3 class="title-w3l">
              We found our creative space that is open for you.
            </h3>
            <p class="my-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia
              id
              erat eu ullamcorper. Nunc id ipsum fringilla,
              gravida felis vitae. Phasellus lacinia id, sunt in culpa quis. Phasellus lacinia</p>
            <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia
              id
              erat eu ullamcorper. </p>
              <a href="services.html" class="btn btn-style btn-primary mt-2">Read More <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
            </div>
        </div>
        <div class="three-grids d-grid grid-columns-3 mt-lg-5">
          <div class="grid">
            <h3 class="title-w3l">What we Do ?.</h3>
          </div>
          <div class="grid">
            <h4><a href="#">Strategy and Timing</a></h4>
            <p>Phasellus lacinia id
              erat eu ullamcorper. Nunc id ipsum fringilla.</p>
          </div>
          <div class="grid">
            <h4><a href="#">Leaders Of Tomorrow</a></h4>
            <p>Phasellus lacinia id
              erat eu ullamcorper. Nunc id ipsum fringilla.</p>
          </div>
          <div class="grid">
            <h4><a href="#">Brand - Centered Buying</a></h4>
            <p>Phasellus lacinia id
              erat eu ullamcorper. Nunc id ipsum fringilla.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //feature with photo1 -->
<!--/home-page-skills-->
<section class="w3l-skills py-5" id="skills">
    <div class="container py-lg-5 py-md-3">
      <div class="row">
        <div class="col-lg-5">
            <h6 class="title-subhny">Skills</h6>
            <h3 class="title-w3l mb-3">
              Strategy is at the Heart of What We Do
            </h3>
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in
            ligula. </p>
          <div class="skills-bars mt-4">
            <div class="progress-info">
              <h6 class="progress-tittle">Digital Strategy</h6>
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress-info">
              <h6 class="progress-tittle">Financial Services
              </h6>
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                  aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress-info">
              <h6 class="progress-tittle">Counsalting</h6>
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%"
                  aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-7 pl-lg-5 mt-lg-0 mt-5">
          <div class="skill-imags">
            <img src="assets/images/g1.jpg" class="img-fluid radius-image" alt="">
            <img src="assets/images/g2.jpg" class="img-fluid radius-image" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//home-page-skills-->
    <!--/team-sec-->
    <section class="w3l-team-main" id="team">
      <div class="team py-5">
        <div class="container py-lg-5">
          <div class="header-title text-center">
            <h6 class="title-subhny">Our team</h6>
            <h3 class="title-w3l mb-4">
              Meet Our Chefs
            </h3>
          </div>
          <div class="row team-row mt-md-5 mt-4">
            <div class="col-lg-4 col-6 team-wrap">
              <div class="team-member text-center">
                <div class="team-img">
                  <img src="assets/images/chef2.jpg" alt="" class="radius-image">
                  <div class="overlay-team">
                    <div class="team-details text-center">
                      <div class="socials mt-20">
                        <a href="#url">
                          <span class="fa fa-facebook-f"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-instagram"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#url" class="team-title">Daniel jacobs</a>
                <p>Chef</p>
              </div>
            </div>
            <!-- end team member -->
  
            <div class="col-lg-4 col-6 team-wrap">
              <div class="team-member text-center">
                <div class="team-img">
                  <img src="assets/images/chef1.jpg" alt="" class="radius-image">
                  <div class="overlay-team">
                    <div class="team-details text-center">
                      <div class="socials mt-20">
                        <a href="#url">
                          <span class="fa fa-facebook-f"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-instagram"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#url" class="team-title">Claire Daniel</a>
                <p>Chef</p>
              </div>
            </div>
            <!-- end team member -->
  
            <div class="col-lg-4 col-6 team-wrap mt-lg-0 mt-5">
              <div class="team-member last text-center">
                <div class="team-img">
                  <img src="assets/images/chef2.jpg" alt="" class="radius-image">
                  <div class="overlay-team">
                    <div class="team-details text-center">
                      <div class="socials mt-20">
                        <a href="#url">
                          <span class="fa fa-facebook-f"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-instagram"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#url" class="team-title">Daniel Hunt</a>
                <p>Chef</p>
              </div>
            </div>
            <!-- end team member -->
          </div>
        </div>
    </section>
    <!--//team-sec-->
    <!-- footer -->
    <section class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
              <div class="main-social-footer-29 mt-4">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
              <ul>
                <h6 class="footer-title-29">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
              <h6 class="footer-title-29">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision & Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
              <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
              <p>Enter your email and receive the latest news, updates and special offers from us.</p>
              <form action="#" class="subscribe mt-4" method="post">
                <input type="email" name="email" placeholder="Your Email Address" required="">
                <button class="btn btn-style btn-primary w-100 mt-3">Subscibe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //footer -->
  
    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2021 Diner. All rights reserved. Design by <a href="https://w3layouts.com/"
              target="_blank">
              W3Layouts</a></p>
  
          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
  
        </div>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- /nav -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/demo1.js"></script>
    <!-- //nav -->
    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();
  
        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });
  
      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->
  
    <script src="assets/js/bootstrap.min.js"></script>
  
  </body>
  
  </html>