<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diner Restaurants Category Bootstrap Responsive Web Template | Contact :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!--/Template-CSS -->
  <link rel="stylesheet" href="assets/css/nav-overlay.css">
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!--//Template-CSS -->
</head>

<body>
  <!--/banner-with-header-->
  <section class="w3l-innerpage" id="home">
    <div class="container">
      <div class="w3_hny_header">
        <div class="w3_hnyits_logo">
          <h1><a class="logo-brand" href="index.html">Diner </a></h1>
        </div>
        <div class="w3menu-right-content">
          <div class="search-bar">
            <!--/search-right-->
            <form class="search position-relative">
              <input type="search" class="search__input" name="search" placeholder="Search here.." onload="equalWidth()"
                required="">
              <span class="fa fa-search search__icon"></span>
            </form>
            <!--//search-right-->
          </div>
          <div class="w3_menu text-center">
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
            </nav>
          </div>
          <div class="mobile-nav-button text-center">
            <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="overlay overlay-scale">
          <button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!--/w3l-breadcrumb-->
        <div class="w3l-breadcrumb text-center">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span> Contact Us</li>
          </ul>
        </div>
      <!--/w3l-breadcrumb-->
    </div>
  </section>
  <!--//banner-with-header-->
  <!-- contact1 -->
  <section class="w3l-contact-1 py-5" id="contact">
    <div class="contacts-9 py-lg-5 py-md-4">
      <div class="container">
        <div class="contactct-fm map-content-9">
          <div class="header-title text-center">
            <h6 class="title-subhny">Get in touch</h6>
            <h3 class="title-w3l mb-4">
              Contact Us
            </h3>
            <p class="mb-sm-5 mb-4">Start working with Us that can provide everything you need to generate awareness,
              drive traffic,
              connect. <br> We guarantee that you’ll be able to have any issue resolved within 24 hours.</p>
          </div>
         
   
          <form action="https://sendmail.w3layouts.com/submitForm" method="post">
            <div class="twice-two">
              <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="Name" required="">
              <input type="email" class="form-control" name="w3lSender" id="w3lSender" placeholder="Email" required="">
              <input type="text" class="form-control" name="w3lSubject" id="w3lSubject" placeholder="Subject"
              required="">
            </div>
            <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message"
              required=""></textarea>
            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-style mt-4">Send Message</button>
            </div>
          </form>
        </div>
        <div class="d-grid contact-view mt-5 pt-lg-5">
          <div class="cont-details">
            <div class="contactct-fm-text text-left mb-md-5 mb-4">
              <h6 class="title-subhny">Find Us</h6>
              <h3 class="title-w3l mb-4">
                Additional Info
              </h3>
              </div>
            <div class="cont-top">
              <div class="cont-left text-center">
                <span class="fa fa-phone"></span>
              </div>
              <div class="cont-right">
                <h5>Phone number</h5>
                <p><a href="tel:+(21) 255 088 4943">+(21) 255 088 4943</a></p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-envelope-o"></span>
              </div>
              <div class="cont-right">
                <h5>Send Email</h5>
                <p><a href="mailto:diner@mail.com" class="mail">diner@mail.com</a></p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-map-marker"></span>
              </div>
              <div class="cont-right">
                <h5>Office Address</h5>
                <p class="pr-lg-5">Address here, 434 Food Honey street, London, UK - 62617.</p>
              </div>
            </div>
          </div>
          <div class="map-content-9">


            <div class="map-iframe">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
                width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- /contact1 -->
    <!-- footer -->
    <section class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
              <div class="main-social-footer-29 mt-4">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
              <ul>
                <h6 class="footer-title-29">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
              <h6 class="footer-title-29">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision & Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
              <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
              <p>Enter your email and receive the latest news, updates and special offers from us.</p>
              <form action="#" class="subscribe mt-4" method="post">
                <input type="email" name="email" placeholder="Your Email Address" required="">
                <button class="btn btn-style btn-primary w-100 mt-3">Subscibe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //footer -->
  
    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2021 Diner. All rights reserved. Design by <a href="https://w3layouts.com/"
              target="_blank">
              W3Layouts</a></p>
  
          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
  
        </div>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- /nav -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/demo1.js"></script>
    <!-- //nav -->
    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();
  
        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });
  
      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->
  
    <script src="assets/js/bootstrap.min.js"></script>
  
  </body>
  
  </html>