<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diner Restaurants Category Bootstrap Responsive Web Template | Home :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!--/Template-CSS -->
  <link rel="stylesheet" href="assets/css/nav-overlay.css">
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!--//Template-CSS -->
</head>

<body>
  <!--/banner-with-header-->
  <section class="w3lhny-banner" id="home">
    <div class="container">
      <div class="w3_hny_header">
        <div class="w3_hnyits_logo">
          <h1><a class="logo-brand" href="index.html">Diner </a></h1>
        </div>
        <div class="w3menu-right-content">
          <div class="search-bar">
            <!--/search-right-->
            <form class="search position-relative">
              <input type="search" class="search__input" name="search" placeholder="Search here.." onload="equalWidth()"
                required="">
              <span class="fa fa-search search__icon"></span>
            </form>
            <!--//search-right-->
          </div>
          <div class="w3_menu text-center">
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
            </nav>
          </div>
          <div class="mobile-nav-button text-center">
            <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="overlay overlay-scale">
          <button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

          <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!--/bannerhny-info-->
      <div class="bannerhny-info">
        <h3 class="mb-4">The only thing we love more than food is you!</h3>
        <div class="separatorhny"></div>
        <p class="pr-lg-5 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea
          ipsum sed consequuntur illum facere.
        </p>
        <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="about.html">
          Read More <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
      </div>
      <!--/bannerhny-info-->
    </div>
  </section>
  <!--//banner-with-header-->
  <!-- /content-1-->
  <div class="w3l-content-1 py-5">
    <div class="container py-md-5">
      <div class="row content-1-grids">
        <div class="col-lg-5 content-1-left">
          <div class="header-title">
            <h6 class="title-subhny">About Us</h6>
            <h3 class="title-w3l mb-4">
              We found our creative space that is open for you.
            </h3>
          </div>
        </div>
        <div class="col-lg-7 content-1-right pl-lg-5 mt-lg-0 mt-3">
          <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum init dolor sit.
          </p>
          <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- //content-1-->
  <!--/w3l-agents-block-->
  <div class="w3l-agent-block" id="why">
    <div class="container-fluid px-lg-0">
      <div class="row align-items-center no-gutters">
        <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
          <div class="agent-block-image">

          </div>
        </div>
        <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
          <div class="agent-block-image-inf p-md-5 p-3">
            <h6 class="title-subhny two">More than 3000 Restaurants</h6>
            <h3 class="title-w3l two">
              Book a table easly at the best price</h3>
            <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
              turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
              in.</p>

            <div class="subscribe-cat mt-5">
              <div class="subscribe-cat-gd">
                <div class="icon mb-4">
                  <span class="fa fa-thumbs-up"></span>
                </div>
                <a href="#" class="subscribe-cat-link">Best Deals</a>
                <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>

              <div class="subscribe-cat-gd">
                <div class="icon mb-4">
                  <span class="fa fa-cutlery"></span>
                </div>
                <a href="#" class="subscribe-cat-link">Best Food</a>
                <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--//w3l-agents-block-->
  <section class="w3l-res-categories py-5">
    <div class="container py-md-5 py-2">
      <div class="header-title text-center">
        <h6 class="title-subhny">What's New</h6>
        <h3 class="title-w3l mb-lg-5">
          Popular Categories
        </h3>
      </div>
      <div class="res-categories-grids row">
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
          <div class="gal-slide-img">
            <a href="#"><img src="assets/images/g1.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <a href="#">
              <h4 class="mt-4 mb-0">Vegetarian</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
          <div class="gal-slide-img">
            <a href="#"><img src="assets/images/g2.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <a href="#">
              <h4 class="mt-4 mb-0">Drinks</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
          <div class="gal-slide-img">
            <a href="#"><img src="assets/images/g3.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <a href="#">
              <h4 class="mt-4 mb-0">Lunch</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$650</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="assets/images/g4.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <a href="#">
              <h4 class="mt-4 mb-0">Bakery</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="assets/images/g5.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <a href="#">
              <h4 class="mt-4 mb-0">Desserts</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$750</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="assets/images/g6.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <a href="#">
              <h4 class="mt-4 mb-0">Pizza</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$850</span></h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- /home-services-->
  <section id="features" class="home-services py-5">
    <div class="container py-lg-5 py-md-3 py-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>01</p>
                <h4><a href="#url">Soup</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>02</p>
                <h4><a href="#url">Drinks</a></h4>

              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-thermometer-full"></span>
              </div>
              <div class="info">
                <p>03</p>
                <h4><a href="#url">Pizza</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-american-sign-language-interpreting"></span>
              </div>
              <div class="info">
                <p>04</p>
                <h4><a href="#url">Breakfast</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-paint-brush"></span>
              </div>
              <div class="info">
                <p>05</p>
                <h4><a href="#url">Lunch</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-eraser"></span>
              </div>
              <div class="info">
                <p>06</p>
                <h4><a href="#url">Dinner</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home-services -->
  <!-- middle -->
  <div class="middle py-5">
    <div class="container pt-lg-2 pb-lg-4 py-4">
      <div class="welcome-left text-center py-lg-5">
        <h3 class="hny-title px-lg-5">Deliciousness jumping into the mouth.</h3>
        <div class="middle-buttons pb-lg-5">
          <a href="about.html" class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2">Read More <span
              class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
          <a href="contact.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us <span
              class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
        </div>
      </div>
    </div>
  </div>
  <!-- //middle -->
  <!-- stats -->
  <section class="w3_stats py-lg-0 py-md-5 py-4" id="stats">
    <div class="container">
      <div class="w3-stats">
        <div class="row">
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter">
              <span class="fa fa-building-o"></span>
              <div class="timer count-title count-number mt-3" data-to="15100" data-speed="1500"></div>
              <p class="count-text">Branches</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter">
              <span class="fa fa-cutlery"></span>
              <div class="timer count-title count-number mt-3" data-to="19256" data-speed="1500"></div>
              <p class="count-text ">Food Items</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter">
              <span class="fa fa-users"></span>
              <div class="timer count-title count-number mt-3" data-to="12100" data-speed="1500"></div>
              <p class="count-text">Chefs</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter">
              <span class="fa fa-smile-o"></span>
              <div class="timer count-title count-number mt-3" data-to="2560" data-speed="1500"></div>
              <p class="count-text">Happy Customers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //stats -->
  <!-- home page video popup section -->
  <section class="w3l-videohny" id="video">
    <div class="new-block py-5">
      <div class="container py-lg-5">
        <div class="history-info position-relative">
          <!--//video-->
          <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center pl-3">
            <span class="video-play-icon">
              <span class="fa fa-play"></span>
            </span>
          </a>

          <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe src="https://player.vimeo.com/video/305185528" frameborder="0" allow="autoplay; fullscreen"
              allowfullscreen></iframe>
          </div>
          <!--//video-->
        </div>

        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
          <iframe src="https://player.vimeo.com/video/305185528" frameborder="0" allow="autoplay; fullscreen"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page video popup section -->
  <!--/blog-posts-->
  <section class="w3l-blogposts py-5" id="blogs">
    <div class="container py-md-5 py-2">
      <div class="header-title text-center">
        <h6 class="title-subhny">Latest Posts</h6>
        <h3 class="title-w3l">
          Blog Posts
        </h3>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 item mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="blog-single.html">
                <img class="card-img-bottom d-block radius-image" src="assets/images/banner1.jpg" alt="Card image cap">
              </a>
              <div class="post-pos">
                <a href="#reciepe" class="receipe green">Reciepe</a>
                <span class="meta-info meta-info-custom">
                  <span class="fa fa-clock-o mr-2" aria-hidden="true"></span>10 Min Cook
                </span>
              </div>
            </div>
            <div class="card-body p-0 blog-details">
              <a href="blog-single.html" class="blog-desc">The Best Cookie Recipes To Bake This Weekend
              </a>
              <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                vitae sit.</p>
              <div class="p-footer mt-3">
                <div class="p-meta-info">
                  <a href="#img" class="post-img-anchor">
                    <img src="assets/images/team1.jpg" alt="" class="post-img radius-img img-fluid">
                  </a>
                  <a href="#url">Rashed Kabir</a>
                </div>
                <a href="#read" class="read">Read More <span class="fa fa-chevron-right ml-2"
                    aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 item mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="blog-single.html">
                <img class="card-img-bottom d-block radius-image" src="assets/images/banner3.jpg" alt="Card image cap">
              </a>
              <div class="post-pos">
                <a href="#reciepe" class="receipe green">Soup</a>
                <span class="meta-info meta-info-custom">
                  <span class="fa fa-clock-o mr-2" aria-hidden="true"></span>10 Min Cook
                </span>
              </div>
            </div>
            <div class="card-body p-0 blog-details">
              <a href="blog-single.html" class="blog-desc">The Best Cookie Recipes To Bake This Weekend
              </a>
              <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                vitae sit.</p>
              <div class="p-footer mt-3">
                <div class="p-meta-info">
                  <a href="#img" class="post-img-anchor">
                    <img src="assets/images/team2.jpg" alt="" class="post-img radius-img img-fluid">
                  </a>
                  <a href="#url">Jannatul Ferdous</a>
                </div>
                <a href="#read" class="read">Read More <span class="fa fa-chevron-right ml-2"
                    aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 item mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="blog-single.html">
                <img class="card-img-bottom d-block radius-image" src="assets/images/banner1.jpg" alt="Card image cap">
              </a>
              <div class="post-pos">
                <a href="#reciepe" class="receipe green">Drinks</a>
                <span class="meta-info meta-info-custom">
                  <span class="fa fa-clock-o mr-2" aria-hidden="true"></span>15 Min Cook
                </span>
              </div>
            </div>
            <div class="card-body p-0 blog-details">
              <a href="blog-single.html" class="blog-desc">The Best Cookie Recipes To Bake This Weekend
              </a>
              <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                vitae sit.</p>
              <div class="p-footer mt-3">
                <div class="p-meta-info">
                  <a href="#img" class="post-img-anchor">
                    <img src="assets/images/team3.jpg" alt="" class="post-img radius-img img-fluid">
                  </a>
                  <a href="#url">Rashed Kabir</a>
                </div>
                <a href="#read" class="read">Read More <span class="fa fa-chevron-right ml-2"
                    aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//blog-posts-->
  <!-- testimonials section -->
  <section class="w3l-clients w3l-agency-test" id="testimonials">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="header-title text-center">
          <h6 class="title-subhny">Testimonials</h6>
          <h3 class="title-w3l mb-5">
            What People Say
          </h3>
        </div>
        <div id="owl-agency" class="owl-carousel owl-theme py-2 mb-4 text-center">
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <a class="comment-img" href="#url"><img src="assets/images/team1.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3>Johnson william</h3>
                    <p class="indentity text-center">Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <blockquote>
                  <q>Simply the best. Better than all the rest.</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3>Alexander sakura</h3>
                    <p class="indentity text-center">Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3>John wilson</h3>
                    <p class="indentity text-center">Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <a class="comment-img" href="#url"><img src="assets/images/team4.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3>Julia sakura</h3>
                    <p class="indentity text-center">Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //testimonials section -->
  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
            </div>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Usefull Links</h6>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="#careers"> Careers</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">More Info</h6>
            <ul>
              <li><a href="#history">History</a></li>
              <li><a href="#vision">Vision & Values</a></li>
              <li><a href="#award">Awards</a></li>
              <li><a href="#media"> Media</a></li>
              <li><a href="#support"> Support</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
            <p>Enter your email and receive the latest news, updates and special offers from us.</p>
            <form action="#" class="subscribe mt-4" method="post">
              <input type="email" name="email" placeholder="Your Email Address" required="">
              <button class="btn btn-style btn-primary w-100 mt-3">Subscibe Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //footer -->

  <!-- copyright -->
  <section class="w3l-copyright">
    <div class="container">
      <div class="row bottom-copies">
        <p class="col-lg-8 copy-footer-29">© 2021 Diner. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3Layouts</a></p>

        <div class="col-lg-4 footer-list-29">
          <ul class="d-flex text-lg-right">
            <li><a href="#careers"> Careers</a></li>
            <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>

      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- /nav -->
  <script src="assets/js/modernizr-2.6.2.min.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/demo1.js"></script>
  <!-- //nav -->
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-agency").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  <!-- /counter-->
  <script src="assets/js/counter.js"></script>
  <!-- //counter-->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>