<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diner Restaurants Category Bootstrap Responsive Web Template | Services :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!--/Template-CSS -->
  <link rel="stylesheet" href="assets/css/nav-overlay.css">
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!--//Template-CSS -->
</head>

<body>
  <!--/banner-with-header-->
  <section class="w3l-innerpage" id="home">
    <div class="container">
      <div class="w3_hny_header">
        <div class="w3_hnyits_logo">
          <h1><a class="logo-brand" href="index.html">Diner </a></h1>
        </div>
        <div class="w3menu-right-content">
          <div class="search-bar">
            <!--/search-right-->
            <form class="search position-relative">
              <input type="search" class="search__input" name="search" placeholder="Search here.." onload="equalWidth()"
                required="">
              <span class="fa fa-search search__icon"></span>
            </form>
            <!--//search-right-->
          </div>
          <div class="w3_menu text-center">
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
            </nav>
          </div>
          <div class="mobile-nav-button text-center">
            <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="overlay overlay-scale">
          <button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html" class="active">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
             
            </ul>
          </nav>
        </div>
      </div>
      <!--/w3l-breadcrumb-->
        <div class="w3l-breadcrumb text-center">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span> Services</li>
          </ul>
        </div>
      <!--/w3l-breadcrumb-->
    </div>
  </section>
  <!--//banner-with-header-->
   <!-- /content-1-->
   <div class="w3l-content-1 py-5">
    <div class="container py-md-5">
      <div class="row content-1-grids">
        <div class="col-lg-5 content-1-left">
          <div class="header-title">
            <h6 class="title-subhny">Wht We Offer</h6>
            <h3 class="title-w3l mb-4">
              We found our creative space that is open for you.
            </h3>
          </div>
        </div>
        <div class="col-lg-7 content-1-right pl-lg-5 mt-lg-0 mt-4">
          <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum init dolor sit.
          </p>
          <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- //content-1-->
  <!-- /home-services-->
  <section id="features" class="home-services py-lg-5">
    <div class="container py-lg-5 py-md-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>01</p>
                <h4><a href="#url">Soup</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>02</p>
                <h4><a href="#url">Drinks</a></h4>

              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-thermometer-full"></span>
              </div>
              <div class="info">
                <p>03</p>
                <h4><a href="#url">Pizza</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-american-sign-language-interpreting"></span>
              </div>
              <div class="info">
                <p>04</p>
                <h4><a href="#url">Breakfast</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-paint-brush"></span>
              </div>
              <div class="info">
                <p>05</p>
                <h4><a href="#url">Lunch</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-eraser"></span>
              </div>
              <div class="info">
                <p>06</p>
                <h4><a href="#url">Dinner</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home-services -->

  <!-- middle -->
  <div class="middle py-5">
    <div class="container pt-lg-2 pb-lg-4 py-4">
      <div class="welcome-left text-center py-lg-5">
        <h3 class="hny-title px-lg-5">Deliciousness jumping into the mouth.</h3>
        <div class="middle-buttons pb-5">
          <a href="about.html" class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2">Read More <span
              class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
          <a href="contact.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us <span
              class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
        </div>
      </div>
    </div>
  </div>
  <!-- //middle -->
  <section id="pricing" class="home-services pricing-sec py-5">
    <div class="container py-lg-5 py-md-3 py-2">
      <div class="header-title text-center">
        <h6 class="title-subhny">Plans</h6>
        <h3 class="title-w3l mb-5">
          Our Menu
        </h3>
      </div>
      <div class="row">
        <div class="col-lg-6 menu-section pr-lg-5">
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Slow Cooked Egg
                  </h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$79.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Ravioli
                  </h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$63.75</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Chicken Salad</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$70.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Sweet Heat Salad
                  </h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$58.25</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
        </div>
        <div class="col-lg-6 menu-section">

          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Spinach Chicken</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$63.75</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Tomahawk Steak</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$70.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Cornish Turbot
                  </h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$58.25</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">
            <div class="mb-">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Permanent Waving</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$79.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
        </div>


      </div>
    </div>
  </section>
    <!-- footer -->
    <section class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
              <div class="main-social-footer-29 mt-4">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
              <ul>
                <h6 class="footer-title-29">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
              <h6 class="footer-title-29">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision & Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
              <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
              <p>Enter your email and receive the latest news, updates and special offers from us.</p>
              <form action="#" class="subscribe mt-4" method="post">
                <input type="email" name="email" placeholder="Your Email Address" required="">
                <button class="btn btn-style btn-primary w-100 mt-3">Subscibe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //footer -->
  
    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2021 Diner. All rights reserved. Design by <a href="https://w3layouts.com/"
              target="_blank">
              W3Layouts</a></p>
  
          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
  
        </div>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- /nav -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/demo1.js"></script>
    <!-- //nav -->
    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();
  
        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });
  
      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->
  
    <script src="assets/js/bootstrap.min.js"></script>
  
  </body>
  
  </html>