<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>TITLE</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="03-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="03-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area center-text" style="background-image:url(images/countdown-3-1600x900.jpg);">
		
		<div class="display-table">
			<div class="display-table-cell">
				
				<h1 class="title font-white"><b>Comming Soon</b></h1>
				<p class="desc font-white">Our website is currently undergoing scheduled maintenance.
					We Should be back shortly. Thank you for your patience.</p>
				
				<a class="notify-btn" href="#"><b>NOTIFY US</b></a>
				
				<ul class="social-btn font-white">
					<div style="padding-bottom: 15px;">
						Contact Us
					</div>
					<li>
						<a href="https://ezpzbazar.com/">
							<i class="fas fa-globe"></i> www.ezpzbazar.com
						</a>
					</li>
					<li>
						<a href="https://techmaci.com/">
							<i class="fas fa-globe"></i> www.techmaci.com
						</a>
					</li>
					<li>
						<a href="https://wa.me/923219532952?text=Hello%20there!">
							<i class="fab fa-whatsapp"></i> Whatsapp
						</a>
					</li>
					<li>
						<a href="tel:+923002119676">
							<i class="fas fa-phone-alt"></i> +92 300 211 9676
						</a>
					</li>
				</ul><!-- social-btn -->
			
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
	
</body>
</html>