<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<title>Dragging register form a Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dragging register form Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- custom css file -->
<link rel="stylesheet" href="css/style.css">
<!-- //custom css file -->

<!-- google fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- //google fonts -->
		
</head>

<body>
<h1>Dragging Register Form</h1>
<div class="agile-its">
	<h2>Register Here</h2>
	<div class="w3layouts">
		<div class="photos-upload-view">
			<form id="upload" action="index.html" method="POST" enctype="multipart/form-data">
				<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
					<div class="agileinfo">
					<!-- <input type="submit" class="choose" value="Browse File...">
					<h3>OR</h3> -->
						<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
						<div id="filedrag">Drag And Drop Your Files Here</div>
							<div id="messages">
								<h4>Status Messages</h4>
							</div>
					</div>
						<div class="agileinfo-row">
							<div class="ferry ferry-from">
								<label>User Name</label>
								<input type="text" name="Name" placeholder="SteveMarker" required="">
							</div>
							<div class="ferry ferry-from">
								<label>Your Email</label>
								<input type="email" name="email" placeholder="Email" required="">
							</div>
							<div class="ferry ferry-from">
								<label>Password</label>
								<input type="password" name="password" placeholder="Password" required="">
							</div>
							<div class="ferry ferry-from">
								<label>Confirm Password</label>
								<input type="password" name="password" placeholder="Password" required="">
							</div>
							<div class="w3_agileits_main_grid_left_l">
								<h3>Gender</h3>
							</div>
							<div class="w3_agileits_main_grid_left_r">
								<div class="agileinfo_radio_button">
									<label class="radio"><input type="radio" name="radio" checked=""><i></i>Male</label>
								</div>
								<div class="agileinfo_radio_button">
									<label class="radio"><input type="radio" name="radio"><i></i>Female</label>
								</div>
								<div class="clear"> </div>
							</div>
								<label>Date Of Birth</label>
							<div class="form_box">
							   <div class="select-block1">
								<select required="">
									<option value="">January</option>
									<option value="">February</option>
									<option value="">March</option>
									<option value="">April</option>
									<option value="">May</option>
									<option value="">June</option>
									<option value="">July</option>
									<option value="">August</option>
									<option value="">September</option>
									<option value="">October</option>
									<option value="">November</option>
									<option value="">December</option>
								</select>
							  </div>
							 </div>
							<div class="form_box">
							  <div class="select-block1 middle">
								<select required="">
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
									<option value="">05</option>
									<option value="">06</option>
									<option value="">07</option>
									<option value="">08</option>
									<option value="">09</option>
									<option value="">10</option>
									<option value="">11</option>
									<option value="">12</option>
									<option value="">13</option>
									<option value="">14</option>
									<option value="">15</option>
									<option value="">16</option>
									<option value="">17</option>
									<option value="">18</option>
									<option value="">19</option>
									<option value="">20</option>
									<option value="">21</option>
									<option value="">22</option>
									<option value="">23</option>
									<option value="">24</option>
									<option value="">25</option>
									<option value="">26</option>
									<option value="">27</option>
									<option value="">28</option>
									<option value="">29</option>
									<option value="">30</option>
									<option value="">31</option>
								</select>
							  </div>
							</div>
							<div class="form_box1">
							   <div class="select-block1 last">
								<select required="">
									<option value="">1982</option>
									<option value="">1983</option>
									<option value="">1984</option>
									<option value="">1985</option>
									<option value="">1986</option>
									<option value="">1987</option>
									<option value="">1988</option>
									<option value="">1989</option>
									<option value="">1990</option>
									<option value="">1991</option>
									<option value="">1992</option>
									<option value="">1993</option>
									<option value="">1994</option>
									<option value="">1995</option>
									<option value="">1996</option>
									<option value="">1997</option>
									<option value="">1998</option>
									<option value="">1999</option>
									<option value="">2000</option>
									<option value="">2001</option>
									<option value="">2002</option>
									<option value="">2003</option>
									<option value="">2004</option>
									<option value="">2005</option>
									<option value="">2006</option>
									<option value="">2007</option>
									<option value="">2008</option>
									<option value="">2009</option>
									<option value="">2010</option>
									<option value="">2011</option>
									<option value="">2012</option>
									<option value="">2013</option>
									<option value="">2014</option>
									<option value="">2015</option>
									<option value="">2016</option>
									<option value="">2017</option>
								</select>
							   </div>
							</div>
							<div class="clear"></div>
						</div>
					<div class="wthree-text">  
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>Send me latest updates</span> 
						</label>
						<div class="wthreesubmitaits">
							<input type="submit" name="submit" value="Register">
						</div>  
						<div class="clear"> </div>
					</div>
			</form>
						
		</div>
		<div class="clear"></div>
		<div class="social">
			<a href="#" class="f">F <span> : <span> Login With Facebook </a>
			<a href="#" class="t">T <span> : <span> Login With Twitter </a>
			<div class="clear"> </div>
		</div>
	</div>
</div>
<div class="footer">
	<p> © 2017 Dragging Register Form. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
</div>

<!-- js files -->
<script src="js/filedrag.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- //js files -->

</body>
</html>