<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Discount Popup Widget Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Discount Popup Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href="//fonts.googleapis.com/css?family=Viga" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- /font files -->
<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
</head>
<body>
<h1 class="header-w3ls w3-agileits agileits-w3layouts w3-agile">Discount Popup Widget</h1>
<div class="content-w3ls">
	<div class="content1">
		<div class="wthree1">
			<h3 class="w3-agileits1">Summer</h3>
			<h4 class="agileits1">Sale</h4>
		</div>
		<div class="wthree2">
			<h3 class="w3-agileits2">Save Up To</h3>
			<h4 class="agileits2">30</h4>
		</div>	
		<div class="clear"></div>
		<a href="" class="w3l1">In Stores & Online</a>
	</div>
	<div class="content2">
		<h3 class="agileinfo1">Enter Your Email Below To Unlock</h3>
		<p class="agileinfo2">Where Should We Send Your 30% Off ?</p>
		<form action="#" method="post">
			<input type="email" id="email" name="email" placeholder="Your-mail@example.com" title="Please enter a valid email" required="">
			<input type="submit" class="register" value="Get My 30% Off">
		</form>
		<a href="#" class="w3l2">No Thanks</a>
		<p class="agile1">First Registerants Only."$10% off on $25+ orders, and entering yours email also makes you eligible to receive future promotional emails."</p>
	</div>
	<div class="alert-close1"><img src="images/close.png" alt="close"></div>
	<div class="clear"></div>
</div>
<p class="copyright w3-agileits agileits-w3layouts w3-agile">© 2017 Discount Popup Widget. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
<!-- js files -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.content-w3ls').fadeOut('slow', function(c){
	  		$('.content-w3ls').remove();
		});
	});	  
});
</script>
<!-- /js files -->
</body>
</html>