<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Dead link 404 for Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='//fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Metal Mania', cursive;}
body{
	background:skyblue;}	
.wrap{
	margin:0 auto;
	width:100%;
	}
.logo h1{
	font-size:200px;
	color:yellow;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #555;
	}	
.logo p{
	color:white;
	font-size:20px;
	margin-top:1px;
	text-align:center;}	
.logo p span{
	color:lightgreen;}	
	
.sub a{
	color:yellow;
	background:#06afd8;
	text-decoration:none;
	padding:5px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	}	
.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:10px;
	}	
.footer a{
	color:yellow;}	
	/* -- Responsive code -- */
@media screen and (max-width: 1024px){
	.logo h1 {
		font-size: 185px;
	}
}

@media screen and (max-width: 991px){
	.logo h1 {
		font-size: 175px;
	}
}	

@media screen and (max-width: 900px){
	.logo h1 {
		font-size: 165px;
		margin-top: 150px;
	}
}
@media screen and (max-width: 800px){
	.logo h1 {
		font-size: 160px;
	}
}
@media screen and (max-width: 768px){
	.logo h1 {
		font-size: 155px;
	}
}
@media screen and (max-width: 667px){
	.logo h1 {
		font-size: 140px;
	}
	.logo h1 {
       margin-top: 170px;
	}
}
@media screen and (max-width: 640px){
	.logo h1 {
    	font-size: 130px;
	}
}
@media screen and (max-width: 600px){
	.logo h1 {
		font-size: 121px;
		margin-top: 180px;
	}
}
@media screen and (max-width: 568px){
	.logo h1 {
		font-size: 115px;
	}
}
@media screen and (max-width: 414px){
	.logo h1 {
		font-size: 110px;
	}
} 
@media screen and (max-width: 384px){
	.logo h1 {
		font-size: 100px;
	}
	.logo p {
      font-size: 18px;
	}
	.footer {
		right: 10px;
		bottom: 10px;
		padding: 10px 20px;
		text-align: center;
		font-size: 17px;
	}
}
@media screen and (max-width: 375px){
	.logo h1 {
		font-size: 90px;
	}
	.footer {
		font-size: 16px;
	}
}
@media screen and (max-width: 320px){
	.logo p {
		font-size: 16px;
	}
	.footer {
		font-size: 15px;
	}
}
/* -- //Responsive code -- */
</style>
</head>


<body>
	<div class="wrap">
		<div class="logo">
		  <h1>404</h1>
		  <p>Sorry This was dead link - Page not Found</p>
		   <div class="sub">
		     <p><a href="#">Go Back to Home</a></p>
		    </div>
		</div>
	</div>
	
	<div class="footer">
	 &copy 2012 Dead link . All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a>
	</div>
	
</body>