<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Swiss Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<!---start header--->
<div class="header-bg">
<div class="wrap">
<div class="header">
		<div class="nav">
				<ul>
						<li class="a"><a href="index.html">Home</a> </li>
						<li><a class="active" href="ask.html">Ask</a></li>
						<li><a href="archive.html">Archive</a>  </li>
						<li><a href="contact.html">Contact</a> </li>
						
				</ul>
		 </div>
		 <div class="search">	  
				<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="Subscribe" id="submit" name="submit">
				<div id="response"> </div>
		 </div>
		<div class="clear"> </div>
</div>
</div>
</div>
<!---end_header--->
<div class="wrap">
	<div class="logo">
      <a href="index.html"><img src="images/logo.png" alt=""></a>
    </div>
	<div class="grid">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
	</div>	        
	  <div class="clear"> </div>
	  </div>
 	   <!--start-grids-->
 	   <div class="wrap">
	 	   <div class="ask">
		 	   <h2>1.Lorem Ipsum is simply dummy text of the printing?</h2>
		 	   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
		 	  <h2>2.Contrary to popular belief, Lorem Ipsum is not simply random text?</h2>
		 	   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
		 	  <h2>3.The standard chunk of Lorem Ipsum used since the 1500s?</h2>
		 	   <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,</p>
	 		  <h2>4.Lorem Ipsum is simply dummy text of the printing?</h2>
		 	   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
		 	  <h2>5.Contrary to popular belief, Lorem Ipsum is not simply random text?</h2>
		 	   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
	 	  </div>
 	   </div>
 <!--footer-bottom-->	  
<div class="footer-bottom">
	  <div class="wrap">
	    <div class="copy-right">
			<p>Swiss Theme by Niall Mac Farlane Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>
	    </div> 
	    <div class="social-icons">
	   		  	<ul>
		 			  <li class="icon1"><a href="#" target="_blank"> </a></li>
				      <li class="icon2"><a href="#" target="_blank"> </a></li>
				      <li class="icon3"><a href="#" target="_blank"> </a></li>
				      <li class="icon4"><a href="#" target="_blank"> </a></li>
				      <li class="icon5"><a href="#" target="_blank"> </a></li>
				      <div class="clear"></div>
		     	</ul>
		</div>
      		</div>
      		  <div class="clear"> </div>
</div>
</body>
</html>