<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Swiss Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<!---start header--->
<div class="header-bg">
<div class="wrap">
<div class="header">
    <div class="nav">
        <ul>
            <li class="a"><a href="index.html">Home</a> </li>
            <li><a href="ask.html">Ask</a></li>
            <li><a href="archive.html">Archive</a>  </li>
            <li><a class="active" href="contact.html">Contact</a> </li>
            
        </ul>
     </div>
     <div class="search">   
       <input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
        <input type="submit" value="Subscribe" id="submit" name="submit">
        <div id="response"> </div>
     </div>
    <div class="clear"> </div>
</div>
</div>
</div>
<!---end_header--->
<div class="wrap">
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt=""></a>
    </div>
  <div class="grid">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
  </div>          
    <div class="clear"> </div>
    </div>
    <!--main-->
   <div class="main_bg">
<div class="wrap">
<div class="main">
	 	 <div class="contact">				
					<div class="contact_info">
						<h2 class="style">get in touch</h2>
			    	 		<div class="map">
					   			<iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#fc515c;text-align:left;font-size:0.8em">View Larger Map</a></small>
					   		</div>
      				</div>
				  <div class="contact-form">
			 	 <div class="content">
		 	 	<h2 class="style">Contact Us</h2>
		 	 </div>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Mobile</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="" value="Submit us"></span>
						  </div>
					    </form>
				    </div>
  				<div class="clear"> </div>		
			  </div>
		</div>
</div>
</div>
   <!--footer-->
<div class="footer-bottom">
    <div class="wrap">
       <div class="copy-right">
			<p>Swiss Theme by Niall Mac Farlane Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>
	   </div> 
	   <div class="social-icons">
	            <ul>
		            <li class="icon1"><a href="#" target="_blank"> </a></li>
		            <li class="icon2"><a href="#" target="_blank"> </a></li>
		            <li class="icon3"><a href="#" target="_blank"> </a></li>
		            <li class="icon4"><a href="#" target="_blank"> </a></li>
		            <li class="icon5"><a href="#" target="_blank"> </a></li>
		            <div class="clear"></div>
	         	</ul>
	    </div>
          </div>
            <div class="clear"> </div>
</div>
</body>
</html>