<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Brick Breaker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="game-info">
            <span id="score">Score: 0</span>
            <span id="level">Level: 1</span>
            <span id="lives">Lives: 3</span>
        </div>
        <ul class="power-up-timers" id="powerUpTimers"></ul>
        <canvas id="gameCanvas" width="600" height="450"></canvas>
        <div class="message-box" id="messageBox">
            <p id="messageText"></p>
            <button id="messageButton">OK</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>