* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a001a, #00001a); 
    font-family: 'Press Start 2P', cursive; 
    color: #00ffcc; 
    overflow: hidden; 
}

.game-container {
    position: relative;
    border: 3px solid #00ffcc;
    border-radius: 15px;
    box-shadow: 0 0 25px #00ffcc, 0 0 50px #00ffcc inset; 
    background-color: rgba(0, 0, 10, 0.8); 
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gameCanvas {
    display: block;
    background-image:
        linear-gradient(rgba(0, 255, 204, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 204, 0.1) 1px, transparent 1px); 
    background-size: 20px 20px;
    border-radius: 10px; 
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.5) inset; 
}

.game-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 5px;
    font-size: 14px;
    text-shadow: 0 0 5px #00ffcc; 
}

.power-up-timers {
    position: absolute;
    top: 50px; 
    left: 15px;
    font-size: 10px;
    color: #ffcc00; 
    text-shadow: 0 0 5px #ffcc00;
    list-style: none;
}

.message-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 20, 0.9);
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #00ffcc;
    box-shadow: 0 0 15px #00ffcc;
    text-align: center;
    font-size: 18px;
    display: none; /* Hidden by default */
    z-index: 10;
}

.message-box button {
    margin-top: 20px;
    padding: 10px 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    background: linear-gradient(145deg, #00ffcc, #00b38f);
    color: #00001a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px #00ffcc;
    transition: all 0.2s ease;
}

.message-box button:hover {
    box-shadow: 0 0 15px #00ffcc, 0 0 5px #fff;
    transform: scale(1.05);
}

 /* Brick breaking animation */
@keyframes brick-break {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(0); opacity: 0; }
}

.brick-breaking {
    animation: brick-break 0.2s ease-out forwards;
}

/* Power-up falling animation */
@keyframes powerup-fall {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(50px); opacity: 1; } 
}

.power-up-falling {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px currentColor; 
    z-index: 5;
}