/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
--*/
body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Open Sans', sans-serif;
 }
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
/*--header--*/
.banner{
	background:url(../images/banner.jpg) no-repeat;
	background-size:cover;
	min-height: 800px;
}
.banner-top {
  text-align: center;
  color:#fff;
}
.banner-top h1{
  font-size: 8em;
  font-weight: 700;
  padding-top: 1.5em;
}
.banner-top h2{
  font-size: 3em;
  font-weight: 100;
  font-family: 'Lora', serif;
  font-style: italic;
  margin-bottom: 6em;
}
.top-menu {
    text-align: center;
  padding: 3em 0;
    background: rgba(0, 0, 0, 0.11);
}
.top-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.top-menu ul li {
	display:inline-block;
}
.top-menu ul li a {
  color: #fff;
  margin: 0 27px;
  font-size: 1.3em;
  text-decoration:none;
}
.logo a img {
  margin: 0 auto;
}
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
	color: #b59a5a;
    font-weight: 900;
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
	color: #b59a5a;
    font-weight: 900;
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}
/*--/header--*/
/*--about--*/
.about {
  background: #252525;
  padding: 6em 0;
}
.about-info h3 {
  text-align: center;
  font-size: 5em;
  font-weight: 700;
  border-bottom: 1px solid#444242;
  color: #fff;
  padding-bottom: .4em;
  margin-bottom: .5em;
}
.about-info h4 {
	text-align: center;
	  font-size: 2.1em;
	color:#fff;
	font-weight:600;
}
.about-info p {
  text-align: center;
    font-size: 1.18em;
  color: #fff;
  font-weight: 200;
  width: 56%;
  margin: 0 auto;
  padding: 1.5em 0 3.5em;
  line-height: 1.7em;
}
.about-grid h4{
	text-align:left;
	color:#fff;
	  font-size: 2.1em;
}
.about-grid p{
  text-align: left;
  color: #fff;
  font-size: 1.17em;
  font-weight: 200;
  line-height: 1.7em;
  padding: 2em 0;
}
/*--/about--*/
/*--portfolio--*/
.portfolio {
  padding: 6em 0;
}
.portfolio-info h3 {
  text-align: center;
  font-size: 5em;
  font-weight: 700;
  color: #252525;
}
.portfolio-info p {
  text-align: center;
  font-size: 1.46em;
  color: #252525;
  font-weight: 700;
  width: 56%;
  margin: 0 auto;
  padding: 1.5em 0 1.5em;
  line-height: 1.7em;
  border-bottom: 1px solid#D7D7D7;
}
/*--- Responsive Tabs ---*/
/******** SAP ************/
.statistics {
  background: #ffffff;
  min-height: 400px;
  width: 100%;
    margin: 6% auto 6% auto;
  position: relative;
}
.sap_tabs{
	clear:both;
	font-family: 'Roboto', sans-serif;
	  width: 100%;
  margin: 0 auto;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 100%;
	list-style: none;
	  padding: 2em 0;
}
ul.resp-tabs-list li {
   margin: 0 2.98em;
}
.resp-tab-item:first-child{
	border-left:none;
}
.resp-tab-item{
  color: #E7E7E7 ;
  font-size: 1.4em;
  font-weight: 900;
  cursor: pointer;
  padding: 12px 10px;
  display: inline-block;
  margin: 0;
  text-align: center;
  list-style: none;
  outline: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-transform: uppercase;
}
.resp-tab-item:hover {
	text-shadow: none;
	    color: #777;
}
.resp-tab-active{
  text-shadow: none;
  color: #000;
  font-size: 1.4em;
    font-weight: 900;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:1em;
	margin: 0px;
	padding: 10px 15px;
	background:#00ae55;
	margin:10px 0;
	color:#fff;
}
h2.resp-accordion:hover{
	background:#11192c;
	text-shadow: none;
	color: #FFF;
}
@media only screen and (max-width:480px) {
.sap_tabs{
	padding-top:0;
}
.resp-tabs-container{
	padding: 8px 0px 0px 0px;
}
ul.resp-tabs-list {
  	display: none;
}
h2.resp-accordion {
  	display: block;
}
.resp-vtabs .resp-tab-content {
  	border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
ul.tab_list li {
	margin-bottom: 10px;
}
ul.tab_list li a:hover {
	color:#333;
}
/*--- Responsive Tabs ---*/
/*--- slider-css --*/
.slider {
	position: relative;
}
.slider1 {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width:100%;
  border: 0;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 8px;
  width: 8px;
  display: inline-block;
  border: 2px solid #000;
  border-radius: 50%;
}
.callbacks_here a:after{
	background:#000;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: -8%;
	z-index: 999;
	left: 41%;
}
ul.callbacks_tabs.callbacks2_tabs {
	position: absolute;
	bottom: -8%;
	z-index: 999;
	left: 41%;
}
ul.callbacks_tabs.callbacks3_tabs {
	position: absolute;
	bottom: -8%;
	z-index: 999;
	left: 41%;
}
ul.callbacks_tabs.callbacks4_tabs {
	position: absolute;
	bottom: -8%;
	z-index: 999;
	left: 41%;
}
/*---/slider-css --*/
/*--/portfolio--*/
/*--services--*/
.services {
  background: #252525;
  padding: 6em 0;
}
.services-info h3 {
  text-align: center;
  font-size: 5em;
  font-weight: 700;
  color: #fff;
}
.services-info p {
  text-align: center;
  font-size: 1.46em;
  color: #fff;
  font-weight: 600;
  width: 56%;
  margin: 0 auto;
  padding: 1.5em 0 1.5em;
  line-height: 1.7em;
  border-bottom: 1px solid#D7D7D7;
}
.services-info-bottom {
  padding: 5em 0 0;
}
.services-info-bottom h4 {
	text-align: center;
	  font-size: 2.1em;
	color:#fff;
	font-weight:600;
}
.services-info-bottom p {
  text-align: center;
    font-size: 1.18em;
  color: #fff;
  font-weight: 200;
  width: 62%;
  margin: 0 auto;
  padding: 1.5em 0 0em;
  line-height: 1.7em;
}
/*--pricing-tables--*/
.pricing-grids {
  width: 100%;
  margin: 8% auto 0;
}
.pricing-grid {
  float: right;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.price-head h3 {
	color: #404042;
	font-size: 3em;
	text-decoration: none;
	font-weight: 700;
}
a.popup-with-zoom-anim {
  padding: 0 12px;
  line-height: 2.2em;
}
 .pricing-grid3{
 	margin-right: 0;
 }
.pricing-grid:hover,.pricing-grid:hover,.pricing-grid:hover {
	transform: scale(1.05);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
-o-transform: scale(1.05);
-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}
.pricing-grid1:nth-child(3){
	margin-right:0;
}
.price-value.three {
	background: #d27ff1;
	border-bottom:1px solid#A24BC3;
}
.price-value ul,.pricing-grid1 ul,.pricing-grid2 ul,.pricing-grid3 ul{
	padding: 0;
}
.price-value ul li,.pricing-grid1,.pricing-grid2 ul li,.pricing-grid3 ul li {
	list-style: none;
}
.price-value ul li{
	list-style: none;
}
ul.count,.pricing-grid1 ul li a,ul.count,.pricing-grid2 ul li a,ul.count,.pricing-grid3 ul li a{
	font-size: 15px;
	display: block;
	text-decoration: none;
	font-weight: 400;
	  text-align: center;
	list-style: none;
	  margin-bottom: 3em;
}
ul.count li {
   padding: 4px 0;
  font-size: 1em;
  color: #fff;
}
.col-md-6.pricing-grid {
  width: 40%;
  margin: 0 48px;
}
.price-bg {
	background: #1f1f1f;
	padding: 1em 0 4em;
	border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
}
p.price-label-1 {
  color: #FFFFFF;
  text-align: center;
   font-size: 5.5em;
  font-weight: 700;
}
p.price-label-2 {
  color: #FFFFFF;
  text-align: center;
   font-size: 5.6em;
  font-weight: 700;
}
.price-bg p i {
  vertical-align: super;
}
li.tag-now-1 a {
  color: #fff;
}
li.tag-now-3 {
  background: #D27FF1;
   float: right;
  margin-top: 0px;
}
li.tag-now-3:hover {
	  background: #9227BA;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-3 a {
  color: #fff;
    padding: 10px;
}
p.price-label-11 {
  text-align: center;
  color: #fff;
  font-size: 1.3em;
  padding-bottom: 1em;
}
p.price-label-22 {
  text-align: center;
  color: #fff;
  font-size: 1.3em;
  padding-bottom: 1em;
}
.price-button {
  text-align: center;
}
.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #b59a5a;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 15px 40px;
  text-decoration: none;
   font-weight: 700;
   font-size: 1.4em;
}
.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
    color: #1F1F1F;
  padding: 15px 40px;
  font-size: 1.4em;
  font-weight: 700;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  text-decoration:none;
  text-decoration: none;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
  color: white;
  text-decoration: none;
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}
.pricing-data {
  padding: 4em 0;
}
.col-md-4.pricing-grid {
  width: 27%;
  margin: 0 2.5em;
}
.pricing-data h4 {
  text-align: center;
  font-size: 2.1em;
  color: #fff;
  font-weight: 600;
}
.pricing-data p {
  text-align: center;
  font-size: 1.18em;
  color: #fff;
  font-weight: 200;
  width: 62%;
  margin: 0 auto;
  padding: 1.5em 0 0em;
  line-height: 1.7em;
}
/*--/pricing-tables--*/
/*--/services--*/
/*--Contact--*/
.contact {
  padding: 5em 0 3em;
}
.contact-info h3 {
  text-align: center;
  font-size: 5em;
  font-weight: 700;
  color: #252525;
}
.contact-info p {
  text-align: center;
  font-size: 1.46em;
  color: #252525;
  font-weight: 700;
  width: 56%;
  margin: 0 auto 3em;
  padding: 1.5em 0 1.5em;
  line-height: 1.7em;
  border-bottom: 1px solid#D7D7D7;
}
.contact-form {
	background: #d9d9d9;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    padding-bottom: 20px;
}
input[type="text"] {
  outline: none;
  border: none;
  background: none;
  width: 100%;
  padding: 2em 4em;
  border-bottom: 1px solid#C0C0C0;
  margin-bottom: 1em;
}
textarea {
  background: none;
  outline: none;
  resize: none;
  padding: 1.5em 4em;
  width: 100%;
  border: none;
  height: 380px;
}
.hvr-shutter-in-vertical.two:before {
	background:#252525;
	margin:0 auto;
}
button.submit {
    outline: none;
    border: none;
    margin: 0 auto;
    display: block;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
}
button.submit:hover {
	background: #b59a5a;
	transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.contact-details {
  text-align: center;
  margin-top: 5em;
}
.contact-details h4 {
  font-size: 1.8em;
  font-weight: 700;
  padding: 10px 0;
}
.contact-details p {
  font-size: 1.3em;
}
.contact-details a {
  font-size: 1.3em;
}
.contact-icons {
  text-align: center;
  padding: 1em 0;
}
.contact-icons a span {
	width: 36px;
	height: 36px;
	background: url('../images/contact-img.png') no-repeat 0px 0px;
	display: inline-block;
	margin: 0 5px;
}
.contact-icons a span.you {
	background-position:-1px 0px;
}
.contact-icons a span.you:hover{
	background-position: 0px -35px;
}
.contact-icons a span.beh {
	  background-position: -36px 0px;
}
.contact-icons a span.beh:hover{
	background-position: -35px -35px;
}
.contact-icons a span.tw{
	  background-position: -71px 0px;
}
.contact-icons a span.tw:hover{
	 background-position: -70px -35px;
}
/*--/Contact--*/
/*--footer--*/
.footer {
  background: #252525;
  text-align: center;
  padding: 6em 0;
}
.footer-icons {
  padding: 1.5em 0;
}
.footer-icons a span {
	width: 36px;
	height: 36px;
	background: url('../images/footer-img.png') no-repeat 0px 0px;
	display: inline-block;
	margin: 0 5px;
}
.footer-icons a span.you {
	background-position:-1px 0px;
}
.footer-icons a span.you:hover{
	background-position: 0px -35px;
}
.footer-icons a span.beh {
	  background-position: -36px 0px;
}
.footer-icons a span.beh:hover{
	background-position: -35px -35px;
}
.footer-icons a span.tw{
	  background-position: -71px 0px;
}
.footer-icons a span.tw:hover{
	 background-position: -70px -35px;
}
.footer p {
	color:#fff;
	font-size:1.2em;
	font-weight:400;
}
.footer p a {
	color: #fff;
}
/*--/footer--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 47px;
  height: 47px;
  border: none;
  text-indent: 100%;
  background: url(../images/top-arrow.png) no-repeat;
}
/*--responsive--*/
@media (max-width: 1024px){
	ul.resp-tabs-list li {
	  margin: 0 1.85em;
	}
	.col-md-6.pricing-grid {
	  margin: 0 45px;
	}
	.col-md-4.pricing-grid {
	  width: 33.33%;
	  margin: 0;
	}
	.contact-info p {
	  width: 61%;
	}
	.portfolio-info p {
	  width: 67%;
	}
	.portfolio-info p {
	  width: 67%;
	}
	.about-info p {
	  width: 66%;
	}
}
@media (max-width: 768px){
	span.menu:before {
		content: url(../images/nav-icon.png);
		cursor: pointer;	
		height:32px;
	}
	.top-menu {
		width: 11%;
		float: right;
		margin:0;
		background: none;
	}
	.top-menu  ul{
		display:none;
	}
	.top-menu  ul li {
		font-size: 12px;
		display:inline-block;
		width: 100%;
		  padding: 10px 0;
	}
	.top-menu ul li a {
		padding:3px;
		font-size: 13px;
		width: 100%;
		font-weight:600;
		display:block;
		margin: 0;
	}
	.top-menu ul li a:hover{
		color:#fff;
	}
	 span.menu{
		display:block;
		float:right;
		margin: 11px 16px 0 0;
	}
	.top-menu  ul{
		margin: 0;
		z-index: 999;
		position: absolute;
		width: 96%;
		text-align: center;
		top: 13%;
		left: 2%;
		background: rgba(81, 34, 44, 0.74);
	}
	.banner-top h1 {
		  font-size: 6em;
		  padding-top: 1.5em;
	}
	.banner-top h2 {
		  font-size: 2.3em;
		  margin-bottom: 1.8em;
	}
	.banner {
		  min-height: 400px;
	}
	.about {
		  padding: 3em 0;
	}
	.about-info h3 {
		  font-size: 4em;
	}
	.about-info h4 {
		  font-size: 1.8em;
	}
	.about-info p {
		  width: 100%;
		  font-size: 1.1em;
	}
	.about-grid h4 {
		  font-size: 1.8em;
	}
	.about-grid p {
		  font-size: 1.1em;
	}
	.portfolio {
	      padding: 3em 0;
	}
	.portfolio {
	     padding: 3em 0;
	}
	.portfolio-info p {
		  width: 100%;
		  font-size: 1.1em;
		  line-height: 1.7em;
		  font-weight: 400;
	}
	.resp-tab-active {
		  font-size: 1.2em;
	}
	.resp-tab-item {
	  	  font-size: 1.2em;
	}
	ul.resp-tabs-list li {
		  margin: 0 2.3em;
	}
	.services {
		  padding: 3em 0;
	}
	.services-info h3 {
		  font-size: 4em;
	}
	.services-info p {
		  font-size: 1.1em;
		  width: 100%;
	}
	.services-info-bottom {
		  padding: 3em 0 0;
	}
	.services-info-bottom p {
		  font-size: 1.1em;
		  font-weight: 400;
		  width: 100%;
	}
	.services-info p {
	 	 font-weight: 400;
	}
	.resp-tab-item:first-child {
	 	 margin: 0;
	}
	.resp-tab-item:nth-child(4) {
	 	 margin: 0;
	}
	.portfolio-info h3 {
		  font-size: 4em;
	}
	.statistics {
		  margin: 2% auto 4% auto;
	}
	.col-md-6.pricing-grid {
		  margin: 0 6px;
		  width: 48%;
	}
	.pricing-data p {
		  font-size: 1.1em;
		  width: 100%;
	}
	.services-info-bottom h4 {
		  font-size: 1.8em;
	}
	.pricing-data h4 {
		  font-size: 1.8em;
	}
	.contact {
		  padding: 3em 0 3em;
	}
	.contact-info p {
		  width: 100%;
		  font-size: 1.4em;
		  margin: 0 auto 2em;
		  padding: 1em 0 1em;
	}
	.contact-info h3 {
		  font-size: 4em;
	}
	.contact-details {
	 	 margin-top: 3em;
	}
	.contact-icons {
		  padding: 1em 0 0;
	}
	textarea {
		  height: 180px;
	}
	.footer {
	  padding: 3em 0;
	}
	.footer-icons {
		  padding: 1.5em 0 .8em;
	}
}
@media (max-width: 640px){
	.col-md-6.pricing-grid {
		  margin: 0 7px;
		  width: 47%;
	}
	.hvr-shutter-in-vertical {
		  padding: 14px 24px;
		  font-size: 1.2em;
	}
	p.price-label-2 {
		  font-size: 4em;
	}
	ul.count li {
		  font-size: .9em;
	}
	p.price-label-22 {
		  font-size: 1.1em;
	}
	p.price-label-1 {
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 4em;
	}
	.resp-tab-item {
	  font-size: 1.1em;
	}
	.resp-tab-active {
	  font-size: 1.1em;
	}
	ul.resp-tabs-list li {
	  margin: 0 1.3em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		  left: 33%;
	}
}
@media (max-width: 480px){
	.banner-top h1 {
	  font-size: 4em;
	  padding-top: 2.5em;
	}
	.about {
	  padding: 2em 0;
	}
	.about-info h3 {
	  font-size: 3em;
	}
	.portfolio {
	  padding: 2em 0;
	}
	.portfolio-info h3 {
	  font-size: 3em;
	}
	ul.callbacks_tabs.callbacks4_tabs {
		  bottom: -13%;
		  left: 26%;
	}
	ul.callbacks_tabs.callbacks3_tabs {
		  bottom: -4%;
		  left: 28%;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		  left: 26%;
		  bottom: -4%;
	}
	ul.callbacks_tabs.callbacks2_tabs {
		  bottom: -4%;
		  left: 30%;
	}
	.col-md-6.pricing-grid {
		  margin: 0 4px;
		  width: 48%;
		  padding: 0;
	}
	p.price-label-1 {
	  font-size: 3.7em;
	}
	.price-bg {
		  padding: 1em 0 2em;
	}
	.hvr-shutter-in-vertical {
		  padding: 8px 12px;
		  font-size: 1em;
	}
	.col-md-4.pricing-grid {
		  width: 32%;
		  margin: 0 2px;
		  padding: 0;
	}
	ul.count, .pricing-grid1 ul li a, ul.count, .pricing-grid2 ul li a, ul.count, .pricing-grid3 ul li a {
	  font-size: 13px;
	  margin-bottom: 1em;
	}
	.pricing-data {
	  padding: 2em 0;
	}
	.services-info h3 {
	  font-size: 3em;
	}
	.services {
	  padding: 2em 0;
	}
	.contact-info h3 {
	  font-size: 3em;
	}
	.contact {
	  padding: 2em 0 2em;
	}
	input[type="text"] {
	  padding: 1.5em 2em;
	  margin-bottom: .6em;
	}
	textarea {
	  height: 110px;
	  padding: 1.5em 2em;
	}
	.contact-details {
	  margin-top: 1em;
	}
	.footer {
	  padding: 2em 0;
	}
	.footer p {
	  font-size: 1em;
	}
}
@media (max-width: 320px){
	.top-menu {
	  padding: 0;
	}
	.banner-top h1 {
	  font-size: 2.5em;
	  padding-top: 1.5em;
	}
	.banner {
	  min-height: 200px;
	}
	.logo a img {
	  width: 15%;
	}
	.banner-top h2 {
	  font-size: 15px;
	  margin-bottom: 10px;
	  padding: 10px 0;
	}
	.top-menu ul {
		  top: 8%;
	}
	.top-menu ul li {
	  padding: 6px 0;
	}
	.about-info h3 {
	  font-size: 2em;
	}
	.about {
	  padding: 1em 0;
	}
	.about-info h4 {
	  font-size: 1.3em;
	}
	.about-info p {
	  font-size: .875em;
	  line-height: 1.5em;
	  padding: 10px 0 30px;
	}
	.about-grid h4 {
	  font-size: 1.24em;
	}
	.about-grid p {
	  font-size: .875em;
	  padding: 1em 0;
	}
	.portfolio-info h3 {
	  font-size: 2em;
	}
	.portfolio {
	  padding: 1em 0;
	}
	.portfolio-info p {
	  font-size: .875em;
	  padding: 10px 0;
	}
	.statistics {
	  margin: 2% auto 6% auto;
	  min-height: 0;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	  left: 14%;
	  bottom: -7%;
	}
	ul.callbacks_tabs.callbacks4_tabs {
	  left: 14%;
	  bottom: -7%;
	}
	ul.callbacks_tabs.callbacks3_tabs {
	  left: 14%;
	  bottom: -7%;
	}
	ul.callbacks_tabs.callbacks2_tabs {
	  left: 14%;
	  bottom: -7%;
	}
	.services-info h3 {
 		 font-size: 2em;
	}
	.services-info p {
	  padding: 10px 0;
	  font-size: .875em;
	}
	.services-info-bottom {
	  padding: 1.5em 0 0;
	}
	.services-info-bottom h4 {
	  font-size: 1.3em;
	}
	.services-info-bottom p {
		  font-size: .875em;
		  padding: 10px 0;
	}
	.col-md-6.pricing-grid {
	  margin: 0;
	  width: 100%;
	  padding: 0;
	}
	.price-bg {
	  margin-bottom: 1em;
	}
	.pricing-data {
	  padding: 1em 0;
	}
	.pricing-data h4 {
	  font-size: 1.4em;
	}
	.pricing-data p {
	  font-size: .875em;
	  width: 100%;
	  padding: 10px 0;
	}
	.col-md-4.pricing-grid {
		  width: 100%;
		  margin: 0;
		  padding: 0;
	}
	.contact-info h3 {
	  font-size: 2em;
	}
	.contact {
	  padding: 1em 0 1em;
	}
	.contact-info p {
	  width: 100%;
	  font-size: .875em;
	  padding: 10px 0;
	}
	input[type="text"] {
	  padding: 16px 20px 13px;
	  margin-bottom: .6em;
	}
	textarea {
	  height: 100px;
	  padding: 13px 22px 0;
	}
	.contact-details h4 {
	  font-size: 1.4em;
	}
	.contact-details a {
	  font-size: 1em;
	}
	.contact-details a {
 		 font-size: 1em;
	}
	.footer a img {
	  width: 12%;
	}
	.footer {
	  padding: 1.2em 0;
	}
	.footer p {
	  font-size: .875em;
	  line-height: 1.7em;
	  padding-bottom: 1em;
	}
	.price-bg {
		background: #424141;
	}
}