<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Shooter Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div align='center'>
    <canvas id="game-canvas" style='maring:0 auto; background: #eee' width="480" height="320"></canvas>
  </div>
  <script type='application/javascript'
  src="https://rawgit.com/nicholas-maltbie/BubbleShooterJS/master/grid.js">
</script>
<script type='application/javascript'
  src="https://rawgit.com/nicholas-maltbie/BubbleShooterJS/master/ball.js">
</script>
<script type='application/javascript'
  src="https://rawgit.com/nicholas-maltbie/BubbleShooterJS/master/shooter.js">
</script>
<script type='application/javascript'
  src="https://rawgit.com/nicholas-maltbie/BubbleShooterJS/master/manager.js">
</script>
    <script src="script.js"></script>
</body>
</html>