<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Entice Under Construction Responsive Widget Template :: w3layouts</title>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Entice Under Construction Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta Tags -->
<!-- jQuery plugin -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- jQuery plugin -->
<link href="css/font-awesome.css" rel="stylesheet"><!--font-awesome-->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--fonts--> 
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i" rel="stylesheet">
<!--//fonts--> 
</head>
<body>
<div class="main-bg-w3ls">
<!--background-->
<h1> We will Approach you soon...</h1>
<h3 class="main-text-w3ls">Our website is under construction. We`ll be here soon with our new awesome site, subscribe to be notified.</h3>
    <div class="bg-agile">
		<!--timer-->
		<div class="count-agileits">
		<h2>we are currently developing our website</h2>
		<p>Our website will be available here soon.</p>
     		<section class="examples">
					<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
					<div class="clear"></div>
				</section>
		</div>
		<!--//timer-->
		<div class="text-agileits">
		<div class="flex-slider">
			<ul id="flexiselDemo1">	
				<li>
					<div class="laptop contact-from-agileits">
						<h6>Contact us</h6>
						<p>Need help? send a message:</p>
						 <form action="#" method="post">
								<input type="text" placeholder="Name" name="Name" required="" />
								<input type="email" placeholder="Email" name="Email" class="mid-w3" required="" />
								<textarea name="Message" placeholder="Type Your Text Here...." required=""></textarea>
								<input type="submit" value="Submit" />					 
						 </form>
					</div>
				</li>		
				<li>
					<div class="laptop subscribe-w3layouts">
						<h6>Subscribe Now</h6>
						<p>Please, write your email below to stay in touch with us :</p>
						 <form action="#" method="post">		 
								<input type="email" placeholder="Enter your email..." name="email" required="" />
								<input type="submit" value="Subscribe" />					 
						 </form>
					</div>
				</li>
				<li>
					<div class="laptop social-agileits">
					<h6>Find us on</h6>
						<p>Lorem ipsum dolor sit amet:</p>
						<div class="icons-set1">
								<a class="facebook" href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a>
								<a class="twitter" href="#"><i class="fa fa-twitter f2" aria-hidden="true"></i></a>
								<a class="google" href="#"><i class="fa fa-google-plus f3" aria-hidden="true"></i></a>
						</div>
						<div class="icons-set2">
								<a class="pinterest" href="#"><i class="fa fa-pinterest-p f1" aria-hidden="true"></i></a>
								<a class="tumblr" href="#"><i class="fa fa-tumblr f2" aria-hidden="true"></i></a>
								<a class="rss" href="#"><i class="fa fa-rss f3" aria-hidden="true"></i></a>
						</div>
					</div>
				</li>
			</ul>
			
		</div>
		</div>
		<div class="clear"></div>
   </div>
   <!--copyright-->
			<div class="copy w3ls">
		       <p>Copyright 2017 Entice Under Construction . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	        </div>
		<!--//copyright-->
  </div>
<!--//background-->
<!--scripts--> 
<!--flexiselDemo1 -->
 <script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 1,
									animationSpeed: 1000,
									autoPlay: false,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 1
										},
										tablet: { 
											changePoint:991,
											visibleItems: 1
										}
									}
								});
								
							});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--//flexiselDemo1 -->
<!-- Countdown-Timer-JavaScript -->
			<script src="js/simplyCountdown.js"></script>
			<script>
				var d = new Date(new Date().getTime() + 948 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->
<!--//scripts--> 
</body>
</html>	