<body class="bg-white text-sky-950 min-h-screen transition duration-300 
    has-[input#theme:checked]:bg-sky-950 
    has-[input#theme:checked]:text-white
">
  
  <!-- theme toggle radio -->
  <input type="checkbox" id="theme" class="sr-only peer/theme" checked>

  <header class="p-6 px-6 flex items-center justify-between
    peer-checked/theme:[&_.switch]:bg-slate-600
    peer-checked/theme:before:[&_.switch]:inset-[var(--p)_var(--p)_var(--p)_calc(50%+var(--p))]
    peer-checked/theme:before:[&_.switch]:bg-sky-950
    peer-checked/theme:[&_.switch>span]:text-white">
    <div class="flex items-center gap-2">
      
      <img src="https://shismqklzntzxworibfn.supabase.co/storage/v1/object/public/avatars/60c986ed-60f5-43d3-afd8-77f9dd94c36e.png" class="bg-black/50 rounded-full size-10 border border-white/30"> Chris
    </div>
    <!-- theme toggle switch -->
    <div style="--h:2rem;--p:0.25rem;" class="   
                *:w-[calc(var(--h)*2)]
                *:h-[var(--h)]
                *:cursor-pointer
                *:grid
                *:grid-cols-2
                *:justify-center
                *:rounded-full
                *:bg-slate-200 
                *:transition-all
                *:duration-300
                *:relative
                *:isolate
                before:*:absolute
                before:*:inset-[var(--p)_calc(50%+var(--p))_var(--p)_var(--p);]
                before:*:rounded-full
                before:*:bg-yellow-400
                before:*:-z-10
                before:*:transition-all
                before:*:duration-500
                before:*:ease-in-out
                [&>label>span]:grid
                [&>label>span]:place-content-center
                [&>label>span]:text-slate-700
                [&>label>span]:text-lg
                [&>label>span]:transition-all
                [&>label>span]:duration-500
            ">
      <label for="theme" class="switch" aria-label="Theme toggle">
        <span class="material-symbols-outlined">light_mode</span>
        <span class="material-symbols-outlined">dark_mode</span>
      </label>
    </div>
  </header>

  <section class="p-6 grid sm:grid-cols-2 gap-8">
    <div class="space-y-6">
      <h1 class="text-2xl tracking-wider ">365 days<br>+480 challenges</h1>
      <h2 class="text-sm w-[32ch]">Completed at least one <a href="https://www.icodethis.com?ref=Chris" target="_blank" class="underline hover:text-rose-300">iCodeThis</a> challenge per day for the last 365 days</h2>

    </div>

    <div class="[grid-row:2] flex items-center gap-4 
                *:opacity-70
                *:transition 
                *:duration-300 
                *:relative 
                *:isolate 
                *:p-1 
                *:size-10                 
                *:grid 
                *:place-content-center
                before:*:absolute
                before:*:inset-full
                before:*:rounded-full
                before:*:bg-black/20
                before:*:-z-10
                before:*:transition-all
                before:*:duration-300
                hover:before:*:inset-0
                before:*:
                hover:*:opacity-100
                hover:*:scale-110
            ">
      <a href="https://x.com/cbolson" target="_blank" title="X">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-x">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M8.267 3a1 1 0 0 1 .73 .317l.076 .092l4.274 5.828l5.946 -5.944a1 1 0 0 1 1.497 1.32l-.083 .094l-6.163 6.162l6.262 8.54a1 1 0 0 1 -.697 1.585l-.109 .006h-4.267a1 1 0 0 1 -.73 -.317l-.076 -.092l-4.276 -5.829l-5.944 5.945a1 1 0 0 1 -1.497 -1.32l.083 -.094l6.161 -6.163l-6.26 -8.539a1 1 0 0 1 .697 -1.585l.109 -.006h4.267z" />
        </svg>
      </a>
      <a href="https://github.com/cbolson" target="_blank" title="github">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-github">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M5.315 2.1c.791 -.113 1.9 .145 3.333 .966l.272 .161l.16 .1l.397 -.083a13.3 13.3 0 0 1 4.59 -.08l.456 .08l.396 .083l.161 -.1c1.385 -.84 2.487 -1.17 3.322 -1.148l.164 .008l.147 .017l.076 .014l.05 .011l.144 .047a1 1 0 0 1 .53 .514a5.2 5.2 0 0 1 .397 2.91l-.047 .267l-.046 .196l.123 .163c.574 .795 .93 1.728 1.03 2.707l.023 .295l.007 .272c0 3.855 -1.659 5.883 -4.644 6.68l-.245 .061l-.132 .029l.014 .161l.008 .157l.004 .365l-.002 .213l-.003 3.834a1 1 0 0 1 -.883 .993l-.117 .007h-6a1 1 0 0 1 -.993 -.883l-.007 -.117v-.734c-1.818 .26 -3.03 -.424 -4.11 -1.878l-.535 -.766c-.28 -.396 -.455 -.579 -.589 -.644l-.048 -.019a1 1 0 0 1 .564 -1.918c.642 .188 1.074 .568 1.57 1.239l.538 .769c.76 1.079 1.36 1.459 2.609 1.191l.001 -.678l-.018 -.168a5.03 5.03 0 0 1 -.021 -.824l.017 -.185l.019 -.12l-.108 -.024c-2.976 -.71 -4.703 -2.573 -4.875 -6.139l-.01 -.31l-.004 -.292a5.6 5.6 0 0 1 .908 -3.051l.152 -.222l.122 -.163l-.045 -.196a5.2 5.2 0 0 1 .145 -2.642l.1 -.282l.106 -.253a1 1 0 0 1 .529 -.514l.144 -.047l.154 -.03z" />
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/chrisbolson/" target="_blank" title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
          <path d="M8 11l0 5" />
          <path d="M8 8l0 .01" />
          <path d="M12 16l0 -5" />
          <path d="M16 16v-3a2 2 0 0 0 -4 0" />
        </svg>
      </a>
      <a href="https://www.icodethis.com/Chris" target="_blank" title="iCodeThis">
        <svg id="icodethis-logo" viewBox="0 0 100 100" fill="none"" style="padding-top:5px" class="size-6">
                <path d=" M66.7698 0H42.0371V24.7327H66.7698V0Z" fill="currentColor"></path>
                <path d="M42.037 24.7327H0V49.4654H42.037V24.7327Z" fill="currentColor"></path>
                <path d="M93.4193 49.4653H41.8115V74.1981H93.4193V49.4653Z" fill="currentColor"></path>
            </svg>
      </a>
      <a href="https://codepen.io/cbolson" target="_blank" title="Codepen">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 32 32" class="size-6">
                <path fill="currentColor"
                    d="m16 2.844l-.563.375l-12 8.031l-.437.281v8.938l.438.281l12 8.031l.562.375l.563-.375l12-8.031l.437-.281V11.53l-.438-.281l-12-8.031zm-1 3.062v5.438l-5.156 3.469l-4.031-2.72zm2 0l9.188 6.188l-4.032 2.719L17 11.342zm-1 7.188L20.344 16L16 18.906L11.656 16zm-11 .844L8.063 16L5 18.063zm22 0v4.124L23.937 16zm-17.125 3.25L15 20.655v5.438l-9.188-6.188zm12.25 0l4.063 2.718L17 26.094v-5.438z" />
            </svg>
        </a>
    </div>
  </section>

  <div class="sm:mt-6 flex gap-2 px-6 
            *:transition-all
            *:duration-300
            *:opacity-70
            disabled:*:opacity-25
            hover:[&>button:not([disabled])]:opacity-100
            hover:[&>button:not([disabled])]:scale-125
            focus-visible:[&>button:not([disabled])]:opacity-100
            focus-visible:[&>button:not([disabled])]:scale-125
        ">
    <button type="button" id="btn-prev" title="previous" disabled>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M15 6l-6 6l6 6" />
      </svg>
    </button>
    <button type="button" id="btn-next" title="next">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M9 6l6 6l-6 6" />
      </svg>
    </button>
  </div>

  <section id="gallery" class="my-6 pb-12 grid gap-3 grid-flow-col auto-cols-max overflow-x-auto
            [&:has(a:hover)_img:not(:hover)]:scale-[80%]
            [&:has(a:hover)_img:not(:hover)]:saturate-50
            [scroll-snap-type:x_mandatory;]
            max-[400px]:*:w-40
            *:w-60
            *:[scroll-snap-align:start;]
            *:transition-all
            *:p-2
            [&>a:hover>img]:scale-115
            
            [&_img]:relative
            [&_img]:transition-all 
            [&_img]:duration-300
            [&_img]:w-full
            [&_img]:h-full
            [&_img]:object-cover
            [&_img]:z-10

            [&_p]:text-xs
            [&_p]:p-1
            [&_p]:-translate-y-8
            [&_p]:opacity-0
            [&_p]:transition-all
            [&_p]:duration-300
            [&_p]:-z-10

            [&>a:hover>p]:translate-y-0
            [&>a:hover>p]:opacity-100
        ">
  </section>
</body>