<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Lazy_day Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:100,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<script src="js/hover_pack.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>	
</head>
<body>
       <!----start-header---->
	 <div class="header">
		<div class="container">
			<div class="header_top">	
				<div class="logo">
				  <a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
		  		<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
					  <li class="current"><a href="#home" class="scroll">Home</a></li>
					  <li><a href="#who" class="scroll">Who</a></li>
					  <li><a href="#work" class="scroll">Work</a></li>
					  <li><a href="#services" class="scroll">Services</a></li>
					  <li><a href="#blog" class="scroll">blog</a></li>
					  <li><a href="#team" class="scroll">Team</a></li>
					  <li><a href="#contact" class="scroll">Contact</a></li>								
					</ul>
					<script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript" src="js/move-top.js"></script>
					<script type="text/javascript" src="js/easing.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
				</div>							
	  			<div class="clearfix"> </div>
	  		  </div>
	  		  <div class="banner">
	  			 <h2>Hello We Are</h2>
	  			 <h1>Lazy Day</h1>
	  		  </div>
		 </div>
	  </div>
	  <!----end-header---->
	  <div class="main">
	  	<div class="content_top" id="who">
	  		<div class="container">
	  			<div class="top_box">
	  				<h2>Who We Are</h2>
	  				<img src="images/circles.png" alt=""/>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	  			</div>
	  			<div class="row">
	  				<div class="col-md-6">
	  					<img src="images/pic1.jpg" class='img-responsive' alt=""/>
	  				</div>
	  				<div class="col-md-6 contenttop_right">
	  				  <h3>Our Skills</h3>
	  					<div class="poling">
		              <div class="poll">
			              <div class="poll_desc">Procrastination</div>
			             <div class="skills">
			              	<div style="width:85%"> </div>
	                      </div>
				       </div>
				       <div class="poll">
			              <div class="poll_desc">Imagination</div>
			              <div class="skills">
			              	<div style="width:95%"> </div>
	                       </div>
				       </div>
				        <div class="poll">
			              <div class="poll_desc">Movie Watching</div>
			              <div class="skills">
			              	<div style="width:100%"> </div>
	                      </div>
				       </div>
				       <div class="poll">
			              <div class="poll_desc">Efficiency</div>
			              <div class="skills">
			              	<div style="width:35%"> </div>
	                      </div>
				       </div>
				     </div>
	  				</div>
	  			  </div>
	  			  <div class='button'>
	  				  <a class="con-button" href="#">See Our Work</a>
	  			  </div>
	  		</div>
	  </div>
	  <div class="work" id="work">
	  	 <div class="container">
	  		 <div class="slider">
			   <div id="da-slider" class="da-slider">
				<div class="da-slide">
				    <h2 class="m_3">Laziness Works.</h2>
	 				<p class="m_5">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
	 			</div>
				<div class="da-slide">
				    <h2 class="m_3">Claritas est.</h2>
	 				<p class="m_5">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.</p>
	 			</div>
				<div class="da-slide">
				    <h2 class="m_3">Laziness Works.</h2>
	 				<p class="m_5">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
	 			</div>
			  </div>
			<link rel="stylesheet" type="text/css" href="css/slider.css" />
		    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		    <script type="text/javascript" src="js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 500
					});
				
				});
			</script>
			</div>
	    </div>
	  </div>
	  <div class="services" id="services">
	  	<div class="container">
	  		<div class="top_box">
	  			<h2>What We Do</h2>
	  			<img src="images/circles.png" alt=""/>
	  		</div>
	  		<div class="row text-center">
	  		  <div class="service_grids text-center">
	  		    <div class="col-md-4 service_box">
	  				<i class="icon1"> </i>
	  				<h3><a href="#">Yawing</a></h3>
	  				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
	  			</div>
	  			<div class="col-md-4 service_box">
	  				<i class="icon2"> </i>
	  				<h3><a href="#">Procrastinating</a></h3>
	  				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim</p>
	  			</div>
	  			 <div class="col-md-4 service_box">
	  				<i class="icon3"> </i>
	  				<h3><a href="#">Napping</a></h3>
	  				<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam litte</p>
	  			</div>
	  		  </div>
	  		</div>
	  	</div>
	  </div>
	  <div class="team" id='team'>
	  	<div class="container_wrapper">
	  		<div class="top_box">
	  			<h2>Our Team</h2>
	  			<img src="images/circles.png" alt=""/>
	  		</div>
	  		<ul class="guy">
	  			<li class="guy_img"><img src="images/pic2.jpg" class="img-responsive" alt=""/></li>
	  			<li class="guy_desc">
	  				<h3><a href="#">Duis autem</a></h3>
	  				<span class="ceo">C.e.o</span>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
	  			</li>
	  		    <div class="clearfix"> </div>
	  		</ul>
	  		<ul class="guy">
	  		   <li class="guy_desc1">
	  				<h3><a href="#">Nam liber </a></h3>
	  				<span class="ceo">Graphic Designer</span>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
	  			</li>
	  			<li class="guy_img1"><img src="images/pic3.jpg" class="img-responsive" alt=""/></li>
	  		    <div class="clearfix"> </div>
	  		</ul>
	  		<ul class="guy">
	  			<li class="guy_img"><img src="images/pic4.jpg" class="img-responsive" alt=""/></li>
	  			<li class="guy_desc">
	  				<h3><a href="#">Eodem modo</a></h3>
	  				<span class="ceo">Web Developer</span>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
	  			</li>
	  		    <div class="clearfix"> </div>
	  		</ul>
	  		<ul class="guy">
	  		   <li class="guy_desc1">
	  				<h3><a href="#">Tuis autem</a></h3>
	  				<span class="ceo">Photographer</span>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
	  			</li>
	  			<li class="guy_img1"><img src="images/pic5.jpg" class="img-responsive" alt=""/></li>
	  		    <div class="clearfix"> </div>
	  		</ul>
	  	</div>
	  </div>
	  <div class="portfolio" id="blog">
	      <div class="top_box">
	  	    <h3>Our Work</h3>
	  	    <img src="images/circle_work.png" alt=""/>
	  	  </div>
	  	  <ul class="portfolio_grids">
	  	  	<li>
	  	  		 <div class="view view-first">
                    <img src="images/p1.jpg" class="img-responsive" alt=""/>
                      <div class="mask">
                         <a class="popup-with-zoom-anim" href="#small-dialog1"> <div class="info"><img src="images/search.png" alt=""/></div></a>
		                     <div id="small-dialog1" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/p1.jpg" class="img-responsive" alt=""/>
							   	   <h3 class="popup"><a href="#">augue duis dolore te feugait</a></h3>
				    			   <p class="m_5">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							   </div>
							 </div>
                        </div>
                  </div> 
	  	  	</li>
	  	  	<li>
	  	  		 <div class="view view-first">
                    <img src="images/p2.jpg" class="img-responsive" alt=""/>
                      <div class="mask">
                         <a class="popup-with-zoom-anim" href="#small-dialog2"> <div class="info"><img src="images/search.png" alt=""/></div></a>
		                     <div id="small-dialog2" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/p2.jpg" class="img-responsive" alt=""/>
							   	   <h3 class="popup"><a href="#">augue duis dolore te feugait</a></h3>
				    			   <p class="m_5">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							   </div>
							 </div>
                        </div>
                  </div> 
	  	  	</li>
	  	  	<li>
	  	  		 <div class="view view-first">
                    <img src="images/p3.jpg" class="img-responsive" alt=""/>
                      <div class="mask">
                         <a class="popup-with-zoom-anim" href="#small-dialog3"> <div class="info"><img src="images/search.png" alt=""/></div></a>
		                     <div id="small-dialog3" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/p3.jpg" class="img-responsive" alt=""/>
							   	   <h3 class="popup"><a href="#">augue duis dolore te feugait</a></h3>
				    			   <p class="m_5">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							   </div>
							 </div>
                        </div>
                  </div> 
	  	  	</li>
	  	  	<li>
	  	  		 <div class="view view-first">
                    <img src="images/p4.jpg" class="img-responsive" alt=""/>
                      <div class="mask">
                         <a class="popup-with-zoom-anim" href="#small-dialog4"> <div class="info"><img src="images/search.png" alt=""/></div></a>
		                     <div id="small-dialog4" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/p4.jpg" class="img-responsive" alt=""/>
							   	   <h3 class="popup"><a href="#">augue duis dolore te feugait</a></h3>
				    			   <p class="m_5">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							   </div>
							 </div>
                        </div>
                  </div> 
	  	  	</li>
	  	  	<li>
	  	  		 <div class="view view-first">
                    <img src="images/p5.jpg" class="img-responsive" alt=""/>
                      <div class="mask">
                         <a class="popup-with-zoom-anim" href="#small-dialog5"> <div class="info"><img src="images/search.png" alt=""/></div></a>
		                     <div id="small-dialog5" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/p5.jpg" class="img-responsive" alt=""/>
							   	   <h3 class="popup"><a href="#">augue duis dolore te feugait</a></h3>
				    			   <p class="m_5">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							   </div>
							 </div>
                        </div>
                  </div> 
	  	  	</li>
	  	  	<li>
	  	  		 <div class="view view-first">
                    <img src="images/p6.jpg" class="img-responsive" alt=""/>
                      <div class="mask">
                         <a class="popup-with-zoom-anim" href="#small-dialog6"> <div class="info"><img src="images/search.png" alt=""/></div></a>
		                     <div id="small-dialog6" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/p6.jpg" class="img-responsive" alt=""/>
							   	   <h3 class="popup"><a href="#">augue duis dolore te feugait</a></h3>
				    			   <p class="m_5">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							   </div>
							 </div>
                        </div>
                  </div> 
	  	  	</li>
	  		<div class="clearfix"></div>
		  </ul>  
	  </div>
	 </div>
	  <div class="contact" id="contact">
	  	<div class="top_box">
	  	  <h2>Contact Us</h2>
	  	  <img src="images/circles.png" alt=""/>
	  	</div>
	  	<div class="map">
		   <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small>
		</div>
	   <div class="footer_bottom">
		<ul class="social">
			<li><a href=""> <i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
			<li><a href=""><i class="google"> </i> </a></li>
			<li><a href=""><i class="linkedin"> </i> </a></li>
			<li><a href=""><i class="dribble"> </i> </a></li>
	    </ul>
	    <div class="copy">
			<p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		</div>
     </div>
     <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	  </div>
</body>
</html>		