<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Chronicle Education Category Bootstrap Responsive website Template | Footer2 :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Chronicle Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <!-- shop css -->
    <link href="css/shop.css" type="text/css" rel="stylesheet" media="all">
     <!-- footer stylesheet -->
    <link href="css/footer2.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
   <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
     <!-- online-fonts -->
     <!-- logo -->
    <link href="//fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- titles -->
    <link href="//fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
    <!-- body -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- //online-fonts -->
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!---728x90--->
    <div id="home">
        <!-- header -->
        <!-- navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="main-nav">
                <div class="container">

                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Chronicle</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1>
                            <a class="navbar-brand" href="index.html">Chronicle</a>
                        </h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse nav-right">
                        <ul class="nav navbar-nav navbar-left cl-effect-15">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li class="hidden">
                                <a class="page-scroll" href="#page-top"></a>
                            </li>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">about us</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">shop
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="shop.html">product catalog</a>
                                    </li>
                                    <li>
                                        <a href="single_product.html">single product</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">checkout</a>
                                    </li>
									<li>
                                        <a href="payment.html">Payment</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">footers
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="footer.html">Default</a>
                                    </li>
                                    <li>
                                        <a href="footer1.html">variant1</a>
                                    </li>
                                    <li>
                                        <a href="footer2.html">variant2</a>
                                    </li>
                                    <li>
                                        <a href="footer3.html">variant3</a>
                                    </li>
                                    <li>
                                        <a href="footer4.html">variant4</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li>
                                <a href="login.html" title="SignIn & SignUp">
                                    <span class="fa fa-user nav-icon" aria-hidden="true"></span>
                                </a>
                            </li>

                        </ul>
                        <!-- search-bar -->
                        <div class="search-bar-agileits">
                            <div class="cd-main-header">
                                <ul class="cd-header-buttons">
                                    <li>
                                        <a class="cd-search-trigger" href="#cd-search">
                                            <span></span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- cd-header-buttons -->
                            </div>
                            <div id="cd-search" class="cd-search">
                                <form action="#" method="post">
                                    <input name="Search" type="search" placeholder="Type and Hit Enter...">
                                </form>
                            </div>
                        </div>
                        <!-- //search-bar ends here -->
                        <!-- shopping cart -->
                        <div class="cart-mainf">
                            <div class="chrcart chrcart2 cart cart box_1">
                                <form action="#" method="post" class="last">
                                    <input type="hidden" name="cmd" value="_cart">
                                    <input type="hidden" name="display" value="1">
                                    <button class="top_chr_cart" type="submit" name="submit" value="">
                                        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <!-- //shopping cart ends here -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="clearfix"></div>
                </div>
                <!-- /.container -->
            </div>
        </nav>
        <!-- //navbar ends here -->
        <!-- banner -->
		<!---728x90--->
        <div class="banner-bg-inner">
            <!-- banner-text -->
            <div class="banner-text-inner">
                <div class="container">
                    <h2 class="title-inner">
                        world of reading
                    </h2>

                </div>
            </div>
            <!-- //banner-text -->
        </div>
        <!-- //banner -->
        <!-- breadcrumbs -->
        <div class="crumbs text-center">
            <div class="container">
                <div class="row">
                    <ul class="btn-group btn-breadcrumb bc-list">
                        <li class="btn btn1">
                            <a href="index.html">
                                <i class="glyphicon glyphicon-home"></i>
                            </a>
                        </li>
                         <li class="btn btn2">
                            <a href="footer.html">Default Footer</a>
                        </li>
                        <li class="btn btn3">
                            <a href="footer2.html">Variant 2</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--//breadcrumbs ends here-->
        <!--/footer-bottom-->
        <div class="footerv2-w3ls">
            <h4 class="rad-txt">
                <span class="abtxt1">elegant</span>
                <span class="abtext">footer layouts</span>
            </h4>
            <div class="footer-w3lagile-inner">
                <!-- footer-top -->
                <div class="footer-v2grids w3-agileits">
                    <!-- locations -->
                    <div class="col-md-2 footer-v2grid">
                        <h4>locations</h4>
                        <ul>
                            <li>
                                <a href="#">new jersey</a>
                            </li>
                            <li>
                                <a href="#">texas</a>
                            </li>
                            <li>
                                <a href="#">michigan</a>
                            </li>
                            <li>
                                <a href="#">cannada</a>
                            </li>
                            <li>
                                <a href="#">brazil</a>
                            </li>
                            <li>
                                <a href="#">california</a>
                            </li>
                        </ul>
                    </div>
                    <!-- //locations -->
                    <!-- services -->
                    <div class="col-md-2 footer-v2grid">
                        <h4>services</h4>
                        <ul>

                            <li>
                                <a href="#">research assistance</a>
                            </li>
                            <li>
                                <a href="#">book checkout</a>
                            </li>
                            <li>
                                <a href="#">books & E-Books</a>
                            </li>
                            <li>
                                <a href="#">archieves</a>
                            </li>
                            <li>
                                <a href="#">e-Reference </a>
                            </li>
                            <li>
                                <a href="#">journals</a>
                            </li>

                        </ul>
                    </div>
                    <!-- //services -->
                    <!-- latest posts -->
                    <div class="col-md-2 footer-v2grid">
                        <h4>Latest Blog</h4>
                        <div class="footer-v2grid1">
                            <div class="footer-v2grid1-left">
                                <a href="#">
                                    <img src="images/lt1.jpg" alt=" " class="img-responsive">
                                </a>
                            </div>
                            <div class="footer-v2grid1-right">
                                <a href="#">eveniie arcet ut moles morbi dapiti</a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="footer-v2grid1">
                            <div class="footer-v2grid1-left">
                                <a href="#">
                                    <img src="images/lt2.jpg" alt=" " class="img-responsive">
                                </a>
                            </div>
                            <div class="footer-v2grid1-right">
                                <a href="#">earum rerum tenmorbi dapiti et</a>

                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="footer-v2grid1">

                            <div class="footer-v2grid1-left">
                                <a href="#">
                                    <img src="images/lt3.jpg" alt=" " class="img-responsive">
                                </a>
                            </div>
                            <div class="footer-v2grid1-right">
                                <a href="#">morbi dapiti eveniet ut molesti</a>

                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="footer-v2grid1">
                            <div class="footer-v2grid1-left">
                                <a href="#">
                                    <img src="images/lt4.jpg" alt=" " class="img-responsive">
                                </a>
                            </div>
                            <div class="footer-v2grid1-right">
                                <a href="#">earum rer morbi dapiti umtenet</a>

                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <!-- //latest posts -->
                    <!-- flickr posts -->
                    <div class="col-md-2 footer-v2grid">
                        <h4 class="b-log">
                            flickr posts
                        </h4>
                        <div class="footer-v2grid-instagram">
                            <a href="#">
                                <img src="images/lt4.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                        <div class="footer-v2grid-instagram">
                            <a href="#">
                                <img src="images/lt5.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                        <div class="footer-v2grid-instagram">
                            <a href="#">
                                <img src="images/lt6.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                        <div class="footer-v2grid-instagram">
                            <a href="#">
                                <img src="images/lt1.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                        <div class="footer-v2grid-instagram">
                            <a href="#">
                                <img src="images/lt2.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                        <div class="footer-v2grid-instagram">
                            <a href="#">
                                <img src="images/lt3.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                        <div class="footer-v2grid-instagram">
                            <a href="#">
                                <img src="images/lt4.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                        <div class="footer-v2grid-instagram">
                            <a href="#">
                                <img src="images/lt5.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                        <div class="footer-v2grid-instagram">
                            <a href="#">
                                <img src="images/lt6.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <!-- //flickr posts -->
                    <!-- popular tags -->
                    <div class="col-md-2 footer-v2grid">
                        <h4>popular tags</h4>
                        <ul class="w3-tag2">
                            <li>
                                <a href="shop.html">amet</a>
                            </li>
                            <li>
                                <a href="#">placerat</a>
                            </li>
                            <li>
                                <a href="shop.html">Proin </a>
                            </li>
                            <li>
                                <a href="#">vehicula</a>
                            </li>
                            <li>
                                <a href="shop.html">diam</a>
                            </li>
                            <li>
                                <a href="#">velit</a>
                            </li>
                            <li>
                                <a href="shop.html">felis</a>
                            </li>
                            <li>
                                <a href="comedy.html">mauris</a>
                            </li>
                            <li>
                                <a href="shop.html">amet</a>
                            </li>
                            <li>
                                <a href="#">placerat</a>
                            </li>
                            <li>
                                <a href="shop.html">Proin </a>
                            </li>
                            <li>
                                <a href="#">vehicula</a>
                            </li>
                            <li>
                                <a href="shop.html">diam</a>
                            </li>
                            <li>
                                <a href="#">velit</a>
                            </li>
                            <li>
                                <a href="shop.html">felis</a>
                            </li>
                            <li>
                                <a href="comedy.html">mauris</a>
                            </li>
                        </ul>
                    </div>
                    <!-- //popular tags -->
                    <div class="clearfix"> </div>
                </div>
                <!-- //footer-top -->
				<!---728x90--->
                <div class="footer-bottomv2">
                    <!-- newsletter -->
                    <div class="footerv2-newsletter">
                        <h5>Sign up for our Newsletter </h5>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                            bibendum. Donec rutrum sed sem quis venenatis.</p>
                        <div class="footer-contact">
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Enter your email...." required>
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                    <!-- //newsletter -->
                    <ul class="bottom-links-agile">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <h3 class="text-center follow">Connect Us</h3>
                <ul class="social-iconsv2 agileinfo">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
                </div>
            </div>

        </div>
        <div class="cpy-right">
            <p>© 2018 Chronicle. All rights reserved | Design by
                <a href="https://w3layouts.com"> W3layouts.</a>
            </p>
        </div>
    </div>
    <!-- //home -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!--search jQuery-->
    <script src="js/main.js"></script>
    <!--search jQuery-->
    
	<!-- dropdown nav -->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //dropdown nav -->
    <!-- cart-js -->
    <script src="js/minicart.js"></script>
    <script>
        chr.render();

        chr.cart.on('new_checkout', function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) {}
            }
        });
    </script>
    <!-- //cart-js -->
    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <!-- //fixed-scroll-nav-js -->
    <!--//scripts-->
    <!-- //gallery-js  -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>