<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fanatic Template Documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="doc-global.css">
    <link rel="stylesheet" href="doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <div class="logo" style="width: 100px; height: auto;">
        <img src="./assets/logo.svg"/>
      </div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="https://github.com/RokvicSasa/Fanatic-Public" class="link link--dark"><i class="fa fa-github"></i> Github</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Installation</li>
          <li class="js-btn">Project Structure</li>
          <li class="js-btn">Credits</li>
          <li class="js-btn">Navbar & Images</li>
          <li class="js-btn">Portfolio Section</li>
          <li class="js-btn">Blog Section</li>
          <li class="js-btn">Build</li>
        </ul>
      </aside>
      <article class="doc__content">
        <section class="js-section" id="Installation">
          <h3 class="section__title">Get Started</h3>
          <p>Fanatic is a free React template made by Graphberry. Comes in modern, minimalistic style. This landing page is great for creative agency or other type of websites.</p>
          <h3 class="section__title">Installation</h3>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
                # Extract .ZIP file or Clone the repo
                $ git clone https://github.com/RokvicSasa/Fanatic-Public.git

                # Go to your project folder from your terminal
                $ cd Fanatic-Public

                # install app's dependencies
                $ npm install or $ yarn install

                # Start local server
                $ npm start

                # It will open template in your browser(http://localhost:3000)

                # Edite template in your favorite code editor

                # After editing is finished,build required files for server

                $npm run build

              </code>
            </pre>
          </div>
        </section>
        <section class="js-section" id="Project">
          <h3 class="section__title">Project Structure</h3>
          <ul>
            <li>This project is bootstrapped using Create React App.</li>
            <li>Styled components is used as css preprocessor</li>
            <li>All primary components are located inside src/components. Each component at the bottom has its own styled (CSS) section for styling. (Please install styled-components extension for your code editor.)</li>
            <li>All images are located inside src/assets/img.</li>
            <li>All svg icons are located inside src/assets/svg.</li>
            <li>After build,all files required for hosting can be found inside /public folder</li>
          </ul>
        </section>
        <section class="js-section" id="Credits">
          <h3 class="section__title">Credits</h3>
          <ul>
            <li>React library used <a href="https://reactjs.org/"></a>React</li>
            <li>Khula Google Font - <a href="https://fonts.google.com/specimen/Khula">Khula</a></li>
            <li>Styled components is used as css preprocessor - <a href="https://styled-components.com/">Styled components</a></li>
            <li>All images are from <a href="https://unsplash.com/">Unsplash</a></li>
          </ul>
        </section>
        <section class="js-section" id="navbar">
          <h3 class="section__title">Navbar & Images</h3>
          <ul>
            <li>There is 2 components for navigation "TopNavbar.jsx" (top navigation) and "Sidebar.jsx" (mobile side navigation) make sure to properly set navigation in both components</li>
            <li>Make sure to replace all placeholders found on /assets folder. Name and type of images should be exactly like placeholders.</li>
          </ul>
        </section>
        <section class="js-section" id="portfolio">
          <h3 class="section__title">Portfolio Section</h3>
          <ul>
            <li>All data and logic for portfolio can be found inside the /Components/Sections/Projects component.</li>
            <li>Each project box require next properties:</li>
            <ul>
            <li>img: image for preview imported from /assets/img folder.</li>
            <li>title: title of the project</li>
            <li>text: description of the project</li>
            <li>action: click handler</li>
          </ul>
          </ul>
        </section>
        <section class="js-section" id="blog">
          <h3 class="section__title">Blog Section</h3>
          <ul>
            <li>All data and logic for blog can be found inside the /Components/Sections/Blog component.</li>
            <li>Each post has its own:</li>
            <ul>
            <li>title: (title for post.)</li>
            <li>text: (short description of post.)</li>
            <li>date: (date of post.)</li>
            <li>tag: </li>
            <li>author: author name and date</li>
            <li>action: click handler</li>
          </ul>
          </ul>
        </section>
        <section class="js-section" id="build">
          <h3 class="section__title">Build</h3>
          <ul>
            <li>After you finish with all editing you can run "npm run build" for building required files for server</li>
          </ul>
        </section>
      </article>
    </div>

    <footer class="footer">Fanatic is a free React template created exclusively for <a href="https://www.graphberry.com/" target="_blank" class="link link--light">GraphBerry</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="doc.js"></script>
  </body>
</html>