<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Easy Profile Widget A Flat Responsive Widget Template  :: w3layouts</title>
	<link href="css/style.css" rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Easy Profile Widget Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<script src="js/jquery-1.11.1.min.js"></script> 
		<script src="js/Chart.js"></script>
</head>
<body>
<h1>Easy Profile Widget</h1>
<div class="main-agile">
	<div class="profile-agileits">
		<div class="profile-top-w3l">
		</div>
		<div class="profile-bottom-w3">
			<div class="profile-bottom-w3-part1">
				<div class="profile-bottom-w3-part1-left">
					<div class="image">
						<img src="images/man.jpg" alt=" " />
					</div>
				</div>
				<div class="profile-bottom-w3-part1-right">
					<h2>John Doe</h2>
					<h3>Web Designer</h3>
				</div>
				<div class="clear"></div>
			</div>
			<div class="profile-bottom-w3-part2">
				<div class="profile-bottom-w3-part2-left">
					<h4>245</h4>
					<h5>Photos<h5>
				</div>
				<div class="profile-bottom-w3-part2-middle">
					<h4>272</h4>
					<h5>Followers<h5>
				</div>
				<div class="profile-bottom-w3-part2-right">
					<h4>245</h4>
					<h5>Following<h5>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="graph">
	<canvas id="bar" height="150" width="250" style="width: 250px; height: 150px;"></canvas>
				<script>
					var barChartData = {
						labels : ["1","5","10","15","20","25","30"],
						datasets : [
							{
								highlightFill: "#918978",
								highlightStroke: "#918978",
								fillColor : "#131137",
								strokeColor : "#131137",
								data : [90,90,90,90,90,90,90]
							},
							{
								highlightFill: "#918978",
								highlightStroke: "#918978",
								fillColor : "#918978",
								strokeColor : "#918978",
								data : [90,85,75,65,75,85,90]
							}
						]
						
					};
						new Chart(document.getElementById("bar").getContext("2d")).Bar(barChartData);
				</script>
	</div>
</div>	
<div class="footer-w3l">
		<p class="agileinfo"> &copy; 2017 Easy profile Widget. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
</body>
</html>