<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Cultive an Agriculture Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cultive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!-- //custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>  
<!-- //js -->	 
<!-- //web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">	 
<link href="//fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
<!-- //web-fonts -->	 
</head>
<body>
	<!-- banner -->
	<div class="baner" id="home">
		<div class="container">
			<div class="w3ls-logo">
				<h1><a href="index.html"> <span class="jw3ls-logo">C</span>ultive</a> </h1>
			</div>
			<div class="baner-w3text"> 
				<h2>Lorem ipsum dolor sit amet, conse adipi elit.</h2>	
			</div>	
		</div>
	</div>
	<!-- //banner -->
	<!-- navigation -->
	<div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><span class="jw3ls-logo">C</span>ultive</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-center cl-effect-15">
						<li><a href="#home" class="active scroll" data-hover="Home">Home</a></li>
						<li><a href="#about" class="scroll" data-hover="About">About</a></li>					
						<li><a href="#team" class="scroll" data-hover="Instructors">Instructors</a></li>
						<li><a href="#services" class="scroll" data-hover="Services">Services</a></li>
						<li><a href="#gallery" class="scroll" data-hover="Gallery">Gallery</a></li>
						<li><a href="#news" class="scroll" data-hover="News">News</a></li>			
						<li><a href="#contact" class="scroll" data-hover="Contact">Contact</a></li>
					</ul>	
					<div class="clearfix"> </div>
				</div>
			</div>	
		</nav>		
	</div>	
	<!-- script-for sticky-nav -->
	<script>
	$(document).ready(function() {
		 var navoffeset=$(".top-nav").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop(); 
			if(scrollpos >=navoffeset){
				$(".top-nav").addClass("fixed");
			}else{
				$(".top-nav").removeClass("fixed");
			}
		 });
		 
	});
	</script> 
	<!-- navigation -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<h3 class="w3l-title">Welcome to our page</h3>
			<p>Lorem Ipsum was popularised In sit amet sapien eros Integer dolore magna aliqua Temporibus autem quibusdam et aut officiis debitis aut
				rerum necessitatibus saepe eveniet ut et voluptates repudiandae</p>
		</div>	
	</div>
	<!-- //about -->
	<!-- slid -->
	<div class="slid" id="slid">
		<div class="container">			
			<div class="slid-info">
				<h4>Lorem Ipsum was popularised amet</h4>
				<p>Voluptates repudiandae Integer dolore lorem ipsum was popularised In sit amet sapien eros magna aliqua Temporibus autem quibusdam et aut officiis debitis aut
					rerum necessitatibus saepe eveniet</p>
			</div>
		</div>	
	</div>
	<!-- //slid -->		
	<!-- special -->
	<div class="special"> 
		<div class="container">
			<div class="col-md-5 special-wthreegrids">
				<h3 class="w3l-title">Our Specials</h3>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
				<h6>Dignissimos ducimus</h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						60%
					</div>
				</div>
				<h6>Accusamus et iusto</h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
						80%
					</div>
				</div>
				<h6>Integer dolore lorem</h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%;">
						90%
					</div>
				</div>
				<h6>Eveniet ut etvolu</h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
						75%
					</div>
				</div>
			</div>	
			<div class="col-md-7 special-wthreegrids">
				<h3 class="w3l-title">What We do</h3>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe src="https://player.vimeo.com/video/171376864" allowfullscreen></iframe>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //special -->
	<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<h3 class="w3l-title">Our Instructors </h3>
			<div class="team-agileinfo">
				<div class="col-md-6 team-grid">
					<div class="team-grid-left">
						<h4>Magnam aliquam</h4>
						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
							ut labore et dolore magnam aliquam quaerat voluptatem</p>
					</div>
					<div class="team-grid-right">
						<img src="images/img1.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 team-grid">
					<div class="team-grid-right aliquam">
						<img src="images/img2.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="team-grid-left non">
						<h4>Numquam eius</h4>
						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
							ut labore et dolore magnam aliquam quaerat voluptatem</p>
					</div>
					
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="team-agileinfo">
				<div class="col-md-6 team-grid">
					<div class="team-grid-left">
						<h4>Tempora incidu</h4>
						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
							ut labore et dolore magnam aliquam quaerat voluptatem</p>
					</div>
					<div class="team-grid-right">
						<img src="images/img3.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 team-grid">
					<div class="team-grid-right aliquam">
						<img src="images/img4.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="team-grid-left non">
						<h4>Aliquam magnam</h4>
						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
							ut labore et dolore magnam aliquam quaerat voluptatem</p>
					</div>
					
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->
	<!-- gallery -->
	<div class="gallery" id="gallery">		
		<div class="container">
			<h3 class="w3l-title">Our Gallery</h3>
			<div class="gallery-agileitsinfo">
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g1.jpg" class="swipebox">
						<img src="images/g1.jpg" class="img-responsive" alt="/">
						<div class="galryagile-text">
							<h4>Cultive</h4>
						</div>
					</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g2.jpg" class="swipebox">
						<img src="images/g2.jpg" class="img-responsive" alt="/">
						<div class="galryagile-text">
							<h4>Cultive</h4>
						</div> 
					</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g3.jpg" class="swipebox">
						<img src="images/g3.jpg" class="img-responsive" alt="/">
						<div class="galryagile-text">
							<h4>Cultive</h4>
						</div>
					</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g4.jpg" class="swipebox">
						<img src="images/g4.jpg" class="img-responsive" alt="/">
						<div class="galryagile-text">
							<h4>Cultive</h4>
						</div>
					</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g5.jpg" class="swipebox">
						<img src="images/g5.jpg" class="img-responsive" alt="/">
						<div class="galryagile-text">
							<h4>Cultive</h4>
						</div>
					</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox">
						<img src="images/g6.jpg" class="img-responsive" alt="/">
						<div class="galryagile-text">
							<h4>Cultive</h4>
						</div>
				   </a>
				</div>
				<div class="clearfix"> </div>
			</div>				
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
				jQuery(function($) {
					$(".swipebox").swipebox();
				});
			</script>
		</div>
	</div>	
	<!-- //gallery -->
	<!-- news -->
	<div class="news" id="news">
		<div class="container">
			<h3 class="w3l-title">News & Events</h3>
			<div class="col-md-6 news-grids">
				<div class="news-grids-left">
					<img src="images/g1.jpg" class="img-responsive" alt="/">
				</div>
				<div class="news-grids-right">
					<h5>October 20, 2016</h5>
					<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
						ut labore et dolore magnam aliquam quaerat voluptatem </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 news-grids">
				<div class="news-grids-left">
					<img src="images/g3.jpg" class="img-responsive" alt="/">
				</div>
				<div class="news-grids-right">
					<h5>October 12, 2016</h5>
					<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
						ut labore et dolore magnam aliquam quaerat voluptatem </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 news-grids agileits-w3layouts">
				<div class="news-grids-left">
					<img src="images/g4.jpg" class="img-responsive" alt="/">
				</div>
				<div class="news-grids-right">
					<h5>September 23, 2016</h5>
					<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
						ut labore et dolore magnam aliquam quaerat voluptatem </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 news-grids agileits-w3layouts">
				<div class="news-grids-left">
					<img src="images/g5.jpg" class="img-responsive" alt="/">
				</div>
				<div class="news-grids-right">
					<h5>September 15, 2016</h5>
					<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
						ut labore et dolore magnam aliquam quaerat voluptatem </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //news -->
	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="w3l-title">Services</h3>
			<div class="servc-w3agileinfo">
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						<h4>Cum soluta nobis est eligendi</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						<h4>Nobis est eligendi cum soluta </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="servc-w3agileinfo">
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						<h4>Soluta nobis cum est eligendi</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
							reiciendis voluptatibus maiores alias consequatur aut</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						<h4>Est eligendi cum soluta nobis </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
							reiciendis voluptatibus maiores alias consequatur aut</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="servc-w3agileinfo">
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						<h4>Vobis soluta est eligendi cum </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
							reiciendis voluptatibus maiores alias consequatur aut</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						<h4>Robis cum soluta est eligendi</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
							reiciendis voluptatibus maiores alias consequatur aut</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3 class="w3l-title">Testimonials</h3>
			<div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
						<li class="resp-tab-item"><span><img src="images/img12.jpg" alt=""/></span></li>
						<li class="resp-tab-item"><span><img src="images/img13.jpg" alt=""/></span></li>
						<li class="resp-tab-item"><span><img src="images/img14.jpg" alt=""/></span></li>				
					</ul>
					<div class="clearfix"> </div>
					<div class="resp-tabs-container wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
						<div class="tab-1 resp-tab-content">				
							<div class="view1 view-first">
								<h5>FILAN FISTEKU</h5>
								<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view1 view-first">
								<h5>ULLAMCORPER FILAN </h5>
								<p>Scelerisque ac augue id Donec libero dui, , tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view1 view-first">
								<h5>SCELERISQUE AUGUE</h5>
								<p>Nam ultrices lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapientristique Donec libero dui, scelerisque ac augue id,  ullamcorper elit,diam ac nibh convallis.</p>
							</div>
						</div>
					</div>	
				</div>	
			</div>		  
		</div>
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			</script>		
	</div>
	<!-- //testimonials -->
	<div class="like">		
		<div class="container">
			<h3 class="w3l-title">Stay connected with us</h3>
			<div class="like-w3-agileitsinfo">
				<div class="col-md-3 like-grids">
					<a href="#">
						<img src="images/icon1.png" alt=""/>
					</a>
					<p>Facebook</p>
				</div>
				<div class="col-md-3 like-grids">
					<a href="#">
						<img src="images/icon7.png" alt=""/>
					</a>
					<p>Google plus</p>
				</div>
				<div class="col-md-3 like-grids">
					<a href="#">
						<img src="images/icon5.png" alt=""/>
					</a>
					<p>Twitter</p>
				</div>
				<div class="col-md-3 like-grids">
					<a href="#">
						<img src="images/icon6.png" alt=""/>
					</a>
					<p>Pinterest</p>
				</div>			
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- contact -->
	<div id="contact" class="contact">
		<div class="container">
			<h3 class="w3l-title">How to Find Us</h3>
			<div class="map w3">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4376542.827441857!2d133.94238155277205!3d-25.73870281693212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1439377130002" allowfullscreen></iframe>
			</div>
			<h3 class="w3l-title">Contact Us</h3>	
			<div class="col-md-7 contact-right">				
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email" required=""> 
					<input type="text" name="Telephone" placeholder="Telephone No" required="">
					<textarea name="Message" placeholder="Message..." required=""></textarea>
					<input type="submit" value="Submit" >
				</form>
			</div>
			<div class="col-md-5 contact-left w3">
				<p>"Lorem Ipsum"is the common name dummy text often used in the design, printing, and type setting industriescommon name dummy text often used in the design, printing, and type setting industries. "</p>
				<ul>
					<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						756 globel Place, Australia.
					</li>					
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						+123 2222 222
					</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<a href="mailto:example@mail.com">mail@example.com</a>
					</li>
				</ul>
			</div>						
			<div class="clearfix"> </div>
		</div>			
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2017 Cultive . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!-- //footer -->
	<!-- start-smooth-scrolling --> 	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>