.container{
	width:100%;
	height:auto;
	/* border:1px solid black; */
	padding:5px;
	position:absolute;
}
.header{
	width:100%;
	height:300px;
	margin-top:80px;
	/* border:1px solid red; */
	position:relative;
}
.banner-img
{
	width:100%;
	height:100%;
}
.content{
	width:70%;
	height:550px;
	/* border:1px solid blue; */
	position:absolute;
	margin-top:5px;
}
.sidebar{
	width:28%;
	height:550px;
	/* border:1px solid blue; */
	float:right;
	position:relative;
	margin-top:5px;
}
.footer{
	width:99%;
	height:350px;
	/* border:1px solid green; */
	position:relative;
	margin-top:560px;
	background-color:black;
}
.copy{
	text-align:center;
}
.footer-img
{
	width:100%;
	height:99%;
	margin-top:0%;
}
.menu{
	width:100%;
	height:70px;
	/* border:1px solid green; */
	margin-top:5px;
	
	float:right;
	color:green;
	
}
.menu ul{
	display:inline-block;
	
	float:right;
	padding:5px;
}
.menu ul li{
	display:inline-block;
	text-decoration:none;
	border:1px dotted red;
	background-color:white;
	border-radius:10px;
	padding:5px;
	
}
a {
	text-decoration:none;
	color:green;
}
.tb1 {
	width:100%;
	background-color:yellow;
	height:auto;
	color:green;
}
.set {
	width:100%;
	color:red;
	height:97%;
}
.tb1 tr {
	
	background-color:yellow;
	height:40px;
	
}
.data {
	height:30px;
	width:300px;
	border-radius:6px;
}
.btn1 {
	height:35px;
	width:80px;
	border-radius:20px;
	background-color:green;
	color:white;
}
.btn 2{
	height:35px;
	width:80px;
	border-radius:20px;
	color:white;
	background-color:red;
}
.heading1 {
	color:Red;
}
.content p {
	font-size:20px;
	color:blue;
	padding:5px;
	text-align:justify;
}
