/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
    font-size: 100%;
	font-family: 'Lato', sans-serif;
	background:#212121;
}
h1,h2,h3,h4,h5,h6,input,p,a,select{
	font-family: 'Lato', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a{
	text-decoration:none;
}
body {
    background: url(../images/1.jpg);
    background-size: cover;
	min-height: 100vh;
}
/*-- main --*/
.agileits_copyright{
	text-align: center;
}
.agileits_copyright p{
	font-size: 1em;
    color:#fff;
    margin: 3em 0 0;
    line-height: 1.8em;
    padding: 0 1em;
    text-transform: capitalize;
}
.agileits_copyright p a {
    color:#ed8d2d;
    text-decoration: none;
}
.agileits_copyright p a:hover{
	color:#fff;
}
input[type="submit"],.btn-primary,.agileits_copyright p a,.w3l_search_bottom ul.agileits_social_icons li a{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.main {
    padding: 8em 0 6.5em;
}
.main h1{
	text-align: center;
    color:#ffffff;
    font-size:3em;
    margin-bottom: 2em;
	text-transform:uppercase;
}
.message textarea {
    outline: none;
    padding: 10px 10px 10px 40px;
    font-size: 14px;
    color: #212121;
    border: none;
    border-bottom: 1px solid #999;
    width: 86.5%;
	font-family: 'Lato', sans-serif;
}
.inner h2 {
    font-size: 40px;
    text-align: center;
    color: #fff;
}
.inner p {
    font-size: 16px;
    color: #fff;
    line-height: 28px;
    text-align: center;
    margin: 20px 0 0;
}
.w3l_main_grids{
	width:55%;
	margin:0 auto;
}
 .content .inner > :last-child {
    margin-bottom: 0;
}
 .content {
    border-style: solid;
    border-color: #ffffff;
    border-top-width: 1px;
    border-bottom-width: 1px;
    max-width: 100%;
}
 .content p {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 0.8rem;
    line-height: 2;
}
.agile-w3ls  {
    -moz-transition: opacity 0.325s ease-in-out;
    -webkit-transition: opacity 0.325s ease-in-out;
    -ms-transition: opacity 0.325s ease-in-out;
    transition: opacity 0.325s ease-in-out;
    position: relative;
    margin-top: 3.5rem;
}
.agile-w3ls nav ul {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
    border: solid 1px #ffffff;
    border-radius: 4px;
}
.w3l_main_grids nav ul li a {
    display: block;
    min-width: 10.95rem;
    height: 2.75rem;
    line-height: 2.75rem;
    padding: 0 1.25rem 0 1.45rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 0.8rem;
    border-bottom: 0;
	text-align:center;
	color: #fff;
	outline: none;
}
.agile-w3ls nav ul li:first-child {
    border-left: 0;
}
.agile-w3ls nav ul li {
    padding-left: 0;
    border-left: solid 1px #ffffff;
}

.w3ls_sign_up{
	text-align:center;
}
.w3ls_sign_up a {
    font-size: 1.5em;
    color: #fff;
    padding: .5em 0;
    background: none;
    display: block;
    border: 1px solid #fff;
    text-decoration: none;
}
.agile-nav {
    position: relative;
    margin-top: 57px;
}
.agile-w3ls .content-1 {
    max-width: 100%;
}
.w3l_main_grid:nth-child(2) {
    margin: 0 2em;
}
.w3l_main_grid:nth-child(3) {
    margin: 0 2em 0 0;
}
.agileits_main_grid_top,.wthree_main_grid_middle_pos,.w3_agileits_sign_up a{
	background:#c95ed1 !important;
}
.agileinfo_para{
	color:#fabcff !important;
}
.agileits_w3layouts_main_grid_top,.w3_agile_main_grid_middle_pos,.w3layouts_sign_up a{
	background:#32d1a4 !important;
}
.agile_para{
	color:#c8ffef !important;
}
.w3_main_grid_middle1 ul li i{
	color:#c95ed1 !important;
}
.w3_main_grid_middle2 ul li i{
	color:#32d1a4 !important;
}
.inner {
    padding: 50px;
}
/*-- pop-up --*/
.w3l_main_grid1_w3ls_grid h3 {
    font-size: 1.5em;
    text-transform: uppercase;
    color: #fff;
    padding: 0.5em;
    background: #1d2a3a;
    text-align: center;
}
.w3_agile_main_left_grid_w3_agileits {
    padding: 2em;
    background: #fff;
}
.w3l_main_grid1_w3ls_grid input[type="text"],.agileits_mask_password input[type="email"], .w3l_main_grid1_w3ls_grid input[type="password"], .w3l_main_grid1_w3ls_grid input[type="email"] {
    outline: none;
    padding: 10px 10px 10px 40px;
    font-size: 14px;
    color: #212121;
    border: none;
    border-bottom: 1px solid #999;
    width:86.5%;
}
.agileits_w3layouts_user:nth-child(2),.agileits_w3layouts_user:nth-child(4),.w3l_main_grid1_w3ls_grid:nth-child(2) {
    margin: 1.5em 0;
}
.agile_remember {
    padding: 0.5em 0;
}
.agile_remember_left {
    float: left;
}
.agile_remember_right {
    float: right;
}
.agile_remember_right a {
    font-size: 1em;
    color: #999;
    text-decoration: underline;
}
.agile_remember_right a:hover {
    color: #212121;
}
.w3l_main_grid1_w3ls_grid label {
    font-size: 1em;
    font-weight: 400;
    color: #999;
    margin: 1.5em 0 0 0em;
    text-transform: capitalize;
}
.checkbox {
    position: relative;
	padding-left: 38px !important;
    cursor: pointer;
}
.checkbox i {
    position: absolute;
    bottom: -2px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    outline: none;
    border: 1px solid #5B5B5B;
    background: #FFF;
}
.checkbox input + i:after,.radio input + i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}
.checkbox input:checked + i:after,.radio input:checked + i:after{
    opacity: 1;
}
.checkbox input,.radio input {
    position: absolute;
    left: -9999px;
}
.checkbox input + i:after {
    content: '';
    background: url("../images/4.png") no-repeat 0px 2px;
    top: 0px;
    left: 2px;
    width: 20px;
    height: 20px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
}
.agileits_w3layouts_user{
	position:relative;
}
.agileits_w3layouts_user i{
	position: absolute;
    top: 26%;
    left: 2%;
    font-size: 1em;
    color: #424242;
}
.w3l_main_grid1_w3ls_grid input[type="submit"],.w3l_main_grid1_w3ls_grid input[type="reset"],.agileits_mask_password input[type="submit"]{
    outline: none;
    padding: 10px 0;
    font-size: 1em;
    color: #fff;
    border: none;
    width: 100%;
    background:#ed8d2d;
    cursor: pointer;
    margin: 1.5em 0 0;
}
.w3l_main_grid1_w3ls_grid input[type="submit"]:hover,.w3l_main_grid1_w3ls_grid input[type="reset"]:hover,.agileits_mask_password input[type="submit"]:hover{
	background:#1d2a3a;
	color:#fff;
}
.w3l_main_grid1_w3ls_grid h4 {
    font-size: 1.2em;
    color: #212121;
    margin: 1.5em 0 1em;
    text-align: center;
}
.wthree_social_icons{
	text-align:center;
}
.wthree_social_icons ul li{
	display:inline-block;
}
.wthree_social_icons ul li a{
	width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    display: block;
    font-size: 13px;
    line-height: 3.2;
    border-radius: 20px;
}
a.w3_agile_facebook{
	background:#3b5998;
}
a.agile_twitter{
	background:#1da1f2;
}
a.w3_agile_dribble{
	background:#ea4c89;
}
a.w3_agile_vimeo{
	background:#1ab7ea;
}
a.w3_agile_facebook:hover {
    background: #84a3e3;
}
a.agile_twitter:hover{
	background:#68b8e9;
}
a.w3_agile_dribble:hover{
	background:#f782af;
}
a.w3_agile_vimeo:hover{
	background:#5acef3;
}
.w3_agile_main_left_grid_w3_agileits h5 {
    font-size: 1em;
    color: #999;
    margin: 2em 0 0;
    text-align: center;
}
.w3_agile_main_left_grid_w3_agileits h5 a {
    color: #212121;
    text-decoration: underline;
}
.w3_agile_main_left_grid_w3_agileits h5 a:hover {
    color: #999;
}
.check label span {
    color:#ee2b2b;
}
.agileinfo_account_reset{
	margin:2em 0;
}
.w3_agile_main_left_grid_w3_agileits p.asd {
    font-size: 14px;
    color: #999;
    line-height: 1.8em;
}
.w3_agile_main_left_grid_w3_agileits p a {
    text-decoration: none;
    color: #212121;
    text-decoration: underline;
}
.w3_agile_main_left_grid_w3_agileits p a:hover {
    color: #999;
}

.w3_pass + .unmask {
  position: absolute;
  right: 0;
  top: 7px;
  text-indent: -9999px;
  width: 25px;
  height: 25px;
  background: #aaa;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  outline:none;
}

.w3_pass + .unmask:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 17px;
  height: 17px;
  background: #e3e3e3;
  z-index: 1;
  border-radius: 50%;
}

.w3_pass[type="text"] + .unmask:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;
  width: 13px;
  height: 13px;
  background: #aaa;
  z-index: 2;
  border-radius: 50%;
}
.agileits_w3layouts_user1{
	margin:1.5em 0 0 !important;
}
input[type="password"].w3_pass {
    padding: 10px 40px 10px 40px;
    width: 78.5% !important;
}
/*-- //pop-up --*/
@media (max-width: 1440px) {
.w3l_main_grids nav ul li a {
    min-width: 9.95rem;
}
}
@media (max-width: 1366px) {
.w3l_main_grids nav ul li a {
    min-width: 8.95rem;
}
}
@media (max-width: 1280px) {
.w3l_main_grids nav ul li a {
    min-width: 7.95rem;
}
}
@media (max-width: 1080px) {
.w3l_main_grids nav ul li a {
    min-width: 5.95rem;
}
.agile-w3ls {
    margin-top: 0rem;
}
.inner {
    padding: 0px;
}
.main h1 {
    font-size: 3em;
    margin-bottom: 1.1em;
}
}
@media (max-width: 991px) {
.w3l_main_grids {
    width: 59%;
}
}
@media (max-width: 900px) {
.w3l_main_grids {
    width: 63%;
}
}
@media (max-width: 800px) {
.w3l_main_grids {
    width: 71%;
}
}
@media (max-width:768px) {
.w3l_main_grids {
    width: 72%;
}
.main {
    padding: 8em 0 22.5em;
}
}
@media (max-width: 736px) {
.w3l_main_grids {
    width: 77%;
}
.main {
    padding: 3em 0 3em;
}
}
@media (max-width: 667px) {
.w3l_main_grids {
    width: 85%;
}
.main {
    padding: 3em 0 2.5em;
}
}
@media (max-width: 640px) {
.w3l_main_grids {
    width: 79%;
}
.main h1 {
    font-size: 2.5em;
}
.w3l_main_grids nav ul li a {
    min-width: 4.95rem;
}
#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3 {
    max-width: 400px;
}
}
@media (max-width: 600px) {
.w3l_main_grids {
    width: 88%;
}
}
@media (max-width: 568px) {
.w3l_main_grids {
    width: 93%;
}
}
@media (max-width: 480px) {
.w3l_main_grids {
    width: 94%;
}
.main h1 {
    font-size: 2em;
}
.inner h2 {
    font-size: 30px;
}
.w3l_main_grids nav ul li a {
    padding: 0 1.25rem 0 0.72rem;
	min-width: 3.95rem;
}
}
@media (max-width: 414px) {
.w3l_main_grids {
    width: 86%;
}
.w3l_main_grids nav ul li a {
    padding: 0 0.25rem 0 0.2rem;
    min-width: 4.7rem;
    letter-spacing: 0.1rem;
}
.main {
    padding: 3em 0 10.95em;
}
#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3 {
    padding: 1em;
}
.w3_agile_main_left_grid_w3_agileits {
    padding: 2em 1em 2em 0em;
}
}
@media (max-width: 384px) {
.w3l_main_grids {
    width: 92%;
}
.main h1 {
    font-size: 1.8em;
}
.w3l_main_grids nav ul li a {
    min-width: 4.65rem;
}
.main {
    padding: 3em 0 6.95em;
}
}
@media (max-width: 375px) {
.w3l_main_grids {
    width: 91%;
}
}
@media (max-width: 320px) {
.w3l_main_grids {
    width: 96%;
}
.main h1 {
    font-size: 1.6em;
}
.inner h2 {
    font-size: 26px;
}
.w3l_main_grids nav ul li a {
    padding: 0 0.1rem 0 0.4rem;
    min-width: 4.15rem;
    letter-spacing: 0rem;
}
.agile-nav {
    margin-top: 30px;
}
.main {
    padding: 3em 0 2.75em;
}
.agileits_copyright p {
    margin: 2em 0 0;
}
.agileits_copyright p {
    font-size: 0.95em;
}
}