<!--A Design by W3layouts
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Education Appointment Form Flat Responsive Widget Template :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Education Appointment Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!-- css files -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
<!-- //css files -->
</head>
<!-- body starts -->
<body>
<!-- section -->
<section class="register">
	<div class="register-full">
		<div class="register-right">
			<div class="register-in">
				<h1>Education Appointment form</h1>
				<p>Sed lacus mauris, congue nec enim ut, maximus pharetra quam. Class aptent taciti sociosqu ad litoratorq uent 
				per conubia nostra, per inceptos himenaeos. Duis dictum nibh sed orci viverra, id finibus metus consectetur. 
				Nullam et felis in magna luctus malesuada ut ac arcu. Praesent at tempus dui.</p>
				<div class="register-form">
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input agile-styled-input-top">
							<select id="category1" required="">
								<option value="">Title*</option>
								<option value="">Mr.</option>
								<option value="">Ms.</option>
						   </select>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="text" name="Your name" required=""> 
								<label>Your name</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<input type="email" name="Email" required="">
								<label>Email</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="tel" name="Phone" required="">
								<label>Phone Number</label>
								<span></span>
							</div>
							
							<div class="styled-input agile-styled-input-top">
								<select id="category2" required="">
									<option value="">Course type*</option>
									<option value="">Diploma</option>
									<option value="">Full time</option>
									<option value="">Part time</option>
									<option value="">Higher degree</option>
									<option value="">Graduate</option>
									<option value="">Pg</option>
									<option value="">Degree</option>
								</select>
								<span></span>
							</div>
							<p class="middlepara">How would you like to be contacted?</p>
							<div class="styled-input">
								<div class="agileits_w3layouts_grid">
										<select id="category3" name="category1" required="">
											<option value="">By Phone</option>
											<option value="">By Email</option>
										</select>
								</div>
								<span></span>
							</div>
							
							<div class="styled-input">
								<div class="agileits_w3layouts_grid">
										<select id="category4" name="category1" required="">
											<option value="">Hours: 8am 10pm</option>
											<option value="">Hours: 10pm 12pm</option>
											<option value="">Hours: 12pm 4pm</option>
											<option value="">Hours: 4pm 7pm</option>
											<option value="">Hours: 7pm 9pm</option>
										</select>
								</div>
							</div>
							<div class="clear"> </div>
							 <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>I agree to the <a href="#">Terms and Conditions</a></label>
						</div>
						<input type="submit" value="Request an appointment">
					</form>
				</div>
				<div class="registerimg">
					<img src="images/img.png" alt="" />
				</div>
			<div class="clear"> </div>
		</div>
		</div>
	<div class="clear"> </div>
</div>
	<!-- copyright -->
	<p class="agile-copyright">© 2017 Education Appointment Form. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
	<!-- //copyright -->
</section>
<!-- //section -->
</body>	
<!-- //body ends -->
</html>