<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Espresso a Restaurant Category Flat Bootstrap Responsive website Template | Team :: w3layouts</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Espresso Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/swipebox.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!--circlechart-->
<script src="js/jquery.circlechart.js"></script>
<!--circlechart-->
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--banner-->
	<div class="banner about-bnr">
	    <div class="bnr-img">
			<img class="wow fadeInLeftBig animated" data-wow-delay=".5s" src="images/a.png" alt=""/>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu-icon.png" alt=""/></span>
			<ul class="nav1 menu-list">
				<li class="menu-item"><a class="menu-link" href="index.html">HOME</a></li>
				<li class="menu-item"><a class="menu-link" href="about.html">ABOUT</a></li>
				<li class="menu-item"><a class="menu-link" href="gallery.html">GALLERY</a></li>
				<li class="menu-item"><a class="menu-link" href="codes.html">CODES</a></li>
				<li class="menu-item"><a class="menu-link" href="contact.html" >CONTACT</a></li>
			</ul>
			<div class="clearfix"> </div>
			<!-- script-for-menu -->
			 <script>
			   $( "span.menu" ).click(function() {
				 $( "ul.nav1" ).slideToggle( 300, function() {
				 // Animation complete.
				  });
				 });
			</script>
			<!-- /script-for-menu -->
		</div>
		<div class="social-icons wow zoomIn animated" data-wow-delay=".5s">
			<ul>
				<li><a href="#"> </a></li>
				<li><a href="#" class="fb"> </a></li>
				<li><a href="#" class="in"> </a></li>
				<li><a href="#" class="dott"> </a></li>
			</ul>
		</div>
		<div class="banner-text">
			<h1 class="wow fadeInDown animated" data-wow-delay=".5s"><a href="index.html">Espresso </a> </h1>
			<h2 class="wow fadeInUp animated" data-wow-delay=".5s"><a href="index.html">Home</a> / Team</h2>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--//banner-->
	<!--team-->
	<div class="team">
		<div class="container">
			<h4 class="title">Our Team</h4>
			<h3 class="title1">THE BEST COFFEE <span> MAKE</span>RS </h3>
			<div class="team-info">
				<div class="col-md-3 team-grids wow zoomIn animated" data-wow-delay=".5s">
					<img class="img-responsive" src="images/t1.jpg" alt="">
					<div class="captn">
						<h4>Tincidun</h4>
						<div class="team-icons">
							<ul>
								<li><a href="#"> </a></li>
								<li><a href="#" class="fb"> </a></li>
								<li><a href="#" class="in"> </a></li>
							</ul>
						</div>
					</div>
					<p>Aenean pulvinar ac enimet posuere tincidunt velit tincidunt Utin  Porttitor vestibulum eu </p>
				</div>					
				<div class="col-md-3 team-grids wow zoomIn animated" data-wow-delay=".5s">
					<img class="img-responsive" src="images/t2.jpg" alt="">
					<div class="captn">
						<h4>Velit uti</h4>
						<div class="team-icons">
							<ul>
								<li><a href="#"> </a></li>
								<li><a href="#" class="fb"> </a></li>
								<li><a href="#" class="in"> </a></li>
							</ul>
						</div>
					</div>
					<p>Pulvinar ac aenean enimet posuere tincidunt velit tincidunt Utin  Porttitor vestibulum eu </p>
				</div>	
				<div class="col-md-3 team-grids wow zoomIn animated" data-wow-delay=".5s">
					<img class="img-responsive" src="images/t3.jpg" alt="">
					<div class="captn">
						<h4>Posuere</h4>
						<div class="team-icons">
							<ul>
								<li><a href="#"> </a></li>
								<li><a href="#" class="fb"> </a></li>
								<li><a href="#" class="in"> </a></li>
							</ul>
						</div>
					</div>
					<p>Tincidunt aenean pulvinar acenimet posuere velit tincidunt Utin  Porttitor vestibulum eu </p>
				</div>	
				<div class="col-md-3 team-grids wow zoomIn animated" data-wow-delay=".5s">
					<img class="img-responsive" src="images/t4.jpg" alt="">
					<div class="captn">
						<h4>Augc sfe</h4>
						<div class="team-icons">
							<ul>
								<li><a href="#"> </a></li>
								<li><a href="#" class="fb"> </a></li>
								<li><a href="#" class="in"> </a></li>
							</ul>
						</div>
					</div>
					<p>Aenean pulvinar ac enimet posuere tincidunt velit tincidunt Utin  Porttitor vestibulum eu </p>
				</div>	
				<div class="clearfix"> </div>
			</div>
			<span class="bg-text">T</span>
		</div>
	</div>
	<!--//team-->
	<!--skill-->
	<div class="skill">
		<div class="container">
			<h4 class="title wow fadeInDown animated" data-wow-delay=".5s">Skills</h4>
			<h3 class="title1 wow fadeInDown animated" data-wow-delay=".5s">LOREMIPSUM VELIT <span>PORT</span>TITOR </h3>
			<div class="skill-info">
				<ul>
					<li class="wow fadeInLeftBig animated" data-wow-delay=".5s"><div class="demo demo-1" data-percent="65"></div><p>Managers</p></li>
					<li class="wow fadeInRightBig animated" data-wow-delay=".5s"><div class="demo demo-2" data-percent="80"></div><p>Products</p> </li>
					<li class="wow fadeInLeftBig animated" data-wow-delay=".5s"><div class="demo demo-3" data-percent="85"></div><p>Waiters</p> </li>
					<li class="wow fadeInRightBig animated" data-wow-delay=".5s"><div class="demo demo-4" data-percent="72"></div><p>Specialists</p> </li>
				</ul>
				<script>
					$('.demo-1').percentcircle();
						$('.demo-2').percentcircle({
						animate : true,
						fillColor: '#e94e02'
					});
						$('.demo-3').percentcircle({
						animate : true,
						fillColor: '#F2B33F'
					});
						$('.demo-4').percentcircle({
						animate : true,
						fillColor: '#79302a'
					});
				</script>
			</div>
			<span class="bg-text">S</span>
		</div>
	</div>
	<!--//skill-->
	<!--table-book-->
	<div class="table-book">
		<div class="container">
			<div class="book-info wow fadeInDown animated" data-wow-delay=".5s">
				<div class="book-left">
					<h3 class="wow fadeInLeftBig animated" data-wow-delay=".5s">Book Your Coffee Now </h3>
					<p class="wow fadeInLeftBig animated" data-wow-delay=".5s">Call NOW to our toll free number </p>
				</div>
				<div class="book-right">
					<h3 class="wow fadeInRightBig animated" data-wow-delay=".5s">+0099887755</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<span class="bg-text bg-right">B</span>
		</div>
	</div>
	<!--//table-book-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footer-left wow fadeInDown animated" data-wow-delay=".5s">
				<h4>Information</h4>
				<ul>
					<li><a href="testimonial.html"><i class="glyphicon glyphicon-chevron-right"></i> Testimonials</a></li>
					<li><a href="team.html"><i class="glyphicon glyphicon-chevron-right"></i> Our Team</a></li>
					<li><a href="history.html"><i class="glyphicon glyphicon-chevron-right"></i> History</a></li>
					<li><a href="faq.html"><i class="glyphicon glyphicon-chevron-right"></i> FAQ</a></li>
				</ul>
			</div>
			<div class="col-md-4 footer-left wow fadeInDown animated" data-wow-delay=".5s">
				<h4>Details</h4>
				<ul>
					<li><a href="about.html"><i class="glyphicon glyphicon-chevron-right"></i> About</a></li>
					<li><a href="gallery.html"><i class="glyphicon glyphicon-chevron-right"></i> Gallery</a></li>
					<li><a href="codes.html"><i class="glyphicon glyphicon-chevron-right"></i> Short Codes</a></li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-chevron-right"></i> Contacts</a></li>
				</ul>
			</div>
			<div class="col-md-4 footer-right wow fadeInDown animated" data-wow-delay=".5s">
				<h4>Newsletter</h4>
				<div class="subscribe">
					<form>
						<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<input type="submit" value="">
					</form>
					<div class="clearfix"> </div>
				</div>
				<div class="social-icons">
					<ul>
						<li><a href="#"> </a></li>
						<li><a href="#" class="fb"> </a></li>
						<li><a href="#" class="in"> </a></li>
						<li><a href="#" class="dott"> </a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="footer-copy wow fadeInUp animated" data-wow-delay=".5s">
				<p>© 2016 Espresso. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>