<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Connect Website Template | Gallery :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='//fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		   <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header" id="top">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->	
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!---End-top-nav---->
			</div>
			<!---End-header---->
		</div>
	</div>
		<!---start-content----->
		<div class="content">
			<!---start-about---->
			<div class="gallery1">
				<div class="wrap">
					<div class="top-head">
						<h3>Gallery</h3>
						<ul>
							<li><a href="index.html">Home / </a></li>
							<li><a href="#"><span>Gallery</span></a></li>
						</ul>
					</div><br />
					<div class="container">
						<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function () {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion           
								width: 'auto', //auto or any width like 600px
								fit: true   // 100% fit in a container
							});
						});
						
					</script>
						<link rel="stylesheet" href="css/swipebox.css">
							<script src="js/jquery.swipebox.min.js"></script> 
								<script type="text/javascript">
									jQuery(function($) {
										$(".swipebox").swipebox();
									});
								</script>
							<!-- Portfolio Ends Here -->
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								  <ul class="resp-tabs-list">
									  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>App</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Card</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Icon</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-4" role="tab"><span>logo</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-5" role="tab"><span>web</span></li>
									  
								  </ul>				  	 
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="tab_img">
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Bird Document</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Visual Infography</span></li>
																	<li><span>APP</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s3.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Sonor's Design</span></li>
																	<li><span>WEB DESIGN</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Typography Company</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Weatherette</span></li>
																	<li><span>APP</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>BMF</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s3.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Techlion</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>KittyPic</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Graph Plotting</span></li>
																	<li><span>APP</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>KittyPic</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s3.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Techlion</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>KittyPic</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Bird Document</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Visual Infography</span></li>
																	<li><span>APP</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s3.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Sonor's Design</span></li>
																	<li><span>WEB DESIGN</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Typography Company</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s3.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Sonor's Design</span></li>
																	<li><span>WEB DESIGN</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Typography Company</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Bird Document</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Visual Infography</span></li>
																	<li><span>APP</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s3.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Sonor's Design</span></li>
																	<li><span>WEB DESIGN</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Typography Company</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Bird Document</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Visual Infography</span></li>
																	<li><span>APP</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="clear"></div>	
										</div>
																			 
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="tab_img">
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Bird Document</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												
												<div class="clear"></div>	
										</div>	 	        					 
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
										<div class="tab_img">
												
												<div class="img-top ">
												    <a href="images/s3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s3.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Sonor's Design</span></li>
																	<li><span>WEB DESIGN</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Typography Company</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												
													<div class="clear"></div>
										</div>		        					 
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
										<div class="tab_img">
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Bird Document</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Visual Infography</span></li>
																	<li><span>APP</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s3.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Sonor's Design</span></li>
																	<li><span>WEB DESIGN</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Typography Company</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												
													<div class="clear"></div>
										</div>	
											
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4">
										<div class="tab_img">
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Bird Document</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Visual Infography</span></li>
																	<li><span>APP</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s3.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Sonor's Design</span></li>
																	<li><span>WEB DESIGN</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Typography Company</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s1.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s1.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Bird Document</span></li>
																	<li><span>LOGO</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Visual Infography</span></li>
																	<li><span>APP</span></li>
															 </ul>
														</div>
												    </a>
												</div>
													<div class="clear"></div>
										</div>	
											
									</div>	
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-5">
										<div class="tab_img">
												<div class="img-top ">
												    <a href="images/s4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/s4.jpg" class="img-responsive" alt=""/>
														<div class="b-wrapper">
															<ul class="b-animate b-from-left    b-delay03 ">
																	<li><span>Typography Company</span></li>
																	<li><span>BUSINESS CARD</span></li>
															 </ul>
														</div>
												    </a>
												</div>
												<div class="clear"></div>
										</div>		
									</div>
								</div>	
							</div>
						</div>	
					</div>	
				</div>
			</div>
			<!---End-about---->
		</div>
			<div class="footer">
				<div class="wrap">
					<div class="footer-left">
						<a href="index.html"><img src="images/logo1.png" alt="" /></a>
					</div>
					<div class="footer-right">
						<a href="#top" class="scroll"> </a>
						<p>&copy; 2013 Connect. All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/">w3layouts</a></p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---End-content----->
		<!---End-wrap---->
	</body>
</html>

