<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Connect Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='//fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<link href='//fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
		   <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header" id="top">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->	
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!---End-top-nav---->
				<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/slider2.png" alt=""></li>
					      <li><img src="images/slider.jpg" alt=""></li>
					      <li><img src="images/slider2.png" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			</div>
			<!---End-header---->
		</div>
	</div>
		<!---start-content----->
		<div class="content">
			<div class="border">
			</div>
				<div class="wel-mesg">
					<div class="wrap">
					<h2>Welcome to our site!</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<a href="#">Join us!</a>
				</div>
			</div>
			<div class="border">
			</div>
				<div class="content-top-grids">
					<div class="wrap">
					<div class="top-grid">
						<div class="top-grid-head">
							<h3><span>OUR</span> LIVE SUPPORT</h3>
							<img src="images/01.jpg" alt="" />
						</div>
						<div class="top-grid-info">
							<h4>LOREM IPSUM</h4>
							<p>DIPISICING ELIT SED DO EIUSMOD PORINCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.</p>
						</div>
						<a href="#">Read more</a>
					</div>
					<div class="top-grid">
						<div class="top-grid-head">
							<h3><span>CLIENT</span>STATISTICS</h3>
							<img src="images/01.jpg" alt="" />
						</div>
						<div class="top-grid-info">
							<h4>LOREM IPSUM</h4>
							<p>DIPISICING ELIT SED DO EIUSMOD PORINCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.</p>
						</div>
						<a href="#">Read more</a>
					</div>
					<div class="top-grid">
						<div class="top-grid-head">
							<h3><span>INTERNET</span>ACCESS</h3>
							<img src="images/01.jpg" alt="" />
						</div>
						<div class="top-grid-info">
							<h4>LOREM IPSUM</h4>
							<p>DIPISICING ELIT SED DO EIUSMOD PORINCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.</p>
						</div>
						<a href="#">Read more</a>
					</div>
					<div class="top-grid last-grid">
						<div class="top-grid-head">
							<h3><span> NEW</span>POSITIONS</h3>
							<img src="images/01.jpg" alt="" />
						</div>
						<div class="top-grid-info">
							<h4>LOREM IPSUM</h4>
							<p>DIPISICING ELIT SED DO EIUSMOD PORINCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.</p>
						</div>
						<a href="#">Read more</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="border">
			</div>
			<div class="content-banner">
				<div class="wrap">
				<div class="content-banner-info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,tus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt e consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<h3>- Lorem ipsum /<a href="#">Admin</a></h3>
					<div class="clear"> </div>
				</div>
				<div class="content-banner-info-banner">
						<a href="#"><img src="images/02.jpg" title="abnner"></a>
					</div>
					<div class="clear"> </div>
			</div>
		</div>
		<div class="border">
			</div>
		<div class="bottom-grids">
							<div class="wrap">
								<div class="bottom-grid1">
									<h3>POPULAR INFO</h3>
									<span>consectetur adipisicing elit, sed do eiusmod tempor</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<ul>
										<li><a href="#"><img src="images/marker1.png"> consectetur adipisicing elit</a></li>
										<li><a href="#"><img src="images/marker1.png"> sed do eiusmod tempor incididunt</a></li>
										<li><a href="#"><img src="images/marker1.png"> labore et dolore magna aliqua.</a></li>
										<li><a href="#"><img src="images/marker1.png"> sed do eiusmod tempor</a></li>
										<li><a href="#"><img src="images/marker1.png"> abore et dolore magna</a></li>
										<li><a href="#"><img src="images/marker1.png"> incididunt ut labore et dolore</a></li>
										<li><a href="#"><img src="images/marker1.png"> dolore magna aliqua</a></li>
										<li><a href="#"><img src="images/marker1.png"> adipisicing elit, sed do eiusmod</a></li>
										<div class="clear"> </div>
									</ul><br>
									<a class="button" href="#">Read More</a>
								</div>
								<div class="bottom-grid2 bottom-mid">
									<h3>NEW POSITIONS</h3>
									<span>consectetur adipisicing elit, sed do eiusmod tempor</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="gallery">
										<ul>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
												<li><a href="#"><img src="images/slider1.png" alt=""></a></li>
											<div class="clear"> </div>
										</ul><br>
										<a class="button" href="#">Read More</a>
								</div>
									<script type="text/javascript" src="js/jquery.lightbox.js"></script>
								    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
								  <script type="text/javascript">
								    $(function() {
								        $('.gallery a').lightBox();
								    });
								    </script>
							</div>
							<div class="bottom-grid1 bottom-last">
									<h3>Latest INFO</h3>
									<span>consectetur adipisicing elit, sed do eiusmod tempor</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<br>
									<a class="button" href="#">Read More</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="clear"> </div>
	<!--end-wrap--->
	 </div>
	 <div class="border">
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="footer-left">
						<a href="index.html"><img src="images/logo1.png" alt="" /></a>
					</div>
					<div class="footer-right">
						<a href="#top" class="scroll"> </a>
						<p>&copy; 2013 Connect. All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/">w3layouts</a></p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---End-content----->
		<!---End-wrap---->
	</body>
</html>

