<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Connect Website Template | Services :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='//fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		   <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header" id="top">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->	
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!---End-top-nav---->
			</div>
			<!---End-header---->
		</div>
	</div>
		<!---start-content----->
		<div class="content">
			<!---start-about---->
			<div class="services">
				<div class="wrap">
					<div class="top-head">
						<h3>Services</h3>
						<ul>
							<li><a href="index.html">Home / </a></li>
							<li><a href="#"><span>Services</span></a></li>
						</ul>
					</div><br />
					<div class="clear"> </div>
					<div class="services-grids">
						<div class="services-grid">
							<a href="#">
							<img src="images/s1.jpg"  alt="Image 2" />
							</a>
							<h3>Consectetur adipisicing Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							<a class="button" href="#">More</a>
						</div>
						<div class="services-grid">
							<a href="#">
							<img src="images/s2.jpg"  alt="Image 2" />
							</a>
							<h3>Consectetur adipisicing Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							<a class="button" href="#">More</a>
						</div>
						<div class="services-grid last-grid">
							<a href="#">
							<img src="images/s3.jpg"  alt="Image 2" />
							</a>
							<h3>Consectetur adipisicing Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							<a class="button" href="#">More</a>
						</div>
						<div class="services-grid">
							<a href="#">
							<img src="images/s4.jpg"  alt="Image 2" />
							</a>
							<h3>Consectetur adipisicing Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							<a class="button" href="#">More</a>
						</div>
						<div class="services-grid">
							<a href="#">
							<img src="images/s1.jpg"  alt="Image 2" />
							</a>
							<h3>Consectetur adipisicing Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							<a class="button" href="#">More</a>
						</div>
						<div class="services-grid last-grid">
						<a href="#">
							<img src="images/s2.jpg"  alt="Image 2" />
							</a>
							<h3>Consectetur adipisicing Lorem ipsum dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. adipisicing elit, sed do eiusmod veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							<a class="button" href="#">More</a>
						</div>
						<div class="clear"> </div>
					</div>
						<div class="clear"> </div>
				</div>
			</div>
			<!---End-about---->
		</div>
			<div class="footer">
				<div class="wrap">
					<div class="footer-left">
						<a href="index.html"><img src="images/logo1.png" alt="" /></a>
					</div>
					<div class="footer-right">
						<a href="#top" class="scroll"> </a>
						<p>&copy; 2013 Connect. All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/">w3layouts</a></p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---End-content----->
		<!---End-wrap---->
	</body>
</html>

