/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/
body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Acme', sans-serif;
}
p {
	margin:0;
}
ul {
	margin:0;
	padding:0;
}
label {
	margin:0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none
}
img {
	width: 100%;
}
/*-- //Reset Code --*/
.banner{
	background:url('../images/banner2.jpg') no-repeat 0px 0px;
	background-size:cover;
	min-height:650px;
}
.header{
	 background: rgba(0, 0, 0, 0.33);
	 padding:10px 0px;
}

.logo {
    float: left;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 17px 0px;
    width: 60px;
    height: 60px;
}
.logo a h2{
	font-size:30px;
	color:#fff;
	font-family: 'Great Vibes', cursive;
}
.menu{
	float:right;
}
.bannertext{
    background: rgba(0, 0, 0, 0.33);
	width:30%;
	margin:230px auto 0 auto;
	padding:20px 0px;
}
.bannertext h1{
	color:#fff;
	font-size:40px;
}
label.headline{
	display:block;
	background-color:#fff;
	width:10%;
	margin:10px auto;
	height:3px;
}
.bannertext p{
	color:#fff;
	font-size:25px;
	width: 38%;
    margin: 0 auto;
}
.learn{
	width:7%;
	margin:90px auto 0px auto;
}
.learn a{
	color:#fff;
	background: rgba(0, 0, 0, 0.33);
	padding:7px 15px;
	display:inline-block;
	border:1px solid #fff;
}
.learn a:hover{
	background-color:#000;
}
.modal-body h3{
	margin-bottom:20px;
}
.modal-body p{
	font-size:14px;
	line-height:30px;
}
.modal-dialog {
    margin: 100px auto;
}
/*-- //Header --*/

/*-- About --*/
.about{
	padding:50px 0px;
	
}
.about-left h3{
	color:#8B7D2D;
	font-size:40px;
	text-align:left;
	padding-bottom:10px;
}
.about-left h6{
	color:#000;
	font-size:18px;
	text-align:left;
	font-weight:300;
}
label.about-line{
	display:block;
	background-color:#000;
	width:10%;
	margin:15px 0px;
	height:2px;
}
.about-left p{
	font-size:14px;
	line-height:30px;
}
p.w3l{
	padding-top:20px;
}
.about-left a{
	color:#8B7D2D;
	border:1px solid #8B7D2D;
	padding:7px 15px;
	display:inline-block;
	margin-top:20px;
	font-size:14px;
}
.about-left a:hover{
	color:#000;
	border:1px solid #000;
}
.about-right img{
	width:94%;
}
/*-- //About --*/

/*-- Services --*/
.services{
	padding:50px 0px;
	background:url('../images/servicesbg2.jpg') no-repeat 0px 0px;
	background-attachment:fixed;
	background-size:cover;
}
.services h3{
	color:#fff;
	font-size:40px;
	padding-bottom:10px;
}
.services h5{
	color:#fff;
	font-size:18px;
}
label.services-line{
	display:block;
	background-color:#fff;
	width:10%;
	margin:15px auto;
	height:2px;
}
.services h6{
	width:50%;
	margin:0 auto 20px auto;
	font-size:14px;
	line-height:30px;
	color:#fff;
}
.services h4{
	color:#fff;
	font-size:22px;
	text-align:left;
	margin-bottom:15px;
}
.services p{
	color:#fff;
	font-size:14px;
	line-height:25px;
	margin-bottom:25px;
}

.services a{
	color: #fff;
    font-size: 14px;
    padding: 7px 35px 7px 10px;
    background: url('../images/arrow.png') no-repeat 97px 7px;
    background-size: 15%;
    border: 1px solid #fff;
	display:inline-block;
}
.services a:hover{
	background:url('../images/carrow.png') no-repeat 97px 7px;
	background-size:15%;
	border: 1px solid #000;
	color:#000;
}

.service-grid1{
	background-color:#ca5454;
	padding:20px;
}
.service-grid2{
	background-color:#8B7D2D;
	padding:20px;
}
.service-grid3{
	background:url('../images/s1.jpg') no-repeat 0px 0px;
	background-size:cover;
	padding:20px;
}
.service-grid4{
	background-color:#bd8dbf;
	padding:20px;
}
.service-grid5{
	background:url('../images/s2.jpg') no-repeat 0px 0px;
	background-size:cover;
	padding:20px;
}
.service-grid6{

	background-color:#82ca9c;
	padding:20px;
}
.service-grid7{
	background:url('../images/s3.jpg') no-repeat 0px 0px;
	background-size:cover;
	padding:20px;
}
.modal-content p{
	color:#000;
	font-size:14px;
	line-height:30px;
}
.modal-header{
	border:none;
}
/*-- //Services --*/

/*--portfolio--*/
.portfolio{
	padding:50px 0px;
}
.portfolio h3{
	color:#8B7D2D;
	font-size:40px;
	padding-bottom:10px;
}
.portfolio h4{
	color:#000;
	font-size:18px;
}
label.portfolio-line{
	display:block;
	background-color:#000;
	width:10%;
	margin:15px auto;
	height:2px;
}
.portfolio h6{
	width:50%;
	margin:0 auto 20px auto;
	font-size:14px;
	line-height:30px;
}
.portfolio-grid1,.portfolio-grid2,.portfolio-grid3{
	margin-bottom:20px;
}
/*--SAP--*/
.sap_tabs{
	clear:both;
	padding: 0;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
    list-style: none;
    padding: 0 0 3em;
    margin: 0 auto;
    text-align: center;
}
.resp-tab-item {
    color: #333;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-transform: uppercase;
    margin: 0 1.2em 0;
	border-bottom: 2px solid #fff;
	color:#000;
	padding:7px 15px;
	border:1px solid #000;
}

.resp-tab-active {
   background-color:#000;
	color:#fff;
	
}
.resp-tabs-container {
	padding: 0px;
	clear: left;	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}

.tab_img{
	padding:2em 0 0;
	display: inline-block;
}
.portfolio-grids a {
    display: block;
    overflow: hidden;
	position:relative;
}
.portfolio-grids img.img-responsive {
    width: 100%;
}
.b-wrapper {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0%;
    left: 0;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
    transition: .5s all;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
    transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
}
.portfolio-grids a:hover .b-wrapper{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
    transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
}
.b-wrapper h5 {
    font-size: 3em;
    color: #fff;
    text-align: center;
    padding: 28% 0;
    font-weight: 200;
}
img.zoom-img{
	-webkit-transform: scale(1, 1);
    transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: 2s !important;
	-moz-transition-duration: 2s !important;
	transition-duration: 2s !important;
}
img.zoom-img:hover,.portfolio-grids:hover img.zoom-img{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	overflow: hidden;
}
/*--//portfolio--*/


/*-- Testimonials--*/
.testimonials{
	background:url('../images/testimonialsbg.jpg') no-repeat 0px 0px;
	background-size:cover;
	color:#fff;
	padding:50px 0px;
}
.testimonials h3{
	color:#8B7D2D;
	font-size:40px;
	padding-bottom:10px;
}
.testimonials h4{
	color:#fff;
	font-size:18px;
	margin-bottom:15px;
}
.testimonials p{
	font-size:14px;
	line-height:28px;
	width:70%;
	margin:0 auto;
	
}
i.fa.fa-quote-right {
	margin-top:10px;
	margin-left:75px;
}
.testimonials h5 {
    text-align: right;
	color:#8B7D2D;
	font-size:25px;
	margin-top:20px;
}
i.fa.fa-arrow-left,i.fa.fa-arrow-right {
    font-size: 50px;
	color:#A9A93E;
	margin-top: 0px;
}
.carousel-control.left {
	background:none;
     background-repeat: none;
}
.row {
    margin-right:0;
    margin-left: 0;
}
/*-- //Testimonials--*/

/*-- Team--*/
.team{
	padding:50px 0px;
}
.team h3{
	color:#8B7D2D;
	font-size:40px;
	padding-bottom:10px;
}
.team h5{
	color:#000;
	font-size:18px;
}
.team h6{
	width:50%;
	margin:0 auto 20px auto;
	font-size:14px;
	line-height:30px;
}
.team-grid{
	position:relative;
	overflow: hidden;
}
.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
    opacity: 0;
    visibility: hidden;
    background:rgba(0, 0, 0, 0.5);
    bottom: 0%;
    position: absolute;
    padding:10px;
    width: 89.5%;
    -webkit-transform: translate3d( 0px, 100%, 0px );
    -moz-transform: translate3d( 0px, 100%, 0px );
    -ms-transform: translate3d( 0px, 100%, 0px );
    -o-transform: translate3d( 0px, 100%, 0px );
    transform: translate3d( 0px, 100%, 0px );
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    text-align: left;
}
.team-grid.p-mask .p-desc{
    color: #a3a3a3;
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 1em;
}
.team-grid:hover .p-mask, .row .product:hover .p-mask {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d( 0px, 0px, 0px );
    -moz-transform: translate3d( 0px, 0px, 0px );
    -ms-transform: translate3d( 0px, 0px, 0px );
    -o-transform: translate3d( 0px, 0px, 0px );
    transform: translate3d( 0px, 0px, 0px );
}
.p-mask h4{
	color:#fff;
	font-size:1.5em;
	text-decoration:none;
	line-height:1.8em;
}
.p-mask p{
	margin: 0;
   color: #E4E4E4;
    line-height: 1.8em;
    font-size: 14px;
	text-align:center;
}
.team ul {
     margin:0;
	 width:57%;
	 margin:0 auto;
}
.team ul li{
	display:inline;
}
.team ul li a {
    width: 40px;
    height: 40px;
    background: url('../images/img-sprite.png') no-repeat -160px 0px;
    display: inline-block;
    border: none;
    background-size: 400px;
}
.team ul li a.facebook {
    background: url('../images/img-sprite.png') no-repeat -200px 0px;
    background-size: 400px;
}
.team ul li a.pinterest {
    background: url('../images/img-sprite.png') no-repeat -240px 0px;
    background-size: 400px;
}
.team ul li a.twitter:hover {
    background: url('../images/img-sprite.png') no-repeat -160px -43px;
    background-size: 400px;
}
.team ul li a.facebook:hover {
    background: url('../images/img-sprite.png') no-repeat -200px -43px;
    background-size: 400px;
}
.team ul li a.pinterest:hover {
    background: url('../images/img-sprite.png') no-repeat -240px -43px;
    background-size: 400px;
}
/*-- //Team--*/

/*-- Contact--*/
.contact{
	padding:50px 0px;
	background:url('../images/contactbg2.jpg') no-repeat 0px 0px;
	background-size:cover;
	background-attachment:fixed;
}
.contact-left,.contact-right{
	border:1px solid #eee;
	padding:30px;
	width:47.5%;
}
.contact-left h3,.contact-right h3{
	color:#fff;
	font-size:20px;
}
.contact-left{
	margin-right:5%;
}
.contact-left p{
	font-size:14px;
	line-height:30px;
	color:#CBC7C7;
}
input[type="text"] {
    width: 86%;
    padding: 10px;
    background: transparent;
    border: 1px solid #fff;
    margin: 25px 0px 13px 0px;
    color: #fff;
}
textarea{
	border:1px solid #fff;
	padding:10px;
	background:transparent;
	resize:none;
	color:#fff;
	width:86%;
}
input[type="submit"]{
	color:#A9A93E;
	background:transparent;
	border:none;
	border:1px solid #A9A93E;
	padding:7px 15px;
	margin-top:10px;
}
input[type="submit"]:hover{
	border:1px solid #fff;
	color:#fff;
}
/*-- //Contact--*/

/*-- Footer--*/
.footer{
	color:#000;
	padding:30px 0px;
	text-align:center;
}
.footer p{
	font-size:14px;
}
.footer p a{
	color:#000;
}
.footer p a:hover{
	color:#A9A93E;
}
/*-- //Footer--*/

/*-- Responsive--*/
@media(max-width:1680px){
	.bannertext p{
		color:#fff;
		font-size:25px;
		width: 42%;
		margin: 0 auto;
	}
	.learn{
		width:8%;
		margin:90px auto 0px auto;
	}
	.testimonials p{
		width:62%;
	}
}
@media(max-width:1600px){
	.bannertext p{
		color:#fff;
		font-size:25px;
		width: 44%;
		margin: 0 auto;
	}
	.learn{
		width:9%;
		margin:90px auto 0px auto;
	}
	.testimonials p{
		width:70%;
	}
@media(max-width:1440px){
	.btn-nav {
		right: 140px;
	}
	.bannertext p {
		width: 50%;
	}
	.testimonials p{
		width:71%;
	}
}
@media(max-width:1366px){
	.banner {
		min-height: 550px;
	}
	.bannertext {
		margin: 119px auto 0 auto;
	}
	.bannertext p {
		width: 53%;
    }
	.testimonials p{
		width:76%;
	}
@media(max-width:1280px){
	.banner {
		min-height: 515px;
	}
	.header {
		padding: 7px 0px;
	}
	.logo {
		padding: 13px 0px;
		width: 50px;
		height: 50px;
	}
	.bannertext {
		margin: 88px auto 0 auto;
	}
	.bannertext p {
		width: 55%;
	}
	.learn {
		width: 11%;
	}
	i.fa.fa-arrow-left, i.fa.fa-arrow-right {
		margin-top:8px;
	}
	.testimonials p{
		width:80%;
	}
}
@media(max-width:1080px){
	.banner {
		min-height: 435px;
	}
	.bannertext {
		margin: 65px auto 0 auto;
	}
	.bannertext p {
		width: 68%;
	}
	.learn {
		width: 12%;
		margin: 90px auto 0px auto;
	}
	.about-left h3 {
		font-size: 30px;
	}
	.about-left h6 {
    font-size: 16px;
	}
	label.about-line {
		margin: 10px 0px;
	}
	.about-left p {
		line-height: 27px;
		font-size:13px;
	}
	p.w3l {
		padding-top: 1px;
	}
	.about-left a {
		margin-top:5px;
	}
	.about-right{
		padding-left:0px;
	}
	.about-right img {
		width: 103%;
	}
	.testimonials p {
		width: 80%;
    }
	i.fa.fa-arrow-left, i.fa.fa-arrow-right {
		margin-top:20px;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 87.5%;
	}
	.team ul {
		width: 70%;
	}
	.contact-left p {
		line-height: 27px;
	}
	input[type="text"] {
		width: 95%;
		margin-bottom:27px;
	}
	textarea{
		width: 95%;
	}
	input[type="submit"] {
    margin-top: 28px;
	}
}
@media(max-width:1024px){
	.bannertext p {
		width: 70%;
	}
	.testimonials p {
		width: 81%;
    }
}
@media(max-width:991px){
	.bannertext{
		width:35%;
	}
	.bannertext p {
		width: 61%;
	}
	.learn {
		width: 13%;
    }
	.services h6 {
		width: 71%;
	}
	.services p {
		font-size: 13px;
	}
	.portfolio h6 {
		width: 71%;
	}
	.b-wrapper h5 {
		font-size: 2.5em;
	}
	.testimonials p {
		width: 84%;
    }
	.team h6 {
		width: 71%;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 83.5%;
	}
	.p-mask h4 {
		font-size: 1.4em;
	}
	.team ul {
		width: 98%;
	}
	.contact-left {
		margin-right: 3%;
	}
	.contact-left p {
		line-height: 25px;
		font-size:13px;
	}
	.contact-left,.contact-right {
		width:48.5%;
	}
	input[type="text"] {
		width: 98%;
		margin-bottom: 30px;
	}
	textarea {
		width: 98%;
		height: 132px;
	}
	input[type="submit"] {
    margin-top: 30px;
}
@media(max-width:966px){
	.bannertext{
		width: 38%;
	}
	.bannertext p {
		width: 58%;
	}
	.carousel-inner {
		width: 113%;
	}
	.team-grid{
		padding-right:5px;
		padding-left:5px;
	}
	.team ul {
		width: 86%;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 94.5%;
	}
}
@media(max-width:900px){
	.bannertext {
		width: 40%;
	}
	.bannertext p {
		width: 60%;
	}
	.learn {
		width: 15%;
	}
	.carousel-inner {
		width: 121%;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 94%;
	}
	
}
@media(max-width:800px){
	.banner {
		min-height: 380px;
	}
	.bannertext{
		margin-top:20px;
	}
	.bannertext p {
		width: 70%;
	}
	.learn {
		width: 17%;
	}
	.carousel-inner {
		width: 130%;
	}
}
@media(max-width:768px){
	.testimonials p {
		width: 87%;
	}
}
@media(max-width:736px){
	.banner{
		min-height:295px;
	}
	.logo{
		padding: 10px 0px;
		width: 40px;
		height: 40px;
	}
	.logo a h2 {
		font-size: 22px;
	}
	.bannertext {
		width: 42%;
		margin-top:20px;
	}
	.bannertext p {
		width: 72%;
	}
	.learn {
		margin: 30px auto 0px auto;
	}
	.modal-dialog {
		margin: 100px auto;
		width: 550px;
	}
	.about-left{
		margin-bottom:20px;
	}
	.about-right {
		padding-left: 15px;
		padding-right: 15px;
	}
	.about-right img {
		width: 100%;
	}
	.service-grid1,.service-grid2,.service-grid3,.service-grid4,.service-grid6,.service-grid7{
		width:50%;
		float:left;
	}
	.service-grid5{
		width:100%;
		float:left;
	}
	.portfolio-grids{
		width:50%;
		float:left;
	}
	.portfolio-grid4{
		    margin-bottom: 20px;
	}
	.testimonials p {
		width: 90%;
	}
	i.fa.fa-arrow-left, i.fa.fa-arrow-right {
		font-size:40px;
	}
	.team-grid{
		width:25%;
		float:left;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 94%;
	}
	.team ul {
		width: 90%;
	}
	.contact-left,.contact-right{
		width:47.5%;
		float:left;
		padding:22px;
	}
}
@media(max-width:667px){
	.banner {
		min-height: 270px;
	}
	.bannertext {
		width: 42%;
		margin-top: 20px;
		padding: 6px 0px;
	}
	.bannertext p {
		width: 78%;
	}
	.modal-dialog {
		margin: 50px auto;
	}
	.learn {
		width: 20%;
	}
	i.fa.fa-arrow-left, i.fa.fa-arrow-right {
		margin-top: 38px;
	}
	.resp-tab-item {
	    margin: 0 0.5em 0;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 93%;
	}
	.p-mask h4 {
		font-size: 1.3em;
	}
	.team ul {
		width: 79%;
	}
	.team ul li a {
		width: 30px;
		height: 30px;
		background: url('../images/img-sprite.png') no-repeat -120px 0px;
		display: inline-block;
		border: none;
		background-size: 300px;
	}
	.team ul li a.facebook {
		background: url('../images/img-sprite.png') no-repeat -150px 0px;
		background-size: 300px;
	}
	.team ul li a.pinterest {
		background: url('../images/img-sprite.png') no-repeat -180px 0px;
		background-size: 300px;
	}
	.team ul li a.twitter:hover {
		background: url('../images/img-sprite.png') no-repeat -120px -33px;
		background-size: 300px;
	}
	.team ul li a.facebook:hover {
		background: url('../images/img-sprite.png') no-repeat -150px -33px;
		background-size: 300px;
	}
	.team ul li a.pinterest:hover {
		background: url('../images/img-sprite.png') no-repeat -180px -33px;
		background-size: 300px;
	}
	.contact-left,	.contact-right{
		padding:20px;	
	}
	.contact-left p {
		line-height: 23px;
		font-size: 12.5px;
	}
}
@media(max-width:640px){
	.bannertext p {
		font-size: 24px;
	}
	
	.team ul {
		width: 83%;
	}
	.p-mask h4 {
		font-size: 1.2em;
	}
	.contact-left, .contact-right {
		padding: 13px;
	}
}
@media(max-width:600px){
	.bannertext {
		width: 45%;
		margin-top: 10px;
	}
	.learn {
		width: 23%;
	}
	.col-xs-offset-3 {
		margin-left: 20%;
	}
	.testimonials p{
		width:100%;
	}
	.team ul {
		width: 90%;
	}
	.p-mask h4 {
		font-size: 1.1em;
	}
	.contact-left, .contact-right {
		width:100%;
		padding:25px;
	}
	.contact-left{
		margin-bottom:20px;
	}
	.contact-left p {
		line-height: 30px;
		font-size: 13.5px;
	}
	input[type="text"] {
		margin-bottom: 25px;
	}
	input[type="submit"] {
		margin-top: 25px;
	}
}
@media(max-width:568px){
	.banner {
		min-height: 250px;
	}
	.bannertext p {
		font-size: 23px;
	}
	.modal-dialog {
		margin: 40px auto;
		width: 450px;
	}
	.services h3,.portfolio h3,.testimonials h3,.team h3 {
		font-size: 33px;
	}
	.services h6 ,.portfolio h6,.team h6 {
		width: 90%;
	}
	.resp-tab-item {
		font-size: 1em;
	}
	.testimonials p{
		width:107%;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 92.5%;
	}
	.team ul {
		width: 105%;
	}
}
@media(max-width:480px){
	.bannertext {
		width: 53%;
	}
	.learn {
		width: 26%;
	}
	.modal-dialog {
		margin: 50px auto;
	}
	.services h6, .portfolio h6, .team h6 {
		width: 100%;
	}	
	.resp-tab-item {
	   padding:7px 12px;
	   font-size:12px;
	   margin: 0 0.3em 0;
	}
	.b-wrapper h5 {
		font-size: 2em;
	}
	.team-grid{
		width:50%;
		padding:0 15px;
	}
	.team-grid1,.team-grid2{
		margin-bottom:20px;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 86.5%;
	}
	.team ul {
		width: 60%;
	}
}
@media(max-width:414px){
	.bannertext{
		width:60%;
	}
	.bannertext p {
		font-size: 21px;
	}
	.learn {
		width: 30%;
	}
	.modal-dialog {
		margin: 50px auto;
		width: 375px;
	}
	.services h6, .portfolio h6, .team h6 {
		width: 96%;
	}
	.resp-tab-item {
		padding: 7px 9px;
		font-size: 11px;
		margin: 0 0.2em 0;
	}
	.b-wrapper h5 {
		font-size: 1.5em;
	}
	.testimonials p{
		width: 113%;
	}
	i.fa.fa-arrow-left, i.fa.fa-arrow-right {
		margin-top: 68px;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 83.5%;
	}
	.p-mask h4 {
		font-size: 1.4em;
	}
	.team ul {
		width: 75%;
	}
	.contact-left, .contact-right {
		width: 100%;
		padding: 15px;
	}
	.contact-left p {
		line-height: 25px;
		font-size: 12.5px;
	}
	.footer p {
		font-size: 13px;
	}
}
@media(max-width:384px){
	.bannertext {
		width: 60%;
	}
	.bannertext h1 {
		color: #fff;
		font-size: 37px;
	}	
	.bannertext p {
		font-size: 20px;
	}
	.learn {
		width: 34%;
	}
	.modal-dialog {
		margin: 60px auto;
		width: 320px;
	}
	.resp-tab-item {
		padding: 7px 8px;
		font-size: 10px;
		margin: 0 0.2em 0;
	}
	.b-wrapper h5 {
		font-size: 1.3em;
	}
	.col-xs-offset-3 {
		margin-left: 13%;
	}
	.testimonials p {
		width: 104%;
	}
	.carousel-inner {
		width: 155%;
	}
	i.fa.fa-arrow-left, i.fa.fa-arrow-right {
		margin-top: 70px;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 82.5%;
	}
	.p-mask h4 {
		font-size: 1.3em;
	}
	.team ul {
		width: 83%;
	}
	.footer {
		padding: 20px 0px;
	}
}
@media(max-width:375px){
	.services h4 {
		font-size: 20px;
	}
	.services a {
		padding: 7px 31px 7px 10px;	
	}
	.testimonials p {
		width: 106%;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 81.5%;
	}
	.p-mask h4 {
		font-size: 1.2em;
	}
	.team ul {
		width: 86%;
	}
}
@media(max-width:320px){
	.bannertext {
		width: 63%;
	}	
	.bannertext p {
		width: 88%;
	}
	.learn {
		width: 42%;
	}
	.modal-dialog {
		width: 280px;
	}
	.about-left p {
		line-height: 25px;
		font-size: 12.5px;
	}
	.service-grid1, .service-grid2, .service-grid3, .service-grid4, .service-grid6, .service-grid7 {
		width: 100%;
	}
	.resp-tab-item {
		padding: 7px 4px;
		font-size: 10px;
		margin: 0 0.1em 0;
	}
	.portfolio-grids {
    width: 100%;
	}
	.portfolio-grid5 {
		margin-bottom:20px;
	}
	.b-wrapper h5 {
		font-size: 1.8em;
		padding: 31% 0;
	}
	.testimonials p{
		font-size:12.5px;
		line-height:25px;
	}
	.team-grid {
		width: 50%;
		padding: 0 5px;
	}
	.team-grid .p-mask, .row .product .vm-product-media-container .p-mask {
		width: 92.7%;
	}
	.team ul {
		width: 93%;
	}
}
/*-- //Responsive--*/

