<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dual Roal Forms Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-widget-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dual Roal Forms Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-widget-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,300italic,600italic,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main">
		<h1>Dual Roal Forms Widget</h1>
		<div class="wthree_top_forms">
			<div class="agile-info_w3ls ">
				<h3>Create Your Account</h3>
				<div class="agile-info_w3ls_grid">
					<form action="#" method="post">
					
						<input type="text" name="Name" placeholder="Name" required="">
						
						<input type="password" name="Password" placeholder="Password" required="">
						<input type="password" name="Password" placeholder="Confirm Password" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						
						<div class="check">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>i agree to the <a>terms of services</a></label>
						</div>
						<input type="submit" value="Register">
					</form>
					<h5>Already a member? <a href="#">Login</a></h5>
				</div>
			</div>
			<div class="agile-info_w3ls agile-info_w3ls_sub">
			<div class="login-head">
				<h3>Login</h3>
				</div>
				<div class="agile-info_w3ls_grid second">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="User Name" required="">
						<input type="password" name="Password" placeholder="Password" required="">
					<div class="agile_remember">
						<div class="agile_remember_left">
							<div class="check">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>remember me</label>
							</div>
						</div>
						<div class="agile_remember_right">
							<a href="#">Forgot Password?</a>
						</div>
						<div class="clear"> </div>
					</div>
						<input type="submit" value="Login">
					</form>
					
					<h5>Don't have an account? <a href="#">Register</a></h5>
				</div>
			</div>
			
			<div class="clear"> </div>
		</div>
		<div class="agileits_copyright">
			<p>© 2017 Dual Roal Forms Widget. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
</body>
</html>