<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html lang="en">
<head>
<title>Customer Support Form Flat Responsive widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Customer Support Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css -->
</head>
<body>
<h1 class="w3ls">Customer Support Form</h1>
<div class="content-w3ls">
	<div class="content-agile">
		<form action="#" method="post" class="w3l">
			<input type="text" id="order" name="order" class="agile w3" placeholder="Your Full Name" title="Please enter your First Name" required="">
			<input type="email" id="email" name="email" class="agile w3" placeholder="Mail@example.com" title="Please enter a Valid Email Address" required="">
			<input type="tel" id="usrtel" name="usrtel" class="agile w3" placeholder="Your Phone Number" title="Please enter Your Phone Number" required="">
			<input type="submit" class="register" value="Submit">
		</form>	
	</div>
	<ul class="cust-agileits cl-effect-21">
		<li><a href="#">News</a></li>
		<li><a href="#">Corporate Info</a></li>
		<li><a href="#">Privacy Statement</a></li>
		<li><a href="#">Return & Refund Policy</a></li>
		<li><a href="#">Legal Notice</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	<span class="cust-agileinfo1"></span>
	<span class="cust-agileinfo2"></span>
	<h3 class="cust-wthree">Follow Us On</h3>
	<ul class="social-wthree">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	</ul>
</div>
<p class="copyright">© 2017 Customer Support Form. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
</body>
</html>