<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>

<title>Corporatus a Corporate Category Flat Bootstrap Responsive Website Template | :: W3layouts</title>

<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Corporatus a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Stylesheet-Links -->
	<!-- Bootstrap-Core-CSS --> <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
	<!-- Index-Page-CSS --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Flexslider-CSS --> <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	<!-- Popup-Box-CSS --> <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" />
<!-- //Custom-Stylesheet-Links -->

<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->

</head>
<body>

	<!-- Header -->
	<div class="header">

		<!-- Top-Bar -->
		<div class="top-bar">

			<!-- Social-Icons -->
			<div class="social">
				<ul class="social-icons">
					<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
					<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
					<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
					<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
					<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
				</ul>
			</div>
			<!-- //Social-Icons -->

			<!-- Email -->
			<div class="email">
				<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email : <a href="mailto:mail@example.com"> info(at)example.com</a></p>
			</div>
			<!-- //Email -->

			<!-- Phone -->
			<div class="phone">
				<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Phone : <a href="#"> +1 (734) 123-4567</a></p>
			</div>
			<!-- //Phone -->
			<div class="clearfix"></div>

		</div>
		<!-- //Top-Bar -->

		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">CORPORATUS</a>
				</div>

				<div class="navbar-collapse collapse hover-effect" id="navbar">
					<ul>
						<li><a href="#about"><span data-hover="ABOUT">ABOUT</span></a></li>
						<li><a href="#details"><span data-hover="DETAILS">DETAILS</span></a></li>
						<li><a href="#stats"><span data-hover="STATS">STATS</span></a></li>
						<li><a href="#features"><span data-hover="FEATURES">FEATURES</span></a></li>
						<li><a href="#gallery"><span data-hover="GALLERY">GALLERY</span></a></li>
						<li><a href="#team"><span data-hover="TEAM">TEAM</span></a></li>
						<li><a href="#contact"><span data-hover="CONTACT">CONTACT</span></a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->

		<!-- Banner -->
		<div class="banner">
			<img src="images/banner.jpg" alt="Corporatus">
		</div>
		<!-- //Banner -->

	</div>
	<!-- //Header -->

	<!-- About -->
	<div class="about" id="about">
		<div class="container">

			<div class="col-md-6 col-sm-6 about-grid">
				<img src="images/about.jpg" alt="Corporatus">
			</div>
			<div class="col-md-6 col-sm-6 about-grid">
				<h1>ABOUT</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //About -->

	<!-- Details -->
	<div class="details" id="details">
		<div class="container">

			<h2>DETAILS</h2>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

			<div class="details-grids">
				<div class="col-md-4 col-sm-4 details-grid dgrid-1">
					<div class="details-image">
						<img src="images/details-1.png" alt="Corporatus">
					</div>
					<div class="details-info">
						<h3>Reprehenderit</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid dgrid-2">
					<div class="details-image">
						<img src="images/details-2.png" alt="Corporatus">
					</div>
					<div class="details-info">
						<h3>Dolore Magna</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid dgrid-3">
					<div class="details-image">
						<img src="images/details-3.png" alt="Corporatus">
					</div>
					<div class="details-info">
						<h3>Excepteur Sint</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid dgrid-4">
					<div class="details-image">
						<img src="images/details-4.png" alt="Corporatus">
					</div>
					<div class="details-info">
						<h3>Exercitation</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid dgrid-5">
					<div class="details-image">
						<img src="images/details-5.png" alt="Corporatus">
					</div>
					<div class="details-info">
						<h3>Voluptate Velit</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid dgrid-6">
					<div class="details-image">
						<img src="images/details-6.png" alt="Corporatus">
					</div>
					<div class="details-info">
						<h3>Commodo Consequat</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Details -->

	<!-- Clients -->
	<div class="clients">
		<div class="container">

			<h3>WHAT CLIENTS SAY</h3>

			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<h4>"Reprehenderit"</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
								<div class="client">
									<h5>Brian Fantana</h5>
									<p class="client-work">CEO</p>
								</div>
						</li>
						<li>
							<h4>"Dolore Magna"</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
								<div class="client">
									<h5>Brick Tamland</h5>
									<p class="client-work">CTO</p>
								</div>
						</li>
						<li>
							<h4>"Excepteur Sint"</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
								<div class="client">
									<h5>Ron Burgundy</h5>
									<p class="client-work">Enterpreneur</p>
								</div>
						</li>
						<li>
							<h4>"Exercitation"</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
								<div class="client">
									<h5>Arturo Mendez</h5>
									<p class="client-work">CFO</p>
								</div>
						</li>
					</ul>
				</div>
			</section>

		</div>
	</div>
	<!-- //Clients -->

	<!-- Stats -->
	<div class="stats" id="stats">
		<div class="container">

			<h3>STATS</h3>

			<div class="stats-info">
				<div class="col-md-3 col-sm-3 stats-grid">
					<div class="stats-img">
						<img src="images/stats-1.png" alt="Corporatus">
					</div>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='85' data-delay='8' data-increment="1">85</div>
					<p>Company</p>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid">
					<div class="stats-img">
						<img src="images/stats-2.png" alt="Corporatus">
					</div>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='80' data-delay='8' data-increment="1">80</div>
					<p>UX/UI</p>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid">
					<div class="stats-img">
						<img src="images/stats-3.png" alt="Corporatus">
					</div>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='95' data-delay='8' data-increment="1">95</div>
					<p>Awards</p>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid">
					<div class="stats-img">
						<img src="images/stats-4.png" alt="Corporatus">
					</div>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='90' data-delay='8' data-increment="1">90</div>
					<p>Support</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

	</div>
	<!-- //Stats -->

	<!-- Who -->
	<div class="who">
		<div class="container">

			<div class="col-md-6 col-sm-6 who-grid">
				<img src="images/who.jpg" alt="Corporatus">
			</div>
			<div class="col-md-6 col-sm-6 who-grid">
				<h3>WHO WE ARE</h3>
				<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Who -->

	<!-- Features -->
	<div class="features" id="features">
		<div class="container">

			<h3>KEY FEATURES</h3>
			<p>Etiam sit amet nunc nec magna accumsan ultricies eget a leo. Praesent nec libero aliquet, malesuada nibh et, tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis.</p>

			<div class="feature-grid">
				<div class="col-md-4 col-sm-4 feature">
					<div class="row features-item sans-shadow text-center">
						<div class="features-icon">
							<img src="images/feature-1.png" alt="Corporatus">
						</div>
						<div class="features-info">
							<h4>Lorem Ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro quisquam est qui dolorem elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 feature">
					<div class="row features-item sans-shadow text-center">
						<div class="features-icon">
							<img src="images/feature-2.png" alt="Corporatus">
						</div>
						<div class="features-info">
							<h4>Lorem Ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro quisquam est qui dolorem elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 feature">
					<div class="row features-item sans-shadow text-center">
						<div class="features-icon">
							<img src="images/feature-3.png" alt="Corporatus">
						</div>
						<div class="features-info">
							<h4>Lorem Ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro quisquam est qui dolorem elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 feature">
					<div class="row features-item sans-shadow text-center">
						<div class="features-icon">
							<img src="images/feature-4.png" alt="Corporatus">
						</div>
						<div class="features-info">
							<h4>Lorem Ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro quisquam est qui dolorem elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 feature">
					<div class="row features-item sans-shadow text-center">
						<div class="features-icon">
							<img src="images/feature-5.png" alt="Corporatus">
						</div>
						<div class="features-info">
							<h4>Lorem Ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro quisquam est qui dolorem elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 feature">
					<div class="row features-item sans-shadow text-center">
						<div class="features-icon">
							<img src="images/feature-6.png" alt="Corporatus">
						</div>
						<div class="features-info">
							<h4>Lorem Ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro quisquam est qui dolorem elit.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Features -->

	<!-- Gallery -->
	<div class="gallery" id="gallery">
		<div class="container">

			<h3>OUR PORTFOLIO</h3>

			<div class="gallery-grids">
				<div class="col-md-3 col-sm-3 gallery-left left-1">
					<div class="g-1">
						<a class="example-image-link" href="images/g1-big.jpg" data-lightbox="example-set" data-title="">
							<div class="grid">
								<figure class="effect-apollo">
									<img src="images/g1.jpg" alt="Corporatus"/>
										<figcaption></figcaption>
								</figure>
							</div>
						</a>
					</div>

					<div class="g-2">
						<a class="example-image-link" href="images/g2-big.jpg" data-lightbox="example-set" data-title="">
							<div class="grid">
								<figure class="effect-apollo">
									<img src="images/g2.jpg" alt="Corporatus"/>
										<figcaption></figcaption>
								</figure>
							</div>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="col-md-6 col-sm-6 gallery-left left-2">
					<a class="example-image-link" href="images/g3-big.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/g3.jpg" alt="Corporatus"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>

					<div class="g-5">
						<div class="col-md-6 col-sm-6 g-3">
							<a class="example-image-link" href="images/g4-big.jpg" data-lightbox="example-set" data-title="">
								<div class="grid">
									<figure class="effect-apollo">
										<img src="images/g4.jpg" alt="Corporatus"/>
											<figcaption></figcaption>
									</figure>
								</div>
							</a>
						</div>

						<div class="col-md-6 col-sm-6 g-4">
							<a class="example-image-link" href="images/g5-big.jpg" data-lightbox="example-set" data-title="">
								<div class="grid">
									<figure class="effect-apollo">
										<img src="images/g5.jpg" alt="Corporatus"/>
											<figcaption></figcaption>
									</figure>
								</div>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>

					<a class="example-image-link" href="images/g6-big.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/g6.jpg" alt="Corporatus"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
					<div class="clearfix"></div>
				</div>

				<div class="col-md-3 col-sm-3 gallery-left left-3">
					<a class="example-image-link" href="images/g7-big.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/g7.jpg" alt="Corporatus"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
					<div class="g-6">
						<a class="example-image-link" href="images/g8-big.jpg" data-lightbox="example-set" data-title="">
							<div class="grid">
								<figure class="effect-apollo">
									<img src="images/g8.jpg" alt="Corporatus"/>
										<figcaption></figcaption>
								</figure>
							</div>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Gallery -->

	<!-- Team -->
	<div class="team" id="team">
		<div class="container">

			<h3>TEAM</h3>

			<div class="grid">

				<figure class="effect-kira">
					<img src="images/team-1.jpg" alt="Corporatus"/>
					<figcaption>
						<h4>Harry <span> Enfeild</span></h4>
						<div class="team-social">
							<ul class="social-icons">
								<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
								<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
								<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
							</ul>
						</div>
					</figcaption>
				</figure>

				<figure class="effect-kira">
					<img src="images/team-2.jpg" alt="Corporatus"/>
					<figcaption>
						<h4>Ronald <span> Harrison</span></h4>
						<div class="team-social">
							<ul class="social-icons">
								<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
								<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
								<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
							</ul>
						</div>
					</figcaption>
				</figure>

				<figure class="effect-kira">
					<img src="images/team-3.jpg" alt="Corporatus"/>
					<figcaption>
						<h4>Jean <span> Eugene</span></h4>
						<div class="team-social">
							<ul class="social-icons">
								<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
								<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
								<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
							</ul>
						</div>
					</figcaption>
				</figure>

				<figure class="effect-kira">
					<img src="images/team-4.jpg" alt="Corporatus"/>
					<figcaption>
						<h4>Dustin <span> Hannigan</span></h4>
						<div class="team-social">
							<ul class="social-icons">
								<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
								<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
								<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
							</ul>
						</div>
					</figcaption>
				</figure>
				<div class="clearfix"></div>

			</div>

		</div>
	</div>
	<!-- //Team -->

	<!-- Map-iFrame -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075" allowfullscreen></iframe>
	</div>
	<!-- //Map-iFrame -->

	<!-- Contact -->
	<div class="contact" id="contact">
		<div class="container">

			<h3>Contact</h3>
			<div class="heading-underline"></div>

			<form class="contact_form">

				<div class="message">
					<div class="col-md-6 col-sm-6 grid_6 c1">
						<input type="text" class="text" placeholder="Name" required="" >
						<input type="text" class="text" placeholder="Email" required="" >
						<input type="text" class="text" placeholder="Phone" required="" >
					</div>

					<div class="col-md-6 col-sm-6 grid_6 c1">
						<textarea placeholder="Message" required=""></textarea>
					</div>
					<div class="clearfix"></div>

					<input type="submit" class="more_btn" value="Send Message">
				</div>
			</form>

		</div>
	</div>
	<!-- //Contact -->

	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="footer-info">
				<div class="col-md-4 col-sm-4 footer-info-grid links">
					<h4>QUICK LINKS</h4>
					<ul>
						<li><a class="scroll" href="#about">About</a></li>
						<li><a class="scroll" href="#features">Features</a></li>
						<li><a class="scroll" href="#skills">Skills</a></li>
						<li><a class="scroll" href="#team">Team</a></li>
						<li><a class="scroll" href="#">Home</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-info-grid address">
					<h4>ADDRESS</h4>
					<address>
						<ul>
							<li>Parma Via Modena</li>
							<li>40019 Sant'Agata Bolognese</li>
							<li>BO, Italy</li>
							<li>Telephone : +1 (734) 123-4567</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)example.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 col-sm-4 footer-info-grid newsletter">
					<h4>NEWSLETTER</h4>
					<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.
					</p>

					<form class="newsletter">
						<input class="email" type="email" placeholder="Your email...">
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="connect">
				<div class="connect-social">
					<h4>CONNECT</h4>
					<ul>
						<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
						<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
						<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
						<li><a href="#" class="linkedin" title="Go to Our Linkedin Page"></a></li>
						<li><a href="#" class="blogger" title="Go to Our Blogger Account"></a></li>
						<li><a href="#" class="tumblr" title="Go to Our Tumblr Page"></a></li>
						<li><a href="#" class="rss" title="Go to Our RSS Feed"></a></li>
						<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
						<li><a href="#" class="vimeo" title="Go to Our Vimeo Channel"></a></li>
						<li><a href="#" class="deviantart" title="Go to Our Deviantart Page"></a></li>
					</ul>
				</div>
			</div>

			<div class="copyright">
				<p>&copy; 2016 Corporatus. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>

		</div>
	</div>
	<!-- //Footer -->

<!-- Custom-JavaScript-File-Links -->

	<!-- Supportive-JavaScript --> <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Necessary-JS-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Skills-Number-Scroller-Effect-JavaScript -->
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Skills-Number-Scroller-Effect-JavaScript -->

	<!-- Popup-Box-JavaScript -->
	<script src="js/modernizr.custom.97074.js"></script>
	<script src="js/jquery.chocolat.js"></script>
	<script type="text/javascript">
		$(function() {
			$('.gallery-grids a').Chocolat();
		});
	</script>
	<!-- //Popup-Box-JavaScript -->

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a, .footer li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->
	
	<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->

<!-- //Custom-JavaScript-File-Links -->

</body>
</html>



<!-- All Images are for reference and illustration puropse only. -->
<!-- Pixabay-Link
	Images were taken from the website PIXABAY - https://pixabay.com
-->
<!-- Flaticon-Link:
	Icons were taken from the website FLATICON "http://www.flaticon.com" made by "http://www.freepik.com" is licensed by "http://creativecommons.org/licenses/by/3.0/" CC 3.0. BY
-->