<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Education-Center for Website Template | About :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
		   </div>
			<div class="grid-bot">
            	 <div class="cont-top">
            			<div class="grid1-l-img">
							<img src="images/contact.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>Contact : +91 00000-000000</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grid1-l-img">
						<img src="images/mail.png" alt=""/>
					</div>
					<div class="grid1-l-desc">
						<p>Email : <a href="mailto:info@example.com">support(at)education.com</a></p>
					</div>
					<div class="clear"></div>
			</div>
				<div class="clear"></div>
      	</div>	
		<div class="preview">
          <img src="images/image.jpg" alt=""/>
        </div>
        <div class="menu">
			<ul>
				 <li ><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="programs.html">Programs</a></li>
				<li> <a href="about.html">Services</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="content">
			<div class="about-bottom">
				<h4>Our Staff</h4>
					<div class="bottom-img">
						<img src="images/pic5.jpg" alt="" />
					</div>
					<div class="bottom-img">
						<img src="images/pic6.jpg" alt="" />
					</div>
					<div class="bottom-img">
						<img src="images/pic7.jpg" alt="" />
					</div>
					<div class="bottom-img1">
						<img src="images/pic8.jpg" alt="" />
					</div>
					<div class="clear"></div>
			</div>
			<div class="about-top">
					<div class="about-left">
						<h3>Our Vision</h3>
						<div class="left-img">
							<img src="images/pic4.jpg" alt="" />
						</div>
						<div class="left-desc">
							<h4>hendrerit in vulputate velit</h4>
							<p> ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possimitatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum forma</p>
						</div>
						 <div class="clear"></div>
					</div>
					<div class="about-right">
						<h3>Our History</h3>
						 <div class="about-grid">
							<div class="about-l-img">
								<h4>2010</h4>
							</div>
							<div class="about-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim imperdiet doming . Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="about-grid">
							<div class="about-l-img">
								<h4>2011</h4>
							</div>
							<div class="about-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim imperdiet doming . Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="about-grid">
							<div class="about-l-img">
								<h4>2012</h4>
							</div>
							<div class="about-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim imperdiet doming . Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
							</div>
							<div class="clear"></div>
						</div>
				</div>
					 <div class="clear"></div>
			</div>			
	</div>
	<div class="footer-top">
			<div class="footer-left">
					<div class="footer-nav">
							<h4>Why choose Us</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
		              </div>
		              <div class="footer-grid">
							<div class="grid-l-img">
								<img src="images/one.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid">
							<div class="grid-l-img">
								<img src="images/two.png" alt=""/>
							</div>
							<div class="grid-l-desc">
							<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid">
							<div class="grid-l-img">
								<img src="images/three.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
					</div>
			</div>
			<div class="footer-left">
					<div class="footer-nav1">
							<h4> Testimonials</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.congue nihil imperdiet doming id quod mazim placerat eleifend option congue nihil imperdiet doming id quod mazim </p>
		              </div>
		              <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend nob  imperdiet of con facer </p>
							</div>
							<div class="grid2-l-img">
								<img src="images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend nob  imperdiet of con facer </p>
							</div>
							<div class="grid2-l-img">
								<img src="images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend nob  imperdiet of con facer </p>
							</div>
							<div class="grid2-l-img">
								<img src="images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend nob  imperdiet of con facer </p>
							</div>
							<div class="grid2-l-img">
								<img src="images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
		             <div class="clear"></div>
         </div>
			<div class="footer-right">
				<div class="footer-nav">
					<h4>Certificate Programs</h4>
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                </ul>
		              </div>
			</div>
		 <div class="clear"></div>
	 </div>
<div class="footer-bottom">
  <div class="copy">
		<p>&copy; 2013 Education Center . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
  </div>
</div>		
</div>
</div>
</body>
</html>