<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Education-Center for Website Template | Programs :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>			
<div class="wrap">
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
		   </div>
			<div class="grid-bot">
            	 <div class="cont-top">
            			<div class="grid1-l-img">
							<img src="images/contact.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>Contact : +91 00000-000000</p>
						</div>
							<div class="clear"></div>
				</div>
						<div class="grid1-l-img">
							<img src="images/mail.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>Email : <a href="mailto:info@example.com">support(at)education.com</a></p>
						</div>
							<div class="clear"></div>
			</div>
				<div class="clear"></div>
      	</div>	
		<div class="preview">
         	<img src="images/image.jpg" alt=""/>
        </div>
            <div class="menu">
						<ul>
							 <li><a href="index.html">Home</a></li>
							 <li><a href="about.html">About</a></li>
							 <li class="active"><a href="programs.html">Programs</a></li>
							 <li> <a href="about.html">Services</a></li>
							 <li><a href="blog.html">Blog</a></li>
							 <li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				<div class="content">
					<div class="programs">
						<h2>Programs</h2>	
					<div class="prog-grid">
						<img src="images/pic9.jpg" alt="" />
						<h3>blandit praesent luptatum </h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
						<button class="gray-button"><span>Read More...</span></button>
					</div>
					<div class="prog-grid">
						<img src="images/pic10.jpg" alt="" />
						<h3>blandit praesent luptatum </h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
						<button class="gray-button"><span>Read More...</span></button>
					</div>
					<div class="prog-grid1">
						<img src="images/pic11.jpg" alt="" />
						<h3>blandit praesent luptatum </h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
						<button class="gray-button"><span>Read More...</span></button>
					</div>
				  <div class="clear"></div>
				</div>
		</div>
			<div class="footer-top">
			<div class="footer-left">
					  <div class="footer-nav">
							<h4>Why choose Us</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
		              </div>
		              <div class="footer-grid">
							<div class="grid-l-img">
								<img src="images/one.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-grid">
							<div class="grid-l-img">
								<img src="images/two.png" alt=""/>
							</div>
							<div class="grid-l-desc">
							<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-grid">
							<div class="grid-l-img">
								<img src="images/three.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
						</div>
			</div>
			<div class="footer-left">
					<div class="footer-nav1">
							<h4> Testimonials</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.congue nihil imperdiet doming id quod mazim placerat eleifend option congue nihil imperdiet doming id quod mazim </p>
		              </div>
		              <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend nob  imperdiet of con facer </p>
							</div>
							<div class="grid2-l-img">
								<img src="images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					 <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend nob  imperdiet of con facer </p>
							</div>
							<div class="grid2-l-img">
								<img src="images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend nob  imperdiet of con facer </p>
							</div>
							<div class="grid2-l-img">
								<img src="images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend nob  imperdiet of con facer </p>
							</div>
							<div class="grid2-l-img">
								<img src="images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
		             <div class="clear"></div>
             </div>
			<div class="footer-right">
				<div class="footer-nav">
					<h4>Certificate Programs</h4>
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                  </ul>
		              </div>
			</div>
		 <div class="clear"></div>
	 </div>
<div class="footer-bottom">
  <div class="copy">
		<p>&copy; 2013 Education Center . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
  </div>
</div>		
 </div>
</div>
</body>
</html>