<!--
Author: w3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Exert Design Multi Purpose Category Bootstrap Responsive web Template | Contact :: W3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Exert Design Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <!-- portfolio -->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <section class="inner-banner" id="home">
        <div class="header-top-w3layouts text-right">
            <ul id="menu">
                <li>
                    <input id="check02" type="checkbox" name="menu" />
                    <label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
                    <ul class="submenu">

                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Team</a></li>
                        <li><a href="index.html">Services</a></li>
                        <li><a href="index.html">Gallery</a></li>
                        <li><a href="index.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        <!-- //Navigation -->
        <!-- //banner -->
        <div class="inner-page-info text-center">
            <ol class="breadcrumb text-center mx-auto">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active">Contact</li>
            </ol>
            <!---->
        </div>
    </section>
    <!-- /contact -->
    <section class="wedo py-lg-5 py-5">
        <div class="container py-lg-5 py-3">
            <div class="text-center">
                <h3 class="tittle_head">Contact Us</h3>
                <p class="main_p mt-4 mb-4 pt-2 text-center mx-auto">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum </p>
            </div>
            <div class="contact-info row py-5">
                <div class="col-lg-6 mt-lg-0 mt-5">
                    <div class="contact-right">
                        <h2 class="mb-3">Dont hesitate to contact us for any kind of information</h2>
                        <p><span class="fas mr-2 fa-mobile-alt"></span> +12 327 8976 2334</p>
                    </div>
                </div>
                <div class="col-lg-6 contact-form">
                    <form action="#" method="post">
                        <div class="fields-grid">
                            <div class="styled-input agile-styled-input-top">
                                <label>Name *</label>
                                <input type="text" class="form-control" id="name" placeholder="" name="name">

                            </div>
                            <div class="styled-input">
                                <label>Email *</label>
                                <input type="email" class="form-control" id="name" placeholder="" name="email">

                            </div>

                            <div class="styled-input mb-4">
                                <label>How can we help?</label>
                                <textarea name="issues" class="form-control" id="iq" placeholder=""></textarea>

                            </div>
                        </div>
                        <input type="submit" value="Submit">
                    </form>
                </div>

            </div>
            <div class="map mt-md-5">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100949.24429313939!2d-122.44206553967531!3d37.75102885910819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1472190196783" class="map" style="border:0" allowfullscreen=""></iframe> </div>

        </div>
    </section>
    <!-- //contact -->

    <!-- footer -->
    <section class="foot-top-w3layouts pt-5">
        <div class="container py-lg-5">
            <div class="text-center">
                <h3 class="tittle_head text-white">Integer porttitor mollisar </h3>
                <p class="main_p mt-4 mb-3 pt-2 text-center mx-auto">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum </p>
            </div>
            <div class="newsletter-info-wthree text-center pt-md-5 pt-3">
                <form action="#" method="post" class="d-flex">
                    <input type="email" name="email" placeholder="Enter Your Email..." required="">
                    <button class="btn1"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>
                </form>
            </div>

        </div>
        <div class="cpy-right text-center pb-5">
            <ul class="social_section_1info mb-lg-4">
                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
            </ul>
            <p class="copy-w3ls mb-4">© 2018 Exert Design. All rights reserved | Design by
                <a href="http://w3layouts.com" class="text-white"> w3layouts.</a>
            </p>
            <a href="#home" class="move-top scroll"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
        </div>
    </section>
    <!-- //footer -->

</body>

</html>
