<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Deft a Corporate Category Bootstrap Responsive Website Template | About:: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Deft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Owl-carousel-CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->

	<div class="main_section_agile" id="home">
		<div class="agileits_w3layouts_banner_nav">

			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> <span>D</span>eft</a></h1>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu-hover-effect menu-hover-effect-4">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="hvr-ripple-in"> Home</a></li>
							<li class="active"><a href="about.html" class="hvr-ripple-in">About</a></li>
							<li><a href="services.html" class="hvr-ripple-in">Services</a></li>
							<li><a href="blog.html" class="hvr-ripple-in">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle hvr-ripple-in" data-toggle="dropdown">Short Codes <b class="fa fa-caret-down" aria-hidden="true"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="mail.html" class="hvr-ripple-in">Mail Us</a></li>
						</ul>
					</nav>

				</div>
			</nav>
			<div class="clearfix"> </div>
		</div>
	</div>

	<!-- /banner_inner_agile -->


	<div class="agile_inner">
	</div>
	<!-- //banner_inner_agile -->
	<!--/w3_short-->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">

			<ul class="w3_short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!-- /banner_bottom_w3ls_agile -->
	<div class="banner-bottom">
		<div class="banner_bottom_w3ls_info">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">The very best solution for<span> your business website</span></h3>
			</div>

			<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="agileits-button two">
				<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
			</div>
		</div>
	</div>
	<!-- //banner_bottom_w3ls_agile -->

	<!-- /about -->
	<div class="about" id="welcome">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header two">About <span>Us</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">

				<div class="col-md-6 about_agileinfo">
					<h4>Start Something New</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever since the 1500s but also the leap into electronic typesetting dolor amet.</p>

					<p>Integer laoreet ultricies nunc, vitae eleifend elit rutrum sit amet. In elementum, magna id pellentesque auctor, risus
						dolor congue urna, nec dapibus eros magna a odio. Duis laoreet risus eget malesuada consequat. Nunc et tortor dignissim,
						laoreet est eget</p>
					<div class="agileits-button two service">
						<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
					</div>
				</div>
				<div class="col-md-6 about_agileinfo_grid_imgs">
					<img src="images/banner1.jpg" alt="" />
					<img src="images/banner6.jpg" alt="" />
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- Modal4 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-info">
						<h4>Deft</h4>
						<img src="images/banner2.jpg" alt=" " class="img-responsive" />
						<h5>Sub Heading here</h5>
						<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt
							metus. Sed feugiat quam nec mauris mattis malesuada.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal4 -->

	<!--//about -->
	<!-- stats -->
	<div class="stats" id="stats">
		<div class="container">
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
				<i class="fa fa-smile-o" aria-hidden="true"></i>
				<p class="counter">45</p>
				<h3>Happy Clients</h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<p class="counter">165</p>
				<h3>Instagram</h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
				<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				<p class="counter">563</p>
				<h3>Completed Work </h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
				<i class="fa fa-trophy" aria-hidden="true"></i>
				<p class="counter">245</p>
				<h3>Awards Won </h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //stats -->
	<!-- team -->
	<div id="team" class="team featured_services">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header two">Our <span>Team</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<h3>Jane Mycle </h3>
					<p>CEO</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<h3>Amanda Seylon </h3>
					<p>Co Founder </p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<h3>Peter Williamson</h3>
					<p>Designer</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- team -->

	<!--skills -->
	<div class="skills-agileinfo" id="skills">
		<div class="col-md-6 skills">
		</div>
		<div class="col-md-6 bar-grids  w3-agile">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Our <span>Skills</span></h3>
			</div>
			<div class="wthree_skills">
				<h6>Editing<span> 95% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 95%">
					</div>
				</div>
				<h6>Marketing<span> 85% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 85%">
					</div>
				</div>
				<h6>Creativity<span>90% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 90%">
					</div>
				</div>
				<h6>Professional<span>86% </span></h6>
				<div class="progress prgs-w3agile-last">
					<div class="progress-bar progress-bar-striped active" style="width: 86%">
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"> </div>
	</div>
	<!-- //skills -->
	<div class="medile_agile_its_section">
		<div class="col-md-6 medile_agile_its_blue">
			<h4>Ready to Get Started? <i class="fa fa-hand-o-right" aria-hidden="true"></i> </h4>
		</div>
		<div class="col-md-6 medile_agile_its_green">
			<div class="agileits-button two service click">
				<a class="btn btn-primary btn-lg hvr-underline-from-left" href="mail.html" role="button">click here »</a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- agile_testimonials -->
	<div class="agile_testimonials" id="testimonials">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Our <span>testimonials</span></h3>
			</div>

			<div class="agile_wthree_inner_grids">
				<div class="test-agile_main_section">
					<div id="owl-demo2" class="owl-carousel">
						<div class="agile">
							<div class="test-grid">

								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<div class="test-grid1">
									<div class="test-grid2">

										<img src="images/1.png" alt="" class="img-r">
									</div>
									<div class="test-grid2_text">
										<h4>John Warner</h4>
										<span>Client</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">

								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<div class="test-grid1">
									<div class="test-grid2">

										<img src="images/2.png" alt="" class="img-r">
									</div>
									<div class="test-grid2_text">
										<h4>Steve Warner</h4>
										<span>Client</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">

								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<div class="test-grid1">
									<div class="test-grid2">

										<img src="images/3.png" alt="" class="img-r">
									</div>
									<div class="test-grid2_text">
										<h4>James Warner</h4>
										<span>Client</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //agile_testimonials -->
	<div class="agile_w3_video">
		<div class="video-grid-single-page-agileits">
			<div data-video="zCyB2DQFdA0" id="video"> <img src="images/video.jpg" alt="" class="img-responsive" /> </div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="f-bg-w3l">
			<div class="container">
				<div class="col-md-4 w3layouts_footer_grid">
					<h2>Follow <span>Us</span></h2>
					<ul class="social_agileinfo">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-md-8 w3layouts_footer_grid">
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
					<ul class="w3l_footer_nav">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="icons.html">Web Icons</a></li>
						<li><a href="mail.html">Mail Us</a></li>
					</ul>
					<p>© 2017 Deft. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<script src="js/simplePlayer.js"></script>
	<script>
		$("document").ready(function () {
			$("#video").simplePlayer();
		});
	</script>

	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- //nav -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- requried-jsfiles-for owl -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				lazyLoad: false,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!-- //requried-jsfiles-for owl -->

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>