
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dropdown Cart Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Dropdown Cart Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<script src="js/jquery-1.11.1.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main">
	<h1>Dropdown Cart Widget</h1>
		<div class="content">
			<div id="dd" class="wrapper-dropdown-2" tabindex="1"><div class="cart-pic"><img src="images/cart.png" alt=""/></div>
				<ul class="dropdown">
					<li>
						<div id="style-2" class="scrollbar scrollbar1">
							<div class="activity-row activity-row1 activity-right">
								<div class="cart-left">
									<a href="#"><img src="images/pic2.jpg" alt=" " /></a>
								</div>
								<div class="cart-right">
									<h3><a href="#">Wireless Headphones</a></h3>
									<p>$185<span>$200</span></p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="activity-row activity-row1 activity-left">
								<div class="cart-left">
									<a href="#"><img src="images/pic1.jpg" alt=" " /></a>
								</div>
								<div class="cart-right">
									<h3><a href="#">Mobile Charger</a></h3>
									<p>$150<span>$180</span></p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="activity-row activity-row1 activity-right">
								<div class="cart-left">
									<a href="#"><img src="images/pic3.png" alt=" " /></a>
								</div>
								<div class="cart-right">
									<h3><a href="#">Loud Speakers</a></h3>
									<p>$205<span>$250</span></p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</li>
					<li class="feature-grid">
						<a href="#" class="hvr-rectangle-out button">VIEW CART</a>
						<a href="#" class="hvr-rectangle-in button red">CHECKOUT</a>
					</li>
				</ul>
			</div>
									<!--start-script-for dropdown-->
									<script type="text/javascript">
													function DropDown(el) {
														this.dd = el;
														this.initEvents();
													}
													DropDown.prototype = {
														initEvents : function() {
															var obj = this;
										
															obj.dd.on('click', function(event){
																$(this).toggleClass('active');
																event.stopPropagation();
															});	
														}
													}
													$(function() {
										
														var dd = new DropDown( $('#dd') );
										
														$(document).click(function() {
															// all dropdowns
															$('.wrapper-dropdown-2').removeClass('active');
														});
										
													});
									</script>
									<!--end-script-for dropdown-->
		</div>

		<p class="footer">© 2016 Dropdown Cart Widget. All Rights Reserved | Template by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
</div>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->		
</body>
</html>