/*
* 	Owl Carousel Owl Demo Theme 
*	v1.24
*/
    #owl-demo .item{
       margin: 0.5em;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		padding: 1em;
		cursor:pointer;
    }
    #owl-demo .item:hover a{
    	color:#171717;
    }
    #owl-demo .item img{
        display: block;
        height: auto;
        width: 100%;
    }
.item img,.item a,.item p{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.item img:hover,.item a:hover,.item p:hover{
	opacity:1;
}
.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}
/*****/
.carousel{
	margin: 0 0.7em;
	background: #ffffff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	border-bottom:3px solid #39A38F;
}
.flexslider .slides img {width: 100%; display: block;}
/*-----*/
.caption-info-head{
	padding:1em 1em;
}
.carousel:hover{
	background:#39A38F;
}
.carousel li:hover .caption-info-head-right span{
	background:url(../images/arrows.png) no-repeat 0px -26px;
}
.caption-info-head-left{
	float:left;
	width:80%;
}
.caption-info-head-left h4 a{
	color: #303030;
	font-size: 1.1em;
	font-weight: 400;
}
.caption-info-head-left span{
	color:#A3A3A3;
	font-size:0.95em;
}
.carousel:hover {
	-webkit-transform: scale(1.04) translateY(-5px);
	z-index: 1;
	border-bottom: 0 none;
}
.carousel:hover .caption-info-head-left h4 a{
	color:#FFF;
}
.carousel:hover .caption-info-head-left span{
	color:#fff;
}
.caption-info-head-right{
	float:right;
	width:20%;
	margin-top: 0.32em;
}
.caption-info-head-right span{
	width:20px;
	height:16px;
	background:url(../images/arrows.png) no-repeat 0px 0px;
	display:inline-block;
	}
/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	height:26px;
	width:20px;
	display:block;
	font-size: 12px;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	text-decoration: none;
}
.owl-prev {
	position: absolute;
	top: 40%;
	left: -7%;
	background: url(../images/c-arrows.png) no-repeat;
}
.owl-prev:hover
{
	background: url(../images/c-arrows.png) -50px 0px no-repeat;
}
.owl-next{
	position: absolute;
	top: 40%;
	right: -7%;
	background: url(../images/c-arrows.png) no-repeat -19px 0px;
}
.owl-next:hover{
	background: url(../images/c-arrows.png) no-repeat -71px 0px;
}
/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	background:#39A38F;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
/* 
 * 	Core Owl Carousel CSS File
 *	v1.24
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
	margin: 2% 0 4%;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/******/
.caption-info-head-right li
{
	float:left;
	margin-left: 0.8em;
}
.caption-info-head-right li:nth-child(1)
{
	margin-left: 0%;
}
.caption-info-head-right li a span{
	width:15px;
	height:17px;
	background: url(../images/socil.png);
	display:block;
}
.carousel:hover .caption-info-head-right ul .twitter a span {
	background: url(../images/socil.png) no-repeat -57px -54px ;
}
.carousel:hover .caption-info-head-right ul .facebook a span{
	background: url(../images/socil.png) no-repeat -84px -54px ;
}
.social_icons li  a span{
	width:15px;
	height:17px;
	background: url(../images/socil.png) no-repeat;
	display:block;
}
.caption-info-head-right ul .twitter a span
{
	background-position: -57px 0px ;
}
.caption-info-head-right ul .facebook a span
{
	background-position: -84px 0px;
}
/******/
/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/* CSS3 Transitions */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}

/*--//offers-head--*/
@media only screen and (max-width:1440px) and (min-width:1366px) {
	.owl-carousel {
		width: 95%;
		margin: 0 auto;
		padding: 2%;
	}
}
@media only screen and (max-width:1366px) and (min-width:1280px) {
	.owl-carousel {
		width: 95%;
		margin: 0 auto;
		padding: 2%;
	}
}
@media only screen and (max-width:1280px) and (min-width:1024px) {
	.owl-carousel {
		width: 90%;
		margin: 0 auto;
		padding: 2%;
	}
	.item h4 a{
		font-size: 1em;
	}
}
@media only screen and (max-width:1024px) and (min-width:768px) {
	.owl-carousel {
		width: 90%;
		margin: 0 auto;
		padding: 2%;
	}
	.caption-info-head-left {
	float: none;
	width: 100%;
	}
	.caption-info-head-right {
	float: none;
	width:100%;
	margin-top: 0.8em;
	}
}
@media only screen and (max-width:768px) and (min-width:640px) {
	.owl-carousel {
		width: 80%;
		margin: 0 auto;
		padding: 2%;
	}
	.item h4 a{
		font-size: 1.1em;
	}
}
@media only screen and (max-width:640px) and (min-width:480px) {
	.owl-carousel {
		width: 80%;
		margin: 0 auto;
		padding: 2%;
	}
	.caption-info-head-left {
	float: none;
	width: 100%;
	}
	.caption-info-head-right {
	float: none;
	width:100%;
	margin-top: 0.8em;
	}
	.item h4 a{
		font-size: 1em;
	}
	#owl-demo .item {
	margin: 0em;
	padding: 0em;
	}
}
@media only screen and (max-width:480px) and (min-width:320px) {
	.owl-carousel {
	
	}
	.da-slide {
		padding: 0 2%
	}
	.da-slide h2 {
		top:120px;
		margin-left:10px;
		font-size: 30px;
	}
	.da-slide p {
		margin-left:10px;
		top: 150px;
		font-size: 13px;
	}
	.da-slider {
		min-width: 300px;
	}
	.da-slide .da-link {
		top:240px;
		margin-left:10px;
		padding: 8px 18px 6px;
		font-size:1.2em;
	}
	.da-arrows span.da-arrows-next {
		right: 12px;
	}
	.caption-info-head-left {
	float: none;
	width: 100%;
	}
	.caption-info-head-right {
	float: none;
	width: 30%;
	margin-top: 1em;
	}
}