<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Equalizer Audio Player Widget Template | Home :: w3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
		<link href='//fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/jquery.equalizer.css" />
	<!-- For-Mobile-Apps-and-Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content=" Equalizer Audio Player Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps-and-Meta-Tags -->
	</head>
	<body>
	<h1>Equalizer Audio Player Widget</h1>
		<section id="main_section">		<!-- BestOfjQueryPlugins main section -->
			
			<div class="relative_left">
				
				<h2 id="title">Music Equalizer</h2>
				
				<div id="equalizer">
					<audio autoplay controls loop>
						<source src="music/Enigma_Endless-Quest.ogg" type='audio/ogg'>
						<source src="music/Enigma_Endless-Quest.mp3" type='audio/mpeg'>	
					</audio>
				</div>
				<div class="clear"></div>
    		</div>
				<div class="clear"></div>
		<div class="footer">
		<p> &copy; 2016 Equalizer Audio Player Widget. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
		</section>		<!-- /BestOfjQueryPlugins main section -->

		
<!-- scripts needed for equalizer -->
		
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.reverseorder.js"></script>
		<script type="text/javascript" src="js/jquery.equalizer.js"></script>
		<script>
			$(document).ready(function(){
				
				$("#ad_container span").click(function(){
					$("#ad_container").fadeOut(400);
				});
				
			});
		</script>
<!-- /scripts needed for equalizer -->
	
	</body>
</html>
