/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
 font-family: 'Roboto Condensed', sans-serif;
   font-size: 100%;
   background:#1f8dd6; 
}
a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  text-decoration: none;
}
/*--element start here--*/
.element {
    width: 53%;
    margin:3em auto 0em;
}
.element h1 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
    font-weight: 400;
}
.johndoe-left {
    float: left;
    width: 51%;
    background: #fff;
    padding: 2em 2em;
    border-radius: 4px;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.johndoe-right {
    float: right;
    width: 30.5%;
    background: #fff;
    padding: 3em 2em;
    border-radius: 4px;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.john-img {
    float: left;
    width: 25%;
}
.john-text {
    float: right;
    width:70%;
    margin-top: 0.8em;
}
input.lock {
    background:url(../images/lock.png)no-repeat 7px 9px;
}
.john-text input[type="text"] {
    font-size: 1em;
    color: #ccc;
    padding:0.7em 1em 0.7em 2.5em;
    width: 80%;
    border: 1px solid #ccc;
    outline: none;
    display: block;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
.john-text input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background:#df4231;
    border: none;
    padding: 0.7em 2em;
    width: 100%;
    outline: none;
    margin-top: 0.5em;
    cursor:pointer;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
.john-text input[type="submit"]:hover{
    background: #1FB2E6;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.john-img h2 {
    font-size: 1em;
    color: #DF4231;
    margin-top: 0.2em;
    font-weight: 400;
    text-align: center;
}
.johndoe-right input[type="password"] {
    font-size: 1em;
    color: #ccc;
    padding: 0.7em 1em 0.7em 2em;
    width: 79%;
    border: 1px solid #ccc;
    outline: none;
    display: block;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
input.email {
    background: url(../images/mail.png)no-repeat 10px 10px;
}
.johndoe-right input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #df4231;
    border: none;
    padding: 0.7em 2em;
    width: 100%;
    outline: none;
    margin-top: 0.5em;
    cursor:pointer;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
.johndoe-right input[type="submit"]:hover{
    background: #1FB2E6;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--block-2--*/
.element-block2 {
    margin: 2em 0em;
}
.element-block2-left {
    float: left;
    width: 48.5%;
}
.element-block2-right {
    float: right;
    width: 48.5%;
}
.signin {
    background: #fff;
    padding: 2em 2em;
    border-radius: 4px;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.signin h3 {
    font-size: 1.8em;
    color: #df4231;
    font-weight:400;
    text-align: center;
}
.signin h4 {
    font-size: 1.2em;
    color: #acacac;
    font-weight: 400;
    text-align: center;
    margin:0.5em 0em 1em 0em;
    padding-bottom: 0.7em;
    border-bottom: 2px dotted #acacac;
}
.mess {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0em 0em 1em 0em;
}
.mess input[type="text"] {
    font-size: 1em;
    font-weight: 500;
    color: #ccc;
    padding:0.7em 1em 0.7em 2em;
    width: 75%;
    outline: none;
    border: none;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
span.mess1 {
    background: url(../images/mail.png)no-repeat 0px 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: sub;
}
.mess input.user {
    background: url(../images/user.png)no-repeat 6px 7px;
}
.mess input[type="password"] {
    font-size: 1em;
    font-weight: 500;
    color: #ccc;
    padding: 0.7em 1em 0.7em 2em;
    width: 75%;
    outline: none;
    border: none;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
span.mess1 {
    background: url(../images/rong.png)no-repeat 0px 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: sub;
    cursor:pointer;
}
span.mess2 {
    background: url(../images/tick.png)no-repeat 0px 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: sub;
    cursor:pointer;
}
.signin input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #df4231;
    border: none;
    padding: 0.7em 2em;
    width: 100%;
    outline: none;
    cursor:pointer;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
.signin input[type="submit"]:hover{
    background: #1FB2E6;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
span.checkbox1{
    float: left;
    width: 50%;
}
.lost-password {
    float: right;
    width: 50%;
    text-align: right;
	margin-top: 0.3em;
}
.lost {
    margin: 1.1em 0em;
}
.signin h5 {
    font-size: 1em;
    color: #ccc;
    text-align: center;
    margin-bottom:1.5em;
}
ul.with-login {
    padding: 0px;
    list-style: none;
}
ul.with-login li {
    display: inline-block;
    width: 47%;
    margin-right: 1em;
}
ul.with-login li.no-marg {
    margin-right: 0px;
}
ul.with-login li a {
    font-size: 1em;
    color: #fff;
    padding: 0.8em 1.5em 0.8em 3em;
    border-radius: 2px;
    display: block;
}
ul.with-login li a.fb {
    background: url(../images/fa.png)no-repeat 30px 11px #0172b8;
    text-align: center;
}
ul.with-login a.tw {
    background:url(../images/tw.png)no-repeat 35px 11px #1fb2e6;
    text-align: center;
}
ul.with-login li a.fb:hover {
    background: url(../images/fa.png)no-repeat 30px 11px #1fb2e6;
    text-align: center;
}
ul.with-login a.tw:hover {
    background:url(../images/tw.png)no-repeat 35px 11px #0172b8;
    text-align: center;
}
.lost-password a {
    font-size: 1em;
    color: #DF4231;
}
/*--cheek box--*/
.remember-top{
 float:left;
}
span.checkbox1 {
    margin-top: 2px;
}
.checkbox {
	margin-bottom: 4px;
	font-size: 1.2em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
  position: relative;
  font-size: 0.95em;
  font-weight: normal;
  color: #000;
  padding: 0em 0.5em 0em 1.6em;
}
.checkbox i {
    position: absolute;
    bottom: 0px;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    outline: none;
    background: #DF4231;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tic2.png") no-repeat 5px 5px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
/*---*/
.left-forgot {
    background: #fff;
    padding: 2em;
    border-radius: 4px;
    margin: 1.5em 0em;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.left-forgot  h3 {
    font-size: 1.8em;
    color: #df4231;
    font-weight: 400;
    text-align: center;
}
.left-forgot h4 {
    font-size: 1.2em;
    color: #acacac;
    font-weight: 400;
    text-align: center;
    margin: 0.5em 0em 1em 0em;
    padding-bottom: 0.7em;
    border-bottom: 2px dotted #acacac;
}
.left-forgot p {
    font-size: 1em;
    color: #5F5F5F;
    line-height: 1.6em;
    width: 100%;
}
.left-forgot input[type="text"] {
    font-size: 1em;
    font-weight: 500;
    color: #ccc;
    padding:0.8em 1.2em 0.8em 2.5em;
    width: 81%;
    outline: none;
     margin-top: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: 'Roboto Condensed', sans-serif;
}
.left-forgot input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #DF4231;
    border: none;
    padding: 0.8em 1em;
    width: 100%;
    margin-top: 1em;
    border-radius: 4px;
    outline:none;
    cursor:pointer;
    font-family: 'Roboto Condensed', sans-serif;
}
.left-forgot input[type="submit"]:hover{
    background: #1FB2E6;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.contact {
    background: #fff;
    padding: 2em;
    border-radius: 4px;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.contact h3 {
    font-size: 1.8em;
    color: #df4231;
    font-weight: 400;
    text-align: center;
    margin: 0.5em 0em;
    padding-bottom: 0.7em;
    border-bottom: 2px dotted #acacac;
}
.contact-text {
    float: left;
    background: #bcc2b6;
    margin: 0px 10px 0px 0px;
    padding: 8px 10px;
    border-radius: 5px;
    width: 50%;
    position: absolute;
    top:36%;
    left:3%;
}
.contact-main {
    position: relative;
}
.contact-button {
    float: left;
}
.contact-close {
    float: right;
    cursor: pointer;
}
.contact-button a {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    display: block;
    margin: 0px 13px 0px 0px;
    letter-spacing: 0.5px;
}
.contact-main input.hola[type="text"] {
    outline: none;
    font-size: 15px;
    font-weight: 600;
    color: #BBBBBB;
    padding: 17px 10px;
    border: 1px solid #ECECEC;
    width: 94%;
    border-radius: 5px;
    -webkit-appearance: none;
    font-family: 'Roboto Condensed', sans-serif;
}
.contact input[type="text"] {
    font-size: 1em;
    font-weight: 500;
    color: #ccc;
    padding: 0.8em 1.2em 0.8em 1em;
    width: 88%;
    outline: none;
    margin-top: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: 'Roboto Condensed', sans-serif;
}
.contact textarea {
    font-size: 1em;
    font-weight: 500;
    color: #ccc;
    padding: 0.5em 1em 0.8em 1em;
    width: 89%;
    height: 5em;
    outline: none;
    margin-top: 1em;
    border-radius: 4px;
    resize: none;
    border: 1px solid #ccc;
    font-family: 'Roboto Condensed', sans-serif;
}
.contact input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #DF4231;
    border: none;
    padding: 0.8em 1em;
    width: 100%;
    margin: 0.7em 0em;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
}
.contact input[type="submit"]:hover{
    background: #1FB2E6;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.signup {
    background: #fff;
    padding: 2em;
    border-radius: 4px;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.signup h3 {
    font-size: 1.8em;
    color: #df4231;
    font-weight: 400;
    text-align: center;
}
.signup h4 {
    font-size: 1.2em;
    color: #acacac;
    font-weight: 400;
    text-align: center;
    margin: 0.5em 0em 1em 0em;
    padding-bottom: 0.7em;
    border-bottom: 2px dotted #acacac;
}
.signup input[type="text"] {
    font-size: 1em;
    color: #ccc;
    padding:0.7em 1em 0.7em 2.5em;
    width: 82%;
    border: 1px solid #ccc;
    outline: none;
    display: block;
    margin-bottom: 0.8em;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
.signup input.user {
    background: url(../images/user.png)no-repeat 6px 7px;
}
.signup input[type="password"] {
    font-size: 1em;
    color: #ccc;
    padding: 0.7em 1em 0.7em 2em;
    width: 84%;
    border: 1px solid #ccc;
    outline: none;
    display: block;
    margin-bottom: 0.8em;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
.signup input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #df4231;
    border: none;
    padding: 0.7em 2em;
    width: 100%;
    margin-bottom: 0.8em;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}
.signup input[type="submit"]:hover{
    background: #1FB2E6;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.right-forgot {
    background: #fff;
    padding: 2em;
    border-radius: 4px;
    margin: 1.5em 0em;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.right-forgot h3 {
    font-size: 1.8em;
    color: #df4231;
    font-weight: 400;
    text-align: center;
}
.right-forgot h4 {
    font-size: 1.2em;
    color: #acacac;
    font-weight: 400;
    text-align: center;
    margin: 0.5em 0em 1em 0em;
    padding-bottom: 0.7em;
    border-bottom: 2px dotted #acacac;
}
.right-forgot p {
    font-size: 1em;
    color: #5F5F5F;
    line-height: 1.6em;
}
.right-forgot a {
    font-size: 1.05em;
    color: #DF4231;
    text-align: center;
    display: block;
    margin-top: 1em;
}
.right-forgot a:hover{
    color:#1fb2e6;
}
.small-contact {
    background: #fff;
    padding: 2em;
    border-radius: 4px;
    margin-top:7em;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.small-contact h3 {
    font-size: 1.8em;
    color: #df4231;
    font-weight: 400;
    text-align: center;
    margin:0.5em 0em 1em 0em;
    padding-bottom: 0.7em;
    border-bottom: 2px dotted #acacac;
}
.small-contact-main {
    position: relative;
    border-radius: 3px;
    border: 1px solid #ECECEC;
}
.small-contact-button {
    float: left;
}
.small-contact-close {
    float: right;
    cursor: pointer;
}
.small-contact-text {
    float: left;
    background: #bcc2b6;
    margin: 0px 10px 0px 0px;
    padding: 8px 10px;
    border-radius: 5px;
    width: 50%;
    position: absolute;
    top:16%;
    left:3%;
}
.small-contact-button a {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    display: block;
    margin: 0px 13px 0px 0px;
    letter-spacing: 0.5px;
}
.small-contact-main input.hola[type="text"] {
    outline: none;
    font-size: 15px;
    font-weight: 600;
    color: #BBBBBB;
    padding: 17px 10px;
    border:none;
    width:78%;
    border-radius: 5px;
    -webkit-appearance: none;
    font-family: 'Roboto Condensed', sans-serif;
}
.small-contact-main input[type="submit"] {
    background: url(../images/search.png)no-repeat 14px 18px #DF4231;
    width: 53px;
    height: 53px;
    display: inline-block;
    vertical-align: middle;
    border: none;
    outline: none;
    border-radius: 0px 3px 3px 0px;
}
.small-contact-main input[type="submit"]:hover{
	 background:url(../images/search.png)no-repeat 14px 18px #1FB2E6;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.clear{
	clear:both;
}
/*---copyrights--*/
.copy-right {
    margin: 9em 0em 2em 0em;
}
.copy-right p {
    text-align: center;
    font-size:1em;
    color:#fff;
    line-height: 1.5em;

}
.copy-right p a{
  color:#fff;
}
.copy-right p a:hover{
	 color:#DF4231;
	 transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--element end here--*/
/*--media quiries start here--*/
@media(max-width:1600px){
.small-contact-main input.hola[type="text"] {
    width: 77.2%;
}
}
@media(max-width:1440px){
.element {
    width: 60%;	
}
.contact-main input.hola[type="text"] {
    width: 93%;
}
.small-contact-main input.hola[type="text"] {
    width: 77.3%;
}
}
@media(max-width:1366px){
ul.with-login li {
    margin-right: 0.8em;
}	
.small-contact-main input.hola[type="text"] {
    width: 76%;
}	
}
@media(max-width:1280px){
.element {
    width: 65%;
}	
}
@media(max-width:1024px){
.element {
    width: 80%;
}
.small-contact-main input.hola[type="text"] {
    width: 75.5%;
}	
}
@media(max-width:991px){
.small-contact-main input.hola[type="text"] {
    width: 74.5%;
}	
.small-contact-text {
    width: 52%;
}
.contact-text {
    width: 52%;
}
}
@media(max-width:800px){
.element {
    width: 97%;
}	
.mess input[type="text"] {
    width: 80%;
}
.mess input[type="password"] {
    width: 80%;
}
.john-text input[type="text"] {
    width:81%;
}
.johndoe-right input[type="password"] {
    width: 88.5%;
}
.signup input[type="text"] {
    width: 86%;
}
.signup input[type="password"] {
    width: 88%;
}
.left-forgot input[type="text"] {
    width: 85.5%;
}
.contact-text {
    width: 55%;
}
.small-contact-text {
    width: 55%;
}
.small-contact-main input.hola[type="text"] {
    width:81.7%;
}
.contact textarea {
    width: 92%;
}
.contact input[type="text"] {
    width: 91%;
}
.contact-main input.hola[type="text"] {
    width: 95%;
}
.john-img img {
    width: 100%;
}
.johndoe-right {
    padding: 2.8em 2em;
}
ul.with-login li a.fb {
    background: url(../images/fa.png)no-repeat 22px 12px #0172b8;
    text-align: center;
}
ul.with-login li a.fb:hover{
    background: url(../images/fa.png)no-repeat 22px 12px #1fb2e6;
    text-align: center;
}
ul.with-login a.tw {
    background: url(../images/tw.png)no-repeat 25px 13px #1fb2e6;
}
ul.with-login a.tw:hover {
    background: url(../images/tw.png)no-repeat 25px 13px #0172b8;
}
.johndoe-left {
    float: none;
    width: 60%;
    margin: 0 auto;
}	
.johndoe-right {
    float: none;
    width: 60%;
    margin: 2em auto 0em;
}
.element-block2-left {
    float: none;
    width: 69%;
    margin: 0em auto 2em;
}
.element-block2-right {
    float: none;
    width: 69%;
    margin: 0 auto;
}
.small-contact {
    margin-top: 1em;
}
}
@media(max-width:736px){
ul.with-login li {
    margin-right: 0.6em;
}
.left-forgot input[type="text"] {
    width: 85%;
}
.johndoe-right input[type="password"] {
    width: 88%;
}
.small-contact-main input.hola[type="text"] {
    width: 80.8%;
}
.john-text input[type="text"] {
    width: 80%;
}
}
@media(max-width:667px){
.john-text input[type="text"] {
    width: 77%;
}
.johndoe-right input[type="password"] {
    width: 86.5%;
}
.left-forgot input[type="text"] {
    width: 83%;
}
.contact textarea {
    width: 90.5%;
}
.contact input[type="text"] {
    width: 89%;
}
.contact-main input.hola[type="text"] {
    width: 93%;
}
.signup input[type="text"] {
    width: 84%;
}
.signup input[type="password"] {
    width: 86%;
}
.small-contact-main input.hola[type="text"] {
    width: 78.5%;
}	
.mess input[type="text"] {
    width: 77%;
}
.mess input[type="password"] {
    width: 77%;
}
}
@media(max-width:640px){
.john-img {
    width: 29%;
}
.johndoe-right input[type="password"] {
    width: 85.5%;
}
.small-contact-main input.hola[type="text"] {
    width: 77.3%;
}
.john-text {
    width: 65%;
}
.john-text input[type="text"] {
    width: 75%;
}
}
@media(max-width:600px){
.john-text input[type="text"] {
    width: 73%;
}
.johndoe-right input[type="password"] {
    width: 84.5%;
}
.mess input[type="text"] {
    width: 69%;
}	
.mess input[type="password"] {
    width: 69%;
}
.left-forgot input[type="text"] {
    width: 80%;
}
.contact textarea {
    width: 89%;
}
.contact input[type="text"] {
    width: 88%;
}
.contact-main input.hola[type="text"] {
    width: 92%;
}
.small-contact-main input.hola[type="text"] {
    width: 75.5%;
}
.signup input[type="text"] {
    width: 81%;
}
.signup input[type="password"] {
    width: 84%;
}
}
@media(max-width:568px){
.johndoe-right input[type="password"] {
    width: 84%;
}
.mess input[type="text"] {
    width: 67%;
}
.mess input[type="password"] {
    width: 67%;
}
.left-forgot input[type="text"] {
    width: 79%;
}
.contact-text {
    width: 64%;
}
span.checkbox1 {
    width: 62%;
}
.small-contact-text {
    width: 59%;
}
.small-contact-main input.hola[type="text"] {
    width: 73.6%;
}	
.john-text input[type="text"] {
    width: 71%;
}
.signup input[type="password"] {
    width: 83%;
}
.signup input[type="text"] {
    width: 80%;
}
}
@media(max-width:480px){
.johndoe-left {
    float: none;
    width: 85%;	
}
.johndoe-right {
    float: none;
    width: 85%;
    margin: 1em auto 0em;
}
.element-block2-left {
    float: none;
    width: 100%;
     margin: 0em auto 1em;
}
.element-block2 {
    margin: 1em 0em;
}
.left-forgot input[type="text"] {
    width: 83%;
}
.contact textarea {
    width: 90%;
}
.contact input[type="text"] {
    width: 89%;
}
.contact-main input.hola[type="text"] {
    width: 93%;
}
.left-forgot {
    margin: 1em 0em;
}
.element-block2-right {
    width: 100%;
}
.right-forgot {
    margin: 1em 0em;
}
.small-contact {
    margin-top: 1em;
}
.johndoe-right input[type="password"] {
    width: 86.5%;
}
.signup input[type="text"] {
    width: 84%;
}
.signup input[type="password"] {
    width: 86%;
}
.small-contact-main input.hola[type="text"] {
    width: 79%;
}
.copy-right {
    margin: 2em 0em 2em 0em;
}
.john-text input[type="text"] {
    width: 76%;
}
.lost-password {
    width: 38%;
}
}
@media(max-width:414px){
.small-contact-main input.hola[type="text"] {
    width: 74.3%;
}
.john-text input[type="text"] {
    width: 70%;
}
.johndoe-right input[type="password"] {
    width: 83%;
}
.left-forgot input[type="text"] {
    width: 80%;
}
.contact textarea {
    width: 87%;
}
.contact input[type="text"] {
    width: 86%;
}
.contact-main input.hola[type="text"] {
    width: 92%;
}
.signup input[type="text"] {
    width: 81%;
}
.signup input[type="password"] {
    width: 84%;
}
.johndoe-left {
    width: 82%;
}
.johndoe-right {
    width: 82%;
}
}
@media(max-width:384px){
.johndoe-left {
    float: none;
    width: 90%;
    padding: 1em 1em;
}
.john-text {
    width: 68%;
}
.john-text input[type="text"] {
    width: 72%;
}
.johndoe-right input[type="password"] {
    width: 84%;
}
.johndoe-right {
    float: none;
    width: 90%;
    padding: 1em 1em;
}
.signin {
    padding: 1em 1em;
}
.element-block2-left {
    float: none;
    width: 100%;
}
.signin h5 {
    margin-bottom: 1em;
}
.left-forgot input[type="text"] {
    width: 77%;
}
.signup input[type="text"] {
    width: 79%;
}
.signup input[type="password"] {
    width: 82%;
}
.small-contact-main input.hola[type="text"] {
    padding: 13px 10px;
}
.small-contact-main input[type="submit"] {
    background: url(../images/search.png)no-repeat 13px 12px #DF4231;
    width: 43px;
    height: 45px;
}
.small-contact-main input[type="submit"]:hover {
    background: url(../images/search.png)no-repeat 13px 12px #1FB2E6;
}
.small-contact-text {
    top: 11%;
}
.lost {
    margin: 0.5em 0em;
}
.small-contact-text {
    margin: 0px 0px 0px 0px;
    padding: 5px 7px;
}
.small-contact-button a {
    font-size: 12px;
    margin: 0px 7px 0px 0px;
}
}
@media(max-width:375px){
.john-text input[type="text"] {
    width: 71%;
}
.johndoe-right input[type="password"] {
    width: 83%;
}
.small-contact-main input.hola[type="text"] {
    width: 74.5%;
}
}
@media(max-width:320px){
.element {
    margin: 1em auto 0em;
}	
.element h1 {
    font-size: 1.7em;
    margin-bottom: 0.5em;
}
.john-text input[type="text"] {
    width: 73%;
}
.john-text input[type="text"] {
    font-size: 0.9em;
    padding: 0.5em 1em 0.5em 2em;
}
input.email {
    background: url(../images/mail.png)no-repeat 6px 7px;
}
.john-text input[type="submit"] {
    font-size: 0.9em;
    padding: 0.5em 2em;
}
.johndoe-right input[type="password"] {
    font-size: 0.9em;
    width: 79%;
    padding: 0.5em 1em 0.5em 2.5em;
}
input.lock {
    background: url(../images/lock.png)no-repeat 7px 5px;
}
.johndoe-right input[type="submit"] {
    font-size: 0.9em;
    padding: 0.5em 1em;
}
.signin h3 {
    font-size: 1.2em;
}
.signin h4 {
    font-size: 1em;
    margin: 0.1em 0em 0.8em 0em;
}
.mess input[type="text"] {
    font-size: 0.9em;
    padding: 0.5em 1em 0.5em 2em;
}
.mess input[type="password"] {
    font-size: 0.9em;
    padding: 0.5em 1em 0.5em 2em;
}
.signin input[type="submit"] {
    font-size: 0.9em;
    padding: 0.5em 2em;
}
.checkbox {
    font-size: 0.8em;
}
.lost-password a {
    font-size: 0.9em;
}
ul.with-login li a {
    font-size: 0.9em;
    padding: 0.5em 0.8em 0.5em 2em;
}
ul.with-login li a.fb {
    background: url(../images/fa.png)no-repeat 16px 6px #0172b8;
}
ul.with-login li a.fb:hover {
    background: url(../images/fa.png)no-repeat 16px 6px #1fb2e6;
}
ul.with-login a.tw {
    background: url(../images/tw.png)no-repeat 18px 6px #1fb2e6;
}
ul.with-login a.tw:hover {
    background: url(../images/tw.png)no-repeat 18px 6px #0172b8;
}
.left-forgot h3 {
    font-size: 1.2em;
}
.left-forgot h4 {
    font-size: 1em;
    margin: 0.1em 0em 0.5em 0em;
    padding-bottom: 0.5em;
}
.left-forgot {
    padding: 1em;
}
.left-forgot p {
    font-size: 0.9em;
}
.left-forgot input[type="text"] {
    font-size: 0.9em;
    width: 80%;
    padding: 0.5em 1.2em 0.5em 2em;
}
.left-forgot input[type="submit"] {
    font-size: 0.9em;
    padding: 0.5em 1em;
}
.contact {
    padding: 1em;
}
.contact h3 {
    font-size: 1.2em;
    margin: 0em;
}
.contact input[type="text"] {
    font-size: 0.9em;
    padding: 0.5em 1.2em 0.5em 1em;
}
.contact-button a {
    font-size: 12px;
}
.contact-text {
    padding: 5px 8px;
}
.contact-main input.hola[type="text"] {
    padding: 10px 10px;
    width: 91%;
}
.contact textarea {
    width: 87%;
    font-size: 0.9em;
}
.contact input[type="submit"] {
    font-size: 0.9em;
    padding: 0.5em 1em;
    margin: 0.5em 0em;
}
.element-block2-right {
    width: 100%;
}
.signup {
    padding: 1em;
}
.signup h3 {
    font-size: 1.2em;
}
.signup h4 {
    font-size: 1em;
    margin: 0.2em 0em 0.8em 0em;
}
.signup input[type="text"] {
    font-size: 0.9em;
    width: 79%;
    padding: 0.5em 1em 0.5em 2.5em;
}
.signup input[type="password"] {
    font-size: 0.9em;
    padding: 0.5em 1em 0.5em 2em;
        width: 81%;
}
.signup input[type="submit"] {
    font-size: 0.9em;
    padding: 0.5em 1em;
    width: 100%;
}
.right-forgot {
    padding: 1em;
}
.right-forgot h3 {
    font-size: 1.2em;
}
.right-forgot h4 {
    font-size: 1em;
    margin: 0.3em 0em 0.4em 0em;
    padding-bottom: 0.5em;
}
.right-forgot a {
    font-size: 0.9em;
}
.right-forgot p {
    font-size: 0.9em;
}
.small-contact {
    padding: 1em;
}
.small-contact h3 {
    font-size: 1.2em;
    margin: 0em 0em 0.5em 0em;
    padding-bottom: 0.5em;
}
.small-contact-text {
    padding: 4px 7px;
}
.small-contact-main input[type="submit"] {
    background: url(../images/search.png)no-repeat 14px 9px #DF4231;
    height: 37px;
    width: 47px;
}
.small-contact-main input[type="submit"]:hover {
    background: url(../images/search.png)no-repeat 14px 9px #1FB2E6;
}
.small-contact-main input.hola[type="text"] {
    padding: 9px 10px;
}
.copy-right {
    margin: 1em 0em 1em 0em;
}
.copy-right p {
    font-size: 0.9em;
}
.small-contact-main input.hola[type="text"] {
    width: 71%;
}
}