<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<!-- Head -->

<head>

    <title>Err Page Flat Responsive Widget Template : W3layouts</title>

    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<!-- //Head -->

<!-- Body -->

<body>

    <section class="w3l-main">
        <!-- /w3l-errorhny-->
        <div class="error-page">
            <div class="wrapper">
                <div class="main-cover w3">
                    <div class="lefterr">
                    <h2 class="oopshny">Oops!<br> The page you are looking for does not exist.</h2>
                    <a href="#" class="backw3l">Take Me Back</a>
                    </div>
                    <h1 class="cover-para w3ls">404</h1>
                </div>
            </div>
        </div>

        <!-- //w3l-errorhny-->
        <div class="copyright">
            <p>© 2020 Err Page. Made with love | Designed by <a href="https://w3layouts.com"
                    target="_blank">W3layouts</a></p>
        </div>
    </section>

</body>
<!-- //Body -->

</html>