<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Doggo Animals & Pets Category Bootstrap Responsive Website Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Doggo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
				setTimeout(hideURLbar, 0);
			}, false);
	
			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- banner slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&amp;subset=chinese-simplified" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header-wthree-top-w3layouts d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<h1 class="logo">
						<a href="index.html">Doggo</a>
					</h1>
					<!-- //logo -->
					<!-- menu -->
					<ul id="menu">
						<li>
							<input id="check02" type="checkbox" name="menu" />
							<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
							<ul class="submenu">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#trainers">Trainers</a></li>
								<li><a href="#news">News</a></li>
								<li><a href="#gallery">Gallery</a></li>
								<li><a href="#mail">Mail Us</a></li>
							</ul>
						</li>
					</ul>
					<!-- //menu -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt">
			<div class="csslider infinity" id="slider1">
				<input type="radio" name="slides" checked="checked" id="slides_1" />
				<input type="radio" name="slides" id="slides_2" />
				<input type="radio" name="slides" id="slides_3" />
				<input type="radio" name="slides" id="slides_4" />
				<ul class="banner_slide_bg">
					<li>
						<div class="container-fluid">
							<div class="w3ls_banner_txt">
								<h3 class="w3ls_pvt-title text-wh text-uppercase let mb-2">We care for your dog</h3>
								<p>We always try to Provide your dog the best services.</p>
								<a href="#about" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Read More</a>
							</div>
						</div>
					</li>
					<li>
						<div class="container-fluid">
							<div class="w3ls_banner_txt">
								<h3 class="w3ls_pvt-title text-wh text-uppercase let mb-2">We Style Your best dog</h3>
								<p>We always try to Provide your dog the best services.</p>
								<a href="#about" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Read More</a>
							</div>
						</div>
					</li>
					<li>
						<div class="container-fluid">
							<div class="w3ls_banner_txt">
								<h3 class="w3ls_pvt-title text-wh text-uppercase let mb-2">Excellent Dog Training </h3>
								<p>We always try to Provide your dog the best services.</p>
								<a href="#about" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Read More</a>
							</div>
						</div>
					</li>
				</ul>
				<div class="arrows">
					<label for="slides_1"></label>
					<label for="slides_2"></label>
					<label for="slides_3"></label>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- about -->
	<div class="popular-wthree py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-sm-5 mb-4 text-bl text-center font-weight-bold">Welcome to Doggo Website</h3>
			<div class="row py-xl-4 text-center">
				<div class="col-sm-4 popular-wthree-grid">
					<img src="images/ab3.jpg" class="img-fluid" alt="" />
					<div class="popular-wthree-text">
						<h5>Beautiful</h5>
					</div>
				</div>
				<div class="col-sm-4 popular-wthree-grid my-sm-0 my-4">
					<img src="images/ab2.jpg" class="img-fluid" alt="" />
					<div class="popular-wthree-text">
						<h5>Love</h5>
					</div>
				</div>
				<div class="col-sm-4 popular-wthree-grid">
					<img src="images/ab1.jpg" class="img-fluid" alt="" />
					<div class="popular-wthree-text">
						<h5>Care</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- about-bottom-grids -->
	<div class="wthree-about-bot-grid">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 grid1-agile-new1">
				</div>
				<div class="col-md-6 inner-sub bg-li">
					<div class="px-xl-5 px-sm-4">
						<h3>We really care about our dogs since their birth.</h3>
						<a href="#" class="link-w3l1 btn button-style mt-md-5 mt-4">Read More</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 inner-sub bg-li text-md-right mb-md-0 mb-5">
					<div class="px-xl-5 px-sm-4">
						<h3>We guarantee you and your dog's happiness.</h3>
						<a href="#" class="link-w3l1 btn button-style mt-md-5 mt-4">Read More</a>
					</div>
				</div>
				<div class="col-md-6 grid1-agile-new2">
				</div>
			</div>
		</div>
	</div>
	<!-- //about bottom grids -->

	<!-- services -->
	<div class="serives-agile py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-sm-5 mb-4 text-bl text-center font-weight-bold">Our Services</h3>
			<div class="row welcome-bottom text-center pt-xl-4">
				<div class="col-md-4 welcome-grid">
					<i class="fa fa-paw"></i>
					<h4>Dog Walks</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 welcome-grid my-md-0 my-sm-5 my-4">
					<i class="fa fa-heart"></i>
					<h4>Puppy Care</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 welcome-grid">
					<i class="fa fa-thumbs-up"></i>
					<h4>Training</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- services -->

	<!-- team -->
	<div class="team py-5 text-center" id="trainers">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="tittle mb-sm-5 mb-4 text-bl text-center font-weight-bold">Our Trainers</h3>
			<div class="row team-bottom pt-xl-4">
				<div class="col-lg-3 col-sm-6 team-grid">
					<img src="images/t1.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Mack Joe</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 team-grid mt-sm-0 mt-5">
					<img src="images/t3.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Cruz Deo</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 team-grid mt-lg-0 mt-5">
					<img src="images/t2.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Rochy Jae</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 team-grid  mt-lg-0 mt-5">
					<img src="images/t4.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Rojo Poy</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row team-bottom mt-5 pt-lg-4">
				<div class="col-lg-3 col-sm-6 team-grid">
					<img src="images/t5.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Cruz Deo</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 team-grid mt-sm-0 mt-5">
					<img src="images/t6.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Mack Joe</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 team-grid mt-lg-0 mt-5">
					<img src="images/t7.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Rojo Poy</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 team-grid  mt-lg-0 mt-5">
					<img src="images/t8.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Rochy Jae</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- stats -->
	<div class="stats py-5">
		<div class="container-fluid py-xl-5 py-lg-3">
			<div class="row stats-agile text-center py-4">
				<div class="col-lg-2 col-md-3 stats-grid">
					<i class="fa fa-smile-o" aria-hidden="true"></i>
					<h4 class="numscroller">85</h4>
					<p>Happy Customers<p>
				</div>
				<div class="col-lg-2 col-md-3 stats-grid my-md-0 my-4">
					<i class="fa fa-trophy" aria-hidden="true"></i>
					<h4 class="numscroller">95</h4>
					<p>Awards Won</p>
				</div>
				<div class="col-lg-2 col-md-3 stats-grid">
					<i class="fa fa-bullhorn" aria-hidden="true"></i>
					<h4 class="numscroller">80</h4>
					<p>Popularity</p>
				</div>
				<div class="col-lg-6 col-md-3 stats-grid"></div>
			</div>
		</div>
	</div>
	<!-- //stats -->

	<!-- news -->
	<div class="news py-5" id="news">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-sm-5 mb-4 text-bl text-center font-weight-bold">Latest News</h3>
			<div class="row news-grids pt-xl-4">
				<div class="col-lg-5 text-lg-left text-center">
					<img src="images/blog1.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-lg-7 news-wthreegrid mt-lg-0 mt-5">
					<div class="news-grid-left">
						<h6>March 7th 2018</h6>
						<a href="#" class="text-news-st">Adipiscing elit sed do eiusmod tempor</a>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut
							perspiciatis
							unde doloremque laudantium.</p>
						<a href="#" class="news-button btn">Read More</a>
					</div>
					<div class="news-grid-left mt-xl-5 mt-lg-4 mt-5">
						<h6>March 12th 2018</h6>
						<a href="#" class="text-news-st">Minima veniam, quis nostrum ullam</a>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut
							perspiciatis
							unde doloremque laudantium.</p>
						<div class="news-button">
							<a href="#" class="news-button btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //news -->

	<!-- gallery -->
	<div class="gallery py-5" id="gallery">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="tittle mb-sm-5 mb-4 text-bl text-center font-weight-bold">Dog Breeds</h3>
			<div class="news-grids pb-lg-5 text-center">
				<div class="row">
					<div class="col-md-4 gal-img">
						<a href="#gal1" title="Pomeranian"><img src="images/g1.jpg" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img my-md-0 my-4">
						<a href="#gal2" title="Rottweiler"><img src="images/g2.jpg" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img">
						<a href="#gal3" title="Maltese dog"><img src="images/g3.jpg" alt="gallery" class="img-fluid"></a>
					</div>
				</div>
				<div class="row my-4">
					<div class="col-md-4 gal-img">
						<a href="#gal4" title="Poodle"><img src="images/g4.jpg" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img my-md-0 my-4">
						<a href="#gal5" title="Retriever"><img src="images/g5.jpg" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img">
						<a href="#gal6" title="Chihuahua"><img src="images/g6.jpg" alt="gallery" class="img-fluid"></a>
					</div>
				</div>
				<div class="row my-md-0 my-4">
					<div class="col-md-4 gal-img">
						<a href="#gal7" title="Dachshund"><img src="images/g7.jpg" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img my-md-0 my-4">
						<a href="#gal8" title="Beagle"><img src="images/g8.jpg" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img">
						<a href="#gal9" title="Bulldog"><img src="images/g9.jpg" alt="gallery" class="img-fluid"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- popup-->
	<div id="gal1" class="popup-effect animate">
		<div class="popup">
			<img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Pomeranian</h5>
			<p class="mt-3">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal2" class="popup-effect animate">
		<div class="popup">
			<img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Rottweiler</h5>
			<p class="mt-3">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal3" class="popup-effect animate">
		<div class="popup">
			<img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Maltese dog</h5>
			<p class="mt-3">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup3 -->
	<!-- popup-->
	<div id="gal4" class="popup-effect animate">
		<div class="popup">
			<img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Poodle</h5>
			<p class="mt-3">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal5" class="popup-effect animate">
		<div class="popup">
			<img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Retriever</h5>
			<p class="mt-3">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal6" class="popup-effect animate">
		<div class="popup">
			<img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Chihuahua</h5>
			<p class="mt-3">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal7" class="popup-effect animate">
		<div class="popup">
			<img src="images/g7.jpg" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Dachshund</h5>
			<p class="mt-3">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal8" class="popup-effect animate">
		<div class="popup">
			<img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Beagle</h5>
			<p class="mt-3">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal9" class="popup-effect animate">
		<div class="popup">
			<img src="images/g9.jpg" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Bulldog</h5>
			<p class="mt-3">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- //gallery -->

	<!-- testimonials -->
	<div class="testimonials py-5" id="testimonials">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-sm-5 mb-4 text-bl text-center font-weight-bold">What Clients Say</h3>
			<div class="w3_testimonials_grids pt-xl-4">
				<div class="row item-owl">
					<div class="col-md-3 col-sm-4 img-agile text-center">
						<img src="images/te1.jpg" class="img-fluid" alt="" />
						<h6>Michael Paul</h6>
					</div>
					<div class="col-md-9 col-sm-8 mt-sm-0 mt-4">
						<div class="test-review">
							<p>
								<i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor
								invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua.
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</p>
						</div>
					</div>
				</div>
				<div class="row item-owl my-5">
					<div class="col-md-9 col-sm-8 text-sm-right">
						<div class="test-review">
							<p>
								<i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor
								invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua.
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 img-agile text-center mt-sm-0 mt-4">
						<img src="images/te2.jpg" class="img-fluid" alt="" />
						<h6>Michael Paul</h6>
					</div>
				</div>
				<div class="row item-owl">
					<div class="col-md-3 col-sm-4 img-agile text-center">
						<img src="images/te3.jpg" class="img-fluid" alt="" />
						<h6>Michael Paul</h6>
					</div>
					<div class="col-md-9 col-sm-8 mt-sm-0 mt-4">
						<div class="test-review">
							<p>
								<i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor
								invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua.
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- contact -->
	<div class="contact py-5" id="mail">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-sm-5 mb-4 text-bl text-center font-weight-bold">Mail Us</h3>
			<form action="#" method="post" class="pt-xl-4">
				<div class="row">
					<div class="col-md-6 contact-left">
						<input type="text" name="Name" placeholder="Your Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Mobile Number" placeholder="Mobile Number" required="">
					</div>
					<div class="col-md-6 contact-right mt-md-0 mt-4">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<button type="submit" class="btn">Submit</button>
					</div>
				</div>
			</form>
			<div class="row map-pos mt-5 pt-lg-5">
				<div class="col-lg-4 address-row">
					<div class="row">
						<div class="col-3 address-left text-center">
							<span class="fa fa-map-marker"></span>
						</div>
						<div class="col-9 address-right">
							<h5>Visit Us</h5>
							<p>Bmr St, Canada, New York, USA</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 address-row w3-agileits my-lg-0 my-4">
					<div class="row">
						<div class="col-3 address-left text-center">
							<span class="fa fa-envelope-o"></span>
						</div>
						<div class="col-9 address-right">
							<h5>Mail Us</h5>
							<p>
								<a href="mailto:info@example.com"> mail@example.com</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 address-row">
					<div class="row">
						<div class="col-3 address-left text-center">
							<span class="fa fa-phone"></span>
						</div>
						<div class="col-9 address-right">
							<h5>Call Us</h5>
							<p>+01 222 333 4444</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->

	<!-- footer -->
	<div class="footer-w3ls py-4">
		<div class="container py-xl-5 py-lg-3">
			<div class="agileits_w3layouts_logo logo2">
				<h2>
					<a href="index.html">Doggo</a>
				</h2>
				<div class="w3social-icons">
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-dribbble"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row agileits_w3layouts_footer_grids">
				<div class="col-lg-4 agileits_w3layouts_footer_grid">
					<h3>Call Us</h3>
					<ul>
						<li>
							<span>Office Phone :</span> (+123) 2302 232</li>
						<li>
							<span>Fax :</span> (+123) 123 456 455</li>
					</ul>
				</div>
				<div class="col-lg-4 agileits_w3layouts_footer_grid my-lg-0 my-5">
					<h3>Visit Us</h3>
					<p>132 New Lenox, 868 1st Avenue
						<i>4th Street NYC.</i>
					</p>
				</div>
				<div class="col-lg-4 agileits_w3layouts_footer_grid">
					<h3>Write Us</h3>
					<ul>
						<li>
							<span>Email :</span>
							<a href="mailto:info@example.com">info@example1.com</a>
						</li>
						<li>
							<span>Enquiry :</span>
							<a href="mailto:info@enquiry.com">info@enquiry.com</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="wthree_copy_right">
		<div class="container">
			<p>© 2019 Doggo. All rights reserved | Design by
				<a href="http://w3layouts.com/">W3layouts</a>
			</p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- //footer -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->


</body>

</html>