<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Eiffel Weather Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eiffel Weather Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<!--//theme-style-->
</head>
<body>
             <h1>Eiffel Weather Widget </h1>
                <div class="main">
				  <div class="inner-bg">
				  <div class="main-grid1-grids">
							
							<div class="main-grid1-grid-right">
								<p>Friday</p>
								<span>August, 23rd</span>
							</div>
							<div class="main-grid1-grid-left">
								<p>20<sup class="degree">°</sup></p>
								<h3>Paris, France</h3>
								<span> <img src="images/wing.png" alt=""/>14 <span class="mp">mph</span></span>
							</div>
							<div class="clear"> </div>
						</div>
					<div class="bottom">
					   <ul id="flexiselDemo3">
							<li>
								<div class="biseller-column">
										<p>Monday</p>
								           <a class="lightbox" href="#">
											  <img src="images/1.png" alt=""/>
											</a> 
												<p>10<sup class="degree">°</sup></p>
								</div>
							</li>
							<li>
								<div class="biseller-column">
										<p>Tuesday</p>
								           <a class="lightbox" href="#">
											  <img src="images/2.png" alt=""/>
											</a> 
											<p>15<sup class="degree">°</sup></p>
								</div>
							</li>
							<li>
								<div class="biseller-column">
										<p>Wednesday</p>
								           <a class="lightbox" href="#">
											  <img src="images/3.png" alt=""/>
											</a> 
												<p>20<sup class="degree">°</sup></p>
								</div>
							</li>
							<li>
								<div class="biseller-column">
										<p>Thursday</p>
								           <a class="lightbox" href="#">
											  <img src="images/4.png" alt=""/>
											</a> 
											<p>25<sup class="degree">°</sup></p>
								</div>
							</li>
									<li>
								<div class="biseller-column">
										<p>Monday</p>
								           <a class="lightbox" href="#">
											  <img src="images/1.png" alt=""/>
											</a> 
												<p>10<sup class="degree">°</sup></p>
								</div>
							</li>
							<li>
								<div class="biseller-column">
										<p>Tuesday</p>
								           <a class="lightbox" href="#">
											  <img src="images/3.png" alt=""/>
											</a> 
											<p>15<sup class="degree">°</sup></p>
								</div>
							</li>
							<li>
								<div class="biseller-column">
										<p>Wednesday</p>
								           <a class="lightbox" href="#">
											  <img src="images/3.png" alt=""/>
											</a> 
												<p>20<sup class="degree">°</sup></p>
								</div>
							</li>
							<li>
								<div class="biseller-column">
										<p>Thursday</p>
								           <a class="lightbox" href="#">
											  <img src="images/4.png" alt=""/>
											</a> 
											<p>25<sup class="degree">°</sup></p>
								</div>
							</li>
						</ul>
						</div>
			<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems:4,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems:3
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems:3
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems:4
				    		}
				    	}
				    });
				    
				});
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
			</div>
		 </div>
	</div>
		<div class="clear"></div>
</div>
		<!--copy-right-->
<div class="copy-right">
		 <p>© 2015 Eiffel Weather Widget. All rights reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!--//copy-right-->
</body>
</html>