<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blueasy Bootstrap Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
	<!--start header-->
	<div class="header">
	  <div class="header-top">
		<div class="container">
			<div class="logo">
			  <a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			 <div class="menu">
			  <a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /></a>
				<ul class="nav" id="nav">
				   <li><a href="#home" class="scroll">Home</a></li>
				   <li><a href="#services" class="scroll">Services</a></li>
				   <li><a href="#features" class="scroll">Features</a></li>
				   <li><a href="#portfolio" class="scroll">Portfolio</a></li>
				   <li><a href="#contact" class="scroll">Contact</a></li>								
				   <div class="clear"></div>
			    </ul>
			</div>				
		    <div class="clear"></div>
		    <script type="text/javascript" src="js/responsive-nav.js"></script>
		 </div>
	    </div>
	</div>
	<!--end header-->
	<div class="single">
	  <div class="container">
	  	<h3>nihil imperdiet doming</h3>
	  	 <div class="extra">
		   <time pubdate="" datetime="2014-03-30T14:47:59">
			 January 30, 2014 - 14:47					</time> / 
			 by <span class="username">admin</span> / 
			<a href="#" class="comment_count">1 comment(s)</a>
		 </div>
		<img src="images/single.jpg" class="img-responsive" alt=""/>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
		  <div class="links">
		  	 <ul>
		  		<li><a href="#"><i class="blog_icon1"> </i><span>june 14, 2013</span></a></li>
		  		<li><a href="#"><i class="blog_icon2"> </i><span>admin</span></a></li>
		  		<li><a href="#"><i class="blog_icon3"> </i><span>No comments</span></a></li>
		  		<li><a href="#"><i class="blog_icon4"> </i><span>View posts</span></a></li>
		  		<li><a href="#"><i class="blog_icon5"> </i><span>permalink</span></a></li> 
		  	 </ul>
		  </div>
		             <div class="comment">
		  		        	<h2>Comments</h2>
		  		        	<ul class="comment-list">
		  		        	  <li><img src="images/avatar.jpg" alt=""/>
		  		        		 <div class="desc">
		  		        			<h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
		  		        			<div class="extra">
					                  <time pubdate="" datetime="2014-03-30T14:47:59">
						                 Submitted by admin on January 30, 2014 - 14:47					</time>
					                </div>
			                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent</p>
			                        <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
		  		        		   </div>
		  		        		   <div class="clear"></div>
		  		        		</li>
		  		        	</ul>
		  		        </div>
		  		        <div class="comments-area">
		  		        	<h2>Add New Comment</h2>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
					  </div>
		</div>
	</div>
    <div class="footer-bottom">
	  	<div class="container">
	  		<ul class="footer-nav">
	  			<li><a href="#">Home</a></li> |
	  			<li><a href="#">Services</a></li> |
	  			<li><a href="#">Portfolio</a></li> |
	  			<li><a href="#">Contact</a></li> 
	  		</ul>
	  		<div class="copy">
			    <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		    </div>
		    <div class="clear"></div>
	  	</div>
	  </div>
	  <!--end contact-->
      <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
        <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
</body>
</html>