<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Dragon Hunt a Games Category Bootstrap responsive Website Template | About :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Dragon Hunt Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <!-- Nav-CSS -->	
      <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
      <script src="js/modernizr.custom.js"></script>
      <!-- //Nav-CSS -->
      <link href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs">
         <div class="header-w3layouts">
            <div class="container">
               <div class="right-side">
                  <p>
                     <button id="trigger-overlay" type="button">
                     <span class="fa fa-bars" aria-hidden="true"></span>
                     </button>
                  </p>
               </div>
               <!-- open/close -->
               <div class="overlay overlay-hugeinc">
                  <button type="button" class="overlay-close">Close</button>
                  <nav>
                     <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="history.html" >History</a></li>
                        <li><a href="hero.html" >Avatar</a></li>
                        <li><a href="gallery.html" >Gallery</a></li>
                        <li><a href="contact.html"  >Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="hedder-logo">
                  <h1><a href="index.html">   
                     <img src="images/logo.png" class="img-fluid" alt="Responsive image">DH</a>
                  </h1>
               </div>
               <!-- /open/close -->
               <!-- /navigation section -->
            </div>
            <div class="clearfix"> </div>
         </div>
      </div>
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner">
      </div>
      <!--//banner -->
      <!--about-->
      <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">About Us</h3>
            <div class="row">
               <div class="col-lg-6 about-txt-left">
                  <img src="images/ab1.png" alt="" class="img-fluid">
               </div>
               <div class="col-lg-6 about-txt-right">
                  <div class="jst-wthree-text">
                     <h2>What We Make<br>For You
                     </h2>
                  </div>
                  <div class="info-sub-w3">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        Lorem ipsum dolor sit amet
                     </p>
                     <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        Lorem ipsum dolor sit amet
                     </p>
                  </div>
                  <div class="abut-fst-img pt-3">
                     <img src="images/ab2.jpg" alt=" " class="img-fluid">
                     <div class="abut-secound-img">
                        <img src="images/ab3.jpg" alt=" " class="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//about-->
      <section class="feature-inner py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Features</h3>
            <div class="row text-center">
               <div class="col-md-4 mt-md-0 mt-4 service-icon-agile">
                  <div class="feature-inner ">
                     <h5>Speed Up</h5>
                  </div>
                  <div class="address-left text-center">
                     <span class="fab fa-asymmetrik"></span>
                  </div>
                  <div class="address-right">
                     <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet
                     </p>
                  </div>
               </div>
               <div class="col-md-4 mt-md-0 mt-5 service-icon-agile">
                  <div class="feature-inner">
                     <h5>New Avatars</h5>
                  </div>
                  <div class="address-left text-center">
                     <span class="fab fa-android"></span>
                  </div>
                  <div class="address-right">
                     <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet
                     </p>
                  </div>
               </div>
               <div class="col-md-4 mt-md-0 mt-5 service-icon-agile">
                  <div class="feature-inner">
                     <h5>Level Changes</h5>
                  </div>
                  <div class="address-left text-center">
                     <span class="fas fa-reply-all"></span>
                  </div>
                  <div class="address-right">
                     <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet
                     </p>
                  </div>
               </div>
            </div>
            <div class="row text-center mt-lg-4 mt-md-3 mt-3">
               <div class="col-md-4 mt-md-0 mt-5 service-icon-agile">
                  <div class="feature-inner ">
                     <h5>Settings</h5>
                  </div>
                  <div class="address-left text-center">
                     <span class="fas fa-cogs"></span>
                  </div>
                  <div class="address-right">
                     <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet
                     </p>
                  </div>
               </div>
               <div class="col-md-4 mt-md-0 mt-5 service-icon-agile">
                  <div class="feature-inner">
                     <h5>New Levels</h5>
                  </div>
                  <div class="address-left text-center">
                     <span class="fab fa-cloudsmith"></span>
                  </div>
                  <div class="address-right">
                     <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet
                     </p>
                  </div>
               </div>
               <div class="col-md-4 mt-md-0 mt-5 service-icon-agile">
                  <div class="feature-inner">
                     <h5>3D Weapons</h5>
                  </div>
                  <div class="address-left text-center">
                     <span class="fas fa-cubes"></span>
                  </div>
                  <div class="address-right">
                     <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Footer -->   
      <footer class="py-2">
         <div class="icons text-center py-md-3 pb-2">
            <ul>
               <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
               <li><a href="#"><span class="fas fa-envelope"></span></a></li>
               <li><a href="#"><span class="fas fa-rss"></span></a></li>
               <li><a href="#"><span class="fab fa-vk"></span></a></li>
            </ul>
         </div>
         <div class="footer-below text-center">
            <p>©2018 Dragon Hunt. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!-- For the demo ad only -->  
      <!--nav menu-->
      <script src="js/classie.js"></script>
      <script src="js/demonav.js"></script>
      <!-- //nav menu-->
      <!-- //nav menu-->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>