<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Dragon Hunt a Games Category Bootstrap responsive Website Template | Gallery :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Dragon Hunt Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <!--lightbox slider-->
      <link rel="stylesheet" href="css/lightbox.css">
      <!-- lightbox slider-->
      <!-- Nav-CSS -->	
      <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
      <script src="js/modernizr.custom.js"></script>
      <!-- //Nav-CSS -->
      <link href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs">
         <div class="header-w3layouts">
            <div class="container">
               <div class="right-side">
                  <p>
                     <button id="trigger-overlay" type="button">
                     <span class="fa fa-bars" aria-hidden="true"></span>
                     </button>
                  </p>
               </div>
               <!-- open/close -->
               <div class="overlay overlay-hugeinc">
                  <button type="button" class="overlay-close">Close</button>
                  <nav>
                     <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="history.html" >History</a></li>
                        <li><a href="hero.html" >Avatar</a></li>
                        <li><a href="gallery.html" >Gallery</a></li>
                        <li><a href="contact.html"  >Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="hedder-logo">
                  <h1><a href="index.html">   
                     <img src="images/logo.png" class="img-fluid" alt="Responsive image">DH</a>
                  </h1>
               </div>
               <!-- /open/close -->
               <!-- /navigation section -->
            </div>
            <div class="clearfix"> </div>
         </div>
      </div>
      <!--//headder-->
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner">
      </div>
      <!--//banner -->
         <!--headder-->
         <section class="gallery-design py-lg-4 py-md-3 py-sm-3 py-3">
            <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
               <h3 class="title text-center  mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Gallery</h3>
               <div class="row grid gallery-info">
                  <div class="col-lg-7 col-md-7 col-sm-7 gallery-grids p-0">
                     <figure class="effect-marley gap-gap">
                        <img src="images/g1.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h3>Dragon<span>Hunt</span></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                           <a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-5 p-0 gallery-grids">
                     <figure class="effect-marley gap-gap">
                        <img src="images/g2.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h3>Dragon<span>Hunt</span></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur</p>
                           <a href="images/g2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="row grid gallery-info">
                  <div class="col-lg-5 col-md-5 col-sm-5 gallery-grids p-0">
                     <figure class="effect-marley gap-gap">
                        <img src="images/g3.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h3>Dragon<span>Hunt</span></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur </p>
                           <a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                     <figure class="effect-marley gap-gap">
                        <img src="images/g4.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h3>Dragon<span>Hunt</span></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur</p>
                           <a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="col-lg-7 col-md-7 col-sm-7 p-0 gallery-grids">
                     <figure class="effect-marley gap-gap">
                        <img src="images/g5.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h3>Dragon<span>Hunt</span></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                           <a href="images/g5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                     <figure class="effect-marley gap-gap">
                        <img src="images/g6.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h3>Dragon<span>Hunt</span></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                           <a href="images/g6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
               </div>
            </div>
         </section>
         <!--Footer -->   
      <footer class="py-2">
         <div class="icons text-center py-md-3 pb-2">
            <ul>
               <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
               <li><a href="#"><span class="fas fa-envelope"></span></a></li>
               <li><a href="#"><span class="fas fa-rss"></span></a></li>
               <li><a href="#"><span class="fab fa-vk"></span></a></li>
            </ul>
         </div>
         <div class="footer-below text-center">
            <p>©2018 Dragon Hunt. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
         <!-- //Footer -->
         <!--js working-->
         <script src='js/jquery-2.2.3.min.js'></script>
         <!--//js working-->
         <!--nav menu-->
         <script src="js/classie.js"></script>
         <script src="js/demonav.js"></script>
         <!-- //nav menu-->
         <!--  light box js -->
         <script src="js/lightbox-plus-jquery.min.js"> </script> 
         <!-- //light box js-->   
         <!--bootstrap working-->
         <script src="js/bootstrap.min.js"></script>
         <!-- //bootstrap working-->
   </body>
</html>