<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Dragon Hunt a Games Category Bootstrap responsive Website Template | Heros :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Dragon Hunt Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <!-- Nav-CSS -->	
      <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
      <script src="js/modernizr.custom.js"></script>
      <!-- //Nav-CSS -->
      <link href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs">
         <div class="header-w3layouts">
            <div class="container">
               <div class="right-side">
                  <p>
                     <button id="trigger-overlay" type="button">
                     <span class="fa fa-bars" aria-hidden="true"></span>
                     </button>
                  </p>
               </div>
               <!-- open/close -->
               <div class="overlay overlay-hugeinc">
                  <button type="button" class="overlay-close">Close</button>
                  <nav>
                     <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="history.html" >History</a></li>
                        <li><a href="hero.html" >Avatar</a></li>
                        <li><a href="gallery.html" >Gallery</a></li>
                        <li><a href="contact.html"  >Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="hedder-logo">
                  <h1><a href="index.html">   
                     <img src="images/logo.png" class="img-fluid" alt="Responsive image">DH</a>
                  </h1>
               </div>
               <!-- /open/close -->
               <!-- /navigation section -->
            </div>
            <div class="clearfix"> </div>
         </div>
      </div>
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner">
      </div>
      <!--//banner -->
      <!--Avatar -->  
      <section class="select-hero py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <h3 class="title text-center  mb-lg-5 mb-md-4 mb-sm-4 mb-3">Choose Avatar</h3>
            <div class="state-us ">
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 latest-jewel-grid">
                     <figure class="snip1321">
                        <img src="images/at1.png" class="img-thumbnail" alt="">
                        <figcaption>
                           <i class="ion-upload"></i>
                           <h4>Fighter</h4>
                           <h2>1</h2>
                        </figcaption>
                        <a href="about.html"></a>
                     </figure>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 latest-jewel-grid">
                     <figure class="snip1321">
                        <img src="images/at2.png" class="img-thumbnail" alt="">
                        <figcaption>
                           <i class="ion-upload"></i>
                           <h4>Fighter</h4>
                           <h2>2</h2>
                        </figcaption>
                        <a href="about.html"></a>
                     </figure>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 latest-jewel-grid">
                     <figure class="snip1321">
                        <img src="images/at3.png" class="img-thumbnail" alt="">
                        <figcaption>
                           <i class="ion-upload"></i>
                           <h4>Fighter</h4>
                           <h2>3</h2>
                        </figcaption>
                        <a href="about.html"></a>
                     </figure>
                  </div>
               </div>
               <div class="row mt-lg-5 mt-md-3 mt-3">
                  <div class="col-lg-4 col-md-4 col-sm-4 latest-jewel-grid">
                     <figure class="snip1321">
                        <img src="images/at4.png" class="img-thumbnail" alt="">
                        <figcaption>
                           <i class="ion-upload"></i>
                           <h4>Fighter</h4>
                           <h2>4</h2>
                        </figcaption>
                        <a href="about.html"></a>
                     </figure>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 latest-jewel-grid">
                     <figure class="snip1321">
                        <img src="images/at5.png" class="img-thumbnail" alt="">
                        <figcaption>
                           <i class="ion-upload"></i>
                           <h4>Fighter</h4>
                           <h2>5</h2>
                        </figcaption>
                        <a href="about.html"></a>
                     </figure>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 latest-jewel-grid">
                     <figure class="snip1321">
                        <img src="images/at6.png" class="img-thumbnail" alt="">
                        <figcaption>
                           <i class="ion-share"></i>
                           <h4>Fighter</h4>
                           <h2>6</h2>
                        </figcaption>
                        <a href="about.html"></a>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Avatar -->   
      <!--Footer -->   
      <footer class="py-2">
         <div class="icons text-center py-md-3 pb-2">
            <ul>
               <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
               <li><a href="#"><span class="fas fa-envelope"></span></a></li>
               <li><a href="#"><span class="fas fa-rss"></span></a></li>
               <li><a href="#"><span class="fab fa-vk"></span></a></li>
            </ul>
         </div>
         <div class="footer-below text-center">
            <p>©2018 Dragon Hunt. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!-- For the demo ad only -->  
      <!--nav menu-->
      <script src="js/classie.js"></script>
      <script src="js/demonav.js"></script>
      <!-- //nav menu-->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>