
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Exchange a Corporate Business Category Bootstrap responsive Website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Exchange Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- banner -->
	<div class="banner-1 jarallax">
		<div class="agileinfo-dot-1">
			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<p><i class="fa fa-home" aria-hidden="true"></i> 2nd Street , Sydney city</p>
					</div>
					<div class="w3layouts-logo">
							<h1>
								<a href="index.html">Exchange</a>
							</h1>
						</div>
					<div class="header-top-right">
						<p><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 8901</p>
					</div>
				</div>
			</div>
			<div class="header">
				<div class="container">
					<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!--navbar-header-->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="gallery.html" class="active">Gallery</a></li>
									<li class=""><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Codes<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a class="hvr-bounce-to-bottom" href="icons.html">Icons</a></li>
											<li><a class="hvr-bounce-to-bottom" href="typography.html">Typography</a></li>          
										</ul>
									</li>	
									<li><a href="services.html">Services</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								<div class="clearfix"> </div>	
							</div>
						</nav>
					</div>
					<div class="wthreesearch">
						<form action="#" method="post">
							<input type="search" name="Search" placeholder="Search " required="">
							<button type="submit" class="btn btn-default search" aria-label="Left Align">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3layouts_breadcrumbs_left">
				<ul>
					<li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a><span>/</span></li>
					<li><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</li>
				</ul>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- work -->
	<div class="services">
		<div class="container">
			<h2 class="w3ls_head">Gallery</h2>
			<p class="w3agile">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
				corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
			<div class="agileinfo_work_grids">
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/s1.jpg" class="b-link-stripe b-animate-go  swipebox" title="Exchange">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/s1.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Exchange
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/s2.jpg" class="b-link-stripe b-animate-go  swipebox" title="Exchange">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/s2.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Exchange
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/s7.jpg" class="b-link-stripe b-animate-go  swipebox" title="Exchange">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/s7.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Exchange
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/s3.jpg" class="b-link-stripe b-animate-go  swipebox" title="Exchange">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/s3.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Exchange
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/s4.jpg" class="b-link-stripe b-animate-go  swipebox" title="Exchange">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/s4.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Exchange
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/s8.jpg" class="b-link-stripe b-animate-go  swipebox" title="Exchange">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/s8.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Exchange
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/s5.jpg" class="b-link-stripe b-animate-go  swipebox" title="Exchange">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/s5.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Exchange
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/s6.jpg" class="b-link-stripe b-animate-go  swipebox" title="Exchange">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/s6.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Exchange
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/s9.jpg" class="b-link-stripe b-animate-go  swipebox" title="Exchange">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/s9.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Exchange
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //work -->
<!-- script-for-swipebox -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
<!-- //script-for-swipebox -->

<!-- footer -->
	<div class="w3-agile-footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Address</h4>
					</div>
					<div class="footer-grid-info">
						<p>Eiusmod Tempor inc
							<span>St Dolore Place,Kingsport 56777.</span>
						</p>
						<p class="phone">Phone : +1 123 456 789
							<span>Email : <a href="mailto:example@email.com">mail@example.com</a></span>
							<span>FAX : <a href="mailto:example@email.com">123 456 7890</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navigation</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Twitter Posts</h4>
					</div>
					<div class="agile-footer-grid">
						<ul class="w3agile_footer_grid_list">
							<li>Ut aut reiciendis voluptatibus maiores <a href="#">http://example.com</a> alias, ut aut reiciendis.
								<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
							<li>Itaque earum rerum hic tenetur a sapiente delectus <a href="#">http://example.com</a><span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Follow</h4>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits-w3layouts-copyright">
				<p>© 2018 Exchange . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
</body>	
</html>