<!--
Author: W3Layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<title>Credit Card Style Payment Widget A Flat Responsive Widget Template :: w3layouts</title>

<!-- For - Mobile - Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Credit Card Style Payment Widget A Flat Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, 
Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Webdesign" />
<script type="application/x-javascript"> addEventListener("load"), function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For - Mobile - Apps -->

<!-- Style --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

</head>
<body>

<h1>CREDIT CARD STYLE PAYMENT WIDGET</h1>

<div class="container">

	<div class="paymentbox">
		<p>NAME ON CARD</p>
		<input type="text" class="name" placeholder="E.g. Johann Schmidt" required="">
		<p>ACCOUNT NUMBER</p>
		<input type="text" class="ac" placeholder="XXXX - XXXX - XXXX - XXXX" required="">
		<div class="exp">
		<p>EXPIRATION</p>
		<input type="text" class="expire" placeholder="MM/YY" required="">
		</div>
		<div class="cvv">
		<p>CVV</p>
		<input type="text" class="cvvv" placeholder="XXXX" required="">
		</div>
		<a class="pay" href="#">Proceed To Pay →</a>

		<div class="clear"></div>

	</div>

</div>

<div class="footer">
     <p>Copyright &copy; 2016 Credit Card Style Payment Widget. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>

</body>
</html>