<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Decolux a Interior & Furniture Category Flat Bootstrap responsive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decolux Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--header-top-->
	<div class="header-top" id="home">
		<div class="container">
			<div class="head-main">
				<div class="col-md-4 head-left">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-4 head-middle">
					<h1><a href="index.html">Decolux</a></h1>
				</div>
				<div class="col-md-4 head-right">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header-top-->
	<!--search-scripts-->
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
		<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
	<!--//search-scripts-->
	<!--navigation-starts-->
	<div class="navigation">
		<span class="menu"></span> 
			<ul class="navig cl-effect-16">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="typo.html">Short Codes</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
	<!--navigation-end-->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->
	<!--start-breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs-main">
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">About</li>
				</ol>
			</div>
		</div>
	</div>
	<!--end-breadcrumbs-->
	<!--about-starts-->
	<div class="about">
		<div class="container">
			<div class="about-top heading">
				<h2>About Us</h2>
			</div>
			<div class="about-bottom">				
				<div class="col-md-6 about-left">
					<img src="images/abt-1.png" alt="" />
				</div>
				<div class="col-md-6 about-right">
					<a href="single.html"><h4>Nulla vulputate lacus leo. Donec auctor magna eu ligula eleifend sagittis ut nec neque. Integer posuere, erat et molestie consequat, leo lorem semper odio</h4></a>
					<p>Vestibulum semper luctus dolor, sit amet pretium dui dapibus non. Fusce quis augue aliquet, consequat ante eget, ultricies augue. Proin eget enim magna. Donec egestas sed nibh sed fringilla. Mauris quis lorem justo.</p>
					<p>Donec hendrerit nulla non risus posuere hendrerit. Etiam maximus eget massa at aliquet. Morbi vitae neque volutpat, dignissim velit sed, feugiat justo. Fusce malesuada nibh pellentesque nisi fringilla mattis quis eget ex.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--about-end-->
	<!--features-starts-->
	<div class="features">
		<div class="container">
			<div class="features-top heading">
				<h3>Features</h3>
				<p>Mauris malesuada mi sit amet quam euismod auctor quis quis urna. Cras a maximus ex. Vestibulum vitae vestibulum lectus, at maximus libero.</p>
			</div>
			<div class="features-bottom">
				<div class="col-md-6 festure-left">
					<div class="f-left">
						<a href="single.html"><img src="images/f-1.jpg" alt="" /></a>
					</div>
					<div class="f-right">
						<ul>
							<li><a href="#">Curabitur vitae nisi ut eros</a></li>
							<li><a href="#">Donec sagittis interdum tellus</a></li>
							<li><a href="#">In neque arcu vulputate vitae</a></li>
							<li><a href="#">Cum sociis natoque penatibus</a></li>
							<li><a href="#">Vestibulum congue turpis ac</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 festure-left">
					<div class="f-left">
						<a href="single.html"><img src="images/f-2.jpg" alt="" /></a>
					</div>
					<div class="f-right">
						<ul>
							<li><a href="#">Curabitur vitae nisi ut eros</a></li>
							<li><a href="#">Donec sagittis interdum tellus</a></li>
							<li><a href="#">In neque arcu vulputate vitae</a></li>
							<li><a href="#">Cum sociis natoque penatibus</a></li>
							<li><a href="#">Vestibulum congue turpis ac</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--features-end-->
	<!--team-starts-->
	<div class="team">
		<div class="container">
			<div class="team-top heading">
				<h3>Our Team</h3>
			</div>
			<div class="team-bottom">
				<div class="col-md-3 team-left">
					<div class="view fifth-effect">
						<a href="#" title="Full Image"><img src="images/team-3.jpg" alt=""/></a>
						<div class="mask1"></div>
					</div>
					<div class="team-text">
						<h4>Adamson</h4>
						<p>Etiam maximus eget</p>
					</div>

				</div>
				<div class="col-md-3 team-left">
					<div class="view fifth-effect">
						<a href="#" title="Full Image"><img src="images/team-2.jpg" alt=""/></a>
						<div class="mask1"></div>
					</div>
					<div class="team-text">
						<h4>Savits</h4>
						<p>Etiam maximus eget</p>
					</div>

				</div>	
				<div class="col-md-3 team-left">
					<div class="view fifth-effect">
						<a href="#" title="Full Image"><img src="images/team-1.jpg" alt=""/></a>
						<div class="mask1"></div>
					</div>
					<div class="team-text">
						<h4>David</h4>
						<p>Etiam maximus eget</p>
					</div>
				</div>	
				<div class="col-md-3 team-left">
					<div class="view fifth-effect">
						<a href="#" title="Full Image"><img src="images/team-4.jpg" alt=""/></a>
						<div class="mask1"></div>
					</div>
					<div class="team-text">
						<h4>Thomson</h4>
						<p>Etiam maximus eget</p>
					</div>
				</div>					
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--team-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-3 footer-left">
					<div class="a-1">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<p>The company name, Glasglow Dr 40 Fe 72.</p>
					</div>
					<div class="a-2">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<p><a href="mailto:example@email.com">contact@example.com</a></p>
					</div>
				</div>
				<div class="col-md-3 footer-left">
					<div class="a-1">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						<p>+755 265 8822</p>
					</div>
					<div class="a-2">
						<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
						<p>+955 326 3695</p>
					</div>
				</div>
				<div class="col-md-6 footer-right">
					<form>
						<input type="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
					<p>© 2015 Decolux. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-end-->
</body>
</html>