<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Decolux a Interior & Furniture Category Flat Bootstrap responsive Website Template | Blog :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decolux Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--script-->
	<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files-->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-grids a').Chocolat();
		});
		</script>
</head>
<body>
	<!--header-top-->
	<div class="header-top" id="home">
		<div class="container">
			<div class="head-main">
				<div class="col-md-4 head-left">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-4 head-middle">
					<h1><a href="index.html">Decolux</a></h1>
				</div>
				<div class="col-md-4 head-right">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header-top-->
	<!--search-scripts-->
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
		<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
	<!--//search-scripts-->
	<!--navigation-starts-->
	<div class="navigation">
		<span class="menu"></span> 
			<ul class="navig cl-effect-16">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="typo.html">Short Codes</a></li>
				<li class="active"><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
	<!--navigation-end-->
	<!--script-for-menu-->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!--script-for-menu-->
	<!--start-breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs-main">
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Blog</li>
				</ol>
			</div>
		</div>
	</div>
	<!--end-breadcrumbs-->
	<!--blog-starts-->
	<div class="blog">
		<div class="container">
			<div class="blog-top heading">
				<h3>Blog</h3>
				<p>Mauris malesuada mi sit amet quam euismod auctor quis quis urna. Cras a maximus ex. Vestibulum vitae vestibulum lectus, at maximus libero.</p>
			</div>
			<div class="blog-bottom">
				<div class="col-md-4 blog-left">
					<div class="blog-one">
						<a href="single.html" >
							<img class="img-responsive" src="images/b1.jpg" alt=""  />
						</a>
						<div class="blog-btm">
							<a href="single.html"><h2>Nunc quis turpis sed tortor</h2></a>
							<p>Post by <a href="#">Admin</a> March 02, 2015  <a href="#">5 comments</a></p>
							<p class="one">Vestibulum mollis metus et ligula lacinia tempus. Duis aliquet mi pretium purus sagittis fringilla. Fusce vulputate varius erat quis egestas. Proin tempus condimentum sodales.</p>
							<div class="b-btn">
								<a href="single.html">Readmore</a>
							</div>
						</div>
					</div>
					<div class="blog-one">
						<a href="single.html" >
							<img class="img-responsive" src="images/b5.jpg" alt=""  />
						</a>
						<div class="blog-btm">
							<a href="single.html"><h4>Nunc quis turpis sed tortor</h4></a>
							<p>Post by <a href="#">Admin</a> March 02, 2015  <a href="#">5 comments</a></p>
							<p class="one">Vestibulum mollis metus et ligula lacinia tempus. Duis aliquet mi pretium purus sagittis fringilla. Fusce vulputate varius erat quis egestas. Proin tempus condimentum sodales.</p>
							<div class="b-btn">
								<a href="single.html">Readmore</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 blog-left">
					<div class="blog-one">
						<a href="single.html" >
							<img class="img-responsive" src="images/b2.jpg" alt=""  />
						</a>
						<div class="blog-btm">
							<a href="single.html"><h4>Nunc quis turpis sed tortor</h4></a>
							<p>Post by <a href="#">Admin</a> March 02, 2015  <a href="#">5 comments</a></p>
							<p class="one">Vestibulum mollis metus et ligula lacinia tempus. Duis aliquet mi pretium purus sagittis fringilla. Fusce vulputate varius erat quis egestas. Proin tempus condimentum sodales.</p>
							<div class="b-btn">
								<a href="single.html">Readmore</a>
							</div>
						</div>
					</div>
					<div class="blog-one">
						<a href="single.html" >
							<img class="img-responsive" src="images/b4.jpg" alt=""  />
						</a>
						<div class="blog-btm">
							<a href="single.html"><h4>Nunc quis turpis sed tortor</h4></a>
							<p>Post by <a href="#">Admin</a> March 02, 2015  <a href="#">5 comments</a></p>
							<p class="one">Vestibulum mollis metus et ligula lacinia tempus. Duis aliquet mi pretium purus sagittis fringilla. Fusce vulputate varius erat quis egestas. Proin tempus condimentum sodales.</p>
							<div class="b-btn">
								<a href="single.html">Readmore</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 blog-left">
					<div class="blog-one">
						<a href="single.html" >
							<img class="img-responsive" src="images/b3.jpg" alt=""  />
						</a>
						<div class="blog-btm">
							<a href="single.html"><h4>Nunc quis turpis sed tortor</h4></a>
							<p>Post by <a href="#">Admin</a> March 02, 2015  <a href="#">5 comments</a></p>
							<p class="one">Vestibulum mollis metus et ligula lacinia tempus. Duis aliquet mi pretium purus sagittis fringilla. Fusce vulputate varius erat quis egestas. Proin tempus condimentum sodales.</p>
							<div class="b-btn">
								<a href="single.html">Readmore</a>
							</div>
						</div>
					</div>
					<div class="blog-one">
						<a href="single.html" >
							<img class="img-responsive" src="images/b6.jpg" alt=""  />
						</a>
						<div class="blog-btm">
							<a href="single.html"><h4>Nunc quis turpis sed tortor</h4></a>
							<p>Post by <a href="#">Admin</a> March 02, 2015  <a href="#">5 comments</a></p>
							<p class="one">Vestibulum mollis metus et ligula lacinia tempus. Duis aliquet mi pretium purus sagittis fringilla. Fusce vulputate varius erat quis egestas. Proin tempus condimentum sodales.</p>
							<div class="b-btn">
								<a href="single.html">Readmore</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--blog-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-3 footer-left">
					<div class="a-1">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<p>The company name, Glasglow Dr 40 Fe 72.</p>
					</div>
					<div class="a-2">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<p><a href="mailto:example@email.com">contact@example.com</a></p>
					</div>
				</div>
				<div class="col-md-3 footer-left">
					<div class="a-1">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						<p>+755 265 8822</p>
					</div>
					<div class="a-2">
						<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
						<p>+955 326 3695</p>
					</div>
				</div>
				<div class="col-md-6 footer-right">
					<form>
						<input type="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
					<p>© 2015 Decolux. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-end-->
</body>
</html>