<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Decolux a Interior & Furniture Category Flat Bootstrap responsive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decolux Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--header-top-->
	<div class="header-top" id="home">
		<div class="container">
			<div class="head-main">
				<div class="col-md-4 head-left">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-4 head-middle">
					<h1><a href="index.html">Decolux</a></h1>
				</div>
				<div class="col-md-4 head-right">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header-top-->
	<!--search-scripts-->
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
		<script>
		new UISearch( document.getElementById( 'sb-search' ) );
		</script>
	<!--//search-scripts-->
	<!--navigation-starts-->
	<div class="navigation">
		<span class="menu"></span> 
			<ul class="navig cl-effect-16">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="typo.html">Short Codes</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
	<!--navigation-end-->
	<!--script-for-menu-->
	<script>
		$("span.menu").click(function(){
			$(" ul.navig").slideToggle("slow" , function(){
			});
		});
	</script>
	<!--script-for-menu-->
	<!--start-breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs-main">
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Blog</li>
				</ol>
			</div>
		</div>
	</div>
	<!--end-breadcrumbs-->
	<!--single-starts-->
	<div class="single">
		<div class="container">
			<div class="single-top">
				<img class="img-responsive" src="images/s-1.jpg" alt="" />
			</div>
			<div class="single-bottom">
				<h4>Praesent sodales dapibus tellus sit amet sodales</h4>
				<p class="sn">Post by <a href="#">Admin</a> March 02, 2015  <a href="#">5 comments</a></p>
				<p class="one">Curabitur volutpat ante id erat dignissim hendrerit. Proin ut ex ac nulla pharetra tincidunt. Mauris felis leo, bibendum a sollicitudin a, dapibus vitae metus. Nunc rhoncus sit amet eros vitae posuere. Cras aliquam tortor vel sem volutpat vestibulum. Fusce tempor eleifend dolor sed rhoncus. Praesent ultricies justo libero, id mollis mi elementum sed. Aliquam lobortis libero quis odio tempus, a luctus magna tristique. Nunc viverra lectus et nisl congue, quis mattis nisl euismod. Sed eget pretium nisi, in sollicitudin elit. </p>
				<p class="one">Aenean et iaculis mi, ullamcorper vehicula mauris. Proin arcu ligula, fringilla at pulvinar non, lobortis eu magna. Donec tristique pulvinar mollis. Aenean quam leo, ullamcorper a nisi id, tempor porta ante. Vestibulum mollis metus et ligula lacinia tempus.</p>
			</div>
			<div class="comments heading">
				<h2>Comments</h2>
				<div class="media">
					<div class="media-left">
						<a href="#"><img src="images/si1.png" alt=""></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Richard Spark</h4>
						<h5 class="reply"> <a href="#">Reply</a></h5>
						<div class="clearfix"> </div>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="#"><img src="images/si1.png" alt=""></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">	Joseph Goh</h4>
						<h5 class="reply"> <a href="#">Reply</a></h5>
						<div class="clearfix"> </div>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="#"><img src="images/si1.png" alt=""></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">John Doe</h4>
						<h5 class="reply"> <a href="#">Reply</a></h5>
						<div class="clearfix"> </div>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
					</div>
				</div>
			</div>
			<div class="post heading">
				<h3>Related Posts</h3>
				<div class="post-top">					
					<div class="col-md-3 post-left">
						<a href="single.html"><img class="img-responsive " src="images/r-1.jpg" alt=""></a>
						<a href="single.html"><h6>Duis autem</h6></a>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="col-md-3 post-left">
						<a href="single.html"><img class="img-responsive " src="images/r-2.jpg" alt=""></a>
						<a href="single.html"><h6>Duis autem</h6></a>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="col-md-3 post-left">
						<a href="single.html"><img class="img-responsive " src="images/r-3.jpg" alt=""></a>
						<a href="single.html"><h6>Duis autem</h6></a>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="col-md-3 post-left">
						<a href="single.html"><img class="img-responsive " src="images/r-4.jpg" alt=""></a>
						<a href="single.html"><h6>Duis autem</h6></a>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="rly heading">
				<h3>Leave A Comment</h3>
					<div class="rly-top">
						<form>							
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Email" >
							<textarea  placeholder="Message" required></textarea>
							<input type="submit" value="Send">
						</form>
					</div>
			</div>
		</div>
	</div>
	<!--single-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-3 footer-left">
					<div class="a-1">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<p>The company name, Glasglow Dr 40 Fe 72.</p>
					</div>
					<div class="a-2">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<p><a href="mailto:example@email.com">contact@example.com</a></p>
					</div>
				</div>
				<div class="col-md-3 footer-left">
					<div class="a-1">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						<p>+755 265 8822</p>
					</div>
					<div class="a-2">
						<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
						<p>+955 326 3695</p>
					</div>
				</div>
				<div class="col-md-6 footer-right">
					<form>
						<input type="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
					<p>© 2015 Decolux. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-end-->
</body>
</html>