<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Spicy Center a Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spicy Center Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%;  
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;	
        }
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 800px){
				table.container.top-header-left {
					width: 726px;
				}
				
				td.logo_hei {
					height: 20px;
				}
				td.logo_hei2 {
					height: 6px;
				}
				a.read_more img {
					width: 16%;
					height: initial;
				}
				table.ban-hei {
					height: 350px;
				}
				a.logo-spicy img {
					width: 100%;
					height: initial;
				}
				td.spicy_text {
					font-size: 2em !important;
				}
				table.abt-one {
					width: 353px;
				}
				table.abt-one img{
				width:100%;
				height:initial;
				}
				td.top_font {
					font-size: 1.1em !important;
				}
				table.menu_one img {
					width: 100%;
					height: initial;
				}
				table.menu_one {
					width: 227px !important;
				}
				table.menu_bot {
					width: 350px;
				}
				table.menu_bot img{
					width: 100%;
				}
				img.full {
					width: 100%;
					height: initial;
				}
				table.menu_list {
					width: 350px;
				}
				table.ser_grid {
					width: 352px;
				}
				table.twelve {
					width: 226px;
				}
				table.footer-left {
					width: 242px;
				}
				td.top_bot_pad {
					height: 50px;
				}
				table.top_two {
					width: 499px;
				}
				table.copy-right {
					width: 500px;
				}
			}
		@media only screen and (max-width: 768px){
			table.top_one {
				width: 200px;
			}
			table.top_two {
				width: 519px;
			}
		}
		@media only screen and (max-width: 736px){
			 table.container.top-header-left {
				width: 684px;
			}
			table.top_two {
				width: 481px;
			}
			table.abt-one {
				width: 334px;
			}
			table.menu_one {
				width: 212px !important;
			}
			table.menu_bot {
				width: 330px;
			}
			table.menu_list {
				width: 330px;
			}
			table.ser_grid {
				width: 334px;
			}
			table.twelve {
				width: 212px;
			}
			img.team_full {
				width: 65%;
				height: initial;
			}
			table.footer-left {
				width: 227px;
			}
			table.copy-right {
    width: 485px;
}
			}
		@media only screen and (max-width: 667px){
			table.container.top-header-left {
				width: 645px;
			}
			table.top_two {
				width: 291px;
			}
			table.abt-one {
				width: 314px;
			}
			td.wel-text {
				font-size: 2.2em !important;
			}
			td.top_font {
				line-height: 2em !important;
			}
			td.bor_pad {
				height: 40px;
			}
			table.menu_one {
				width: 199px !important;
			}
			table.menu_list,table.menu_bot {
				width: 313px;
			}
			td.healthy {
				line-height: inherit !important;
			}
			table.ser_grid {
				width: 308px;
			}
			table.twelve {
				width: 200px;
			}
			table.footer-left {
				width: 214px;
			}
			table.top_one {
				width: 173px;
			}
			table.top_two {
				width: 463px;
			}
			table.copy-right {
    width: 447px;
}
		}
		/*-- w3layouts --*/
        @media only screen and (max-width: 640px){
			table.container.top-header-left {
				width: 595px;
			}
			table.top_two {
				width: 418px;
			}
			td.logo_hei {
				height: 13px;
			}
			 	
			td.ban_bot_hei {
				height: 20px;
			}
			table.abt-one {
				width: 100%;
			}
			table.abt-one img {
				width: inherit !important;
			}
			table.menu_one {
				width: 183px !important;
			}
			table.menu_list, table.menu_bot {
				width: 288px;
			}
			table.ser_grid {
				width: 286px;
			}
			table.twelve {
				width: 183px;
			}
			table.footer-left {
				width: 198px;
			}
			table.copy-right {
				width: 278px;
			}
			table.copy-right {
				width: 100%;
			}
			table.copy-right td{
				text-align:center !important;
			}
			table.twelve_one {
				width: 82%;
			}
        }
		
		/*-- agileits --*/
		@media only screen and (max-width: 600px){
			table.container.top-header-left {
				width: 495px !important;
			}
			a.logo-spicy img {
				width: 90%;
			}
			table.top_one {
				width: 206px;
			}
			td.spicy_text {
				font-size: 1.5em !important;
			}
			a.cut_img img {
				width: 10%;
				height: inherit;
			}
			a.read_more img {
				width: 19%;
			}
			
			table.menu_one {
				width: 150px !important;
			}
			td.Herrings {
				font-size: 1.3em !important;
			}
			table.menu_list, table.menu_bot {
				width: 100%;
			}
			table.menu_bot img,img.full {
				width: inherit;
			}
			table.ser_grid {
				width: 247px;
			}
			table.top_two {
				width: 333px;
			}
			a.logo-spicy img {
				width: 100%;
			}
			table.top_one {
				width: 161px;
			}
			td.menu {
				height: 44px !important;
			}
			
			/*-- w3layouts --*/
			table.twelve {
				width: 150px;
			}
			table.footer-left {
				width: 163px;
			}
		}
        @media only screen and (max-width: 480px){
            .container{width: 290px !important;}
            .mainContent{width: 240px !important;}
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			
			table.container.top-header-left {
				width: 422px !important;
			}
			.nav {
				width: 147px !important;
			}
			table.container-middle.navi-grid {
				width: 399px !important;
			}
			 	
			table.container-middle.nav-head {
				width: 350px !important;
			}
			td.wel-text {
				font-size: 1.8em !important;
			}
			table.top_two {
				width: 267px;
			}
			td.menu a {
				font-size: 14px !important;
			}
			table.top_one {
				width: 100%;
				text-align:center !important;
			}
			a.logo-spicy img {
				width: 39%;
			}
			td.menu {
				text-align: center !important;
			}
			table.top_two {
				width: 100%;
			}
			a.read_more img {
				width: 24%;
			}
			/*-- agileits --*/
			table.menu_one {
				width: 100% !important;
			}
			table.ser_grid {
				width: 100%;
			}
			td.m-hei {
				height: 28px;
			}
			table.twelve {
				width: 100%;
			}
			table.footer-left {
				width: 100%;
			}
			td.foo-hei {
				height: 7px;
			}
			td.foo-copy {
				font-size: 1.5em !important;
			}
			
			table.copy-right {
				width: 100%;
			}
			td.editable {
				text-align: center;
			}
			table.twelve_one {
				width: 81%;
				height: 40px;
			}
	    }
		@media only screen and (max-width: 414px){
			
			table.container-middle.navi-grid {
				width: 372px !important;
			}
			table.container.top-header-left {
				width: 94% !important;
			}
			table.abt-one img {
				width: 100% !important;
			}
			table.menu_bot img, img.full {
				width: 100% !important;
			}
			a.cut_img img {
				width: 15%;
				height: inherit;
			}
			td.logo_hei {
				height: 4px;
			}
			td.wel-text {
				font-size: 2em !important;
			}
		}
		@media only screen and (max-width: 384px){
			td.copy_hei2 {
				height: 5px;
			}
			td.copy_hei1 {
				height: 10px;
			}
		}
		@media only screen and (max-width: 320px){
			table.container.top-header-left {
				width: 303px !important;
			}
			a.logo-spicy img {
				width: 51%;
			}
			td.menu {
				height: 38px !important;
			}
			td.spicy_text {
				font-size: 1.4em !important;
			}
			a.read_more img {
				width: 31%;
			}
			td.ban_bot_hei {
				height: 5px;
			}
			table.ban-hei {
				height: 312px;
			}
			td.top_bot_pad {
				height: 30px;
			}
			table.container.top-header-left {
				width: 285px !important;
			}
			td.menu_hei {
				height: 15px;
			}
			table.twelve_one {
				width: 87%;
			}
		}
    </style>  
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">	
        <tr>
            <td width="100%" align="center" valign="top"  bgcolor="ffffff" style="">
				<!-- main content -->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="border:2px solid #cfa313">
				</table>
				<table class="ban-hei" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/ban3.jpg) no-repeat center; background-size:cover;" height="530">	
					<tbody>
						<tr>
							<td>
								<table style="box-shadow:0px 0px 0px 0px #E0E0E0;"width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
									<tbody>
										<tr>
											<td class="logo_hei2" height="25"></td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
													<tbody>
														<tr>
															<td>
																<table class="top_one" align="left" border="0" cellpadding="0" cellspacing="0" width="225">
																	<tbody>
																		<tr>
																			<td height="8"></td>
																		</tr>
																		<tr>
																			<td align="left" style=" text-align: center; font-size:1.2em; font-family:Candara; color: #FFFFFF;">
																				<a href="#" class="logo-spicy" style="text-decoration:none;"><img src="images/logo.png" alt=" " width="225" height="38"></a>
																			</td> 
																		</tr>
																	</tbody>
																</table>
																<table class="top_two" align="right" border="0" cellpadding="0" cellspacing="0" width="575">
																	<tbody>
																		<tr>        
																			<td class="menu" align="right" style="text-align:right;"  height="52">
																				<span>&nbsp;&nbsp;&nbsp;</span>		
																					<a href="#" style="color:#FFFFFF; font-size: 1.1em; font-family: Candara; text-align:center;line-height:1.8em; text-decoration:none;">HOME</a>
																				<span>&nbsp;&nbsp;&nbsp;</span>		
																					<a href="#" style="color:#FFFFFF; font-size: 1.1em; font-family: Candara; text-align:center;line-height:1.8em; text-decoration:none;">MENU</a>
																				<span>&nbsp;&nbsp;&nbsp;</span>
																					<a href="#" style="color:#FFFFFF; font-size: 1.1em; font-family: Candara; text-align:center;line-height:1.8em; text-decoration:none;">SERVICES</a>
																				<span>&nbsp;&nbsp;&nbsp;</span>	
																					<a href="#" style="color:#FFFFFF; font-size: 1.1em; font-family: Candara; text-align:center;line-height:1.8em;text-decoration:none;">CONTACT</a>
																			</td>	  
																		</tr> 
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td class="logo_hei2" height="18"></td>
														</tr>
													</tbody>
												</table>
												
												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="border-top:1px solid #fff">
													<tbody>
														<tr>
															<td height="15"></td>
														</tr>
													</tbody>
												</table>											
											</td>
										</tr>
										<tr>
											<td class="logo_hei" height="50"></td>
										</tr>
										<tr>
											<td align="center">
												<a class="cut_img" href="#" style="color: #DE2121;font-size: 2.5em;font-family:Trajan Pro;font-weight: 600;text-decoration:none;"><img src="images/cut.png" alt=" " width="75" height="75"></a>
											</td>
										</tr>
										<tr>
											<td class="logo_hei" height="35"></td>
										</tr>
										<tr>
											<td class="spicy_text" style="font-size:2.5em;color:#fff;text-transform:capitalize;font-family:Candara;text-align:center;line-height:1.5em">Spicy, Delicious and Tasty Always!!</td>
										</tr>
										<tr>
											<td class="logo_hei" height="28"></td>
										</tr>
										<tr>
											<td class="top_font" style="font-size:1.2em;color:#fff;text-transform:capitalize;font-family:Candara;text-align:center;line-height:1.5em">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium .</td>
										</tr>
										<tr>
											<td class="logo_hei" height="50"></td>
										</tr>
										<tr>
											<td align="center">
												<a class="read_more" href="#" style="color: #DE2121;font-size: 2.5em;font-family:Trajan Pro;font-weight: 600;text-decoration:none;"><img src="images/read.png" alt=" " width="140" height="38"></a>
											</td>
										</tr>
										<tr>
											<td class="ban_bot_hei" height="50"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table style="box-shadow: 0px 0px 0px #CAC9C9;"width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
					<tbody>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
							<tr>
								<td class="wel-text" style="text-align:left;color: #cfa313;font-size: 2.5em;font-family:Candara;font-weight:600;">About </td>
							</tr>
							<tr><td height="15"></td></tr>
							<tr>
								<td>
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="border-top:1px solid #c3c3c3">
										
									</table>
								</td>
							</tr>
							<tr><td class="bor_pad" height="55"></td></tr>
							<tr>
								<td>
									<table class="abt-one" width="385" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left">
														<img src="images/pic4.jpg" alt=" " width="380" height="230" class="full">
													</td>
												</tr>
											</tbody>
									</table>
								
									<table class="abt-one" width="385" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr><td height="5"></td></tr>
											<tr>
												<td class="top_font" align="left" style="color:#868283; font-size: 1.2em; font-family: Candara; line-height:2.2em;">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. 
												</td>
											</tr>
											<tr><td height="15"></td></tr>
											<tr>
												<td align="left" style="color:#cfa313; font-size: 1.2em; font-family: Candara; line-height:1.8em;">
													<a href="#" style="color: #cfa313;font-size: 1.4em;font-family:Candara;text-decoration:none;">Read More</a>
													
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
            <td width="100%" align="center" valign="top"  bgcolor="f2f2f2" style="">
				<!-- main content -->
				<table style="box-shadow: 0px 0px 0px #CAC9C9;"width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
					<tbody>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
							<tr>
								<td class="wel-text" style="text-align:left;color: #cfa313;font-size: 2.5em;font-family:Candara;font-weight:600;">Menu </td>
							</tr>
							<tr><td height="15"></td></tr>
							<tr>
								<td>
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="border-top:1px solid #c3c3c3">
										
									</table>
								</td>
							</tr>
							<tr><td class="bor_pad" height="55"></td></tr>
							<tr>
								<td>
									<table class="menu_one" width="250" align="left"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #c3c3c3;">
											<tbody>
												<tr>
													<td align="center">
														<img src="images/m1.jpg" alt=" " width="250" height="200" class="full">
													</td>
												</tr>
												<tr><td height="15"></td></tr>
												<tr>
													<td class="Herrings" align="center" style="color:#cfa313; font-size: 1.5em; font-family: Candara; line-height:1.8em;">
														Special Herrings 
													</td>
												</tr>
												<tr><td height="2"></td></tr>
												<tr>
													<td align="center" style="color:#464646; font-size: 1.3em; font-family: 'Times New roman', Arial, sans-serif; line-height:1.8em;">
														<del>$85</del>&nbsp;&nbsp;$50
													</td>
												</tr>
												<tr><td height="15"></td></tr>
											</tbody>
									</table>
									<table border="0" width="22" height="10" align="left" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="22" height="10" align="left">
												</td>
											</tr>
										</tbody>
									</table>
									<table class="menu_one" width="250" align="left"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #c3c3c3;">
											<tbody>
												<tr>
													<td align="center">
														<img src="images/m2.jpg" alt=" " width="250" height="200" class="full">
													</td>
												</tr>
												<tr><td height="15"></td></tr>
												<tr>
													<td class="Herrings" align="center" style="color:#cfa313; font-size: 1.5em; font-family: Candara; line-height:1.8em;">
														Steaks 
													</td>
												</tr>
												<tr><td height="2"></td></tr>
												<tr>
													<td align="center" style="color:#464646; font-size: 1.3em; font-family: 'Times New roman', Arial, sans-serif; line-height:1.8em;">
														<del>$85</del>&nbsp;&nbsp;$50
													</td>
												</tr>
												<tr><td height="15"></td></tr>
											</tbody>
									</table>
									<table border="0" width="22" height="10" align="left" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="22" height="10" align="left">
												</td>
											</tr>
										</tbody>
									</table>
									<table class="menu_one" width="250" align="left"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #c3c3c3;">
											<tbody>
												<tr>
													<td align="center">
														<img src="images/m3.jpg" alt=" " width="250" height="200" class="full">
													</td>
												</tr>
												<tr><td height="15"></td></tr>
												<tr>
													<td class="Herrings" align="center" style="color:#cfa313; font-size: 1.5em; font-family: Candara; line-height:1.8em;">
														Mixed Fruit 
													</td>
												</tr>
												<tr><td height="2"></td></tr>
												<tr>
													<td align="center" style="color:#464646; font-size: 1.3em; font-family: 'Times New roman', Arial, sans-serif; line-height:1.8em;">
														<del>$85</del>&nbsp;&nbsp;$50
													</td>
												</tr>
												<tr><td height="15"></td></tr>
											</tbody>
									</table>
								</td>
							</tr>
							<tr><td class="menu_hei" height="40"></td></tr>
							<tr>
								<td>
									<table class="menu_bot" width="380" align="left"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												
												<tr><td height="15"></td></tr>
												<tr>
													<td class="Herrings" class="healthy" align="left" style="color:#cfa313; font-size: 1.8em; font-family: Candara; line-height:1.8em;">
														Healthy Diet Food
													</td>
												</tr>
												<tr><td height="15"></td></tr>
												<tr>
													<td class="top_font" align="left" style="color:#868283; font-size: 1.2em; font-family: Candara; line-height:2.2em;">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. 
													</td>
												</tr>
												<tr><td height="15"></td></tr>
											</tbody>
									</table>
									<table class="menu_bot" width="380" align="right"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left">
														<img src="images/m4.jpg" alt=" " width="380" height="230" class="full">
													</td>
												</tr>
											</tbody>
									</table>
								</td>
							</tr>
							
							<tr>
								<td>
									<table class="menu_list" width="380" align="left"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left">
													<img src="images/m5.jpg" alt=" " width="380" height="400" class="full">
												</td>
											</tr>
										</tbody>
									</table>
									<table class="menu_list" width="380" align="right"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left">
													<img src="images/m6.jpg" alt=" " width="380" height="230" class="full">
												</td>
											</tr>
											<tr><td height="15"></td></tr>
											<tr>
												<td class="top_font" align="left" style="color:#868283; font-size: 1.2em; font-family: Candara; line-height:2.2em;">
													Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. 
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
            <td width="100%" align="center" valign="top"  bgcolor="ffffff" style="">
				<!-- main content -->
				<table style="box-shadow: 0px 0px 0px #CAC9C9;"width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
					<tbody>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
							<tr>
								<td class="wel-text" style="text-align:left;color: #cfa313;font-size: 2.5em;font-family:Candara;font-weight:600;">Services </td>
							</tr>
							<tr><td height="15"></td></tr>
							<tr>
								<td>
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="border-top:1px solid #c3c3c3">
										
									</table>
								</td>
							</tr>
							<tr><td class="bor_pad" height="55"></td></tr>
							<tr>
								<td>
									<table class="ser_grid" bgcolor="cfa313" width="380" align="left"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr><td height="52"></td></tr>
											<tr>
												<td align="center">
													<img src="images/m7.png" alt=" " width="150" height="150" >
												</td>
											</tr>
											<tr><td height="52"></td></tr>
										</tbody>
									</table>
									<table class="ser_grid" width="380" align="right"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="center" style="color:#cfa313; font-size: 1.8em; font-family: Candara; line-height:1.8em;">
													Perspiciatis
												</td>
											</tr>
											<tr><td height="15"></td></tr>
											<tr>
												<td class="top_font" align="center" style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:2.2em;">
													Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. 
												</td>
											</tr>
											<tr><td class="m-hei" height="15"></td></tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="ser_grid" bgcolor="cfa313" width="380" align="right"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr><td height="52"></td></tr>
											<tr>
												<td align="center">
													<img src="images/m8.png" alt=" " width="150" height="150">
												</td>
											</tr>
											<tr><td height="52"></td></tr>
										</tbody>
									</table>
									<table class="ser_grid" width="380" align="left"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="center" style="color:#cfa313; font-size: 1.8em; font-family: Candara; line-height:1.8em;">
													Perspiciatis
												</td>
											</tr>
											<tr><td height="15"></td></tr>
											<tr>
												<td class="top_font" align="center" style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:2.2em;">
													Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. 
												</td>
											</tr>
											<tr><td class="m-hei" height="15"></td></tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="ser_grid" bgcolor="cfa313" width="380" align="left"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr><td height="52"></td></tr>
											<tr>
												<td align="center">
													<img src="images/m9.png" alt=" " width="150" height="150" >
												</td>
											</tr>
											<tr><td height="52"></td></tr>
										</tbody>
									</table>
									<table class="ser_grid" width="380" align="right"  cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="center" style="color:#cfa313; font-size: 1.8em; font-family: Candara; line-height:1.8em;">
													Perspiciatis
												</td>
											</tr>
											<tr><td height="15"></td></tr>
											<tr>
												<td class="top_font" align="center" style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:2.2em;">
													Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. 
												</td>
											</tr>
											<tr><td class="m-hei" height="15"></td></tr>
										</tbody>
									</table>
								</td>
							</tr>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
            <td width="100%" align="center" valign="top"  bgcolor="f7f7f7" style="">
				<!-- main content -->
				<table style="box-shadow: 0px 0px 0px #CAC9C9;"width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
					<tbody>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
							<tr>
								<td class="wel-text" style="text-align:left;color: #cfa313;font-size: 2.5em;font-family:Candara;font-weight:600;">Our Chefs </td>
							</tr>
							<tr><td height="15"></td></tr>
							<tr>
								<td>
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="border-top:1px solid #c3c3c3">
										
									</table>
								</td>
							</tr>
							<tr><td class="bor_pad" height="55"></td></tr>
							<tr>
								<td>
									<table class="twelve" width="250" align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #c3c3c3;">
										<tbody>
											<tr><td height="25"></td></tr>
											<tr>
													<td align="center">
														<img src="images/team1.png" alt=" " width="180" height="180" class="team_full">
													</td>
											</tr>
											<tr><td height="15"></td></tr>
											<tr>
													<td align="center" style="color:#cfa313; font-size: 1.5em; font-family: Candara; line-height:1.8em;">
														Patrick 
													</td>
											</tr>
											<tr><td height="2"></td></tr>
											<tr>
													<td align="center">
														<table border="0">
															<tbody>
																<tr>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon1.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon2.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon3.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon4.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon5.png" width="22" height="22" alt="">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
											</tr>
											<tr><td height="25"></td></tr>
										</tbody>
									</table>
									<table border="0" width="22" height="10" align="left" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="22" height="10" align="left">
												</td>
											</tr>
										</tbody>
									</table>
									<table class="twelve" width="250" align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #c3c3c3;">
										<tbody>
											<tr><td height="25"></td></tr>
											<tr>
													<td align="center">
														<img src="images/team2.png" alt=" " width="180" height="180" class="team_full">
													</td>
											</tr>
											<tr><td height="15"></td></tr>
											<tr>
													<td align="center" style="color:#cfa313; font-size: 1.5em; font-family: Candara; line-height:1.8em;">
														Victoria 
													</td>
											</tr>
											<tr><td height="2"></td></tr>
											<tr>
													<td align="center">
														<table border="0">
															<tbody>
																<tr>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon1.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon2.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon3.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon4.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon5.png" width="22" height="22" alt="">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
											</tr>
											<tr><td height="25"></td></tr>
										</tbody>
									</table>
									<table border="0" width="22" height="10" align="left" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="22" height="10" align="left">
												</td>
											</tr>
										</tbody>
									</table>
									<table class="twelve" width="250" align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #c3c3c3;">
										<tbody>
											<tr><td height="25"></td></tr>
											<tr>
													<td align="center">
														<img src="images/team3.png" alt=" " width="180" height="180" class="team_full">
													</td>
											</tr>
											<tr><td height="15"></td></tr>
											<tr>
													<td align="center" style="color:#cfa313; font-size: 1.5em; font-family: Candara; line-height:1.8em;">
														Thomas 
													</td>
											</tr>
											<tr><td height="2"></td></tr>
											<tr>
													<td align="center">
														<table border="0">
															<tbody>
																<tr>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon1.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon2.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon3.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon4.png" width="22" height="22" alt="">
																		</a>
																	</td>
																	<td width="1">
																	</td>
																	<td width="22">
																		<a href="#">
																			<img src="images/icon5.png" width="22" height="22" alt="">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
											</tr>
											<tr><td height="25"></td></tr>
										</tbody>
									</table>
								</td>
							</tr>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
            <td width="100%" align="center" valign="top"  bgcolor="1e2b30" style="">
				<!-- main content -->
				<table style="box-shadow: 0px 0px 0px #CAC9C9;"width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
					<tbody>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
							<tr>
								<td class="wel-text" style="text-align:left;color: #cfa313;font-size: 2.5em;font-family:Candara;font-weight:600;">Contact </td>
							</tr>
							<tr><td height="15"></td></tr>
							<tr>
								<td>
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="border-top:1px solid #c3c3c3">
										
									</table>
								</td>
							</tr>
							<tr><td class="bor_pad" height="55"></td></tr>
							<tr>
								<td>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody>
											<tr>
												<td >
													<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" style="border:0" width="100%" height="200px"></iframe>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
							<tr>
								<td>
									<table class="footer-left" width="265" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tbody>
															<tr>
																<td class="foo-copy" align="center" style="font-size:1.8em;color:#cfa313;text-transform:capitalize;font-family:Candara;line-height:2.2em">
																	visit us
																</td>
															</tr>
															<tr><td class="foo-hei" height="20"></td></tr>
															<tr>
																<td align="center" style="line-height:1.5em;font-size:14px;color:#fff;font-family:Candara">
																	123K Avenue, 5th Street, New York City.
																</td>
															</tr>
															<tr><td height="10"></td></tr>															
														</tbody>
													</table>																
												</td>
											</tr>
										</tbody>
									</table>
									<table class="footer-left" width="265" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tbody>
															<tr>
																<td class="foo-copy" align="center" style="text-transform:capitalize;font-size:1.8em;color:#cfa313;font-family:Candara;line-height:2.2em">
																	Social Media
																</td>
															</tr>
															<tr><td class="foo-hei" height="20"></td></tr>
															<tr>
																<td>
																	<table border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" align="center" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td>
																									<table class="social" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td><a href="#" style="display:block; border:0;"><img src="images/icon1.png" alt="" border="0" height="22" width="22"></a></td>
																												<td>&nbsp;&nbsp;</td>
																												<td><a href="#" style="display:block; border:0;"><img src="images/icon2.png" alt="" border="0" height="22" width="22"></a></td>
																												<td>&nbsp;&nbsp;</td>
																												<td><a href="#" style="display:block; border:0;"><img src="images/icon3.png" alt="" border="0" height="22" width="22"></a></td>
																												<td>&nbsp;&nbsp;</td>
																												<td><a href="#" style="display:block; border:0;"><img src="images/icon4.png" alt="" border="0" height="22" width="22"></a></td>
																												
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td height="10"></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="footer-left" width="265" border="0" cellpadding="0" cellspacing="0" align="left">	
										<tbody>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tbody>
															<tr>
																<td class="foo-copy" align="center" style="text-transform:capitalize;font-size:1.8em;color:#cfa313;font-family:Candara;line-height:2.2em">
																	Write to us
																</td>
															</tr>	
															<tr><td class="foo-hei" height="20"></td></tr>
															<tr>
																<td align="center" style="line-height:1.5em;font-size:14px;color:#fff;font-family:Candara">
																	<a href="mailto:info@example.com" style="color:#fff;text-decoration:none">info@example.com</a>
																</td>
															</tr>
															<tr><td height="10"></td></tr>
														</tbody>
													</table>	
												</td>
											</tr>
										</tbody>
									</table>		
								</td>
							</tr>
						<!-- padding -->
							<tr>
								<td class="top_bot_pad" height="70"></td>
							</tr>
						<!-- //padding -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
            <td width="100%" align="center" valign="top" bgcolor="cfa313" style="">
				<!-- main content -->
				<table style="box-shadow: 0px 0px 0px #CAC9C9;" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
					<tbody>
						<tr>
							<td class="copy_hei1" height="20"></td>
						</tr>
						<tr>
							<td>
								<table class="copy-right" width="600" border="0" align="left" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="font-family: Candara; font-size: 1.1em; color: #fff; line-height: 24px;" class="editable">
												&copy; 2016 Spicy Center. All Rights Reserved | Design by <a href="http://w3layouts.com/" style="color: #fff; font-size: 1em;text-decoration:none;">W3layouts</a>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACE -->
								<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
									<tbody>	
										<tr>
											<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">
												&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								<!-- END SPACE -->
								<table class="twelve_one" width="100" border="0" align="right" cellpadding="0" cellspacing="0">					
									<tbody>
										<tr>
											<td style="font-family: Candara; font-size: 1.1em; color:#fff; line-height: 24px;">
												<a href="#" style="color:#fff;text-decoration:none;">
													webversion
												</a>			
											</td>
											<td style="font-family:Candara; font-size: 1.1em; color:#fff; line-height: 24px;">
												&nbsp;&nbsp;|&nbsp;&nbsp;
											</td>
											<td style="font-family: Candara; font-size: 1.1em; color:#fff; line-height: 24px;">
												<a href="#" style="color:#fff;text-decoration:none;">
												unsubscribe
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td class="copy_hei2" height="20"></td>
						</tr>						
					</tbody>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>