<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Edge Web Template set | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="wrap">
    <header>
        <div class="logo"><a href="index.html">EDGE</a></div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="single.html">About</a></li>
                <li><a href="index.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </header>
<div class="content">
    <div class="form">
        <h3>Contact form</h3>
        <form>
            <div>
                <span><label for="name">Name</label></span>
                <span><input type="text"/></span>
            </div>
            <div>
                <span><label for="email">Email</label></span>
                <span><input type="text"/></span>
            </div>
            <div>
                <span><label for="subject">Subject</label></span>
                <span><textarea></textarea></span>
            </div>
            <div>
                <span><input class="submit" type="submit" value="Submit"/></span>
            </div>
       </form>
    </div>
</div>
    <div class="footer">
        <div class="part-2">
            <h2>Mailing List</h2>
            <input type="email" value="Enter Your Email Address" onFocus="if(this.value==this.defaultValue) this.value='';" onBlur="if(this.value=='') this.value=this.defaultValue;" name="EMAIL" />
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
        <div class="part-1">
            <h2>Turpis egestas Vestibulum tortor</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        <div class="part-2">
            <h2>Twitter</h2>
            <p>Pellentesque habigestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        <div class="clear"></div>
    </div>
	<p> </p>
    <div class="copy"><p>&copy; 2012 EDGE. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p></div>
</div>
</body>
</html>