/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- reset --*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*-- start editing from here --*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*-- end reset --*/
body {	
	background: url(../images/1.jpg)no-repeat center 0px;
	background-attachment:fixed;
	background-size: cover;  
	font-family: 'Open Sans', sans-serif;
}
h1 {
    font-size: 3.5em;
    text-align: center;
    color: #fff;
    letter-spacing: 1px; 
	font-family: 'Rochester', cursive;
}
/*-- main --*/
 
.main-agileinfo {
    width: 50%;
    margin: 0 auto 2em;
    text-align: center;
}
.main-w3lstop {
    background: rgba(0, 0, 0, 0.56);
    padding:2.5em 3em 3em;
}
.main-w3lstop h5 {
    font-size: 1.5em;
    color: #fff;
    font-weight: 300;
    letter-spacing: 15px;
    margin: 1.5em 0;
}
.main-agileinfo p {
    font-size: 0.9em;
    color: #fff;
    line-height: 2em;
    font-weight: 100;
    letter-spacing: 1px; 
} 
.agileits-timer {
    margin: 3em 0;
}
.timer {
    font-size: 4.5em;
    display: inline-block;
    vertical-align: top;
    color: #fff;
    font-family: 'Modak', cursive;
    letter-spacing: 5px;
    width: 90px;
	line-height: 1em;
}
.text {
    font-size: 1em;
    color: #fff;
    text-align: center;
    font-weight: 300;
    letter-spacing: 3px;
}
.clock .column {
    display: inline-block;
    border: 1px solid #fff;
    padding: 1.5em;
    border-radius: 45px 0;
    margin: 0 1em;
	background: rgba(0, 0, 0, 0.33);
}
.days {
    display: none;
}
/*-- subscribe --*/ 
.wthree-sub {
    margin-top:2em;
}
.wthree-sub form {
    position: relative;
    width: 70%;
    margin: 0 auto;
}
.wthree-sub input[type="text"] {
    width: 87%;
    padding: 0.8em 2.8em .8em .8em;
    font-size: 1em;
    color: #fff;
    outline: none;
    border: 3px solid #fff;
    background: none;
    -webkit-appearance: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.wthree-sub button.btn.btn-default {
    border: none;
    position: absolute;
    top: 3px;
    right: 4px;
    width: 44px;
    height: 43px;
    outline: none;
    box-shadow: none;
    background: none;
    padding: 0;
    cursor: pointer;
}
.wthree-sub button.btn.btn-default  i.fa.fa-search {
    font-size: 1.5em;
    color: #fff;
}
::-webkit-input-placeholder {
   color: #fff;  
   font-size:1em;
} 
:-moz-placeholder { /* Firefox 18- */
   color: #fff;
} 
::-moz-placeholder {  /* Firefox 19+ */
   color: #fff; 
} 
:-ms-input-placeholder {  
   color: #fff; 
}
/*-- copyright --*/
.copyright {
    margin: 3em 0 0;
    text-align: center;
}
.copyright p {
    font-size: .9em;
    color: #fff;
	line-height:1.8em;
}
.copyright p a{
    color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.wthree-sicon a:hover {
    color: #000;
	-webkit-transform: rotatey(180deg);
	-moz-transform: rotatey(180deg);
	-o-transform: rotatey(180deg);
	-moz-transform: rotatey(180deg);
    transform: rotatey(180deg);
}
/*-- //copyright --*/
/*-- wthree-sicons --*/  
.wthree-sicon a {
    font-size: 1em;
    color: #fff;
    margin:0 .3em;
    border: 1px solid ;
    width: 32px;
    height: 32px;
    display: inline-block;
    text-align: center;
    line-height: 2em;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
} 
.wthree-sicon a:hover {
    color: #f1af17; 
}
/*-- //wthree-sicons --*  
/*-- //main --*/  
/*-- responsive-design --*/ 
@media(max-width:1366px){
.main-agileinfo {
    width: 55%; 
}
.copyright {
    margin: 3em 0 1em; 
}
}
@media(max-width:1280px){
.main-w3lstop { 
    padding: 2.5em 2em;
}
.clock .column { 
    margin: 0 0.5em; 
}
.timer {
    font-size: 4em;  
}
}
@media(max-width:1080px){
.main-agileinfo {
    width: 63%;
}
}
@media(max-width:1024px){
.main-agileinfo {
    width: 66%;
}
h1 {
    font-size: 3em; 
}
.main-w3lstop h5 {
    font-size: 1.3em; 
}
}
@media(max-width:991px){
.main-w3lstop h5 {
    font-size: 1.1em;
    letter-spacing: 10px;
}
.main-agileinfo {
    width: 72%;
} 
}
@media(max-width:800px){
.main-agileinfo {
    width: 80%;
}
.timer {
    font-size: 3.5em;
    width: 75px;
}
}
@media(max-width:768px){
.text {
    font-size: 0.9em; 
}
.wthree-sub input[type="text"] {
    width: 84%; 
}
}
@media(max-width:736px){
.text { 
    letter-spacing: 2px;
}
.timer { 
    width: 69px;
} 
.wthree-sub input[type="text"] {
    width: 83%;
}
}
@media(max-width:667px){
h1 {
    font-size: 2.5em;
}
.main-w3lstop h5 {
    font-size: 0.9em;
    letter-spacing: 8px;
}
.wthree-sub input[type="text"] {
    width: 82%; 
}
.wthree-sub form { 
    width: 75%; 
}
.main-w3lstop {
    padding: 2em 2em 2.5em;
}
.main-agileinfo p {
    font-size: 0.9em; 
    letter-spacing: 0;
}
.timer {
    font-size: 2.5em; 
}
.text {
    letter-spacing: 1px;
    font-size: 0.8em;
}
.clock .column { 
    padding: 1.2em; 
}
.main-agileinfo {
    width: 83%;
}
.agileits-timer {
    margin: 2em 0;
}
.wthree-sub {
    margin-top: 1em;
}
.wthree-sub form {
    width: 82%;
}
}
@media(max-width:600px){
.main-agileinfo p {
    font-size: 0.8em; 
}
.wthree-sub input[type="text"] { 
    font-size: 0.9em;
}
.wthree-sub button.btn.btn-default i.fa.fa-search {
    font-size: 1.2em; 
}
.wthree-sub button.btn.btn-default { 
    top: 1px;
}
.clock .column {
    padding: 1em;
	margin: 0 0.3em;
}
.timer {
    width: 65px;
}
.wthree-sicon a {
    font-size: 0.8em; 
    width: 28px;
    height: 28px; 
    line-height: 2.2em; 
}
}
@media(max-width:480px){
.wthree-sub form {
    width: 100%;
}
.wthree-sub input[type="text"] { 
    border-width: 1px; 
}
.wthree-sub button.btn.btn-default { 
    width: 39px;
    height: 39px; 
}
.timer {
    width: inherit;
}
.timer {
    font-size: 2em;
}
.clock .column { 
    margin: 0 0.1em;
}
.text {
    letter-spacing: 0px;
    font-size: 0.7em;
}
.copyright p {
    font-size: .85em; 
    padding: 0 1em;
}
}
@media(max-width:414px){
h1 {
    font-size: 2em;
}
.main-w3lstop h5 {
    font-size: 0.8em;
    letter-spacing: 5px;
}
.main-agileinfo p {
    font-size: 0.75em;
}
.main-w3lstop {
    padding: 1.5em 1em;
}
.main-agileinfo {
    width: 90%;
}
.wthree-sub input[type="text"] {
    width: 81%;
}
}
@media(max-width:384px){
.clock .column {
    margin: 0.5em 1em;
    padding: 1em 1.5em;
}
.agileits-timer {
    margin: 1em 0;
}
.copyright {
    margin: 2em 0 1em;
}
}
@media(max-width:375px){
.main-w3lstop h5 { 
    margin: 1em 0;
}
.copyright p {
    font-size: .8em; 
}
}
@media(max-width:320px){
.main-w3lstop {
    padding: 1em 1em;
}
.wthree-sub input[type="text"] {
    width: 77%;
}
}
/*-- //responsive-design --*/
