<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>
         Convey a Transportation Category Bootstrap Responsive Web Template | Home :: w3layouts
      </title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Convey a Transportation Category Bootstrap Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets--> 
      <!-- font-awesome icons -->
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!-- partner js-->
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <!--navbar-->
      <!--headder-->
      <div class="header-w3layouts">
         <div class="container">
            <div class="header-bar">
               <nav class="navbar navbar-default">
                  <div class="navbar-header navbar-left">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <h1><a class="navbar-brand" href="index.html">Convey
                        </a>
                     </h1>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                     <nav>
                        <ul class="nav navbar-nav">
                           <li ><a href="index.html"><span class="fa fa-home banner-nav" aria-hidden="true"></span>Home</a></li>
                           <li><a href="about.html"><span class="fa fa-info-circle banner-nav" aria-hidden="true"></span>About</a></li>
                           <li><a href="services.html"><span class="fa fa-cogs banner-nav" aria-hidden="true"></span>Services</a></li>
                           <li class="dropdown active">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-file banner-nav" aria-hidden="true"></span>Pages<span class="caret"></span>
                              </a>
                              <ul class="dropdown-menu" role="menu">
                                 <li>
                                    <a href="icons.html">Web Icons</a>
                                 </li>
                                 <li>
                                    <a href="codes.html">Short Codes</a>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="gallery.html"><span class="fa fa-picture-o banner-nav" aria-hidden="true"></span>Gallery</a></li>
                           <li><a href="contact.html"><span class="fa fa-envelope-o banner-nav" aria-hidden="true"></span>Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </nav>
            </div>
            <div class="clearfix"> </div>
         </div>
      </div>
      <!--//headder-->
      <!--//navbar-->
      <!-- banner -->
      <div class="inner_page_about">
      </div>
      <!--//banner -->
      <!-- typography -->
      <div class="typography">
         <div class="container">
            <div class="grid_3 grid_4 wow fadeInLeft animated" data-wow-delay=".5s">
               <h3 class="bars">Headings</h3>
               <div class="bs-example">
                  <div class=" mb-60">
                     <h1>Heading H1</h1>
                     <p>Expedita saepe veniam quo consequuntur ad totam rem aliquid voluptates hic eos ullam, sequi nihil necessitatibus beatae perspiciatis perferendis, eveniet at esse vero molestiae debitis distinctio sunt modi. Repellat, eligendi, eius! Veritatis in veniam, tempora tempore ratione provident. Sunt nulla similique voluptates magni labore maxime tempore error sed necessitatibus ab. Quisquam, nisi.</p>
                     <h2>Heading H2</h2>
                     <p>Expedita saepe veniam quo consequuntur ad totam rem aliquid voluptates hic eos ullam, sequi nihil necessitatibus beatae perspiciatis perferendis, eveniet at esse vero molestiae debitis distinctio sunt modi. Repellat, eligendi, eius! Veritatis in veniam, tempora tempore ratione provident. Sunt nulla similique voluptates magni labore maxime tempore error sed necessitatibus ab. Quisquam, nisi.</p>
                     <h3>Heading H3</h3>
                     <p>Expedita saepe veniam quo consequuntur ad totam rem aliquid voluptates hic eos ullam, sequi nihil necessitatibus beatae perspiciatis perferendis, eveniet at esse vero molestiae debitis distinctio sunt modi. Repellat, eligendi, eius! Veritatis in veniam, tempora tempore ratione provident. Sunt nulla similique voluptates magni labore maxime tempore error sed necessitatibus ab. Quisquam, nisi.</p>
                     <h4>Heading H4</h4>
                     <p>Expedita saepe veniam quo consequuntur ad totam rem aliquid voluptates hic eos ullam, sequi nihil necessitatibus beatae perspiciatis perferendis, eveniet at esse vero molestiae debitis distinctio sunt modi. Repellat, eligendi, eius! Veritatis in veniam, tempora tempore ratione provident. Sunt nulla similique voluptates magni labore maxime tempore error sed necessitatibus ab. Quisquam, nisi.</p>
                     <h5>Heading H5</h5>
                     <p> Expedita saepe veniam quo consequuntur ad totam rem aliquid voluptates hic eos ullam, sequi nihil necessitatibus beatae perspiciatis perferendis, eveniet at esse vero molestiae debitis distinctio sunt modi. Repellat, eligendi, eius! Veritatis in veniam, tempora tempore ratione provident. Sunt nulla similique voluptates magni labore maxime tempore error sed necessitatibus ab. Quisquam, nisi.</p>
                     <h6>Heading H6</h6>
                     <p> Expedita saepe veniam quo consequuntur ad totam rem aliquid voluptates hic eos ullam, sequi nihil necessitatibus beatae perspiciatis perferendis, eveniet at esse vero molestiae debitis distinctio sunt modi. Repellat, eligendi, eius! Veritatis in veniam, tempora tempore ratione provident. Sunt nulla similique voluptates magni labore maxime tempore error sed necessitatibus ab. Quisquam, nisi.</p>
                  </div>
               </div>
            </div>
            <div class="grid_3 grid_5 wow fadeInRight animated" data-wow-delay=".5s">
               <h3 class="bars">Buttons</h3>
               <h1 class="t-button">
                  <a href="#"><span class="label label-default">Default</span></a>
                  <a href="#"><span class="label label-primary">Primary</span></a>
                  <a href="#"><span class="label label-success">Success</span></a>
                  <a href="#"><span class="label label-info">Info</span></a>
                  <a href="#"><span class="label label-warning">Warning</span></a>
                  <a href="#"><span class="label label-danger">Danger</span></a>
               </h1>
               <h2 class="t-button">
                  <a href="#"><span class="label label-default">Default</span></a>
                  <a href="#"><span class="label label-primary">Primary</span></a>
                  <a href="#"><span class="label label-success">Success</span></a>
                  <a href="#"><span class="label label-info">Info</span></a>
                  <a href="#"><span class="label label-warning">Warning</span></a>
                  <a href="#"><span class="label label-danger">Danger</span></a>
               </h2>
               <h3 class="t-button">
                  <a href="#"><span class="label label-default">Default</span></a>
                  <a href="#"><span class="label label-primary">Primary</span></a>
                  <a href="#"><span class="label label-success">Success</span></a>
                  <a href="#"><span class="label label-info">Info</span></a>
                  <a href="#"><span class="label label-warning">Warning</span></a>
                  <a href="#"><span class="label label-danger">Danger</span></a>
               </h3>
               <h4 class="typ1 t-button">
                  <a href="#"><span class="label label-default">Default</span></a>
                  <a href="#"><span class="label label-primary">Primary</span></a>
                  <a href="#"><span class="label label-success">Success</span></a>
                  <a href="#"><span class="label label-info">Info</span></a>
                  <a href="#"><span class="label label-warning">Warning</span></a>
                  <a href="#"><span class="label label-danger">Danger</span></a>
               </h4>
               <h5 class="typ1 t-button">
                  <a href="#"><span class="label label-default">Default</span></a>
                  <a href="#"><span class="label label-primary">Primary</span></a>
                  <a href="#"><span class="label label-success">Success</span></a>
                  <a href="#"><span class="label label-info">Info</span></a>
                  <a href="#"><span class="label label-warning">Warning</span></a>
                  <a href="#"><span class="label label-danger">Danger</span></a>
               </h5>
               <h6 class="typ1 t-button">
                  <a href="#"><span class="label label-default">Default</span></a>
                  <a href="#"><span class="label label-primary">Primary</span></a>
                  <a href="#"><span class="label label-success">Success</span></a>
                  <a href="#"><span class="label label-info">Info</span></a>
                  <a href="#"><span class="label label-warning">Warning</span></a>
                  <a href="#"><span class="label label-danger">Danger</span></a>
               </h6>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 mb-60">
               <h4 class="text-blue title-border mb-30 bars">Alert Boxes</h4>
               <div class="alert alert-success alert-dismissable">
                  <button aria-hidden="true" data-dismiss="alert" class="close" type="button"> × </button>
                  Success! Well done its submitted. 
               </div>
               <div class="alert alert-info alert-dismissable">
                  <button aria-hidden="true" data-dismiss="alert" class="close" type="button"> × </button>
                  Info! take this info. 
               </div>
               <div class="alert alert-warning alert-dismissable">
                  <button aria-hidden="true" data-dismiss="alert" class="close" type="button"> × </button>
                  Warning ! Dont submit this. 
               </div>
               <div class="alert alert-danger alert-dismissable">
                  <button aria-hidden="true" data-dismiss="alert" class="close" type="button"> × </button>
                  Error ! Change few things. 
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="grid_3 grid_5 wow fadeInLeft animated" data-wow-delay=".5s">
               <h3 class="bars">Progress Bars</h3>
               <div class="tab-content">
                  <div class="tab-pane active" id="domprogress">
                     <div class="progress">
                        <div class="progress-bar progress-bar-primary" style="width: 20%"></div>
                     </div>
                     <p>Info with <code>progress-bar-info</code> class.</p>
                     <div class="progress">
                        <div class="progress-bar progress-bar-info" style="width: 60%"></div>
                     </div>
                     <p>Success with <code>progress-bar-success</code> class.</p>
                     <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 30%"></div>
                     </div>
                     <p>Warning with <code>progress-bar-warning</code> class.</p>
                     <div class="progress">
                        <div class="progress-bar progress-bar-warning" style="width: 70%"></div>
                     </div>
                     <p>Danger with <code>progress-bar-danger</code> class.</p>
                     <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
                     </div>
                     <p>Inverse with <code>progress-bar-inverse</code> class.</p>
                     <div class="progress">
                        <div class="progress-bar progress-bar-inverse" style="width: 40%"></div>
                     </div>
                     <p>Inverse with <code>progress-bar-inverse</code> class.</p>
                     <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
                        <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
                        <div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="grid_3 grid_5 wow fadeInRight animated" data-wow-delay=".5s">
               <h3 class="bars">Pagination</h3>
               <div class="col-md-6">
                  <nav>
                     <ul class="pagination pagination-lg">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                     </ul>
                  </nav>
                  <nav>
                     <ul class="pagination">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                     </ul>
                  </nav>
                  <nav>
                     <ul class="pagination pagination-sm">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-6">
                  <ul class="pagination pagination-lg">
                     <li class="disabled"><a href="#"><span aria-hidden="true">«</span></a></li>
                     <li class="active"><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                     <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                  </ul>
                  <nav>
                     <ul class="pagination">
                        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                     </ul>
                  </nav>
                  <ul class="pagination pagination-sm">
                     <li class="disabled"><a href="#"><span aria-hidden="true">«</span></a></li>
                     <li class="active"><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                     <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                  </ul>
               </div>
               <div class="clearfix"> </div>
            </div>
            <div class="grid_3 grid_5 wow fadeInLeft animated" data-wow-delay=".5s">
               <h3 class="bars">Breadcrumbs</h3>
               <ol class="breadcrumb">
                  <li class="active">Home</li>
               </ol>
               <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li class="active">Library</li>
               </ol>
               <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Library</a></li>
                  <li class="active">Data</li>
               </ol>
            </div>
            <div class="grid_3 grid_5 wow fadeInRight animated" data-wow-delay=".5s">
               <h3 class="bars">Badges</h3>
               <div class="col-md-6">
                  <p>Add modifier classes to change the appearance of a badge.</p>
                  <table class="table table-bordered">
                     <thead>
                        <tr>
                           <th>Classes</th>
                           <th>Badges</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>No modifiers</td>
                           <td><span class="badge">42</span></td>
                        </tr>
                        <tr>
                           <td><code>.badge-primary</code></td>
                           <td><span class="badge badge-primary">1</span></td>
                        </tr>
                        <tr>
                           <td><code>.badge-success</code></td>
                           <td><span class="badge badge-success">22</span></td>
                        </tr>
                        <tr>
                           <td><code>.badge-info</code></td>
                           <td><span class="badge badge-info">30</span></td>
                        </tr>
                        <tr>
                           <td><code>.badge-warning</code></td>
                           <td><span class="badge badge-warning">412</span></td>
                        </tr>
                        <tr>
                           <td><code>.badge-danger</code></td>
                           <td><span class="badge badge-danger">999</span></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="col-md-6">
                  <p>Easily highlight new or unread items with the <code>.badge</code> class</p>
                  <div class="list-group list-group-alternate"> 
                     <a href="#" class="list-group-item"><span class="badge">201</span> <i class="ti ti-email"></i> Inbox </a> 
                     <a href="#" class="list-group-item"><span class="badge badge-primary">5021</span> <i class="ti ti-eye"></i> Profile visits </a> 
                     <a href="#" class="list-group-item"><span class="badge">14</span> <i class="ti ti-headphone-alt"></i> Call </a> 
                     <a href="#" class="list-group-item"><span class="badge">20</span> <i class="ti ti-comments"></i> Messages </a> 
                     <a href="#" class="list-group-item"><span class="badge badge-warning">14</span> <i class="ti ti-bookmark"></i> Bookmarks </a> 
                     <a href="#" class="list-group-item"><span class="badge badge-danger">30</span> <i class="ti ti-bell"></i> Notifications </a> 
                  </div>
               </div>
               <div class="clearfix"> </div>
            </div>
            <h3 class="bars">Unordered List</h3>
            <ul class="list-group">
               <li class="list-group-item">Cras justo odio</li>
               <li class="list-group-item">Dapibus ac facilisis in</li>
               <li class="list-group-item">Morbi leo risus</li>
               <li class="list-group-item">Porta ac consectetur ac</li>
               <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <h3 class="bars">Ordered List</h3>
            <ol>
               <li class="list-group-item1">Cras justo odio</li>
               <li class="list-group-item1">Dapibus ac facilisis in</li>
               <li class="list-group-item1">Morbi leo risus</li>
               <li class="list-group-item1">Porta ac consectetur ac</li>
               <li class="list-group-item1">Vestibulum at eros</li>
            </ol>
            <section id="tables">
               <div class="page-header">
                  <h3 class="bars">Tables</h3>
               </div>
               <p>For basic stylinglight padding and only horizontal add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
               <div class="bs-docs-example">
                  <table class="table">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>First Name</th>
                           <th>Last Name</th>
                           <th>Username</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Mark</td>
                           <td>Otto</td>
                           <td>@mdo</td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Jacob</td>
                           <td>Thornton</td>
                           <td>@fat</td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>Larry</td>
                           <td>the Bird</td>
                           <td>@twitter</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr class="bs-docs-separator">
               <p>Add any of the following classes to the <code>.table</code> base class.</p>
               <p>Adds zebra-striping to any table row within the <code>&lt;tbody&gt;</code> via the <code>:nth-child</code> CSS selector (not available in IE7-8).</p>
               <div class="bs-docs-example">
                  <table class="table table-striped">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>First Name</th>
                           <th>Last Name</th>
                           <th>Username</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Mark</td>
                           <td>Otto</td>
                           <td>@mdo</td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Jacob</td>
                           <td>Thornton</td>
                           <td>@fat</td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>Larry</td>
                           <td>the Bird</td>
                           <td>@twitter</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <p>Add borders and rounded corners to the table.</p>
               <div class="bs-docs-example">
                  <table class="table table-bordered">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>First Name</th>
                           <th>Last Name</th>
                           <th>Username</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td rowspan="2">1</td>
                           <td>Mark</td>
                           <td>Otto</td>
                           <td>@mdo</td>
                        </tr>
                        <tr>
                           <td>Mark</td>
                           <td>Otto</td>
                           <td>@getbootstrap</td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Jacob</td>
                           <td>Thornton</td>
                           <td>@fat</td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td colspan="2">Larry the Bird</td>
                           <td>@twitter</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <p>Enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
               <div class="bs-docs-example">
                  <table class="table table-hover">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>First Name</th>
                           <th>Last Name</th>
                           <th>Username</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Mark</td>
                           <td>Otto</td>
                           <td>@mdo</td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Jacob</td>
                           <td>Thornton</td>
                           <td>@fat</td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td colspan="2">Larry the Bird</td>
                           <td>@twitter</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </section>
         </div>
      </div>
      <!-- //shortcodes -->
      <!--testimonials-->
      <div class="testimonials colo" id="testimonials">
         <div class="container">
            <h3 class="title clr">testimonials</h3>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
               <!-- Indicators --> 
               <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <div class="thumbnail adjust1">
                        <div class="col-md-5 right-says">
                           <img class="img-responsive" src="images/t1.jpg" alt=""> 
                        </div>
                        <div class="col-md-7 client-img">
                           <div class="caption">
                              <p><span class="fa fa-quote-left client-quote" aria-hidden="true"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Etiam sed odio consequat, tristique elit sed, molestie nulla.
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Etiam sed odio consequat, tristique elit sed, molestie nulla.<span class="fa fa-quote-right client-quote" aria-hidden="true"></span>
                              </p>
                           </div>
                           <blockquote class="adjust2">
                              <h6>Lois Wlly</h6>
                           </blockquote>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="thumbnail adjust1">
                        <div class="col-md-5 right-says">
                           <img class="img-responsive" src="images/t2.jpg" alt=""> 
                        </div>
                        <div class="col-md-7 client-img">
                           <div class="caption">
                              <p><span class="fa fa-quote-left client-quote" aria-hidden="true"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Etiam sed odio consequat, tristique elit sed, molestie nulla.
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Etiam sed odio consequat, tristique elit sed, molestie nulla.<span class="fa fa-quote-right client-quote" aria-hidden="true"></span>
                              </p>
                           </div>
                           <blockquote class="adjust2">
                              <h6>Max Willson</h6>
                           </blockquote>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="thumbnail adjust1">
                        <div class="col-md-5 right-says"> 
                           <img class=" img-responsive" src="images/t3.jpg" alt=""> 
                        </div>
                        <div class="col-md-7 client-img">
                           <div class="caption">
                              <p><span class="fa fa-quote-left client-quote" aria-hidden="true"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Etiam sed odio consequat, tristique elit sed, molestie nulla.
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Etiam sed odio consequat, tristique elit sed, molestie nulla.<span class="fa fa-quote-right client-quote" aria-hidden="true"></span>
                              </p>
                           </div>
                           <blockquote class="adjust2">
                              <h6>Kenny East</h6>
                           </blockquote>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Controls --> 
               <!--<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> 
                  <span class="fa fa-chevron-left"></span> </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> 
                  <span class="fa fa-chevron-right"></span> </a> 
                  </div> </div> --> 
               <!--// testimonials-->
            </div>
         </div>
      </div>
      <!--newsletter -->
      <div class="buttom-w3">
         <div class="container">
            <h3 class="title">Newsletter</h3>
         </div>
         <div class="news-info text-center">
            <h4>About The Best Offer</h4>
            <div class="post">
               <form action="#" method="post">
                  <div class="letter">
                     <input class="email" type="email" placeholder="Your email..." required="">
                  </div>
                  <div class="newsletter">
                     <input type="submit" value="Subscribe">
                  </div>
               </form>
            </div>
            <div class=" bottom-head text-center">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Etiam sed odio consequat, tristique elit sed, molestie nulla.
               </p>
            </div>
         </div>
      </div>
      <!--//newsletter -->
      <!--footer -->
      <footer>
         <div class="container">
            <div class="col-md-6 col-md-7 header-side">
               <div class="header-side">
                  <div class="buttom-social-grids">
                     <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-rss"></span></a></li>
                        <li><a href="#"><span class="fa fa-vk"></span></a></li>
                     </ul>
                  </div>
               </div>
               <p>©2018 Convey. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
            </div>
            <div class="col-md-6 col-md-5 header-right">
               <h2><a href="index.html">Convey</a></h2>
            </div>
         </div>
      </footer>
      <!--//footer -->
      <!--js working-->
      <script  src='js/jquery-2.2.3.min.js'></script>
      <!-- //js  working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- for-bottom-to-top smooth scrolling -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         });
      </script>
      <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
      <!-- //for-bottom-to-top smooth scrolling -->
      <!-- bootstrap-->
      <script src="js/bootstrap.js"></script>
      <!--// bootstrap-->
   </body>
</html>