<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Prefab a Real Estate Category Bootstrap Responsive website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Prefab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/lightcase.css" rel="stylesheet" type="text/css" />
<!-- font-awesome icons --> 
<!-- //Custom Theme files -->  
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
</head>
<body> 
	<!-- navigation -->
		<div class="top-nav w3-agiletop">
			<div class="container">
				<div class="navbar-header w3llogo">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						Menu
					</button>
					<h1><a href="index.html">Prefab</a></h1> 
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="w3menu navbar-left">
						<ul class="nav navbar">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li> 
							<li><a href="gallery.html" class="active">Gallery</a></li>
							<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pages">Pages</span><span class="caret"></span></a>
								<ul class="dropdown-menu"> 
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typo.html">Typography</a></li>
								</ul>
							</li>  
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="w3ls-bnr-icons social-icon navbar-right">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
					</div> 
						<div class="clearfix"> </div>  
				</div>
			</div>	
		</div>	
	<!-- //navigation -->
	<!-- banner -->
		<div class="w3ls-banner-1"> 
		</div>	
	<!-- portfolio -->
		<div class="banner-bottom">
			<div class="container">
				<div class="w3l-heading">
					<h2 class="w3ls_head">Gallery</h2>
				</div>
				<div class="w3ls_portfolio_grids">
					<div class="col-md-4 agileinfo_portfolio_grid">
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g10.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Prefab</h3>
									</div>
									<img src="images/g10.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g2.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Prefab</h3>
									</div>
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g3.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Prefab</h3>
									</div>
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileinfo_portfolio_grid">
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g4.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Prefab</h3>
									</div>
									<img src="images/g4.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g5.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Prefab</h3>
									</div>
									<img src="images/g5.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g6.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Prefab</h3>
									</div>
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileinfo_portfolio_grid">
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g7.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Prefab</h3>
									</div>
									<img src="images/g7.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g8.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Prefab</h3>
									</div>
									<img src="images/g8.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g9.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Prefab</h3>
									</div>
									<img src="images/g9.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
					</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- portfolio -->
<!-- footer -->
	<div class="w3-agile-footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid">
					<div class="foot-top-w3">
						<div class="footer-grid-heading">
							<h4>Get In Touch</h4>
						</div>
						<div class="footer-grid-info">
							<p>Eiusmod Tempor inc
								<span>St Dolore Place,Kingsport 56777.</span>
							</p>
							<p class="phone">Phone : +1 123 456 789
								<span>Email : <a href="mailto:example@email.com">mail@example.com</a></span>
								<span>FAX : <a href="mailto:example@email.com">123 456 7890</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="foot-top-w3">
						<div class="footer-grid-heading">
							<h4>Newsletter</h4>
						</div>
						<div class="footer-grid-info">
							<p>AND ALWAYS STAY INFORMED OF THE LATEST COMPANY NEWS AND EVENTS!</p>
						</div>
						<div class="w3-agileits-subscribe-form">
							<form action="#" method="post">
								<input type="text" placeholder="Email" name="email" required="">
								<button class="btn1">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="foot-top-w3">
						<div class="footer-grid-heading">
							<h4>Follow Us</h4>
						</div>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- copy rights start here -->
	<div class="copy-w3right">
		<div class="container">  
			<p>© 2017 Prefab. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
	<!-- //copy right end here -->  
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- js --> 
	<!-- light-case -->
	<script src="js/lightcase.js"></script>
	<script src="js/jquery.events.touch.js"></script>
	<script>
		$('.showcase').lightcase();
	</script>
<!-- //light-case -->
	<script src="js/SmoothScroll.min.js"></script> 
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>