<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Prefab a Real Estate Category Bootstrap Responsive website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Prefab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> 
<!-- //Custom Theme files -->  
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->

</head>
<body> 
<!-- navigation -->
			<div class="top-nav w3-agiletop">
				<div class="container">
					<div class="navbar-header w3llogo">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							Menu
						</button>
						<h1><a href="index.html">Prefab</a></h1> 
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="w3menu navbar-left">
							<ul class="nav navbar">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About</a></li> 
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pages">Pages</span><span class="caret"></span></a>
									<ul class="dropdown-menu"> 
										<li><a href="icons.html">Icons</a></li>
										<li><a href="typo.html">Typography</a></li>
									</ul>
								</li>  
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="w3ls-bnr-icons social-icon navbar-right">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div> 
						<div class="clearfix"> </div>  
					</div>
				</div>	
			</div>	
			<!-- //navigation -->

	<!-- banner -->
	<div class="w3ls-banner">
		<!-- banner-text -->
		<div class="banner-text"> 
			<div class="flexslider">
				<ul class="slides">
					<li>
						<h2>Finding Your House is Much Easier now!</h2>
						<h5>We help you to find the best property match to you need in just a few simple steps.</h5>
					</li>
					<li>
						<h3>The Best Way To Find Your Home</h3>
						<h5>We help you to find the best property match to you need in just a few simple steps.</h5>
					</li>
					<li>
						<h3>Finding Your House is Much Easier now!</h3>
						<h5>We help you to find the best property match to you need in just a few simple steps.</h5>
					</li>
				</ul>
			</div>    
		</div> 
		<!-- //banner-text -->  
	</div>	
	<!-- //banner -->
	<!-- welcome -->
	<div class="welcome">
			<div class="welcome-top">
				<div class="col-md-6 welcome-left">
					<div class="welcome-left-top">
						<h3>WELCOME TO OUR SITE!</h3>
						<p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus massa, fermentum eget mi ac, facilisis efficitur velit. Duis scelerisque iaculis nisi semper laoreet. Nunc aliquam nisl cursus venenatis fringilla. Donec sagittis lobortis tellus, vel eleifend neque consequat sed.</p>
						<div class="agileits_w3layouts_more">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 welcome-right">
					
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="welcome-bottom">
				<div class="col-md-6 welcome-bottom-left">
				</div>
				<div class="col-md-6 welcome-bottom-right">
					<div class="welcome-left-top">
						<h3>SHORTLY ABOUT US</h3>
						<p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus massa, fermentum eget mi ac, facilisis efficitur velit. Duis scelerisque iaculis nisi semper laoreet. Nunc aliquam nisl cursus venenatis fringilla. Donec sagittis lobortis tellus, vel eleifend neque consequat sed.</p>
						<div class="agileits_w3layouts_more">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
	</div>
	<!-- //welcome -->
	<!-- services -->
	<div class="services-agile">
		<div class="container">
			<div class="services-top">
				<h3>Services</h3>
				<p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus massa, fermentum eget mi ac, facilisis efficitur velit. Duis scelerisque iaculis nisi semper laoreet.</p>
			</div>
			<div class="services-wthree">
				<div class="services-1">
					<div class="agileinfo_banner_bottom_grid_l_grid">
						<i class="fa fa-cog" aria-hidden="true"></i>
					</div>
				</div>
				<div class="services-agileits">
					<h4>Morbi lectus</h4>
					<p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="services-w3-agileits">
				<div class="services-1">
					<div class="agileinfo_banner_bottom_grid_l_grid">
						<i class="fa fa-share-alt" aria-hidden="true"></i>
					</div>
				</div>
				<div class="services-agileits">
					<h4>amet venenatis</h4>
					<p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="services-wthree">
				<div class="services-1">
					<div class="agileinfo_banner_bottom_grid_l_grid">
						<i class="fa fa-server" aria-hidden="true"></i>
					</div>
				</div>
				<div class="services-agileits">
					<h4>tellus tristique</h4>
					<p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="services-w3-agileits">
				<div class="services-1">
					<div class="agileinfo_banner_bottom_grid_l_grid">
						<i class="fa fa-anchor" aria-hidden="true"></i>
					</div>
				</div>
				<div class="services-agileits">
					<h4>Maecenas finibus</h4>
					<p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- team -->
	<div class="team">
		<div class="container">
			
			<div class="w3_agile_team_grids">
				<div class="col-md-3 w3_agile_team_grid">
					<div class="team-top">
						<h3>Our Team</h3>
					</div>
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="hover14 column">
						<figure><img src="images/t2.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<div class="team-tt">
						<h4>Laura Mark</h4>
						<p>Lorem</p>
						<ul class="agileits_social_list">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="hover14 column">
						<figure><img src="images/t3.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<div class="team-tt">
						<h4>Lusiana James</h4>
						<p>Lorem</p>
						<ul class="agileits_social_list">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="hover14 column">
						<figure><img src="images/t4.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<div class="team-tt">
						<h4>Catharine</h4>
						<p>Lorem</p>
						<ul class="agileits_social_list">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- team -->
<!-- footer -->
	<div class="w3-agile-footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid">
					<div class="foot-top-w3">
						<div class="footer-grid-heading">
							<h4>Get In Touch</h4>
						</div>
						<div class="footer-grid-info">
							<p>Eiusmod Tempor inc
								<span>St Dolore Place,Kingsport 56777.</span>
							</p>
							<p class="phone">Phone : +1 123 456 789
								<span>Email : <a href="mailto:example@email.com">mail@example.com</a></span>
								<span>FAX : <a href="mailto:example@email.com">123 456 7890</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="foot-top-w3">
						<div class="footer-grid-heading">
							<h4>Newsletter</h4>
						</div>
						<div class="footer-grid-info">
							<p>AND ALWAYS STAY INFORMED OF THE LATEST COMPANY NEWS AND EVENTS!</p>
						</div>
						<div class="w3-agileits-subscribe-form">
							<form action="#" method="post">
								<input type="text" placeholder="Email" name="email" required="">
								<button class="btn1">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="foot-top-w3">
						<div class="footer-grid-heading">
							<h4>Follow Us</h4>
						</div>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<!-- copy rights start here -->
	<div class="copy-w3right">
		<div class="container">  
			<p>© 2017 Prefab. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
	<!-- //copy right end here -->  
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Prefab
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- js --> 
	<!-- FlexSlider --> 
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- End-slider-script -->
	<script src="js/SmoothScroll.min.js"></script> 
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>