<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>For Edu or Org Design</title>

    <style>
        @media screen and (max-width: 600px) {
            .remove-flex-mobile {
                display: block !important;
            }

            .remove-flex-basis-mobile {
                flex-basis: unset !important;
                padding-left: 0 !important;
            }

            .list-header {
                padding-top: 20px !important;
            }

            .main-list-item {
                width: unset !important;
                display: block !important;
                margin-right: 0 !important;
                margin-bottom: 50px !important;
            }

            .navigation-footer {
                text-align: center !important;
            }

            .navigation-footer li {
                display: list-item !important;
                padding: 10px 0 !important;
            }

            .social-media img {
                width: 30px !important;
            }
            .social-media a {
                padding: 0 5px 0 0 !important;
            }

            .social-media a:last-of-type {
                padding-right: 0 !important;
            }

            .quick-reminder {
                margin-top: 10px !important;
            }
        }
    </style>
</head>
<body style="margin:0;">
    <table style="border: none; margin: 0 auto ; padding: 0;">
        <tr>
            <td style="padding: 0; background-color: #FFFFFF;">

                <div style="max-width: 600px; min-width: 200px; font-family: sans-serif; font-size: 16px; background-color: #FFFFFF; line-height: 1.4; color: #4A4A4A; border: 1px solid #DFDFDF; border-radius: 10px; overflow: hidden;">
                    
                    <div style="background-color: #0185D0; height: 60px;">
                    </div>

                    <div style="background: url('image-assets/img-4.jpg') #F5F5F5 no-repeat; background-size: cover; width: 90%; margin: 20px auto;">
                        <div style="padding: 110px 20px;">
                            <div style="background: rgba(255, 255, 255, .8); padding: 30px; text-align: center; border-radius: 10px;">
                                <h1 style="font-size: 30px; color:#0185D0; margin:0; padding-bottom:10px;border-radius: 10px; text-transform: uppercase; ">Events heading your way</h1>
                                <p style="margin: 0;">We want to keep you updated on announcements and events happening soon.</p>
                            </div>                            
                        </div>
                    </div>

                    <h2 style="font-size: 24px; padding: 20px; text-align: center; color:#0185D0;">UPCOMING ACTIVITIES FOR OCTOBER 2019</h2>

                    <table style="border-collapse:collapse; margin: 0 20px;">
                        <tbody style="vertical-align: top;">
                            <tr style="width: 31%; margin-right: 19px; display: inline-block;" class="main-list-item">
                                <td>
                                    <div>
                                        <img src="image-assets/img-5.jpg" alt="" style="max-width: 100%; border-radius: 5px; margin-bottom: 10px; display: block; background-color: #F5F5F5;">
                                        <strong>Aug. 7</strong>
                                        <h3 style="margin: 0; padding-bottom: 20px; text-transform: uppercase;">Run for Charity</h3>

                                        <a href="" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; background: #0185D0; color: #FFFFFF; border-radius: 5px; text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">More Info</a>
                                    </div>
                                </td>
                            </tr>
                            <tr style="width: 31%; margin-right: 19px; display: inline-block;" class="main-list-item">
                                <td>
                                    <div>
                                        <img src="image-assets/img-6.jpg" alt="" style="max-width: 100%; border-radius: 5px; margin-bottom: 10px; display: block;">
                                        <strong>Aug. 7</strong>
                                        <h3 style="margin: 0; padding-bottom: 20px; text-transform: uppercase;">Book Drive Event</h3>

                                        <a href="" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; background: #0185D0; color: #FFFFFF; border-radius: 5px; text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">More Info</a>
                                    </div>
                                </td>
                            </tr>
                            <tr style="width: 31%; display: inline-block;" class="main-list-item">
                                <td>
                                    <div>
                                        <img src="image-assets/img-7.jpg" alt="" style="max-width: 100%; border-radius: 5px; margin-bottom: 10px; display: block;">
                                        <strong>Aug. 7</strong>
                                        <h3 style="margin: 0; padding-bottom: 20px;text-transform: uppercase;">Recycling event</h3>

                                        <a href="" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; background: #0185D0; color: #FFFFFF; border-radius: 5px; text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">More Info</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="background-color: #0185D0; margin: 50px 20px 40px 20px; border-radius: 10px; padding:30px;" class="quick-reminder">
                        <h4 style="font-size: 24px; margin-bottom: 0; margin-top: 0; color: #FFFFFF;">QUICK REMINDER</h4>
                        <p style="color: #FFFFFF;">Last chance to sign up for our Brunch For A Cause event next weekend. All proceeds will be donated to chosen charitable organizations.</p>
                    </div>

                    <div>
                        <h4 style="font-size: 24px; padding: 10px 20px; text-align: center; color:#0185D0; margin-top: 0; margin-bottom: 0;">LATEST UPDATES</h4>

                        <ul style="padding: 0 20px;">
                            <li style="list-style-type: none; padding-bottom: 70px;">                                
                                <div class="remove-flex-mobile" style="display:flex; justify-content:space-between;">
                                    <div style="flex-basis: 70%;" class="remove-flex-basis-mobile">
                                        <img src="image-assets/img-8.jpg" alt="" style="display: block; width: 100%;">
                                    </div>
                                    <div style="padding-left: 30px; flex-basis: 100%; width: 100%;" class="remove-flex-basis-mobile">
                                        <h4 style="font-size: 20px; margin-top: 0; margin-bottom: 10px;" class="list-header">Meet the kids you helped</h4>
                                        <p style="padding-bottom: 20px; margin-top: 0;">
                                        On 27 July, we traveled to ASIA and met so many kids who wanted to go to school. In partnership with several organizations, we were able to collect donations...</p>
                                        <a href="" style="text-decoration: none; text-transform: capitalize; cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; background: #0185D0; color: #FFFFFF; border-radius: 5px; text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">Read More</a>
                                    </div>
                                </div>
                            </li>
                            <li style="list-style-type: none; padding-bottom: 70px;">                                
                                <div class="remove-flex-mobile" style="display:flex; justify-content:space-between;">
                                    <div style="flex-basis: 70%;" class="remove-flex-basis-mobile">
                                        <img src="image-assets/img-9.jpg" alt="" style="display: block; width: 100%;">
                                    </div>
                                    <div style="padding-left: 30px; flex-basis: 100%; width: 100%;" class="remove-flex-basis-mobile">
                                        <h4 style="font-size: 20px; margin-top: 0; margin-bottom: 10px;" class="list-header">Tomorrow's leaders solving environment issues</h4>
                                        <p style="padding-bottom: 20px; margin-top: 0;">
                                        On 24 August, the youth gathered for a conference discussing the environmental effects of...
                                        </p>
                                        <a href="" style="text-decoration: none; text-transform: capitalize; cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; background: #0185D0; color: #FFFFFF; border-radius: 5px; text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">Read More</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Footer -->
                    <div style="background-color: #0185D0; padding: 20px; text-align: center;">
                        <h5 style="margin-bottom: 10px;">Follow us on our social media accounts</h5>                        
                        <div style="padding-bottom: 10px; padding-top: 10px;" class="social-media">
                            <a href="https://www.facebook.com/" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/facebook.png" alt="facebook icon" style="width: 35px;">
                            </a>
                            <a href="https://www.google.com/" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/google-plus.png" alt="google plus icon" style="width: 35px;">
                            </a>
                            <a href="https://www.instagram.com/" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/ig.png" alt="instagram icon" style="width: 35px;">
                            </a>
                            <a href="https://www.pinterest.com/" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/pinterest.png" alt="pinterest icon" style="width: 35px;">
                            </a>
                            <a href="https://www.linkedin.com/" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/linkedin.png" alt="linkedin icon" style="width: 35px;">
                            </a>
                            <a href="https://twitter.com/" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/twitter.png" alt="twitter icon" style="width: 35px;">
                            </a>
                        </div>
                    </div>

                    <ul style="list-style-type: none; padding: 0 0 20px 0; font-size: 14px; text-align: center; padding-top: 20px;" class="navigation-footer">
                        <li style="display: inline-block; padding-right: 5px; margin-left: 0;">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer;" class="remove-flex-mobile">Privacy Policy</a>
                        </li>
                        <li style="display: inline-block; padding-left: 5px; padding-right: 5px; margin-left: 0;">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer;" class="remove-flex-mobile">Terms Of Use</a>
                        </li>
                        <li style="display: inline-block; padding-left: 5px; padding-right: 5px; margin-left: 0;">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer;" class="remove-flex-mobile">Contact Us</a>
                        </li>
                        <li style="display: inline-block; padding-left: 5px; padding-right: 5px; margin-left: 0;">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer;" class="remove-flex-mobile">Manage Email Preferrences</a>
                        </li>
                        <li style="display: inline-block; padding-left: 5px; margin-left: 0;">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer;"  class="remove-flex-mobile">Unsubscribe</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
