<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Music Festival a Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Festival Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #9f9fa3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#eeeeee"><td height="30"></td></tr>
        <tr bgcolor="#eeeeee">
            <td width="100%" align="center" valign="top" bgcolor="#eeeeee">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="600">
									<tr>
										<td>
											<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">	
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center">
																	<table border="0" align="center" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>&nbsp;&nbsp;</td>
																			<td>
																				<table border="0" align="center" cellpadding="0" cellspacing="0">
																					<tr>
																						<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="40" width="40"></a></td>
																						<td>&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="40" width="40"></a></td>
																						<td>&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="40" width="40"></a></td>
																						<td>&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="40" width="40"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td>
														<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
															<tr>
																<td align="center">
																	<a href="#" style="font-size:2em;color: #FFFFFF;text-decoration:none;font-family:Eras ITC,serif; font-style:normal;letter-spacing:1px;line-height:2em;">Music Festival</a>
																</td>
															</tr>
														</table>
														<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
															<tr><td height="18"></td></tr>
															<tr>
																<td align="center" mc:edit="navigation" style="font-size: 1em; font-family: Eras ITC,serif;color:#FFFFFF;line-height:2em;letter-spacing:1px;">
																	
																		<a style="text-decoration: none; color: #FFFFFF" href="#">Home</a>
																		<span style="text" class="navSpac" >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
																		<a style="text-decoration: none; color: #FFFFFF" href="#">About</a>
																		<span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
																		<a style="text-decoration: none; color: #FFFFFF" href="#">Gallery</a>
																		<span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
																		<a style="text-decoration: none; color: #FFFFFF" href="#">Contact</a>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="170"></td></tr>
												<tr>
													<td>
														<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
															
															<tr>
																<td align="center" style="font-size: 2em; color: #FFFFFF;;letter-spacing:1px; text-align: center; font-family:Eras ITC,serif;" mc:edit="text-1">
																		Welcome To Music Festival
																</td>
															</tr>
															<tr><td height="10"></td></tr>
															<tr>
																<td align="center" style="font-size: 15px; color: #FFFFFF; font-weight: normal; text-align: center; font-family:Candara" mc:edit="text-1">
																		"Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																</td>
															</tr>
															<tr>
																<td valign="top" height="60">
																</td>
															</tr>
															
															<tr>
																<td align="center">
																	<a href="#" style="text-decoration:none;"><img src="images/18.png" alt=" " width="140" height="30" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="80"></td></tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					<!-- banner -->
					<!-- banner-bottom -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="bd5e36">
									<tr><td height="15"></td></tr>
									<tr>
										<td>
											<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
												<tr>
													<td align="center" width="560" style="font-size:15px;color:#FFFFFF;line-height:1.8em;text-transform:capitalize;font-family:Candara;font-style:italic">Duis aute irure dolor in reprehenderit in voluptate velit 
													esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
													anim id est laborum.</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="15"></td></tr>
								</table>
							</td>
						</tr>
					<!-- //banner-bottom -->
					<!-- welcome -->
						<tr><td bgcolor="ffffff" height="40"></td></tr>
						<tr><td bgcolor="ffffff">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tr>	
										<td align="center" mc:edit="title1" class="main-header" style="color: #bd5e36; font-size: 1.7em; font-family:Eras ITC,serif;letter-spacing:1px;">
											About Music Fest !
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr bgcolor="ffffff">
										<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara;text-align:center; font-weight: normal; line-height: 2em;">
											Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="560">
												<tr>
													<td align="center" bgcolor="#FFFFFF">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="255" class="feature mainContent">
															<tr>
																<td height="auto" align="center" valign="top"><img src="images/1.jpg" alt="" width="300" height="200"/></td>
															</tr>
														</table>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="255" class="feature mainContent">
															
															<tr>
																<td width="20"></td>
																<td style="font-family:Eras ITC,serif; font-size:1.3em;letter-spacing:1px; color:#bab4b6; text-transform:capitalize;" align="left" valign="top"><a href="#" style="text-decoration:none;color:#bab4b6;">deserunt mollit</a></td>
															</tr>
															<tr>
																<td valign="top">&nbsp;</td>
															</tr>
															<tr>
																<td width="20"></td>
																<td style="font-family:Candara; font-size:15px; color:#777; font-weight:normal;line-height:1.8em;" align="left" valign="top">Curabitur ornare turpis ut lacinia lobortis id augue vel, elementum pretium lacus</td>
															</tr>
															<tr>
																<td height="40"></td>
															</tr>
															<tr>
																<td width="20"></td>
																<td align="left" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<a href="#" style="text-decoration:none;"><img src="images/18.png" alt=" " width="140" height="30" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="40" bgcolor="ffffff"></td></tr>
					<!-- //welcome -->
					<!-- approach -->
						<tr>

						<!--  Change Full Width BG Color -->
						<td align="center" bgcolor="#FFFFFF" data-bgcolor="Work Process BG">
							<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">


								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family:Eras ITC,serif; font-size: 1.7em; color: #bd5e36; letter-spacing: 1px; line-height: 25px;"class="editable">

										<!-- Edit Main Title -->
										Our Approach

									</td>
								</tr>

								<tr>
									<td height="40" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td>

										<table class="twelve" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
												<td align="left">

													<!-- Place your Custom Image 1 -->
													<img src="images/15.png" alt=" " width="183" height="180" class="full">

												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: Eras ITC,serif; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 24px;">

													<!-- Edit Process No 1 -->
													<a href="#" style="color: #999;text-decoration:none;">01</a>

												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size:1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">

													<!-- Edit Title 1 -->
													<a href="#" style="color: #999;text-decoration:none;">mollitia ani</a>


												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family:Candara; font-size: 15px; color: #777; line-height:1.8em;">

													<!-- Edit Content 1 -->
													Officia deserunt mollitia animi, id est laborum et dolorum.


												</td>
											</tr>

										</table>

										<!-- SPACE -->
										<table class="twelve" width="5" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="5" height="60" style="font-size: 60px; line-height: 60px;"></td>
											</tr>

										</table>
										<!-- END SPACE -->

										<table class="twelve" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
												<td align="left">

													<!-- Place your Custom Image 1 -->
													<img src="images/16.png" alt=" " width="183" height="180" class="full">

												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: Eras ITC,serif; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 24px;">

													<!-- Edit Process No 1 -->
													<a href="#" style="color: #999;text-decoration:none;">02</a>

												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">

													<!-- Edit Title 1 -->
													<a href="#" style="color: #999;text-decoration:none;">mollitia ani</a>


												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family:Candara; font-size: 15px; color: #777; line-height:1.8em;">

													<!-- Edit Content 1 -->
													Officia deserunt mollitia animi, id est laborum et dolorum.


												</td>
											</tr>

										</table>

										<!-- SPACE -->
										<table class="twelve" width="5" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="5" height="60" style="font-size: 60px; line-height: 60px;"></td>
											</tr>

										</table>
										<!-- END SPACE -->

										<table class="twelve" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
												<td align="left">

													<!-- Place your Custom Image 1 -->
													<img src="images/17.png" alt=" " width="183" height="180" class="full">

												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: Eras ITC,serif; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 24px;">

													<!-- Edit Process No 1 -->
													<a href="#" style="color: #999;text-decoration:none;">03</a>

												</td>
											</tr>

											<tr>
												<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">

													<!-- Edit Title 1 -->
													<a href="#" style="color: #999;text-decoration:none;">mollitia ani</a>


												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family:Candara; font-size: 15px; color: #777; line-height:1.8em;">

													<!-- Edit Content 1 -->
													Officia deserunt mollitia animi, id est laborum et dolorum.


												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>


							</table>
						</td>
					</tr>
					<!-- //approach -->
					<!-- our-djs -->
						<tr><td bgcolor="bab4b6" height="40"></td></tr>
						<tr><td bgcolor="bab4b6">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tr>	
										<td align="center" mc:edit="title1" class="main-header" style="color: #FFFFFF; font-size: 2em; font-family:Eras ITC,serif;">
											Our DJs
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td mc:edit="text1" class="main-subheader" style="color: #FFFFFF; font-size: 1em;font-family: Candara;text-align:center; font-weight: normal; line-height: 2em;">
											Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis.
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td>
											<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
												<tr>
													<td>
														
														<!-- feature 1 -->
														<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="cursor: pointer;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature"> 
															<tr>
																<td align="center">
																	<img style="display: block;" src="images/5.png" alt="" class="feature-img">
																</td>
															</tr>
															<tr><td height="25"></td></tr>
															<tr>
																<td align="center">
																	<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
																		
																		<tr>
																			<td align="center" mc:edit="title2" style="color: #FFFFFF; font-size: 1.5em; font-weight: normal; font-family:Eras ITC,serif;">
																					James Federick
																			</td>
																		</tr>
																		<tr><td height="10"></td></tr>
																		<tr>
																			<td style="color:#FFFFFF; font-size: 1em; font-family: Candara; text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious 
																				physical exercise, except to obtain.</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table><!-- end feature 1 -->
														
														<table width="5" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td height="30" width="5"></td>
															</tr>
														</table>
														
														<!-- feature 2 -->
														<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" class="feature">
															<tr>
																<td align="center">
																	<img style="display: block;" src="images/6.png" alt="" class="feature-img">
																</td>
															</tr>
															<tr><td height="25"></td></tr>
															<tr>
																<td align="center">
																	<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
																		
																		<tr>
																			<td align="center" mc:edit="title2" style="color: #FFFFFF; font-size: 1.5em; font-weight: normal; font-family:Eras ITC,serif;">
																				Laura Williumson
																			</td>
																		</tr>
																		<tr><td height="10"></td></tr>
																		<tr>
																			<td style="color:#FFFFFF; font-size: 1em; font-family: Candara; text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious 
																				physical exercise, except to obtain.</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table><!-- end feature 2 -->
														
														
													</td>
												</tr>	
												
											</table>
											
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>
											<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
												<tr>
													<td>
														
														<!-- feature 1 -->
														<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="cursor: pointer;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature"> 
															<tr>
																<td align="center">
																	<img style="display: block;" src="images/8.png" alt="" class="feature-img">
																</td>
															</tr>
															<tr><td height="25"></td></tr>
															<tr>
																<td align="center">
																	<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
																		
																		<tr>
																			<td align="center" mc:edit="title2" style="color: #FFFFFF; font-size: 1.5em; font-weight: normal; font-family:Eras ITC,serif;">
																					Smithy Carls
																			</td>
																		</tr>
																		<tr><td height="10"></td></tr>
																		<tr>
																			<td style="color:#FFFFFF; font-size: 1em; font-family: Candara; text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious 
																				physical exercise, except to obtain.</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table><!-- end feature 1 -->
														
														<table width="5" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td height="30" width="5"></td>
															</tr>
														</table>
														
														<!-- feature 2 -->
														<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" class="feature">
															<tr>
																<td align="center">
																	<img style="display: block;" src="images/7.png" alt="" class="feature-img">
																</td>
															</tr>
															<tr><td height="25"></td></tr>
															<tr>
																<td align="center">
																	<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
																		
																		<tr>
																			<td align="center" mc:edit="title2" style="color: #FFFFFF; font-size: 1.5em; font-weight: normal; font-family:Eras ITC,serif;">
																				Micheal Andrew
																			</td>
																		</tr>
																		<tr><td height="10"></td></tr>
																		<tr>
																			<td style="color:#FFFFFF; font-size: 1em; font-family: Candara; text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious 
																				physical exercise, except to obtain.</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table><!-- end feature 2 -->
														
														
													</td>
												</tr>	
												
											</table>
											
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
						<tr><td height="40" bgcolor="bab4b6"></td></tr>
					<!-- //approach -->
					<!-- //our-djs -->
					<!-- gallery -->
						<tr><td height="40" bgcolor="FFFFFF"></td></tr>
						<tr><td bgcolor="FFFFFF">
								<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tr>	
										<td align="center" mc:edit="title1" class="main-header" style="color: #bd5e36; font-size: 2em; font-family:Eras ITC,serif;">
											Photo Gallery
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara;text-align:center; font-weight: normal; line-height: 2em;">
											Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis.
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr width="600">
										<td>

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 1 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full image_target" src="images/9.png" alt=" " width="190" height="250"></a>

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 2 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/12.png" alt="img 2" width="190" height="150"></a>

													</td>
												</tr>

											</table>

											<!--Space-->
											<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

												<tr>
													<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														<p style="padding-left: 5px;">
															&nbsp; </p>
													</td>
												</tr>

											</table>
											<!--End Space-->

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 3 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/13.png" alt="img 3" width="190" height="150"></a>

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 4 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/10.png" alt="img 4" width="190" height="250"></a>

													</td>
												</tr>

											</table>

											<!--Space-->
											<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

												<tr>
													<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														<p style="padding-left: 5px;">
															&nbsp; </p>
													</td>
												</tr>

											</table>
											<!--End Space-->

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 5 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/11.png" alt="img 5" width="190" height="250"></a>

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 6 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/14.png" alt="img 6" width="190" height="150"></a>

													</td>
												</tr>

											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="40" bgcolor="FFFFFF"></td></tr>
					<!-- //gallery -->
					<!-- contact -->
						<tr bgcolor="181818">
							<td>
								<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
					

									<tr>
										<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
									</tr>

								<tr>
									<td>

										<table class="twelve" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center" style="line-height: 0px;">
												   
													<table class="twelve" border="0" align="left" cellpadding="0" cellspacing="0">
												   
														<tr>
															<td height="4"></td>
														</tr>

														<tr>
															<td align="center" style="font-family: Eras ITC,serif; font-size:1.5em; color:#FFFFFF;"> 
																About Us
															</td>
														</tr>
											
													</table>

												</td>
											</tr>    

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height: 1.8em;" data-size="Contact Text" data-color="Contact Text">
													<!-- Edit About Text -->
													Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga Et harum quidem.

												</td>
											</tr>


											<tr>
												<td height="24" style="font-size: 1px; line-height: 24;">&nbsp;</td>
											</tr>


											<tr>
												<td align="center" style="line-height: 0px;">
												   
													<table class="twelve" width="75" border="0" align="left" cellpadding="0" cellspacing="0">

														<tr>
															<td align="center">
																<table border="0" align="center" cellpadding="0" cellspacing="0">

																	<tr>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				<img width="40" height="40" src="images/1.png" alt=" " />

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				<img width="40" height="40" src="images/2.png" alt=" " />

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				<img width="40" height="40" src="images/3.png" alt=" " />

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				<img width="40" height="40" src="images/4.png" alt=" " />

																			</a>

																		</td>
																	</tr>

																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>


										</table>

										<!-- SPACE -->
										<table class="twelve" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>

										</table>
										<!-- END SPACE -->

										<table class="twelve" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
												<td style="font-family: Eras ITC,serif; font-size:1.5em; color:#FFFFFF;">
													<!-- Edit Title-->
													Contact Us

												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													Address :

												</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height:2em;">
													<!-- Edit Text -->
													75/4 Square Avenue, New York,

												</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height:2em;">
													<!-- Edit Text -->
													Japan

												</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													Email :

												</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999;line-height:2em;">
													<a href="mailto:info@example.com" style="font-family: Candara; font-size: 1em; color: #999999;text-decoration:none;">
													<!-- Edit Text -->
													support@kent.com

												</td>
											</tr>


										</table>

									</td>
								</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>


							</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family: Candara; font-size: 1em; color: #999999; line-height: 24px;"class="editable">
														
														<!-- Edit Copyright Text -->
														Copyrights © 2016 Music Festival. Design by <a href="http://w3layouts.com/" style="color: #fff; font-size: 1em;text-decoration:none;">W3layouts</a>


													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

											<table class="twelve" width="180" border="0" align="right" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family: Candara; font-size: 1em; color: #999999; line-height: 24px;">

														<!-- Place URL to Web Version-->
														<a href="#" style="color:#999999;text-decoration:none;" data-size="Footer Text" data-color="Footer Text">

															<!-- Change Text -->
															webversion

														</a>

														<span data-size="Footer Text" data-color="Footer Text">&nbsp;&nbsp;|&nbsp;&nbsp;</span>


														<!-- Place URL to Web Version-->
														<a href="#" style="color:#999999;text-decoration:none;">

															<!-- Change Text -->
															unsubscribe

														</a>

													</td>
												</tr>
											</table>

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>