
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberSale 2021 - Responsive Email Template : W3Layouts </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Email Templates, Newsletters, Marketing Email templates, 
	Webdesign, free Newsletter" />

    <style>
       html {
            scroll-behavior: smooth;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            color: #585858;
        }

        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

        }

        .img-responsive {
            max-width: 100%;
            border-radius: 5px;
        }
        .w3layouts_social_icons a img {
            display: block;
            border: 0;
            width: 20px;
            text-align: center;
            margin: 0 10px;
        }
        @media only screen and (max-width: 700px){
            table[class=w3l-scale] {
                width: 100% !important;
            }
            table.scale {
                width: 100%;
                padding: 0 1em;
            }
            table.scale-90 {
                width: 100%;
            }
            td[class=w3l-scale-center-both] {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            table[class=w3l-scale-90] {
                width: 90% !important;
            }
            .w3l-email-container,.email-container, table.mainContent {
                width: 100% !important;
            }
            table.b-text{
                width: 90% !important;
                padding: 2.5em 1em 0 !important;
            }
            .logo img {
                width: 70px;
            }
            .title{
                font-size: 22px !important;
                line-height: 30px !important;
            }
        }
        @media screen and (max-width: 480px){
            table.pro1-w3.scale {
                width: 100% !important;
            }
            td.top-text {
                height: 0;
            }
            .cybersale{
                height: 20px !important;
            }
            td.p {
                font-size: 16px !important;
            }
        }
        @media only screen and (max-width: 415px){
            td.text {
                font-size: 25px !important;
                margin-bottom: 0!important;
            }
        }
    </style>
        
</head>

<body>

    <!-- top gap -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #eee;">
        <tr>
            <td class="top-text" height="40">
            </td>
        </tr>
    </table>
    <!-- //top gap -->
    
    <!-- banner -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #eee;">
        <tr>
            <td width="100%" align="center" valign="top">
                <!-- main content -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center"
                    class="container top-header-left w3l-email-container">
                    <!-- banner -->
                    <tr class="overlay">
                        <td>
                            <table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                bgcolor="#544179">
                                <tbody class="layer">

                                    <tr>
                                        <td class="top" height="50">
                                        </td>
                                    </tr>
                                    <!-- logo -->
                                    <tr>
                                        <td style="text-align:center">
                                            <a href="#logo" class="logo"><img src="images/logo.png" class="" alt="Logo" title="logo"/></a>
                                        </td>
                                    </tr>
                                    <!-- //logo -->
                                    <!--head_part-->
                                    <tr>
                                        <td class="pad-respo">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="b-text mainContent" width="450" border="0" align="center"
                                                                cellpadding="0" cellspacing="0"
                                                                style="padding:3.5em 1em 0em;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="text" style="color:#fff;text-align: center;font-size: 36px;font-weight:500;
                                                                        margin-bottom: 8px;display: block;">Cyber Monday sale.
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td class="text" style="color:#fff;font-size:36px;font-weight:500;line-height:46px;text-decoration:none;
                                                                                text-transform: capitalize; display: block;">
                                                                                Save 30%
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #eee; font-size: 16px; margin-top: 20px; display: block; line-height: 25px; text-align:center"
                                                                            class="scale-center-both">
                                                                            Shop our biggest sale of the year 2021. Sale is live, View our products, 
                                                                            add to your cart and purchase it, dont miss exiting offers on this cyber sale.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="images/image.png" alt="" width="100%"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="top-text" height="20">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //banner -->

    <!-- banner-bottom -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
        style="width: 100%; background-color: #eee;" mc:variant="about-email">
        <tr>
            <td>
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="w3l-email-container"
                    bgcolor="FFFFFF">
                    <tr>
                        <td height="50" class="gap-mobile" style="font-size: 1px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">

                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="scale w3l-scale-90"
                                style="text-align:center;">
                                <tr>
                                    <td class="title" style="font-size: 26px; line-height: 36px; color: #333; font-weight:500;" class="scale-center-both">

                                        Grab our first Cyber deal - Apple Watch

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#product"><img src="images/1.png" alt="" width="100%" class="img-responsive" style="background:#e7e3da"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="color: #7f8c8d; font-size: 16px; line-height: 25px; 
                                    max-width: 350px; display: block; text-align: center; margin: auto;"
                                        class="scale-center-both">

                                        Integer dolor lorem, eget quis, et ipsum
                                        dolor sit amet, elit, sed do tempor
                                        ut et dolore magna aliqua Ut enim ad minim.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#add" style="
                                        font-size: 18px;
                                        line-height: 28px;
                                        padding: 10px 20px;
                                        background: #17D7A0;
                                        text-decoration:none;
                                        display: inline-block;
                                        border: none;
                                        color: #fff;
                                        border-radius: 6px;
                                        font-weight: 600;
                                        text-transform: uppercase;
                                        margin-top: 20px;">Buy @ 25.30$</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span style="
                                        font-style: italic;
                                        font-size: 18px;
                                        line-height: 28px;
                                        text-decoration: line-through;
                                        color: #a3a3a3;
                                        margin-top: 5px;
                                        letter-spacing: .5px;
                                        display: block;
                                        font-weight: 500;">Regular price: 42$</span></td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="50" class="gap-mobile" style="font-size: 1px">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- banner-bottom -->


    <!-- Side column 1-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #eee"
        width="100%">
        <tr>
            <td>
                <table bgcolor="#f8f9fa" width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                    class="w3l-scale">
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                class="scale-90">
                                <tr>
                                    <td class="title" style="font-size: 26px; line-height:36px; color: #333;font-weight: 500;text-align:center;"
                                        class="scale-center-both">

                                        The Cyber Deals Keep Coming

                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="p" style="font-size: 18px; line-height: 28px;text-align:center; color: #7f8c8d;">
                                        But only until Monday, so keep clicking
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="280" border="0" cellspacing="0" cellpadding="0" align="left"
                                            class="pro1-w3 scale">
                                            <tr>
                                                <td>
                                                    <a href="#product"><img src="images/1.jpg"  width="100%" class="img-responsive" alt="" /></a></td>
                                                </td>
                                            </tr>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 1px;" class=" cybersale">&nbsp;</td>
                                </tr>
                            </table>
                            <table width="280" border="0" cellspacing="0" cellpadding="0" align="right"
                                class="pro1-w3 scale" style="text-align: center">
                                <tr>
                                    <td class="agile-main" >
                                        <a href="#product" style="text-decoration:none; font-size: 22px; font-weight: 500; margin-top:20px; display:block; color: #222527;">
                                            All Time Favourite Deal </a></td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="p" style="font-size: 16px; line-height: 26px; color: #7f8c8d">
                                        In libero nunc, feugiat nisi ac, rutrum felis.
                                        Donec at elit sed ipsum.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" class="agile-bu">
                                        <table class="w3-a" align="center" border="0" cellpadding="0" cellspacing="0">
                                            
                                        <tr>
                                            <td>
                                                <a href="#add" style="
                                                font-size: 16px;
                                                line-height: 26px;
                                                padding: 10px 20px;
                                                background: #17D7A0;
                                                text-decoration:none;
                                                display: block;
                                                border: none;
                                                color: #fff;
                                                border-radius: 6px;
                                                font-weight: 600;
                                                text-transform: uppercase;
                                                margin-top: 10px;">Buy @ 21.30$</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span style="
                                                font-style: italic;
                                                font-size: 16px;
                                                line-height: 26px;
                                                text-decoration: line-through;
                                                color: #a3a3a3;
                                                margin-top: 5px;
                                                letter-spacing: .5px;
                                                display: block;
                                                font-weight: 500;">Regular price: 38$</span></td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table width="280" border="0" cellspacing="0" cellpadding="0" align="right"
                                class="pro1-w3 scale">
                                <tr>
                                    <td>
                                        <a href="#product"><img src="images/3.jpg" class="img-responsive " alt="" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 1px;" class="cybersale">&nbsp;</td>
                                </tr>
                            </table>
                            <table width="280" border="0" cellspacing="0" cellpadding="0" align="left"
                                style="text-align: center" class=" pro1-w3 scale">
                                <tr>
                                    <td class="agile-main" >
                                        <a href="#product" style="text-decoration: none; font-size: 22px; font-weight: 500; color: #222527;">
                                        White Band Apple Watch</a></td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="p" style="font-size: 16px; line-height: 24px; color: #7f8c8d;">
                                        In libero nunc, feugiat nisi ac, rutrum felis. Donec at elit sed ipsum.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="produ3" height="20" style="font-size: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="agile-bu">
                                        <table class="w3-a" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="#add" style="
                                                    font-size: 16px;
                                                    line-height: 26px;
                                                    padding: 10px 20px;
                                                    background: #17D7A0;
                                                    text-decoration:none;
                                                    display: block;
                                                    border: none;
                                                    color: #fff;
                                                    border-radius: 6px;
                                                    font-weight: 600;
                                                    text-transform: uppercase;
                                                    margin-top: 10px;">Buy @ 19.50$</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span style="
                                                    font-style: italic;
                                                    font-size: 16px;
                                                    line-height: 26px;
                                                    text-decoration: line-through;
                                                    color: #a3a3a3;
                                                    margin-top: 5px;
                                                    letter-spacing: .5px;
                                                    display: block;
                                                    font-weight: 500;">Regular price: 34$</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="font-size: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //Side column 2-->

    <!-- last day -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #eee"
    width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                style="background-color: #6166B3" width="700">
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                            width="540">
                            <tr>
                                <td height="60">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 24px; color: #fff; line-height: 35px;
                                font-weight: 500;">
                                    The Cyber deals keep coming. But only until Monday, so keep clicking
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr align="center">
                                <td><a href="#shop" style="
                                    font-size: 16px;
                                    line-height: 26px;
                                    padding: 15px 25px;
                                    background: #17D7A0;
                                    text-decoration: none;
                                    display: inline-block;
                                    border: none;
                                    color: #fff;
                                    border-radius: 6px;
                                    font-weight: 600;
                                    margin-top: 10px;">
                                    Shop now at 60% OFF</a></td>
                            </tr>
                            <tr>
                                <td height="60" style="font-size: 1px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
    <!-- //last day -->

    

    <!-- footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #eee"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="700">
                    <tr>
                        <td>
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="scale">

                                <tr>
                                    <td height="50" class="gap-mobile"></td>
                                </tr>
                                <tr>
                                    <td align="center">

                                        <table class="w3layouts_social_icons" border="0" align="center" cellpadding="0"
                                            cellspacing="0">

                                            <tr>
                                                <td>&nbsp;&nbsp;</td>

                                                <td>

                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#facebook"><img
                                                                            src="images/facebook.png" alt=""
                                                                            border="0"></a></td>
                                                                <td>&nbsp;</td>
                                                                <td><a href="#instagram"><img
                                                                            src="images/instagram.png" alt=""
                                                                            border="0"></a></td>
                                                                <td>&nbsp;</td>
                                                                <td><a href="#twitter"><img
                                                                            src="images/twitter.png" alt=""
                                                                            border="0"></a></td>
                                                                <td><a href="#dribbble"><img
                                                                            src="images/dribbble.png" alt=""
                                                                            border="0"></a></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>

                                <tr>
                                    <td height="25"></td>
                                </tr>

                                <tr>
                                    <td>

                                        <table class="email-copyright" border="0" align="center" cellpadding="0"
                                            cellspacing="0">

                                            <tr>
                                                <td
                                                    style="font-size: 16px; text-align:center; color: #7f8c8d; line-height: 26px; max-width: 600px;margin: 0 auto;">
                                                    Dont want to recieve email updates? |
                                                    <a href="#unsubscribe"
                                                        style="font-size: 15px; line-height: 25px;color: #333; text-decoration:underline; text-align:center;">Unsubscribe</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 16px; color: #7f8c8d; line-height: 26px; text-align: center">
                                                    © 2021 CyberSale. All rights reserved | Design by <a
                                                        href="http://w3layouts.com/"
                                                        style="color:#333;text-decoration:none;"
                                                        target="_blank">W3layouts</a>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" class="gap-mobile"></td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>
    <!-- //footer -->

    <!-- bottom gap -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #eee;">
        <tr>
            <td class="top-text" height="40">
            </td>
        </tr>
    </table>
    <!-- //bottom gap -->


</body>

</html>