<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Catchy Personal Category Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Catchy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //pop up box -->
    <link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />

    <!-- //Custom Theme files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Kanit:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,700,700i,900,900i" rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
    <!-- banner -->
    <div id="home" class="banner">
        <div class="banner-agileinfo">
            <!-- header -->
            <div class="header">
                <div class="container">
                    <div class="logo-w3ls">
                        <h1>
                            <a href="index.html">catchy</a>
                        </h1>
                    </div>
                    <div class="menu">
                        <a href="" id="menuToggle">
                            <span class="navClosed"></span>
                        </a>
                        <nav>
                            <a href="#home" class="active scroll">Home</a>
                            <a href="#about" class="scroll">About Me</a>
                            <a href="#story" class="scroll">My stories</a>
                            <a href="#gallery" class="scroll">On Insta</a>
                            <a href="#testi" class="scroll">Followers</a>
                            <a href="#contact" class="scroll">Contact</a>
                        </nav>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <!-- //header -->
            <div class="container">
                <div class="banner-text">
                    <h2 class="w3ls-bnrtext">myra </h2>
                    <p class="w3ls-p">
                        <span>#</span> my blog
                        <span>#</span> my story
                        <span>#</span> my life</p>
                    <div class="footer-social">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="fa fa-facebook icon_facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-twitter icon_twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-dribbble icon_dribbble"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-google-plus icon_g_plus"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- about us -->
    <section class="section-agile about-w3ls" id="about">
        <div class="container">
            <div class="img-sec">
                <img src="images/p2.jpg" alt="girl_pic" class="img-responsive">
                <h3 class="wthree-title">
                    about me
                </h3>
            </div>
            <h4>Nulla at dolor at ipsum convallis pulvinar a non nunc non leo sollicitudin, tincidunt odio a, rutrum ligula aliquam
                orci cursus facilisis maximus </h4>
            <p class="w-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin
                odio efficitur. Mauris ex nulla, aliquam ornare facilisis nec </p>
            <div class="about-right">
                <div class="row">
                    <div class="col-md-offset-4 col-md-4 col-sm-6 col-xs-6 grid">
                        <figure class="effect-ming">
                            <img src="images/1.jpg" alt="" class="img-responsive">
                            <figcaption class="first-grid-abt">
                                <h5>my
                                    <span>blog</span>
                                </h5>
                                <p>Ming sits in the corner the whole day. She's into crochet.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 grid">
                        <figure class="effect-ming active-abt-wthree">
                            <img src="images/5.jpg" alt="" class="img-responsive">
                            <figcaption>
                                <h5>my
                                    <span>story</span>
                                </h5>
                                <p>Ming sits in the corner the whole day. She's into crochet.</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-ming">
                            <img src="images/6.jpg" alt="" class="img-responsive">
                            <figcaption>
                                <h5>my
                                    <span>life</span>
                                </h5>
                                <p>Ming sits in the corner the whole day. She's into crochet.</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about us -->
    <!-- blog -->
    <section class="section-agile" id="travel">
        <div class="col-md-7">
            <img src="images/collage.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-md-5 sec2-title text-right">
            <h4>I'm in love with travelling!</h4>
            <p>iam going to see the world</p>
            <a href="#gallery" class="scroll">follow me</a>
        </div>
        <div class="clearfix"></div>
    </section>
    <!-- //blog -->
    <!-- /inner_content -->
    <div class="banner_bottom section-agile" id="story">
        <div class="container">
            <h3 class="b-title">
                <span>my stories</span>
            </h3>
            <div class="inner_sec_info">
                <div class="blog_section">
                    <div class="blog_w3_info col-md-6 col-sm-6">
                        <h4>
                            <span class="fa fa-calendar" aria-hidden="true"></span>
                            Jan 26, 2018</h4>
                        <h5>
                            <a href="#">Every trip is magical and I feel fortunate; free to have wings at this stage in life."

                            </a>
                        </h5>

                        <p>Lorem ipsum dolor sit amet sollicitudin odio efficitur. Mauris ex nulla, aliquam ornare facilisis
                            nec pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felic cursus
                            eros </p>
                        <ul class="blog_list_btm">
                            <li>
                                273 views
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-comment-o" aria-hidden="true"></span>
                                    write a comment</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-heart" aria-hidden="true"></span>
                                    20</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 blog_img_2">
                        <div class="blog_con">
                            <a href="#">
                                <img src="images/l3.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="blog_section">
                    <div class="col-md-6 col-sm-6 blog_img_2">
                        <div class="blog_con">
                            <a href="#">
                                <img src="images/l1.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="blog_w3_info col-md-6 col-sm-6">
                        <h4>
                            <span class="fa fa-calendar" aria-hidden="true"></span>
                            Jan 26, 2018</h4>
                        <h5>
                            <a href="#">Weddings are important because they celebrate life and possibility.
                            </a>
                        </h5>

                        <p>Lorem ipsum dolor sit amet sollicitudin odio efficitur. Mauris ex nulla, aliquam ornare facilisis
                            nec pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felic cursus
                            eros </p>
                        <ul class="blog_list_btm">
                            <li>
                                273 views
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-comment-o" aria-hidden="true"></span>
                                    write a comment</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-heart" aria-hidden="true"></span>
                                    20</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="blog_section">
                    <div class="blog_w3_info col-md-6 col-sm-6">
                        <h4>
                            <span class="fa fa-calendar" aria-hidden="true"></span>
                            Jan 26, 2018</h4>
                        <h5>
                            <a href="#">Celebrate what you want to see more of. I celebrate myself, and sing myself.

                            </a>
                        </h5>

                        <p>Lorem ipsum dolor sit amet sollicitudin odio efficitur. Mauris ex nulla, aliquam ornare facilisis
                            nec pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felic cursus
                            eros </p>
                        <ul class="blog_list_btm">
                            <li>
                                273 views
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-comment-o" aria-hidden="true"></span>
                                    write a comment</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-heart" aria-hidden="true"></span>
                                    20</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 blog_img_2">
                        <div class="blog_con">
                            <a href="#">
                                <img src="images/l2.jpg" alt=" " class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- other stories -->
    <div class="events-w3l section-agile" id="news">
        <div class="container">
            <h3 class="b-title">
                <span>top stories</span>
            </h3>
                <div class="w3l-event-grids">
                    <div class="col-md-4  w3l-event-grid">
                        <div class="w3l-event-img   view view-sixth">
                            <a href="#" class="rew3" data-toggle="modal" data-target="#myModal1">
                                <img src="images/g1.jpg" alt="" class="thumbnail img-responsive" />
                            </a>
                            <div class="mask">
                                <a href="#" class="info" data-toggle="modal" data-target="#myModal1">
                                    nothing changes
                                </a>
                            </div>
                        </div>

                        <div class="news-grid-info">
                            <span class="fa fa-calendar" aria-hidden="true"></span>
                            <span>Jan 13,2017</span>
                            <a href="#" class="rew3" data-toggle="modal" data-target="#myModal1">if you have crazy friends you have everything</a>
                            <p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit
                                dapibus tortor sed nec augue enim rhoncus ultricies eros interdum aliquam eros iaculis id.</p>
                            <a href="#" class="view new-w3" data-toggle="modal" data-target="#myModal1">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 pope banner-agileits-btm" id="video">
                        <div class="button">
                            <h6>my journey to norway!</h6>
                            <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">
                                <span class="fa fa-play-circle" aria-hidden="true"></span>
                            </a>
                        </div>
                        <div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
                            <div class="agileits_modal_body">
                                <iframe src="https://player.vimeo.com/video/140088872"></iframe>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  w3l-event-grid">
                        <div class="news-grid-info">
                            <span class="fa fa-calendar" aria-hidden="true"></span>
                            <span>Jan 24, 2017</span>

                            <a href="#" class="rew3" data-toggle="modal" data-target="#myModal2">Let the beauty of what you love be what you do.
                            </a>
                            <p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit
                                dapibus tortor sed nec augue enim rhoncus ultricies eros interdum aliquam eros iaculis id.</p>
                            <a href="#" class="view new-w3" data-toggle="modal" data-target="#myModal2">Read More</a>
                        </div>
                        <div class="w3l-event-img   view view-sixth">
                            <a class="rew3" data-toggle="modal" data-target="#myModal2">
                                <img src="images/l4.jpg" alt="" class="thumbnail img-responsive" />
                            </a>
                            <div class="mask">
                                <a class="info" data-toggle="modal" data-target="#myModal2">
                                    beauty at its best
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    <!-- //other stories -->
    <!-- Modal1 -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>my story</h4>
                    <img src="images/g1.jpg" alt="blog-image" />
                    <span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa
                        quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium
                        doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.</span>
                </div>
            </div>

        </div>
    </div>
    <!-- //Modal1 -->

    <!-- Modal2 -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>my story</h4>
                    <img src="images/l4.jpg" alt="blog-image" />
                    <span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa
                        quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium
                        doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.</span>
                </div>
            </div>

        </div>
    </div>
    <!-- //Modal2 -->
    <!-- //News -->
    <!-- gallery -->
    <div class="gallery section-agile" id="gallery">
        <div class="container">
            <h3 class="b-title">
                myra
                <span>on insta</span>
            </h3>
            <div class="gallery_grids">
                <div class="col-xs-3 agile-gallery_grid_main">
                    <div class="gallery-img-grid gallery_grid1 hover14 column">
                        <div class="gallery_effect">
                            <a href="images/g5.jpg" class="sb">
                                <figure>
                                    <img src="images/g5.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-img-grid hover14 column">
                        <div class="gallery_effect">
                            <a href="images/g4.jpg" class="sb">
                                <figure>
                                    <img src="images/g4.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-img-grid hover14 column">
                        <div class="gallery_effect">
                            <a href="images/l5.jpg" class="sb">
                                <figure>
                                    <img src="images/l5.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-img-grid hover14 column">
                        <div class="gallery_effect">
                            <a href="images/l2.jpg" class="sb">
                                <figure>
                                    <img src="images/l2.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 agile-gallery_grid_main">
                    <div class="col-xs-6 gallery-img-grid hover14 column">
                        <div class="gallery_effect">
                            <a href="images/l6.jpg" class="sb">
                                <figure>
                                    <img src="images/l6.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 gallery-img-grid hover14 column">
                        <div class="gallery_effect">
                            <a href="images/g4.jpg" class="sb">
                                <figure>
                                    <img src="images/g4.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="gallery-img-grid hover14 column">
                        <div class="gallery_effect">
                            <a href="images/g3.jpg" class="sb">
                                <figure>
                                    <img src="images/g3.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-img-grid hover14 column">
                        <div class="gallery_effect">
                            <a href="images/5.jpg" class="sb">
                                <figure>
                                    <img src="images/5.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-3 agile-gallery_grid_main">
                <div class="gallery-img-grid gallery_grid1 hover14 column">
                    <div class="gallery_effect">
                        <a href="images/l7.jpg" class="sb">
                            <figure>
                                <img src="images/l7.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="gallery-img-grid hover14 column">
                    <div class="gallery_effect">
                        <a href="images/g5.jpg" class="sb">
                            <figure>
                                <img src="images/g5.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-3 agile-gallery_grid_main">
                <div class="gallery-img-grid hover14 column">
                    <div class="gallery_effect">
                        <a href="images/l1.jpg" class="sb">
                            <figure>
                                <img src="images/l1.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="gallery-img-grid gallery_grid1 hover14 column">
                    <div class="gallery_effect">
                        <a href="images/l6.jpg" class="sb">
                            <figure>
                                <img src="images/l6.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                </div>

            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //gallery -->
    <div class="testimonials-agile section-agile" id="testi">
        <div class="container">
            <h3 class="b-title">
                <span>what people are saying</span>
            </h3>
            <div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12 testi-well" data-ride="carousel">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-md-6 testi-grid1">
                                <div class="col-xs-4 tg-img">
                                    <img src="images/ts1.jpg" class="thumbnail img-responsive" alt="Image" />
                                </div>
                                <div class="col-xs-8 testi-w3l-txt">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet..</p>
                                    <span>- micheal</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-6 testi-grid1">
                                <div class="col-xs-4 tg-img">
                                    <img src="images/ts2.jpg" class="thumbnail img-responsive" alt="Image" />
                                </div>
                                <div class="col-xs-8 testi-w3l-txt">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet..</p>
                                    <span>- alex</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--/row-fluid-->
                    </div>
                    <!--/item-->
                    <div class="item ">
                        <div class="row">
                            <div class="col-md-6 testi-grid1">
                                <div class="col-xs-4 tg-img">
                                    <img src="images/ts3.jpg" class="thumbnail img-responsive" alt="Image" />
                                </div>
                                <div class="col-xs-8 testi-w3l-txt">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet..</p>
                                    <span>- stell</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-6 testi-grid1">
                                <div class="col-xs-4 tg-img">
                                    <img src="images/ts4.jpg" class="thumbnail img-responsive" alt="Image" />
                                </div>
                                <div class="col-xs-8 testi-w3l-txt">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet..</p>
                                    <span>- sherlock</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--/row-fluid-->
                    </div>
                    <!--/item-->
                    <div class="item ">
                        <div class="row">
                            <div class="col-md-6 testi-grid1">
                                <div class="col-xs-4 tg-img">
                                    <img src="images/ts5.jpg" class="thumbnail img-responsive" alt="Image" />
                                </div>
                                <div class="col-xs-8 testi-w3l-txt">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet..</p>
                                    <span>- henry</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-6 testi-grid1">
                                <div class="col-xs-4 tg-img">
                                    <img src="images/ts6.jpg" class="thumbnail img-responsive" alt="Image" />
                                </div>
                                <div class="col-xs-8 testi-w3l-txt">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet..</p>
                                    <span>- jack</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--/row-fluid-->
                    </div>
                    <!--/item-->
                </div>
                <div class="nav-testi">
                    <div class="col-xs-6">
                        <span data-slide="prev" class="btn-vertical-slider glyphicon glyphicon-circle-arrow-down"></span>
                    </div>
                    <div class="col-xs-6">
                        <span data-slide="next" class="btn-vertical-slider glyphicon glyphicon-circle-arrow-up "></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- subscribe -->
    <!-- contact form -->
    <div class="contact-agile section-agile" id="contact">
        <div class="container">
            <h3 class="b-title">
                <span>contact me</span>
            </h3>
            <div class="cform_wthree">
                <form action="#" method="post">
                    <div class="parent">
                        <div class="field-w3-agile-grid leftf">
                            <label>
                                <i class="fa fa-user" aria-hidden="true"></i> Name :</label>
                            <input type="text" name="name" placeholder=" " required="" />
                        </div>
                        <div class="field-w3-agile-grid rightf">
                            <label>
                                <i class="fa fa-envelope" aria-hidden="true"></i> Email :</label>
                            <input type="email" name="email" placeholder=" " required="" />
                        </div>
                    </div>
                    <div class="text-field-agileits-w3layouts">
                        <label>
                            <i class="fa fa-comments" aria-hidden="true"></i> your message:</label>
                        <textarea name="Comments" placeholder=" " required=""></textarea>
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <!-- //contact form -->
    <div class="footer-bottom">
        <div class="container">
            <div class="subscribe-main section-w3layouts text-center">
                <div class="col-md-4 c-news">
                    <h5>subscribe to my newsletter</h5>
                </div>
                <div class="col-md-8 c-news">
                    <div class="subscribe-form">
                        <form action="#" method="post" class="subscribe_form">
                            <div class="email">
                                <input type="email" placeholder="Email" required="">
                            </div>
                            <div class="submit-agile">
                                <input type="submit" value="subscribe">
                            </div>
                        </form>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>

            </div>
            <!-- //subscribe -->
            <!-- footer -->
            <div class="footer-cpy">
                <div class="footer-social text-center">
                    <h5>follow me on social media!</h5>
                    <ul class="f-social">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook icon_facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter icon_twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble icon_dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-google-plus icon_g_plus"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cpy-right text-center">
                    <p>© 2018 Catchy. All rights reserved | Design by
                        <a href="http://w3layouts.com"> W3layouts.</a>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

        });
    </script>
    <!-- //pop-up-box -->
    <!-- testimonial -->
    <script>
        $(document).ready(function () {

            $('.btn-vertical-slider').on('click', function () {

                if ($(this).attr('data-slide') == 'next') {
                    $('#myCarousel').carousel('next');
                }
                if ($(this).attr('data-slide') == 'prev') {
                    $('#myCarousel').carousel('prev')
                }

            });
        });
    </script>
    <!-- //testimonial -->

    <!-- navigation -->
    <script>
        (function ($) {
            // Menu Functions
            $(document).ready(function () {
                $('#menuToggle').click(function (e) {
                    var $parent = $(this).parent('.menu');
                    $parent.toggleClass("open");
                    var navState = $parent.hasClass('open') ? "hide" : "show";
                    $(this).attr("title", navState + " navigation");
                    // Set the timeout to the animation length in the CSS.
                    setTimeout(function () {
                        console.log("timeout set");
                        $('#menuToggle > span').toggleClass("navClosed").toggleClass(
                            "navOpen");
                    }, 200);
                    e.preventDefault();
                });
            });
        })(jQuery);
    </script>
    <!-- //navigation -->
    <!-- gallery -->
    <script src="js/smoothbox.jquery2.js"></script>
    <!-- //gallery -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
            	containerID: 'toTop', // fading element id
            	containerHoverID: 'toTopHover', // fading element hover id
            	scrollSpeed: 1200,
            	easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>

    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->


    <!-- Bootstrap core JavaScript
 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>