<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>

<title>Estate a Real Estate Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Estate a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> 	<link rel="stylesheet" href="css/bootstrap.min.css"	type="text/css" media="all">
<!-- Index-Page-CSS --> <link rel="stylesheet" href="css/style.css" 		type="text/css" media="all">
<!-- Portfolio-CSS --> 	<link rel="stylesheet" href="css/smoothbox.css" 	type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Fonts -->
<!-- Body -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"		type="text/css" media="all">
<!-- Logo -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neuton:300,400,700,800" 		type="text/css" media="all">
<!-- Heading --> <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" type="text/css" media="all">
<!-- //Fonts -->

<!-- Font-Awesome-File-Links -->
<!-- CSS --> <link rel="stylesheet" href="css/font-awesome.min.css" 	 type="text/css" media="all">
<!-- TTF --> <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
<!-- //Font-Awesome-File-Links -->

<!-- Supportive-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

</head>
<!-- //Head -->



<!-- Body -->
<body>

	<!-- Header -->
	<div class="header-aits" id="home">

		<div class="header-info-w3ls">
			<div class="top-contact-aits-w3l container">
				<p>Call us directly @ +0018765678964 or mail us to <a class="mail" href="mailto:mail@example.com">info@example.com</a> between 10:00 and 16:00</p>
			</div>

			<!-- Navigation -->
			<nav class="navbar container navbar-inverse navbar-default">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Logo -->
					<div class="logo">
						<a class="navbar-brand logo-w3l button" href="index.html">ESTATE</a>
					</div>
					<!-- //Logo -->
				</div>

				<div id="navbar" class="navbar-collapse navbar-right collapse">
					<ul class="nav navbar-nav navbar-right cross-effect" id="cross-effect">
						<li><a class="cross-effect scroll" href="#about">About</a></li>
						<li><a class="cross-effect scroll" href="#details">Details</a></li>
						<li><a class="cross-effect scroll" href="#projects">Projects</a></li>
						<li><a class="cross-effect scroll" href="#portfolio">Portfolio</a></li>
						<li><a class="cross-effect scroll" href="#booking">Booking</a></li>
						<li><a class="cross-effect scroll" href="#contact">Contact</a></li>
					</ul>
				</div><!-- //Navbar-Collapse -->

			</nav>
			<!-- //Navigation -->

		</div>



		<!-- Slider-1 -->
		<div class="slider-w3layouts">
			<ul class="rslides-agileits" id="slider1">
				<li>
					<img src="images/slide-1.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-2.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-3.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-4.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-5.jpg" alt="W3layouts Agileits">
				</li>
			</ul>
		</div>
		<!-- //Slider-1 -->

		<div class="clearfix"></div>

	</div>
	<!-- //Header -->



	<!-- Countdown-timer -->
	<div class="agilecountdown-timerwthree">
		<div class="countdown-timer-w3laits">
			<div class="container">

				<h2>Our Next Project starts in</h2>

				<section class="examples">
					<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
				</section>

			</div>
		</div>
	</div>
	<!-- //Countdown-timer -->



	<!-- About -->
	<div class="about-w3laits" id="about">
		<div class="container">

			<h1>ABOUT</h1>

			<p class="about-p-1-aits">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
			<p class="about-p-2-aits">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		</div>
	</div>
	<!-- //About -->



	<!-- Details -->
	<div class="details-w3lsagile" id="details">
		<div class="container">

			<h3>DETAILS</h3>

			<div class="details-grids-w3lsagile">
				<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-1-w3lsagile">
					<div class=" details-grid1-w3lsagile">
						<div class="details-grid-image-w3lsagile">
							<img src="images/detail-1.jpg" alt="W3layouts Agileits">
						</div>
						<div class="details-grid-info-w3lsagile">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
						</div>
						<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">EXPLORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-2-w3lsagile">
					<div class="details-grid2-w3lsagile">
						<div class="details-grid-image-w3lsagile">
							<img src="images/detail-2.jpg" alt="W3layouts Agileits">
						</div>
						<div class="details-grid-info-w3lsagile">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
						</div>
						<button class="btn btn-primary" data-toggle="modal" data-target="#myModal2">EXPLORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-3-w3lsagile">
					<div class="details-grid3-w3lsagile">
						<div class="details-grid-image-w3lsagile">
							<img src="images/detail-3.jpg" alt="W3layouts Agileits">
						</div>
						<div class="details-grid-info-w3lsagile">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
						</div>
						<button class="btn btn-primary" data-toggle="modal" data-target="#myModal3">EXPLORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<!-- Tooltip-Content -->
			<div class="tooltip-content">

				<div class="modal fade details-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">LOREM IPSUM</h4>
							</div>
							<div class="modal-body">
								<img src="images/detail-1.jpg" alt="W3layouts Agileits">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade details-modal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">LOREM IPSUM</h4>
							</div>
							<div class="modal-body">
								<img src="images/detail-2.jpg" alt="W3layouts Agileits">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade details-modal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">LOREM IPSUM</h4>
							</div>
							<div class="modal-body">
								<img src="images/detail-3.jpg" alt="W3layouts Agileits">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- //Tooltip-Content -->
			
		</div>
	</div>
	<!-- //Details -->



	<!-- Projects -->
	<div class="projects-w3lsaits" id="projects">
		<div class="container">

			<h3>PROJECTS</h3>

			<!-- Slider-2 -->
			<div class="slider-w3layouts slider2-agileits">
				<ul class="rslides-agileits" id="slider2">
					<li>
						<img src="images/project-1.jpg" alt="W3layouts Agileits">
						<div class="projects-info">
							<h4>Lorem Ipsum</h4>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<img src="images/project-2.jpg" alt="W3layouts Agileits">
						<div class="projects-info">
							<h4>Dolores</h4>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<img src="images/project-3.jpg" alt="W3layouts Agileits">
						<div class="projects-info">
							<h4>Sitamet</h4>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<img src="images/project-4.jpg" alt="W3layouts Agileits">
						<div class="projects-info">
							<h4>Consectetur</h4>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<img src="images/project-5.jpg" alt="W3layouts Agileits">
						<div class="projects-info">
							<h4>Adipiscing</h4>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
						</div>
						<div class="clearfix"></div>
					</li>
				</ul>
			</div>
			<!-- //Slider-2 -->

		</div>
	</div>
	<!-- //Projects -->



	<!-- Display -->
	<div class="display-w3lsagile" id="display">
		<div class="col-md-5 col-sm-5 display-grid-w3lsagile display-grid-1-w3lsagile">

			<!-- Scrolling-Articles -->
			<div class="activity_box agileits w3layouts">
				<h3>DISCOVER THE LUXURY</h3>
				<div class="scrollbar agileits w3layouts" id="style-2">
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts"><img src='images/article-1.jpg' alt="W3layouts Agileits"></div>
						<div class="activity-desc agileits w3layouts">
							<h5>Lorem Ipsum</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts"><img src='images/article-2.jpg' alt="W3layouts Agileits"></div>
						<div class="activity-desc agileits w3layouts">
							<h5>Dolores</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts"><img src='images/article-3.jpg' alt="W3layouts Agileits"></div>
						<div class="activity-desc agileits w3layouts">
							<h5>Sitamet</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts"><img src='images/article-4.jpg' alt="W3layouts Agileits"></div>
						<div class="activity-desc agileits w3layouts">
							<h5>Consectetur</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts"><img src='images/article-5.jpg' alt="W3layouts Agileits"></div>
						<div class="activity-desc agileits w3layouts">
							<h5>Adipiscing</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!-- //Scrolling-Articles -->

		</div>
		<div class="col-md-7 col-sm-7 display-grid-w3lsagile  display-grid-2-w3lsagile">
			<img src="images/display.jpg" alt="W3layouts Agileits">
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Display -->



	<!-- Portfolio -->
	<div class="portfolio" id="portfolio">
		<h3>PORTFOLIO</h3>
		<div class="portfolio_grid_w3lss">
			<div class="col-md-4 col-sm-4 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/portfolio-1.jpg">
						<figure>
							<img src="images/portfolio-1.jpg" alt="W3layouts Agileits" class="img-responsive">
							<figcaption>
								<h4>ESTATE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/portfolio-2.jpg">
						<figure>
							<img src="images/portfolio-2.jpg" alt="W3layouts Agileits" class="img-responsive">
							<figcaption>
								<h4>ESTATE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/portfolio-3.jpg">
						<figure>
							<img src="images/portfolio-3.jpg" alt="W3layouts Agileits" class="img-responsive">
							<figcaption>
								<h4>ESTATE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="portfolio_grid_w3lss">
			<div class="col-md-4 col-sm-4 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/portfolio-4.jpg">
						<figure>
							<img src="images/portfolio-4.jpg" alt="W3layouts Agileits" class="img-responsive">
							<figcaption>
								<h4>ESTATE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/portfolio-5.jpg">
						<figure>
							<img src="images/portfolio-5.jpg" alt="W3layouts Agileits" class="img-responsive">
							<figcaption>
								<h4>ESTATE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/portfolio-6.jpg">
						<figure>
							<img src="images/portfolio-6.jpg" alt="W3layouts Agileits" class="img-responsive">
							<figcaption>
								<h4>ESTATE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="portfolio_grid_w3lss">
			<div class="col-md-4 col-sm-4 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/portfolio-7.jpg">
						<figure>
							<img src="images/portfolio-7.jpg" alt="W3layouts Agileits" class="img-responsive">
							<figcaption>
								<h4>ESTATE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/portfolio-8.jpg">
						<figure>
							<img src="images/portfolio-8.jpg" alt="W3layouts Agileits" class="img-responsive">
							<figcaption>
								<h4>ESTATE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/portfolio-9.jpg">
						<figure>
							<img src="images/portfolio-9.jpg" alt="W3layouts Agileits" class="img-responsive">
							<figcaption>
								<h4>ESTATE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
	</div>
	<!-- //Portfolio -->



	<!-- Team -->
	<div class="team w3layouts agileits" id="team">

		<h3>BEHIND OUR SUCCESS</h3>

		<div class="grid w3layouts agileits">
			<div class="col-md-3 col-sm-3 w3layouts agileits team-grid team-grid-1">
				<figure class="effect-hera w3layouts agileits">
					<img src="images/team-1.jpg" alt="W3layouts Agileits">
					<figcaption>
						<h4>JAMES <span>RAY</span></h4>
						<p>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-twitter-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-google-plus-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-instagram"></i></a>
						</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-md-3 col-sm-3 team-grid w3layouts agileits team-grid-2">
				<figure class="effect-hera w3layouts agileits">
					<img src="images/team-2.jpg" alt="W3layouts Agileits">
					<figcaption>
						<h4>SALLY <span>FIELD</span></h4>
						<p>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-twitter-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-google-plus-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-instagram"></i></a>
						</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-md-3 col-sm-3 team-grid w3layouts agileits team-grid-3">
				<figure class="effect-hera w3layouts agileits">
					<img src="images/team-3.jpg" alt="W3layouts Agileits">
					<figcaption>
						<h4>ALEX <span>WILMAN</span></h4>
						<p>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-twitter-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-google-plus-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-instagram"></i></a>
						</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-md-3 col-sm-3 team-grid w3layouts agileits team-grid-4">
				<figure class="effect-hera w3layouts agileits">
					<img src="images/team-4.jpg" alt="W3layouts Agileits">
					<figcaption>
						<h4>KELLY <span>WRIGHT</span></h4>
						<p>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-twitter-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-google-plus-square"></i></a>
							<a href="#"><i class="fa fa-fw w3layouts agileits fa-instagram"></i></a>
						</p>
					</figcaption>
				</figure>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- //Team -->



	<!-- Booking -->
	<div class="w3layoutsbooking" id="booking">
		<div class="container">

			<h3>BOOK YOUR PROJECT</h3>

			<div class="booking-form-aits">
				<form action="#" method="post">
					<input type="text" class="margin-right" Name="Name" placeholder="NAME" required="">
					<input type="email" Name="Email" placeholder="EMAIL" required="">
					<input type="text" class="margin-right" Name="Phone Number" placeholder="PHONE NUMBER" required="">
					<input type="text" Name="Place" placeholder="PLACE" required="">
					<textarea name="Message" placeholder="PROJECT DETAILS" required=""></textarea>
					<div class="send-button agileits w3layouts">
						<button class="btn btn-primary">SEND MESSAGE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
					</div>
				</form>
			</div>

		</div>
	</div>
	<!-- //Booking -->



	<!-- Contact -->
	<div class="contactaits" id="contact">

		<div class="col-md-6 col-sm-6 contact-grid contact-grid-1">
			<!-- Map -->
			<div class="map">
				<div class="map-hover">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075" allowfullscreen></iframe>
					<div class="map-hover-1"></div>
				</div>
			</div>
			<!-- //Map -->
		</div>

		<div class="col-md-6 col-sm-6 contact-grid contact-grid-2">
			<h3>CONTACT</h3>
			<div class="contact-info">
				<img src="images/phone.png" alt="W3layouts Agileits">
				<h4>GOT QUESTIONS?</h4>
				<p>Contact our customer support team if you have any further questions/doubts regarding our work.</p>
				<p>We are here to help you out!</p>

				<div class="comms">
					<!-- Email -->
					<div class="email">
						<p><i class="fa fa-envelope" aria-hidden="true"></i>Email : <a href="mailto:mail@example.com"> info@example.com</a></p>
					</div>
					<!-- //Email -->

					<!-- Phone -->
					<div class="phone">
						<p><i class="fa fa-phone" aria-hidden="true"></i>Phone : +1 (734) 123-4567</p>
					</div>
					<!-- //Phone -->
					<div class="clearfix"></div>
				</div>

			</div>
		</div>
		<div class="clearfix"></div>

	</div>
	<!-- //Contact -->



	<!-- Footer -->
	<div class="footerw3layouts" id="footer">
		<div class="container">

			<div class="col-md-4 col-sm-4 footer-grid footer-grid-1">
				<ul>
					<li><a class="scroll" href="#booking">Booking</a></li>
					<li><a class="scroll" href="#portfolio">Portfolio</a></li>
					<li><a class="scroll" href="#about">About</a></li>
					<li><a class="scroll" href="#home">Home</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-sm-4 footer-grid footer-grid-2">
				<ul>
					<li>Real Estate</li>
					<li>Roads & Buildings</li>
					<li>Infrastructure</li>
					<li>Consultancy</li>
				</ul>
			</div>

			<div class="col-md-4 col-sm-4 footer-grid footer-grid-3">
				<form action="#" method="post">
					<input type="text" placeholder="Email" name="Email" required="">
					<input type="submit" value="SUBSCRIBE">
				</form>
			</div>

			<div class="clearfix"></div>

			<!-- Copyright -->
			<div class="copyright">
				<p>&copy; 2016 Estate. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
			</div>
			<!-- //Copyright -->
			
		</div>
	</div>
	<!-- Footer -->



	<!-- Custom-JavaScript-File-Links -->

		
		<!-- Necessary-JS-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider1, #slider2").responsiveSlides({
						auto: true,
						nav: true,
						speed: 1500,
						namespace: "callbacks",
						pager: true,
					});
				});
			</script>
		<!-- //Slider-JavaScript -->

		<!-- Countdown-Timer-JavaScript -->
			<script src="js/simplyCountdown.js"></script>
			<script>
				var d = new Date(new Date().getTime() + 48 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->

		<!-- Slide-To-Top JavaScript -->
			<script type="text/javascript">
				$(document).ready(function() {
					var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 100,
						easingType: 'linear'
					};
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#" class="W3layoutsw3lts Agileitsaits" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->

</html>