<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Extrinsic an Exterior Category Flat Bootstrap Responsive Web Template| Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Extrinsic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--About slider hover-->
      <link rel="stylesheet" type="text/css" href="css/set1.css" />
      <!--//About slider hover-->
      <!--prettyPhoto slider gallery-->
      <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
      <!--//prettyPhoto slider gallery-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Tajawal:300,400,500,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Gentium+Basic:400,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="home">
         <div class="header-w3layouts">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index.html">Extrinsic</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="#about" class="nav-link scroll">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="#service" class="nav-link scroll">Service</a>
                     </li>
                     <li class="nav-item">
                        <a href="#gallery" class="nav-link scroll">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a href="#events" class="nav-link scroll">Events</a>
                     </li>
                     <li class="nav-item">
                        <a href="#contact" class="nav-link scroll">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
            <!--//navigation section -->
         </div>
         <div class="slider">
            <!-- Slideshow 3 -->
            <ul class="rslides" id="slider">
               <li>
                  <div class="slider-img one-img">
                     <div class="container">
                        <div class="slider-info">
                           <h4>EXTERIOR DESIGN</h4>
                           <p>Lorem ipsum dolor sit amet</p>
                        </div>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="slider-img two-img">
                     <div class="container">
                        <div class="slider-info">
                           <h4>Different Ideas</h4>
                           <p>Lorem ipsum dolor sit amet</p>
                        </div>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="slider-img three-img">
                     <div class="container">
                        <div class="slider-info">
                           <h4>Awesome DESIGN</h4>
                           <p>Lorem ipsum dolor sit amet</p>
                        </div>
                     </div>
                  </div>
               </li>
            </ul>
            <!-- Slideshow 3 Pager -->
            <ul id="slider3-pager">
               <li><a href="#"><img src="images/bb1.jpg" alt="" class="image-fluid"></a></li>
               <li><a href="#"><img src="images/bb2.jpg" alt="" class="image-fluid"></a></li>
               <li><a href="#"><img src="images/bb3.jpg" alt="" class="image-fluid"></a></li>
            </ul>
         </div>
      </div>
      <!--//Slideshow 3 Pager -->
      <!-- about-->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">About Us</h3>
            <div class="about-agile-text pb-lg-4 pb-md-3 pb-3 text-center">
               <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean </h4>
            </div>
            <div class="video-left-w3l text-center">
               <iframe src="https://player.vimeo.com/video/147232218" allowfullscreen></iframe>
            </div>
         </div>
         <div class="container-fluid pb-lg-5 pb-md-5 pb-sm-4 pb-3">
            <div class="about-w3layouts-states row">
               <div class="col-lg-8 col-md-8 about-sub-list">
                  <h2>What We do? Who Are We?</h2>
                  <div class="about-read-more py-lg-4 py-3">
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Aenean commodo ligula<br> eget dolorL orem ipsum dolor sit amet
                        , consectetuer adipiscing elit. Aenean
                     </p>
                  </div>
                  <div class="about-we-list mb-lg-3 mb-md-2 mb-2">
                     <h4>Why We are Best</h4>
                     <p class="pt-2">About Company</p>
                  </div>
                  <div class="about-we-list mb-lg-3 mb-md-2 mb-2">
                     <h4>Why Select Us</h4>
                     <p class="pt-2">Our Vision</p>
                  </div>
                  <div class="about-we-list">
                     <h4>What Is our Work</h4>
                     <p class="pt-2">For Best Work</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 about-States-list">
                  <img src="images/ar1.png" alt="" class="img-fluid">
               </div>
            </div>
            <div class="row grid">
               <div class="about-slider col-lg-3 col-md-3 col-sm-6 p-0">
                  <figure class="effect-chico">
                     <img src="images/ab1.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>Extrinsic <span>DESIGN</span></h2>
                        <p>Lorem ipsum dolor sit amet,</p>
                     </figcaption>
                  </figure>
               </div>
               <div class="about-slider col-lg-3 col-md-3 col-sm-6 p-0">
                  <figure class="effect-chico">
                     <img src="images/ab2.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>Extrinsic <span>DESIGN</span></h2>
                        <p>Lorem ipsum dolor sit amet,</p>
                     </figcaption>
                  </figure>
               </div>
               <div class="about-slider col-lg-3 col-md-3 col-sm-6 p-0">
                  <figure class="effect-chico">
                     <img src="images/ab3.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>Extrinsic <span>DESIGN</span></h2>
                        <p>Lorem ipsum dolor sit amet,</p>
                     </figcaption>
                  </figure>
               </div>
               <div class="about-slider col-lg-3 col-md-3 col-sm-6 p-0">
                  <figure class="effect-chico">
                     <img src="images/ab4.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>Extrinsic <span>DESIGN</span></h2>
                        <p>Lorem ipsum dolor sit amet,</p>
                     </figcaption>
                  </figure>
               </div>
            </div>
            <div class="jst-must-info text-center pt-lg-5 pt-md-4 pt-3">
               <div class="row stats-info">
                  <div class="col-md-3 col-sm-6 col-6 stats-grid stats-grid-1">
                     <div class="counter">3500</div>
                     <div class="stat-info">
                        <span class="far fa-smile banner-icon"></span>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-6 stats-grid stats-grid-2">
                     <div class="counter">650</div>
                     <div class="stat-info">
                        <span class="fas fa-coffee banner-icon"></span>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-6 stats-grid stats-grid-3">
                     <div class="counter">10</div>
                     <div class="stat-info">
                        <span class="fas fa-gift banner-icon"></span>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-6 stats-grid stats-grid-3">
                     <div class="counter">10</div>
                     <div class="stat-info">
                        <span class="fas fa-heartbeat banner-icon"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //about-->
      <!--service-->	
      <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Services</h3>
            <div class="about-agile-text pb-lg-4 pb-md-3 pb-3 text-center">
               <h4 class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean </h4>
            </div>
            <div class="ser-wls-list row text-left">
               <div class="col-lg-3 col-md-6 col-sm-6 white-shadow ">
                  <div class="w3layouts-service-icon">
                     <span class="fas fa-chart-pie banner-icon"></span>
                     <h4>commercial  service</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 white-shadow ">
                  <div class="w3layouts-service-icon">
                     <span class="fas fa-home banner-icon"></span>
                     <h4>Deck Services</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 white-shadow ">
                  <div class="w3layouts-service-icon">
                     <span class="fab fa-connectdevelop banner-icon"></span>
                     <h4>Insulation Services</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 white-shadow ">
                  <div class="w3layouts-service-icon">
                     <span class="fas fa-bowling-ball banner-icon"></span>
                     <h4>Gutters Services</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 white-shadow ">
                  <div class="w3layouts-service-icon">
                     <span class="fas fa-shopping-basket banner-icon"></span>
                     <h4>Window Services</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 white-shadow ">
                  <div class="w3layouts-service-icon">
                     <span class="fas fa-golf-ball banner-icon"></span>
                     <h4>Insulation Services</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 white-shadow ">
                  <div class="w3layouts-service-icon">
                     <span class="fas fa-golf-ball banner-icon"></span>
                     <h4>Roofing Services</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 white-shadow ">
                  <div class="w3layouts-service-icon">
                     <span class="fas fa-shopping-basket banner-icon"></span>
                     <h4>Window Services</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//service-->	
      <!--portfolio -->
      <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
         <div class="py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Gallery</h3>
            <div class="galler-imgs">
               <ul class="portfolio-categ filter">
                  <li class="port-filter all active">
                     <a href="#">All</a>
                  </li>
                  <li class="cat-item-1">
                     <a href="#" title="Category 1">portfolio 1</a>
                  </li>
                  <li class="cat-item-2">
                     <a href="#" title="Category 2">portfolio 2</a>
                  </li>
                  <li class="cat-item-3">
                     <a href="#" title="Category 3">portfolio 3</a>
                  </li>
                  <li class="cat-item-4">
                     <a href="#" title="Category 4">portfolio 4</a>
                  </li>
               </ul>
               <ul class="portfolio-area">
                  <li class="portfolio-item2" data-id="id-0" data-type="cat-item-1">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g1.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g1.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-1" data-type="cat-item-1">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g2.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g2.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-2" data-type="cat-item-2">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g3.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g3.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-3" data-type="cat-item-1">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g4.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g4.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-4" data-type="cat-item-2">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g5.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g5.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class=" portfolio-item2" data-id="id-5" data-type="cat-item-2">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g6.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g6.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-6" data-type="cat-item-2">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g4.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g4.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-7" data-type="cat-item-3">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g5.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g5.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g4.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g4.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-9" data-type="cat-item-4">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g3.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g3.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-10" data-type="cat-item-3">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g2.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g2.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <li class="portfolio-item2" data-id="id-8" data-type="cat-item-4">
                     <div>
                        <span class="image-block">
                           <a class="image-zoom" href="images/g1.jpg" rel="prettyPhoto[gallery]">
                              <figure>
                                 <img src="images/g1.jpg" class="img-fluid" alt="">
                                 <figcaption>
                                    <h3>Extrinsic</h3>
                                 </figcaption>
                              </figure>
                           </a>
                        </span>
                     </div>
                  </li>
                  <div class="clearfix"></div>
               </ul>
            </div>
         </div>
      </section>
      <!--//portfolio-area -->
      <!--//Statement-->
      <section class="statement py-lg-4 py-md-3 py-sm-3 py-3" id="statement">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="state-us text-center">
               <h4>Your visitors shoul know about your best product</h4>
            </div>
         </div>
      </section>
      <!--Statement-->
      <!--event-->	
      <section class="events py-lg-4 py-md-3 py-sm-3 py-3" id="events">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Coming Events</h3>
            <div class="about-agile-text pb-lg-4 pb-md-3 pb-3 text-center">
               <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean </h4>
            </div>
            <div class="event-wthree-text row p-lg-4 p-md-4 p-4 green-clr">
               <div class="col-lg-7  event-left-agile-text">
                  <div class="row">
                     <div class="col-md-2 col-sm-2 col-3 text-center event-w3ls-date">
                        <h5>20</h5>
                        <span>May</span>
                     </div>
                     <div class="col-md-10 col-sm-10 col-9 event-w3ls-sub-txt">
                        <h4 class="mb-3">Safety Roof</h4>
                        <ul>
                           <li><span class="fas fa-clock" aria-hidden="true"></span>15 july 2017</li>
                           <li><span class="fas fa-map-marker-alt" aria-hidden="true"></span>New York</li>
                        </ul>
                     </div>
                  </div>
                  <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                     commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  </p>
                  <div class="outs-agile-buttn pt-lg-3 pt-md-2 pt-2">
                     <a href="#about" class="scroll">Learn more</a>
                  </div>
               </div>
               <div class="col-lg-5 event-right-agile-text">
                  <img src="images/ee1.jpg" class="img-fluid" alt="">
               </div>
            </div>
            <div class="event-wthree-text row p-lg-4 p-md-4 p-4 my-lg-5 my-md-4 my-3 blue-clr">
               <div class="col-lg-5 event-right-agile-text ">
                  <img src="images/ee2.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-7 event-left-agile-text gap-to-gop">
                  <div class="row">
                     <div class="col-md-2 col-sm-2 col-3 text-center event-w3ls-date">
                        <h5>25</h5>
                        <span>June</span>
                     </div>
                     <div class="col-md-10 col-sm-10 col-9 event-w3ls-sub-txt">
                        <h4 class="mb-3">commercial Work</h4>
                        <ul>
                           <li><span class="fas fa-clock" aria-hidden="true"></span>15 july 2017</li>
                           <li><span class="fas fa-map-marker-alt" aria-hidden="true"></span>New York</li>
                        </ul>
                     </div>
                  </div>
                  <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                     commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  </p>
                  <div class="outs-agile-buttn pt-lg-3 pt-md-2 pt-2">
                     <a href="#about" class="scroll">Learn more</a>
                  </div>
               </div>
            </div>
            <div class="event-wthree-text row p-lg-4 p-md-4 p-4 green-clr">
               <div class="col-lg-7 event-left-agile-text">
                  <div class="row">
                     <div class="col-md-2 col-sm-2 col-3 text-center event-w3ls-date">
                        <h5>13</h5>
                        <span>Oct</span>
                     </div>
                     <div class="col-md-10 col-sm-10 col-9 event-w3ls-sub-txt">
                        <h4 class="mb-3">Windows Service</h4>
                        <ul>
                           <li><span class="fas fa-clock" aria-hidden="true"></span>15 july 2017</li>
                           <li><span class="fas fa-map-marker-alt" aria-hidden="true"></span>New York</li>
                        </ul>
                     </div>
                  </div>
                  <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                     commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  </p>
                  <div class="outs-agile-buttn pt-lg-3 pt-md-2 pt-2">
                     <a href="#about" class="scroll">Learn more</a>
                  </div>
               </div>
               <div class="col-lg-5 event-right-agile-text">
                  <img src="images/ee3.jpg" class="img-fluid" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- //events-->	
      <!--price table-->
      <section class="Price py-lg-4 py-md-3 py-sm-3 py-3" id="Price">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Price Table</h3>
            <div class="about-agile-text clr pb-lg-4 pb-md-3 pb-3 text-center">
               <h4 class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean </h4>
            </div>
            <div class="row agileits-banner-grids text-center">
               <div class=" col-md-4 priceing-tag">
                  <div class="table_cost green-clr ">
                     <div class="price-title ">
                        <h4>Sliver</h4>
                     </div>
                     <span class="cost">
                        54
                        <p>$</p>
                     </span>
                     <p>Per-Month</p>
                  </div>
                  <div class="price-tags-grid">
                     <img src="images/g8.jpg" alt="Beauty">
                     <div class="agileits-banner-grid">
                        <div class="list-price">
                           <ul>
                              <li>Gutter Cleaning</li>
                              <li>Residential Roofing</li>
                              <li>Industrial Roofing</li>
                              <li>Green Roofs</li>
                              <li>Chimney Cleaning</li>
                           </ul>
                        </div>
                        <div class="buy-buttn green-clr">
                           <a class="w3_play_icon1 scroll" href="#contact"> Buy Now</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4 priceing-tag">
                  <div class="table_cost  blue-clr">
                     <div class="price-title ">
                        <h4>Gold</h4>
                     </div>
                     <span class="cost">
                        70
                        <p>$</p>
                     </span>
                     <p>Per-Month</p>
                  </div>
                  <div class="price-tags-grid">
                     <img src="images/g1.jpg" alt="Beauty">
                     <div class="list-price">
                        <ul>
                           <li>Gutter Cleaning</li>
                           <li>Residential Roofing</li>
                           <li>Industrial Roofing</li>
                           <li>Green Roofs</li>
                           <li>Chimney Cleaning</li>
                        </ul>
                     </div>
                     <div class="buy-buttn  blue-clr">
                        <a class="w3_play_icon1 scroll" href="#contact"> Buy Now</a>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4 priceing-tag">
                  <div class="table_cost  green-clr">
                     <div class="price-title ">
                        <h4>Diamond</h4>
                     </div>
                     <span class="cost">
                        90
                        <p>$</p>
                     </span>
                     <p>Per-Month</p>
                  </div>
                  <div class="price-tags-grid">
                     <img src="images/g4.jpg" alt="Beauty">
                     <div class="agileits-banner-grid">
                        <div class="list-price">
                           <ul>
                              <li>Gutter Cleaning</li>
                              <li>Residential Roofing</li>
                              <li>Industrial Roofing</li>
                              <li>Green Roofs</li>
                              <li>Chimney Cleaning</li>
                           </ul>
                        </div>
                        <div class="buy-buttn  green-clr">
                           <a class="w3_play_icon1 scroll" href="#contact"> Buy Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section >
      <!--//price table-->
      <!--contact -->
      <section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
         <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Contact</h3>
            <div class="row contact-wls-detail">
               <div class="col-lg-6 col-md-6 contact-form">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
               </div>
               <div class="col-lg-6 col-md-6 text-center pl-lg-4 contactright">
                  <div class="contact-wls-headder pb-lg-4 pb-md-3 pb-2">
                     <h4> Get In Touch</h4>
                  </div>
                  <div class="footer_grid_left  mb-3">
                     <div class="contact_footer_grid_left mb-2">
                        <h5> Address</h5>
                     </div>
                     <p>3481 Melrose Place, Beverly Hills, <br>New York City 90210.</p>
                  </div>
                  <div class="footer_grid_left mb-3">
                     <div class="contact_footer_grid_left mb-2">
                        <h5>Phone</h5>
                     </div>
                     <p>+(000) 123 4565 32 <br>+(010) 123 4565 354</p>
                  </div>
                  <div class="footer_grid_left">
                     <div class="contact_footer_grid_left mb-2">
                        <h5>Email</h5>
                     </div>
                     <p><a href="mailto:info@example.com">info@example1.com</a> 
                        <br><a href="mailto:info@example.com">info@example2.com</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container pb-lg-5 pb-md-4 pb-3">
            <form>
               <div class="form-row">
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                     <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                     <input type="email" class="form-control" placeholder="Enter">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                     <input type="text" class="form-control" placeholder="Phone">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                     <input type="text" class="form-control" placeholder="Subject">
                  </div>
                  <div class="col-12 form-group contact-forms">
                     <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="btn btn-block sent-butnn">Submit</button>
               </div>
            </form>
         </div>
      </section>
      <!--//contact -->
      <!--footer -->
      <footer class="footer py-lg-4 py-md-3 py-sm-3 py-3 green-clr">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="row text-center">
               <div class="dance-agile-info col-lg-4 col-md-4 col-sm-12 ">
                  <h4 class="pb-lg-3 pb-3"><a href="index.html">About</a></h4>
                  <div class="bottom-para pb-sm-3 pb-2">
                     <p>ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla</p>
                  </div>
                  <div class="bottom-social pt-2">
                     <ul>
                        <li>
                           <a href="#">
                           <span class="fab fa-facebook-f"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-google-plus-g"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-twitter"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class=" col-lg-4 col-md-4 col-sm-12 dance-agile-info">
                  <h4 class="pb-lg-3 pb-3">Usefull Links</h4>
                  <nav class="border-line">
                     <ul class="nav flex-column">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a href="#about" class="nav-link ">About</a>
                        </li>
                        <li class="nav-item">
                           <a href="#service" class="nav-link">Service</a>
                        </li>
                        <li class="nav-item">
                           <a href="#contact" class="nav-link">Contact</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="dance-agile-info col-lg-4 col-md-4 col-sm-12 ">
                  <h4 class="pb-lg-3 pb-3">Contact Us</h4>
                  <div class="bottom-para pb-3">
                     <p>3481 Melrose Place, Beverly Hills, <br>New York City 90210.</p>
                  </div>
                  <div class="bottom-para">
                     <p>+(000) 123 4565 32 <br>+(010) 123 4565 354</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-agile-right text-center text-white py-2">
            <p> 
               © 2018 Extrinsic. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
            </p>
         </div>
      </footer>
      <!--//footer-->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- For-Banner -->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
           $("#slider").responsiveSlides({
         	auto: true,
         	manualControls: '#slider3-pager',
           });
         });
          
      </script>
      <!-- //For-Banner -->
      <!--About OnScroll-Number-Increase-JavaScript -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countup.js"></script>
      <script>
         $('.counter').countUp();
      </script>
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->      <!-- //OnScroll-Number-Increase-JavaScript -->
      <!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
      <script src="js/jquery-1.7.2.js"></script>
      <script src="js/jquery.quicksand.js"></script>
      <script src="js/script.js"></script>
      <script src="js/jquery.prettyPhoto.js" ></script>
      <!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->
   </body>
</html>