
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Crazy Trendz a Fashion Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Crazy Trendz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
<!--Custom-Theme-files-->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<!--/script-->
<link href="css/font-awesome.css" rel="stylesheet"> 



</head>
<body>
<!--start-home-->
   <div class="header" id="home">
      <div class="header-top">
        <div class="container">
	       	<div class="logo">
                    <a href="index.html"><h1>Crazy <span>Trendz</span></h1> </a>
			 </div>	
			 
				  <div class="top-nav">										 
						<label class="mobile_menu" for="mobile_menu">
						<span>Menu</span>
						</label>
						<input id="mobile_menu" type="checkbox">
					   <ul class="nav">
						<li><a class="active" href="index.html">Home</a></li>
						 <li><a class="scroll" href="#about">About</a></li> 
						  <li><a class="scroll" href="#team">team</a></li>
						  <li><a class="scroll" href="#services">Latest Designs</a></li> 
						 <li class="dropdown1"><a class="scroll" href="#">Pages</a>
							 <ul class="dropdown2">
									<li><a class="scroll" href="#gallery">Gallery</a></li>
									<li><a class="scroll" href="#news">News</a></li>
									<li><a class="scroll" href="#test">Testimonials</a></li>
									
							  </ul>
						 </li> 
						 <li><a class="scroll" href="#contact">Contact</a></li> 
					  </ul>
				 </div>
				 <div class="clearfix"></div>
			
		  </div>
		   <!-- end header_main4 -->
	 </div>
  </div>
<!--/start-banner-->
     <div class="banner">
	   <div class="container">
	       <div class="banner-inner">
						<div class="callbacks_container">
						<ul class="rslides callbacks callbacks1" id="slider4">
							 <li>
							 	<div class="para-wthree">
								  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									There are many variations of Lorem Ipsum available.<span>The majority have suffered alteration.</span></p>
								</div>	
								<div class="banner-info-w3l-agile">
								<h3>Women</h3>
								<p>Lorem ipsum dolor sit amet</p>
								</div>	
								<div class="clearfix"></div>
							</li>
							<li>
							<div class="para-wthree">
								  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									There are many variations of Lorem Ipsum available.<span>The majority have suffered alteration.</span></p>
								</div>	
							<div class="banner-info-w3l-agile">
								 <h3>Fashion</h3>
								 <p>Lorem ipsum dolor sit amet</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<div class="para-wthree">
								  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									There are many variations of Lorem Ipsum available.<span>The majority have suffered alteration.</span></p>
								</div>	
								<div class="banner-info-w3l-agile">
								<h3>Women</h3>
								<p>Lorem ipsum dolor sit amet</p>
								</div>
								<div class="clearfix"></div>								
							</li>
						   </ul>
						</div>

				</div>
          </div>
	</div>
    <!--//end-banner-->
	  <!--/about-->
	  <div class="about-section" id="about">
		<div class="container">
			  <div class="ab-top-agileites-w3layouts">
			     <div class="col-md-5 about-img">
			        <img src="images/ab.jpg" alt=""/>

				 </div>
				<div class="col-md-7 about-top">
					<h2>Hello ! Welcome to our Crazy Trendz.... </h2>
					<p>Earlier this year we gave ourselves a challenge: to re-imagine the traditional approach to packaging coffee and create something that we could share with our clients and friends - and so, Wishbone Brew was born.</p>
					<p class="sub">Cu tibique omnesque platonem sea. Cu assum oportere vix, exerci definiebas vel id. Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent, aliquid propriae expetendis et duo. Mazim dictas legendos no usu, in debitis omittantur sea. Ei eos reque partem.</p>
					<a href="#news" class="hvr-outline-out scroll">Read More</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
  <!--//about-->
	  <!--//services-->
	   <div class="services" id="services">
	       <div class="container">
		   <h3 class="tittle">Latest Designs</h3>
		   <div class="grid">
		    <div class="col-md-6 serve-agileinfo">
					<figure class="effect-julia">
						<img src="images/s1.jpg" alt="img21"/>
						<figcaption>
							<h4>Lorem ipsum  <span>dolor </span></h4>
							<div>
								<p>Julia dances in the deep dark</p>
								<p>She loves the smell of the ocean</p>
								<p>And dives into the morning light</p>
							</div>
							<a class="scroll" href="#news">View more</a>
						</figcaption>			
					</figure>
					<p class="ser-para-wthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit.Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent<p>
				</div>
			   <div class="col-md-6 serve-agileinfo">
					<figure class="effect-julia">
						<img src="images/s2.jpg" alt="img22"/>
						<figcaption>
							<h4>Lorem ipsum <span>dolor </span></h4>
							<div>
								<p>Julia dances in the deep dark</p>
								<p>She loves the smell of the ocean</p>
								<p>And dives into the morning light</p>
							</div>
							<a class="scroll" href="#news">View more</a>
						</figcaption>			
					</figure>
					<p class="ser-para-wthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit.Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent<p>
					</div>
					 <div class="col-md-6 serve-agileinfo two">
					<figure class="effect-julia">
						<img src="images/s4.jpg" alt="img22"/>
						<figcaption>
							<h4>Lorem ipsum <span>dolor </span></h4>
							<div>
								<p>Julia dances in the deep dark</p>
								<p>She loves the smell of the ocean</p>
								<p>And dives into the morning light</p>
							</div>
							<a class="scroll" href="#news">View more</a>
						</figcaption>			
					</figure>
					<p class="ser-para-wthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit.Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent<p>
					</div>
					 <div class="col-md-6 serve-agileinfo two">
					<figure class="effect-julia">
						<img src="images/s3.jpg" alt="img22"/>
						<figcaption>
							<h4>Lorem ipsum <span>dolor </span></h4>
							<div>
								<p>Julia dances in the deep dark</p>
								<p>She loves the smell of the ocean</p>
								<p>And dives into the morning light</p>
							</div>
							<a class="scroll" href="#news">View more</a>
						</figcaption>			
					</figure>
					<p class="ser-para-wthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit.Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent<p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
	  </div>
	<!--//services-->
	    <!--/video-->
		<div id="video" class="video">
			<h3 class="tittle vd">LATEST FASHION SHOW RUNWAY WALKING</h3>
			<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span> </span></a>
		</div>
		
		<div id="small-dialog" class="mfp-hide">
	  <iframe src="https://player.vimeo.com/video/17622300"></iframe>

		</div>
      <!--team-starts-->
	<!-- team -->
	<div class="team" id="team">
		<div class="container">
				<h3 class="tittle">Our Designers</h3>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid team-left-w3l-agile">
					<div class="agile_team_grid_main">
						<img src="images/t1.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
							 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li> <a href="#"><i class="fa fa-twitter"></i></a>  </li>
									
									<li><a href="#"><i class="fa fa-dribbble"></i></a> </li>

							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>JANE DOE</h3>
						<p>Nam id urna ipsum</p>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid team-left-w3l-agile">
					<div class="agile_team_grid_main">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
							 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li> <a href="#"><i class="fa fa-twitter"></i></a>  </li>
									
									<li><a href="#"><i class="fa fa-dribbble"></i></a> </li>

							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>ADALINE</h3>
						<p>Nam id urna ipsum</p>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid team-left-w3l-agile">
					<div class="agile_team_grid_main">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li> <a href="#"><i class="fa fa-twitter"></i></a>  </li>
									
									<li><a href="#"><i class="fa fa-dribbble"></i></a> </li>

							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>Laura Crisp</h3>
						<p>Nam id urna ipsum</p>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid team-left-w3l-agile">
					<div class="agile_team_grid_main">
						<img src="images/t4.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li> <a href="#"><i class="fa fa-twitter"></i></a>  </li>
									
									<li><a href="#"><i class="fa fa-dribbble"></i></a> </li>

							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>Rosy Paul</h3>
						<p>Nam id urna ipsum</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->

		<div class="gallery" id="gallery">
		<div class="container">
		<h3 class="tittle">Our Gallery</h3>
						
			<div class="gallery-grids">
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g1.jpg" alt="" />
							<div>
								<h5><span>Crazy </span>Trendz</h5>
								<p>non suscipit leo fringilla non suscipit leo fringilla molestie</p>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g2.jpg" alt="" />
							<div>
								<h5><span>Crazy </span>Trendz</h5>
								<p>non suscipit leo fringilla non suscipit leo fringilla molestie</p>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g3.jpg" alt="" />
							<div>
								<h5><span>Crazy </span>Trendz</h5>
								<p>non suscipit leo fringilla non suscipit leo fringilla molestie</p>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g4.jpg" alt="" />
							<div>
								<h5><span>Crazy </span>Trendz</h5>
								<p>non suscipit leo fringilla non suscipit leo fringilla molestie</p>
							</div>
						</a>
					</li>
					<li>	
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g5.jpg" alt="" />
							<div>
								<h5><span>Crazy </span>Trendz</h5>
								<p>non suscipit leo fringilla non suscipit leo fringilla molestie</p>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g6.jpg" alt="" />
							<div>
								<h5><span>Crazy </span>Trendz</h5>
								<p>non suscipit leo fringilla non suscipit leo fringilla molestie</p>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g6.jpg" alt="" />
							<div>
								<h5><span>Crazy </span>Trendz</h5>
								<p>non suscipit leo fringilla non suscipit leo fringilla molestie</p>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g3.jpg" alt="" />
							<div>
								<h5><span>Crazy </span>Trendz</h5>
								<p>non suscipit leo fringilla non suscipit leo fringilla molestie</p>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g1.jpg" alt="" />
							<div>
								<h5><span>Crazy </span>Trendz</h5>
								<p>non suscipit leo fringilla non suscipit leo fringilla molestie</p>
							</div>
						</a>
					</li>
				</ul>
			</section>
        </div>
<!--script-->
	</div>
</div>
<!--//gallery-->
<!--news-starts-->
	<div class="news" id="news">
		<div class="container">
		  <h3 class="tittle">Our News</h3>
			<div class="news-bottom">
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
						        <div class="biseller-column">
										<a class="lightbox" href="#one">
											<img src="images/n1.jpg" alt=""/>
										</a> 
										<div class="lightbox-target" id="one">
										 <img src="images/n1.jpg" alt=""/>
										 <p class="pop">Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa.non suscipit leo fringilla non suscipit leo fringilla molestie</p>
										   <a class="lightbox-close" href="#"> </a>
											
											<div class="clearfix"> </div>
											
										</div>
							   </div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#one"><h4>Pellentesque mollis malesuada</h4></a>
						<h5>30.03.2016</h5>
						<p class="one">Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#three"><h4>Pellentesque mollis malesuada</h4></a>
						<h5>12.09.2016</h5>
						<p class="one">Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</p>	
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#three">
											<img src="images/n2.jpg" alt=""/>
										</a> 
										<div class="lightbox-target" id="three">
										 <img src="images/n2.jpg" alt=""/>
										 <p class="pop">Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa.non suscipit leo fringilla non suscipit leo fringilla molestie</p>
										   <a class="lightbox-close" href="#"> </a>
											
											<div class="clearfix"> </div>
										</div>
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	
			  <div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#two">
											<img src="images/n3.jpg" alt=""/>
										</a> 
										<div class="lightbox-target" id="two">
										 <img src="images/n3.jpg" alt=""/>
										 <p class="pop">Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa.non suscipit leo fringilla non suscipit leo fringilla molestie</p>
										   <a class="lightbox-close" href="#"> </a>
											
											<div class="clearfix"> </div>
										</div>
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#two"><h4>Pellentesque mollis malesuada</h4></a>
						<h5>30.08.2016</h5>
						<p class="one">Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>				
			</div>			
		</div>	
	</div>	
	<!--news-end-->
	<!--Testimonials-->
<div class="friends-section" id="test">
	     	<div class="container">
			  <h3 class="tittle two">Testimonials</h3>
			
			 
					<div  class="callbacks_container">
					<ul class="rslides" id="slider3">
					          <li>
							  <div class="testimonial-content">
									<p> <img src="images/quote.png" class="img-responsive" alt="">Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onece accumsan malesuada orci. <img src="images/quote1.png" class="img-responsive" alt=""> </p>
								</div>
								 <div  class="test"> <img src="images/t1.jpg" class="img-responsive" alt=""><h5>Sarah Norton</h5></div>
							   </li>
							<li>
							<div class="testimonial-content">
								<p> <img src="images/quote.png" class="img-responsive" alt="">Lorem malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onece accumsan malesuada orci. <img src="images/quote1.png" class="img-responsive" alt=""> </p>
							</div>
								  <div  class="test">  <img src="images/t3.jpg" class="img-responsive" alt=""><h5>Frank Miller</h5></div>							
							</li>
							<li>
							<div class="testimonial-content">
									<p> <img src="images/quote.png" class="img-responsive" alt="">Dosis malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onece accumsan malesuada orci. <img src="images/quote1.png" class="img-responsive" alt=""> </p>
								</div>
								   <div  class="test"> <img src="images/t4.jpg" class="img-responsive" alt=""><h5>Laura Green</h5></div>
	
							</li>
						</ul>
					</div>
				
			
	</div>
 </div>
 <!--//testimonials-->


<!--contact-->
   <div class="contact" id="contact">
	 <div class="container">
		       <h3 class="tittle">Contact</h3>
			<div class="contact-form">
					<div class="col-md-6 contact-grid">
				    <form action="#" method="post">
						<p class="your-para">Your Name:</p>
						<input type="text" name="Your Name" placeholder="" required=" ">
						<p class="your-para">Your Email:</p>
						<input type="email" name="Your Email" placeholder="" required=" ">
						<p class="your-para">Your Message:</p>
						<textarea name="Your Message" placeholder="" required=""></textarea>
						<div class="send">
							<input type="submit" value="Send" >
						</div>
					</form>
				</div>
				<div class="col-md-6 contact-in">
					<p class="sed-para-wthree"> Contact Info</p>
					<p class="para-wthree1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  </p>
					<div class="more-address"> 
						<div class="address-more">
						  <p class="location"><i class="glyphicon glyphicon-map-marker"></i>16A, Honey Street</p>
					      <p class="phone"><i class="glyphicon glyphicon-phone"></i> 655 7758 2068 54892</p>
					      <p class="mail"><i class="glyphicon glyphicon-envelope"></i><a href="mailto:info@example.com">mail@example.com</a></p>

						</div>
				      </div>
				</div>
				<div class="clearfix"> </div>
			   </div>
	</div>
</div>
   <!--/start-copyright-agileits-section-->
				<div class="copyright-agileits">
						  <p>&copy; 2017 Crazy Trendz. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
					</div>


				<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

					
						  <!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery-1.11.1.min.js"></script> 
	<!--banner-Slider-->
						<script src="js/responsiveslides.min.js"></script>
						 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
						auto: true,
						pager: true,
						nav:false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
						  });

						});
						  </script>
						   <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 3
			      $("#slider3").responsiveSlides({
			        auto: true,
			        pager:false,
			        nav:true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
        <script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
<!-- //gallery -->
<!-- pop-up-box -->   
		<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		 <script>
				$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});
				});
		</script>		
		
		<!--//pop-up-box -->
<!--JS-->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!--//JS-->

</body>
</html>