<div id="wrapper">
<header>
            <h1>Parallax Bubbles<span>Index Page Demo</span></h1>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" class="img-head">            
        </header>

        <article>
            <h2><a href="#">Project 1</a></h2>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" >
        </article>

        <article>
            <h2><a href="#">Project 2</a></h2>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" >
        </article>

        <article>
            <h2><a href="#">Project 3</a></h2>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" >
        </article>

        <article>
            <h2><a href="#">Project 4</a></h2>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" >
        </article>

        <article>
            <h2><a href="#">Project 5</a></h2>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" >
        </article>

        <article>
            <h2><a href="#">Project 6</a></h2>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" >
        </article>

        <article>
            <h2><a href="#">Project 7</a></h2>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" >
        </article>

        <article>
            <h2><a href="#">Project 8</a></h2>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" >
        </article>

        <article>
            <h2><a href="#">Project 9</a></h2>
            <img src="https://github.com/ravenwilde/codepenAssets/blob/master/img/default.jpg?raw=true" >
        </article>

<div id="parallax-lvl-0">
    <div id="b0-1" class="bubble size4 white">&nbsp;</div>
    <div id="b0-2" class="bubble size3 white">&nbsp;</div>
    <div id="b0-3" class="bubble size2 white">&nbsp;</div>
    <div id="b0-4" class="bubble size2 white">&nbsp;</div>
    <div id="b0-5" class="bubble size3 white">&nbsp;</div>
    <div id="b0-6" class="bubble size2 white">&nbsp;</div>
  
    <div id="b0-7" class="bubble size4 white">&nbsp;</div>
    <div id="b0-8" class="bubble size3 white">&nbsp;</div>
    <div id="b0-9" class="bubble size2 white">&nbsp;</div>
    <div id="b0-10" class="bubble size2 white">&nbsp;</div>
    <div id="b0-11" class="bubble size3 white">&nbsp;</div>
    <div id="b0-12" class="bubble size2 white">&nbsp;</div>  
</div>  
 
<div id="parallax-lvl-1">
    <div id="b1-1" class="bubble size1 blue">&nbsp;</div>
    <div id="b1-2" class="bubble size4 blue">&nbsp;</div>
    <div id="b1-3" class="bubble size4 orange">&nbsp;</div>
    <div id="b1-4" class="bubble size2 pink">&nbsp;</div>
    <div id="b1-5" class="bubble size1 green">&nbsp;</div>
    <div id="b1-6" class="bubble size2 purple">&nbsp;</div>
</div>

<div id="parallax-lvl-2">
    <div id="b2-1" class="bubble size2 blue">&nbsp;</div>
    <div id="b2-2" class="bubble size1 pink">&nbsp;</div>
    <div id="b2-3" class="bubble size2 green">&nbsp;</div>
    <div id="b2-4" class="bubble size2 purple">&nbsp;</div>
    <div id="b2-5" class="bubble size3 pink">&nbsp;</div>
    <div id="b2-6" class="bubble size1 orange">&nbsp;</div>
</div>

<div id="parallax-lvl-3">
    <div id="b3-1" class="bubble size2 green">&nbsp;</div>
    <div id="b3-2" class="bubble size2 pink">&nbsp;</div>
    <div id="b3-3" class="bubble size1 green">&nbsp;</div>
    <div id="b3-4" class="bubble size4 green">&nbsp;</div>
    <div id="b3-5" class="bubble size1 purple">&nbsp;</div>
    <div id="b3-6" class="bubble size2 blue">&nbsp;</div>
</div>

</div>