<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Ctel Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Ctel iphone web template, Android web template, Smartphone web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<link href='//fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
		<!-- Date: 2013-05-22 -->
		 <link rel="stylesheet" href="css/responsiveslides.css">
		<script src="js/jquery.min.js"></script>
	  <script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
		    $(function () {
		
		      // Slideshow 1
		      $("#slider1").responsiveSlides({
		        maxwidth: 1060,
		        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!-- Start-wrap-->
		
			<!-- Start-Header-->
			<div class="header">
				<!-- Start-top-header-->
				<div class="top-header">
					<div class="wrap">
					<div class="top-header-left">
						<ul>
							<li><h2>Call Toll-FREE : &nbsp;</h2></li>
							<li><span>1-800-559-65-80</span></li>
						</ul>
						
					</div>
					<div class="top-header-right">
						<ul>
							<li><a href="#">Login &nbsp; &#73; &nbsp;</a></li>
							<li><a href="#">sign up </a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
				<!-- End-top-header-->
				<div class="main-header">
					<div class="wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" title="logo" /></a>
					</div>
					<div class="top-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="404page.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
			
			<!-- End-Header-->
			<div class="clear"> </div>
			<div class="wrap">
			<div class="image-slider">
				<!-- Slideshow 1 -->
			    <ul class="rslides" id="slider1">
			      <li><img src="images/2.jpg" alt=""></li>
			      <li><img src="images/1.jpg" alt=""></li>
			      <li><img src="images/3.jpg" alt=""></li>
			    </ul>
				 <!-- Slideshow 2 -->
			</div>
			<div class="content">
				<div class="block">
				<div class="box grid">
					<h3>24/7<br />Live Support</h3>
					<img src="images/img1.png" title="liveSupport" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box grid">
					<h3>Client<br />Statistics</h3>
					<img src="images/static.png" title="liveSupport" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box grid">
					<h3>Internet<br />Access</h3>
					<img src="images/inter.png" title="liveSupport" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box grid">
					<h3>New<br />Positions</h3>
					<img src="images/pos.png" title="liveSupport" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="block1">
				<div class="box1 grid1">
					<h3>Our Mission</h3>
					<img src="images/block2-im1.jpg" title="img1" />
					<h4>"Lorem ipsum dolor sit amet, consectetur adipisicing eli</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam,Lorem ipsum dolor sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box1 grid1">
					<h3>Our DEVELOPMENT</h3>
					<img src="images/block2-img2.jpg" title="img1" />
					<h4>"Lorem ipsum dolor sit amet, consectetur adipisicing eli</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam,Lorem ipsum dolor sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box1 grid1">
					<h3>Our HELP</h3>
					<img src="images/block2-im3.jpg" title="img1" />
					<h4>"Lorem ipsum dolor sit amet, consectetur adipisicing eli</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam,Lorem ipsum dolor sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="clear"> </div>	
			</div>
			</div>
			</div>
			<div class="footer">
				<div class="wrap">
				<div class="footer-grid footer-box">
					<h4>LATEST TWEETS</h4>
					<p><a href="#">about 16 hours ago</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  <a href="#">sed do eiusmod tempor incididunt ut labore et</a> </p>
					<p><a href="#">about 17 hours ago</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  <a href="#">sed do eiusmod tempor incididunt ut labore et</a> </p>
				</div>
				
				<div class="footer-grid footer-box">
					<h4>Services</h4>
					<ul>
						<li><img src="images/marker.gif" title="marker" /><a href="#"> consectetur adipisicing elitdolor consectetur .</a></li>
						<li><img src="images/marker.gif" title="marker" /><a href="#"> Lorem ipsum dolor sit ametdolo amet adipisicing elit.,</a></li>
						<li><img src="images/marker.gif" title="marker" /><a href="#"> tempor incididunt ut labore etdolor sit adipisicing . </a></li>
						<li><img src="images/marker.gif" title="marker" /><a href="#">  Lorem ipsum dolor sit ametdolor sitlabore,</a></li>
						<li><img src="images/marker.gif" title="marker" /><a href="#"> minim veniam,Lorem ipsum dolor</a></li>
					</ul>
				</div>
				<div class="footer-grid footer-box">
					<h4>Live Support</h4>
					<img src="images/contact-pic.png" title="contact" />
					<span>+1-800-999-9999</span>
					<span>+1-800-999-8888</span>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="sub-footer">
				<div class="wrap">
				<div class="left-part">
				<a href="#"><img src="images/logo1.png"> </a>
				</div>
				<div class="right-part">
				<p>&#169 2013 Ctel . All rights Reserved | Design by  <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
				</div>		
			</div>
		</div>
		<!-- End-wrap-->
	</body>
</html>