<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Ctel Website Template | Services :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Ctel iphone web template, Android web template, Smartphone web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<link href='//fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- Start-wrap-->		
			<!-- Start-Header-->
			<div class="header">
				<!-- Start-top-header-->
				<div class="top-header">
					<div class="wrap">
					<div class="top-header-left">
						<ul>
							<li><h2>Call Toll-FREE : &nbsp;</h2></li>
							<li><span>1-800-559-65-80</span></li>
						</ul>
						
					</div>
					<div class="top-header-right">
						<ul>
							<li><a href="#">Login &nbsp; &#73; &nbsp;</a></li>
							<li><a href="#">sign up </a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
				<!-- End-top-header-->
				<div class="main-header">
					<div class="wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" title="logo" /></a>
					</div>
					<div class="top-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="404page.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
			
			<!-- End-Header-->
			<div class="clear"> </div>
			<div class="wrap">
			<div class="content">
				<div class="services">
						<h4>OUR SERVICES</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  </p>
			<div class="block">
					<div class="box grid">
					<h3>24/7<br />Live Support</h3>
					<img src="images/img1.png" title="liveSupport" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box grid">
					<h3>Client<br />Statistics</h3>
					<img src="images/static.png" title="liveSupport" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box grid">
					<h3>Internet<br />Access</h3>
					<img src="images/inter.png" title="liveSupport" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box grid">
					<h3>New<br />Positions</h3>
					<img src="images/pos.png" title="liveSupport" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="block">
					<div class="box grid">
					<h3>24/7<br />Security</h3>
					<img src="images/sequre.png" title="liveSupport" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box grid">
					<h3>Client<br />services</h3>
					<img src="images/services.png" title="services" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box grid">
					<h3>Best<br />Plans</h3>
					<img src="images/alerts.png" title="Plans" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="box grid">
					<h3>New<br />Alerts</h3>
					<img src="images/plans.png" title="Alerts" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<a href="#">More</a>
				</div>
				<div class="clear"> </div>
			</div>	
			</div>
			<div class="clear"> </div>
			</div>
			</div>
			<div class="sub-footer">
				<div class="wrap">
				<div class="left-part">
				<a href="#"><img src="images/logo1.png"> </a>
				</div>
				<div class="right-part">
				<p>&#169 2013 Ctel . All rights Reserved | Design by  <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
				</div>		
			</div>
		</div>
		<!-- End-wrap-->
	</body>
</html>