
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Download Widget Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Download Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<!-- Custom Theme files -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
<!-- Custom Theme files -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/Chart.js"></script>
</head>
<body>
<!--main-->
	<h1>Download Widget</h1>
	<div class="main">
	   <div class="btn_style bg3">
				<h2>download</h2>
			</div>
               <div class="loader_main">
					<div class="outc c">
					  <small class="c a"></small>
					  <small class="c b"></small>
					  <small class="c d"></small>
					  <small class="c e"></small>
					  <div class="spinner">
					  <div class="spinner-inner"></div>
					  <div class="spinner-mask"></div>
					  <div class="spinner-mask-two"></div>
					</div>
					  <div class="innerc c"><img src="images/loader.png" alt="">  </div>
					</div>
				<div class="loader_top">
					<span>52%</span>
					<p>complete...</p>
				<div class="clear"></div>
			</div>
			</div>
	</div>
	<!--start-copyright-->
   		<div class="copy-right">
				<p>Copyright &copy; 2015 Download Widget. All rights  Reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	<!--//end-copyright-->
</body>
</html>