<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The roran Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- start header -->
	<div class="header">
			<header id="home">
				<div class="bg_mask">
				<div class="wrap clearfix">
					<div class="logo1"><img src="images/logo.png" alt="title" /></div>
					<h1>Free Responsive Mobile Website Templates</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>	
					<h6> </h6>				
					<a href="#about" class="button scroll"><img src="images/down.png"></a>
					<div class="clear"> </div>
				</div>
				</div>
			</header>
	</div>	
				
			<nav class="nav_wrapper">
				<div class="wrap">
					<div class="logo"><img src="images/logo1.png" alt="logo" /></div>
					<a href="#" class="header_toggle">Menu</a>
					<ul class="navigation">
						<li class="scroll"><a href="#home">Home</a></li>
						<li class="scroll"><a href="#about">About</a></li>
						<li class="scroll"><a href="#services">Service</a></li>
						<li class="scroll"><a href="#team">Team</a></li>
						<li class="scroll"><a href="#portfolio">Portfolio</a></li>
						<li class="scroll"><a href="#contact">Contact</a></li>
						<div class="clear"> </div>
					</ul>
					<div class="social_icons">
						<ul>
							<li class="in"><a href="#"><span> </span></a></li>
							<li class="pro"><a href="#"><span> </span></a></li>
							<li class="twitter"><a href="#"><span> </span></a></li>
							<li class="facebook"><a href="#"><span> </span></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</nav>
			
	<!------nav_js scripts---->		
	<script src="js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/jquery.singlePageNav.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-----end nav js------>
	<!-----start-about------>
		<div class="about" id="about">
			<div class="wrap">
				<h2>About Roran<span>.</span></h2>
				<h4>Lorem Ipsum is simply</h4>
				<h6> </h6>
				<p class="para_a">Lorem ipsum dolor sit amet, consectetur adipisicing elit,  vulputate,vehicula nisi vitae,lobortis ante.praesent sodales iaculis ultricies</p>
				<!---strat-top-grids---->
				<div class="top-grids">
					<div class="top-grid">
						<a class="icon monitor" href="#"> </a>
						<a href="#">Some fancy<span>colors</span> </a>
						<p>Lorem ipsum dolor sit amet, consctetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="top-grid">
						<a class="icon target" href="#"> </a>
						<a href="#">Enough <span>coffee breaks</span></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="top-grid">
						<a class="icon event" href="#"> </a>
						<a href="#">A little bit of <span>magic</span></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-top-grids---->
			</div>
			<div class="grids-of_4">
				<div class="wrap">
					<div class="grid_of_1">
						<a class=" icon cup" href="#"> </a>
						<div class="sub_grid">
							<span>1085</span>
							<p>Empty cup</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="grid_of_1">
						<a class=" icon smill" href="#"> </a>
						<div class="sub_grid">
							<span>1085</span>
							<p>Empty cup</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="grid_of_1">
						<a class=" icon meeting" href="#"> </a>
						<div class="sub_grid">
							<span>1085</span>
							<p>Empty cup</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="grid_of_1">
						<a class=" icon parties" href="#"> </a>
						<div class="sub_grid">
							<span>1085</span>
							<p>Empty cup</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
		</div>
		<div class="clients">
			<div class="bg_mask1"> 
			<div class="wrap">
			<h3>Some of our clients</h3>
			<h4>We<img src="images/hot.png">every single one</h4>
			<h6> </h6>
			<div class="clients_img">
				<ul id="flexiselDemo3">
			<li><img src="images/client1.png" /></li>
			<li><img src="images/client2.png" /></li>
			<li><img src="images/client3.png" /></li>
			<li><img src="images/client4.png" /></li>
			<li><img src="images/client1.png" /></li>
			<li><img src="images/client2.png" /></li>
			<li><img src="images/client3.png" /></li>

		</ul>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo3").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
	</script>
			</div>
		</div>
		</div>
		</div>
		</div>
	<!-----end-about--------->
	<!-----start-services----->
	<div class="services" id="services">
		<h3 class="heading"> Our Services</h3>
		<p class="desc">With Passion & Experience</p>
		<h6> </h6>
		<div class="wrap">
		<div class="service_grids">
			<div class="grid1">
				<a class="icon system" href="#"> </a>
				<div class="grid_sub">
					<h3>Dictum tincidunt<span>diam</span></h3>
					<h6> </h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="grid1">
				<a class="icon tools" href="#"> </a>
				<div class="grid_sub">
					<h3>Dictum tincidunt<span>diam</span></h3>
					<h6> </h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="grid1">
				<a class="icon mobile" href="#"> </a>
				<div class="grid_sub">
					<h3>Dictum tincidunt<span>diam</span></h3>
					<h6> </h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="grid1">
				<a class="icon monitor" href="#"> </a>
				<div class="grid_sub">
					<h3>Dictum tincidunt<span>diam</span></h3>
					<h6> </h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="grid1">
				<a class="icon smonitor" href="#"> </a>
				<div class="grid_sub">
					<h3>Dictum tincidunt<span>diam</span></h3>
					<h6> </h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="grid1">
				<a class="icon radio" href="#"> </a>
				<div class="grid_sub">
					<h3>Dictum tincidunt<span>diam</span></h3>
					<h6> </h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
	<div class="slider2">
		<div class=" bg_mask1 bg_mask2">
			<div class="wrap">
				<p><img src="images/lg.png">Lorem ipsum dolor sit amet, <span>consectetur adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <span>minim veniam</span>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <img src="images/lg.png"> </p>
				<h6> </h6>
				<h4>Lorem ipsum</h4>
			</div>
		</div>
	</div>
	</div>
	<!----end-services--------->
	<!----start-team--------->
	<div class="team" id="team">
		<h3 class="heading"> Meet...the Team</h3>
		<p class="desc">They are really nice</p>
		<h6> </h6>
		<div id="small-dialog1" class="mfp-hide">
					<div class="pop_up">
						 <div class="member-content clearfix">
                             <div class="left-col">
                                    <div class="member-avatar"><img src="images/member-1.jpg" alt="" /></div>
                                          <ul class="social-link clearfix">
                                             <li><a href="#"><img src="images/Facebook.png" alt="" /></a></li>
                                             <li><a href="#"><img src="images/Dribbble.png" alt="" /></a></li>
                                             <li><a href="#"><img src="images/Google.png" alt="" /></a></li>
                                             <li><a href="#"><img src="images/Twitter.png" alt="" /></a></li>
                                             <li><a href="#"><img src="images/Behance.png" alt="" /></a></li>
                                             <li><a href="#"><img src="images/Foursquare.png" alt="" /></a></li>
                                             <li><a href="#"><img src="images/StumbleUpon.png" alt="" /></a></li>
                                             <li><a href="#"><img src="images/Linkedin.png" alt="" /></a></li>
                                                   <div class="clear"> </div>
                                             </ul>
                                              <a class="border-line-btn contact-member" href="mailto:contact@company.com">Say hello via email</a>
                                       </div>
                                        <div class="right-col">
                                            <div class="member-intro">
                                               <h2>Lorem ipsum dolor<span>Developer</span></h2>
                                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </div>
                                            <div class="flx-skill-widget widget">
                                               <h3 class="widget-title">Our skills<span></span></h3>
                                               <div class="flx-skill clearfix">
                                               <p class="flx-skill-title">Web & UI design</p>
                                               <div class="progress-bar flexible animate"> <span class="progress-75"><span></span></span></div>
                                               <p class="flx-skill-number">75%</p>
                                            </div>
                                            <div class="flx-skill clearfix">
                                               <p class="flx-skill-title">iOs Development</p>
                                               <div class="progress-bar flexible animate"> <span class="progress-90"><span></span></span> </div>
                                               <p class="flx-skill-number">90%</p>
                                            </div>
                                            <div class="flx-skill clearfix">
                                               <p class="flx-skill-title">Logo Design</p>
                                               <div class="progress-bar flexible animate"> <span class="progress-50"><span></span></span> </div>
                                               <p class="flx-skill-number">50%</p>
                                            </div>
                                             <div class="flx-skill clearfix">
                                                <p class="flx-skill-title">Laboratory</p>
                                               <div class="progress-bar flexible animate"> <span class="progress-60"><span></span></span> </div>
                                               <p class="flx-skill-number">60%</p>
                                             </div>
                                       </div><!--end:flx-skill-widget-->
                               </div>
                             			 <div class="clear"> </div>
                          </div>	      
						</div>
					
					</div>
					
					
		</div>
		<!--end container -->
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
				</script>
				<!--end-mfp -->	
		<div class="team_members">
			<div class="wrap">
				<div id="owl-demo" class="owl-carousel">
		<div class="item" >
			<div class="carousel">
		  	    	  	<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/1.jpg" alt="Image 1"/>
						</a>
		  	    	    <!----place-caption-info---->
		  	    	    <div class="caption-info">
		  	    	    	 <div class="caption-info-head">
		  	    	    	 	<div class="caption-info-head-left">
			  	    	    	 	<h4><a href="#">Hong Kong &amp; Macau</a></h4>
			  	    	    	 	<span>Bonus Extras!</span>
		  	    	    	 	</div>
		  	    	    	 	<div class="caption-info-head-right">
		  	    	    	 		<ul>
										<li class="twitter"><a href="#"><span> </span></a></li>
										<li class="facebook"><a href="#"><span> </span></a></li>
										<div class="clear"> </div>
									</ul>
		  	    	    	 	</div>
		  	    	    	 	<div class="clear"> </div>
		  	    	    	 </div>
		  	    	    </div>
		  	    	     <!----//place-caption-info---->
		  	   </div>
		</div>	
		<div class="item">
			<div class="carousel">
		  	    	    <a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/2.jpg" alt="Image 1"/>
						</a>
		  	    	    <!----place-caption-info---->
		  	    	    <div class="caption-info">
		  	    	    	 <div class="caption-info-head">
		  	    	    	 	<div class="caption-info-head-left">
			  	    	    	 	<h4><a href="#">Hong Kong &amp; Macau</a></h4>
			  	    	    	 	<span>Bonus Extras!</span>
		  	    	    	 	</div>
		  	    	    	 	<div class="caption-info-head-right">
		  	    	    	 		<ul>
										<li class="twitter"><a href="#"><span> </span></a></li>
										<li class="facebook"><a href="#"><span> </span></a></li>
										<div class="clear"> </div>
									</ul>
		  	    	    	 	</div>
		  	    	    	 	<div class="clear"> </div>
		  	    	    	 </div>
		  	    	    </div>
		  	    	     <!----//place-caption-info---->
		  	   </div>
		</div>	
		<div class="item">
			<div class="carousel">
		  	    	   <a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/3.jpg" alt="Image 1"/>
						</a>
		  	    	    <!----place-caption-info---->
		  	    	    <div class="caption-info">
		  	    	    	 <div class="caption-info-head">
		  	    	    	 	<div class="caption-info-head-left">
			  	    	    	 	<h4><a href="#">Hong Kong &amp; Macau</a></h4>
			  	    	    	 	<span>Bonus Extras!</span>
		  	    	    	 	</div>
		  	    	    	 	<div class="caption-info-head-right">
		  	    	    	 		<ul>
										<li class="twitter"><a href="#"><span> </span></a></li>
										<li class="facebook"><a href="#"><span> </span></a></li>
										<div class="clear"> </div>
									</ul>
		  	    	    	 	</div>
		  	    	    	 	<div class="clear"> </div>
		  	    	    	 </div>
		  	    	    </div>
		  	    	     <!----//place-caption-info---->
		  	   </div>
		</div>	
		<div class="item">
			<div class="carousel">
		  	    	   <a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/4.jpg" alt="Image 1"/>
						</a>
		  	    	    <!----place-caption-info---->
		  	    	    <div class="caption-info">
		  	    	    	 <div class="caption-info-head">
		  	    	    	 	<div class="caption-info-head-left">
			  	    	    	 	<h4><a href="#">Hong Kong &amp; Macau</a></h4>
			  	    	    	 	<span>Bonus Extras!</span>
		  	    	    	 	</div>
		  	    	    	 	<div class="caption-info-head-right">
		  	    	    	 		<ul>
										<li class="twitter"><a href="#"><span> </span></a></li>
										<li class="facebook"><a href="#"><span> </span></a></li>
										<div class="clear"> </div>
									</ul>
		  	    	    	 	</div>
		  	    	    	 	<div class="clear"> </div>
		  	    	    	 </div>
		  	    	    </div>
		  	    	     <!----//place-caption-info---->
		  	   </div>
		</div>	
		<div class="item">
			<div class="carousel">
		  	    	    <a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/5.jpg" alt="Image 1"/>
						</a>
		  	    	    <!----place-caption-info---->
		  	    	    <div class="caption-info">
		  	    	    	 <div class="caption-info-head">
		  	    	    	 	<div class="caption-info-head-left">
			  	    	    	 	<h4><a href="#">Hong Kong &amp; Macau</a></h4>
			  	    	    	 	<span>Bonus Extras!</span>
		  	    	    	 	</div>
		  	    	    	 	<div class="caption-info-head-right">
		  	    	    	 		<ul>
										<li class="twitter"><a href="#"><span> </span></a></li>
										<li class="facebook"><a href="#"><span> </span></a></li>
										<div class="clear"> </div>
									</ul>
		  	    	    	 	</div>
		  	    	    	 	<div class="clear"> </div>
		  	    	    	 </div>
		  	    	    </div>
		  	    	     <!----//place-caption-info---->
		  	   </div>
		</div>	
		<div class="item">
			<div class="carousel">
		  	    	  <a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/6.jpg" alt="Image 1"/>
						</a>
		  	    	    <!----place-caption-info---->
		  	    	    <div class="caption-info">
		  	    	    	 <div class="caption-info-head">
		  	    	    	 	<div class="caption-info-head-left">
			  	    	    	 	<h4><a href="#">Hong Kong &amp; Macau</a></h4>
			  	    	    	 	<span>Bonus Extras!</span>
		  	    	    	 	</div>
		  	    	    	 	<div class="caption-info-head-right">
		  	    	    	 		<ul>
										<li class="twitter"><a href="#"><span> </span></a></li>
										<li class="facebook"><a href="#"><span> </span></a></li>
										<div class="clear"> </div>
									</ul>
		  	    	    	 	</div>
		  	    	    	 	<div class="clear"> </div>
		  	    	    	 </div>
		  	    	    </div>
		  	    	     <!----//place-caption-info---->
		  	   </div>
		</div>	
		<div class="item">
			<div class="carousel">
		  	    	   <a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/3.jpg" alt="Image 1"/>
						</a>
		  	    	    <!----place-caption-info---->
		  	    	    <div class="caption-info">
		  	    	    	 <div class="caption-info-head">
		  	    	    	 	<div class="caption-info-head-left">
			  	    	    	 	<h4><a href="#">Hong Kong &amp; Macau</a></h4>
			  	    	    	 	<span>Bonus Extras!</span>
		  	    	    	 	</div>
		  	    	    	 	<div class="caption-info-head-right">
		  	    	    	 		<ul>
										<li class="twitter"><a href="#"><span> </span></a></li>
										<li class="facebook"><a href="#"><span> </span></a></li>
										<div class="clear"> </div>
									</ul>
		  	    	    	 	</div>
		  	    	    	 	<div class="clear"> </div>
		  	    	    	 </div>
		  	    	    </div>
		  	    	     <!----//place-caption-info---->
		  	   </div>
		</div>	
		
	</div>
			</div>
		</div>
	<!-- Owl Carousel Assets -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		     <!-- Owl Carousel Assets -->
		    <!-- Prettify -->
		    <script src="js/owl.carousel.js"></script>
		        <script>
		    $(document).ready(function() {
		
		      $("#owl-demo").owlCarousel({
		        items : 3,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav : false,
			    scrollPerPage : false,
			    pagination : true,
    			paginationNumbers: false,
		      });
		
		    });
		    </script>
		   <!-- //Owl Carousel Assets -->
	<!----end-team--------->
	<div id="cbp-so-scroller" class="cbp-so-scroller">
        <!--Portfolio-->
        <div id="portfolio" class="clearfix">
            <div class="portfolio-bg"> </div>
            <div class="typo1">
                <div class="wrapper clearfix">
                    <div class="section-title">
                       <h3 class="heading">Portfolio</h3>
					   <p class="desc">This is what we've been wroking on</p>
					   <h6> </h6>
                    </div><!--end:section-title-->
                    
                    <div id="options" class="clearfix">
                        <ul id="filters" class="option-set clearfix" data-option-key="filter">
                        	 <li><a href="#filter" data-option-value=".web-design">Web</a></li>
                            <li><a href="#filter" data-option-value=".photo">Digital Art</a></li>
                            <li><a href="#filter" data-option-value=".ios-app">Illustrations</a></li>
                            <li><a href="#filter" data-option-value=".graphic">Branding</a></li>
                              <li><a href="#filter" data-option-value="*" class="selected">All</a></li>
                        </ul><!--end:filters-->
                    </div>
                          
                </div><!--end:wrapper-->
                
                <ul id="container" class="clickable cs-style-5 grid clearfix">
            
                    <li class="element photo">
                      <figure>
                          <img src="images/pf-1.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                   <div id="nivo-lightbox-demo"><p> <a href="images/pf-1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                    <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
                            </figcaption>
                        </figure>
                       
                    </li>
                        
                    <li class="element web-design">
                      <figure>
                          <img src="images/pf-2.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                    <div id="nivo-lightbox-demo"> <p> <a href="images/pf-2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                     <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
                            </figcaption>
                        </figure>
                        
                    </li>
                        
                    <li class="element ios-app">
                      <figure>
                          <img src="images/pf-3.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                    <div id="nivo-lightbox-demo"> <p> <a href="images/pf-3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                     <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
                            </figcaption>
                        </figure>
                        
                    </li>
                        
                    <li class="element graphic">
                      <figure>
                          <img src="images/pf-4.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                    <div id="nivo-lightbox-demo"> <p> <a href="images/pf-4.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                    <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
                            </figcaption>
                        </figure>
                        
                    </li>
                        
                    <li class="element photo">
                      <figure>
                          <img src="images/pf-5.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                     <div id="nivo-lightbox-demo"> <p> <a href="images/pf-5.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                    <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
                            </figcaption>
                        </figure>
                       
                    </li>
                        
                    <li class="element web-design">
                      <figure>
                          <img src="images/pf-6.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                     <div id="nivo-lightbox-demo"> <p> <a href="images/pf-6.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                     <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
                            </figcaption>
                        </figure>
                        
                    </li>
                        
                    <li class="element ios-app">
                      <figure>
                          <img src="images/pf-7.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                    <div id="nivo-lightbox-demo"> <p> <a href="images/pf-7.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                    <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
    
                            </figcaption>
                        </figure>
                        
                    </li>
                        
                    <li class="element graphic">
                      <figure>
                          <img src="images/pf-8.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                   <div id="nivo-lightbox-demo"> <p> <a href="images/pf-8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                     <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
                            </figcaption>
                        </figure>
                    </li>
                        
                    <li class="element photo">
                      <figure>
                          <img src="images/pf-9.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                     <div id="nivo-lightbox-demo"> <p> <a href="images/pf-9.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                    <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
                            </figcaption>
                        </figure>
                        
                    </li>
                        
                    <li class="element web-design">
                      <figure>
                          <img src="images/pf-10.jpg" alt="" />
                          <figcaption>
                                <h3><a href="#">This is project name</a></h3>
                                <div class="meta-box clearfix">
                                    <span class="entry-categories"><a href="#">print art</a></span>
                                    &nbsp;/&nbsp;
                                    <span class="entry-categories"><a href="#">photo</a></span>
                                </div>
                                <footer>
                                   <div id="nivo-lightbox-demo"> <p> <a href="images/pf-10.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> View</a> </p></div>
                                    <a class="popup-with-zoom-anim  link-gallery" href="#small-dialog2">Detail</a>
                                </footer>
                            </figcaption>
                        </figure>
                    </li>
                    <div class="clear"> </div>
                </ul> <!-- #container -->

            </div><!--end:typo1-->
        </div>
        <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
		    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
		});
		</script>
        <!-----portfolio_pop_up----->
        <div id="small-dialog2" class="mfp-hide">
					<div class="pop_up2">
					<div class="p-inline-content" >
                                <div class="p-left-col">
                                    <ul class="clearfix">
                                        <li><img src="images/RoranPreview.jpg" alt="" /></li>
                                        
                                    </ul>
                                </div><!--end:p-left-col-->
                                <div class="p-right-col">
                                    <div class="sticky-col">
                                        <header>
                                            <h3 class="pf-detail-title">Grid template</h3>
                                            <a href="#">http://goo.gl/7sHm9l</a>
                                        </header>
                                        <ul class="social-link clearfix">
                                            <li><a href="#"><img src="images/Facebook.png" alt="" /></a></li>
                                            <li><a href="#"><img src="images/Dribbble.png" alt="" /></a></li>
                                            <li><a href="#"><img src="images/Google.png" alt="" /></a></li>
                                            <li><a href="#"><img src="images/Twitter.png" alt="" /></a></li>
                                            <li><a href="#"><img src="images/Foursquare.png" alt="" /></a></li>
                                            <div class="clear"> </div>
                                        </ul>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                                    </div><!--end:sticky-col-->
                                </div><!--end:p-right-col-->
                                <div class="clear"> </div>
                            </div>
                           </div>
           </div>
           <!-----end_pop_up------>
    </div><!--end:cbp-so-scroller-->
      <!-- portfolio_script_javascript-->
    <script src="js/jquery.isotope.min.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>     
	<script src="js/custom.js"></script>  
   
  
	<!------contact------------->
	<div class="contact" id="contact">
		<h3 class="heading">Contact</h3>
		<p class="desc">we would really love to hear from you</p>
		<h6> </h6>
		<div class="contact-bg">
				<div class="tool_tip">
					<a href="#"><img src="images/logo1.png"/></a>
				</div>
			
				<div class="wrap">
					<div class="form">
					<div class="contact-form">
							<form method="post" action="contact-post.html">
								 		 <div>
									    	<span><label>Name</label></span>
									    	<span><input name="userName" type="text" class="textbox"></span>
									    </div>
									    <div>
									    	<span><label>E-Mail</label></span>
									    	<span><input name="userEmail" type="text" class="textbox"></span>
									    </div>
									    <div>
									     	<span><label>Subject</label></span>
									    	<span><input name="userPhone" type="text" class="textbox"></span>
									    </div>
									    <div>
									    	<span><label>Message</label></span>
									    	<span><textarea name="userMsg"> </textarea></span>
									    </div>
									   <div>
									   		<span><input type="submit" value="Send"></span>
									  </div>
								</form>			
					</div>
					<div class="address">
						<h3 class="heading">Contactinfo</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="c_grids">
							<a class=" icon pointor" href="#"> </a>
							<p>Lorem ipsum dolor 123</p>
							<p>1000 Lorem ipsum</p>
							<div class="clear"> </div>
						</div>
						<div class="c_grids">
							<a class=" icon contact-img" href="#"> </a>
							<p>Lorem ipsum dolor 123</p>
							<p>1000 Lorem ipsum</p>
							<div class="clear"> </div>
						</div>
						<div class="c_grids">
							<a class=" icon website" href="#"> </a>
							<p>Lorem ipsum dolor 123</p>
							<p>1000 Lorem ipsum</p>
							<div class="clear"> </div>
						</div>
					</div>
				
				<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	<!------end-contact--------->
	<div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			       <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		        </div>
			</div>
			<div class="social_icons social">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>
	    <!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

   </div>
</body>
</html>
