<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Elite Logistics Corporate category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elite Logistics Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/image-hover.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/cobox.css" rel="stylesheet" type="text/css" type="text/css" media="all" />
<link href="css/tab-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bgfader.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- /css files -->
<!-- font links -->
<link href='//fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
<!-- /font links -->
<!-- js files -->
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="top-bar">
	<div class="container">
		<ul class="top-contacts">
			<li class="top-hover"><p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:support@company.com">support@company.com</a></p>
			<li class="top-unhover"><p><span class="glyphicon glyphicon-phone-alt"></span> +1 515 151515</p>
		</ul>
		<ul class="top-links">
			<li>
				<select class="lang">
					<option value="English"><a href="#">English</a></option>
					<option value="Spanish"><a href="#">Spanish</a></option>
					<option value="Russian"><a href="#">Russian</a></option>
					<option value="German"><a href="#">German</a></option>
					<option value="Chinese"><a href="#">Chinese</a></option>
					<option value="Italian"><a href="#">Italian</a></option>
				</select>
			</li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		</ul>
		<div class="clearfix"></div>
	</div>	
</div>
<div class="nav-links">	
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#myPage">Elite Logistics</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right link-effect">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#update">Blog</a></li>
					<li><a href="#shop">Shop</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>	
			</div>
		</div>
	</nav>
</div>
<!-- banner starts here -->	
<div class='header'>
	<div class="banner-info text-center">
		<span class="shortline1-1"></span>
		<span class="shortline1-2"></span>
		<span class="shortline1-3"></span>
		<h3>We Are The Best</h3>
		<span class="shortline2-1"></span>
		<span class="shortline2-2"></span>
		<span class="shortline2-3"></span>
		<h2>The Future Belongs To Corporate</h2>
		<span class="longline1"></span>
		<span class="longline2"></span>
		<span class="longline3"></span>
		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		<a href="#about" class="btn btn-default btn-lg">Get Started</a>
	</div>
</div>
<!-- banner ends here -->
<!-- about starts here -->
<div class="about-us" id="about">
	<h3 class="text-center slideanim">Revolutionize Your Business</h3>
	<p class="text-center slideanim">This Is One Of The Best Corporate Business You've Ever Found.</p>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12 slideanim">
				<div class="video"> 
					<iframe src="https://player.vimeo.com/video/15428374?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>	
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 slideanim">
				<p class="p1">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p class="p2">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
				<div class="social-store">
					<a href="#"><img src="images/google.png" alt="google" class="img-responsive google"></a>
					<a href="#"><img src="images/apple.png" alt="apple" class="img-responsive apple"></a>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- about ends here -->
<!-- news -->
<div class="our-news" id="news">
<h3 class="text-center">Big Companies Love Us</h3>
<p class="text-center">We Been Use By Almost All Fortune 500 Companies.</p>
	<div id="visual">
		<div class="slide-visual slideanim">
			<!-- Slide Image Area (1000 x 424) -->
			<ul class="slide-group">
				<li><img src="images/news1.jpg" alt="Dummy Image" class="img-responsive"/></li>
				<li><img src="images/news2.jpg" alt="Dummy Image" class="img-responsive"/></li>
				<li><img src="images/news3.jpg" alt="Dummy Image" class="img-responsive"/></li>
				<li><img src="images/news4.jpg" alt="Dummy Image" class="img-responsive"/></li>
			</ul>
			<!-- Slide Description Image Area (316 x 328) -->
			<div class="script-wrap">
				<ul class="script-group">
					<li><div class="inner-script"><img src="images/news1-1.jpg" alt="Dummy Image" class="img-responsive"/></div></li>
					<li><div class="inner-script"><img src="images/news2-2.jpg" alt="Dummy Image" class="img-responsive"/></div></li>
					<li><div class="inner-script"><img src="images/news3-3.jpg" alt="Dummy Image" class="img-responsive"/></div></li>
					<li><div class="inner-script"><img src="images/news4-4.jpg" alt="Dummy Image" class="img-responsive"/></div></li>
				</ul>
				<div class="slide-controller">
					<a href="#" class="btn-prev"><img src="images/btn_prev.png" alt="Prev Slide" /></a>
					<a href="#" class="btn-play"><img src="images/btn_play.png" alt="Start Slide" /></a>
					<a href="#" class="btn-pause"><img src="images/btn_pause.png" alt="Pause Slide" /></a>
					<a href="#" class="btn-next"><img src="images/btn_next.png" alt="Next Slide" /></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /news -->
<!-- portfolio -->
<div class="myportfolio" id="portfolio">
	<h3 class="slideanim">Check Out Our Projects</h3>
	<p class="slideanim">We Are Very Proud To Have Built These Projects.</p>
	<section class="tabs slideanim">
			
	            <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
		        <label for="tab-1" class="tab-label-1">All</label>
		
	            <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
		        <label for="tab-2" class="tab-label-2">Project Design</label>
		
	            <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
		        <label for="tab-3" class="tab-label-3">Commercial</label>
			
	            <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
		        <label for="tab-4" class="tab-label-4">Mortages</label>
            
			    <div class="clear-shadow"></div>
			
		        <div class="content">
			        <div class="content-1">
						<a href="images/port1-1.jpg" title="Our Portfolio"><img src="images/port1.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port2-2.jpg" title="Our Portfolio"><img src="images/port2.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port3-3.jpg" title="Our Portfolio"><img src="images/port3.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port4-4.jpg" title="Our Portfolio"><img src="images/port4.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port5-5.jpg" title="Our Portfolio"><img src="images/port5.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port6-6.jpg" title="Our Portfolio"><img src="images/port6.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port7-7.jpg" title="Our Portfolio"><img src="images/port7.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port8-8.jpg" title="Our Portfolio"><img src="images/port8.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
				    </div>
			        <div class="content-2">
						<a href="images/port5-5.jpg" title="Our Portfolio"><img src="images/port5.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port6-6.jpg" title="Our Portfolio"><img src="images/port6.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port7-7.jpg" title="Our Portfolio"><img src="images/port7.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port8-8.jpg" title="Our Portfolio"><img src="images/port8.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port1-1.jpg" title="Our Portfolio"><img src="images/port1.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port2-2.jpg" title="Our Portfolio"><img src="images/port2.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port3-3.jpg" title="Our Portfolio"><img src="images/port3.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port4-4.jpg" title="Our Portfolio"><img src="images/port4.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
				    </div>
			        <div class="content-3">
						<a href="images/port8-8.jpg" title="Our Portfolio"><img src="images/port8.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port6-6.jpg" title="Our Portfolio"><img src="images/port6.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port7-7.jpg" title="Our Portfolio"><img src="images/port7.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port1-1.jpg" title="Our Portfolio"><img src="images/port1.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port2-2.jpg" title="Our Portfolio"><img src="images/port2.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port3-3.jpg" title="Our Portfolio"><img src="images/port3.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port4-4.jpg" title="Our Portfolio"><img src="images/port4.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port5-5.jpg" title="Our Portfolio"><img src="images/port5.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
				    </div>
				    <div class="content-4">
						<a href="images/port3-3.jpg" title="Our Portfolio"><img src="images/port3.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port2-2.jpg" title="Our Portfolio"><img src="images/port2.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port8-8.jpg" title="Our Portfolio"><img src="images/port8.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port5-5.jpg" title="Our Portfolio"><img src="images/port5.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port6-6.jpg" title="Our Portfolio"><img src="images/port6.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port7-7.jpg" title="Our Portfolio"><img src="images/port7.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port1-1.jpg" title="Our Portfolio"><img src="images/port1.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
						<a href="images/port4-4.jpg" title="Our Portfolio"><img src="images/port4.jpg" alt="example-1" class="outer img-responsive slideanim"></a>
				    </div>
		        </div>
			</section>				
</div>
<!-- /portfolio -->
<!-- contact-us -->
<div class="contact-us" id="contact">
	<h3 class="text-center slideanim">Drop By Any Time, We Have Cookies</h3>
	<p class="text-center slideanim">Relationships Are Like Friends.... You Need To Give Them A Drink Often.</p>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-12 slideanim">
				<div class="contact-details">
					<h4>Keep Connected</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="contact-info">
						<div class="address">	
							<i class="glyphicon glyphicon-globe"></i>
							<p class="p3">77 Jack Street</p> 
							<p class="p4">Chicago, USA</p>
						</div>
						<div class="phone">
							<i class="glyphicon glyphicon-phone-alt"></i>
							<p class="p3">+1 515 151515</p>
							<p class="p4">+00 1010101010</p>
						</div>
						<div class="email-info">
							<i class="glyphicon glyphicon-envelope"></i>
							<p class="p3"><a href="mailto:myemail1@example.com">myemail1@example.com</a></p> 
							<p class="p4"><a href="mailto:myemail2@example.com">myemail2@example.com</a></p>
						</div>
					</div>

				</div>
			</div>
			<div class="col-md-8 col-xs-12 slideanim">
				<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d380510.6741687111!2d-88.01234121699822!3d41.83390417061058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1455598377120" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<!-- /contact-us -->
<!-- updates -->
<div class="our-updates" id="update"> 
	<h3 class="text-center slideanim">Check Out Our Latest Updates</h3>
	<p class="text-center slideanim">We Like To Keep You In Touch With Our Recent Events</p>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="row slideanim">
					<div class="col-xs-5">
						<div class="view2 view-sixth">
							<img src="images/update1.jpg" class="update-images img-responsive"> 
							<div class="mask2">
								<h4>Dec-21-2015</h4>
								<p>Check Out Our Latest Updates.</p>
								<a href="#contact" class="info">Locate Us</a>
							</div>
						</div>
					</div>
					<div class="col-xs-7">
						<div class="update-details">
							<h4>This is the latest news update right here.</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#contact">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="row update-row slideanim">
					<div class="col-xs-5">
						<div class="view2 view-sixth">
							<img src="images/update2.jpg" class="update-images img-responsive"> 
							<div class="mask2">
								<h4>Dec-22-2015</h4>
								<p>Check Out Our Latest Updates.</p>
								<a href="#contact" class="info">Locate Us</a>
							</div>
						</div>
					</div>
					<div class="col-xs-7">
						<div class="update-details">
							<h4>This is the latest news update right here.</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#contact">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-12">
				<div class="row slideanim">
					<div class="col-xs-5">
						<div class="view2 view-sixth">
							<img src="images/update3.jpg" class="update-images img-responsive"> 
							<div class="mask2">
								<h4>Dec-23-2015</h4>
								<p>Check Out Our Latest Updates.</p>
								<a href="#contact" class="info">Locate Us</a>
							</div>
						</div>
					</div>
					<div class="col-xs-7">
						<div class="update-details">
							<h4>This is the latest news update right here.</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#contact">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="row update-row slideanim">
					<div class="col-xs-5">
						<div class="view2 view-sixth">
							<img src="images/update4.jpg" class="update-images img-responsive"> 
							<div class="mask2">
								<h4>Dec-24-2015</h4>
								<p>Check Out Our Latest Updates.</p>
								<a href="#contact" class="info">Locate Us</a>
							</div>
						</div>
					</div>
					<div class="col-xs-7">
						<div class="update-details">
							<h4>This is the latest news update right here.</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#contact">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /updates -->
<!-- footer starts here -->
<footer id="shop">
	<div class="container footer-info">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-gallery">
					<h3>Our Office Gallery</h3>
					<div class="image-gallery">
						<a href="images/footer-img1-1.jpg" title="My Image Gallery"><img src="images/footer-img1.jpg" alt="example-1" class="img-responsive"></a> 
						<a href="images/footer-img2-2.jpg" title="My Image Gallery"><img src="images/footer-img2.jpg" alt="example-2" class="img-responsive"></a> 
						<a href="images/footer-img3-3.jpg" title="My Image Gallery"><img src="images/footer-img3.jpg" alt="example-3" class="img-responsive"></a>
						<a href="images/footer-img4-4.jpg" title="My Image Gallery"><img src="images/footer-img4.jpg" alt="example-3" class="img-responsive"></a>
						<a href="images/footer-img5-5.jpg" title="My Image Gallery"><img src="images/footer-img5.jpg" alt="example-3" class="img-responsive"></a>
						<a href="images/footer-img6-6.jpg" title="My Image Gallery"><img src="images/footer-img6.jpg" alt="example-3" class="img-responsive"></a>
						<a href="images/footer-img3-3.jpg" title="My Image Gallery"><img src="images/footer-img3.jpg" alt="example-3" class="img-responsive"></a>
						<a href="images/footer-img1-1.jpg" title="My Image Gallery"><img src="images/footer-img1.jpg" alt="example-1" class="img-responsive"></a>
						<a href="images/footer-img4-4.jpg" title="My Image Gallery"><img src="images/footer-img4.jpg" alt="example-3" class="img-responsive"></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="cloud">
					<h3>Our Cloud Store</h3>
					<div class="cloud-tags">
						<a href="#0">Premium</a>
						<a href="#0">Employment</a>
						<a href="#0">Trade</a>
						<a href="#0">Corporate</a>
						<a href="#0">Business</a>
						<a href="#0">Capital</a>
						<a href="#0">Investmest</a>
						<a href="#0">Exchange</a>
						<a href="#0">Finance</a>
					</div>
				</div>	
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="post">
					<h3>Recent Posts</h3>
					<div class="post-tags">
						<div>
							<img src="images/post1.jpg" alt="123" class="img-responsive">
							<a href="#"><p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
							<p class="p6">15 December 2015</p>
						</div>
						<div>
							<img src="images/post2.jpg" alt="123" class="img-responsive">
							<a href="#"><p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
							<p class="p6">20 December 2015</p>
						</div>
						<div>
							<img src="images/post3.jpg" alt="123" class="img-responsive">
							<a href="#"><p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
							<p class="p6">28 December 2015</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 about-last">
				<div class="footer-about">
					<h3>Elite Logistics</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>	
		</div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lastnavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<p>© 2016 Elite Logistics. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				</div>
				<div class="navbar-collapse" id="lastnavbar">
					<ul class="nav navbar-nav navbar-right link-effect">
						<li class="active"><a href="#myPage">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#update">Blog</a></li>
						<li><a href="#shop">Shop</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>	
				</div>
			</div>
		</nav>
	</div>	
		<hr>
		<a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
</footer>
<!-- footer ends here -->	
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- js for dropdown on top-bar -->
<script>
$(document).ready(function(){
  $(".dropdown").on("hide.bs.dropdown", function(){
    $(".dropdown-toggle").html('English <span class="glyphicon glyphicon-menu-down"></span>');
  });
  $(".dropdown").on("show.bs.dropdown", function(){
    $(".dropdown-toggle").html('English <span class="glyphicon glyphicon-menu-up"></span>');
  });
});
</script>
<!-- /js for dropdown on top-bar -->
<!-- js for banner fader -->
<script src="js/bgfader.js"></script>
<script>
var myBgFader = $('.header').bgfader([
  'images/banner1.jpg',
  'images/banner2.jpg',
  'images/banner3.jpg',
], {
  'timeout': 3000,
  'speed': 3000,
  'opacity': 0.4
})

myBgFader.start()
</script>
<!-- /js for banner fader -->
<!-- js for news -->
<script type="text/javascript" src="js/pignose.layerslider.js"></script>
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() {
			$('#visual').pignoseLayerSlider({
				play    : '.btn-play',
				pause   : '.btn-pause',
				next    : '.btn-next',
				prev    : '.btn-prev'
			});
		});
	//]]>
	</script>
<!-- /js for news -->
<!-- js for portfolio -->		
<!-- /js for portfolio -->
<!-- footer lightbox -->
<script type="text/javascript" src="js/cobox.js"></script>
<!-- /footer lightbox -->
<!-- js files for smoothscrolling -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a,.header a,.our-updates a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js files for smoothscrolling -->
<!-- /js files -->
</body>
</html>