<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Eco Fruits an Agriculture Category Bootstrap Responsive Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eco Fruits Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/lightbox.css">  
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Oranienbaum" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- header -->
	<div class="header-w3layoutstop">
		<div class="container">  
			<div class="hdr-w3left navbar-left">
				<p><span class="fa fa-mobile"></span> +01 999 888 7777 </p> 
			</div>
			<div class="w3ls-bnr-icons social-w3licon navbar-right">
				<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
				<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
				<a href="#" class="social-button behance"><i class="fa fa-behance"></i></a> 
			</div>  
		</div>
	</div>
	<!-- navigation -->
	<div class="top-nav w3-agiletop">
		<div class="container">
			<div class="navbar-header w3llogo">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>  
				<h1><a href="index.html">Eco Fruits</a></h1> 
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="w3menu navbar-right">
					<ul class="nav navbar">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li> 
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#gallery" class="scroll">Gallery</a></li>
						<li><a href="#news" class="scroll">News</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
				</div> 
				<div class="clearfix"> </div>  
			</div>
		</div>	
	</div>	
	<!-- //navigation -->
	<!-- //header -->
	<!-- banner -->
	<div class="agileits-banner bnr-agileinfo"> 
		<div class="container">
			<div class="banner-w3text w3layouts"> 
				<h2>Cultivation</h2>
				<div class="w3lsmore">
					<a class="w3-agilebtn scroll" href="#about"><span>More About</span></a>
				</div> 
			</div> 
		</div>
	</div>
	<!-- //banner -->  
	<!-- welcome -->
	<div class="welcome"> 
		<div class="welcome-agileinfo">
			<div class="col-md-6 agile-welcome-left"> 
				<div class="col-sm-6 col-xs-6 welcome-w3imgs">
					<figure class="effect-chico">
						<img src="images/img3.jpg" alt="" />
						<figcaption>
							<h4>Proin nulla</h4>
							<p>Chico's main fear was missing the morning bus.</p>
						</figcaption>			
					</figure>
				</div>
				<div class="col-sm-6 col-xs-6 welcome-w3imgs">
					<figure class="effect-chico">
						<img src="images/img2.jpg" alt=" " />
						<figcaption>
							<h4>Nam ornare</h4>
							<p>Chico's main fear was missing the morning bus.</p>
						</figcaption>			
					</figure>
					<figure class="effect-chico welcome-img2">
						<img src="images/img1.jpg" alt=" " />
						<figcaption>
							<h4>Nam ornare</h4>
							<p>Chico's main fear was missing the morning bus.</p>
						</figcaption>			
					</figure>
				</div>
				<div class="clearfix"> </div> 
			</div>
			<div class="col-md-6 agile-welcome-right">
				<h3 class="agileits-title">Welcome </h3>
				<h4>Donec posuere cursus nibh. Mauris a sollicitudin metus. Mauris porttitor, dui maximus viverra bibendum</h4>
				<p>Nulla massa magna, luctus at justo et, euismod convallis mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames rutrum fringilla fermentum ac turpis egestas auris rutrum fringilla fermentum. Donec tincidunt, eros quis consectetur maximus, nibh justo pretium diam, id vehicula lacus nunc eu orci. Aliquam molestie, nibh vitae pharetra semper, nunc nisi laoreet diam, et placerat nulla quam non leo rutrum fringilla. </p>
			</div>
			<div class="clearfix"> </div>
		</div> 
	</div>
	<!-- //welcome -->
	<!-- about --> 
	<div id="about" class="content-mid">
		<div class="col-sm-3 col-xs-2 content-mid1">
			<div class=" content-mid-img">
			
			</div>
		</div>
		<div class="col-sm-6 col-xs-8 content-mid2">
			<div class=" grid-middle">
				<div class="grid-mid"> 
					<h3 class="agileits-title">About us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 
						 ipsum dolor sit amet </p>  
					<div class="about-w3lsrow"> 
						<div class="bar_group"> 
							<div class='bar_group__bar thin' label='Lorem ipsum &nbsp;&nbsp; 80%' value='200'></div>
							<div class='bar_group__bar thin' label='Quis nostrud &nbsp;&nbsp; 100%' value='250'></div>
							<div class='bar_group__bar thin' label='Sed do eiusmod &nbsp;&nbsp; 72%' value='180'></div>
							<div class='bar_group__bar thin' label='Ut enim adnim &nbsp;&nbsp; 88%' value='220'></div>  
						</div> 
					</div>	 	
				</div>
			</div>
		</div>
		<div class="col-sm-3 col-xs-2 content-mid1">
			<div class=" content-mid-img1">
			
			</div>			
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //about -->
	<!-- services -->
	<div id="services" class="services">
		<div class="container">   
			<h3 class="agileits-title">Services</h3>
			<div class="w3-services-grids">
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Vaesent purus</h4>
							<p>Donec non nibh in dui sagittis finibus. Duis suscipit arcu vel rhoncus molestie. </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Suscipit duis </h4>
							<p>Nibh in dui sagittis donec non finibus. Duis suscipit arcu vel rhoncus molestie. </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-clone" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Tempor purus</h4>
							<p>Sagittis donec non nibh in dui finibus. Duis suscipit arcu vel rhoncus molestie. </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Pra tempor</h4>
							<p>Arcu vel dui sagittis donecnon finibus. Duis suscipit rhoncus molestie. </p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<!-- //services -->
	<!-- gallery -->
	<div id="gallery" class="gallery"> 
		<h3 class="agileits-title">Gallery</h3> 
		<div class="gallery-w3lsrow">
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Latest Gallery</h5>
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Latest Gallery</h5>
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Latest Gallery</h5>
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Latest Gallery</h5>
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Latest Gallery</h5>
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Latest Gallery</h5>
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Latest Gallery</h5>
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Latest Gallery</h5>
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
				</div>
			</div>  
			<div class="clearfix"> </div> 
		</div>
		<!--  light box js -->
		<script src="js/lightbox-plus-jquery.min.js"> </script> 
		<!-- //light box js--> 
	</div>  
	<!-- //gallery -->
	<!-- news -->
	<div id="news" class="news">
		<div class="container"> 
			<h3 class="agileits-title">News</h3> 
			<div class="w3-agileits-news-grids">
				<div class="col-md-6 news-left">
					<div class="w3-agile-news-date">
						<div class="agile-news-icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							<p>Nov 24</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
							<p>2 comments</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
							<p>3482</p>
						</div>
					</div>
					<div class="w3-agile-news-img">
						<a href="#myModal" data-toggle="modal"><img src="images/img1.jpg" alt="" /></a>
						<h4><a href="#myModal" data-toggle="modal">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</a></h4>
						<p>Donec justo ante, maximus et aliquam et, elementum ac purus. Nam eget ante ac velit laoreet sodales ut vel nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed quam nibh in sed nisi enim duis eget nunc vitae elit dignissim feugiat laoreet sodales.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 news-left">
					<div class="w3-agile-news-date">
						<div class="agile-news-icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							<p>Nov 24</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
							<p>2 comments</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
							<p>3482</p>
						</div>
					</div>
					<div class="w3-agile-news-img">
						<a href="#myModal" data-toggle="modal"><img src="images/img2.jpg" alt="" /></a>
						<h4><a href="#myModal" data-toggle="modal">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</a></h4>
						<p>Nam eget ante ac velit laoreet sodales ut vel nibh. Donec justo ante, maximus et aliquam et, elementum ac purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed quam nibh in sed nisi enim duis eget nunc vitae elit dignissim feugiat laoreet sodales.</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="clearfix"> </div>
			</div>
			<div class="w3-agileits-news-grids  news-w3row2">
				<div class="col-md-6 news-left">
					<div class="w3-agile-news-date">
						<div class="agile-news-icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							<p>Nov 24</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
							<p>2 comments</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
							<p>3482</p>
						</div>
					</div>
					<div class="w3-agile-news-img">
						<a href="#myModal" data-toggle="modal"><img src="images/g5.jpg" alt="" /></a>
						<h4><a href="#myModal" data-toggle="modal">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</a></h4>
						<p>Donec justo ante, maximus et aliquam et, elementum ac purus. Nam eget ante ac velit laoreet sodales ut vel nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed quam nibh in sed nisi enim duis eget nunc vitae elit dignissim feugiat laoreet sodales.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 news-left">
					<div class="w3-agile-news-date">
						<div class="agile-news-icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							<p>Nov 24</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
							<p>2 comments</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
							<p>3482</p>
						</div>
					</div>
					<div class="w3-agile-news-img">
						<a href="#myModal" data-toggle="modal"><img src="images/g3.jpg" alt="" /></a>
						<h4><a href="#myModal" data-toggle="modal">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</a></h4>
						<p>Nam eget ante ac velit laoreet sodales ut vel nibh. Donec justo ante, maximus et aliquam et, elementum ac purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed quam nibh in sed nisi enim duis eget nunc vitae elit dignissim feugiat laoreet sodales.</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //news -->
	<!-- subscribe -->
	<div class="subscribe">
		<div class="container">
			<h3 class="agile-w3title">Get our free newsletter</h3>
			<form action="#" method="post"> 
				<input type="text" name="name" placeholder="Your Name" required="">
				<input type="email" name="email" placeholder="Your Email" required="">
				<input type="submit" value="Submit">
				<div class="clearfix"> </div>
			</form>  
			<p class="spam">We never share your information or use it to spam you</p>
		</div>
	</div>
	<!-- //subscribe -->
	<!-- map -->
	<div id="contact" class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" ></iframe>
		<div class="map-pos">
			<h3>Address</h3>
			<p>1234k Avenue, 4th block</p>
			<p>Newyork City.</p>
			<p>Call : 123 456 7890</p>
			<p><a href="mailto:info@example.com">info@example.com</a></p>
		</div>
	</div>
	<!-- //map -->
	<!-- contact -->
	<div class="contact">
		<div class="container">
			<h3 class="agileits-title">Contact</h3>
			<form action="#" method="post">
				<div class="col-sm-6 contact-left">
					<input type="text" name="Name" placeholder="Your Name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="text" name="Mobile Number" placeholder="Mobile Number" required="">
				</div>
				<div class="col-sm-6 contact-right"> 
					<textarea name="Message" placeholder="Message" required=""></textarea>
					<input type="submit" value="Submit" >
				</div>
				<div class="clearfix"></div>
			</form>
		</div>
	</div> 
	<div class="footer">
		<div class="container"> 
			<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+123 456 7890</p>
			<div class="social-w3licon">
				<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
				<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
				<a href="#" class="social-button behance"><i class="fa fa-behance"></i></a> 
			</div>      
		</div>
	</div>
	<div class="copy-right">
		<div class="container">
			<p>&copy; 2017 Eco Fruits. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!-- //contact -->
	<!-- modal-about -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<img src="images/img2.jpg" class="img-responsive" alt=""/>
					<div class="modal-w3lstext">
						<h4>Blanditiis deleniti</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eumi.</p>
					</div> 
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-about -->    
	<!-- start-smooth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- bar-js -->
	<script src="js/bars.js"></script>
	<!-- //bar-js --> 	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>