<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<title>Conflux Hosting Price Table Flat Responsive widget Template :: w3layouts</title>
<!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Conflux Hosting Price Table Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->
<!-- Custom Theme File --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- jQuery --> <script src="js/jquery.min.js"></script>
<!--Script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/Script-->
</head>
<body>



<h1>CONFLUX HOSTING PRICE TABLE</h1>

<div class="container">

	<div class="grid1">
		<span>$15/<small>month</small></span>
		<h2>BASIC PLAN</h2>
			<div class="para">
				<p>1 Domain</p>
				<p>10 GB Disk Space</p>
				<p>50 GB Bandwidth</p>
				<p>Free Domain</p>
			</div>
			<div class="sign text-center">
				<a class="popup-with-zoom-anim" href="#small-dialog">BUY</a>
			</div>
	</div>
	
	<div class="grid2">
		<span>$25/<small>month</small></span>
		<h2>PREMIUM PLAN</h2>
			<div class="para">
				<p>5 Domains</p>
				<p>50 GB Disk Space</p>
				<p>250 GB Bandwidth</p>
				<p>2 Free Domains</p>
			</div>
			<div class="sign text-center">
				<a class="popup-with-zoom-anim" href="#small-dialog">BUY</a>
			</div>
	</div>
	
	<div class="grid3">
		<span>$35/<small>month</small></span>
		<h2>ULTIMATE PLAN</h2>
			<div class="para">
				<p>10 Domains</p>
				<p>250 GB Disk Space</p>
				<p>500 GB Bandwidth</p>
				<p>3 Free Domains</p>
			</div>
			<div class="sign text-center">
				<a class="popup-with-zoom-anim" href="#small-dialog">BUY</a>
			</div>
	</div>
	<div class="clear"> </div>

</div>

<!--pop-up-grid-->
		 <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>

 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
				                 <div id="popup">
								 <div id="small-dialog" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form>
												<h4><span class="shipping"> </span>Shipping Details</h4>
												<ul>
													<li><input class="text-box-dark" type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"></li>
													<li><input class="text-box-dark" type="text" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></li>
													<li><input class="text-box-dark" type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}"></li>
													<li><input class="text-box-dark" type="text" value="Pin Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Pin Code';}"></li>
													
												</ul>
												<div class="clear"></div>
												<h4 class="paymenthead"><span class="payment"></span>Payment Details</h4>
												<div class="clear"></div>
											<ul class="payment-type">
												<li><span class="col_checkbox">
													<input id="3" class="css-checkbox1" type="checkbox">
													<label for="3" class="css-label1"></label>
													<a class="visa" href="#"></a>
													</span>												
												</li>
												<li>
													<span class="col_checkbox">
														<input id="4" class="css-checkbox2" type="checkbox">
														<label for="4" class="css-label2"></label>
														<a class="paypal" href="#"></a>
													</span>
												</li>
											</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Card Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Card Number';}"></li>
													<li><input class="text-box-dark" type="text" value="Name on card" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name on card';}"></li>
												
												</ul>
												<ul>
													<li><input class="text-box-light hasDatepicker" type="text" id="datepicker" value="Expiration Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Expiration Date';}"><em class="pay-date"> </em></li>
													<li><input class="text-box-dark" type="text" value="Security Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Security Code';}"></li>
												
												</ul>
												<ul class="payment-sendbtns">
													<li><input type="reset" value="Reset"></li>
													<li><a href="#" class="order">Process order</a></li>
												</ul>
												<div class="clear"></div>
											</form>
										</div>
						  			</div>
								</div>
								</div>
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
<!--pop-up-grid-->

<div class="footer">
     <p>Copyright &copy; 2015 Conflux Hosting Price Table. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>

</body>
</html>