<div class="app">
  <header class="header">
    <div class="header__left">
      <span>Digital Walls</span>
    </div>
    <div class="header__right">
      <p>Thu, 14 Jun | 16:20</p>
    </div>
  </header>
  
  <nav class="nav">
    <ul class="nav__menu">
      <li class="nav__item">
        <a href="#vienna" class="nav__link" data-scroll-to>
          <div class="media">
            <img src="https://lonelyplanetimages.imgix.net/mastheads/stock-photo-st-stephens-church-112868985.jpg?sharp=10&vib=20&w=2000" alt="" class="media__img">
            <p class="media__content">
              <strong>Vienna</strong><br />
              Austria
            </p>
          </div>
        </a>
      </li>
      <li class="nav__item">
        <a href="#lisbon" class="nav__link" data-scroll-to>
          <div class="media">
            <img src="https://lonelyplanetimages.imgix.net/mastheads/54989636.jpg?sharp=10&vib=20&w=2000" alt="" class="media__img">
            <p class="media__content">
              <strong>Lisbon</strong><br />
              Portugal
            </p>
          </div>
        </a>
      </li>
      <li class="nav__item">
        <a href="#newyork" class="nav__link" data-scroll-to>
          <div class="media">
            <img src="https://lonelyplanetimages.imgix.net/mastheads/GettyImages-538096543_medium.jpg?sharp=10&vib=20&w=2000" alt="" class="media__img">
            <p class="media__content">
              <strong>New York</strong><br />
              USA
            </p>
          </div>
        </a>
      </li>
    </ul>
  </nav>
  
  <main class="main">
    <article class="section" id="vienna" data-section>
      <header class="section__header" style="background-image: url('https://lonelyplanetimages.imgix.net/mastheads/stock-photo-st-stephens-church-112868985.jpg?sharp=10&w=2000');">
        <h1 class="section__title">Vienna</h1>
        <p class="section__subtitle">48.21°N, 16.36°E</p>
        <div class="section__controls">
          <button class="btn btn--prev" title="Previous">
            <span class="arrow arrow--left"></span>
          </button>
          <button class="btn btn--next" title="Next">
            <span class="arrow arrow--right"></span>
          </button>
          <div class="user">
            <img src="https://source.unsplash.com/200x200/?people" class="user__img" alt="" />
            <span class="user__name">Jamie</span>
          </div>
        </div>
      </header>
      <div class="section__content">
        <ul class="boxgrid">
          <li class="boxgrid__item">
            <a href="#" class="box box--weather">
              <p><span class="text--large">27°C</span><br />Cloudy</p>
            </a>
          </li>
          <li class="boxgrid__item boxgrid__item--wide">
            <a href="#" class="box box--image">
              <img src="https://source.unsplash.com/600x400/?nature" class="box__img" alt="" />
            </a>
          </li>
          <li class="boxgrid__item boxgrid__item--push">
            <a href="#" class="box box--image">
              <img src="https://source.unsplash.com/300x300/?people" class="box__img" alt="" />
            </a>
          </li>
          <li class="boxgrid__item">
            <a href="#" class="box box--cost">
              <p><span class="text--large">120€</span><br />Daily cost</p>
            </a>
          </li>
          <li class="boxgrid__item boxgrid__item--push">
            <a href="#" class="box box--video">
              <img src="https://source.unsplash.com/300x300/?art" class="box__img" alt="" />
            </a>
          </li>
          <li class="boxgrid__item">
            <a href="#" class="box box--locations">
              <p><span class="text--large">189</span><br />Locations</p>
            </a>
          </li>
        </ul>
      </div>
    </article>

    <article class="section" id="lisbon" data-section>
      <header class="section__header" style="background-image: url('https://lonelyplanetimages.imgix.net/mastheads/54989636.jpg?sharp=10&w=2000');">
        <h1 class="section__title">Lisbon</h1>
        <p class="section__subtitle">38.44°N, 09.82°W</p>
        <div class="section__controls">
          <button class="btn btn--prev" title="Previous">
            <span class="arrow arrow--left"></span>
          </button>
          <button class="btn btn--next" title="Next">
            <span class="arrow arrow--right"></span>
          </button>
          <div class="user">
            <img src="https://source.unsplash.com/200x200/?people" class="user__img" alt="" />
            <span class="user__name">Jamie</span>
          </div>
        </div>
      </header>
      <div class="section__content">
        <ul class="boxgrid">
          <li class="boxgrid__item">
            <a href="#" class="box box--weather">
              <p><span class="text--large">22°C</span><br />Rain</p>
            </a>
          </li>
          <li class="boxgrid__item">
            <a href="#" class="box box--image">
              <img src="https://source.unsplash.com/300x300/?nature" class="box__img" alt="" />
            </a>
          </li>
          <li class="boxgrid__item boxgrid__item--push">
            <a href="#" class="box box--video">
              <img src="https://source.unsplash.com/300x300/?art" class="box__img" alt="" />
            </a>
          </li>
          <li class="boxgrid__item boxgrid__item--wide">
            <a href="#" class="box box--image">
              <img src="https://source.unsplash.com/600x400/?technology" class="box__img" alt="" />
            </a>
          </li>
          <li class="boxgrid__item boxgrid__item--push">
            <a href="#" class="box box--locations">
              <p><span class="text--large">272</span><br />Locations</p>
            </a>
          </li>
          <li class="boxgrid__item">
            <a href="#" class="box box--cost">
              <p><span class="text--large">80€</span><br />Daily cost</p>
            </a>
          </li>
          
        </ul>
      </div>
    </article>

    <article class="section" id="newyork" data-section>
      <header class="section__header" style="background-image: url('https://lonelyplanetimages.imgix.net/mastheads/GettyImages-538096543_medium.jpg?sharp=10&vib=20&w=2000');">
        <h1 class="section__title">New York</h1>
        <p class="section__subtitle">40.42°N, 74.02°W</p>
        <div class="section__controls">
          <button class="btn btn--prev" title="Previous">
            <span class="arrow arrow--left"></span>
          </button>
          <button class="btn btn--next" title="Next">
            <span class="arrow arrow--right"></span>
          </button>
          <div class="user">
            <img src="https://source.unsplash.com/200x200/?nature" class="user__img" alt="" />
            <span class="user__name">Jamie</span>
          </div>
        </div>
      </header>
      <div class="section__content">
        <ul class="boxgrid">
          <li class="boxgrid__item boxgrid__item--wide">
            <a href="#" class="box box--image">
              <img src="https://source.unsplash.com/600x400/?art" class="box__img" alt="" />
            </a>
          </li>
          <li class="boxgrid__item">
            <a href="#" class="box box--weather">
              <p><span class="text--large">30°C</span><br />Sunny</p>
            </a>
          </li>
          <li class="boxgrid__item boxgrid__item--push">
            <a href="#" class="box box--video">
              <img src="https://source.unsplash.com/300x300/?art" class="box__img" alt="" />
            </a>
          </li>
          <li class="boxgrid__item boxgrid__item--push">
            <a href="#" class="box box--image">
              <img src="https://source.unsplash.com/300x300/?people" class="box__img" alt="" />
            </a>
          </li>
          <li class="boxgrid__item boxgrid__item--push">
            <a href="#" class="box box--locations">
              <p><span class="text--large">1.366</span><br />Locations</p>
            </a>
          </li>
          <li class="boxgrid__item">
            <a href="#" class="box box--cost">
              <p><span class="text--large">150$</span><br />Daily cost</p>
            </a>
          </li>
          <li class="boxgrid__item">
            <a href="#" class="box box--image">
              <img src="https://source.unsplash.com/300x300/?technology" class="box__img" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </article>
  </main>
  
  <button class="scrollctrl scrollctrl--prev" data-scroll-dir="prev">
    <span class="arrow arrow--large arrow--up"></span>
  </button>
  <button class="scrollctrl scrollctrl--next" data-scroll-dir="next">
    <span class="arrow arrow--large arrow--down"></span>
  </button>
  
  <footer class="footer">
    <p>a pen by <a href="https://twitter.com/mxbck">@mxbck</a></p>
    <p>design by <a href="https://dribbble.com/shots/2652364-Digital-Walls">Cosmin Capitanu</a></p>
    
    <p class="footer__more">
      <a href="https://codepen.io/mxbck/pen/81020404c9d5fd873a717c4612c914dd?editors=1000" target="_blank" rel="noopener noreferrer">View Source</a>
      &nbsp;&middot;&nbsp;
      <a href="https://mxb.at/blog/layouts-of-tomorrow/">Read More</a>
    </p>
  </footer>
</div>