/*--
Author: W3layouts
Author URL: http://w3layouts.com
--*/

/* reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* start editing from here */

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clear {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 100%;
}

/*end reset*/

body {
    background: url(../images/1.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Voltaire', sans-serif;
    font-size: 100%;
}

/*--header--*/

h1 {
    font-size: 4em;
    color: #fff;
    font-style: italic;
    letter-spacing: 6px;
    text-align: center;
    margin: 1.5vw 2vw 4vw;
    text-shadow: 1px 1px 2px #000;
    font-family: 'Norican', cursive;
    font-weight: 600;
}

.w3l-agile {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    max-width: 43%;
    margin: 0 auto;
}

h2 {
    color: #fff;
    text-align: center;
    font-size: 2.2vw;
    letter-spacing: 2px;
}

h2 span {
    color: #FFC107;
}

/*--//header--*/

/*-- content --*/

.sub-main-w3 {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sub-main-w3 form {
    max-width: 50%;
    margin: 3vw 5vw;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.sub-main-w3 p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 1vw;
    letter-spacing: 1px;
}

.form-style-agile {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.form-style-agile input[type="email"] {
    outline: none;
    font-size: 14px;
    border: none;
    color: #000;
    letter-spacing: 1px;
    padding: 12px;
    background: #fff;
    flex-basis: 75%;
    -webkit-flex-basis: 75%;
    box-sizing: border-box;
    font-family: 'Voltaire', sans-serif;
}

.sub-main-w3 input[type="submit"] {
    color: #fff;
    background: #FFC107;
    border: none;
    padding: 15px 0;
    outline: none;
    flex-basis: 25%;
    -webkit-flex-basis: 25%;
    font-size: 15px;
    cursor: pointer;
    letter-spacing: 1px;
    font-family: 'Voltaire', sans-serif;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.sub-main-w3 input[type="submit"]:hover {
    color: #000;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*--placeholder-color--*/

::-webkit-input-placeholder {
    color: #000;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #000;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
}

:-ms-input-placeholder {
    color: #000;
}

/*--//placeholder-color--*/

.examples {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

div#simply-countdown-losange {
    max-width: 54%;
    margin: 0 5vw;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    border: 1px solid #fff;
}

.simply-section {
    background: rgba(0, 0, 0, 0.51);
    flex-basis: 25%;
    -webkit-flex-basis: 25%;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    box-sizing: border-box;
    text-align: center;
    padding: 3vw;
}

span.simply-amount {
    color: #fff;
    font-size: 60px;
}

span.simply-word {
    font-size: 18px;
    letter-spacing: 2px;
    margin-left: 5px;
    color: #FFC107;
    display: block;
    text-transform: capitalize;
    margin-top: 15%;
    font-family: 'Norican', cursive;
}

/*-- //Countdown-Timer --*/

/*--//main--*/

/*--footer--*/

.footer {
    margin: 2vw .3vw;
}

.footer p {
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.8;
}

.footer p a {
    color: #FFC107;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.footer p a:hover {
    color: #fff;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*--//footer--*/

/*--responsive--*/

@media(max-width: 1920px) {
    h1 {
        font-size: 4vw;
    }
}

@media(max-width: 1366px) {
    .w3l-agile {
        max-width: 50%;
    }
    div#simply-countdown-losange {
        max-width: 64%;
    }
}

@media(max-width: 1080px) {
    h1 {
        font-size: 5vw;
    }
    .w3l-agile {
        max-width: 61%;
    }
    h2 {
        font-size: 2.5vw;
    }
    div#simply-countdown-losange {
        max-width: 72%;
    }
    .sub-main-w3 p {
        font-size: 18px;
    }
    .sub-main-w3 form {
        max-width: 62%;
    }
}

@media(max-width: 900px) {
    div#simply-countdown-losange {
        max-width: 80%;
    }
    span.simply-amount {
        font-size: 56px;
    }
}

@media(max-width: 800px) {
    h2 {
        font-size: 3vw;
    }
    .w3l-agile img {
        width: 10%;
    }
    .w3l-agile {
        max-width: 70%;
    }
    h1 {
        font-size: 6vw;
        margin: 3vw 2vw 5vw;
    }
    .sub-main-w3 form {
        max-width: 70%;
        margin: 4vw 5vw;
    }
}

@media(max-width: 736px) {
    .sub-main-w3 p {
        margin-bottom: 2vw;
    }
}

@media(max-width: 667px) {
    span.simply-amount {
        font-size: 40px;
    }
    span.simply-word {
        font-size: 16px;
    }
    .sub-main-w3 form {
        max-width: 80%;
        margin: 7vw 5vw;
    }
    h1 {
        margin: 3vw 2vw 6vw;
    }
}

@media(max-width: 600px) {
    h1 {
        margin: 3vw 2vw 9vw;
    }
    .sub-main-w3 p {
        font-size: 17px;
    }
}

@media(max-width: 568px) {
    h1 {
        font-size: 7vw;
        letter-spacing: 3px;
    }
    h2 {
        font-size: 3.5vw;
    }
    .w3l-agile {
        max-width: 80%;
    }
    div#simply-countdown-losange {
        max-width: 90%;
    }
    .sub-main-w3 p {
        margin-bottom: 3vw;
    }
    .sub-main-w3 form {
        margin: 7vw 5vw 10vw;
    }
    .footer p {
        font-size: 14px;
    }
}

@media(max-width: 480px) {
    .sub-main-w3 form {
        margin: 10vw 5vw 12vw;
        max-width: 90%;
    }
}

@media(max-width: 440px) {
    .sub-main-w3 p {
        font-size: 16px;
        line-height: 1.5;
    }
    h2 {
        font-size: 4vw;
    }
    .w3l-agile img {
        width: 12%;
    }
    .w3l-agile {
        max-width: 90%;
    }
    .sub-main-w3 input[type="submit"] {
        padding: 12px 0;
    }
}

@media(max-width: 414px) {
    h1 {
        margin: 4vw 2vw 10vw;
        font-size: 8vw;
    }
    span.simply-amount {
        font-size: 35px;
    }
    span.simply-word {
        font-size: 13px;
    }
    .footer p {
        letter-spacing: 1px;
    }
    .simply-section {
        padding: 5vw 3vw;
    }
}

@media(max-width: 375px) {
    .sub-main-w3 p {
        font-size: 15px;
    }
    span.simply-word {
        font-size: 12px;
    }
    .sub-main-w3 form {
        margin: 12vw 5vw 16vw;
    }
}

@media(max-width: 320px) {
    h1 {
        margin: 5vw 2vw 10vw;
        font-size: 9vw;
    }
    .w3l-agile {
        max-width: 90%;
    }
    h2 {
		font-size: 5vw;
		letter-spacing: 1px;
		line-height: 1.4;
	}
    span.simply-amount {
        font-size: 33px;
    }
    span.simply-word {
        font-size: 11px;
        letter-spacing: 0px;
    }
    .simply-section {
        padding: 7vw 3vw;
    }
    .sub-main-w3 p {
        font-size: 14px;
        margin-bottom: 5vw;
    }
    .sub-main-w3 input[type="submit"] {
        flex-basis: 32%;
        -webkit-flex-basis: 32%;
    }
    .sub-main-w3 form {
        margin: 14vw 5vw 18vw;
    }
}

/*--//responsive--*/