/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*----start-wrap----*/
.wrap{
	width:80%;
	margin:0 auto;
}
.header{
	background:url(../images/bg.png);
	padding: 1em 0 2em 0;
	border-top: 10px solid #21A9AD;
}
.logo{
	text-align: center;
	padding: 3em 0 0.5em 0;
}
.top-nav{
	text-align:center;
	padding: 8px;
	border:1px dashed #FFF;
	border-left:none;
	border-right:none;
	margin:2em 0;
}
.top-nav ul li{
	display:inline-block;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #FFF;
	background:#21A9AD;
}
.top-nav li a{
	font-size:0.875em;
	font-family: 'Archivo Narrow', sans-serif;
	padding: 10px 20px;
	text-transform:uppercase;
	display:block;
	color:#FFF;
}
.image-slider{
	background: url(../images/shadow.png) 28% 100.5% no-repeat;
	padding-bottom: 2em;
}
/*---start-wel-mesg----*/
.wel-mesg{
	font-family: 'Archivo Narrow', sans-serif;
	text-align:center;
	background:#FFF;
	padding: 1em 0 1.8em 0;
}
.wel-mesg h2{
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 2em;
	color: #3e454d;
	padding: 0.2em 0 0.1em 0;
	text-transform: uppercase;
}
.wel-mesg p{
	font-size: 1.2em;
	color: #999;
	font-weight: normal;
}
.wel-mesg a{
	color: #FFF;
	padding: 0.8em 2em;
	background: #3E454D;
	display: inline-block;
	border-radius: 0.3em;
	font-size: 0.875em;
	text-transform: uppercase;
	margin-top: 1.5em;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.wel-mesg a:hover{
	background:#22B4B8;
}
.border{
	height: 10px;
	background: url(../images/border.gif) repeat-x;
}
.top-grid{
	width: 23.4%;
	float:left;
	background:#22B4B8;
	border: 1px solid #e5e5e5;
	margin-right:1.5em;
}
.top-grid-head{
	background:#FFF;
	padding: 1em 0 0 0;
}
.top-grid-head h3{
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1.5em;
	font-weight: bold;
	color: #3e454d;
	padding: 0.3em 0 0.8em 0;
}
.top-grid-head h3 span{
	font-weight: 400;
	display:block;
	margin-bottom: 0.2em;
}
.top-grid-info h4{
	color:#FFF;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1em;
	font-weight: 700;
	text-transform:uppercase;
}
.top-grid-info p{
	color:#FFF;
	text-transform:uppercase;
	font-size:0.875em;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.5em;
}
.top-grid{
	text-align:center;
	-webkit-box-shadow: 0px 56px 36px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	-o-box-shadow: 0px 56px 36px -60px #121D12;
}
.top-grid a{
	background:#F4F6F5;
	padding: 0.8em 0;
	display:block;
	color: #3e454d;
	font-size:0.875em;
	text-transform:uppercase;
	font-family: 'Archivo Narrow', sans-serif;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.top-grid a:hover{
	background: #3E454D;
	color:#FFF;
}
.top-grid-head img{
	margin-bottom: -67px;
	border: 1px solid #d4d4d4;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.content-top-grids{
	background:#F9FBFA;
	padding: 4em 0;
}
.top-grid-info {
	padding: 5em 0 2em 0;
}
.top-grid-info h4 {
	margin-bottom:0.5em;
}
.top-grid-info p{
	width:90%;
	margin:0 auto;
}
.last-grid{
	margin:0;
}
/*----content-banner----*/
.content-banner{
	background:#fff;
	padding: 3.5em 0px 3em 0;
}
.content-banner-info {
	width: 63%;
	float:right;
}
.content-banner-info img{
	opacity:0.7;
}
.content-banner-info h3{
	float:right;
	font-family: 'Archivo Narrow', sans-serif;
	padding: 0px 30px;
	color: #3e454d;
	padding-top: 23px;
}
.content-banner-info h3 a{
	color:#22B4B8;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.content-banner-info h3 a:hover{
	color: #4a4a4a;
}
.content-banner-info p{
	font-size: 1.3em;
	color: #777;
	line-height: 1.8em;
	font-family: 'Parisienne', cursive;
}
.content-banner-info p:before{
	content: url(../images/q.png);
	padding-right:10px;
}
.content-banner-info{
	width: 74%;
	float:right;
	margin-top: 1em;
}
.content-banner-info-banner{
	float:left;
	width: 24%;
	-webkit-box-shadow: 0px 43px 41px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	padding-bottom:0.5em;
}
.content-banner-info-banner img{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #FFF;
	padding: 10px;
	box-shadow: 0px 0px 1px rgba(119, 119, 119, 0.56);
}
/*-----bottom-grids----*/
.bottom-grid1 {
	width: 27%;
	float:left;
	margin-right: 3%;
}
.bottom-grids{
	font-family: 'Archivo Narrow', sans-serif;
	padding: 2em 0 3em 0;
	background: #F9FBFA;
}
.bottom-grid1 h3,.bottom-grid2 h3{
	color: #3e454d
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 24px;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid #E9E9E9;
	margin-bottom: 13px;
	text-transform: uppercase;
}
.bottom-grid1 span,.bottom-grid2 span{
	color: #22B4B8;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 1.5em;
}
.bottom-grid1 p,.bottom-grid2 p{
	font-size: 0.875em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 6px 0px 5px 0px;
}
.bottom-grid1 ul li a{
	color: #777;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.875em;
	line-height: 2.73em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.bottom-grid1 ul li a img{
	vertical-align:middle;
}
.bottom-grid1 ul li a:hover{
	color:#22B4B8;
}
.bottom-grid-fristlink{
	background: #22B4B8;
	padding: 10px;
	color: #fff;
	font-family: 'Archivo Narrow', sans-serif;
	font-weight: bold;
	transition: all 0.3s;
}
.bottom-grid-fristlink img{
	vertical-align:middle;
}
.bottom-grid-fristlink:hover{
	color:#000;
}
.bottom-grid2 ul li{
	display: inline-block;
	width: 30%;
	padding: 1.99% 1.34%;
}
.bottom-grid2 {
	float: left;
	width: 33%;
	margin-right: 3%;
}
.bottom-mid span{
	color:#22B4B8;
}
.bottom-mid a{
	background:#22B4B8;
}
.bottom-last a{
	background:#22B4B8;
}
.bottom-last span{
	color:#22B4B8;	
}
.gallery li a img{
	display:block;
}
.button{
	color: #FFF;
	padding: 0.8em 2em;
	background: #3E454D;
	display: inline-block;
	font-size: 0.875em;
	text-transform: uppercase;
	margin-top: 1.5em;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-family: 'Archivo Narrow', sans-serif;
}
.button:hover{
	background: #22B4B8;
}
/*---start-footer---*/
.footer{
	background:url(../images/bg.png);
	padding:1em 0 0.6em 0;
	font-family: 'Archivo Narrow', sans-serif;
	position:relative;
}
.footer-left{
	float:left;
}
.footer-right{
	float:right;
	margin-top: 0.8em;
}
.footer-right p{
	font-size: 1em;
	color: #FFF;
	letter-spacing: 0.06em;
}
.footer-right p a{
	color:#FFF;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.footer-right p a:hover{
	color:#3E454D;
}
/*** move top **/
.scroll {
	width: 40px;
	height: 40px;
	border: none;
	display: block;
	text-indent: 100%;
	background: url(../images/top-icon.png) no-repeat right top;
	position: absolute;
	right: 14px;
	bottom: 8px;
}
.scroll:hover{
	opacity:0.8;
}
/*---start-about----*/
.top-head h3{
	font-weight: 400;
	display: block;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 2em;
	color: #3e454d;
	margin: 0.5em 0;
	text-transform: uppercase;
}
.top-head ul li{
	display:inline-block;
}
.top-head ul{
	background:#f5f5f5;
	padding:10px;
}
.top-head ul li a{
	color:#777;
	font-size: 0.875em;
	font-family: 'Archivo Narrow', sans-serif;
	text-transform: uppercase;
}
.top-head ul li a span{
	color:#22B4B8
}
.about-left-info img{
	float: left;
	border: 1px solid #EEE;
	padding: 5px;
	width: 40%;
	margin: 0.8em 1em 0.1em 0;
}
.about-left-info p{
	font-size: 0.875em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.7em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 6px 0px 5px 0px;
}
.about-left-info h4{
	color: #22B4B8;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1.2em;
	text-transform: uppercase;
	padding:0.5em 0;
	display:block;
}
.about-left h3{
	color: #3e454d;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1.2em;
	text-transform: uppercase;
	padding: 0.8em 0 0 0;
	display: block;
}
.about-left{
	float:left;
	width:75%;
}
.about-right{
	width: 24%;
	float:right;
}
.about-right h3{
	color: #3e454d;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1.2em;
	text-transform: uppercase;
	padding: 0.8em 0 0.8em 0;
	display: block;
}
.about-right-pic{
	float:left;
	width:20%;
}
.about-right-pic span{
	background: #3e454d;
	color: #FFF;
	padding: 17px 20px 18px 26px;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1.2em;
	display: block;
	border-radius: 50%;
	margin-top: 0.3em;
	text-transform:uppercase;
}
.about-right-info{
	float:right;
	width: 75%;
}
.about-right-info h4{
	color: #22B4B8;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 0.875em;
	text-transform: uppercase;
	display: block;
	line-height: 1.5em;
}
.about-right-info p{
	font-size: 0.875em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 6px 0px 5px 0px;
}
/*---start-team----*/
.team {
	margin-bottom: 3em;
}
.team h2{
	font-weight: 400;
	display: block;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 2em;
	color: #3e454d;
	margin: 0.5em 0 0.5em 0;
	text-transform: uppercase;
	border-bottom: 1px solid #eee;
	padding-bottom:0.3em;
}
.team-member{
	width: 17.5%;
	float: left;
	margin-right: 1em;
	border: 1px solid #eee;
	padding: 0.5em;
}
.team-member h3{
	color: #22B4B8;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 0.875em;
	text-transform: uppercase;
	display: block;
	line-height: 1.5em;
	padding: 0.8em 0 0 0;
}
.team-member p{
	font-size: 0.875em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 6px 0px 5px 0px;
}
/*---light-box---*/
.flipLightBox{
	color: #22B4B8;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 0.875em;
	text-transform: uppercase;
	display: block;
	line-height: 1.5em;
}
.last{
	margin:0;
}
.sub-about-grid-social ul li{
	display:inline-block;
}
.sub-about-grid-social {
	padding: 0.5em 0;
}
.sub-about-grid-social ul li img{
	background:#fff;
	padding:15px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border:1px solid #EEE;
}
.sub-about-grid-social ul li img:hover{
	background:#3E454D;
}
.flipLightBox img{
	width:100%;
}
/*---start-seravices----*/
.services-grid{
	width: 30%;
	float: left;
	background: #f5f5f5;
	padding: 15.7px;
	margin: 0em 1em 0em 0;
}
.services-grid h3{
	color: #22B4B8;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1em;
	text-transform: uppercase;
	display: block;
	line-height: 1.5em;
	padding: 0.5em 0 0 0;
}
.services-grid p{
	font-size: 0.875em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 6px 0px 5px 0px;
}
.services-grid img{
	background: #FFF;
	padding: 5px;
	width: 98%;
	box-shadow: 0px 0px 26px #DFDFDF;
	-webkit-filter: grayscale(100%);
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.last-grid{
	margin:0em 0 1em 0;
}
.services-grids {
	margin-bottom: 4em;
}
/*---start-gallery-----*/
.gallery1{
	min-height:800px;
	margin-bottom:4em;
}
#info {
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;				
	background:#fcf8e3;
	border:1px solid  #fbeed5;
	width:95%;
	max-width:900px;
	margin:0 auto 40px auto;
	font-family:arial;
	font-size:12px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

	#info .info-wrapper {
		padding:10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;

	}
	
	#info a {
		color:#c09853;
		text-decoration:none;
	}
	
	#info p {
		margin:5px 0 0 0;
	}

/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:94%;
	bottom:0;
	left:10px;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-wrapper:hover {
	
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	padding: 4% 0;
	background:#22B4B8;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:14px;
	font-weight:100;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	bottom:-100%;
}
.b-animate-go:hover .b-from-left{
	bottom:0;
}
/******** SAP ************/
.sap_tabs{
	clear:both;
	padding: 0em 0 0em;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
  list-style: none;
    margin: 2em 0;
    padding: 0;
}
.resp-tab-item{
    font-size: 17px;
	font-family: 'Archivo Narrow', sans-serif;
    padding: 10px 30px;
    text-decoration: none;
    color: #666;
	font-weight:500;
    cursor: pointer;
	text-align: center;
	list-style: none;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform:uppercase;
    margin: 0 15px;
	display: inline-block;
}
.resp-tab-active{
    background: #22B4B8;
    color: #fff;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
.img-top {
float:left;
width:23.4%;
	position: relative;
	margin-bottom:20px;
    padding: 0 10px !important;
}
.img-top img{
-webkit-filter: grayscale(100%);
width:100%;
}
ul.b-animate.b-from-left.b-delay03 li {
    list-style-type: none;
}
ul.b-animate.b-from-left.b-delay03 li span {
    padding: 0 0 0 15px;
}
/*---start-contact----*/
.contact{
	margin-bottom:4em;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.span_1_of_3 {
	width: 29.2%;
	padding: 0 1.5% 1.5% 0;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1.5em;
	color: #3e454d
	 text-transform: uppercase;
	padding: 0.5em 0 1em 0;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size: 0.875em;
	color: #3e454d
	padding-bottom:5px;
	font-family: 'Archivo Narrow', sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:98%;
			border: none;
			outline:none;
			color:#3e454d
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			border: 1px solid rgba(192, 192, 192, 0.41);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	color: #FFF;
	padding: 1em 2em;
	background: #3E454D;
	display: inline-block;
	font-size: 0.875em;
	text-transform: uppercase;
	margin-top: 1.5em;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-family: 'Archivo Narrow', sans-serif;
	border:none;
	cursor:pointer;
	outline:none;
}
.contact-form input[type="submit"]:hover{
	background: #22B4B8;
}
.contact-form input[type="submit"]:active{
	background: #22B4B8;
}
.company_address{
}
.company_address p{
	font-size: 0.875em;
	color: #6a6a6a;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.company_address p span,.company_address p span a{
	text-decoration:underline;
	color:#454545;
	cursor:pointer;
}
.map{
	margin-bottom:15px;
}

/***** Media Quries *****/
@media only screen and (max-width: 1366px) {
.img-top {
    width: 23.2%;
	}
.b-link-stripe .b-wrapper {
    width: 93.5%;
	}
}
@media only screen and (max-width: 1280px) {
.b-link-stripe .b-wrapper {
    width: 93%;
}
}
@media only screen and (max-width: 1024px) {
	.resp-tab-item {
		font-size: 15px;
		margin: 0 5px;
	}
	.img-top {
		width: 22.5%;
	}
	.b-link-stripe .b-wrapper {
		width: 91%;
	}
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
	.img-top {
		width: 30.3%;
	}
	.b-link-stripe .b-wrapper {
		width: 92%;
	}
	.resp-tab-item {
    padding: 8px 17px;
	}
}
@media only screen and (max-width: 768px) {
	.b-link-stripe .b-wrapper {
		width: 91%;
	}
}
@media only screen and (max-width: 736px) {
.img-top {
    margin-bottom: 18px;
    padding: 0 9px !important;
	}
	.b-link-stripe .b-wrapper {
    width: 91.5%;
    left: 9px;
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
	.img-top {
    margin-bottom: 16px;
		padding: 0 8px !important;
	}
	.b-link-stripe .b-wrapper {
	    left: 8px;
		width: 91.5%;
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
	.img-top {
    width: 46.3%;
	}
	.resp-tab-item {
		padding: 5px 10px;
	}
	.b-link-stripe .b-wrapper {
		width: 91.5%;
	}
	.b-link-stripe .b-wrapper {
		width: 92.5%;
	}
}
@media only screen and (max-width: 414px){
.resp-tab-item {
    font-size: 13px;
	}
.img-top {
    margin-bottom: 12px;
    padding: 0 6px !important;
}
.b-link-stripe .b-wrapper {
     width: 93.8%;
    left: 6px;
	}
}
@media only screen and (max-width: 384px){
	.resp-tab-item {
		margin: 0 3px;
	}
}
@media only screen and (max-width: 375px){
.resp-tabs-list {
    margin: 1em 0 2em 0;
	}
.b-link-stripe .b-wrapper {
    width: 92.8%;
}
}
@media only screen and (max-width: 320px){
	ul.b-animate.b-from-left.b-delay03 li span {
		padding: 0 0 0 2px;
	}
	.b-link-stripe .b-wrapper {
		width: 91.9%;
	}
	.img-top {
		width: 45.7%;
	}
	.b-animate {
    font-size: 13px;
	}
	.resp-tab-item {
	    padding: 5px 9px;
		margin: 0;
	}
}
/*----responsive-design-----*/
@media only screen and (max-width: 1440px) and (min-width: 1366px) {
	.wrap{
		width:90%;
	}
}
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:90%;
	}
	.top-grid {
		width: 23%;
	}
	.bottom-grid2 ul li {
		width: 29%;
	}
	.sub-about-grid-social ul li img {
		padding: 13px;
	}
	.team-member {
		width: 17.2%;
	}
	.services-grid {
		width: 29.8%;
	}
}
@media only screen and (max-width: 1080px) {
.img-top {
    width: 22.8%;
}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:90%;
	}
	.top-grid {
		width: 22.5%;
	}
	.bottom-grid2 ul li {
		width: 29%;
	}
	.sub-about-grid-social ul li img {
		padding: 11.3px;
	}
	.team-member {
		width: 17.2%;
	}
	.services-grid {
		width: 29.6%;
	}
	.img-top {
    width: 22.6%;
}
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.wrap{
		width:90%;
	}
	.top-grid {
		width: 22%;
	}
	.bottom-grid2 ul li {
		width: 29%;
	}
	.sub-about-grid-social ul li img {
		padding: 6px;
	}
	.team-member {
		width: 17%;
	}
	.services-grid {
		width: 28%;
	}
	.content-banner-info {
		width: 71%;
	}
	.about-right-pic span {
		padding: 8px 6px 11px 16px;
	}
	.team-member {
		margin-right: 0.5em;
	}
	.logo {
		padding: 1em 0 0.5em 0;
	}
}
@media only screen and (max-width: 991px) {
.img-top {
    width: 22.6%;
}
}
@media only screen and (max-width: 800px) {
.team-member {
    width: 46%;
}
.about-right-pic span {
    padding: 8px 6px 11px 12px;
}
.services-grid {
    width: 27%;
}
.img-top {
    width: 22%;
}
}
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.wrap{
		width:90%;
	}
	.top-grid {
		width: 46%;
		margin-bottom: 18px
	}
	.bottom-grid2 ul li {
		width: 29%;
	}
	.sub-about-grid-social ul li img {
		padding: 15px;
	}
	.team-member {
		width: 17%;
	}
	.services-grid {
		width:95%;
		float:none;
		margin-bottom:1em;
	}
	.content-banner-info {
		width:100%;
		float:left;
	}
	.content-banner-info-banner{
		display:none;
	}
	.about-right-pic span {
		padding: 8px 6px 11px 16px;
	}
	.team-member {
		margin-right: 0.5em;
		width:16%;
	}
	.logo {
		padding: 1em 0 0.5em 0;
	}
	.bottom-grid1,.bottom-grid2,.bottom-grid3{
		width:100%;
		float:none;
		margin-bottom:1em;
	}
	.about-left,.about-right{
		float:none;
		width:100%;
	}
	.about-right-pic {
		width: 7%;
	}
	.about-right-info {
		width: 91%;
	}
	.about-right-grid {
		margin-bottom: 1em;
	}
	.team-member p{
		display:none;
	}
}
@media only screen and (max-width: 736px){
.top-grid {
    width: 45.8%;
    margin-bottom: 18px;
}
.team-member {
    margin-right: 0.5em;
    width: 45%;
    margin: 0em 0 1em 0;
}
}
@media only screen and (max-width: 667px){
.top-grid {
    width: 45.5%;
    margin-bottom: 18px;
}
.footer-left {
    float: none;
    text-align: center;
}
.footer-right {
    float: none;
    margin-top: 0.8em;
    text-align: center;
}
.img-top {
    width: 29.9%;
}
}
@media only screen and (max-width: 640px){
.top-grid {
    width: 45%;
    margin-bottom: 18px;
}
}
@media only screen and (max-width: 600px){
.logo {
    text-align: center;
    padding: 0em 0 0.5em 0;
}
.about-left {
    float: none;
    width: 100%;
}
.about-right {
    width: 100%;
    float: none;
}
.about-right-pic span {
    padding: 8px 6px 11px 49px;
}
.services-grid {
    width: 91%;
}
}
@media only screen and (max-width: 568px){
.top-nav {
    text-align: center;
    padding: 8px;
    border: 1px dashed #FFF;
    border-left: none;
    border-right: none;
    margin: 0;
}
.contact {
    margin-bottom: 2em;
}
}
@media only screen and (max-width: 480px){
.top-nav li a {
    padding: 10px 15px;
}
.top-grid {
    width: 100%;
}
.bottom-grid1 {
    width: 99%;
    float: none;
    margin-right: 3%;
}
.bottom-grid2 {
    float: none;
    width: 99%;
    margin-right: 3%;
}
.sub-about-grid-social ul li img {
    padding: 11px;
}
.about-right-pic span {
    padding: 8px 6px 11px 38px;
}
.content-banner-info-banner {
    float: none;
    width: 100%;
}
.content-banner-info {
    width: 95%;
    float: none;
    margin-top: 1em;
}
.content-banner-info-banner {
    float: none;
    width: 33%;
    margin: 0 auto;
}
.content-banner {
    padding: 1.5em 0px 2em 0;
}
.services-grids {
    margin-bottom: 2em;
}
.img-top {
    width: 28.9%;
}
.gallery1 {
    margin-bottom: 2em;
}
.img-top {
    width: 46%;
}
.top-head h3 {
    font-size: 1.5em;
}
}
@media only screen and (max-width: 414px){
.top-nav li a {
    padding: 10px 9px;
}
.top-nav li a {
    padding: 10px 7px;
}
.about-right-pic span {
    padding: 8px 6px 11px 32px;
}
.sub-about-grid-social ul li img {
    padding: 8px;
}

}
@media only screen and (max-width: 384px){
.top-nav li a {
    padding: 10px 7px;
}
.bottom-grid2 ul li {
    display: inline-block;
    width: 29%;
    padding: 1.99% 1.34%;
}
.about-left-info h4 {
    font-size: 1em;
}
.team-member {
    margin-right: 0.5em;
    width: 97%;
    margin: 0em 0 1em 0;
}
.top-head h3 {
    font-size: 1.5em;
}
.contact {
    margin-bottom: 1em;
}
}
@media only screen and (max-width: 375px){
.wel-mesg h2 {
    font-size: 1.5em;
}
.top-nav li a {
    padding: 10px 6px;
}
.about-left-info h4 {
    font-size: 1em;
}
.img-top {
    width: 96%;
}
.b-link-stripe .b-wrapper {
    width: 96.8%;
}
}
@media only screen and (max-width: 320px){
.top-nav li a {
    padding: 10px 1px;
}
.top-nav {
    margin: 0em 0 1em 0;
}
.bottom-grid1 h3, .bottom-grid2 h3 {
    font-size: 20px;
}

.about-right-pic span {
    padding: 8px 6px 11px 22px;
}
.wrap {
    width: 91%;
}
.top-nav li a {
    padding: 10px 0px;
}
.resp-tab-item {
    padding: 5px 8px;
    margin: 0;
}
.span_2_of_3 h3, .span_1_of_3 h3 {
    font-size: 1.3em;
}
}