<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Consulting for Website Template | About :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="header">
<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
	   </div>
		<div class="search">
			<input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
			<button class="gray-button"><span>Search</span></button>
       </div>
		<div class="clear"></div>
		<div class="preview">
		  	<div class="preview-desc">
		  		<h2>Mirum est notare quam littera</h2>
		  		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		  		<button class="tsc_c3b_large tsc_c3b_orange tsc_button1">More</button>
		  	</div>
			<div class="preview-img">
					<div class="p-img">
						<img src="images/pic1.jpg" alt=""/>
					</div>
					<div class="p-img1">
						<img src="images/pic.jpg" alt=""/>
					</div>
					<div class="p-img2">
						<img src="images/pic2.jpg" alt=""/>
					</div>
			</div>
				<div class="clear"></div>
		</div>
</div>
</div>
<div class="content">
	<div class="wrap">
		<div class="wrapper">
					<div class="menu">
						<ul>
							 <li><a href="index.html">Home</a></li>
							 <li class="active"><a href="about.html">About</a></li>
							 <li><a href="about.html">Services</a></li>
							 <li><a href="partners.html">Partners</a></li>
							 <li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
			<div class="grids">	
					<div class="about-grid">
						<div class="about-top">
							<h2>About Us </h2>
							<p>t volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
							<p>t volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						</div>
						<div class="about-top">
							<div class="about-img">
								<img src="images/pic5.jpg" alt=""/>
							</div>
							<div class="about-desc">
								<p>insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam.insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii </p>
							</div>
								<div class="clear"></div>
						</div>
							<div class="about-top">
								<div class="about-img">
									<img src="images/pic9.jpg" alt=""/>
								</div>
								<div class="about-desc">
									<p>insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam.insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod   </p>
								</div>
								<div class="clear"></div>
							</div>
					</div>
					<div class="grid2">
							<div class="grid2-top">
								<p><img src="images/icon5.png" alt=""/>eum iriure dolor</p>
							</div>
							<div class="grid2-img">
								<p><img src="images/icon6.png" alt=""/>eum iriure dolor</p>
								<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</span></p>
							</div>
							<div class="grid2-img">
								<p><img src="images/icon6.png" alt=""/>eum iriure dolor</p>
								<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</span></p>
							</div>
							<div class="grid2-img">
								<p><img src="images/icon6.png" alt=""/>eum iriure dolor</p>
								<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc nobis videntur parum clari qui nunc nobis videntur parum clari</span></p>
							</div>
							<div class="grid2-bot">
								<p><img src="images/icon7.png" alt=""/>eum iriure dolor</p>
							</div>
							<div class="grid2-but">
								<h3>Enter Your Email here:</h3>
					        	<input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
					        	<button class="tsc_c3b_large tsc_c3b_orange tsc_button2">Subscribe</button>
           					</div>
					</div>
						<div class="clear"></div>
		</div>
	</div>
  </div>
</div>	
<div class="footer">
	<div class="wrap">
		<div class="footer-top">
			<div class="footer-left">
				<h4>vulputate velit esse molestie</h4>
				<p>fend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in</p>
			</div>
			<div class="footer-left">
				<h4>vulputate velit esse molestie</h4>
				<p>fend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in</p>
			</div>
			<div class="footer-right">
				<h4>vulputate velit esse molestie</h4>
				<p>fend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in</p>
			</div>
			<div class="clear"></div>
	 </div>
  <div class="copy">
		<p>&copy; 2012 Consulting . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>		
</div>
</div>	
</body>
</html>