 <!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Consulting for Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="header">
	<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
	   </div>
		<div class="search">
		    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
		    <button class="gray-button"><span>Search</span></button>
       </div>
		<div class="clear"></div>
		  <div class="preview">
		  	<div class="preview-desc">
		  		<h2>Mirum est notare quam littera</h2>
		  		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		  		<button class="tsc_c3b_large tsc_c3b_orange tsc_button1">More</button>
		  	</div>
			<div class="preview-img">
				<div class="p-img">
					<img src="images/pic1.jpg" alt=""/>
				</div>
				<div class="p-img1">
					<img src="images/pic.jpg" alt=""/>
				</div>
				<div class="p-img2">
					<img src="images/pic2.jpg" alt=""/>
				</div>
		   </div>
				<div class="clear"></div>
      </div>
   </div>
</div>
<div class="content">
	<div class="wrap">
		<div class="wrapper">
				<div class="menu">
						<ul>
							 <li class="active"><a href="index.html">Home</a></li>
							 <li><a href="about.html">About</a></li>
							 <li><a href="about.html">Services</a></li>
							 <li><a href="partners.html">Partners</a></li>
							 <li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				<div class="grids">	
					<div class="grid">
						<div class="grid-top">
							<h2>dolore eu feugiat nulla facilisis </h2>
							<img src="images/pic3.jpg" alt=""/>
							<h3>Investigationes demonstraverunt lectores</h3>
							<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
							<p><span>...................................................Read more</span></p>
						</div>
						<div class="grid-bot">
							<p><img src="images/icon.png" alt=""/>eum iriure dolor</p>
						</div>
						<div class="sidebar-nav">
							<h3>anteposuerit litterarum formas humanitatis</h3>
		                	<ul>
			                   	<li><a href="#">Always free from repetition</a></li>
			                    <li><a href="#">Always free from repetition</a></li>
			                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
			                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                	</ul>
		              </div>
					</div>
					<div class="grid1">
						<div class="grid1-top">
							<p><img src="images/icon2.png" alt=""/>eum iriure dolor</p>
					   </div>
					   <div class="sidebar-nav">
						 <ul>
		                   	<li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="#">Investigationes demonstraverunt </a></li>
		                </ul>
		              </div>
		              <div class="grid1-bot">
						 <p><img src="images/icon4.png" alt=""/>eum iriure dolor</p>
					  </div>
					  <div class="grid1-img">
						 <img src="images/pic4.jpg" alt=""/>
						<h3>vulputate velit esse molestie</h3>
						<p>erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit</p>
					  </div>
				</div>
				<div class="grid2">
					 <div class="grid2-top">
						<p><img src="images/icon5.png" alt=""/>eum iriure dolor</p>
					</div>
					<div class="grid2-img">
						<p><img src="images/icon6.png" alt=""/>eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="images/icon6.png" alt=""/>eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="images/icon6.png" alt=""/>eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc nobis videntur parum clari qui nunc nobis videntur</span></p>
					</div>
					<div class="grid2-bot">
					    <p><img src="images/icon7.png" alt=""/>eum iriure dolor</p>
					</div>
					<div class="grid2-but">
						<h3>Enter Your Email here:</h3>
				        <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
				        <button class="tsc_c3b_large tsc_c3b_orange tsc_button2">Subscribe</button>
                   </div>
			</div>
				  <div class="clear"></div>
		</div>
	</div>
   </div>
</div>	
<div class="footer">
	<div class="wrap">
		<div class="footer-top">
			<div class="footer-left">
				<h4>vulputate velit esse molestie</h4>
				<p>fend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in</p>
			</div>
			<div class="footer-left">
				<h4>vulputate velit esse molestie</h4>
				<p>fend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in</p>
			</div>
			<div class="footer-right">
				<h4>vulputate velit esse molestie</h4>
				<p>fend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in</p>
		   </div>
		 <div class="clear"></div>
	 </div>
  <div class="copy">
		<p>&copy; 2012 Consulting . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
  </div>		
 </div>
</div>	
</body>
</html>