/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: 'bonvenocflight';
    src:url(../fonts/BonvenoCF-Light-webfont.ttf) format('truetype');
}
body, html {
	 font-size: 100%; 
	  height: 100%;
 }
 
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    background:url(../images/bg2.jpg); 
     background-color:#FFF;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-position:100% 100%;
}
.wrap{
	width:80%;
	margin:0 auto;
}
/***** Header ****/
.header{
	border-top:5px solid #111;
}
.logo{
	float:right;
}
.logo h1{
	text-align:right;
	font-size:3em;
	color:#222;
	font-weight:bold;
}
.container { 
	height: 100%; 
 }

.bl-main {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	top:0%;
}
.bl-main > section {
	display:inline-block;
	width:12%;
}
.bl-main > section:first-child {
	
}
.bl-box {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 1;
	/* Centering with flexbox */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.bl-box h2 {
	font-family: 'bonvenocflight';
	color:#FFF;
	text-align: center;
	margin: 0;
	padding:35px 20px 20px 20px;
	width: 100%;
	font-size:1.3em;
	text-transform: uppercase;
    background-color:rgba(70, 70, 70, 0.45);
}
.bl-box h2:hover {
	background:#222;
	color:#FFF;
}
.bl-main > section .bl-icon-close {
	position: absolute;
	top:100px;
	right:55px;
	width:27px;
	height:27px;
	cursor: pointer;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
}
.bl-content, 
div.bl-panel-items > div > div {
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top:20%;
	left: 0px;
	right:60px;
	bottom: 30px;
	padding: 0 0px;
	overflow: hidden;
	overflow-y: auto;
}

/* Custom content */
.works > ul {
	list-style: none;
	padding: 0;
	margin: 0;
} 
.works > ul li {
	display: inline-block;
	width: 24.7%;
	padding: 1%;
}

.works > ul li a {
	display: block;
	padding: 0;
	border:3px solid #FFF;
}

.works > ul li a img {
	display: block;
	max-width: 100%;
}
.works p{
	font-size:0.9em;
	color:#FFF;
	line-height:1.8em;
	padding:5px 0;
}
.bl-icon {
	line-height: 1;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
	width:38px;
	height:43px;
}

/* Panel Items */

div.bl-panel-items,
div.bl-panel-items > div {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
}

div.bl-panel-items > div > div {
	width:70%;
	margin: 0 auto;
	opacity: 1;
	bottom: 90px;
	top: 90px;
	pointer-events: auto;
}

div.bl-panel-items > div > div h3 {
	font-size:2.5em;
	color:#000;
	font-family: 'bonvenocflight';
	margin: 0 0 20px 0;
}

div.bl-panel-items > div > div p {
	font-size:0.9em;
	color:#5A5A5C;
	line-height:1.8em;
	padding:5px 0;
}

div.bl-panel-items > div > div img {
	float: left;
	margin: 0 20px 20px 0;
	max-width: 100%;
}

div.bl-panel-items {
	top: 100%;
	z-index: 9999;
}

div.bl-panel-items > div {
	background:rgba(252, 252, 252, 0.760784);
	z-index: 0;
	opacity: 0;
	-webkit-transform: translateY(0);
	-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	-moz-transform: translateY(0);
	-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	transform: translateY(0);
	transition: transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	-ms-transform: translateY(0);
}

div.bl-panel-items nav {
	position: absolute;
	z-index: 9999;
	width: 260px;
	left: 50%;
	top: 0px;
	margin-left: -108px;
	opacity: 0;
	-webkit-transition: opacity 0.2s ease-in-out 0.5s;
	-moz-transition: opacity 0.2s ease-in-out 0.5s;
	transition: opacity 0.2s ease-in-out 0.5s;
}

div.bl-panel-items.bl-panel-items-show nav span {
	float: left;
	margin: 5px;
}

div.bl-panel-items nav span.bl-next-work {
	font-size:1.1em;
	color:#FFF;
	display: block;
	text-transform: uppercase;
	line-height: 2em;
	cursor: pointer;
	margin-right: 2em;
	padding-top:5px;
}
div.bl-panel-items nav span.bl-next-work:hover{
	color:#F18D05;
}

div.bl-panel-items.bl-panel-items-show nav {
	opacity: 1;
	top: -90px;
}

div.bl-panel-items > div.bl-show-work {
	z-index: 1000;
	opacity: 1;
	-webkit-transform: translateY(-100%);
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	-moz-transform: translateY(-100%);
	-moz-transition: -moz-transform 0.5s ease-in-out;
	transform: translateY(-100%);
	transition: transform 0.5s ease-in-out;
	-ms-transform: translateY(-100%);
}

div.bl-panel-items > div.bl-hide-current-work {
	opacity: 0;
	-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-webkit-transform: translateY(-100%) scale(0.5);
	-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-moz-transform: translateY(-100%) scale(0.5);
	transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	transform: translateY(-100%) scale(0.5);
	-ms-transform: translateY(-100%) scale(0.5);
	z-index: 0;
}

/* Transition classes and properties */
/* Separated for a better overview and control */

.bl-main > section {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.bl-main > section.bl-expand {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	
}
.bl-main > section.bl-expand-top {
	z-index: 100;
}
.bl-main > section:first-child.bl-expand {
	background:rgba(0, 0, 0, 0.57);
    margin-top:70px;
}
.bl-main > section:nth-child(2).bl-expand {
	background:rgba(0, 0, 0, 0.57);
}
.bl-main > section:nth-child(3).bl-expand {
	background:rgba(0, 0, 0, 0.57);
}
.bl-main > section:nth-child(4).bl-expand {
	background:rgba(0, 0, 0, 0.57);
}

.bl-main.bl-expand-item > section:not(.bl-expand),
.bl-main.bl-expand-item > section.bl-scale-down {
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	opacity: 0;
}

.bl-box {
	-webkit-transition: opacity 0.2s linear 0.5s;
	-moz-transition: opacity 0.2s linear 0.5s;
	transition: opacity 0.2s linear 0.5s;
}

section.bl-expand .bl-box {
	opacity: 0;
	-webkit-transition: opacity 0s linear;
	-moz-transition: opacity 0s linear;
	transition: opacity 0s linear;
}

.bl-box h2 {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.no-touch section:not(.bl-expand) .bl-box:hover h2 {
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	transform: translateY(-15px);
}

.bl-content,
.bl-icon-close {
	-webkit-transition: opacity 0.1s linear 0s;
	-moz-transition: opacity 0.1s linear 0s;
	transition: opacity 0.1s linear 0s;
}

section.bl-expand .bl-content,
section.bl-expand .bl-icon-close {
	pointer-events: auto;
	opacity: 1;
	-webkit-transition: opacity 0.3s linear 0.5s;
	-moz-transition: opacity 0.3s linear 0.5s;
	transition: opacity 0.3s linear 0.5s;
}

@media screen and (max-width: 46.5em) {
	.bl-expand .bl-box {
		height: 130px;
	}

	.bl-content > ul li {
		width: 40%;
	}
}
/**** About ***/
.bl-content h2 {
	font-size:2.5em;
	color:#FFF;
	padding: 5px 0;
	font-family: 'bonvenocflight';
}
  .about_data{
	float:left;
	width:55%;
 }
  .about_img img{
	padding:5px;
	background:#FFF;
	border: 1px solid #DBDBDB;
	margin-top:20px;
	margin-bottom:10px;
 }
  .about_data p{
	font-size:0.9em;
	color:#FFF;
	line-height:1.8em;
	padding:5px 0;
 }
  .content_bottom_right{
	float:left;
	width:45%;
	padding-left:5%;
 }
 .posts{
	padding:15px 0 20px;
	border-bottom: 1px dashed #EEE;
 }
  .date{
	float:left;
	width:60px;
 }
  .posts figure{
	font-weight:bold;
	font-size:10px;
	color: #FFF;
	text-align:center;
	border-right:1px solid #EEE;
	padding:0 10px 2px 0;
 }
  .posts figure span{
	 font-size:4em;
	 line-height: 52px; 
	 color:#F18D05;
	 display:block;
	 margin-bottom:-8px;
	 letter-spacing:-1px;
 }
  .post_desc{
	 float:left;
     padding-left:3%;
     width:85%;
 }
  .post_desc p{
	 color:#FFF;
	 font-size:0.9em;
	 line-height:1.8em;
 }
 
/***** Blog*****/
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding:30px 0;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.grid:first-child { margin-left: 0; }

.images_3_of_1 {
	width:30.2%;
	position:relative;
}
.blog-leftgrids{
	padding-top:35px;
}
.blog-desc{
	width: 68.1%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
	padding:4px;
	background:#FFF;
	border:1px solid #FFF;
}
.blog-desc  h3{
	padding-bottom:10px;
}
.blog-desc  h3 a{
	color:#FFF;
	font-family: 'bonvenocflight';
	font-size:1.6em;
}
.blog-desc  p {
	 color:#FFF;
	 font-size:0.9em;
	 line-height:1.8em;
}
/*** Buttons ****/
.button {
	float:right;
	font-size: 1em;	
	text-transform:uppercase;
	margin-top: 15px;
	display: inline-block;
	font-weight: bold;	
	line-height: 18px;
   padding:10px 12px;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fa9915), color-stop(100%, #d87e04));
  background: -webkit-linear-gradient(top, #fa9915, #d87e04);
  background: -moz-linear-gradient(top, #fa9915, #d87e04);
  background: -o-linear-gradient(top, #fa9915, #d87e04);
  background: linear-gradient(top, #fa9915, #d87e04);
  background-color: #f18d05;
  border-color: #bf7004;
  color: white;
  border-radius:2px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  -o-border-radius:2px;
  text-shadow: 0 -1px 1px rgba(91, 53, 2, 0.35);
  -webkit-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.button:hover {
  background-color: #f18d05;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fba42e), color-stop(100%, #DA912F));
  background: -webkit-linear-gradient(top, #fba42e, ##DA912F);
  background: -moz-linear-gradient(top, #fba42e, #DA912F);
  background: -o-linear-gradient(top, #fba42e, #DA912F);
  background: linear-gradient(top, #fba42e, #DA912F);
}
.button:active {
  background: #d8891e;
  color: #8d5303;
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
}
/*----artical-links---*/
.artical-links{
	padding: 10px 0px;
	border: 1px solid rgba(255, 255, 255, 0.24);
	border-left: none;
	margin-top: 5px;
	border-right: none;
}
.artical-links ul li{
	display:inline-block;
}
.artical-links ul li:last-child{
	float:right;
}
.artical-links ul li img{
	vertical-align:middle;
	padding-right:10px;
}
.artical-links ul li a{
	font: 400 14px/22px Arial;
	color:#FF9402;
	padding-left: 20px;
	
}
.artical-links ul li a:hover{
	color:#FFF;
}
/*** Page numbers ***/
.content-pagenation{
	float:right;
	padding:35px 0;
}
.content-pagenation li {
	display: inline-block;
}
.content-pagenation li a {
	color:#F18D05;
	font-size: 0.8em;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	background:#FFF;
	padding: 10px 12px;
	box-shadow:0px 0px 2px #969696;
	-webkit-box-shadow:0px 0px 2px #000;
	-moz-box-shadow: 0px 0px 2px #000;
	-o-box-shadow:0px 0px 2px #000;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-o-border-radius:2px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.content-pagenation li a:hover{
	background:#F18D05;
	color:#FFF;
}

 /*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.span_1_of_3 {
	width: 35.2%;
	padding:1.5%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color:#FFF;
	font-family: 'bonvenocflight';
	font-size:1.5em;
	margin-bottom:10px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
	padding-top:15px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.9em;
	color:#F18D05;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:98%;
			background: rgba(252, 252, 252, 0);		
		    border:1px solid rgba(255, 255, 255, 0.38);
			outline:none;
			font-size:1.2em;
			font-family:Arial, Helvetica, sans-serif;			
			color:#FFF;
			box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.35);
			-webkit-box-shadow:inset 0px 0px 3px rgba(0, 0, 0, 0.35);
			-moz-box-shadow:inset 0px 0px 3px rgba(0, 0, 0, 0.35);
			-o-box-shadow:inset 0px 0px 3px rgba(0, 0, 0, 0.35);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
  .myButton {
    font-size: 1em;	
	text-transform:uppercase;
	display: inline-block;
	font-weight: bold;	
   line-height:18px;
  padding:10px 25px;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fa9915), color-stop(100%, #d87e04));
  background: -webkit-linear-gradient(top, #fa9915, #d87e04);
  background: -moz-linear-gradient(top, #fa9915, #d87e04);
  background: -o-linear-gradient(top, #fa9915, #d87e04);
  background: linear-gradient(top, #fa9915, #d87e04);
  background-color: #f18d05;
  border-color: #bf7004;
  color: white;
  border-radius:2px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  -o-border-radius:2px;
  text-shadow: 0 -1px 1px rgba(91, 53, 2, 0.35);
  -webkit-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
	cursor:pointer;
    position:absolute;
    right:0;       
 }
.myButton:hover {
  background-color: #f18d05;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fba42e), color-stop(100%, #DA912F));
  background: -webkit-linear-gradient(top, #fba42e, ##DA912F);
  background: -moz-linear-gradient(top, #fba42e, #DA912F);
  background: -o-linear-gradient(top, #fba42e, #DA912F);
  background: linear-gradient(top, #fba42e, #DA912F);
}
.myButton:active {
  background: #d8891e;
  color: #8d5303;
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
}
.company_address p{
	 color:#FFF;
	 font-size:0.9em;
	 line-height:1.8em;
}
.company_address p span{
	text-decoration:underline;
	color:#EEE;
	cursor:pointer;
}
.contact_info{
	padding-top:30px;
}
.map{
	border:1px solid #CCC;
	margin-bottom:10px;
}
.copy_right{
    padding:15px 0;
    font-family: 'bonvenocflight';
    position:absolute;
    bottom:0; 
    right:20px;
  }
   .copy_right p{
 	font-size:0.8123em;
 	color: #FFF;
 	line-height:1.8em;
  }
   .copy_right p a{
 	color: #FFF;
 	font-size:1em;
 	text-decoration:underline;
  }
   .copy_right p a:hover{
 	color:#F18D05;
 	text-decoration:none;
  }
  
/**************** Media Quries ************************/

 @media all and (max-width:1024px){
 	.wrap{
 		width:90%;
 	}
 	.bl-box h2 {
 		font-size:1em;
 	}
 	.bl-content h2 {
 		font-size:2em;
 	}
 	.date {
		float: left;
		width: 50px;
    }
    .post_desc {
    	width:80%;
    }
    .bl-main > section .bl-icon-close{
    	top:90px;
    }
    .works > ul li {
    	width:24.6%;
    }
    div.bl-panel-items > div > div img {
    	float:none;
    	margin:0 0 5px 0;
    }
    div.bl-panel-items > div > div {
     width: 100%;
     text-align:center;
    }
    div.bl-panel-items > div > div h3 {
    	margin:0 0 5px 0;
    }
    .grid {
    	margin:0 0 0 2.6%;
    }
    .blog-desc {
		width: 67.1%;
   }
 }
 @media all and (max-width:991px){
 .works > ul li {
    width: 24.5%;
}
}
 @media all and (max-width:800px){
 	.wrap{
 		width:95%;
 	}
 	.bl-main > section {
 		width:15%;
 	}
 	.logo {
 		width:35%;
 	}
 	.about_data {
 		width:46%;
 	}
 	.content_bottom_right {
 		width:54%;
 	}
 	.works > ul li {
		width: 24.5%;
		padding:0;
    }
    .blog-leftgrids {
		padding-top: 10px;
	}
	.contact-form span {
		color: #528BDB;
	}
 }
 @media all and (max-width:768px){
	.works > ul li {
		width: 24.4%;
	}
 }
 @media all and (max-width:667px){
 .artical-links ul li a {
		padding-left: 13px;
	}
	.span_2_of_3, .span_1_of_3 {
		width: 100%;
		padding: 0;
	}
 }
 @media all and (max-width:640px){
 	.wrap{
 		width:95%;
 	}
 	.bl-box h2 {
 		font-size:0.8em;
 		padding:35px 20px 20px 15px;
 		
 	}
 	.about_data,.content_bottom_right{
 		float:none;
		width: 100%;
		padding:0;
   }
   .content_bottom_right {
   	margin-top:70px;
   }
   .bl-content, div.bl-panel-items > div > div {
   	right:15px;
   }
   .date {
   	width:60px;
   }
   .post_desc {
		width: 89%;
  }
  .works > ul li {
     width: 32.5%;
 }
 div.bl-panel-items > div > div {
   	 top:70px;
  }
 .grid {
 	float:none;
 	margin:0;
 }	
 .images_3_of_1 {
    width: 100%;
    padding-bottom:10px;
 }
 .blog-desc{
 	width:100%;
 }

}
@media all and (max-width:568px){
.artical-links ul li a {
   
    padding-left: 7px;
}
}
 @media all and (max-width:480px){
	.bl-content h2 {
		font-size: 1.8em;
	}
 	.wrap{
 		width:95%;
 	}
 	.logo {
 		float: none;
		width: 100%;
		margin-top: 90px;
		text-align: right;
 	}
 	.bl-box h2 {
		font-size:1em;
		padding: 35px 20px 20px 15px;
	}
	.bl-main > section {
		width: 24%;
	}
	.post_desc {
       width: 85%;
   }
   div.bl-panel-items > div > div {
   	 top:40px;
   	 padding:0 10px;
   }
   .col{
   	  float:none;
   	  margin:2% 0 2% 0;
   }
   .span_2_of_3,.span_1_of_3 {
   	  width:100%;
   	  padding:0;
   }
   .artical-links ul li {
		display: block;
		margin: 1em 0;
	}
	.artical-links ul li:last-child {
		float: none;
	}
	.blog-desc h3 a {
		font-size: 1.3em;
	}
}
@media all and (max-width:414px){
.blog-desc h3 a {
    font-size: 1.1em;
}
.bl-box h2 {
    font-size: 0.9em;
    padding: 21px 14px 20px 11px;
}
.button {
	font-size: 0.9em;
	padding:8px 12px;
	float: none;
}
}
@media all and (max-width:384px){
.works > ul li {
    width: 31.5%;
}
}
@media all and (max-width:320px){
	.bl-main > section {
		width: 23.8%;
	}
	.bl-box h2 {
		font-size: 0.75em;
		padding: 30px 14px 20px 8px;
	}
 	.wrap{
 		width:95%;
 	}
 	.content_bottom_right{
 		margin-top:80px;
 	}
 	.bl-content h2 {
 		font-size:1.8em;
 	}
 	.date {
		width: 50px;
    }
    .post_desc{
    	width:81%;
    }
    .about_img img{
    	padding:2px;
    	margin-bottom:5px;
    }
    .works > ul li {
		width: 48.5%;
   }
   div.bl-panel-items > div > div h3 {
   	font-size:2em;
   }
   .blog-desc h3 a {
   	font-size:1em;
   }

}
