/*--Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/
body {
	font-family: 'Lato', sans-serif;
	background: #fff;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Lato', sans-serif;
}

p {
	margin: 0;
	color: #333;
	font-size: 1em;
	line-height: 2;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

.home {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/
/*--/navbar--*/
.navbar {
	padding: 0em 2em;
	border-bottom: 1px solid rgba(243, 242, 242, 0.41);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
	background: none;
	border: none;
	padding: 1em;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

h1.wthree-logo {
	line-height: 1
}

h1.wthree-logo a {
	text-transform: capitalize;
	font-size: 0.8em;
	font-weight: 400;
	color: #fff;
	background: #22d095;
	width: 50px;
	border-radius: 50%;
	display: block;
	text-align: center;
	height: 50px;
	line-height: 50px;
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
	background: #000;
	padding: 0.8em 0;
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h1.wthree-logo a {
	color: #fff;
	font-size: 0.7em;
}

/* Important styles */
#toggle {
	display: block;
	width: 28px;
	margin: 15px auto 10px;
}

#toggle span:after,
#toggle span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
}

#toggle span:after {
	top: 9px;
}

#toggle span {
	position: relative;
	display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
	width: 100%;
	height: 5px;
	background-color: #fff;
	transition: all 0.3s;
	backface-visibility: hidden;
	border-radius: 2px;
}

/* on activation */
#toggle.on span {
	background-color: transparent;
}

#toggle.on span:before {
	transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on span:after {
	transform: rotate(-45deg) translate(7px, -8px);
}

#toggle.on+#menu {
	opacity: 1;
	visibility: visible;
}

/* menu appearance*/
#menu {
	position: absolute;
	right: -77px;
	top: 53px;
	color: #999;
	width: 185px;
	padding: 10px;
	margin: auto;
	text-align: center;
	font-family: 'Lato', sans-serif;
	border-radius: 4px;
	background: #fff;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
	opacity: 0;
	visibility: hidden;
	transition: opacity .4s;
}

#menu:after {
	position: absolute;
	top: -15px;
	left: 80px;
	content: "";
	display: block;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 20px solid #fff;
}

#menu li {
	text-transform: uppercase;
	font-size: 13px;
	margin-bottom: 10px;
	font-weight: 600;
	letter-spacing: 1px;
}

#menu li a {
	color: #22d095;
}

/* banner */
.form-control:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

/* //banner */
/*-- text Slider --*/

#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0, 0, 0, .25);
	box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}

.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}

.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
}

.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}

.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}

.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

/*
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 78%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 34px;
	width: 34px;
	background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	left: auto;
	background: url("../images/back.png") no-repeat 0px 0px;
	left: 18em;
}
.callbacks_nav.next {
	left: auto;
	background: url("../images/next.png") no-repeat 0px 0px;
	right: 18em;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks2_nav:active {
	opacity: 1.0;
}*/

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}

#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider-pager a {
	padding: 0;
}

#slider-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
	z-index: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}

.rslides li {
	position: relative;
	display: block;
	float: none;
}

.rslides img {
	height: auto;
	border: 0;
}

.callbacks_tabs li {
	display: inline-block;
}

.callbacks_tabs a {
	visibility: hidden;
	line-height: 23px;
	height: 20px;
	text-align: center;
	color: #000;
	font-weight: 600;
	display: block;
	margin-bottom: 10px;
	background: #fff;
	border-radius: 50%;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 10px;
	width: 10px;
	display: inline-block;
	background: #fff;
	border-radius: 50%;
}

.callbacks_here a:after {
	background: #fff;
	width: 13px;
	height: 13px;
}

div#home {
	background: url(../images/m-bg1.jpg) center no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}

div#home:before {
	content: '';
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.26);
	left: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}

ul.banner-txt {
	margin-bottom: 1em;
}

.banner-space {
	padding: 18vw 0 15vw;
}

h3.brand_wthree-title {
	text-transform: capitalize;
	font-size: 4.5em;
	font-weight: 600;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

.banner-space p {
	color: #fff;
	letter-spacing: 1px;
	text-transform: capitalize;
}

.banner-space p {
	width: 75%;
	margin: 1em 0 2em;
}

h3.brand_wthree-title span {
	color: #22d095;
	text-shadow: 5px 4px 3px #000000;
}

h2.brand_wthree-title a {
	font-size: 1em;
	color: #22d095;
}

ul.banner-txt li {
	display: inline;
	list-style-type: none;
	color: #fefbfd;
	padding: 5px 18px;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 600;
	letter-spacing: 2px;
	text-align: center;
}

.banner_text_wthree h4 {
	color: #000;
	text-transform: capitalize;
	font-size: 1.5em;
	line-height: 1.5;
}

/* //banner */
.title-section {
	text-align: right;
}

.title-section h4 {
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 600;
	color: #000;
	letter-spacing: 1px;
}

h3.w3ls-title {
	font-size: 1.7em;
	margin-top: 10px;
	font-weight: 800;
	color: #fff;
}

/* about */
.brand_wthreeits-about-grids {
	background: #fff;
	padding: 2em;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(209, 209, 209, 0.92);
	-moz-box-shadow: 0px 5px 5px 0px rgba(209, 209, 209, 0.92);
	box-shadow: 0px 0px 20px 0px rgba(209, 209, 209, 0.92);
}

.brand_wthreeits-about-grids span {
	font-size: 3em;
	color: #777;
}

.brand_wthreeits-about-grids h4 span {
	width: 40px;
	height: 2px;
	background: #333;
	display: inline-block;
	margin-left: 5px;
}

.brand_wthreeits-about-grids h4 {
	text-transform: capitalize;
	font-size: 1.2em;
	margin: 1.5em 0;
	color: #22d095;
	font-weight: 600;
}

.brand_wthreeits-service-grids h4 {
	text-transform: capitalize;
	font-size: 1.2em;
	margin: 1.5em 0 0;
	color: #333;
	font-weight: 800;
}

.brand_wthreeits-service-grids {
	background: #eee;
}


.about-grid-brand_wthreeits.py-5 {
	background: #22d095;
}

.about-grid-brand_wthreeits .card {
	background: transparent;
	border: none;
}

.about-grid-brand_wthreeits {
	background: #22d095;
}

.abt_card_btn {
	font-size: 1.2em;
	letter-spacing: 4px;
	color: #333 !important;
}

.left-about-bg {
	background: #fff;
	min-height: 600px;
}

.last-about-bg {
	background: #fff;
	min-height: 600px;
}

.right-about-bg {
	background: #fff;
	min-height: 600px;
}

.about-grid-brand_wthreeits i {
	color: #b3b0b0;
	font-size: 4em;
}

.about-sub-title {
	margin: 1em 0;
	font-weight: 700;
	color: #000;
	font-size: 1.75rem;
}

/* //about */
.wthree-list-icon {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.wthree-list-icon span.fa {
	color: #fff;
	font-size: 1.3em;
}

.wthree-list-desc h5 {
	color: #333;
	text-transform: capitalize;
	font-size: 1.1em;
	font-weight: bold;
}

.wthree-list-desc {
	margin-left: 1.5em;
	max-width: 375px;
}

.wthree-list-grid {
	margin-bottom: 1.5em;
}

.rgrid-brand_wthreeits h4,
.lgrid-brand_wthreeits h4 {
	color: #000;
	text-transform: capitalize;
	line-height: 1.8;
	font-size: 2.2em;
}

span.about-line {
	width: 100%;
	display: block;
	height: 3px;
	background: #22d095;
	margin-top: 2em;
}

.rgrid-brand_wthreeits {
	padding-left: 20em;
}

.lgrid-brand_wthreeits {
	padding-right: 20em;
	padding-left: 3em;
}

span.num-list {
	font-size: 2em;
	color: #22d095;
}


/*/team */
.team-brand_wthree-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.box20 {
	position: relative;
	overflow: hidden;
}

.box20:after,
.box20:before {
	position: absolute;
	content: ""
}

.box20:before {
	width: 80%;
	height: 220%;
	background: #000;
	top: -68%;
	left: -100%;
	z-index: 1;
	transform: rotate(21deg);
	transform-origin: center top 0;
	transition: all .5s ease 0s;
}

.box20:hover:before {
	left: 10%
}

.box20 .box-content,
.box20 .icon {
	width: 100%;
	padding: 0 20px;
	position: absolute;
	left: 0;
	z-index: 2;
	transition: all 1.1s ease 0s
}

.box20:hover:after {
	bottom: -70%
}

.box20 img {
	width: 100%;
	height: auto
}

.box20 .box-content {
	top: -100%;
	color: #fff
}

.box20:hover .box-content {
	top: 30px
}

.box20 .title {
	font-size: 20px;
	margin: 0;
	text-transform: capitalize;
	color: #fff;
}

.box20 .icon li a,
.box20 .post {
	display: inline-block;
	font-size: 14px
}

.box20 .post {
	margin-top: 5px
}

.box20 .icon {
	list-style: none;
	margin: 0;
	bottom: -100%
}

.box20:hover .icon {
	bottom: 25px
}

.box20 .icon li {
	display: inline-block
}

.box20 .icon li a {
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: #444;
	border-radius: 50%;
	margin: 0 3px;
	color: #fff;
	text-align: center;
	transition: all .5s ease 0s
}

.box20 .icon li a:hover {
	background: #fff;
	color: #ff402a
}

@media only screen and (max-width:990px) {
	.box20 {
		margin-bottom: 30px
	}
}

@media only screen and (max-width:479px) {
	.box20 .title {
		font-size: 20px
	}
}

/* //team */
/* testimonials */
.testi-bg {
	background: url(../images/m-bg3.jpg) no-repeat top;
	background-size: cover;
	min-height: 500px;
}

.row.no-gutters.testi-bg1 {
	background: #22d095;
}

.carousel-indicators {
	left: 70%;
	bottom: 0;
	margin: auto;
	width: auto;
}

h6.b-w3ltxt {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 1em;
}

.carousel-indicators li {
	display: inline-block;
	margin-bottom: 5px;
	width: 10px;
	height: 7px;
	background: #fff;
	cursor: pointer;
}

.carousel-indicators li.active {
	margin-bottom: 5px;
	width: 10px;
	background: #000000;
}

.testi-cgrid p {
	width: 60%;
	margin: 2em auto 0;
	color: #000;
	font-size: 0.9em;
}

.testi-cgrid i {
	color: #000;
	font-size: 1.5em;
}

.testi-icon {
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #eee;
	margin: 0 auto;
	border-radius: 50%;
}

.testi-icon span.fa {
	font-size: 1.4em;
}

/* //testimonials */

/*--contact--*/
.map iframe {
	width: 100%;
	min-height: 500px;
	border: 5px solid #22d095;
	display: block;
}

section.wthree-row.pt-3.pb-5.w3-contact {
	background: url(../images/white.png) no-repeat center;
	background-size: contain;
}

.contact-bottom {
	padding: 2em 1em 2em;
	box-shadow: 0 27px 24px rgba(0, 0, 0, 0.1), 0 40px 77px rgba(0, 0, 0, 0.1);
	background: #eee;
}

button.btn.btn-block {
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1px;
	background: #22d095;
	border: none;
}

.address h5 {
	color: #22d095;
	text-transform: capitalize;
	font-size: 1.1em;
}

.address p a,
p.c-txt {
	color: #777;
	font-size: 0.9em;
}

.address p a:hover {
	color: #000;
}

.contact-top1 .form-group label {
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
}

form.f-color .form-control {
	color: #000;
	letter-spacing: 1px;
	font-size: 13px;
	padding: 15px;
}

.contact-top1 h5 {
	font-size: 2em;
}

legend {
	width: 50%;
	background: #eee;
	margin: 0 auto;
	text-align: center;
	font-size: 1.4em;
	padding: 10px 0;
	font-weight: 600;
}

fieldset.contact-top1 {
	padding: 1rem 2rem 3rem;
	border: 1px solid #22d095;
}

.fv3-contact span {
	color: #22d095;
}

/*--//contact--*/
/* footer */

.cpy-right {
	background: #22d095;
}

.fv3-contact p {
	display: inline-block;
	vertical-align: middle;
	color: #333;
}

.form-inline.border-bottom {
	border-bottom: 1px solid #505050 !important;
}

.subscribe-grid input[type="email"] {
	display: inline-block;
	background: transparent;
	border: none;
	width: 85%;
	outline: none;
	padding: 10px;
	font-size: 0.9em;
	color: #fff;
	letter-spacing: 1px;
}

.subscribe-grid button.btn1 {
	color: #fff;
	font-size: 1em;
	border: none;
	width: 15%;
	height: 41px;
	text-align: center;
	text-decoration: none;
	background: transparent;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	cursor: pointer;
}

.subscribe-grid button.btn1 i {
	color: #22d095;
}

footer {
	background: #141820;
}

ul.list-brand_wthreeits li a {
	font-size: 1em;
}

.fv3-contact p {
	display: inline-block;
	vertical-align: middle;
	color: #333;
	font-size: 1em;
	letter-spacing: 0.5px;
}

h6.footer-wthree {
	letter-spacing: 0.5px;
}

/* //footer */

/* -- Responsive code -- */
@media screen and (max-width: 1440px) {


	h3.brand_wthree-title {
		font-size: 2.3em;
	}
}


@media screen and (max-width: 1366px) {


	.rgrid-brand_wthreeits h4,
	.lgrid-brand_wthreeits h4 {
		font-size: 1.8em;
	}

}

@media screen and (max-width: 1280px) {
	.form {
		margin-left: 95px;
	}

	h3.brand_wthree-title {
		font-size: 2em;
	}

	.lgrid-brand_wthreeits {
		padding-right: 14em;
	}

}

@media screen and (max-width: 1080px) {

	h3.brand_wthree-title {
		font-size: 1.8em;
	}

	.rgrid-brand_wthreeits {
		padding-left: 14em;
	}

	.rgrid-brand_wthreeits h4,
	.lgrid-brand_wthreeits h4 {
		font-size: 1.5em;
	}

}

@media screen and (max-width: 1050px) {

	.brand_wthreeits-about-grids span {
		font-size: 2.5em;
	}

	.brand_wthreeits-about-grids h4 {
		font-size: 1.1em;
		margin: 1em 0;
	}

	.rgrid-brand_wthreeits h4,
	.lgrid-brand_wthreeits h4 {
		font-size: 1.3em;
	}
}


@media screen and (max-width: 991px) {
	h3.w3ls-title {
		font-size: 1.4em;
	}

	.wthree-list-grid:last-child {
		margin-bottom: 0;
	}

	.nav {
		padding-top: 1em;
	}

	.map iframe {
		min-height: 400px;
	}
}


@media screen and (max-width: 800px) {
	.rgrid-brand_wthreeits {
		padding-left: 7em;
	}

	legend {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 768px) {
	.bg-img {
		padding: 18vw 0 0;
	}

}

@media screen and (max-width: 736px) {
	.banner-space p {
		width: 100%;
		margin: 1em 0;
	}

	.banner-space {
		padding: 20vw 0 16vw;
	}

	h3.w3ls-title {
		font-size: 1.2em;
	}

	.title-section h4 {
		font-size: 0.9em;
	}

	.rgrid-brand_wthreeits h4,
	.lgrid-brand_wthreeits h4 {
		font-size: 1.1em;
	}

	h6.slide-head {
		font-size: 1.5em;
	}

	#toTop {
		right: 8%;
	}

	.box20 {
		margin-bottom: 0;
	}
}

@media screen and (max-width: 667px) {
	.brand_wthreeits-about-grids span {
		font-size: 2em;
	}
}

@media screen and (max-width: 568px) {
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
		padding: 1em 5em;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 5em;
	}

	.banner-space {
		padding: 22vw 0 9vw;
	}

	.bg-img {
		min-height: auto;
	}

	h1.wthree-logo a,
	h2.brand_wthree-title a {

		font-size: 0.7em;
	}


	.wthree-list-desc h5 {
		font-size: 1.05em;
	}

	span.num-list {
		font-size: 1.5em;
	}

	.lgrid-brand_wthreeits {
		padding-right: 4em;
	}

}

@media screen and (max-width: 480px) {
	.wthree-list-desc {
		margin-left: 1em;
	}

	legend {
		font-size: 1em;
	}

}

@media screen and (max-width: 414px) {
	.bg-img {
		padding: 28vw 0 0;
	}

	.form {
		margin-left: 90px;
	}

	p {
		font-size: 0.9em;
	}

	.rgrid-brand_wthreeits h4,
	.lgrid-brand_wthreeits h4 {
		font-size: 1em;
	}

	.rgrid-brand_wthreeits {
		padding-left: 3em;
	}

	.banner-space {
		padding: 28vw 0 9vw;
	}
}

@media screen and (max-width: 384px) {
	.brand_wthreeits-about-grids span {
		font-size: 1.5em;
	}

	ul.banner-txt li {
		font-size: 0.9em;
	}

	legend {
		width: 60%;
	}

	.brand_wthreeits-about-grids h4 {
		font-size: 1em;
	}

	ul.banner-txt li {
		padding: 5px 13px;
	}

}

@media screen and (max-width: 375px) {
	.brand_wthreeits-about-grids {
		padding: 1.5em;
	}

	ul.banner-txt li {
		padding: 5px 10px;
	}

	.map iframe {
		min-height: 300px;
	}

	legend {
		width: 70%;
		padding: 7px 0;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 4em;
	}
}

@media screen and (max-width: 320px) {

	h1.wthree-logo a,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h1.wthree-logo a,
	h2.brand_wthree-title a {

		font-size: 0.6em;
	}

	#menu {
		right: -42px;
		width: 150px;
	}

	h3.brand_wthree-title {
		font-size: 1em;
	}

	.form {
		margin-left: 60px;
	}

	h3.w3ls-title {
		font-size: 1.1em;
	}

	.title-section h4 {
		font-size: 0.8em;
	}

	.rgrid-brand_wthreeits {
		padding-left: 1em;
	}

	.box20 .title {
		font-size: 17px;
	}

	.box20 .icon li a,
	.box20 .post {
		display: inline-block;
		font-size: 11px;
	}

	ul.banner-txt li {
		padding: 5px 6px;
	}
}

/* -- //Responsive code -- */