/*! http://responsiveslides.com v1.53 by @viljamis */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 1em;
  margin-top:30px;
  
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  height: 450px;
  border-radius: 1em;
  box-shadow: 0px 0px 10px rgb(190, 190, 190);
  }
@media screen and (max-width:640px) {
	.rslides img {
    height: 400px;
}
}
@media screen and (max-width:600px) {
	.rslides img {
    height: 370px;
}
}
@media screen and (max-width:480px) {
	.rslides img {
    height: 340px;
}
}
@media screen and (max-width:414px) {
	.rslides img {
    height: 300px;
}
}
@media screen and (max-width:384px) {
	.rslides img {
    height: 270px;
}
}
@media screen and (max-width:320px) {
	.rslides img {
    height: 235px;
}
}