/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body {
    background: #8c1637;
	font-family: 'Ubuntu', sans-serif;
	background:url('../images/bg.jpg') no-repeat 0px 0px;
	background-size:cover;
	min-height:720px;
}
/*-- header --*/
header {
	margin:38px 0;
}
header h1 {
    font-size: 38px;
	text-transform:uppercase;
    text-align: center;
    font-weight: 100;
	color:#fff;
	letter-spacing:4px;
}
/*-- //header --*/
/*-- content --*/
.w3layouts {
	width:50%;
	margin:0 auto;
}
.w3l-video-operate a {
	color:#fff;
	margin: 0 10px;
}
.w3l-video-operate a:hover {
	color:#fff;
}
.w3l-video-operate{
    margin: 10px 0;
}
#bar {
	width: 100%;
	height: 5px; 
	border: 1px solid #ffa3bd; 
	padding: 1px;
	margin: 8px 0;
}
.agileits-video-timer {
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
}
select {
    border: none;
    margin-left: 5px;
    font-size: 14px;
}
.wthree {
	float:left;
	width:33.333%;
	margin:20px 0;
}
video#demo1 {
    width: 100%;
	border: 2px solid #fff;
	color:#fff;
}
label {
    color: #fff;
	font-size: 16px;
}
/*-- //content --*/
/*-- footer --*/
footer {
	margin:40px 0;
}
footer p {
	color:#fff;
	font-size:14px;
	letter-spacing:1px;
}
footer p a {
	color:#fff;
}
footer p a:hover {
	text-decoration:underline;
}
/*-- //footer --*/
/*-- responsive-design-starts --*/
/*-- responsive media queries --*/
@media (max-width: 1440px){	
	body {
		min-height:850px;
	}
	.w3layouts {
		width: 55%;
	}
	.w3l-video-operate {
		margin: 15px 0;
	}
	footer {
		margin: 50px 0 0 0;
	}
	header {
		margin: 50px 0;
	}
	.wthree {
		margin: 30px 0;
	}
}
@media (max-width: 1366px){
	header h1 {
		font-size: 35px;
	}
	body {
		min-height:722px;
	}
	.w3layouts {
		width: 57%;
	}
	.w3l-video-operate {
		margin: 12px 0;
	}
	footer {
		margin: 40px 0 0 0;
	}
	header {
		margin: 45px 0 30px;
	}
	.wthree {
		margin: 15px 0;
	}
}
@media (max-width: 1280px){
	body {
		min-height:750px;
	}
	.w3layouts {
		width: 58%;
	}
	.w3l-video-operate {
		margin: 12px 0;
	}
	footer {
		margin: 45px 0 0 0;
	}
	header {
		margin: 45px 0 35px;
	}
	.wthree {
		margin: 20px 0;
	}
}
@media (max-width: 1080px){
	header h1 {
		font-size: 33px;
	}
	.w3layouts {
		width: 65%;
	}
	.wthree {
		margin: 25px 0;
	}
	footer {
		margin: 50px 0 0 0;
	}
}
@media (max-width: 1024px){
	body {
		min-height:720px;
	}
	.w3layouts {
		width: 68%;
	}
}
@media (max-width: 900px){ 	
	.w3layouts {
		width: 75%;
	}
	header h1 {
		font-size: 31px;
	}
}
@media (max-width: 800px){ 	
	header h1 {
		font-size: 30px;
		letter-spacing: 3px;
	}
	.w3layouts {
		width: 78%;
	}
}
@media (max-width: 768px){ 	
	body {
		min-height:867px;
	}
	.w3l-video-operate {
		margin: 20px 0;
	}
	footer {
		margin: 60px 0 0 0;
	}
	header {
		margin: 60px 0;
	}
	.wthree {
		margin: 35px 0;
	}
}
@media (max-width: 736px){ 	
	body {
		min-height:680px;
	}
	.w3l-video-operate {
		margin: 15px 0;
	}
	footer {
		margin: 50px 0 0 0;
	}
	header {
		margin: 50px 0;
	}
	.wthree {
		margin: 30px 0;
	}
	header h1 {
		font-size: 28px;
		letter-spacing: 2px;
	}
}
@media (max-width: 667px){ 	
	.w3layouts {
		width: 85%;
	}
	footer p {
		line-height:28px;
		font-size:13.5px;
	}
}	
@media (max-width: 640px){ 	
	.w3layouts {
		width: 90%;
	}
	header h1 {
		font-size: 28px;
		letter-spacing: 1px;
	}
	body {
		min-height:700px;
	}
}
@media (max-width: 603px){ 	
	footer p {
		padding:0 15px;
	}
	header h1 {
		font-size: 27px;
	}
}
@media (max-width: 568px){ 	
	header h1 {
		font-size: 25px;
	}
	select {
		margin-left: 2px;
		font-size: 12px;
	}
}
@media (max-width: 480px){ 
	header h1 {
		font-size: 21px;
	}
	header {
		margin: 40px 0 30px;
	}
	footer p {
		line-height: 26px;
		font-size: 13px;
	}
	footer {
		margin: 45px 0 0 0;
	}
	.wthree {
		margin: 14px 0;
		width: 100%;
		text-align: left;
	}
	.agileits-video-timer {
		margin-top: 15px;
	}
}
@media (max-width: 414px){ 
	header h1 {
		font-size: 22px;
		line-height: 30px;
	}
	body {
		min-height: 670px;
	}
}
@media (max-width: 384px){ 
	footer p {
		line-height: 24px;
		font-size: 12.5px;
		letter-spacing: 0.5px;
	}
}
@media (max-width: 375px){ 
	body {
		min-height: 630px;
	}
}
@media (max-width: 320px){ 
	.w3l-video-operate a {
		margin: 0 5px;
	}
	header h1 {
		font-size: 20px;
	}
}