<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Eternity a Fashion Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eternity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-info">
				<div class="header-info-left">
					<p>Contrary to, Lorem Ipsum is not simply random text.</p>
				</div>
				<div class="header-info-right">
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1099 909 768</li>
						<li><a href="mailto:info@example.com"><i class="glyphicon glyphicon-send" aria-hidden="true"></i>info@example.com</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="search-logo-icons">
		<div class="container">
			<div class="search">
				<form>
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span><input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
				</form>
			</div>
			<div class="logo">
				<h1><a href="index.html">Eternity<span>Beauty is everywhere</span></a></h1>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="p"></a></li>
					<li><a href="#" class="be"></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- nav -->
	<div class="header-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="hvr-overline-from-left"><a href="about.html">About</a></li>
					<li class="hvr-overline-from-left"><a href="services.html">Services</a></li>
					<li class="hvr-overline-from-left"><a href="pages.html">Pages</a></li>
					<li class="hvr-overline-from-left"><a href="blog.html">Blog</a></li>
					<li class="hvr-overline-from-left"><a href="contact.html">Contact Us</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- //nav -->
<!-- banner -->
	<div class="bannerte">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner">
								<div class="banner-info">
									<h3>Sed ut perspiciatis unde omnis iste natus</h3>
									<h2>Temporibus autem quibusdam et aut</h2>
									<div class="more">
										<a href="single.html" class="hvr-overline-from-left mm">More Info...</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="banner1">
								<div class="banner-info">
									<h3>Sed ut perspiciatis unde omnis iste natus</h3>
									<h2>Temporibus autem quibusdam et aut</h2>
									<div class="more">
										<a href="single.html" class="hvr-overline-from-left mm">More Info...</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="banner2">
								<div class="banner-info">
									<h3>Sed ut perspiciatis unde omnis iste natus</h3>
									<h4>Temporibus autem quibusdam et aut</h4>
									<div class="more">
										<a href="single.html" class="hvr-overline-from-left mm">More Info...</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
						<!--FlexSlider-->
									<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
									<script defer src="js/jquery.flexslider.js"></script>
									<script type="text/javascript">
									$(window).load(function(){
									  $('.flexslider').flexslider({
										animation: "slide",
										start: function(slider){
										  $('body').removeClass('loading');
										}
									  });
									});
								  </script>
							<!--End-slider-script-->
	</div>
<!-- //banner -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="col-md-7 welcome-left">
				<h3>Welcome to <span>Eternity !</span></h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
					fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
					deserunt mollit anim id est laborum.</p>
				<div class="welcome-grids">
					<div class="col-md-6 welcome-grid-left">
						<div class="welcome-grid-left1">
							<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
						</div>
						<div class="welcome-grid-left-right">
							<h4>sunt in culpa qui officia</h4>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid-left">
						<div class="welcome-grid-left1">
							<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
						</div>
						<div class="welcome-grid-left-right">
							<h4>occaecat cupidatat proident</h4>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-5 welcome-right">
				<img src="images/1.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //welcome -->
<!-- welcome-bottom -->
	<div class="welcome-bottom">
		<div class="container">
			<div class="welcome-bottom-text">
				<div class="col-md-6 welcome-bottom-text-left">
					<h3><span>culpa qui</span> officia deserunt <span>mollit anim</span></h3>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
						qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
				</div>
				<div class="col-md-6 welcome-bottom-text-right">
					<p><span>Q</span>uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
						qui dolorem eum fugiat quo voluptas nulla pariatur qui in ea voluptate velit esse quam.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //welcome-bottom -->
<!-- services -->
	<div class="services">
		<div class="container">
			<h3>Services We Offer</h3>
			<p class="ert">Qui in ea voluptate velit esse quam uis autem vel eum iure reprehenderit.</p>
			<div class="services-grids">
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<div class="services-grid1-pos">
							<img src="images/1.png" alt=" " />
						</div>
						<div class="aut">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur.</p>
						</div>
						<div class="more m1">
							<a href="single.html">Learn More...</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<div class="services-grid1-pos">
							<img src="images/4.png" alt=" " />
						</div>
						<div class="aut">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur.</p>
						</div>
						<div class="more m1">
							<a href="single.html">Learn More...</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<div class="services-grid1-pos">
							<img src="images/3.png" alt=" " />
						</div>
						<div class="aut">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur.</p>
						</div>
						<div class="more m1">
							<a href="single.html">Learn More...</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<div class="services-grid1-pos">
							<img src="images/2.png" alt=" " />
						</div>
						<div class="aut">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur.</p>
						</div>
						<div class="more m1">
							<a href="single.html">Learn More...</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<p class="ert">Qui in ea voluptate velit esse quam uis autem vel eum iure reprehenderit.</p>
			<div class="testimonial-grids">
				<div class="col-md-4 testimonial-grid">
					<div class="testimonial-grd">
						<div class="saepe">
							<p>Temporibus autem quibusdam et aut officiis debitis aut 
								rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
								sint et molestiae non recusandae. <i>Laura Williums <span> Beauty Trainer</span></i></p>
						</div>
						<div class="testimonial-grd-pos">
							<span></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 testimonial-grid">
					<div class="testimonial-grd">
						<div class="saepe">
							<p>Temporibus autem quibusdam et aut officiis debitis aut 
								rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
								sint et molestiae non recusandae. <i>Laura Williums <span> Beauty Trainer</span></i></p>
						</div>
						<div class="testimonial-grd-pos1">
							<span></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 testimonial-grid">
					<div class="testimonial-grd">
						<div class="saepe">
							<p>Temporibus autem quibusdam et aut officiis debitis aut 
								rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
								sint et molestiae non recusandae. <i>Laura Williums <span> Beauty Trainer</span></i></p>
						</div>
						<div class="testimonial-grd-pos2">
							<span></span>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h6>About us</h6>
				<p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi, in interdum libero magna tristique ante.</p>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Information</h6>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Delivery Information</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Support</h6>
				<ul>
					<li><a href="#">Curabitur</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Wish List</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Extras</h6>
				<ul>
					<li><a href="#">Brands</a></li>
					<li><a href="#">Gift Vouchers</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Specials</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footer-copy">
		<p>© 2016 Eternity. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
		<ul>
			<li><a href="#" class="f1"></a></li>
			<li><a href="#" class="f2"></a></li>
			<li><a href="#" class="f3"></a></li>
			<li><a href="#" class="f4"></a></li>
		</ul>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>