<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Eternity a Fashion Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eternity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-info">
				<div class="header-info-left">
					<p>Contrary to, Lorem Ipsum is not simply random text.</p>
				</div>
				<div class="header-info-right">
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1099 909 768</li>
						<li><a href="mailto:info@example.com"><i class="glyphicon glyphicon-send" aria-hidden="true"></i>info@example.com</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="search-logo-icons">
		<div class="container">
			<div class="search">
				<form>
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span><input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
				</form>
			</div>
			<div class="logo">
				<h1><a href="index.html">Eternity<span>Beauty is everywhere</span></a></h1>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="p"></a></li>
					<li><a href="#" class="be"></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- nav -->
	<div class="header-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
					<li class="hvr-overline-from-left"><a href="index.html">Home</a></li>
					<li class="hvr-overline-from-left"><a href="about.html">About</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					<li class="hvr-overline-from-left"><a href="pages.html">Pages</a></li>
					<li class="hvr-overline-from-left"><a href="blog.html">Blog</a></li>
					<li class="hvr-overline-from-left"><a href="contact.html">Contact Us</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- //nav -->
<!-- banner -->
	<div class="banner-contact">
		<div class="container">
			<div class="banner-contact-info">
				<h2>Eternity <span>Services </span></h2>
				<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
					voluptates repudiandae sint et molestiae non recusandae.</p>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- services-page -->
	<div class="services-page">
		<div class="container">
			<div class="services-grids-page">
				<div class="col-md-4 services-grid-page-left">
					<img src="images/8.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-8 services-grid-page-right">
					<h3>We Provide Awesome <span>Services</span></h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
						ab illo inventore veritatis et quasi architecto beatae vitae dicta 
						sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
						aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
						eos qui ratione voluptatem sequi nesciunt.</p>
					<h4><i>"But I must explain to you how all this mistaken idea of 
						denouncing pleasure and praising pain was born and I will give you a 
						complete.</i></h4>
					<div class="services-grid-right-l">
						<p>we will open World of <span>Knowledge</span> for you</p>
					</div>
					<div class="services-grid-right-r">
						<h5>Contact Us <i>+0 1234 568 392</i></h5>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="services services-page-sub">
		<div class="container">
			<h3 class="wow fadeInDown animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">Offered Services</h3>
			<div class="servc-grids">
				<div class="col-md-4 servc-grid wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
					<ul> 
						<li>
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Cum soluta</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div>
				<div class="col-md-4 servc-grid wow fadeInUp animated animated" data-wow-delay=".7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
					<ul> 
						<li>
							<span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Nobis esge</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div>
				<div class="col-md-4 servc-grid wow fadeInUp animated animated" data-wow-delay=".9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
					<ul> 
						<li>
							<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Est eligendi</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="servc-grids">
				<div class="col-md-4 servc-grid servc-grid-btm wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
					<ul> 
						<li>
							<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Soluta nobis</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div>
				<div class="col-md-4 servc-grid servc-grid-btm wow fadeInUp animated animated" data-wow-delay=".7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
					<ul> 
						<li>
							<span class="glyphicon glyphicon-link" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Msoluta est</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div>
				<div class="col-md-4 servc-grid servc-grid-btm wow fadeInUp animated animated" data-wow-delay=".9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
					<ul> 
						<li>
							<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Nobis estli</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="services-page">
		<div class="container">
			<div class="services-page-bottom-grids1">
				<div class="col-md-3 services-grids1-grid">
					<img src="images/10.jpg" alt=" " class="img-responsive" />
					<h4><a href="single.html">Nemo enim volup</a></h4>
					<p>But I must explain to you how all this mistaken idea of 
						denouncing pleasure and praising pain was born.</p>
					<div class="more m2 serve-m2">
						<a href="single.html" class="hvr-overline-from-left asd">Learn More</a>
					</div>
				</div>
				<div class="col-md-3 services-grids1-grid">
					<img src="images/11.jpg" alt=" " class="img-responsive" />
					<h4><a href="single.html">quasi archite</a></h4>
					<p>But I must explain to you how all this mistaken idea of 
						denouncing pleasure and praising pain was born.</p>
					<div class="more m2 serve-m2">
						<a href="single.html" class="hvr-overline-from-left asd">Learn More</a>
					</div>
				</div>
				<div class="col-md-3 services-grids1-grid">
					<img src="images/12.jpg" alt=" " class="img-responsive" />
					<h4><a href="single.html">quia voluptas sit</a></h4>
					<p>But I must explain to you how all this mistaken idea of 
						denouncing pleasure and praising pain was born.</p>
					<div class="more m2 serve-m2">
						<a href="single.html" class="hvr-overline-from-left asd">Learn More</a>
					</div>
				</div>
				<div class="col-md-3 services-grids1-grid">
					<img src="images/13.jpg" alt=" " class="img-responsive" />
					<h4><a href="single.html">totam rem aperiam</a></h4>
					<p>But I must explain to you how all this mistaken idea of 
						denouncing pleasure and praising pain was born.</p>
					<div class="more m2 serve-m2">
						<a href="single.html" class="hvr-overline-from-left asd">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services-page -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h6>About us</h6>
				<p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi, in interdum libero magna tristique ante.</p>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Information</h6>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Delivery Information</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Support</h6>
				<ul>
					<li><a href="#">Curabitur</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Wish List</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Extras</h6>
				<ul>
					<li><a href="#">Brands</a></li>
					<li><a href="#">Gift Vouchers</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Specials</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footer-copy">
		<p>© 2016 Eternity. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
		<ul>
			<li><a href="#" class="f1"></a></li>
			<li><a href="#" class="f2"></a></li>
			<li><a href="#" class="f3"></a></li>
			<li><a href="#" class="f4"></a></li>
		</ul>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>