<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Eternity a Fashion Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eternity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-info">
				<div class="header-info-left">
					<p>Contrary to, Lorem Ipsum is not simply random text.</p>
				</div>
				<div class="header-info-right">
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1099 909 768</li>
						<li><a href="mailto:info@example.com"><i class="glyphicon glyphicon-send" aria-hidden="true"></i>info@example.com</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="search-logo-icons">
		<div class="container">
			<div class="search">
				<form>
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span><input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
				</form>
			</div>
			<div class="logo">
				<h1><a href="index.html">Eternity<span>Beauty is everywhere</span></a></h1>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="p"></a></li>
					<li><a href="#" class="be"></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- nav -->
	<div class="header-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
					<li class="hvr-overline-from-left"><a href="index.html">Home</a></li>
					<li class="hvr-overline-from-left"><a href="about.html">About</a></li>
					<li class="hvr-overline-from-left"><a href="services.html">Services</a></li>
					<li class="hvr-overline-from-left"><a href="pages.html">Pages</a></li>
					<li class="hvr-overline-from-left"><a href="blog.html">Blog</a></li>
					<li class="hvr-overline-from-left"><a href="contact.html">Contact Us</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- //nav -->
<!-- banner -->
	<div class="banner-contact">
		<div class="container">
			<div class="banner-contact-info">
				<h2>Single <span>Page</span></h2>
				<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
					voluptates repudiandae sint et molestiae non recusandae.</p>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- single -->
	<div class="single">
	<div class="container">
		<h3>Nulla Quis lorum nisl tempus convallis quis ac lactus</h3>
		<div class="single-left">
			<p>Published on <span>October 10,2015</span></p>
			<img src="images/8.jpg" alt=" " class="img-responsive" />
		</div>
		<div class="single-right">
			<h4>Curabitur aliquet quam id dui posuere blandit</h4>
			<p><span>There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, 
			by injected humour, or randomised words which don't look even slightly believable.
			If you are going to use a passage.
			Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
			nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.Proin
			eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
			porttitoraccumsan tincidunt.
			Curabitur aliquet quam id dui posuere blandit.</span>
			<span>There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, by injected humour,
			or randomised words which don't look even slightly believable. If you are going
			to use a passage.</span></p>
		</div>
		<div class="clearfix"> </div>
		<p class="tortor">There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, by injected humour,
			or randomised words which don't look even slightly believable. If you are going
			to use a passage.Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
			eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
		<div class="tags-cate">
			<div class="cat-grid">
				<h3><span>C</span>ategories</h3>
				<ul>
					<li><a href="#">Donec rutrum malesuada curabitur</a></li>
					<li><a href="#">Sed porttitorlactus nibh</a></li>
					<li><a href="#">Curabitur aliquet quam id dui posuere blandit</a></li>
					<li><a href="#">Nulla porttitoraccumsan tincidunt</a></li>
					<li><a href="#">which don't look even slightly believable</a></li>
					<li><a href="#">Sed porttitorlactus nibh</a></li>
				</ul>
			</div>
			<div class="cat-grid">
				<h3><span>A</span>rchives</h3>
				<ul>
					<li><a href="#">Jan 24,2010.</a></li>
					<li><a href="#">April 15,2012.</a></li>
					<li><a href="#">Sep 24,2012.</a></li>
					<li><a href="#">May 24,2014.</a></li>
					<li><a href="#">April 15,2014.</a></li>
					<li><a href="#">November 21,2015.</a></li>
				</ul>
			</div>
			<div class="cat-grid">
				<h3><span>T</span>ags</h3>
				<div class="top-social-icons">
						<a href="#">Cards</a>
						<a href="#">Website</a>
						<a href="#">Icons</a>
					<div class="clearfix"> </div>
						<a href="#">Themeforest</a>
						<a href="#">Interfaces</a>
					<div class="clearfix"> </div>
						<a href="#">Inspiration</a>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="three-com">
			<h3>3 Comment <span>on</span> <label>Donec volutpat ligula non dapibus volutpat</label></h3>
			<div class="tom-grid">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4><a href="#">Tom Hardy</a></h4>
						<p><label>10 September 2015</label></p>
					</div>
					<div class="reply">
						<a href="#">Reply</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid humour">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4><a href="#">Prad Pitt</a></h4>
						<p><label>10 September 2015</label></p>
					</div>
					<div class="reply">
						<a href="#">Reply</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4><a href="#">Tom Cruis</a></h4>
						<p><label>10 September 2015</label></p>
					</div>
					<div class="reply">
						<a href="#">Reply</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="leave-comment">
			<h3>Leave your comment</h3>
			<p>Suspendisse tempor tellus sed nisl semper, quis condimentum turpis pharetra.</p>
			<form>
				<input type="text" placeholder="Name" required=" ">			           					   
				<input type="text" placeholder="Email" required=" ">
				<input type="text" placeholder="Your Website" required=" ">
				<textarea placeholder="Message" required=" "></textarea>
				<input type="submit" value="Add Comment">
				<div class="clearfix"> </div>
			</form>
		</div>
	</div>
	</div>
<!-- //single -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h6>About us</h6>
				<p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi, in interdum libero magna tristique ante.</p>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Information</h6>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Delivery Information</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Support</h6>
				<ul>
					<li><a href="#">Curabitur</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Wish List</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Extras</h6>
				<ul>
					<li><a href="#">Brands</a></li>
					<li><a href="#">Gift Vouchers</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Specials</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footer-copy">
		<p>© 2016 Eternity. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
		<ul>
			<li><a href="#" class="f1"></a></li>
			<li><a href="#" class="f2"></a></li>
			<li><a href="#" class="f3"></a></li>
			<li><a href="#" class="f4"></a></li>
		</ul>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>