<section class="comic-feed grid--container">

	<!-- 1 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>				
			</div>
			
			<div class="content--container">
				<div class="title--container">
					<a class="title--text" href="#">Ossimu Quasi Alum</a>
				</div>
				
				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Delect a Distinctio</a></li>
						<li><a href="#" class="tag">Facere</a></li>
						<li><a href="#" class="tag">Morbi Leo</a></li>
						<li><a href="#" class="tag">Eris Culpa</a></li>
						<li><a href="#" class="tag">Facere</a></li>
						<li><a href="#" class="tag">Quisus</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>

	<!-- 2 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Deleniti Quidem Labori: Sumenda Amet Possimus Quasi Illum</a>
				</div>

				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Volutpat</a></li>
						<li><a href="#" class="tag">Scelerisque</a></li>
						<li><a href="#" class="tag">Turpis Galo</a></li>
						<li><a href="#" class="tag">Quisus</a></li>
						<li><a href="#" class="tag">At Tempo</a></li>
						<li><a href="#" class="tag">Distincto a Tet</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>

	<!-- 3 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Et Mestaci</a>
				</div>

				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Gravidas</a></li>
						<li><a href="#" class="tag">Dipisci Triste</a></li>
						<li><a href="#" class="tag">Odio Aenean</a></li>
						<li><a href="#" class="tag">Urna</a></li>
						<li><a href="#" class="tag">Lista e Fortna</a></li>
						<li><a href="#" class="tag">Vuisi</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>

	<!-- 4 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Recusandae Culpa Tenetur ad Quae</a>
				</div>

				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Elementum</a></li>
						<li><a href="#" class="tag">Praesent Semper</a></li>
						<li><a href="#" class="tag">Gravida</a></li>
						<li><a href="#" class="tag">Libero</a></li>
						<li><a href="#" class="tag">Hesus</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
			</div>
				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>
	
	<!-- 5 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Minima os Soluta Expedita Voluptas</a>
				</div>

				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Odio Aenean</a></li>
						<li><a href="#" class="tag">Libero</a></li>
						<li><a href="#" class="tag">Systi on Peras</a></li>
						<li><a href="#" class="tag">Volutpat</a></li>
						<li><a href="#" class="tag">Orta</a></li>
						<li><a href="#" class="tag">Turpis Egestas</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>

	<!-- 6 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Atque Facilis Maleti in Magni Nobis</a>
				</div>

				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Lista e Fortna</a></li>
						<li><a href="#" class="tag">Libero</a></li>						
						<li><a href="#" class="tag">Turpis</a></li>
						<li><a href="#" class="tag">Urna</a></li>
						<li><a href="#" class="tag">Praesent Semper</a></li>
						<li><a href="#" class="tag">Morbi Leo</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>
	<!-- 7 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Illum ut Commodi Modi Sapiente</a>
				</div>
				
				<div class="tags--overflow-container">
					<ul class="tags--container">					
						<li><a href="#" class="tag">Quisus</a></li>				
						<li><a href="#" class="tag">Eris Culpa</a></li>
						<li><a href="#" class="tag">Morbi Leo</a></li>
						<li><a href="#" class="tag">Turpis Egestas</a></li>						
						<li><a href="#" class="tag">Elementi</a></li>
						<li><a href="#" class="tag">Urna</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>
	
	<!-- 8 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Velit at Erum Vero Non</a>
				</div>

				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Arum Vero</a></li>
						<li><a href="#" class="tag">Delect a Distinctio</a></li>
						<li><a href="#" class="tag">Lista e Fortna</a></li>
						<li><a href="#" class="tag">Libero</a></li>
						<li><a href="#" class="tag">Facere</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>
	
	<!-- 9 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Aires Ott</a>
				</div>
				
				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Arum Vero</a></li>
						<li><a href="#" class="tag">Delect a Distinctio</a></li>
						<li><a href="#" class="tag">Morbi Leo</a></li>
						<li><a href="#" class="tag">Libero</a></li>
						<li><a href="#" class="tag">Facere</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>
	
	<!-- 10 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Lorem Ipsum Dolor: Sit Amet Consectetur Adipisicing</a>
				</div>
				
				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Delect a Distinctio</a></li>
						<li><a href="#" class="tag">Facere</a></li>
						<li><a href="#" class="tag">Morbi Leo</a></li>
						<li><a href="#" class="tag">Eris Culpa</a></li>
						<li><a href="#" class="tag">Facere</a></li>
						<li><a href="#" class="tag">Quisus</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>

	<!-- 11 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Santium Estias: Os Enda Sillum</a>
				</div>

				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Volutpat</a></li>
						<li><a href="#" class="tag">Scelerisque</a></li>
						<li><a href="#" class="tag">Turpis Galo</a></li>
						<li><a href="#" class="tag">Quisus</a></li>
						<li><a href="#" class="tag">At Tempo</a></li>
						<li><a href="#" class="tag">Distincto a Tet</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>

	<!-- 12 -->
	<div class="grid--cell">
		<article class="grid--item">
			
			<div class="preview--container">
				
				<a href="#" class="preview-image--container">
					<div class="preview-image"></div>
				</a>
				
				<div class="meta--container">
					<a href="#" class="issue">Issue XX</a>
					<a href="#" class="page">Page YY</a>
				</div>
				
			</div>
			
			<div class="content--container">

				<div class="title--container">
					<a class="title--text" href="#">Abori et Possi</a>
				</div>

				<div class="tags--overflow-container">
					<ul class="tags--container">
						<li><a href="#" class="tag">Gravidas</a></li>
						<li><a href="#" class="tag">Dipisci Triste</a></li>
						<li><a href="#" class="tag">Odio Aenean</a></li>
						<li><a href="#" class="tag">Urna</a></li>
						<li><a href="#" class="tag">Lista e Fortna</a></li>
						<li><a href="#" class="tag">Vuisi</a></li>
						<li><a href="#" class="tag ellipsis"><i class="far fa-ellipsis-h"></i></a></li>
					</ul>
				</div>

				<div class="hover--options">
					
					<a href="#" class="series button">
						<span class="icon-title"><i class="fad fa-books"></i> Series</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>		
					</a>
					
					<a href="#" class="latest button">
						<span class="icon-title"><i class="far fa-image"></i> Latest</span>
						<span class="new-tab"><i class="fas fa-arrow-circle-right"></i></span>	
					</a>
					
					<a href="#" class="follow button"><i class="fas fa-plus"></i></a>
				</div>
			</div>

		</article>
	</div>

</section>