/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*--start-body--*/
body{
	background: url('../images/bg.jpg');
    font-family: 'Raleway', sans-serif;
    background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-webkit-background-size: cover;
}
body a,form li,.submit input[type="submit"],.new p a,.new p.sign{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
body h1{
        text-align: center;
    padding:2em 0 1em 0;
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: bold;
	color:#fff;
}

/* start icon styles */
.main {
    margin:2% auto 1%;
    width:24%;
	padding:2em 2em;
}
.btn_style.bg3 {
       background: #104782;
    border-bottom: 1px solid #29609C;
    border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -o-border-radius: 10px 10px 0px 0px;
}
.btn_style h2 {
    font-weight: 600;
    padding: 20px 20px;
    color: #ffffff;
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
}
/* loade_main */
.loader_main{
	position: relative;
	text-align:center;
	padding: 42px 30px;
	background: rgba(255, 255, 255, 0.18);
	border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	-o-border-radius: 0px 0px 10px 10px;
}
.loader_main span {
	margin-top: 25px;
	font-size: 2em;
	font-weight: 100;
	color: #ffffff;
	display: block;
}
.loader_main p {
	color: #ffffff;
	font-size: 1em;
	text-transform: capitalize;
	font-weight: 400;
}
.c {
    border-radius:50%;
    display:block;
}
.outc {
    width:153px;
    height:153px;
    border:9px solid #fff;
    margin:0px auto;
    position:relative;
}
.innerc {
    width:73px;
    height:73px;
    background:#237f52;
    margin:40px auto;
    position: absolute;
    top: 0;
    z-index: 30;
    left: 28%;
    animation: 3s infinite ease-in-out;
    animation-name: boom;
}
.innerc img{
	margin-top: 17px;
}
small {
    height:28px;
    width:28px;
    position:absolute;
    z-index:100;
    animation: 3s infinite ease-in-out;
}
.a {
    left: 42%;
    top: -11%;
    animation-name: l1;
}
.b {
    left: 95%;
    top: 38%;
    animation-name: l3;
}
.d {
    left: -12%;
    top: 39%;
    animation-name: l4;
}
.e {
    left: 42%;
    top: 91%;
    animation-name: l2;
}
.spinner {
    position:absolute;
    z-index:1;
}
@keyframes l1 {
    0% {
        top: -11%;
        border-radius:50%;
    }
    15% {
        top: 53%;
        border-radius: 60% 60% 40% 40% / 50% 50% 50% 50%
    }
    85% {
        top: 53%;
        border-radius: 60% 60% 40% 40% / 50% 50% 50% 50%
    }
    100% {
        top: -11%;
        border-radius:50%;
    }
}
@keyframes l2 {
    0% {
        left: 42%;
        top: 91%;
    }
    15% {
        top: 27%;
        border-radius: 60% 60% 40% 40% / 50% 50% 50% 50%
    }
    85% {
        top: 27%;
        border-radius: 60% 60% 40% 40% / 50% 50% 50% 50%
    }
    100% {
        left: 42%;
        top: 91%;
        border-radius:50%;
    }
}
@keyframes l3 {
    0% {
        left: 95%;
    }
    15% {
        left: 29%;
        border-radius: 60% 60% 40% 40% / 50% 50% 50% 50%
    }
    85% {
        left: 29%;
        border-radius: 60% 60% 40% 40% / 50% 50% 50% 50%
    }
    100% {
        left: 95%;
        border-radius:50%;
    }
}
@keyframes l4 {
    0% {
        left: -12%;
    }
    15% {
        left: 57%;
        border-radius: 60% 60% 40% 40% / 50% 50% 50% 50%
    }
    85% {
        left: 57%;
        border-radius: 60% 60% 40% 40% / 50% 50% 50% 50%
    }
    100% {
        left: -12%;
        border-radius:50%;
    }
}
@keyframes boom {
    0% {
        transform: scale(1);
    }
    80% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
.spinner {
    -webkit-mask-box-image: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 1) 68%, rgba(0, 0, 0, 0) 69.5%);
    background:#104782;
    width: 153px;
    height: 153px;
    position: relative;
}
.spinner-inner {
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    border-width: 77px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-top-color: #d9d4cf;
    -webkit-transform: rotate(-45deg);
    -webkit-animation: inner 3s linear infinite;
}
.spinner-mask {
    position: absolute;
    top: 1px;
    left: 0px;
    background: transparent;
    border-width: 77px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-top-color: #f3cf14;
    -webkit-transform: rotate(-45deg);
    -webkit-animation: mask 3s linear infinite;
}
.spinner-mask:after, .spinner-mask-two {
    display: block;
    content:'';
    opacity: 0;
    position: absolute;
    top: 1px;
    left: 0px;
    background: transparent;
    border-width: 77px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-top-color: #d9d4cf;
    -webkit-transform: rotate(45deg);
    -webkit-animation: mask-two 3s linear infinite;
}
@-webkit-keyframes inner {
    0% {
        -webkit-transform: rotate(-45deg);
    }
    25% {
        border-left-color:transparent;
    }
    26% {
        border-left-color: #d9d4cf;
    }
    50% {
        border-bottom-color:transparent;
    }
    51% {
        border-bottom-color: #d9d4cf;
    }
    75% {
        border-right-color:transparent;
    }
    76% {
        border-right-color: #d9d4cf;
    }
    100% {
        -webkit-transform: rotate(315deg);
        border-left-color: #d9d4cf;
        border-bottom-color: #d9d4cf;
        border-right-color: #d9d4cf;
    }
}
@-webkit-keyframes mask {
    0% {
        -webkit-transform: rotate(-45deg);
    }
    75% {
        -webkit-transform: rotate(-45deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}
@-webkit-keyframes mask-two {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0;
    }
    26% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes whee {
    from {
        -webkit-transform: rotate(0deg);
        -webkit-filter: sepia() hue-rotate(0deg) contrast(95%);
    }
    to {
        -webkit-transform: rotate(360deg);
        -webkit-filter: sepia() hue-rotate(360deg) contrast(95%);
    }
}
/*--copy-right--*/
.copy-right {
      margin:4em 0px 2em 0;
}
.copy-right p {
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    margin: 0 auto;
    text-align: center
}
.copy-right p a {
	    color:#fbd92b;
}
.copy-right p a:hover {
	text-decoration: underline;
}
/*--//copy-right--*/
/*--start-responsive-design--*/
@media (max-width:1600px){


}
@media (max-width:1440px){

}
@media (max-width:1366px){

}
@media (max-width:1280px){
	.main {
    margin:3% auto 1%;
    width: 29%;
		padding: 3em 3em 3em 3em;
	}
}
@media (max-width:1024px){
	.main {
		margin: 2% auto 1%;
		width:35%;
		padding: 2em 2em;
	}
}
@media (max-width:991px){
	body h1 {
    text-align: center;
    padding: 2em 0 1em 0;
    font-size: 2.3em;
	}
}
@media (max-width:800px){
	.main {
		margin:3% auto 1%;
		padding: 3em 3em 3em 3em;
			width:47%;
	}
	.copy-right {
		margin: 2em 0px 2em 0;
	}
}
@media (max-width:768px){
	.copy-right p {
    font-size: 0.9em;
	}
}
@media (max-width:667px){
	.main {
		margin:3% auto 1%;
		padding: 3em 3em 3em 3em;
			width:53%;
	}
	
}
@media (max-width:480px){
	.main {
		margin: 0% auto 1%;
		padding: 3em 2em 3em 2em;
		width: 68%;
	}
	.copy-right p {
		font-size: 0.9em;
		line-height:1.9em;
		padding:0 2em;
	}
		.spinner-mask:after, .spinner-mask-two {
		border-width: 0px;
		-webkit-transform: rotate(45deg);
	}
	.menu_box_list li a {
		padding: 10px 30px 10px;
	}
	.btn_style h4 {
		padding: 15px;
	}
}
@media (max-width:414px){
	.main {
		margin: 0% auto 1%;
		padding: 3em 2em 3em 2em;
		width: 73%;
	}
	body h1 {
    text-align: center;
    padding: 2em 0 1em 0;
    font-size: 2em;
}
}
@media (max-width:375px){
	.copy-right p {
		font-size: 0.9em;
		line-height:1.9em;
		padding:0 1em;
	}
	.main {
		margin: 0% auto 1%;
		padding: 0;
		width: 89%;
	}
	body h1 {
		text-align: center;
		padding: 1.5em 0 1em 0;
		font-size: 1.6em;
	}
	.loader_main span {
    margin-top: 21px;
    font-size: 1em;
	}
		.spinner-mask:after, .spinner-mask-two {
		border-width: 0px;
		-webkit-transform: rotate(45deg);
	}
	.menu_box_list li a {
		padding: 10px 30px 10px;
	}
	.btn_style h4 {
		padding: 15px;
	}
}
@media (max-width:320px){
	.spinner-mask:after, .spinner-mask-two {
		border-width: 0px;
		-webkit-transform: rotate(45deg);
	}
	.menu_box_list li a {
		padding: 10px 30px 10px;
	}
	.btn_style h4 {
		padding: 15px;
	}
}