<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metas -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Graphberry" />
  <!-- Links -->
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600i&display=swap" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <!-- Document Title -->
  <title>Sparkle - Multipurpose HTML Template</title>
</head>
<body id="body">
  <!-- HEADER -->
  <header id="header" class="header">
  <div id="dim"></div>  
    <nav>
      <div class="nav">
        <ul>
          <!-- Page Menu Navigation -->
          <li><a href="#header">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="float-left logo">
          <!-- Page Logo -->
          <a href="#header"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="nav-btn float-right">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <div class="hero wow zoomIn">
      <!-- Hero title -->
      <h1>DESIGN COMES TO THOSE WHO WAIT</h1>
      <!-- Hero Title Description -->
      <h3>Hello This is Onepage Multipurpose Template.</h3>
      <div class="learn-more-btn wow zoomIn">
        <a href="#portfolio"> Learn More</a>
      </div>
    </div>
  </header>
  <!-- INTRO -->
  <div class="intro">
    <div class="container">
      <img class="wow zoomIn" src="images/mountain.svg" alt="">
      <!-- Intro Text -->
      <p class="wow zoomIn">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nist tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.</p>
    </div>
  </div>
  <!-- SERVICES -->
  <section id="services" class="services">
    <div class="container">
      <div class="title wow zoomIn">
        <img src="images/axes.svg" alt="">
        <h2>OUR SERVICES</h2>
         <!-- Services Info -->
        <h5>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</h5>
      </div>
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="service-box wow zoomIn">
            <img src="images/printer-icon.svg" alt="">
             <!-- Service Offer -->
            <h4>GRAPHIC DESIGN</h4>
            <!-- Service Offer Info -->
            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="service-box wow zoomIn">
            <img src="images/roller-icon.svg" alt="">
            <!-- Service Offer -->
            <h4>WEB DESIGN</h4>
            <!-- Service Offer Info -->
            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="service-box wow zoomIn">
            <img src="images/monitor-icon.svg" alt="">
            <!-- Service Offer -->
            <h4>WEB DEVELOPMENT</h4>
            <!-- Service Offer Info -->            
            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="service-box wow zoomIn">
            <img src="images/phone-icon.svg" alt="">
            <!-- Service Offer -->
            <h4>APP DEVELOPMENT</h4>
            <!-- Service Offer Info -->
            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="services-progress wow zoomIn">
            <!-- Name of Skill -->
            <h6>Ps</h6>
            <div class="progress">
              <!-- Change width in css for .progress-ps  -->
              <div class="progress-made progress-ps"></div>
            </div>
            <!-- Name of Skill -->
            <h6>Ai</h6>
            <div class="progress">
              <!-- Change width in css for .progress-ai  -->
              <div class="progress-made progress-ai"></div>
            </div>
            <!-- Name of Skill -->
            <h6>Id</h6>
            <div class="progress">
              <!-- Change width in css for .progress-id  -->
              <div class="progress-made progress-id"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="services-progress wow zoomIn">
            <!-- Name of Skill -->
            <h6>Ui</h6>
            <div class="progress">
              <!-- Change width in css for .progress-ui  -->
              <div class="progress-made progress-ui"></div>
            </div>
            <!-- Name of Skill -->
            <h6>Ux</h6>
            <div class="progress">
              <!-- Change width in css for .progress-ux  -->
              <div class="progress-made progress-ux"></div>
            </div>
            <!-- Name of Skill -->
            <h6>Responsive</h6>
            <div class="progress">
              <!-- Change width in css for .progress-responsive  -->
              <div class="progress-made progress-responsive"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="services-progress wow zoomIn">
            <!-- Name of Skill -->
            <h6>Html</h6>
            <div class="progress">
              <!-- Change width in css for .progress-html -->
              <div class="progress-made progress-html"></div>
            </div>
            <!-- Name of Skill -->
            <h6>Css</h6>
            <div class="progress">
              <!-- Change width in css for .progress-css  -->
              <div class="progress-made progress-css"></div>
            </div>
            <!-- Name of Skill -->
            <h6>Js</h6>
            <div class="progress">
              <!-- Change width in css for .progress-js  -->
              <div class="progress-made progress-js"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="services-progress wow zoomIn">
            <!-- Name of Skill -->
            <h6>C++</h6>
            <div class="progress">
              <!-- Change width in css for .progress-c  -->
              <div class="progress-made progress-c"></div>
            </div>
            <!-- Name of Skill -->
            <h6>Java</h6>
            <div class="progress">
              <!-- Change width in css for .progress-java  -->
              <div class="progress-made progress-java"></div>
            </div>
            <!-- Name of Skill -->
            <h6>Swift</h6>
            <div class="progress">
              <!-- Change width in css for .progress-swift  -->
              <div class="progress-made progress-swift"></div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="container-fluid stats">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3">
            <div class="stats-box wow zoomIn">
              <!-- change data-count for number -->
              <p class="counter-value" data-count="694">0</p>
              <!-- Name of projects -->
              <p>COMPLETED DESIGNS</p>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="stats-box wow zoomIn">
              <!-- change data-count for number -->
              <p class="counter-value" data-count="324">0</p>
              <!-- Name of projects -->
              <p>PAGES CREATED</p>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="stats-box wow zoomIn">
              <!-- change data-count for number -->
              <p class="counter-value" data-count="134">0</p>
              <!-- Name of projects -->
              <p>PAGES CODED</p>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="stats-box wow zoomIn">
              <!-- change data-count for number -->
              <p class="counter-value" data-count="27">0</p>
              <!-- Name of projects -->
              <p>APPS FINISHED</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="title wow zoomIn">
        <img src="images/axes.svg" alt="">
        <h2>OUR PORTFOLIO</h2>
          <!-- Portfolio Info -->
        <h5>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</h5>
      </div>
    </div>
    <div class="container">
      <div id="filter" class="wow zoomIn">
        <!-- Portfolio Menu -->
        <a href="#">ALL PROJECTS</a> 
        <a href="#" rel="Graphic">GRAPHIC</a> 
        <img class="portfolio-logo" src="images/black-logo.svg" alt="">
        <a href="#" rel="Web">WEB</a> 
        <a href="#" rel="Development">DEVELOPMENT</a>
      </div>
    </div>
    <div class="cont">
      <div class="imgs">
      <div class="yellow-box"></div>
      <div class="work-info">
        <!-- Image Name -->
        <p>Doe Branding</p>
        <!-- Image Description -->
        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
      </div>
      <!-- Portfolio Image Change Class name for Filter -->
      <img src="images/portfolio/1.png" class="Development">
      </div>
    </div>
    <div class="cont">
      <div class="imgs">
      <div class="yellow-box"></div>
      <div class="work-info">
        <!-- Image Name -->
        <p>Doe Branding</p>
        <!-- Image Description -->
        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
      </div>
      <!-- Portfolio Image Change Class name for Filter -->
      <img src="images/portfolio/2.png" class="Web">
      </div>
    </div>
    <div class="cont">
      <div class="imgs">
      <div class="yellow-box"></div>
      <div class="work-info">
        <!-- Image Name -->
        <p>Doe Branding</p>
        <!-- Image Description -->
        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
      </div>
      <!-- Portfolio Image Change Class name for Filter -->
      <img src="images/portfolio/3.png" class="Graphic">
      </div>
    </div>
    <div class="cont">
      <div class="imgs">
      <div class="yellow-box"></div>
      <div class="work-info">
        <!-- Image Name -->
        <p>Doe Branding</p>
        <!-- Image Description -->
        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
      </div>        
      <!-- Portfolio Image Change Class name for Filter -->
      <img src="images/portfolio/4.png" class="Graphic">
      </div>
    </div>
    <div class="cont">
      <div class="imgs">
      <div class="yellow-box"></div>
      <div class="work-info">
        <!-- Image Name -->
        <p>Doe Branding</p>
        <!-- Image Description -->
        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
      </div>  
      <!-- Portfolio Image Change Class name for Filter -->
      <img src="images/portfolio/5.png" class="Web">
      </div>
    </div>
    <div class="cont">
      <div class="imgs">
      <div class="yellow-box"></div>
      <div class="work-info">
        <!-- Image Name -->
        <p>Doe Branding</p>
        <!-- Image Description -->
        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
      </div>
      <!-- Portfolio Image Change Class name for Filter -->
      <img src="images/portfolio/6.png" class="Development">
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="container">
      <div class="portfolio-btn wow zoomIn">
        <a href="#contact">LIKE WHAT YOU SEE?</a>
      </div>
    </div>
  </section>
  <section class="video">
    <div class="video-overlay"></div>
    <div class="container">
      <div class="video-btn wow zoomIn">
        <a href="#">VIEW OUR VIDEO</a>
      </div>
    </div>
  </section>
  <section id="about" class="team">
    <div class="container">
      <div class="title wow zoomIn">
        <img src="images/axes.svg" alt="">
        <h2>OUR TEAM</h2>
        <!-- Portfolio Info -->
        <h5>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</h5>
      </div>
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="team-box wow zoomIn">
            <div class="team-image">
              <!-- Team Member Images -->
              <img src="images/team/1.png" alt="">
              <div class="team-name">
                <!-- Team Name -->
                <p>John Doe</p>
              </div>
            </div>
            <div class="team-info">
              <!-- Team member Info -->
              <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="team-box wow zoomIn">
            <div class="team-image">
              <!-- Team Member Images -->
              <img src="images/team/2.png" alt="">
              <div class="team-name">
                <!-- Team Name -->
                <p>John Doe</p>
              </div>
            </div>
            <div class="team-info">
              <!-- Team member Info -->
              <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="team-box wow zoomIn">
            <div class="team-image">
              <!-- Team Member Images -->
              <img src="images/team/3.png" alt="">
              <div class="team-name">
                <!-- Team Name -->
                <p>John Doe</p>
              </div>
            </div>
            <div class="team-info">
              <!-- Team member Info -->
              <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="team-box wow zoomIn">
            <div class="team-image">
              <!-- Team Member Images -->
              <img src="images/team/4.png" alt="">
              <div class="team-name">
                <!-- Team Name -->
                <p>John Doe</p>
              </div>
            </div>
            <div class="team-info">
              <!-- Team member Info -->
              <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="office-info-box wow zoomIn">
            <!-- Team office Info -->
            <p>Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat.<br>Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetuquis ac lectus. Nulla quis lorem ut libero malesuada feugiat.</p>
          </div>
          <div class="quote wow zoomIn">
            <!-- quote -->
            <p>“Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabisl tempus convallis justo, lacinia eget malesuada feugiat”</p>
            <!-- quote owner -->  
            <p>John Doe SEO</p>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="quote quote-right wow zoomIn">
            <!-- quote -->
            <p>“Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabisl tempus convallis justo, lacinia eget malesuada feugiat”</p>
            <!-- quote owner -->
            <p>John Doe SEO</p>
          </div>
          <div class="office-info-img wow zoomIn">
            <!-- office Image -->
            <img class="img-fluid" src="images/office.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="quote-bg-rect"></div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 wow zoomIn">
          <div class="footer-info">
            <a href="#"><img src="images/logo.svg" alt=""></a>
            <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.Pellentesque in ipsum id orci porta dapibus.</p>
            <p>Created by <a href="https://www.graphberry.com/">Graphberry</a>,Belgrade,Serbia</p>
            <p>© 2019 - Sparkle</p>
          </div>
        </div>
        <div class="col-12 col-lg-2 wow zoomIn">
          <ul class="footer-links">
            <li><p>Links</p></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-2 wow zoomIn">
          <ul class="footer-links">
            <li><p>About Us</p></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-4 wow zoomIn">
          <div class="footer-contact">
            <p>Contact Us</p>
            <p>Get in touch with us via mail phone.We are waiting for your call or message.</p>
            <div class="footer-btn">
              <a href="#contact">Contact Us</a>
            </div>
            <div class="social">
              <ul>
                <li><a href="#"><img src="images/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="images/twitter.svg" alt=""></a></li>
                <li><a href="#"><img src="images/google.svg" alt=""></a></li>
                <li><a href="#"><img src="images/dribble.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Scripts Ends -->
</body>
</html>