<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Freaky a Personal Category Responsive Website Template | Services :: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
	<!-- Template CSS -->

</head>

<body>
	<section class="w3l-banner-main w3l-inner-page-main">
		<div class="breadcrumb-infhny">
			<header id="site-header" class="header-top">
				<nav class="navbar navbar-expand-lg shift " id="header">
					<a class="navbar-brand" href="index.html">
						Freaky<span class="dot-1">.</span>
					</a>
					<button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
						data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
						aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
					</button>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#site-header">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link effect-3" href="about.html">About</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link effect-3" href="services.html">Services</a>
							</li>
					
							<li class="nav-item">
								<a class="nav-link effect-3" href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
				</nav>
			</header>

		</div>
		<nav id="breadcrumbs" class="breadcrumbs">
			<div class="page-wrapper">
				<a href="#">Home</a> » <span class="breadcrumb_last" aria-current="page">Services</span></div>
		</nav>
	</section>
	<section class="w3l-services-6-main">
		<div class="services-6 py-5">
			<div class="container py-lg-5">

				<h3 class="hny-title">First Look<span class="dot-1">.</span></h3>
				<div class="row story-6-grids text-left mt-lg-5 mt-4">
					<div class="col-lg-5 story-gd-left">
						<img src="assets/images/serve.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-7 story-gd-right">
						<div class="serve-6-hny">
							<div class="serve-6-hny-icon">
								<span class="fa fa-paint-brush"></span>
							</div>
							<div class="serve-6-hny-info">
								<h6><a href="#">Modern design</a></h6>
								<p>Lorem ipsum dolor sit amet consequuntur.</p>
							</div>

						</div>
						<div class="serve-6-hny">
							<div class="serve-6-hny-icon">
								<span class="fa fa-newspaper-o"></span>
							</div>
							<div class="serve-6-hny-info">
								<h6><a href="#">Multi-purpose</a></h6>
								<p>Lorem ipsum dolor sit amet consequuntur.</p>
							</div>

						</div>
						<div class="serve-6-hny">
							<div class="serve-6-hny-icon">
								<span class="fa fa-file-text-o"></span>
							</div>
							<div class="serve-6-hny-info">
								<h6><a href="#">Powerful Editor</a></h6>
								<p>Lorem ipsum dolor sit amet consequuntur.</p>
							</div>

						</div>
						<div class="serve-6-hny">
							<div class="serve-6-hny-icon">
								<span class="fa fa-lightbulb-o"></span>
							</div>
							<div class="serve-6-hny-info">
								<h6><a href="#">User Experience</a></h6>
								<p>Lorem ipsum dolor sit amet consequuntur.</p>
							</div>

						</div>
					</div>

				</div>

			</div>
		</div>
		</div>
	</section>
	<!-- head -->
		<section class="features-4">
			<div class="features4-block py-5">
				<div class="container py-lg-5">
					<h3 class="hny-title two">What I Do<span class="dot-1">.</span></h3>

					<div class="features4-grids text-left row mt-5">
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-pencil-square-o icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Web Design</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-umbrella icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Web Development</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid third">
							<div class="features4-grid-inn">
								<span class="fa fa-cogs icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Social Media</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-spinner icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Photography</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-shield icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Brand Identity</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid third">
							<div class="features4-grid-inn">
								<span class="fa fa-tachometer icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Seo Optimization</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	</section>
	<!-- features-4 -->
	<section class="w3l-pricing-12-main">
		<!-- /pricing -->
		<div class="content-12-price text-left py-5">
			<div class="container py-lg-5">

				<h3 class="hny-title">Pricing Plans<span class="dot-1">.</span></h3>
				<div class="price-right mt-lg-5 mt-4">
					<div class="tabs">
						<ul class="nav nav-pills my-md-5 my-3" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
									role="tab" aria-controls="pills-home" aria-selected="true">Weekly</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
									role="tab" aria-controls="pills-profile" aria-selected="false">Monthly</a>
							</li>

						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel"
								aria-labelledby="pills-home-tab">
								<div class="menu-grids mt-4">
									<div class="row t-in">
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Basic</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>30

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow active">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Satandard</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>60

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Advance</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>90

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-profile" role="tabpanel"
								aria-labelledby="pills-profile-tab">
								<div class="menu-grids mt-4">
									<div class="row t-in">
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Basic</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>40

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow active">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Satandard</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>70

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Advance</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>99

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- //pricing -->
	<section class="w3l-satisfied-main">
		<!-- /specification-6-->
		<div class="satisfy-content">
			<div class="layer-3 py-5">
				<div class="container">
					<h3 class="hny-title two">Satisfied Clients<span class="dot-1">.</span></h3>
					<!--start-divice-scree-slider-->
					<div class="skill_info mt-lg-5 mt-4">
						<div class="stats_left">
							<div class="counter_grid">
								<div class="icon">
									<span class="fa fa-laptop" aria-hidden="true"></span>
								</div>
								<div class="icon_info">
									<p class="counter">65</p>
									<h3>Digital Market Place</h3>
								</div>
							</div>
						</div>
						<div class="stats_left">
							<div class="counter_grid">
								<div class="icon">
									<span class="fa fa-user" aria-hidden="true"></span>
								</div>
								<div class="icon_info">
									<p class="counter">563</p>
									<h3>Made for Elite Clients</h3>
								</div>
							</div>
						</div>
						<div class="stats_left">
							<div class="counter_grid">
								<div class="icon">
									<span class="fa fa-trophy" aria-hidden="true"></span>
								</div>
								<div class="icon_info">
									<p class="counter">245</p>
									<h3>Won On Contests</h3>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
	</section>
	<!-- //specification-6-->
	<!-- footer -->
	<footer class="w3l-footer-16">
		<div class="footer-content py-lg-5 py-4 text-center">
			<div class="container">
				<div class="row copy-right">
					<div class="col-lg-6 footer-left text-lg-left text-center">
						<h6>© 2020 Freaky.Made with <span class="fa fa-heart" aria-hidden="true"></span> love.Design by
							<a href="https://w3layouts.com/" target="_blank">
								W3Layouts</a></h6>
					</div>
					<div class="col-lg-6 footer-right text-lg-right text-center">
						<ul class="footer-gd-16">
							<li><a href="#">Terms</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="share-icons-footer ml-lg-4">
							<a href="#"><span class="fa fa-facebook"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<button onclick="topFunction()" id="movetop" title="Go to top">
					<span class="fa fa-angle-up"></span>
				</button>
			</div>
		</div>

		<!-- move top -->
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- //move top -->
		<script>
			$(function () {
				$('.navbar-toggler').click(function () {
					$('body').toggleClass('noscroll');
				})
			});
		</script>
	</footer>
	<!-- //footer -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>