<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Customer Support Responsive Widget Template :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Customer Support template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files -->
	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
	    rel="stylesheet">
	<!-- //web font -->
</head>

<body>
	<div class="main-agileits">
		<!-- tittle -->
		<h1><span>C</span>ustomer <span>S</span>upport</h1>
		<!-- //tittle -->
		<!-- content -->
		<div class="mainw3-agileinfo">
			<div class="contact-w3lsleft">
				<h2>Free Support 24/7</h2>
				<p>We care about our customers and provide 100% free support and updates. Answer customers questions, guide and help them
					is number of priority for our team.</p>
				<ul>
					<li>Certified Technicians</li>
					<li>24/7 Support</li>
					<li>Guaranteed Resolution</li>
				</ul>
				<h3>Toll free -
					<span>+01 234 567 899</span>
				</h3>
			</div>
			<div class="contact-w3left">
				<img src="images/7.png" alt=" ">
			</div>
			<div class="clear"></div>
		</div>
		<!-- //content -->
	</div>
	<!-- copyright -->
	<div class="w3copyright-agile">
		<p>© 2018 Customer Support. All rights reserved | Design by
			<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
		</p>
	</div>
	<!-- //copyright -->
</body>

</html>