<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cool Summer a Hotels and Restaurants Category Flat Bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cool Summer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--banner start here-->
	<div class="header head-top">
   <div class="container">
     <div class="header-main">
	   <div class="logo wow bounceInLeft" data-wow-delay="0.3s">
	     <a href="index.html"><img src="images/logo.png"  alt=""></a>
	   </div>
	   <div class="top-navg">
			   <span class="menu"> <img src="images/icon.png" alt=""/></span>				 			
				<ul class="res">
					<a  href="index.html"><span class="res1">Home</span></a>
					<a class="active" href="about.html"><span class="res1">About</span></a>					
					<a href="shortcodes.html"><span class="res1">Shortcodes</span></a>
					<a href="gallery.html"><span class="res1">Gallery</span></a>
					<a href="contact.html"><span class="res1"> Contact</span></a>
				</ul>			
			<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.res" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>					
	   </div>
	    <div class="clearfix"> </div>
      </div>
    </div>
  </div>
<!--banner end here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
			   <div class="about-top">
			   	  <h1>About</h1>
			   	  <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure</p>
			   </div>
			   <div class="about-bottom">
			   	  <div class="col-md-6 about-grid wow fadeInLeftBig" data-wow-delay="0.3s">			   	  	  
			   	  	  <h4>On the other hand, we denounce with righteous </h4>
			   	  	  <p>Sed do eiusmod tempor incididunt dolore magna aliqua But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.. No one rejects, dislikes, or avoids pleasure itself, because
			   	  	  	 it is pleasure but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure</p>
			   	  </div>
			   	  <div class="col-md-6 about-right wow fadeInRightBig" data-wow-delay="0.3s">
			   	  	 <img src="images/a.jpg" alt="" class="img-responsive">
			   	  </div>			   	  
			   	  <div class="clearfix"> </div>
			   </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--about end here-->
<!--advantages start here-->
<div class="advantages">
	  <div class="container">
	  	<h2>Your Advantages</h2>
	  	<div class="advantag-main wow zoomIn" data-wow-delay="0.3s">
	  		<div class="advan-top">
	  		<div class="col-md-6 advantage-left">
	  			<div class="col-md-6 advan-cup">
	  				<a href="#" rel="title" class="zoom-mask">
					      <img src="images/a1.jpg" alt="" class="img-responsive zoom-img">
				       </a>
	  			</div>
	  			 <div class="col-md-6 advan-text">
		  				<h4>There are variations</h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
	  			 </div>	
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="col-md-6 advantage-right">
	  			<div class="col-md-6 advan-cup">
	  				<a href="#" rel="title" class="zoom-mask">
					      <img src="images/a3.jpg" alt="" class="img-responsive zoom-img">
				       </a>
	  			</div>
	  			 <div class="col-md-6 advan-text">
		  				<h4>There are variations</h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
	  			 </div>	
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="clearfix"> </div>
	  	</div>
	  	<div class="advan-bott">
	  		<div class="col-md-6 advantage-left">
	  			<div class="col-md-6 advan-cup">
	  				<a href="#" rel="title" class="zoom-mask">
					      <img src="images/a3.jpg" alt="" class="img-responsive zoom-img">
				       </a>
	  			</div>
	  			 <div class="col-md-6 advan-text">
		  				<h4>There are variations</h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
	  			 </div>	
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="col-md-6 advantage-right">
	  			<div class="col-md-6 advan-cup">
	  				<a href="#" rel="title" class="zoom-mask">
					      <img src="images/a4.jpg" alt="" class="img-responsive zoom-img">
				       </a>
	  			</div>
	  			 <div class="col-md-6 advan-text">
		  				<h4>There are variations</h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
	  			 </div>	
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="clearfix"> </div>
	  	</div>
	  </div>
   </div>
</div>
<!--advantages end here-->
<!--team start here-->
<div class="team">
	<div class="container">
		      	 <h3>Team</h3>
		      	 	 	<ul class="ch-grid wow bounceInLeft" data-wow-delay="0.3s">
						<li>
							<a href="#"><div class="ch-item ch-img-1 wow bounceIn" data-wow-delay="0.4s">
								<div class="ch-info">
															
								</div>						
							</div></a>
								<h5><a href="#">Rackham</a></h5>
								<p>There are many variations of passages</p>
								<ul class="social-ic">
									<li>
										<a href="#"><i class="icon1">
										</i></a>
									</li>
									<li>
										<a href="#"><i class="icon1 icon2">
										</i></a>
									</li>
									<li>
										<a href="#"><i class="icon1 icon3">
										</i></a>
									</li>
								</ul>
						</li>
						<li>
							<a href="#"><div class="ch-item ch-img-2 wow bounceIn" data-wow-delay="0.4s">
								<div class="ch-info">
															
								</div>
							</div></a>
								<h5><a href="#">Malorum</a></h5>
								<p>There are many variations of passages</p>
								<ul class="social-ic">
									<li>
										<a href="#"><i class="icon1">
										</i></a>
									</li>
									<li>
										<a href="#"><i class="icon1 icon2">
										</i></a>
									</li>
									<li>
										<a href="#"><i class="icon1 icon3">
										</i></a>
									</li>
								</ul>
						</li>
						<li>
							<a href="#"><div class="ch-item ch-img-3 wow bounceIn" data-wow-delay="0.4s">
								<div class="ch-info">
															
								</div>
							</div></a>
								<h5><a href="#">Finibus</a></h5>
								<p>There are many variations of passages</p>
								<ul class="social-ic">
									<li>
										<a href="#"><i class="icon1">
										</i></a>
									</li>
									<li>
										<a href="#"><i class="icon1 icon2">
										</i></a>
									</li>
									<li>
										<a href="#"><i class="icon1 icon3">
										</i></a>
									</li>
								</ul>
						</li>
						<li class="no-mar">
							<a href="#"><div class="ch-item ch-img-4 wow bounceIn" data-wow-delay="0.4s">
								<div class="ch-info">
																
								</div>
							</div></a>
								<h5><a href="#">Bonorum</a></h5>
								<p>There are many variations of passages</p>
								<ul class="social-ic">
									<li>
										<a href="#"><i class="icon1">
										</i></a>
									</li>
									<li>
										<a href="#"><i class="icon1 icon2">
										</i></a>
									</li>
									<li>
										<a href="#"><i class="icon1 icon3">
										</i></a>
									</li>
								</ul>
						</li>
				 </ul>


		      	 	  <div class="clear"> </div>
		      	</div>
 </div>
<!--team end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main wow zoomIn" data-wow-delay="0.3s">
			    <div class="col-md-4 footer-grid">
			    	<ul class="social-icons">
			    		<li><a class="fb" href="#"> </a></li>
			    		<li><a class="twit" href="#"> </a></li>
			    		<li><a class="dri" href="#"> </a></li>
			    	</ul>
			    	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
			    </div>
			    <div class="col-md-4 footer-grid">
			    	<h3>Lorem ipsum dolor</h3>
			    	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			        <ul>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        </ul>
			    </div>
			    <div class="col-md-4 footer-grid">
			    	<h3>Lorem ipsum dolor</h3>
			    	  <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-map-marker">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			          <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-earphone">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>Nemo enim ipsam voluptatem quia</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			          <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-envelope">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p><a href="mailto:info@example.com">lorem@example.com</a></p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			    </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>© 2016 Cool Summer. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>