<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cool Summer a Hotels and Restaurants Category Flat Bootstrap Responsive  Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cool Summer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--banner start here-->
<div class="header head-top">
   <div class="container">
     <div class="header-main">
	   <div class="logo wow bounceInLeft" data-wow-delay="0.3s">
	     <a href="index.html"><img src="images/logo.png"  alt=""></a>
	   </div>
	   <div class="top-navg">
			   <span class="menu"> <img src="images/icon.png" alt=""/></span>				 			
				<ul class="res">
					<a  href="index.html"><span class="res1">Home</span></a>
					<a href="about.html"><span class="res1">About</span></a>					
					<a href="shortcodes.html"><span class="res1">Shortcodes</span></a>
					<a href="gallery.html"><span class="res1">Gallery</span></a>
					<a class="active" href="contact.html"><span class="res1"> Contact</span></a>
				</ul>			
			<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.res" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>					
	   </div>
	    <div class="clearfix"> </div>
      </div>
    </div>
  </div>
<!--banner end here-->
<!--contact start here-->
<div class="contact">
	<div class="container">
	    <div class="contact-head wow fadeInRightBig" data-wow-delay="0.3s">
              <h1>Contact</h1>
              <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure</p>
         </div>
		<div class="contact-form wow fadeInLeftBig" data-wow-delay="0.3s">			
           <form>           
               <p>Name</p>
               <input type="text" placeholder="">
			   <p>Email</p>
              <input type="text" placeholder="">
               <p>Messages</p>
               <textarea  placeholder="" required=""></textarea>    
               <input type="submit" value="Send">       				         
          </form>           
        </div>
        <div class="contact-bottom">
		    <div class="col-md-6 contact-left wow fadeInLeftBig" data-wow-delay="0.3s">		              
			       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39679.49603713131!2d-1.827324470736588!3d51.56881093989803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871444f3ddbe4e5%3A0xa556bf37e9c5949a!2sSwindon%2C+UK!5e0!3m2!1sen!2sin!4v1459929254915"> </iframe>
			</div>
			<div class="col-md-6 contact-right wow fadeInRightBig" data-wow-delay="0.3s">		              
			      <h2>Contact info</h2>      
			      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum</p>
			     <h5>Address</h5>
			      <p>Richard McClintock</p>
			      <p>a Latin professor</p>
			      <p>Tele:+5854 454 587</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--contact end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main wow zoomIn" data-wow-delay="0.3s">
			    <div class="col-md-4 footer-grid">
			    	<ul class="social-icons">
			    		<li><a class="fb" href="#"> </a></li>
			    		<li><a class="twit" href="#"> </a></li>
			    		<li><a class="dri" href="#"> </a></li>
			    	</ul>
			    	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
			    </div>
			    <div class="col-md-4 footer-grid">
			    	<h3>Lorem ipsum dolor</h3>
			    	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			        <ul>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        </ul>
			    </div>
			    <div class="col-md-4 footer-grid">
			    	<h3>Lorem ipsum dolor</h3>
			    	  <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-map-marker">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			          <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-earphone">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>Nemo enim ipsam voluptatem quia</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			          <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-envelope">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p><a href="mailto:info@example.com">lorem@example.com</a></p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			    </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>© 2016 Cool Summer. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>