<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cool Summer a Hotels and Restaurants Category Flat Bootstrap Responsive  Website Template | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cool Summer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--banner start here-->
<div class="header head-top">
   <div class="container">
     <div class="header-main">
	   <div class="logo wow bounceInLeft" data-wow-delay="0.3s">
	     <a href="index.html"><img src="images/logo.png"  alt=""></a>
	   </div>
	   <div class="top-navg">
			   <span class="menu"> <img src="images/icon.png" alt=""/></span>				 			
				<ul class="res">
					<a  href="index.html"><span class="res1">Home</span></a>
					<a href="about.html"><span class="res1">About</span></a>					
					<a href="shortcodes.html"><span class="res1">Shortcodes</span></a>
					<a class="active" href="gallery.html"><span class="res1">Gallery</span></a>
					<a href="contact.html"><span class="res1"> Contact</span></a>
				</ul>			
			<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.res" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>					
	   </div>
	    <div class="clearfix"> </div>
      </div>
    </div>
  </div>
<!--banner end here-->
<!--gallery start here-->
<div class="gallery">
	<div class="container">
		<div class="gallery-main">
			<div class="gallery-top fadeInRightBig" data-wow-delay="0.3s">
				<h1>Gallery</h1>
				<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure</p>
			</div>
			<div class="gallery-bottom wow zoomIn" data-wow-delay="0.3s">
			   <div class="view view-seventh">
			   	   <div class="project-eff">
	                    <div id="nivo-lightbox-demo">  <a href="images/g1.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span>    
								<img class="img-responsive" src="images/g1.jpg" alt="">
		                    <div class="mask">
		                        <h3>Cool Summer</h3>
		                        <p>A wonderful serenity has taken possession of my entire soul.</p>                      
		                    </div></a>
	                   </div>
                   </div>
                </div>
               <div class="view view-seventh">
			   	   <div class="project-eff">
	                    <div id="nivo-lightbox-demo">  <a href="images/g2.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span>    
								<img class="img-responsive" src="images/g2.jpg" alt="">
		                    <div class="mask">
		                        <h3>Cool Summer</h3>
		                        <p>A wonderful serenity has taken possession of my entire soul.</p>                      
		                    </div></a>
	                   </div>
                   </div>
                </div>
                <div class="view view-seventh">
			   	   <div class="project-eff">
	                    <div id="nivo-lightbox-demo">  <a href="images/g3.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span>    
								<img class="img-responsive" src="images/g3.jpg" alt="">
		                    <div class="mask">
		                        <h3>Cool Summer</h3>
		                        <p>A wonderful serenity has taken possession of my entire soul.</p>                      
		                    </div></a>
	                   </div>
                   </div>
                </div>
               <div class="view view-seventh">
			   	   <div class="project-eff">
	                    <div id="nivo-lightbox-demo">  <a href="images/g4.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span>    
								<img class="img-responsive" src="images/g4.jpg" alt="">
		                    <div class="mask">
		                        <h3>Cool Summer</h3>
		                        <p>A wonderful serenity has taken possession of my entire soul.</p>                      
		                    </div></a>
	                   </div>
                   </div>
                </div>
               <div class="view view-seventh">
			   	   <div class="project-eff">
	                    <div id="nivo-lightbox-demo">  <a href="images/g5.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span>    
								<img class="img-responsive" src="images/g5.jpg" alt="">
		                    <div class="mask">
		                        <h3>Cool Summer</h3>
		                        <p>A wonderful serenity has taken possession of my entire soul.</p>                      
		                    </div></a>
	                   </div>
                   </div>
                </div>
                <div class="view view-seventh">
			   	   <div class="project-eff">
	                    <div id="nivo-lightbox-demo">  <a href="images/g6.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span>    
								<img class="img-responsive" src="images/g6.jpg" alt="">
		                    <div class="mask">
		                        <h3>Cool Summer</h3>
		                        <p>A wonderful serenity has taken possession of my entire soul.</p>                      
		                    </div></a>
	                   </div>
                   </div>
                </div>   
                <div class="view view-seventh">
			   	   <div class="project-eff">
	                    <div id="nivo-lightbox-demo">  <a href="images/g7.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span>    
								<img class="img-responsive" src="images/g7.jpg" alt="">
		                    <div class="mask">
		                        <h3>Cool Summer</h3>
		                        <p>A wonderful serenity has taken possession of my entire soul.</p>                      
		                    </div></a>
	                   </div>
                   </div>
                </div> 
                <div class="view view-seventh">
			   	   <div class="project-eff">
	                    <div id="nivo-lightbox-demo">  <a href="images/g8.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span>    
								<img class="img-responsive" src="images/g8.jpg" alt="">
		                    <div class="mask">
		                        <h3>Cool Summer</h3>
		                        <p>A wonderful serenity has taken possession of my entire soul.</p>                      
		                    </div></a>
	                   </div>
                   </div>
                </div> 
                <div class="view view-seventh">
			   	   <div class="project-eff">
	                    <div id="nivo-lightbox-demo">  <a href="images/g9.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span>    
								<img class="img-responsive" src="images/g9.jpg" alt="">
		                    <div class="mask">
		                        <h3>Cool Summer</h3>
		                        <p>A wonderful serenity has taken possession of my entire soul.</p>                      
		                    </div></a>
	                   </div>
                   </div>
                </div>          
             <div class="clearfix"> </div>
             </div>
		</div>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
			<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>


<!--gallery end here-->

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main wow zoomIn" data-wow-delay="0.3s">
			    <div class="col-md-4 footer-grid">
			    	<ul class="social-icons">
			    		<li><a class="fb" href="#"> </a></li>
			    		<li><a class="twit" href="#"> </a></li>
			    		<li><a class="dri" href="#"> </a></li>
			    	</ul>
			    	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
			    </div>
			    <div class="col-md-4 footer-grid">
			    	<h3>Lorem ipsum dolor</h3>
			    	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			        <ul>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        </ul>
			    </div>
			    <div class="col-md-4 footer-grid">
			    	<h3>Lorem ipsum dolor</h3>
			    	  <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-map-marker">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			          <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-earphone">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>Nemo enim ipsam voluptatem quia</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			          <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-envelope">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p><a href="mailto:info@example.com">lorem@example.com</a></p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			    </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>© 2016 Cool Summer. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>
