<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cool Summer a Hotels and Restaurants Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
 <link rel="stylesheet" type="text/css" href="css/style6.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cool Summer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--banner start here-->
<div class="banner">
	<div class="header">
   <div class="container">
     <div class="header-main">
	   <div class="logo wow bounceInLeft" data-wow-delay="0.3s">
	     <a href="index.html"><img src="images/logo.png"  alt=""></a>
	   </div>
	   <div class="top-navg">
			   <span class="menu"> <img src="images/icon.png" alt=""/></span>				 		
				<ul class="res">
					<a class="active" href="index.html"><span class="res1">Home</span></a>
					<a href="about.html"><span class="res1">About</span></a>
					<a href="shortcodes.html"><span class="res1">Shortcodes</span></a>
					<a href="gallery.html"><span class="res1">Gallery</span></a>
					<a href="contact.html"><span class="res1"> Contact</span></a>
				</ul>			
			<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.res" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>					
	   </div>
	    <div class="clearfix"> </div>
      </div>
    </div>
  </div>


<div class="banner-bottom wow fadeInRightBig" data-wow-delay="0.3s">
	<div class="container">
		<div class="banner-text">
			<h2>Hello Summer</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
</div>
</div>
<!--banner end here-->
<!--awesome start here-->
<div class="awesome">
	<div class="container">
		<div class="awesome-main">
			   <div class="awesome-top wow fadeInLeftBig" data-wow-delay="0.3s">
			   	  <h1>Awesome</h1>
			   	  <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure</p>
			   </div>
			   <div class="awesome-bottom wow zoomIn" data-wow-delay="0.3s">
			   	  <div class="col-md-4 awesome-grid">
			   	  	  <span class="glyphicon glyphicon-ice-lolly-tasted"> </span>
			   	  	  <h4>Lorem ipsum</h4>
			   	  	  <p>Sed do eiusmod tempor incididunt dolore magna aliqua</p>
			   	  </div>
			   	  <div class="col-md-4 awesome-grid">
			   	  	   <span class="glyphicon glyphicon-glass"> </span>
			   	  	  <h4>Lorem ipsum</h4>
			   	  	  <p>Sed do eiusmod tempor incididunt dolore magna aliqua</p>
			   	  </div>
			   	  <div class="col-md-4 awesome-grid">
			   	  	   <span class="glyphicon glyphicon-ice-lolly"> </span>
			   	  	  <h4>Lorem ipsum</h4>
			   	  	  <p>Sed do eiusmod tempor incididunt dolore magna aliqua</p>
			   	  </div>
			   	  <div class="clearfix"> </div>
			   </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--awesome end here-->
<!--cream start here-->
<div class="cream">
	<div class="container">
		<div class="cream-amin">
			  <div class="col-md-5 cream-left wow fadeInLeftBig" data-wow-delay="0.3s">
			  	<h4>Lorem ipsum</h4>
			  	<h5>Sed ut perspiciatis unde omnis</h5>
			  	<p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			  		explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
			  </div>
			  <div class="col-md-7 cream-right wow fadeInRightBig" data-wow-delay="0.3s">
			  	<div class="ice-block">
			  	    <div class="ice-left">
				  	   <a href="#" rel="title" class="zoom-mask">
					      <img src="images/i4.jpg" alt="" class="img-responsive zoom-img">
				       </a>

				  	</div>
				  	<div class="ice-right">
				  	  <a href="#" rel="title" class="zoom-mask">
					      <img src="images/i1.jpg" alt="" class="img-responsive zoom-img">
				       </a>
				  	</div>
				  	<div class="clearfix"> </div>
			  	</div>
			  	<div class="ice-block">
			  	    <div class="ice-left">
				  	   <a href="#" rel="title" class="zoom-mask">
					      <img src="images/i3.jpg" alt="" class="img-responsive zoom-img">
				       </a>
				  	</div>
				  	<div class="ice-right">
				  	  <a href="#" rel="title" class="zoom-mask">
					      <img src="images/i.jpg" alt="" class="img-responsive zoom-img">
				       </a>
				  	</div>
				  	<div class="clearfix"> </div>
			  	</div>
			  </div>
			<div class="clarfix"> </div>
		</div>
	</div>
</div>
<!--cream end here--
<!--Project start here-->
<div class="project">
	<div class="container">
		<div class="project-main">
			<div class="project-top wow fadeInLeftBig" data-wow-delay="0.3s">
				<h3>Our Specials</h3>
				<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
			</div>
			<div class="project-bottom wow zoomIn" data-wow-delay="0.3s">
				<div class="project-grid pro-small">
					<div class="size1">
						<h4>$25</h4>						
					</div>
					
					<h3>Vanilla</h3>
				</div>
				<div class="project-grid pro-medium">
					<div class="size2">
						<h4>$50</h4>						
					</div>
					
					<h3>Choclate</h3>
				</div>
				
				<div class="project-grid pro-large">
					<div class="size3">
						<h4>$75</h4>						
					</div>
				
					<h3>ButterScotch</h3>
				</div>
				<div class="project-grid pro-very-large">
					<div class="size4">
						<h4>$99</h4>						
					</div>
					
					<h3>Cone</h3>
				</div>
				 <div class="clearfix"> </div>		
			</div>		 
				     
	     </div>
	     
	</div>
</div>
<!--project end here-->
<!--
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main wow zoomIn" data-wow-delay="0.3s">
			    <div class="col-md-4 footer-grid">
			    	<ul class="social-icons">
			    		<li><a class="fb" href="#"> </a></li>
			    		<li><a class="twit" href="#"> </a></li>
			    		<li><a class="dri" href="#"> </a></li>
			    	</ul>
			    	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
			    </div>
			    <div class="col-md-4 footer-grid">
			    	<h3>Lorem ipsum dolor</h3>
			    	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			        <ul>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        	<li><span class="glyphicon glyphicon-triangle-right"> </span> <a href="#">Nemo enim ipsam voluptatem quia</a></li>
			        </ul>
			    </div>
			    <div class="col-md-4 footer-grid">
			    	<h3>Lorem ipsum dolor</h3>
			    	  <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-map-marker">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			          <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-earphone">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>Nemo enim ipsam voluptatem quia It is a long established</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			          <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-envelope">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p><a href="mailto:info@example.com">lorem@example.com</a></p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			          </div>
			    </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>© 2016 Cool Summer. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>


