<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-sketch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4c536a6bd5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <h1 class="title">Etch-a-sketch</h1>
    </header>
    <main class="main">
      <div class="settings">
        <input id="colorPicker" type="color" value="#333333" />
        <button id="colorBtn">Color mode</button>
        <button id="rainbowBtn">Rainbow mode</button>
        <button id="eraserBtn">Eraser</button>
        <button id="clearBtn">Clear</button>
        <div id="sizeValue" class="size-value">16 x 16</div>
        <input id="sizeSlider" type="range" value="16" min="1" max="64" />
      </div>
      <div id="grid" class="grid"></div>
    </main>
    <footer class="footer">
      <p>Copyright © 2021 michalosman</p>
      <a href="https://github.com/michalosman" target="_blank">
        <i class="fab fa-github"></i
      ></a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
