<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Readleaf Free Website Template | Contact :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo"><a href="index.html">RED LEAF</a></div>
            <div class="search">
            	<form>
                	<input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
                	<input type="submit" value="" />
                </form>
            </div>
            <div class="clear"></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="single.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="slide-box">
        <ul id="slider">
            <li><img src="images/banner.jpg" alt="" /></li>
        </ul>
    </div>
<div class="wrap">
    <div class="content">
        <div class="b-box">
            <h1>Contact</h1>
            <div class="form">
                <form class="cmxform" id="contactForm" method="post" action="?" >
                    <div>
                        <span><label for="name">Name</label></span>
                        <span><input type="text" id="name" name="name" /></span>
                    </div>
                    <div>
                        <span><label for="email">Email</label></span>
                        <span><input type="text" id="email" name="email" /></span>
                    </div>
                    <div>
                        <span><label for="subject">Subject</label></span>
                        <span><textarea id="subject" name="Subject" ></textarea></span>
                    </div>
                    <div>
                        <span><input class="submit" type="submit" value="Submit"/></span>
                    </div>
               </form>
            </div>
        </div>
    </div>
    <div class="f-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="copy">&copy; 2012 Redleaf. All Rights Reserved | Design by <a href="http://w3layouts.com" style="color:#555;">W3Layouts</a></div>
    </div>
</div>
    </body>
</html>
