<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Passion a Personal Category Bootstrap Responsive website Template | Portfolio :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Passion Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- font-awesome icons -->
	<link rel="stylesheet" href="css/swipebox.css">
	<!-- //Custom Theme files -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Playball" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //web-fonts -->

	<body>
		<!-- banner -->
		<div class="agile-ipage-banner  banner-w3layouts">
			<!-- banner-info -->
			<div class="banner-agileinfo">
				<div class="container">
					<div class="w3header">
						<!--header-->
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
								<h1><a href="index.html">passion</a></h1>
							</div>
							<!-- navbar-header -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="icons.html">Web Icons</a></li>
											<li><a href="codes.html">Typography</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html" class="active">Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
								<div class="clearfix"> </div>
							</div>
						</nav>
					</div>
					<!-- //header -->
					<div class="banner-w3text-inner">
						<h2 class="text-center">photograpghy</h2>
						<div class="col-sm-4 col-xs-4 w3_agile-line1"><span></span></div>
						<div class="col-sm-4  col-xs-4 banner-w3text-title text-center">
							<p>my passion</p>
						</div>
						<div class="col-sm-4  col-xs-4 w3_agile-line2"><span></span></div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //banner-info -->
			</div>
		</div>
		<!-- //banner -->
		<!-- portfolio -->
		<div id="portfolio" class="w3ls-section services portfolio">
			<div class="container">
				<h3 class="agileits-title">my Portfolio</h3>
				<div class="gallery_gds">
					<ul class="simplefilter">
						<li class="active" data-filter="all">All</li>
						<li data-filter="1">Category 1</li>
						<li data-filter="2">Category 2</li>
						<li data-filter="3">Category 3</li>
					</ul>
					<div class="filtr-container">
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="Busy streets">
							<div class="agileits-img">
								<a href="images/g1.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img class="img-responsive " src="images/g1.jpg" alt=""  /> 
								<div class="wthree-pcatn">
									<h4>Motion Pictures</h4>  
								</div> 
							</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="Luminous night">
							<div class="agileits-img">
								<a href="images/g2.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g2.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Motion Pictures</h4>  
								</div> 
							</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="City wonders">
							<div class="agileits-img">
								<a href="images/g3.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g3.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Motion Pictures</h4>  
								</div> 
							</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="Industrial site">
							<div class="agileits-img">
								<a href="images/g4.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
								<img src="images/g4.jpg" alt="" class="img-responsive " />
								<div class="wthree-pcatn">
									<h4>Event flicks</h4>  
								</div> 
							</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="In production">
							<div class="agileits-img">
								<a href="images/g5.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g5.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Event flicks</h4>  
								</div> 
							</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="Peaceful lake">
							<div class="agileits-img">
								<a href="images/g6.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g6.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Event flicks</h4>  
								</div> 
							</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="Peaceful lake">
							<div class="agileits-img">
								<a href="images/g7.jpg" class="swipebox" title="Eleifend velit non duis maximus tortor diam, ac lobortis justo rutrum quis, praesent non purus fermentum. ">
								<img src="images/g7.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Wedding bells</h4>  
								</div> 
							</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="Peaceful lake">
							<div class="agileits-img">
								<a href="images/g8.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non, Duis maximus tortor diam, ac lobortis justo rutrum quis.">
								<img src="images/g8.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Wedding bells</h4>  
								</div> 
							</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="Peaceful lake">
							<div class="agileits-img">
								<a href="images/g9.jpg" class="swipebox" title="Ac lobortis justo rutrum quis. Praesent non purus fermentum, duis maximus tortor diam, eleifend velit non">
								<img src="images/g9.jpg" alt="" class="img-responsive"/>
								<div class="wthree-pcatn">
									<h4>Wedding bells</h4>  
								</div> 
							</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<!-- //portfolio -->
		<div class="w3_agile-copyright text-center">
			<p>© 2017 Passion. All rights reserved | Design by <a href="//w3layouts.com/">W3layouts</a></p>
		</div>
		<!-- Kick off Filterizr -->
		<script src="js/jquery.filterizr.js"></script>
		<script src="js/controls.js"></script>
		<script type="text/javascript">
			$(function () {
				//Initialize filterizr with default options
				$('.filtr-container').filterizr();
			});
		</script>
		<!-- swipe box js -->
		<script src="js/jquery.swipebox.min.js"></script>
		<script type="text/javascript">
			jQuery(function ($) {
				$(".swipebox").swipebox();
			});
		</script>
		<!-- //swipe box js -->
		<script src="js/SmoothScroll.min.js"></script>
		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/bootstrap.js"></script>

	</body>

</html>