<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Crop Pic a PhotoGallery Category Bootstrap Responsive Template | Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Crop Pic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="banner">
		<div class="banner-agileinfo">
				<!-- Header -->
		<div class="logo-w3layouts">
			<h1><a href="index.html"><i class="fa fa-pie-chart" aria-hidden="true"></i>Crop Pic</a></h1>
		</div>
		
			<!-- Navigation -->
		<div class="menu">
					<a href="#" class="navicon"></a> 
					<div class="toggle"> 
						<ul class="toggle-menu">
							<li><a href="index.html" class="active"> Home</a></li>
							<li><a href="#about" class="scroll"> About</a></li> 
								<li><a href="services.html"> Services</a></li> 
								<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
							<li><a href="portfolio.html"> Portfolio</a></li> 
							<li><a  href="mail.html"> Contact Us</a></li>
						</ul>
					</div> 
				</div>   

		<!-- //Navigation -->

			<!-- banner-text -->
			<div class="banner-w3lstext agileits-w3layouts">  
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li> 
					<li class="active">Services</li>
				</ol>  
			</div>
			<!-- //banner-text -->
		</div>
	</div>
	<!-- //banner --> 
	<div class="agileinfo-ser">
<!---728x90--->
				<div class="container">
				<div class="wthree_head_all">
					<h3>Services</h3>
					</div>  
					<div class="services-grids">
						<div class="col-md-3 ser-grid wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
							<h4>Macro photography</h4>
							<ul>
								<li>Accusantium doloremque</li>
								<li>Molestiae consequatur</li>
								<li>Nostrum exercitationem</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="col-md-3 ser-grid wow fadeInUpBig animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpBig;">
							<h4>Family photography</h4>
							<ul>
								<li>Molestiae consequatur</li>
								<li>Accusantium doloremque</li>
								<li>Nostrum exercitationem</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="col-md-3 ser-grid wow fadeInDownBig animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDownBig;">
							<h4>Wedding shooting</h4>
							<ul>
								<li>Nostrum exercitationem</li>
								<li>Molestiae consequatur</li>
								<li>Accusantium doloremque</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="col-md-3 ser-grid wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
							<h4>Personal shooting</h4>
							<ul>
								<li>Accusantium doloremque</li>
								<li>Molestiae consequatur</li>
								<li>Nostrum exercitationem</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!---728x90--->
			</div>
<!-- //agileinfo -->
<!-- overview --> 
	<div class="overview w3-2">
			<div class="container">
				<div class="wthree_head_all">
				<h3>Services overview</h3>
				</div>
				<div class="overview-grids">
					<div class="col-md-4 list-grid">
						<div class="list-img">
							<img src="images/g1.jpg" class="img-responsive" alt=" ">
							<div class="textbox"></div>
						</div>						
						<h4>Food Art</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
					</div>
					<div class="col-md-4 list-grid">
						<div class="list-img">
							<img src="images/g2.jpg" class="img-responsive" alt=" ">
							<div class="textbox"></div>
						</div>	
						<h4>Landscape Photo</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
					</div>
					<div class="col-md-4 list-grid">
						<div class="list-img">
							<img src="images/g3.jpg" class="img-responsive" alt=" ">
							<div class="textbox"></div>
						</div>	
						<h4>Personal Portrait</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
					</div>
					
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
<!-- //overview --> 
	<!-- main-services--> 
	<div class="main-services agileits-2">
	<!---728x90--->
			<div class="container">
				<div class="wthree_head_all">
					<h3>Main services</h3>
					</div>

				<div class="services-grids">
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>01</p>
							</div>
							<div class="services-right">
								<h4>Food Art</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>02</p>
							</div>
							<div class="services-right">
								<h4>Landscape Photos</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>03</p>
							</div>
							<div class="services-right">
								<h4>Personal Portrait</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>04</p>
							</div>
							<div class="services-right">
								<h4>Event photos</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>05</p>
							</div>
							<div class="services-right">
								<h4>Video Recording</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>06</p>
							</div>
							<div class="services-right">
								<h4>Photo Clipart</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
				</div>
				
			</div>
		</div>
		
<!-- //main-services --> 

<!-- services-team -->
	<div class="about team">		
		<div class="container">
				<div class="wthree_head_all">
					<h3>Team</h3>
					</div>  
			<div class="team-row-agileinfo">
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t1.jpg" class="img-responsive" alt=""/>
						<div class="w3agile-caption">
							<h4>Vaura Tegsner</h4>
							<p>Manager</p> 
							<div class="social-w3lsicon">
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
							</div>	
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t3.jpg" class="img-responsive" alt=""/>
						<div class="w3agile-caption">
							<h4>Jark Kohnson</h4>
							<p>Designer</p>
							<div class="social-w3lsicon">
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
							</div>	
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t2.jpg" class="img-responsive" alt=""/>
						<div class="w3agile-caption">
							<h4>Chunk Erson</h4>
							<p>Designer</p>						
							<div class="social-w3lsicon">
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
							</div>	
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t4.jpg" class="img-responsive" alt=""/>
						<div class="w3agile-caption">
							<h4>Goes Mehak</h4>
							<p>Designer</p>						
							<div class="social-w3lsicon">
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
							</div>	
						</div> 
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services-team --> 
	<!-- //services-page -->
<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>About Us</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien
					eros.
				</p>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque vulputate </a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+09187 8088 9436</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<div class="footer_grids">
				<div class="col-md-4 footer_grid_left">
					<h3>Sign up for our Newsletter</h3>
				</div>
				<div class="col-md-8 footer_grid_right">

					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter Email Address..." required="">
						<input type="submit" value="Submit">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer_w3ls">
		<div class="container">
					<div class="footer_bottom1">
						<p>© 2018 Crop pic . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
		</div>
	</div>
	<!-- //footer -->
	
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script> 
	<!-- //menu-js --> 
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js"></script>
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>