<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Discount Form Widget A Flat Responsive Widget Template  :: w3layouts</title>
	<link href="css/style.css" rel='stylesheet' type='text/css'/>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Discount Form Widget Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

	<script src="js/jquery.min.js"></script>
				<script type="text/javascript">
					$(document).ready(function () {
						$('#horizontalTab').easyResponsiveTabs({
							type: 'default', //Types: default, vertical, accordion           
							width: 'auto', //auto or any width like 600px
							fit: true   // 100% fit in a container
						});
					});
				</script>
</head>
<body>
	<h1>DISCOUNT FORM WIDGET</h1>
	<div class="main-content">
		
        <div class="right-w3">
			<div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul>
						<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Sign up</span></li>
						<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Sign in</span></li>
				    </ul>		
		            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
						<form action="#" method="post">				
							<input placeholder="Name" name="name" type="text" required="">
							<input placeholder="Email Address"name="email" type="text" required="">						
							<input placeholder="Password" name="password" type="password" required="">	
							<input placeholder="Confirm Password" name="password" type="password" required="">
							<span class="checkbox1">
								<label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>I Agree To All Terms And Conditions</label>
							</span>

							<input type="submit" value="Create Account"/>
						</form>
			        </div>	
			        <div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
						<form action="#" method="post">						
							<input placeholder="Email Address" name="email" class="mail" type="text" required="">
							<input placeholder="Password" name="password" class="lock" type="password" required="">		
							<span class="checkbox1">
								<label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Remember me</label>
							</span>
							
							<input type="submit" value="Sign in"/>
						</form>
					 </div>
				</div> 
			</div> 			        					            	      
		</div>	
		<div class="left-agile">
			<div class="left-text">
				<h2>UPTO</h2>
				<h3>50% OFF</h3>
				<h4>Call And Get Your Special Discount</h4>
			</div>
        </div>
		<div class="clear"></div>
	</div>
	
	<div class="footer">
		<p> &copy; 2016 Discount Form Widget. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
</body>
</html>