<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Customer Website Template | Services :: W3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  <link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script defer src="js/jquery.flexslider.js"></script>
 </head>
<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
	      <div class="header-top">
			<!---start-top-nav---->
			<div class="top-nav">
					<div class="top-header">
						<div class="logo">
							<a href="index.html"><h1>Customer</h1></a>
						</div>
					</div>
				<nav class="nav clearfix">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/men-bars.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li><a href="about.html">About</a></li>
			        	<li><a href="services.html">Services</a></li>
			        	<!-- logo -->
			        	 <li class="logo"><a href="index.html"><h1>Customer</h1></a></li>
			        	<!-- logo -->
			        	<li><a href="portfolio.html">Portfolio</a></li>
			        	<li><a href="404.html">Careers</a></li>
			        	<li><a href="contact.html">Contact</a></li>
			        </ul>
				</nav>
				
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
			<!---End-top-nav---->
		</div>
	  </div>
	</div>
   <!----End-header----->
	       
		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">
		   	 <div class="about-data"> 	
		   	 <h2>Our Services</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>		 	 
		 	   	 
		         <div class="top-grids services-grids">
			 		<div class="section group">
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							<div class="topgrid-desc">							 
							  <h3>Service Name #01</h3>
						      <p>Aenean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
						      <img src="images/grid-img3.jpg" alt="" />
						</div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							 <div class="topgrid-desc">							 
							  <h3>Service Name #02</h3>
						      <p>Jenean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
							  <img src="images/grid-img1.jpg" alt="" />
						 </div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							 <div class="topgrid-desc">							 
							  <h3>Service Name #03</h3>
						      <p>Qonean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
						   <img src="images/grid-img2.jpg" alt="" />
						</div>
					</div>
		 		</div>
		 		<div class="top-grids services-grids">
			 		<div class="section group">
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							<div class="topgrid-desc">							 
							  <h3>Service Name #04</h3>
						      <p>Aenean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
						      <img src="images/grid-img1.jpg" alt="" />
						</div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							 <div class="topgrid-desc">							 
							  <h3>Service Name #05</h3>
						      <p>Jenean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
							  <img src="images/grid-img2.jpg" alt="" />
						 </div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							 <div class="topgrid-desc">							 
							  <h3>Service Name #06</h3>
						      <p>Qonean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.htmls">More Info</a> </p>
						      </div>
						   <img src="images/grid-img3.jpg" alt="" />
						</div>
					</div>
		 		</div>
		       </div>
			</div>
		  </div>		   			
		 <!---End-content---->
		 <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
			   	<div class="copy-right">
					<p>Copyright (c) websitename All rights reserved. Template by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
				</div>
			<div class="clear"> </div>
		</div>
	</div>
		 <!---End-footer---->
	</body>
</html>

