<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Myself Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="header">
	<div class="header-top">
	   <div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" title="logo"></a>
			</div>
			<div class="top-nav">
				<ul>
					<li class="active"><a href="#home" class="scroll">Home</a></li>
					
					<li><a href="#portfolio" class="scroll">Portfolio</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="wrap">
			<div class="banner">
				<img src="images/banner1.jpg"  alt="" />
	        </div>
	    </div>
    </div>
</div>
<div class="main">
 	<div class="wrap">
 		<div class="content">
 			<div class="page-not-found">
					<h1>404</h1>
			</div>
 	    </div>
	</div>
<div class="footer">
 	<div class="wrap">
 		<div class="copy">
			<p>&copy; 2013 Myself. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
 	</div>
 </div>
</div>
</body>
</html>
