<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Myself Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
	</head>
<body>
<div class="header">
	<div class="header-top">
	   <div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" title="logo"></a>
			</div>
			<div class="top-nav">
				<ul>
					<li class="active"><a href="#home" class="scroll">Home</a></li>
					
					<li><a href="#portfolio" class="scroll">Portfolio</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="header-bottom" id="home">
		<div class="wrap">
			<div class="banner">
				<img src="images/banner1.jpg"  alt="" />
	        </div>
	    </div>
    </div>
</div>
<div class="main">
 	<div class="wrap">
 		<div class="content">
 			<div class="contentbox">
 				<div class="featured-box">
                      <h1>Welcome!</h1>
                       <div class="con" id="portfolio"> </div>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                      <div class="clear"></div>
                </div>
           </div>
           <div class="hr_invisible xlarge"></div>
 				<div class="strip-box">
 						<h2 class="strip">
                              <span class="strip-inner">Latest <span class="last">Collection</span></span>
                        </h2>
                </div>
 		<div class="content-top">
 			<div class="grid_1_of_4 images_1_of_4">
				<div class="view">
					<div class="view-back">
						<span class="views" title="views">(566)</span>
						<span class="likes" title="likes">(124)</span>
						<span class="link" title="link">(24)</span>
						<a href="#"> </a>
					</div>
					<a href="#"><img src="images/pic.jpg"></a> <div class="clear"></div>
				 </div>
					<div class="desc">
						<h4><a href="#">orem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h4>
					</div> 
					<div class="clear"></div>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<div class="view">
					<div class="view-back">
						<span class="views" title="views">(566)</span>
						<span class="likes" title="likes">(124)</span>
						<span class="link" title="link">(24)</span>
						<a href="#"> </a>
					</div>
					<a href="#"><img src="images/pic1.jpg"></a> <div class="clear"></div>
				 </div>
					<div class="desc">
						<h4><a href="#">orem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h4>
					</div> 
					<div class="clear"></div>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<div class="view">
					<div class="view-back">
						<span class="views" title="views">(566)</span>
						<span class="likes" title="likes">(124)</span>
						<span class="link" title="link">(24)</span>
						<a href="#"> </a>
					</div>
					<a href="#"><img src="images/pic2.jpg"></a> <div class="clear"></div>
				 </div>
					<div class="desc">
						<h4><a href="#">orem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h4>
					</div> 
					<div class="clear"></div>
			</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="view">
						<div class="view-back">
							<span class="views" title="views">(566)</span>
							<span class="likes" title="likes">(124)</span>
							<span class="link" title="link">(24)</span>
							<a href="#"> </a>
						</div>
						<a href="#"><img src="images/pic3.jpg"></a> <div class="clear"></div>
				  </div>
					<div class="desc">
						<h4><a href="#">orem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h4>
					</div> 
					<div class="clear"></div>
			  </div>
			  <div class="clear"></div>
		</div>
		<div class="hr_invisible xlarge"></div>
 				<div class="strip-box1">
 						<h2 class="strip">
                              <span class="strip-inner">Recent&nbsp;&nbsp;<span class="last">Posts</span></span>
                        </h2>
                </div>
		<div class="content-middle">
 			<div class="col_1_of_2 span_1_of_2">
				   			<ul class="list-2">
                      <li> <strong> <em>15</em> <i>MAR</i> </strong> <b>Laoreet dolore magnaorem</b>
                        <p>ipsum dolor ser adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  dolore set.sit amet consectetuer Aadipi scing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut elit.</p>
                      </li>
                      <li> <strong> <em>25</em> <i>MAR</i> </strong> <b>Laoreet dolore magnaorem</b>
						<p>ipsum dolor ser adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  dolore set.sit amet consectetuer Aadipi scing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut elit.</p>
					</li>
                      <li> <strong> <em>30</em> <i>MAR</i> </strong> <b>Laoreet dolore magnaorem</b>
                        <p>ipsum dolor ser adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  dolore set.sit amet consectetuer Aadipi scing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut elit.</p>
                      </li>
                    </ul>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
				   			<ul class="list-2">
                      <li> <strong> <em>15</em> <i>MAR</i> </strong> <b>Laoreet dolore magnaorem</b>
                        <p>ipsum dolor ser adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  dolore set.sit amet consectetuer Aadipi scing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut elit.</p>
                      </li>
                      <li> <strong> <em>25</em> <i>MAR</i> </strong> <b>Laoreet dolore magnaorem</b>
						<p>ipsum dolor ser adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  dolore set.sit amet consectetuer Aadipi scing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut elit.</p>
					</li>
                      <li> <strong> <em>30</em> <i>MAR</i> </strong> <b>Laoreet dolore magnaorem</b>
                        <p>ipsum dolor ser adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  dolore set.sit amet consectetuer Aadipi scing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut elit.</p>
                      </li>
                    </ul>
 				</div>
				<div class="clear"></div>
		</div>
		<div class="hr_invisible xlarge"></div>
 				<div class="strip-box1">
 						<h2 class="strip">
                              <span class="strip-inner">Special&nbsp;&nbsp;<span class="last">Features</span></span>
                        </h2>
                </div>
		<div class="content-middle">
			<div class="middle-left">
 			 <div class="col_1_of_2 span_1_of_2">
				   	<div class="one-column">
				   		<img src="images/bubble.png" alt=""/>
                     </div>
                     <div class="two-column">
                            <h3 class="title-without-bg">Easy of Communicate</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                            <button class="btn btn-2 btn-2h">Read More</button>
                     </div>
                     <div class="clear"></div>
 				</div>
 				<div class="col_1_of_2 span_1_of_2">
				   	<div class="one-column">
				   		<img src="images/clip.png" alt=""/>
                     </div>
                     <div class="two-column">
                            <h3 class="title-without-bg">How we Work</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                            <button class="btn btn-2 btn-2h">Read More</button>
                     </div>
                     <div class="clear"></div>
 				</div>
 			</div>
				<div class="middle-left">
 			 <div class="col_1_of_2 span_1_of_2">
				   	<div class="one-column">
				   		<img src="images/chart.png" alt=""/>
                     </div>
                     <div class="two-column">
                            <h3 class="title-without-bg">Easy of Communicate</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                            <button class="btn btn-2 btn-2h">Read More</button>
                     </div>
                     <div class="clear"></div>
 				</div>
 				<div class="col_1_of_2 span_1_of_2">
				   	<div class="one-column">
				   		<img src="images/user.png" alt=""/>
                     </div>
                     <div class="two-column">
                            <h3 class="title-without-bg">Our Culture</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                            <button class="btn btn-2 btn-2h">Read More</button>
                     </div><div class="con" id="contact"> 
                     <div class="clear"></div>
 				</div> 
 			</div>
				<div class="clear"></div>
		</div>
</div>
		<div class="hr_invisible xlarge"></div>
 				<div class="strip-box1">
 						<h2 class="strip">
                              <span class="strip-inner">Contact</span>
                        </h2>
                </div>
		<div class="content-middle">
			<div class="col span_2_of_c">
						  <div class="contact-form">
						  	<form>
							    	<div>
								    	<span><label>NAME</label></span>
								    	<span><input type="text" class="textbox"></span>
								    </div>
								    <div>
								    	<span><label>E-MAIL</label></span>
								    	<span><input type="text" class="textbox"></span>
								    </div>
								   	<div>
								    	<span><label>SUBJECT</label></span>
								    	<span><textarea> </textarea></span>
								    </div>
								   <p class="perspective">
										 <button class="btn btn-2 btn-2h">Submit</button>
								   </p>
							    </form>
						  </div>
  					</div>
					<div class="clear"></div>
		</div>
		<div class="hr_invisible xlarge"></div>
 				<div class="strip-box1">
 						<h2 class="strip">
                              <span class="strip-inner">Touch</span>
                        </h2>
                </div>
		<div class="content-bottom">
			        <ul class="follow_icon">
							<li><a href="#"><img src="images/fb.png" alt=""></a></li>
							<li><a href="#"><img src="images/tw.png" alt=""></a></li>
							<li><a href="#"><img src="images/rss.png" alt=""></a></li>
							<li><a href="#"><img src="images/you-tube.png" alt=""></a></li>
							<li><a href="#"><img src="images/skype.png" alt=""></a></li>
					</ul>
					<div class="clear"></div>
		</div>
	</div>
</div>
<div class="footer">
 	<div class="wrap">
 		<div class="copy">
			<p>&copy; 2013 Myself. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
 	</div>
 </div>
</div>
</body>
</html>
