<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Domain Error Page a Flat Responsive Widget Template :: w3layouts </title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="utf-8" />
      <meta name="keywords" content="Adorable Error Page Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
         />
      <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!-- Meta tags -->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <link href="//fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
   </head>
   <body>
      <h1 class="error">Domain Error Page</h1>
      <div class="top-w3ls">
         <h2>404</h2>
         <h3>OOPS..! Sorry Page Not Found</h3>
         <nav class="border-line">
            <ul class="nav flex-column">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link ">About</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">Error</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
               </li>
            </ul>
         </nav>
      </div>
      <div class="copyright">
         <div class="icons">
            <ul>
               <li>
                  <a href="#">
                  <span class="fab fa-facebook-f"></span>
                  </a>
               </li>
               <li>
                  <a href="#">
                  <span class="fab fa-google-plus-g"></span>
                  </a>
               </li>
               <li>
                  <a href="#">
                  <span class="fab fa-twitter"></span>
                  </a>
               </li>
               <li>
                  <a href="#">
                  <span class="fab fa-pinterest-p">
                  </span></i>
                  </a>
               </li>
            </ul>
         </div>
         <p>© 2018 Domain Error Page. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
      </div>
   </body>
</html>