<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Creative Design an Interior and Furniture Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative Design Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!--stylesheet-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--stylesheet-->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>

<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<!--online fonts-->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!--//online fonts-->
</head>
<body>
<!--Header section starts here-->
<nav class="navbar navbar-default ">
  <div class="container-fluid header-section w3l">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header w3">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	 <a class="navbar-brand logo w3-layouts" href="index.html">
	  <h1><span class="head w3l">C</span>reative <span class="head">D</span>esign</h1>
	 </a>
	 </div>
	 <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse header" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav list w3">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#about" class="scroll">About</a></li>
        <li><a href="#services" class="scroll"> Services</a></li>
		<li><a href="#gallery" class="scroll">Gallery</a></li>
		<li><a href="#testimonials" class="scroll">Testimonials</a></li>
		<li><a href="#contact" class="scroll">Contact</a></li>
	 </ul>
	 <ul class="list-right w3l">
	    <li><i class="fa fa-envelope-o list-icon" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
	    <li><i class="fa fa-phone list-icon" aria-hidden="true"></i> <span>1234 423 23 </span></li>	
	 </ul>
	 </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--//banner section starts here-->
    <!-- Slider  -->
    <div class="callbacks_container w3-layouts">
      <ul class="rslides callbacks callbacks1 agileits" id="slider4">
        <li id="callbacks1_s1" class="" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;">
          <img src="images/1.jpg" alt="home" />
          <div class="caption text-center"><h3>Design is thinking made visual.</h3><p>penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div>
        </li>
        <li id="callbacks1_s2" class="callbacks1_on" style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 500ms ease-in-out;">
          <img src="images/2.jpg" alt="home" />
          <div class="caption text-center"><h3>Specialized in Office Interior Designing.</h3> <p> Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.</p></div>
        </li>
      </ul>
	  		<a href="#" class="callbacks_nav callbacks1_nav prev">Previous</a><a href="#" class="callbacks_nav callbacks1_nav next">Next</a>
    </div>
     <!-- /Slider  -->
    <!--//banner-->
  <!--About section starts here-->
  <section class="about agileits" id="about">
  <div class="container">
    <div class="about-head text-center wthree"><h3>what can we offer.</h3></div>
	    <div class="about-section-grids ts_w3layouts">
	      <div class="about-grids agile text-center col-md-4 col-sm-4 col-xs-6">
	        <h4>fames ac ante ipsum </h4>
	         <p>Suspendisse porta ante ac leo molestie, at ante mattis. Nam nec lacus lacus. Phasellus gravida.</p>
	      </div>
		  <div class="about-grids agile text-center col-md-4 col-sm-4 col-xs-6">
	        <h4> turpis antemattis</h4>
	         <p>Suspendisse porta ante ac leo molestie, at ante mattis. Nam nec lacus lacus. Phasellus gravida. </p>
	      </div>
		  <div class="about-grids  agile text-center col-md-4 col-sm-4 col-xs-6">
	        <h4>hasellus fermentum</h4>
	         <p>Suspendisse porta ante ac leo molestie, at ante mattis. Nam nec lacus lacus. Phasellus gravida.</p>
	      </div>
		  <div class="about-grids agile text-center col-md-4 col-sm-4 col-xs-6">
	        <h4>venenatis  volutpat</h4>
	         <p>Suspendisse porta ante ac leo molestie, at ante mattis. Nam nec lacus lacus. Phasellus gravida.</p>
	      </div>
		  <div class="about-grids agile text-center col-md-4 col-sm-4 col-xs-6">
	        <h4>Suspendisse lacus.</h4>
	         <p>Suspendisse porta ante ac leo molestie, at ante mattis. Nam nec lacus lacus. Phasellus gravida.</p>
	      </div>
		  <div class="about-grids agile text-center col-md-4 col-sm-4 col-xs-6">
	        <h4>Interdum fames ac</h4>
	         <p>Suspendisse porta ante ac leo molestie, at ante mattis. Nam nec lacus lacus. Phasellus gravida.</p>
	      </div>
		   <div class="clearfix"></div>
		</div>
	  </div>	
	 
  </section>
  <!--/About section ends here-->
   <!--services section starts here-->
   <section class="service-section  agileits" id="services">
      <div class="services-head text-center"><h3>services</h3></div>
     <div class="service-head">
	    <div class="container">	
	     <div class="service text-center w3_agileits">
			 <h2>Design is a Journey of Discovery</h2>
			 <p>A Room should never allow the eye to settle in one place. <br>It should smile at you and create Fantasy. </p>
	     </div>
		 </div>
      </div>
	 <div class="container">
	   <div class="service-grids agile">
	     <div class="service-grid agileits_w3layouts ">
		     <div class="img4 col-md-3 col-sm-6 col-xs-6"></div>
	          <div class="service-text text-center col-md-3 col-sm-6 col-xs-6"><h5>Commercial Interior. </h5> <p>Duis ut sollicitudin orci. In ornare suscipit arcu nec volutpat consequat.</p></div>
		     <div class="img5 col-md-3 col-sm-6 col-xs-6"></div>
	         <div class="service-text text-center col-md-3 col-sm-6 col-xs-6"><h5>Residential Interior. </h5><p>condimentum fringilla magna viverra. Etiam vehicula lectus in. </p></div>
         	<div class="service-text text-center col-md-3  col-sm-6 col-xs-6"><h5>Interior designing. </h5><p>Duis fermentum arcu sit amet leo pellentesque venenatis Vivamus.</p></div>
			 <div class="img6 col-md-3 col-sm-6 col-xs-6"></div>
		      <div class="service-text text-center col-md-3  col-sm-6 col-xs-6"><h5>Interior decoration.</h5><p>Nulla tincidunt diam vitae augue vulputate convallis vel ac massa Morbi sed.</p></div>
			  <div class="img7 col-md-3 col-sm-6 col-xs-6"></div>
			   <div class="clearfix"></div>
	      </div>
		 </div>
	</div>
	  
</section>
   <!--//services section ends here-->
 <!--Gallery  section starts here-->
   <section class="gallery  agileinfo" id="gallery">
		<div class="container">
			<div class="gallery-head text-center w3_agileits"><h3>Gallery</h3></div>
		</div>
		<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home-main" aria-expanded="true">All</a></li>
						<li role="presentation"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">Category 1</a></li>
						<li role="presentation"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">Category 2</a></li>
						<li role="presentation"><a href="#school" role="tab" id="school-tab" data-toggle="tab" aria-controls="school">Category 3</a></li>						
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3ls">
										<a class="cm-overlay" href="images/o1.jpg">
										 <img src="images/o1.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3  w3_tab_img_left">
									<div class="demo w3ls">
										<a class="cm-overlay" href="images/o2.jpg">
										 <img src="images/o2.jpg" alt=" " class="img-responsive" />
										  
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3ls">
										<a class="cm-overlay" href="images/p.jpg">
										  <img src="images/p.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3ls">
										<a class="cm-overlay" href="images/o4.jpg">
										  <img src="images/o4.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3  w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/h1.jpg">
											<img src="images/h1.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/h2.jpg">
											<img src="images/h2.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/h3.jpg">
											<img src="images/h3.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/h4.jpg">
											<img src="images/h4.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/b1.jpg">
											<img src="images/b1.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3   col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/b2.jpg">
											<img src="images/b2.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/b3.jpg">
											<img src="images/b3.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/b4.jpg">
											<img src="images/b4.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								
								
								
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/o1.jpg">
											<img src="images/o1.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/o2.jpg">
											<img src="images/o2.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/p.jpg">
											<img src="images/p.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/o4.jpg">
											<img src="images/o4.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 col-sm-3  col-xs-3  w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/h1.jpg">
											<img src="images/h1.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/h2.jpg">
											<img src="images/h2.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/h3.jpg">
											<img src="images/h3.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/h4.jpg">
											<img src="images/h4.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/o1.jpg">
											<img src="images/b1.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3   col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/o2.jpg">
											<img src="images/b2.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/b3.jpg">
											<img src="images/b3.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-3  col-xs-3 w3_tab_img_left">
									<div class="demo w3layouts">
										<a class="cm-overlay" href="images/o4.jpg">
											<img src="images/b4.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
						
					</div>
			   </div>
	  </section>
	  <!--Gallery section ends here-->
    <!-- testimonials -->
	<section class="testimonials agile" id="testimonials">
		<div class="container">
			<div class="testimonials-head text-center agile"><h3>Testimonials</h3></div>
			<div class="testi-w3agileinfo"> 
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#testi" aria-controls="testi" role="tab" data-toggle="tab"><img src="images/img1.jpg" alt=""/></a></li>
					<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><img src="images/img2.jpg" alt=""/></a></li>
					<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><img src="images/img3.jpg" alt=""/></a></li>
				</ul> 
				<!-- Tab panes -->
				<div class="tab-content w3layouts">
					<div role="tabpanel" class="tab-pane active" id="testi">
						<h5>FILAN FISTEKU</h5>
						<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
						<label>Ricarda Reade</label>
					</div>
					<div role="tabpanel" class="tab-pane" id="profile">
						<h5>ULLAMCORPER FILAN </h5>
						<p>Scelerisque ac augue id Donec libero dui, , tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
						  <label>Dania Deskins</label>  
					</div>
					<div role="tabpanel" class="tab-pane" id="messages"> 
						<h5>SCELERISQUE AUGUE</h5>
						<p>Nam ultrices lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapientristique Donec libero dui, scelerisque ac augue id,  ullamcorper elit,diam ac nibh.</p>
						<label>Patria Plowden</label>  
					</div>
				</div> 
			</div>
		</div>
	</section>
	
	<!-- //testimonials -->
  <!--contact-->
  <section class="contact agileinfo" id="contact">
		<div class="contact-head text-center agile"><h3>Contact Us</h3> </div>
        <div class="container">
		<div class="contact-head  agile">
			<div class="contact-left col-md-6 agileits">
				<h4>Get in touch</h4>
				<p>Please fill the following form and we will get back to you soon. Lets build something together!
				<form action="#" method="post">
				  <div class="form-group">
						 <input type="text" class="form-control"  name="first name" placeholder="First name*" required="" />
						 <input type="text" class="form-control lname"  name="Last name" placeholder="Last name*" required="" />
						 <input type="email" class="form-control"  name="Email address" placeholder="Email address*" required="" />
						<input type="text" class="form-control lname" name="Phone number" placeholder="Phone number" required="" />
					  </div>
					 <textarea  class="form-control" placeholder="Message" required=""></textarea>
					 <input type="submit" class="form-control" value="send" />
				 </form>
			 </div>		
		     </div>		
			 <div class="col-md-4 col-md-offset-2 col-sm-6 contact-right w3_agileits">
					<h4>Contact Info</h4>
					 <div class="address">
						<div class="row address-desc agile">
						 <div class="col-md-4 w3">
							  <span>Address : </span>
						 </div>
						 <div class="col-md-7 col-md-pull-1 w3">	
							<p>70 Pine St. <br> Newyork,NY 10270.</P>
						 </div> 
							 <div class="clearfix"></div> 
						</div>	
						<div class="row address-desc agile">
						   <div class="col-md-4 w3 ">
							   <span>Phone : </span>
						   </div>
						   <div class="col-md-7 col-md-pull-1 w3">	
							 <p>+121 2348 2134 <br>+1212 2348 2135</P>
						   </div> 
						    <div class="clearfix"></div> 
						 </div> 
						 
						  <div class="row address-desc agile">
						   <div class="col-md-4 w3">
							   <span>Mail : </span>
						   </div>
						   <div class="col-md-7 col-md-pull-1 mail-w3">	
							 <p><a href="mailto:info@example.com">office@block.com</a> <a href="mailto:info@example.com">support@block.com</a></p>
						   </div> 
							<div class="clearfix"></div> 						   
						 </div> 
                       						 
					</div>
				</div>
		   </div>
	  	</section>  
  <!--//contact-->
   <!--Footer-->
   <section class="footer agileits">
    <div class="footer-left col-md-6 col-sm-8  col-xs-10 w3_agile">
		 <p>© 2017 Creative Design. All Rights Reserved | Design by <a href="https://w3layouts.com/">&nbsp;W3layouts</a></p>
		  
	</div>
	<div class="footer-right  col-md-6  col-sm-4  col-xs-2 w3_agile">
	 <ul class="list-icons">
		  <li><a href="#" class="icon w3"><i class="fa fa-twitter" aria-hidden= "true" ></i></a></li>
		  <li><a href="#" class="icon w3"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		  <li><a href="#" class="icon w3"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		  <li><a href="#" class="icon w3"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	  </ul>
	<div class="clear-fix"></div>
	</div>	
		  
	</section>
   <!--//Footer-->
   <!-- Gallery-plugin -->
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.cm-overlay.js"></script>
		<script>
			$(document).ready(function(){
				$('.cm-overlay').cmOverlay();
			});
		</script>
<!-- //Gallery-plugin -->
<!-- Banner-plugin -->
<script src="js/responsiveslides.min.js"></script>
<script>
// You can also use "$(window).load(function() {"
$(function () {
  // Slider
  $("#slider4").responsiveSlides({
	auto:false,
	pager: false,
	nav: true,
	speed: 500,
	namespace: "callbacks",
	before: function () {
	  $('.events').append("<li>before event fired.</li>");
	},
	after: function () {
	  $('.events').append("<li>after event fired.</li>");
	}
  });

});
</script>
<!-- //Banner-plugin -->
   <!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/bootstrap.js"></script>
<script src="js/SmoothScroll.min.js"></script>
</body>
</html>