<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Free Share_Blog the Blog Website Template | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='//fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
 <div class="header_top">
    <div class="wrap">
	  <div class="header-top-left">
			<div class="logo">
			     <a href="index.html"><h1>SHARE</h1>
			     	<h2>The Blog</h2>
			     </a>
			</div>
		<div class="menu">
		     <ul class="menu bounce">
		       <li><a href="index.html">Home</a></li>
		       <li><a href="single.html">About</a></li>
		       <li><a href="single.html">Support</a></li>
		       <li class="active"><a href="contact.html" class="active">Contact</a></li>
		     </ul>
	   </div>
	 <div class="clear"></div>
   </div>  
	   <div class="header-top-right">
	   			<div class="social-icons">			
		                <ul>
		                	<li><a class="youtube" href="#" target="_blank"><span>Youtube</span></a></li>
		                    <li><a class="facebook" href="#" target="_blank"><span>Facebook</span> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"><span>Twitter</span> </a></li>
		                    <li><a class="skype" href="#" target="_blank"><span>Skype</span> </a></li>
		                    <li><a class="likedin" href="#" target="_blank"><span>Likedin</span> </a></li>
		                    <li><a class="vimeo" href="#" target="_blank"><span>vimeo</span> </a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>   	   
				   			<div class="search_box">
							    <form>
									<input type="text" class="text-box" placeholder="Search for Blog"><input type="submit" value="" />
							    </form>
						   </div>
			  		 <div class="clear"></div>
		  		 </div>
		  		<div class="clear"></div>
	  		</div>
		</div>
</div>
<!--------------------- Main Content ------------------->
<div class="wrap">
	<div class="main">
		<div class="page-not-found">
			  	<h4>Sorry Blog Not Found.....!</h4>
			  	<h3>404</h3>
			</div>
    </div>
</div>
<!--------------------- End Main Content ----------------------------------->
<div class="footer">
   	    <div class="footer_grides"> 
   	    	 <div class="wrap">  	    	
				<div class="footer_grid1">
					<h3>Popular Tweets</h3>
					<div class="tweet_data">
			<div class="tweet_img">
				<img src="images/tweet-img1.jpg" alt=""/>
		</div>
		<div class="tweet_desc">
			 <h4>June 24th, 2013</h4>
		<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
		</div>
		<div class="clear"></div>
		</div>	
		<div class="tweet_data">
			<div class="tweet_img">
				<img src="images/tweet-img2.jpg" alt=""/>
		</div>
		<div class="tweet_desc">
			 <h4>June 04th, 2013</h4>
		<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
		</div>
		<div class="clear"></div>
		</div>	
		<div class="tweet_data">
			<div class="tweet_img">
				<img src="images/tweet-img3.jpg" alt=""/>
		</div>
		<div class="tweet_desc">
			 <h4>May 4th, 2013</h4>
		<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
		</div>
		<div class="clear"></div>
		</div>	
     </div>			
				<div class="footer_grid2">
					<h3>Page Layout</h3>
								<ul>
						            <li><a href="index.html">Home</a></li>
						     		<li><a href="single.html">About</a></li>
						     		<li><a href="single.html">Support</a></li>	
						     		<li><a href="single.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
	  <div class="grid2_bottom">
    	<h3>Newsletters Signup</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.......</p>
		    <div class="signup">
			    <form>
			    	<input type="text" value="Enter your e-mail here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your e-mail here';"><input type="submit" value="Sign up">
			    </form>
		    </div>
      </div>
   </div>
		<div class="footer_grid3">
			<h3>Follow</h3>
                <div class="social_icons">
                	<div class="img_list">
					    <ul>
					     <li><img src="images/facebook.png" alt=""><a href="#">Facebook</a></li>
					     <li><img src="images/google+.png" alt=""><a href="#">Google Plus</a></li>
					     <li><img src="images/twitter.png" alt=""><a href="#">Twitter</a></li>
					     <li><img src="images/linkedin.png" alt=""><a href="#">Likedin</a></li>
					    </ul>
					</div>
                </div>
		 </div>
	 <div class="clear"></div>
  </div>
</div>
		 <div class="copy_right">
				<p> © 2013 Share_Blog. All Rights Reserved | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>	 
  </div>
</body>
</html>

