<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Free Share_Blog the Blog Website Template | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='//fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="header">
 <div class="header_top">
    <div class="wrap">
	  <div class="header-top-left">
			<div class="logo">
			     <a href="index.html"><h1>SHARE</h1>
			     	<h2>The Blog</h2>
			     </a>
			</div>
		<div class="menu">
		     <ul class="menu bounce">
		       <li><a href="index.html">Home</a></li>
		       <li class="active"><a href="single.html" class="active">About</a></li>
		       <li><a href="single.html">Support</a></li>
		       <li><a href="contact.html">Contact</a></li>
		     </ul>
	   </div>
	 <div class="clear"></div>
   </div>  
	   <div class="header-top-right">
	   			<div class="social-icons">			
		                <ul>
		                	<li><a class="youtube" href="#" target="_blank"><span>Youtube</span></a></li>
		                    <li><a class="facebook" href="#" target="_blank"><span>Facebook</span> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"><span>Twitter</span> </a></li>
		                    <li><a class="skype" href="#" target="_blank"><span>Skype</span> </a></li>
		                    <li><a class="likedin" href="#" target="_blank"><span>Likedin</span> </a></li>
		                    <li><a class="vimeo" href="#" target="_blank"><span>vimeo</span> </a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>   	   
				   			<div class="search_box">
							    <form>
									<input type="text" class="text-box" placeholder="Search for Blog"><input type="submit" value="" />
							    </form>
						   </div>
			  		 <div class="clear"></div>
		  		 </div>
		  		<div class="clear"></div>
	  		</div>
		</div>
</div>
<!--------------------- Main Content ------------------->
<div class="wrap">
	<div class="main">
		<div class="content">
			<div class="box1">
   				 <h3><a href="single.html">Making it look like readable English. Many desktop packages and web page</a></h3>
    				<span>By Kieth Deviec- 2 hours ago<span class="comments">8 Comments</span></span> 
			   <div class="blog-img">
					<div class="view-back">
						<span class="views" title="views">(566)</span>
						<span class="likes" title="likes">(124)</span>
						<span class="link" title="link">(24)</span>
						<a href="#"> </a>
					</div>
					<img src="images/blog-img.jpg">
				</div>
				<div class="blog-data">
				    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors  as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors.</p>
				    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors  as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors.</p>
				</div>
			<div class="clear"></div>
		</div>			
		<!----------------  Comment Area -------------------->
		<div class="comments-area">
						<h3><img src="images/r-blog.png" title="comment">Leave a comment</h3>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Post">
								</p>
							</form>		
						</div>
						
						<div class="box comment">
	    <h2><span>(0)</span> Comment's</h2>
	    <ul class="list">
	        <li>
	            <div class="preview"><a href="#"><img src="images/1.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="images/1.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="images/1.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="images/1.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="images/1.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	    </ul>
	  <div class="clear"></div>
	</div>
	
	<div id="respond">
		<h3 id="reply-title">Leave a Reply <small><a id="cancel-comment-reply-link" href="#" style="">Cancel reply</a></small></h3>
		<form id="commentform">
			<p class="comment-notes">Your email address will not be published. Required fields are marked &nbsp;<span class="required">*</span></p>
			<p class="comment-form-author"><label for="author">Name</label>
				<span class="required">*</span>
				<input id="author" name="author" type="text" value="" size="30" aria-required="true">
			</p>
			<p class="comment-form-email">
				<label for="email">Email</label> <span class="required">*</span>
				<input id="email" name="email" type="text" value="" size="30" aria-required="true">
			</p>
			<p class="comment-form-url">
				<label for="url">Website</label>
				<input id="url" name="url" type="text" value="http://w3layouts.com" size="30">
			</p>
			<p class="comment-form-comment">
				<label for="comment">Comment</label>
				<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
			</p>
			<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
			<input name="submit" type="submit" id="submit" value="Post Comment">
			
			</p>
		</form>
	</div>
	<div class="clear"> </div>
		<!----------------- End Comment Area ----------------->				
 </div>
<div class="sidebar">
  <div class="sidebar_top">
    <h3>Blog Categories</h3>
	   <div class="sidebar_top_list">
		 <ul>
			<li><a href="#"><span class="category-name">Design</span> <span class="count">(6)</span><div class="clear"></div></a></li>
			<li><a href="#"><span class="category-name">Music</span> <span class="count">(22)</span><div class="clear"></div></a></li>
			<li><a href="#"><span class="category-name">Technology</span> <span class="count">(44)</span><div class="clear"></div></a></li>
			<li><a href="#"><span class="category-name">Nature</span> <span class="count">(32)</span><div class="clear"></div></a></li>
			<li><a href="#"><span class="category-name">Fashion</span> <span class="count">(15)</span><div class="clear"></div></a></li>
		</ul>
	</div>
</div>
			<div class="popular-post">
				<h3>popular-posts</h3>
					<div class="post-grid">
						<img src="images/latest-post-img1.jpg" title="post1" alt=""/>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="#">[...]</a></p>
							<div class="clear"> </div>
					  </div>
					    <div class="post-grid">
							<img src="images/latest-post-img2.jpg" title="post1" alt=""/>
							  <p>Lorem ipsum dolor sit dolor more normal consectetur of letters,<a href="#">[...]</a></p>
								<div class="clear"> </div>
						</div>
						<div class="post-grid">
							<img src="images/latest-post-img3.jpg" title="post1" alt=""/>
							  <p>Lorem ipsum dolor sit dolor more normal consectetur of letters sit amet,<a href="#">[...]</a></p>
								<div class="clear"> </div>
						</div>
					<div class="view-all"><a href="#">
						</a><a href="#">ViewAll</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="latest_comments">
					<h3>Latest Comments</h3>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 25th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 20th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 15th, 2013</p>
				</div>
				</div>
	<div class="latest_photos">
		<h3>Latest Photos</h3>
					<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
			</script>
			<div class="gallery-bottom">
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/latest-post-img1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img1.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						 <a href="images/latest-post-img2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img2.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						 <a href="images/latest-post-img3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img3.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a href="images/latest-post-img1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img1.jpg" alt="" class="img-responsive">
						</a>
					</div>
				</div> 	
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						  <a href="images/latest-post-img2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img2.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a href="images/latest-post-img3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img3.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a href="images/latest-post-img1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img1.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a href="images/latest-post-img2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img2.jpg" alt="" class="img-responsive">
						</a>
					</div>
				</div> 
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						  <a href="images/latest-post-img3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img3.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a href="images/latest-post-img1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img1.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a href="images/latest-post-img2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img2.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a href="images/latest-post-img3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/latest-post-img3.jpg" alt="" class="img-responsive">
						</a>
					</div>
				</div> 
				</div>
		</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<!--------------------- End Main Content ----------------------------------->
<div class="footer">
   	    <div class="footer_grides"> 
   	    	 <div class="wrap">  	    	
				<div class="footer_grid1">
					<h3>Popular Tweets</h3>
					<div class="tweet_data">
			<div class="tweet_img">
				<img src="images/tweet-img1.jpg" alt=""/>
		</div>
		<div class="tweet_desc">
			 <h4>June 24th, 2013</h4>
		<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
		</div>
		<div class="clear"></div>
		</div>	
		<div class="tweet_data">
			<div class="tweet_img">
				<img src="images/tweet-img2.jpg" alt=""/>
		</div>
		<div class="tweet_desc">
			 <h4>June 04th, 2013</h4>
		<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
		</div>
		<div class="clear"></div>
		</div>	
		<div class="tweet_data">
			<div class="tweet_img">
				<img src="images/tweet-img3.jpg" alt=""/>
		</div>
		<div class="tweet_desc">
			 <h4>May 4th, 2013</h4>
		<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
		</div>
		<div class="clear"></div>
		</div>	
     </div>			
				<div class="footer_grid2">
					<h3>Page Layout</h3>
								<ul>
						            <li><a href="index.html">Home</a></li>
						     		<li><a href="single.html">About</a></li>
						     		<li><a href="single.html">Support</a></li>	
						     		<li><a href="single.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
	  <div class="grid2_bottom">
    	<h3>Newsletters Signup</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.......</p>
		    <div class="signup">
			    <form>
			    	<input type="text" value="Enter your e-mail here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your e-mail here';"><input type="submit" value="Sign up">
			    </form>
		    </div>
      </div>
   </div>
		<div class="footer_grid3">
			<h3>Follow</h3>
                <div class="social_icons">
                	<div class="img_list">
					    <ul>
					     <li><img src="images/facebook.png" alt="" /><a href="#">Facebook</a></li>
					     <li><img src="images/google+.png" alt="" /><a href="#">Google Plus</a></li>
					     <li><img src="images/twitter.png" alt="" /><a href="#">Twitter</a></li>
					     <li><img src="images/linkedin.png" alt="" /><a href="#">Likedin</a></li>
					    </ul>
					</div>
                </div>
		 </div>
	 <div class="clear"></div>
  </div>
</div>
		 <div class="copy_right">
				<p> © 2013 Share_Blog. All Rights Reserved | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>	 
  </div>
</body>
</html>

