<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>

<head>

<title>Excel Industries a Industrial Category Flat Bootstrap Responsive Website Template | Company :: W3layouts</title>

<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Excel Industries a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Theme-Files -->
	<!-- Bootstrap-Core-CSS --> <link rel="stylesheet" type="text/css" media='all' href="css/bootstrap.min.css" />
	<!-- Pages-Style.CSS --> <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<!-- Navigation.CSS --> <link rel="stylesheet" href="css/navigation.css" type="text/css" media="all" />
<!-- //Custom-Theme-Files -->

<!-- Supportive-JavaScript-File -->
	<script src="js/modernizr.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
<!-- //Supportive-JavaScript-File -->

<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Kadwa:400,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->

</head>

<body>

	<!-- Header -->
	<div class="header" id="home">

		<!-- Top-Bar -->
		<div class="top-bar">
			<!-- Slogan -->
			<div class="slogan">
				<p>Largest operating industrial group in 130+ countries</p>
			</div>
			<!-- //Slogan -->

			<!-- Email -->
			<div class="email">
				<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email : <a href="mailto:mail@example.com">info(at)example.com</a></p>
			</div>
			<!-- //Email -->

			<!-- Phone -->
			<div class="phone">
				<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Phone : <a href="#">+1 (734) 123-4567</a></p>
			</div>
			<!-- //Phone -->
			<div class="clearfix"></div>
		</div>
		<!-- //Top-Bar -->

		<!-- Bottom-Bar -->
		<div class="bottom-bar">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html">EXCEL INDUSTRIES</a>
				<div class="underline"></div>
			</div>
			<!-- //Logo -->

			<!-- Social-Icons -->
			<div class="social">
				<ul>
					<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
					<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
					<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
					<li><a href="#" class="linkedin" title="Go to Our Linkedin Page"></a></li>
					<li><a href="#" class="blogger" title="Go to Our Blogger Account"></a></li>
					<li><a href="#" class="tumblr" title="Go to Our Tumblr Page"></a></li>
					<li><a href="#" class="rss" title="Go to Our RSS Feed"></a></li>
					<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
					<li><a href="#" class="vimeo" title="Go to Our Vimeo Channel"></a></li>
					<li><a href="#" class="deviantart" title="Go to Our Deviantart Page"></a></li>
				</ul>
			</div>
			<!-- //Social-Icons -->
			<div class="clearfix"></div>
		</div>
		<!-- //Bottom-Bar -->

		<!-- Navigation -->
		<nav>
			<ul class="cd-primary-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="company.html">Company</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="codes.html">Codes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<div class="cd-overlay-nav">
			<span></span>
		</div>

		<div class="cd-overlay-content">
			<span></span>
		</div>

		<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
		<!-- //Navigation -->

	</div>
	<!-- //Header -->

	<!-- Inner-Page-Content -->
	<div class="inner-page">
		<h1>COMPANY</h1>
	</div>
	<!-- //Inner-Page-Content -->

	<!-- History -->
	<div class="history">

		<h2 class="history">History</h2>
		<p class="history-p">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

		<div class="history-grids">
			<div class="history-grid history-grid-1">
				<h3>LOREM</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
			</div>
			<div class="history-grid history-grid-2">
				<div class="history-grid-image">
					<img src="images/about-us.jpg" alt="Excel Industries">
				</div>
			</div>
			<div class="history-grid history-grid-3">
				<h3>IPSUM</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
			</div>
			<div class="history-grid history-grid-4">
				<div class="history-grid-image">
					<img src="images/why-us.jpg" alt="Excel Industries">
				</div>
			</div>
			<div class="history-grid history-grid-5">
				<h3>DOLORES</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
			</div>
			<div class="history-grid history-grid-6">
				<div class="history-grid-image">
					<img src="images/factory-1.jpg" alt="Excel Industries">
				</div>
			</div>
			<div class="history-grid history-grid-7">
				<h3>SITAMET</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
			</div>
			<div class="history-grid history-grid-8">
				<div class="history-grid-image">
					<img src="images/factory-2.jpg" alt="Excel Industries">
				</div>
			</div>
			<div class="history-grid history-grid-9">
				<h3>CONSECT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem Ipsum is not simply random text. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
			</div>
			<div class="history-grid history-grid-10">
				<div class="history-grid-image">
					<img src="images/factory-3.jpg" alt="Excel Industries">
				</div>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- //History -->

	<!-- Services -->
	<div class="services">

		<h3>Services</h3>

		<div class="container">

			<div class="top-grid">
				<div class="col-md-4 col-sm-4 details">
					<div class="services-image">
						<img src="images/slide-1.jpg" alt="Excel Industries">
					</div>
					<div class="information">
						<h4>Lorem Ipsum</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details">
					<div class="services-image">
						<img src="images/slide-2.jpg" alt="Excel Industries">
					</div>
					<div class="information">
						<h4>Dolores Amet</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details">
					<div class="services-image">
						<img src="images/slide-3.jpg" alt="Excel Industries">
					</div>
					<div class="information">
						<h4>Consectetur Elit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="middle-grid">
				<h4>Lorem Ipsum Dolor Sit Amet</h4>
				<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
			</div>

			<div class="bottom-grid">
				<div class="col-md-3 col-sm-3 infos">
					<div class="info">
						<img src="images/services-1.png" alt="Excel Industries">
						<h5>Lorem</h5>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>					
					</div>
				</div>
				<div class="col-md-3 col-sm-3 infos">
					<div class="info">
						<img src="images/services-2.png" alt="Excel Industries">
						<h5>Ipsum</h5>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>					
					</div>
				</div>
				<div class="col-md-3 col-sm-3 infos">
					<div class="info">
						<img src="images/services-3.png" alt="Excel Industries">
						<h5>Dolores</h5>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>					
					</div>
				</div>
				<div class="col-md-3 col-sm-3 infos">
					<div class="info">
						<img src="images/services-4.png" alt="Excel Industries">
						<h5>Sitamet</h5>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>					
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Services -->

	<!-- Rating -->
	<div class="rating">
		<div class="container">
			<div class="col-md-6 col-sm-6 rating-grid">
				<div class="rating-image">
					<img src="images/slide-4.jpg" alt="Excel Industries">
				</div>
				<div class="rating-info">
					<h4>Lorem Ipsum Dolor Sit Amet</h4>
					<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 col-sm-6 rating-grid">
				<div class="rating-bars">

					<h4>Progress</h4>

						<h5>Lorem</h5>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="150" style="width:89%">
						89%
						</div>
					</div>

						<h5>Ipsum</h5>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width:82%">
						82%
						</div>
					</div>

						<h5>Dolores</h5>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width:72%">
						72%
						</div>
					</div>

						<h5>Sitamet</h5>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
						95%
						</div>
					</div>

						<h5>Consectetur</h5>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						75%
						</div>
					</div>

				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Rating -->

	<!-- Footer -->
	<div class="footer">
		
		<div class="footer-grid-1 connect">
			<div class="container">
				<div class="col-md-5 col-sm-5 connect-social">
					<h4>Connect</h4>
					<ul>
						<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
						<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
						<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
						<li><a href="#" class="linkedin" title="Go to Our Linkedin Page"></a></li>
						<li><a href="#" class="blogger" title="Go to Our Blogger Account"></a></li>
						<li><a href="#" class="tumblr" title="Go to Our Tumblr Page"></a></li>
						<li><a href="#" class="rss" title="Go to Our RSS Feed"></a></li>
						<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
						<li><a href="#" class="vimeo" title="Go to Our Vimeo Channel"></a></li>
						<li><a href="#" class="deviantart" title="Go to Our Deviantart Page"></a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2 chat">
					<h4>Request a Live Chat</h4>
					<a href="#"><img src="images/chat.png" alt="Excel Industries"></a>
				</div>
				<div class="col-md-2 col-sm-2 invoice">
					<h4>Request for Invoice</h4>
					<a href="#"><img src="images/invoice.png" alt="Excel Industries"></a>
				</div>
				<div class="col-md-3 col-sm-3 subscribe">
					<h4>Newsletter</h4>
					<form class="newsletter">
						<input type="text" class="email" placeholder="Email" required="" >
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-grid-2 contact-us">
			<div class="container">
				<h4>Contact-US</h4>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>UK: +12-345-67890</p>
					<p>CANADA: +12-345-67890</p>
				</div>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>USA: +12-345-67890</p>
					<p>RUSSIA: +12-345-67890</p>
				</div>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>INDIA: +12-345-67890</p>
					<p>CHINA: +12-345-67890</p>
				</div>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>AUSTRALIA: +12-345-67890</p>
					<p>UAE: +12-345-67890</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-grid-3 links">
			<div class="container">
				<div class="col-md-3 col-sm-3 link">
					<h4>Specialize</h4>
					<ul>
						<li><a href="projects.html">Lorem Dolores</a></li>
						<li><a href="projects.html">Ipsum Sitamet</a></li>
						<li><a href="projects.html">Dolores Tetur</a></li>
						<li><a href="projects.html">Sitamet Onsect</a></li>
						<li class="no-border"><a href="projects.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 link">
					<h4>Services</h4>
					<ul>
						<li><a href="company.html">Lorem Consect</a></li>
						<li><a href="company.html">Ipsum Tetur</a></li>
						<li><a href="company.html">Dolores Lorem</a></li>
						<li><a href="company.html">Sitamet Ipsum</a></li>
						<li class="no-border"><a href="company.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 link">
					<h4>Join Us</h4>
					<ul>
						<li><a href="contact.html">Lorem Amet</a></li>
						<li><a href="contact.html">Ipsum Consect</a></li>
						<li><a href="contact.html">Dolores Tetur</a></li>
						<li><a href="contact.html">Sitamet Lorem</a></li>
						<li class="no-border"><a href="contact.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 link">
					<h4>Support</h4>
					<ul>
						<li><a href="codes.html">Lorem Sitamet</a></li>
						<li><a href="codes.html">Ipsum Tetur</a></li>
						<li><a href="codes.html">Dolores Consect</a></li>
						<li><a href="codes.html">Sitamet Dolor</a></li>
						<li class="no-border"><a href="codes.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-grid-4 copyright">
			<p>&copy; 2016 Excel Industries. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>

	</div>
	<!-- //Footer -->

<!-- Custom-JavaScript-File-Links -->

	<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Supportive-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Navigation-Effect-JavaScript-Files -->
	<script src="js/velocity.min.js"></script>
	<script src="js/main.nav.js"></script>
	<!-- //Navigation-Effect-JavaScript-Files -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a, .footer li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

<!-- //Custom-JavaScript-File-Links -->

</body>

</html>



<!-- All Images are for reference and illustration puropse only. -->
<!-- Pixabay-Link
	Images were taken from the website PIXABAY - https://pixabay.com
-->
<!-- Flaticon-Link:
	Icons were taken from the website FLATICON "http://www.flaticon.com" made by "http://www.freepik.com" is licensed by "http://creativecommons.org/licenses/by/3.0/" CC 3.0. BY
-->