<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>

<head>

<title>Excel Industries a Industrial Category Flat Bootstrap Responsive Website Template | Contact :: W3layouts</title>

<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Excel Industries a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Theme-Files -->
	<!-- Bootstrap-Core-CSS --> <link rel="stylesheet" type="text/css" media='all' href="css/bootstrap.min.css" />
	<!-- Pages-Style.CSS --> <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<!-- Navigation.CSS --> <link rel="stylesheet" href="css/navigation.css" type="text/css" media="all" />
<!-- //Custom-Theme-Files -->

<!-- Supportive-JavaScript-File -->
	<script src="js/modernizr.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
<!-- //Supportive-JavaScript-File -->

<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Kadwa:400,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->

</head>

<body>

	<!-- Header -->
	<div class="header" id="home">

		<!-- Top-Bar -->
		<div class="top-bar">
			<!-- Slogan -->
			<div class="slogan">
				<p>Largest operating industrial group in 130+ countries</p>
			</div>
			<!-- //Slogan -->

			<!-- Email -->
			<div class="email">
				<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email : <a href="mailto:mail@example.com">info(at)example.com</a></p>
			</div>
			<!-- //Email -->

			<!-- Phone -->
			<div class="phone">
				<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Phone : <a href="#">+1 (734) 123-4567</a></p>
			</div>
			<!-- //Phone -->
			<div class="clearfix"></div>
		</div>
		<!-- //Top-Bar -->

		<!-- Bottom-Bar -->
		<div class="bottom-bar">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html">EXCEL INDUSTRIES</a>
				<div class="underline"></div>
			</div>
			<!-- //Logo -->

			<!-- Social-Icons -->
			<div class="social">
				<ul>
					<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
					<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
					<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
					<li><a href="#" class="linkedin" title="Go to Our Linkedin Page"></a></li>
					<li><a href="#" class="blogger" title="Go to Our Blogger Account"></a></li>
					<li><a href="#" class="tumblr" title="Go to Our Tumblr Page"></a></li>
					<li><a href="#" class="rss" title="Go to Our RSS Feed"></a></li>
					<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
					<li><a href="#" class="vimeo" title="Go to Our Vimeo Channel"></a></li>
					<li><a href="#" class="deviantart" title="Go to Our Deviantart Page"></a></li>
				</ul>
			</div>
			<!-- //Social-Icons -->
			<div class="clearfix"></div>
		</div>
		<!-- //Bottom-Bar -->

		<!-- Navigation -->
		<nav>
			<ul class="cd-primary-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="company.html">Company</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="codes.html">Codes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<div class="cd-overlay-nav">
			<span></span>
		</div>

		<div class="cd-overlay-content">
			<span></span>
		</div>

		<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
		<!-- //Navigation -->

	</div>
	<!-- //Header -->

	<!-- Inner-Page-Content -->
	<div class="inner-page">
		<h1>CONTACT</h1>
	</div>
	<!-- //Inner-Page-Content -->

	<!-- Contact -->
	<div class="contact">
		<div class="container">
			<form class="contact_form">

				<div class="message">
					<div class="col-md-6 col-sm-6 grid_6 c1">
						<input type="text" class="text" placeholder="Name" required="" >
						<input type="text" class="text" placeholder="Email" required="" >
						<input type="text" class="text" placeholder="Phone" required="" >
					</div>

					<div class="col-md-6 col-sm-6 grid_6 c1">
						<textarea placeholder="Message" required=""></textarea>
					</div>
					<div class="clearfix"> </div>
				</div>

				<input type="submit" class="more_btn" value="Send Message">
			</form>
		</div>
	</div>
	<!-- //Contact -->

	<!-- Map-iFrame -->
	<div class="map">
		<h2>Location</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075" allowfullscreen></iframe>
	</div>
	<!-- //Map-iFrame -->

	<!-- Footer -->
	<div class="footer">
		
		<div class="footer-grid-1 connect">
			<div class="container">
				<div class="col-md-5 col-sm-5 connect-social">
					<h4>Connect</h4>
					<ul>
						<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
						<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
						<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
						<li><a href="#" class="linkedin" title="Go to Our Linkedin Page"></a></li>
						<li><a href="#" class="blogger" title="Go to Our Blogger Account"></a></li>
						<li><a href="#" class="tumblr" title="Go to Our Tumblr Page"></a></li>
						<li><a href="#" class="rss" title="Go to Our RSS Feed"></a></li>
						<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
						<li><a href="#" class="vimeo" title="Go to Our Vimeo Channel"></a></li>
						<li><a href="#" class="deviantart" title="Go to Our Deviantart Page"></a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2 chat">
					<h4>Request a Live Chat</h4>
					<a href="#"><img src="images/chat.png" alt="Excel Industries"></a>
				</div>
				<div class="col-md-2 col-sm-2 invoice">
					<h4>Request for Invoice</h4>
					<a href="#"><img src="images/invoice.png" alt="Excel Industries"></a>
				</div>
				<div class="col-md-3 col-sm-3 subscribe">
					<h4>Newsletter</h4>
					<form class="newsletter">
						<input type="text" class="email" placeholder="Email" required="" >
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-grid-2 contact-us">
			<div class="container">
				<h4>Contact-US</h4>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>UK: +12-345-67890</p>
					<p>CANADA: +12-345-67890</p>
				</div>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>USA: +12-345-67890</p>
					<p>RUSSIA: +12-345-67890</p>
				</div>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>INDIA: +12-345-67890</p>
					<p>CHINA: +12-345-67890</p>
				</div>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>AUSTRALIA: +12-345-67890</p>
					<p>UAE: +12-345-67890</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-grid-3 links">
			<div class="container">
				<div class="col-md-3 col-sm-3 link">
					<h4>Specialize</h4>
					<ul>
						<li><a href="projects.html">Lorem Dolores</a></li>
						<li><a href="projects.html">Ipsum Sitamet</a></li>
						<li><a href="projects.html">Dolores Tetur</a></li>
						<li><a href="projects.html">Sitamet Onsect</a></li>
						<li class="no-border"><a href="projects.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 link">
					<h4>Services</h4>
					<ul>
						<li><a href="company.html">Lorem Consect</a></li>
						<li><a href="company.html">Ipsum Tetur</a></li>
						<li><a href="company.html">Dolores Lorem</a></li>
						<li><a href="company.html">Sitamet Ipsum</a></li>
						<li class="no-border"><a href="company.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 link">
					<h4>Join Us</h4>
					<ul>
						<li><a href="contact.html">Lorem Amet</a></li>
						<li><a href="contact.html">Ipsum Consect</a></li>
						<li><a href="contact.html">Dolores Tetur</a></li>
						<li><a href="contact.html">Sitamet Lorem</a></li>
						<li class="no-border"><a href="contact.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 link">
					<h4>Support</h4>
					<ul>
						<li><a href="codes.html">Lorem Sitamet</a></li>
						<li><a href="codes.html">Ipsum Tetur</a></li>
						<li><a href="codes.html">Dolores Consect</a></li>
						<li><a href="codes.html">Sitamet Dolor</a></li>
						<li class="no-border"><a href="codes.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-grid-4 copyright">
			<p>&copy; 2016 Excel Industries. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>

	</div>
	<!-- //Footer -->

<!-- Custom-JavaScript-File-Links -->

	<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Supportive-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Navigation-Effect-JavaScript-Files -->
	<script src="js/velocity.min.js"></script>
	<script src="js/main.nav.js"></script>
	<!-- //Navigation-Effect-JavaScript-Files -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a, .footer li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

<!-- //Custom-JavaScript-File-Links -->

</body>

</html>



<!-- All Images are for reference and illustration puropse only. -->
<!-- Pixabay-Link
	Images were taken from the website PIXABAY - https://pixabay.com
-->
<!-- Flaticon-Link:
	Icons were taken from the website FLATICON "http://www.flaticon.com" made by "http://www.freepik.com" is licensed by "http://creativecommons.org/licenses/by/3.0/" CC 3.0. BY
-->