<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>

<head>

<title>Excel Industries a Industrial Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>

<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Excel Industries a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Theme-Files -->
	<!-- Bootstrap-Core-CSS --> <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
	<!-- Navigation.CSS --> <link rel="stylesheet" href="css/navigation.css" type="text/css" media="all" />
	<!-- Pages-Style.CSS --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Slider-CSS --> <link rel="stylesheet" href="css/camera.css" id="camera-css" type="text/css" media="all" />
<!-- //Custom-Theme-Files -->

<!-- Supportive-JavaScript-File -->
	<script src="js/modernizr.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
<!-- //Supportive-JavaScript-File -->

<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Kadwa:400,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->

</head>

<body>

	<!-- Header -->
	<div class="header" id="home">

		<!-- Top-Bar -->
		<div class="top-bar">
			<!-- Slogan -->
			<div class="slogan">
				<p>Largest operating industrial group in 130+ countries</p>
			</div>
			<!-- //Slogan -->

			<!-- Email -->
			<div class="email">
				<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email : <a href="mailto:mail@example.com">info(at)example.com</a></p>
			</div>
			<!-- //Email -->

			<!-- Phone -->
			<div class="phone">
				<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Phone : <a href="#">+1 (734) 123-4567</a></p>
			</div>
			<!-- //Phone -->
			<div class="clearfix"></div>
		</div>
		<!-- //Top-Bar -->

		<!-- Bottom-Bar -->
		<div class="bottom-bar">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html">EXCEL INDUSTRIES</a>
				<div class="underline"></div>
			</div>
			<!-- //Logo -->

			<!-- Social-Icons -->
			<div class="social">
				<ul>
					<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
					<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
					<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
					<li><a href="#" class="linkedin" title="Go to Our Linkedin Page"></a></li>
					<li><a href="#" class="blogger" title="Go to Our Blogger Account"></a></li>
					<li><a href="#" class="tumblr" title="Go to Our Tumblr Page"></a></li>
					<li><a href="#" class="rss" title="Go to Our RSS Feed"></a></li>
					<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
					<li><a href="#" class="vimeo" title="Go to Our Vimeo Channel"></a></li>
					<li><a href="#" class="deviantart" title="Go to Our Deviantart Page"></a></li>
				</ul>
			</div>
			<!-- //Social-Icons -->
			<div class="clearfix"></div>
		</div>
		<!-- //Bottom-Bar -->

		<!-- Navigation -->
		<nav>
			<ul class="cd-primary-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="company.html">Company</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="codes.html">Codes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<div class="cd-overlay-nav">
			<span></span>
		</div>

		<div class="cd-overlay-content">
			<span></span>
		</div>

		<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
		<!-- //Navigation -->

		<!-- Slider -->
		<div class="slider">
			<div class="camera_wrap camera_magenta_skin" id="camera_wrap_2">
				<div data-src="images/slide-1.jpg"></div>
				<div data-src="images/slide-2.jpg"></div>
				<div data-src="images/slide-3.jpg"></div>
				<div data-src="images/slide-4.jpg"></div>
				<div data-src="images/slide-5.jpg"></div>
			</div>
		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->

	<!-- About-Tabs -->
	<div class="about">

		<div class="about-index">
			<h1>ABOUT US</h1>
			<h3>We are the Masters</h3>

			<div class="container">
				<div class="tabs tabs-style-iconfall">
					<nav>
						<ul>
							<li><a href="#section-iconfall-1"><span>Tools & Parts</span></a></li>
							<li><a href="#section-iconfall-2"><span>Production</span></a></li>
							<li><a href="#section-iconfall-3"><span>Manufacture</span></a></li>
							<li><a href="#section-iconfall-4"><span>Processing</span></a></li>
						</ul>
					</nav>

					<div class="content-wrap">

						<section id="section-iconfall-1">
								<div class="tab-contents">
									<div class="col-md-3 col-sm-3 tab-content-1">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c1-1.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Gears</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-2">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c1-2.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Drill Bits</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon2.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-3">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c1-3.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Milling Cutters</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon3.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-4">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c1-4.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Lathe Cutters</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon4.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
						</section>

						<section id="section-iconfall-2">
							<div class="tab-contents">
									<div class="col-md-3 col-sm-3 tab-content-1">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c2-1.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Rollers</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-2">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c2-2.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Rails</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-3">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c2-3.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Metal Sheets</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-4">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c2-4.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Steel Rods</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
						</section>

						<section id="section-iconfall-3">
							<div class="tab-contents">
									<div class="col-md-3 col-sm-3 tab-content-1">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c3-1.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Locomotives</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-2">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c3-2.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Pumps</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-3">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c3-3.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Valves</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-4">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c3-4.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Blocks</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
						</section>

						<section id="section-iconfall-4">
							<div class="tab-contents">
									<div class="col-md-3 col-sm-3 tab-content-1">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c4-1.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Casting</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-2">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c4-2.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Forging</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-3">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c4-3.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Abrasive Cutting</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="#">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 tab-content-4">
										<div class="tab-content">
											<div class="tab-content-image">
												<img src="images/tab-c4-4.jpg" alt="Excel Industries">
											</div>
											<div class="tab-content-info">
												<div class="tab-content-title">
													<div class="tab-content-title-h5">
														<h5>Recycling</h5>
													</div>
													<div class="tab-content-title-icon">
														<img src="images/tab-c1-icon1.png" alt="Excel Industries">
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="tab-content-rating">
													<span></span>
												</div>
												<div class="tab-content-link">
													<a href="projects.html">EXPLORE <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
						</section>

					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- //About-Tabs -->

	<!-- Good-Things -->
	<div class="good">
		<h2>THINGS WE ARE GOOD AT</h2>
		<div class="container">
			<div class="col-md-4 col-sm-4 good-thing1">
				<div class="good-image">
					<img src="images/good-1.png" alt="Excel Industries">
				</div>
				<div class="good-h3">
					<h3>PRODUCTION</h3>
				</div>
				<div class="good-p">
					<p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 col-sm-4 good-thing2">
				<div class="good-image">
					<img src="images/good-2.png" alt="Excel Industries">
				</div>
				<div class="good-h3">
					<h3>MANUFACTURING</h3>
				</div>
				<div class="good-p">
					<p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 col-sm-4 good-thing3">
				<div class="good-image">
					<img src="images/good-3.png" alt="Excel Industries">
				</div>
				<div class="good-h3">
					<h3>PROCESSING</h3>
				</div>
				<div class="good-p">
					<p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Good-Things -->

	<!-- Stats -->
	<div class="stats">
		<div class="container">

			<div class="stats-info">
				<div class="col-md-3 col-sm-3 stats-grid slideanim">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='157000' data-delay='.5' data-increment="250">1257000</div>
					<p class="stats-info">Happy Clients</p>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid slideanim">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='$21,700,000' data-delay='.5' data-increment="5">$21,700,000</div>
					<p class="stats-info">Turnover</p>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid slideanim">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='90000' data-delay='.5' data-increment="200">90000+</div>
					<p class="stats-info">Products</p>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid slideanim">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='0' data-delay='.5' data-increment="1">0</div>
					<p class="stats-info">PPM Achieved</p>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Stats -->

	<!-- Skills -->
	<div class="skills">
		<div class="container">

			<div id="about-us" class="parallax">
				<div class="row">
					<div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<p class="lead">Production</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="90">90%</div>
							</div>
						</div>
						<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
							<p class="lead">Manufacturing</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="80">80%</div>
							</div>
						</div>
						<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
							<p class="lead">Processing</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="70">70%</div>
							</div>
						</div>
						<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<p class="lead">Recycling</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="75">75%</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- //Skills -->

	<!-- Portfolio -->
	<div class="portfolio">
		<h3>PORTFOLIO</h3>

			<div class="container">
				<div class="grid">
					<figure class="effect-julia col-md-4 col-sm-4">
						<img src="images/tab-c3-4.jpg" alt="Excel Industries"/>
						<figcaption>
							<h4><span>Excel </span> Industries</h4>
							<div class="figcaption-info">
								<p>Lorem ipsum dolor sit amet</p>
								<p>Consectetur adipiscing elit</p>
								<p>Sed do eiusmod tempor duse</p>
							</div>
							<a href="gallery.html">View more</a>
						</figcaption>
					</figure>
					<figure class="effect-julia col-md-4 col-sm-4">
						<img src="images/tab-c4-1.jpg" alt="Excel Industries"/>
						<figcaption>
							<h4><span>Excel </span> Industries</h4>
							<div class="figcaption-info">
								<p>Lorem ipsum dolor sit amet</p>
								<p>Consectetur adipiscing elit</p>
								<p>Sed do eiusmod tempor duse</p>
							</div>
							<a href="gallery.html">View more</a>
						</figcaption>
					</figure>
					<figure class="effect-julia col-md-4 col-sm-4">
						<img src="images/tab-c1-3.jpg" alt="Excel Industries"/>
						<figcaption>
							<h4><span>Excel </span> Industries</h4>
							<div class="figcaption-info">
								<p>Lorem ipsum dolor sit amet</p>
								<p>Consectetur adipiscing elit</p>
								<p>Sed do eiusmod tempor duse</p>
							</div>
							<a href="gallery.html">View more</a>
						</figcaption>
					</figure>
					<figure class="effect-julia col-md-4 col-sm-4">
						<img src="images/tab-c3-1.jpg" alt="Excel Industries"/>
						<figcaption>
							<h4><span>Excel </span> Industries</h4>
							<div class="figcaption-info">
								<p>Lorem ipsum dolor sit amet</p>
								<p>Consectetur adipiscing elit</p>
								<p>Sed do eiusmod tempor duse</p>
							</div>
							<a href="gallery.html">View more</a>
						</figcaption>
					</figure>
					<figure class="effect-julia col-md-4 col-sm-4">
						<img src="images/tab-c1-2.jpg" alt="Excel Industries"/>
						<figcaption>
							<h4><span>Excel </span> Industries</h4>
							<div class="figcaption-info">
								<p>Lorem ipsum dolor sit amet</p>
								<p>Consectetur adipiscing elit</p>
								<p>Sed do eiusmod tempor duse</p>
							</div>
							<a href="gallery.html">View more</a>
						</figcaption>
					</figure>
					<figure class="effect-julia col-md-4 col-sm-4">
						<img src="images/tab-c1-1.jpg" alt="Excel Industries"/>
						<figcaption>
							<h4><span>Excel </span> Industries</h4>
							<div class="figcaption-info">
								<p>Lorem ipsum dolor sit amet</p>
								<p>Consectetur adipiscing elit</p>
								<p>Sed do eiusmod tempor duse</p>
							</div>
							<a href="gallery.html">View more</a>
						</figcaption>
					</figure>
					<div class="clearfix"></div>
				</div>
			</div>

	</div>
	<!-- //Portfolio -->

	<!-- Footer -->
	<div class="footer">
		
		<div class="footer-grid-1 connect">
			<div class="container">
				<div class="col-md-5 col-sm-5 connect-social">
					<h4>Connect</h4>
					<ul>
						<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
						<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
						<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
						<li><a href="#" class="linkedin" title="Go to Our Linkedin Page"></a></li>
						<li><a href="#" class="blogger" title="Go to Our Blogger Account"></a></li>
						<li><a href="#" class="tumblr" title="Go to Our Tumblr Page"></a></li>
						<li><a href="#" class="rss" title="Go to Our RSS Feed"></a></li>
						<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
						<li><a href="#" class="vimeo" title="Go to Our Vimeo Channel"></a></li>
						<li><a href="#" class="deviantart" title="Go to Our Deviantart Page"></a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2 chat">
					<h4>Request a Live Chat</h4>
					<a href="#"><img src="images/chat.png" alt="Excel Industries"></a>
				</div>
				<div class="col-md-2 col-sm-2 invoice">
					<h4>Request for Invoice</h4>
					<a href="#"><img src="images/invoice.png" alt="Excel Industries"></a>
				</div>
				<div class="col-md-3 col-sm-3 subscribe">
					<h4>Newsletter</h4>
					<form class="newsletter">
						<input type="text" class="email" placeholder="Email" required="" >
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-grid-2 contact-us">
			<div class="container">
				<h4>Contact-US</h4>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>UK: +12-345-67890</p>
					<p>CANADA: +12-345-67890</p>
				</div>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>USA: +12-345-67890</p>
					<p>RUSSIA: +12-345-67890</p>
				</div>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>INDIA: +12-345-67890</p>
					<p>CHINA: +12-345-67890</p>
				</div>
				<div class="col-md-3 col-sm-3 contact-us-grid">
					<p>AUSTRALIA: +12-345-67890</p>
					<p>UAE: +12-345-67890</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-grid-3 links">
			<div class="container">
				<div class="col-md-3 col-sm-3 link">
					<h4>Specialize</h4>
					<ul>
						<li><a href="projects.html">Lorem Dolores</a></li>
						<li><a href="projects.html">Ipsum Sitamet</a></li>
						<li><a href="projects.html">Dolores Tetur</a></li>
						<li><a href="projects.html">Sitamet Onsect</a></li>
						<li class="no-border"><a href="projects.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 link">
					<h4>Services</h4>
					<ul>
						<li><a href="company.html">Lorem Consect</a></li>
						<li><a href="company.html">Ipsum Tetur</a></li>
						<li><a href="company.html">Dolores Lorem</a></li>
						<li><a href="company.html">Sitamet Ipsum</a></li>
						<li class="no-border"><a href="company.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 link">
					<h4>Join Us</h4>
					<ul>
						<li><a href="contact.html">Lorem Amet</a></li>
						<li><a href="contact.html">Ipsum Consect</a></li>
						<li><a href="contact.html">Dolores Tetur</a></li>
						<li><a href="contact.html">Sitamet Lorem</a></li>
						<li class="no-border"><a href="contact.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 link">
					<h4>Support</h4>
					<ul>
						<li><a href="codes.html">Lorem Sitamet</a></li>
						<li><a href="codes.html">Ipsum Tetur</a></li>
						<li><a href="codes.html">Dolores Consect</a></li>
						<li><a href="codes.html">Sitamet Dolor</a></li>
						<li class="no-border"><a href="codes.html">Consectetur</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-grid-4 copyright">
			<p>&copy; 2016 Excel Industries. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>

	</div>
	<!-- //Footer -->

<!-- Custom-JavaScript-File-Links -->

	<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Supportive-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Slider-JavaScript-Files -->
	<script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
	<script type='text/javascript' src='js/camera.js'></script>
	<script>
		jQuery(function(){
			jQuery('#camera_wrap_2').camera({
				loader: 'bar',
				pagination: false,
				thumbnails: false
			});
		});
	</script>
	<!-- //Slider-JavaScript-Files -->

	<!-- Navigation-Effect-JavaScript-Files -->	
	<script src="js/velocity.min.js"></script>
	<script src="js/main.nav.js"></script>
	<!-- //Navigation-Effect-JavaScript-Files -->

	<!-- Content-Tabs-JavaScript-Files -->
	<script src="js/cbpFWTabs.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
				new CBPFWTabs( el );
			});
		})();
	</script>
	<!-- //Content-Tabs-JavaScript-Files -->

	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->

	<!-- Skills-Bar-Animation-JavaScript -->
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/mousescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- //Skills-Animation-JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a, .footer li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

<!-- //Custom-JavaScript-File-Links -->

</body>

</html>



<!-- All Images are for reference and illustration puropse only. -->
<!-- Pixabay-Link
	Images were taken from the website PIXABAY - https://pixabay.com
-->
<!-- Flaticon-Link:
	Icons were taken from the website FLATICON "http://www.flaticon.com" made by "http://www.freepik.com" is licensed by "http://creativecommons.org/licenses/by/3.0/" CC 3.0. BY
-->