/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/



/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
}

input[type="button"], input[type="submit"], button.btn, button.btn:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

img {
	width: 100%;
}

a:focus, a:hover {
	text-decoration: none;
	outline: none;
}

/*-- //Reset-Code --*/





/*-- Index-Page-Styling --*/



/*-- Navbar --*/

.header-aits {
	position: relative;
}

.header-info-w3ls {
	position: absolute;
	z-index: 9;
	left: 0;
	right: 0;
}

.top-contact-aits-w3l {
	text-align: center;
	padding: 15px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid #777;
}

.top-contact-aits-w3l p {
	font-size: 15px;
	color: #FFF;
}

.top-contact-aits-w3l p a {
	color: #FFF;
}

.navbar-inverse {
	background-color: transparent;
	border: none;
	margin-bottom: 0;
}

.navbar-brand {
	padding: 0;
}

a.logo-w3l {
	font-family: 'Neuton', serif;
	font-size: 60px;
	font-weight: 700;
	color: #FFF;
	letter-spacing: 2px;
	line-height: 1;
}

.navbar-inverse .navbar-brand {
	color: #FFF;
}

ul.nav {
	margin-top: 10px;
}

a.cross-effect {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.navbar-inverse .navbar-nav>li>a {
	color: #EEE;
}

/*-- Hover-Cross-Effect --*/

.cross-effect {
	position: relative;
	z-index: 1;
}

.cross-effect a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.cross-effect a::before, .cross-effect a::after {
	position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	height: 2px;
	margin-top: -1px;
	background: #EEE;
	content: '';
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cross-effect a::before {
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	transform: translateY(-20px);
}

.cross-effect a::after {
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	transform: translateY(20px);
}

.cross-effect a:hover, .cross-effect a:focus {
	color: #fff;
}

.cross-effect a:hover::before, .cross-effect a:hover::after, .cross-effect a:focus::before, .cross-effect a:focus::after {
	opacity: 0.7;
}

.cross-effect a:hover::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cross-effect a:hover::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
/*-- //Hover-Cross-Effect --*/



/*-- Slider --*/

.slider-w3layouts {
	position: relative;
	padding: 0;
	background-color: #000;
}

.rslides-agileits {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.rslides-agileits li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides-agileits li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides-agileits img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	border: 0;
}

a.callbacks_nav {
	display: none;
}

ul.callbacks_tabs {
	display: none;
}

/*-- //Slider --*/



/*-- Countdown-Timer --*/

.agilecountdown-timerwthree {
	position: relative;
}

.countdown-timer-w3laits {
	position: absolute;
	left: 0;
	right: 0;
	top: -110px;
	z-index: 9;
}

.countdown-timer-w3laits .container {
	background-color: #FFF;
	padding: 40px;
	-webkit-box-shadow: 0px 0px 30px 17px rgba(0,0,0,0.37);
	-moz-box-shadow: 0px 0px 30px 17px rgba(0,0,0,0.37);
	box-shadow: 0px 0px 30px 17px rgba(0,0,0,0.37);
}

.simply-section {
	display: inline-block;
	width: 25%;
	float: left;
	text-align: center;
}

.countdown-timer-w3laits h2 {
	font-size: 35px;
	font-weight: 600;
	padding-bottom: 70px;
	color: #0c3b47;
}

span.simply-amount {
	font-family: 'Roboto', sans-serif;
	font-size: 60px;
	line-height: 0;
	font-weight: 100;
	color: #0d3c47;
}

span.simply-word {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	margin-left: 5px;
	text-transform: uppercase;
	color: #FF5722;
}

/*-- //Countdown-Timer --*/



/*-- About --*/

.about-w3laits {
	padding: 175px 0 100px;
	background-color: #EEE;
}

.about-w3laits h1, .details-w3lsagile h3, .projects-w3lsaits h3, .team h3, .portfolio h3, .w3layoutsbooking h3, .contactaits h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 50px;
	color: #0c3b47;
	letter-spacing: 2px;
	margin-bottom: 40px;
}

p.about-p-1-aits, p.about-p-2-aits {
	line-height: 28px;
	color: #777;
}

p.about-p-1-aits {
	margin-bottom: 10px;
}

/*-- //About --*/



/*-- Details --*/

.details-w3lsagile {
	padding: 100px 0;
	background: url("../images/details.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.details-w3lsagile h3 {
	color: #FFF;
}

.details-grid-w3lsagile {
	padding: 0 5px;
}

.details-grid1-w3lsagile, .details-grid2-w3lsagile, .details-grid3-w3lsagile {
	background-color: #FFF;
	padding: 15px;
	border-radius: 5px;
	text-align: center;
}

.details-grid-info-w3lsagile p {
	padding: 20px 0;
	line-height: 25px;
	font-size: 13px;
	color: #777;
}

.details-grid-w3lsagile button.btn, .send-button button.btn {
	font-weight: 600;
	color: #0c3b47;
	padding: 10px 30px;
	border: 1px solid #0c3b47;
	border-right: none;
	outline: none;
	background-color: #FFF;
	border-radius: 0;
}

.details-grid-w3lsagile button.btn:hover, .send-button button.btn:hover {
	background-color: #0c3b47;
	border-color: #0c3b47;
	color: #FFF;
}

button i.fa {
	margin-left: 10px;
}

.modal-title {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: -1px;
	color: #0c3b47;
}

.modal-body {
	padding: 20px 20px 0;
}

.modal-body p {
	padding: 30px 0;
	line-height: 30px;
}

/*-- //Details --*/



/*-- Projects --*/

.projects-w3lsaits {
	padding: 100px 0;
	background-color: #EEE;
	border-top: 1px solid #777;
}

.slider2-agileits {
	margin: 0 200px;
	background-color: transparent;
	border: 15px solid #000;
	-webkit-box-shadow: 0px 0px 30px 17px rgba(0,0,0,0.37);
	-moz-box-shadow: 0px 0px 30px 17px rgba(0,0,0,0.37);
	box-shadow: 0px 0px 30px 17px rgba(0,0,0,0.37);
}

.slider2-agileits img {
	margin-bottom: 20px;
	height: 500px;
}

.projects-info {
	padding: 20px;
}

.projects-info h4 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 10px;
	color: #009688;
}

.projects-info p {
	line-height: 30px;
}

/*-- //Projects --*/



/*-- Display --*/

.display-grid-1-w3lsagile {
	padding: 89px;
}

.display-grid-2-w3lsagile {
	padding: 0;
}

/*-- Scrolling-Articles --*/

.activity_box {
	background: #fff;
}

.activity_box h3 {
	color: #0c3b47;
	font-size: 40px;
	text-align: left;
	font-weight: 600;
	margin-bottom: 30px;
}

.buying-top {
	background: #fff;
	padding: 1em;
}

.activity-img {
	width: 25%;
	float: left;
}

.activity-desc {
	width: 75%;
	float: left;
}

.activity-img img{
	display: inline-block;
}

.activity-desc h5 {
	color: #0c3b47;
	font-size: 20px;
	text-align: left;
	padding: 15px 0 0 9px;
}

.activity-desc p {
	color: #999;
	margin: 10px;
	line-height: 30px;
}

.activity-row {
	margin-bottom: 30px;
}

.scrollbar {
	height: 250px;
	background: #fff;
	overflow-y: scroll;
}

#style-2::-webkit-scrollbar-track {
	background-color: #f0f0f0;
}

#style-2::-webkit-scrollbar {
	width: 5px;
	background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
	background-color: #0c3b47;
}

/*-- //Scrolling-Articles --*/

/*-- //Display --*/



/*-- Portfolio --*/

.portfolio {
	padding: 100px 0;
	background-color: #EEE;
}

.w3agile_gallery_grid {
	padding: 0;
}

.w3agile_gallery_grid figure {
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	cursor: pointer;
	overflow: hidden;
}

.w3agile_gallery_grid figure:hover figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	top: 0;
}

.w3agile_gallery_grid figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	top: -100%;
	background: rgba(0,0,0,.5);
	color: #fff;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.w3agile_gallery_grid figcaption h4 {
	color: #FF5722;
	padding: 0;
	margin-bottom: 0;
	position: relative;
	left: 100%;
	font-size: 40px;
	font-weight: 700;
	margin: 3em 0 1em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	-o-transition-delay: 1s;
	-ms-transition-delay: 1s;
	transition-delay: 1s;
	text-align: center;
	text-transform: uppercase;
}

.w3agile_gallery_grid figcaption p {
	font-family: 'Open sans';
	line-height: 2em;
	text-align: center;
	padding: 0px 20px;
	margin-bottom: 0;
	position: relative;
	left: 100%;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	-webkit-transition-delay: 1.3s;
	-moz-transition-delay: 1.3s;
	-o-transition-delay: 1.3s;
	-ms-transition-delay: 1.3s;
	transition-delay: 1.3s;
}

.w3agile_gallery_grid figure:hover h4,.w3agile_gallery_grid figure:hover p {
	left: 0;
}

/*-- //portfolio --*/



/*-- Team --*/

.team {
	padding: 100px 0;
}

.team-grid {
	padding: 0;
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	height: auto;
	background: #000;
	text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h4{
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h4 span {
	font-weight: 800;
	margin-left: 5px;
}

.grid figure h4, .grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

figure.effect-hera {
	background: #000;
}

figure.effect-hera h4 {
	font-size: 158.75%;
}

figure.effect-hera h4, figure.effect-hera p {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}

figure.effect-hera figcaption::before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	border: 2px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}

figure.effect-hera p {
	width: 100px;
	text-transform: none;
	font-size: 150%;
	line-height: 2;
}

figure.effect-hera p a {
	color: #fff;
}

figure.effect-hera p a:hover, figure.effect-hera p a:focus {
	opacity: 0.6;
}

figure.effect-hera p a i {
	color: #FFF;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-hera p a:first-child i {
	-webkit-transform: translate3d(-60px,-60px,0);
	transform: translate3d(-60px,-60px,0);
}

figure.effect-hera p a:nth-child(2) i {
	-webkit-transform: translate3d(60px,-60px,0);
	transform: translate3d(60px,-60px,0);
}

figure.effect-hera p a:nth-child(3) i {
	-webkit-transform: translate3d(-60px,60px,0);
	transform: translate3d(-60px,60px,0);
}

figure.effect-hera p a:nth-child(4) i {
	-webkit-transform: translate3d(60px,60px,0);
	transform: translate3d(60px,60px,0);
}

figure.effect-hera:hover figcaption::before {
	opacity: 1;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
}

figure.effect-hera:hover h4 {
	opacity: 0;
	-webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
	transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

figure.effect-hera:hover p i:empty {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	opacity: 1;
}

figure.effect-hera p a:hover, figure.effect-hera p a:focus {
	opacity: 1;
}

figure.effect-hera p a i:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

figure.effect-hera p a:first-child i:hover {
	color: #3b5998;
}

figure.effect-hera p a:nth-child(2) i:hover {
	color: #1dcaff;
}

figure.effect-hera p a:nth-child(3) i:hover {
	color: #d34836;
}

figure.effect-hera p a:nth-child(4) i:hover {
	color: #517fa4;
}

/*-- //Team --*/



/*-- Booking --*/

.w3layoutsbooking {
	padding: 100px 0;
	background-color: #EEE;
}

.booking-form-aits {
	background-color: #FFF;
	-webkit-box-shadow: 0px 0px 30px 17px rgba(0,0,0,0.37);
	-moz-box-shadow: 0px 0px 30px 17px rgba(0,0,0,0.37);
	box-shadow: 0px 0px 30px 17px rgba(0,0,0,0.37);
	padding: 100px;
}

.booking-form-aits input[type="text"], .booking-form-aits input[type="email"], .booking-form-aits textarea {
	width: 49%;
	float: left;
	padding: 15px 0;
	margin-bottom: 20px;
	border: none;
	border-bottom: 2px solid #777;
	font-weight: 600;
	outline: none;
}

input.margin-right {
	margin-right: 18px;
}

.booking-form-aits textarea {
	width: 100%;
	height: 150px;
	margin-bottom: 30px;
}

.booking-form-aits ::-webkit-input-placeholder {
	color: #777;
}

.booking-form-aits ::-moz-placeholder {
	color: #777;
}

.booking-form-aits ::-moz-placeholder {
	color: #777;
}

.booking-form-aits ::-ms-input-placeholder {
	color: #777;
}

.send-button.agileits.w3layouts {
	text-align: center;
}

/*-- //Booking --*/



/*-- Contact --*/

.contactaits h3 {
	color: #FFF;
	margin-top: 50px;
}

.contact-grid {
	padding: 0;
}

/*-- Map --*/

.map iframe {
	width: 100%;
	height: 500px;
	border: none;
}

.map-hover {
	position: relative;
	height: 500px;
}

.map-hover-1 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 0.10);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.map-hover-1:hover {
	background-color: transparent;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

/*-- //Map --*/

.contact-grid-2 {
	background: url("../images/contact.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	height: 500px;
}

.contact-info {
	text-align: center;
}

.contact-info img {
	width: 100px;
}

.contact-info h4 {
	color: #FFF;
	margin: 20px 0;
	font-size: 30px;
}

.contact-info p {
	line-height: 40px;
	font-size: 16px;
	color: #FFF;
}

.comms {
	width: 70%;
	margin: 30px auto 0;
}

.email, .phone {
	width: 50%;
	float: left;
}

.comms p {
	line-height: 0;
	font-size: 16px;
	color: #FFF;
}

.comms i.fa {
	margin-right: 8px;
	color: #009688;
}

.comms a {
	color: #FFF;
}

/*-- //Contact --*/



/*-- Footer --*/

.footerw3layouts {
	padding-top: 50px;
	background-color: #211f20;
	color: #AAA;
}

.footer-grid {
	padding: 0;
}

.footer-grid ul li {
	display: block;
	line-height: 25px;
	font-size: 13px;
}

.footer-grid ul li a {
	color: #AAA;
}

.footer-grid ul li a:hover {
	color: #FFF;
}

.footer-grid input[type="text"] {
	width: 100%;
	padding: 10px 0;
	background-color: transparent;
	font-size: 15px;
	font-weight: 600;
	border: none;
	border-bottom: 2px solid #777;
	margin-bottom: 15px;
	outline: none;
}

.footer-grid input[type="submit"] {
	padding: 7px 40px;
	font-size: 14px;
	background-color: #0c3b47;
	border: none;
	color: #FFF;
	float: right;
}

.footer-grid input[type="submit"]:hover {
	background-color: #009688;
}

.copyright {
	margin-top: 50px;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	background-color: #211f20;
	border-top: 1px solid #777;
}

.copyright p {
	line-height: 25px;
}

.copyright p a {
	color: #FFF;
}

.copyright p a:hover {
	color: #FF5722;
}

/*-- //Footer --*/



/*-- Go-To-Top-Button --*/
#toTop {
	z-index: 99999;
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 15px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top.png") no-repeat 0px 0px;
}
/*-- //Go-To-Top-Button --*/





/*-- //Index-Page-Styling --*/










/*-- Responsive-Code --*/





@media screen and (max-width: 1920px) {
	.display-grid-1-w3lsagile {
		padding: 97px;
	}
	.scrollbar {
		height: 358px;
	}
	.activity-desc h5 {
		padding: 30px 0 0 20px;
	}
	.activity-desc p {
		margin: 20px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 4em 0 1em;
	}
}

@media screen and (max-width: 1680px) {
	.scrollbar {
		height: 279px;
	}
	.activity-desc h5 {
		padding: 15px 0 0 20px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 3.5em 0 1em;
	}
}

@media screen and (max-width: 1600px) {
	.display-grid-1-w3lsagile {
		padding: 81px;
	}
	.scrollbar {
		height: 283px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 3em 0 1em;
	}
}

@media screen and (max-width: 1440px) {
	.display-grid-1-w3lsagile {
		padding: 55px;
	}
	.scrollbar {
		height: 284px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 2.5em 0 1em;
	}
	figure.effect-hera figcaption::before {
		width: 180px;
		height: 180px;
	}
	.contact-info p {
		line-height: 30px;
	}
}

@media screen and (max-width: 1366px) {
	.display-grid-1-w3lsagile {
		padding: 43px;
	}
	.scrollbar {
		height: 283px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 2.5em 0 1em;
	}
}

@media screen and (max-width: 1280px) {
	.display-grid-1-w3lsagile {
		padding: 30px;
	}
	.activity_box h3 {
		font-size: 39px;
	}
	.activity-desc h5 {
		padding: 10px 0 0 20px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 2.5em 0 0.5em;
	}
	figure.effect-hera figcaption::before {
		width: 160px;
		height: 160px;
	}
	.contactaits h3 {
		margin-top: 40px;
		font-size: 40px;
	}
	.contact-info p {
		line-height: 27px;
		font-size: 15px;
	}
	.comms {
		width: 80%;
	}
}

@media screen and (max-width: 1080px) {
	.countdown-timer-w3laits {
		top: -85px;
	}
	.countdown-timer-w3laits .container {
		padding: 20px 0;
	}
	.countdown-timer-w3laits h2 {
		padding-bottom: 60px;
	}
	.about-w3laits {
		padding: 150px 0 75px;
	}
	.details-w3lsagile, .projects-w3lsaits, .portfolio, .team, .w3layoutsbooking {
		padding: 75px 0;
	}
	.about-w3laits h1, .details-w3lsagile h3, .projects-w3lsaits h3, .team h3, .portfolio h3, .w3layoutsbooking h3, .contactaits h3 {
		font-size: 45px;
		margin-bottom: 30px;
	}
	.activity_box h3 {
		font-size: 32px;
	}
	.scrollbar {
		height: 206px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 1.5em 0 0.5em;
	}
	.activity-desc h5 {
		padding: 5px 0 0 10px;
	}
	.activity-desc p {
		margin: 10px 0 0 10px;
		line-height: 25px;
	}
	.slider2-agileits {
		margin: 0 125px;
	}
	.booking-form-aits input[type="text"], .booking-form-aits input[type="email"] {
		width: 48.7%;
	}
	.contactaits h3 {
		margin-top: 50px;
	}
	.contact-info p {
		line-height: 30px;
	}
	.comms {
		width: 100%;
	}
}

@media screen and (max-width: 1024px) {
	.w3agile_gallery_grid figcaption h4 {
		margin: 1.25em 0 0.5em;
	}
}

@media screen and (max-width: 991px) {
	.container {
		width: 95%;
	}
	.about-w3laits {
		padding: 125px 0 75px;
	}
	.details-grid1-w3lsagile, .details-grid2-w3lsagile, .details-grid3-w3lsagile {
		padding: 10px;
		border-radius: 5px;
	}
	.display-grid-1-w3lsagile {
		padding: 15px;
	}
	.slider2-agileits {
		margin: 0 100px;
	}
	.activity_box h3 {
		font-size: 30px;
	}
	.scrollbar {
		height: 227px;
	}
	.activity-desc h5 {
		padding: 5px 0 0 10px;
	}
	.activity-desc p {
		margin: 10px 0 0 10px;
		line-height: 25px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 1em 0 0.5em;
	}
	.booking-form-aits {
		padding: 75px;
	}
	.footerw3layouts {
		padding-top: 35px;
	}
	.copyright {
		margin-top: 30px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

@media screen and (max-width: 966px) {
	.display-grid-1-w3lsagile {
		padding: 11px;
	}
	.booking-form-aits input[type="text"], .booking-form-aits input[type="email"] {
		width: 48.6%;
	}
}

@media screen and (max-width: 900px) {
	a.cross-effect {
		letter-spacing: 0;
	}
	.details-grid-info-w3lsagile p {
		padding: 10px 0;
	}
	.slider2-agileits {
		margin: 0 50px;
	}
	.scrollbar {
		height: 205px;
	}
	.contact-info p {
		font-size: 14px;
	}
}

@media screen and (max-width: 853px) {
	a.logo-w3l {
		font-size: 50px;
	}
	.display-grid-w3lsagile {
		width: 50%;
		float: left;
	}
	.scrollbar {
		height: 151px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 1em 0 0.2em;
	}
	.booking-form-aits input[type="text"], .booking-form-aits input[type="email"] {
		width: 48.5%;
	}
}

@media screen and (max-width: 800px) {
	.nav>li>a {
		padding: 10px 10px;
	}
	.scrollbar {
		height: 136px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 0.8em 0 0.3em;
	}
	.booking-form-aits input[type="text"], .booking-form-aits input[type="email"] {
		width: 48.4%;
	}
}

@media screen and (max-width: 768px) {
	a.logo-w3l {
		font-size: 48px;
		letter-spacing: 1px;
	}	
	ul.nav {
		margin-top: 8px;
	}
	.details-w3lsagile, .projects-w3lsaits, .portfolio, .team, .w3layoutsbooking {
		padding: 50px 0;
	}
	.about-w3laits h1, .details-w3lsagile h3, .projects-w3lsaits h3, .team h3, .portfolio h3, .w3layoutsbooking h3, .contactaits h3 {
		font-size: 40px;
		letter-spacing: 1px;
	}
	.about-w3laits {
		padding: 125px 0 50px;
	}
	.slider2-agileits {
		margin: 0;
	}
	.scrollbar {
		height: 127px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 1em 0 0.3em;
		font-size: 30px;
	}
	.team-grid {
		width: 50%;
		float: left;
	}
	.booking-form-aits {
		padding: 50px;
	}
}

@media screen and (max-width: 767px) {
	.logo {
		margin-left: 0;
	}
	.navbar-toggle {
		margin-right: 0;
		margin-bottom: 0;
		background-color: #EEE;
		border: 1px solid rgba(0,0,0,0.75);
	}
	.navbar-inverse .navbar-toggle .icon-bar {
		background-color: #000;
	}
	.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #FFF;
	}
	.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
		margin: 0;
		padding: 0;
		border: none;
		box-shadow: none;
	}
	ul.nav {
		margin: 0;
		float: right;
		width: 100%;
		text-align: center;
		background-color: #000;
	}
	.nav>li {
		display: inline-block;
		margin: 20px 0;
	}
	.nav>li>a {
		padding: 10px 20px;
	}
	.details-grid-w3lsagile {
		width: 33.3%;
		float: left;
	}
	.details-grid-w3lsagile button.btn, .send-button button.btn {
		padding: 7px 25px;
	}
	.details-grid-1-w3lsagile, .details-grid-2-w3lsagile, .details-grid-3-w3lsagile {
		padding: 1px;
	}
	.details-grid-info p {
		padding: 10px 0 15px;
	}
	.projects-info p {
		font-size: 13px;
		line-height: 25px;
	}
	.display-grid-w3lsagile {
		width: 90%;
		margin-left: 5%;
	}
	.display-grid-1-w3lsagile {
		padding: 0;
		margin-bottom: 30px;
	}
	.activity_box h3 {
		margin-top: 30px;
		font-size: 35px;
		text-align: center;
	}
	.scrollbar {
		height: 195px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 1.3em 0 0.3em;
		font-size: 30px;
	}
	.w3agile_gallery_grid figcaption p {
		font-size: 13px;
		line-height: 22px;
		padding: 0 5px;
	}
	.activity-desc h5 {
		padding: 25px 0 0 30px;
		font-size: 25px;
	}
	.activity-desc p {
		margin: 15px 50px 0 33px;
		line-height: 30px;
	}
	.w3agile_gallery_grid {
		width: 33.3%;
		float: left;
	}
	.map-hover,	.map iframe {
		height: 300px;
	}
	.contact-grid-2 {
		height: 100%;
		padding: 50px 0;
	}
	.contactaits h3 {
		margin-top: 0;
	}
	.footer-grid {
		width: 33.3%;
		float: left;
	}
}

@media screen and (max-width: 736px) {
	p.about-p-1-aits, p.about-p-2-aits {
		font-size: 13px;
		line-height: 25px;
	}
	.scrollbar {
		height: 190px;
	}
	.w3agile_gallery_grid figcaption p {
		font-size: 13px;
		line-height: 25px;
	}
	.booking-form-aits input[type="text"], .booking-form-aits input[type="email"] {
		width: 48.3%;
	}
}

@media screen and (max-width: 667px) {
	.top-contact-aits-w3l p {
		font-size: 13px;
	}
	.logo-w3l h1 a {
		font-size: 55px;
		letter-spacing: 3px;
	}
	.nav>li>a {
		padding: 10px 18px;
	}
	.countdown-timer-w3laits {
		bottom: 0;
		position: relative;
		z-index: 0;
	}
	.countdown-timer-w3laits {
		top: 0;
	}
	.countdown-timer-w3laits .container, .details-w3lsagile, .projects-w3lsaits, .portfolio, .team, .w3layoutsbooking {
		padding: 30px 0;
	}
	.countdown-timer-w3laits h2 {
		font-size: 30px;
	}
	span.simply-amount {
		font-size: 50px;
	}
	.container {
		width: 100%;
	}
	.about-w3laits {
		padding: 50px 0;
	}
	.scrollbar {
		height: 175px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 1em 0 0.3em;
		font-size: 28px;
	}
	.booking-form-aits input[type="text"], .booking-form-aits input[type="email"] {
		width: 48.2%;
	}
	span.simply-word {
		font-size: 18px;
	}
	.slider2-agileits img {
		height: 400px;
	}
}

@media screen and (max-width: 640px) {
	a.logo-w3l {
		font-size: 50px;
		margin-top: -3px;
	}
	.nav>li>a {
		padding: 10px 16px;
	}
	.about-w3laits h1, .details-w3lsagile h3, .projects-w3lsaits h3, .activity_box h3, .team h3, .portfolio h3, .w3layoutsbooking h3, .contactaits h3 {
		font-size: 35px;
		letter-spacing: 0;
		margin-bottom: 20px;
	}
	.scrollbar {
		height: 165px;
	}
	.details-grid-w3lsagile {
		width: 100%;
	}
	.details-grid-1-w3lsagile, .details-grid-2-w3lsagile, .details-grid-3-w3lsagile {
		padding: 10px;
	}
	.details-grid-image-w3lsagile {
		width: 50%;
		float: left;
		padding-right: 10px;
	}
	.details-grid-info-w3lsagile {
		width: 50%;
		float: left;
	}
	.details-grid-info-w3lsagile p {
		padding: 10px 0;
	}
	.activity-desc h5 {
		font-size: 23px;
	}
	.projects-info h4 {
		font-size: 25px;
	}
	.w3agile_gallery_grid figcaption h4 {
		font-size: 30px;
		margin: 20px 0;
	}
	.w3agile_gallery_grid figcaption p {
		font-size: 13px;
		line-height: 22px;
		padding: 0;
	}
	.booking-form-aits input[type="text"], .booking-form-aits input[type="email"] {
		width: 48%;
	}
	.contact-info img {
		width: 75px;
	}
	.contact-info h4 {
		font-size: 25px;
	}
	.contact-info p {
		line-height: 25px;
	}
}

@media screen and (max-width: 603px) {
	ul.nav {
		width: 50%;
	}
	.nav>li {
		display: block;
		margin: 20px auto;
		width: 40%;
	}
	span.simply-word {
		font-size: 16px;
	}
	.scrollbar {
		height: 160px;
	}
	.activity-desc h5 {
		padding: 20px 0 0 30px;
	}
	.w3agile_gallery_grid figcaption h4 {
		font-size: 30px;
		margin: 20px 0 10px;
	}
	.footer-grid-1, .footer-grid-2 {
		width: 20%;
	}
	.footer-grid-3 {
		width: 60%;
		padding-left: 50px;
	}
}

@media screen and (max-width: 568px) {
	ul.nav {
		width: 60%;
	}
	.top-contact-aits-w3l {
		padding: 10px 0;
		margin-bottom: 0;
	}
	.top-contact-aits-w3l p {
		font-size: 13px;
		line-height: 22px;
		padding: 0;
	}
	span.simply-word {
		font-size: 15px;
	}
	.details-grid-1-w3lsagile, .details-grid-2-w3lsagile, .details-grid-3-w3lsagile {
		padding: 0 0 10px 0;
	}
	.details-grid1-w3lsagile, .details-grid2-w3lsagile, .details-grid3-w3lsagile {
		padding: 10px;
	}
	.modal-body p {
		padding: 15px 0;
		font-size: 13px;
		line-height: 25px;
	}
	.scrollbar {
		height: 150px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 150px 0 20px;
	}
	.activity-desc h5 {
		padding: 10px 0 0 30px;
	}
	.w3agile_gallery_grid {
		width: 100%;
	}
	.booking-form-aits {
		padding: 35px;
	}
}

@media screen and (max-width: 533px) {
	.details-grid-1-w3lsagile, .details-grid-2-w3lsagile, .details-grid-3-w3lsagile {
		padding: 0 0 4px;
	}
	.details-grid-info-w3lsagile p {
		padding: 5px 5px 10px;
		line-height: 20px;
	}
	.details-grid-w3lsagile button.btn {
		padding: 6px 15px;
	}
	.slider2-agileits img {
		margin-bottom: 10px;
	}
	.scrollbar {
		height: 140px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 120px 0 30px;
	}
	.display-grid-w3lsagile {
		width: 100%;
		margin-left: 0;
	}	
	.details-grid-1-w3lsagile, .details-grid-2-w3lsagile, .details-grid-3-w3lsagile {
		padding: 15px 0;
	}
	.details-grid-1-w3lsagile {
		padding-top: 0;
	}
	.details-grid-3-w3lsagile {
		padding-bottom: 0;
	}
	.booking-form-aits {
		padding: 18px;
	}
}

@media screen and (max-width: 480px) {
	a.logo-w3l {
		font-size: 35px;
		margin-top: 7px;
	}
	.nav>li {
		width: 50%;
	}
	.nav>li>a {
		padding: 5px 15px;
	}
	.countdown-timer-w3laits h2 {
		padding-bottom: 45px;
	}
	.about-w3laits h1, .details-w3lsagile h3, .projects-w3lsaits h3, .activity_box h3, .team h3, .portfolio h3, .w3layoutsbooking h3, .contactaits h3 {
		font-size: 30px;
	}
	span.simply-word {
		font-size: 13px;
		margin-left: 0;
	}
	.details-grid-image-w3lsagile img {
		height: 153px;
	}
	.details-grid-info-w3lsagile p {
		padding: 5px 4px 10px;
	}
	.slider2-agileits img {
		height: 300px;
	}
	.projects-info h4 {
		font-size: 22px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 80px 0 50px;
	}
	.booking-form-aits input[type="text"], .booking-form-aits input[type="email"], .booking-form-aits textarea {
		font-size: 13px;
		padding: 10px 0;
		margin-bottom: 15px;
	}
	input.margin-right {
		margin-right: 15px;
	}
	.booking-form-aits textarea {
		height: 125px;
		margin-bottom: 20px;
	}
	.footer-grid input[type="text"] {
		font-size: 13px;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 414px) {
	.logo-w3l h1 a {
		font-size: 45px;
		letter-spacing: 2px;
	}
	.countdown-timer-w3laits h2 {
		font-size: 30px;
	}
	span.simply-amount {
		font-size: 35px;
	}
	.details-grid-1-w3lsagile, .details-grid-2-w3lsagile, .details-grid-3-w3lsagile {
		padding: 10px;
		margin: 0;
		margin-bottom: 20px;
	}
	.details-grid-3-w3lsagile {
		margin: 0;
	}
	.details-grid-image-w3lsagile {
		width: 100%;
		padding: 0;
	}
	.details-grid-image-w3lsagile img {
		height: 100%;
	}
	.details-grid-info-w3lsagile {
		width: 100%;
		margin: 10px 0;
	}
	.activity-desc h5 {
		font-size: 20px;
		padding: 5px 0 0 15px;
	}
	.activity-desc p {
		font-size: 13px;
		margin: 10px 20px 0 18px;
	}
	.scrollbar {
		height: 200px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 90px 0 30px;
	}
	.booking-form-aits input[type="text"], .booking-form-aits input[type="email"] {
		width: 100%;
	}
	.comms {
		margin: 10px auto 0;
	}
	.email, .phone {
		width: 100%;
	}
	.phone {
		margin-top: 10px;
	}
	.contact-info p {
		font-size: 13px;
	}
	.footer-grid-1, .footer-grid-2 {
		width: 50%;
	}
	.footer-grid-3 {
		width: 100%;
		padding-left: 0;
		margin-top: 30px;
	}
	.copyright {
		margin-top: 30px;
		border: none;
		padding-top: 0;
	}
	.copyright p {
		line-height: 22px;
		font-size: 13px;
	}
}

@media screen and (max-width: 384px) {
	.rslides-agileits img {
		height: 222px;
	}
	ul.nav {
		width: 70%;
	}
	.countdown-timer-w3laits h2 {
		font-size: 29px;
	}
	.details-grid-info-w3lsagile p {
		padding: 5px 20px 10px;
	}
	.modal-body {
		padding: 15px 15px 0;
	}
	.modal-header {
		padding: 5px 15px;
	}
	.simply-section {
		width: 50%;
	}
	.simply-days-section, .simply-hours-section {
		margin-bottom: 50px;
	}
	span.simply-amount {
		font-size: 50px;
	}
	span.simply-word {
		font-size: 15px;
		margin-left: 5px;
	}
	.activity_box h3 {
		font-size: 30px;
		letter-spacing: -1px;
	}
	.activity-desc p {
		line-height: 25px;
		font-size: 13px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 70px 0 30px;
	}
	.team-grid {
		width: 100%;
	}
	.w3layoutsbooking h3 {
		font-size: 33px;
	}
}

@media screen and (max-width: 375px) {
	.activity_box h3 {
		font-size: 32px;
	}
	.activity-desc p {
		margin: 5px 0 5px 15px;
		line-height: 20px;
	}
	.team h3 {
		font-size: 34px;
	}
	.w3layoutsbooking h3 {
		font-size: 32px;
	}
}

@media screen and (max-width: 360px) {
	.countdown-timer-w3laits h2 {
		font-size: 27px;
	}
	.details-grid-info-w3lsagile p {
		padding: 5px 10px 10px;
	}
	.activity_box h3 {
		font-size: 30px;
	}
	.team h3 {
		font-size: 33px;
	}
	.w3layoutsbooking h3 {
		font-size: 31px;
	}
}

@media screen and (max-width: 320px) {
	.top-contact-aits-w3l p {
		font-size: 12px;
		line-height: 20px;
	}
	ul.nav {
		width: 100%;
	}
	.countdown-timer-w3laits h2 {
		font-size: 24px;
	}
	span.simply-amount {
		font-size: 40px;
	}
	.details-grid-1-w3lsagile, .details-grid-2-w3lsagile, .details-grid-3-w3lsagile {
		padding: 10px 0;
		margin: 0;
	}
	.details-grid-info-w3lsagile p {
		padding: 5px 0 10px;
	}
	.slider2-agileits {
		border: 5px solid #000;
	}
	.projects-info {
		padding: 10px;
	}
	.projects-info p {
		line-height: 23px;
	}
	.activity_box h3 {
		font-size: 27px;
	}
	.activity-desc h5 {
		font-size: 20px;
		padding: 0 0 0 8px;
	}
	.activity-desc p {
		font-size: 12px;
		margin: 5px 0 0 10px;
	}
	.w3agile_gallery_grid figcaption h4 {
		margin: 50px 0 30px;
	}
	.team h3 {
		font-size: 29px;
	}
	.w3layoutsbooking h3 {
		font-size: 27px;
	}
	.contact-grid-2 {
		padding: 30px 5px;
	}
}





/*-- //Responsive-Code --*/