<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Tract house a Real Estates Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tract house Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Varela+Round&subset=hebrew" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><span>Tract </span>house</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="w3_agile_login">
							<div class="cd-main-header">
								<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
								<!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Search...">
								</form>
							</div>
						</div>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //banner -->	
<div class="agileinfo-ser">
				<div class="container">
					<h3 class="agileinfo_header">Services </h3>
					<p class="agileits_dummy_para">Fusce elementum sem ut ex condimentum facilisis.</p>
					<div class="services-grids">
						<div class="col-md-3 ser-grid wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
							<h4>Blanditiis prae</h4>
							<ul>
								<li>Accusantium doloremque</li>
								<li>Molestiae consequatur</li>
								<li>Nostrum exercitationem</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="col-md-3 ser-grid wow fadeInUpBig animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpBig;">
							<h4>Accusant dolor</h4>
							<ul>
								<li>Molestiae consequatur</li>
								<li>Accusantium doloremque</li>
								<li>Nostrum exercitationem</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="col-md-3 ser-grid wow fadeInDownBig animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDownBig;">
							<h4>Molesti conseq</h4>
							<ul>
								<li>Nostrum exercitationem</li>
								<li>Molestiae consequatur</li>
								<li>Accusantium doloremque</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="col-md-3 ser-grid wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
							<h4>Accusant dolor</h4>
							<ul>
								<li>Accusantium doloremque</li>
								<li>Molestiae consequatur</li>
								<li>Nostrum exercitationem</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
<!-- //agileinfo -->
<!-- overview --> 
	<div class="overview w3-2">
			<div class="container">
				<h3 class="agileinfo_header">Services overview</h3>
				<p class="agileits_dummy_para">Fusce elementum sem ut ex condimentum facilisis.</p>
				<div class="overview-grids">
					<div class="col-md-4 list-grid">
						<div class="list-img">
							<img src="images/g1.jpg" class="img-responsive" alt=" ">
							<div class="textbox"></div>
						</div>						
						<h4>Doloremque</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
					</div>
					<div class="col-md-4 list-grid">
						<div class="list-img">
							<img src="images/g2.jpg" class="img-responsive" alt=" ">
							<div class="textbox"></div>
						</div>	
						<h4>Exercitationem</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
					</div>
					<div class="col-md-4 list-grid">
						<div class="list-img">
							<img src="images/g3.jpg" class="img-responsive" alt=" ">
							<div class="textbox"></div>
						</div>	
						<h4>Voluptatibus</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
					</div>
					
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
<!-- //overview --> 
	<!-- main-services--> 
	<div class="main-services agileits-2">
			<div class="container">
					<h2 class="agileinfo_header">Main services</h2>
					<p class="agileits_dummy_para">Fusce elementum sem ut ex condimentum facilisis.</p>

				<div class="services-grids">
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>01</p>
							</div>
							<div class="services-right">
								<h4>Accusant dolor</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>02</p>
							</div>
							<div class="services-right">
								<h4>Doluptatibus</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>03</p>
							</div>
							<div class="services-right">
								<h4>Accusant dolor</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>04</p>
							</div>
							<div class="services-right">
								<h4>Doluptatibus</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>05</p>
							</div>
							<div class="services-right">
								<h4>Accusant dolor</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>06</p>
							</div>
							<div class="services-right">
								<h4>Voluptatibus</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
				</div>
				
			</div>
		</div>
		
<!-- //main-services --> 
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="agileinfo_newsletter_left">
				<h3>Subscribe to our newsletter !</h3>
				<p> Consectetur adipiscing elit. Suspendisse sit amet convallis mauris psum primis in faucibus. Sed tortor lacus, accumsan vitae dictum ac, tempus quis lacus.</p>
			</div>
			<div class="agileinfo_newsletter_right">
				<form action="#" method="post">
					<input class="email" type="email" placeholder="Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="footer-heading">
					<h3 class="agileinfo_header">Get in touch</h3>
					<p class="agileits_dummy_para">Fusce elementum sem ut ex condimentum facilisis.</p>
				</div>
				<div class="footer-icons">
					<ul>
						<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
						<li><a href="#" class="twitter facebook"><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
						<li><a href="#" class="twitter chrome"><i class="fa fa-google-plus"></i></a><span>Google +</span></li>
						<li><a href="#" class="twitter dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a><span>Dribbble</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="w3agile-list">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="icons.html">Codes</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="agileinfo">
				<p>© 2017 Tract house . All Rights Reserved . Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //copyright -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/
								
		$().UItoTop({ easingType: 'easeOutQuart' });
								
		});
</script>
<!-- //here ends scrolling icon -->
</body>
</html>