<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Deluxe Website Template | Gallery :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='//fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
	<!---start-wrap---->
	<div class="wrap">
		<!---start-header---->
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" title="logo" /></a>
			</div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li class="active"><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		<!---End-header---->
		<!--start-image-slider---->
			<div class="image-slider">
				<!-- Slideshow 1 -->
				  <ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider2.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
				  </ul>
				 <!-- Slideshow 2 -->
			</div>
		<!--End-image-slider---->
	<div class="clear"> </div>	
	<!---start-content---->	
	<div class="content">
		<h4>Our Gallery</h4>
		<div class="gallery">
			<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide1.jpg"><img src="images/slide1.jpg" alt=""></a></div>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide2.jpg"><img src="images/slide2.jpg" alt=""></a></div>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide3.jpg"><img src="images/slide3.jpg" alt=""></a></div>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						</div>
						<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide1.jpg"><img src="images/slide1.jpg" alt=""></a></div>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide2.jpg"><img src="images/slide2.jpg" alt=""></a></div>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide3.jpg"><img src="images/slide3.jpg" alt=""></a></div>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						</div>
						<div class="projects-bottom-paination">
						<ul>
							<li class="corrent"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
					 <script type="text/javascript" src="js/jquery.lightbox.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
	  	<script type="text/javascript">
	    $(function() {
	        $('.Project-gallery a').lightBox();
	    });
	    </script>
		</div>
	</div>
	<!---End-content---->	
	<div class="clear"> </div>
	<div class="footer">
		<div class="footer-left">
			<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
		</div>
		<div class="footer-right">
			<p>&copy 2013 Deluxe . All Rights Reserved | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
		<div class="clear"> </div>
	</div>
	</div>
	<!---End-wrap---->
	</body>
</html>

