<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Cool Weather Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- meta keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cool Weather Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- meta keywords -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //stylesheet -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js --> 
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body onload="startTime()">
<div class="video" data-vide-bg="video/snow">
	<div class="center-container">
		<div class="main">	
			<h1>Cool Weather Widget</h1>
			<div class="w3_agile_main_grids">
				<div class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<img src="images/2.jpg" alt=" " class="img-responsive" />
								<div class="img-text">
									<h3>London</h3>
									<p>Cloudy</p>
									<canvas id="cloudy" width="70" height="70"> </canvas>
									<h4>10<span>°c</span></h4>
								</div>	
							</li>	
							<li>
								<img src="images/1.jpg" alt=" " class="img-responsive" />
								<div class="img-text">
									<h3>Chicago</h3>
									<p>Partly Cloudy</p>
									<canvas id="partly-cloudy-day" width="70" height="70"> </canvas>
									<h4>9<span>°c</span></h4>
								</div>	
							</li>	
							<li>
								<img src="images/3.jpg" alt=" " class="img-responsive" />
								<div class="img-text">
									<h3>Sydney</h3>
									<p>Rainy</p>
									<canvas id="sleet" width="70" height="70"> </canvas>
									<h4>8<span>°c</span></h4>
								</div>	
							</li>						
						</ul>
					</div> 
				</div>
				<div class="agileits_w3layouts_main_grid">
					<div class="w3layouts_main">
						<div id="w3time"></div>
						<div class="w3layouts_date_year">
							<!-- date -->
								<script type="text/javascript">
								   var mydate=new Date()
								   var year=mydate.getYear()
								   if(year<1000)
									 year+=1900
									 var day=mydate.getDay()
									 var month=mydate.getMonth()
									 var daym=mydate.getDate()
								   if(daym<10)
									 daym="0"+daym
									 var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
									 var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
									 document.write(""+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"")
								</script>
							<!-- //date -->
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="w3_agileits_main_grid_right">
						<div class="agileinfo_main_grid_right_grid">
							<div id="parentHorizontalTab">
								<ul class="resp-tabs-list hor_1">
									<li>Today</li>
									<li>Week</li>
								</ul>
								<div class="resp-tabs-container hor_1">
									<div class="w3_agileits_tabs">
										<div class="w3_main_grid_l">
											<ul class="w3ls-sub-grid1">
												<li><p>10 AM</p></li>
												<li><p>15<i>°c</i></p></li>
												<li><span>Cloudy</span></li>
											</ul>	
										</div>
										<div class="w3_main_grid_1">
											<ul class="w3ls-sub-grid1 agileits">
												<li><p>11 AM</p></li>
												<li><p>16<i>°c</i></p></li>
												<li><span>Cloudy</span></li>
											</ul>	
										</div>
										<div class="w3_main_grid_1">
											<ul class="w3ls-sub-grid1">
												<li><p>12 PM</p></li>
												<li><p>18<i>°c</i></p></li>
												<li><span>Rainy</span></li>
											</ul>	
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="w3_agileits_tabs">
										<div class="w3_main_grid_1">
											<ul class="w3ls-sub-grid1">
												<li>Monday</li>
												<li><p>14<i>°c</i></p>
												<li><span>Clear</span></li>
											</ul>	
										</div>
										<div class="w3_main_grid_1">
											<ul  class="w3ls-sub-grid1 agileits">
												<li>Tuesday</li>
												<li><p>16<i>°c</i></p>
												<li><span>Cloudy</span></li>      
											</ul>	
										</div>
										<div class="w3_main_grid_1">
											<ul  class="w3ls-sub-grid1">
												<li>Wednesday</li>
												<li><p>11<i>°c</i></p>
												<li><span>Rainy</span></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		<div class="agileits_copyright">
			<h2>© 2017 Cool Weather Widget. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></h2>
		</div>
	    </div>
    </div>
</div>
	<!-- sky-icons -->
		<script src="js/skycons.js"></script>
		<script>
		 var icons = new Skycons({"color": "#999999"}),
			  list  = [
				"sleet"
			  ],
			  i;

		  for(i = list.length; i--; )
			icons.set(list[i], list[i]);

		  icons.play();
		</script>
		<script>
			 var icons = new Skycons({"color": "#f5f5f5"}),
				  list  = [
					"clear-night", "partly-cloudy-day",
					"partly-cloudy-night", "cloudy", "rain", "clear-day", "snow", "wind",
					"fog"
				  ],
				  i;

			  for(i = list.length; i--; )
				icons.set(list[i], list[i]);

			  icons.play();
		</script>
	<!-- //sky-icons -->
	<!-- tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				//Horizontal Tab
				$('#parentHorizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion
					width: 'auto', //auto or any width like 600px
					fit: true, // 100% fit in a container
					tabidentify: 'hor_1', // The tab groups identifier
					activate: function(event) { // Callback function if tab is switched
						var $tab = $(this);
						var $info = $('#nested-tabInfo');
						var $name = $('span', $info);
						$name.text($tab.text());
						$info.show();
					}
				});
			});
		</script>
	<!-- //tabs -->
	<!-- time -->
		<script>
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('w3time').innerHTML =
				h + ":" + m + ":" + s;
				var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
				if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
				return i;
			}
		</script>
	<!-- //time -->
	<script src="js/jquery.vide.min.js"></script>
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
  </script>
<!-- //flexSlider -->
</body>
</html>