<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Events Club a Entertainment Category Website Template | About :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li class="active">
							<a href="about.html">ABOUT</a>
						</li>
						<li>
							<a href="events.html">EVENTS</a>
						</li>
						<li>
							<a href="gallery.html">GALLERY</a>
						</li>
						<li>
							<a href="blog.html">BLOG</a>
						</li>
						<li>
							<a href="contact.html">CONTACT</a>
						</li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="wrap">
			<div class="content_top">
				<div class="section group">
					<div class="col_1_of_3 span_1_of_3">
						<h2>
							<span>welcome</span>
						</h2>
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col_1_of_3 span_1_of_3">
						<div class="menu_timmings">
							<ul>
								<li>
									<div class="txt1">Main Menu</div>
									<div class="txt2 color1">12am - 12pm</div>
								</li>
								<li>
									<div class="txt1">Beer Festival</div>
									<div class="txt2 color2">9am - 8pm</div>
								</li>
								<li>
									<div class="txt1">Live Music</div>
									<div class="txt2 color3">7pm - 12pm</div>
								</li>
								<li>
									<div class="txt1">Disco Dance</div>
									<div class="txt2 color4">8pm - 2am</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col_1_of_3 span_1_of_3">
						<h2>
							<span>Latest Events</span>
						</h2>
						<div class="event-grid">
							<div class="event_img">
								<img src="images/event1.jpg" title="post1" alt="">
							</div>
							<div class="event_desc">
								<h4>
									<span>NEQUE LIGULA</span>
								</h4>
								<h4>Aug 28Th, 2013</h4>
								<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,
									<a href="events.html">[...]</a>
								</p>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="event-grid">
							<div class="event_img">
								<img src="images/event2.jpg" title="post1" alt="">
							</div>
							<div class="event_desc">
								<h4>
									<span>DOLORE IPSUM</span>
								</h4>
								<h4>Aug 2ND, 2013</h4>
								<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,
									<a href="events.html">[...]</a>
								</p>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="event-grid">
							<div class="event_img">
								<img src="images/event3.jpg" title="post1" alt="">
							</div>
							<div class="event_desc">
								<h4>
									<span>NEQUE LIGULA</span>
								</h4>
								<h4>july 28Th, 2013</h4>
								<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,
									<a href="events.html">[...]</a>
								</p>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="view-all">
							<a href="events.html">ViewAll</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="half-footer" style="margin-left:0">
				<ul class="feeds">
					<h3>Our Latest feeds</h3>
					<li>
						<a href="index.html">Lorem ipsum dolor consectetur adiping</a>
					</li>
					<li>
						<a href="blog.html">Nunc sagittis mollis eros, at venenatis</a>
					</li>
					<li>
						<a href="blog.html">Morbi nec dolor ipsum vel congugue</a>
					</li>
					<li>
						<a href="blog.html">Nullam a odio ipsum, at sodales lorem.</a>
					</li>
					<li>
						<a href="contact.html">Nullam imperdiet vulputate congugue</a>
					</li>
				</ul>
				<div class="footer-pic">
					<img src="images/f-icon.png" alt="">
				</div>
				<div class="clear"></div>
			</div>
			<div class="half-footer" style="border:none">
				<ul class="adress">
					<h3>Catch on</h3>
					<li>
						<a href="index.html">Events Club</a>
					</li>
					<li>
						<a href="blog.html">West Coast, CA</a>
					</li>
					<li>
						<a href="blog.html">Facebook - I Music</a>
					</li>
					<li>
						<a href="blog.html">Login</a>
					</li>
					<li>
						<a href="mailto:example@mail.com">yourname(at)companyname.com</a>
					</li>
				</ul>
				<div class="footer-pic">
					<img src="images/foot-icon.png" alt="">
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy">
		<p>© 2013 Events Club.All Rights Reserved | Design by
			<a href="http://w3layouts.com">W3Layouts</a>
		</p>
	</div>
</body>

</html>