<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Events Club a Entertainment Category Website Template | Blog :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="about.html">ABOUT</a>
						</li>
						<li>
							<a href="events.html">EVENTS</a>
						</li>
						<li>
							<a href="gallery.html">GALLERY</a>
						</li>
						<li class="active">
							<a href="blog.html">BLOG</a>
						</li>
						<li>
							<a href="contact.html">CONTACT</a>
						</li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="wrap">
			<div class="content_top">
				<div class="blog">
					<h2>Blogs</h2>
					<div class="blog-leftgrids">
						<div class="image group">
							<div class="grid images_3_of_1">
								<a href="#">
									<img src="images/blog-img2.jpg" alt="">
								</a>
							</div>
							<div class="grid blog-desc">
								<h4>
									<span>Duis aute irure dolor cillum dolore</span>
								</h4>
								<h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By
									<a href="#" class="post">Lorem ipsum</a>
								</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
									esse cillum dolore eu fugiat nulla pariatur.
									<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
								</p>
								<a href="#" class="button">Read More</a>
							</div>
						</div>
					</div>
					<div class="blog-leftgrids">
						<div class="image group">
							<div class="grid images_3_of_1">
								<a href="#">
									<img src="images/blog-img1.jpg" alt="">
								</a>
							</div>
							<div class="grid blog-desc">
								<h4>
									<span>Excepteur sint non proident</span>
								</h4>
								<h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By
									<a href="#" class="post">Lorem ipsum</a>
								</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
									esse cillum dolore eu fugiat nulla pariatur.
									<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
								</p>
								<a href="#" class="button">Read More</a>
							</div>
						</div>
					</div>
					<div class="blog-leftgrids">
						<div class="image group">
							<div class="grid images_3_of_1">
								<a href="#">
									<img src="images/event-img1.jpg" alt="">
								</a>
							</div>
							<div class="grid blog-desc">
								<h4>
									<span>Duis aute irure dolor cillum dolore</span>
								</h4>
								<h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By
									<a href="#" class="post">Lorem ipsum</a>
								</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
									esse cillum dolore eu fugiat nulla pariatur.
									<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
								</p>
								<a href="#" class="button">Read More</a>
							</div>
						</div>
					</div>
					<div class="content-pagenation">
						<li>
							<a href="#">Frist</a>
						</li>
						<li class="active">
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<span>....</span>
						</li>
						<li>
							<a href="#">Last</a>
						</li>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="half-footer" style="margin-left:0">
				<ul class="feeds">
					<h3>Our Latest feeds</h3>
					<li>
						<a href="index.html">Lorem ipsum dolor consectetur adiping</a>
					</li>
					<li>
						<a href="blog.html">Nunc sagittis mollis eros, at venenatis</a>
					</li>
					<li>
						<a href="blog.html">Morbi nec dolor ipsum vel congugue</a>
					</li>
					<li>
						<a href="blog.html">Nullam a odio ipsum, at sodales lorem.</a>
					</li>
					<li>
						<a href="contact.html">Nullam imperdiet vulputate congugue</a>
					</li>
				</ul>
				<div class="footer-pic">
					<img src="images/f-icon.png" alt="">
				</div>
				<div class="clear"></div>
			</div>
			<div class="half-footer" style="border:none">
				<ul class="adress">
					<h3>Catch on</h3>
					<li>
						<a href="index.html">Events Club</a>
					</li>
					<li>
						<a href="blog.html">West Coast, CA</a>
					</li>
					<li>
						<a href="blog.html">Facebook - I Music</a>
					</li>
					<li>
						<a href="blog.html">Login</a>
					</li>
					<li>
						<a href="mailto:example@mail.com">yourname(at)companyname.com</a>
					</li>
				</ul>
				<div class="footer-pic">
					<img src="images/foot-icon.png" alt="">
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="copy">
		<p>© 2013 Events Club.All Rights Reserved | Design by
			<a href="http://w3layouts.com">W3Layouts</a>
		</p>
	</div>
</body>

</html>