<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Design Coming Soon Responsive Widget Template :: w3layouts</title>
	<!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Design Coming Soon Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta-Tags -->
	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/jquery.countdown.css" />
	<!-- Countdown-CSS -->
	<!-- //css files -->
	
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<div class="video-w3l" data-vide-bg="video/1">
		<div class="agile">
     	<div class="container">
			<h1>Design Coming Soon</h1>
			
			<div class="clear-loading spinner">
				<span></span>
			</div>
			
			<div class="wthree-info">  
				<h2>We are launching soon!</h2>
				<p>We will be here soon with a new website, estimated time for launch.</p>
			</div>
			<!--timer-->
			<div class="examples">
				<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
				<div class="clear"></div>
			</div>
			<!--//timer-->

			<!--newsletter-->
			<div class="newsletter">
				<h2>Subscribe Now</h2>
				<form action="#" method="post" class="newsletter">
					<input class="email" type="email" placeholder="Enter Your Email..." required="">
					<input type="submit" class="submit" value="subscribe">
				</form>

            </div>
			<!--//newsletter-->
			<!--copyright-->
			<div class="copy w3ls">
		       <p>© 2019 Design Coming Soon . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	        </div>
			<!--//copyright-->
        </div>
   </div>
	</div>

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<!-- //js -->
	
	<!-- Countdown-Timer-JavaScript -->
	<script src="js/simplyCountdown.js"></script>
	<!-- easy to customize -->
	<script>
		$('#simply-countdown-losange').simplyCountdown({
			year: 2021,
			month: 06,
			day: 07
		});
	</script>
	<!-- //Countdown-Timer-JavaScript -->
	
</body>

</html>