/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Open Sans', sans-serif;
}
.navbar-brand {
    float: left;
    padding: 0;
}
.header-section {
    background: #93DA8D;
}
.navbar-nav {
    float: right;
    margin: 0;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
	padding-right: 0px;
    padding-left: 0px;
}
.navbar-default {
    background: none !important;
    border: none !important;
}
.navbar-brand h1 a {
    font-size: 1.4em;
    font-family: 'Contrail One', cursive;
    text-decoration: none;
	color:#fff;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
	margin-top: 1em;
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 70px;
}
.nav > li > a {
    padding: 10px 15px;
	color:#fff;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.2em;
	font-family: 'Contrail One', cursive;
    text-transform: capitalize;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #201307;
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #201307;
    color: #fff;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
   color: #fff;
   background-color: #201307;
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    font-size: 1.2em;
	    font-family: 'Contrail One', cursive;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #201307;
}
.header-banner{
	background:url(../images/banner3.jpg)no-repeat 0px 0px;
	background-size:cover;
	min-height:881px;
}
.caption {
    width: 40%;
    background: rgba(32, 19, 7, 0.81);
    padding: 3em 3em;
    margin-top: 15em;
    border-radius: 20px;
    text-align: right;
}
.caption h3{
	color: #fff;
  font-size: 3em;
  text-transform:capitalize;
    font-family: 'Contrail One', cursive;
	}
.caption p{
	color: #fff;
    font-size: 1em;
    line-height: 2em;
    padding-top: .5em;
 }
/**welcome**/
 .welcome-section {
    padding: 0 0 4em;
}
 .welcome-section h2 {
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
	color: #201307;
}
.welcome-grids {
    margin-top: 3em;
	text-align: center;
}
.welcome-grid h4 {
	font-size: 1.6em;
   color: #fff;
   text-transform: capitalize;
	font-family: 'Contrail One', cursive;
}
.welcome-grid p{
    font-size: 1em;
   line-height:2em;
    color: #fff;
    text-transform: capitalize;
	padding-top: .8em;
}
.wel-bottom {
    padding: 1.5em 2em;
	background:#201307;
}
.welcome-section span {
    width: 15%;
    height: 3px;
    display: block;
    background: #93DA8D;
    margin-top: .5em;
}
/* Bounce To Bottom */
.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #93DA8D;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
  color: white;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
 /**welcome**/
 .extreme-diving {
    padding: 4em 0;
    background: #F3FDFA;
}
.extreme-diving h3 {
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
    color: #201307;
}
.extreme-diving span {
    width: 21%;
    height: 3px;
    display: block;
    background: #93DA8D;
    margin-top: .5em;
}
.extreme-grids {
    margin-top: 3em;
}
.extreme-grid1 {
    padding: 0;
}
.extreme-grid1 h4 {
    font-size: 1.6em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
}
.extreme-grid1 p {
     font-size: 1em;
   line-height:2em;
    color: #555;
    text-transform: capitalize;
	padding-top: .8em;
}
.testimonials {
	padding:4em 0;
	background:url(../images/banner1.jpg) no-repeat 0px 0px;
	min-height:340px;
	background-size:cover;
}
.testimonials span {
    width: 17%;
    height: 3px;
    display: block;
    background: #fff;
    margin-top: .5em;
}
.testimonials h3 {
	font-size: 3em;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
    color: #fff;
}
.testimonials  p {
	color: #fff;
	font-size: 1em;
	text-decoration: none;
	font-weight: 400;
	text-align: left;
	line-height: 1.8em;
}
.testimonials  h4 a{
	color: #fff;
    font-size: 1.4em;
    text-decoration: none;
    margin-top: 1em;
    font-family: 'Contrail One', cursive;
    display: block;
    float: left;
}
.test-monials {
	margin-top: 5em;
}
div#owl-demo {
    margin-top: 3em;
}
.news-section{
	padding:4em 0;
	background: #eee;
}
.news-section h3 {
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
    color: #201307;
}
.news-section span {
    width: 17%;
    height: 3px;
    display: block;
    background: #93DA8D;
    margin-top: .5em;
}
.new-grid {
    border-right: 2px solid#93DA8D;
}
.news-grids {
    margin-top: 3em;
}
.new-grid1 i {
    font-size: 1.2em;
    color: #93DA8D;
    margin-right: 2em;
    vertical-align: middle;
}
.new-grid1 h5 {
    font-size: 1.1em;
    color: #555;
}
.new-grid1 h4  a {
    font-size: 1.1em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
    padding: .8em 0;
	display: block;
}
.new-grid1 {
    background: #fff;
    padding: 1.2em;
}
.new-grid1 p {
    font-size: 1em;
    line-height: 1.8em;
    color: #555;
    text-transform: capitalize;
}
.new-grid1 a {
    text-decoration: none;
}
a.mask {
    text-decoration: none;
    overflow: hidden;
    display: block;
}
img.zoom-img:hover {
    -webkit-transform: scale(1.1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 1683ms;
    -moz-transform: scale(1.1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 1683ms;
    overflow: hidden;
}
img.zoom-img {
    -webkit-transform: scale(1, 1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 1683ms;
    -moz-transform: scale(1, 1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 1683ms;
}

.partner {
    padding: 4em 0;
}
.partner h3 {
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
    color: #201307;
}
.partner span {
    width: 17%;
    height: 3px;
    display: block;
    background: #201307;
    margin-top: .5em;
}
.partner-grids {
    margin-top: 3em;
	text-align: center;
}
.partner-left {
    float: left;
    width: 20%;
    margin-right: 2%;
}
.partner-right {
    float: left;
    width: 78%;
}
.partner-left i {
    font-size: 2em;
    color: #fff;
}
.partners {
   background: #93DA8D;
    padding: 3em 1em;
    moz-box-shadow: 4px 9px 12px #888;
    -webkit-box-shadow: 4px 9px 12px #888;
    box-shadow: 4px 9px 12px #888;
}
.partner-right h4 {
    font-size: 1.6em;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
}
.partner-right p {
    font-size: .9em;
    color: #eee;
}
.footer-section{
	padding:2em 0;
	text-align:center;
	background: #201307;
}
.social-icons i:hover {
  opacity: 0.4;
}
.social-icons {
 margin-bottom:1em;
 }
.social-icons a i{
	width: 50px;
	height: 50px;
	background: url(../images/img-sprite.png) no-repeat 0px 0px;
	display: inline-block;
	margin: 0 6px;
}
.social-icons a i.icon1{
	background-position:0px 0px;
}
.social-icons a i.icon2{
	background-position:-50px 0px;
}
.social-icons a i.icon3{
	background-position:-100px 0px;
}
.social-icons a i.icon4{
	background-position:-150px 0px;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #fff;
}
.footer-top a {
	margin: 0 0.3em
}
/* Bounce To Right */
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #eee;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/**about**/
.banner-section {
    background: url(../images/banner1.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 140px;
	    text-align: center;
    padding-top: 4em;
}
.banner-section h2 {
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
    color: #fff;
}
.about-section {
    padding: 5em 0;
}
.about-grid1 h4 {
    font-size: 1.6em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
}
.about-grid1 p {
    font-size: 1em;
    color: #555;
	line-height:2em;
	padding-top:1em;
}
.about-bottom1 span {
    width: 15%;
    height: 3px;
    display: block;
    background: #93DA8D;
    margin-top: .5em;
}
.beat-sea span {
	width: 31%;
    height: 3px;
    display: block;
    background: #93DA8D;
    margin-top: .5em;
}
.aboutbottom-grid1 span {
    width: 31%;
    height: 3px;
    display: block;
    background: #93DA8D;
    margin-top: .5em;
}
.features span {
	width: 13%;
    height: 3px;
    display: block;
    background: #93DA8D;
    margin-top: .5em;
}
.boat h5 {
    font-size: 1.8em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
}
.boat p {
    font-size: 1em;
    color: #555;
	line-height: 1em;
}
.boat {
    margin-top: 3em;
}
.about-bottom {
    background: #F3FDFA;
    padding: 4em 0;
}
.about-bottom1 h3,.beat-sea h3,.aboutbottom-grid1 h3,.features h3,.services-section h3,.offer h3 {
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
    color: #201307;
}
.about-grid img {
    -moz-box-shadow: 4px 9px 12px #888;
    -webkit-box-shadow: 4px 9px 12px #888;
    box-shadow: 4px 9px 12px #888;
}
.bottom1 h5 {
    font-size: 1.3em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
	padding: .5em 0 .2em;
}
.bottom1 p {
    font-size: 1em;
    color: #555;
    line-height: 1.5em;
}
.staff {
       margin: 3em 0;
}
.beat-left {
    float: left;
    width: 38%;
    margin-right: 2%;
}
.beat-right {
    float: left;
    width: 60%;
}
.beat-top {
    margin-top: 3em;
}
.beat-right h5 {
    font-size: 1.3em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
}
.beat-right p {
    font-size: 1em;
    color: #555;
    line-height: 1.8em;
	padding-top: .5em;
}
.active-left {
	float: left;
    width: 15%;
    text-align: center;
    background: #201307;
    padding: 1em;
	margin-right:4%;
	border-radius: 5px;
}
.active-right {
    float: left;
    width: 80%;
}
.active-left h5 {
    font-size: 1.2em;
    color: #fff;
    font-family: 'Contrail One', cursive;
}
.actives {
    margin-top: 3em;
}
.active-right h5 {
    font-size: 1.3em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
}
.active-right p {
    font-size: 1em;
    color: #555;
   line-height:1.5em;
}
.active-left:hover {
    transform: rotateY(360deg);
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.features {
    padding: 4em 0;
}
.feature-grids {
    margin-top: 3em;
}
.feature-grid h4 {
    font-size: 1.6em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
}
.feature-grid p {
    font-size: 1em;
    color: #555;
    line-height: 2em;
	padding-top: .5em;
}
.bottom1 img {
    -moz-box-shadow: 4px 9px 12px #888;
    -webkit-box-shadow: 4px 9px 12px #888;
    box-shadow: 4px 9px 12px #888;
}
/**about**/
.services-section {
    padding: 4em 0;
}
.services-grid1 h4 {
    font-size: 1.6em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
}
.services-grid1 p {
    font-size: 1em;
    line-height: 1.8em;
    color: #555;
    text-transform: capitalize;
    padding-top: .8em;
}
.services-section span {
    width: 15%;
    height: 3px;
    display: block;
    background: #93DA8D;
    margin-top: .5em;
}
.services-grids {
    margin-top: 3em;
}
.services-grid1 span {
    width: 32%;
    height: 2px;
    display: block;
    background: #93DA8D;
    margin-top: 2em;
}
.services-grid img {
    -moz-box-shadow: 4px 9px 12px #888;
    -webkit-box-shadow: 4px 9px 12px #888;
    box-shadow: 4px 9px 12px #888;
}
.offer {
    padding: 4em 0;
	background: #F3FDFA;
}
.offer span{
	width: 14%;
    height: 3px;
    display: block;
    background: #93DA8D;
    margin-top: .5em;
}
.offer-grids {
    margin-top: 3em;
	text-align:center;
}
.offer-grid h4{
    font-size: 1.6em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
	    padding: .8em 0 .5em
}
.offer-grid i {
    background: #93DA8D;
    color: #fff;
    width: 18%;
    margin: 0 auto;
    padding: 1em 0;
    border-radius: 50px;
    font-size: 1.5em;
}
.offer-grid i:hover {
    background: #201307;
	transform: rotateY(360deg);
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.offer-grid p{
    font-size: 1em;
    line-height: 1.8em;
    color: #555;
    text-transform: capitalize;
}
.clients {
    padding: 5em 0;
	text-align: center;
    background: #201307;
}
.client h5 {
    font-size: 2em;
    color: #93DA8D;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
}
.client h4 {
    font-size: 1.6em;
    color: #93DA8D;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
	padding-top: .5em;
}
/*--gallery--*/
.gallery-grid {
  padding: 0;
}
.gallery1 {
	position:relative;
	overflow: hidden;
	padding: 10px;
}
.gallery1 .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color:rgba(32, 19, 7, 0.75);
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.gallery1:hover .textbox {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
.gallery-grid img{
	width:100%;
}
.textbox {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.textbox h4 {
    font-size: 1em;
    color: #fff;
    margin:3.5em 0 1em;
	text-transform:capitalize;
}
.textbox p{
	color: #fff;
    font-size: 10px;
    width: 50%;
    line-height: 1.8em;
    margin: 0 auto;
}

.gallery-grids{
    margin-top: 5em;
}
/*--//gallery--*/
/*-- typography --*/
.typography-info {
    text-align: center;
    margin-bottom: 3em;
}
.typography {
    padding: 4em 0;
}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #777;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
  -webkit-border-radius:4px;
	-moz-border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
    margin-bottom: 1em;
    color: #222;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #777;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-- contact --*/
.contact {
    padding: 4em 0;
}
.contact-bottom iframe{
	width:100%;
	min-height:400px;
	margin:0 0 -5px;
}
.contact-left p{
	color: #555;
	font-size: 1em;
	line-height: 1.8em;
	margin:0;
}
.contact-left p span{
	display:block;
	font-weight:700;
}
.contact-left ul{
	padding:1em 0 0;
	margin:0;
}
.contact-left ul li{
	list-style-type:none;
	margin:0 0 5px;
	font-size:1em;
	color:#555;
}
.contact-left ul li a{
	color:#6D6D6D;
	text-decoration:none;
}
.contact-left ul li a:hover{
	color:#407F8E;
}
.contact-left input[type="text"],.contact-left input[type="email"],.contact-left textarea{
	background:none;
	border: 1px solid #D9D9D9;
    color: #A3A3A3;
    padding: .8em 1em;
    font-size: 1em;
	outline: none;
}
.contact-left input[type="text"],.contact-left input[type="email"]{
	width: 32.7%;
	float: left;
}
.contact-left input[type="email"]{
	margin:0 6px;
}
.contact-left textarea{
	min-height: 200px;
	resize: none;
	width: 100%;
	margin:1em 0;
}
.contact-left input[type="submit"],.contact-left input[type="reset"]{
	outline: none;
    color: #fff;
    font-size: 1em;
    padding: 13px 0;
    width: 15.68%;
    background:#201307;
    border: none;
	text-transform: uppercase;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.contact-left input[type="submit"]:hover,.contact-left input[type="reset"]:hover{
	background:#93DA8D;
}
.contact-left h4{
	font-size: 1.6em;
    color: #201307;
    text-transform: capitalize;
	 margin: 0 0 1em;
       font-family: 'Contrail One', cursive;
}
.contact-bottom {
    margin: 0em 0 3em 0;
	padding:1em;
}
.event-grids {
    margin-top: 4em;
	position: relative;
}
.event-text h5 {
    font-size: 2em;
	color:#201307;   
	font-family: 'Contrail One', cursive;
}
.event-text span {
    font-size: 1.5em;
	color:#201307;
	text-transform: capitalize;
	font-family: 'Contrail One', cursive;
}
.event-text {
    position: absolute;
    width: 36%;
    top: 0px;
    bottom: 75%;
    background: #fff;
    text-align: center;
	    padding: 1em 0;
}
.event-grid h4 {
    font-size: 1.6em;
    color: #201307;
    text-transform: capitalize;
    font-family: 'Contrail One', cursive;
	    padding: .5em 0 .2em;
}
.event-grid p {
    font-size: 1em;
    line-height: 2em;
    color: #555;
    text-transform: capitalize;
}

/**responsive**/

@media(max-width:1440px){
.header-banner {
   min-height: 759px;
}
}
@media(max-width:1366px){
.header-banner {
    min-height: 730px;
}
}
@media(max-width:1280px){
.header-banner {
    min-height: 675px;
}
}
@media(max-width:1080px){
.header-banner {
    min-height: 575px;
}
.caption h3,.extreme-diving h3 ,.testimonials h3,.news-section h3,.partner h3,.about-bottom1 h3, .beat-sea h3, .aboutbottom-grid1 h3, .features h3, .services-section h3, .offer h3{
    font-size: 2.6em;
}
.welcome-section h2,.banner-section h2 {
    font-size: 2.8em;
}
.welcome-grid h4,.extreme-grid1 h4,.partner-right h4,.about-grid1 h4 ,.feature-grid h4,.services-grid1 h4,.offer-grid h4,.client h4,.event-grid h4,.contact-left h4{
    font-size: 1.4em;
}
.caption {
    width: 44%;
	padding: 3em 2em;
	margin-top: 9em;
}
.caption p,.welcome-grid p,.extreme-grid1 p,.testimonials p,.new-grid1 p,.about-grid1 p,.bottom1 p,.beat-right p,.active-right p,.services-grid1 p,.offer-grid p,.event-grid p,.contact-left p ,.feature-grid p{
    font-size: 0.965em;
}
.new-grid1 h4 a {
    font-size: 1em;
}
.boat h5 {
    font-size: 1.6em;
}
.boat {
    margin-top: 2em;
}
.bottom1 h5,.beat-right h5,.active-right h5 {
    font-size: 1.2em;
}
.active-left {
    float: left;
    width: 16%;
}
.active-right {
    float: left;
    width: 79%;
}
.offer-grid i {
    width: 22%;
}
.event-text span {
    font-size: 1.4em;
}
.contact-left input[type="text"], .contact-left input[type="email"] {
    width: 32.5%;
}
.contact-left ul li {
	font-size: 0.965em;
}
@media(max-width:991px){
.navbar-brand h1 a {
    font-size: 1.2em;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-top: 1.2em;
}
.nav > li > a {
    padding: 10px 9px;
}
.dropdown-menu > li > a {
   font-size: 1.05em;
}
.caption {
   margin-top: 5em;
  }
 .header-banner {
    min-height: 524px;
} 
.caption {
        width: 42%;
    padding: 2em 1.5em;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1.1em;
}
.caption h3, .extreme-diving h3, .testimonials h3, .news-section h3, .partner h3, .about-bottom1 h3, .beat-sea h3, .aboutbottom-grid1 h3, .features h3, .services-section h3, .offer h3 {
    font-size: 2.4em;
}
.welcome-section h2, .banner-section h2 {
    font-size: 2.6em;
}
.welcome-grid {
    float: left;
    width: 33.3%;
}
.welcome-grid h4, .extreme-grid1 h4, .partner-right h4, .about-grid1 h4, .feature-grid h4, .services-grid1 h4, .offer-grid h4, .client h4, .event-grid h4, .contact-left h4 {
    font-size: 1.3em;
}
.caption p, .welcome-grid p, .extreme-grid1 p, .testimonials p, .new-grid1 p, .about-grid1 p, .bottom1 p, .beat-right p, .active-right p, .services-grid1 p, .offer-grid p, .event-grid p, .contact-left p,.feature-grid p {
    font-size: 0.96em;
}
.wel-bottom {
    padding: 1.5em 1.2em;
}
.extreme-grid {
    width: 25%;
    float: left;
}
.extreme-grid1 {
    width: 25%;
    float: left;
}
.extreme-diving ,.testimonials,.news-section,.about-section,.about-bottom,.features,.partner,.services-section,.offer,.typography,.contact{
    padding: 3em 0;
}
.testmonial-img {
    float: left;
    width: 20%;
}
.testmonial-text {
    float: left;
    width: 80%;
}
.testimonials h4 a {
    font-size: 1.2em;
}
.new-grid {
    float: left;
    width: 40%;
}
.new-grid1 {
    float: left;
    width: 60%;
}
.new-grid1 h4 a {
    font-size: 0.94em;
}
.new-grid1 h5 {
    font-size: 1em;
}
.partner-grid {
    float: left;
    width: 25%;
}
.banner-section {
   min-height: 120px;
   padding-top: 3em;
}
.about-grid {
    float: left;
    width: 40%;
	}
.about-grid1 {
    float: left;
    width: 60%;
}
.aboutbottom-grid {
    width: 100%;
}
.bottom1 {
    width: 25%;
    float: left;
}
.aboutbottom-grid1 {
    width: 100%;
	margin-top: 2em;
}
.active-left {
    float: left;
    width: 10%;
}
.active-right {
    float: left;
    width: 86%;
}
.feature-grid {
    float: left;
    width: 33.3%
}
.services-grid {
    float: left;
    width: 25%;
}
.services-grid1 {
    float: left;
    width: 25%;
}
.offer-grid {
    float: left;
    width: 33.3%;
}
.offer-grid i {
    width: 24%;
    font-size: 1.2em;
}
.client {
    float: left;
    width: 25%;
}
.client h5 {
    font-size: 1.8em;
}
.clients {
    padding: 4em 0;
}
.gallery-grid {
    float: left;
    width: 50%;
}
.textbox h4 {
    margin: 8em 0 0.5em;
}
.event-grid {
    float: left;
    width: 33.3%;
}
.event-text h5 {
    font-size: 1.5em;
}
.event-text span {
    font-size: 1.3em;
}
.contact-bottom {
    margin: 0em 0 2em 0;
}
.contact-bottom iframe {
    min-height: 330px;
}
.contact-left input[type="text"], .contact-left input[type="email"] {
    width: 32.7%;
}
.cont {
    margin-top: 2em;
}
}
@media (max-width: 800px){
.caption {
    width: 53%;
}
}
@media(max-width:640px){
.navbar-brand h1 a {
    font-size: 1em;
}
.navbar-nav {
    float: none;
    margin: 0;
    text-align: center;
}
.navbar-nav > li > a {
    line-height: 20px;
}
.navbar-collapse {
    max-height: 381px;
}
.header-section {
    padding: 1em 0;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-top: 0;
}
.navbar-toggle {
    margin-right: 0;
	    background-color: #201307;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #201307;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #201307;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #93DA8D;
}
.navbar-default .navbar-toggle {
    border-color: #201307;
}
.header-banner {
    min-height: 465px;
}
.caption h3, .extreme-diving h3, .testimonials h3, .news-section h3, .partner h3, .about-bottom1 h3, .beat-sea h3, .aboutbottom-grid1 h3, .features h3, .services-section h3, .offer h3 {
    font-size: 2em;
}
.welcome-section h2, .banner-section h2 {
    font-size: 2.2em;
}
.banner-section {
    min-height: 94px;
    padding-top: 2em;
}
.caption {
    width: 57%;
}
.welcome-grid {
    width: 100%;
}
.welcome-grid img {
    margin: 0 auto;
}
.welcome-grid:nth-child(2) {
    margin: 2em 0;
}
.extreme-grid {
    width: 50%;
    float: left;
}
.extreme-grid1 {
    width: 50%;
    float: left;
	margin-bottom: 2em;
}
.extreme-grid:nth-child(3) {
    margin-top: 2em;
}
.extreme-grid1:nth-child(4) {
    margin-top: 2em;
}
.extreme-grids,div#owl-demo,.news-grids {
    margin-top: 2em;
}
.new-grid1 h4 a {
    font-size: 0.94em;
    line-height: 1.5em;
}
.partner-grid {
    float: left;
    width: 50%;
}
.partner-grid:nth-child(3) {
    margin-top: 2em;
}
.partner-grid:nth-child(4) {
    margin-top: 2em;
}
.social-icons a i {
    width: 40px;
    height: 40px;
    background: url(../images/img-sprite.png) no-repeat 0px 0px;
    background-size: 400px;
}
.social-icons a i.icon2 {
    background-position: -40px 0px;
}
.social-icons a i.icon3 {
    background-position: -80px 0px;
}
.social-icons a i.icon4 {
    background-position: -120px 0px;
}
.staff {
    margin: 2em 0;
}
.beat-top {
    margin-top: 2em;
}
.feature-grids,.actives {
    margin-top: 2em;
}
.services-grid {
    float: left;
    width: 50%;
}
.services-grid1 {
    float: left;
    width: 50%;
	margin-bottom: 6em;

}
.services-grid:nth-child(3) {
    margin-top: 2em;
}
.services-grid1:nth-child(4) {
    margin-top: 2em;
}
.offer-grid i {
    width: 31%;
}
.client {
    float: left;
    width: 50%;
}
.client:nth-child(3) {
    margin-top: 2em;
}
.client:nth-child(4) {
    margin-top: 2em;
}
.gallery-grids {
    margin-top: 3em;
}
.textbox h4 {
    margin: 5.5em 0 0.5em;
}
.services-grids {
    margin-top: 2em;
}
.event-text span {
    font-size: 1.05em;
}
.grid_4 {
    margin-top: 0px;
}
.contact-left input[type="text"], .contact-left input[type="email"] {
    width: 100%;
}
.contact-left input[type="email"] {
    margin: 1em 0;
}
.contact-left input[type="submit"], .contact-left input[type="reset"] {
    font-size: 0.95em;
}
.contact-bottom iframe {
    min-height: 260px;
}
}
@media(max-width:480px){
.caption {
    padding: 1em 1.5em;
    margin-top: 4em;
    width: 66%;
}
.header-banner {
    background: url(../images/banner3.jpg)no-repeat -53px 0px;
    background-size: cover;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-top: .2em;
}
.welcome-section h2, .banner-section h2 {
    font-size: 2.15em;
}
.banner-section {
    min-height: 85px;
}
.welcome-section {
    padding: 0 0 2em;
}
.extreme-grid {
    width: 100%;
}
.extreme-grid1 {
    width: 100%;
}
.extreme-grid img {
    margin: 0 auto;
}
.extreme-grid1 {
    padding: 1em 2em 0;
    margin-bottom: 0;
}
.extreme-grid:nth-child(3) {
    margin-top: 1em;
}
.extreme-grid1:nth-child(4) {
    margin-top: 0em;
}
.testmonial-img img {
    width: 50%;
}
.testmonial-img {
    width: 100%;
}
.testmonial-text {
    width: 100%;
}
.testimonials h4 a {
    font-size: 1.1em;
}
.new-grid {
    width: 100%;
}
.new-grid1 {
    width: 100%;
	margin-top:1em;
}
.new-grid img {
    margin: 0 auto;
}
.about-grid {
    width: 100%;
}
.about-grid1 {
    width: 100%;
	margin-top:1em;
}
.about-grid img {
    margin: 0 auto;
}
.bottom1 {
    width: 50%;
}
.beat-left {
    width: 100%;
}
.beat-right {
    width: 100%;
	margin-top:1em;
}
.beat-left img {
    margin: 0 auto;
}
.active-left {
    float: left;
    width: 13%;
}
.active-right {
    float: left;
    width: 82%;
}
.feature-grid {
    width: 100%;
}
.feature-grid:nth-child(2){
	margin:1em 0;
}
.services-grid1 {
    margin-bottom: 0em;
    padding: 0;
}
.offer-grid {
    width: 100%;
}
.offer-grid:nth-child(2){
	margin:1em 0;
}
.offer-grid i {
    width: 12%;
}
.clients {
    padding: 3em 0;
}
.textbox h4 {
    margin: 3.2em 0 0.5em;
}
.event-grid {
    width: 100%;
}
.event-grid:nth-child(2) {
    margin: 1em 0;
}
.contact-left input[type="submit"], .contact-left input[type="reset"] {
    width: 21.68%;
}
.contact-bottom {
    margin: 0em 0 1em 0;
}
}
@media(max-width:320px){
.caption {
    padding: 1em 1em;
    margin-top: 3em;
    width: 73%;
    text-align: center;
}
.header-section {
     padding: .5em 0;
}
.navbar-brand h1 a {
    font-size: 0.9em;
}
.welcome-section h2, .banner-section h2 {
    font-size: 1.8em;
}
.caption h3, .extreme-diving h3, .testimonials h3, .news-section h3, .partner h3, .about-bottom1 h3, .beat-sea h3, .aboutbottom-grid1 h3, .features h3, .services-section h3, .offer h3 {
    font-size: 1.6em;
}
.header-banner {
    background: url(../images/banner3.jpg)no-repeat -78px 0px;
    background-size: cover;
    min-height: 367px;
}
.wel-bottom {
    padding: 1.5em 1em;
}
.welcome-grid {
    padding: 0;
}
.welcome-grids {
    margin-top: 2em;
}
.extreme-diving, .testimonials, .news-section, .about-section, .about-bottom, .features, .partner, .services-section, .offer, .typography, .contact {
    padding: 2em 0;
}
.extreme-grid {
    padding: 0;
}
.extreme-grid1 {
    padding: 1em 0em 0;
}
.testmonial-text {
    width: 100%;
    padding: 0;
}
.new-grid {
    padding: 0;
}
.new-grid1 h4 a {
    font-size: 0.9em;
}
.extreme-diving, .testimonials, .news-section, .about-section, .about-bottom, .features, .partner, .services-section, .offer, .typography, .contact {
    padding: 1em 0;
}
.partner-grid {
    width: 100%;
	 padding: 0;
}
.partner-grid:nth-child(2) {
    margin-top: 1em;
}
.partner-grid:nth-child(3) {
    margin-top: 1em;
}
.partner-grid:nth-child(4) {
    margin-top: 1em;
}
.partners {
    padding: 2em 1em;
}
.about-grid {
    padding: 0;
}
.about-grid1 {
    padding: 0;
}
.bottom1 {
    width: 100%;
	    text-align: center;
}
.bottom1 img {
    margin: 0 auto;
}
.bottom1:nth-child(2) {
    margin-top: 1em;
}
.bottom1:nth-child(3) {
    margin-top: 1em;
}
.bottom1:nth-child(4) {
    margin-top: 1em;
}
.banner-section {
    min-height: 65px;
    padding-top: 1.5em;
}
.aboutbottom-grid {
    width: 100%;
    padding: 0;
}
.beat-top {
    margin-top: 1em;
}
.aboutbottom-grid1 {
    padding: 0;
}
.active-left {
    float: left;
    width: 18%;
}
.active-right {
    float: left;
    width: 78%;
}
.feature-grid {
    padding: 0;
}
.services-grid {
	padding:0;
    width: 100%;
}
.services-grid1 span {
    margin-top: 1em;
}
.services-grid1 {
   padding:0;
    width: 100%;
	margin-top:1em;
}
.services-grids {
    margin-top: 1em;
}
.offer-grid {
    padding: 0;
}
.offer-grid i {
    width: 18%;
}
.client {
    width: 100%;
    padding: 0;
}
.client:nth-child(2) {
    margin-top: 1em;
}
.client:nth-child(3) {
    margin-top: 1em;
}
.client:nth-child(4) {
    margin-top: 1em;
}
.gallery-grid {
    width: 100%;
}
.event-grid {
    padding: 0;
}
.textbox h4 {
    margin: 4.6em 0 0.5em;
}
.contact-left {
    padding: 0
}
.contact-left input[type="submit"], .contact-left input[type="reset"] {
    width: 30.68%;
}
.cont {
    margin-top: 1em;
    padding: 0;
}
}