<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Dayoh a Bootstarp  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
  	    <div class="container">
			<div class="col-md-6 Dayoh">
				<h1>Dayoh</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a class="more" href="#">More Information</a>
			</div>
			<div class="col-md-6 Dayoh1">
				<img src="images/mobile.png" class="img-responsive" alt="" />
			</div>
			<div class="clearfix"> </div>
		</div> 
	</div>
<!-- header -->
<!-- featured -->
	<div class="featured">
		<div class="container">
					<div class="col-md-4">
					<i class="time"> </i>
					<h4>Coded With Patience</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="col-md-4">
					<i class="mobile"> </i>
					<h4>Fully Responsive</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="col-md-4">
					<i class="eye"> </i>
					<h4>Modern Flat Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
						<div class="clearfix"> </div>
		</div>
	</div>
<!-- featured -->
<!--  interest -->
	<div class="interest">
		<div class="container">
			<div class="col-md-9">
			<h2>Interested in buying this theme?</h2>	
			</div>
			<div class="col-md-3 buy">
						<form>
							<input type="submit" value="Buy it now">
						</form>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- interest -->
<div class="about">
		<div class="container">
			<div class="col-md-6">
				<img src="images/device.png" class="img-responsive" alt="" />
			</div>
			<div class="col-md-6">
				<h3>What is Dayoh all about?</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	<div class="priceplan">
	   	<div class="container">
	   		<div class="plans">
				<section id="pricePlans">
					<ul id="plans">
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Free</h3></li>
								<li class="price"><p>$0.00</p></li>
								<li>
									<ul class="options">
										<li>Sed ut perspiciatis unde </li>
										<li class="colm">omnis iste natus error sit voluptatem </li>
										<li>accusantium doloremque laudantium </li>
										<li class="colm">totam rem aperiam </li>
									</ul>
								</li>
								<li class="button"><a href="#">sign up</a></li>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<div class="text">
								<li class="title"><h2 class="bestPlanTitle">Premium</h2></li>
								<li class="price"><p>$39.99</p></li>
								<li>
									<ul class="options">
										<li>Sed ut perspiciatis unde </li>
										<li class="colm">omnis iste natus error sit voluptatem </li>
										<li>accusantium doloremque laudantium </li>
										<li class="colm">totam rem aperiam </li>
									</ul>
								</li>
								<li class="button"><a href="#">sign up</a></li>
								</div>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Gold</h3></li>
								<li class="price"><p>$99.99</p></li>
								<li>
									<ul class="options">
										<li>Sed ut perspiciatis unde </li>
										<li class="colm">omnis iste natus error sit voluptatem </li>
										<li>accusantium doloremque laudantium </li>
										<li class="colm">totam rem aperiam </li>
									</ul>
								</li>
								<li class="button"><a href="#">sign up</a></li>
							</ul>
						</li>
					</ul> 
			 </section>
	       </div>
         </div>
	   	</div>
<!-- contact -->
	<div class="contact">
		<div class="container">	
				<h4>Sign up to get notified.</h4>
					<div class="col-md-7 text-field-email">
						<form>
							<input type="text" class="text" value="your e-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'your e-mail ';}">
						</form>
					</div>
					<div class="col-md-5 button1">
						<form>
							<input type="submit" value="signup">
						</form>
					</div>
						<div class="clearfix"> </div>
			
		</div>
	</div>
<!-- contact -->
<!-- user -->
<div class="user">
<div class="container">

		<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="man">
								<img src="images/image1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<h6>Yayan Yayan</h6>
								<p>Web designer | Breakdancer</p>
								<a class="view" href="#">view full profile</a>
							</div>
								<div class="clearfix"></div>
				   
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="man">
								<img src="images/image2.jpg" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<h6>Chin cha</h6>
								<p>Icon designer | Breakdancer</p> 
								<a class="view" href="#">view full profile</a>
							</div>
								<div class="clearfix"></div>
				  
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="man">
								<img src="images/image3.jpg" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<h6>Roessta</h6>
								<p>Landing page | Breakdancer</p>
								<a class="view" href="#">view full profile</a>
							</div>
								<div class="clearfix"></div>
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>
		  </div>
		  
		  <!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->	
			</div>
			</div>
<!-- user -->
<div class="footer">
		<div class="container">
		<div class="col-md-6">
			<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		</div>
			<div class="col-md-6 social">
				<ul>
					<li><a href="#"><i class="mail"> </i></li></a>
					<li><a href="#"><i class="fb"> </i></li></a>
					<li><a href="#"><i class="twt"> </i></li></a>
					<div class="clearfix"></div>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>