<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title> Corp Plan a Corporate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
 <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Corp Plan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
     <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
      <!-- //font-awesome icons -->
	   <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen"><!-- //Gallery Css -->
	  <!-- testimonials css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
	<!-- //testimonials css -->

	  <!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!--Header-->
<header class="head-top">
	<div class="container agile-banner_nav">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			
			<a class="navbar-brand" href="index.html"> Corp Plan</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="#news">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		  
		</nav>
	</div>
</header>
<!--Header-->

<!--/banner-->
<div class="banner">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<div class="carousel-caption">
					<h3>Grow Your Business <span>With Us</span></h3>
					<p class="text-capitalize mt-3 mb-sm-5 mb-4">We will help you in modern technology</p>
					<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Find Out More </a>
				</div>
			</div>
			<div class="carousel-item item2">
				<div class="carousel-caption">
					<h3>Grow Your Profit <span>With Us</span></h3>
					<p class="text-capitalize mt-3 mb-sm-5 mb-4">We will help you in modern technology</p>
					<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Find Out More</a>
				</div>
			</div>
			<div class="carousel-item item3">
				<div class="carousel-caption">
					<h3>Build Your Career <span>With Us</span> </h3>
					<p class="text-capitalize mt-3 mb-sm-5 mb-4">We will help you in modern technology</p>
					<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Find Out More </a>
					</div>
			</div>
			<div class="carousel-item item4">
				<div class="carousel-caption">
					<h3>Share Your Dreams <span>With Us</span></h3>
					<p class="text-capitalize mt-3 mb-sm-5 mb-4">We will help you in modern technology</p>
					<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Find Out More</a>
					</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>
<!--//banner-->
<!-- welcome --> 
	<div class="welcome py-5" id="about"> 
		<div class="container py-md-3">
			<div class="agile-title">
			 <div class="w3-head-all text-center mb-3">
					<h3>Welcome</h3>
					</div>

			</div>
			<div class="w3ls-row row">
				<div class="col-lg-6 welcome-left">
					<div class="welcome-img">
						<img src="images/ab1.jpg" class="img-responsive zoom-img img-fluid" alt=""/>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat</p>
					
				</div>
				<div class="col-lg-6 welcome-right"> 
					<div class="open-hours-row row">
						<div class="col-lg-3 col-md-6 open-hours-left">
							<h4>OPENING HOURS </h4>
						</div>
						<div class="col-lg-3 col-md-6 open-hours-left">
							<h6>Every Day</h6>
							<h5>7am - 12am</h5> 
						</div>
						<div class="col-lg-3 col-md-6 open-hours-left">
							<h6>Sunday</h6>
							<h5>10am - 1pm</h5> 
						</div>
						<div class="col-lg-3 col-md-6 open-hours-left">
							<h6>Night Time</h6>
							<h5>12am - 9am</h5> 
						</div>
						<div class="clearfix"> </div>
					</div>
						<div class="row">
					<div class="col-lg-6 col-md-6 welcome-left-grids">
						<div class="welcome-img">
							<img src="images/ab2.jpg" class="img-responsive zoom-img img-fluid" alt=""/>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 welcome-left-grids">
						<div class="welcome-img">
							<img src="images/ab3.jpg" class="img-responsive zoom-img img-fluid" alt=""/>
						</div>
					</div>
					<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<!-- //welcome --> 
	<!-- services -->
	<div class="services py-5" id="services">
		<div class="container py-md-3">
			<div class="agileits-heading">
			  <div class="w3-head-all text-center mb-3">
					<h3>Our Services</h3>
					</div>
			</div>
			<div class="wthree-services-grids row">
				<div class="col-lg-4 col-sm-6 wthree-services">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fas fa-briefcase" aria-hidden="true"></i>
							<h4>BUSINESS CONSULTANT</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Sed faucibus</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 wthree-services  services1-gap2">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fas fa-industry" aria-hidden="true"></i>
							<h4>INDUSTRY CONSULTANT</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Sed faucibus</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 wthree-services services1-gap">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fas fa-expand" aria-hidden="true"></i>
							<h4>BUSINESS PLANNING</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Sed faucibus</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree-services-grids services-grids1 row">
				<div class="col-lg-4 col-sm-6 wthree-services  services1-gap">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fas fa-globe" aria-hidden="true"></i>
							<h4>ONLINE CONSULTANT</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Sed faucibus</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 wthree-services  services1-gap">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fas fa-laptop" aria-hidden="true"></i>
							<h4>TAX PLANNING</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Sed faucibus</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 wthree-services services1-gap">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fas fa-university" aria-hidden="true"></i>
							<h4>BANK INVESTMENT</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Sed faucibus</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
<!--team-->
<section class="agile-team py-5" id="team">
	<div class="container py-md-3">
	  <div class="agileits-heading">
			  <div class="w3-head-all text-center mb-3">
					<h3>Our Team</h3>
					</div>
			</div>
				<div class="row wthree_team_agileinfo">
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t1.jpg" alt=" " class="img-responsive img-fluid" /> 
						<div class="w3l_banner_figure">
							<p>EDWARD LOUIS</p>
							<p>
								<a href="#" class="social-button facebook"><i class="fab fa-facebook-f"></i></a> 
								<a href="#" class="social-button twitter"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-button google"><i class="fab fa-google-plus"></i></a> 
								
							</p> 
							<p>Manager</p>
						</div> 			
					</figure>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t2.jpg" alt=" " class="img-responsive img-fluid" /> 
						<div class="w3l_banner_figure">
							<p>ROBERT CIN</p>
							<p>
								<a href="#" class="social-button facebook"><i class="fab fa-facebook-f"></i></a> 
								<a href="#" class="social-button twitter"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-button google"><i class="fab fa-google-plus"></i></a> 
							
							</p> 
							<p>Director</p>
						</div> 		
					</figure>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t3.jpg" alt=" " class="img-responsive img-fluid" /> 
						<div class="w3l_banner_figure">
							<p>MICHAEL JOHN</p>
							<p>
								<a href="#" class="social-button facebook"><i class="fab fa-facebook-f"></i></a> 
								<a href="#" class="social-button twitter"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-button google"><i class="fab fa-google-plus"></i></a>
								
							</p> 
							<p>Planner</p>
						</div> 			
					</figure>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t4.jpg" alt=" " class="img-responsive img-fluid" /> 
						<div class="w3l_banner_figure">
							<p>ROBBIN WOOD</p>
							<p>
								<a href="#" class="social-button facebook"><i class="fab fa-facebook-f"></i></a> 
								<a href="#" class="social-button twitter"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-button google"><i class="fab fa-google-plus"></i></a> 
								
							</p> 
							<p>Guider</p>
						</div> 			
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
</section>
<!--/team-->
<!--Gallery-->
	<section class="gallery py-5" id="projects">
		<div class="container py-md-3">
		 <div class="w3-head-all text-center mb-3">
					<h3>Projects</h3>
					</div>
		<div class="row agile_gallery_grids w3-agile demo">
				<div class="col-md-4 col-sm-4 gal-sec">
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g1.jpg">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Business</h4>
							<p>Corporate</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g2.jpg">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Business</h4>
							<p>Corporate</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1 gal-gap1">
						<a title="Attractive home purchase offers." href="images/g3.jpg">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Business</h4>
							<p>Corporate</p>
						</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 gal-sec">
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g4.jpg">
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Business</h4>
							<p>Corporate</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g5.jpg">
						<img src="images/g5.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Business</h4>
							<p>Corporate</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1 gal-gap1">
						<a title="Attractive home purchase offers." href="images/g6.jpg">
						<img src="images/g6.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Business</h4>
							<p>Corporate</p>
						</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 gal-sec gal-gap">
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g7.jpg">
						<img src="images/g7.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Business</h4>
							<p>Corporate</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g8.jpg">
						<img src="images/g8.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Business</h4>
							<p>Corporate</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g9.jpg">
						<img src="images/g9.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Business</h4>
							<p>Corporate</p>
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//Gallery-->

<!-- news -->
	<div class="news py-5" id="news">
		<div class="container py-md-3">  
			 <div class="w3-head-all text-center mb-3">
					<h3>News & Events</h3>
					</div>
			<div class="news-agileinfo row"> 
				<div class="col-lg-4 news-right agileits-w3layouts">
					<h4>Our Achievements</h4>
					<div class="achievesw3-agile">
						<ul> 
							<li><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Audit & Assurance.</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Business Services.</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Audit & Assurance. </a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> IT Control Solutions.</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Business Services.</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>IT Control Solutions.</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Audit & Assurance. </a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> IT Control Solutions.</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Business Services.</a></li>
						</ul>  
					</div>
				</div>
				<div class="col-lg-8 news-w3row"> 
					<div class="wthree-news-grids row">
						<div class="col-lg-3 col-md-3 col-xs-3 datew3-agileits">
							<img src="images/ts1.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-lg-9 col-md-9 col-xs-9 datew3-agileits-info ">
							<h5><a href="#"data-toggle="modal" data-target="#exampleModalCenter" role="button">Cost For Craftmanship Nostrum Exercitationem</a></h5>
							<h6>20/02/2018</h6>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree-news-grids news-grids-mdl row">
						<div class="col-lg-3 col-md-3 col-xs-3 datew3-agileits datew3-agileits-fltrt">
							<img src="images/ts2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-lg-9 col-md-9 col-xs-9 datew3-agileits-info datew3-agileits-info-fltlft">
							<h5><a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Accusantium Dolore Mque Laud Antium Dolore Mque</a></h5>
							<h6>10/05/2018</h6>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="clearfix"> </div>
					</div> 
					<div class="wthree-news-grids row">
						<div class="col-lg-3 col-md-3 col-xs-3 datew3-agileits">
							<img src="images/ts3.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-lg-9 col-md-9 col-xs-9 datew3-agileits-info ">
							<h5><a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Financial Adds Value To Your Life Worth How To Know ?</a></h5>
							<h6>25/2/2018</h6>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //news -->


	<!-- stats -->
	<div class="stats jarallax py-5">
		<div class="container py-md-3">
		<div class="row">
			<div class="col-md-3 col-sm-6 w3_counter_grid">
				<div class="w3_agileits_counter_grid">
					<i class="fa fa-umbrella" aria-hidden="true"></i>
				</div>
				<p class="counter">1,965</p>
				<h3>HAPPY CUSTOMER</h3>
			</div>
			<div class="col-md-3 col-sm-6 w3_counter_grid stats-gap2">
				<div class="w3_agileits_counter_grid">
					<i class="fa fa-users" aria-hidden="true"></i>
				</div>
				<p class="counter">432</p>
				<h3>COMPLETE PROJECT</h3>
			</div>
			<div class="col-md-3 col-sm-6 w3_counter_grid stats-gap1">
				<div class="w3_agileits_counter_grid">
					<i class="fa fa-comments" aria-hidden="true"></i>
				</div>
				<p class="counter">690</p>
				<h3>EXPERT ADVISOR</h3>
			</div>
			<div class="col-md-3 col-sm-6 w3_counter_grid stats-gap1">
				<div class="w3_agileits_counter_grid">
					<i class="fa fa-book" aria-hidden="true"></i>
				</div>
				<p class="counter">124</p>
				<h3>AWARDS WON</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
		</div>
	</div>
	<!-- //stats -->
	<!-- Clients -->
<section class="clients-main py-5" id="testimonials">
	<div class="wthree-different-dot1">
		<div class="container py-md-3">
			<!-- Owl-Carousel -->
			<div class="w3-head-all text-center mb-3 w3-client-head">
					<h3>What People <span>Say</span></h3>
					</div>
			<div class="cli-ent">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl img-fluid" src="images/s1.jpg" alt="" />
										<h5>Michael</h5>
										<h4>A great start to healthy life</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur adipisthn</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl img-fluid" src="images/s2.jpg" alt="" />
										<h5>don libero</h5>
										<h4>Very professional club & coaches</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur adipisthn</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl img-fluid" src="images/s3.jpg" alt="" />
										<h5>Elisa</h5>
										<h4>Workouts are worth attending</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur adipisthn</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!--// Owl-Carousel -->
		</div>
	</div>
</section>
<!--// Clients -->

<!-- contact -->
	<div class="contact py-5" id="contact">
		<div class="container py-md-3">
				<div class="w3-head-all text-center mb-3">
					<h3>Get In Touch</h3>
					</div>
			<div class="agile-contact-form row">
				<div class="col-md-6 contact-form-left">
					<div class="w3layouts-contact-form-top">
						<h3>Get in touch</h3>
						<p>Pellentesque eget mi nec est tincidunt accumsan. Proin fermentum dignissim justo, vel euismod justo sodales vel. In non condimentum mauris. Maecenas condimentum interdum lacus, ac varius nisl dignissim ac. Vestibulum euismod est risus, quis convallis nisi tincidunt eget. Sed ultricies congue lacus at fringilla.</p>
					</div>
					<div class="agileits-contact-address">
						<ul>
							<li><i class="fas fa-phone" aria-hidden="true"></i> <span>+1 234 567 8901</span></li>
							<li><i class="fas fa-envelope" aria-hidden="true"></i> <span><a href="mailto:example@email.com">mail@example.com</a></span></li>
							<li><i class="fas fa-map-marker" aria-hidden="true"></i> <span>Eiusmod Tempor inclore Place,Kingsport 56777.</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 contact-form-right">
					<div class="contact-form-top">
						<h3>Send us a message</h3>
					</div>
					<div class="agileinfo-contact-form-grid">
						<form action="#" method="post">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
							<input type="text" name="Telephone" placeholder="Telephone" required="">
							<textarea name="Message" placeholder="Message" required=""></textarea>
							<button class="btn1">Submit</button>
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			
			<div class="w3agile-map">
				<h3>Find us here</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102623.04862310845!2d-82.59779327009554!3d36.506579763153326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885a856b70074b97%3A0x6f9cc0d30bcc841f!2sKingsport%2C+TN%2C+USA!5e0!3m2!1sen!2sin!4v1471495038514"  allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<!-- //contact -->

<!-- footer -->
<section class="footer-top pt-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<form action="#" method="post">
					<input type="email" placeholder="Enter your email..." name="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-lg-6 social-icon mt-lg-0 mt-3 footer">
				<div class="icon-social">
					<h3>Socialize with us</h3>
					<a href="#" class="button-footr">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#" class="button-footr">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#" class="button-footr">
						<i class="fab fa-dribbble"></i>
					</a>
					<a href="#" class="button-footr">
						<i class="fab fa-pinterest-p"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="agile-footer middle w3ls-section">
	<div class="container">
		<div class="agileits_w3layouts-footer-bottom">
			<div class="row w3_agile-footer-grids py-5">
				<div class="col-lg-2 col-sm-3 mb-sm-0 mb-4 px-sm-0 px-4 w3_agile-footer1 f1">	
					<h5 class="mb-3">Useful Links </h5>
						<ul class="w3ls-footer-bottom-list">
						<li><a href="about.html">About us</a></li>
						<li><a href="#">What we do</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="#">Team members</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-lg-6 col-sm-9 mb-sm-0 mb-4 px-sm-0 px-4 row w3_agile-footer1 f2">
					
					<div class="col-lg-6 col-sm-7  mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">Address</h5>
						<ul class="w3ls-footer-bottom-list">
							<li> <span class="fas fa-map-marker"></span> 3481 Jack Street 90210, USA </li>
							<li> <span class="fas fa-envelope"></span> <a href="mailto:name@example.com"> mail@example.com</a> </li>
							<li> <span class="fas fa-phone"></span> +112 367 896 2449 </li>
							<!-- <li> <span class="fas fa-globe"></span> <a href="#"> www.website.com</a> </li> -->
							<li> <span class="fas fa-clock"></span> Working Hours : 8:00 a.m - 6:00 p.m</li>
						</ul>
					</div>
					
					<div class="col-lg-6 col-sm-2 inner-li">
						<h5 class="mb-3">support</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="#">24/7 Service</a>
							</li>
							<li>
								<a href="#">FAQ's</a>
							</li>
							<li>
								<a href="#">Media Queries</a>
							</li>
							<li>
								<a href="#">Others</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-lg-4 col-md-12 px-sm-0 px-4 w3_agile-footer1 f3">
						<h5 class="mb-3">Latest Tweets</h5>
					<ul class="tweet-agile">
						<li>
							<p class="tweet-p1"><span class="fab fa-twitter" aria-hidden="true"></span><a href="mailto:support@company.com">@example</a> sit amet consectetur adipiscing. <a href="#">http://ax.by/zzzz</a></p>
							<p class="tweet-p2">Posted 2 days ago.</p>
						</li>
						<li>
							<p class="tweet-p1"><span class="fab fa-twitter" aria-hidden="true"></span><a href="mailto:support@company.com">@example</a> sit amet consectetur adipiscing. <a href="#">http://cx.dy/zzzz</a></p>
							<p class="tweet-p2">Posted 4 days ago.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="copyright py-4">
	<div class="agileits_w3layouts-copyright text-center">
		<p>© 2018 Corp Plan. All Rights Reserved | Design by
			<a href="http://w3layouts.com/" target="=_blank"> W3layouts </a>
		</p>
	</div>
</section>
<!-- //footer -->
  <!-- Vertically centered Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle">Corp Plan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<img src="images/banner1.jpg" class="img-fluid mb-3" alt="Modal Image" />
        Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->


<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
	<!-- //stats -->
	<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.gallery-grid1 a').Chocolat();
		});
	</script>
	<!-- //gallery -->


<!-- flexSlider --><!-- for testimonials -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- //flexSlider --><!-- for testimonials -->


	  <!-- start-smoth-scrolling -->
      <script  src="js/move-top.js"></script>
      <script  src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

	
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>