/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Raleway', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-weight: 600;
	font-family: 'Roboto Condensed', sans-serif;
}	
p{
	margin:0;
	letter-spacing:1px;
	font-weight: 400;
	font-family: 'Raleway', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/* -- Top-Header --*/
.header {
    padding: 1em 0;
    background: #071c33;
}
/*-- social-icons --*/
.w3ls-social-icons i {
	font-size: 1em;
    color: #fff;
	width: 32px;
    height: 32px;
    text-align: center;
    line-height: 31px;
	margin:0 0.5em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.w3ls-social-icons i:hover {
	background: #ffae00;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
/*-- //social-icons --*/
.logo h1 a {
    font-size: 1.13em;
    color: #ffae00;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
	font-family: 'Roboto Condensed', sans-serif;
}

.navbar-default .navbar-brand {
    color: #ffae00;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffae00;
    background-color: transparent;
}
.w3l_header_right ul li{
    list-style: none;
    display: inline-block;
	padding-top: 1em;
}
.w3l_header_right ul li a{
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 1px;
    text-transform: capitalize;
	font-family: 'Roboto Condensed', sans-serif;
}
.w3l_header_right ul li a:hover {
    color: #ffae00;
}
.w3l_header_right ul li:nth-child(2) {
    padding-left: 2em;
}
.w3l_header_right ul li:nth-child(3) {
    font-size: 1em;
    color: #fff;
    padding-left: 1.4em;
    padding-top: 0.5em;
}
.w3l_header_right ul li:nth-child(3) a {
    color: #fff;
	padding-left: 0.2em;
}
.w3ls-social-icons {
    padding-top: 0.7em;
}

/*-- bootstrap-pop-up --*/
.modal-header {
    font-size: 2em;
    color:#0a9dbd;
    text-align: center;
    text-transform: uppercase;
	font-weight: 600;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 2em 0 0;
	color:#212121;
}
.modal-body {
    padding:2em;
}
button.close {
    font-size: 1em;
    color: #212121;
	outline: none;
}
/*-- //bootstrap-pop-up --*/
.portfolio-item.web-Designs,.portfolio-item.graphic-Designs,.portfolio-item.books {
    width:25%;
    float: left;
}
.portfolio-item.web-Designs a.thumbnail {
    margin-bottom: 0px;
}
.thumbnail {
    margin-bottom: 0px;
	padding:0 !important;
    border: none !important;
	background: #000 !important;
	border-radius: 0 !important;
}
.portfolio-item  img {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.portfolio-item:hover img {
    opacity: 0.5;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
/*-- sign-in --*/
.agileits_signin_form input[type="text"], .agileits_signin_form input[type="password"], .agileits_signin_form input[type="email"] {
    width: 100%;
    padding: 15px 10px;
    font-size: 0.9em;
    margin: 0 0 1em;
    outline: none;
    color: #000;
    border: 1px solid #bfbfbf;
    letter-spacing: 1px;
    text-align: left;
}
.agileits_signin_form input[type="text"] {
    background: none;
    display: block;
}
.agileits_signin_form input[type="password"] {
    background: none;
    display: block;
}
.agileits_signin_form input[type="submit"] {
    padding: 10px 0;
    width: 36%;
    font-size: 1em;
    border: none;
    color: #fff;
    background:#ffae00;
    outline: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.agileits_signin_form input[type="submit"]:hover {
    background:#23B684;
}
.agileits_signin_form p{
    font-size: 0.9em;
    color: #212121;
    letter-spacing: 1px;
    padding:2em 0;
}
.agileits_signin_form p a {
    color: #23B684;
	text-decoration:underline;
}
.agileits_signin_form p a:hover{
	color:#212121;
}
.agileinfo_sign {
    font-size: 2em;
    color:#23B684;
    margin-bottom: 1em;
    text-transform: uppercase;
}
.w3agile_social_icons ul li {
    display: inline-block;
	margin-right:1em;
}
.w3agile_social_icons ul li:last-child{
	margin-right:0;
}
.wthree_follow{
	font-size:1.2em;
	color:#212121;
}
.agile_remember_left {
    float: left;
}
.agile_remember_left label,.agileinfo_subscribe label{
    font-size: 14px;
    font-weight: 600;
    color: #212121;
    text-transform: capitalize;
    margin: 0;
}
.w3agile_social_icons ul li i {
    color: #ffae00;
    font-size: 1em;
}
.w3agile_social_icons ul li i:hover {
    color: #000;
}
.agile_remember_right {
    float: right;
}
.checkbox {
    position: relative;
	padding-left:30px !important;
    cursor: pointer;
}
.checkbox i {
    position: absolute;
    bottom: 2px;
    left: 0;
    display: block;
    width: 15px;
    height: 15px;
    outline: none;
    border: 1px solid #5B5B5B;
    background: #FFF;
}
.checkbox input + i:after,.radio input + i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}
.checkbox input:checked + i:after,.radio input:checked + i:after{
    opacity: 1;
}
.checkbox input,.radio input {
    position: absolute;
    left: -9999px;
}
.checkbox input + i:after {
    content: '';
    background: url(../images/tick.png) no-repeat 0px 0px;
    top: -4px;
    left: 0px;
    width: 18px;
    height: 18px;
    text-align: center;
}
.agile_remember_right a {
    font-size: 14px;
    color:#23B684;
	letter-spacing:1px;
    text-decoration: underline;
}
.agile_remember_right a:hover {
    color: #212121;
}
.agile_remember {
    padding: 1.5em 0;
}
/*-- //sign-in --*/
/* -- //Top-Header --*/

/*-- navigation --*/
.header-bottom {
    padding: 0.3em 0;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-nav {
    float: right;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fa3d03;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
}
.navbar-nav > li > a {
    margin: 0;
    padding: 1em 2em;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
	font-size: 1em;
}
.w3_navigation_pos{
	position: absolute;
    top:13%;
    left: 42.5%;
    z-index:999;
}
.w3_navigation_pos h1 a{
	font-size: 1.1em;
    color: #212121;
    text-decoration: none;
    border: 1px solid #65b126;
    padding: 0.1em 1.2em;
    position: relative;
    display: block;
}
.w3_navigation_pos h1 a span:before,.w3_navigation_pos h1 a span:after{
	content: '';
    position: absolute;
    top: 11%;
    width: 40px;
    height: 42px;
}
.w3_navigation_pos h1 a span:before{
	left: 3%;
	background: url(../images/1.png) no-repeat 0px 0px;
}
.w3_navigation_pos h1 a span:after{
	right: 3%;
	background: url(../images/2.png) no-repeat 0px 0px;
}
.w3_navigation_pos h1 a i{
	display: block;
    font-size: .25em;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    letter-spacing: 8px;
    color: #65b126;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #ffae00;
}
.menu__list {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Miranda */
.menu--miranda .menu__item {
	position: relative;
	margin: 0.5em 0.5em;
}
.menu--miranda .menu__item:last-child{
	margin-right:0;
}
.menu--miranda .menu__link {
	position: relative;
	display: block;
	text-align: center;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.menu--miranda .menu__link:hover,
.menu--miranda .menu__link:focus {
	color: #ffae00;
}

.menu--miranda .menu__item--current .menu__link {
	color: #ffae00;
}

.menu--miranda .menu__item::before,
.menu--miranda .menu__item::after,
.menu--miranda .menu__link::before,
.menu--miranda .menu__link::after {
	content: '';
	position: absolute;
	background: #ffae00;
	-webkit-transition: -webkit-transform 0.1s;
	transition: transform 0.1s;
	-webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
}

/* left and right line */
.menu--miranda .menu__item::before,
.menu--miranda .menu__item::after {
	top: 0;
	width: 1px;
	height: 100%;
	-webkit-transform: scale3d(1, 0, 1);
	transform: scale3d(1, 0, 1);
}

/* left line */
.menu--miranda .menu__item::before {
	left: 0;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

/* right line */
.menu--miranda .menu__item::after {
	right: 0;
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

/* top and bottom line */
.menu--miranda .menu__link::before,
.menu--miranda .menu__link::after {
	left: 0;
	width: 100%;
	height: 1px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
}

/* top line */
.menu--miranda .menu__link::before {
	top: 0;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

/* bottom line */
.menu--miranda .menu__link::after {
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

/* Delays (first reverse, then current) */

/* These rules can be simplified, but let's keep it for better readability */

/* bottom line */
.menu--miranda .menu__item .menu__link::after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.menu--miranda .menu__item--current .menu__link::after {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
/* left line */
.menu--miranda .menu__item::before {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.menu--miranda .menu__item--current::before {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
/* top line */
.menu--miranda .menu__item .menu__link::before {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.menu--miranda .menu__item--current .menu__link::before {
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}
/* right line */
.menu--miranda .menu__item--current::after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.menu--miranda .menu__item--current::before,
.menu--miranda .menu__item--current::after,
.menu--miranda .menu__item--current .menu__link::before,
.menu--miranda .menu__item--current .menu__link::after,.menu__item:hover::before,.menu__item:hover::after,
.menu--miranda .menu__link:hover::before,
.menu--miranda .menu__link:hover::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
   background-color: #ffae00;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none ! important;
}
/*-- //navigation --*/
.agileinfo_search{
    border-bottom: 1px solid #999;
    margin-top: .6em;
}
.agileinfo_search input[type="text"] {
    outline: none;
    width: 87%;
    background: none;
    color: #7d7d7d;
    padding: 10px;
    font-size: 14px;
    border: none;
    letter-spacing: 1px;
}
.agileinfo_search input[type="submit"] {
    outline: none;
    width: 10%;
    background: url(../images/search.png) no-repeat 5px 2px;
    border: none;
    padding: 3px;
}
.w3l_header_right.w3l-r li span{
    color: #fff;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 42%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 47px;
    width: 47px;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/left.png) no-repeat 11px 9px #071c33;
    right: 0%;
}
.callbacks_nav.next:hover {
    background-color:#ffae00;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/right.png) no-repeat 8px 10px #071c33;
    left: 0%;
}
.callbacks_nav.prev:hover {
    background-color:#ffae00;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 75%;
    left: 46%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display: inline-block;
    margin: 0px 7px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 0;
    width: 26px;
    height: 26px;
    padding: 0px 5px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:15px;
    width:15px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
       background: #ff4c4c;
}
/*-- //slider --*/
.banner {
    background: url(../images/bg.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 280px;	
}
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/bg1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top1{
	background: url(../images/bg.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top2{
	background: url(../images/bg2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:700px;
}
/*-- //banner-top --*/ 
.slider-info {
    position: absolute;
    top: 34%;
    left: 0%;
    z-index: 999;
    text-align: left;
    width: 100%;
    text-align: center;
	resize: none;
}
.slider-info h4 {
    font-size: 2em;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 100;
    padding: 0.8em 0em 0.8em;
    width: 54%;
    margin: 0 auto;
    line-height: 1.5em;
}
.slider-info h3 {
    font-size: 4em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    
}
.slider-info p {
    font-size: 1.1em;
    color: #fff;
    letter-spacing: 5px;
    font-weight: 200;
    text-transform: capitalize;
}
.slider-info i {
    margin-bottom: 1em;
    font-size: 4em;
    color: #fff;
}
/*--about--*/
.about-left_w3ls_img {
      border: 6px solid #ffae00;
    padding: 20px;
}
.about-left1_w3ls_img {
    background: url(../images/ab.jpg)no-repeat center;
    min-height: 440px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}
.about-top_agile_its h3 {
	font-size:3em;
    font-weight: 700;
	color: #000;
	text-transform: uppercase;
}
.about-top_agile_its {
    padding: 4em 0em 0em 3em;
}
.about {
    padding: 6em 0;
}
.about-top_agile_its h5 {
      font-size: 14px;
    font-weight: 400;
    color: #ffae00;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 15px 0px;
    letter-spacing: 3px;
}
.about-top_agile_its span {
    font-style: italic;
    color: #ff401b;
    font-size: 1.1em;
    letter-spacing: 1px;
    line-height: 2em;
}
.about-top_agile_its p {
  font-size:1em;
  font-weight: 400;
     color: #252d31;
  line-height: 2em;
  letter-spacing:1px;
  margin-bottom:1em;
}
p.w3l_sub_para_agile {
    color: #33cc99;
    letter-spacing: 5px;
    font-size: 0.9em;
    text-align: center;
    font-weight: 400;
}
/*--about end here--*/
/*-- welcome --*/
h3.title span {
    width: 18%;
    height: 2px;
    display: block;
    margin: 22px auto 0;
    position: relative;
    border: 4px double #636363;
}
h3.title {
    color: #ffae00;
    font-size: 3em;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
}
.all_pad {
    background: url(../images/bg1.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 6em 0;
}
.wel-img i {
    color: #ffae00;
    font-size: 35px;
    background: #fff;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    line-height: 75px;
}
/*-- agileits --*/
.wel-grid-one p {
    color: #464646;
    line-height: 2.2em;
    font-size: 15px;
    text-align: center;
}
.wel-grid-one h4 {
    color: #000;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin: 27px 0 18px;
	letter-spacing: 2px;
}
.wel-grids {
    width: 100%;
    padding: 4em;
    margin: 0 auto;
    box-shadow: 0 0 21px 0 rgba(0,0,0,0.31);
    background: #fff;
}
.wel-grid-one {
    padding: 2em 2em;
}
.bor_one{
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}
.bor_two{
	border-bottom:1px solid #ccc;
}
.bor_three{
	border-right:1px solid #ccc;
}
.wel-img img {
    border: 1px solid #D6D6D6;
    padding: 1.2em 1.2em;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.wel-grid-one:hover {
    background: #ffad00;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.wel-grid-one:hover.wel-grid-one h4{
	color:#fff;
	transition:0.5s all;
	/*-- w3layouts --*/
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.wel-grid-one:hover.wel-grid-one p{
	color:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.wel-grid-one:hover img{
	background:#fff;
    border: 1px solid #ffad00;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- //welcome --*/
/*--team--*/
.team {
	padding:6em 0
  }
.spldishes-w3left {
    padding: 2.3em;
    background-color: #fd463e;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.w3agile-spldishes p.para-agileits-w3layouts {
    color: #8a8888!important;
}
.spldishes-agileinfo:hover .spldishes-w3left {
    background-color: #09c4dc;
}
.spldishes-agileinfo {
    position:relative
}
.spldishes-agileinfo h5{
    font-size: 2em;
    color: #fff;
}
.spldishes-w3left p {
    color: #fff;
    margin-top: 1.4em;
}
.spldishes-grids {
    padding: 0;
}
.g1 {
	position: relative;
	display: block;
}  
.agile-dish-caption {
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 999;
    background: rgba(39, 91, 187, 0.72);
    padding:5em 2em;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transform-style: preserve-3d;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}
.agile-dish-caption h4 {
    font-size: 1.5em;
    color:#ffae00;
    font-weight: 500;
    letter-spacing: 1px;
}
.agile-dish-caption p {
    color: #e0e0e0;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 5px 0 11px;
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: 1em;
}
.agile-dish-caption span {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 14.5px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 1em;
    letter-spacing: 0.5px;
}
.g1:hover .agile-dish-caption {
	display: block; 
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
}
#owl-demo .item img { 
    width: 100%;
}
@media(max-width:480px) {
.agile-dish-caption {
	padding: 0.5em;
}
.agile-dish-caption span {
	font-size: 0.8em;
}
}
ul.top-links li {
    margin-left: 5px;
    margin-top: 5px;
    display: inline-block;
}
ul.top-links li a i.fa {
	color: #000;
    background-color: #fff;
    width: 37px;
    height: 37px;
    font-size: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    line-height: 36px;
    text-align: center;
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
} 
ul.top-links li a i.fa:hover {
	color: #fff;
    background-color: #ffa200;
}
/*--//team--*/
.spldishes-agileinfo {
    margin-top: 5em;
}
/*-- news --*/
.posts{
    padding:6em 0;
}
.w3-agile-post-img a{
    background: url(../images/g1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 230px;
    display: block;
	text-decoration:none;
	outline: none;
}
.w3-agile-post-img1 a{
	background: url(../images/g2.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.w3-agile-post-img2 a{
	background: url(../images/g3.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.w3-agile-post-img a ul{
    margin: 0;
    background:#ffae00;
    padding: 1em;
    width: 20%;
    text-align: center;
}
.w3-agile-post-img a ul li{
	display:block;
	color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
}
.w3-agile-post-img a ul li:nth-child(2){
    font-size: 1.5em;
    font-weight: 600;
}
.w3-agile-post-info h4{
	margin: 1em 0;
	outline:none;
}
.w3-agile-post-info h4 a{
    color: #000000;
    font-size: 1em;
    font-weight: 600;
	text-decoration:none;
	outline:none;
	text-transform: uppercase;
	letter-spacing: 2px;
}	
.w3-agile-post-info h4 a:hover{
	color:#ffae00;
}
.w3-agile-post-info p{
    color: #999999;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
} 
.posts-grids {
    margin-top: 5em;
}
/*-- //news --*/
/*-- subscribe --*/
.subscribe {
    background:url(../images/bg2.jpg) no-repeat center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding:6em 0;
} 
.subscribe ::-webkit-input-placeholder{
	color:#fff !important;
}
.subscribe form {
    margin: 0 auto;
    width: 60%;
}
.subscribe input[type="email"] {
    width: 100%;
    padding: 15px 25px;
    font-size: 15px;
    color: #000;
    outline: none;
    border: 1px solid #fff;
    background: none;
    -webkit-appearance: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    border-radius: 30px;

}
.subscribe input[type="submit"] {
    width: 100%;
    margin-top: 20px;
    color: #000;
    font-size: 16px;
    outline: none;
    padding: 14px 0;
    border: 1px solid #fff;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    -webkit-appearance: none;
    background: #fff;
    border-radius: 30px;

}
.subscribe input[type="text"]:hover {
    border-color: #3be8b0;
}
.subscribe input[type="submit"]:hover {
	color:#fff;
    border-color: #ffae00;
    background: #ffae00; 
}
.heading {
    margin-top: 5em;
}
/*-- //subscribe --*/
/*-- Footer --*/
.foote-w3l {
    background: #000;
    padding: 1.5em 0em;
    border-bottom: 1px solid #23B684;
}
.ag-w3 {
    list-style: none;
}
.ag-w3, .ag-w3-2 {
    padding-top: 1em;
}
a.dropdown-toggle.menu__link {
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
}
.ag-w3-2  span {
    padding-left: 1em;
}
.ag-w3-2  {
    font-size: 1em;
    color: #fff;
    letter-spacing: 1px;
    text-align: right;
}
.footer{
    background: #000;
}
.footer-2 {
    padding: 4em 0em;
}
.ftr-grid h3, .services-grids h3 {
    color: #ffae00;
    font-size: 1.6em;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
}
.ftr-grid p {
    font-size: 1em;
    color: #999;
    line-height: 2;
    margin-top: 5%;
}
.ftr-grid.fg1 a {
    color: #fff;
    margin-top: 0.5em;
    display: inline-block;
    font-size: 1em;
}
.ftr-text p a {
    color: #999;
}
.ftr-grid ul {
    padding: 0em;
    list-style: none;
}
.ftr-grid ul li {
    font-size: 0.95em;
    color: #fff;
    line-height: 1.8em;
}
.local {
    float: left;
    width: 13%;
}
.ftr-text {
    float: right;
    width: 86%;
}
.local i {
    font-size: 1.5em;
    color: #fff;
    margin-top: 41%;
}
.logo-fo {
    text-align: center;
	margin-top: 3em;
}
.logo-fo h2 a {
    font-size: 1.2em;
    color:#ffae00;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}
.logo-fo h2 a span {
    display: block;
    font-size: 14px;
    line-height: 1;
    margin-top: 0.5em;
}
/*-- social-icons --*/
.w3l_header_left-2 {
    text-align: right;
    margin-top: 2em;
}
.w3ls-social-icons-2 i {
    font-size: 1em;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    margin: 0 0 0em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    border: 1px solid #312e2e;
}
.w3ls-social-icons-2 i:hover {
	background: #ffae00;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
/*-- //social-icons --*/

.copyrights {
    text-align: center;
    padding: 2em 0em;
    border-top: 1px solid #656161;
    background: rgba(165, 164, 164, 0.12);
}
.copyrights p {
    color: #fff;
    letter-spacing: 2px;
    font-size: 1em;
}
.copyrights p a {
    color: #ffae00;
}
.copyrights p a:hover {
    color: #fff;
}
.footer-main{
	position:relative;
}
.ag-w3-3 {
    text-align: center;
}
 .ag-w3-3 i {
    width: 50px;
    height: 50px;
    background: #ffae00;
    line-height: 46px;
    color: #fff;
    font-size: 1.5em;
}
span.menu {
    display: none;
}
/*-- //Footer --*/
/*-- gallery --*/
.gallery {
    padding: 6em 0;
}
.w3layouts-grids.gal-wthree-agileits {
    margin-top: 5em;
}
.gallery-grid {
       margin-top: 0em;
    padding: 0;
    margin: 1px 1px;
    width: 24.8%;
}
.wpf-demo-4 {
        background-color: #2567ff;
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    width: 100%;
       height:220px;
}
.wpf-demo-4 a.item-hover {
    display: block;
}
.wpf-demo-4 img {
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-moz-transform: scale(1.08);
	-o-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-webkit-transform: scale(1.08);
	transform: scale(1.08);
}
.wpf-demo-4:hover img {
    height: 100%;
    margin-left: -42px;
    margin-top: -7px;
	-webkit-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-o-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
    transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s; 
    transition: all 0.5s;
    width: 134%;
}
.wpf-demo-4:hover .view-caption {
    text-align: right;
    -webkit-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    -o-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    transform: translateY(-111%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    bottom: -17px;
}
.wpf-demo-4 .view-caption {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -35px;
}
.wpf-demo-4 .view-caption p {
    color: #fff;
    font-size: 1em;
    padding-right: 3px;
}
/*-- jzBox-lightbox --*/
#jzBox {
	top: 0;
	left: 0;
	z-index: 10000;
	position: fixed;
	background-color: rgba(30, 30, 30, 0.9);
	margin: 0 !important;
	text-align: center;
	width: 100%;
	height: 100%;
	display: none;
	color: #fff;
}
#jzBoxTargetImg {
	margin:6% 0 1% 0;
	max-width: 96%;
	max-height: 73%;
	cursor: pointer;
}
#jzBoxCounter {
	margin-bottom: 1%;
	font-size: 12px;
}

#jzBox i:hover {
	cursor: pointer;
	color: #2aabd2;
}

#jzBoxBottom { max-height: 22%; }

#jzBoxNextBig, #jzBoxPrevBig {
	cursor: pointer;
	top: 0;
	left: 0;
	width: 35%;
	position: fixed;
	z-index: 10001;
}

#jzBoxNextBig { left: 65%; }

.close {
    float: none;
    opacity:1;
    background: url(../images/close.png) no-repeat 0px 0px;
    display: block;
    width: 32px;
    height: 32px;
	margin:1em auto 0;
}
.arrow-left{
	background: url(../images/left-1.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
	margin-right: 2em;
}
.arrow-right{
	background: url(../images/right-1.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
} 
.item-type-move .item-hover {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    text-decoration: none;
    background: #FF69B4;
	display:block;
} 
/*-- //jzBox-lightbox --*/
/*-- //gallery --*/
/*-- contact --*/
.contact {
    padding: 6em 0;
}  
.map iframe {
    width: 100%;
    height: 300px;
    border: none;
}
.contact-agileinfo {
    margin-top: 3em;
}
.contact-left ul {
	margin: 1.5em 0 0 0;
	padding: 0;
}
.contact-left ul li {
    display: block;
    margin-top: 1em;
    font-size: 1em;
    color: #999;
}
.contact-left ul li a{
	color: #ffae00;
}
.contact-left ul li a:hover{
	color:#999; 
}
.contact-left ul li span {
    width: 15px;
    height: 15px;
    margin-right: 0.5em;
} 
.contact-right input[type="text"] {
	border: 1px solid #999;
	width: 32.3%;
	margin: 0 0 1em 0;
	outline: none;
	font-size: 1em;
	color: #777;
	padding: 10px 12px;
	-webkit-appearance: none;
}
.contact-right input[type="email"] {
	border: 1px solid #999;
	margin: 0 .5em 1em 0.5em;
	outline: none;
	font-size: 1em;
	color: #777;
	padding: 10px 12px;
	width: 32%;
	-webkit-appearance: none;
}
.contact-right textarea {
    border: 1px solid #999;
    outline: none;
    font-size: 1em;
    color: #777;
    padding: 10px 12px;
    width: 100%;
    resize: none;
    height: 15em;
    -webkit-appearance: none;
}
.contact-right input[type="submit"] {
    border: 1px solid #ffae00;
    padding: .7em 0;
    width: 22%;
    margin-top: 0.8em;
    font-size: 1.1em;
    color: #fff;
    letter-spacing: 1px;
    outline: none;
    background-color: #ffae00;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all; 
    -webkit-appearance: none;
}
.contact-right input[type="submit"]:hover{ 
	color:#ffae00;
	background:#fff;
	border-color:#ffae00;
}
.map {
    margin-top: 5em;
}
/*-- //contact --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #ffae00 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 6em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #ffae00;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 6em 0;
}
/*-- services --*/
.services {
    padding: 5em 0;
}
.agile-heading h3{
	text-align:center;
}
.wthree-services-grids,.agileinfo-gallery,.agile-team-grids,.wthree-news-grids,.agile-contact-form{
	margin:4em 0 0 0;
}
.wthree-services-grid {
	overflow: hidden;
	position: relative;
	display: block;
	box-shadow: 0 0px 1px rgb(107, 107, 107),0 1px 2px rgba(0,0,0,.24);
}
.wthree-services-info{
    padding: 6em 0;
    background: #FFFFFF;
    text-align: center;
}
.wthree-services-info i.fa.fa-money,.wthree-services-info i.fa.fa-comment-o,.wthree-services-info i.fa.fa-scissors,.wthree-services-info i.fa.fa-thumbs-o-up,.wthree-services-info i.fa.fa-bell-o,.wthree-services-info i.fa.fa-sun-o,.wthree-services-info i.fa.fa-credit-card,.wthree-services-info i.fa.fa-bullhorn{
	color: #212121;
    font-size: 3em;
}
.wthree-services-info h4{
    color: #212121;
    font-size: 1.2em;
    margin: 1em 0 0 0;
    text-transform: uppercase;
    font-weight: 600;
}
.w3ls-border{
    width: 30%;
    margin: 1em auto 0;
    border: double 4px #000;
}
.wthree-services-captn {
	height: 100%;
    width: 100%;
    position: absolute;
    padding: 6em 1em;
    text-align: center;
    top: -100%;
    right: 0;
    background-color: #ffae00;
	 -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.wthree-services-captn h4 {
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0;
}
.wthree-services-captn p {
    font-size: .9em;
    margin-top: 1em;
    color: #fff;
    line-height: 1.8em;
}
.wthree-services-grid:hover .wthree-services-captn {
	display:block;
	top: 0%;
}
.services-grids1{
	margin:2em 0 0 0 !important;
}
/*-- //services --*/
/*-- about-top --*/
.agileits-about-top-heading{
	text-align:center;
}
.wthree-top-grid img{
	width:100%;
}
.wthree-top-grid h4 {
    color: #212121;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1.5em;
    margin: 10px;
    font-weight: 600;
    letter-spacing: 2px;
}
.wthree-top-grid p{
	color:#777;
	font-size:14px;
	line-height:28px;
	margin:0;
}
.agileits-about-top {
    padding: 0 0 5em;
}
.agileinfo-top-grids {
    margin-top: 4em;
}
/*-- //about-top --*/
/*--responsive--*/
@media(max-width: 1440px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 620px;
	}
	.slider-info {
		top: 36%;
	}
}
@media(max-width: 1366px){
	.slider-info h3 {
		font-size: 3.8em;
	}
	.slider-info h4 {
		font-size: 1.8em;
	}
}
@media(max-width: 1280px){
}
@media(max-width: 1080px){
	.logo h1 a {
		font-size:0.98em;
		letter-spacing: 0px;
	}
	.w3l_header_right ul li a {
		font-size: 1.05em;
		letter-spacing: 0px;
	}
	.w3l_header_right ul li:nth-child(2) {
		padding-left: 1em;
	}
	.w3l_header_right ul li:nth-child(3) {
		padding-left: 1em;
	}
	.agileinfo_search input[type="text"] {
		font-size: 13px;
	}
	.agileinfo_search input[type="submit"] {
		background: url(../images/search.png) no-repeat 0px 3px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 450px;
	}
	.slider-info h4{
		font-size: 1.5em;
	}
	.slider-info h3 {
		font-size: 3.4em;
	}
	.slider-info p {
		font-size: 1em;
	}
	.logo-fo h2 a {
		font-size: 1.1em;
	}
	.navbar-nav > li > a {
		letter-spacing: 0px;
		font-size: 0.95em;
		padding: 1em 1.8em;
	}
	.menu--miranda .menu__item {
		margin: 1em 0.4em;
	}
	.slider-info {
    top: 35%;
}
.about-top_agile_its {
    padding: 2em 0em 0em 2em;
}
.agile-dish-caption {
    padding: 6em 2em;
}
.contact-right input[type="text"] {
    width: 31.9%;
}
.contact-right input[type="email"] {
    width: 31.9%;
}
.gallery-grid {
    width: 24.7%;
}
.wpf-demo-4 {
    height: 184px;
}
.owl-pagination {
    right: -31px ! important;
}
}
@media(max-width: 1050px){

}
@media(max-width: 1024px){
	.slider-info h4 {
		font-size: 1.3em;
	}
	.slider-info h3 {
		font-size: 3em;
	}
	.slider-info p {
		font-size: 0.9em;
	}
}
@media(max-width: 991px){
	.w3l_header_left {
		float: left;
    width: 33.33%;
	}
	.w3l_header_right {
    float: left;
    width: 33.33%;
}
	.w3l_header_right.w3l-r {
		float: left;
    width: 33.33%;
	}
	.w3l_header_right ul li a {
		font-size: 1.1em;
		letter-spacing: 1px;
	}
	.logo h1 a {
		font-size: 1.05em;
		letter-spacing: 1px;
	}
	.navbar-nav > li > a {
    font-size: 0.85em;
    padding: 1em 1em;
}
	.menu--miranda .menu__item {
		margin: 0.6em 0.2em;
	}
	.agileinfo_search input[type="submit"] {
		background-position: 0px;
		background-size: 19px;
	}
	.slider-info h3 {
		font-size: 2.8em;
	}
	.slider-info h4 {
		font-size: 1.2em;
		letter-spacing: 5px;
	}
	.ag-w3, .ag-w3-3 {
		float: left;
		width: 33%;
	}
	.w3l_header_right ul li:nth-child(2) {
		padding-left: 2em;
	}
	.w3l_header_right ul li:nth-child(3) {
		padding-left: 2em;
	}
	.ftr-grid.fg2{
		float: left;
		width: 50%;
	}
	.ftr-grid {
		float: right;
		width: 50%;
	}
	.w3l_header_left-2 {
		margin-top:4em;
		float: right;
		width: 50%;
	}
	.logo-fo {
		text-align: right;
		margin-top: 0em;
	}
	.copyrights p {
		font-size: 0.95em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 400px;
	}
	.ag-w3-2 {
		float: right;
		width: 33%;
	}
	.slider-info i {
		font-size: 3.5em;
	}
	.w3ls-social-icons i {
    margin: 0 0.1em;
}
a.dropdown-toggle.menu__link {
    font-size: 0.85em;
}
.slider-info {
		top: 34%;
	}
	.about {
    padding: 3em 0;
}
.all_pad {
    padding: 3em 0;
}
.wel-grids {
    padding: 2em;
}
.wel-grid-one {
    padding: 2em 1em;
    float: left;
    width: 50%;
}
.team {
    padding: 3em 0;
}
.spldishes-agileinfo {
    margin-top: 3em;
}
.agile-dish-caption {
    padding: 3em 2em;
}
.subscribe {
    padding: 3em 0;
}
.heading {
    margin-top: 3em;
}
.posts {
    padding: 3em 0 2em;
}
.posts-grids {
    margin-top: 3em;
}
.w3-agile-post-grids {
    margin-bottom: 2em;
}
.footer-2 {
    padding: 3em 0em;
}
.contact-right input[type="text"] {
    width: 32.3%;
}
.contact-right input[type="email"] {
    width: 32%;
}
.contact-left {
    margin-top: 2em;
}
.contact {
    padding: 3em 0;
}
.map {
    margin-top: 3em;
}
.banner {
    min-height: 220px;
}
.gallery {
    padding: 3em 0;
}
.w3layouts-grids.gal-wthree-agileits {
    margin-top: 3em;
}
.gallery-grid {
    width: 49.5%;
    float: left;
}
.wpf-demo-4 {
    height: 283px;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
.services {
    padding: 3em 0;
}
.wthree-services-grids, .agileinfo-gallery, .agile-team-grids, .wthree-news-grids, .agile-contact-form {
    margin: 3em 0 0 0;
}
.agileinfo-top-grids {
    margin-top: 3em;
}
}
@media(max-width: 800px){
	.logo h1 a {
		font-size: 1em;
		letter-spacing: 1px;
	}
	.slider-info h4 {
		font-size: 1.1em;
	}
	.slider-info h3 {
		font-size: 2.6em;
	}
	.slider-info p {
		font-size: 0.8em;
	}
	.owl-pagination {
    right: 3px ! important;
    bottom: -25px ! important;
}
.owl-theme .owl-controls .owl-page span {
    margin: 11px 4px 0 ! important;
}
}
@media(max-width: 768px){
	.agileinfo_search input[type="submit"] {
		background-size: 18px;
	}
}
@media(max-width: 767px){
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #ffae00 !important;
	}
	.navbar-default .navbar-toggle {
		border-color: #000 !important;
	}
	.navbar-toggle {
		float: right;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: none !important;
	}
	.navbar-nav > li > a {
		font-size: 0.95em;
		padding: 1em 1.8em;
	}
	.menu--miranda .menu__item {
		margin: 1.4em 0em;
	}
	nav.navbar.navbar-default {
		width: 100%;
	}
	ul.nav.navbar-nav.menu__list {
    width: 100%;
}
.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
    min-height: 370px;
}
}
@media(max-width: 736px){
	.agile-dish-caption {
    padding: 3em 1em;
}
.wpf-demo-4 {
    height: 270px;
}
.wthree-services {
    margin-bottom: 1em;
}
.services-grids1 {
    margin: 0em 0 0 0 !important;
}
.wthree-top-grid {
    margin-bottom: 2em;
}
.agileits-about-top {
    padding: 0 0 1em;
}
}
@media(max-width: 667px){
	.w3ls-social-icons i {
		margin: 0 0.3em;
	}
	.about-img2, .about-img1 {
		padding: 0 5em;
	}
	.ftr-grid p {
		font-size: 0.95em;
	}
	.w3ls-social-icons i {
    margin: 0 0.1em;
}
.w3l_header_left {
    padding: 0;
}
.slider-info {
    top: 30%;
}
.slider-info h4 {
    width: 72%;
}
.agile-dish-caption {
    padding: 6em 2em;
}
.subscribe form {
    width: 80%;
}
.contact-right input[type="text"] {
    width: 32%;
}
.banner {
    min-height: 180px;
}
.wpf-demo-4 {
    height: 243px;
}
.owl-pagination {
    width: 70px ! important;
}
}
@media(max-width: 640px){
	.w3ls-social-icons i {
    margin: 0 0.1em;
}
	.logo h1 a {
		font-size: 0.95em;
	}
	.w3l_header_right ul li a {
		font-size: 1em;
	}
	.header-bottom {
		padding: 0.2em 0;
	}
	.agileinfo_search {
		margin-top: .3em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 370px;
	}
	.slider-info {
		top: 36%;
	}
	.slider-info h4 {
		font-size: 1em;
	}
	.slider-info h3 {
		font-size: 2.2em;
	}
	.slider-info p {
		font-size: 0.75em;
	}
	.logo-fo h2 a {
		font-size: 1em;
	}
	.slider-info i {
		font-size: 3.5em;
	}
	.w3l-fisrt {
		margin-bottom: 1em;
	}
	.about-img1 i, .about-img2 i {
		font-size: 3.5em;
	}
	.about-top_agile_its h3,h3.title {
    font-size: 2.5em;
}
.about-top_agile_its {
    padding: 2em 0em 0em 1em;
}
.wel-grid-one h4 {
    font-size: 20px;
}
.wpf-demo-4 {
    height: 232px;
}
}
@media(max-width: 600px){
	.w3ls-social-icons i {
		margin: 0 0em;
	}
	.copyrights p {
		font-size: 0.9em;
	}
	.contact-right input[type="email"] {
    width: 31.9%;
}
.wpf-demo-4 {
    height: 217px;
}
}
@media(max-width: 568px){
	.w3ls-social-icons i {
		font-size: 0.9em;
		width: 30px;
		height: 30px;
	}
	.logo h1 a {
		font-size: 0.9em;
	}
	.ftr-grid p {
		font-size: 0.9em;
	}
	.local i {
		font-size: 1.2em;
	}
	.logo-fo h2 a {
		font-size: 0.95em;
		letter-spacing: 1px;
	}
	.w3ls-social-icons-2 i {
		font-size: 0.85em;
		width: 38px;
		height: 38px;
	}
	.w3l_header_left-2 {
		margin-top: 3em;
	}
	.footer-2 {
		padding: 3em 0em;
	}
	.copyrights p {
		font-size: 0.85em;
	}	
	.contact-right input[type="email"] {
    width: 31.6%;
}
.wpf-demo-4 {
    height: 205px;
}
}
@media(max-width: 480px){
	.w3l_header_right {
    width: 100%;
    text-align: center;
    padding: 0;
}
	.w3l_header_left {
    width: 65%;
	float:right;
    text-align: right;
}
.w3l_header_right ul li {
    padding-top: 0.5em;
}
	.w3ls-social-icons {
		padding-top: 0em;
		padding-bottom: 0.4em;
	}
	.navbar-toggle .icon-bar {
		width: 18px !important;
	}
	.navbar-toggle {
		padding: 7px 9px !important;
	}
	.agileinfo_search input[type="submit"] {
		background-size: 17px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 300px;
	}
	.slider-info h4 {
		font-size: 0.95em;
		letter-spacing: 4px;
	}
	.slider-info h3 {
		font-size: 1.8em;
	}
	.slider-info p {
		font-size: 0.7em;
	}

	.logo-fo h2 a {
		font-size: 0.85em;
		letter-spacing: 0px;
	}
	.w3ls-social-icons-2 i {
		font-size: 0.8em;
		width: 34px;
		height: 34px;
		line-height: 34px;
	}
	.copyrights p {
		font-size: 0.8em;
		line-height: 2em;
	}
	.copyrights {
		padding: 1.5em 0em;
	}
	.logo h1 a {
		font-size: 0.85em;
	}
	.ag-w3-2 {
		font-size: 0.85em;
		letter-spacing: 0px;
	}
	.foote-w3l {
		padding: 1em 0em;
	}
	.slider-info i {
		font-size: 3em;
		margin-bottom: .8em;
	}
.w3l_header_right.w3l-r {
    float: left;
    padding: 0;
    width: 35%;
}
.slider-info {
    top: 35%;
}
.agile-dish-caption {
    padding: 2em 1em;
}
.contact-right input[type="text"] {
    width: 100%;
}
.contact-right input[type="email"] {
    width: 100%;
    margin: 0 0 1em;
}
.banner {
    min-height: 150px;
}
.wpf-demo-4 {
    height: 171px;
}
}
@media(max-width: 414px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 270px;
	}
	.slider-info h4 {
		padding: 0.4em 0em 0.8em;
	}
	.ag-w3, .ag-w3-3 {
		width: 100%;
		text-align: center;
	}
	.w3l-services-grid:nth-child(2), .w3l-services-grid:nth-child(3) {
		margin-top: 1.5em;
	}
	.ag-w3, .ag-w3-3{
		padding-top: 0em;
		padding-bottom: 1.5em;
	}
	.ag-w3-2 {
		width: 100%;
		text-align: center;
	}
	.ftr-grid.fg2 {
		width: 100%;
		padding-bottom: 2em;
	}
	.ftr-grid {
		width: 100%;
	}
	.w3l_header_left-2 {
    width: 100%;
    text-align: left;
	margin-top: 1em;
}
	.logo-fo h2 a {
		padding-right: 0em;
	}
	.slider-info {
    top: 31%;
}
.slider-info h3 {
    font-size: 1.6em;
}
.wel-grid-one {
    padding: 2em 1em;
    width: 100%;
    border: none;
}
.agile-dish-caption {
    padding: 10em 3em;
}
.subscribe form {
    width: 100%;
}
.logo-fo {
    text-align: left;
}
.w3l_header_right.w3l-r {
    width: 41%;
}
.w3l_header_left {
    width: 58%;
}
.contact-right input[type="submit"] {
    width: 35%;
}
.gallery-grid {
    margin: 1px 0px;
    width: 100%;
}
.wpf-demo-4 {
    height: 291px;
}
.wthree-top-grid h4 {
    font-size: 19px;
}
.owl-pagination {
    width: 125px ! important;
}
}
@media(max-width: 384px){
	.w3l_header_right ul li:nth-child(2) {
		padding-left: 1em;
	}
	.w3l_header_right ul li:nth-child(3) {
		padding-left: 1em;
	}
	.navbar-brand {
		padding: 13px 0px;
	}
	.w3l_header_right ul li {
		padding-top: 0.5em;
	}
	.agileinfo_search input[type="text"] {
		padding: 6px 0px;
	}
	.agileinfo_search input[type="submit"] {
		background-size: 14px;
	}
	.header-bottom {
		padding: 0em 0;
	}
	.w3l_header_right.w3l-r {
    width: 44%;
}
.w3l_header_left {
    width: 55%;
}
.wpf-demo-4 {
    height: 267px;
}
}
@media(max-width: 375px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
		min-height: 270px;
	}
	.w3l_header_right ul li a {
		font-size: 0.9em;
	}
	.logo h1 a {
		font-size: 0.8em;
	}
	.menu--miranda .menu__item {
		margin: 0.8em 0em;
	}
	.slider-info h4 {
		font-size: 0.9em;
	}
	.slider-info h3 {
		font-size: 1.5em;
	}
	.wpf-demo-4 {
    height: 259px;
}
}
@media(max-width: 320px){
	.w3ls-social-icons i {
		font-size: 0.85em;
	}
	.logo h1 a {
    font-size: 0.75em;
    padding: 0.48em 0em 0em 0em;
}
	.w3l_header_right ul li:nth-child(2) {
		padding-left: 0.5em;
	}
	.w3l_header_right ul li a {
		font-size: 0.8em;
	}
	.w3l_header_right ul li:nth-child(3) {
		padding-left: 0.5em;
	}
	.agileinfo_search {
		width: 100%;
	}
	.slider-info h4 {
		font-size: 0.8em;
		letter-spacing: 3px;
	}
	.slider-info h3 {
		font-size: 1.4em;
	}
	.logo-fo h2 a {
		padding-right: 1.2em;
	}
	.w3l_header_left-2 {
		margin-top: 2.5em;
	}
	.copyrights p {
		letter-spacing: 1px;
	}
	.slider-info i {
		font-size: 2.8em;
		margin-bottom: .7em;
	}
	.w3l_header_right.w3l-r {
    width: 45%;
}
.w3ls-social-icons i {
    line-height:25px;
    width: 25px;
    height: 25px;
}
.w3l_header_right ul li {
    padding-top: 0em;
}
.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top3 {
    min-height: 240px;
}
.about {
    padding: 2em 0;
}
.about-left_w3ls_img {
    padding: 10px;
}
.about-top_agile_its h3, h3.title {
    font-size: 2.2em;
}
.about-top_agile_its {
    padding: 2em 0em 0em 0em;
}
.about-right_w3ls {
    padding: 0;
}
.wel-grids {
    padding: 1em;
}
.wel-grid-one p {
    line-height: 1.8em;
    font-size: 14px;
}
.agile-dish-caption {
    padding: 5em 3em;
}
.spldishes-agileinfo {
    margin-top: 2em;
}
.team {
    padding: 2em 0;
}
.subscribe {
    padding: 2em 0;
}
.heading {
    margin-top: 2em;
}
.posts {
    padding: 2em 0 1em;
}
.posts-grids {
    margin-top: 2em;
}
.w3-agile-post-grids {
    padding: 0;
}
.contact {
    padding: 2em 0;
}
.map iframe {
    height: 240px;
}
.map {
    margin-top: 2em;
}
.contact-right {
    padding: 0;
}
.banner {
    min-height: 110px;
}
.wpf-demo-4 {
    height: 216px;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.wthree-services-grids, .agileinfo-gallery, .agile-team-grids, .wthree-news-grids, .agile-contact-form {
    margin: 2em 0 0 0;
}
.services {
    padding: 2em 0;
}
.agileinfo-top-grids {
    margin-top: 2em;
}
.wthree-top-grid {
    padding: 0;
}
}
/*--//responsive--*/
