<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Corpish - Business Category Bootstrap Responsive Website Template - About : W3Layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
          <h1> <a class="navbar-brand" href="index.html">
                  <span class="fa fa-pie-chart"></span> Corpish
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@services__active">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
              </ul>

              <!--/search-right-->
              <div class="search-right">
                  <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">

                          <form action="error.html" method="GET" class="search-box">
                              <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                  autofocus="">
                              <button type="submit" class="btn"><span class="fa fa-search"
                                      aria-hidden="true"></span></button>
                          </form>

                      </div>
                      <a class="close" href="#close">×</a>
                  </div>
                  <!-- /search popup -->
              </div>
              <!--//search-right-->
              <div class="top-quote mr-lg-3 mt-lg-0">
                  <a href="#buytheme" class="btn btn-style transparent-btn">Buy Now</a>
              </div>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-4 py-md-3">
            <h2 class="title">About us</h2>
            <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About page</li>
            </ul>
        </div>
    </div>
</section>

<section class="w3l-index3" id="whatwedo">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-5 left-wthree-img">
                    <div class="position-relative">
                        <img src="assets/images/about1.jpg" alt="" class="img-fluid" />
                        <img src="assets/images/cross.png" class="img-fluid pos" alt="dots">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 mt-lg-0 mt-5 pl-lg-0 align-self">
                    <h6 class="title-small">What we do</h6>
                    <h3 class="title-big">We work efficiently with the great bulk of services</h3>
                    <p class="mt-4">We have over 15 year experience in business consulting arena. Learn more about our work!
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at
                    </p>
                    <ul class="w3l-right-book mt-4">
                        <li><span class="fa fa-check" aria-hidden="true"></span>Content Optimization;</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>Branding strategy</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>Better ROI than normal ads</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>Risk management</li>
                    </ul>
                    <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /bottom-grids-->
<section class="w3l-bottom-grids py-5" id="steps">
    <div class="container py-lg-5 py-md-4 py-2">
        <span class="title-small text-center">How we work</span>
        <h3 class="title-big text-center mb-md-5 mb-4">Steps of our work</h3>
        <div class="grids-area-hny main-cont-wthree-fea row">
            <div class="col-lg-4 col-md-6 grids-feature">
                <div class="area-box">
                    <span class="fa fa-microphone"></span>
                    <h4><a href="#feature" class="title-head">1. We Analyze the work plan</a></h4>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                <div class="area-box box-active">
                    <span class="fa fa-bar-chart"></span>
                    <h4><a href="#feature" class="title-head">2. Work hard on the project </a></h4>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                <div class="area-box">
                    <span class="fa fa-line-chart"></span>
                    <h4><a href="#feature" class="title-head">3. Give work to the customer</a></h4>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //bottom-grids-->

<!-- home page video popup section -->
<section class="w3l-index5" id="about">
    <div class="new-block py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="middle-section text-center">
                <div class="section-width">
                    <h3 class="title-big">We work efficiently with the great bulk of services, check our video that how we work</h3>
                    <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At iure
                        ,porro repellat officia quas, dolores magnam assumenda soluta odit
                        harum ipsa maiores fugiat  eos nulla.</p>
                </div>
                <div class="history-info mt-5">
                    <div class="position-relative">
                        <img src="assets/images/image1.jpg" class="img-fluid radius-image video-popup-image"
                            alt="video-popup">

                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>

                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://www.youtube.com/embed/Cu2VnoRcxKM" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                    <iframe src="https://www.youtube.com/embed/Z_KspIX1oXU" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page video popup section -->

<section class="w3l-index3 w3l-grids-3">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-6 align-self">
                    <h3 class="title-big">Challenges is our passion</h3>
                    <p class="mt-4">Our team of designers and developers work closely together to build a creative and
                        positive working environment. We have over 15 year experience in business consulting arena. </p>
                    <ul class="cont-4 mt-4">
                        <li><span class="fa fa-check" aria-hidden="true"></span>Professional support</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>High-quality consultations;</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>Best specialists</li>
                    </ul>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 left-wthree-img pr-3 pb-0">
                    <div class="position-relative">
                        <img src="assets/images/image3.jpg" alt="" class="img-fluid radius-image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-content-6" id="skills">
    <!-- /content-6-section -->
    <div class="content-6-mian py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="content-info-in row">
                <div class="content-gd col-lg-6">
                    <img src="assets/images/image2.jpg" alt="" class="img-fluid radius-image" />
                </div>
                <div class="content-gd col-lg-6 mt-lg-0 mt-5 align-self">
                    <h3 class="title-big mb-sm-3 mb-2">Why choose us?</h3>
                    <p class="mb-md-5 mb-4">We have over 15 year experience in business consulting arena. Learn more about our work!
                        Lorem ipsum viverra feugiat.
                    </p>
                    <div class="progress-info info1">
                        <h6 class="progress-tittle">Marketing <span class="">80%</span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info info2">
                        <h6 class="progress-tittle">Responsive Web design <span class="">95%</span>
                        </h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info info4 mb-0">
                        <h6 class="progress-tittle">Analytics <span class="">85%</span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- middle -->
<div class="middle py-5">
    <div class="container py-md-5 py-3">
        <div class="welcome-left text-center">
            <h3 class="title-big">Are you ready to grow up your business? Learn more about our work! Join us here.</h3>
            <a href="#started" class="btn btn-style btn-light mt-sm-5 mt-4 mr-sm-2 mr-1">Get started</a>
            <a href="contact.html" class="btn btn-style btn-dark mt-sm-5 mt-4">Contact Us</a>
        </div>
    </div>
</div>
<!-- //middle -->

<section class="w3l-team" id="team">
    <div class="teams1 py-5 mb-3">
        <div class="container py-lg-3 pb-lg-5 pb-4">
            <div class="teams1-content">
                <h5 class="title-small text-center">Amazing Professionals</h5>
                <h3 class="title-big text-center mb-md-5 mb-4">Meet Our Team</h3>
                <div class="owl-carousel owl-theme text-center">
                    <div class="item">
                        <div class="d-grid team-info">
                            <div class="column position-relative">
                                <a href="#url"><img src="assets/images/team2.jpg" alt=""
                                        class="img-fluid rounded team-image" /></a>
                            </div>
                            <div class="column">
                                <h3 class="name-pos"><a href="#url">Anthony</a></h3>
                                <p>Founder of Company</p>
                                <div class="social">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-grid team-info">
                            <div class="column position-relative">
                                <a href="#url"><img src="assets/images/team3.jpg" alt=""
                                        class="img-fluid rounded team-image" /></a>
                            </div>
                            <div class="column">
                                <h3 class="name-pos"><a href="#url">Sara grant</a></h3>
                                <p>CEO of company</p>
                                <div class="social">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-grid team-info">
                            <div class="column position-relative">
                                <a href="#url"><img src="assets/images/team4.jpg" alt=""
                                        class="img-fluid rounded team-image" /></a>
                            </div>
                            <div class="column">
                                <h3 class="name-pos"><a href="#url">Claire Olson</a></h3>
                                <p>Manager of company</p>
                                <div class="social">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-grid team-info">
                            <div class="column position-relative">
                                <a href="#url"><img src="assets/images/team5.jpg" alt=""
                                        class="img-fluid rounded team-image" /></a>
                            </div>
                            <div class="column">
                                <h3 class="name-pos"><a href="#url">Paula cross</a></h3>
                                <p>Founder of company</p>
                                <div class="social">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-grid team-info">
                            <div class="column position-relative">
                                <a href="#url"><img src="assets/images/team6.jpg" alt=""
                                        class="img-fluid rounded team-image" /></a>
                            </div>
                            <div class="column">
                                <h3 class="name-pos"><a href="#url">Amber kinsa</a></h3>
                                <p>CEO of company</p>
                                <div class="social">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-grid team-info">
                            <div class="column position-relative">
                                <a href="#url"><img src="assets/images/team7.jpg" alt=""
                                        class="img-fluid rounded team-image" /></a>
                            </div>
                            <div class="column">
                                <h3 class="name-pos"><a href="#url">Edward wood</a></h3>
                                <p>Manager & Chief</p>
                                <div class="social">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-grid team-info">
                            <div class="column position-relative">
                                <a href="#url"><img src="assets/images/team8.jpg" alt=""
                                        class="img-fluid rounded team-image" /></a>
                            </div>
                            <div class="column">
                                <h3 class="name-pos"><a href="#url">Jonarthan parks</a></h3>
                                <p>Manager and Officer</p>
                                <div class="social">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-grid team-info">
                            <div class="column position-relative">
                                <a href="#url"><img src="assets/images/team9.jpg" alt=""
                                        class="img-fluid rounded team-image" /></a>
                            </div>
                            <div class="column">
                                <h3 class="name-pos"><a href="#url">Leroy bell</a></h3>
                                <p>CEO of company</p>
                                <div class="social">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="d-grid team-info">
                            <div class="column position-relative">
                                <a href="#url"><img src="assets/images/team1.jpg" alt=""
                                        class="img-fluid rounded team-image" /></a>
                            </div>
                            <div class="column">
                                <h3 class="name-pos"><a href="#url">Bradley</a></h3>
                                <p>Founder of Company</p>
                                <div class="social">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
          <div class="footer-logo mb-4">
            <a class="navbar-brand" href="index.html">
              <span class="fa fa-pie-chart"></span> Corpish</a>
          </div>
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
            tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
          <div class="main-social-footer-29 mt-4">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#blog"> Blog posts</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html#team">Our Team</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Resources</h6>
          <ul>
            <li><a href="#marketplace">Marketplace</a></li>
            <li><a href="#experts">Our Experts</a></li>
            <li><a href="#platform">Platform</a></li>
            <li><a href="#customers"> Customers</a></li>
            <li><a href="#helpcenter"> Help Center</a></li>
          </ul>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Contact Info </h6>
          <p>Address : BCA towers, 343 marketing agency, #2214 cravel street, NY - 62617.</p>
          <p class="mt-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
          <p class="mt-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
          <p class="mt-2">Support : <a href="#website">info@website.com</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <section class="w3l-copyright text-center">
    <div class="container">
      <p class="copy-footer-29">© 2020 Corpish. All rights reserved. Design by <a href="https://w3layouts.com/"
          target="_blank">
          W3layouts</a></p>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
</section>
<!-- //footer -->

<!-- Template JavaScript -->
<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

<script src="assets/js/circles.js"></script>

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 1,
          nav: false
        },
        991: {
          items: 2,
          margin: 30,
          nav: false
        },
        1080: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- script for teams -->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        400: {
          items: 2,
          nav: true,
          margin: 20
        },
        768: {
          items: 3,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams-->
<!-- video popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- //video popup -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>