<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Corpish - Business Category Bootstrap Responsive Website Template - Home : W3Layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
          <h1> <a class="navbar-brand" href="index.html">
                  <span class="fa fa-pie-chart"></span> Corpish
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@services__active">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
              </ul>

              <!--/search-right-->
              <div class="search-right">
                  <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">

                          <form action="error.html" method="GET" class="search-box">
                              <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                  autofocus="">
                              <button type="submit" class="btn"><span class="fa fa-search"
                                      aria-hidden="true"></span></button>
                          </form>

                      </div>
                      <a class="close" href="#close">×</a>
                  </div>
                  <!-- /search popup -->
              </div>
              <!--//search-right-->
              <div class="top-quote mr-lg-3 mt-lg-0">
                  <a href="#buytheme" class="btn btn-style transparent-btn">Buy Now</a>
              </div>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<!-- banner section -->
<section id="home" class="w3l-banner py-5">
    <div class="container py-lg-5 py-4">
        <div class="py-lg-5 py-4 mt-lg-4">
            <div class="banner-info-grid mt-lg-5">
                <h3 class="mb-4">Are you ready to grow up your business?</h3>
                <p>We have over 15 year experience in business consulting arena.
                    Learn more about our work! dolor sit amet elit.
                    fugit odit? Fugit ipsam. ac cursus quis, leo.</p>
                <a class="btn btn-primary btn-style mt-sm-5 mt-4 mr-sm-2 mr-1" href="#more"> Know More </a>
                <a class="btn transparent-btn btn-style mt-sm-5 mt-4" href="about.html"> Get Started </a>
                <section id="bottom" class="demo">
                    <a href="#bottom"><span></span>Scroll</a>
                </section>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->
<div class="w3l-about-us w3l-bottom-grids-6 py-5" id="bottom">
    <div class="container py-lg-5 py-sm-4">
        <div class="maghny-gd-1">
            <div class="row about-text">
                <div class="col-lg-6">
                    <h3 class="title-big">Welcome to the brand of Corpish
                        Business Agency.</h3>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-4">
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis
                        incidunt iste totam,
                     minus assumenda commodi sint, alias.</p>
                    <p>Lorem ipsum dolor sit amet elit. Fugit tempore sapiente, distinctio
                        perferendis voluptas quaerat incidunt. </p>
                </div>
            </div>
            <div class="grids-area-hny main-cont-wthree-fea row mt-5">
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <span class="fa fa-area-chart"></span>
                        <h4><a href="#feature" class="title-head">Creative</a></h4>
                        <p>Vivamus a ut justo, ultrices in. Ut eu leo non. Duis sed et amet.</p>
                        <a href="#url" class="more">Read More <span class="fa fa-long-arrow-right"></span> </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                    <div class="area-box">
                        <span class="fa fa-info-circle"></span>
                        <h4><a href="#feature" class="title-head">Best result </a></h4>
                        <p>Vivamus a ut justo, ultrices in. Ut eu leo non. Duis sed et amet.</p>
                        <a href="#url" class="more">Read More <span class="fa fa-long-arrow-right"></span> </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                    <div class="area-box">
                        <span class="fa fa-user"></span>
                        <h4><a href="#feature" class="title-head">User Platform</a></h4>
                        <p>Vivamus a ut justo, ultrices in. Ut eu leo non. Duis sed et amet.</p>
                        <a href="#url" class="more">Read More <span class="fa fa-long-arrow-right"></span> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-5 left-wthree-img">
                    <div class="position-relative">
                        <img src="assets/images/about.jpg" alt="" class="img-fluid" />
                        <img src="assets/images/cross.png" class="img-fluid pos" alt="dots">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 mt-lg-0 mt-5 pl-lg-0 align-self">
                    <h6 class="title-small">About us</h6>
                    <h3 class="title-big">We complete every project with extra care as customer needs.</h3>
                    <p class="mt-4">We have over 15 year experience in business consulting arena. Learn more about our work!
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel
                    </p>
                    <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel.</p>
                    <ul class="w3l-right-book mt-4">
                        <li><span class="fa fa-check" aria-hidden="true"></span>Experienced Professional Team</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>We provide innovative services</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>Fast and friendly support</li>
                    </ul>
                    <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- home page block grids -->
<section class="w3l-grids-3 py-5" id="why">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row bottom-ab-grids">
            <div class="col-lg-6 bottom-ab-left align-self">
                <span class="title-small mb-2">Why choose us</span>
                <h3 class="title-big mb-4">25+ Years of Experiences for give you Better Results.</h3>
                <p class="">Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia acere aperiam sequi optio consectetur adipisicing
                    dolor et amet. </p>
                <ul class="cont-4 mt-4">
                    <li><span class="fa fa-check"></span>7 Quick tips regarding portfolio</li>
                    <li><span class="fa fa-check"></span>Understand the background of portfolio now</li>
                    <li><span class="fa fa-check"></span>Five Ways to learn portfolio effectively</li>
                </ul>
            </div>
            <div class="col-lg-6 bottom-right-grids mt-lg-0 mt-5">
                <img src="assets/images/chooose.jpg" alt="" width="100%" class="radius-image img-fluid">
            </div>
        </div>
    </div>
</section>
<!-- //home page block grids -->
<!-- stats -->
<section class="w3l-stats py-5" id="stats">
    <div class="gallery-inner container py-lg-5 py-md-4">
        <div class="row stats-con">
            <div class="col-md-3 col-6 stats_info counter_grid">
                <p class="counter">500 </p>
                <span class="plus">+</span><br>
                <h3>Projects Launched</h3>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid1">
                <p class="counter">56</p>
                <span class="plus">+</span><br>
                <h3>Branch Offices</h3>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid mt-md-0 mt-4">
                <p class="counter">130</p>
                <span class="plus">+</span><br>
                <h3>Expert Consultants</h3>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid2 mt-md-0 mt-4">
                <p class="counter">145 </p>
                <span class="plus">k</span><br>
                <h3>Happy Clients </h3>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->
<!-- home page section -->
<section class="w3l-circles" id="stats">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3 py-2">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4 w3l-grids-3 align-self">
                    <h3 class="title-big mx-0">Quicker, Smarter and Great Solutions </h3>
                    <p class="pt-lg-2 mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at, ipsum dolor sit amet
                        elit.</p>
                        <ul class="cont-4 mt-4">
                            <li><span class="fa fa-check"></span>We have 25% projects with good result.</li>
                            <li><span class="fa fa-check"></span>75% of our projects has great result.</li>
                        </ul>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <div class="progress-circles">
                            <div class="circle1">
                                <div id="progress" data-dimension="200" data-text="65%" data-fontsize="36"
                                    data-percent="65" data-fgcolor="#686de0" data-bgcolor="#eee" data-width="15"
                                    data-bordersize="5" data-animationstep="2"></div>
                                <h4>Good result</h4>
                            </div>
                            <div class="circle1">
                                <div id="progress1" data-dimension="200" data-text="75%" data-fontsize="36"
                                    data-percent="75" data-fgcolor="#686de0" data-bgcolor="#eee" data-width="15"
                                    data-bordersize="5" data-animationstep="2"></div>
                                <h4>Great result</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page section -->
<!-- testimonials section -->
<section class="w3l-clients w3l-test" id="testimonials">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 pt-2 pb-5">
            <h3 class="title-big text-center mb-md-5 mb-4">Clients Testimonials</h3>
            <div id="owl-demo1" class="owl-carousel owl-theme mt-4 py-md-2 mb-md-4">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>I cannot believe. It's Awesome</q>
                            </blockquote>
                            <p>My new site is so much faster and easier to work with than my old site. They are here to
                                help the customers to get their success. Nemo sit eos, quod minus eius.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/team1.jpg" class="img-responsive"
                                    alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <p class="identity">Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Better than all the rest.</q>
                            </blockquote>
                            <p> I’d recommend this product to beginners
                                and advanced users. They are here to
                                help the customers to get their success. Nemo sit eos, quod minus labore.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                                    alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Alexander sakura</h3>
                                <p class="identity">Digital Marketer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>I cannot believe. It's Awesome</q>
                            </blockquote>
                            <p>My new site is so much faster and easier to work with than my old site. They are here to
                                help the customers to get their success. Nemo sit eos, quod minus eius.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                                    alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>John wilson</h3>
                                <p class="identity">Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>I cannot believe. It's Awesome</q>
                            </blockquote>
                            <p>My new site is so much faster and easier to work with than my old site. They are here to
                                help the customers to get their success. Nemo sit eos, quod minus eius.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/team4.jpg" class="img-responsive"
                                    alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Julia sakura</h3>
                                <p class="identity">Digital Marketer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>I cannot believe. It's Awesome</q>
                            </blockquote>
                            <p>My new site is so much faster and easier to work with than my old site. They are here to
                                help the customers to get their success. Nemo sit eos, quod minus eius.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/team5.jpg" class="img-responsive"
                                    alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>John wilson</h3>
                                <p class="identity">Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>I cannot believe. It's Awesome</q>
                            </blockquote>
                            <p>My new site is so much faster and easier to work with than my old site. They are here to
                                help the customers to get their success. Nemo sit eos, quod minus eius.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                                    alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Julia sakura</h3>
                                <p class="identity">Digital Marketer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //testimonials section -->
<!-- home page section -->
<section class="w3l-circles" id="stats">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4">
                    <img src="assets/images/image.jpg" alt="" width="100%" class="radius-image img-fluid">
                </div>
                <div class="col-lg-6 w3l-grids-3 w3l-align align-self">
                    <h3 class="title-big mx-0">Start improving your Business today! </h3>
                    <p class="pt-lg-2 mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Sempe ipsum dolor sit amet
                        elit.</p>
                        <ul class="cont-4 mt-4">
                            <li><span class="fa fa-check"></span>2012 - 25% companies</li>
                            <li><span class="fa fa-check"></span>2015 - 35% companies</li>
                            <li><span class="fa fa-check"></span>2017 - 50% companies</li>
                            <li><span class="fa fa-check"></span>2019 - 65% companies</li>
                            <li><span class="fa fa-check"></span>upto 2020 - 80% companies </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page section -->
<!-- footer -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
          <div class="footer-logo mb-4">
            <a class="navbar-brand" href="index.html">
              <span class="fa fa-pie-chart"></span> Corpish</a>
          </div>
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
            tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
          <div class="main-social-footer-29 mt-4">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#blog"> Blog posts</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html#team">Our Team</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Resources</h6>
          <ul>
            <li><a href="#marketplace">Marketplace</a></li>
            <li><a href="#experts">Our Experts</a></li>
            <li><a href="#platform">Platform</a></li>
            <li><a href="#customers"> Customers</a></li>
            <li><a href="#helpcenter"> Help Center</a></li>
          </ul>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Contact Info </h6>
          <p>Address : BCA towers, 343 marketing agency, #2214 cravel street, NY - 62617.</p>
          <p class="mt-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
          <p class="mt-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
          <p class="mt-2">Support : <a href="#website">info@website.com</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <section class="w3l-copyright text-center">
    <div class="container">
      <p class="copy-footer-29">© 2020 Corpish. All rights reserved. Design by <a href="https://w3layouts.com/"
          target="_blank">
          W3layouts</a></p>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
</section>
<!-- //footer -->

<!-- Template JavaScript -->
<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

<script src="assets/js/circles.js"></script>

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 1,
          nav: false
        },
        991: {
          items: 2,
          margin: 30,
          nav: false
        },
        1080: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- script for teams -->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        400: {
          items: 2,
          nav: true,
          margin: 20
        },
        768: {
          items: 3,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams-->
<!-- video popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- //video popup -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>