<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Corpish - Business Category Bootstrap Responsive Website Template - Services : W3Layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
          <h1> <a class="navbar-brand" href="index.html">
                  <span class="fa fa-pie-chart"></span> Corpish
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
              </ul>

              <!--/search-right-->
              <div class="search-right">
                  <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">

                          <form action="error.html" method="GET" class="search-box">
                              <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                  autofocus="">
                              <button type="submit" class="btn"><span class="fa fa-search"
                                      aria-hidden="true"></span></button>
                          </form>

                      </div>
                      <a class="close" href="#close">×</a>
                  </div>
                  <!-- /search popup -->
              </div>
              <!--//search-right-->
              <div class="top-quote mr-lg-3 mt-lg-0">
                  <a href="#buytheme" class="btn btn-style transparent-btn">Buy Now</a>
              </div>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-services py-5">
        <div class="container py-lg-4 py-md-3">
            <h2 class="title">Our services</h2>
            <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> services page</li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-content py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4 py-2">
        <div class="container">
            <div class="content-info-in row">
                <div class="content-left col-lg-6">
                    <img src="assets/images/services.jpg" class="img-fluid radius-image" alt="">
                </div>
                <div class="content-right col-lg-6 pl-lg-4 mt-lg-0 mt-5 align-self">
                    <div class="row content4-right-grids mb-md-5 mb-5">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <h4><strong>01.</strong></h4>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url">Analyze the Work plan.</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids mb-md-5 mb-5">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <h4><strong>02.</strong></h4>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url"> Work Hard on the Project.</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <h4><strong>03.</strong></h4>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url"> Finish work on-time</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4 py-2">
        <div class="container">
            <div class="title-content text-center">
                <h3 class="title-small"> Why choose us</h3>
                <h3 class="title-big mx-lg-5">Our Company specializing in providing marketing & analytical services.</h3>
            </div>
            <div class="content-info-in row mt-5 pt-lg-5">
                <div class="content-left col-lg-6">
                    <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr1">
                                <span class="fa fa-envelope-open-o"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-lg-5">
                            <h6><a href="#url">Email marketing services.</a></h6>
                            <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr2">
                                <span class="fa fa-stack-exchange"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-lg-5">
                            <h6><a href="#url"> Profitable AdWords campaigns.</a></h6>
                            <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr3">
                                <span class="fa fa-dollar"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-lg-5">
                            <h6><a href="#url">Pay per click advertising.</a></h6>
                            <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                                adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="content-right col-lg-6 mt-lg-0 mt-5">
                    <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr4">
                                <span class="fa fa-outdent"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-lg-5">
                            <h6><a href="#url"> Сonversion optimization.</a></h6>
                            <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr5">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-lg-5">
                            <h6><a href="#url"> Search engine optimization.</a></h6>
                            <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr6">
                                <span class="fa fa-line-chart"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-lg-5">
                            <h6><a href="#url"> Google analytics.</a></h6>
                            <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                                adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- services page pricing block -->
<section class="w3l-pricing">
    <div class="py-5" id="pricing">
        <div class="container py-lg-5 py-md-4 py-2">
            <h5 class="title-small text-center">Pricing plans</h5>
            <h3 class="title-big text-center mb-sm-5 mb-4">Cost of services of our company</h3>
            <div class="row t-in">
                <div class="col-lg-4 col-md-6 price-main-info">
                    <div class="price-inner card box-shadow">

                        <div class="card-body">
                            <h4 class=" mb-3">Basic</h4>
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>15.99

                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Content Optimization</li>
                                <li>Risk Management</li>
                                <li>Marketing Plan</li>
                                <li>Branding Strategy</li>
                                <li> 24/7 Support</li>
                            </ul>
                            <div class="read-more mt-lg-5 mt-4">
                                <a href="contact.html" class="btn btn-style btn-outline-primary"> Go Basic</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 price-main-info mt-md-0 mt-4">
                    <div class="price-inner card box-shadow active">

                        <div class="card-body">
                            <label class="price-label">Sale</label>
                            <h4 class=" mb-3">Satandard</h4>
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>25.99

                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Content Optimization</li>
                                <li>Risk Management</li>
                                <li>Marketing Plan</li>
                                <li>Branding Strategy</li>
                                <li> 24/7 Support</li>
                            </ul>
                            <div class="read-more mt-lg-5 mt-4">
                                <a href="contact.html" class="btn btn-style btn-primary"> Go Standard</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 price-main-info mt-lg-0 mt-4">
                    <div class="price-inner card box-shadow">

                        <div class="card-body">
                            <h4 class=" mb-3">Professional</h4>
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>35.99
                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Content Optimization</li>
                                <li>Risk Management</li>
                                <li>Marketing Plan</li>
                                <li>Branding Strategy</li>
                                <li> 24/7 Support</li>
                            </ul>
                            <div class="read-more mt-lg-5 mt-4">
                                <a href="contact.html" class="btn btn-style btn-outline-primary"> Go Professional</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- services page pricing block -->
<section class="w3l-bottom1 py-5">
    <div class="container py-md-5 py-sm-4 py-2">
        <div class="row">
            <div class="col-lg-7">
                <div class="bottom-info">
                    <div class="header-section">
                        <h3 class="title-big">Start improving your Business today!</h3>
                        <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae
                            rem ullam dolore nisi esse quasi. Integer sit amet. Lorem ipsum dolor sit
                            amet elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 align-self text-lg-right">
                <a href="#learn" class="btn btn-style btn-outline-dark mt-lg-0 mt-md-5 mt-4 mr-2">Learn More </a>
                <a href="contact.html" class="btn btn-style btn-primary mt-lg-0 mt-md-5 mt-4">Contact us</a>
        </div>
    </div>
</section>
<!-- footer -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
          <div class="footer-logo mb-4">
            <a class="navbar-brand" href="index.html">
              <span class="fa fa-pie-chart"></span> Corpish</a>
          </div>
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
            tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
          <div class="main-social-footer-29 mt-4">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#blog"> Blog posts</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html#team">Our Team</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Resources</h6>
          <ul>
            <li><a href="#marketplace">Marketplace</a></li>
            <li><a href="#experts">Our Experts</a></li>
            <li><a href="#platform">Platform</a></li>
            <li><a href="#customers"> Customers</a></li>
            <li><a href="#helpcenter"> Help Center</a></li>
          </ul>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Contact Info </h6>
          <p>Address : BCA towers, 343 marketing agency, #2214 cravel street, NY - 62617.</p>
          <p class="mt-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
          <p class="mt-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
          <p class="mt-2">Support : <a href="#website">info@website.com</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <section class="w3l-copyright text-center">
    <div class="container">
      <p class="copy-footer-29">© 2020 Corpish. All rights reserved. Design by <a href="https://w3layouts.com/"
          target="_blank">
          W3layouts</a></p>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
</section>
<!-- //footer -->

<!-- Template JavaScript -->
<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

<script src="assets/js/circles.js"></script>

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 1,
          nav: false
        },
        991: {
          items: 2,
          margin: 30,
          nav: false
        },
        1080: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- script for teams -->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        400: {
          items: 2,
          nav: true,
          margin: 20
        },
        768: {
          items: 3,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams-->
<!-- video popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- //video popup -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>