<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Dance An Entertainment Category Bootstrap Responsive website Template | About Us:: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dance web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<link href="//fonts.googleapis.com/css?family=Alex+Brush&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Farsan&amp;subset=gujarati,latin-ext,vietnamese" rel="stylesheet">
</head>
<body> 
<!-- banner -->
	<div class="banner-2">
		<div class="container">
			<h1><a class="w3l-logo" href="index.html">Dance<span>Studio</span></a></h1>
		</div>
		<!-- Nav -->
		<div class="col-md-6 w3_agile_menu">
			<div class="agileits_w3layouts_nav">
				<div id="toggle_m_nav">
					<div id="m_nav_menu" class="m_nav">
						<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
						<div class="m_nav_ham" id="m_ham_2"></div>
						<div class="m_nav_ham" id="m_ham_3"></div>
					</div>
				</div>
				<div id="m_nav_container" class="m_nav wthree_bg">
					<nav class="menu menu--sebastian">
						<ul id="m_nav_list" class="m_nav menu__list">
							<li class="m_nav_item"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
							<li class="m_nav_item active"> <a href="about.html" class="link link--kumya"><i class="fa fa-user" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
							<li class="m_nav_item"> <a href="classes.html" class="link link--kumya"><i class="fa fa-check-square-o" aria-hidden="true"></i><span data-letters="Classes">Classes</span></a></li>
							<li class="m_nav_item"> <a href="team.html" class="link link--kumya"><i class="fa fa-users" aria-hidden="true"></i><span data-letters="Team">Team</span></a></li>
							<li class="m_nav_item"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
							<li class="m_nav_item"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Mail Us">Mail Us</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	<!-- //banner -->
	<!-- about section -->
	<section class="about-w3l" id="about">
		<div class="container">
			<h2 class="title-w3l">About Us</h2>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h3>Ballet Classes</h3>
				<h4>That will Make You Advance</h4>
				<p class="w3lpara-w3l">Ullamcorper efficitur, erat ligula euismod purus, vitae semper ligula sapien id est. In lobortis vulputate ornare.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis arcu at metus molestie, ut fermentum metus laoreet. Maecenas lectus felis, posuere ut elementum in, sodales eget leo. Nulla laoreet orci dui, fermentum luctus purus aliquet eu. Phasellus cursus, erat quis ullamcorper efficitur, erat ligula euismod purus, vitae semper ligula sapien id est. In lobortis vulputate ornare.</p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div id="slideshow-banner">
					<ul>
						<li class="slideshow-item"><img src="images/ab4.jpg" alt="" class="img-responsive"/></li>
						<li class="slideshow-item"><img src="images/ab2.jpg" alt="" class="img-responsive"/></li>
						<li class="slideshow-item"><img src="images/ab3.jpg" alt="" class="img-responsive"/></li>
						<li class="slideshow-item"><img src="images/ab1.jpg" alt="" class="img-responsive"/></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //about section -->
</div>
<!-- copyright -->
<div class="w3layouts_copy_right">
	<div class="container">
		<p>© 2017 Dance. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
	</div>
</div>
<!-- //copyright -->

<!-- js-scripts -->			
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->
<!-- js for about section -->
<script type="text/javascript" src="js/jquery.slide.js"></script>
<script type="text/javascript">
$('#slideshow-banner').slide({
	cdTime : 5000,      
	controllerLeftButton : "images/left.png",   
	controllerRightButton : "images/right.png"   
});
</script>
<!-- //js for about section -->
<!-- menu -->
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->
<!-- //js-scripts -->

</body>
</html>