<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Dance An Entertainment Category Bootstrap Responsive website Template | Classes :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dance web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<link href="//fonts.googleapis.com/css?family=Alex+Brush&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Farsan&amp;subset=gujarati,latin-ext,vietnamese" rel="stylesheet">
</head>
<body> 
<!-- banner -->
	<div class="banner banner-3">
		<div class="container">
			<h1><a class="w3l-logo" href="index.html">Dance<span>Studio</span></a></h1>
		</div>
	<!-- Nav -->
	<div class="col-md-6 w3_agile_menu">
		<div class="agileits_w3layouts_nav">
			<div id="toggle_m_nav">
				<div id="m_nav_menu" class="m_nav">
					<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
					<div class="m_nav_ham" id="m_ham_2"></div>
					<div class="m_nav_ham" id="m_ham_3"></div>
				</div>
			</div>
			<div id="m_nav_container" class="m_nav wthree_bg">
				<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
						<li class="m_nav_item"> <a href="about.html" class="link link--kumya"><i class="fa fa-user" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
						<li class="m_nav_item active"> <a href="classes.html" class="link link--kumya"><i class="fa fa-check-square-o" aria-hidden="true"></i><span data-letters="Classes">Classes</span></a></li>
						<li class="m_nav_item"> <a href="team.html" class="link link--kumya"><i class="fa fa-users" aria-hidden="true"></i><span data-letters="Team">Team</span></a></li>
						<li class="m_nav_item"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
						<li class="m_nav_item"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Mail Us">Mail Us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
	<!-- //Nav -->
<!-- //banner -->	
<!-- classes-section -->	
<div class="classes-w3l">
	<div class="container">
		<h2 class="title-w3l">Our Classes</h2>
		<div class="first-class-w3l">
			<div class="col-md-4 col-xs-4 col-news-top">
				<a href="#" data-toggle="modal" data-target="#myModal1" class="date-in">
					<img class="img-responsive mix-in" src="images/c1.jpg" alt="">
					<div class="month-in">
						<span class="like">Modern Dance</span>
					</div>
				</a>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 col-xs-4 col-news-top">
				<a href="#" data-toggle="modal" data-target="#myModal2" class="date-in">
					<img class="img-responsive mix-in" src="images/c3.jpg" alt="">
					<div class="month-in">
						<span class="like">JAZZ Dance</span>
					</div>
				</a>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 col-xs-4 col-news-top">
				<a href="#" data-toggle="modal" data-target="#myModal3" class="date-in">
					<img class="img-responsive mix-in" src="images/c2.jpg" alt="">
					<div class="month-in">
						<span class="like">DISCO DANCE</span>
					</div>
				</a>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="second-class-w3l">
			<div class="col-md-4 col-xs-4 col-news-top">
				<a href="#" data-toggle="modal" data-target="#myModal5" class="date-in">
					<img class="img-responsive mix-in" src="images/c5.jpg" alt="">
					<div class="month-in">
						<span class="like">IRISH Dance</span>
					</div>
				</a>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 col-xs-4 col-news-top">
				<a href="#" data-toggle="modal" data-target="#myModal6" class="date-in">
					<img class="img-responsive mix-in" src="images/c6.jpg" alt="">
					<div class="month-in">
						<span class="like">Hippo DANCE</span>
					</div>
				</a>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 col-xs-4 col-news-top">
				<a href="#" data-toggle="modal" data-target="#myModal4" class="date-in">
					<img class="img-responsive mix-in" src="images/c4.jpg" alt="">
					<div class="month-in">
						<span class="like">Tango DANCE</span>
					</div>
				</a>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
</div>
<!-- Modal-1 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Modern Dance</h4>
					<h5>Lorem ipsum dolor sit amet</h5>
					<img src="images/m1.jpg" alt="blog-image" />
					<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			</div>
		</div>
		<!-- //Modal content-->
	</div>
</div>
<!-- //Modal-1 -->
<!-- Modal-2 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>JAZZ Dance</h4>
					<h5>Lorem ipsum dolor sit amet</h5>
					<img src="images/m3.jpg" alt="blog-image" />
					<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			</div>
		</div>
		<!-- //Modal content-->
	</div>
</div>
<!-- //Modal-2 -->
<!-- Modal-3 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>DISCO DANCE</h4>
					<h5>Lorem ipsum dolor sit amet</h5>
					<img src="images/m2.jpg" alt="blog-image" />
					<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			</div>
		</div>
		<!-- //Modal content-->
	</div>
</div>
<!-- //Modal-3 -->
<!-- Modal-4 -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Tango Dance</h4>
					<h5>Lorem ipsum dolor sit amet</h5>
					<img src="images/m4.jpg" alt="blog-image" />
					<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			</div>
		</div>
		<!-- //Modal content-->
	</div>
</div>
<!-- //Modal-4 -->
<!-- Modal-5 -->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>IRISH Dance</h4>
					<h5>Lorem ipsum dolor sit amet</h5>
					<img src="images/m5.jpg" alt="blog-image" />
					<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			</div>
		</div>
		<!-- //Modal content-->
	</div>
</div>
<!-- //Modal-5 -->
<!-- Modal-6 -->
<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" >
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Hippo Dance</h4>
					<h5>Lorem ipsum dolor sit amet</h5>
					<img src="images/m6.jpg" alt="blog-image" />
					<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			</div>
		</div>
		<!-- //Modal content-->
	</div>
</div>
<!-- //Modal-6 -->
<!-- //classes-section -->
<!-- copyright -->
<div class="w3layouts_copy_right">
	<div class="container">
		<p>© 2017 Dance. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
	</div>
</div>
<!-- //copyright -->

<!-- js-scripts -->			
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->
<!-- menu -->
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->
<!-- //js-scripts -->

</body>
</html>