<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Dance An Entertainment Category Bootstrap Responsive website Template | Home :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dance web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> <!-- Flexslider-CSS -->
<!-- //css files -->
<link href="//fonts.googleapis.com/css?family=Alex+Brush&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Farsan&amp;subset=gujarati,latin-ext,vietnamese" rel="stylesheet">
</head>
<body> 
<!-- banner -->
<div class="main-agile">
	<div class="banner">
	<div class="w3l-overlay">
		<div class="container">
			<h1><a class="w3l-logo" href="index.html">Dance<span>Studio</span></a></h1>
			<div class="w3l_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="wthree_banner_info_grid">
									<h6>Dance</h6>
									<h3>express yourself in dance</h3>
									<p>Sed ut perspiciatis unde omnis iste natus</p>
									<div class="social">
										<ul>
											<li><a href="#" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a></li>
											<li><a href="#" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a></li>
										</ul>
									</div>
									<p class="w3l-img-right">+012 345 6789</p>
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h6>Dance</h6>
									<h3>the art of movement</h3>
									<p>Sed ut perspiciatis unde omnis iste natus</p>
									<div class="social">
										<ul>
											<li><a href="#" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a></li>
											<li><a href="#" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a></li>
										</ul>
									</div>
									<p class="w3l-img-right">+012 345 6789</p>
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h2>Dance</h2>
									<h3>express yourself in dance</h3>
									<p>Sed ut perspiciatis unde omnis iste natus</p>
									<div class="social">
										<ul>
											<li><a href="#" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a></li>
											<li><a href="#" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a></li>
										</ul>
									</div>
									<p class="w3l-img-right">+012 345 6789</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>			
		</div>
	</div>
	</div>
	<!-- Nav -->
	<div class="col-md-6 w3_agile_menu">
		<div class="agileits_w3layouts_nav">
			<div id="toggle_m_nav">
				<div id="m_nav_menu" class="m_nav">
					<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
					<div class="m_nav_ham" id="m_ham_2"></div>
					<div class="m_nav_ham" id="m_ham_3"></div>
				</div>
			</div>
			<div id="m_nav_container" class="m_nav wthree_bg">
				<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item active"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
						<li class="m_nav_item"> <a href="about.html" class="link link--kumya"><i class="fa fa-user" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
						<li class="m_nav_item"> <a href="classes.html" class="link link--kumya"><i class="fa fa-check-square-o" aria-hidden="true"></i><span data-letters="Classes">Classes</span></a></li>
						<li class="m_nav_item"> <a href="team.html" class="link link--kumya"><i class="fa fa-users" aria-hidden="true"></i><span data-letters="Team">Team</span></a></li>
						<li class="m_nav_item"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
						<li class="m_nav_item"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Mail Us">Mail Us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
	<!-- //Nav -->
</div>
<!-- //banner -->	
<!-- copyright -->
<div class="w3layouts_copy_right">
	<div class="container">
		<p>© 2017 Dance. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
	</div>
</div>
<!-- //copyright -->

<!-- js-scripts -->		
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->
<!-- flexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
$(window).load(function(){
  $('.flexslider').flexslider({
	animation: "slide",
	start: function(slider){
	  $('body').removeClass('loading');
	}
  });
});
</script>
<!-- //flexSlider -->
<!-- menu -->
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->
<!-- //js-scripts -->

</body>
</html>