<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Dance An Entertainment Category Bootstrap Responsive website Template | Team :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dance web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" /> <!-- Team-CSS -->
<!-- //css files -->
<link href="//fonts.googleapis.com/css?family=Alex+Brush&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Farsan&amp;subset=gujarati,latin-ext,vietnamese" rel="stylesheet">
</head>
<body> 
<!-- banner -->
	<div class="banner banner-4">
		<div class="container">
			<h1><a class="w3l-logo" href="index.html">Dance<span>Studio</span></a></h1>
		</div>
	<!-- Nav -->
	<div class="col-md-6 w3_agile_menu">
		<div class="agileits_w3layouts_nav">
			<div id="toggle_m_nav">
				<div id="m_nav_menu" class="m_nav">
					<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
					<div class="m_nav_ham" id="m_ham_2"></div>
					<div class="m_nav_ham" id="m_ham_3"></div>
				</div>
			</div>
			<div id="m_nav_container" class="m_nav wthree_bg">
				<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
						<li class="m_nav_item"> <a href="about.html" class="link link--kumya"><i class="fa fa-user" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
						<li class="m_nav_item"> <a href="classes.html" class="link link--kumya"><i class="fa fa-check-square-o" aria-hidden="true"></i><span data-letters="Classes">Classes</span></a></li>
						<li class="m_nav_item active"> <a href="team.html" class="link link--kumya"><i class="fa fa-users" aria-hidden="true"></i><span data-letters="Team">Team</span></a></li>
						<li class="m_nav_item"> <a href="gallery.html" class="link link--kumya"><i class="fa fa-picture-o" aria-hidden="true"></i><span data-letters="Gallery">Gallery</span></a></li>
						<li class="m_nav_item"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Mail Us">Mail Us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
<!-- //banner -->
<!-- team section -->
<section class="team-agileinfo" id="team">
	<div class="container">
		<h2 class="title-w3l">Our Team</h2>
		<div class="team-grid">
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/t1.jpg" alt="" class="img-responsive"/>
					<div class="mask1">
						<h4>Patrick</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Sededut</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/t2.jpg" alt="" class="img-responsive"/>
					<div class="mask2">
						<h4>Robert</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Trainer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/t7.jpg" alt="" class="img-responsive"/>
					<div class="mask3">
						<h4>Johnny Cage</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Kmsatus</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/t4.jpg" alt="" class="img-responsive"/>
					<div class="mask4">
						<h4>Max Payne</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Amnisys</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="team-grid-2">
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/t5.jpg" alt="" class="img-responsive"/>
					<div class="mask1">
						<h4>Patrick</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Sededut</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/t6.jpg" alt="" class="img-responsive"/>
					<div class="mask2">
						<h4>Robert</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Trainer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/t3.jpg" alt="" class="img-responsive"/>
					<div class="mask3">
						<h4>Johnny Cage</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Kmsatus</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/t8.jpg" alt="" class="img-responsive"/>
					<div class="mask4">
						<h4>Max Payne</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Amnisys</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
</section>
<!-- //team section -->
	</div>	
<!-- copyright -->
<div class="w3layouts_copy_right">
	<div class="container">
		<p>© 2017 Dance. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
	</div>
</div>
<!-- //copyright -->

<!-- js-scripts -->			
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->
<!-- menu -->
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->
<!-- //js-scripts -->

</body>
</html>