<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Contact Profile Widget Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Contact Profile Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--skycons-icons-->

<!--//skycons-icons-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main">
		<h1>Contact Profile Widget</h1>
		<div class="main-info">
		<div class="main-info-grid3">
				<div class="profile-agile">
				<h5>Profile</h5>
					<div class="w3layouts">
					
						<img src="images/person.jpg" alt=" ">
						<h3>Steve Rogers</h3>
						<label class="line"></label>
						<p>Maecenas ut dui in ligula lacinia dictum at vitae ex. Mauris id mi et felis dapibus blandit blandit diam ipsum. </p>
					</div>
					<div class="agileits-w3layouts">
						<div class="w3l">
							<h4>280</h4>
							<h6>Followers</h6>
						</div>
						<div class="w3-agile">
							<h4>475</h4>
							<h6>Following</h6>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="main-info-grid1">
				<h5>Contacts</h5>
				<div class="navigation-bottom-menu-bottom scrollbar" id="style-2">
					<div class="nav-btm-menu-btm-grid john">
						<div class="nav-btm-menu-btm-grid-left">
							<img src="images/1.png" alt=" " class="img-responsive" />
						</div>
						<div class="nav-btm-menu-btm-grid-left1">
							<h3>Natasha Romanoff</h3>
							<p><a href="#">wintersoldier@gmail.com</a></p>
						</div>
						<div class="nav-btm-menu-btm-grid-right">
							<h4></h4>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="nav-btm-menu-btm-grid">
						<div class="nav-btm-menu-btm-grid-left">
							<img src="images/2.png" alt=" " class="img-responsive" />
						</div>
						<div class="nav-btm-menu-btm-grid-left1">
							<h3>Tony Stark</h3>
							<p><a href="#">captainamerica@gmail.com</a></p>
						</div>
						<div class="nav-btm-menu-btm-grid-right">
							<h4></h4>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="nav-btm-menu-btm-grid john">
						<div class="nav-btm-menu-btm-grid-left">
							<img src="images/3.png" alt=" " class="img-responsive" />
						</div>
						<div class="nav-btm-menu-btm-grid-left1">
							<h3>Sam Wilson</h3>
							<p><a href="#">flyingfalcon@gmail.com</a></p>
						</div>
						<div class="nav-btm-menu-btm-grid-right">
							<h4></h4>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="nav-btm-menu-btm-grid">
						<div class="nav-btm-menu-btm-grid-left">
							<img src="images/4.png" alt=" " class="img-responsive" />
						</div>
						<div class="nav-btm-menu-btm-grid-left1">
							<h3>Steve Rogers</h3>
							<p><a href="#">blackwidow@gmail.com</a></p>
						</div>
						<div class="nav-btm-menu-btm-grid-right">
							<h4></h4>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="nav-btm-menu-btm-grid">
						<div class="nav-btm-menu-btm-grid-left">
							<img src="images/5.png" alt=" " class="img-responsive" />
						</div>
						<div class="nav-btm-menu-btm-grid-left1">
							<h3>Bucky Barnes</h3>
							<p><a href="#">imironman4u@gmail.com</a></p>
						</div>
						<div class="nav-btm-menu-btm-grid-right">
							<h4></h4>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="nav-btm-menu-btm-grid john">
						<div class="nav-btm-menu-btm-grid-left">
							<img src="images/3.png" alt=" " class="img-responsive" />
						</div>
						<div class="nav-btm-menu-btm-grid-left1">
							<h3>Doe Chris</h3>
							<p><a href="#">wintersoldier@gmail.com</a></p>
						</div>
						<div class="nav-btm-menu-btm-grid-right">
							<h4></h4>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			
			
			<div class="clear"> </div>
		</div>
		<div class="copyright">
			<p>© 2017 Contact Profile Widget. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
</body>
</html>