/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* Font */
@font-face {
    font-family: 'SignikaRegular';
    src: url('/edge/web/font/Signika-Regular-webfont.eot');
    src: url('/edge/web/font/Signika-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/edge/web/font/Signika-Regular-webfont.woff') format('woff'),
         url('/edge/web/font/Signika-Regular-webfont.ttf') format('truetype'),
         url('/edge/web/font/Signika-Regular-webfont.svg#SignikaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*--reset--*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/*ol, ul {
	list-style: none;
}*/
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration:none;
}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
/*--end reset--*/

body{
	font-family: 'SignikaRegular', sans-serif;
	background:#ddd;
}
.wrap{
	width:1024px;
	margin:50px auto 70px auto;
	background:#fff;
	padding:30px;
	-webkit-border-radius:.5em;
	   -moz-border-radius:.5em;
			border-radius:.5em;
}
.logo{
	position:relative;
	left:-40px;
	float:left;
	margin:30px 0 0 0;
}
.logo a{
	font-size:28px;
	display:block;
	background:#555;
	padding:20px 70px 20px 70px;
	color:#FFCC00;
	border-bottom:2px solid #2d2d2d;
}
.logo a::before{
	content:"";
	left:0;
	bottom:-10px;
	position:absolute;
	border-bottom:10px solid transparent;
	border-right:10px solid #2d2d2d;
}
.logo a:hover{
	color:#fff;
}

.nav ul{
	margin:50px 10px 0 0;
	float:right;
}
.nav li{
	display:inline-block;
	padding-left:40px;
}
.nav li a{
	padding:5px;
	color:#999;
	font-size:20px;
	-moz-transition: all .4s;
	-o-transition: all .4s;
	-webkit-transition: all .4s;
	-ms-transition: all .4s;
	transition: all .4s;
}
.nav li a:hover{
	color:#777;
	border-bottom:10px solid #FFCC00;
}
header{
	height:140px;
	border-bottom:1px solid #777;
}
.content{
	border-top:1px solid #777;
	border-bottom:1px solid #777;
}
.content .box{
	float:left;
	width:260px;
	padding:0 30px 0 0;
	margin:20px 0;
	border-right:1px solid #ddd;
}
.content .box h1{
	font-size:20px;
	line-height:1.4em;
	padding-bottom:10px;
	word-spacing:10px;
	color:#e6b800;
}
.content .single-box{
	float:left;
	width:620px;
	padding:0 20px 30px 0;
	margin:20px 0;
	border-right:1px solid #eee;
}
.content .single-box h1:first-child{
	font-size:24px;
	line-height:1.4em;
	color:#e6b800;
}
.content .single-box p{
	font-size:16px;
	line-height:1.4em;
	color:#999;
}
.single-detail{
	margin:30px 0 0 33px;
	float:left;
}
.share{
	margin:30px 0;
}
.share ul{
	list-style-type:none;
}

.share li{
	font-size:18px;
	color:#999;
	padding-bottom:20px;
}
.share li a,.share span{
	font-size:18px;
	color:#777;
}
.share li a:hover{
	color:#e6b800;
}
.content .box p{
	font-size:14px;
	line-height:1.4em;
	color:#999;
}
.content .prev-box{
	float:left;
	width:700px;
	padding:20px 0 30px 30px; 
}
.prev-box .prev{
	float:left;
	margin-left:40px;
}
.content .prev-box h2{
	width:400px;
	color:#777;
	float:left;
	font-size:24px;
	padding:0 10px;
	line-height:1.5em;
}
/*GRIDS*/
.grids{
	margin-top:36px;
}
.grids li{
	position:relative;
	display:inline-block;
	margin:0 17px 36px 0;
}
.grids li:nth-child(4n){
	margin-right:0;
}
.grids h3 a{
	position:absolute;	
	bottom:3px;
	font-size:14px;
	padding:8px;
	color:#fff;
	width:224px;
	background:rgba(0,0,0,0.5);
	word-spacing:5px;
}
.grids span {
	text-align: center;
	position: absolute;
	top: 7px;
	right: -9px;
	z-index: 200;
	font-size: 14px;
	padding: 0 30px 0 20px;
	color: white;
	line-height: 25px;
	background: rgba(0, 0, 0, 0.5);
}
.grids span::after{
	content:"";
	right:0;
	bottom:-10px;
	position:absolute;
	border-bottom:10px solid transparent;
	border-left:10px solid #2d2d2d;
	opacity:0.4;
}
/*--pagination--*/
.paginate{
	border-bottom:1px solid #777;
}
.paginate ul{	
	margin-left:4px;
}
.paginate li{
	display:inline-block;
}
.paginate li a{
	display:block;
	font-size:14px;
	color:#ddd;
	padding:7px 15px;
	background:#777;
}
.paginate li a:hover{
	background:#444;
	color:#fff;
	text-shadow:1px 1px 1px #000;
}
/*--footer--*/
.footer{
	margin:20px 0; 
	width:1045px;
	left:-40px;
	padding:40px 30px;
	background:#555;
	position:relative;
	border-top:2px solid #2d2d2d;
}
.footer::after{
	content:"";
	left:0;
	top:-12px;
	position:absolute;
	border-top:10px solid transparent;
	border-right:10px solid #2d2d2d;
	opacity:0.4;
}
.footer::before{
	content:"";
	right:0;
	top:-12px;
	position:absolute;
	border-top:10px solid transparent;
	border-left:10px solid #2d2d2d;
	opacity:0.4;
}

.copy p{
	color:#999;
	padding:18px 0 0 0;
}
.copy p a{
	color:#0066CC;
}
.part-1{
	width:400px;
	float:left;
	margin:0 35px 0 20px;
}
.part-1 h2{
	font-size:20px;
	color:#FFCC33;
	padding-bottom:20px;
}
.part-1 p{
	font-size:15px;
	line-height:1.4em;
	color:#eee;
}
.part-2{
	width:260px;
	margin-right:35px;
	float:left;
	position:relative;
}
.part-2 h2{
	font-size:20px;
	color:#FFCC33;
	padding-bottom:20px;
}
.part-2 p{
	font-size:14px;
	line-height:1.4em;
	color:#eee;
}
.part-2 input[type=email]{
	padding:7px;
	width:200px;
	background:#eee;
	outline:none;
	color:#555;
	border:1px solid #fff;
	-webkit-border-top-right-radius:.2em;
	   -moz-border-top-right-radius:.2em;
			border-top-right-radius:.2em;
}
.part-2 input[type=submit]{
	position:absolute;
	top:27px;
	right:0;
	cursor:pointer;
	margin-top:15px;
	padding:8px;
	background:#888;
	outline:none;
	color:#ddd;
	border:none;
	-webkit-border-top-right-radius:.2em;
	   -moz-border-top-right-radius:.2em;
			border-top-right-radius:.2em;
	-webkit-border-bottom-right-radius:.2em;
	   -moz-border-bottom-right-radius:.2em;
			border-bottom-right-radius:.2em;
}
.part-2 input[type=submit]:hover{
	background:#777;
	-webkit-box-shadow:1px 1px 2px #000;
	   -moz-box-shadow:1px 1px 2px #000;
         -o-box-shadow:1px 1px 2px #000;
	        box-shadow:1px 1px 2px #000;
}

.part-2 input[type=email]:focus{
	background:#fff;
	-webkit-box-shadow:inset 1px 1px 5px #aaa;
	   -moz-box-shadow:inset 1px 1px 5px #aaa;
         -o-box-shadow:inset 1px 1px 5px #aaa;
	        box-shadow:inset 1px 1px 5px #aaa;
}
/* Rhinoslider 1.02 */
.rhino-btn {
	background:url(/edge/web/images/rhinoslider-sprite.png) 0 0 no-repeat;
	z-index:10;
	width:56px;
	height:53px;
	display:block;
	text-indent:-999%;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}

.rhino-prev, .rhino-next { bottom:-4px; }

.rhino-prev {
	left:-6px;
	background-position:-168px 0;
}

.rhino-next {
	right:-6px;
	background-position:-106px 0;
}

.rhino-prev:hover { background-position:-168px -53px; }

.rhino-next:hover { background-position:-106px -53px; }

.rhino-toggle {
	top:-4px;
	left:-6px;
}

.rhino-play { background-position:0 0; }

.rhino-play:hover { background-position:0 -53px; }

.rhino-pause { background-position:-56px 0; }

.rhino-pause:hover { background-position:-56px -53px; }

.rhino-container { position:relative; }

.rhino-caption {
	position:absolute;
	background: #000;
	display:none;
	left:0;
	right:0;
	top:0;
	color:#fff;
	padding:10px;
	text-align:right;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}

.rhino-bullets {
	position: absolute;
	bottom: -3px;
	left: 50%;
	margin:0 0 0 -50px;
	z-index: 10;
	background: #fff;
	padding:0;
}

.rhino-bullets:before, .rhino-bullets:after {
	position:absolute;
	display:block;
	left:-16px;
	content:' ';
	width:16px;
	height:26px;
	background:url(/edge/web/images/rhinoslider-sprite.png) -224px 0 no-repeat;
}

.rhino-bullets:after {
	left:auto;
	right:-16px;
	background-position: -240px 0;
}

.rhino-bullets li {
	float:left;
	display:inline;
	margin:0 2px;
}

.rhino-bullets li a.rhino-bullet {
	display: block;
	width: 16px;
	height: 15px;
	cursor: pointer;
	background: white;
	font-size: 10px;
	text-align: center;
	padding: 6px 0 5px 0;
	color: #333;
	text-decoration:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}

.rhino-bullets li a.rhino-bullet:hover, .rhino-bullets li a.rhino-bullet:focus {
	color:#999;
	background:#eee;
}

.rhino-bullets li a.rhino-bullet.rhino-active-bullet {
	color:#fff;
	background:#232323;
}
.demo-header{
	background:#fff;
	border-bottom:1px solid #ddd;
	font-size:12px;
	-moz-box-shadow:2px 0 10px #ddd;
	-webkit-box-shadow:2px 0 10px #ddd;
	box-shadow:2px 0 10px #ddd;
}
.demo-header a{
	color:#2d2d2d;
	text-decoration:none;
	padding:10px;
	display:inline-block;
}
.demo-header a:hover{
	color:#ff4800;
}
#slider {
	width:1024px;
	height:350px;
	/*IE bugfix*/
	padding:0;
	margin:0;
}
#slider li { list-style:none; }
#page{
	margin:40px auto;
	width:1024px;
}
/*--form--*/
.form{
	font-size:.8em;
	margin-left:10px;
}
.form h3{
	font-size:24px;
	display:block;
	color:#7d7d7d;
	padding:20px 0;
}
.form label{
	font-size:16px;
	color:#5d5d5d;
	padding-bottom:5px;
}
.form form div{
	border-bottom:1px dashed #f2f2f2;
	padding:20px 0;
}
.form form div:last-child{
	border-bottom:none;
}
.form span{
	display:block;
	color:#aaa;
}
.form input[type=text],
.form input[type=password],
.form textarea,
.form input[type=text].error,
.form input[type=password].error,
.form select.error{
	padding:10px;
	outline:none;
	width:400px;
	font-size:16px;
	margin:10px 0;
	border:1px solid #e5e5e5;
	-moz-box-shadow:0 0 5px #dcf5fe;
	-webkit-box-shadow:0 0 5px #dcf5fe;
	box-shadow:0 0 5px #dcf5fe;
	color:#5d5d5d;
}
.form input[type=submit]{
	display:block;
	padding:10px;
	font-size:1em;
	cursor:pointer;
	background:#555;
	border:none;
	width:170px;
	color:#fc0;
	font-size:16px;
	-webkit-border-radius:.2em;
	   -moz-border-radius:.2em;
			border-radius:.2em;
}
.form input[type=submit]:hover{
	-webkit-box-shadow:1px 1px 5px #777;
	   -moz-box-shadow:1px 1px 5px #777;
	        box-shadow:1px 1px 5px #777;
 
}
.form textarea{
	height:100px;
	width:400px;
}
.form .error{
	display:inline;
	font-size:12px;
	font-weight:normal;
	padding:10px 0 0 10px;
	color:#FF0000;
}
select.error{
	padding:0;
}
/*-------------------------------*/
article{
	padding:20px 10px;
	font-size:16px;
	color:#868686;
}
article img{
	margin:10px 0;
}
a{ color:#c52525;}
a:hover{ color:#2d2d2d;}
/* headings */
article h1,
article h2,
article h3,
article h4,
article h5,
article h6{
	font-weight:bold;
	color:#565656;
}
article h1{
	font-size: 24px;
	margin:0 0 .2em 0;
}
article h2{
	font-size: 18px;
	margin:0 0 .3em 0;
}
article h3{
	font-size: 16px;
	margin:0 0 .4em 0;
}
article h4{
	font-size: 14px;
}
article h5,
article h6{
	font-size: 12px;
}
article h4,
article h5,
article h6{
	margin:0 0 .6em 0;	
}
/* paragraph */
p{
	line-height:26px;
	margin:0 0 16px 0;
}
/* TextFormatting */
strong, b {
	font-weight: bold;
}
i, cite, em, var, address, dfn {
	font-style: italic;
}
small {
	font-size: smaller;
}
del {
	text-decoration: line-through;
}
ins {
	text-decoration: underline;
}
sup {
	vertical-align: super;
}
sub {
	vertical-align: sub;
}
sub, sup{
	font-size: smaller;	
}
code, kbd, samp, pre, .pre-text {
font-family: monospace;
}
q{
	display:inline;
}
q:before {
content: open-quote;
}
q:after {
content: close-quote;
}
address{
	line-height: 22px;
	margin:0 0 16px 0;
}
abbr[title]{
	border-bottom:1px dotted #565656;
}
/* blcokquote */
blockquote{
	margin:16px 0 16px 40px;
}
/* pre */
pre, .pre-text{
	display: block;
	white-space: pre;
	margin: 1em 0px;
}
/* HTMl lists */
ul,ol,dl{
	display: block;
	margin:.5em 0 1em 0;
}
/*ul, ol{
	padding-left: 40px;	
}
*/ul{
	list-style-type: disc;
}
ol{
	list-style-type: decimal;
}
dt, dd{
	display: block;	
	margin:0 0 0.5em 0;
}
dt{
	font-weight: bold;
}
dd {
	margin-left: 2em;
}
form label{
	font-size:12px;
	margin-bottom: 0.4em;
}
form input[type=text],
form input[type=password]{
	width:180px;
	
}
form input[type=text],
form input[type=password],textarea{
	border:1px solid #ddd;	
}
form input[type=text],
form input[type=password],textarea{
	-webkit-appearance:none;
	-moz-appearance:none;
}
form input[type="radio"]{
	position:relative;
	top:1px;
}
form div{
	margin:0 0 0.8em 0;
}
form textarea{
	width:180px;
	height:80px;
}
.label-top label{
	display:block;
}
label.inline{
	display:inline-block;
}
form label span.red{
	color:#ff0000;
}
form input[type=submit]{
	border:1px solid #ddd;
	background:#fff;
	color:#767676;
	padding: 10px;
	margin:0;
	cursor: pointer;	
}
.underline {
	padding-bottom: 5px;
	border-bottom: 1px solid #EEE;
	margin: 0 0 20px 0;
}
.horizontal li{
	display:inline;
}

@media (max-width:1080px) {
	.wrap {
    width: 85%;
    margin: 50px auto 70px;
}
#page {
	width:100%;
}
#slider {
	width:100%;
}
#page img {
	width:100%;
	height:auto;
	object-fit:cover;
	margin:0 auto;
}
.footer {
	width: 923px;
}
.content .box {
	width:30%;
}
.content .prev-box {
	width:65%;
	padding: 20px 0px;
	float:right;
}
.content .prev-box h2 {
    width: 50%;
    float: left;
    font-size: 19px;
    font-weight: 100;
}
.content .box h1 {
	font-size: 18px;
	word-spacing: inherit;
}
.content .box p { 
	line-height: 1.8em;
}
.content img,.grids img {
	width:100%;
	height:auto;
	object-fit:cover;
	margin:0 auto;
}
.prev-box .prev {
	margin-left: 10px;
    width: 44%;
}
.grids h3 {
    text-align: initial;
}
.grids li {
	margin: 0 17px 25px 0;
    width: 31%;
}
.grids {
	text-align:center;
}
.part-1 {
    width: 40%;
    margin: 0 20px 0 20px;
}
.part-2 {
    width: 27%;
    margin-right: 0px;
}
.part-1 p,.part-2 p {
    font-size: 13px;
    line-height: 1.8em;
}
.copy p {
	font-size:14px;	
}
.nav li a {
	font-size:17px;
}
.content {
	border-top: 1px solid #777;
}
.content .single-box h1:first-child {
    font-size: 22px;
    line-height: 1.9em;
}
.content .single-box p {
    font-size: 14px;
    line-height: 1.8em;
}
.underline {
    padding:20px 0 15px;
}
address {
	line-height: 30px;
    font-size: 14px;
}
.content ul li, .content ol li {
	font-size:14px;
	font-weight:normal;
	line-height:25px;
}
dd {
    font-size: 14px;
    font-weight: normal;
    line-height: 27px;
}
.share li a, .share span {
    font-size: 14px;
}
.form h3 {
    font-size: 20px;
}
.form form div {
	padding:0;
}
.form label {
    font-size: 14px;
}
.form input[type=text], .form input[type=password], .form textarea, .form input[type=text].error, .form input[type=password].error, .form select.error {
	font-size:14px;
}
.form input[type=submit] {
	font-size: 14px;
}
}

@media (max-width: 1050px) {
.footer {
    width: 899px;
}
}

@media (max-width: 1024px) {
header {
    height: 80px;
}
.logo {
	margin:0;
}
.logo a {
	font-size: 25px;
	padding: 15px 60px;
}
.nav ul {
    margin: 20px 10px 0 0;
}
.nav li a:hover {
	border-bottom: 5px solid #FFCC00;
}
.wrap {
	margin: 40px auto;
}
.nav li a {
    font-size: 15px;
}
.footer {
    width: 875px;
}
.copy p {
	margin:0;
	padding:0 10px;
}
}

@media (max-width:991px) {
.logo a {
	padding:10px 60px;
}
header {
    height: 70px;
}
#page {
    margin: 20px auto;
}
.grids li {
	width: 30%;
}
.footer {
    width: 848px;
}
.part-2 input[type=submit] {
	top: 56px;
    right: 13px;
	width:216px;
}
}

@media (max-width:900px) {
.footer {
    width: 771px;
}
.prev-box .prev {
	margin-left: 0px;
	float: right;	
}
.part-2 input[type=submit] {
	right:-8px;
}
}

@media (max-width:768px) {
.content .box {
    width: 100%;
    border-right: none;
    padding: 0;
    float: none;
}
.content .prev-box {
    width: 100%;
    padding: 0px;
    float: none;
}
.content .prev-box h2 {
	padding:0 0 20px;
}
.footer {
    width: 659px;
}
.grids h3 a {
	width:auto;
}
.part-2 {
    width: 100%;
    float: none;
}
.part-1 {
    width: 100%;
    margin: 30px 0 10px;
    float: none;
}
.part-2 input[type=email] {
	width: 48%;
} 
.part-2 input[type=submit] {
	right:0px;
	width:50%;
	top:25px;
}
.content .single-box p {
	margin-bottom:0;
}
.underline {
	margin:0 0 10px 0;
}
article h3 {
	margin:20px 0 10px;
}

element.style {
}
article {
    padding: 20px 0px 0;
}
.content .single-box {
	margin: 20px 0 0;
}
.single-detail {
    margin: 0px auto;
    float: left;
}
.share {
    margin: 0px;
}
.share li {
	padding-bottom:10px;
}
}

@media (max-width: 736px) {
.wrap {
    margin: 20px auto;
	padding:15px;
}
.footer {
    width: 631px;
	padding: 20px 30px;
}
.copy p {
	text-align:center;
}
.logo {
	left:-25px;
}
.logo a {
    padding: 10px 50px;
	font-size:21px;
}
.nav ul {
    margin: 15px 10px 0 0;
}
header {
    height: 55px;
}
.rhino-bullets {
	bottom:0px;
}
#page {
    margin: 20px auto;
}
.rhino-container, #slider {
	height:250px;
}
.content .prev-box h2 {
	font-size:18px;
}
.footer {
	left:-25px;
	width: 601px;
    padding: 20px 30px;
}
.content .single-box {
    margin: 20px auto 0;
    padding: 0;
    float: none;
    width: 100%;
}
article, address {
    padding: 0px 0px 0;
}
}

@media (max-width: 667px) { 
	.footer {
	width:542px;	
	}
	.nav ul {
    margin: 15px 0px 0 0;
    display: inline-block;
}
.logo a {
	font-size:17px;
}
.grids li {
	width: 29%;
	margin: 0 17px 20px 0;
}
article h2 {
	margin: 0 0 -9px 0;
}
}

@media (max-width:640px) {
.nav li {
	padding-left: 30px;
}
.footer {
    width: 519px;
}
.copy p {
	padding:0 10px 2px;
}
}

@media (max-width: 600px) {
.footer {
    width: 485px;
}
.content .prev-box h2 {
    font-size: 17px;
}
.content .single-box h1:first-child {
    font-size: 20px;
}
.part-2 h2, .part-1 h2 {
    font-size: 19px;
}
.part-2 input[type=email] {
    width: 47%;
}
.part-2 input[type=submit] {
	top:24px;
}
}

@media (max-width: 568px) {
.footer {
    width: 459px;
}
.part-2 h2, .part-1 h2 { 
	padding-bottom:15px;
}
.part-2 input[type=submit] {
	top:19px;
}
.nav li {
    padding-left: 23px;
}
.rhino-container, #slider {
	height:230px;
}
.grids li {
    width: 45%;
}
.copy p {
    padding: 0 10px 3px;
}
.form input[type=text], .form input[type=password], .form textarea, .form input[type=text].error, .form input[type=password].error, .form select.error {
	width:93%;
}
.form form div {
    border-bottom: none;
}
.form h3 {
    font-size:18px;
}
form div {
    margin: 0 0 0em 0;
}
.form input[type=submit] {
    margin-bottom: 15px;
}
.copy p {
	line-height:20px;
}
}

@media (max-width:480px) {
.nav li {
    padding-left: 3px;
}
.footer {
    width: 383px;
}
.rhino-container, #slider {
	height:200px;
}
.rhino-bullets {
    bottom: 3px;
}
.copy p {
    line-height: 10px;
}
.content .prev-box h2 {
	font-size:16px;
	width:auto;
	float:none;
}
.prev-box .prev {
	width:auto;
	float:none;
	margin-bottom:15px;
}
.grids li {
    width: 100%;
}
.content .single-box h1:first-child {
    font-size: 19px;
    line-height: 1.2em;
    padding-bottom: 10px;
}
}

@media (max-width:414px) {
.logo a {
    padding: 10px 35px;
}
.footer {
    width: 327px;
}
.nav li {
    padding-left: 0px;
}
.nav li a {
    font-size: 14px;
}
.rhino-container, #slider {
	height:170px;
}
.content .box h1 {
	padding-bottom:5px;
}
.copy p {
    line-height: 25px;
}
}

@media (max-width:384px) {
	.logo {
    float: none;
}
.logo a {
	width: 87%;
    text-align: center;
}
.nav ul {
    margin: 15px 0px 0 0;
    display: inline-block;
    text-align: center;
    float: none;
    width: 100%;
}
header {
	height:82px;
}
.nav li {
	padding:0 7px;
}
.nav li a:hover {
    border-bottom: 3px solid #FFCC00;
}
.rhino-container, #slider {
	height:150px;
}
.rhino-bullets {
	left:55%;
}
.rhino-bullets li a.rhino-bullet {
	height:9px;
}
.footer {
	width:301px;
}
.part-2 input[type=email] {
    width: 95%;
	border-radius:0;
}
.part-2 input[type=submit] {
	width:100%;
	top:50px;
	border-radius:0;
}
.part-1 {
	margin: 50px 0 10px;
}
.paginate li a {
	padding: 7px 12px;
}
pre, .pre-text {
	white-space: inherit;
}	
}	

@media (max-width:375px) {
.footer {
	width:294px;	
}
.part-2 input[type=submit] {
    width: 100.2%;
    top: 50px;
    border-radius: 0;
    right: -1px;
}
.form input[type=text], .form input[type=password], .form textarea, .form input[type=text].error, .form input[type=password].error, .form select.error {
    width: 89%;
}
}

@media (max-width:320px) {
.nav li {
    padding: 0;
}
.rhino-container, #slider {
	height:120px;
}
.wrap {
	width:80%;
}
.logo a {
    width: 88%;
}
.content .box h1 {
    font-size: 17px;
}
.content .box p {
    font-size: 13px;
}
.footer {
    width: 233px;
}
.content .prev-box h2 {
    font-size: 15px;
}
.paginate li a {
    padding: 6px 8px;
}
.part-2 input[type=submit] {
    width: 102.1%;
    top: 50px;
    border-radius: 0;
    right: -5px;
}
.part-2 h2, .part-1 h2 {
    font-size: 16px;
	padding-bottom:10px;
}
.copy p {
    line-height: 25px;
    font-size: 13px;
}
.content .single-box h1:first-child {
    font-size: 17px;
    line-height: 1.5em;
    padding-bottom: 8px;
}
.content .single-box p {
    font-size: 13px;
}
.content ul li, .content ol li {
    font-size: 13px;
}
dd {
    font-size: 13px;
}
form input[type=text], form input[type=password] {
	margin-bottom: 15px;
}
form input[type="radio"],form input[type=submit] {
	margin-bottom:20px;
}
.form input[type=text], .form input[type=password], .form textarea, .form input[type=text].error, .form input[type=password].error, .form select.error {
	padding:8px;
	width:88%;
}
}

