ul.timeline {
  list-style-type: none;
  position: relative;
  margin-top: 5em;
  margin-bottom: 2em;
}

ul.timeline li a {
  color: #000;
  font-weight: 600;
  font-size: 1em;
}

ul.timeline:before {
  content: ' ';
  background: #d8d8d8;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}

ul.timeline>li {
  margin: 1.5em 0 0;
  padding-left: 60px;
}

ul.timeline p {
  margin-top: 1em;
}

ul.timeline>li:before {
  content: ' ';
  background: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 2px solid #00d255;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}

ul.timeline li :nth-child(2) {
  color: #777;
  font-weight: normal;
}

@media screen and (max-width: 640px) {
  ul.timeline {
    margin-top: 4em;
  }
}

@media screen and (max-width: 384px) {

  ul.timeline>li {
    padding-left: 45px;
  }

  ul.timeline {
    margin-top: 3em;
  }
}

@media screen and (max-width: 320px) {

  ul.timeline li a.float-right {
    float: none !important;
    display: block;
    margin-top: 0.5em;
  }
}