/*---
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-weight:300;
	font-family: 'Source Sans Pro', sans-serif;
}
.wrap{
	width:80%;
	margin:0 auto;
}
.content {
	margin-top: 72px;
}
/*---start-header---*/
.header{
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e8543f), color-stop(100%, #d9331a));
	background: -webkit-linear-gradient(top, #e8543f, #d9331a);
	background: -moz-linear-gradient(top, #e8543f, #d9331a);
	background: -o-linear-gradient(top, #e8543f, #d9331a);
	background: linear-gradient(top, #e8543f, #d9331a);
	background-color: #e54028;
	-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	background-color: #e54028;
	border-color: #c22d18;
	border-bottom: 6px solid #fff;
	position: fixed;
	top: 0px;
	z-index: 5;
	opacity: 0.97;
	width:100%;
}
.logo{
	padding:0px 0;
	float:left;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display:inline-block;
}
.top-nav ul li a{
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	padding: 20px;
	display: block;
	text-transform: uppercase;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.top-nav li.active> a, .top-nav li> a:hover {
	border-bottom: 8px solid #fff;
	color: #fff;
}
/*---End-header---*/
/*---content----*/
.grid1{
	background-size:100% 100%;
	background-position:top;	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background:url('../images/bg1.jpg') top no-repeat;
	text-align:center;
	padding: 100px 0px;
}
.grid1 h3{
	font-family: 'Josefin Slab', serif;
	color: #fff;
	font-size: 3.2em;
	font-weight: 600;
	margin: 1% 0;
}
.grid1 img{
	background:#fff;
	padding:3px;
	border-radius:4%;
	-webkit-border-radius:4%;
	-moz-border-radius:4%;
	-o-border-radius:4%;
}
.grid1 p a,.grid1 p{
	color: #555;
	font-size: 1.4em;
	line-height: 1.5em;
}
.grid1 p{
	width: 57%;
	margin:0 auto;
}
.grid1 p a{
	font-size: 1em;
	padding-left: 5px;
	color:#2a323a;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.grid1 p a:hover{
	color:#FFF;
}
/*---grid2----*/
.grid2 h3{
	font-family: 'Josefin Slab', serif;
	color:#DC3D25;
	font-size: 2.2em;
	font-weight: 800;
	text-transform: capitalize;
}
.grid2 p{
	color: #2A323A;
	font-size: 1.4em;
	line-height: 1.5em;
	padding-bottom: 20px;
}
.grid2{
	background:url('../images/bg.png');
	text-align:center;
	padding: 90px 0px;
}
/*----grid3-----*/
.grid3{
	background:#F1f1f1;
	padding:90px 0px;
}
.grid3-header{
	text-align: center;
	border-bottom: 1px solid rgba(192, 192, 192, 0.44);
	width: 66%;
	margin: 0 auto;
}
.grid3-header h3{
	font-family: 'Josefin Slab', serif;
	color:#DC3D25;
	font-size: 2.2em;
	font-weight: 800;
	text-transform: capitalize;
}
.grid3-header p{
	color: #2A323A;
	font-size: 1.4em;
	line-height: 1.5em;
	padding-bottom: 20px;
}
.grid3-left{
	float:right;
	width: 40%;
	margin-left: 3%;
}
.grid3-left ul li{
	display:inline-block;
}
.grid3-left ul li a{
	padding: 9px;
}
.grid3-left h3{
	color: #2A323A;
	font-size: 1.9em;
	padding: 0px 0px 5px 0px;
}
.grid3-left p{
	color: #2A323A;
	font-size: 1em;
	line-height: 1.8em;
	padding-bottom: 20px;
	width: 98%;
}
.grid3-right{
	float: left;
	width: 57%;	
	background: #fff;
	padding: 4px;
	box-shadow: 0px 0px 10px rgba(136, 136, 136, 0.14);
	-webkit-box-shadow: 0px 0px 10px rgba(136, 136, 136, 0.14);
	-o-box-shadow: 0px 0px 10px rgba(136, 136, 136, 0.14);
	-moz-box-shadow: 0px 0px 10px rgba(136, 136, 136, 0.14);
}
.grid3-content{
	width: 65%;
	margin:0 auto;
	margin-top: 20px;
}
.button{
	color: #FFFFFF;
	margin-top: 12px;
	background: #DC3D25;
	display: inline-block;
	padding: 15px 32px;
	text-transform: uppercase;
	font-size: 0.875em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.button:hover{
	background: #2A323A;
}
.grid3-left ul{
	margin: 0px 0px 9px 0px;
}
/*----twiiter-box----*/
.twiiter-box{
	padding: 50px 0px;
	text-align:center;
}
.twiiter-box p{
	color: #2A323A;
	font-size: 1em;
	line-height: 1.8em;
	padding-bottom: 20px;
	font-size: 1.2em;
}
.twiiter-box p a{
	color:#DC3D25;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	font-size: 1.1em;
}
.twiiter-box p a:hover{
	color:#2A323A;
}
/*---contact----*/
.contact{
	background: #efefef;

	text-align: center;
	padding: 90px 0px;
}
.contact h3{
	color: #DC3D25;
	font-size: 2.2em;
	padding-bottom: 4px;
}
.contact input[type="text"]{
	background: rgba(0, 0, 0, 0.23);
	font-family: 'Source Sans Pro', sans-serif;
	width: 40%;
	display: inline-block;
	padding: 10px;
	margin: 20px 22px;
	color: #2A323A;
	font-size: 1em;
	border-radius: .2em;
	-webkit-border-radius: .2em;
	-o-border-radius: .2em;
	-moz-border-radius: .2em;
	border: none;
	outline: none;
	-webkit-appereance:none;
}
.contact textarea{
	background: rgba(0, 0, 0, 0.23);
	font-family: 'Source Sans Pro', sans-serif;
	width: 83%;
	margin: 0 auto;
	display: block;
	padding: 10px;
	margin-bottom: 20px;
	height: 120px;
	color: #2A323A;
	font-size: 1em;
	outline: none;
	-webkit-appereance:none;
	border: none;
	resize:none;
	-webkit-border-radius: .2em;
	-o-border-radius: .2em;
	-moz-border-radius: .2em;
}
.contact p{
	color: #2A323A;
	font-size: 1em;
	line-height: 1.8em;
	margin-bottom: 3px;
}
.contact input[type="submit"]{
	font-family: 'Source Sans Pro', sans-serif;
	color: #FFFFFF;
	margin-top: 12px;
	background: #222;
	display: block;
	padding: 12px 0px;
	text-transform: uppercase;
	font-size: 0.875em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	border: none;
	width: 83.11%;
	margin: 0 auto;
	border-radius: .2em;
	-webkit-border-radius: .2em;
	-o-border-radius: .2em;
	-moz-border-radius: .2em;
	outline: none;
}
.contact input[type="submit"]:hover{
	background: #DC3D25;
	color:#fff;
	cursor:pointer;
}
.catch-me{
	text-align:center;
	padding: 50px 0px;
}
.catch-me ul li{
	display:inline-block;
}
.catch-me h3{
	color: #2A323A;
	font-size: 2.2em;
	padding-bottom: 12px;
	text-transform: uppercase;
}
.catch-me p{
	color: #2A323A;
	font-size: 1em;
	line-height: 1.8em;
	width: 51%;
	margin: 0 auto;
	padding-bottom: 22px;
}
.catch-me ul li a{
	display: block;
	margin: 0px 5px;
}
.catch-me ul li a img{
	border-radius: 10%;
	-webkit-border-radius:10%;
	-o-border-radius: 10%;
	-moz-border-radius:10%;
}
/*----footer----*/
.footer{
	text-align:center;
	padding:10px;
	background: #DC3D25;
}
.footer p{
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
}
.footer p a{
	color:#222;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.footer p a:hover{
	color:#fff;
}
/*----responsive design----*/
@media only screen and (max-width: 1366px){
	.wrap{
		width:90%;
	}
	.grid3-content {
		width: 76%;
	}
}
@media only screen and (max-width: 1280px)  {
	.wrap{
		width:90%;
	}
	.grid3-content {
		width: 76%;
	}
	.contact input[type="text"] {
		width: 39.5%;
	}
}
@media only screen and (max-width: 1080px) {
	.bk-list li {
		width: 260px;
	}
	.bk-list li {
		margin: 0px 26px 0px 0;
	}
	.bk-list li {
		margin: 0px 25px 0px 0;
	}
	.bk-list li .bk-front, .bk-list li .bk-back, .bk-list li .bk-front > div {
		width: 257px;
	}
	.grid2 h3 {
		font-size: 1.8em;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}
	.grid3-content {
		width: 83%;
	}
	.grid3-header {
		width: 81%;
	}
	.contact input[type="text"] {
		width: 39%;
	}
	.contact input[type="submit"] {
		width:85%;
	}
	.catch-me p {
		width:70%;
	}
	.grid2 ul li {
		width: 223px;
		margin-right: 10%;
	}
	.grid1 p {
		width: 77%;
	}
	.main, .container > header {
		width: 100%;
		max-width: 100%;
		margin: 0 auto;
		position: relative;
		padding: 0 30px 50px 30px;
	}
	.book2{
		display: none;
	}
	.grid2 ul li:nth-child(3){
		display: none;
	}
	.bk-list li .bk-front, .bk-list li .bk-back, .bk-list li .bk-front > div {
		width: 330px;
	}
	.grid2 ul li {
		width: 337px;
		margin-right: 14%;
	}
}
@media only screen and (max-width: 991px){
	.grid2 ul li {
		margin-right: 13%;
	}
}
@media only screen and (max-width: 900px){
	.grid2 ul li {
		margin-right: 9%;
	}
}
@media only screen and (max-width: 800px){
	.grid2 ul li {
		margin-right: 3%;
	}
	.grid3 {
		padding: 46px 0px;
	}
	.grid2 {
		padding: 90px 0px 0;
	}
}
@media only screen and (max-width: 768px) {
	.wrap{
		width:90%;
	}
	.grid3-content {
		width: 83%;
	}
	.grid3-header {
		width: 81%;
	}
	.contact input[type="text"] {
		width: 38%;
	}
	.contact input[type="submit"] {
		width: 86%;
	}
	.catch-me p {
		width:70%;
	}
	.grid1 p {
		width: 77%;
	}
	.grid2 ul li a {
		padding: 8px 23px;
	}
	.catch-me ul li a {
		display: block;
		margin: 0px 10px;
	}
	.grid1 p a, .grid1 p,.grid2 p,.grid3 p{
		font-size:1.2em;
	}
	.grid3-header h3 {
		font-size: 2em;
	}
	.main, .container > header {
		width: 100%;
		max-width: 100%;
		margin: 0 auto;
		position: relative;
		padding: 0 30px 50px 30px;
	}
	.bk-list li .bk-front, .bk-list li .bk-back, .bk-list li .bk-front > div {
		width: 400px;
		height: 400px;
	}
	.book2{
		display: none;
	}
	.grid2 ul li:nth-child(3){
		display: none;
	}
	.grid2 ul li {
		margin-left: 20%;
	}
	.bk-info {
		margin-left: 4em;
	}
	.grid3-left {
		float: none;
		width: 100%;
	}
	.grid3-right {
		margin-top: 2em;
	}
	.grid3-right {
		width: 100%;
	}
	.catch-me ul li img {
		width: 52%;
	}
}
@media only screen and (max-width: 667px) {
	.grid1 {
		padding: 68px 0px;
	}
	.grid2 ul li {
		margin-left: 16%;
	}
	.twiiter-box p {
		font-size: 1.1em;
		padding: 1em;
	}
}
@media only screen and (max-width: 640px) {
	.grid1 {
		padding: 104px 0px 31px;
	}
	.logo img {
		width: 84%;
	}
	.logo {
		padding: 7px 0;
	}
	.contact {
		padding: 39px 0px;
	}
	.catch-me h3 {
		font-size: 2em;
	}
	.twiiter-box img {
		width: 9%;
	}
}
@media only screen and (max-width: 640px) {
	.top-nav ul li a {
		padding: 20px 17px;
	}
}
@media only screen and (max-width: 600px) {
	.grid2 {
		padding: 51px 0px 0;
	}
}
@media only screen and (max-width:568px) {
	.top-nav ul li a {
		padding: 20px 13px;
	}
	.grid2 h3 {
		font-size: 1.7em;
		margin-bottom: 0;
	}
	.grid2 ul li {
		margin-left: 9%;
	}
	.grid1 h3 {
		font-size: 3em;
	}
	.contact textarea {
		width: 85%;
	}
}
@media only screen and (max-width:480px) {
	.logo img {
		width: 76%;
	}
	.top-nav ul li a {
		padding: 20px 4px;
	}
	.grid1 {
		padding: 59px 0px 31px;
	}
	.catch-me {
		padding: 30px 0px;
	}
	.grid2 ul li {
		margin-left: 1%;
	}
	.main, .container > header {
		padding: 0 30px 30px 30px;
	}
	.button {
		padding: 9px 26px;
	}
	.grid1 h3 {
		font-size: 2.8em;
	}
	.twiiter-box {
		padding: 26px 0px;
	}
}
@media only screen and (max-width:414px) {
	.logo img {
		width: 50%;
	}
	.logo {
		text-align: center;
		float: none;
	}
	.top-nav {
		float: none;
	}
	.top-nav ul li {
		display: block;
		text-align: center;
	}
	.top-nav ul li a {
		padding: 12px 4px;
	}
	.content {
		margin-top: 265px;
	}
	.grid1 h3 {
		font-size: 2.6em;
	}
	.bk-info {
		margin-left: 0em;
	}
	.bk-list li .bk-front, .bk-list li .bk-back, .bk-list li .bk-front > div {
		width: 337px;
	}
	.grid3-header h3 {
		font-size: 1.8em;
	}
}
@media only screen and (max-width:384px) {
	.main, .container > header {
		padding: 0 30px 30px 14px;
	}
	.contact input[type="text"] {
		width: 84%;
	}
	.catch-me p {
		width: 80%;
	}
	.grid1 h3 {
		font-size: 2.4em;
	}
	.grid1 {
		padding: 48px 0px 25px;
	}
}
@media only screen and (max-width:375px) {
	.catch-me ul li a {
		margin: 0px 0px;
	}
	.footer p {
		line-height: 1.8;
	}
	.bk-list li .bk-front, .bk-list li .bk-back, .bk-list li .bk-front > div {
		width: 282px;
	}
	
}
@media only screen and (max-width:320px) {
	.grid1 p a, .grid1 p, .grid2 p, .grid3 p {
		font-size: 1em;
	}
	.catch-me ul li img {
		width: 20%;
	}
	.catch-me ul li {
		display: block;
	}
	.grid2 ul li {
		margin-left: 0;
	}
	.bk-info {
		margin-left: 0em;
		text-align: left;
	}
	.grid2 h3 {
		font-size: 1.5em;
	}
	.grid3 {
		padding: 5px 0px;
	} 
}
