/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial;
	background:url(../images/bg.jpg) ;
}
.header{
	background: #05A8FD;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.wrapper{
	box-shadow: 0 0 5px #999;
	-webkit-box-shadow: 0 0 5px #999;
	-moz-box-shadow: 0 0 5px #999;
	-o-box-shadow: 0 0 5px #999;
}
.logo{
	padding:30px;
	float:left;
}
.logo h1{
	color:white;
	font-size:40px;
}
.grid-bot{
	float:right;
	padding-top:20px; 
	margin-right: 30px;
}
.grid1-l-img {
	float: left;
	margin-top: 17px;
}
.cont-top{
	margin-bottom: -16px;
}
.grid1-l-desc {
	margin-top: 5px;
	float:right;
}
.grid1-l-desc p {
	font-size: 15px;
	color: white;
	vertical-align: top;
	padding: 10px;
}
.grid1-l-desc p a{
	color:#fff;
}
.menu{
	font-family: 'Abel', sans-serif;
	background:#116596;
	margin-top: -6px;
}
.menu li {
	float:left;
	border-right:2px ridge #3C8FC2;
	cursor:pointer;
}
.menu li  a{
	color:#fff;
	display:block;
	padding:15px 56px;
	font-size:20px;
}
.menu li.active a, .menu li a:hover {
	background: #0D5077;
}
.menu li:nth-child(6) {
	border:none;
}
.preview{
}
/*--content--*/
.content{
	background: #fff;
}
.con-top{
	padding: 20px;
}
.con-top h2{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	color:#999;
	margin-bottom: 20px;
}
.con-top p {
	font-size:13px;
	color:#999;
	line-height: 1.8em;
}
.con-bot{
	padding: 20px;
}
.con-bot h2{
	font-size:25px;
	color:#999;
	margin-bottom: 20px;
	font-family: 'Abel', sans-serif;
}
.con-bot p {
	font-size:13px;
	color:#999;
	line-height: 1.8em;
}
.grids{
	padding: 20px;
}
.bot-grid{
	background:#fff;
	width: 300px;
	float: left;
	margin-right: 30px;
	margin-bottom: 20px;
	box-shadow: 0 0 5px #999;
}
.bot-grid img{
	box-shadow: 0 0 5px #999;
}
.bot-grid img:hover{
	opacity: 0.9;
}
.bot-grid1 img{
	box-shadow: 0 0 5px #999;
}
.bot-grid1 img:hover{
	opacity: 0.9;
}
.bot-grid h3{
	font-family: 'Abel', sans-serif;
	color:#999;
	font-size:20px;
	padding: 20px;
}
.bot-grid p{
	font-size:13px;
	color:#999;
	line-height: 1.8em;
	padding: 0 20px 20px 20px;
}
.bot-grid1{
	background:#fff;
	width: 300px;
	float: left;
	margin-right: 0px;
	box-shadow: 0 0 5px #999;
}
.bot-grid1 h3{
	font-family: 'Abel', sans-serif;
	color:#999;
	font-size:20px;
	padding: 20px;
}
.bot-grid1 p{
	font-size:13px;
	color:#999;
	line-height: 1.8em;
	padding: 0 20px 20px 20px;
}
/*--footer--*/
.footer-top{
	background: #116596;
	padding: 20px;
}
.footer-left{
	width:300px;
	float:left;
	margin-right: 30px;
}
.footer-nav h4{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	color:#fff;
	margin-bottom: 20px;
}
.footer-nav p{
	font-size: 13px;
	color:#A1D2F0;
	margin-bottom: 10px;
	line-height: 1.8em;
}
.footer-nav1 h4{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	color:#fff;
	margin-bottom: 20px;
}
.footer-nav1 p{
	font-size: 13px;
	color:#A1D2F0;
	margin-bottom: 10px;
	background: #0D5077;
	padding: 10px;
	line-height: 1.8em;
}
.footer-grid{
	border-bottom: 1px dotted #337EAA;
}
.grid-l-img {
	float: left;
	margin-top: 10px;
	padding-bottom: 10px;
}
.cont-top{
	margin-bottom: -16px;
}
.grid-l-desc {
	margin-top: 5px;
	float:left;
	width:240px;
}
.grid-l-desc p {
	font-size: 13px;
	color:#A1D2F0;
	vertical-align: top;
	padding: 10px;
	line-height: 1.8em;
}
.footer-grid2{
	float:left;
	margin-right: 10px;
}
.grid2-l-img {
	float: left;
	margin-top: 10px;
	padding-bottom: 10px;
}
.grid2-l-desc {

	float:left;
	width:90px;
}
.grid2-l-desc p {
	font-size: 13px;
	color: #A1D2F0;
	vertical-align: top;
	padding: 10px;
}
.footer-nav li{
	list-style-image: url(../images/icon3.png);
	margin: 0 0 8px 20px;
}
.footer-nav li a{
	color:#A1D2F0;
	font-size:13px;
	vertical-align: top;
}
.footer-nav li a:hover{
	color:#fff;
}
.footer-right{
	width:300px;
	float:left;
	margin-right: 0px;
}
.footer-bottom{
	background:#0D5077;
}
.footer-desc p{
	color:#6F89A2;
	font-size:14px;
	line-height: 1.8em;
}
.copy{
	text-align: center;
	padding: 20px;
}
.copy p{
	font-size:13px;
	color:#fff;
}
.copy a{
	color:#fff;
}
.copy a:hover{
	text-decoration: underline;
}
/*--about--*/
.about-top{
	padding: 20px;
}
.about-left{
	width:600px;
	float:left;
	margin-right: 40px;
}
.about-left h3{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	color:#999;
	margin-bottom: 20px;
}
.left-img{
	width:215px;
	float:left;
	margin-right: 20px;
	box-shadow: 0 0 5px #999;
}
.about-right{
	width:320px;
	float:left;
}
.left-desc{
	width:365px;
	float:left;
}
.left-desc h4{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	color:#999;
	margin-bottom: 10px;
}
.left-desc p{
	font-size:13px;
	color:#999;
	line-height: 1.8em;
}
.about-right h3{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	color:#999;
	margin-bottom: 20px;
}
.about-l-desc p{
	font-size:13px;
	color:#999;
	line-height: 1.8em;
}
.about-grid{
	border-bottom: 1px dotted #D8DCDF;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.about-l-img{
	float: left;
margin-right: 20px;
}
.about-l-img h4{
	font-family: 'Abel', sans-serif;
	color:#999;
	font-size:25px;
}
.about-l-desc{
	width: 244px;
	float:left;
}
.about-bottom{
	padding: 20px;
}
.about-bottom h4{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	color:#999;
	margin-bottom: 20px;
}
.bottom-img{
	width:215px;
	float:left;
	margin-right: 33px;
	box-shadow: 0 0 5px #999;
}
.bottom-img img:hover{
	opacity: 0.9;
}
.bottom-img1 img:hover{
	opacity: 0.9;
}
.bottom-img1{
	width:215px;
	float:left;
	margin-right: 0px;
	box-shadow: 0 0 5px #999;
}
/*--contact--*/
.main{
	padding: 30px;
}
.contact-text{
	width: 43%;
	float: left;
	padding-right: 60px;
	margin-bottom: 20px;
}
.contact-text h2{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	color:#999;
	margin-bottom: 20px;
}
.contact-text p{
	color:#999;
	font-size:13px;
	line-height: 1.8em;
	margin-bottom: 20px;
}
form span{
	color:#111;
	font-size:16px;
}
form label {
	font-size: 15px;
	color:#777;
}
form input[type="text"]{
	padding: 8px ;
	margin-bottom: 20px;
	width:95%;
	font-size: 13px;
	margin: 7px 0 20px;
	border: none;
	color: #999;
	background:#F0F2F3;
	display: block;
	outline: none;
	font-family:Arial;
	box-shadow:0 0 5px #999;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
form textarea{
	width: 95%;
	font-size: 13px;
	margin: 7px 0;
	padding: 8px ;
	border: none;
	color:#999;
	background:#F0F2F3;
	display: block;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	outline: none;
	font-family: Arial;
	box-shadow:0 0 5px #999;
	margin-bottom: 25px;
	resize:none;
	height:100px;
}
.map{
	box-shadow: 0 0 5px #999;
}
.map iframe{
	width: 100%;
}
/* submit-button */   
    .submit-button {
        border            : 1px solid #05A0FA;
        background        : #05A0FA;
        cursor:pointer;
        color             : #fff;
        font-size		: 12px;
	    padding          : 3px 25px 3px;
	    width: auto;
	   height: 29px;
	   line-height: 26px;
        text-shadow       : 0 -1px 0 rgba(0, 0, 0, 0.4);  
        box-shadow:  0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
-moz-box-shadow:  0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
-webkit-box-shadow: 0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
} 

.submit-button:hover {
         border            : 1px solid  #0492E4;
        background        : #0492E4;
      	 text-shadow       : 0 -1px 0 rgba(0, 0, 0, 0.4);  
        box-shadow:  0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
-moz-box-shadow:  0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
-webkit-box-shadow: 0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
} 
/* reset-button */   
    .reset-button {
          border            : 1px solid #05A0FA;
        background        : #05A0FA;
        cursor			  : 	pointer;
        color             : #fff;
        float             :right;
         font-size		: 12px;
	    padding          : 3px 25px 3px;
	    width: auto;
	   height: 29px;
	   line-height: 26px;
        text-shadow       : 0 -1px 0 rgba(0, 0, 0, 0.4);  
        box-shadow:  0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
-moz-box-shadow:  0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
-webkit-box-shadow: 0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
} 

.reset-button:hover {
        border            : 1px solid  #0492E4;
        background        : #0492E4;
      	text-shadow       : 0 -1px 0 rgba(0, 0, 0, 0.4);  
        box-shadow:  0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
-moz-box-shadow:  0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
-webkit-box-shadow: 0 -1px 1px #089FF7 inset, 0 1px 1px #A1D3F0 inset, 1px 2px 2px -1px #031018;
} 
/* programs */
.programs {
	padding: 20px;
}
.programs h2{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	margin-bottom: 20px;
	color:#999;
}
.prog-grid {
	width: 300px;
	float: left;
	margin-right: 30px;
}
.prog-grid img:hover {
	opacity:0.7;
}
.prog-grid1 img:hover {
	opacity:0.7;
}
.prog-grid img{
	border: 1px solid #D8DCDF;
	padding: 2px;
	box-shadow: 0 0 5px #999;
}
.prog-grid1 img{
	border: 1px solid #D8DCDF;
	padding: 2px;
	box-shadow: 0 0 5px #999;
}
.prog-grid h3 {
	font-family: 'Abel', sans-serif;
	color: #999;
	font-size: 20px;
	padding: 20px 0 20px 0;
}
.prog-grid p {
	font-size: 13px;
	color: #999;
	line-height: 1.8em;
	margin-bottom: 20px;
}
.prog-grid1 {
	width: 300px;
	float: left;
	margin-right: 0px;
}
.prog-grid1 h3 {
	font-family: 'Abel', sans-serif;
	color: #999;
	font-size: 20px;
	padding: 20px 0 20px 0;
}
.prog-grid1 p {
	font-size: 13px;
	color: #999;
	line-height: 1.8em;
	margin-bottom: 20px;
}
.gray-button {
	padding: 6px 10px 6px;
	color: white;
	font-size: 12px;
	cursor: pointer;
	background: #05A0FA url(../images/but.png);
	margin-bottom:20px;
	border: 1px solid #05A0FA; 
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.gray-button:hover{
	background: #0492E4 url(../images/but.png);
}
/* blog */
.blog{
	padding: 20px;
}
.blog-left {
	width: 600px;
	float: left;
	margin-right: 40px;
}
.blog-img h2{
	font-family: 'Abel', sans-serif;
	font-size:25px;
	color:#999;
	margin-bottom: 20px;
}
.blog-img img{
	border:5px solid #fff;
	box-shadow: 0 0 5px #999;
}
.blog-img p {
	font-size: 13px;
	color: #999;
	line-height: 1.8em;
	margin-bottom: 20px;
	width:580px;
}
.blog-sidebar{
}
.blog-sidebar h4{
	font-size:25px;
	color:#999;
	margin: 20px 0;
}
.blog-sidebar p{
	font-size:13px;
	color:#999;
	line-height: 1.8em;
}
.blue-button {
	padding: 6px 25px 6px;
	color: white;
	font-size: 12px;
	cursor: pointer;
	background: #05A0FA url(../images/but.png);
	margin-bottom:20px;
	border: 1px solid #05A0FA;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.blue-button:hover{
	background: #0492E4 url(../images/but.png);
}
/*-- responsive-design --*/ 
@media(max-width:1080px){
.wrap {
    width: 90%;
}
.menu li a {
    padding: 15px 48px;
}
.bot-grid1 {
    width: 30%;
}
.bot-grid {
    width: 30%;
}
.footer-right {
    width: 30%;
}
.footer-left {
    width: 30%;
}
.grid2-l-desc {
    width: 76%;
}
.grid-l-desc {
    width: 81%;
}
.bottom-img1 {
    width: 22%;
}
.bottom-img {
    width: 22%;
}
.about-left {
    width: 100%;
    margin-right: 0;
}
.about-right {
    width: 100%;
    margin-top: 1.5em;
}
.about-l-desc {
    width: 82%;
}
.left-desc {
    width: 70%;
}
.prog-grid1 {
    width: 30%;
}
.prog-grid {
    width: 30%;
    margin-right: 30px;
}
.blog-left {
    width: 100%;
    margin-right: 0px;
}
.blog-img p {
    width: 100%;
}
.contact-text {
    padding-right: 58px;
}
}
@media(max-width:991px){
.menu li a {
    padding: 15px 44px;
}
.contact-text {
    padding-right: 56px;
}
}
@media(max-width:800px){
.menu li a {
    padding: 15px 30px;
}
.grid-l-desc {
    margin-top: 0;
    width: 76%;
}
.grid2-l-desc {
    width: 72%;
}
.bottom-img {
    margin-right: 26px;
}
.left-desc {
    width: 63%;
}
.contact-text {
    padding-right: 45px;
}
}
@media(max-width:768px){
.menu li a {
    padding: 15px 27px;
}
.bottom-img {
    margin-right: 25px;
}
.contact-text {
    padding-right: 42px;
}
}
@media(max-width:736px){
.menu li a {
    padding: 15px 25px;
}
.grid2-l-desc {
    width: 69%;
}
.bottom-img {
    margin-right: 24px;
}
.left-desc {
    width: 61%;
}
.contact-text {
    padding-right: 40px;
}
}
@media(max-width:667px){
.logo {
    padding: 15px 0 0;
    width: 100%;
    text-align: center;
}
.grid-bot {
    padding-top: 0px;
    margin-right: 164px;
}
.menu li a {
    padding: 15px 20px;
}
.bot-grid {
    margin-right: 27px;
}
.footer-left {
    margin-right: 27px;
}
.grid2-l-desc {
    width: 67%;
}
.grid-l-desc {
    width: 75%;
}
.bottom-img {
    margin-right: 21px;
}
.left-desc {
    width: 55%;
}
.prog-grid {
    margin-right: 27px;
}
.contact-text {
    padding-right: 36px;
}
}
@media(max-width:640px){
.grid-bot {
    margin-right: 152px;
}
.menu li a {
    padding: 15px 18px;
}
.bot-grid {
    margin-right: 26px;
}
.footer-left {
    width: 100%;
	margin-right: 0;
	margin-bottom: 20px;
}
.footer-right {
    width: 100%;
}
.bottom-img {
    margin-right: 20px;
}
.left-desc {
    width: 53%;
}
.prog-grid {
    margin-right: 26px;
}
.contact-text {
    width: 100%;
    padding-right: 0;
}
}
@media(max-width:600px){
.grid-bot {
    margin-right: 138px;
}
.menu li a {
    padding: 15px 16px;
}
.bot-grid {
    margin-right: 24px;
}
.left-desc {
    width: 50%;
}
.bottom-img {
    margin-right: 19px;
}
.prog-grid {
    margin-right: 24px;
}
}
@media(max-width:568px){
.grid-bot {
    margin-right: 120px;
}	
.menu li a {
    font-size: 18px;
}
.bot-grid {
    margin-right: 22px;
}
.bottom-img {
    margin-right: 18px;
}
.left-desc {
    width: 47%;
}
.prog-grid {
    margin-right: 22px;
}
}
@media(max-width:480px){
.grid-bot {
    margin-right: 85px;
}
.menu li a {
    padding: 15px 15px;
	font-size:14px;
}
.bot-grid,.bot-grid1 {
    width: 100%;
	margin-right:0;
	text-align:center;
}
.copy p {
    line-height: 24px;
}
.bottom-img,.bottom-img1 {
    width: 45%;
    margin-bottom: 20px;
}
.left-desc {
    width: 100%;
    float: left;
    margin-top: 1em;
}
.about-l-desc {
    width: 80%;
}
.prog-grid,.prog-grid1 {
    width: 100%;
    margin-right: 0;
    text-align: center;
}
}
@media(max-width:414px){
.grid-bot {
    margin-right: 50px;
}
.menu li a {
    padding: 15px 10px;
}
.bottom-img, .bottom-img1 {
    width: 44%;
}
.about-l-desc {
    width: 76%;
}
}
@media(max-width:384px){
.menu li a {
    padding: 15px 8px;
}
.grid-bot {
    margin-right: 37px;
}
.bottom-img {
    margin-right: 17px;
}
.about-l-desc {
    width: 74%;
}
}
@media(max-width:375px){
	.grid-bot {
    margin-right: 32px;
}
.menu li a {
    padding: 15px 6px;
}
.bottom-img {
    margin-right: 16px;
}
}
@media(max-width:320px){
.grid1-l-desc p {
    font-size: 13px;
    padding: 14px 0 0 9px;
}
.grid-bot {
    margin-right: 29px;
}
.menu li a {
    padding: 15px 5px;
	font-size:12px;
}
.con-top h2 {
    margin-bottom: 12px;
}
.bottom-img, .bottom-img1 {
    width: 100%;
}
.bottom-img {
    margin-right: 0;
}
.bottom-img img, .bottom-img1 img {
    width: 100%;
}
.about-l-desc {
    width: 68%;
}
}