<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Celestial Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
</head>
<body>
       <!----start-header---->
		<div class="header">
			<div class="container">
				<div class="logo">
				  <a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
		  		<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
					  <li class="current"><a href="#home" class="scroll">Home</a></li>
					  <li><a href="#about" class="scroll">About</a></li>
					  <li><a href="#services" class="scroll">Services</a></li>
					  <li><a href="#work" class="scroll">Work</a></li>
					  <li><a href="#contact" class="scroll">Contact</a></li>								
					 </ul>
					<script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript" src="js/move-top.js"></script>
					<script type="text/javascript" src="js/easing.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
				</div>							
	  			<div class="clearfix"> </div>
			  </div>
		</div>
		<!----//End-header---->
		<!----- start-banner---->
			<div class="banner text-center" id="home">
				<div class="container">
					<div class="banner-info">
						<a class="banner-btn" href="#"><span> </span></a>
						<h1>Morbi Ringilla Risus</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <br>euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
						<a href="#" class="banner_btn">Lorem Ipsum</a>
					 </div>
				</div>
		    </div>
		    <!----- //End-banner---->
		    <div class="main">
		    	<div class="content_top" id="about">
		    		<div class='container'>
		    			<h2 class="head">About Us</h2>
		    			<p class="m_1">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius</p>
		    			<div class="row top_box">
		    				<div class="col-md-6 contentleft_grid">
		    					<h3 class="m_2"><i class="pen"></i>parum anteposuerit</h3>
		    					<p class="m_3">Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</p>
		    					<a href="#" class="content_btn">More Info</a>
		    				</div>
		    				<div class="col-md-6">
		    					<h3 class="m_2"><i class="tick"></i>augue duis dolore feugait</h3>
		    					<p class="m_3">Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</p>
		    					<a href="#" class="content_btn">More Info</a>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="content_middle" id="services">
		    		<div class='container'>
		    			<h2 class="head">Services</h2>
		    			<p class="service_desc">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
		    			
		    			<div class="row service_top">
		    				<div class="col-md-4 service_grid">
		    					<i class="icon1"></i>
		    					<h3><a href="#">suscipit lobortis</a></h3>
		    					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros</p>
		    				</div>
		    				<div class="col-md-4 service_grid">
		    					<i class="icon2"></i>
		    					<h3><a href="#">feugait nulla</a></h3>
		    					<p>Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
		    				</div>
		    				<div class="col-md-4 service_grid">
		    					<i class="icon3"></i>
		    					<h3><a href="#">littera gothica</a></h3>
		    					<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
		    				</div>
		    			</div>
		    			<div class="row">
		    				<div class="col-md-4 service_grid">
		    					<i class="icon4"></i>
		    					<h3><a href="#">Eodem modo</a></h3>
		    					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros</p>
		    				</div>
		    				<div class="col-md-4 service_grid">
		    					<i class="icon5"></i>
		    					<h3><a href="#">videntur parum</a></h3>
		    					<p>Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
		    				</div>
		    				<div class="col-md-4 service_grid">
		    					<i class="icon6"></i>
		    					<h3><a href="#"> fiant sollemnes</a></h3>
		    					<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="content_bottom" id="work">
		    	  <div class="container"> 
			       <div class="portfolio_top">
					 <h3 class="m_5">Portfolio</h3>
					 <ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">All Projects</span></li>
						<li><span class="filter" data-filter="app">Photography</span></li>
						<li><span class="filter" data-filter="card">Web Design</span></li>
					 </ul>
				     <div class="clear"></div>
			       </div>
				   <div id="portfoliolist">
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
						  <a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/p1.jpg" class="img-responsive" alt=""/>
						  </a>
						</div>
						<a href="single.html"><div class="links">
						  <h4>Lorem ipsum dolor sit amet</h4><p class="img"><img src="images/likes.png" title="likes" alt="">12</p><div class="clearfix"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="images/p2.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum dolor sit amet</h4><p class="img"><img src="images/likes.png" title="likes" alt="">12</p><div class="clearfix"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="images/p3.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum dolor sit amet</h4><p class="img"><img src="images/likes.png" title="likes" alt="">12</p><div class="clearfix"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>				
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="images/p4.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum dolor sit amet</h4><p class="img"><img src="images/likes.png" title="likes" alt="">12</p><div class="clearfix"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="images/p5.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum dolor sit amet</h4><p class="img"><img src="images/likes.png" title="likes" alt="">12</p><div class="clearfix"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>			
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="images/p6.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum dolor sit amet</h4><p class="img"><img src="images/likes.png" title="likes" alt="">12</p><div class="clearfix"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>	
				</div>
		       </div>
		      </div>
		      <div class="contact" id="contact">
		      	<div class="container">
		      		<div class="row">
		      			<div class="col-md-9">
		      			  <div class="contact-form">
				  	        <form method="post" action="contact-post.html">
					    	    <p class="comment-form-author"><label for="author">Your Name:</label>
					    	    	<input type="text" class="textbox" value="Enter your name here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your name here...';}">
						    	</p>
						        <p class="comment-form-author"><label for="author">Email:</label>
						     	   <input type="text" class="textbox" value="Enter your email here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						        </p>
						        <p class="comment-form-author"><label for="author">Message:</label>
						    	  <textarea value="Enter your message here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Enter your message here...</textarea>
						        </p>
						        <input name="submit" type="submit" id="submit" value="Submit">
					        </form>
				          </div>
				        </div>
		      			<div class="col-md-3 contact_right">
		      				<h4>Address</h4>
		      				<p class="contact_address">esse molestie consequat,<br>vel illum dolore</p>
		      				<p class="contact_address1">Phone: +1 800 258 2689<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 800 258 2689 </p>
		      			</div>
		      		</div>
		      	</div>
		      </div>
		    </div>
		    <div class="footer">
		    	<div class="container">
		    		<div class="copy">
		              <p>&copy;2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		            </div>
		    	</div>
		    	<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		    </div>
</body>
</html>		