<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Celestial Bootstarp Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
      <!----start-header---->
		<div class="header">
			<div class="container">
				<div class="logo">
				  <a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
		  		<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
					  <li class="current"><a href="#home" class="scroll">Home</a></li>
					  <li><a href="#about" class="scroll">About</a></li>
					  <li><a href="#services" class="scroll">Services</a></li>
					  <li><a href="#work" class="scroll">Work</a></li>
					  <li><a href="#contact" class="scroll">Contact</a></li>								
					 </ul>
					<script type="text/javascript" src="js/responsive-nav.js"></script>
				</div>							
	  			<div class="clearfix"> </div>
			  </div>
		</div>
		<!----//End-header---->
		 <div class="main">
		   <div class="container">
		    	<div class="row single">
		    		<div class="col-md-8 single_left">
		    			<h3>nihil imperdiet doming</h3>
		    			<div class="extra">
						   <time pubdate="" datetime="2014-03-30T14:47:59">
							 July 20, 2014 - 13:33					</time> / 
							 by <span class="username"> <a href="#" class="comment_count">admin</a></span> / 
						   <a href="#" class="comment_count">1 comment(s)</a>
		          		</div>
		    			<img src="images/single.jpg" class="img-responsive" alt=""/>
		    		    <p class="single_text">aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum .</p>
		 				<div class="comments-area">
		  		        	<h3>Leave A Comment</h3>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
					  </div>  
					  <ul class="list">
				        <li>
				            <div class="preview"><a href="#"><img src="images/c1.jpg" class="img-responsive" alt=""/></a></div>
				            <div class="data">
				                <div class="title">Lorem ipsum<a href="#"> about 2 months ago</a></div>
				                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				             </div>
				            <div class="clearfix"></div>
				        </li>
				         <li>
				            <div class="preview"><a href="#"><img src="images/c2.jpg" class="img-responsive" alt=""/></a></div>
				            <div class="data">
				                <div class="title">Lorem ipsum<a href="#"> about 2 months ago</a></div>
				                <p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
				            </div>
				            <div class="clearfix"></div>
				        </li>
				         <li class="last">
				            <div class="preview"><a href="#"><img src="images/c1.jpg" class="img-responsive" alt=""/></a></div>
				            <div class="data">
				                <div class="title">Lorem ipsum<a href="#"> about 2 months ago</a></div>
				                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere</p>
				            </div>
				            <div class="clearfix"></div>
				        </li>
			     	 </ul> 		
		    		</div>
		    		<div class="col-md-4">
		    		 <div class="single-list1">
				     	<h4>Categories</h4>
						<ul class="blog-list">
							<li><a href="#">idignissim </a></li>
							<li><a href="#">usto odio </a></li>
							<li><a href="#">anteposformas</a></li>
							<li><a href="#">litterarum</a></li>
							<li><a href="#">humanitatis</a></li>
						</ul>
						<ul class="blog-list">
							<li><a href="#">litterarum</a></li>
							<li><a href="#">humanitatis</a></li>
							<li><a href="#">idignissim </a></li>
							<li><a href="#">usto odio </a></li>
							<li><a href="#">anteposformas</a></li>
						</ul>
						<div class="clearfix"></div>
		  			 </div>
		  			 <div class="single-list1">
				     	<h4>Archives</h4>
						<ul class="blog-list">
							<li><a href="#">idignissim </a></li>
							<li><a href="#">usto odio </a></li>
							<li><a href="#">anteposformas</a></li>
							<li><a href="#">litterarum</a></li>
							<li><a href="#">humanitatis</a></li>
						</ul>
						<ul class="blog-list">
							<li><a href="#">litterarum</a></li>
							<li><a href="#">humanitatis</a></li>
							<li><a href="#">idignissim </a></li>
							<li><a href="#">usto odio </a></li>
							<li><a href="#">anteposformas</a></li>
						</ul>
						<div class="clearfix"></div>
		  			 </div>
		    		 <div class="single-list2">
				     	<h4>Tags</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Html5</a></li>
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">Logo</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Html5</a></li>
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">Logo</a></li>
							<div class="clear"></div>
						</ul>
		   			</div>
		    		</div>
		    	</div>
		     </div>
		  </div>
		    <div class="footer">
		    	<div class="container">
		    		<div class="copy">
		              <p>&copy;2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		            </div>
		    	</div>
		    </div>
</body>
</html>		