<!--
	A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Espousal A Wedding Category Bootstrap Responsive Website Template  | Home :: w3layouts</title>
      <!-- Meta Tags -->
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<meta name="keywords" content="Espousal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.css" rel="stylesheet">
      <!-- //font-awesome icons -->
	  <link rel="stylesheet" href="css/jquery-ui.css" />
	 <!--stylesheets-->
		<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
   </head>
   <body>
<!--/banner-->
<!-- banner -->
<header>
	<section class="main_section_agile">
		<div class="agileits_w3layouts_banner_nav">
			<div class="header-bar py-sm-2">
				<div class="container py-2">
				<nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
               <h1><a class="navbar-brand" href="index.html">Espousal</a></h1>
			   </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                   <ul class="navbar-nav">
							 <li class="nav-item active">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							 </li>
							 <li class="nav-item">
								<a href="about.html" class="nav-link">About</a>
							 </li>
							 <li class="nav-item">
								<a href="gallery.html" class="nav-link ">Gallery</a>
							 </li>
							  <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="codes.html">Codes</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="about.html">About</a>
									</div>
								</li>
							 <li class="nav-item">
								<a href="contact.html" class="nav-link">Contact</a>
							 </li>
						  </ul>
						   <div class="w3_agile_login">
					<div class="cd-main-header">
						<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
						<!-- cd-header-buttons -->
					</div>
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Search...">
						</form>
					</div>
				</div>
               </div>
            </nav>				
		</div>
   </div>
<!-- //Navigation -->
	</div>
<!-- w3-banner -->
			<div class="w3-banner">
				<div id="typer"></div>
					<p class="mx-auto py-3">Praesent sit amet fermentum ipsum. Cras dictum ante nec metus pretium, placerat hendrerit ex facilisis.
					Ut sed neque sem. Ut ipsum dolor, dapibus et imperdiet nec, ultricies non metus.</p>
			</div>	
<!-- //w3-banner -->
	</section>
	</header>
<!-- //banner -->
<!-- about -->
	<section class="about-main py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="wthree_head_section">
				<h3 class="w3l_header">Welcome To <span>Our Site!</span></h3>
			</div>
			<div class="row mt-md-5 pt-4">
			<div class="col-md-7 about-grid2">
				<div class="about-subgrid">
					<p>We Provide Best Wedding</p>
					<h2>Wedding</h2>
					<span>Digital Services</span>
					<h5>we are specialised at-</h5>
					<ul class="w3l-about-list">
						<li>Flowers</li>
						<li>Make-up</li>
						<li>Ceremonies</li>
						<li>Event Organizer</li>
						<li>Photographers</li>
					</ul>
				</div>
			</div>
			<div class="col-md-5 about-grid1">
			</div>
			</div>
		</div>
	</section>
<!--//about -->
<!-- stats -->
	<section class="stats">
	<div class="overlay py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="wthree_head_section">
				<h3 class="w3l_header text-white">Our <span class="text-white">Credits</span></h3>
			</div>
			<div class="row inner_w3l_agile_grids-1 mt-md-5 pt-4">
			<div class="col-md-4 w3layouts_stats_left w3_counter_grid">
				<i class="fas fa-image" aria-hidden="true"></i>
				<p>120</p>
				<h3>PHOTOGRAPHERS</h3>
			</div>
			<div class="col-md-4 w3layouts_stats_left w3_counter_grid1">
				<i class="fas fa-smile" aria-hidden="true"></i>
				<p>150</p>
				<h3>TYPES OF FLOWERS</h3>
			</div>
			<div class="col-md-4 w3layouts_stats_left w3_counter_grid3">
				<i class="fas fa-car" aria-hidden="true"></i>
				<p>60</p>
				<h3>WEDDING CARS</h3>
			</div>
	</div>
   </div>
   </div>   
</section>
<!-- //stats -->
<!-- Popular -->
	<section class="services py-5">
		<div class="container py-md-4 mt-md-3"> 
			<div class="wthree_head_section">
				<h3 class="w3l_header">Popular <span>Wedding Photos</span></h3>
			</div>
			<div class="row inner_sec_grids_info_w3ls mt-md-5 pt-4">
				<div class="col-md-3 services-left">
					<div class="services-left-top mb-4">
						<img src="images/g2.jpg" class="img-fluid" alt="" />
					</div>
					<div class="services-left-top services-left-top1">
						<img src="images/g3.jpg" class="img-fluid" alt="" />
					</div>
				</div>
				<div class="col-md-6 services-middle">
					<div class="col-md-12 services-middle-img mb-4">
						<img src="images/g1.jpg" class="img-fluid" alt="" />
					</div>
					<div class="row services-middle-grids">
						<div class="col-md-6 services-middle-left">
							<div class="services-left-top">
								<img src="images/g4.jpg" class="img-fluid" alt="" />
							</div>
						</div>
						<div class="col-md-6 services-middle-left">
							<div class="services-left-top">
								<img src="images/g5.jpg" class="img-fluid" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-left">
					<div class="services-left-top mb-4">
						<img src="images/g6.jpg" class="img-fluid" alt="" />
					</div>
					<div class="services-left-top services-left-top1">
						<img src="images/g7.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- //Popular -->
<!-- book -->
	<section class="book-main">
		<div class="overlay py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="wthree_head_section">
				<h3 class="w3l_header text-white">Book Your  <span class="text-white">Wedding Date</span></h3>
			</div>
			<div class="book-main-top mt-md-5 pt-4">
				<form action="#" method="post">
					<div class="agileits-btm-spc form-text">
						<input id="datepicker" name="text" type="text" placeholder="Booking Date" required="">
					</div>
					
					<div class="agileits-btm-spc form-text1 mt-3">
						<input type="text" name="Name" placeholder="Full Name" required="">
					</div>
					
					<div class="agileits-btm-spc form-text mt-3">
						<input type="email" name="email" placeholder="Email" required="">
					</div>
					<div class="agileits-btm-spc form-text mt-3">
						<textarea name="your message" placeholder="Message" required=""></textarea>
					</div>
					<div class="book-agileinfo-form">
						<input type="submit" value="Booking">
					</div>
				</form>
			</div>
		</div>
		</div>
	</section>
	<!--//about -->
	<!-- news -->
	<section class="news py-5">
		<div class="container py-md-4 mt-md-3"> 
			<div class="wthree_head_section">
				<h3 class="w3l_header">Wedding  <span>Journal</span></h3>
			</div>
			<div class="row inner_w3l_agile_grids-1 mt-md-5 pt-4">
			<div class="col-md-4 w3layouts_news_left_grid1">
				<div class="new_top">
					<h6 class="mb-3">Tucson / 1 July </h6>				
					<h3 class="mb-3">Bridal Shower</h3>
					<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
				</div>
			</div>
			<div class="col-md-4 w3layouts_news_left_grid2">
				<div class="new_top">
					<h6 class="mb-3">Tucson / 12 July  </h6>	
					<h3 class="mb-3">Wedding Ceremony</h3>
					<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
				</div>
			</div>
			<div class="col-md-4 w3layouts_news_left_grid3">
				<div class="new_top">
					<h6 class="mb-3">Jamaica / 25 July  </h6>	
					<h3 class="mb-3">Honeymoon Trip</h3>
					<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
				</div>
			</div>
	</div>
   </div>   
</section>
<!-- //news -->
<!--footer -->
<footer>
<section class="footer footer_w3layouts_section_1its py-5">
	<div class="container py-md-4">
		<div class="row footer-top">
			<div class="col-lg-3 col-md-6 col-sm-6 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>About Us</h3>
				</div>
				<div class="footer-text">
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at tellus.
						Nulla porttitor accumsana tincidunt. Vestibulum ante ipsum primis tempus convallis.</p>
					<ul class="social_section_1info">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Contact Info</h3>
				</div>
				<div class="contact-info">
					<h4>Location :</h4>
					<p>0926k 4th block building, king Avenue, New York City.</p>
					<div class="phone">
						<h4>Phone :</h4>
						<p>Phone : +121 098 8907 9987</p>
						<p>Email : <a href="mailto:info@example.com">info@example.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Useful Links</h3>
				</div>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="codes.html">Codes</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Subscribe</h3>
				</div>
				<div class="footer-text">
					<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright pt-4 mt-4">
			<p>© 2018 Espousal. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</section>
</footer>
<!-- //footer -->
     <!--js working-->
      <script src="js/jquery.min.js"></script>
      <!--//js working-->
	<!-- smooth scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- //smooth scrolling -->
<!-- typer js-->
<!-- For banner text -->
<script src='js/jquery.typer.js'></script>
	<script>
						var win = $(window),
							foo = $('#typer');

						foo.typer(['WE CREATE YOUR SPECIAL DAY', 'WE CREATE YOUR SPECIAL DAY ', 'WE CREATE YOUR SPECIAL DAY ']);

						// unneeded...
						win.resize(function(){
							var fontSize = Math.max(Math.min(win.width() / (1 * 10), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY));

							foo.css({
								fontSize: fontSize * .8 + 'px'
							});
						}).resize();
					</script>
<!-- //typer js-->
<!-- //For banner text -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
 <script src="js/main.js"></script>
 <!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar -->
<!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
 <!-- //bootstrap working-->
   </body>
</html>