/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {
	border: 0px;
	position: relative;
	zoom: 1;
}
.flex-viewport {max-height: 3000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {
	width: 32px;
    height: 32px;
    margin: 0;
    display: block;
    background:none;
    position: absolute;
    top: 76%;
    z-index: 10;
    cursor: pointer;
    text-indent: -9999px;
    -webkit-transition: all .3s ease;
}
.flex-direction-nav .flex-next {background:none;right:0px;top:79%;}
.flex-direction-nav .flex-prev {left: 0px;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
/* Control Nav */
.flex-control-nav {
	position: absolute;
    left: 44.5%;
    margin-left: 0px;
    bottom:-35%;
}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {
	width: 6px;
    height: 6px;
    display: block;
    background: none;
    cursor: pointer;
    text-indent: -9999px;
    border-radius: 100%;
    border:2px solid #E12B34;
}
.flex-control-paging li a.flex-active { background:#1bcba5; cursor: default; border: 2px solid #1bcba5;}
.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
@media screen and (max-width:1440px) {
	.flex-direction-nav .flex-next {
		right: 165px;
	}
}
@media screen and (max-width: 1366px){
	.flex-direction-nav a {
		top: 70%;
	}
	.flex-direction-nav .flex-next {
		right: 260px;
		top: 74%;
	}
}
@media screen and (max-width: 1280px){
	.flex-direction-nav .flex-next {
		right: 230px;
	}
}
@media screen and (max-width:1024px) {
	.flex-direction-nav .flex-prev {
		left: 25px;
	}
}
@media screen and (max-width: 768px) {
	.flex-direction-nav .flex-next {
		right: 165px;
	}
	.flex-control-nav {
		bottom: -40%;
	}
}
@media screen and (max-width: 667px) {
	.flex-direction-nav .flex-next {
		right: 110px;
		top: 60%;
	}
	.flex-direction-nav a {
		top: 55%;
	}
}
@media screen and (max-width: 568px) {
	.flex-direction-nav .flex-next {
		right: 90px;
	}
	.flex-control-nav {
		bottom: -52%;
	}
}
@media screen and (max-width: 480px) {
	section.slider {
		padding-top: 0%;
	}
	.flexslider {
		padding: 0px 0px;
	}
	.flex-direction-nav .flex-next {
		right: 335px;
		top: 58%;
	}
	.flexslider .slides img {
		width: 75%;
	}
}
@media screen and (max-width: 414px){
	.flex-control-nav {
		top: 125%;
	}
	.flexslider .slides img {
		width: 100%;
	}
	.flex-direction-nav .flex-next {
		right: 268px;
	}
}
@media screen and (max-width:384px){
	.flexslider .slides img {
		width: 100%;
	}
}
@media screen and (max-width:375px){
	.flex-direction-nav .flex-next {
		right: 230px;
	}
	.flex-control-nav {
		left: 40.5%;
	}
}
@media screen and (max-width: 320px) {
	section.slider {
		padding-top: 0%;
	}	
	.flex-direction-nav a {
		top: 63%;
	}
	.flexslider .slides img {
		width: 100%;
	}
	.flex-direction-nav .flex-next {
		right: 185px;
	}
	.flex-direction-nav a {
		top: 53%;
	}
	.flex-control-nav li {
		margin: 0 3px;
	}
}