
<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Exterior Art an Exterior Category Responsive Web Template| service :: W3layouts</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<section class=" w3l-header-4 header-sticky">
	<!--header-->
	<header id="site-header" class="fixed-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<h1><a class="navbar-brand" href="index.html">
					<span class="fa fa-paint-brush"></span> Exterior Art
				</a></h1>
				<!-- if logo is image enable this   
			<a class="navbar-brand" href="#index.html">
				<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
			</a> -->
				<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					
				</button>
	  
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item @@home__active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item @@about__active">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item @@contact__active">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item ml-4">
							<a class="nav-link phone" href="tel:+(21)-234-9999"><span class="fa fa-phone"></span> +(21)-234-9999</a>
						</li>
						 <li class="nav-item" title="Search"><a href="#search" class="search-search nav-link"><span class="fa fa-search mr-2" aria-hidden="true"></span></a></li>
				<!-- search -->
						 <div class="search-right">
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">
							<form action="#" method="GET" class="d-flex">
								<input type="search" placeholder="Search.." name="search" required="required" autofocus>
								<button type="submit">Search</button>
							</form>

							<a class="close" href="#close">&times;</a>
						</div>
					</div>
					<!-- /search popup -->
				</div>
					<!--/ search -->
					</ul>
				</div>
				        <!-- toggle switch for light and dark theme -->
						<div class="mobile-position">
							<label class="theme-selector">
							  <input type="checkbox" id="themeToggle">
							  <i class="gg-sun"></i>
							  <i class="gg-moon"></i>
							</label>
						  </div>
						  <!-- //toggle switch for light and dark theme -->
			</nav>
		</div>
	  </header>
	<!--/header-->
</section>
<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!--bootstrap working//-->
<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
	  var scroll = $(window).scrollTop();
  
	  if (scroll >= 80) {
		$("#site-header").addClass("nav-fixed");
	  } else {
		$("#site-header").removeClass("nav-fixed");
	  }
	});
  
	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
	  $("header").toggleClass("active");
	});
	$(document).on("ready", function () {
	  if ($(window).width() > 991) {
		$("header").removeClass("active");
	  }
	  $(window).on("resize", function () {
		if ($(window).width() > 991) {
		  $("header").removeClass("active");
		}
	  });
	});
  </script>
  <!--//MENU-JS-->
<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->
<!--theme switcher dark and light mode script-->
<script>
	const bodyElement = document.querySelector('body');
	const themeToggle = document.querySelector('#themeToggle');
	const darkModeMql = window.matchMedia('(prefers-color-scheme: dark)');
  
	const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : userPreference(darkModeMql);
  
	if (currentTheme) {
	  bodyElement.classList.add(currentTheme);
  
	  if (currentTheme === 'dark') {
		themeToggle.checked = true;
	  }
	}
  
	function userPreference(e) {
	  if (e.matches) {
		bodyElement.classList.add("dark");
		return "dark"
	  } else {
		bodyElement.classList.remove("dark");
		return ""
	  }
	}
  
	darkModeMql.addListener(userPreference);
  
	function themeSwitcher(e) {
	  if (e.target.checked) {
		bodyElement.classList.add('dark');
		localStorage.setItem('theme', 'dark');
	  } else {
		bodyElement.classList.remove('dark');
		localStorage.setItem('theme', '');
	  }
	}
  
	themeToggle.addEventListener('change', themeSwitcher);
  </script>
  <!--theme switcher dark and light mode script//-->



<!-- breadcrumbs -->
<section class="w3l-inner-banner-main">
    <div class="about-inner services editContent">
        <div class="container">   

        <div class="breadcrumbs-sub">
            <ul class="breadcrumbs-custom-path">
                <li class="right-side propClone"><a href="index.html" class="editContent">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a> <p></li>
                <li class="active editContent">Services</li>
            </ul>
            </div>
</div>
</div>
</section>
<!-- breadcrumbs //-->
<section class="w3l-recent-work-hobbies" id="services"> 
    <div class="recent-work editContent">
        <div class="container">
            <div class="row service-service">
                <div class="col-lg-4 col-md-6 propClone about-line-top ">
                        <div class="color-white editContent">
                            <div class="icon-back"><span class="fa fa-handshake-o"></span></div>
                            
                        <h5><a href="#page" class="editContent">
                            Plans and Projects</a></h5>
                        <p class="para editContent">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est</p>
                            <a href="about.html" class="action-button btn mt-3">Read more <span class="fa fa-angle-double-right"></span></a>
                   
                </div>
                </div>
                <div class="col-lg-4 col-md-6 propClone about-line-top ">
                        <div class="color-white editContent">
                            <div class="icon-back"><span class="fa fa-check-square-o"></span></div>
                        
                        <h5><a href="#page" class="editContent">Architecture</a></h5>
                        <p class="para editContent">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est </p>
                            <a href="about.html" class="action-button btn mt-3">Read more <span class="fa fa-angle-double-right"></span></a>
                </div>
                </div>
                <div class="col-lg-4 col-md-6 propClone about-line-top ">
                        <div class="color-white editContent">
                            <div class="icon-back">  <span class="fa fa-file-text-o"></span></div>
                      
                        <h5><a href="#page" class="editContent">Documentation</a></h5>
                        <p class="para editContent">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                        quos, nobis culpa est</p>
                         <a href="about.html" class="action-button btn mt-3">Read more <span class="fa fa-angle-double-right"></span></a>
                </div>
                </div>
                <div class="col-lg-4 col-md-6 propClone about-line-top ">
                    <div class="color-white editContent">
                        <div class="icon-back">   <span class="fa fa-random"></span></div>
                     
                    <h5><a href="#page" class="editContent">
                        Smartly Execute</a></h5>
                    <p class="para editContent">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                        quos, nobis culpa est</p>
                        <a href="about.html" class="action-button btn mt-3">Read more <span class="fa fa-angle-double-right"></span></a>
               
            </div>
            </div>
            <div class="col-lg-4 col-md-6 propClone about-line-top ">
                    <div class="color-white editContent">
                        <div class="icon-back"> <span class="fa fa-building"></span></div>
                   
                    <h5><a href="#page" class="editContent">Apartment Buildings</a></h5>
                    <p class="para editContent">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                        quos, nobis culpa est </p>
                        <a href="about.html" class="action-button btn mt-3">Read more <span class="fa fa-angle-double-right"></span></a>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 propClone about-line-top ">
                    <div class="color-white editContent">
                    <div class="icon-back"><span class="fa fa-thumbs-o-up"></span></div>
                    <h5><a href="#page" class="editContent">Carefully Planned</a></h5>
                    <p class="para editContent">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                    quos, nobis culpa est</p>
                     <a href="about.html" class="action-button btn mt-3">Read more <span class="fa fa-angle-double-right"></span></a>
            </div>
            </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-services-two" id="services">
    <div class="service-single-page editContent">
        <div class="container">
            <div class="gallery-image row">
              <div class="img-box col-lg-4 col-md-6">
                <img src="assets/images/b2.jpg" alt="product" class="img-responsive ">
                <h5 class="my-2"><a href="about.html">Interior Design</a></h5>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
              </div>
              <div class="img-box col-lg-4 col-md-6">
                <img src="assets/images/b1.jpg" alt="product" class="img-responsive ">
                <h5 class="my-2"><a href="about.html">Commercial Design</a></h5>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
              </div>
              <div class="img-box col-lg-4 col-md-6">
                <img src="assets/images/b3.jpg" alt="product" class="img-responsive ">
                <h5 class="my-2"><a href="about.html">Residential Design</a></h5>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
                </div>
                <div class="img-box col-lg-4 col-md-6">
                  <img src="assets/images/b4.jpg" alt="product" class="img-responsive ">
                  <h5 class="my-2"><a href="about.html">Modelling Design</a></h5>
                  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
                </div>
                <div class="img-box col-lg-4 col-md-6">
                  <img src="assets/images/b5.jpg" alt="product" class="img-responsive ">
                  <h5 class="my-2"><a href="about.html">Lighting Design</a></h5>
                  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
                </div>
                <div class="img-box col-lg-4 col-md-6">
                  <img src="assets/images/b6.jpg" alt="product" class="img-responsive ">
                  <h5 class="my-2"><a href="about.html">Decor Design</a></h5>
                  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
                  </div>
                </div>
    </div>
</div>
</section>
<section class="w3l-footer-29-main">
	<div class="footer-29 py-5 ">
	  <div class="container">
		<div class="grid-col-4 footer-top-29">
			<div class="footer-list-29 footer-1">
				<h2 class="footer-title-29">Contact Us</h2>
				<ul>
					<li><p><span class="fa fa-map-marker"></span> Exterior Art, #32841 block, #221DRS Real Exterior Art building, UK.</p></li>
					<li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
					<li><a href="mailto:estate-mail@support.com" class="mail"><span class="fa fa-envelope-open-o"></span> Exterior-mail@support.com</a></li>
				</ul>
				<div class="main-social-footer-29">
					<a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
					<a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
					<a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
					<a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
					<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
				</div>
			</div>
			<div class="footer-list-29 footer-2">
				<ul>
					<h6 class="footer-title-29">Category</h6>
					<li><a href="#pages">Residential (15)</a></li>
					<li><a href="#pages">Houses (120)</a></li>
					<li><a href="#pages">Villas (19)</a></li>
					<li><a href="#pages">Commercial (04)</a></li>
					<li><a href="#pages">Projects (5)</a></li>
				</ul>
			</div>
			<div class="footer-list-29 footer-3">
				<div class="properties">
					<h6 class="footer-title-29">Latest Properties</h6>
					<a href="#pages"><img src="assets/images/blog3.jpg" class="img-responsive" alt=""><p>Park avenue apartment for sale<span>$210</span></p></a>
					<a href="#pages"><img src="assets/images/blog2.jpg" class="img-responsive" alt=""><p>Luxury Villa for rent<span>$450</span></p></a>
					<a href="#pages"><img src="assets/images/blog1.jpg" class="img-responsive" alt=""><p>Apartment for sale<span>$210</span></p></a>
				</div>
			</div>
			<div class="footer-list-29 footer-4">
				<ul>
					<h6 class="footer-title-29">Quick Links</h6>
					<li><a href="#pages">About company</a></li>
					<li><a href="#pages">Featured properties</a></li>
					<li><a href="#pages">Professional Agents</a></li>
					<li><a href="#pages">Properties Blog</a></li>
					<li><a href="#pages">Get in touch</a></li>
				</ul>
			</div>
		</div>
		<div class=" bottom-copies text-center">
			<p class="copy-footer-29">© 2020 Exterior Art. All rights reserved | Designed by <a href="w3layouts.com">W3layouts</a></p>
		  </div>
		</div>
	</div>
  </section>

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->

</body>

</html>
