/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto Condensed', sans-serif; 
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0; 
	font-family: 'Montserrat', sans-serif;
}
p{
	margin:0;
	font-size:15px;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus{
	text-decoration:none;
	outline: none;
} 
/*-- banner --*/  
.banner{ 
	background:url(../images/b1.jpg)no-repeat center 0px;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;    
	min-height: 180px;
} 
.banner-agileinfo {
    background: rgba(0, 0, 0, 0.42);
}
.header {
    padding-top:1em;
}
.header .container { 
    position: relative;
}
.menu, .social-w3licon {
    margin-top: 1.2em;
}
/*--banner-slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom:-35%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width:32px;
    height:32px;
	display:none;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
}
.callbacks_nav.next {
	left: auto;
    left:51%;
}
.callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 46%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
    height: auto;
    border: 0;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    bottom: 16%;
    left: 45%;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0 5px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 14px;
    width: 14px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
	background: #93a804;
}
/*----*/
i.fa.fa-pie-chart {
    font-size: 1em;
    color: #93a804;
}
.logo-w3layouts h1 a {
    position: absolute;
    z-index: 9999;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: left;
    left: 5em;
    top: 1.8em;
	font-size: 1.1em;
    font-weight: 700;
    text-decoration: none;
}
.logo-w3layouts h1 a span {
    color: #008BFF;
}
.header {
    position: absolute;
    z-index: 9999;
    top: 0%;
    left: 10.2%;
    width: 80%;
    background: #fff;
	font-family: 'Roboto', sans-serif;
}
.w3l_banner_info {
    text-align: left;
}

.slider_banner_info {
    position: absolute;
    text-align: center;
    top:36%;
    left: 22%;
    z-index: 999;
    width: 53%;
    padding: 0em 1em;
	background:rgba(17, 17, 17, 0.63);
}
.slider_banner_info h4 {
    font-size: 38px;
    line-height: 1.5em;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    letter-spacing: 4px;
    width: 100%;
    padding-top: 1em;
	margin-bottom: 0.3em;
	font-family: 'Roboto', sans-serif;
}
.slider_banner_info h4 span{
	display: block;
    font-size: 2em;
    padding: .4em .5em;

	color:#fff;
}
.slider_banner_info p {
    color: #ffffff;
    font-size: 1.1em;
    letter-spacing: 4px;
    margin-bottom: 3em;
    line-height: 2.5em;
	font-family: 'Roboto', sans-serif;
}
.slider_banner_info h4 i{
	display: block;
    font-style: normal;
    padding: .4em .5em;
    color: #212121;
    width: 22%;
}
a.read{
	font-size:1.1em;
	color:#333;
	background:#fff;
	padding:0.6em 2em;
}
img.img-responsive {
    width: 100%;
}

/*-- //Slider --*/
/*-- menu-navigation --*/
.menu {
    position: absolute;
    z-index: 9999;
    right: 15px;
}
.menu .navicon {
    background: transparent;
    position: relative;
    height: 46px;
    width: 46px;
    display: block;
    z-index: 9999;
    -webkit-transition: linear 0.5s all;
    -moz-transition: linear 0.5s all;
	-ms-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
    transition: linear 0.5s all;
	outline: none;
}
.menu .navicon:before, .menu .navicon:after {
	    background: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    content: "";
    height: 2px;
    left: 0;
    -webkit-transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    -ms-transition: 0.8s ease;
    transition: 0.8s ease;
    width: 27px;
} 
.menu .navicon:before {
	-moz-box-shadow: #fff 0 14px 0 0;
	-o-box-shadow: #fff 0 14px 0 0;
	-ms-box-shadow: #fff 0 14px 0 0;
	-webkit-box-shadow: #fff 0 14px 0 0;
	box-shadow: #fff 0 14px 0 0;
	position: absolute;
	top: 0;
} 
.menu .navicon:after {
	position: absolute;
	top: 28px;
} 
.menu .navicon--active { 
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all; 
	-moz-transition: linear 0.5s all; 
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
} 
.menu .navicon--active:before {
	-moz-box-shadow: transparent 0 0 0 0;
	-ms-box-shadow: transparent 0 0 0 0;
	-o-box-shadow: transparent 0 0 0 0;
	-webkit-box-shadow: transparent 0 0 0 0;
	box-shadow: transparent 0 0 0 0;
	top: 15px;
	-webkit-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transform: rotate(225deg);
}
.menu .navicon--active:after {
	top: 15px;
	-webkit-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
} 
.menu .toggle {
    display: block;
    position: absolute;
	right: 0;
    width: 250px;
    background-color: #FFF;
    padding: 2em 3em;
    opacity: 0;
    -webkit-transition: ease 0.5s all;
    -moz-transition: ease 0.5s all;
    transition: ease 0.5s all;
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    transform: translateY(-200%);
    z-index: 99999;
    -webkit-box-shadow: 0px 0px 7px #696868;
    -moz-box-shadow: 0px 0px 7px #696868;
    box-shadow: 0px 0px 7px #696868;
}
.menu .toggle--active { 
	opacity: 1;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all; 
	transition: 0.5s all;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0); 
} 
.menu .toggle-menu li {
    display: block;
    margin: 10px auto;
    text-align: center;
}
.menu .toggle-menu li a {
    text-decoration: none;
    color: #333;
    display: inline-block;
    text-align: center;
    font-size: 1.2em;
    text-transform: uppercase; 
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    transition:0.5s all;
    font-weight: 400;
    padding: 5px 0;
    margin: 0 auto;
}  
.menu .toggle-menu li a:hover,.menu .toggle-menu li a.active{
	color:#93a804;
	border-bottom-color:#20B2AA;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all; 
	transition: 0.5s all;
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	font-weight: 700;
}
.menu {
    position: absolute;
    z-index: 9999;
    right: 13em;
    top:5em;
}
/*-- //menu-navigation --*/
/*-- about-page --*/  
.banner-w3lstext.agileits-w3layouts {
    padding: 5em 0;
}
.banner-w3lstext .breadcrumb {
    background: none;
    margin: 0;
	padding: 0;
	text-align: center;
}
.banner-w3lstext .breadcrumb li {
    display: inline-block;
    font-size: 2.2em;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
} 
.banner-w3lstext.breadcrumb li.active,.banner-w3lstext .breadcrumb li a:hover{
    color:#fff;
}
.banner-w3lstext .breadcrumb li a {
    color:#FF5722;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}   
 .wthree_head_all h3 {
 text-align: center;
    font-size: 40px;
    margin-bottom: 2em;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
	}
/*--about --*/ 
	.w3-about-left-img img,.w3-about-left1-img img,.w3-about-right-img img,.w3-about-right1-img img {
    width: 100%;
	}
	.about,.w3-services,.portfolio ,.clients-main{
    margin: 4em 0;
	}
	.w3-about-left-text,.w3-about-right-text,.w3-about-right1-text,.w3-about-left1-text {
    padding: 3em;
    background: #93a804;
	}
	.w3-about-left-text h3,.w3-about-right-text h3,.w3-about-right1-text h3,.w3-about-left1-text h3 {
    color: #fff;
    font-size: 1.8em;
	font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    
	}
	.w3-about-left-text p,.w3-about-right-text p,.w3-about-right1-text p,.w3-about-left1-text p{
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.8em;
   margin: 1em 0 3em 0;
	}
	.w3-about-grids2 {
    margin: 2em 0;
	}
	.w3-about-left-text h5 a,.w3-about-right-text h5 a,.w3-about-right1-text h5 a,.w3-about-left1-text h5 a{
   border: solid 2px #000000;
    color: #fff;
    font-size: 1em;
    padding: .5em 2em;
    text-decoration: none;
    letter-spacing: 1px;
	background:#000000;
	}
	
	/*--about --*/ 
	
/*--services --*/ 
	.w3-services-grid2 {
    margin: 4em 0px;
	}
	.w3-services-left-text h3 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 0.5em;
	font-weight: 600;
	}
	.w3-services-left-text h4 {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 0.5em;
	}
	.w3-services-left-text p {
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.8em;
	margin-bottom: 3em;
	}
	.w3-services-grid-right img {
    width: 100%;
	}
	.w3-services-left-text h5 a {
   border: solid 2px #ef4138;
    color: #fff;
    font-size: 1em;
    padding: .5em 2em;
    text-decoration: none;
    letter-spacing: 1px;
    background: #ef4138;
	}
	.w3-services-left-text h5 a:hover{
	background: #FF5722;
    border: solid 2px #FF5722;
	}
	.w3-services-grid-left1 img {
    width: 100%;
	}
/*-- //services --*/
/*-- services page --*/
.agileinfo-ser {
    padding: 5em 0;
}
.ser-grid h4 {
    font-size: 1.5em;
    color: #93a804;
    font-weight: 600;
}
.ser-grid ul li {
    list-style-type: none;
    line-height: 2.3em;
	color: #999;
    text-decoration: none;
    padding-left: 2em;
    background: url(../images/dot.png) no-repeat 0px 9px;
    font-size: 15px;
}
.ser-grid ul li:hover {
    color: #efd12f;
}
.services-grids,.overview-grids {
    margin-top: 5em;
}
.services-grids ul {
    margin-top: 1em;
}
.services-left {
    float: left;
    width: 15%;
}
.services-right {
    float: right;
    width: 80%;
}
.main-services {
    padding: 5em 0;
}
.overview {
    background: #eee;
    padding: 5em 0;
}
.services-right p {
    font-size: 15px;
    color: #999;
    line-height: 28px;
}
.services-grid:hover p {
    border-radius: 0%;
    transition: .5s all;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    -moz-transition: .5s all;
}
.services-grid:nth-child(4), .services-grid:nth-child(5), .services-grid:nth-child(6) {
    margin-top: 3em;
}
.services-left p {
    background: #93a804;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding: 12px;
    margin: 0;
    border-radius: 60%;
}
.services-right h4{
	font-size: 1.5em;
    color: #93a804;
	margin-bottom: .3em;
	font-weight: 600;
}
.list-grid h4 {
    font-size: 1.5em;
    color: #93a804;
    margin: 1em 0 0.5em;
	font-weight: 600;
}
.list-grid p {
    font-size: 15px;
    color: #999;
    line-height: 28px;
}
.list-img{
	position:relative;
	overflow: hidden;
}
.list-img .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color:rgba(239, 209, 47, 0.65);
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.textbox {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.list-img:hover .textbox {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
/*-- //services page --*/
/*-- /services-team --*/
.team-row-agileinfo{
  margin: 4em 0;
} 
.thumbnail.team-agileits {
    border: none;
    text-align: center;
    border-radius: 0;
    position: relative;
    margin: 0;
    padding: 0;
}
.team .w3agile-caption {
    padding: 1.5em;
    position: absolute;
    bottom: -17%;
    background: #fff;
    width: 80%;
    left: 10%;
    z-index: 9;
	-webkit-box-shadow: 0px 2px 3px #ccc;
	-moz-box-shadow: 0px 2px 3px #ccc; 
    box-shadow: 0px 2px 3px #ccc;
	height: 35%;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
}
.team h4 {
    color:#93a804;
    font-size: 1.6em;
    margin-bottom: 0.4em;
}
.team .social-w3lsicon {
    padding: 1em;
	margin-top: 0.5em;  
    background: #333; 
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.thumbnail.team-agileits:hover .social-w3lsicon {
	-webkit-transform: scale(1);
	-moz-transform: scale(1); 
	-o-transform: scale(1); 
	-ms-transform: scale(1); 
	transform: scale(1); 
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 55%;
}
.social-w3lsicon{
    padding-top: 1.5em;
}
.social-w3lsicon a {
    display: inline-block;
    color: #fff;
    margin: 0 0.6em;
    font-size: 1em;
    text-align: center;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all; 
}
.social-w3lsicon a:hover {
    color: #03d2be; 
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
} 
/*-- arrow --*/
.agileits-arrow {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-o-animation-duration: 3s;
	-ms-animation-duration: 3s;
    animation-duration: 3s; 
}
.agileits-arrow a {
    display: inline-block;
    font-size: 3em;
    color: #03d2be;
}  
.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
	-ms-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
}

40% {
    -webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
	-moz-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-o-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
} 
/*-- //services-team --*/
/*-- gallery --*/

.example1 {
	padding: 6em 0;
}
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
    width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(241, 174, 161, 0.58);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; 
}
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate-go:hover .b-animate{ 
    visibility:visible;
}
.b-from-left{
	position: relative;
	left: -100%;
	background:rgba(241, 174, 161, 0.58);
	background-size: 100%;
	margin: 0;
	min-height: 422px;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.animate-head{
	padding:5em 0em;
}
.animate-head-left{
	text-align:center;
}
.animate-head-left span{
	font-size: 0.875em;
	text-transform: lowercase;
	font-weight: normal;
	font-style: italic;
	line-height: 1.3em;
	margin-top: 0;
}
i.plus{
    width:75px;
    height:75px;
    background: url('../images/img-sprite.png') no-repeat -159px -2px;
    display:inline-block;
    margin-top:7em;
}

/*--services --*/ 
	.w3-services-grid2 {
    margin: 4em 0px;
	}
	.w3-services-left-text h3 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 0.5em;
	font-weight: 400;
	}
	.w3-services-left-text h4 {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 0.5em;
	}
	.w3-services-left-text p {
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.8em;
	margin-bottom: 3em;
	}
	.w3-services-grid-right img {
    width: 100%;
	}
	.w3-services-left-text h5 a {
   border: solid 2px #000000;
    color: #fff;
    font-size: 1em;
    padding: .5em 2em;
    text-decoration: none;
    letter-spacing: 1px;
    background: #000000;
	}
	.w3-services-left-text h5 a:hover{
	background: #FF5722;
    border: solid 2px #FF5722;
	}
	.w3-services-grid-left1 img {
    width: 100%;
	}
/*-- //services --*/
/*-- portfolio --*/
.view {
   width: 275px;
    height: 210px;
    margin: 5px;
    float: left;
    border:5px solid #F1F0F0;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 1px 1px 2px #e6e6e6;
	-moz-box-shadow: 1px 1px 2px #e6e6e6;
	box-shadow: 1px 1px 2px #e6e6e6;
	cursor: default;
	background: #fff;
}
.view .mask, .view .content {
    width: 267px;
    height: 210px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.view img {
   display: block;
   position: relative;
}
.view h4 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background:rgba(33, 33, 33, 0.6);
     margin: 5em 0;
}
.view p {
	font-style: normal;
    font-size: 14px;
    position: relative;
    color: #fff;
    padding: 15px 20px 15px;
    text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info:hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
.view-seventh img {
   -webkit-transition: all 0.5s ease-out;
   -moz-transition: all 0.5s ease-out;
   -o-transition: all 0.5s ease-out;
   -ms-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-seventh .mask {
   background-color:#93a804;
   -webkit-transform: rotate(0deg) scale(1);
   -moz-transform: rotate(0deg) scale(1);
   -o-transform: rotate(0deg) scale(1);
   -ms-transform: rotate(0deg) scale(1);
   transform: rotate(0deg) scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   -ms-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}
.view-seventh h4 {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-seventh p {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-seventh a.info {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-seventh:hover img {
   -webkit-transform: rotate(720deg) scale(0);
   -moz-transform: rotate(720deg) scale(0);
   -o-transform: rotate(720deg) scale(0);
   -ms-transform: rotate(720deg) scale(0);
   transform: rotate(720deg) scale(0);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-seventh:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px) rotate(0deg);
   -moz-transform: translateY(0px) rotate(0deg);
   -o-transform: translateY(0px) rotate(0deg);
   -ms-transform: translateY(0px) rotate(0deg);
   transform: translateY(0px) rotate(0deg);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.view-seventh:hover h4 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.7s;
   -moz-transition-delay: 0.7s;
   -o-transition-delay: 0.7s;
   -ms-transition-delay: 0.7s;
   transition-delay: 0.7s;
}
.view-seventh:hover p {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.6s;
   -moz-transition-delay: 0.6s;
   -o-transition-delay: 0.6s;
   -ms-transition-delay: 0.6s;
   transition-delay: 0.6s;
}
.view-seventh:hover a.info {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
.main:nth-child(3) {
    margin: 3em 0 0;
}
/*-- //portfolio --*/ 
/*-- clients --*/
.contact-w3layouts h3,
.clients h3 {
	color: #000!important;
}
.spldishes-w3left {
	padding: 2.3em;
	background-color: #fd463e;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	transition: .5s all;
}
.w3agile-spldishes p.para-agileits-w3layouts {
	color: #8a8888!important;
}
.spldishes-agileinfo:hover .spldishes-w3left {
	background-color: #09c4dc;
}
.spldishes-agileinfo {
	margin-top: 4em;
}
.spldishes-agileinfo h5 {
	font-size: 2em;
	color: #fff;
}
.spldishes-w3left p {
	color: #fff;
	margin-top: 1.4em;
}
.spldishes-grids {
	padding: 0;
}
.g1 {
	position: relative;
	display: block;
	background: #93a804;
	padding: 2.5em 2em;
	margin: 0em 0em 0em 1em;
}
.agile-dish-caption {
	float: left;
	text-align: right;
	width: 65%;
}
.agile-dish-caption h4 {
	font-size: 1.5em;
	color: #fff;
	margin: 0.6em 0 0em;
	font-weight: 500;
	letter-spacing: 1px;
}
.agile-dish-caption h3 {
	font-weight: bold;
	color: #3d3d3d;
}
.agile-dish-caption span {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 300;
}
#owl-demo .item img {
	width: 80px;
	border-radius: 50%;
	float: right;
}

.g1 p span.fa {
	font-size: 1.8em;
	color: #fffefc;
	margin-right: 0.5em;
}
@media(max-width:480px) {
	.agile-dish-caption {
		padding: 0.5em;
	}
	.agile-dish-caption span {
		font-size: 0.8em;
	}
	.overview {
    background: #eee;
    padding: 3em 0;
	}
	.agileinfo-ser {
    padding: 3em 0;
	}
}
.client-eql {
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.services-grids, .overview-grids {
    margin-top: 3em;
}
.main-services {
    padding: 3em 0;
}
}
/*-- //clients --*/
/*-- contact --*/
.contact-w3ls {
	background:url(../images/c2.jpg) no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
}
.agileinfo_mail_grids {
    padding: 4em 0;
}
/*-- mail --*/
.contact-left-w3ls {
    background: #0c0c0c;
    margin: 3em 0 0 0;
    padding: 2em;
}
.agileinfo_mail_grid_right input[type="text"], .agileinfo_mail_grid_right input[type="email"], .agileinfo_mail_grid_right textarea {
    outline: none;
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background: rgba(5, 5, 5, 0.44);
    width: 100%;
    letter-spacing: 1px;
    border: none;
}
.agileinfo_mail_grid_right textarea {
    min-height: 200px;
    margin: 1em 1.1em;
    width: 95.3% !important;
    resize: none;
}
.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
    outline: none;
    padding: 13px 0;
    font-size: 12px;
    color: #fff;
    background: #93a804c7;
    width: 45.9%;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 1.4em;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.agileinfo_mail_grid_right input[type="submit"]:hover, .agileinfo_mail_grid_right input[type="reset"]:hover {
    background: #fff;
    color: #000;
}
.agileinfo_mail_grid_right input[type="text"]:nth-child(2), .agileinfo_mail_grid_right input[type="email"] {
    margin: 1em 0 0;
}
.contact-left-w3ls .glyphicon {
    font-size: 1.2em;
 color: #fff;
    padding-left: 2.5em;
}
.contact-left-w3ls h4,.contact-left-w3ls h5{
	text-align:left;
}
.contact-left-w3ls h4 {
    color: rgb(255, 255, 255);
    font-size: 1.3em;
    margin-bottom: .5em;
    text-shadow: 1px 1px 2px #000;
}
.contact-left-w3ls p {
    color: #fff;
}
.contact-left-w3ls p a{
	color:#fff;
}
.contact-left-w3ls p a:hover{
	color:#E91E63;
}
.mail-w3 {
    padding: 2em 0;
}
.call {
    padding-bottom: 2em;
}
.agileinfo_mail_grids h3 {
    font-size: 1.7em;
    color: #93a804;
    margin-bottom: 0.8em;
    padding-left: 16px;
    letter-spacing: 1px;
    font-weight: 400;
}
/*--placeholder-color--*/

::-webkit-input-placeholder{
	color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff; 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
}

:-ms-input-placeholder {  
   color: #fff;  
}
/*--//placeholder-color--*/
/*-- //mail --*/
/*-- /map --*/
.map_w3layouts_agile iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	padding: 2em;
	background: #ececee;
}
/*-- //map --*/
/*-- /contact --*/
/*-- pages --*/ 
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
	line-height: 2.5em;
}   
.grid_3{
	margin-bottom:3em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}   
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.w3ls-hdg, h3.bars {
	margin-bottom: 1em;
    color: #00BCD4; 
} 
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{ 
	color: #888;
	font-size: 0.9em;
	margin-bottom: 0.5em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
} 
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
	font-weight: 300 !important;
}
.nav-tabs {
	margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
} 
.input-group {
	margin-bottom: 20px;
}
.codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
} 
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
/*-- icons --*/
.icons,.codes {
    padding: 4em 0;
}
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #fff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #5f5f5f;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 28px;
    color:#00BCD4 !important;
    margin: 30px 0 15px;
}
.agileits-icons-title {
    text-align: center;
    font-size: 36px;
    color: #ef2e46;
    font-weight: 300;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/ 
@media (max-width:1080px){
.icon-box {
    padding: 8px 9px; 
}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.view {
    width: 303px !important;
	}
}
@media (max-width:480px){
	h3.w3ls-hdg {
		font-size: 1.6em;
		margin: 1em 0 0.6em;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.agileits-icons-title {  
		font-size: 30px; 
	}
	h3.icon-subheading {
		font-size: 22px; 
	}
	.icons .bs-glyphicons li { 
		width: 31%; 
	} 
}
@media (max-width: 320px){ 
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.8em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	} 
	.agileits-icons-title { 
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 18px;
		margin: 21px 0 12px;
	}
}
/*-- //pages --*/
/*-- footer --*/

.footer_top_agileits {
	background: #141415;
	padding: 4em 0;
}

.footer_bottom1 a {
	display: inline-block;
}
.footer_w3ls {
    background: #0f0f10;
    text-align: center;
    padding: 1em 0;
}
ul.tag2:last-child {
	margin: 0;
}

.footer_bottom_grid:nth-child(2) {
	float: right;
	text-align: right;
}

.footer_bottom {
	padding: 2em 0;
}

.index-copy-right {
	background: transparent;
}

.footer_bottom h6 {
	color: #ffffff;
	font-size: 1.4em;
	letter-spacing: 1px;
	margin-bottom: 1em;
	text-transform: uppercase;
	font-weight: 700;
}

.footer_bottom1 p {
	color: #fff;
	font-size: 14px;
	letter-spacing: 2px;
	margin-top: 0em;
}

.footer_bottom1 p a {
	color: #93a804;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.footer_bottom1 p a:hover {
	color: #fff;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.social ul {
	padding: 0;
	margin: 0;
}

.social ul li {
	display: inline-block;
}

.social ul li a {
	color: #333;
	text-align: center;
}

.social ul li a i.fa.fa-facebook {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #FFFFFF;
	color: #3b5998;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.social ul li a i.fa.fa-facebook:hover {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #3b5998;
	color: #FFFFFF;
}

.social ul li a i.fa.fa-twitter {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #FFFFFF;
	color: #1da1f2;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.social ul li a i.fa.fa-twitter:hover {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #1da1f2;
	color: #FFFFFF;
}

.social ul li a i.fa.fa-rss {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #FFFFFF;
	color: #f26522;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.social ul li a i.fa.fa-rss:hover {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #f26522;
	color: #FFFFFF;
}

.footer_bottom1 label {
	color: #ff4f81;
	display: block;
	font-size: 0.3em;
	letter-spacing: 3px;
}

.footer_bottom1 h2 {
	font-size: 2.2em;
	text-transform: uppercase;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
	color: #fff;
	font-weight: 700;
}

.footer_grid h3, .footer_grid_left h3 {
    font-size: 1.5em;
    color: #fff;
    position: relative;
    margin-bottom: 1.5em;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer_grid_left h3 {
	margin: 0;
}

.footer_grid p {
	color: #8b8b96;
	line-height: 2em;
	margin-bottom: 2em;
}

.footer_grid_list li,
.address li {
	display: block;
	margin-bottom: 1em;
}

.footer_grid_list li i {
	color: #93a804;
	padding-right: 1em;
}

.footer_grid_list li a {
	color: #8b8b96;
	text-decoration: none;
	line-height: 1.5em;
	letter-spacing: 1px;
	font-size: 15px;
}

.footer_grid_list li a:hover {
	color: #fff;
}

.footer_grid_list li:last-child,
.address li:last-child {
	margin-bottom: 0;
}

.address li {
	color: #8b8b96;
}

.address li i {
	margin-right: 1.5em;
	color: #fff;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 30px;
	border: 1px solid #4b4b50;
}

.address li span {
	display: block;
	margin-left: 4em;
	letter-spacing: 1px;
	font-size: 0.9em;
}

.address li a {
	color: #a8aeb3;
	text-decoration: none;
}

.address li a:hover {
	color: #fff;
	text-decoration: none;
}

.footer_grids {
	margin: 3em 0 0 0;
}

.footer_grid_right input[type="email"] {
	outline: none;
	padding: 14px;
	background: #fff;
	font-size: 0.9em;
	color: #888;
	width: 70%;
	margin-right: 1em;
	border: none;
	letter-spacing: 2px;
}

.footer_grid_right input[type="email"]::-webkit-input-placeholder {
	color: #999!important;
}

.footer_grid_right input[type="submit"] {
	outline: none;
	padding: 12px 0;
	background: #93a804;
	font-size: 1em;
	color: #fff;
	width: 20%;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.footer_grid_right input[type="submit"]:hover {
	background: #ec1955;
}

ul.social-icons3.two li a {
	text-align: center;
}
/*-- //footer --*/
/*-- bootstrap-modal-pop-up --*/
.modal-header {
    font-size: 2em;
    color: #999;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #fff;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
    padding: 1em 2em 0em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 1em 0;
    color: #212121;
}
.modal-body {
    padding:0;
}
.modal-body img {
    padding: 0em 1em 0 1em;
	width:100%;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#000;
	outline: none;
}
/*-- //bootstrap-modal-pop-up --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 55px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/top1.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- /responsive design --*/
@media(max-width:1440px){

}
@media(max-width:1366px){
}
@media(max-width:1280px){
.logo-w3layouts h1 a {
    left: 2em;
}
}
@media(max-width:1080px){
.ser-grid h4 {
    font-size: 1.4em;
}
.footer_grid h3, .footer_grid_left h3 {
    font-size: 1.3em;
}
.team .w3agile-caption {
    width: 100%;
    left: 0%;
	}
	.contact-left-w3ls .glyphicon {
    padding-left: 1.5em;
   }
}
@media(max-width:1024px){
.logo-w3layouts h1 a {
    left: 1em;
}
.menu {
    right: 2em;
}
.view {
    width: 302px;
}
.view .mask, .view .content {
    width: 306px;
}
}
@media(max-width:991px){
.w3-about-left,.w3-about-left1 {
    margin: 2em 0;
}
.w3-services-grid-left {
    margin: 0em 0 4em 0;
}
.w3-services-left-text {
    margin: 2em 0 0 0;
}
.footer_grid {
    width: 60%;
    margin: 0 auto 2em;
}
.footer_grid_right {
    width: 85%;
    margin: 0 auto;
}
.footer_grid_left h3 {
    margin: 0 0 1em 0;
	text-align: center;
}
.footer_grid_right {
    width: 100%;
    margin: 0 auto;
}
.ser-grid.wow.fadeInLeft.animated.animated {
    width: 50%;
    float: left;
}
.ser-grid.wow.fadeInDownBig.animated.animated {
    width: 50%;
    float: left;
}
.ser-grid.wow.fadeInUpBig.animated.animated {
    margin-bottom: 2em;
}
.list-grid {
    width: 50%;
    float: left;
    margin-bottom: 2em;
}
.services-grid {
    width: 80%;
    float: none;
    margin: 0 auto 2em;
}
.view {
    width: 302px;
}
.view {
    margin: 19px;
}
.contact-left-w3ls {
    margin: 3em auto 0 !important;
    padding: 2em;
    width: 50% ;
}
}
@media(max-width:800px){
.menu .toggle {
    padding: 1em 0em;
}
.logo-w3layouts h1 a {
    letter-spacing: 2px;
}
.w3-services-left-text h3 {
    font-size: 1.8em;
}
.logo-w3layouts h1 {
    font-size: 2em;
}
.menu {
    right: 2em;
    top: 3em;
}
.banner-w3lstext .breadcrumb li {
    font-size: 2em;
}
.contact-left-w3ls {
    margin: 2em 0 0 0;
}
}
@media(max-width:768px){
.logo-w3layouts h1 {
    font-size: 28px;
}
.menu {
    top: 3em;
}
.wthree_head_all h3 {
    margin-bottom: 1em;
}
.contact-left-w3ls {
    width: 61%;
}
}
@media(max-width:736px){
.agileinfo_mail_grid_right input[type="text"]:nth-child(2), .agileinfo_mail_grid_right input[type="email"] {
    margin: 1em 0;
}
}
@media(max-width:684px){
.view {
    width: 277px;
}
}
@media(max-width:667px){
.callbacks_tabs {
    left: 40%;
}
.banner-w3lstext .breadcrumb li {
    font-size: 1.5em;
}
.banner {
    min-height: 166px;
}
.view {
    margin: 6px;
}
.view {
    width: 304px;
}
}
@media(max-width:640px){
.view {
    margin: 0px;
}
.view {
    width: 295px !important;
}
.banner-w3lstext .breadcrumb li {
    font-size: 1.4em;
}
}
@media(max-width:600px){
.g1 {
    padding: 2.5em 1em;
}
.banner-w3lstext .breadcrumb {
    margin: 21px 0 0 0;
}
.view .mask, .view .content {
    width: 280px;
}
.view {
    margin: em 0;
    width: 276px !important;
}
}
@media(max-width:568px){
.view {
    width: 266px;
}
.view .mask, .view .content {
    width: 266px;
}
.agileinfo_mail_grids h3 {
    padding-left: 12px;
}
.view {
    margin: em 0;
    width: 267px !important;
}
.contact-left-w3ls {
    width: 70%;
}
}
@media(max-width:480px){
.wthree_head_all h3 {
    margin-bottom: 1em;
    font-size: 32px;
}
.about, .w3-services, .portfolio, .clients-main {
    margin: 3em 0;
}
.ser-grid.wow.fadeInLeft.animated.animated {
    width: 57%;
    float: none;
    margin: 0 auto;
}
.ser-grid.wow.fadeInUpBig.animated.animated {
    width: 57%;
    float: none;
    margin: 2em auto 0em;
}
.ser-grid.wow.fadeInRight.animated.animated {
 width: 57%;
    float: none;
    margin: 2em auto 0em;
}
.ser-grid.wow.fadeInDownBig.animated.animated {
    width: 57%;
    float: none;
    margin: 2em auto 0em;
}
.team-grids {
    width: 80%;
    margin: 0 auto;
    float: none;
}
.view {
    width: 224px;
}
.view .mask, .view .content {
    width: 224px;
}
.agileinfo_mail_grids h3 {
    font-size: 1.5em;
}
.agileinfo_mail_grid_right input[type="submit"], .agileinfo_mail_grid_right input[type="reset"] {
    width: 40.9%;
}
.view .mask, .view .content {
    width: 281px;
}
.view {
    width: 225px !important;
}
.view .mask, .view .content {
    width: 222px;
}
.contact-left-w3ls {
    width: 86%;
}
.icons,.codes {
    padding: 2em 0;
}
}
@media(max-width:414px){
.logo-w3layouts h1 {
    font-size: 23px;
}
.menu {
    top: 2.5em;
}
.footer_grid {
    width: 90%;
}
.wthree_head_all h3 {
    font-size: 25px;
}
.w3-about-left-text h3, .w3-about-right-text h3, .w3-about-right1-text h3, .w3-about-left1-text h3 {
    font-size: 1.5em;
}
.w3-services-left-text h3 {
    font-size: 1.5em;
}
.w3-services-left-text h4 {
    font-size: 1em;
}
.ser-grid.wow.fadeInLeft.animated.animated {
    width: 67%;
    float: none;
    margin: 0 auto;
}
.ser-grid.wow.fadeInUpBig.animated.animated {
    width: 67%;
    float: none;
    margin: 2em auto 0em;
}
.ser-grid.wow.fadeInRight.animated.animated {
 width: 67%;
    float: none;
    margin: 2em auto 0em;
}
.ser-grid.wow.fadeInDownBig.animated.animated {
    width: 67%;
    float: none;
    margin: 2em auto 0em;
}
.list-grid {
    width: 100%;
    float: none;
    margin-bottom: 2em;
}
.services-grids, .overview-grids {
    margin-top: 2em;
}
.agileinfo-ser {
    padding: 3em 0;
}
.main-services {
    padding: 3em 0;
}
.main {
    width: 84%;
    margin: 0 auto;
}
.view {
    width: 305px;
}
.view .mask, .view .content {
    width: 305px;
}
.agileinfo_mail_grids h3 {
    padding-left: 1px;
}
.view {
    width: 307px !important;
}
.contact-left-w3ls {
    width: 98%;
}
}
@media(max-width:384px){
.agileinfo-ser {
    padding: 2em 0;
}
.services-left {
    width: 17%;
}
.view {
    width: 291px !important;
}
}
@media(max-width:375px){
.ser-grid h4 {
    font-size: 1.3em;
}
.agileinfo_mail_grids h3 {
    font-size: 1.3em;
}
.services-grid {
    width: 100%;
    float: none;
    margin: 0 auto 2em;
}
.view {
    width: 290px;
}
.ser-grid.wow.fadeInUpBig.animated.animated {
    width: 72%;
}
.ser-grid.wow.fadeInLeft.animated.animated {
    width: 72%;  
}
.ser-grid.wow.fadeInDownBig.animated.animated {
    width: 72%;
}
.ser-grid.wow.fadeInRight.animated.animated {
    width: 72%;
	}
	.about, .w3-services, .portfolio, .clients-main {
    margin: 2em 0;
	}
}
@media(max-width:320px){
.logo-w3layouts h1 {
    font-size: 20px;
}
.menu {
    top: 2em;
}
.menu .toggle-menu li a {
    font-size: 1em;
}
.w3-about-left-text, .w3-about-right-text, .w3-about-right1-text, .w3-about-left1-text {
    padding: 2em;
    background: #93a804;
}
.w3-services-left-text h4 {
    font-size: 0.9em;
}
.w3-services-grid2 {
    margin: 2em 0px;
}
.w3-about-left-text p, .w3-about-right-text p, .w3-about-right1-text p, .w3-about-left1-text p {
    margin: 1em 0 2em 0;
}
.w3-about-left-text, .w3-about-right-text, .w3-about-right1-text, .w3-about-left1-text {
    padding: 1.8em;
}
.about, .w3-services, .portfolio, .clients-main {
    margin: 2em 0;
}
.w3-about-left-text, .w3-about-right-text, .w3-about-right1-text, .w3-about-left1-text {
    padding: 1.3em;
}
.footer_grid_left h3 {
    font-size: 1.2em;
}
.footer_grid_right input[type="submit"] {
    width: 30%;
}
.footer_grid_right input[type="email"] {
    width: 63%;
}
.ser-grid.wow.fadeInLeft.animated.animated {
    width: 90%;
    float: none;
    margin: 0 auto;
}
.ser-grid.wow.fadeInUpBig.animated.animated {
    width: 90%;
    float: none;
    margin: 2em auto 0em;
}
.ser-grid.wow.fadeInRight.animated.animated {
 width: 90%;
    float: none;
    margin: 2em auto 0em;
}
.ser-grid.wow.fadeInDownBig.animated.animated {
    width: 90%;
    float: none;
    margin: 2em auto 0em;
}
.team-grids {
    width: 100%;
}
.contact-left-w3ls .glyphicon {
    padding-left: 0.5em;
}
.view {
    width: 243px !important;
}
.view .mask, .view .content {
    width: 244px;
}
.contact-left-w3ls {
    width: 100%;
}
}
/*-- /responsive design --*/