/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
}

input[type="button"],input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1px;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

img {
	width: 100%;
}

a:focus, a:hover {
	text-decoration: none;
	outline: none
}

/*-- //Reset-Code --*/



/*-- Index-Page-Styling --*/

.top-bar {
	padding: 0 30px;
	background-color: #ffc155;
	color: #FFF;
}

.top-bar a {
	color: #000;
}

.top-bar a:hover {
	color: #E91E63;
}

.social {
	width: 70%;
	float: left;
	text-align: left;
}

ul.social-icons li {
	display: inline-block;
}

ul.social-icons li a {
	display: inline-block;
	width: 50px;
	height: 50px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
}
ul.social-icons li a.facebook {
	background-position: 0px 0px;
}

ul.social-icons li a.facebook:hover {
	background-position: 0px -50px;
}

ul.social-icons li a.twitter {
	background-position: -50px 0px;
}

ul.social-icons li a.twitter:hover {
	background-position: -50px -50px;
}

ul.social-icons li a.googleplus {
	background-position: -100px 0px;
}

ul.social-icons li a.googleplus:hover {
	background-position: -100px -50px;
}

ul.social-icons li a.instagram {
	background-position: -150px 0px;
}

ul.social-icons li a.instagram:hover {
	background-position: -150px -50px;
}

ul.social-icons li a.youtube {
	background-position: -200px 0px;
}

ul.social-icons li a.youtube:hover {
	background-position: -200px -50px;
}

.phone, .email {
	width: 15%;
	float: left;
	text-align: right;
	padding-top: 15px;
}

span.glyphicon.glyphicon-envelope {
	margin-right: 5px;
}

span.glyphicon.glyphicon-earphone {
	margin-right: 5px;
}

.navbar-default {
	background-color: #032f3e;
	border: none;
	margin-bottom: 0;
	border-radius: 0;
}

a.navbar-brand {
	font-family: 'Hammersmith One', sans-serif;
	font-size: 40px;
	line-height: 28px;
}

.navbar-default .navbar-brand {
	color: #EEE;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #FFF;
}

.navbar ul {
	float: right;
	padding-top: 15px;
}

.navbar ul li {
	float: left;
	text-align: center;
	display: inline-block;
}

nav a {
	display: inline-block;
	margin: 15px 0;
	outline: none;
	color: #EEE;
	text-decoration: none;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 18px;
}

nav a:hover, nav a:focus {
	outline: none;
	color: #FFF;
}

.hover-effect a {
	overflow: hidden;
	height: 25px;
}

.hover-effect a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	width: 100px;
}

.hover-effect a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.hover-effect a:hover span, .hover-effect a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

.about {
	padding: 75px 0;
}

.about-grid {
	padding: 0;
}

.about h1 {
	font-size: 40px;
	color: #F44336;
	margin-bottom: 30px;
}

.about p {
	line-height: 30px;
	padding: 0 50px;
}

.details {
	background-color: #ffc155;
}

.details .container {
	background-color: #2d3e50;
}

.details h2 {
	font-size: 40px;
	color: #EEE;
	margin: 75px 0 50px;
}

.details p {
	color: #9E9E9E;
	padding: 0 40px;
	line-height: 35px;
	font-weight: 600;
	text-align: center;
}

.details-grids {
	padding: 75px 0;
}

.details-grid {
	text-align: center;
	padding: 20px 10px;
}

.dgrid-1 {
	border-right: 1px solid #777;
	border-bottom: 1px solid #777;
}

.dgrid-2 {
	border-bottom: 1px solid #777;
}

.dgrid-3 {
	border-bottom: 1px solid #777;
	border-left: 1px solid #777;
}

.dgrid-4 {
	border-right: 1px solid #777;
}

.dgrid-6 {
	border-left: 1px solid #777;
}

.details-image {
	padding: 20px 0 50px;
}

.details-image img {
	width: 100px;
}

.details-info {
	padding: 30px 20px;
}

.details-info h3 {
	color: #EEE;
	font-weight: 100;
	margin-bottom: 25px;
}

.details-info p {
	color: #A0A0A0;
	line-height: 30px;
	padding: 0 20px;
	font-weight: 400;
}



.clients {
	padding: 75px 0;
}

.clients h3 {
	font-size: 40px;
	margin-bottom: 50px;
}

.flex-active-slide h4 {
	font-size: 30px;
	font-weight: 300;
}

.flex-active-slide p {
	line-height: 30px;
	margin: 30px 0;
	text-align: center;
}

.client {
	float: right;
	text-align: right;
}

.client h5 {
	font-size: 20px;
}

p.client-work {
	margin: 10px 0 0 0;
}



/*-- Stats --*/
.stats {
	background: url("../images/stats.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	padding: 100px 0;
}

.stats h3 {
	font-size: 40px;
	margin-bottom: 100px;
	color: #EEE;
}

.stats-info {
	text-align: center;
}

.stats-img img {
	width: 100px;
}

.stats-img {
	margin-bottom: 30px;
}

.numscroller {
	font-size: 35px;
	font-weight: 700;
	color: #F44336;
	margin-bottom: 10px;
}

.stats-info p {
	font-size: 20px;
	font-weight: 600;
	color: #EEE;
}
/*-- //Stats --*/



.who {
	padding: 75px 0;
	background-color: #ffc155;
}

.who-grid {
	padding: 0;
}

.who h3 {
	font-size: 40px;
	color: #F44336;
	margin-bottom: 30px;
}

.who p {
	line-height: 30px;
	padding: 0 50px;
}



/*-- Features --*/
.features {
	padding: 75px 0;
}

.features h3 {
	font-size: 40px;
	margin-bottom: 50px;
}

.features p {
	margin-bottom: 50px;
	line-height: 30px;
	text-align: center;
	font-weight: 600;
}

.features-info {
	margin-top: 30px;
}

.feature-grid {
	padding: 0;
}

.feature {
	float: left;
	padding: 30px;
	border: 1px solid #F44336;
}

.features-icon img {
	width: 75px;
}

.features-item h4 {
	font-size: 22px;
	color: #F44336;
	letter-spacing: 0;
}

.features-item p {
	font-size: 14px;
	padding: 20px 0 0;
	margin-bottom: 0;
	font-weight: 400;
}
/*-- //Features --*/



.gallery {
	background-color: #ffc155;
	padding: 75px 0 100px;
}

.gallery h3 {
	font-size: 40px;
	margin-bottom: 50px;
}

.gallery-left img,.g-left img {
	width: 100%;
}

.g-left:nth-child(4),.g-left:nth-child(5){
	margin-top:3.5%;
}

.gallery-one{
	margin:2em 0 0 0;
}

.gallery-right{
	padding:0;
}

.gallery-left{
	padding: 0 2px;
}

.g-3 {
	padding:0 2px 0 0;
}

.g-4{
	padding:0 0 0 2px;
}

.g-2{
	padding:4px 0;
}

.g-5{
	padding:4px 0;
}

.g-6{
	padding-top:4px;
}



.team h3, .contact h3 {
	font-size: 40px;
	margin-bottom: 50px;
	color: #EEE;
}


.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	height: auto;
	background: #3085a3;
	text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 7em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure.effect-apollo {
	background: #3498db;
}

figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}



.team {
	padding: 75px 0;
	background-color: #2f3238;
}

.team .grid figure {
	width: 49%;
	margin-right: 1%;
	margin-bottom: 15px;
}

figure.effect-kira {
	background: #fff;
	text-align: left;
}

figure.effect-kira img {
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-kira figcaption {
	z-index: 1;
}

figure.effect-kira .team-social {
	padding: 2.5em 0;
	font-weight: 600;
	font-size: 100%;
	line-height: 1.5;
	opacity: 0;
	text-align: center;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}

figure.effect-kira .team-social a:hover, figure.effect-kira .team-social a:focus {
	opacity: 0.6;
}

figure.effect-kira figcaption::before {
	position: absolute;
	top: 6em;
	right: 2em;
	left: 2em;
	z-index: -1;
	height: 3.5em;
	background: #333;
	content: '';
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,4em,0) scale3d(1,0.023,1);
	transform: translate3d(0,4em,0) scale3d(1,0.023,1);
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
}

figure.effect-kira:hover img {
	opacity: 0.5;
}

figcaption h4 {
	color: #000;
	font-size: 30px;
}

figure.effect-kira:hover .team-social {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-kira:hover figcaption::before {
	opacity: 0.7;
	-webkit-transform: translate3d(0,5em,0) scale3d(1,1,1) ;
	transform: translate3d(0,5em,0) scale3d(1,1,1);
}



/*-- Map --*/
.map iframe {
	width: 100%;
	height: 500px;
	border: 5px solid #FAFAFA;
}
/*-- //Map --*/



/*-- Contact --*/
.contact {
	background: url("../images/contact.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	padding: 50px 0 75px;
}

.contact_form input[type='text'] {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 14px;
	padding: 14px 17px 14px;
	outline: none;
	color: #FFF;
	height: 50px;
	border: 1px solid #d5d5d5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 20px;
	background: rgba(51, 51, 51, 0.61);
}

.contact_form textarea {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 14px;
	padding: 14px 17px 14px;
	outline: none;
	border: 1px solid #d5d5d5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	color: #FFF;
	height: 191px;
	background: rgba(51, 51, 51, 0.61);
}

form.contact_form {
	text-align: center;
}

input.text:active, input.text:focus {
	background-color: rgba(0, 0, 0, 0.84);
}

textarea:active, textarea:focus {
	background-color: rgba(0, 0, 0, 0.84);
}

.more_btn {
	margin-top: 50px;
	padding: 13px 30px;
	border: 1px solid #d5d5d5;
	font-size: 16px;
	color: #FFF;
	background-color: rgba(51, 51, 51, 0.61);
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.more_btn:hover {
	color: #FFF;
	background-color: rgba(0, 0, 0, 0.84);
	cursor: pointer;
}
/*-- //Contact --*/



/*-- Footer --*/
.footer {
	background-color: #212121;
}

.footer-info {
	margin-top: 50px;
}

.footer h4 {
	color: #006db7;
	padding: 20px 0;
	font-weight: 600;
	text-align: left;
}

.footer-info li {
	color: #EEE;
	display: block;
	font-weight: 300;
	font-size: 13px;
	line-height: 25px;
}

.links a {
	color: #EEE;
}

.links a:hover {
	color: #FFF;
	text-decoration: underline;
}

a.mail {
	color: #EEE;
}

a.mail:hover {
	color: #006db7;
}

/*-- Newsletter --*/
.footer-info p {
	color: #EEE;
	font-weight: 300;
	font-size: 13px;
	line-height: 23px;
	margin-bottom: 10px;
	text-align: left;
}

.newsletter {
	position: relative;
}

.newsletter .email {
	padding: 5px 60px 5px 15px;
	font-style: italic;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	height: 40px;
	border: 1px solid #ddd;
	width: 100%;
	text-align: left;
}

.newsletter .email {
	color: #bcc0c4;
	background-color: #565f66;
	border: none;
}

.newsletter .submit {
	width: 40px;
	height: 40px;
	background-image: url('../images/subscribe.png');
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	background-color: #006db7;
	top: 0;
	right: 0;
	border: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}
/*-- //Newsletter --*/

/*-- Footer-Social-Icons --*/
.connect {
	padding-bottom: 30px;
	text-align: center;
}

.connect h4 {
	text-align: center;
}

.connect-social ul li {
	display: inline-block;
}

.connect-social ul li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url("../images/img-sprite-2.png") no-repeat 0px 0px;
	background-size: 300px;
}

.connect-social ul li a.facebook {
	background-position: 0px 0px;
}

.connect-social ul li a.facebook:hover {
	background-position: 0px -30px;
}

.connect-social ul li a.twitter {
	background-position: -30px 0px;
}

.connect-social ul li a.twitter:hover {
	background-position: -30px -30px;
}

.connect-social ul li a.googleplus {
	background-position: -60px 0px;
}

.connect-social ul li a.googleplus:hover {
	background-position: -60px -30px;
}

.connect-social ul li a.linkedin {
	background-position: -90px 0px;
}

.connect-social ul li a.linkedin:hover {
	background-position: -90px -30px;
}

.connect-social ul li a.blogger {
	background-position: -120px 0px;
}

.connect-social ul li a.blogger:hover {
	background-position: -120px -30px;
}

.connect-social ul li a.tumblr {
	background-position: -150px 0px;
}

.connect-social ul li a.tumblr:hover {
	background-position: -150px -30px;
}

.connect-social ul li a.rss {
	background-position: -180px 0px;
}

.connect-social ul li a.rss:hover {
	background-position: -180px -30px;
}

.connect-social ul li a.youtube {
	background-position: -210px 0px;
}

.connect-social ul li a.youtube:hover {
	background-position: -210px -30px;
}

.connect-social ul li a.vimeo {
	background-position: -240px 0px;
}

.connect-social ul li a.vimeo:hover {
	background-position: -240px -30px;
}

.connect-social ul li a.deviantart {
	background-position: -270px 0px;
}

.connect-social ul li a.deviantart:hover {
	background-position: -270px -30px;
}
/*-- Footer-Social-Icons --*/

/*-- Copyright --*/
.copyright {
	text-align: center;
	padding: 30px 0;
	border-top: 1px solid #EEE;
}

.copyright p {
	color: #FFF;
}

.copyright a {
	color: #FFF;
	text-decoration: none;
}

.copyright a:hover {
	color: #006db7;
	text-decoration: underline;
}
/*-- //Copyright --*/
/*-- //Footer --*/



/*-- Go-To-Top-Button --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 15px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top.png") no-repeat 0px 0px;
}
/*-- //Go-To-Top-Button --*/

/*-- Index-Page-Styling --*/





/*-- Responsive Code --*/

@media screen and (max-width:1366px) {
	.social {
		width: 60%;
	}
	.phone, .email {
		width: 20%;
	}
}

@media screen and (max-width:1024px) {
	.top-bar {
		padding: 0 30px 0 10px;
	}
	.social {
		width: 50%;
	}
	.phone, .email {
		width: 25%;
	}
	a.navbar-brand {
		padding: 15px 10px;
		font-size: 35px;
	}
	nav a {
		font-size: 15px;
	}
	.hover-effect a span {
		width: 80px;
	}
	.about h1 {
		font-size: 30px;
		margin-bottom: 15px;
	}
	.about p {
		line-height: 26px;
		padding: 0 30px;
	}
	.details h2 {
		font-size: 35px;
		margin: 50px 0 30px;
	}
	.details p {
		line-height: 30px;
	}
	.details-image {
		padding: 10px 0 20px;
	}
	.details-image img {
		width: 80px;
	}
	.details-info p {
		padding: 0;
	}
	.details-grids {
		padding-bottom: 50px;
	}
	.clients h3 {
		font-size: 35px;
	}
	.who h3 {
		font-size: 30px;
		margin-bottom: 20px;
	}
	.who p {
		line-height: 26px;
		padding: 0 19px;
	}
	.stats {
		padding: 75px 0;
	}
	.stats h3 {
		font-size: 35px;
		margin-bottom: 65px;
	}
	.stats-img img {
		width: 80px;
	}
	.features h3 {
		font-size: 35px;
		margin-bottom: 30px;
	}
	.features {
		padding: 50px 0 30px;
	}
	.feature {
		padding: 10px 20px;
	}
	.features-icon img {
		width: 65px;
	}
	.features-info {
		margin-top: 20px;
	}
	.gallery {
		padding: 50px 0 75px;
	}
	.gallery h3 {
		font-size: 35px;
		margin-bottom: 30px;
	}
	.team {
		padding: 50px 0;
	}
	.team h3, .contact h3 {
		font-size: 35px;
		margin-bottom: 30px;
	}
	.grid figure figcaption {
		padding: 2em;
	}
	figcaption h4 {
		margin-top: 2em;
	}
	figure.effect-kira figcaption::before {
		top: 3.2em;
	}
	figure.effect-kira .team-social {
		padding: 1.2em 0 2.5em;
	}
	.map iframe {
		height: 400px;
	}
	.contact {
		padding: 50px 0;
	}
}

@media screen and (max-width:991px) {
	.about h1 {
		line-height: 25px;
	}
	.about p {
		line-height: 20px;
		font-size: 13px;
		padding: 0 15px;
	}
	.details p {
		color: #9E9E9E;
		padding: 0 15px;
	}
	.details-grid {
		padding: 10px 0 0;
	}
	.details-info {
		padding: 30px 0px;
	}
	.details-info p {
		line-height: 25px;
		font-size: 13px;
	}
	.who h3 {
		line-height: 25px;
	}
	.who p {
		line-height: 22px;
		font-size: 13px;
		padding: 0 15px;
	}
	.features-info {
		margin-top: 25px;
	}
	.features-item p {
		font-size: 13px;
		padding: 15px 5px 0;
		line-height: 25px;
	}
	.newsletter .email {
		padding: 5px 50px 5px 15px;
	}
	.newsletter .submit {
		right: -13px;
	}
}

@media screen and (max-width:853px) {
	.social {
		width: 48%;
	}
	.phone, .email {
		width: 26%;
	}
	a.navbar-brand {
		font-size: 30px;
	}
}

@media screen and (max-width:800px) {
	.social {
		width: 44%;
	}
	.phone, .email {
		width: 28%;
	}
	a.navbar-brand {
		padding: 15px 5px;
	}
	.navbar-collapse {
		padding-right: 0;
		padding-left: 0;
	}
	.container-fluid>.navbar-collapse {
		margin-right: -10px;
	}
	nav a {
		font-size: 14px;
	}
	.hover-effect a {
		height: 20px;
	}
	.hover-effect a span {
		width: 75px;
	}
}

@media screen and (max-width:768px) {
	.social {
		width: 40%;
	}
	.phone, .email {
		width: 30%;
	}
	.newsletter .email {
		height: 35px;
	}
	.newsletter .submit {
		width: 35px;
		height: 35px;
	}
}

@media screen and (max-width:736px) {
	.social {
		padding: 5px 0 5px 5px;
	}
	ul.social-icons li a {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url("../images/img-sprite.png") no-repeat 0px 0px;
		background-size: 200px;
	}
	ul.social-icons li a.facebook:hover {
		background-position: 0px -33px;
	}
	ul.social-icons li a.twitter {
		background-position: -35px 0px;
	}
	ul.social-icons li a.twitter:hover {
		background-position: -35px -33px;
	}
	ul.social-icons li a.googleplus {
		background-position: -69px 0px;
	}
	ul.social-icons li a.googleplus:hover {
		background-position: -69px -33px;
	}
	ul.social-icons li a.instagram {
		background-position: -102px 0px;
	}
	ul.social-icons li a.instagram:hover {
		background-position: -102px -33px;
	}
	ul.social-icons li a.youtube {
		background-position: -135px 0px;
	}
	ul.social-icons li a.youtube:hover {
		background-position: -135px -33px;
	}
	.phone, .email {
		font-size: 13px;
	}
	.navbar-collapse {
		border-top: none;
		box-shadow: none;
	}
	a.navbar-brand {
		padding: 0;
		margin-left: 20px;
		height: 20px;
	}
	.navbar ul {
		float: none;
		text-align: center;
	}
	.navbar ul li {
		float: none;
		display: block;
	}
	.about, .clients, .who, .features, .gallery {
		padding: 50px 0;
	}
	.about-grid {
		width: 50%;
		float: left;
	}
	.about h1 {
		line-height: 21px;
		font-size: 25px;
		margin-bottom: 20px;
	}
	.about p {
		line-height: 21px;
		font-size: 12px;
	}
	.details p {
		font-size: 13px;
	}
	.details-grids {
		padding: 50px 0;
	}
	.details-grid {
		width: 33.3%;
		float: left;
	}
	.details-image {
		padding: 10px 0px;
	}
	.details-image img {
		width: 65px;
	}
	.details-info {
		padding: 20px 0px;
	}
	.flex-active-slide p {
		padding: 0px 30px;
		line-height: 25px;
	}
	.stats {
		padding: 50px 0px;
	}
	.stats-grid {
		width: 25%;
		float: left;
	}
	.who-grid {
		width: 50%;
		float: left;
	}
	.who h3 {
		line-height: 21px;
		font-size: 25px;
		margin-bottom: 20px;
	}
	.who p {
		line-height: 21px;
		font-size: 12px;
	}
	.feature {
		width: 33.3%;
	}
	.features p {
		font-size: 13px;
		padding: 0 30px;
	}
	.features-item p {
		padding: 20px 0 15px;
	}
	.left-1 {
		width: 25%;
		float: left;
	}
	.left-2 {
		width: 50%;
		float: left;
	}
	.g-3 {
		width: 50%;
		float: left;
	}
	.g-4 {
		width: 50%;
		float: left;
	}
	.left-3 {
		width: 25%;
		float: left;
	}
	figure.effect-kira figcaption::before {
		height: 2.5em;
	}
	.map iframe {
		height: 250px;
	}
	.c1 {
		width: 50%;
		float: left;
		padding: 0 5px;
	}
	.footer-info {
		margin-top: 30px;
	}
	.footer-info-grid {
		width: 33.3%;
		float: left;
	}
	.newsletter .email {
		width: 95%;
		padding: 5px 25px 5px 5px;
		font-size: 11px;
	}
}

@media screen and (max-width:667px) {
	.top-bar {
		padding: 0px 10px;
	}
	.social {
		width: 38%;
	}
	.phone, .email {
		width: 31%;
	}
	.details h2, .clients h3, .features h3, .gallery h3, .team h3, .contact h3 {
		font-size: 30px;
	}
	.details p {
		padding: 0px 60px;
	}
	.details-info h3 {
		font-size: 22px;
	}
	.details-info p {
		padding: 0 10px;
	}
	.clients h3 {
		margin-bottom: 40px;
	}
	.flex-active-slide h4 {
		font-size: 28px;
	}
	.flex-active-slide p {
		line-height: 25px;
		font-size: 13px;
		padding: 0 10px;
	}
	.stats h3 {
		font-size: 30px;
		margin-bottom: 50px;
	}
	.stats-img img {
		width: 65px;
	}
	.features p {
		padding: 0px 20px;
	}
	.features-item p {
		padding: 15px 0;
	}
	.team .grid figure {
		margin-bottom: 7px;
	}
	figcaption h4 {
		font-size: 29px;
	}
	.grid figure figcaption {
		padding: 1em;
	}
	figure.effect-kira figcaption::before {
		top: 2em;
	}
	.more_btn {
		margin-top: 30px;
		padding: 10px 30px;
		font-size: 13px;
	}
}

@media screen and (max-width:640px) {
	.social {
		width: 36%;
	}
	.phone, .email {
		width: 32%;
	}
	.details p {
		padding: 0px 30px;
	}
	.details-info p {
		padding: 0px 5px;
	}
	.details-info h3 {
		font-size: 21px;
	}
	.contact_form input[type='text'] {
		padding: 10px 17px 10px;
		height: 35px;
	}
	.contact_form textarea {
		height: 145px;
	}
}

@media screen and (max-width:603px) {
	.social {
		width: 34%;
	}
	.phone, .email {
		width: 33%;
	}
	.details-info h3 {
		font-size: 20px;
	}
	.footer-info-grid.links {
		width: 28%;
	}
	.footer-info-grid.address {
		width: 38%;
	}
	.footer-info-grid.email {
		width: 34%;
	}
	.footer-info p {
		margin-bottom: 5px;
	}
}

@media screen and (max-width:600px) {
	.phone, .email {
		font-size: 12px;
	}
	.left-1 {
		width: 100%;
		float: left;
	}
	.left-2 {
		width: 100%;
		float: left;
	}
	.left-3 {
		width: 100%;
		float: left;
	}
}

@media screen and (max-width:568px) {
	.details p {
		padding: 0px 10px;
		font-size: 12px;
	}
	.details-info h3 {
		font-size: 18px;
	}
	.flex-active-slide p {
		font-size: 12px;
	}
	.client h5 {
		font-size: 18px;
	}
	.stats-info p {
		font-size: 18px;
	}
	.features p {
		font-size: 12px;
		margin-bottom: 30px;
	}
	.features-item p {
		margin: 0;
		line-height: 25px;
	}
	figcaption h4 {
		margin-top: 1em;
		font-size: 27px;
	}
	figure.effect-kira figcaption::before {
		top: 0.2em;
	}
	.footer h4 {
		font-size: 16px;
	}
	.footer-info li {
		font-size: 12px;
	}
	.footer-info p {
		font-size: 12px;
	}
}

@media screen and (max-width:533px) {
	.social {
		width: 100%;
		text-align: center;
	}
	.phone, .email {
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}
	.details-info h3 {
		font-size: 15px;
		font-weight: 400;
	}
}

@media screen and (max-width:480px) {
	.about-grid {
		width: 100%;
	}
	.about h1 {
		margin-top: 25px;
	}
	.about p {
		line-height: 25px;
	}
	.details-grid {
		width: 50%;
	}
	.dgrid-3 {
		border-bottom: 1px solid #777;
		border-left: none;
		border-right: 1px solid #777;
	}
	.dgrid-4 {
		border-right: none;
		border-bottom: 1px solid #777;
	}
	.who-grid {
		width: 100%;
	}
	.who h3 {
		margin-top: 25px;
	}
	.who p {
		line-height: 26px;
	}
	.feature {
		width: 50%;
	}
	.features p {
		padding: 0px 5px;
	}
	.grid figure figcaption {
		padding: 0em;
	}
	figcaption h4 {
		margin-top: 2em;
		font-size: 23px;
	}
	figure.effect-kira figcaption::before {
		top: 0.1em;
	}
	.footer-info-grid.links {
		width: 20%;
	}
	.footer-info-grid.address {
		width: 46%;
	}
}

@media screen and (max-width:414px) {
	.details p {
		padding: 0;
	}
	.details-info p {
		padding: 0 5px;
	}
	.features-item p {
		padding: 15px 5px 0;
	}
	.team .grid figure {
		margin-bottom: 15px;
		width: 100%;
		margin-right: 0;
	}
	.contact_form input[type='text'] {
		font-size: 12px;
		padding: 10px;
	}
	.contact_form textarea {
		font-size: 12px
	}
	.footer-info-grid.links {
		width: 40%;
	}
	.footer-info-grid.address {
		width: 60%;
	}
	.footer-info-grid.newsletter {
		width: 100%;
		margin-bottom: 30px;
	}
	.newsletter .submit {
		right: 0;
	}
	.footer-info p {
		margin-bottom: 15px;
	}
	.copyright p {
		font-size: 13px;
	}
}

@media screen and (max-width:384px) {
	.about p {
		padding: 0 10px;
	}
	.stats {
		padding-bottom: 0;
	}
	.stats-grid {
		width: 50%;
		margin-bottom: 50px;
	}
	.stats-img {
		margin-bottom: 15px;
	}
	.numscroller {
		margin-bottom: 0;
	}
	.features p {
		padding: 0;
	}
	.features-item p {
		padding: 15px 0 0;
	}
	.connect-social ul li a {
		width: 25px;
		height: 25px;
		background-size: 250px;
	}
	.connect-social ul li a.facebook:hover {
		background-position: 0px -25px;
	}
	.connect-social ul li a.twitter {
		background-position: -25px 0px;
	}
	.connect-social ul li a.twitter:hover {
		background-position: -25px -25px;
	}
	.connect-social ul li a.googleplus {
		background-position: -50px 0px;
	}
	.connect-social ul li a.googleplus:hover {
		background-position: -50px -25px;
	}
	.connect-social ul li a.linkedin {
		background-position: -75px 0px;
	}
	.connect-social ul li a.linkedin:hover {
		background-position: -75px -25px;
	}
	.connect-social ul li a.blogger {
		background-position: -100px 0px;
	}
	.connect-social ul li a.blogger:hover {
		background-position: -100px -25px;
	}
	.connect-social ul li a.tumblr {
		background-position: -125px 0px;
	}
	.connect-social ul li a.tumblr:hover {
		background-position: -125px -25px;
	}
	.connect-social ul li a.rss {
		background-position: -150px 0px;
	}
	.connect-social ul li a.rss:hover {
		background-position: -150px -25px;
	}
	.connect-social ul li a.youtube {
		background-position: -175px 0px;
	}
	.connect-social ul li a.youtube:hover {
		background-position: -175px -25px;
	}
	.connect-social ul li a.vimeo {
		background-position: -200px 0px;
	}
	.connect-social ul li a.vimeo:hover {
		background-position: -200px -25px;
	}
	.connect-social ul li a.deviantart {
		background-position: -225px 0px;
	}
	.connect-social ul li a.deviantart:hover {
		background-position: -225px -25px;
	}
}

@media screen and (max-width:375px) {
	.about p {
		padding: 0;
	}
	.details-info p {
		padding: 0 2px;
	}
	.flex-active-slide p {
		padding: 0;
	}
	.who p {
		padding: 0;
	}
}

@media screen and (max-width:360px) {
	.details-info h3 {
		font-size: 14px;
	}
}

@media screen and (max-width:320px) {
	.email {
		margin: 0;
		padding: 5px 0 0 0;
	}
	.about, .clients, .who, .features, .gallery {
		padding: 30px 0;
	}
	.details-grid {
		width: 100%;
	}
	.dgrid-1 {
		border-right: none;
	}
	.dgrid-3 {
		border-right: none;
	}
	.dgrid-6 {
		border-left: none;
		border-top: 1px solid #777;
	}
	.feature {
		width: 100%;
	}
	#features h3 {
		margin-bottom: 10px;
	}
	.c1 {
		width: 100%;
	}
	.footer-info-grid.links, .footer-info-grid.address, .footer-info-grid.newsletter {
		width: 100%;
		padding: 0 3px;
	}
}

/*-- //Responsive Code --*/