<body data-w-id="5acb8ea75011219202ce0423" class="body" data-new-gr-c-s-check-loaded="14.1097.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1097.0">
  <div id="home" data-w-id="001c2899-1d6b-23af-5480-7c3bd76bde26" class="c-hero">
    <div class="c-hero--logo-div"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c824b03c1fa06bec52e502a_homepage_logo-hero.svg" style="opacity: 0; filter: blur(0px); transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: opacity;" data-w-id="37d1b806-b483-d5c3-860b-fd6566cc1f55" alt="5c824b03c1fa06bec52e502a_homepage_logo-hero" class="c-hero--logo"></div>
  </div>
  <div data-w-id="70df9e73-2f7b-e92c-1b2d-addcd0a57f90" class="c-pen--container desktop" style="will-change: opacity; opacity: 1;">
    <div class="div-block-2">
      <div class="div-block">
        <img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png" data-w-id="8f74ff02-ff4f-9650-d977-9c4c2f6b8137" sizes="(max-width: 991px) 100vw, 56vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w" alt="5c8057df4f71c1e19f5e15a6_pen-1-2%403x" class="c-pen--1-2 desktop" style="will-change: transform; transform: translate3d(107.729%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="#home" data-w-id="4be48cab-70df-5ef9-4e90-f4d44e3a3cb3" class="c-pen--1-1 desktop w-inline-block" style="will-change: transform; transform: translate3d(-139.305%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c81317bb78f130f5aaa4789_pen-1-1%403x.png" alt="5c81317bb78f130f5aaa4789_pen-1-1%403x" class="image-9"></a>
      </div>
    </div>
  </div>
  <div class="c-pen--container tablet" style="will-change: opacity; opacity: 1;">
    <div class="div-block-2">
      <div class="div-block">
        <img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png" data-w-id="ce7e96ad-86d4-ba3b-115a-c3ccbff4a66a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, 100vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w" alt="5c8057df4f71c1e19f5e15a6_pen-1-2%403x" class="c-pen--1-2 tablet" style="will-change: transform; transform: translate3d(90.2502%, 0px, 0px) scale3d(0.900824, 0.900824, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="#home" data-w-id="ce7e96ad-86d4-ba3b-115a-c3ccbff4a66b" class="c-pen--1-1 tablet w-inline-block" style="will-change: transform; transform: translate3d(-85.2914%, 0px, 0px) scale3d(0.900824, 0.900824, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c81317bb78f130f5aaa4789_pen-1-1%403x.png" alt="5c81317bb78f130f5aaa4789_pen-1-1%403x" class="image-9"></a>
      </div>
    </div>
  </div>
  <div class="c-pen--container mobile" style="will-change: opacity; opacity: 1;">
    <div class="div-block-2">
      <div class="div-block">
        <img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png" data-w-id="d853a8e1-ee59-2b64-69bd-ceb8af762b53" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w" alt="5c8057df4f71c1e19f5e15a6_pen-1-2%403x" class="c-pen--1-2 mobile" style=""><a href="#home" data-w-id="d853a8e1-ee59-2b64-69bd-ceb8af762b54" class="c-pen--1-1 mobile w-inline-block" style=""><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c81317bb78f130f5aaa4789_pen-1-1%403x.png" alt="5c81317bb78f130f5aaa4789_pen-1-1%403x" class="image-9"></a>
      </div>
    </div>
  </div>
  <div data-w-id="8476e95e-f02d-aecb-c071-92b3f5bff437" class="c-pen"></div>
  <div class="page-wrapper home">
    <div class="c-intro">
      <div class="c-container">
        <div data-w-id="30af4eb1-6382-5b1d-86c6-a6caea94ce6f" style="opacity: 0.45;" class="c-intro--grid">
          <div id="w-node-fb73697a-e22f-c87e-df81-b44abfcb8489-544794fd" class="c-intro--image-wrap"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/621d18b8d473f29bd5923aef_DSCF4876-edit-3-500.jpg" style="opacity: 0; transform: translate3d(0px, -70px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" data-w-id="92e0d9c8-77d8-cd84-f90b-c74886e584ce" alt="621d18b8d473f29bd5923aef_DSCF4876-edit-3-500" class="image-10"></div>
          <div id="w-node-_3e1b53f3-6637-d4e9-a433-e53e32986cbc-544794fd" class="c-intro--text">
            <h6 data-w-id="1e9cb727-5a14-8bb3-83d7-e16a50b5499c" style="opacity: 0; transform: translate3d(0px, -50px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="category-heading">Louie Sellers</h6>
            <div class="w-embed">
              <style>
                .c-intro--heading {
                  -webkit-text-fill-color: transparent;
                  -webkit-background-clip: text;
                }
              </style>
            </div>
            <h1 class="c-intro--heading">UX Designer</h1>
            <p data-w-id="ba9838f0-68d2-6081-8fac-4b0c49e9cd8a" class="paragraph" style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, 46.2915%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Identi<span class="txt-fi">fi</span>able branding + an engaging user experience is key to increasing connection between business & audience.<br>
              ‍<br>
              I build interactive websites that work seamlessly across all devices, with a focus on journey, user engagement and lead generation.<br></p>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="18427e40-2858-b465-0a1b-3a1573cccf4c" class="c-portfolio" style="will-change: opacity; opacity: 0.1;">
      <div class="div-block-3">
        <div data-w-id="90b8b07c-1677-ad2e-fdf8-25a3ab2db038" class="c-intro--text">
          <h1 data-w-id="90b8b07c-1677-ad2e-fdf8-25a3ab2db03c" style="opacity: 0.45;" class="c-intro--projects h-projects">Projects</h1>
        </div>
      </div>
      <div class="c-container">
        <div class="c-portfolio--grid">
          <div id="w-node-_26638250-5aad-c75b-bdd1-acd1399b67dc-544794fd" class="c-portfolio--tile port-medtrics" style="opacity: 0.45;">
            <div class="c-portfolio-overlay"></div>
            <div class="c-portfolio--tile-text medtrics-width">
              <h6 class="category-heading">Website</h6>
              <h1 class="heading-3"><span class="text-highlight">Medtrics Lab</span></h1>
              <p class="paragraph-2">A healthcare education platform. I designed & developed their website, increasing organic leads up to 4x in under a year.</p>
            </div>
            <div class="c-comp-port-div medtrics" style="will-change: transform; transform: translate3d(2.12988%, 4.51929%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <div class="c-comp-5-1-div">
                <img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 70vw, 56vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x.png 2289w" alt="617168e1b70b526e77bcbb44_Artboard%2044%403x" class="_5-1-c" style="opacity: 0;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 70vw, 56vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x.png 2293w" alt="617168e095140668df9c135f_Artboard%2043%403x" class="_5-1-w" style="opacity: 1;">
                <div class="tablet-screen" style="opacity: 0;"></div>
              </div>
            </div><a href="http://medtricslab.com/" target="_blank" class="button-portfolio--tile-2 w-button">Launch site</a>
          </div>
          <div id="w-node-_993c3b20-c0cb-9db2-a401-3fb3ed591ae1-544794fd" class="c-portfolio--tile port-icg" style="opacity: 0.45;">
            <div class="c-portfolio-overlay"></div>
            <div class="c-portfolio--tile-text icg-width">
              <h6 class="category-heading">Website</h6>
              <h1 class="heading-3"><span class="text-highlight">ICG Approved</span></h1>
              <p class="paragraph-2">The Innovation Collaboration Group - a PropTech collective providing new solutions for the property industry.</p>
            </div>
            <div class="c-comp-port-div icg" style="">
              <div class="c-comp-4-1-div" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(-70deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5f5608fb6a72947b939511ff_comp_4-1-c-2.svg" loading="lazy" alt="5f5608fb6a72947b939511ff_comp_4-1-c-2" class="_4-1-c"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5f5608fc6a72941d6a951203_comp_4-1-w-2.svg" loading="lazy" alt="5f5608fc6a72941d6a951203_comp_4-1-w-2" class="_4-1-w">
                <div class="comp-screen"></div>
              </div>
              <div class="c-comp-4-2-div"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5f560373b6fd1a109374741f_comp_4-1-c.svg" loading="lazy" alt="5f560373b6fd1a109374741f_comp_4-1-c" class="image-11"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5f560373b66385163d918256_comp_4-1-w.svg" loading="lazy" alt="5f560373b66385163d918256_comp_4-1-w" class="image-12"></div>
            </div><a href="https://www.icgapproved.co.uk/" target="_blank" class="button-portfolio--tile-2 w-button">Launch site</a>
          </div>
          <div id="w-node-d3193067-4a6d-0b8f-de67-a487d84a0001-544794fd" data-w-id="d3193067-4a6d-0b8f-de67-a487d84a0001" class="c-portfolio--tile port-sb" style="opacity: 0.45;">
            <div class="c-portfolio-overlay"></div>
            <div class="c-portfolio--tile-text">
              <h6 class="category-heading">Website</h6>
              <h1 class="heading-3"><span class="text-highlight">Starberry</span></h1>
              <p class="paragraph-2">A digital marketing agency.<br>
                I worked with Starberry to re-design their website, which continues to grow and evolve.</p>
            </div>
            <div class="c-comp-port-div" style="">
              <div class="c-comp-1-4-div"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8267f26995ff6f5e53fd36_homepage_comp-2-1.svg" data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf8" alt="5c8267f26995ff6f5e53fd36_homepage_comp-2-1" class="image-7" style="opacity: 0;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8244d52147147fd32fa4bc_comp-1-1%402x.png" data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf9" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 73vw, 44vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8244d52147147fd32fa4bc_comp-1-1%402x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8244d52147147fd32fa4bc_comp-1-1%402x.png 1012w" alt="5c8244d52147147fd32fa4bc_comp-1-1%402x" class="image-3" style="opacity: 1;"></div>
              <div class="c-comp-1-3-div" style="will-change: transform; transform: translate3d(-20%, -30%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c824ccce84c6100e97366cc_homepage_comp-2-3.svg" data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafb" alt="5c824ccce84c6100e97366cc_homepage_comp-2-3" class="image-7" style="opacity: 0;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c826c9be84c612e847394c2_portfolio-video-starberry-mobile.gif" data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafc" alt="5c826c9be84c612e847394c2_portfolio-video-starberry-mobile" class="c-comp-1-3-screen" style="opacity: 0;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8246094839d1343ea91eb4_homepage_comp-1-4.svg" data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafd" alt="5c8246094839d1343ea91eb4_homepage_comp-1-4" class="image-3" style="opacity: 1;"></div>
              <div class="c-comp-1-2-div" style="will-change: transform; transform: translate3d(-20%, -40%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c824cdde84c61112a7366dc_homepage_comp-2-4.svg" data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaff" alt="5c824cdde84c61112a7366dc_homepage_comp-2-4" class="image-7" style="opacity: 0;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8246202147143c172fa88f_homepage_comp-1-3.svg" width="276.5" data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb00" alt="5c8246202147143c172fa88f_homepage_comp-1-3" class="image-3" style="opacity: 1;"></div>
              <div class="c-comp-1-1-div" style="will-change: transform; transform: translate3d(17%, -10%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8245f0751505c4ad979775_homepage_comp-1-2.svg" width="525" data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb02" alt="5c8245f0751505c4ad979775_homepage_comp-1-2" class="image-3" style="opacity: 1;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c824cbf6995ff548953bcbb_homepage_comp-2-2.svg" data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb03" alt="5c824cbf6995ff548953bcbb_homepage_comp-2-2" class="image-7" style="opacity: 0;">
                <div data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb04" class="c-comp-1-1-screen" style="opacity: 0;"></div>
              </div>
            </div><a href="http://starberry.tv" target="_blank" class="button-portfolio--tile-2 w-button">Launch Site</a>
          </div>
          <div id="w-node-cae17f21-d8f5-b47a-7d8a-6cc8b0b2a398-544794fd" data-w-id="cae17f21-d8f5-b47a-7d8a-6cc8b0b2a398" class="c-portfolio--tile port-ad" style="opacity: 0.45;">
            <div class="c-portfolio--tile-text">
              <h6 class="category-heading">Website</h6>
              <h1 class="heading-3"><span class="text-highlight">Ascot Design</span></h1>
              <p class="paragraph-2">A leading high-end, multi-sector architectural design practice.</p>
            </div>
            <div class="c-comp-port-div p-div-ascot" style="">
              <div class="c-comp-2-1-div"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d5690d75b46d685ac3b_2-1-w.png" width="525" data-w-id="d1acdb20-8a30-1001-5c0c-aff408b1de20" sizes="(max-width: 479px) 100vw, (max-width: 767px) 98vw, (max-width: 991px) 83vw, 50vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d5690d75b46d685ac3b_2-1-w-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d5690d75b46d685ac3b_2-1-w-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d5690d75b46d685ac3b_2-1-w-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d5690d75b46d685ac3b_2-1-w-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d5690d75b46d685ac3b_2-1-w-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d5690d75b46d685ac3b_2-1-w-p-2600.png 2600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d5690d75b46d685ac3b_2-1-w.png 2633w" alt="5d2c8d5690d75b46d685ac3b_2-1-w" class="_2-1-w" style="opacity: 1;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d8a90d75be01585ad0d_2-1-c.png" width="525" data-w-id="f2c459ca-5641-e020-a978-760c4a50de0a" sizes="(max-width: 479px) 100vw, (max-width: 767px) 98vw, (max-width: 991px) 83vw, 50vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d8a90d75be01585ad0d_2-1-c-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d8a90d75be01585ad0d_2-1-c-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d8a90d75be01585ad0d_2-1-c-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d8a90d75be01585ad0d_2-1-c-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d8a90d75be01585ad0d_2-1-c-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d8a90d75be01585ad0d_2-1-c-p-2600.png 2600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8d8a90d75be01585ad0d_2-1-c.png 2633w" alt="5d2c8d8a90d75be01585ad0d_2-1-c" class="_2-1-c" style="opacity: 0;"></div>
              <div class="c-comp-2-2-div" style="will-change: transform; transform: translate3d(0px, 2%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c896a99a69026ef374caa_homepage_2-2-w.svg" width="525" data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a59" alt="5d2c896a99a69026ef374caa_homepage_2-2-w" class="_2-2-w" style="opacity: 1;">
                <div data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a5b" class="c-comp-2-1-screen" style="opacity: 0;"></div><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8b95b1d7892c7e4773fc_2-2-c.png" width="525" data-w-id="dfa27a85-59f7-cd03-b7ab-7b2c312e88a0" sizes="(max-width: 479px) 69vw, (max-width: 767px) 57vw, (max-width: 991px) 49vw, 29vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8b95b1d7892c7e4773fc_2-2-c-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c8b95b1d7892c7e4773fc_2-2-c.png 1426w" alt="5d2c8b95b1d7892c7e4773fc_2-2-c" class="_2-2-c" style="opacity: 0;">
              </div>
            </div><a href="http://ascotdesign.co.uk" target="_blank" class="button-portfolio--tile-2 w-button">Launch site</a>
            <div class="c-portfolio-overlay"></div>
          </div>
          <div id="w-node-_58a3c84a-a9ea-87b0-9b04-0b9afe528349-544794fd" data-w-id="58a3c84a-a9ea-87b0-9b04-0b9afe528349" class="c-portfolio--tile port-pp" style="opacity: 0.45;">
            <div class="c-portfolio--tile-text">
              <h6 class="category-heading">Website</h6>
              <h1 class="heading-3"><span class="text-highlight">Plantpower Mastering</span></h1>
              <p class="paragraph-2">Audio mastering services. A simple website to display relevant information & an order form for customers to use.</p>
            </div><a href="http://www.plantpowermastering.co.uk" target="_blank" class="button-portfolio--tile-2 w-button">Launch site</a>
            <div class="c-comp-port-div p-div-plant" style="">
              <div class="c-comp-3-1-div" style="will-change: transform; transform: translate3d(0px, 7%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c9b1d789b56047d156_3-1-w.png" width="525" data-w-id="d1e60ed8-1aee-f02e-75c9-2a4c11f2ba4a" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 78vw, 47vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c9b1d789b56047d156_3-1-w-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c9b1d789b56047d156_3-1-w-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c9b1d789b56047d156_3-1-w-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c9b1d789b56047d156_3-1-w-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c9b1d789b56047d156_3-1-w.png 2385w" alt="5d2c99c9b1d789b56047d156_3-1-w" class="_3-1-w" style="opacity: 1;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c999a6904d0a38359e_3-1-c.png" width="525" data-w-id="a15826d3-8153-ab41-ffcf-9db1fef31b48" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 78vw, 47vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c999a6904d0a38359e_3-1-c-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c999a6904d0a38359e_3-1-c-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c999a6904d0a38359e_3-1-c-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c999a6904d0a38359e_3-1-c-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c999a6904d0a38359e_3-1-c-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c99c999a6904d0a38359e_3-1-c.png 2385w" alt="5d2c99c999a6904d0a38359e_3-1-c" class="_3-1-c" style="opacity: 0;"></div>
              <div class="c-comp-3-2-div" style="will-change: transform; transform: translate3d(0px, 7%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a22b1d789339947d22f_3-2-w.png" width="525" data-w-id="05b91ce3-3481-4a4c-ca29-4a54df0f01a6" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 78vw, 47vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a22b1d789339947d22f_3-2-w-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a22b1d789339947d22f_3-2-w-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a22b1d789339947d22f_3-2-w-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a22b1d789339947d22f_3-2-w.png 2386w" alt="5d2c9a22b1d789339947d22f_3-2-w" class="_3-2-w" style="opacity: 1;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d632a931871f5_3-2-c.png" width="525" data-w-id="c6e9e590-18d1-ccdf-9492-676b5e790526" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 78vw, 47vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d632a931871f5_3-2-c-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d632a931871f5_3-2-c-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d632a931871f5_3-2-c-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d632a931871f5_3-2-c-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d632a931871f5_3-2-c-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d632a931871f5_3-2-c.png 2382w" alt="5d2c9a235c7d632a931871f5_3-2-c" class="_3-2-c" style="opacity: 0;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2ca12db4a76d566d3424e1_plantpower-screen.jpg" data-w-id="4fc90ff4-b5c5-09ec-7d3c-ef3a277d2d0f" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 80vw, 48vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2ca12db4a76d566d3424e1_plantpower-screen-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2ca12db4a76d566d3424e1_plantpower-screen-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2ca12db4a76d566d3424e1_plantpower-screen.jpg 1072w" alt="5d2ca12db4a76d566d3424e1_plantpower-screen" class="c-comp-3-screen" style="opacity: 0;"></div>
              <div class="c-comp-3-3-div" style="will-change: transform; transform: translate3d(0px, 7%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a232be6ba3588db56c9_3-3-w.png" width="525" data-w-id="fc5a4ed9-7838-e97f-161c-98aaaf1c4eff" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 76vw, 46vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a232be6ba3588db56c9_3-3-w-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a232be6ba3588db56c9_3-3-w-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a232be6ba3588db56c9_3-3-w-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a232be6ba3588db56c9_3-3-w-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a232be6ba3588db56c9_3-3-w-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a232be6ba3588db56c9_3-3-w.png 2327w" alt="5d2c9a232be6ba3588db56c9_3-3-w" class="_3-3-w" style="opacity: 1;"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d6348be1871f4_3-3-c.png" width="525" data-w-id="0b6ddf6e-dfab-bdcd-af83-a9fea1c5a00e" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 76vw, 46vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d6348be1871f4_3-3-c-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d6348be1871f4_3-3-c-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d6348be1871f4_3-3-c-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d6348be1871f4_3-3-c-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d6348be1871f4_3-3-c-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5d2c9a235c7d6348be1871f4_3-3-c.png 2327w" alt="5d2c9a235c7d6348be1871f4_3-3-c" class="_3-3-c" style="opacity: 0;"></div>
            </div>
            <div class="c-portfolio-overlay"></div>
          </div>
          <div id="w-node-b29ac29b-1d73-e445-6be7-b8f1b4cadcab-544794fd" data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab" class="c-portfolio--tile port-cs" style="opacity: 0.45; background-color: rgba(0, 0, 0, 0);">
            <div class="c-portfolio--tile-text">
              <h6 class="category-heading">Recap LABS</h6>
              <h1 class="heading-3"><span class="text-highlight">Colourscope</span></h1>
              <p class="paragraph-2">An experiment built using div blocks, interactions &amp;&nbsp;animation. Move your cursor around the page to change the course of effects.</p>
            </div><a href="/colourscope" class="button-portfolio--tile-2 w-button">Launch toy</a>
            <div class="c-cs--intro-holder">
              <div class="c-cs--circle-distance cs-intro">
                <div data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c3" class="c-cs-circle-holder cs-intro-2" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(51.9895deg) rotateY(-7.9975deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                  <div class="circle c7 cline"></div>
                  <div class="circle c5 cline"></div>
                  <div data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8" class="circle c4 ccolour" style="opacity: 0;"></div>
                  <div class="circle c3 cline"></div>
                  <div class="circle cf2 cline"></div>
                  <div class="circle cline"></div>
                </div>
              </div>
            </div>
            <div class="c-portfolio-overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="c-contact" style="will-change: opacity; opacity: 0.1;">
      <div class="div-block-3 less-b-margin">
        <div data-w-id="4463b417-bd18-d6f7-9255-9e1c7f1fff20" class="c-intro--text">
          <h1 data-w-id="4463b417-bd18-d6f7-9255-9e1c7f1fff21" style="opacity: 0.45;" class="c-intro--projects h-projects">Contact</h1>
        </div>
      </div>
      <div class="c-container">
        <div class="form-block w-form">
          <form method="get" name="wf-form-Contact" data-name="Contact" style="opacity: 0.45;" data-w-id="d4230564-4c75-724e-c0af-3d38e3e1fc8d" id="wf-form-Contact" class="form" aria-label="Contact">
            <label for="name" id="w-node-d4230564-4c75-724e-c0af-3d38e3e1fc8e-544794fd">Full Name</label><input type="text" class="round-field w-node-d4230564-4c75-724e-c0af-3d38e3e1fc90-544794fd w-input" maxlength="256" name="Full-Name" data-name="Full Name" placeholder="Don Pixel" id="Full-Name" required="" control-id="ControlID-1"><label for="Full-Name" id="w-node-d4230564-4c75-724e-c0af-3d38e3e1fc91-544794fd">Email Address</label><input type="email" class="round-field w-node-d4230564-4c75-724e-c0af-3d38e3e1fc93-544794fd w-input" maxlength="256" name="email" data-name="Email" placeholder="donnypixel@email.com" id="email" required="" control-id="ControlID-2"><label for="name" id="w-node-_13c7c00e-0a1c-736f-9400-d4ec31788119-544794fd">Timeline</label><select id="Timeline" name="Timeline" data-name="Timeline" class="select-field w-node-bd4e127f-0b6d-68cd-e633-2f96e83ca09c-544794fd w-select" control-id="ControlID-3">
              <option value="">
                Select one...
              </option>
              <option value="ASAP">
                ASAP
              </option>
              <option value="1 Month">
                1 Month
              </option>
              <option value="3 Months">
                3 Months
              </option>
              <option value="6 Months">
                6 Months
              </option>
              <option value="1 Year">
                1 Year
              </option>
              <option value="Ongoing">
                Ongoing
              </option>
            </select><label for="Timeline" id="w-node-_49adbd23-e8c8-1fe6-eceb-11a5b815d92d-544794fd">Budget</label><select id="Budget" name="Budget" data-name="Budget" class="select-field w-node-fd18af74-560b-3c6c-a465-117ec0efd8ef-544794fd w-select" control-id="ControlID-4">
              <option value="">
                Select one...
              </option>
              <option value="£1,000 - £4,999">
                £1,000 - £4,999
              </option>
              <option value="£5,000 - £9,999">
                £5,000 - £9,999
              </option>
              <option value="£10,000 - £49,999">
                £10,000 - £49,999
              </option>
              <option value="£50,000+">
                £50,000+
              </option>
              <option value="I'm not sure">
                I'm not sure
              </option>
            </select><label for="More-information" id="w-node-e6e392e1-c87b-9570-ee77-d51cf8200ee0-544794fd">More information</label>
            <textarea data-name="More information" maxlength="5000" id="More-information" name="More-information" placeholder="Hello, I've got a project that i'd like to discuss further..." class="textarea round-field w-node-_8977d6b8-e459-a41b-c306-7fe1810b881b-544794fd w-input" control-id="ControlID-5"></textarea>
            <div data-theme="dark" id="w-node-_08a7cce8-b10d-2c4c-7096-9c3a59e6089d-544794fd" data-sitekey="6LeOJ68aAAAAAPeC_SQd6JCIsd0bEMYxnEZEKEb7" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled">
              <div style="width: 304px; height: 78px;">
                <div>
                  <iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=2&amp;k=6LeOJ68aAAAAAPeC_SQd6JCIsd0bEMYxnEZEKEb7&amp;co=aHR0cHM6Ly93d3cucmVjYXBhZnRlcnVzZS5jby51azo0NDM.&amp;hl=en&amp;v=O4xzMiFqEvA4YhWjk5t8Xuas&amp;theme=dark&amp;size=normal&amp;cb=f31askb6srdv" width="304" height="78" role="presentation" name="a-3aw7iglnxhrm" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" id="a-3aw7iglnxhrm"></iframe>
                </div>
                <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;" control-id="ControlID-8"></textarea>
              </div><iframe style="display: none;"></iframe>
            </div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-d4230564-4c75-724e-c0af-3d38e3e1fc94-544794fd" class="button-portfolio--tile w-button" control-id="ControlID-7">
          </form>
          <div class="success-message-2 w-form-done" tabindex="-1" role="region" aria-label="Contact success">
            <div class="text-block">
              Thanks for getting in touch!<br>
              Your submission has been received and I&nbsp;will get back to you soon.
            </div>
          </div>
          <div class="error-message-2 w-form-fail" tabindex="-1" role="region" aria-label="Contact failure">
            <div>
              Oops! Something went wrong while submitting the form. Please check the details and try again.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="4793b891-551c-4785-09c6-48a8b9f8aeb8" class="c-footer">
      <div class="footer-text-div">
        <h5 class="footer-text"><span class="text-span">©</span> 2022 Recap After Use</h5>
      </div>
    </div>
  </div>

  <script src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/js/webflow.baba97947.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
    <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
    <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div>
    <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div>
    <div style="z-index: 2000000000; position: relative;">
      <iframe title="recaptcha challenge expires in two minutes" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=O4xzMiFqEvA4YhWjk5t8Xuas&amp;k=6LeOJ68aAAAAAPeC_SQd6JCIsd0bEMYxnEZEKEb7" name="c-3aw7iglnxhrm" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;" id="c-3aw7iglnxhrm"></iframe>
    </div>
  </div>
</body>

</html>