<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Proprietor a Real Estate Category Bootstrap responsive Website Template | Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Proprietor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- font -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500" type="text/css" media="all">
<!-- //font -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<!-- banner -->
	<div class="banner-1">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
						<h1>
							<a href="index.html">Proprietor</a>
						</h1>
					</div>
				</div>
				<div class="wthreesearch">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search " required="">
						<button type="submit" class="btn btn-default search" aria-label="Left Align">
							<i class="fa fa-search" aria-hidden="true"></i>
						</button>
					</form>
				</div>
				<div class="header-right">
					<p><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 8901</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a class="active" href="services.html">Services</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
										<ul class="dropdown-menu agile_short_dropdown">
											<li><a href="icons.html">Icons</a></li>
											<li><a href="typography.html">Typography</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- //services-bottom -->
<!-- services1 -->
	<div class="courses">
		<div class="container"> 	
			<h2 class="agileinfo_header">Featured Services</h2>
			<p class="agile_para">Morbi viverra lacus commodo felis semper, eu iaculis lectus nulla at sapien blandit sollicitudin.</p>
			<div class="agileits_w3layouts_team_grids">
				<div class="col-md-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Sapien Felis</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.Proin vel dolor sed risus maximus gravida.</p>
						<div class="w3l_more wthree_more_service">
							<a href="#" class="button button--nina" data-text="Learn more" data-toggle="modal" data-target="#myModal">
								<span>L</span><span>e</span><span>a</span><span>r</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
							</a>
						</div>
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-university" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Sit Amet</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.Proin vel dolor sed risus maximus gravida.</p>
						<div class="w3l_more wthree_more_service">
							<a href="#" class="button button--nina" data-text="Learn more" data-toggle="modal" data-target="#myModal">
								<span>L</span><span>e</span><span>a</span><span>r</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
							</a>
						</div>
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-cc" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Proin Vel</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.Proin vel dolor sed risus maximus gravida.</p>
						<div class="w3l_more wthree_more_service">
							<a href="#" class="button button--nina" data-text="Learn more" data-toggle="modal" data-target="#myModal">
								<span>L</span><span>e</span><span>a</span><span>r</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
							</a>
						</div>
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-credit-card-alt" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits_w3layouts_team_grids">
				<div class="col-md-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Sed Risus</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.Proin vel dolor sed risus maximus gravida.</p>
						<div class="w3l_more wthree_more_service">
							<a href="#" class="button button--nina" data-text="Learn more" data-toggle="modal" data-target="#myModal">
								<span>L</span><span>e</span><span>a</span><span>r</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
							</a>
						</div>
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-tasks" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Amet Sapien</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.Proin vel dolor sed risus maximus gravida.</p>
						<div class="w3l_more wthree_more_service">
							<a href="#" class="button button--nina" data-text="Learn more" data-toggle="modal" data-target="#myModal">
								<span>L</span><span>e</span><span>a</span><span>r</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
							</a>
						</div>
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-money" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Enim Minima</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.Proin vel dolor sed risus maximus gravida.</p>
						<div class="w3l_more wthree_more_service">
							<a href="#" class="button button--nina" data-text="Learn more" data-toggle="modal" data-target="#myModal">
								<span>L</span><span>e</span><span>a</span><span>r</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
							</a>
						</div>
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-thumb-tack" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services1 -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Proprietor
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->

			<div class="w3ls-footer-grids">
				<div class="container">
					<div class="col-md-3 w3l-footer one">
						<h3>Company</h3>
						<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin at Hampden-Sydney College in Virginia from a Lorem Ipsum passage, undoubtable source.</p>
						<p class="adam">- Adam Rose, MD</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 w3l-footer one tweet">
						<h3>Tweets</h3>
						<ul>
							<li>
								<a href="#"><i class="fa fa-twitter"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.
								<i>http//example.com</i></a>
								<span>About 15 minutes ago<span>
							</span></span></li>
							<li>
								<a href="#"> <i class="fa fa-twitter"></i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit. 
								<i>http//example.com</i></a>
								<span>About a day ago<span>
							</span></span></li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer two">
						<h3>Connect</h3>
						<ul>
							<li><a class="fb" href="#"><i class="fa fa-facebook"></i>Like us on Facebook</a></li>
							<li><a class="fb1" href="#"><i class="fa fa-twitter"></i>Follow us on Twitter</a></li>
							<li><a class="fb2" href="#"><i class="fa fa-google-plus"></i>Add us on Google Plus</a></li>
							<li><a class="fb3" href="#"><i class="fa fa-dribbble"></i>Follow us on Dribbble</a></li>
							<li><a class="fb4" href="#"><i class="fa fa-pinterest-p"></i>Follow us on Pinterest</a></li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer three">
						<h3>Contact</h3>
						<ul>
							<li><i class="fa fa-map-marker"></i><p>The company name <span>Lorem ipsum dolor,</span>Polo Street (Yellow Door). </p><div class="clearfix"></div> </li>
							<li><i class="fa fa-phone"></i><p>1234567890</p> <div class="clearfix"></div> </li>
							<li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com">info@example.com</a> <div class="clearfix"></div></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="copy-right-grids">
				<div class="container">
					<div class="copy-left">
							<p class="footer-gd">© 2017 Proprietor. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
	<script src="js/bootstrap.js"></script>
</body>	
</html>