<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Corporate Pricing Plans Flat Responsive Widget Template :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Corporate Pricing Plans Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
	<div class="main">
		<h1>Corporate Pricing Plans</h1>
		<div class="w3layouts_main_grids">
			<div class="w3_agile_main_grid w3_agileits_pricing_grid">
				<div class="wthree_learning_grid1">
					<div class="w3ls_pricing_grid_top">
						<h3>$ <span class="counter agile_counter">23,678</span></h3>
						<p>Starter</p>
						<div class="w3ls_pricing_grid_top_pos">
							<h4>Domestic Use</h4>
						</div>
					</div>
					<div class="w3l_pricing_grid_content">
						<ul class="w3_count">
							<li><i class="fa fa-check" aria-hidden="true"></i>24/7 Tech Support</li>
							<li><i class="fa fa-check w3layouts_icon" aria-hidden="true"></i>Advanced Options</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>200GB Storage</li>
							<li><i class="fa fa-check w3layouts_icon" aria-hidden="true"></i>3GB BandWidth</li>
						</ul>
					</div>
					<div class="w3_agile_learning_grid1_pos">
						<a href="#small-dialog" class="w3_agileits_sign_up popup-with-zoom-anim">Sign Up</a>
					</div>
				</div>
			</div>
			<div class="agile_main_grid w3_agileits_pricing_grid">
				<div class="agileinfo_learning_grid1">
					<div class="w3ls_pricing_grid_top wthree_pricing_grid_top">
						<h3>$ <span class="counter agile_counter1">43,542</span></h3>
						<p>Team</p>
						<div class="w3ls_pricing_grid_top_pos">
							<h4>Global Services</h4>
						</div>
					</div>
					<div class="w3l_pricing_grid_content">
						<ul class="w3_count">
							<li><i class="fa fa-check" aria-hidden="true"></i>24/7 Tech Support</li>
							<li><i class="fa fa-check w3layouts_icon" aria-hidden="true"></i>Advanced Options</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>200GB Storage</li>
							<li><i class="fa fa-check w3layouts_icon" aria-hidden="true"></i>3GB BandWidth</li>
						</ul>
					</div>
					<div class="w3_agile_learning_grid1_pos">
						<a href="#small-dialog" class="w3_agileits_sign_up1 popup-with-zoom-anim">Sign Up</a>
					</div>
				</div>
			</div>
			<div class="agileits_w3layouts_main_grid w3_agileits_pricing_grid">
				<div class="agileits_learning_grid1">
					<div class="w3ls_pricing_grid_top wthree_pricing_grid_top1">
						<h3>$ <span class="counter agile_counter2">65,231</span></h3>
						<p>Premium</p>
						<div class="w3ls_pricing_grid_top_pos">
							<h4>For Enterprises</h4>
						</div>
					</div>
					<div class="w3l_pricing_grid_content">
						<ul class="w3_count">
							<li><i class="fa fa-check" aria-hidden="true"></i>24/7 Tech Support</li>
							<li><i class="fa fa-check w3layouts_icon" aria-hidden="true"></i>Advanced Options</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>200GB Storage</li>
							<li><i class="fa fa-check w3layouts_icon" aria-hidden="true"></i>3GB BandWidth</li>
						</ul>
					</div>
					<div class="w3_agile_learning_grid1_pos">
						<a href="#small-dialog" class="w3_agileits_sign_up2 popup-with-zoom-anim">Sign Up</a>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="agileits_copyright">
			<p>© 2017 Corporate Pricing Plans. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<div class="wthree_pop_up"> 
		<div id="small-dialog" class="mfp-hide agile_signup_form">
			<h2>Sign Up Form</h2>
			<form action="#" method="post">
			
				<div class="form-control"> 
					<label class="header">First Name <span>:</span></label>
					<input type="text" id="firstname" name="firstname" placeholder="First Name" title="Please enter your First Name" required="">
				</div>
				
				<div class="form-control">
					<label class="header">Last Name <span>:</span></label>
					<input type="text" id="lastname" name="firstname" placeholder="Last Name" title="Please enter your Last Name" required="">
				</div>

				<div class="form-control">	
					<label class="header">Email Address <span>:</span></label>
					<input type="email" id="email" name="email" placeholder="mail@example.com" title="Please enter a valid email" required="">
				</div>

				<div class="form-control">	
					<label class="header">Password <span>:</span></label>
					<input type="password" class="lock" name="password" placeholder="password" id="password1" required="">
				</div>

				<div class="form-control">	
					<label class="header">Confirm Password <span>:</span></label>	
					<input type="password" class="lock" name="confirm-password" placeholder="confirmpassword" id="password2" required="">
				</div>	
				
				<div class="w3_submit">
					<input type="submit" class="register" value="Register">
				</div>
				
			</form>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword(){
			var pass2=document.getElementById("password2").value;
			var pass1=document.getElementById("password1").value;
			if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');	 
				//empty string means no validation error
		}
	</script>
	<!-- stats -->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.countup.js"></script>
			<script>
				$('.counter').countUp();
			</script>
	<!-- //stats -->
	<!-- pop-up-box -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});														
			});
		</script>
	<!--//pop-up-box -->
</body>
</html>