<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Literate an Education Category Bootstrap Responsive Website Template | About :: W3Layouts</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<section class="w3l-header">
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-pencil-square-o"></span> Literate
        </a>
        <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home-active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@contact-active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <label class="theme-selector">
            <input type="checkbox" id="themeToggle">
            <i class="gg-sun"></i>
            <i class="gg-moon"></i>
          </label>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
</section>
<!-- about breadcrumbs -->
<nav id="breadcrumbs" class="breadcrumbs">
  <div class="container page-wrapper text-center">
    <div class="header-section">
      <h2 class="mb-2">About Us</h2>
    </div>
    <a href="index.html">Home</a> » <span class="breadcrumb_last" aria-current="page">About</span>
  </div>
</nav>
<!-- /about breadcrumbs -->
<section class="w3l-about1" id="about">
  <div id="content-with-photo4-block" class="pt-5">
    <div class="container py-md-3">
      <div class="row pt-md-3">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="cwp4-two row">

            <div class="cwp4-text col-lg-6">
              <h3>Who we are?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>

              <ul class="cont-4">
                <li><span class="fa fa-check"></span>Online/Offline Classrooms</li>
                <li><span class="fa fa-check"></span>Personal Mentor Support</li>
                <li><span class="fa fa-check"></span>Lifetime Slack Chat Support Lorem, ipsum dolor.</li>
                <li><span class="fa fa-check"></span>Job Placement Support </li>
              </ul>
            </div>
            <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-5">
              <img src="assets/images/about.jpg" class="img-fluid shadow img-curve" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="w3l-about2">
  <div class="features py-5">
    <div class="container py-lg-3">
      <div class="row pt-md-3">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="fea-gd-vv">
            <div class="float-lt feature-gd">
              <div class="about-info">
                <h5>Our History</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                  ad
                  minim veniam, quis nostrud.
                </p>
                <ol>
                  <li>overall student-athelete GPA for Spring 2020</li>
                  <li>bachelor's recipients were employed or both within six months of</li>
                  <li>gradueates hold a position related to their degree or career objective</li>
                  <li>overall student-athelete GPA for Spring 2020</li>
                  <li>overall student-athelete GPA for Spring 2020</li>
                  <li>bachelor's recipients were employed or both within six months of</li>
                  <li>gradueates hold a position related to their degree or career objective</li>
                  <li>overall student-athelete GPA for Spring 2020</li>
                </ol>
              </div>

            </div>
            <div class="float-mid feature-gd mt-5">
              <div class="about-info">
                <h5>Our intention</h5>
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut perspiciatis voluptas sint autem, officiis, iure quisquam nam ratione error, temporibus saepe ipsam quas architecto?</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                  ad
                  minim veniam, quis nostrud. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum officiis doloribus dignissimos, impedit perferendis dolores quam nemo pariatur incidunt assumenda accusamus modi nihil in, illum facere, deleniti iusto ut a hic nobis. Reiciendis illum, obcaecati quidem repellat ea, laboriosam ut minima culpa dolor, nobis et suscipit ad perferendis magni!
                </p>
              </div>
            </div>

            <div class="float-rt feature-gd mt-5">
              <div class="about-info">
                <h5>Our Vision</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                  ad
                  minim veniam, quis nostrud.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eaque eius aliquid, animi hic minima pariatur, ipsam quisquam qui molestiae fugiat vitae eos sed quos? Illum unde est temporibus accusamus tempore tenetur adipisci officiis et numquam voluptatum quam doloribus vel eveniet ad maxime veritatis, saepe autem necessitatibus in quas nihil voluptate. Sed obcaecati dicta ut quibusdam, incidunt ea suscipit labore? Commodi quisquam quaerat corrupti dolor doloribus expedita nihil?</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- about -->
<section class="w3l-about4 py-5">
  <div class="container py-lg-3">
    <div class="row pt-md-3">
      <div class="col-lg-9 col-md-10 mx-auto">
        <div class="row align-items-center">
          <div class="col-md-6 book-info">
            <h3 class="mb-md-4 mb-3">Start Growing With Community & Experience Endless Possibilities</h3>
            <p class="mb-md-5 mb-4">Get started with a free 1 month trial for your business</p>
            <a href="#URL" class="btn btn-primary theme-button">Join Us</a>
          </div>
          <div class="col-md-6 mt-md-0 mt-4">
            <img src="assets/images/s3.jpg" class="img-fluid img-curve shadow" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //about -->
<section class="w3l-about3">
	<!-- /features -->
	<div class="features py-5" id="services">
		<div class="container py-lg-3">
			<div class="header-section text-center">
				<h3>Education for Everyone</h3>
        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sit labore dolores aliquam possimus deleniti cupiditate temporibus, repudiandae suscipit asperiores vel.</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-gd">
						<div class="icon"> <span class="fa fa-laptop" aria-hidden="true"></span></div>
						<div class="icon-info">
							<h5 class="my-3"><a href="#url">Experience Design</a></h5>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
								dolore magna aliqua, quis nostrud.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-pencil-square-o" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">Product Course</a></h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua, quis nostrud.</p>
					</div>
				</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-podcast" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">Content Engineering</a></h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua, quis nostrud.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-users" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">Coaching Course</a></h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua, quis nostrud.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-book" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">Content Engineering</a></h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua, quis nostrud.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6">
				<div class="feature-gd">
					<div class="icon"> <span class="fa fa-laptop" aria-hidden="true"></span></div>
					<div class="icon-info">
						<h5 class="my-3"><a href="#url">Experience Design</a></h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua, quis nostrud.</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- //features -->
</section>
<section class="w3l-about5" id="about">
  <div class="new-block py-3">
    <div class="container py-lg-5">
      <div class="middle-section text-center">
        <div class="header-section text-center mx-auto">
          <h3>Learn from any location in the world</h3>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="history-info mt-5">
          <div class="position-relative">
            <img src="assets/images/b2.jpg" class="img-fluid img-curve video-popup-image" alt="video-popup">
            <!-- <a href="#popup-video" class="play-view text-center position-absolute">
						<span class="video-play-icon">
							<span class="fa fa-play"></span>
						</span>
					</a> -->

            <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
              <span class="video-play-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>

            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe src="https://www.youtube.com/embed/a5KYlHNKQB8" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/team-sec-->
<section class="w3l-team">
  <div class="team py-5">
    <div class="container py-lg-3">
      <div class="header-section text-center mx-auto">
        <h3>Meet Our Skilled Teachers</h3>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="row team-row pt-3 mt-5">
        <div class="col-lg-3 col-sm-6 team-wrap">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Max Stoiber</a></h3>
              <p>Founder & CEO</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end team member -->
        

        <div class="col-lg-3 col-sm-6 team-wrap mt-sm-0 pt-sm-0 mt-4 pt-2">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Dhony Abraham</a></h3>
              <p>Managing Partner</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>

        </div>
        <!-- end team member -->

        <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">

          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Marko Dugonji</a></h3>
              <p>Cheif Executive</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Rhoda Byrd</a></h3>
              <p>Technology Officer</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>

        </div>
        <!-- end team member -->
        
      </div>
    </div>
</section>
<!--//team-sec-->
<!-- getstarted -->
<section class="w3l-getstarted py-5">
  <div class="container py-md-3 text-center">
    <div class="header-section mx-auto">
      <h3>Ready to get started? </h3>
      <p class="my-3"> We love conversations, and would love to have one with you! Whether you’re looking for a speaker, an awesome career, or want to get started with a rewards program, we would love hear from you.</p>
    </div>
    <div class="buttons mt-5">
      <a href="contact.html" class="btn btn-outline-primary mr-2 theme-button">Book a Demo</a>
      <a href="login.html" class="btn btn-primary theme-button ml-2">Get Started</a>
    </div>
  </div>
</section>
<!-- / getstarted -->
<footer>
  <!-- footer -->
  <section class="w3l-footer">
    <div class="w3l-footer-16-main py-5">
      <div class="container">
        <div class="row footer-border">
          <div class="col-lg-3 col-md-5 column pr-md-0">
            <h1><a href="index.html" class="footer-brand-logo"><span class="fa fa-pencil-square-o"></span> Literate</a></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi eum qui!!</p>
            <ul class="mt-4 contact">
              <li>
                <p><span class="fa fa-phone" aria-hidden="true"></span> <a href="tel:+44-255-366-88">+44-255-366-88</a></p>
              </li>
              <li>
                <p><span class="fa fa-clock-o" aria-hidden="true"></span> Mon - Sat 8.00 - 18.00</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">
            <h3>Latest News</h3>
            <a class="d-grid twitter-feed" href="#blog-single.html">
              <img src="assets/images/b1.jpg" class="img-fluid img-curve" alt="">
              <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
              </p>
            </a>
            <a class="d-grid twitter-feed" href="#blog-single.html">
              <img src="assets/images/b5.jpg" class="img-fluid img-curve" alt="">
              <p class="twitter-title">Using Creative Problem Solving Lorem ipsum dolor sit.<br>

                <label class="small"><span class="fa fa-clock-o"></span> Sep 21, 2020</label>
              </p>
            </a>
            <a class="d-grid twitter-feed" href="#blog-single.html">
              <img src="assets/images/b3.jpg" class="img-fluid img-curve" alt="">
              <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
              </p>
            </a>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
            <h3>Company</h3>
            <ul class="footer-gd-16">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#courses.html">Courses Offered</a></li>
              <li><a href="#blog.html">Blog</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
            <h3>Useful Links</h3>
            <ul class="footer-gd-16">
              <li><a href="#url">Case Studies</a></li>
              <li><a href="#url">Our Branches</a></li>
              <li><a href="#url">Latest Media</a></li>
              <li><a href="about.html">About Company</a></li>
              <li><a href="#url">Our People</a></li>
              <li><a href="#faq.html">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="below-section pt-4 mt-5 text-center">
          <div class="columns-2">
            <ul class="social">
              <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              </li>
              <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
              </li>
              <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </li>
              <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
              </li>
              <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
              </li>
            </ul>
          </div>
          <div class="columns mt-3">
            <p>&copy; 2020 Literate. All rights reserved | Design by <a href="https://w3layouts.com/">W3Layouts</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
  </section>
  <!-- //footer -->
</footer>

<!-- jQuery JS -->
<!-- <script src="assets/js/jquery-3.4.1.slim.min.js"></script> -->
<!-- jQuery JS -->
<script src="assets/js/jquery-1.9.1.min.js"></script>

<!-- Template JavaScript -->

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonials').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //testimonials owlcarousel -->

<!-- logos for customers -->
<script>
  $(document).ready(function () {
    $('.owl-logos').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2,
          nav: false
        },
        480: {
          items: 2,
          nav: false
        },
        667: {
          items: 3,
          nav: false
        },
        1000: {
          items: 4,
          nav: false
        }
      }
    })
  })
</script>
<!-- //logos owlcarousel -->

<!-- courses for customers -->
<script>
  $(document).ready(function () {
    $('.owl-courses').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //courses owlcarousel -->

<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>

<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->


<!--theme switcher dark and light mode script-->
<script>
  const bodyElement = document.querySelector('body');
  const themeToggle = document.querySelector('#themeToggle');
  const darkModeMql = window.matchMedia('(prefers-color-scheme: dark)');

  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : userPreference(darkModeMql);

  if (currentTheme) {
    bodyElement.classList.add(currentTheme);

    if (currentTheme === 'dark') {
      themeToggle.checked = true;
    }
  }

  function userPreference(e) {
    if (e.matches) {
      bodyElement.classList.add("dark");
      return "dark"
    } else {
      bodyElement.classList.remove("dark");
      return ""
    }
  }

  darkModeMql.addListener(userPreference);

  function themeSwitcher(e) {
    if (e.target.checked) {
      bodyElement.classList.add('dark');
      localStorage.setItem('theme', 'dark');
    } else {
      bodyElement.classList.remove('dark');
      localStorage.setItem('theme', '');
    }
  }

  themeToggle.addEventListener('change', themeSwitcher);
</script>
<!--//theme switcher dark and light mode script-->


<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>