<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Literate an Education Category Bootstrap Responsive Website Template | Home :: W3Layouts</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<section class="w3l-header">
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-pencil-square-o"></span> Literate
        </a>
        <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about-active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@contact-active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <label class="theme-selector">
            <input type="checkbox" id="themeToggle">
            <i class="gg-sun"></i>
            <i class="gg-moon"></i>
          </label>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
</section>
<!-- index-block1 -->
<div class="w3l-index1">
  <div class="content">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 content-left">
          <h3>Lifelong Learning in the Age of Automation
          </h3>
          <p class="mt-3 mb-lg-5 mb-4">Start one of our 1000 high quality courses from the world’s leading experts today!</p>
          <form class="form-inline search-course d-flex">
            <input type="search" class="form-control mb-2 mr-sm-2" id="inlineFormInput" placeholder="What do you want to learn?" required="required">
            <button type="submit" class="btn btn-primary theme-button mb-2">Get Started</button>
          </form>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!-- //index-block1 -->

<!-- index-block2 -->
<section class="w3l-index2 py-5">
  <div class="container py-md-3">
    <div class="header-section text-center mx-auto">
      <h3>Why Study with Us? </h3>
      <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Nulla mollis dapibus nunc, ut rhoncus
        turpis sodales quis. Integer sit amet mattis quam.</p>
    </div>
    <div class="row bottom_grids pt-md-3 text-center">
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="s-block">
          <a href="blog-single.html" class="d-block p-lg-4 p-3">
            <img src="assets/images/s1.png" alt="" class="img-fluid img-curve" />
            <h3 class="my-3">Learn anything</h3>
            <p class="">Literacy is popularly understood as an ability to read, write and use numeracy in at least one method of writing. Build an online presence with this professional bootstrap 4 template.</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="s-block">
          <a href="blog-single.html" class="d-block p-lg-4 p-3">
            <img src="assets/images/s3.png" alt="" class="img-fluid img-curve" />
            <h3 class="my-3">Learn with experts</h3>
            <p class="">Literacy is popularly understood as an ability to read, write and use numeracy in at least one method of writing. Build an online presence with this professional bootstrap 4 template.</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="s-block">
          <a href="blog-single.html" class="d-block p-lg-4 p-3">
            <img src="assets/images/s2.png" alt="" class="img-fluid img-curve" />
            <h3 class="my-3">Flexible learning</h3>
            <p class="">Literacy is popularly understood as an ability to read, write and use numeracy in at least one method of writing. Build an online presence with this professional bootstrap 4 template.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /index-block2 -->
<!-- index-block2 -->
<section class="w3l-index3 py-5">
  <div class="container py-md-3">
    <div class="header-section text-center mx-auto">
      <h3>Popular Subjects </h3>
      <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Nulla mollis dapibus nunc, ut rhoncus
        turpis sodales quis. Integer sit amet mattis quam.</p>
    </div>
    <div class="row pt-md-3">
      <div class="col-lg-9 col-md-10 mx-auto">
        <div class="accordion" id="accordionExample">
          <div class="subject-card mt-4">
            <div class="subject-card-header p-0" id="headingOne">
              <a href="#" class="card__title p-3 p-lg-4 collapsed d-block" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                aria-controls="collapseOne">
                <div class="row">
                  <div class="col-md-5 subject-img">
                    <img src="assets/images/s1.jpg" class="img-fluid img-curve" alt="" />
                  </div>
                  <div class="col-md-7 subject-content mt-md-0 mt-4">
                    <h3>Computer science</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quaerat voluptates nisi minus sed eligendi nam et atque
                      perferendis dignissimos!</p>
                    <span class="course-number"><span class="fa fa-graduation-cap" aria-hidden="true"></span> 8 Courses</span>
                    <p class="sub-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis in atque odio....</p>
                  </div>
                </div>
                <span class="collapsed">
                  Show More <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </span>
                <span class="expanded">
                  Show Less <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </span>
              </a>
              
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
              <div class="card-body p-3 p-lg-4">
                <div class="row">
                  <div class="col-md-6 pr-md-4">
                    <div class="course-details">
                      <h4>Why Study with Us?</h4>
                      <ul>
                        <li><img src="assets/images/check.png" alt="tick"> overall student-athelete GPA for Spring 2020</li>
                        <li><img src="assets/images/check.png" alt="tick"> bachelor's recipients were employed or both within six months of</li>
                        <li><img src="assets/images/check.png" alt="tick"> gradueates hold a position related to their degree or career objective</li>
                      </ul>
                    </div>
                    <div class="course-details mt-5">
                      <h4>Subject features:</h4>
                      <ol>
                        <li>overall student-athelete GPA for Spring 2020</li>
                        <li>bachelor's recipients were employed or both within six months of</li>
                        <li>gradueates hold a position related to their degree or career objective</li>
                        <li>overall student-athelete GPA for Spring 2020</li>
                        <li>bachelor's recipients were employed or both within six months of</li>
                        <li>gradueates hold a position related to their degree or career objective</li>
                      </ol>
                    </div>
                    <div class="course-details mt-5">
                      <h4>Subject overview:</h4>
                      <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi fuga natus quis velit tenetur,
                        consectetur, temporibus ea quasi repellendus doloremque sit magnam dignissimos ut!</p>
                      <a class="btn btn-light" href="courses.html">View all Courses</a>
                    </div>
                  </div>
                  <div class="col-md-6 pl-md-4 mt-md-0 mt-5">
                    <div class="course-details">
                      <h4>Subject overview:</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi fuga natus quis velit tenetur, consectetur,
                        temporibus ea quasi repellendus doloremque sit magnam dignissimos ut!</p>
                      <img src="assets/images/banner.jpg" class="img-fluid img-curve my-3" alt="" />
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="course-details mt-5">
                      <h4>Subject benefits:</h4>
                      <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit perferendis dignissimos!</p>
                      <ol>
                        <li>overall student-athelete GPA for Spring 2020</li>
                        <li>bachelor's recipients were employed or both within six months of</li>
                        <li>gradueates hold a position related to their degree or career objective</li>
                        <li>overall student-athelete GPA for Spring 2020</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="subject-card mt-4">
            <div class="subject-card-header p-0" id="headingTwo">
              <a href="#" class="card__title p-3 p-lg-4 collapsed d-block" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                <div class="row">
                  <div class="col-md-5 subject-img">
                    <img src="assets/images/s2.jpg" class="img-fluid img-curve" alt="" />
                  </div>
                  <div class="col-md-7 subject-content mt-md-0 mt-4">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quaerat voluptates nisi minus sed eligendi nam et atque
                      perferendis dignissimos!</p>
                    <span class="course-number"><span class="fa fa-graduation-cap" aria-hidden="true"></span> 16 Courses</span>
                    <p class="sub-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis in atque odio....</p>
                  </div>
                </div>
                <span class="collapsed">
                  Show More <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </span>
                <span class="expanded">
                  Show Less <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </span>
              </a>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
              <div class="card-body para__style">
                <div class="row">
                  <div class="col-md-6 pr-md-4">
                    <div class="course-details">
                      <h4>Why Study with Us?</h4>
                      <ul>
                        <li><img src="assets/images/check.png" alt="tick"> overall student-athelete GPA for Spring 2020</li>
                        <li><img src="assets/images/check.png" alt="tick"> bachelor's recipients were employed or both within six months of</li>
                        <li><img src="assets/images/check.png" alt="tick"> gradueates hold a position related to their degree or career objective</li>
                      </ul>
                    </div>
                    <div class="course-details mt-5">
                      <h4>Subject features:</h4>
                      <ol>
                        <li>overall student-athelete GPA for Spring 2020</li>
                        <li>bachelor's recipients were employed or both within six months of</li>
                        <li>gradueates hold a position related to their degree or career objective</li>
                        <li>overall student-athelete GPA for Spring 2020</li>
                        <li>bachelor's recipients were employed or both within six months of</li>
                        <li>gradueates hold a position related to their degree or career objective</li>
                      </ol>
                    </div>
                    <div class="course-details mt-5">
                      <h4>Subject overview:</h4>
                      <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi fuga natus quis velit tenetur,
                        consectetur, temporibus ea quasi repellendus doloremque sit magnam dignissimos ut!</p>
                      <a class="btn btn-light" href="courses.html">View all Courses</a>
                    </div>
                  </div>
                  <div class="col-md-6 pl-md-4 mt-md-0 mt-5">
                    <div class="course-details">
                      <h4>Subject overview:</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi fuga natus quis velit tenetur, consectetur,
                        temporibus ea quasi repellendus doloremque sit magnam dignissimos ut!</p>
                      <img src="assets/images/banner.jpg" class="img-fluid img-curve my-3" alt="" />
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="course-details mt-5">
                      <h4>Subject benefits:</h4>
                      <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit perferendis dignissimos!</p>
                      <ol>
                        <li>overall student-athelete GPA for Spring 2020</li>
                        <li>bachelor's recipients were employed or both within six months of</li>
                        <li>gradueates hold a position related to their degree or career objective</li>
                        <li>overall student-athelete GPA for Spring 2020</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="subject-card mt-4">
            <div class="subject-card-header p-0" id="headingThree">
              <a href="#" class="card__title p-3 p-lg-4 collapsed d-block" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                <div class="row">
                  <div class="col-md-5 subject-img">
                    <img src="assets/images/s3.jpg" class="img-fluid img-curve" alt="" />
                  </div>
                  <div class="col-md-7 subject-content mt-md-0 mt-4">
                    <h3>Data Science</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quaerat voluptates nisi minus sed eligendi nam et atque
                      perferendis dignissimos!</p>
                    <span class="course-number"><span class="fa fa-graduation-cap" aria-hidden="true"></span> 3 Courses</span>
                    <p class="sub-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis in atque odio....</p>
                  </div>
                </div>
                <span class="collapsed">
                  Show More <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </span>
                <span class="expanded">
                  Show Less <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </span>
              </a>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" style="">
              <div class="card-body para__style">
                <div class="row">
                  <div class="col-md-6 pr-md-4">
                    <div class="course-details">
                      <h4>Why Study with Us?</h4>
                      <ul>
                        <li><img src="assets/images/check.png" alt="tick"> overall student-athelete GPA for Spring 2020</li>
                        <li><img src="assets/images/check.png" alt="tick"> bachelor's recipients were employed or both within six months of</li>
                        <li><img src="assets/images/check.png" alt="tick"> gradueates hold a position related to their degree or career objective</li>
                      </ul>
                    </div>
                    <div class="course-details mt-5">
                      <h4>Subject features:</h4>
                      <ol>
                        <li>overall student-athelete GPA for Spring 2020</li>
                        <li>bachelor's recipients were employed or both within six months of</li>
                        <li>gradueates hold a position related to their degree or career objective</li>
                        <li>overall student-athelete GPA for Spring 2020</li>
                        <li>bachelor's recipients were employed or both within six months of</li>
                        <li>gradueates hold a position related to their degree or career objective</li>
                      </ol>
                    </div>
                    <div class="course-details mt-5">
                      <h4>Subject overview:</h4>
                      <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi fuga natus quis velit tenetur,
                        consectetur, temporibus ea quasi repellendus doloremque sit magnam dignissimos ut!</p>
                      <a class="btn btn-light" href="courses.html">View all Courses</a>
                    </div>
                  </div>
                  <div class="col-md-6 pl-md-4  mt-md-0 mt-5">
                    <div class="course-details">
                      <h4>Subject overview:</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi fuga natus quis velit tenetur, consectetur,
                        temporibus ea quasi repellendus doloremque sit magnam dignissimos ut!</p>
                      <img src="assets/images/banner.jpg" class="img-fluid img-curve my-3" alt="" />
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="course-details mt-5">
                      <h4>Subject benefits:</h4>
                      <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit perferendis dignissimos!</p>
                      <ol>
                        <li>overall student-athelete GPA for Spring 2020</li>
                        <li>bachelor's recipients were employed or both within six months of</li>
                        <li>gradueates hold a position related to their degree or career objective</li>
                        <li>overall student-athelete GPA for Spring 2020</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /index-block2 -->
<section class="w3l-testimonials" id="testimonials">
  <div class="testimonials py-5">
    <div class="container py-lg-3">
      <div class="header-section text-center mx-auto">
        <h3>What our Student Saying </h3>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="row mt-4">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="owl-testimonials owl-carousel owl-theme">
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="message">
                  <span class="fa fa-quote-left" aria-hidden="true"></span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                  <div class="name mt-4">
                    <h4>Isabella Mia</h4>
                    <p>- United States</p>
                  </div>
                </div>
                <div class="img-circle">
                  <img src="assets/images/team3.jpg" class="img-fluid testimonial-img" alt="client image">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="message">
                  <span class="fa fa-quote-left" aria-hidden="true"></span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                  <div class="name mt-4">
                    <h4>Benjamin Lucas</h4>
                    <p>- Sweden</p>
                  </div>
                </div>
                <div class="img-circle">
                  <img src="assets/images/team4.jpg" class="img-fluid testimonial-img" alt="client image">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="message">
                  <span class="fa fa-quote-left" aria-hidden="true"></span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                  <div class="name mt-4">
                    <h4>Oliver Bradley</h4>
                    <p>- United Kingdom</p>
                  </div>
                </div>
                <div class="img-circle">
                  <img src="assets/images/team1.jpg" class="img-fluid testimonial-img" alt="client image">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="message">
                  <span class="fa fa-quote-left" aria-hidden="true"></span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                  <div class="name mt-4">
                    <h4>William James</h4>
                    <p>- United States</p>
                  </div>
                </div>
                <div class="img-circle">
                  <img src="assets/images/team2.jpg" class="img-fluid testimonial-img" alt="client image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="w3l-index4 py-4">
  <div class="container py-lg-3 mt-3">
    <div class="row mt-4">
      <div class="col-lg-9 col-md-10 mx-auto">
        <div class="row align-items-center">
          <div class="col-lg-6 book-info pr-lg-5">
            <h3 class="mb-md-4 mb-3">When Ambition Meets Opportunity, Anything is Possible.</h3>
            <p class="mb-md-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam
              reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere
              voluptatem.</p>
            <a href="about.html" class="btn btn-outline-primary theme-button">Read More</a>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5">
            <img src="assets/images/stat.jpg" class="img-fluid shadow img-curve" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- stats -->
<section class="w3l-stats pb-5 pt-4" id="stats">
  <div class="gallery-inner container pb-lg-3">
    <div class="row mt-4">
      <div class="col-lg-9 col-md-10 mx-auto">
        <div class="row stats-con align-items-stretch">
          <div class="col-lg-4 col-sm-6">
            <div class="stats_info counter_grid">
              <p class="counter">1058</p>
              <h4>Students</h4>
              <p>overall student-athelete GPA for Spring 2020. Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
            <div class="stats_info counter_grid1">
              <p class="counter">89</p>
              <h4>Percent - Class of 2019</h4>
              <p>bachelor's recipients were employed or both within six months of</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
            <div class="stats_info counter_grid">
              <p class="counter">97</p>
              <h4>Percent - Class of 2020</h4>
              <p>graduates hold a position related to their degree or career objective</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //stats -->
<!-- logos Section -->
<section class="w3l-logos pb-5">
  <div class="container py-lg-3">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="owl-logos owl-carousel owl-theme logo-view">
          <div class="item">
            <img src="assets/images/logo1.png" alt="company-logo" class="img-fluid">
          </div>
          <div class="item">
            <img src="assets/images/logo2.png" alt="company-logo" class="img-fluid">

          </div>
          <div class="item">
            <img src="assets/images/logo3.png" alt="company-logo" class="img-fluid">

          </div>
          <div class="item">
            <img src="assets/images/logo4.png" alt="company-logo" class="img-fluid">

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //logos Section -->
<section class="w3l-index5 py-5 text-center">
  <div class="container py-lg-5">
    <div class="row">
      <div class="col-lg-9 col-md-10 mx-auto">
        <div class="header-section white join mb-5">
          <h3>Find the right learning path for you</h3>
          <p class="my-3">Match your goals to our programs, explore your options and map out your path to success.</p>
        </div>
        <a href="login.html" class="btn btn-light theme-button">Join Us</a>
      </div>
    </div>
  </div>
</section>
<section class="w3l-faq py-5">
  <div class="faq-content py-lg-3">
    <div class="container">
      <div class="header-section mb-5 text-center mx-auto">
        <h3>Frequently Asked Questions </h3>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-9 mx-auto">
          <div class="faq-question">
            <input id="q1" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q1" class="panel-title">What is nulla eu ipsum tempus est suscipit et vitae nulla?</label>
            <div class="panel-content">Nulla eu ipsum tempus est suscipit et vitae nulla. Once autet.
              Fusce rutrum quam a ultrices amet rhoncus. Nulla eu ipsum tempus est suscipit et vitae nulla. Once
              aute irure dolor. Aenean facilisis erat posuere erat ornare ultrices. Aliquam ac arcu interdum,
              dapibus nibh convallis, semper augue.erat posuere erat ornare ultrices. Aliquam ac arcu interdum,
              dapibus nibh convallis, semper augue. Aenean facilisis erat posuere erat ornare ultrices.
              Aliquam ac arcu interdum, dapibus nibh convallis, semper augue sed dolor amet sed et. </div>
          </div>
          <div class="faq-question">
            <input id="q2" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q2" class="panel-title">How much tempus est suscipit et vitae nulla?</label>
            <div class="panel-content">Nulla eu ipsum tempus est suscipit et vitae nulla. Once autet.
              Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est suscipit et vitae nulla. Once
              aute irure dolor
            </div>
          </div>
          <div class="faq-question">
            <input id="q3" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q3" class="panel-title">What happens if ipsum tempus est suscipit et vitae?</label>
            <div class="panel-content">Nulla eu ipsum tempus est suscipit et vitae nulla. Once autet.
              Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est suscipit et vitae nulla. Once
              aute irure dolor. Aliquam ac arcu interdum, dapibus nibh convallis, semper augue sed dolor amet sed et.
            </div>
          </div>
          <div class="faq-question">
            <input id="q4" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q4" class="panel-title">What is nulla eu ipsum tempus est suscipit et vitae nulla?</label>
            <div class="panel-content">Nulla eu ipsum tempus est suscipit et vitae nulla. Once autet.
              Fusce rutrum quam a ultrices amet rhoncus. Nulla eu ipsum tempus est suscipit et vitae nulla. Once
              aute irure dolor. Aenean facilisis erat posuere erat ornare ultrices. Aliquam ac arcu interdum,
              dapibus nibh convallis, semper augue.erat posuere erat ornare ultrices. Aliquam ac arcu interdum,
              dapibus nibh convallis, semper augue. Aenean facilisis erat posuere erat ornare ultrices.
              Aliquam ac arcu interdum, dapibus nibh convallis, semper augue sed dolor amet sed et. </div>
          </div>
          <div class="faq-question">
            <input id="q5" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q5" class="panel-title">How much tempus est suscipit et vitae nulla?</label>
            <div class="panel-content">Nulla eu ipsum tempus est suscipit et vitae nulla. Once autet.
              Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est suscipit et vitae nulla. Once
              aute irure dolor
            </div>
          </div>
          <div class="more text-center mt-5">
            <a href="faq.html" class="btn btn-light theme-button">See more questions <span class="fa fa-long-arrow-right"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- courses Section -->
<section class="w3l-courses py-5">
  <div class="container py-lg-3">
    <div class="header-section mb-5 text-center mx-auto">
      <h3>Featured Courses </h3>
      <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Nulla mollis dapibus nunc, ut rhoncus
        turpis sodales quis. Integer sit amet mattis quam.</p>
    </div>
    <div class="owl-courses owl-carousel owl-theme">
      <div class="item">
        <div class="course-grid">
          <div class="course-img">
            <a href="courses-single.html"><img src="assets/images/s4.jpg" alt=" " class="img-fluid">
              <div class="price red">
                <h4>$16.50</h4>
              </div>
            </a>
          </div>
          <div class="course-cont">
            <span class="subject red">Mathematics</span>
            <h5 class="card-title"><a href="courses-single.html">Learning to Write as a Professional Author</a></h5>
            <ul class="admin-post">
              <li>
                <span class="fa fa-file-code-o"></span>22 lessons
              </li>
              <li>
                <span class="fa fa-user-o"></span>26 Students
              </li>
            </ul>
            <a href="courses-single.html" class="blog-btn mt-3">Know More <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="course-grid">
          <div class="course-img">
            <a href="courses-single.html"><img src="assets/images/s5.jpg" alt=" " class="img-fluid">
              <div class="price green">
                <h4>$17.19</h4>
              </div>
            </a>
          </div>
          <div class="course-cont">
            <span class="subject green">Phycology</span>
            <h5 class="card-title"><a href="courses-single.html">Learning to Write as a Professional Author</a></h5>
            <ul class="admin-post">
              <li>
                <span class="fa fa-file-code-o"></span>18 lessons
              </li>
              <li>
                <span class="fa fa-user-o"></span>15 Students
              </li>
            </ul>
            <a href="courses-single.html" class="blog-btn mt-3">Know More <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
          </div>
        </div>

      </div>
      <div class="item">
        <div class="course-grid">
          <div class="course-img">
            <a href="courses-single.html"><img src="assets/images/s6.jpg" alt=" " class="img-fluid">
              <div class="price blue">
                <h4>$19.09</h4>
              </div>
            </a>
          </div>
          <div class="course-cont">
            <span class="subject blue">Digital Marketing</span>
            <h5 class="card-title"><a href="courses-single.html">Learning to Write as a Professional Author</a></h5>
            <ul class="admin-post">
              <li>
                <span class="fa fa-file-code-o"></span>20 lessons
              </li>
              <li>
                <span class="fa fa-user-o"></span>11 Students
              </li>
            </ul>
            <a href="courses-single.html" class="blog-btn mt-3">Know More <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
          </div>
        </div>

      </div>
      <div class="item">
        <div class="course-grid">
          <div class="course-img">
            <a href="courses-single.html"><img src="assets/images/s1.jpg" alt=" " class="img-fluid">
              <div class="price green">
                <h4>$45.49</h4>
              </div>
            </a>
          </div>
          <div class="course-cont">
            <span class="subject green">Computer Science</span>
            <h5 class="card-title"><a href="courses-single.html">Learning to Write as a Professional Author</a></h5>
            <ul class="admin-post">
              <li>
                <span class="fa fa-file-code-o"></span>15 lessons
              </li>
              <li>
                <span class="fa fa-user-o"></span>48 Students
              </li>
            </ul>
            <a href="courses-single.html" class="blog-btn mt-3">Know More <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
          </div>
        </div>

      </div>
      <div class="item">
        <div class="course-grid">
          <div class="course-img">
            <a href="courses-single.html"><img src="assets/images/s2.jpg" alt=" " class="img-fluid">
              <div class="price red">
                <h4>$28.15</h4>
              </div>
            </a>
          </div>
          <div class="course-cont">
            <span class="subject red">Data Science</span>
            <h5 class="card-title"><a href="courses-single.html">Learning to Write as a Professional Author</a></h5>
            <ul class="admin-post">
              <li>
                <span class="fa fa-file-code-o"></span>5 lessons
              </li>
              <li>
                <span class="fa fa-user-o"></span>12 Students
              </li>
            </ul>
            <a href="courses-single.html" class="blog-btn mt-3">Know More <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- //courses Section -->
<!-- subscribe section -->
<section class="w3l-subscribe py-5">
  <div class="container py-lg-3">
    <div class="row mt-4">
      <div class="col-lg-9 col-md-10 mx-auto">
        <div class="subscribe mx-auto">
          <div class="header-section text-center mx-auto">
            <h3>Stay Updated! </h3>
            <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>
          <form action="#" method="post" class="subscribe-wthree pt-2 mt-5">
            <div class="d-flex flex-wrap subscribe-wthree-field">
              <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
              <button class="btn btn-primary theme-button" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //subscribe -->
<!-- getstarted -->
<section class="w3l-getstarted py-5">
  <div class="container py-md-3 text-center">
    <div class="header-section mx-auto">
      <h3>Ready to get started? </h3>
      <p class="my-3"> We love conversations, and would love to have one with you! Whether you’re looking for a speaker, an awesome career, or want to get started with a rewards program, we would love hear from you.</p>
    </div>
    <div class="buttons mt-5">
      <a href="contact.html" class="btn btn-outline-primary mr-2 theme-button">Book a Demo</a>
      <a href="login.html" class="btn btn-primary theme-button ml-2">Get Started</a>
    </div>
  </div>
</section>
<!-- / getstarted -->
<footer>
  <!-- footer -->
  <section class="w3l-footer">
    <div class="w3l-footer-16-main py-5">
      <div class="container">
        <div class="row footer-border">
          <div class="col-lg-3 col-md-5 column pr-md-0">
            <h1><a href="index.html" class="footer-brand-logo"><span class="fa fa-pencil-square-o"></span> Literate</a></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi eum qui!!</p>
            <ul class="mt-4 contact">
              <li>
                <p><span class="fa fa-phone" aria-hidden="true"></span> <a href="tel:+44-255-366-88">+44-255-366-88</a></p>
              </li>
              <li>
                <p><span class="fa fa-clock-o" aria-hidden="true"></span> Mon - Sat 8.00 - 18.00</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">
            <h3>Latest News</h3>
            <a class="d-grid twitter-feed" href="#blog-single.html">
              <img src="assets/images/b1.jpg" class="img-fluid img-curve" alt="">
              <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
              </p>
            </a>
            <a class="d-grid twitter-feed" href="#blog-single.html">
              <img src="assets/images/b5.jpg" class="img-fluid img-curve" alt="">
              <p class="twitter-title">Using Creative Problem Solving Lorem ipsum dolor sit.<br>

                <label class="small"><span class="fa fa-clock-o"></span> Sep 21, 2020</label>
              </p>
            </a>
            <a class="d-grid twitter-feed" href="#blog-single.html">
              <img src="assets/images/b3.jpg" class="img-fluid img-curve" alt="">
              <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
              </p>
            </a>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
            <h3>Company</h3>
            <ul class="footer-gd-16">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#courses.html">Courses Offered</a></li>
              <li><a href="#blog.html">Blog</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
            <h3>Useful Links</h3>
            <ul class="footer-gd-16">
              <li><a href="#url">Case Studies</a></li>
              <li><a href="#url">Our Branches</a></li>
              <li><a href="#url">Latest Media</a></li>
              <li><a href="about.html">About Company</a></li>
              <li><a href="#url">Our People</a></li>
              <li><a href="#faq.html">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="below-section pt-4 mt-5 text-center">
          <div class="columns-2">
            <ul class="social">
              <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              </li>
              <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
              </li>
              <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </li>
              <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
              </li>
              <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
              </li>
            </ul>
          </div>
          <div class="columns mt-3">
            <p>&copy; 2020 Literate. All rights reserved | Design by <a href="https://w3layouts.com/">W3Layouts</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
  </section>
  <!-- //footer -->
</footer>

<!-- jQuery JS -->
<!-- <script src="assets/js/jquery-3.4.1.slim.min.js"></script> -->
<!-- jQuery JS -->
<script src="assets/js/jquery-1.9.1.min.js"></script>

<!-- Template JavaScript -->

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonials').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //testimonials owlcarousel -->

<!-- logos for customers -->
<script>
  $(document).ready(function () {
    $('.owl-logos').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2,
          nav: false
        },
        480: {
          items: 2,
          nav: false
        },
        667: {
          items: 3,
          nav: false
        },
        1000: {
          items: 4,
          nav: false
        }
      }
    })
  })
</script>
<!-- //logos owlcarousel -->

<!-- courses for customers -->
<script>
  $(document).ready(function () {
    $('.owl-courses').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //courses owlcarousel -->

<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>

<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->


<!--theme switcher dark and light mode script-->
<script>
  const bodyElement = document.querySelector('body');
  const themeToggle = document.querySelector('#themeToggle');
  const darkModeMql = window.matchMedia('(prefers-color-scheme: dark)');

  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : userPreference(darkModeMql);

  if (currentTheme) {
    bodyElement.classList.add(currentTheme);

    if (currentTheme === 'dark') {
      themeToggle.checked = true;
    }
  }

  function userPreference(e) {
    if (e.matches) {
      bodyElement.classList.add("dark");
      return "dark"
    } else {
      bodyElement.classList.remove("dark");
      return ""
    }
  }

  darkModeMql.addListener(userPreference);

  function themeSwitcher(e) {
    if (e.target.checked) {
      bodyElement.classList.add('dark');
      localStorage.setItem('theme', 'dark');
    } else {
      bodyElement.classList.remove('dark');
      localStorage.setItem('theme', '');
    }
  }

  themeToggle.addEventListener('change', themeSwitcher);
</script>
<!--//theme switcher dark and light mode script-->


<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>