/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*--header--*/
header {
    background: none;
    position: relative;
    padding: 4em 0;
}
.logo {
     position: absolute;
    top: 34%;
    z-index: 999;
    left: 39%;
}
.logo h1 a {
    display: block;
    font-size: 43px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
	text-transform:uppercase;
}
.top-nav {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
span.menu {
	display: none;
}
.top-nav ul {
	margin: 0;
}
.top-nav ul li {
    list-style-type: none;
    display: inline-block;
    text-transform: uppercase;
}
.top-nav ul li:nth-child(3) {
    margin-right: 23em;
}
.top-nav li a {
    color: #fff;
    font-size: 16px;
    padding: 14px 25px;
	text-decoration:none;
}
.top-nav li a:hover, .top-nav li a.active {
    color: #0099e5;
    text-decoration: none;
}
/* ******************************************************
	Effect 11: Classic .linkHoverEffect_11
*********************************************************/

.linkHoverEffect_11 a {
  margin:0;
  padding: 15px 25px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  -moz-transition: ease-out 0.3s;
  -o-transition: ease-out 0.3s;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}
.linkHoverEffect_11 a span::before {
  background: transparent;
  width: 6px;
  height: 6px;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-top: 2px solid #FE8C19;
  border-left: 2px solid #FE8C19;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}
.linkHoverEffect_11 a span::after {
  background: transparent;
  width: 6px;
  height: 6px;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-right: 2px solid #FE8C19;
  border-bottom: 2px solid #FE8C19;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}
.linkHoverEffect_11 a::before {
    background: transparent;
    width: 6px;
    height: 6px;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    border-right: 2px solid #FE8C19;
    border-top: 2px solid #FE8C19;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
}
.linkHoverEffect_11 a::after {
  background: transparent;
  width: 6px;
  height: 6px;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-left: 2px solid #FE8C19;
  border-bottom: 2px solid #FE8C19;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}
.linkHoverEffect_11 a:hover {
  color: #6559bc;
}
.linkHoverEffect_11 a:hover::before {
  opacity: 1;
  right: 6px;
  top: 6px;
}
.linkHoverEffect_11 a:hover::after {
  opacity: 1;
  left: 6px;
  bottom: 6px;
}
.linkHoverEffect_11 a:hover span::before {
  opacity: 1;
  left: 6px;
  top: 6px;
}
.linkHoverEffect_11 a:hover span::after {
  opacity: 1;
  right: 6px;
  bottom: 6px;
}
/*--//header--*/
/*--banner--*/ 
.banner {
    background: url(../images/workplace.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 700px;	
}
.banner-text {
    text-align: left;
    padding: 8em 0 0 0;
	margin-left: 22px;
}
/*-- Slider --*/
#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.callbacks_container {
    position: relative;
    float: left;
    width: 50%;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}
.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 48%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height:34px;
    width:34px;
    background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	 left: auto;
	   background: url("../images/left.png") no-repeat 0px 0px;
	left: -58px;
}
.callbacks_nav.next {
    left: auto;
    background: url("../images/right.png") no-repeat 0px 0px;
       right: -15px;
}
.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}
#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}
#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}
#slider-pager a {
	padding: 0;
}
#slider-pager li {
	display: inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}
.rslides li {
	position: relative;
	display: block;
	float: none;
}
.rslides img {
	height: auto;
	border: 0;
}
.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 80.5%;
	z-index: 999;
	left: 44.5%;
	padding: 0em 0.6em 1em 0.3em;
	margin: 0;
}
.callbacks_tabs li {
	display: inline-block;
	margin: 0.5em;
}
.callbacks_tabs a {
	visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
    width:18px;
	height:18px;
	display: inline-block;
	border:6px solid rgba(0, 0, 0, 0.91);
	background: #fff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.callbacks_here a:after {
	background:#0099e5;
}
p.sub-para {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
	font-weight: 300;
}
.slider-info img {
	width: 100px;
	margin: 0 auto;
}
.callbacks_tabs {
   list-style: none;
    position: absolute;
    top: 109%;
    left: -3%;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
  margin: 0 5px;
}
.slider-info {
    margin-left: 5px;
}
.slider-info h3 {
    font-size: 3.2em;
    color: #fff;
    letter-spacing: 12px;
    margin: 16px 0;
    font-weight: 400;
    text-transform: uppercase;
}
.slider-info h3 span {
	  color:#0099e5;
    font-weight: bold;
}
.slider-info h4 {
    font-size: 1em;
    color: #fff;
    letter-spacing: 5px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 0.5em;
}
.slider-info h4 span {
	font-weight:bold;
}
/* Rectangle Out */
.hvr-rectangle-out {
    margin-top: 81px;
    margin-left: 5px;
    padding: 10px 20px;
    color: #0099e5;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none!important;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
      background: #0099e5;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
  color: white;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #0099e5;
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;
}
.modal-content h5 {
    color: #000;
    padding: 20px 0 6px;
    font-size: 22px;
    margin-left: 0px;
}
.modal-content p {
    color: #676464;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    word-spacing: 1px;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 20px 30px;
}
 .modal-dialog {
    width: 600px;
    margin: 109px auto;
}
/*-- //Slider --*/
/*-- /services--*/
.services-w3layouts,.team-agileits-w3layouts,.portfolio,#review,.contact  {
    padding: 100px 0px;
    text-align: center;
}
h5.title-w3 {
    color: #0099e5!important;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 12px;
}
p.title-txt-agile {
    color: #777;
    font-size: 17px;
}
.services-left-w3ls {
    text-align: right;
}
.services-right-w3ls{
	text-align: left;
}
h2{
       font-size: 24px;
    color: #333232;
    line-height: 44px;
    font-weight: 300;
}
.services-top-w3l {
    margin-top: 35px;
}
.services-head-agileits, .para-agile {
        font-size: 16px;
    color: #555;
    line-height: 33px;
    font-weight: 300;
}
.wthree-agile-sevre-grids {
    margin-top: 4em;
}
.wthree-agile-grid{
	text-align:center;
}
.wthree-agile-grid h4 {
        color: #FE8C19;
    text-transform: uppercase;
    margin: 0.9em 0;
    font-size: 1.3em;
    letter-spacing: 2px;
}
h3.tittle.ser {
    color: #fff;
}
/*-- effect7 --*/
.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
}

.hi-icon {
  text-decoration: none;
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	width: 90px;
	height: 90px;
		border-radius: 50%;
	-o-border-radius: 50%;
	-webkit-border-radius: 50%;
	-mz-border-radius: 50%;
	-ms-border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
    color: #B365C5;
}
.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
		border-radius: 50%;
	-o-border-radius: 50%;
	-webkit-border-radius: 50%;
	-mz-border-radius: 50%;
	-ms-border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
    font-size: 36px;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
}
/* Effect 7 */
.hi-icon-effect-7 .hi-icon {
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;	
}

.hi-icon-effect-7 .hi-icon:hover {
	color: #000;
}

.hi-icon-effect-7 .hi-icon:after {
	top: -8px;
	left: -8px;
	padding: 8px;
	z-index: -1;
	opacity: 0;
}

/* Effect 7a */
.hi-icon-effect-7a .hi-icon:after {
	box-shadow: 0 0 0 rgba(255,255,255,1);
	-webkit-transition: opacity 0.2s, box-shadow 0.2s;
	-moz-transition: opacity 0.2s, box-shadow 0.2s;
	transition: opacity 0.2s, box-shadow 0.2s;
}

.hi-icon-effect-7a .hi-icon:hover:after {
	opacity: 1;
	box-shadow:4px 4px rgb(0, 73, 119);
}

.hi-icon-effect-7a .hi-icon:before {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.7;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

.hi-icon-effect-7a .hi-icon:hover:before {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

/* Effect 7b */
.hi-icon-effect-7b .hi-icon:after {
	box-shadow:4px 4px #222222;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	-moz-transition: opacity 0.2s, -moz-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
}

.hi-icon-effect-7b .hi-icon:hover:after {
	opacity: 1;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}

.hi-icon-effect-7b .hi-icon:before {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.7;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

.hi-icon-effect-7b .hi-icon:hover:before {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
a.hi-icon.icon1 {
    background: url(../images/1.png) no-repeat 32px 25px #222222;
    display: block;
    width:120px;
    height:120px;
    margin: 0 auto;
}
a.hi-icon.icon2 {
    background: url(../images/2.png) no-repeat 28px 25px #222222;
    display: block;
    width:120px;
    height:120px;
    margin: 0 auto;
}
a.hi-icon.icon3 {
       background: url(../images/3.png) no-repeat 28px 28px #222222;
    display: block;
    width:120px;
    height:120px;
    margin: 0 auto;
}
a.hi-icon.icon4 {
       background: url(../images/4.png) no-repeat 27px 22px #222222;
    display: block;
    width:120px;
    height:120px;
    margin: 0 auto;
}
a.hi-icon.icon1:hover {
    background: url(../images/1.png) no-repeat 32px 25px #0099e5;
}
a.hi-icon.icon2:hover {
	  background: url(../images/2.png) no-repeat 28px 25px #0099e5;
}
a.hi-icon.icon3:hover{
	   background: url(../images/3.png) no-repeat 28px 28px #0099e5;
}
a.hi-icon.icon4:hover {
	   background: url(../images/4.png) no-repeat 27px 22px #0099e5;
}
/*-- //effect7 --*/
/*-- //services--*/
/*--team-section--*/
.team-wthree-grid {
    margin-top: 45px;
}
#team p.title-txt-agile {
    color: #eee;
}
.team-agileits-w3layouts {
    background: url('../images/contact.jpg')no-repeat 0px 0px;
    background-size: cover;
}
.team-agileits-w3layouts h5{
	color:#fff;
}
/*--team-effects--*/
.btm-right {
  overflow: hidden;
  position: relative;
  display: block;
}
.btm-right img{
	    width: 100%;
}
.btm-right .captn {
    color: #ffffff;
    background-color: #222222;
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 1em 0;
    border-bottom: 7px solid #222222;
}
.captn h4 {
    font-size: 22px;
    color: #fff;
}
.captn-icon{
    height: 45%;
    width: 18%;
    position: absolute;
    top:16%;
    left: 0;
    text-align: center;
	padding: 0.5em 0;
	transition: all 0.3s ease;
	    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.captn-icon ul li a i {
    color: #fff;
    margin-top: 13px;
}
.btm-right:hover .captn {
    background: #0099e5;
    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    border-bottom: 7px solid #38538c;
}
.captn-icon ul li {
    display: block;
    border-bottom: 1px solid rgba(249, 247, 247, 0);
}
.captn-icon ul li a {
    width: 100%;
    height: 45px;
    display: block;
}
.captn-icon ul li a.fb {
    background:#3b5998;
}
.captn-icon ul li a.twit {
    background:#00aced;
}
.captn-icon ul li a.goog {
    background:#dd4d3a;
}
.captn-icon ul li a.fb:hover {
    background:#2E4677;
	    -webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
}
.captn-icon ul li a.twit:hover {
    background:#04a6e3;
	    -webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
}
.captn-icon ul li a.goog:hover {
    background:#c64433;
	    -webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;


}
/*--//team-effects--*/
/*--//team-section--*/
/*-- projects --*/

.portfolio h3.h3-1 {
    font-weight: 600;
    font-size: 40px;
    text-align: left;
    margin-bottom: 10px;
    padding-left: 600px;
}

.portfolio h3.h3-2 {
	font-size: 40px;
	font-weight: 100;
	text-align: left;
	margin-bottom: 50px;
    padding-left: 600px;
}

.filtr-item {
	padding: 0;
	width: 33.3335%;
	float: left;
}

.filtr-container {
    width: 99.9%;
    margin-top: 2em;
}

.item-desc {
	background-color: rgba(0,0,0,0.5);
	color: white;
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	z-index: 1;
}

.filtr-item {
	transform: scale(1) translate3d(0px, 0px, 0px);
	-o-transform: scale(1) translate3d(0px, 0px, 0px);
	transition: all 0.5s ease-out 0ms;
	-o-transition: all 0.5s ease-out 0ms;
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
}
@media screen and (max-width:991px) {
	.filtr-item {
		float: left;
		width: 33.33%;
	}
}

@media screen and (max-width:768px) {
	.filtr-item {
		float: left;
		width: 50%;
	}
}

@media screen and (max-width:600px) {
	.filtr-item {
		padding: 0em;
	}
}

@media screen and (max-width:414px) {
	
	.filtr-item {
		width: 100%;
	}
}

figure img {
    width: 100%;
}
.portfolio figure {
    margin: 11px;
    padding: 0;
    position: relative;
    display: block;
    cursor: pointer;
    overflow: hidden;
}

.portfolio figure:hover figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	top: 0;
}

.portfolio figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	top: -100%;
	background: rgba(0,0,0,.5);
	color: #fff;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.portfolio figcaption h3 {
	font-weight: 700;
	font-size: 30px;
	color: #FFF;
	margin-bottom: 0;
	position: relative;
	margin-top: 157px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	-o-transition-delay: 1s;
	-ms-transition-delay: 1s;
	transition-delay: 1s;
}

.portfolio figure:hover h3 {
	left: 0;
}

.portfolio figcaption a {
	color: #fff;
	border: 2px solid #fff;
	padding: 4px 10px;
	text-decoration: none;
}

.portfolio figcaption a:hover {
	color: #4f5856;
	background: #fff;
}

/*-- //projects --*/
/*--/review--*/
div#review h5 {
    color: #fff;
}
#review {
    background: url('../images/contact.jpg')no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
h3.title,h2.title.review {
	  color:#5DD28F;
}
h4.text {
       background: none;
    font-size: 3em;
    text-align: center;
    color: #fff;
    text-transform: none;
    margin: 3% auto 0;
    width: 74%;
}
.img-agile img {
    width: 13%;
}
.test-monials h5{
    font-size: 20px;
    text-align: center;
    color: #000;
    text-transform: none;
    margin-top: 1em;	
}



.test-review p {
    font-size: 16px;
    font-weight: 400;
    line-height: 2.2em;
    margin: 1em 0;
    padding: 22px 25px;
    color: #eee;
	background: rgba(165, 163, 163, 0.32);
}
.test-review img{
	 border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	    box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);
    -moz-box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);
    -o-box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);
    -ms-box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);
}
.img-agile {
    margin: 30px 0px 12px;
}
.test-review p img {
    margin: 0 10px!important;
	box-shadow:none;
}
.test-review img {
    margin: 0 auto;
}
/*--//review--*/
/*-- Contact --*/
.contact {
    color: #000;
}
.contact_form input[type='text'], .contact_form input[type="email"] {
    width: 100%;
    border-radius: 0;
    line-height: 22px;
    font-size: 14px;
    padding: 14px 17px 14px;
    outline: none;
    color: #FFF;
    height: 50px;
    border: 1px solid #0099e5;
    margin: 0 0 20px;
    background: rgba(0, 0, 0, 0.78);
}

.contact_form textarea {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 14px;
	padding: 14px 17px 14px;
	outline: none;
	border: 1px solid #0099e5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	color: #FFF;
	height: 190px;
	background: rgba(0, 0, 0, 0.8);
}

form.contact_form {
    text-align: center;
    margin-top: 45px;
}
.message {
	margin-bottom: 30px;
}

.more_btn {
    padding: 13px 30px;
    border: 2px solid #0099e5;
    font-size: 16px;
    color: #333333;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    cursor: pointer;
}

.more_btn:hover {
    color: #FFF;
    background-color:rgba(0, 0, 0, 0.8);
    border-color: transparent;
}

/*-- //Contact --*/

/*-- Footer --*/
.w3l-footer {
	background-color: #212121;
}
.footer-info-agile {
	margin-top: 50px;
}
.w3l-footer  h4 {
	color: #fff;
    padding: 24px 0 10px 0;
	font-weight: 600;
	font-size:1.3em;
	margin-bottom: 0.8em;
}
.footer-info-agile li {
    color: #9c9999;
    display: block;
    line-height: 1.9em;
    font-size: 15px;
	font-weight:300;
}
.links a {
	color: #9c9999;
}
.links a:hover {
	color: #FFF;
	text-decoration: underline;
}
a.mail {
	color: #EEE;
}
a.mail:hover {
    color: #0099e5;
}
/*-- Newsletter --*/
.footer-info-agile p {
	 line-height: 2em;
    margin-bottom: 27px;
    text-align: left;
    font-size: 15px;
    color: #9c9999;
    font-weight: 300;
}
.newsletter {
	position: relative;
}
.newsletter input[type="email"] {
    padding: 11px 60px 13px 16px;
    border: 1px solid #3a3939;
    width: 100%;
    text-align: left;
    color: #fff;
    background-color: #191818;
    outline: none;
}
.newsletter  input[type="submit"] {
	width: 46px;
    height: 32px;
    background-image: url('../images/email.png');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    background-color: #0099e5;
	background-size: 21px;
    top: 7px;
    right:7px;
    padding: 0em;
    border: none;
    outline: none;
	-webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
}
input.submit:hover {
	background-color: #FE8C19;
	-webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: f11366
	0.5s all;
}
.footer-grid-instagram a {
    float: left;
    width: 100px;
}
/*-- //Newsletter --*/
/*-- Footer-Social-Icons --*/
.connect-agileits {
    padding-bottom: 22px;
    text-align: center;
    border: 1px solid #353434;
    margin-top: 3em;
    background: #191818;
}
.connect-agileits h4 {
	text-align: center;
}
.connect-social ul li {
	display: inline-block;
}
.connect-social ul li:hover a {
    opacity: 0.6;
}

.connect-social ul li a{
	    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
/*-- social-icons --*/
.social_icons {
    text-align: center;
}
.social{
    position:relative;
    margin: 10px auto 3px;
}
.social a{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    text-align: center;
    margin-right: 30px;
}
.social .fb{
    background: #6788ce;
}
.social .fb:before,
.social .fb:after{
    border-color:#6788ce;
}
.social .tw{
    background: #00ACEE;
}
.social .tw:before,
.social .tw:after{
    border-color: #00ACEE;
}

.social .gp{
    background: #DD4B39;
}
.social .gp:before,
.social .gp:after
{
    border-color: #DD4B39;
}
.social .pin{
    background: #fe4445;
}
.social .pin:before,
.social .pin:after
{
    border-color: #fe4445;
}
.social .db{
    background: #f85993;
}
.social .db:before,
.social .db:after
{
    border-color: #f85993;
}
.social .rss{
    background: #ff9845;
}
.social .rss:before,
.social .rss:after
{
    border-color: #ff9845;
}
.social .lin{
    background: #3a9bdc;
}
/*
.social .lin:before,
.social .lin:after
{
    border-color: #3a9bdc;
}
.social a:before,
.social a:after{
    content: "";
    display: block;
    position: absolute;
    background: transparent;
    top: 0; bottom: 0; left: 0; right: 0;
    border-radius: 50%;
    transition: .3s all;
       border: 3px solid;
}
.social a:hover:after{
   -webkit-transform: scale(1.5);
}
.social a:hover:before{
    -webkit-transform: scale(2);
    transition: .3s all;
    opacity: 0;
}*/
a.icon.gp {
    margin: 0;
} 
.connect-social ul li a i {
    color: #fff;
    line-height: 39px;
    font-size: 1.2em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/*-- Footer-Social-Icons --*/
/*-- Copyright --*/
.copyright-wthree p {
    color: #FFF;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-align: center;
    margin: 30px 0px;
}

.copyright-wthree a {
	    color: #0099e5;
	text-decoration: none;
}
.copyright-wthree a:hover {
    color: #FE8C19;
}

/*-- //Copyright --*/
/*-- //Footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
	background-size: 40px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1440px){
	.slider-info {
		 margin-left: 0px;
	}
	header {
		padding: 3em 0;
	}
	.logo {
		top: 32%;
	}
	.hvr-rectangle-out {
		margin-top: 45px;
	}
	.banner {
		min-height: 650px;
	}
	.banner-text {
		padding: 7em 0 0 0;
		margin-left: 25px;
	}
	.portfolio figcaption h3 {
		margin-top: 140px;
	}
}
@media(max-width:1366px){
	.slider-info h3 {
		font-size: 3em;
	}
	.portfolio figcaption h3 {
		margin-top: 132px;
	}
	.banner-text {
		margin-left: 28px;
	}
	.banner {
		min-height: 600px;
	}
}
@media(max-width:1280px){
	.top-nav ul li:nth-child(3) {
		margin-right: 21em;
	}
	.banner-text {
		margin-left: 43px;
	}
	.portfolio figcaption h3 {
		margin-top: 120px;
	}
}
@media(max-width:1080px){
	.logo h1 a {
		font-size: 42px;
	}
	.top-nav li a {
		font-size: 15px;
		padding: 14px 17px;
	}
	.logo {
		top: 31%;
		left: 37.3%;
	}
	.top-nav ul li:nth-child(3) {
		margin-right: 18em;
	}.slider-info h3 {
		font-size: 40px;
	}
	.slider-info h4 {
		letter-spacing: 4.5px;
		padding: 0.3em;
	}
	p.sub-para {
		font-size: 17px;
		letter-spacing: 1.5px;
	}
	.hvr-rectangle-out {
		margin-top: 41px;
		margin-left: 0px;
		font-size: 14px;
	}
	.banner {
		min-height: 570px;
	}
	.banner-text {
		margin-left: 22px;
	}
	h5.title-w3 {
		font-size: 32px;
		margin-bottom: 6px;
	}
	.services-w3layouts, .team-agileits-w3layouts, .portfolio, #review, .contact {
		padding: 80px 0px;
	}
	.services-top-w3l {
		margin-top: 13px;
	}
	.services-head-agileits, .para-agile {
		font-size: 16px;
    }
	h2 {
		font-size: 26px;
		line-height: 45px;
	}
	.wthree-agile-grid h4 {
		margin: 0.9em 0 0.2em;
		font-size: 1.2em;
		letter-spacing: 1px;
	}
	.wthree-agile-grid {
		padding: 0;
	}
	.team-wthree-grid {
		margin-top: 35px;
	}
	.captn h4 {
		font-size: 20px;
	}
	.captn-icon ul li a {
		height: 38px;
	}
	.portfolio figcaption h3 {
		margin-top: 100px;
		font-size: 28px;
	}
	.test-review p {
		font-size: 15px;
		line-height: 2em;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
    font-size: 1em;
	}
	.img-agile img {
		width: 16%;
	}
	.contact_form input[type='text'], .contact_form input[type="email"] {
		padding: 10px 17px;
		height: 45px;
	}
	.contact_form textarea {
		height: 176px;
	}
	.more_btn {
		padding: 9px 23px;
	}
	.w3l-footer h4 {
		font-size: 1.2em;
	}
	.footer-info-agile {
		margin-top: 40px;
	}
	.connect-agileits {
		margin-top: 1.5em;
	}
	.newsletter input[type="email"] {
		padding: 8px 60px 8px 16px;
	}
	.newsletter input[type="submit"] {
		width: 44px;
		height: 28px;
		top: 6px;
		right: 6px;
	}
	.social a {
		width: 38px;
		height: 38px;
	}
	.connect-social ul li a i {
		font-size: 1.1em;
	}
	.copyright-wthree p {
		font-size: 15px;
	}
	.btm-right .captn {
		border-bottom: 5px solid #222222;
	}
	.btm-right:hover .captn {
		border-bottom: 5px solid #38538c;
	}
}
@media(max-width:1050px){
	.captn h4 {
		font-size: 18px;
	}
	.captn-icon ul li a i {
		margin-top: 11px;
	}
	.wthree-agile-grid {
		padding: 0 10px;
	}
	.portfolio figcaption h3 {
		margin-top: 95px;
	}
	.services-w3layouts, .team-agileits-w3layouts, .portfolio, #review, .contact {
		padding: 70px 0px;
	}
	h5.title-w3 {
		font-size: 31px;
	}
	h2 {
		font-size: 24px;
		line-height: 45px;
	}
	.services-head-agileits, .para-agile {
		line-height: 32px;
		margin-top: 6px;
	}
	a.hi-icon.icon2, a.hi-icon.icon1, a.hi-icon.icon3, a.hi-icon.icon4 {
		width: 110px;
		height: 110px;
	}
	a.hi-icon.icon1 {
		background: url(../images/1.png) no-repeat 27px 20px #222222;
	}
	a.hi-icon.icon2 {
		background: url(../images/2.png) no-repeat 24px 21px #222222;
	}
	a.hi-icon.icon3 {
		background: url(../images/3.png) no-repeat 24px 23px #222222;
	}
	a.hi-icon.icon4 {
		background: url(../images/4.png) no-repeat 24px 18px #222222;
	}
	a.hi-icon.icon1:hover {
		background: url(../images/1.png) no-repeat 27px 20px #0099e5;
	}
	a.hi-icon.icon2:hover {
		  background: url(../images/2.png) no-repeat 24px 21px #0099e5;
	}
	a.hi-icon.icon3:hover{
		   background: url(../images/3.png) no-repeat 24px 23px #0099e5;
	}
	a.hi-icon.icon4:hover {
		   background: url(../images/4.png) no-repeat 24px 18px #0099e5;
	}
	ul.simplefilter {
		margin-bottom: 1.2em;
		margin-top: 1.2em;
	}
	.wthree-agile-grid h4 {
		font-size: 1.1em;
	}
	.w3l-footer h4 {
		font-size: 1.1em;
	}
	.footer-info-agile li {
		font-size: 15px;
	}
	.footer-info-agile p {
		font-size: 15px;
		margin-bottom: 20px;
	}
	.wthree-agile-sevre-grids {
		margin-top: 2.2em;
	}
	.logo {
		left: 38%;
	}
}
@media(max-width:1024px){
	.banner-text {
		margin-left: 23px;
		padding: 6em 0 0 0;
	}
	.banner {
		min-height: 530px;
	}
	.portfolio figcaption h3 {
		margin-top: 93px;
	}
}
@media(max-width:991px){
	 .top-nav ul li:nth-child(3) {
		margin-right: 13.5em;
	}
	.logo h1 a {
		font-size: 31px;
	}
	.top-nav li a {
		font-size: 13px;
		padding: 12px 10.5px;
	}
	.callbacks_container {
		width: 60%;
	}
	 .logo {
		top: 34%;
		left: 38.5%;
	}
	.banner-text {
		margin-left: 8px;
		padding: 5em 0 0 0;
	}
	.banner {
		min-height: 480px;
	}
	.slider-info h3 {
		font-size: 37px;
		margin: 10px 0;
	}
	.hvr-rectangle-out {
		font-size: 13px;
	}
	p.sub-para {
		font-size: 16px;
		letter-spacing: 1px;
	}
	.slider-info h4 {
		letter-spacing: 4px;
		padding: 0em;
		padding-left: 5px;
		font-size: 0.9em;
	}
	.services-left-w3ls {
		width: 50%;
		float: left;
		    padding: 0;
	}
	.services-right-w3ls {
		float: right;
		width: 50%;
	}
	h2 {
		font-size: 20px;
		line-height: 41px;
	}
	.services-head-agileits, .para-agile {
		margin-top: 3px;
	}
	.wthree-agile-grid {
		padding: 0px 20px;
		width: 50%;
		float: left;
		margin-top: 30px;
	}
	.wthree-agile-sevre-grids {
		margin-top: 0;
	}
	.team-wthree-grid {
		margin-top: 30px;
		width: 50%;
		float: left;
	}
	.captn-icon ul li a {
		height: 55px;
		width: 89%;
	}
	.captn-icon ul li a i {
		margin-top: 20px;
	}
	.btm-right .captn {
		border-bottom: 6px solid #222222;
	}
	.btm-right:hover .captn {
		border-bottom: 6px solid #38538c;
	}
	.btm-right .captn {
		padding: 1.2em 0;
	}
	.captn h4 {
		font-size: 21px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 7px 11px;
	}
	.portfolio figcaption h3 {
		margin-top: 90px;
	}
	.test-review p {
		font-size: 14px;
		padding: 15px 25px;
	}
	.test-monials h5 {
		font-size: 18px;
	}
	.grid_6.c1 {
		padding: 5px;
	}
	.message {
		margin-bottom: 20px;
	}
	.footer-info-grid.links {
		width: 47.4%;
		display: inline-block;
	}
	.footer-info-agile p {
		margin-bottom: 32px;
	}
	.footer-info-grid.address {
		width: 50%;
		display: inline-block;
	}
	.footer-grid {
		width: 33%;
		float: left;
	}
	.newsletter {
		width: 45%;
		float: left;
		margin-left: 6.6em;
	}
	.services-w3layouts, .team-agileits-w3layouts, .portfolio, #review, .contact {
		padding: 60px 0px;
	}
	.w3l-footer h4 {
		margin-bottom: 0.4em;
	}
	form.newsletter {
		margin-left: 0;
		width: 100%;
	}
	.connect-agileits {
		margin-top: 2.5em;
	}
	.connect-social ul li a i {
		font-size: 1em;
	}
	.connect-social ul li a i {
		width: 36px;
		height: 37px;
	}
	.social a {
		width: 36px;
		height: 36px;
	}
}
@media(max-width:900px){
	header {
		padding: 2.5em 0;
	}
	.logo {
		top: 33%;
		left: 38.4%;
	}
	.wthree-agile-grid {
		padding: 0px 24px;
	}
	.banner-text {
		margin-left: 10px;
		padding: 3.3em 0 0 0;
	}
	.slider-info h3 {
		font-size: 35px;
	}
	.banner {
		min-height: 435px;
	}
	h5.title-w3 {
		font-size: 28px;
		margin-bottom: 5px;
	}
	p.title-txt-agile {
		font-size: 16px;
	}
	.services-head-agileits, .para-agile {
		font-size: 15px;
	}
	h2 {
		font-size: 19px;
		line-height: 42px;
		letter-spacing: 1px;
		word-spacing: 1px;
	}
	.portfolio figcaption h3 {
		margin-top: 79px;
	}
	.message {
		margin-bottom: 8px;
	}
	.footer-info-agile li {
		line-height: 2em;
	}
	.newsletter input[type="submit"] {
		background-size: 20px;
	}
}
@media(max-width:800px){
	header {
		padding: 2em 0;
	}
	.logo {
		top: 31%;
	}
	.banner {
		min-height: 390px;
	}
	.slider-info h3 {
		font-size: 32px;
	}
	.slider-info h4 {
		letter-spacing: 3px;
		font-size: 0.8em;
	}
	p.sub-para {
		font-size: 15px;
	}
	.hvr-rectangle-out {
		font-size: 12.5px;
		padding: 8px 16px;
		margin-top:30px;
	}
	.portfolio figcaption h3 {
		margin-top: 70px;
		font-size: 25px;
	}
	h5.title-w3 {
		font-size: 25px;
	}
	h2 {
		font-size: 18px;
	}
	.services-top-w3l {
		margin-top: 6px;
	}
	.wthree-agile-grid h4 {
		font-size: 1em;
	}
	a.hi-icon.icon1 {
		background: url(../images/1.png) no-repeat 27px 21px #222222;
		background-size: 63px;
	}
	a.hi-icon.icon1:hover {
		background: url(../images/1.png) no-repeat 27px 21px #0099e5;
		background-size: 63px;
	}
	a.hi-icon.icon2 {
		background: url(../images/2.png) no-repeat 24px 20px #222222;
		background-size: 63px;
	}
	a.hi-icon.icon2:hover {
		background: url(../images/2.png) no-repeat 24px 20px #0099e5;
		background-size: 63px;
	}
	a.hi-icon.icon3 {
		background-size: 63px;
	}
	a.hi-icon.icon3:hover {
		background-size: 63px;
	}
	a.hi-icon.icon4 {
		background: url(../images/4.png) no-repeat 24px 18px #222222;
		background-size: 63px;
	}
	a.hi-icon.icon4:hover {
		background: url(../images/4.png) no-repeat 24px 18px #0099e5;
		background-size: 63px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		font-size: 14.5px;
	}
	.more_btn {
		padding: 8px 18px;
	}
}

@media(max-width:768px){
	.banner-text {
		margin-left: 7px;
		padding: 2.8em 0 0 0;
	}
	.slider-info h3 {
		font-size: 31px;
	}
	.banner {
		min-height: 375px;
	}
	.services-w3layouts, .team-agileits-w3layouts, .portfolio, #review, .contact {
		padding: 50px 0px;
	}
	.captn h4 {
		font-size: 20px;
	}
	.portfolio figcaption h3 {
		margin-top: 105px;
		font-size: 31px;
	}
	.test-monials h5 {
		margin-top: 13px;
	}
	form.contact_form {
		margin-top: 1em;
	}.message {
		margin-bottom: 0px;
	}
	.more_btn {
		font-size: 15px;
	}
	.contact_form input[type='text'], .contact_form input[type="email"] {
		margin: 0 0 12px;
	}
	.contact_form textarea {
		height: 160px;
	}
	.footer-info-agile {
		margin-top: 27px;
	}
	.w3l-footer h4 {
		margin-bottom: 2px;
		font-size:1em;
	}
	.footer-info-agile li {
		font-size: 14.5px;
	}
}
@media(max-width:767px){
	form.contact_form {
		width: 80%;
		margin: 0 auto;
		margin-top: 1em;
	}
	.grid_6.c1 {
		padding: 0;
	}
	.message {
		margin-bottom: 15px;
	}
	.contact_form textarea {
		height: 100px;
	}
}
@media(max-width:736px){
	.top-nav {
    position: relative;
}
.top-nav span.menu {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-right: 23px;
    margin-top: 9px;
    text-align: right;
    float: right;
}
.top-nav  ul{
	display:none;
	z-index: 999;
	position: absolute;
	width: 100%;
	left: 0;
	top: 50px;
}
.span {
	display: none;
}
.top-nav ul li {
    display: block;
    text-align: center;
    background: rgba(0, 0, 0, 0.84);
    margin: 0;
    width: 100%;
    border: 1px solid rgb(58, 58, 58);
}
.top-nav ul li{
    animation: inherit !important;
    animation-delay: inherit !important;
    visibility: inherit !important;
}
.top-nav ul li a {
    display: inline-block;
    padding: 10px 35px;
    font-size: 14px;
    margin: 0;
    letter-spacing: 2px;
    color: #fff;
}
.logo {
    left: 3%;
    top: 43%;
}
.logo h1 a {
    font-size: 1.1em;
    letter-spacing: 0px;
}
header {
    padding: 2em 0 0;
}



	.banner {
		min-height: 350px;
	}
	.slider-info h3 {
		font-size: 28px;
		letter-spacing: 6px;
		width: 55%;
	}
	p.sub-para {
		letter-spacing: 1.4px;
	}
	.slider-info h4 {
		letter-spacing: 2px;
		font-size: 0.7em;
	}
	.banner-text {
		margin-left: 22px;
		padding: 5em 0 0 0;
	}
	.hvr-rectangle-out {
		margin-top: 25px;
	}
	.services-left-w3ls {
		width: 100%;
		float: none;
		padding: 0 25px;
		text-align: inherit;
	}
	h2 {
		font-size: 17px;
		line-height: 34px;
		letter-spacing: 0.4px;
		word-spacing: 1px;
	}
	.services-right-w3ls {
		float: none;
		width: 100%;
		text-align: center;
	}
	.team-wthree-grid {
		margin: 0 auto;
		margin-top: 28px;
		width: 45%;
		float: none;
	}
	.portfolio figcaption h3 {
		margin-top: 100px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 6px 11px;
	}
	.captn-icon ul li a {
		height: 47px;
		width: 90%;
	}
	.captn-icon ul li a i {
		margin-top: 15px;
	}
	.captn-icon {
		top: 18.5%;
	}
	.btm-right .captn {
		padding: 1em 0;
	}
	.btm-right .captn {
		border-bottom: 4px solid #222222;
	}
	.btm-right:hover .captn {
		border-bottom: 4px solid #38538c;
	}
	.footer-grid {
		width: 34%;
	}
	.newsletter {
		margin-left: 6em;
	}
	p.title-txt-agile {
		line-height: 30px;
	}
}
@media(max-width:667px){
	.callbacks_container {
		width: 100%;
	}
	.banner-text {
		padding: 4.5em 0 0 0;
	}
	.slider-info h3 {
		margin: 5px 0;
	}
	.banner {
		min-height: 320px;
	}
	h5.title-w3 {
		font-size: 23px;
		margin-bottom: 4px;
	}
	.services-w3layouts, .team-agileits-w3layouts, .portfolio, #review, .contact {
		padding: 40px 0px;
	}
	.services-head-agileits, .para-agile {
		font-size: 14.5px;
	}
	h2 {
		font-size: 15px;
		line-height: 36px;
		letter-spacing: 0px;
		word-spacing: 0px;
	}
	.wthree-agile-grid {
		width: 56%;
		float: none;
		margin: 0 auto;
		margin-top: 30px;
	}
	.captn-icon ul li a {
		height: 43px;
	}
	.captn-icon {
		top: 18%;
	}
	#team p.title-txt-agile {
		margin: 0 57px;
		line-height: 33px;
	}
	ul.simplefilter {
		margin: 0.7em 0em;
	}
	.portfolio figcaption h3 {
		margin-top: 90px;
		font-size: 28px;
	}
	.test-review p img {
		width: 24px;
	}
	.test-monials h5 {
		font-size: 17px;
	}
	.contact_form input[type='text'], .contact_form input[type="email"] {
		margin: 0 0 9px;
	}
	.footer-grid {
		width: 38%;
	}
	.newsletter {
		margin-left: 4em;
		width: 51%;
	}
	.copyright-wthree p {
		letter-spacing: 0.7px;
	}
}
@media(max-width:640px){
	.wthree-agile-grid {
		margin-top: 20px;
	}
	.hvr-rectangle-out {
		margin-top: 19px;
	}
	.banner {
		min-height: 300px;
	}
	.logo h1 a {
		font-size: 1em;
	}
	.top-nav span.menu {
		margin-right: 19px;
		margin-top: 0px
	}
	.banner-text {
		padding: 4em 0 0 0;
		margin-left:20px;
	}
	.captn-icon ul li a {
		height: 40px;
	}
	.captn-icon ul li a i {
		margin-top: 11px;
	}
	.captn h4 {
		font-size: 19px;
	}
	.portfolio figcaption h3 {
		margin-top: 84px;
	}
	.test-review p {
		line-height: 26px;
	}
	.test-review p {
		font-size: 13px;
		padding: 15px 15px;
	}
	.test-review p {
		font-size: 13px;
		padding: 15px 15px;
	}
	.img-agile {
		margin: 20px 0px 0px;
	}
	.more_btn {
		font-size: 14.4px;
		padding: 7px 16px;
	}
	.footer-grid {
		width: 39%;
	}
	.newsletter {
		margin-left: 3.3em;
		width: 50%;
	}
	.newsletter input[type="submit"] {
		width: 38px;
	}
	.newsletter input[type="submit"] {
		background-size: 19px;
	}
}
@media(max-width:600px){
	.banner {
		min-height: 285px;
	}
	.slider-info h3 {
		font-size: 25px;
	}
	p.sub-para {
		font-size: 14.5px;
	}
	.hvr-rectangle-out {
		margin-top: 18px;
		padding: 6px 14px;
	}
	.services-left-w3ls {
		padding: 0 15px;
	}
	.team-wthree-grid {
		width: 51%;
	}
	.captn-icon ul li a {
		height: 43px;
		width: 93%;
	}
	.captn-icon ul li a i {
		margin-top: 13px;
	}
	.portfolio figcaption h3 {
		margin-top: 77px;
	}
	.contact_form input[type='text'], .contact_form input[type="email"] {
		height: 40px;
	}
	.footer-grid {
		width: 42%;
	}
	.newsletter {
		margin-left: 2em;
	}
	.footer-info-agile li {
		font-size: 14px;
	}
	.footer-info-agile p {
		font-size: 14px;
	}
	.modal-dialog {
		width: 500px;
		margin: 60px auto;
	}
}
@media(max-width:568px){
	.banner {
		min-height: 269px;
	}
	.slider-info h3 {
		font-size: 23px;
	}
	.logo h1 a {
		font-size: 0.9em;
	}
	.hvr-rectangle-out {
		margin-top: 11px;
		padding: 7px 14px;
		font-size: 12px;
	}
	p.sub-para {
		font-size: 14px;
	}
	.banner-text {
		padding: 3.5em 0 0 0;
		margin-left: 13px;
	}
	.wthree-agile-grid {
		width: 66%;
	}
	.team-wthree-grid {
		width: 54%;
	}
	.btm-right .captn {
		padding: 0.9em 0;
	}
	.portfolio figcaption h3 {
		margin-top: 73px;
		font-size: 24px;
	}
	form.contact_form {
		width: 90%;
	}
	.captn h4 {
		font-size: 18px;
	}
	.footer-grid {
		width: 45%;
	}
	.newsletter {
		margin-left: 0;
		width: 61%;
	}
	.footer-info-grid.newsletter {
		margin-top: 28px;
	}
	#toTop {
		bottom: 45px;
		right: 0;
		height: 41px;
	}
	.social a {
		margin-right: 28px;
	}
	.img-agile img {
		width: 23%;
	}
}
@media(max-width:480px){
	.logo h1 a {
		font-size: 0.8em;
	}
	.banner {
		min-height: 235px;
	}
	.slider-info h3 {
		font-size: 21px;
	}
	.banner-text {
		padding: 2em 0 0 0;
		margin-left: 15px;
	}
	.services-head-agileits, .para-agile {
		font-size: 14px;
	}
	h5.title-w3 {
		font-size: 24px;
	}
	.wthree-agile-grid h4 {
		font-size: 15px;
	}
	#team p.title-txt-agile {
		margin: 0 39px;
	}
	.wthree-agile-grid {
		width: 78%;
	}
	.team-wthree-grid {
		width: 59%;
	}
	.portfolio figcaption h3 {
		margin-top: 61px;
		font-size: 21px;
	}
	p.title-txt-agile {
		font-size: 15px;
	}
	.captn-icon ul li a {
		height: 40px;
	}
	.services-w3layouts, .team-agileits-w3layouts, .portfolio, #review, .contact {
		padding: 35px 0px;
	}
	.wthree-agile-grid {
		margin-top: 13px;
	}
	a.hi-icon.icon2, a.hi-icon.icon1, a.hi-icon.icon3, a.hi-icon.icon4 {
		width: 95px;
		height: 95px;
	}
	a.hi-icon.icon1 {
		background: url(../images/1.png) no-repeat 22px 16px #222222;
		background-size: 58px;
	}
	a.hi-icon.icon1:hover {
		background: url(../images/1.png) no-repeat 22px 16px #0099e5;
		background-size: 58px;
	}
	a.hi-icon.icon2 {
		background: url(../images/2.png) no-repeat 19px 17px #222222;
		background-size: 58px;
	}
	a.hi-icon.icon2:hover {
		background: url(../images/2.png) no-repeat 19px 17px #0099e5;
		background-size: 58px;
	}
	a.hi-icon.icon3 {
		background: url(../images/3.png) no-repeat 19px 19px #222222;
		background-size: 58px;
	}
	a.hi-icon.icon3:hover {
		background: url(../images/3.png) no-repeat 19px 19px #0099e5;
		background-size: 58px;
	}
	a.hi-icon.icon4 {
    background: url(../images/4.png) no-repeat 19px 13px #222222;
    background-size: 58px;
	}
	a.hi-icon.icon4:hover {
		background: url(../images/4.png) no-repeat 19px 13px #0099e5;
		background-size: 58px;
	}
	.team-wthree-grid {
		margin-top: 16px;
	}
	form.contact_form {
		width: 95%;
	}
	.footer-info-grid.links {
		width: 100%;
	}
	.footer-info-grid.address {
		width: 100%;
		margin-top: 15px;
	}
	.footer-grid {
		width: 100%;
	}
	.newsletter {
		width: 80%;
	}
	.social a {
		margin-right: 21px;
	}
	.copyright-wthree p {
		line-height: 35px;
		margin: 18px 0px;
		font-size: 14.5px;
	}
	.modal-dialog {
		width: 441px;
	}
	#toTop {
		bottom: 24px;
		background-size: 30px;
	}
}
@media(max-width:414px){
	.slider-info h4 {
    padding-left: 2px;
	}
	.slider-info h3 {
		font-size: 19px;
		margin: 0px 0;
	}
	p.sub-para {
		letter-spacing: 0.8px;
	}
	.slider-info h4 {
		letter-spacing: 1.5px;
		margin-bottom: 4px;
	}
	.banner {
		min-height: 225px;
	}
	header {
		padding: 1em 0 0;
	}
	.banner-text {
		padding: 3em 0 0 0;
	}
	.wthree-agile-grid {
		width: 79%;
	}
	#team p.title-txt-agile {
		margin: 0 17px;
	}
	.team-wthree-grid {
		width: 69%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 6px 9px;
		font-size: 14px;
	}
	.captn-icon ul li a {
		height: 38px;
	}
	.captn-icon ul li a i {
		margin-top: 11px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin-bottom: 0em;
	}
	.portfolio figcaption h3 {
		margin-top: 109px;
		font-size: 31px;
	}
	.footer-info-agile li {
		line-height: 1.8em;
	}
	.w3l-footer h4 {
		padding: 10px 0 6px 0;
	}
	.footer-info-agile p {
		margin-bottom: 13px;
	}
	.social a {
		margin-right: 11px;
	}
	.newsletter {
		width: 100%;
	}
	.connect-agileits {
		margin-top: 2em;
	}
	.copyright-wthree p {
		margin: 16px 26px;
		font-size: 14px;
	}
	.modal-dialog {
		width: 389px;
	}
	.modal-header {
		padding: 13px 20px;
	}
}
@media(max-width:384px){
	.banner-text {
		padding: 2em 0 0 0;
		margin-left: 12px;
	}
	.banner {
		min-height: 203px;
	}
	.modal-dialog {
		width: 355px;
	}
	p.title-txt-agile {
		font-size: 14px;
	}
	.services-head-agileits, .para-agile {
		line-height: 27px;
	}
	.wthree-agile-grid {
		width: 100%;
	}
	#team p.title-txt-agile {
		margin: 0 15px;
	}
	.portfolio figcaption h3 {
		margin-top: 104px;
		font-size: 29px;
	}
	.img-agile img {
		width: 31%;
	}
	form.contact_form {
		width: 100%;
	}
	.footer-grid {
		width: 75%;
	}
	.w3l-footer h4 {
		font-size: 15px;
	}
	.social a {
		margin-right: 6px;
	}
}
@media(max-width:375px){
	.slider-info h3 {
		font-size: 18px;
		margin: 10px 0px;
	}
	.logo h1 a {
		font-size: 0.78em;
	}
	.hvr-rectangle-out {
		margin-top: 10px;
		padding: 6px 11px;
		font-size: 12px;
	}
	.modal-dialog {
		width: 345px;
	}
	.banner-text {
		padding: 1.8em 0 0 0;
	}
	.banner {
		min-height: 213px;
	}
	p.title-txt-agile {
		padding: 0 15px;
	}
	.services-left-w3ls {
		padding: 0 9px;
	}
	.services-right-w3ls {
		padding: 0 5px;
	}
	#team p.title-txt-agile {
		margin: 0px;
		padding: 0;
	}
	.team-wthree-grid {
		width: 80%;
	}
	.captn-icon ul li a {
		height: 40px;
	}
	.captn h4 {
		font-size: 17px;
	}
	.portfolio figcaption h3 {
		margin-top: 99px;
		font-size: 28px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin: 0 0.2em;
	}
	.test-review p {
		font-size: 13px;
		padding: 11px 13px;
	}
}
@media(max-width:320px){
	header {
		padding: 0.8em 0 0;
	}
	.footer-grid {
		width: 100%;
	}
	.modal-dialog {
		width: 295px;
	}
	.hvr-rectangle-out {
		margin-top: 16px;
		padding: 4px 9px;
		font-size: 11px;
	}
	.logo {
		left: 0%;
	}
	.banner-text {
		margin-left: 1px;
		padding: 1.6em 0 0 0;
	}
	p.sub-para {
		letter-spacing: 0.2px;
	}
	.slider-info h4 {
		letter-spacing: 1px;
		margin-bottom: 3px;
	}
	p.title-txt-agile {
		padding: 0px;
		line-height: 25px;
	}
	.services-left-w3ls {
		padding: 0;
	}
	.captn-icon ul li a {
		height: 34px;
	}
	.captn-icon ul li a i {
		margin-top: 9px;
	}
	.captn-icon {
		top: 14.5%;
	}
	.btm-right .captn {
		padding: 0.8em 0;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin: 0 0em;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 5px 7px;
		font-size: 13px;
	}
	.portfolio figcaption h3 {
		margin-top: 85px;
		font-size: 24px;
	}
	.more_btn {
		font-size: 14px;
		padding: 6px 13px;
	}
	.contact_form textarea {
		height: 90px;
	}
	.social a {
		width: 30px;
		height: 30px;
	}
	.connect-social ul li a i {
		width: 26px;
	}
	.connect-social ul li a i {
		line-height: 31px;
	}
	.social a {
		margin-right: 3px;
	}
	 .copyright-wthree p {
		margin: 19px 7px;
		font-size: 13px;
		line-height: 25px;
	}
	.services-w3layouts, .team-agileits-w3layouts, .portfolio, #review, .contact {
		padding: 25px 0px;
	}
	.message {
		margin-bottom: 8px;
	}
	.top-nav span.menu {
		margin-right: 3px;
	}
	.slider-info h3 {
		margin: 9px 0px;
	}
}
/*--//responsive--*/