<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Me Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
	</head>
	<body>
		<!---start-wrap---->
			<div class="header" id="home">
				<div class="wrap">
				<div class="top-nav">
					<div class="top-nav-left">
						<ul>
							<li><a href="#home" class="scroll">Home</a></li>
							<li><a href="#work" class="scroll">Our work</a></li>
						</ul>
					</div>
					<div class="logo">
						<a href="#"><img src="images/logo.png" title="logo" /></a>
					</div>
					<div class="top-nav-right">
						<ul>
							<li><a href="#about" class="scroll">About us</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="about">
			<p>Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing elit aliqua.</p>
		</div>
		<div class="about-grids">
			<div class="wrap">
				<div class="about-grid frist-grid im-icon">
					<img src="images/grid-icon.png" title="icon1" />
					<h3>Established fact</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a class="button" href="#">Readmore</a>
				</div>
				<div class="about-grid im-icon">
					<img src="images/grid-icon1.png" title="icon1" />
					<h3>factdistracted</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a class="button" href="#">Readmore</a>
				</div>
				<div class="about-grid last-grid im-icon">
					<img src="images/grid-icon2.png" title="icon1" />
					<h3>readable</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a class="button" href="#">Readmore</a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="lastest-works"  id="work">
			<div class="wrap">
				<div class="last-header">
					<h5> </h5>
					<h3>Latest work</h3>
					<h5> </h5>
					<div class="clear"> </div>
				</div>
				<div class="gallrey-grids">
						<div class="holder smooth">
			                 <img src="images/g1.jpg" alt="">
						    <div class="go-top">
						        <h3>Image Description</h3>
						        <p>
						            This is the description of this image. You may use hyperlinks also.
						        </p>
						        <a href="#">ReadMore</a>
						    </div>
			            </div>
			            <div class="holder smooth">
			                 <img src="images/g2.jpg" alt="">
						    <div class="go-top">
						        <h3>Image Description</h3>
						        <p>
						            This is the description of this image. You may use hyperlinks also.
						        </p>
						        <a href="#">ReadMore</a>
						    </div>
			            </div>
			            <div class="holder smooth last">
			                 <img src="images/g3.jpg" alt="">
						    <div class="go-top">
						        <h3>Image Description</h3>
						        <p>
						            This is the description of this image. You may use hyperlinks also.
						        </p>
						        <a href="#">ReadMore</a>
						    </div>
			            </div>
			            <div class="holder smooth">
			                 <img src="images/g4.jpg" alt="">
						    <div class="go-top">
						        <h3>Image Description</h3>
						        <p>
						            This is the description of this image. You may use hyperlinks also.
						        </p>
						        <a href="#">ReadMore</a>
						    </div>
			            </div>
			            <div class="holder smooth">
			                 <img src="images/g5.jpg" alt="">
						    <div class="go-top">
						        <h3>Image Description</h3>
						        <p>
						            This is the description of this image. You may use hyperlinks also.
						        </p>
						        <a href="#">ReadMore</a>
						    </div>
			            </div>
			            <div class="holder smooth last">
			                 <img src="images/g6.jpg" alt="">
						    <div class="go-top">
						        <h3>Image Description</h3>
						        <p>
						            This is the description of this image. You may use hyperlinks also.
						        </p>
						        <a href="#">ReadMore</a>
						    </div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="sub-about" id="about">
			<div class="wrap">
				<div class="sub-about-header">
						<h5> </h5>
						<h3>About us</h3>
						<h5> </h5>
						<div class="clear"> </div>
				</div>
				<div class="sub-about-para">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
				</div>
				<div class="sub-about-header-sub">
						<h5> </h5>
						<h3>Lorem ipsum dolor sit amet</h3>
						<h5> </h5>
						<div class="clear"> </div>
				</div>
				<div class="sub-about-grids">
					<div class="sub-about-grid">
						<img src="images/e.png" title="name"/>
						<h4>Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
						<div class="sub-about-grid-social">
							<ul>
								<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
					<div class="sub-about-grid">
						<img src="images/e.png" title="name"/>
						<h4>Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
						<div class="sub-about-grid-social">
							<ul>
								<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
					<div class="sub-about-grid">
						<img src="images/e.png" title="name"/>
						<h4>Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
						<div class="sub-about-grid-social">
							<ul>
								<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
					<div class="sub-about-grid">
						<img src="images/e.png" title="name"/>
						<h4>Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
						<div class="sub-about-grid-social">
							<ul>
								<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="contact" id="contact">
			<div class="wrap">
				<div class="contact-header">
						<h5> </h5>
						<h3>Contact</h3>
						<h5> </h5>
						<div class="clear"> </div>
				</div>
				<div class="contact-main">
					<div class="contact-left">
						<h2>location</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="images/map-pin.png" title="pin" />
							</div>
							<div class="contact-left-grid-info">
								<h5>Lorem ipsum dolor sit amet,</h5>
								<h5>Lorem ipsum dolor,</h5>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="images/phone-icon.png" title="phone" />
							</div>
							<div class="contact-left-grid-info">
								<h5>phone:8000-200-8521,</h5>
								<h5>phone:8000-200-8521,</h5>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="images/email-icon.png" title="Email" />
							</div>
							<div class="contact-left-grid-info">
								<h5>Email:<a href="mailto:@example.com">info@mycompany.com</a>,</h5>
								<h5>Email:<a href="mailto:@example.com">info@mycompany.com</a>,</h5>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="contact-social">
							<ul>
								<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
					<div class="contact-right">
						<h2>Get in Touch</h2>
						<div class="contact-form">
							<form>
								<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
								<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
								<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
								<input type="submit" value="Send">
							</form>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<div class="copy-right">			
			<p> &copy; 2013 Me. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!---End-wrap---->
	</body>
</html>

