

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pongal Sale Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pongal Sale templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%;
				text-align: -webkit-center;
				vertical-align: top;
				background-image: url("images/bells.png");
						-webkit-font-smoothing: antialiased;

        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 216px !important;
			}
			.container-middle{width: 416px !important;}
			table.ban{
			background: url(images/banner.jpg);
				background-size: cover;
				height: 342px!important;
			}
		 }
        @media only screen and (max-width: 622px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
        }
		@media only screen and (max-width: 480px){
			.container {
				width: 160px !important;
			}
			.icon {
				width: 70%;
			}
		}
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
		@media only screen and (max-width:320px){
				td.scale-center-both img {
					    height: 372px!important;
						width: 290px!important;
				}
						span {
						font-size: 1.5em!important;
					}
					a.log {
						font-size: 2.2em!important;
					}
						a.nav {
						font-size:0.8em!important;
					}		
						table.ban {
					width: 100%!important;
					height:200px!important;
				}	
				table.about {
				width: 100%!important;
					height:200px!important;
				}
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
	    }

    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="60"></td></tr>

        <tr>
            <td width="100%" align="center" valign="top">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">
				
							<!-- Header -->
								<tr bgcolor="#963f08">
											<td>
												<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
												
													<tbody>
													 <tr>
													  <td height="20"></td>
													</tr>
											 <tr align="center">
												  <td><a class="log" href="#" style="color:#fff; font-family:Palatino Linotype;font-size:3.7em; text-decoration:none;">Pongal Sale</a></td>
											  </tr>
												<tr>
													<td>
														<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
															
															<tbody><tr>                

															  <td align="center" style="text-align:left; font-size:14px;font-family:Palatino Linotype;color: #ffffff; " class="menu" height="48">
																
																<a class="nav" href="#" style="text-align:center; font-size:15px;font-family:Palatino Linotype;color: #ffffff;letter-spacing:1px;text-decoration:none;">Home</a>

																<span>&nbsp;&nbsp;&nbsp;</span>
																<a class="nav" href="#" style="text-align:center; font-size:15px;font-family:Palatino Linotype;color: #ffffff;letter-spacing:1px;text-decoration:none;">Explore Products</a>

																<span>&nbsp;&nbsp;&nbsp;</span>
																<a class="nav" href="#" style="text-align:center; font-size:15px;font-family:Palatino Linotype; color: #ffffff;letter-spacing:1px;text-decoration:none;">New Arrivals</a>
																<span>&nbsp;&nbsp;&nbsp;</span>
																<a class="nav" href="#" style="text-align:center; font-size:15px; font-family:Palatino Linotype;color: #ffffff;letter-spacing:1px;text-decoration:none;">Latest Products</a>
																<span>&nbsp;&nbsp;&nbsp;</span>
																<a class="nav" href="#" style="text-align:center; font-size:15px;font-family:Palatino Linotype;color: #ffffff;letter-spacing:1px;text-decoration:none;">Contact Us</a>
															   
															  </td>
															  
															</tr>
															  <tr>
														  <td height="10"></td>
														</tr>
														</tbody></table>
													</td>
												</tr>
													
											</tbody></table>
										</td>
									</tr>
                	<tr>
							<td>
								<table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="500;">
									<tbody><tr>
									<td width="45"></td>
									<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
										  <td height="35"></td>
										</tr>
										<tr>
										  <td height="50"></td>
										</tr>
									  </tbody></table></td>
									<td width="45"></td>
								  </tr>
								</tbody>
								</table>
								</td>
								</tr>
                	<!-- end header -->
					<!--explore-->
				<tr>

									<!--  Change Full Width BG Color -->
									<td align="center" bgcolor="#FFFFFF" data-bgcolor="Work Process BG">
										<table class="container" width="590" align="center" border="0" cellpadding="0" cellspacing="0">


											<tbody><tr>
												<td height="70" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody><tr>
																<td style="width:600px;" align="center">
																	<table border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td class="h-title" style="font-family:Palatino Linotype;
																				line-height: 30px; font-size: 30px; color: #622803;text-align: center;">
																					Explore Products
																				</td>
																			</tr>	
																			<tr>
																				<td height="20">
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table align="center" width="100" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td data-bgcolor="line Color" width="100" align="center" bgcolor="#999" style="width:100px; height:1px;">
																								</td>
																							</tr>
																								<tr>
																									<td height="2">
																									</td>
																								</tr>
																							<tr>
																								<td data-bgcolor="line Color" width="100" align="center" bgcolor="#999" style="width:100px; height:1px;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>	
																			</tr>
																		
																			<tr>
																				<td height="25">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" align="center">
																		<tbody>
																			<tr>
																				<td align="center" style="font-family:Palatino Linotype; font-size:16px; line-height:1.8em; color:#666666; font-weight:400; ">
																					Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor 
																					incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec 
																					nisi sed diam ultricies tempus. 
																				</td>
																			</tr>
																			<tr>
																				<td height="27">
																				</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																						<tr align="center">
																								<td class="scale-btn" style="tex-align:center;"><a href="#"><img src="images/button.png" width="170" height="40" style="display:inline-block;"></a></td>
																								
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
																
															</tr>
														</tbody>
														</table>
													</td>
											</tr>

											<tr>
												<td height="70" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
											</tr>


									</tbody></table>
								</td>
							</tr>
					<!--call-->     
                <tr>
							<td>
								<table class="about"  width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/ab.jpg); background-size:cover;" height="330">
									<tbody>
									<tr>
										<td width="45"></td>
										<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
											<td height="35"></td>
											</tr>
										<tr>
										  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
											 <tr>
										<td>
										<table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="mainContent">
														<tbody><tr><td height="20"></td></tr>
														<tr>
															<td><span style="color:#fdbd10;font-size:2.8em;font-family:Palatino Linotype;line-height:1.4em; text-decoration:none;">Sale<br>Off 30% Discount</span></td>
														</tr>
														<tr><td height="10"></td></tr>
														<tr>
															<td style="font-size:2em;color:#fff;font-family:Century;line-height:1.8em;padding:0 8px 0 0px;">098765432</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
									</tbody></table></td>
								</tr>
							  </tbody></table></td>
							<td width="45"></td>
						  </tr>
						</tbody>
						</table>
						</td>
						</tr>
						<!--new-arrival -->
						<tr bgcolor="#f4f4f4">
						<td>
							<table class="full container" width="800" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								
								
									<tbody><tr>
									  <td height="70"> </td>
									</tr>
								
										<tr align="center">
											<td class="h-title" align="center" style="font-family:Palatino Linotype;font-size:2.5em; color:#622803; line-height: 25px;">

												<!-- Edit Main Title -->
													New Arrival

											</td>
										</tr>
							
								<tr><td height="20"></td></tr>
																			<tr>
																				<td>
																					<table align="center" width="100" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td data-bgcolor="line Color" width="100" align="center" bgcolor="#999" style="width:100px; height:1px;">
																								</td>
																							</tr>
																								<tr>
																									<td height="2">
																									</td>
																								</tr>
																							<tr>
																								<td data-bgcolor="line Color" width="100" align="center" bgcolor="#999" style="width:100px; height:1px;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>	
																			</tr>
																			<tr><td height="30"></td></tr>
								
									<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="400">
																			
																		<tbody>
																			<tr>
																				<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/1.jpg" width="400" height="450" style="display: block;"></a></td>
																			</tr>
																			
																		</tbody></table>

																		<table bgcolor="#ef9c12" padding="1em 0;" align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="400" height="450">
																			
																			<tbody>
																					<tr><td height="130"></td></tr>
																						<tr align="center">
																							<td style="font-size:2.4em; color:#fff;font-family:Palatino Linotype;">
																								<a href="#" style="color:#fff;text-decoration:none;">New Arrival</a>
																							</td>
																						</tr>
																					<tr>
																						<td class="scale-center-both" style="padding:0em 2.5em;font-size:1em;color:#fff;font-family:Palatino Linotype;text-align:center;line-height:1.9em;">
																							Lorem ipsum dolor sit amet,adipisicing elit lorem ipsum dolor sit.Culpa qui officia anim id est laborum.
																						</td>
																					</tr>
																					
																					<tr>
																						<td class="scale-center-both" style="padding:0em 2.5em;font-size:2em;color:#fff;font-family:Palatino Linotype;font-weight:bold;text-align:center;line-height:1.9em;">
																								20% OFF*
																						</td>
																					</tr>
																				
																					<tr align="center">
																								<td class="scale-btn" style="tex-align:center;"><a href="#"><img src="images/btn.png" width="120" height="40" style="display:inline-block;"></a></td>
																							</tr>
																				<tr><td height="100"></td></tr>
																		</tbody>
																		</table>
																	</td>
													</tr>
														<tr>
															<td>
																<table bgcolor="#ef9c12" padding="1em 0;" align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="400" height="450">
																			
																			<tbody>
																					<tr><td height="130"></td></tr>
																						<tr align="center">
																							<td style="font-size:2.4em; color:#fff;font-family:Palatino Linotype;">
																								<a href="#" style="color:#fff;text-decoration:none;">New Arrival</a>
																							</td>
																						</tr>
																					<tr>
																						<td class="scale-center-both" style="padding:0em 2.5em;font-size:1em;color:#fff;font-family:Palatino Linotype;text-align:center;line-height:1.9em;">
																							Lorem ipsum dolor sit amet,adipisicing elit lorem ipsum dolor sit.Culpa qui officia anim id est laborum.
																						</td>
																					</tr>
																					
																					<tr>
																						<td class="scale-center-both" style="padding:0em 2.5em;font-size:2em;color:#fff;font-family:Palatino Linotype;font-weight:bold;text-align:center;line-height:1.9em;">
																								50% OFF*
																						</td>
																					</tr>
																				
																						<tr align="center">
																								<td class="scale-btn" style="tex-align:center;"><a href="#"><img src="images/btn.png" width="120" height="40" style="display:inline-block;"></a></td>
																							</tr>
																				<tr><td height="100"></td></tr>
																		</tbody>
																		</table>
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="400">
																			
																				<tbody>
																					<tr align="center">
																						<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/2.jpg" width="400" height="450" style="display: block;"></a></td>
																					</tr>
																					
																				</tbody>
																		</table>

																	
																	</td>
													</tr>
													<tr>
														<td height="60"></td>
													</tr>
													<!-- Change to your custom URL -->
												</tbody></table>
											</td>
										</tr>
								
								<tr><td height="50"></td></tr>
								
							</tbody></table>
						</td>
					</tr>
						<!--products-->
						<tr bgcolor="#ffffff">
										<td>
											<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
												<tbody>
													<tr>
													  <td height="70"> </td>
													</tr>
													<tr>
														<td>
															<table align="center" cellpadding="0" cellspacing="0">
										
																<tbody>
									         
																		<tr>
																				<td class="h-title" style="font-family:Palatino Linotype; 
																			 font-size: 30px;color:#622803;text-align: center;">
																					
																			New Products

																				</td>
																			</tr>	
																			<tr><td height="20"></td></tr>
																			<tr>
																				<td>
																					<table align="center" width="100" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td data-bgcolor="line Color" width="100" align="center" bgcolor="#999" style="width:100px; height:1px;">
																								</td>
																							</tr>
																								<tr>
																									<td height="2">
																									</td>
																								</tr>
																							<tr>
																								<td data-bgcolor="line Color" width="100" align="center" bgcolor="#999" style="width:100px; height:1px;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>	
																			</tr>
																	</tbody>
															</table>
														</td>
													</tr>
								
										<tr bgcolor="ffffff"><td height="50"></td></tr>
								
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="600">
											
												<tbody>
													<tr>
														<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="600">
														
															<tbody><tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="300">
																	
																<tbody>
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/pic.jpg" width="300" height="350" style="display: block;"></a></td>
																	</tr>
																	
																</tbody></table>

																<table bgcolor="#ef9c12" padding="1em 0;" align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="300" height="350">
																	
																	<tbody>
																			<tr><td height="90"></td></tr>
																				<tr align="center">
																					<td style="font-size:2em; color:#fff;font-family:Palatino Linotype;">
																						<a href="#" style="color:#fff;text-decoration:none;">Trendy Style</a>
																					</td>
																				</tr>
																			<tr>
																				<td class="scale-center-both" style="padding:0em 2.5em;font-size:0.95em;color:#fff;font-family:Palatino Linotype;text-align:center;line-height:1.9em;">
																					Lorem ipsum dolor sit amet,adipisicing elit lorem ipsum dolor sit.Culpa qui officia anim id est laborum.
																				</td>
																			</tr>
																				<tr align="center">
																								<td class="scale-btn" style="tex-align:center;"><a href="#"><img src="images/btn.png" width="120" height="40" style="display:inline-block;"></a></td>
																							</tr>
																		<tr><td height="80"></td></tr>
																</tbody>
																</table>
															</td>
														</tr>
														
													</tbody>
													</table>

													<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="600">
														
														<tbody><tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="300" height="350">
																	
																<tbody bgcolor="#ef9c12">
																			<tr><td height="90"></td></tr>
																				<tr align="center">
																					<td style="font-size:2em; color:#fff;font-family:Palatino Linotype;">
																						<a href="#" style="color:#fff;text-decoration:none;">Trendy Style</a>
																					</td>
																				</tr>
																			<tr>
																				<td class="scale-center-both" style="padding:0em 2.5em;font-size:0.95em;color:#fff;font-family:Palatino Linotype;text-align:center;line-height:1.9em;">
																					Lorem ipsum dolor sit amet,adipisicing elit lorem ipsum dolor sit.Culpa qui officia anim id est laborum.
																				</td>
																			</tr>
																					<tr align="center">
																								<td class="scale-btn" style="tex-align:center;"><a href="#"><img src="images/btn.png" width="120" height="40" style="display:inline-block;"></a></td>
																							</tr>
																		<tr><td height="80"></td></tr>
																</tbody>
																</table>
																<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="300">
																	
																	<tbody>
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/pic2.jpg" width="300" height="350" style="display: block;"></a></td>
																	</tr>
																	
																</tbody></table>

																
															</td>
														</tr>
														
													</tbody>
													</table>
												</td>
											</tr>
											
										</tbody></table>
									</td>
								</tr>
								
								<tr bgcolor="#ffffff"><td height="80"></td></tr>
								
							</tbody></table>
						</td>
					</tr>
						<!-- /products -->
					<!-- gallery -->
						<tr><td height="80" bgcolor="f4f4f4"></td></tr>
						<tr><td bgcolor="f4f4f4">
								<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
															<tr>	
																<td class="h-title" style="font-family:Palatino Linotype; 
																				line-height: 30px; font-size:35px; color: #622803; text-align: center;">
																					
																			Latest Products

																				</td>
																		</tr>
																			<tr><td height="20"></td></tr>
																			<tr>
																				<td>
																					<table align="center" width="100" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td data-bgcolor="line Color" width="100" align="center" bgcolor="#999" style="width:100px; height:1px;">
																								</td>
																							</tr>
																								<tr>
																									<td height="2">
																									</td>
																								</tr>
																							<tr>
																								<td data-bgcolor="line Color" width="100" align="center" bgcolor="#999" style="width:100px; height:1px;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>	
																			</tr>
																<tr>
																	<td height="30"></td>
																</tr>
																<tr width="600">
																	<td>

														<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">

															<tr>
																<td align="center" style="line-height:0px;">

																	<!-- Place your Custom Image 1 -->
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full image_target" src="images/9.jpg" alt=" " width="190" height="250">

																</td>
															</tr>

															<tr>
																<td height="5">
																</td>
															</tr>

															<tr>
																<td align="center" style="line-height:0px;">

																	<!-- Place your Custom Image 2 -->
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/12.jpg" alt="img 2" width="190" height="150">

																</td>
															</tr>

														</table>

														<!--Space-->
														<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

															<tr>
																<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																	<p style="padding-left: 5px;">
																		&nbsp; </p>
																</td>
															</tr>

														</table>
													<!--End Space-->

													<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


														<tr>
															<td align="center" style="line-height:0px;">

																<!-- Place your Custom Image 3 -->
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/13.jpg" alt="img 3" width="190" height="150">

															</td>
														</tr>

														<tr>
															<td height="5">
															</td>
														</tr>

														<tr>
															<td align="center" style="line-height:0px;">

																<!-- Place your Custom Image 4 -->
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/10.jpg" alt="img 4" width="190" height="250">

															</td>
														</tr>

													</table>

													<!--Space-->
													<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

														<tr>
															<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 5px;">
																	&nbsp; </p>
															</td>
														</tr>

													</table>
													<!--End Space-->

													<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


														<tr>
															<td align="center" style="line-height:0px;">

																<!-- Place your Custom Image 5 -->
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/11.jpg" alt="img 5" width="190" height="250">

															</td>
														</tr>

														<tr>
															<td height="5">
															</td>
														</tr>

														<tr>
															<td align="center" style="line-height:0px;">

																<!-- Place your Custom Image 6 -->
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/14.jpg" alt="img 6" width="190" height="150">

															</td>
														</tr>

													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td height="80" bgcolor="f4f4f4"></td></tr>
							<!-- //gallery -->

							<!-- contact -->
							<tr bgcolor="ffffff">
								<td>
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/bottom.jpg); background-size:cover;" height="350">
					
										<tr>
											<td>

												<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr align="center">

														<td>
														
															<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">

																					<tr>
																							<td height="40"></td>
																						</tr>
																<tr align="center">

																	<td class="h-title" style="font-family:Palatino Linotype; 
																						line-height: 30px; font-size:2.5em; color: #fff;text-align: center;">
																							
																					Contact Us

																						</td>
																</tr>

																<tr>
																	<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
																</tr>
																					<tr>
																							<td height="30"></td>
																						</tr>
																						
															<tr align="center">

																	<td style="font-family:Palatino Linotype;font-weight-bold;font-size:1.1em; color: #ffffff; line-height:2em;">
																		<!-- Edit Text -->
																		Address : 75/4 Jamin Road

																	</td>
																</tr>

																<tr align="center">

																	<td style="font-family: Cambria,serif; font-size:1.1em; color: #fdbd10; line-height:2em;">
																		<!-- Edit Text -->
																		

																	</td>
																</tr>

																<tr align="center">

																	<td style="font-family:Palatino Linotype;font-size:1.1em; color:#ffffff;line-height:2em;">
																		<!-- Edit Text -->
																	New York,

																	</td>
																</tr>

																<tr align="center">

																	<td style="font-family:Palatino Linotype;font-weight-bold; font-size:1.1em; color:#ffffff;line-height:2em;">
																		<!-- Edit Text -->
																		Email :

																	</td>
																</tr>

																<tr align="center">

																	<td style="font-family: Cambria,serif; font-size:1.1em; color: #fffsff;line-height:2em;">
																		<a href="mailto:info@example.com" style="color: #fdbd10;text-decoration:none;">
																		<!-- Edit Text -->
																		info@example.com

																	</a></td>
																</tr>
																
																<tr>
																	<td height="10"></td>
																</tr>
																
															<tr align="center">

																	<td>
																	
																		<table border="0" align="center"  cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<table border="0" align="center" cellpadding="0" cellspacing="0">
																					
																						<tr>
																							<td height="10"></td>
																						</tr>
																						
																					<tr align="center">

																							<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="30" width="30"></a></td>
																							<td>&nbsp;&nbsp;</td>
																							<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="30" width="30"></a></td>
																							<td>&nbsp;&nbsp;</td>
																							<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="30" width="30"></a></td>
																							<td>&nbsp;&nbsp;</td>
																							<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="30" width="30"></a></td>
																						</tr>
																						
																					</table>
																				</td>
																			</tr>
																		</table>
																	
																	</td>
																</tr>
													
															</table>
														
														</td>
													</tr>

												</table>

											</td>
										</tr>
										
										<tr>
											<td height="40" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
										</tr>

									</table>
								</td>
							</tr>
						<!-- //contact -->
				
				<!-- footer -->
					<tr bgcolor="963f08">
						
						<td>
							<table class="container-middle" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
				
								<tr>
									<td height="20" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td>
										
										<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0">
											
											<tr align="center">
												<td style="color:#fff;font-size:1.05em;font-family:Palatino Linotype;line-height:2em;tex-align:center;">
													Your are receiving this email because your subscribed to our mailing list.
												</td>
											</tr>
											
											<tr align="center">
												<td style="color:#fff;font-size:1.05em;font-family:Palatino Linotype;line-height:2em;">
													<a href="#" style="color:#fff;text-decoration:none;">Click here </a>to<a href="#" style="color:#fff;text-decoration:none;"> unsubscribe</a> your email address from this list.
												</td>
											</tr>
											<tr>
												<td height="3">&nbsp;</td>
											</tr>
											<tr align="center">
												<td style="color:#fff;font-size:1em;font-family:Palatino Linotype;">
													&copy 2016 Pongal Sale. All rights reserved | Design by <a href="http://w3layouts.com" style="text-decoration:none;color:#fdbd10;">W3layouts.</a>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr>
									<td height="20" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>
								
							</table>
						</td>
						
					</tr>
				<!-- //footer -->
				
				</table>
            </td>
        </tr>
		
		<tr><td height="35"></td></tr>
	</table>
		<tr>
									<td height="20" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>
								
</body>
</html>