/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Questrial', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3layouts_header_right ul li a{
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
/*-- header --*/
.w3layouts_header_left{
	float:left;
}
.w3layouts_header_left p{
	color:#999;
	line-height:1.8em;
}
.w3layouts_header_right{
	float:right;
}
.header {
    padding:1em 3em;
    border-top: 2px solid #ffffff;
}
.w3layouts_header_right ul li{
	display:inline-block;
	color:#212121;
}
.w3layouts_header_right ul li:last-child{
	margin-left:2em;
}
.w3layouts_header_right ul li i{
	color:#212121;
	padding-right:1em;
}
.w3layouts_header_right ul li a{
	color:#212121;
	text-decoration:none;
}
.w3layouts_header_right ul li a:hover{
	color:#55f249;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.w3_navigation {
	position:relative;
}
.navbar-nav {
    float: none;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fab001;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-nav > li > a {
    margin: 2em 1.3em;
    padding: 0;
    font-weight: 600;
    font-size: 17px;
    line-height: 1em;
    text-transform: uppercase;
}
.navbar-nav > li:nth-child(2) a {
    margin-right: 33.1em !important;
}
.w3_navigation_pos{
	position:absolute;
	top:23%;
	left:29%;
}
.w3_navigation_pos h1 a {
    font-size: 1.2em;
    color:#fab001;
    font-weight: 600;
    text-decoration: none;
    padding: 0.1em .4em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fab001;
}
/* Effect 5: same word slide in */
.cl-effect-5 a {
	overflow: hidden;
	padding: 0 4px;
}

.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

/* Effect 5: same word slide in and border bottom */
/*-- //nav --*/
.fa-cog{
    -webkit-animation: fa-spin 3s infinite linear;
    animation: fa-spin 3s infinite linear;
}
/*-- //header --*/
.banner-1{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:280px;
}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:720px;
}
.w3_navigation_pos h1 a i {
    font-size: .6em;
    color: #f83e03;
}
.w3l-info {
    padding: 12em 0 0;
}
.w3l-info h3 {
    font-size: 63px;
    line-height: 70px;
    color: #ffffff;
	font-weight:600;
    width: 50%;
}
.w3l-social {
    margin: 0;
    float: left;
}
.w3l-social ul,.agile-social ul{
	padding:0;
	margin:0;
}
.w3l-social ul li,.agile-social ul li{
	display:inline-block;
}
.w3l-social ul li a,.agile-social ul li a {
	color: #333;
    text-align: center;
}
.w3l-social ul li a i.fa.fa-facebook,.agile-social ul li a i.fa.fa-facebook{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #3b5998;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-facebook:hover,.agile-social ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #3b5998;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-twitter,.agile-social ul li a i.fa.fa-twitter{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #1da1f2;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-twitter:hover,.agile-social ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #1da1f2;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-rss,.agile-social ul li a i.fa.fa-rss{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #f26522;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;	
}
.w3l-social ul li a i.fa.fa-rss:hover,.agile-social ul li a i.fa.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #f26522;
	color: #FFFFFF;
}
.agileinfo-news-button {
    margin: 0;
    float: right;
}
.agileinfo-news-button a {
    padding: .5em 1em;
    color: #ffffff;
    font-size: .9em;
    text-decoration: none;
    outline: none;
}
.agile-social {
    text-align: center;
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #000000;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-shutter-in-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fab001;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.wthree-ban {
    margin-top: 160px;
}
/*-- //banner --*/
/*-- about --*/
.tabs {
    padding: 5em 0;
}
.tabs .nav-tabs {
  float: left;
  border-bottom: 0;
}
.tabs .nav-tabs li {
    float: none;
    margin: 0px 0 0;
}
.tabs .nav-tabs li a {
    margin-right: 0;
    border: 0;
    background-color: #fab001;
    color: #fff;
    padding: 20.5px 92px;
    font-size: 24px;
    border-radius: 0;
}
.tabs .nav-tabs li a:hover {
    background-color: #040404;
	color: #fff;
}
.tabs .nav-tabs .active .glyphicon {
  color: #333;
}

.tabs .nav-tabs > li.active > a, .tabs .nav-tabs > li.active > a:hover, .tabs .nav-tabs > li.active > a:focus {
    border: 0;
    background-color:#040404;
    color: #fff;
}

.tabs .tab-content .tab-pane {
  display: none;
}
.tabs .tab-content .active {
  display: block;
}

.tab-grid-left {
    padding: 0;
    width: 20%;
    float: left;
}
.tab-grid-right {
    padding: 0 0em 0 0em;
	float:right;
	width: 80%;
}
.tabs .more {
    margin-top: 1.5em;
}
.tabs-right {
    padding-left: 8em;
}
.tabs-right  img{
    width: 100%;
    padding: .5em;
    border: 4px double #999999;
}
.w3-text h3,.w3l-services-heading h3{
    font-size: 2.5em;
    color: #FFC107;
    font-family: 'Open Sans Condensed', sans-serif !important;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin: 0;
}
.w3-text p {
    font-size: .9em;
    color: #999999;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.w3-text p span{
	display:block;
	margin:1em 0 0 0;
}
/*-- //about --*/
.ser-lft h4 {
    font-size: 34px;
    color: #ffffff;
    font-weight: 600;
}
.ser-rgt h5 {
    font-size: 34px;
    color:#fab001;
}
.ser-lft {
    float: left;
}
.ser-rgt {
    float: right;
}
.w3agile-ser-top {
    border: 2px solid #fab001;
    padding: 6px 14px;
}
.w3agile-ser p {
    font-size: 15px;
    color: #b9b9b9;
    line-height: 28px;
    margin-top: 24px;
}
.w3agile-ser {
    padding: 5em 0;
	background: url(../images/ser.jpg) center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
}
.w3agile-ser h3,.tabs h3 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    color: #fab001;
    font-weight: 600;
}
/*-- features --*/
.features-w3 {
    padding: 5em 0;
}
.multi-gd-text a {
    display: block;
    position: relative;
}
.multi-gd-text a:hover::before {
    width: 100%;
    height: 100%;
}
.multi-gd-text a::before {
    background: rgba(250, 176, 1, 0.34);
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    transition: all 0.5s ease-out 0s;
    z-index: 99;
    content: "";
}
.multi-gd-text img {
    height: auto;
    width: 100%;
}
.multi-gd-text a:hover::after {
    width: 100%;
    height: 100%;
}
.multi-gd-text a::after {
    background: rgba(250, 176, 1, 0.34);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    transition: all 0.5s ease-out 0s;
    z-index: 99;
    content: "";
}
h3.tittle {
    color: #fab001;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
	font-weight:600;
}
.feat-left {
    padding: 0;
}
.im {
    margin-top: 18px;
}
.feat-grid h4 {
    font-size: 27px;
    font-weight: 600;
    color: #fab001;
    padding: 1em 0 0.5em;
}
.feat-grid p {
    font-size: 15px;
	color:#777;
	line-height: 28px;
}
/*-- newsletter --*/
.newsletter{
	background:#ececec;
	padding:5em 0;
}
.agileinfo_newsletter_left h3 {
    font-size: 40px;
    color: #fab001;
    padding-bottom: 0em;
    font-weight: 600;
}
.agileinfo_newsletter_left p{
	line-height:28px;
	margin:2em 0 0;
	color:#777;
}
.agileinfo_newsletter_right input[type="email"]{
	outline:none;
	border:1px solid #fab001;
	color:#212121;
	font-size:14px;
	padding:10px;
	width:70%;
	float:left;
	background:none;
}
.agileinfo_newsletter_right input[type="submit"] {
    outline: none;
    border: 1px solid #fab001;
    color: #fff;
    font-size: 14px;
    padding: 10px 0;
    width: 30%;
    background: #fab001;
}
.agileinfo_newsletter_right input[type="submit"]:hover{
	background:#000000;
	border: 1px solid #000000;
	color:#fff;
}
.agileinfo_newsletter_right {
    margin: 5em 0 0;
}
.agileinfo_newsletter_left {
    padding-right: 2em;
}
/*-- //newsletter --*/
/*-- footer --*/
.agile-footer {
    background: url(../images/footer.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
	padding: 5em 0 3em;
	text-align:center;
}
.aglie-info-logo h2 {
    font-size: 40px;
    text-align: center;
	font-weight:600;
}
.aglie-info-logo h2 a {
    color: #fab001;
	text-decoration:none;
}
ul.aglieits-nav{
	padding:3em 0 0;
}
ul.aglieits-nav li{
	display:inline-block;
	font-size: 14px;
}
ul.aglieits-nav li i{
	padding:0 1.5em;
	color:#fff;
}
ul.aglieits-nav li a{
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	letter-spacing:2px;
}
ul.aglieits-nav li a:hover{
	color:#fab001;
}
/*-- mail --*/
.w3layouts_mail_grid_left1{
	float: left;
}
.w3layouts_mail_grid_left1 span {
    font-size: 35px;
    color: #fab001;
    top: 18px;
}
.w3layouts_mail_grid_left2 {
    float: right;
    width: 78%;
    text-align: left;
}
.w3layouts_mail_grid_left2 h3 {
    font-size: 1.2em;
    color: #fff;
    margin: 0.8em 0 0.5em;
}
.w3layouts_mail_grid_left2 a{
	text-decoration:none;
	color:#999;
	font-size:14px;
}
.w3layouts_mail_grid_left2 a:hover{
	color:#fab001;
}
.w3layouts_mail_grid_left2 p{
	color:#999;
}
.w3layouts_mail_grid {
    margin-top: 40px;
}
.copy-right{
	margin:2em 0 0;
}
.copy-right p{
	color:#fff;
	line-height:1.8em;
}
.copy-right p a{
	color:#fab001;
	text-decoration:none;
}
.copy-right p a:hover{
	color:#fff;
}
.w3l-gallery {
    padding: 5em 0;
}
h3.agile {
    font-size: 40px;
    color: #fab001;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    margin-bottom: 50px;
}
.w3_wthree_agileits_icons {
    padding: 5em 0;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #fab001 !important;
    margin: 30px 0 15px;
    font-weight: 600;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    font-weight: 600;
    color: #000000;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
/*-- contact --*/
.contact {
    padding: 5em 0;
}
.contact form{
	margin-top:5em;
}
h2.tit{
    font-size: 3em;
    color: #f99104;
    margin-bottom: 0.5em;
	text-align: center;
}
.contact-grid1{
	text-align: center;
}
.con-ic{
    width: 30px;
    height: 30px;
    display: block;
    
	    margin: 0 auto;
}
.contact-grid1 i {
    font-size:1.52em;
    color:#000000;
    line-height: 1.9em;
}
.contact-grid1 h4{
	font-size: 1.5em;
    color:#f99104;
    margin:1.5em 0 0.5em;
	font-weight:600;
}
.contact-grid1 p{
	font-size:1em;
	color:#999;
	line-height:1.5em;
	margin:0;
}
.contact-grid1 p a{
	color:#999;
	text-decoration:none;
}
.contact-grid1 p a:hover{
	color:#000;
}
.contact-grid1 p span{
	display:block;
}
.contact-grids{
	margin:5em 0 0;
}
.contact-form1 h4,.contact-me h4{
	font-size:1em;
	color:#797979;
	margin:0 0 .5em;
}
.contact-form1{
	padding:0 1em 0 0;
}
.contact-form{
	padding:0;
}
.contact-form1 input[type="text"],.contact-form1 input[type="email"],.contact-me textarea{
	outline:none;
	padding:10px;
	border:1px solid #DFDFDF;
	background:#EAEAEA;
	font-size:14px;
	color:#999;
	width:100%;
}
.contact-me textarea{
	min-height:300px;
}
.contact-me{
	margin-top:1em;
}
.contact-grids1 input[type="submit"]{
	outline: none;
    padding: 10px 0;
    border: none;
    background: #fab001;
    font-size: 1em;
    color: #fff;
    width: 100%;
    margin: 1.5em 0 0 0em;
}
.contact-grids1 input[type="submit"]:hover{
	background:#000000;
	    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.map iframe{
	width:100%;
	min-height:400px;
	border: none;
}
/*-- //contact --*/
.modal-header h4 {
    color: #fab001;
    margin: 0;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 6px;
    text-transform: capitalize;
}
.modal-body p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #999999;
    line-height: 1.8em;
}
.ag {
    padding: 0;
}
.about_page {
    padding: 90px 0;
}
.about_img {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.about-poleft img {
    width: 100%;
    height: auto;
}
.about_img h5 {
    position: absolute;
    height: 70px;
    line-height: 70px;
    bottom: 0%;
    left: 0;
    opacity: 1;
    width: 100%;
    color: #fff;
    background:#020202;
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: 0.35s all ease;
    transition: 0.35s all ease;
    text-align: center;
    font-size: 29px;
	font-family: 'Roboto Condensed', sans-serif;
}
.about_img img + h5 {
    margin-top: 0;
}
.about_opa {
    color: #fff;
    padding: 50px 50px 0;
    opacity: 0;
    background: rgba(51, 51, 51, 0.8);
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.35s all ease;
    transition: 0.35s all ease;
}
.about_img:hover .about_opa {
    opacity: 1;
    top: 70px;
}
.about_img:hover h5 {
    top: 0;
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: #fab001;
}
.about_opa p {
    line-height: 2.2em;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}
.team-page{
	padding:90px 0;
	background:#f7f7f7;
}
.easy-left img{
	width:100%;
}
.easy-left {
    padding-left: 0;
}
.hor_1 h4{
	font-size:30px;
    color: #f74f08;
	margin-bottom:30px;
}
.easy-right ul li a {
    color: #777;
    text-decoration:none;
}
.easy-right ul li  {
    color: #777;
    font-size: 15px;
	list-style-type:none;
	line-height:2.5em;
}
.easy-right ul li a span {
    color: #fab001;
    font-size: 11px;
    margin-right: 15px;
    top: 0px;
}
.hor_1 p{
	font-size:15px;
	color:#777;
	line-height:2.2em;
	margin-top:30px;
}
/*-- about --*/

/*-- responsive-design --*/
@media (max-width: 1280px){
}
@media (max-width: 1080px){
.w3_navigation_pos {
    top: 20%;
    left: 27%;
}
.navbar-nav > li:nth-child(2) a {
    margin-right: 22.1em !important;
}
.w3l-info h3 {
    font-size: 50px;
	line-height: 62px;
    width: 50%;
}
.banner {
    min-height: 650px;
}
.w3l-info {
    padding: 10em 0 0;
}
.tabs .nav-tabs li a {
    padding: 13.8px 67px;
}
.agileinfo_newsletter_left h3 {
    font-size: 39px;
}
}
@media (max-width: 1024px){
.banner-1 {
    min-height: 220px;
}
.icon-box {
    padding: 8px 11px;
}
}
@media (max-width: 991px){
.w3_navigation_pos {
    top: 21%;
    left: 33%;
}
.navbar-nav > li > a {
    margin: 2em 1em;
}
.navbar-nav > li:nth-child(2) a {
    margin-right: 13.1em !important;
}
.w3l-info h3 {
    font-size: 39px;
    line-height: 51px;
    width: 67%;
}
.w3l-info {
    padding: 8em 0 0;
}
.banner {
    min-height: 550px;
}
.wthree-ban {
    margin-top: 110px;
}
.tabs {
    padding: 3em 0;
}
.tabs .nav-tabs li a {
    padding: 13.4px 54px;
    font-size: 16px;
}
.w3agile-ser-left {
    float: left;
    width: 33.33%;
}
.w3agile-ser {
    padding: 3em 0;
}
.w3agile-ser h3, .tabs h3 {
    font-size: 36px;
}
.ser-rgt h5 {
    font-size: 26px;
}
.ser-lft h4 {
    font-size: 26px;
}
.features-w3 {
    padding: 3em 0;
}
h3.tittle {
    font-size: 36px;
}
.feat-left {
    float: left;
    width: 50.4%;
}
.feat-right {
    float: left;
    width: 49.6%;
}
.feat-grid.multi-gd-text {
    margin-bottom: 20px;
}
.agileinfo_newsletter_left h3 {
    font-size: 36px;
    text-align: center;
}
.newsletter {
	padding: 3em 0;
}
.agileinfo_newsletter_right {
    margin: 3em 0 0;
}
.agile-footer {
    padding: 3em 0 3em;
}
.w3layouts_mail_grid_left {
    float: left;
    width: 48%;
}
.w3l-gallery {
    padding: 3em 0;
}
.contact {
    padding: 3em 0;
}
.contact-form1 {
    padding: 0 0em 0 0;
    margin-bottom: 1em;
}
.contact-grids1 input[type="submit"] {
    margin: 1em 0 1em 0em;
}
.contact-grid.agileinfo-6 {
    float: left;
    width: 33.33%;
}
.contact-grid1 p {
    font-size: 14px;
}
.w3_wthree_agileits_icons {
    padding: 3em 0;
}
.about_page {
    padding: 3em 0;
}
.easy-right {
    margin: 1em 0 0 0;
}
.about-poleft {
    float: left;
    width: 33.33%;
}
.about_img h5 {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
}
.about_img:hover .about_opa {
    top: 50px;
}
.about_opa p {
    line-height: 1.2em;
    font-size: 16px;
    margin-bottom: 12px;
}
.about_opa {
    padding: 48px 0px 0;
}
.team-page {
    padding: 3em 0;
}
.w3_navigation_pos h1 a {
    font-size: 1.1em;
    padding: 0.1em .4em;
    display: block;
}
}
@media (max-width: 800px){
.w3_navigation_pos {
    top: 21%;
    left: 29%;
}
.banner-1 {
    min-height: 200px;
}
}
@media (max-width: 767px){
.w3_navigation_pos {
    top: 0%;
    left: 0;
}
.w3_navigation {
    padding: 12px 0;
}
.w3_navigation_pos h1 {
    margin-top: 14px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: rgba(221, 221, 221, 0) ! important;
}
.navbar-default .navbar-toggle {
    border-color: rgba(221, 221, 221, 0) ! important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff ! important;
}
.navbar-toggle .icon-bar {
    width: 22px;
    height: 3px ! important;
}
.navbar-nav {
    margin: 7.5px 0px ! important;
	text-align:center;
}
.navbar-nav > li:nth-child(2) a {
    margin-right: 0 !important;
}
.navbar-nav > li > a {
    margin: 1em 0em;
}
}
@media (max-width: 736px){
.w3l-info {
    padding: 8em 0 0;
}
.wthree-ban {
    margin-top: 87px;
}
.banner {
    min-height: 450px;
}
.tabs .nav-tabs li a {
    padding: 13.4px 53px;
    font-size: 14px;
}
}
@media (max-width: 667px){
.tabs .nav-tabs li a {
    padding: 11.1px 46px;
}
.banner-1 {
    min-height: 180px;
}
.projectThumbnailHover h4 {
    margin-top: 20px ! important;
}
.projectThumbnailHover h5 {
    padding-top: 60px ! important;
}
}
@media (max-width: 640px){
.w3l-info h3 {
    font-size: 36px;
    line-height: 44px;
    width: 80%;
}
.w3l-info {
    padding: 7em 0 0;
}
.banner {
    min-height: 400px;
}
.wthree-ban {
    margin-top: 75px;
}
.tabs .nav-tabs li a {
    padding: 10.2px 44px;
}
.w3agile-ser h3, .tabs h3 {
    margin-bottom: 30px;
}
.w3agile-ser p {
    font-size: 14px;
    line-height: 26px;
}
h3.tittle {
    font-size: 36px;
    margin-bottom: 30px;
}
.feat-grid h4 {
    font-size: 25px;
}
.feat-grid p {
    font-size: 14px;
}
.contact form {
    margin-top: 0em;
}
h3.agile {
    font-size: 36px;
    margin-bottom: 40px;
}
.about_opa {
    padding: 23px 0px 0;
}
}
@media (max-width: 600px){
.agile-footer {
    padding: 2em 0 2em;
}
ul.aglieits-nav li {
    font-size: 13px;
}
ul.aglieits-nav {
    padding: 1.5em 0 0;
}
.w3layouts_mail_grid {
    margin-top: 20px;
}
.w3layouts_mail_grid_left {
    width: 50%;
}
.feat-right {
    width: 50%;
}
.feat-left {
    float: left;
    width: 50%;
}
.tabs .nav-tabs li a {
    padding: 8.8px 40px;
}
}
@media (max-width: 568px){
ul.aglieits-nav li i {
    padding: 0px 1.3em;
}
.tabs .nav-tabs li a {
    padding: 7.7px 36px;
}
.projectThumbnailHover h5 {
    padding-top: 48px ! important;
}
.projectThumbnailHover h4 {
    margin-top: 13px ! important;
}
.about_opa {
    padding: 23px 0px 0;
}
}
@media (max-width: 480px){
.w3l-info h3 {
    font-size: 33px;
    line-height: 40px;
}
.w3l-info {
    padding: 5em 0 0;
}
.banner {
    min-height: 370px;
}
.tab-grid-left {
    width: 100%;
    text-align: center;
}
.tabs .nav-tabs {
    float: none;
}
.tabs .nav-tabs li a {
    font-size: 18px;
}
.tab-grid-right {
    padding: 0 0em 0 0em;
    width: 100%;
}
.tabs {
    padding: 2em 0;
}
.newsletter {
    padding: 2em 0;
}
.w3agile-ser h3, .tabs h3 {
    margin-bottom: 20px;
	font-size:30px;
}
.w3agile-ser {
    padding: 2em 0 0;
}
.w3agile-ser-left {
    width: 100%;
    margin-bottom: 30px;
}
h3.tittle {
    font-size: 30px;
    margin-bottom: 20px;
}
.features-w3 {
    padding: 2em 0;
}
.feat-grid h4 {
    font-size: 22px;
}
.agileinfo_newsletter_left h3 {
    font-size: 30px;
}
.agileinfo_newsletter_left p {
    margin: 1em 0 0;
    font-size: 14px;
}
ul.aglieits-nav li i {
    padding: 0px 0.4em;
}
.w3layouts_mail_grid_left {
    width: 80%;
    margin-bottom: 10px;
}
.copy-right {
    margin: 1em 0 0;
}
.aglie-info-logo h2 {
    font-size: 36px;
}
.banner-1 {
    min-height: 150px;
}
.contact-grid.agileinfo-6 {
    width: 100%;
    margin-bottom: 1em;
}
.contact-grids {
    margin: 1em 0 0;
}
.about-poleft {
    float: left;
    width: 100%;
    margin-bottom: 1em;
}
.about_opa {
    padding: 120px 0px 0;
}
}
@media (max-width: 414px){
	ul.aglieits-nav li {
    margin-bottom: 10px;
}
.projectThumbnailHover h4 {
    margin-top: 81px ! important;
}
.contact-me textarea {
    min-height: 165px;
}
.map iframe {
    min-height: 200px;
}
.about_opa {
    padding: 100px 0px 0;
}
}
@media (max-width: 384px){
.feat-right {
    padding-right: 7px;
}
.feat-grid h4 {
    font-size: 20px;
}
.agileinfo_newsletter_left {
    padding-right: 1em;
}
.agileinfo_newsletter_left h3 {
    font-size: 26px;
}
.projectThumbnailHover h4 {
    margin-top: 70px ! important;
}
.projectThumbnailHover h5 {
    font-size: 0.9em;
    padding-top: 115px ! important;
}
}
@media (max-width: 375px){
.w3l-info h3 {
    width: 100%;
}
}
@media (max-width: 320px){
.w3l-info h3 {
    font-size: 26px;
    line-height: 30px;
	width:100%;
}
.banner {
    min-height: 315px;
}
.wthree-ban {
    margin-top: 60px;
}
.w3l-info {
    padding: 3.5em 0 0;
}
.tabs {
    padding: 1.5em 0;
}
.w3agile-ser h3, .tabs h3 {
    margin-bottom: 16px;
    font-size: 28px;
}
.w3agile-ser {
    padding: 1.5em 0 0;
}
.w3agile-ser-left {
    padding: 0;
}
.w3agile-ser p {
    font-size: 13px;
    line-height: 24px;
}
h3.tittle {
    font-size: 28px;
    margin-bottom: 16px;
}
.features-w3 {
    padding: 1.5em 0;
}
.feat-grid.multi-gd-text {
    padding: 0;
}
.feat-right {
    width: 100%;
    padding: 0;
	padding-right: 0px;
}
.feat-left {
    float: left;
    width: 100%;
    margin-bottom: 12px;
}
.feat-grid p {
    font-size: 13px;
	line-height:24px;
}
.feat-grid h4 {
    font-size: 17px;
}
.newsletter {
    padding: 1.5em 0;
}
.agileinfo_newsletter_left {
    padding-right: 0;
    padding: 0;
}
.agileinfo_newsletter_left h3 {
    font-size: 25px;
}
.agileinfo_newsletter_left p {
    font-size: 13px;
	line-height:24px;
}
.agileinfo_newsletter_right {
    margin: 1.5em 0 0;
    padding: 0;
}
.agile-footer {
    padding: 1.5em 0;
}
.w3layouts_mail_grid_left {
    width: 100%;
    margin-bottom: 10px;
    padding: 0;
}
.w3layouts_mail_grid {
    margin-top: 10px;
}
.banner-1 {
    min-height: 135px;
}
.contact {
    padding: 2em 0;
}
h3.agile {
    font-size: 30px;
    margin-bottom: 35px;
}
.w3_wthree_agileits_icons {
    padding: 2em 0;
}
.about_opa {
    padding: 60px 0px 0;
}
.hor_1 p {
    font-size: 13px;
    line-height: 1.8em;
}
.easy-left {
    padding-left: 0;
    padding: 0;
}
.easy-right {
    padding: 0;
}
.team-page {
    padding: 2em 0 1em;
}
.navbar-toggle {
    margin-right: 0px;
}
.w3_navigation_pos h1 a {
    font-size: 1em;
}
}