<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
<head>
<title>Customer Signup Form Flat Responsive widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Custom Login Form Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">  
<!-- /fonts -->        
<!-- css files -->
<link href="css/style.css" rel="stylesheet" type='text/css' media="all" />
<!-- /css files -->        
</head>
<body>
<h1 class="w3ls">Customer Signup Form</h1>
<div id="main">
    <form class="w3l" method="post" action="#">
		<div class="row email w3layouts">
	    	<input type="text" id="email" name="email" placeholder="Email" required/>
        </div>
		<div class="row pass w3layouts">
        	<input type="password" id="password1" name="password1" placeholder="Password" required/>
        </div>
        <div class="row pass agileits">
			<input type="password" id="password2" name="password2" placeholder="Password (repeat)" disabled="true" required/>
        </div>
        <!-- The rotating arrow -->
		<img src="images/dial.png" alt="" class="dial-agileits agileinfo">
        <div class="arrowCap agileinfo"></div>
        <div class="arrow agile"></div>
        <p class="meterText agileits">Password Meter</p>
        <input type="submit" value="Register" />
    </form>
</div>
<p class="copyright wthree">© 2017 Customer Signup Form. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
<!-- js files -->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.complexify.js"></script>
<script src="js/script.js"></script>
</body>
</html>