<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>	
<head>
<title>Coupled Login Form with Flat Responsive widget Design :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Coupled Login Form Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet">
<!--//webfonts-->

</head>
<body>
<!-- section -->
<section class="register">
	
		<h1>COUPLED LOGIN FORM</h1>
		<div class="register-left">
			<div class="register-in">
			<h3>Please Login Here</h3>
				<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="First name" required=""> 
								<label>User Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="password" name="password" required="">
								<label>Password</label>
								<span></span>
							</div>
							
							<div class="clear"> </div>
							 
						</div>
						<div class="w3_lgn">
						<input type="submit" value="LOGIN">
						</div>
					</form>
			</div>
		</div>
		<div class="register-right">
			<div class="register-in">
				<h2>Subscribe Here</h2>
				<p>To Get Our News Updates Please Enter Your Mail ID Here</p>
				<div class="register-form">
					<form action="#" method="post">
						<div class="fields-grid">
							
							
							<div class="styled-input">
								<input type="email" name="Email" required="">
								<label>Email</label>
								<span></span>
							</div>
							
							
							<div class="clear"> </div>
							
						</div>
						<div class="w3_lgn1">
						<input type="submit" value="SUBSCRIBE">
						</div>
					</form>
			
				</div>
			</div>
			<div class="clear"> </div>
		</div>
	<div class="clear"> </div>
	
		
	<!-- copyright -->
	<p class="agile-copyright">&copy  2018 Coupled Login Form. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
	<!-- //copyright -->
</section>
<!-- //section -->

</body>
</html>