/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:30px 0 0;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body{
padding:0;
margin:0;
    background:url(../images/bg.jpg) 0px 0px no-repeat;   
    background-size: cover;
   font-family: 'Roboto', sans-serif;
}
.skills {
    width: 85%;
    margin: 0px auto;
    height: 20px;
    background:#fff;
    border-radius: 3px;
    text-align: center;
}

span {
    color: #fff;
    font-size: 15px;
}
.main-grid3{
	margin:23px 0;
}
.bar p {
    color: #fff;
    font-size: 14px;
    margin: 0px 0 0px 35px;
    text-align: left;
}
.w3_bar {
    margin-bottom: 20px;
}
.skill1,.skill2 ,.skill3{
	height: 100%;
	display: block;
    border-radius: 3px;
	background-color:#0099e5;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
a{
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
a:hover{
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.wrap {
    width: 80%;
    margin: 0 auto;
}
/*--profile start here--*/
.profile-main {
    background: rgba(0, 0, 0, 0.3);
    width: 35%;
    margin: 2em auto;
    padding: 0em 0em;
    border-radius: 4px;
}
.profile-pic {
    padding: 1em 2em;
    text-align: center;
}
.profile-pic img {
    width:50%;
}

.profile-pic h2 {
    font-size: 2em;
    color:#fff;
    margin-bottom:0.1em;
}
.profile-pic p {
    font-size: 1em;
    color:#fff;
	letter-spacing: 2px;
}
.profile-ser {
    background: rgba(0, 0, 0, 0);
    padding: 1em 1em;
}
.profile-ser-grids {
    float: left;
    width: 33%;
    text-align: center;
    border-right: 1px solid #fff;
}
.profile-ser-grids.no-border {
    border: none;
}
.profile-ser-grids h4 {
    font-size: 1em;
    color: #fff;
    margin-top: 0.2em;
}
.active {
    padding: 2em 1em;
    text-align: center;
    border-top: 1px solid #E6E6E6;
}
.active h4 {
    font-size: 1.2em;
    color: #000;
    margin-bottom: 0.3em;
    font-weight: bolder;
}
.active p {
    font-size: 1em;
    color: #636262;
}
.profile-follows ul li{
   display:inline-block;	
   margin-right: 0.5em;
}
.profile-follows {
    text-align: center;
    padding:1.5em 0em;
}

.profile-follows ul li a.fa {
    background-position: 6px 0px;
}
.profile-follows ul li a.tw {
    background-position: -23px 0px;
}
.profile-follows ul li a.ins {
    background-position: -53px 0px;
}
.profile-follows ul li a.you {
    background-position: -83px 0px;
}
.profile-follows ul li a.fa:hover {
    background-position: 6px -30px;
}
.profile-follows ul li a.tw:hover {
    background-position: -23px -29px;
}
.profile-follows ul li a.ins:hover{
    background-position: -53px -30px;
}
.profile-follows ul li a.you:hover {
    background-position: -83px -30px;
}
.follow-btn a {
    font-size: 1em;
    color: #fff;
    background:#11B771;
    padding: 0.5em 2.5em;
    display: inline-block;
    margin-top: 2em;
    border-radius: 3px 3px;
}
.follow-btn a:hover {
	background:#3B3A3A;
}
h1 {
    font-size:2.7em;
    color:#fff;
    text-align: center;
    margin-top: 0.7em;
	letter-spacing:5px;
}
/*--profile end here--*/
/*--copy rights start here--*/
.copy-rights {
    text-align: center;
    padding:2em 0em 3em 0em;
}
.copy-rights p {
    font-size: 1em;
    color:#fff;
    text-align: center;
    line-height: 1.7em;
}
/*-- w3layouts --*/
.copy-rights p a{
  color:#00ffff; 
}
.copy-rights p a:hover{
  color: #fff; 
}
.clear{
	clear:both;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.list-inline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}
/*---- Genral classes end -------*/
/*Change icons size here*/
.social-icons .fa {
    font-size: 1em;
}
/*Change icons circle size and color here*/
.social-icons .fa {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #FFF;
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{ 
    border-radius: 50%;
}
.social-icons.icon-rounded .fa{
    border-radius:5px;
}
.social-icons.icon-flat .fa{
    border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
    color: #FFF;
    -webkit-box-shadow: 1px 1px 3px #333;
    -moz-box-shadow: 1px 1px 3px #333;
    box-shadow: 1px 1px 3px #333; 
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 
}

.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 
}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;}  
.social-icons .fa-google-plus,.social-icons .fa-google-plus-square{background-color:#CF3D2E;} 
.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#0085AE;} 
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;} 

/** Responsive**/
@media screen and (max-width: 1080px){
.profile-main {
    width: 50%;
    margin: 1em auto;
}	
}
@media screen and (max-width: 991px){
.profile-main {
    width: 55%;
}	
}
@media screen and (max-width: 768px){
.profile-main {
    width: 65%;
}	
}
@media screen and (max-width: 667px){
.profile-main {
    width: 75%;
}
}
@media screen and (max-width: 568px){
h1 {
    font-size: 2.5em;
    letter-spacing: 4px;
}	
}
@media screen and (max-width: 480px){
h1 {
    font-size: 2.2em;
    letter-spacing: 3px;
}
.profile-main {
    width: 85%;
}
.wrap {
    width: 95%;
    margin: 0 auto;
}	
}
@media screen and (max-width: 414px){
h1 {
    font-size: 2em;
    letter-spacing: 2px;
}	
}
@media screen and (max-width: 384px){
.profile-main {
    width: 85%;
}
h1 {
    font-size: 1.8em;
}	
} 
@media screen and (max-width: 320px){
.wrap {
    width: 100%;
    margin: 0 auto;
}
.profile-main {
    width: 95%;
}	
}      
/** /Responsive**/
