<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Decorate an interior Category Flat Bootstrap Responsive Website | Home :: w3layouts</title>
	<meta name="keywords" content="decorate a interior Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- Testimonials js-->
	<link rel="stylesheet" href="css/lightbox.css">  
	<link rel="stylesheet" href="css/style.css">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,700i,800,900" rel="stylesheet">  
	  	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
</head>
<body>
	<div class="agile-banner">
		
			<nav class="navbar w3-navbar">
				
					<div class="container-fluid">
						<div class="nav-top">
							<div class="w3-contact">
								<a> <span class="fa fa-volume-control-phone" aria-hidden="true"> </span>+1 984 722 3758</a>
								<a href="mailto:abcd@yoursite.com"><span class="fa fa-envelope-o" aria-hidden="true" ></span>service@decorate.com</a>
							</div>
							<div class="w3-socials">
								<ul>
									<li>
										<a href="#"><span class="fa fa-facebook"></span></a>
									</li>
									<li>
										<a href="#"><span class="fa fa-vk"></span></a>
									</li>
									<li>
										<a href="#"><span class="fa fa-pinterest-p"></span></a>
									</li>
									<li>
										<a href="#"><span class="fa fa-twitter"></span></a>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="row">

							<div class="navbar-header">
							  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>

							  <!-- Logo -->
							  <div class="logo-container">
								<div class="logo-wrap">
								  <a href="#home" class="scroll">
									Decorate
								  </a>
								</div>
							  </div>
							</div> <!-- end navbar-header -->


							<div class="nav-wrap">
								<div class="collapse text-center navbar-collapse w3ls-nav navbar-collapse">

									<ul class="nav navbar-nav w3ls-nav1 text-center">

										<li class="active">
											<a href="#home" class="scroll">Home</a>
										</li>
										<li>
											<a href="#about" class="scroll">About</a>
										</li>
										<li>
											<a href="#service" class="scroll">Services</a>
										</li>
										<li>
											<a href="#gallery" class="scroll">Gallery</a>
										</li>
										<li>
											<a href="#testimon" class="scroll">Reviews</a>
										</li>
										<li>
											<a href="#contact" class="scroll">Contact</a>
										</li>

									</ul>
								</div>
							</div> <!-- end col -->
						</div> <!-- end row -->
					</div> <!-- end container -->
				
			</nav> <!-- end navbar -->

			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">

					<div class="item active">
						
							<img src="images/banner1.jpg" alt="Los Angeles" style="width:100%;">
						<div class="carousel-caption banner-dott">
							<div class="carousel-caption1">
								<h1>Decorate Your <span class="b-head"> World </span></h1>
								<p>we make your world very very beatiful.</p>
							</div>
						</div>
					</div>

					<div class="item">
						
							<img src="images/banner2.jpg" alt="Chicago" style="width:100%;">
						<div class="carousel-caption banner-dott">
							<div class="carousel-caption1">
								<h2>Decorate Your <span class="b-head"> Home </span></h2>
								<p>Contrary to popular belief Lorem Ipsum is not simply random text.</p>
							</div>
						</div>
					</div>
				
					<div class="item">
						
							<img src="images/banner3.jpg" alt="New York" style="width:100%;">
						<div class="carousel-caption banner-dott">
							<div class="carousel-caption1">
								<h2>Decorate Your <span class="b-head"> Office </span></h2>
								<p>Contrary to popular belief Lorem Ipsum is not simply random text.</p>
							</div>
						</div>
					</div>
					
			  
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="fa fa-angle-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="fa fa-angle-right"></span>
					<span class="sr-only">Next</span>
				</a>
		</div>
		
		
	</div>
	<!-- About us -->
	<div class="about" id="about">
		<h3 class="center">About Us</h3>
		<div class="container">
			<div class="d-flex">
				<div class="about1"> 
					<h4>the most famous Decorators</h4>
					<p class="details">Nullam pulvinar vulputate aliquam. Pellentesque venenatis ut mi ac porta. Praesent interdum nibh libero, id malesuada libero aliquet quis. Donec at odio nibh.</p>
					<ul class="about-list">
						<li>
							<span class="fa fa-graduation-cap" aria-hidden="true"></span>
							<div class="in-block">
								<h5>Unique Design</h5>
								<p>Suspendisse maximus leo vel facilisis porta. Aliquam posuere mollis auctor. Nunc eget massa eleifend, finibus felis eu, tincidunt eros.</p>
							</div>
						</li>
						<li>
						<span class="fa fa-home" aria-hidden="true"></span>
							<div class="in-block">
								<h5>Best Decorators</h5>
								<p>Suspendisse maximus leo vel facilisis porta. Aliquam posuere mollis auctor. Nunc eget massa eleifend, finibus felis eu, tincidunt eros.</p>
							</div>
						</li>
						<li>
						<span class="fa fa-gift" aria-hidden="true"></span>
							<div class="in-block">
								<h5>Reasonable Price</h5>
								<p>Suspendisse maximus leo vel facilisis porta. Aliquam posuere mollis auctor. Nunc eget massa eleifend, finibus felis eu, tincidunt eros.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="about2">
					
				</div>
			</div>
		</div>
	</div>
	<!-- //About us -->
	<!-- Services -->
	<div class="service" id="service">
		<h3 class="center">Our Services</h3>
		<div class="container">
			<h4>The best service provider for interior and exterior decorations</h4>
			<p class="details">we offer services for interior and exterior decoratoins, furniture, office equipment, domestic equipment and provide material required for interior decoration of residential and commercial premises.</p>
			<div class="service-list">
				<div class="service1">
					<span class="fa fa-diamond" aria-hidden="true"></span>
					<h5>Interior Designs</h5>
					<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or normal words etc.</p>
				</div>
				<div class="service2">
					<span class="fa fa-university" aria-hidden="true"></span>
					<h5>Exterior Designs</h5>
					<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or normal words etc.</p>
				</div>
				<div class="service3">
					<span class="fa fa-weibo" aria-hidden="true"></span>
					<h5>Event Designs</h5>
					<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or normal words etc.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Services -->
	<!-- gallery -->
	<div id="gallery" class="gallery"> 
		<h3 class="center">Gallery</h3> 
		<div class="gallery-w3lsrow">
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Decorate</h5>
							<span class="fa fa-snowflake-o" aria-hidden="true"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Decorate</h5>
							<span class="fa fa-snowflake-o" aria-hidden="true"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Decorate</h5>
							<span class="fa fa-snowflake-o" aria-hidden="true"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Decorate</h5>
							<span class="fa fa-snowflake-o" aria-hidden="true"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Decorate</h5>
							<span class="fa fa-snowflake-o" aria-hidden="true"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Decorate</h5>
							<span class="fa fa-snowflake-o" aria-hidden="true"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Decorate</h5>
							<span class="fa fa-snowflake-o" aria-hidden="true"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Decorate</h5>
							<span class="fa fa-snowflake-o" aria-hidden="true"></span>
						</div>
					</a>
				</div>
			</div>  
			<div class="clearfix"> </div> 
		</div>
		<!--  light box js -->
		<script src="js/lightbox-plus-jquery.min.js"> </script> 
		<!-- //light box js--> 
	</div>  
	<!-- //gallery -->
	<!-- testimonials -->
	<div class="w3ls-testimons" id="testimon">
		<h3 class="center">Our Reviews</h3>
		<div class="container">
			<div class="flexslider-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="user-review">
								<div class="usr-txt">
									<h6 class="review">There are many variations of passages of Lorem Ipsum available, by injected humour, or randomised words.</h6>
									<p class="indent">but the majority have suffered alteration in some form, but the majority have suffered alteration in some form</p>
									<p class="usr-name">Michel Blobs, <span class="designation">Fashion Designer</span></p>
								</div>
								<div class="usr-img">
									<img src="images/u1.jpg" alt="Customer1" class="img-responsive">
								</div>
								</div>
							</li>
							<li>
								<div class="user-review">
								<div class="usr-txt">
									<h6 class="review">There are many variations of passages of Lorem Ipsum available, by injected humour, or randomised words.</h6>
									<p class="indent">but the majority have suffered alteration in some form, but the majority have suffered alteration in some form</p>
									<p class="usr-name">Nicolas Cage, <span class="designation">Senior Realter</span></p>
								</div>
								<div class="usr-img">
									<img src="images/u2.jpg" alt="Customer1" class="img-responsive">
								</div>
								</div>
								
							</li>
							<li>
								<div class="user-review">
								<div class="usr-txt">
									<h6 class="review">There are many variations of passages of Lorem Ipsum available, by injected humour, or randomised words.</h6>
									<p class="indent">but the majority have suffered alteration in some form, but the majority have suffered alteration in some form</p>
									<p class="usr-name">Simon Josef, <span class="designation"> Engineer </span></p>
								</div>
								<div class="usr-img">
									<img src="images/u3.jpg" alt="Customer1" class="img-responsive">
								</div>
								</div>
							</li>
						</ul>
					</div><div class="clearfix"> </div>
				</section>
		    </div><div class="clearfix"> </div>
		</div>
	</div>
	<!-- //testimonials -->
	<!-- Contact -->
	<div class="contact" id="contact">
		<h3 class="center">Contact Us</h3>
		<div class="container">
			<div class="contact-me">
				<p>lorem ipsum Praesent in rutrum turpis. Sed aliquet ligula at nunc feugiat, ut porta arcu fermentum. Aliquam et libero at quam tristique consectetur ut non lectus.</p>
				<form action="/" method="post">	
					<ul class="input">
						<li><span class="fa fa-user-o" aria-hidden="true"></span>
							<input type="text" name="full-name" placeholder="Full Name" required>
						</li>
						<li><span class="fa fa-envelope-o" aria-hidden="true"></span>
							<input type="email" name="email" placeholder="Your E-mail" required>
						</li>
						<li><span class="fa fa-comments-o" aria-hidden="true"></span>
							<textarea cols="20" rows="5" name="message" placeholder="Your Message" required></textarea>
						</li>
						
					</ul>
					<input type="submit" value="send message" >
				</form>
			</div>
		</div>
		
	</div>
	<!-- //Contact -->
	<!-- map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1631027.420014478!2d-96.6586598421292!3d37.01932768566983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x384ff2143fb299a3!2sCassandra+Bryan+Design!5e0!3m2!1sen!2sin!4v1510661448159"  allowfullscreen></iframe>
	</div>
	<!-- //map -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="list">
				<ul class="social-footer-icons">
					<li>Decorate</li>
					<li>
					<a href="#"><span class="fa fa-dribbble" aria-hidden="true"></span></a>
					<a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
					<a href="#"><span class="fa fa-vk" aria-hidden="true"></span></a>
					<a href="#"><span class="fa fa-pinterest-p" aria-hidden="true"></span></a>
					<a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
					</li>
				</ul>
				
				<ul class="address">
					<li> Sophia Road </li>
					<li> 1594 Nicolas </li>
					<li> U S A </li>
				</ul>
				
				<ul class="email">
					<li>+1 358 649 4885</li>
					<li><a href="mailto:service@decorate.com">service@decorate.com</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //footer -->
  <!-- copyright -->
  	<div class="copyright">
		<div class="container">
			<p>© 2017 Decorate. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!-- //copyright -->
  	<!-- scripts -->
	
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.flexslider.js"></script>
	
	<!--Start-slider-script-->
	<script type="text/javascript">

	$(window).load(function(){
		$('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
			$('body').removeClass('loading');
		}
		});
	});
	</script>

	<!--End-slider-script-->
	
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- smooth scrolling -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- //scrolling script -->

</body>
</html>
