<!--esign baytsrapndex
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free 4Pets Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<!--slider-->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<!--light-box-->
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
	<script type="text/javascript">
		$(function() {
			$('.gallery a').lightBox();
		});
   </script>    
</head>
<body>
<div class="header">
	<div class="wrap">   
	   <div class="header-top">	
	        <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="phone">
				<span class="order">order online:</span><br>
				<h5 class="ph-no">+1 800 253 2560</h5>		
			</div>
			<div class="clear"></div> 
	    </div>
	</div>
	<div class="header-bottom">
	  <div class="wrap">	
		<div id="cssmenu">
			 <ul>
			   <li class="active"><a href="index.html"><span>Home</span></a></li>
			   <li><a href="about.html"><span>About</span></a></li>
			   <li class="has-sub"><a href="services.html"><span>Services</span></a>
			      <ul>
			         <li class="has-sub"><a href="services.html"><span>Service 1</span></a></li>
			         <li class="has-sub"><a href="services.html"><span>Service 2</span></a></li>
			      </ul>
			   </li>
			   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			</ul>
		</div>
		<div class="clear"></div> 
	  </div>
   </div>
</div>
	<!------ Slider ------------>
		 <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/banner4.jpg" alt="" />
	                <img src="images/banner3.jpg" alt="" />
	                <img src="images/banner2.jpg" alt="" />
	                <img src="images/banner1.jpg" alt="" />
	                <img src="images/banner5.jpg" alt="" />
	            </div>
	       </div>
         </div>
  <!------End Slider ------------>
 	<div class="main">
 	 <div class="top-box">
	  <div class="wrap">
		 <div class="content-top">
			<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid_4">
	                    <div class="box-1">
	                        <img src="images/pic3.jpg" alt="" class="wrapper">
	                        <div class="inside">
	                            <h2 class="v1">Lorem ipsum </h2>
	                            <p class="desc">Lorem ipsum dolor sitamet, consect tad ipis ctets. Tincidunt dolor nunce putate ulr ipco.</p>
	                            <a href="#"><div class="clearfix"><span class="box-btn"></span></div></a>
	                        </div>
	                    </div>
                	</div>
                </div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid_4">
	                    <div class="box-1">
	                        <img src="images/pic4.jpg" alt="" class="wrapper">
	                        <div class="inside">
	                            <h2 class="v1">Lorem ipsum </h2>
	                            <p class="desc">Lorem ipsum dolor sitamet, consect tad ipis ctets. Tincidunt dolor nunce putate ulr ipco.</p>
	                            <a href="#"><div class="clearfix"><span class="box-btn"></span></div></a>
	                        </div>
	                    </div>
                	</div>
                </div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid_4">
	                    <div class="box-1">
	                        <img src="images/pic5.jpg" alt="" class="wrapper">
	                        <div class="inside">
	                            <h2 class="v1">Lorem ipsum</h2>
	                            <p class="desc">Lorem ipsum dolor sitamet, consect tad ipis ctets. Tincidunt dolor nunce putate ulr ipco.</p>
	                            <a href="#"><div class="clearfix"><span class="box-btn"></span></div></a>
	                        </div>
	                    </div>
                	</div>
                </div>
				<div class="clear"></div> 
			</div>
		</div>
	  </div>
	</div>
	<div class="content-middle">
		<div class="wrap">
			<h5 class="head">Lorem ipsum</h5>
		       <div class="middle-top">
				<div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-img">
							<a href="#"><img src="images/pic.jpg" title="dc-name"></a>
						</div>
						<div class="dc-head-info">
							<h3>Perspiciatis</h3>
							<span>totam rem aperiam</span>
						</div>
						<div class="clear"> </div>
						<div class="dc-profile">
							<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							<button class="btn btn-6 btn-6a">Read More</button>
						</div>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-img">
							<a href="#"><img src="images/pic1.jpg" title="dc-name"></a>
						</div>
						<div class="dc-head-info">
							<h3>Perspiciatis</h3>
							<span>totam rem aperiam</span>
						</div>
						<div class="clear"> </div>
						<div class="dc-profile">
							<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							<button class="btn btn-6 btn-6a">Read More</button>
						</div>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-img">
							<a href="#"><img src="images/pic2.jpg" title="dc-name"></a>
						</div>
						<div class="dc-head-info">
							<h3>Perspiciatis</h3>
							<span>totam rem aperiam</span>
						</div>
						<div class="clear"> </div>
						<div class="dc-profile">
							<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							<button class="btn btn-6 btn-6a">Read More</button>
						</div>
					</div>
				</div>
				<div class="clear"></div> 
		   </div>
		</div>
	</div>
	<div class="top-box">
	  <div class="wrap">
		 <div class="content-top">
			<div class="middle-top">
				<h5 class="head">Our Gallery</h5>
				<div class="gallery">
					<ul>
						<li><a href="images/t-pic6.jpg" class="magnifier"><img src="images/pic6.jpg" alt=""><span></span></a>
							<div class="dc-head1">
								<h3>Perspiciatis</h3>
								<span>totam rem aperiam</span>
						   </div></li>
						<li><a href="images/t-pic7.jpg" class="magnifier"><img src="images/pic7.jpg" alt=""><span></span></a> 
							<div class="dc-head1">
								<h3>Perspiciatis</h3>
								<span>totam rem aperiam</span>
						    </div></li>
						<li class="last"><a href="images/t-pic8.jpg" class="magnifier"><img src="images/pic8.jpg" alt=""><span></span></a>
							<div class="dc-head1">
								<h3>Perspiciatis</h3>
								<span>totam rem aperiam</span>
						    </div></li>
						<div class="clear"> </div>
					</ul><br>
				</div>
				<div class="clear"></div> 
		   </div>
		</div>
	  </div>
	</div>
    </div>
	<div class="footer-box">
	    <div class="wrap">
	     	<h4 class="f-head">
				Lorem ipsum dolor
			</h4>	
	        <div id="slideshow">
			 	<div class="f-desc1">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
				</div>
				<div class="f-desc1">
			 		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
				</div>
		    </div>
		<script>
			$("#slideshow > div:gt(0)").hide();
			setInterval(function() { 
			  $('#slideshow > div:first')
			    .fadeOut(00)
			    .next()
			    .fadeIn(500)
			    .end()
			    .appendTo('#slideshow');
			},  2000);
		</script>
	  </div>
	</div>
	<div class="footer">
	   <div class="wrap">
		 <div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
		<ul class="follow_icon">
		   <li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
		</ul>
		<div class="clear"></div> 
	</div>
	<div class="footer-bot">
 		<a href="#toTop" class="toTop">&uarr;</a>
			<script type="text/javascript">
				$('.toTop ').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 600);
					return false;
				});
				$('.toBottom').click(function(){
					$('html,body').animate({scrollTop: $(document).height()}, 600);
					return false;
				});
			</script>
	</div>
	<div class="clear"></div>
</div>
</body>
</html>

    	
    	
            