/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
 body {padding:0;margin:0;font-family: 'Open Sans', sans-serif;color:#4a443d; text-align:center;}
a {color:#4a443d; text-decoration:none}
body {overflow:auto; height:7600px; }
#skrollr-body {width:100%; height:100%; position:fixed; }
#skrollr-body  div {overflow:hidden; position:absolute; }
.centered { top:0; bottom:0; left:0; right:0; margin:auto; }
#wish1 {background: #f54785 url('../images/part1.png') center center no-repeat ; z-index:5;}
#wish2 {background: #4cc2c4 url('../images/part2.png') center bottom no-repeat ; z-index:4; box-shadow: 0 0 0 20px #f5af02;  }
#snow {width:363px; background:url('../images/star2.png') top center no-repeat}
#pattern1 {    background: #6762a6 url('../images/part3.png')center center no-repeat;
    z-index: 2;
	}
.ribbon {background:#f5af02; height:40px; top:50%; margin-top:-20px; z-index:3;   }
#ribbon-left {left:0}
#ribbon-right {right:0}
path.skrollable.unrendered {
    stroke: #f5af02!important;
}
path.skrollable.rendered {
    stroke: #0064d2!important;
}
a.copy{
	color:#F5AF02!important;
}
svg {position:absolute; z-index:5; left:50%;  top:50%; margin-left:-170px; margin-top:-180px}
#pattern2 { background:#1e8cbe url('../images/stars.png'); z-index:1;}
#wish3 {background:url('../images/img3.png') no-repeat center center; z-index:6; border-radius:50%;}
#info {background:#fff; width:20%; height:50px; bottom:auto; z-index:10; font-size:22px;  line-height:50px;}
#copyright {font-size: 15px;
    z-index: 10;
    bottom: 10px;
    width: 100%;
    color: #fff;}