<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Estate Dream a Real Estate Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
 <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Estate Dream Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   <!-- font-awesome icons -->
     <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
      <!-- //font-awesome icons -->

<link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light py-4">
				<!-- logo -->
				<h1>
					<a class="navbar-brand" href="index.html">
						Estate Dream
					</a>
				</h1>
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- main nav -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-center">
						<li class="nav-item  mr-lg-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active mr-lg-3">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" data-toggle="dropdown" class="nav-link">
								Pages
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="nav-item">
									<a href="properties.html" class="nav-link">Properties</a>
								</li>
								<li class="nav-item">
									<a href="pricing.html" class="nav-link">Pricing</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
						<li>
						</li>
					</ul>
				</div>
				<!-- //main nav -->
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<div class="banner1">
	<div class="inner_breadcrumb">

							<ul class="short">
								<li><a href="index.html">Home</a><i>|</i></li>
								<li>About</li>
							</ul>
						</div>

	</div>
<!-- //banner -->
<!--about-->
<div class="about py-5">
	<div class="container py-md-3">
	<div class="w3-head-all mb-3">
		         <h3>About us</h3>
		       </div>
		<div class="about-main row">
			<div class="col-lg-6 col-md-12 about-left_w3ls_img">
				
			</div>
			<div class="col-lg-6 col-md-12 about-right_w3ls">
		  <div class="about-top_agile_its">
			<h5>Cras tincidunt, augue vitae</h5>
			<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit varius est, et ornare ante massa quis tellus. Mauris nec lacinia nisl. Curabitur tempus tellus et vulputate vestibulum.
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			<span>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit varius est</span>
	  </div>
	   </div>
	    <div class="clearfix"> </div>
    </div>
</div>
</div>
	<!-- //about -->

<!-- medile_section -->
	<div class="medile_section" id="three_grids">
	<div class="container-fluid">
	<div class="row">
		<div class="col-lg-5 col-md-6 mid-one"> </div>
		<div class="col-lg-3 col-md-6 mid-text-info">
			<h4>OUR MISSION TO GET HAPPY CUSTOMER</h4>
			<p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard
				dummy text.</p>
		</div>
		<div class="col-lg-4 col-md-6 mid-two"> </div>
		<div class="clearfix"> </div>
	</div>
	</div>
	</div>
	<!-- //medile_section -->

<!-- stats -->
<section class="stats py-5">
		<div class="container py-md-3">
		<div class="w3-head-all w3-head-stats mb-3">
		         <h3>Our Stats</h3>
		       </div>
		<div class="row inner_w3l_agile_grids-1">
			<div class="col-sm-4 w3layouts_stats_left w3_counter_grid">
				<p class="counter">1,546</p>
				<h3>Satisfied Clients</h3>
			</div>
			<div class="col-sm-4 w3layouts_stats_left w3_counter_grid1">
			
				<p class="counter">14,345</p>
				<h3>Successful Projects</h3>
			</div>
			<div class="col-sm-4 w3layouts_stats_left w3_counter_grid2">
			
				<p class="counter">563</p>
				<h3>Branches Worldwide</h3>
			</div>
		</div>
   </div>	
</section>
<!-- //stats -->
<!-- team -->
<section class="team py-5" id="team">
	<div class="container py-md-3">
		<div class="w3-head-all mb-3">
		         <h3>Our Agents</h3>
		       </div>
		<div class="row text-center">
			<div class=" col-md-3 col-sm-6 col-6 mb-md-0 mb-5 profile">
				<div class="img-box">
					<img src="images/tm1.jpg" alt="" class="img-fluid">
					<ul class="text-center">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Eliza</h4>
					<p class="mt-2">General manager</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 mb-md-0 mb-5  profile">
				<div class="img-box">
					<img src="images/tm2.jpg" alt="" class="img-fluid">
					<ul class="text-center">
					   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
					   <li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Charles</h4>
					<p class="mt-2">General Incharge</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 profile">
				<div class="img-box">
					<img src="images/tm3.jpg" alt="" class="img-fluid">
					<ul class="text-center">
					   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
					   <li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Johnson</h4>
					<p class="mt-2">General manager</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 profile">
				<div class="img-box">
					<img src="images/tm4.jpg" alt="" class="img-fluid">
					<ul class="text-center">
					   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
					   <li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Michael</h4>
					<p class="mt-2">General Incharge</p>
			</div>
		</div>
	</div>
</section>
<!--//team -->

<!-- footer -->
	<div class="footer-top py-5">
		<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 w3ls-footer-top">
				<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="properties.html">Properties</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="col-md-4 col-sm-6 wthree-footer-top">
				<h3>SUPPORT</h3>
					<ul>
					<li><span class="fas fa-home" aria-hidden="true"></span> 7th Street, Melbourne City, Australia.</li>
					<li><span class="far fa-envelope-open" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="fas fa-phone-volume" aria-hidden="true"></span> (4584) 5689 0254 128</li>
				</ul>
			</div>
			<div class="col-md-5 col-sm-6 w3l-footer-top">
				<h3>NEWSLETTER</h3>
				<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit reprehenderit qui in ea.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
			</div>
				<div class="clearfix"></div>
			<div class="footer-w3layouts">
				<div class="agile-copy">
					<p>© 2018 Estate Dream. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="agileits-social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fas fa-rss"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- start-smoth-scrolling -->
      <script  src="js/move-top.js"></script>
      <script  src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>