<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Estate Dream a Real Estate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
 <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Estate Dream Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
     <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
      <!-- //font-awesome icons -->
	<!-- testimonials css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
	<!-- //testimonials css -->
	  <!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light py-4">
				<!-- logo -->
				<h1>
					<a class="navbar-brand" href="index.html">
						Estate Dream
					</a>
				</h1>
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- main nav -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-center">
						<li class="nav-item active  mr-lg-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" data-toggle="dropdown" class="nav-link">
								Pages
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="nav-item">
									<a href="properties.html" class="nav-link">Properties</a>
								</li>
								<li class="nav-item">
									<a href="pricing.html" class="nav-link">Pricing</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
						<li>
						</li>
					</ul>
				</div>
				<!-- //main nav -->
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<div class="banner">
	<div class="banner-dott">
		<div class="container">
		<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits_w3layouts_banner_info row">
										<div class="col-md-4 w3-agile-bann">
											<ul>
												<h4>latest</h4>
												<li>Saling Service</li>
												<li></i>Renting Service</li>
												<li>public Service</li>
												<li>Property Service </li>
												<li>Private Service </li>
											</ul>
										</div>
										<div class="col-md-8 w3-agileits-bann">
											<h3> Best Way To Find Dream Home</h3>
											<p>With over 60.502 active listings, Realtyspace has the largest inventory of apartments in the International States.<p>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info row">
										<div class="col-md-4 w3-agile-bann">
											<ul>
												<h4>latest</h4>
												<li>Saling Service</li>
												<li></i>Renting Service</li>
												<li>public Service</li>
												<li>Property Service </li>
												<li>Private Service </li>
											</ul>
										</div>
										<div class="col-md-8 w3-agileits-bann">
											<h3>Best Way To Find Luxury Home</h3>
											<p>With over 60.502 active listings, Realtyspace has the largest inventory of apartments in the International States.<p>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info row">
										<div class="col-md-4 w3-agile-bann">
										<ul>
												<h4>latest</h4>
												<li>Saling Service</li>
												<li></i>Renting Service</li>
												<li>public Service</li>
												<li>Property Service </li>
												<li>Private Service </li>
											</ul>
										</div>
										<div class="col-md-8 w3-agileits-bann">
											<h3> Best Way To Find Family Home </h3>
											<p>With over 60.502 active listings, Realtyspace has the largest inventory of apartments in the International States.<p>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info row">
										<div class="col-md-4 w3-agile-bann">
										<ul>
												<h4>latest</h4>
												<li>Saling Service</li>
												<li></i>Renting Service</li>
												<li>public Service</li>
												<li>Property Service </li>
												<li>Private Service </li>
											</ul>
										</div>
										<div class="col-md-8 w3-agileits-bann">
											<h3>Best Way To Find Luxury Home </h3>
										<p>With over 60.502 active listings, Realtyspace has the largest inventory of apartments in the International States.<p>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:false,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>
						<!--banner Slider starts Here-->
			</div>
		</div>
	</div>
	</div>
<!-- //banner -->
<!-- Welcome -->
<section class="welcome py-5">
	<div class="container py-md-3">
		<div class="row welcome_grids">
			<div class="col-lg-7 mb-lg-0 mb-5">
				<h3 class="mb-3 text-capitalize">Welcome to Real Estate</h3>
				<p class="my-2 initial font-italic">lorem ipsum dolor sit amet</p>
				<p class="mb-5 mt-4"> Sed venenatis rutrum sapien at vehicula. Phasellus id venenatis odio. Curabitur eleifend mattis ipsum non euismod. Suspendisse non euismod dolor. Nunc semper lorem. Aenean porta libero at libero laoreet, nec sollicitudin massa ultricies. Nullam neque justo, efficitur vel quam vitae, ultrices facilisis tortor. Aenean pharetra nibh et mi commodo. Aenean ut laoreet purus.</p>
				<a href="#" class="text-uppercase" data-toggle="modal" data-target="#exampleModal"><span class="fas fa-play-circle"></span> Check Video </a>
			</div>
			<div class="col-lg-5 welcome_right">
				<img src="images/banner1.jpg" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<!-- //Welcome -->
<!-- /services -->
	<section class="grids_sec_2 py-5">
	<div class="w3-head-all mb-3">
		         <h3>Our Services</h3>
		       </div>
		<div class="row style-grids_main">
			<div class="col-md-6 grid_sec_info">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3>Modern apartment on 5th floor with views of the Lake.</h3>
					<p>When it comes to selling property nobody comes close to the dedication and care taken by Helene Powers. With over 25 years in residential sales and marketing, numerous awards and an unbeleivable number of happy clients, only Helene can deliver an extraordinary home sale experience.</p>

				</div>
			</div>
			<div class="col-md-6 style-image-2">
			</div>
			<div class="col-md-6 style-image-2 second">
			</div>
			<div class="col-md-6 grid_sec_info">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3>For sale beautiful apartment on Park Avenue.</h3>
						<p>When it comes to selling property nobody comes close to the dedication and care taken by Helene Powers. With over 25 years in residential sales and marketing, numerous awards and an unbeleivable number of happy clients, only Helene can deliver an extraordinary home sale experience.</p>

				</div>
			</div>
		<div class="col-md-6 grid_sec_info">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3>Sell beautiful Studio in one of the best areas.</h3>
					<p>When it comes to selling property nobody comes close to the dedication and care taken by Helene Powers. With over 25 years in residential sales and marketing, numerous awards and an unbeleivable number of happy clients, only Helene can deliver an extraordinary home sale experience.</p>

				</div>
			</div>
			<div class="col-md-6 style-image-3">
			</div>
		</div>
	</section>
<!-- //services -->
<!-- Clients -->
<section class="clients-main py-5">
	<div class="wthree-different-dot1">
		<div class="container py-md-3">
			<!-- Owl-Carousel -->
			<div class="w3-head-all w3-clients-head mb-3">
		         <h3>What People Say</h3>
		       </div>
			<div class="cli-ent">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/r1.jpg" alt="" />
										<h5>Michael</h5>
										<h4>Best Quality Furniture</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur.</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/r2.jpg" alt="" />
										<h5>don libero</h5>
										<h4>Great Place For Great Price</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur.</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/r3.jpg" alt="" />
										<h5>Elisa</h5>
										<h4>Lot Of Furniture Design</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!--// Owl-Carousel -->
		</div>
	</div>
</section>
<!--// Clients -->

<!-- reservation -->
	<div class="reservation-w3laits py-5">
		<div class="container py-3 py-md-3">
		<div class="w3-head-all text-center mb-3">
					<h3>Appointment Form</h3>
					</div>
			<div class="agile-reservation row">
			    <div class="col-lg-4 col-md-12 col-sm-12 agile-reservation-grid">
			        <img src="images/con1.jpg" alt=" " class="img-responsive img-style row2 img-fluid">
			    </div>
				 <div class="col-lg-8 col-md-12 col-sm-12 agile-reservation-grid mid-w3l-aits">
			  <div class="book-form">
							<form action="#" method="post">
								<div class="phone_email">
									<label>Full Name : </label>
									<div class="form-text">
										<span class="fas fa-user" aria-hidden="true"></span>
										<input type="text" name="Name" placeholder="Name" required="">
									</div> 
								</div>
								<div class="phone_email">
									<label>Phone Number : </label>
									<div class="form-text">
										<span class="fas fa-phone" aria-hidden="true"></span>
										<input type="text" name="Phone no" placeholder="Phone no" required="">
									</div> 
								</div> 
								<div class="clearfix"></div>
								<div class="agileits_reservation_grid">
									<div class="span1_of_1">
										<label>Pick Date : </label> 
										<div class="book_date"> 
											<span class="far fa-calendar-plus" aria-hidden="true"></span>
											<input class="date" id="datepicker" type="text" name="date" placeholder="mm/dd/yyyy" required="">
										</div>					
									</div>
									<div class="span1_of_1">
										<!-- start_section_room -->
										<label>Pick Business : </label>
										<div class="section_room">
											<span class="fa fa-clock-o" aria-hidden="true"></span>
											<select id="country" onchange="change_country(this.value)" class="frm-field required">
												<option value="null">Corporate</option>
												<option value="null">Land</option>         
												<option value="AX">Business</option>
											</select>
										</div>	
									</div>
								</div> 
								<input type="submit" value="Take appointment " />
							</form>
						</div>
					
			     </div>
			</div>
		</div>
   </div>
<!-- //reservation -->

	<!-- footer -->
	<div class="footer-top py-5">
		<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 w3ls-footer-top">
				<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="properties.html">Properties</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="col-md-4 col-sm-6 wthree-footer-top">
				<h3>SUPPORT</h3>
					<ul>
					<li><span class="fas fa-home" aria-hidden="true"></span> 7th Street, Melbourne City, Australia.</li>
					<li><span class="far fa-envelope-open" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="fas fa-phone-volume" aria-hidden="true"></span> (4584) 5689 0254 128</li>
				</ul>
			</div>
			<div class="col-md-5 col-sm-6 w3l-footer-top">
				<h3>NEWSLETTER</h3>
				<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit reprehenderit qui in ea.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
			</div>
				<div class="clearfix"></div>
			<div class="footer-w3layouts">
				<div class="agile-copy">
					<p>© 2018 Estate Dream. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="agileits-social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fas fa-rss"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- model video-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Introduction Video</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body video">
				<iframe src="https://player.vimeo.com/video/7396421"></iframe>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>
<!-- //model video-->

	<script src="js/responsiveslides.min.js"></script>
	<!-- flexSlider --><!-- for testimonials -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- //flexSlider --><!-- for testimonials -->
	<!-- Calendar -->
						<link rel="stylesheet" href="css/jquery-ui.css" />
						<script src="js/jquery-ui.js"></script>
						<script>
								$(function() {
									$( "#datepicker" ).datepicker();
								});
						</script>
						<!-- //Calendar -->  


  <!-- start-smoth-scrolling -->
      <script  src="js/move-top.js"></script>
      <script  src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

	
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>