<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Estate Dream a Real Estate Category Flat Bootstrap Responsive Website Template | Properties :: w3layouts</title>
 <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Estate Dream Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css">
    <!-- font-awesome icons -->
     <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
      <!-- //font-awesome icons -->

<link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light py-4">
				<!-- logo -->
				<h1>
					<a class="navbar-brand" href="index.html">
						Estate Dream
					</a>
				</h1>
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- main nav -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-center">
						<li class="nav-item  mr-lg-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="dropdown nav-item active">
							<a href="#" data-toggle="dropdown" class="nav-link">
								Pages
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="nav-item">
									<a href="properties.html" class="nav-link">Properties</a>
								</li>
								<li class="nav-item">
									<a href="pricing.html" class="nav-link">Pricing</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
						<li>
						</li>
					</ul>
				</div>
				<!-- //main nav -->
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<div class="banner1">
	<div class="inner_breadcrumb">

							<ul class="short">
								<li><a href="index.html">Home</a><i>|</i></li>
								<li>Properties</li>
							</ul>
						</div>
	</div>
<!-- //banner -->
<!-- gallery -->
	<div class="w3ls-section gallery py-5">
		<div class="container py-md-3">  
		<div class="w3-head-all mb-3">
		         <h3>Properties</h3>
		       </div>	
			<div class="gallery-grids-top">
				<div class="gallery-grids agileits-w3layouts row">
					<div class="col-md-4 col-sm-6 col-xs-6 gallery-grid-img"> 
						<a class="example-image-link w3-agilepic" href="images/g1.jpg" data-lightbox="example-set" data-title="">
							<img class="example-image img-responsive" src="images/g1.jpg" alt=""/> 
							<div class="w3ls-overlay">
								<h4>Our Gallery</h4>
							</div> 
						</a> 
					</div>  
					<div class="col-md-4 col-sm-6 col-xs-6 gallery-grid-img hover ehover14">
						<a class="example-image-link w3-agilepic" href="images/g2.jpg" data-lightbox="example-set" data-title="">
							<img class="example-image img-responsive" src="images/g2.jpg" alt=""/> 
							<div class="w3ls-overlay">
								<h4>Our Gallery</h4>
							</div> 
						</a> 
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 gallery-grid-img hover ehover14">
						<a class="example-image-link w3-agilepic" href="images/g3.jpg" data-lightbox="example-set" data-title="">
							<img class="example-image img-responsive" src="images/g3.jpg" alt=""/> 
							<div class="w3ls-overlay">
								<h4>Our Gallery</h4>
							</div> 
						</a> 
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 gallery-grid-img gallery-mdl hover ehover14"> 
						<a class="example-image-link w3-agilepic" href="images/g3.jpg" data-lightbox="example-set" data-title="">
							<img class="example-image img-responsive" src="images/g3.jpg" alt=""/> 
							<div class="w3ls-overlay">
								<h4>Our Gallery</h4>
							</div> 
						</a>
					</div>  
					<div class="col-md-4 col-sm-6 col-xs-6 gallery-grid-img gallery-mdl hover ehover14">
						<a class="example-image-link w3-agilepic" href="images/g4.jpg" data-lightbox="example-set" data-title="">
							<img class="example-image img-responsive" src="images/g4.jpg" alt=""/>
							<div class="w3ls-overlay">
								<h4>Our Gallery</h4>
							</div> 
						</a> 
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 gallery-grid-img hover ehover14"> 
						<a class="example-image-link w3-agilepic" href="images/g5.jpg" data-lightbox="example-set" data-title="">
						<img class="example-image img-responsive" src="images/g5.jpg" alt=""/>
							<div class="w3ls-overlay">
								<h4>Our Gallery</h4>
							</div> 
						</a> 
					</div>  
					<div class="col-md-4 col-sm-6 col-xs-6 gallery-grid-img hover ehover14">
						<a class="example-image-link w3-agilepic" href="images/g6.jpg" data-lightbox="example-set" data-title="">
							<img class="example-image img-responsive" src="images/g6.jpg" alt=""/> 
							<div class="w3ls-overlay">
								<h4>Our Gallery</h4>
							</div> 
						</a> 
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 gallery-grid-img hover ehover14">
						<a class="example-image-link w3-agilepic" href="images/g2.jpg" data-lightbox="example-set" data-title="">
							<img class="example-image img-responsive" src="images/g2.jpg" alt=""/>
							<div class="w3ls-overlay">
								<h4>Our Gallery</h4>
							</div> 
						</a>
					</div>	
					<div class="col-md-4 col-sm-6 col-xs-6 gallery-grid-img gallery-mdl hover ehover14">
						<a class="example-image-link w3-agilepic" href="images/g1.jpg" data-lightbox="example-set" data-title="">
							<img class="example-image img-responsive" src="images/g1.jpg" alt=""/>
							<div class="w3ls-overlay">
								<h4>Our Gallery</h4>
							</div> 
						</a> 
					</div>
					<div class="clearfix"> </div>	
					<script src="js/lightbox-plus-jquery.min.js"></script>	
				</div> 
			</div> 
		</div>
	</div>
<!-- //gallery -->  
<!-- footer -->
	<div class="footer-top py-5">
		<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 w3ls-footer-top">
				<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="properties.html">Properties</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="col-md-4 col-sm-6 wthree-footer-top">
				<h3>SUPPORT</h3>
					<ul>
					<li><span class="fas fa-home" aria-hidden="true"></span> 7th Street, Melbourne City, Australia.</li>
					<li><span class="far fa-envelope-open" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="fas fa-phone-volume" aria-hidden="true"></span> (4584) 5689 0254 128</li>
				</ul>
			</div>
			<div class="col-md-5 col-sm-6 w3l-footer-top">
				<h3>NEWSLETTER</h3>
				<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit reprehenderit qui in ea.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
			</div>
				<div class="clearfix"></div>
			<div class="footer-w3layouts">
				<div class="agile-copy">
					<p>© 2018 Estate Dream. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="agileits-social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fas fa-rss"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js --> 
<!-- start-smoth-scrolling -->
      <script  src="js/move-top.js"></script>
      <script  src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>