<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Estate Dream a Real Estate Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
 <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Estate Dream Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome icons -->
     <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
      <!-- //font-awesome icons -->


<link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light py-4">
				<!-- logo -->
				<h1>
					<a class="navbar-brand" href="index.html">
						Estate Dream
					</a>
				</h1>
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- main nav -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-center">
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" data-toggle="dropdown" class="nav-link">
								Pages
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="nav-item">
									<a href="properties.html" class="nav-link">Properties</a>
								</li>
								<li class="nav-item">
									<a href="pricing.html" class="nav-link">Pricing</a>
								</li>
							</ul>
						</li>
						<li class="nav-item active mr-lg-3">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
						<li>
						</li>
					</ul>
				</div>
				<!-- //main nav -->
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<div class="banner1">
	<div class="inner_breadcrumb">

							<ul class="short">
								<li><a href="index.html">Home</a><i>|</i></li>
								<li>Services</li>
							</ul>
						</div>
	</div>
<!-- //banner -->	
<!-- Services -->
<div class="popular-section-wthree py-5">
	<div class="container py-md-3">	
	<div class="w3-head-all mb-3">
		         <h3>Our Services</h3>
		       </div>
				<div class="service_top_grids row">
					<div class="col-lg-4 col-md-12 service-grid1">
						<p><span>Real Estate</span> - euismod vehicula vestibulum. Fusceu llamciorper aliquet dolor id egestas. Nulla leopu rusin, facilisis non cursus ut, egestas sedipsumin. Proin teeuismod vehicula vestibulum. Fusceulla amcor per aliquet dolor id egestas. Nulla leoke purus in, facilisisnon cursus ut, egestas sedin ipsum lorem dolor sit.</p>
					</div>
					<div class="col-lg-4 col-md-12 service-grid1 service-grid12">
						<img src="images/g2.jpg" alt="service_image" class="img-fluid" />
					</div>
					<div class="col-lg-4 col-md-12 service-grid1">
						<p><span>Real Estate</span> - euismod vehicula vestibulum. Fusceu llamciorper aliquet dolor id egestas. Nulla leopu rusin, facilisis non cursus ut, egestas sedipsumin. Proin teeuismod vehicula vestibulum. Fusceulla amcor per aliquet dolor id egestas. Nulla leoke purus in, facilisisnon cursus ut, egestas sedin ipsum lorem dolor sit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="popular-agileinfo row">
					<div class="col-lg-3 col-md-6 popular-grid">
						<i class="fas fa-home" aria-hidden="true"></i>
						<h4>Plots</h4>
						<p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
					</div>
					<div class="col-lg-3 col-md-6 popular-grid popular-grid-bottom2">
						<i class="fas fa-inbox" aria-hidden="true"></i>
						<h4>Dulpexes</h4>
						<p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
					</div>
					<div class="col-lg-3 col-md-6 popular-grid popular-grid-bottom">
						<i class="fas fa-suitcase" aria-hidden="true"></i>
						<h4>Resorts</h4>
						<p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
					</div>
					<div class="col-lg-3 col-md-6 popular-grid popular-grid-bottom">
						<i class="fas fa-users" aria-hidden="true"></i>
						<h4>Villas</h4>
						<p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
					</div>
					<div class="clearfix"> </div>
				</div>
	</div>
</div>
<!-- //Services -->
<!-- distance -->
<section class="distance-w3 py-md-5">
		<div class="container py-4 mt-2">
			<div class="row">
				<div class="col-md-8 distance-agile-left">
					<h4 class="mt-2">Your Dream Home Comes True Vists Our Agents</h4>
				</div>
				<div class="col-md-4 distance-agile-right">
					<a href="contact.html">contact us </a>
				</div>
			</div>
         </div>
</section>
<!-- //distance -->
<!-- footer -->
	<div class="footer-top py-5">
		<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 w3ls-footer-top">
				<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="properties.html">Properties</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="col-md-4 col-sm-6 wthree-footer-top">
				<h3>SUPPORT</h3>
					<ul>
					<li><span class="fas fa-home" aria-hidden="true"></span> 7th Street, Melbourne City, Australia.</li>
					<li><span class="far fa-envelope-open" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="fas fa-phone-volume" aria-hidden="true"></span> (4584) 5689 0254 128</li>
				</ul>
			</div>
			<div class="col-md-5 col-sm-6 w3l-footer-top">
				<h3>NEWSLETTER</h3>
				<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit reprehenderit qui in ea.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
			</div>
				<div class="clearfix"></div>
			<div class="footer-w3layouts">
				<div class="agile-copy">
					<p>© 2018 Estate Dream. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="agileits-social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fas fa-rss"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
      <script  src="js/move-top.js"></script>
      <script  src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>