<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>E-services Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="E-services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!--stylesheet-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link rel="stylesheet" href="css/lightbox.css"> <!-- lightbox css -->

<!--stylesheet-->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>

<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<!--online fonts-->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--//online fonts-->
</head>
<body>
<!--Header section starts here-->
<nav class="navbar navbar-default ">
  <div class="container-fluid header-section w3l">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header w3">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	 <a class="navbar-brand logo w3-layouts" href="index.html">
	  <h1><span class="head w3l"><i class="fa fa-mobile" aria-hidden="true"></i><sup><i class="fa fa-cog" aria-hidden="true"></i></sup></span>E-services</h1>
	 </a>
	 </div>
	 <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse header" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav list w3">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#about" class="scroll">About</a></li>
        <li><a href="#services" class="scroll"> Services</a></li>
		<li><a href="#portfolio" class="scroll">Portfolio</a></li>
		<li><a href="#test" class="scroll">Testimonials</a></li>
		<li><a href="#contact" class="scroll">Contact</a></li>
	 </ul>

				<div class="w3ls-social-icons">
					<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
															<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
				</div>
<!-- /.navbar-collapse -->
  </div>
   </div>
  <!-- /.container-fluid -->
</nav>
<!--//banner section starts here-->
    <!-- Slider  -->
    <div class="callbacks_container w3-layouts">
      <ul class="rslides callbacks callbacks1 agileits" id="slider4">
        <li id="callbacks1_s1" class="" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;">
          <img src="images/b11.jpg" alt="home" />
          <div class="caption text-center">
			<div class="col-md-8 banner_text_left">
			<h3>Need a service?</h3>
			<p>penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
			</div>
			<div class="col-md-4 banner_text_right">
			<h4>right choice to service</h4>
			<div class="w3-ban-text">
			<h5>penatibus et magnis lorem</h5>
			<p>23-05-2017</p>
			</div>
			<div class="w3-ban-text">
			<h5>penatibus et magnis lorem</h5>
			<p>01-07-2017</p>
			</div>
			<div class="w3-ban-text">
			<h5>penatibus et magnis lorem</h5>
			<p>15-08-2017</p>
			</div>
			</div>
			<div class="clearfix"></div>
			</div>
        </li>
		
        <li id="callbacks1_s2" class="callbacks1_on" style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 500ms ease-in-out;">
          <img src="images/22.jpg" alt="home" />
            <div class="caption text-center">
			<div class="col-md-8 banner_text_left">
			<h3>Want Fast services?</h3>
			<p>penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
			</div>
			<div class="col-md-4 banner_text_right">
			<h4>right choice to service</h4>
			<div class="w3-ban-text">
			<h5>penatibus et magnis lorem</h5>
			<p>23-05-2017</p>
			</div>
			<div class="w3-ban-text">
			<h5>penatibus et magnis lorem</h5>
			<p>01-07-2017</p>
			</div>
			<div class="w3-ban-text">
			<h5>penatibus et magnis lorem</h5>
			<p>15-08-2017</p>
			</div>
			</div>
			<div class="clearfix"></div>
			</div>
        </li>
      </ul>
	  		<a href="#" class="callbacks_nav callbacks1_nav prev">Previous</a><a href="#" class="callbacks_nav callbacks1_nav next">Next</a>
    </div>
     <!-- /Slider  -->
    <!--//banner-->
 <!-- about -->
<div class="about" id="about">
	<div class="container">
		<div class="w3-head-all text-center ">
			<h3>About</h3>
		</div>	
		
		<div class="about-bottom-grid1">
			<div class="col-md-6 bottomgridtext">
				<h3>Lorem ipsum dolor sit </h3>
				<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore </p>
				<div class="readmore-w3">
					<a class="readmore" href="#" data-toggle="modal" data-target="#myModal">Read More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-md-6 bottomgridimg">
				<img src="images/ab11.jpg" alt="">
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="about-bottom-grid2">
			<div class="col-md-6 bottomgridimg">
				<img src="images/ab22.jpg" alt="">
			</div>
			<div class="col-md-6 bottomgridtext bottomleft">
				<h3>Lorem ipsum dolor sit </h3>
				<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore </p>
				<div class="readmore-w3">
					<a class="readmore" href="#" data-toggle="modal" data-target="#myModal">Read More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //about -->
<!-- modal --><!-- for pop up -->
<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header"> 
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="span2" aria-hidden="true">&times;</span></button>						
				<h4 class="modal-title"> E-services</h4>
			</div> 
		<div class="modal-body">
			<div class="agileits-w3layouts-info">
				<img src="images/m1.jpg" alt="" />
				<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
			</div>
		</div>
		</div>
	</div>
</div>
<!-- //modal --><!-- //for pop up -->

<!-- /services -->
<div class="services" id="services">
	<div class="container">
		<div class="w3-head-all ">
			<h3>Services</h3>
		</div>	

		<div class="w3-services-grids">
			<div class="col-md-4 w3-services-grids1">
			<div class="w3-services-grid1">
				<i class="fa fa-mobile" aria-hidden="true"></i>
				<h3>Mobile Services</h3>
				<div class="w3-services-grid1-left">
					<h4>10 </h4>
					<p>ipsum</p>
				</div>
				<div class="w3-services-grid1-right">
				<h4>5</h4>
					<p>basusx</p>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="col-md-4 w3-services-grids1 ">
			<div class=" w3-services-grid2">
		<i class="fa fa-laptop" aria-hidden="true"></i>
				<h3>Laptop Services</h3>
			<div class="w3-services-grid1-left">
					<h4>20 </h4>
					<p>basus</p>
				</div>
				<div class="w3-services-grid1-right">
				<h4>10</h4>
					<p>basus</p>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="col-md-4 w3-services-grids1">
			<div class=" w3-services-grid3">
			<i class="fa fa-clipboard" aria-hidden="true"></i>
				<h3>Tabs Services</h3>
			<div class="w3-services-grid1-left">
					<h4>15 </h4>
					<p>mpsum</p>
				</div>
				<div class="w3-services-grid1-right">
				<h4>20</h4>
					<p>rasus</p>
				</div>
				<div class="clearfix"></div>
		
			</div>
			</div>
			
			<div class="clearfix"></div>
			<div class="w3-services-grid-bottom">
			<div class="col-md-4 w3-services-grids1">
			<div class="w3-services-grid4">
							<i class="fa fa-empire" aria-hidden="true"></i>
				<h3>Apple Services</h3>
				<div class="w3-services-grid1-left">
					<h4>25 </h4>
					<p>ipsum</p>
				</div>
				<div class="w3-services-grid1-right">
				<h4>30</h4>
					<p>basusx</p>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="col-md-4 w3-services-grids1">
			<div class=" w3-services-grid5">
							<i class="fa fa-plug" aria-hidden="true"></i>
				<h3>Board Services</h3>
				<div class="w3-services-grid1-left">
					<h4>35</h4>
					<p>ipsum</p>
				</div>
				<div class="w3-services-grid1-right">
				<h4>25</h4>
					<p>basusx</p>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="col-md-4 w3-services-grids1">
			<div class=" w3-services-grid6">
							<i class="fa fa-fast-forward" aria-hidden="true"></i>
				<h3>Ipad Services</h3>
				<div class="w3-services-grid1-left">
					<h4>40 </h4>
					<p>ipsum</p>
				</div>
				<div class="w3-services-grid1-right">
				<h4>45</h4>
					<p>basusx</p>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
		</div>
</div>
</div>
<!-- //services -->
<!-- team -->
<div id="team" class="team-content all_pad w3agile team">
	<div class="container">
				<div class="w3-head-all ">
			<h3>Team</h3>
		</div>	
		<div class="t-content-gds">
			<div class="col-md-3 t-cont-gds wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="team-img">
					<img class="img-responsive" src="images/t1.jpg" alt=" "/>
					<div class="team-text">
						<h4>Thomas</h4>
						<p>Neque porro</p>
						<ul>
							<li><a class="tw1" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="tw2" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="tw3" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="tw4" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 t-cont-gds wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="team-img">
					<img class="img-responsive" src="images/t2.jpg" alt=" "/>
					<div class="team-text">
						<h4>Federica</h4>
						<p>Neque porro</p>
						<ul>
							<li><a class="tw1" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="tw2" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="tw3" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="tw4" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 t-cont-gds wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="team-img">
					<img class="img-responsive" src="images/t3.jpg" alt=" "/>
					<div class="team-text">
						<h4>Albert</h4>
						<p>Neque porro</p>
						<ul>
							<li><a class="tw1" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="tw2" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="tw3" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="tw4" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 t-cont-gds wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="team-img">
					<img class="img-responsive" src="images/t4.jpg" alt=" "/>
					<div class="team-text">
						<h4>Patrick</h4>
						<p>Neque porro</p>
						<ul>
							<li><a class="tw1" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="tw2" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="tw3" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="tw4" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //team -->
<!-- gallery -->
	<div class="gallery" id="portfolio">  
					<div class="w3-head-all ">
			<h3>Portfolio</h3>
		</div>	
		<div class="col-sm-6 col-xs-12 gallery-wthreegrids"> 
			<div class="gallery-agileinfo-row"> 
				<div class="col-sm-6 col-xs-6 gallery-w3lsgrid">   
					<a href="images/g1.jpg" class="agilefig gallery-img" data-lightbox="example-set" data-title="Duis venenatis nisl id posuere dictum. Maecenas vitae accumsan est, id imperdiet libero. Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-w3lsgrid gallery-text">
					<h4>pc repair</h4> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-agileinfo-row"> 
				<div class="col-sm-6 col-xs-6 gallery-w3lsgrid gallery-w3lsgrid3">  
					<a href="images/g3.jpg" class="agilefig gallery-img3" data-lightbox="example-set" data-title="Maecenas vitae accumsan est, id imperdiet libero. Duis venenatis nisl id posuere dictum.  Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-w3lsgrid gallery-text3">
					<h4>mobile repair</h4>  
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl </p>
				</div>
				<div class="clearfix"> </div> 
			</div> 
		</div> 
		<div class="col-sm-6 col-xs-12 gallery-wthreegrids"> 
			<div class="gallery-agileinfo-row"> 
				<div class="col-sm-6 col-xs-6 gallery-w3lsgrid">  
					<a href="images/g2.jpg" class="agilefig gallery-img2" data-lightbox="example-set" data-title="Duis venenatis nisl id posuere dictum.  Maecenas vitae accumsan est, id imperdiet libero. Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div> 
				<div class="col-sm-6 col-xs-6 gallery-w3lsgrid gallery-text">
					<h4>Software problems</h4> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-agileinfo-row">   
				<div class="col-sm-6 col-xs-6 gallery-w3lsgrid gallery-w3lsgrid3">  
					<a href="images/g4.jpg" class="agilefig gallery-img4" data-lightbox="example-set" data-title="Nisl id posuere dictum duis venenatis. Maecenas vitae accumsan est, id imperdiet libero. Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-w3lsgrid gallery-text3">
					<h4>board problems</h4> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl </p>
				</div>
				<div class="clearfix"> </div> 
			</div> 
		</div> 
		
		<div class="clearfix"> </div>   
		
		<script src="js/lightbox-plus-jquery.min.js"></script> 
	</div>
	<!-- //gallery --> 

<!-- testimonials -->
	<div class="test" id="test">
	<div class="w3-head-all ">
			<h3>Testimonials</h3>
		</div>	
		<div class=" w3_agileits_about_right">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="col-md-4 agileits_w3layouts_about_right">
							<p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, 
									sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, 
									at congue elit ac eros sed nibh ornare iaculis.</p>
								<h4>Christina Mark</h4>
								<h5>Manager</h5>
								
							</div>
							<div class="col-md-4 agileits_w3layouts_about_right">
							<p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, 
									sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, 
									at congue elit ac eros sed nibh ornare iaculis.</p>
								<h4>Christina Mark</h4>
								<h5>Employee</h5>
								
							</div>
							<div class="col-md-4 agileits_w3layouts_about_right">
								<p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, 
									sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, 
									at congue elit ac eros sed nibh ornare iaculis.</p>
								<h4>Christina Mark</h4>
								<h5>Employee</h5>
								
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="col-md-4 agileits_w3layouts_about_right">
								<p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, 
									sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, 
									at congue elit ac eros sed nibh ornare iaculis.</p>
								<h4>Thomas Winston</h4>
								<h5>Manager</h5>
								
							</div>
							<div class="col-md-4 agileits_w3layouts_about_right">
								<p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, 
									sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, 
									at congue elit ac eros sed nibh ornare iaculis.</p>
								<h4>Thomas Winston</h4>
								<h5>Employee</h5>
								
							</div>
							<div class="col-md-4 agileits_w3layouts_about_right">
								<p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, 
									sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, 
									at congue elit ac eros sed nibh ornare iaculis.</p>
								<h4>Thomas Winston</h4>
								<h5>Incharge</h5>
								
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="col-md-4 agileits_w3layouts_about_right">
							
								<p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, 
									sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, 
									at congue elit ac eros sed nibh ornare iaculis.</p>
								<h4>Arabella</h4>
								<h5>Volunteer</h5>
								
							</div>
							<div class="col-md-4 agileits_w3layouts_about_right">
								
								
								<p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, 
									sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, 
									at congue elit ac eros sed nibh ornare iaculis.</p>
									<h4>Arabella</h4>
								<h5>Employee</h5>
							</div>
							<div class="col-md-4 agileits_w3layouts_about_right">
								<p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, 
									sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, 
									at congue elit ac eros sed nibh ornare iaculis.</p>
								<h4>Arabella</h4>
								<h5>Incharge</h5>
								
							</div>
							<div class="clearfix"></div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //testimonials -->
<!-- /subscribe -->
<div class="subscribe">
	<div class="container">
		<div class="col-md-6 w3-subscribe-left">
			<div class="col-md-2 w3-subscribe-left1">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
			</div> 
			<div class="col-md-10 w3-subscribe-left2">
				<h3>Subscribe to our Newsletter</h3>
			</div>
			<div class="clearfix"></div>
		</div> 
		<div class="col-md-6 w3-subscribe-right">
		<div class="subscribe-w3ls">
		<form action="#" method="post">
			<div class="form-group1 w3layouts w3 w3l w3ls">
				<input type="email" id="email" name="email" placeholder="Enter Your Email Address"  required>
			</div>
			<div class="form-group2 agileits agileinfo wthree w3-agileits">
				<button type="submit" class="btn btn-outline btn-lg"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</div>
			<div class="clear"></div>
		</form>
	</div>	

		</div>
		<div class="clearfix"></div>
</div>
</div>
<!-- //subscribe -->
<!-- contact -->
	<div class="contact" id="contact">
		<div class="col-md-6 w3agile_contact_left con-lef-content">
				<h3>Contact Us</h3>
				
				<form action="#" method="post">
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Send">
				</form>
		</div>
		<div class="col-md-6 w3agile_contact_right">
	
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96748.47026078735!2d-74.25419852950611!3d40.73144986754836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25370329a0e1d%3A0xe1bcdc2adcfee473!2sNewark%2C+NJ%2C+USA!5e0!3m2!1sen!2sin!4v1479793381615" allowfullscreen></iframe>

	<!-- //map -->

		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //contact -->

<!-- Banner-plugin -->
<script src="js/responsiveslides.min.js"></script>
<script>
// You can also use "$(window).load(function() {"
$(function () {
  // Slider◘
  $("#slider4").responsiveSlides({
	auto:false,
	pager: false,
	nav: true,
	speed: 500,
	namespace: "callbacks",
	before: function () {
	  $('.events').append("<li>before event fired.</li>");
	},
	after: function () {
	  $('.events').append("<li>after event fired.</li>");
	}
  });

});
</script>
<!-- //Banner-plugin -->
<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
<!-- //flexSlider -->
<!-- footer -->
<div class="footer">
	<div class="container">
	<div class="footer_agile_inner_info_w3l">
		<div class="col-md-4 footer-left">
			<h2><a href="index.html">E-SERVICES </a></h2>
			<p>Lorem ipsum quia dolor
			sit amet, consectetur, adipisci velit, sed quia non 
			numquam eius modi tempora.</p>
			<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
															<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
		</div>
		<div class="col-md-4 footer-right">
			<div class="sign-grds">
				<div class="sign-gd">
					<h4>Information </h4>
					<ul>
						 <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#about" class="scroll">About</a></li>
        <li><a href="#services" class="scroll"> Services</a></li>
		<li><a href="#portfolio" class="scroll">Portfolio</a></li>
		<li><a href="#test" class="scroll">Testimonials</a></li>
		<li><a href="#contact" class="scroll">Contact</a></li>
						
					</ul>
				</div>
				</div>
			</div>
				<div class="col-md-4 sign-gd-two">
					<h4>Address</h4>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Phone Number</h6>
								<p>+1 234 567 8901</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email Address</h6>
								<p>Email :<a href="mailto:example@email.com"> mail@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Location</h6>
								<p>Broome St, NY 10002,California, USA. 
								
								</p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				
		
		<div class="clearfix"></div>
			
		<p class="copy-right">&copy;2018 E-services. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
</div>
<!-- //footer -->

   <!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/bootstrap.js"></script>
<script src="js/SmoothScroll.min.js"></script>
</body>
</html>