<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/4c536a6bd5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav">
      <a class="nav-link" href="#">Gmail</a>
      <a class="nav-link" href="#">Images</a>
      <a class="nav-link-round" href="#"
        ><button class="button-apps"></button
      ></a>
      <!-- <button class="button-sign-in">Sign In</button> -->
      <a
        href="https://github.com/michalosman"
        class="nav-link-round"
        target="_blank"
      >
        <img class="user-avatar" src="images/github-avatar.png" alt="" />
      </a>
    </nav>
    <main class="main">
      <img class="logo" src="images/google-logo.png" alt="" />
      <div class="searchbar">
        <img class="search-icon" src="images/google-search.png" alt="" />
        <input class="search-input" type="text" />
        <button>
          <img
            class="microphone-icon"
            src="images/google-microphone.png"
            alt=""
          />
        </button>
      </div>
      <div class="search-buttons">
        <a href="#"><button class="button-search">Google search</button></a>
        <a href="#"><button class="button-search">I'm Feeling Lucky</button></a>
      </div>
    </main>
    <footer class="footer">
      <div class="left-section">
        <a class="footer-link" href="#">About</a>
        <a class="footer-link" href="#">Advertising</a>
        <a class="footer-link" href="#">Business</a>
        <a class="footer-link" href="#">How Search works</a>
      </div>
      <div class="right-section">
        <a class="footer-link" href="#">Privacy</a>
        <a class="footer-link" href="#">Terms</a>
        <a class="footer-link" href="#">Settings</a>
      </div>
    </footer>
  </body>
</html>
