/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	background: #fff;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Playball', cursive;
}

p {
	margin: 0;
	line-height: 2;
	font-size: 1em;
	color: #777;
}

ul,
label {
	margin: 0;
	padding: 0;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
}


/*-- banner --*/

.banner-w3layouts {
	position: relative;
}

.banner-img2 {
	background: url(../images/5.jpg)no-repeat center 0px;
	background-size: cover;
	min-height: 800px;
}

.banner-img1 {
	background: url(../images/3.jpg)no-repeat center 0px;
	background-size: cover;
	min-height: 800px;
}

.banner-img3 {
	background: url(../images/1.jpg)no-repeat center 0px;
	background-size: cover;
	min-height: 800px;
}


/*-- banner-agileinfo --*/

.banner-agileinfo {
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0 auto;
}

.w3header {
	padding: 2em 0;
}


/*-- logo --*/

.navbar-header h1 {
	font-size: 2.5em;
	margin: 0.3em 0;
	display: inline-block;
}

.navbar-header h1 a {
	color: #992252;
	background: #fff;
	text-decoration: none;
	border: 1px solid #992252;
	padding: .2em 0.3em;
	display: inline-block;
	letter-spacing: 1px;
	text-transform: capitalize;
}


/*-- //logo --*/


/*-- top-nav --*/

.navbar-default {
	background: none;
	border: none;
	margin: 0;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #99abd5;
	background: none;
}

.navbar-nav>li {
	margin: 0 .8em;
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
	font-size: 1.2em;
	padding: 1.6em 0.5em 0;
	position: relative;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav li a.active {
	color: rgb(238, 173, 49);
}

.navbar-default .navbar-nav li a:hover:before,
.navbar-default .navbar-nav li a.active:before {
	width: 100%;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	background: none;
	color: rgb(238, 173, 49);
}

.navbar-right .dropdown-menu {
	left: 0;
	right: auto;
	min-width: inherit;
	top: 108%;
	font-size: 13px;
}

.dropdown-menu>li>a {
	padding: 7px 10px;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
	color: rgb(238, 173, 49);
	text-decoration: none;
	background-color: transparent;
}

.w3header form {
	margin: 1.1em 0 0;
	position: relative;
	padding-left: 2em;
}

.w3header input[type="search"] {
	width: 100%;
	padding: 0.6em 3.5em .6em .8em;
	font-size: 1em;
	color: #fff;
	outline: none;
	border: 1px solid #0696a9;
	background: none;
	-webkit-appearance: none;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
}

.w3header button.btn.btn-default {
	border: none;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 40px;
	height: 39px;
	outline: none;
	box-shadow: none;
	background: #eead31;
	padding: 0;
	border-radius: inherit;
	-webkit-appearance: none;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

.w3header form:hover input[type="search"] {
	border-color: #ca5a00;
}

.w3header form:hover .btn.btn-default {
	background: #ff7200;
}

.w3header span.glyphicon {
	font-size: 1em;
	color: #fff;
	padding: 3px;
}

.w3header ::-webkit-input-placeholder {
	color: #ccc;
}

.w3header :-moz-placeholder {
	/* Firefox 18- */
	color: #ccc;
}

.w3header ::-moz-placeholder {
	/* Firefox 19+ */
	color: #ccc;
}

.w3header :-ms-input-placeholder {
	color: #ccc;
}


/*-- //top-nav --*/


/*-- banner-text --*/

.banner-w3text {
	padding-top: 20%;
	text-align: center;
}

.banner-w3text h4 {
	font-size: 4.5em;
	text-transform: capitalize;
	color: #ffffff;
	font-weight: 300;
	letter-spacing: 4px;
	font-family: 'Playball', cursive;
	margin: 0 auto;
	width: 66%;
	padding: 22px 10px;
}

.banner-w3text h2 {
	font-size: 3.8em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 800;
	margin: .6em 0;
}

.banner-w3text h5 {
	font-size: 2em;
	color: #969696;
	font-weight: 100;
	letter-spacing: 1px;
}

.w3btn {
	border: none;
	color: #000;
	background: #fff;
	padding: 12px 60px 12px 25px;
	display: inline-block;
	margin: 2.5em 0 0;
	font-weight: 400;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	overflow: hidden;
}

.w3btn:hover {
	color: #000;
}

.w3btn:after {
	content: '';
	position: absolute;
	width: 29%;
	height: 270%;
	background: rgba(0, 0, 0, 0.2);
	z-index: 1;
	right: 0;
	top: 26px;
	margin: -5px 0 0 -5px;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.w3btn:before {
	content: "\f101";
	font: normal normal normal 14px/1 FontAwesome;
	-moz-osx-font-smoothing: grayscale;
	left: auto;
	right: 9%;
	z-index: 2;
	position: absolute;
	font-size: 1.3em;
	color: #fff;
}

.w3btn:hover:after {
	width: 112%;
}

.agile-ipage-banner {
	background: url(../images/1.jpg) no-repeat center;
	min-height: 325px;
	background-size: cover;
}


/*-- //banner --*/

h3.agileits-title {
	color: #992252;
	text-align: center;
	margin-bottom: 1em;
	text-transform: capitalize;
	font-size: 3em;
}


/*-- about--*/

.w3_agileits-ab-main {
	margin: 16em 0 0;
}

.w3_agileits-ab-main h4 {
	font-size: 1em;
	letter-spacing: 0.5px;
	color: #000;
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	text-transform: capitalize;
}

.w3_agileits-ab-main h3 {
	margin: 0 0 0.5em;
	text-align: left;
}

p.about-text-w3l {
	padding: 0 20px 0 0;
}

.w3-about h4.about-bottom-title {
	padding-top: 4em;
	padding-right: 2em;
	text-align: right;
	text-transform: capitalize;
	font-size: 1.8em;
	color: #ffffff;
}

.w3-about h5 {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	margin: 1em 0 1.8em;
	color: #000;
	font-size: 0.9em;
	letter-spacing: 2px;
	font-weight: 500;
}

.about-agile a {
	display: inline-block;
	background: #992252;
	padding: 0.5em 3.5em;
	font-size: 1em;
	margin: 3em 0;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.w3ls-about-grid {
	padding: 2em;
	width: 30%;
	-webkit-box-shadow: 0px 0px 10px 0px #ccc;
	-moz-box-shadow: 0px 0px 10px 0px #ccc;
	-o-box-shadow: 0px 0px 10px 0px #ccc;
	-ms-box-shadow: 0px 0px 10px 0px #ccc;
	box-shadow: 0px 0px 10px 0px #ccc;
}

.w3ls-about-grid p {
	width: 80%;
	margin: 0 auto;
}

.agileinfo-about-grid {
	margin-top: 4em;
}

.w3ls-about-grid.about-2 {
	margin: 0 4em;
}

.w3ls-about-grid h6 {
	text-transform: capitalize;
	font-size: 1.5em;
	margin: 1em 0;
	letter-spacing: 1px;
	color: #000000;
}

.w3ls-about-grid span {
	color: #992252;
	font-size: 2em;
}

.about-agile a:hover {
	background: #39cad3;
	color: #fff;
}

.services-grids.w3layouts-grids a {
	color: #eb3751;
	background: #fff;
	font-size: 1.5em;
	display: inline-block;
	margin: 1em 0 0 23em;
	padding: 0.3em 1em;
	text-transform: capitalize;
}

.w3_agile-line1 span,
.w3_agile-line2 span {
	width: 20%;
	display: block;
	background: #fff;
	height: 1px;
	float: right;
	padding: 0;
	margin-top: 3em;
}

.w3_agile-line2 span {
	float: left;
}

.banner-w3text-title,
.w3_agile-line2,
.w3_agile-line1 {
	padding: 0;
}

.banner-w3text-inner h2 {
	color: #fff;
	font-size: 4.5em;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-family: 'Playball', cursive;
}

.banner-w3text-title.text-center p {
	color: #fff;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 6px;
	margin: 1.5em 0 0;
}

.about-w3slid {
	background: url(../images/slide.png)no-repeat center 0;
	background-size: cover;
	padding: 8em 0 5em;
	text-align: center;
}

.about-w3slid h2 {
	color: #fff;
	font-size: 2.5em;
	width: 68%;
	margin: 0 auto;
	letter-spacing: 1px;
}

.about-w3slid h3 {
	font-size: 4em;
	color: #fff;
	text-transform: capitalize;
}

a.agile-more {
	font-size: 1em;
	color: #fff;
	display: inline-block;
	padding: 0.6em 2em;
	border: 2px solid;
	margin-top: 2.5em;
}

a.agile-more:hover {
	color: #fff;
	-webkit-transform: scale(.9);
	-moz-transform: scale(.9);
	-o-transform: scale(.9);
	-ms-transform: scale(.9);
	transform: scale(.9);
}


/*-- //tooltip --*/

.modal-header h4 {
	color: #212121;
	font-size: 2em;
	margin: 0;
	text-transform: capitalize;
	font-weight: 700;
	letter-spacing: 1px;
}

.modal-body p {
	margin: 1em 0 0 0;
	font-size: .875em;
	color: #000;
	line-height: 1.8em;
}


/*-- //about --*/


/*-- //welcome --*/


/*-- stats --*/

.stats {
	background: url(../images/3.jpg) no-repeat 0px 0px;
	padding: 100px 0;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-attachment: fixed;
}

.stats-info {
	text-align: center;
}

.stats h4 {
	color: #000000;
	font-size: 0.7em;
	text-transform: capitalize;
	line-height: 1;
	background: rgba(255, 255, 255, 0.48);
	padding: .7em 1em;
	text-align: center;
}

.stats-grid {
	font-size: 3em;
	font-weight: 400;
	color: white;
	margin-bottom: 10px;
}

h4.stats-info {
	margin-top: 20px;
}


/*-- //stats --*/


/*-- news --*/

.w3ls-section {
	padding: 4em 0;
}

.news-w3imgtext {
	padding: 1em 2em;
	background: #fbfbfb;
}

.news-gridtext {
	-webkit-box-shadow: -2px 4px 5px rgba(25, 13, 15, 0.17);
	-moz-box-shadow: -2px 4px 5px rgba(25, 13, 15, 0.17);
	box-shadow: -2px 4px 5px rgba(25, 13, 15, 0.17);
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

.news-gridtext:hover {
	box-shadow: -2px 4px 50px rgba(25, 13, 15, 0.38);
}

.news-w3img {
	overflow: hidden;
}

.news-w3img img {
	width: 100%;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	-ms-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
}

.news-w3img img:hover {
	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
}

.news-w3imgtext {
	padding: 2em 2.5em;
	text-align: center;
}

.news h5 {
	font-size: 1em;
	color: #000;
	letter-spacing: 1px;
	display: inline-block;
}

.news h4 {
	font-size: 1.7em;
	padding: 1em 0 .8em;
	letter-spacing: 2px;
	display: block;
	color: #992252;
}

.news h4 a {
	color: #333;
	text-decoration: none;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

.news h4 a:hover {
	color: #FF5722;
}

.news a.w3-agilebtn {
	padding: .6em 1.5em;
	color: #999;
	font-size: 0.9em;
	border-color: #999;
	margin: 1.5em 0 0;
}

.news a.w3-agilebtn:hover {
	color: #fff;
}

.news-w3lgrids {
	padding: 15px;
}


/*-- //news --*/


/*-- testimonial --*/

.testimonials {
	background: url(../images/testi.jpg) no-repeat center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.testimonials h3 {
	color: #fff;
}

.testimonial-left i {
	color: #fff;
}

.testimonials span {
	color: #fff;
}

.w3_testimonials_grids {
	margin: 3em auto 0;
	width: 80%;
	text-align: center;
}

.w3_testimonials_grid h4 {
	font-size: 1.2em;
	color: #d8d8d8;
	line-height: 1.8em;
	margin: 1em auto;
	padding-left: 2.5em;
	position: relative;
	width: 80%;
}

.w3_testimonials_grid h5 {
	color: #fff;
	font-size: 1.5em;
	letter-spacing: 1px;
}

.w3_testimonials_grid p {
	color: #fff;
	line-height: 1.9em;
	width: 79%;
	margin: 2em auto 1em;
	font-size: 1em;
}

.testimonial-left {
	width: 50px;
	background: #2954a2;
	margin: 0 auto;
	border: 2px solid #2954a2;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	padding: 1em;
	line-height: 1em;
}

.testimonials .flex-direction-nav a.flex-next:before,
.testimonials .flex-direction-nav a:before {
	font-size: 25px;
}


/*-- //Testimonials --*/


/*-- portfolio --*/

.filtr-item {
	padding: 1em;
}

.item-desc {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	padding: 1em;
	z-index: 1;
	bottom: 1em;
	left: 1em;
	right: 1em;
}

.filtr-container {
	float: right;
	width: 85%;
}


/* Filter controls */

ul.simplefilter {
	float: left;
}

.simplefilter li {
	color: #000;
	cursor: pointer;
	display: block;
	text-transform: uppercase;
	margin: 2em 0;
	font-size: 1em;
}

.simplefilter li:hover {
	color: #eead31;
}

.simplefilter li.active {
	color: #eead31;
}

.agileits-img a {
	display: block;
	overflow: hidden;
}

.agileits-img a img {
	width: 100%;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

.agileits-img:hover img {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}


/*--  Demo8 --*/

.agileits-img {
	background-color: #FFF;
	display: block;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 0 0 #555;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	opacity: 1;
	filter: alpha(opacity=100);
}

.agileits-img:before {
	content: '';
	background-color: rgba(0, 0, 0, 0);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.agileits-img:hover {
	cursor: pointer;
}

.agileits-img:hover:before {
	background-color: rgba(0, 0, 0, 0.8);
}

.agileits-img:hover .wthree-pcatn {
	-moz-transform: translateY(0%) scale(1);
	-o-transform: translateY(0%) scale(1);
	-ms-transform: translateY(0%) scale(1);
	-webkit-transform: translateY(0%) scale(1);
	transform: translateY(0%) scale(1);
}

.agileits-img .wthree-pcatn {
	background-color: rgba(0, 0, 0, 0.54);
	bottom: 0;
	height: 31%;
	left: 0;
	padding: 15px 15px;
	position: absolute;
	right: 0;
	text-align: left;
	z-index: 99;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-moz-transform: translateY(150%) scale(1.5);
	-o-transform: translateY(150%) scale(1.5);
	-ms-transform: translateY(150%) scale(1.5);
	-webkit-transform: translateY(150%) scale(1.5);
	transform: translateY(150%) scale(1.5);
}

.agileits-img .wthree-pcatn h4 {
	font-size: 2em;
	color: #ffffff;
	text-align: center;
	font-weight: 200;
	letter-spacing: 2px;
	text-transform: capitalize;
}


/*-- //portfolio --*/


/*-- contact --*/

.w3ls_map iframe {
	width: 100%;
	min-height: 300px;
}

.contact_wthreerow,
.agileits_mail_grid_right_grid:nth-child(2) {
	margin-top: 3em;
}

.w3l_contact_form {
	padding-right: 5em;
}

.contact_wthreerow h4 {
	font-size: 1.7em;
	color: #000000;
	margin-bottom: 1em;
}

.w3l_contact_form input[type="text"],
.w3l_contact_form input[type="email"],
.w3l_contact_form textarea {
	outline: none;
	width: 100%;
	padding: .8em 1em;
	font-size: 1em;
	color: #212121;
	border: none;
	border-bottom: 1px solid #DDD;
	background: none;
}

.w3l_contact_form input[type="email"] {
	margin: 1.5em 0;
}

.w3l_contact_form textarea {
	min-height: 120px;
	resize: none;
	margin: 1.5em 0;
}

.w3l_contact_form input[type="submit"] {
	outline: none;
	padding: .8em 4em;
	font-size: 1em;
	color: #fff;
	border: none;
	background: #992252;
	border: 1px solid #992252;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

.w3l_contact_form input[type="submit"]:hover {
	background: transparent;
	color: #000;
}

ul.contact_info li {
	list-style-type: none;
	margin-top: 1.5em;
	color: #999;
	font-size: 1em;
}

ul.contact_info li i {
	color: #fff;
	background: #992252;
	padding: .8em;
	border-radius: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	margin-right: 1em;
	font-size: .9em;
}

ul.contact_info li a {
	color: #999;
	text-decoration: none;
}

ul.contact_info li a:hover {
	color: #4CAF50;
}


/*-- //contact --*/


/*-- footer --*/

.w3_agile-copyright {
	padding: 2em 0;
	background: #992252;
}

.w3_agile-copyright.text-center p {
	color: #fff;
}

.w3_agile-copyright.text-center a {
	color: #fff;
}

.w3_agile-copyright.text-center a:hover {
	color: rgb(238, 173, 49);
}


/*-- //footer --*/


/*-- icons --*/

ul.bs-glyphicons-list li:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

ul.bs-glyphicons-list li:hover span {
	color: #fff;
}

.codes a {
	color: #999;
}

.row.fontawesome-icon-list {
	margin: 0;
}

.icon-box {
	padding: 8px 15px;
	background: rgba(149, 149, 149, 0.18);
	margin: 1em 0 1em 0;
	border: 5px solid #ffffff;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 13px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	cursor: pointer;
}

.icon-box:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.icon-box:hover i.fa {
	color: #fff !important;
}

.icon-box:hover a.agile-icon {
	color: #fff !important;
}

.codes .bs-glyphicons li {
	float: left;
	width: 12.5%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
}

.codes .bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
}

.codes .glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #777;
}

.codes .bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

h3.icon-subheading {
	font-size: 25px;
	color: #000!important;
	margin: 30px 0 15px;
}

h3.agileits-icons-title {
	text-align: center;
	font-size: 30px;
	color: #000;
}

.icons a {
	color: #999;
}

.icon-box i {
	margin-right: 10px !important;
	font-size: 20px !important;
	color: #282a2b !important;
}

.bs-glyphicons li {
	float: left;
	width: 18%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
	background: rgba(149, 149, 149, 0.18);
	margin: 1%;
	cursor: pointer;
}

.bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
	color: #282a2b;
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #777;
}

.bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

@media (max-width:1080px) {
	.icon-box {
		width: 33.33%;
	}
}

@media (max-width:991px) {
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}

@media (max-width:768px) {
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}

@media (max-width: 640px) {
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 25px;
	}
}

@media (max-width: 480px) {
	.bs-glyphicons li {
		width: 31%;
	}
}

@media (max-width: 414px) {
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}

@media (max-width: 384px) {
	.icon-box {
		float: none;
		width: 100%;
	}
}

@media (max-width: 375px) {
	.w3_agileits_icons_page {
		margin: 25px 0 0 !important;
	}
}


/*-- //icons --*/


/*--Typography--*/

.well {
	font-weight: 300;
	font-size: 14px;
}

.list-group-item {
	font-weight: 300;
	font-size: 14px;
}

li.list-group-item1 {
	font-size: 14px;
	font-weight: 300;
}

.typo p {
	margin: 0;
	font-size: 14px;
	font-weight: 300;
}

.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}

.grid_3 {
	margin-bottom: 2em;
}

.xs h3,
h3.m_1 {
	color: #000;
	font-size: 1.7em;
	font-weight: 300;
	margin-bottom: 1em;
}

.grid_3 p {
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}

.grid_4 {
	background: none;
	margin-top: 50px;
}

.label {
	font-weight: 300 !important;
	border-radius: 4px;
}

.grid_5 {
	background: none;
	padding: 2em 0;
}

.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
	margin-bottom: 1em;
	color: #000;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	border-top: none !important;
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	z-index: 0;
}

.badge-primary {
	background-color: #03a9f4;
}

.badge-success {
	background-color: #8bc34a;
}

.badge-warning {
	background-color: #ffc107;
}

.badge-danger {
	background-color: #e51c23;
}

.grid_3 p {
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}

.bs-docs-example {
	margin: 1em 0;
}

section#tables p {
	margin-top: 1em;
}

.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}

.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
	padding: 15px!important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.label {
	font-weight: 300 !important;
}

.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}

.alert {
	font-size: 0.85em;
}

h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
	line-height: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

li.list-group-item1 {
	line-height: 2.5em;
}

.input-group {
	margin-bottom: 20px;
}

.in-gp-tl {
	padding: 0;
}

.in-gp-tb {
	padding-right: 0;
}

.list-group {
	margin-bottom: 48px;
}

ol {
	margin-bottom: 44px;
}

h2.typoh2 {
	margin: 0 0 10px;
}

@media (max-width:768px) {
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
	.grid_3.grid_5.w3l {
		margin-top: 1.5em;
	}
}

@media (max-width:640px) {
	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3,
	.grid_5 h2,
	.grid_5 h1,
	.grid_5 h4,
	.grid_5 h5,
	h3.hdg,
	h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,
	.grid_3 p,
	ul.list-group li,
	li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.list-group {
		margin-bottom: 20px;
	}
}

@media (max-width:480px) {
	.grid_5 h3,
	.grid_5 h2,
	.grid_5 h1,
	.grid_5 h4,
	.grid_5 h5,
	h3.hdg,
	h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,
	p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.w3ls_about_guage {
		width: 50%;
	}
	.w3ls_about_guage:nth-child(2) {
		margin-bottom: 2em;
	}
}

@media (max-width: 320px) {
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert,
	p,
	ol.breadcrumb li,
	.grid_3 p,
	.well,
	ul.list-group li,
	li.list-group-item1,
	a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav>li>a {
		font-size: 14px;
	}
	table.table.table-striped,
	.table-bordered,
	.bs-docs-example {
		display: none;
	}
}


/*-- //typography --*/


/* -- Responsive code -- */

@media screen and (max-width: 1920px) {}

@media screen and (max-width: 1680px) {}

@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1440px) {
	.banner-w3text h4 {
		font-size: 4.2em;
	}
	.banner-w3text {
		min-height: 750px;
		padding-top: 22%;
	}
}

@media screen and (max-width: 1366px) {
	.banner-w3text {
		padding-top: 23%;
	}
}

@media screen and (max-width: 1280px) {
	.banner-w3text-inner h2 {
		font-size: 4em;
	}
	.banner-w3text-inner h2 {
		font-size: 3.7em;
	}
	.banner-w3text-title.text-center p {
		font-size: 1.1em;
	}
	.banner-w3text h4 {
		font-size: 4em;
	}
}

@media screen and (max-width: 1080px) {
	.banner-w3text {
		min-height: 700px;
		padding-top: 26%;
	}
	.banner-w3text h4 {
		font-size: 3.8em;
		letter-spacing: 3px;
		width: 76%
	}
	p.about-text-w3l.col-md-6 {
		width: 100%;
		margin-top: 1em;
	}
	.w3-about h5 {
		letter-spacing: 1px;
		margin: 1em 0 0.5em;
	}
	.w3_agileits-ab-main {
		margin: 3.5em 0 0;
	}
	.w3ls-about-grid.about-2 {
		margin: 0 3em;
	}
	.news-w3imgtext {
		padding: 2em 1.5em;
	}
	.news h4 {
		letter-spacing: 1px;
		padding: 0.4em 0 .5em;
	}
	.stats-grid {
		font-size: 2.5em;
	}
	.stats h4 {
		font-size: 0.7em;
		padding: .7em 0em;
	}
}

@media screen and (max-width: 1050px) {
	.banner-w3text {
		min-height: 650px;
		padding-top: 26%;
	}
	.about-w3slid h2 {
		font-size: 2.2em;
	}
}

@media screen and (max-width: 1024px) {
	h3.agileits-title {
		font-size: 2.5em;
	}
	.agile-ipage-banner {
		min-height: 300px;
	}
}

@media screen and (max-width: 991px) {
	.banner-w3text {
		min-height: 600px;
		padding-top: 25%;
	}
	.banner-w3text h4 {
		font-size: 3.5em;
		letter-spacing: 2px;
	}
	.banner-w3text-inner h2 {
		font-size: 3.5em;
	}
	.w3_agile-line1 span,
	.w3_agile-line2 span {
		margin-top: 2.5em;
	}
	.w3_agileits-ab-main {
		margin: 0 0 2em;
	}
	.w3ls-about-right img {
		width: 70%;
	}
	.w3ls-about-grid.about-2 {
		margin: 0 2em;
	}
	.w3ls-about-grid {
		padding: 2em 1em;
	}
	.w3ls-about-grid h6 {
		font-size: 1.4em;
		margin: 0.8em 0 0.5em;
	}
	.w3ls-about-grid p {
		width: 100%;
	}
	.stats-grid {
		font-size: 2.2em;
	}
	.stats h4 {
		font-size: 0.7em;
		padding: .9em 0.2em;
	}
	.news-w3lgrids {
		width: 50%;
	}
	.about-w3slid h2 {
		width: 90%;
	}
	.filtr-item {
		padding: 0.5em;
	}
	.agileits-img .wthree-pcatn {
		height: 44%;
	}
	.agileits-img .wthree-pcatn h4 {
		font-size: 1.5em;
	}
	.news-wthreegrid {
		width: 100%;
	}
	.contact_wthreerow,
	.agileits_mail_grid_right_grid:nth-child(2) {
		margin: 3em 0;
	}
	.w3ls-section.contact {
		padding-bottom: 1em;
	}
	.w3_agile-copyright {
		padding: 1.5em 0;
	}
}

@media screen and (max-width: 900px) {
	.banner-w3text h4 {
		font-size: 3em;
	}
	.banner-w3text {
		padding-top: 28%;
	}
	.banner-w3text-inner h2 {
		font-size: 3.3em;
	}
	.agileinfo-about-grid {
		margin-top: 3em;
	}
	.about-w3slid {
		padding: 6em 0 3em;
	}
	.w3l_contact_form input[type="submit"] {
		padding: .8em 3em;
	}
}

@media screen and (max-width: 800px) {
	.banner-w3text {
		min-height: 550px;
		padding-top: 30%;
	}
	.agile-ipage-banner {
		min-height: 280px;
	}
	.banner-w3text h4 {
		font-size: 2.8em;
	}
	.about-w3slid h2 {
		font-size: 2em;
	}
}

@media screen and (max-width: 768px) {
	.banner-w3text {
		min-height: 525px;
	}
	.banner-w3text-inner h2 {
		font-size: 3em;
	}
	.about-w3slid {
		padding: 6em 0 2em;
	}
	.banner-w3text-title.text-center p {
		font-size: 1em;
		letter-spacing: 5px;
	}
}

@media(max-width:767px) {
	.navbar-left {
		float: left;
	}
	button.navbar-toggle {
		margin: 1.5em 0 0;
		z-index: 9999;
		border-color: transparent;
		background: #992252;
	}
	.navbar-toggle .icon-bar {
		background: #fff;
	}
	.navbar-default .navbar-toggle {
		border-color: transparent;
	}
	.navbar-default .navbar-nav>li>a {
		padding: 1em 0.5em;
	}
	.navbar-nav {
		margin: 15.5px -12px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	div#bs-example-navbar-collapse-1 {
		position: absolute;
		width: 100%;
		background: rgba(0, 0, 0, 0.85);
		z-index: 999;
		padding-bottom: .5em;
		margin-top: 1.2em;
	}
	ul.nav.navbar {
		margin: 0;
	}
	.top-nav ul li {
		margin: 1.5em 0;
		display: block;
	}
	.top-nav ul li a {
		font-size: 1em;
		display: block;
	}
	.navbar-default .navbar-nav>li>a {
		text-align: center;
	}
	.top-nav .open>.dropdown-menu {
		background: transparent;
		margin-top: 0.2em;
		left: inherit;
		width: 100%;
		position: inherit;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #fff;
		text-align: center;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: rgb(238, 173, 49);
		background-color: transparent;
	}
	.w3header {
		padding: 1em 0;
	}
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
		background-color: #992252;
	}
}

@media screen and (max-width: 736px) {
	.banner-w3text {
		min-height: 500px;
	}
	.w3ls-about-grid.about-2 {
		margin: 0 0em 2em 2em;
	}
	.banner-w3text h4 {
		width: 79%;
	}
	.w3ls-about-grid {
		width: 47.9%;
	}
	.news-w3lgrids {
		width: 50%;
		float: left;
	}
	.w3ls_map iframe {
		min-height: 250px;
	}
	.agileits-img .wthree-pcatn {
		height: 27%;
	}
	.about-w3slid {
		padding: 4em 0 3em;
	}
	.stats-grid {
		font-size: 2em;
	}
	.stats-grid {
		float: left;
		width: 50%;
	}
	.stats-grid:nth-child(3),
	.stats-grid:nth-child(4) {
		margin-top: 1em;
	}
	.stats h4 {
		padding: 1em 0em;
	}
}

@media screen and (max-width: 667px) {
	.banner-w3text h4 {
		font-size: 2.5em;
	}
	.banner-w3text {
		padding-top: 34%;
	}
	.w3ls-about-grid {
		width: 47.7%;
	}
	.news h4 {
		letter-spacing: 0px;
	}
	.about-w3slid {
		padding: 3em 0 3em;
	}
	.w3_testimonials_grid p {
		width: 86%;
	}
	.w3ls-section {
		padding: 3em 0;
	}
	.agile-ipage-banner {
		min-height: 250px;
	}
	.banner-w3text-inner h2 {
		font-size: 2.8em;
	}
	.banner-w3text-title.text-center p {
		letter-spacing: 4px;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 1.1em;
	}
	.stats {
		padding: 60px 0;
	}
}

@media screen and (max-width: 640px) {
	.banner-w3text {
		min-height: 475px;
	}
	.banner-w3text h4 {
		font-size: 2.3em;
		width: 83%;
	}
	.banner-w3text {
		padding-top: 33%;
	}
	.w3ls-about-grid {
		width: 47.6%;
	}
	p.about-text-w3l {
		padding: 0;
	}
	.about-w3slid h2 {
		font-size: 1.8em;
	}
	.about-w3slid {
		padding: 3em 0 2em;
	}
	.agileits-img .wthree-pcatn {
		height: 30%;
	}
}

@media screen and (max-width: 600px) {
	.agile-ipage-banner {
		min-height: 235px;
	}
	.banner-w3text-inner h2 {
		font-size: 2.5em;
	}
	h3.agileits-title {
		font-size: 2.2em;
	}
	.banner-w3text {
		padding-top: 36%;
	}
	.w3ls-about-grid {
		width: 47.4%;
	}
	.news h4 {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 568px) {
	.banner-w3text {
		min-height: 450px;
		padding-top: 32%;
	}
	.banner-w3text h4 {
		font-size: 2.1em;
	}
	.filtr-container {
		width: 80%;
	}
	.agileits-img .wthree-pcatn h4 {
		font-size: 1.6em;
		letter-spacing: 1px;
	}
	.agileits-img .wthree-pcatn {
		height: 42%;
	}
	.w3ls-about-grid {
		width: 47.3%;
	}
	.about-w3slid {
		padding: 3em 0 3em;
	}
	.news h4 {
		font-size: 1.4em;
	}
	.banner-w3text {
		min-height: 400px;
	}
	.simplefilter li {
		font-size: 0.9em;
	}
	.contact_wthreerow,
	.agileits_mail_grid_right_grid:nth-child(2) {
		margin: 2em 0;
	}
	.w3_agile-copyright {
		padding: 1.2em 0;
	}
	a.agile-more {
		padding: 0.4em 1em;
		margin-top: 2em;
	}
}

@media screen and (max-width: 480px) {
	.banner-w3text {
		padding-top: 32%;
	}
	.banner-w3text h4 {
		font-size: 1.8em;
		width: 95%;
	}
	.w3-about h5 {
		letter-spacing: 0px;
	}
	.navbar-header h1 a {
		padding: 0em 0.3em;
	}
	button.navbar-toggle {
		margin: 1em 0 0;
	}
	.agileits-img .wthree-pcatn h4 {
		font-size: 1.4em;
	}
	h4.stats-info {
		margin-top: 9px;
	}
	.w3ls-about-right img {
		width: 100%;
	}
	.about-w3slid h2 {
		font-size: 1.6em;
	}
	.w3ls-about-grid,
	.news-w3lgrids {
		width: 100%;
		float: none;
	}
	.w3ls-about-grid {
		width: 100%;
		float: none;
		padding: 2em;
	}
	.w3ls-about-grid.about-2 {
		margin: 2em 0;
	}
	.contact_wthreerow h4 {
		font-size: 1.5em;
		margin-bottom: 0.5em;
	}
	.banner-w3text-inner h2 {
		margin-top: 0.5em;
	}
	.banner-w3text-title.text-center p {
		margin: 1.2em 0 0;
	}
	.w3_agile-line1 span,
	.w3_agile-line2 span {
		margin-top: 2em;
	}
	.banner-w3text-title.text-center p {
		font-size: 0.9em;
	}
	.w3l_contact_form input[type="submit"] {
		padding: .5em 2em;
	}
	.w3_testimonials_grids {
		width: 87%;
	}
}

@media screen and (max-width: 414px) {
	.banner-w3text {
		min-height: 350px;
		padding-top: 36%;
	}
	.banner-w3text h4 {
		font-size: 1.8em;
		width: 93%;
		line-height: 1.5;
	}
	.filtr-item {
		padding: 0.2em;
	}
	.w3-about h5 {
		line-height: 1.7;
	}
	ul.simplefilter {
		float: none;
		margin-bottom: 1em;
	}
	.simplefilter li {
		margin: 0 0.8em;
		display: inline-block;
	}
	.filtr-container {
		width: 100%;
	}
	ul.contact_info li {
		font-size: 0.97em;
	}
	ul.contact_info li {
		font-size: 0.875em;
	}
	ul.contact_info li i {
		margin-right: 0.8em;
	}
	.w3l_contact_form input[type="text"],
	.w3l_contact_form input[type="email"],
	.w3l_contact_form textarea,
	.w3l_contact_form textarea {
		font-size: 0.9em;
	}
	.banner-w3text-title.text-center p {
		font-size: 0.87em;
		letter-spacing: 2px;
	}
	.banner-w3text-inner h2 {
		font-size: 2.3em;
	}
	h3.agileits-title {
		font-size: 1.95em;
	}
	.stats {
		padding: 40px 0;
	}
	.stats h4 {
		font-size: 17px;
	}
}

@media screen and (max-width: 384px) {
	.banner-w3text-inner h2 {
		font-size: 2.2em;
	}
	.banner-w3text h4 {
		line-height: 1.5;
	}
	.banner-w3text {
		padding-top: 40%;
	}
	.stats-grid {
		font-size: 1.7em;
	}
	.simplefilter li {
		margin: 0 0.7em;
	}
	.about-w3slid h2 {
		font-size: 1.4em;
	}
	.w3l_contact_form {
		padding-right: 3em;
	}
	.w3_testimonials_grid p {
		width: 83%;
	}
	.w3_testimonials_grids {
		width: 100%;
	}
}

@media screen and (max-width: 375px) {
	.agile-ipage-banner {
		min-height: 200px;
	}
	.w3ls-section {
		padding: 2.5em 0;
	}
}

@media screen and (max-width: 320px) {
	.banner-w3text {
		min-height: 300px;
	}
	.w3_agileits-ab-main {
		padding: 0;
	}
	div#about {
		padding-top: 2em;
	}
	.w3_agileits-ab-main h4 {
		letter-spacing: 0;
	}
	.simplefilter li {
		margin: 0 3px 0 0;
	}
	.agileits-img .wthree-pcatn h4 {
		font-size: 1em;
	}
	.about-w3slid h2 {
		width: 100%;
	}
	.banner-w3text-title.text-center p {
		font-size: 0.8em;
		letter-spacing: 0px;
	}
	.banner-w3text-inner h2 {
		margin-top: 0.2em;
	}
	.agile-ipage-banner {
		min-height: 200px;
	}
	.w3_agile-line1 span,
	.w3_agile-line2 span {
		margin-top: 1.7em;
	}
	.agileits_w3layouts_contact_gridl {
		padding: 0;
	}
	.stats-grid {
		float: none;
		width: 100%;
	}
	.stats-grid:nth-child(3),
	.stats-grid:nth-child(2),
	.stats-grid:nth-child(4) {
		margin-top: .5em;
	}
}


/* -- //Responsive code -- */