<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Free Galleriya Website template | Home :: w3layouts</title>
    <meta name="keywords" content="galleriya Iphone web template, Android web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" title="Blogging Site" alt="Blogging" />
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Works </a>
                    </li>
                    <li>
                        <a href="contact.html">Catch me</a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="sidebar">
            <h2>Recent Ideas</h2>
            <ul>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
            </ul>
            <h2>Recent Updates</h2>
            <ul>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit consectetur adip</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <h1>Heading 1 - Galleriya Web Templates</h1>
            <p>Galleriya template is made by w3layouts which releases web, Iphone, smartphone, Nokia, samsung, sonyericcson
                mobile templates for free download under the Creative Commons Attributions license. This web site is Developed
                to facilate users in downloading site templates, the templates that can be used to develop sites for personal
                blog, portfolio's, company's, tutorials etc are available. These templates support almost all variants like
                Web, Tablet-PC, Iphone, Smartphones, High-end and mid-end mobile versions. Brodly all variants are classfied
                into three versions. One version for PC's and Tablets, Second one for Iphone and Smartphones, and third one
                for High end and Mid end mobiles. These templates can be downloaded freely. It can either be download selectively
                for the desired varient or collectively as a package. </p>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                some form, by injected humour, or randomised words which don't look even slightly believable. If you are
                going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassingLorem Ipsum available,
                but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
                look even slightly believable.you need to be sure there isn't anything embarrassingLorem Ipsum available,
                but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
                look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet.</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="fmenu">
                <ul>
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Works </a>
                    </li>
                    <li>
                        <a href="contact.html">Catch me</a>
                    </li>
                </ul>
            </div>
            <div class="copy">&copy; 2012 Galleriya. All Rights Reserved | Design by
                <a href="http://w3layouts.com">W3Layouts</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>