/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Roboto', sans-serif;
}
p{
	margin:0;
	font-family: 'Open Sans Condensed', sans-serif;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
body a:focus {
    outline: none;
    border: none;
    text-decoration: none;
}
/*-- banner --*/ 
/*-- banner --*/ 
.banner{ 
	background:url(../images/ba212.jpg)no-repeat center 0px;
	-webkit-background-size:cover; 
	-moz-background-size:cover;  
	background-size:cover; 
	float: left;
    width: 95%;
} 
.w3-links-top {
    float: left;
    width: 5%;
}
.w3-banner-top {
    background-color:#212121;
}
.w3-logo-top h1  {
    color: #fff;
	font-size: 4em;
	font-weight: 600;
	font-family: 'Roboto', sans-serif;
}
.w3-social-icon ul {
    padding-top: 32em;
	text-align: center;
}
.w3-social-icon ul li a {
    font-size:1.5em;
    color:#fff;
}
.w3-social-icon ul li a:hover {
    color: #00afff;
}
.banner-info {
    background: rgba(0, 0, 0, 0.44);
}
/*-- top-header --*/
.agileheader{
    padding-top: 1.5em;
}
/*-- header --*/   
.w3-logo-top h1 a {
    color: #fff;
}
.agileits-w3layouts-icons {
    float: right;
    width: 50%;
    text-align: right;
    margin-top: 1em;
}  
.agileheader p {
    font-size: 1.2em;
    color: #fff;
    letter-spacing: 2px;
}
.agileheader p i.fa {
    font-size: 1.2em;
    margin-right: 2px;
    vertical-align: middle;
}

/*-- //top-header --*/
/*-- banner-text --*/ 
.banner-text {
    padding: 18.5em 0;
}
.w3-banner-text {
    padding: 0 10em 0 10em;
    text-align: center;
}
.banner-w3lstext h5 {
    font-size:3.5em;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.banner-w3lstext h1 {
    font-size: 7em;
    color: #fff;
    font-weight: 100; 
    text-transform: uppercase;
    border: 1px solid #fff;
    display: inline-block;
    padding: .1em .5em;
    margin: 0.3em 0;
}
.banner-w3lstext p {
    font-size: 1.2em;
    color: #fff;
    line-height: 2em;
    font-weight: 700;
    width: 85%;
    margin: 2em auto;
    /* font-weight: 300; */
    letter-spacing: 4px;
}
.w3-links-top a span {
   color: #00bcd4;
    font-weight: 400;
}

/*--search--*/
.search-box{
	float:right;
}
.sb-search {
	position: absolute;
	right:0px;
	width: 0%;
	min-width:42px;
	margin-top:14px;
	height:40px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
	z-index: 999;
}
.sb-search-input {
	position: absolute;
	top: 0;
	right: 3px;
	border: none;
	outline: none;
	background:#0fcabf;
	width: 68%;
	height:40px;
	margin: 0;
	z-index: 10;
	padding: 5px 15px;
	font-size: 15px;
	color: #ffffff;
	border-radius:50px;
}
.sb-search-input::-webkit-input-placeholder {
	color: #ffffff;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width:30px;
	height:40px;
	display: block;
	position: absolute;
	right: 0;
	top: 0%;
	padding: 0;
	margin: 0;
	line-height:71px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: url('../images/search.png') no-repeat -6px 10px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
    background:#0fcabf url('../images/search.png') no-repeat 3px 10px;
	z-index: 90;
	width: 40px;
	height: 40px;
	border-radius: 50px;
}
.sb-search {
    margin-right: 6em;
    margin-top: -17px;  
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:72%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
	background:  url('../images/search.png') no-repeat 3px 10px;
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*--//search--*/
/*-- //banner --*/ 
/*-- top-navigation --*/
.agile-logo { 
    background:#000000;
    width: 25%;
}
.w3lsnav-right{
    margin: 0;
    width: 75%;
} 
.agile-logo h2{
	font-size:4em;
    font-family: 'Roboto', sans-serif;	
}
.agile-logo h2 a {
    color: #fff;
    display: block;
    text-decoration: none;
    text-align: center;
    height: 89px;
    line-height: 1.5em;
	letter-spacing:1px;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
}
.w3lsnav-right nav {
    background:#00afff;
    overflow: hidden;
    font-size: 1.2em;
    color: #fff;
    line-height: 50px;
}
.w3lsnav-right nav ul {
	height: 89px;
	overflow: hidden;
}  
.w3lsnav-right nav ul li {
    width: 20%;
    float: left;
    text-align: center;
    display: inline-block;
    border-right: 1px solid #333;
}
.w3lsnav-right .item-container {
	top: 0;
	position: relative;
	height: 89px;
	cursor: pointer;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s; 
} 
.item-container a {
    color: #fff;
	display: block;
}
.w3lsnav-right .item-top,
.w3lsnav-right .item-top {
	color: #797979;
} 
.w3lsnav-right ,.w3lsnav-right .item-top.active{ 
	color: #fff;
	background: #191919;
}
.w3lsnav-right.navbar-left .item-container a:hover {
    color: #333;
}
.w3lsnav-right i.fa {
    display: block; 
	padding: 1em 0 0; 
	color: #fff;
}
.w3lsnav-right i.fa.fa-caret-down {
    display: inline-block;
    padding: 0 0 0 0.5em;
    vertical-align: middle;
} 
/*-- //top-navigation --*/  
/*-- navigation dropdown --*/ 
/*-- /about --*/
.testimonials,.gallery,.w3-blog,.contact,.footer-w3l{
    padding: 5em 0em;
}

 .w3_agile_team_grid_right h3,.w3-gallery-head h3,.w3_agile_blog_head h3,.w3_agile_contact_head h3{
	font-size:3.5em;
    color: #00bcd4;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
	margin-bottom:30px;
}
.about {
    padding: 6em 0em 13em 0;
	background-color: #ededed;
}
.wthree-ab-left img {
    width: 100%;
     padding:0;
}
.wthree-ab-right {
    padding: 2em 2em;
    padding: 7em 2em 7em 25em;
    background: #00afff;
    float: right;
    width: 74%;
}
.wthree-ab-right a {
    color: #fff;
}
.wthree-ab-left {
  padding: 0;
    position: absolute;
    z-index: 9999;
    top: 27%;
}
.wthree-ab-right h2 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.7em;
	color:#fff;
	font-family: 'Montserrat', sans-serif;
}
.wthree-ab-right p {
    font-size: 0.9em;
    color: #555;
    line-height: 1.9em;
}
.wthree-ab-right p {
    font-size: 1em;
    color:#fbfbfb;
    line-height: 1.9em;
    margin-bottom: 1em;
	letter-spacing: 2px;
}
.wthree-about{
   position: relative;
	
}
/*-- //about --*/ 
/*-- properties-page --*/
/*-- gallery --*/

.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}

/* Filter controls */
.simplefilter li, .multifilter li, .sortandshuffle li {
    color: #1d1b1b;
    cursor: pointer;
    display: inline-block;
    padding: 0px 23px 9px;
    font-size: 18px;
    margin: 0 0.4em;
	font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.simplefilter li.active {
    color: #00c5b5;
    border-bottom: 2px solid #00c5b5;
}
.simplefilter li:hover {
    color: #00c5b5;
    border-bottom: 2px solid #00c5b5;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.filtr-item img{
	width:100%;
}
/* Shuffle and sort controls */
select {
    padding: 1rem 1rem;
    text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
    background-color: #dec800;
}
.sortandshuffle .sort-btn {
    background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
    background-color: #9d0000;
}
ul.simplefilter {
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.item-info {
    padding-top: 70px;
}			
.item-type-double .item-hover {	
	z-index:5;	
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;	
	opacity:0;
	cursor:pointer;			
	display:block;
	text-decoration:none;
	text-align:center;							
}
.item-type-double .item-info {
    z-index: 10;
    color: #ffffff;
    vertical-align: middle;
    position: relative;
    z-index: 5;
    text-align: center;
    width: 100%;				 					
}
.item-type-double .item-info .headline {
	font-size:15px;			
	width:90%;
	margin:0 auto;		
}
.item-type-double .item-info .line {
	height:2px;
	width:0%;
	margin:15px auto;
	background-color:#ffffff;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;					 
}				
.filtr-item {
    padding-top: 30px;
}
.jm-item {
	padding: 15px;
	display: inline-block;
	text-align: left;
}

.jm-item-wrapper {
	position: relative;
    padding: 7px;
    background: #FFFFFF;
    border: 1px solid #eee;
}

.jm-item-image {
	position: relative;
	overflow: hidden;
}

.jm-item-image img {
	display: block;
	width:100%;
}

.jm-item-title {
	text-align:center;
    background:rgba(0,175,255,0.9);
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
}

.jm-item-overlay {
	background: #000;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-transition: opacity 0.5s ease-in 0s;
	-moz-transition: opacity 0.5s ease-in 0s;
	-o-transition: opacity 0.5s ease-in 0s;
	transition: opacity 0.5s ease-in 0s;
}

.jm-item-wrapper:hover .jm-item-overlay {
	opacity: 0.3;
}

.jm-item-button {
    text-align: center;
    position: absolute;
    left: 34%;
    margin-left: -25px;
}

.jm-item-button a {
    background:rgba(0,175,255,0.9);
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 10px 15px;
    -webkit-transition: all 0.2s ease-in 0s;
    -moz-transition: all 0.2s ease-in 0s;
    -o-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;
    text-decoration: none !important;
    display: block;
}

.jm-item-button a:hover {
    background: rgba(0, 0, 0, 0.61);
}
a.agile-its-property-title {
    font-size: 22px;
    display: block;
    margin: 15px 0 0 0;
    color:#337ab7;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
	font-family: 'Montserrat', sans-serif;
}
p.w3ls-p-text {
    text-align: center;
    line-height: 23px;
    font-size: 13px;
    width: 85%;
    margin: 9px auto;
}
/** first **/

.first .jm-item-button {
	-webkit-transition: all 0.5s ease-in 0.5s;
	-moz-transition: all 0.5s ease-in 0.5s;
	-o-transition: all 0.5s ease-in 0.5s;
	transition: all 0.5s ease-in 0.5s;
	top: -100px;	
}

.first .jm-item-wrapper:hover .jm-item-button {
	top: 45%;	
}
/*-- //gallery --*/
/*-- model --*/  
.modal-dialog {
    width:80em;
    margin: 91px auto;
}
.ins-details {
    background-color: #fff;
     padding: 2em; 
}
.w3ls-property-images {
    background: url(../images/p1.jpg) no-repeat 0px 0px;
    min-height:548px;
    background-size: cover;
}
.w3-pop1-img2{
    background: url(../images/p2.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.w3-pop1-img3{
  background: url(../images/p3.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.w3-pop1-img4{
  background: url(../images/p4.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.w3-pop1-img5{
  background: url(../images/p5.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.w3-pop1-img6{
  background: url(../images/p6.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.w3-pop1-img7{
  background: url(../images/p7.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.w3-pop1-img8{
  background: url(../images/p8.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.w3-pop1-img9{
  background: url(../images/p9.jpg) no-repeat 0px 0px;
	background-size: cover;
}

h4.modal-title {
    font-size: 35px;
    color: #000;
    text-align: center;
}
.modal.in .modal-dialog {
    background-color: #fff;
}
/*-- //model --*/ 
/*-- /blog model --*/ 
.modal-md {
    margin: 3em auto 0;
    width: 600px;
}
/*-- //blog model --*/  
/*-- //properties-page --*/
/*-- property-details --*/
.agileits-property-details {
	padding: 60px 0;
}
.instrument {
    padding: 70px 0;
}
.ins-name {
	margin:0px 0 35px 0;
}
.ins-name h3 {
    font-size: 25px;
    color:#00afff;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
.ins-name h6 {
    font-size: 25px;
    font-weight: 400;
    margin-top: 15px;
}
.ins-name p {
    font-size: 14.5px;
    line-height: 28px;
    color: #A2A1A2;
    font-weight: 300;
    margin: 20px 0 20px;
}
p.left {
    float: left;
    font-size: 14px;
    color:#00afff;
    letter-spacing: 3px;
    margin-right: 5%;
    width: 55%;
    font-weight: 600;
  
}
p.right {
    font-size: 14px;
    float: left;
    color:#337ab7;
    letter-spacing: 2px;
   
}
.span1 {
    margin: 18px 0;
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.span4 {
    border-bottom: 1px solid #Eee;
    padding-bottom: 18px;
}
.ins-image {
    margin-top: 30px;
}
.ins-image img {
    width: 100%;
    border: 1px solid #eee;
    padding: 6px;
}
/*-- //property-details --*/
/*-- testimonials --*/
/*-- team --*/
.team {
	padding:2em 0;
}
.agile_team_left{
	background:#00afff;
    padding: 7em 0 0;
    min-height: 264px;
}
.agile_team_left h3{
	font-size:3.5em;
	color:#fff;
	text-align:center;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
.agile_team_grid{
	padding:0;
}
/*-- image-effect --*/
.hovereffect1 {
    overflow: hidden;
    position: relative;
    text-align: center;
	padding:0;
}

.hovereffect1 .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect1:hover .overlay {
  background-color:rgba(23, 24, 24, 0.49);
}

.hovereffect1 img {
  display: block;
  position: relative;
}

.hovereffect1 h4 {
	text-transform: capitalize;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.3em;
    padding: 10px 0;
    width: 55%;
    margin: 0 auto;
    font-weight: 600;
    background:#0fcabf;
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect1:hover h4 {
  -webkit-transform: translateY(80px);
  -ms-transform: translateY(80px);
  transform: translateY(80px);
  -moz-transform:translateY(80px);
  -o-transform: translateY(80px);
}

.hovereffect1 .social_agileinfo{
    text-transform: uppercase;
    color: #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    font-weight: normal;
    margin: 0;
    padding:7em 2em 0em;
}

.hovereffect1:hover .social_agileinfo{
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.social_agileinfo li{
	display:inline-block;
	float: none !important;
}
.social_agileinfo li a{
	width:40px;
	height:40px;
	display:block;
	border:1px solid #fff;
	text-align:center;
	color:#fff;
}
.social_agileinfo li a i{
	font-size:1em;
	line-height:2.8em;
}
.w3_facebook:hover{
	border:1px solid #3b5998;
	background:#3b5998;
}
.w3_twitter:hover{
	border:1px solid #1da1f2;
	background:#1da1f2;
}
.w3_instagram:hover{
	border:1px solid #833ab4;
	background:#833ab4;
}
.w3_google:hover{
	border:1px solid #dd4b39;
	background:#dd4b39;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	padding:0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 33px;
    height: 33px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background:none;
    top: -5% !important;
    border-radius: 5px;
	display:none;
}
.nbs-flexisel-nav-left {
	left:94%;
}
.nbs-flexisel-nav-right {
	right: 0%;
    background:none;
}
/*--//flexisel--*/
/*-- //team --*/
.w3ls_testimonials_grids{
	width:100%;

}
.w3l_testimonial_grid{
	padding: 4em 2em 2em;
    background:#212121;
    text-align: center;
    position: relative;
    margin: 5em 1.2em 0;
}
.w3l_testimonial_grid:focus,.agileits_testimonial_grid:focus{
	outline:none;
}
.w3l_testimonial_grid_pos{
	position:absolute;
	width:100%;
	text-align:center;
	top:-25%;
	left:0%;
}
.w3l_testimonial_grid_pos img{
	margin:0 auto;
}
.w3l_testimonial_grid p{
	color:#ffffff;
	line-height:2em;
	position:relative;
	padding-left:2em;
	letter-spacing: 2px;
}
.w3l_testimonial_grid p:before{
	content:"\f10d";
	font-size:2em;
	color:#00afff;
	font-family:FontAwesome;
	position:absolute;
	top:0%;
	left:0%;
}
.agileits_testimonial_grid h4{
	font-size:1.1em;
	color:#fff;
	margin:1em 0 0.5em;
}
.agileits_testimonial_grid h5{
	font-size:.8em;
	color:#00afff;
}
/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* Arrows */
.slick-prev,
.slick-next
{
    line-height: 0;
    position: absolute;
    top: 60%;
    display: block;
    width: 50px;
    height: 40px;
    margin-top: 0;
    padding: 0;
    cursor: pointer;
    color: #fff;
    border: none;
    font-size: 1em;
    outline: none;
    background: #0accff;
    z-index: 9;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    outline: none;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'FontAwesome';
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev:before
{
    content:"\f177";
}
[dir='rtl'] .slick-prev:before
{
    content: "\f177";
}

.slick-next,[dir='rtl'] .slick-prev
{
    right:-6.5%;
}
[dir='rtl'] .slick-next,.slick-prev
{
    right: auto;
    left:-6.5%;
}
.slick-next:before
{
    content: "\f178";
}
[dir='rtl'] .slick-next:before
{
    content: "\f178";
}

/* Dots */
.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: #212121;
    border: 0;
    outline: none;
    background:transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'FontAwesome';
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "\f111";
    text-align: center;
    opacity: .25;
    color: #808080;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
/*-- //testimonials --*/
/*-- blog --*/
.w3-blog{
   background-color:#00bcd4;
}
.w3-blog-head {
    text-align: center;
    margin-top: 9em;
}
.w3-blog-head h3 {
    color:#fff;
    font-size: 2.5em;
    font-family: 'Montserrat', sans-serif;
	outline: none;
}
.w3_agile_blog_head h3 {
    color: #fff;
}
.w3-blog-grid1{
      background:url(../images/blog3333.jpg)no-repeat 0px 0px;
      background-size:cover; 
      min-height:403px;
}
.w3-blog-grid1 .date-grid {
    margin-left: 13em;
}
.w3-blog-grid2,.w3-blog-grid8 {
    text-align: center;
    padding: 4.7em 2em 9.5em 2em;
    border: 1px solid #f2dede;
	background-color: #fff;
}
.w3-blog-grid2 h3, .w3-blog-grid8 h3 {
    font-size: 2.5em;
    color:rgba(0,175,255,0.9);
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
}
.w3-blog-grid1 h3 {
    color:#fff;
}
.w3-blog-grid2 p,.w3-blog-grid8 p {
   line-height: 1.9em;
    letter-spacing: 1px;
}
.w3-blog-grid3 {
    background: url(../images/blog1234.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 403px;
}
.w3-blog-grid9 {
    background: url(../images/blog2.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height:403px;
}
.w3-blog-grid4 h3 {
    font-size: 2.5em;
    color:rgba(0,175,255,0.9);
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
}
.w3-blog-grid4 p {
   line-height: 1.9em;
    letter-spacing: 1px;
}
.w3-blog-grid4{
    text-align: center;
   padding: 4.7em 2em 9.5em 2em;
    border: 1px solid #f2dede;
	background-color: #fff;
   
}
.w3-blog-grid5 {
    background: url(../images/blog32.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 403px;
}
.w3-blog-grid6 {
    background: url(../images/blog123.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 403px;
}
.w3-blog-grid6 .date-grid {
    margin-left: 13em;
}
.w3-blog-grid7{
      background:url(../images/blog2222.jpg)no-repeat 0px 0px;
      background-size:cover; 
      min-height:403px;
}
.w3-blog-grid7 .date-grid {
    margin-left: 11em;
}
.date-grid {
    margin: .5em 0;
}
.admin {
    float: left;
}
.admin a {
    color: rgba(0,175,255,0.9);
    font-size: .875em;
    margin: 0;
    text-decoration: none;
}
.time {
    float: left;
    margin-left: 5em;
}
.time p {
    color:rgba(0,175,255,0.9);
    font-size: .875em;
    margin: 0;
}
/*-- model --*/  
.modal-dialog {
    width:74em;
    margin: 91px auto;
}
.modal-header h4{
	color:#00afff;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
}
.modal-header h5 {
    color:#337ab7;
    font-size: 1.3em;
    letter-spacing: 1px;
    text-align: center;
    margin: 0.3em 0 1em;
}
.modal-header span {
    font-size: 1.1em;
    letter-spacing: 1px;
    padding-bottom: 16px;
	display:inline-block;
	margin-top:1em;
	color: #999999;
    font-size: .9em;
   margin: 2em 0;
    line-height: 1.8em;
    font-family: 'Open Sans', sans-serif;
}
.modal-header img{
    float: left;
    width: 100%;
}
/*-- //model --*/  

/*-- //blog --*/
/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* Arrows */
.slick-prev,
.slick-next
{
    line-height: 0;
    position: absolute;
    top: 60%;
    display: block;
    width: 50px;
    height: 40px;
    margin-top: 0;
    padding: 0;
    cursor: pointer;
    color: #fff;
    border: none;
    font-size: 1em;
    outline: none;
    background: #0accff;
    z-index: 9;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    outline: none;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'FontAwesome';
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev:before
{
    content:"\f177";
}
[dir='rtl'] .slick-prev:before
{
    content: "\f177";
}

.slick-next,[dir='rtl'] .slick-prev
{
    right:-6.5%;
}
[dir='rtl'] .slick-next,.slick-prev
{
    right: auto;
    left:-6.5%;
}
.slick-next:before
{
    content: "\f178";
}
[dir='rtl'] .slick-next:before
{
    content: "\f178";
}

/* Dots */
.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: #212121;
    border: 0;
    outline: none;
    background:transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'FontAwesome';
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "\f111";
    text-align: center;
    opacity: .25;
    color: #808080;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
/*-- footer-starts-here --*/
.footer-w3l {
   
    background:#111;
}
.footer-grid h4 {
    font-size: 1.7em;
    color: #fff;
    font-weight: 600;
    margin-bottom: 1em;
    text-transform: capitalize;
    text-align: left;
}
.footer-grid input[type="email"] {
    border: 1px solid transparent;
    background: none;
    border-bottom: 1px solid #1F1F1F;
    width: 100%;
    padding: 0.9em 0em;
    margin-bottom: 3em;
    font-size: 1em;
    color: #fff;
    outline: none;
}
.footer-grid input[type="submit"] {
    border: none;
    background:#008BFF;
    width: 100%;
    color: #fff;
    font-size: 1.2em;
    padding: 10px 0;
    outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.footer-grid p {
    font-size: 1em;
    color: #eee;
    line-height: 1.9em;
    letter-spacing: 1px;
}
.footer-grid ul li a {
    color: #eee;
    text-decoration: none;
}
.footer-grid input[type="submit"]:hover {
    background: #fff;
    color: #222;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.footer-grid ul li {
    list-style: none;
    color: #fff;
    font-size: 1em;
    line-height: 1.9em;
    padding-left: 5em;
}
/*-- //footer-ends-here --*/
.copy-section {
    padding: 2em 0;
    background: #008BFF;
    text-align: center;
    
}
.copy-section p {
    font-size: 1em;
    color: #fff;
    letter-spacing: 2px;
}
.copy-section a {
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
}
/* Icons */
.icons-w3l ul li {
	display:inline-block;
	margin:0 0.2em;
	padding-left:0;
	background:#000;
}
.icons-w3l ul li a{
	width:30px;
	height:30px;
	display:inline-block;
	position: relative;
}
.icons-w3l ul li a i {
    font-size: 15px;
    color: #fff;
    border: 1px solid #fff;
    width: 30px;
    padding-top: 6px;
    height: 30px;
    text-align: center;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icons-w3l ul li a i:hover{
	background:#333;
    border: 1px solid #fff;
	transition:0.5s all;	
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icons-w3l ul li a span {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: -25px;
    right: -25px;
    padding: 6px 5px;
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 2px;
    background: #000;
    visibility: hidden;
    opacity: 0;
	text-align: center;
    -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icons-w3l ul li a span:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    position: absolute;
    bottom: -5px;
    left: 34px;
}
.icons-w3l ul li a:hover span {
    bottom: 41px;
    visibility: visible;
    opacity: 1;
}
.icons-w3l {
    margin: 26px 0 24px 28px;
}
/*--Icons--*/


/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
    height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/top.png) no-repeat 0px 0px;
}
#toTopHover {
	width:40px;
	height:40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- /responsive design --*/
@media(max-width:1440px){
	.w3-links-top {
    float: left;
    width: 6%;
    }
	.banner {
    width: 94%;
   }
   .agile_team_left {
    background: #00afff;
    padding: 7em 0 0;
    min-height: 240px;
   }
}
@media(max-width:1366px){
	.agile_team_left {
    min-height: 228px;
    }
}
@media(max-width:1280px){
	.agile_team_left {
    min-height: 214px;
    }
	[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -5%;
    }
	.slick-next, [dir='rtl'] .slick-prev {
    right: -5%;
    }
	
}
@media(max-width:1080px){
	.banner {
    width: 93%;
     }
	 .agile-logo h2 {
    font-size: 3em;
	 }
	 .w3-links-top {
    width: 7%;
    }
	.wthree-ab-right {
    width: 81%;
   }
   .wthree-ab-left {
    top: 54%;
   }
   .hovereffect1 img {
    display: block;
    position: relative;
    min-height: 214px;
   }
   .hovereffect1 h4 {
    text-transform: capitalize;
    letter-spacing: 1px;
   }
   
	.w3-blog-grid2, .w3-blog-grid8 {
    padding: 4.7em 2em 6.1em 2em;  
    }
	.w3-blog-grid4 {
    text-align: center;
    padding: 4.7em 2em 6.1em 2em;
	}
	.w3-blog-grid1 {
    min-height:400px;
    }
	.w3-blog-grid3 {
    min-height:400px;
    }
	.w3-blog-grid5 {
    min-height:400px;
    }
	.w3-blog-grid6 {
    min-height:400px;
    }
	.w3-blog-grid7 {
    min-height: 400px;
     }
	 .w3-blog-grid9 {
    min-height: 400px;
    }
	.time {
    float: left;
    margin-left: 3em;
    }
	.w3l_footer_nav li {
    margin-right: 3em;
    }
	.w3layouts_footer_grid h2:after {
    left: 51%;  
    }
	.flex-direction-nav .flex-next {
    right: 15px;
     }
	 .w3-links-top {
    width: 8%;
     }
	 .banner {
    width: 92%;
     }
	 .modal-dialog {
    width: 63em;
    margin: 82px auto;
     }
	 .ins-name h3 {
    font-size: 20px;
    }
	 .w3-blog-grid1 .date-grid {
    margin-left: 10em;
    }
	.w3-blog-grid6 .date-grid {
    margin-left: 10em;
    }
	.w3-blog-grid7 .date-grid {
    margin-left: 10em;
     }
	 [dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -5.8%;
    }
	.slick-next, [dir='rtl'] .slick-prev {
    right: -5.8%;
    }
	.w3-banner-text {
    padding: 0 7em;
    }
	.footer-grid h4 {
    font-size: 1.6em;
	}
}
@media(max-width:1024px){
	.hovereffect1 h4 {
    padding: 9px 0;
    width: 61%;
	}	
    .w3ls_testimonials_grids {
    width: 100%;
    padding: 0px 4em 0 4em;
    }
  .banner-w3lstext h5 {
    font-size: 3.4em;
   }
   [dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left:-8.8%;
    }
	.slick-next, [dir='rtl'] .slick-prev {
    right: -8.8%
    }
	.w3-blog-grid1 {
    min-height: 407px;
    }
	.w3-blog-grid3 {
    min-height: 407px;
    }
	.w3-blog-grid5 {
    min-height: 407px;
    }
	.w3-blog-grid6 {
    min-height: 407px;
    }
	.w3-blog-grid7 {
    min-height: 407px;
    }
	.w3-blog-grid9 {
    min-height: 407px;
    }
	.agile-logo h2 a {
    line-height: 2em;
	}
	.jm-item-button {
    left: 31%;
    }
}
@media(max-width:991px){
	.banner-w3lstext h5 {
    font-size: 3.2em;
	}
	.banner-text {
    padding: 15.5em 0;
    }
	.wthree-ab-right {
    width: 100%;
    }
	.wthree-ab-right h2 {
    font-size: 1.8em;
	}
	.wthree-ab-left img {
    width: 48%;
	}
     .w3layouts_footer_grid {
    width: 50%;
    float: left;
    }
	.jm-item {
    float: left;
    width: 50%;
	}
	.w3-blog-grid2 {
    width: 33%;
    float: left;
     }
	.w3-blog-grid3 {
    width: 33%;
    float: left;
	min-height: 401px
    }
	.w3-blog-grid1 {
    width: 33%;
    float: left;
	min-height: 401px
    }
	.w3-blog-grid4 {
    width: 33%;
    float: left;
     }
	 .w3-blog-grid5 {
    width: 33%;
    float: left;
	min-height: 401px
     }
	 .w3-blog-grid6 {
    width: 33%;
    float: left;
	min-height: 401px
     }
	 .w3-blog-grid9 {
    min-height: 400px;
    width: 33%;
    float: left;
    }
	.w3-blog-grid8 {
    width: 33%;
    float: left;
    }
	.w3-blog-grid7 {
    min-height: 400px;
    width: 33%;
    float: left;
    }
	.ins-details {
    width: 50%;
    float: left;
   }
   .w3ls-property-images {
    width: 50%;
    float: left;
    }
	 .w3-blog-grid1 .date-grid {
    margin-left:3em;
    }
	.w3-blog-grid6 .date-grid {
    margin-left: 3em;
    }
	.w3-blog-grid7 .date-grid {
    margin-left:3em;
     }
	 .w3-banner-text {
    padding: 0 7em;
    text-align: center;
    }
	.w3-social-icon ul {
    padding-top: 29em;
	}
		.w3-blog-grid1 {
    min-height: 408px;
    }
	.w3-blog-grid3 {
    min-height: 408px;
    }
	.w3-blog-grid5 {
    min-height: 408px;
    }
	.w3-blog-grid6 {
    min-height: 408px;
    }
	.w3-blog-grid7 {
    min-height: 408px;
    }
	.w3-blog-grid9 {
    min-height: 408px;
    }
	.footer-grid {
    width: 53%;
    margin: 3em auto;
	}
	.footer-w3l {
    padding: 2em 0;
	}
	.footer-grid ul li {
  
    padding-left: 1em;
}
.w3l_testimonial_grid {
    padding: 4em 1em 2em;

	}
	.w3_agile_team_grid_right h3, .w3-gallery-head h3, .w3_agile_blog_head h3, .w3_agile_contact_head h3 {
    font-size: 3em;
	}
	.agile_team_left h3 {
    font-size: 3em;
	}
}
@media(max-width:800px){
	.agile-logo h2 a {
    line-height: 1em;
	}
	.agile-logo h2 {
    font-size: 2.9em;
     }
	.w3lsnav-right {
    margin: 0;
    width: 70%;
    }
	.w3-links-top {
    width: 10%;
    }
	.banner {
    width: 90%;
    }
	.agile-logo {
    width: 30%;
    } 
	.agile-logo h2 a {
    line-height: 2em;
    }
	.w3ls-property-images {
    min-height: 662px;
   }
   .modal-dialog {
    width: 44em;
    margin: 123px auto;
    }
	.w3layouts_footer_grid form {
    padding: 1em;
    border: 1px solid #fff;
    border-radius: 30px;
    width: 97%;
    }
	.w3-social-icon ul {
    padding-top: 23em;
    }
	.banner-text {
    padding: 12.5em 0;
     }
	.banner-w3lstext h5 {
    font-size: 3.0em;
     }
	 .banner-w3lstext p {
    letter-spacing: 2px;
    }
	 [dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -11.8%;
    }
	.slick-next, [dir='rtl'] .slick-prev {
    right: -11.8%;
    }
	.w3-banner-text {
    padding: 0 3em;
	}
	.w3ls_testimonials_grids {
    width: 100%;
   
    }
	
	 .w3-blog-grid2, .w3-blog-grid8 {
    padding: 4.7em 2em 6.2em 2em;
    }
	.w3-blog-grid4 {
    padding: 4.7em 2em 6.2em 2em;
     }
	 .ins-details {
    width: 100%;
    float: none;
     }
	 .w3ls-property-images {
    min-height: 300px;
    width: 92%;
    float: none;
    margin: 0 auto;
    }
	
}
@media(max-width:768px){
	.banner-w3lstext h5 {
    font-size:2.9em;
    }
	.w3-links-top {
    width: 10%;
    }
	.banner {
    width: 90%;
    }
	.banner-text {
    padding: 12em 0;
    }
	.banner-w3lstext p {
    letter-spacing: 2px;
    }
	.w3-blog-grid1 .date-grid {
    margin-left: 2em;
    }
	.w3-blog-grid6 .date-grid {
    margin-left: 2em;
    }
	.w3-blog-grid7 .date-grid {
    margin-left: 2em;
    } 
	.w3lsnav-right {
    margin: 0;
    width: 68%;
    } 
	.agile-logo {
    width: 32%;
    }
	.modal-dialog1 {
    width: 29em;
    margin: 105px auto;
    }
	.w3ls_testimonials_grids {
    width: 100%;
  
     }
	.modal-dialog1 {
    width: 29em;
    margin: 65px auto;
    }
	.modal-dialog {
    width: 44em;
    margin: 36px auto;
    }
	
	 	.w3-blog-grid1 {
    min-height: 409px;
    }
	.w3-blog-grid3 {
    min-height: 409px;
    }
	.w3-blog-grid5 {
    min-height: 409px;
    }
	.w3-blog-grid6 {
    min-height: 409px;
    }
	.w3-blog-grid7 {
    min-height: 409px;
    }
	.w3-blog-grid9 {
    min-height: 409px;
    }
	.w3_agile_team_grid_right h3, .w3-gallery-head h3, .w3_agile_blog_head h3, .w3_agile_contact_head h3 {
    font-size: 3em;
	}
	
	.about {
    padding: 5em 0em 13em 0;
	}
}
@media(max-width:736px){
   .agile-logo {
    width: 100%;
   }
   .w3lsnav-right {
    margin: 0;
    width: 100%;
  }
  .wthree-ab-right h2 {
    font-size: 1.6em;
   }
   .w3l_footer_nav li {
    margin-right: 2em;
   }
   .w3-social-icon ul {
    padding-top: 21em;
   }
   	.w3-blog-grid1 {
    min-height: 409px;
    }
	.w3-blog-grid3 {
    min-height: 409px;
    }
	.w3-blog-grid5 {
    min-height: 409px;
    }
	.w3-blog-grid6 {
    min-height: 409px;
    }
	.w3-blog-grid7 {
    min-height: 409px;
    }
	.w3-blog-grid9 {
    min-height: 409px;
    }
	.w3-blog-grid4 {
    padding: 4.7em 2em 6.25em 2em;
    }
	.w3-blog-grid2, .w3-blog-grid8 {
    padding: 4.7em 2em 6.25em 2em;
    }
	[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -51px;
	}
	.slick-next, [dir='rtl'] .slick-prev {
    right: -51px;
	}
	.w3ls-property-images {
    min-height: 300px;
    width:95%;
    float: none;
	}
	.ins-details {
    width: 100%;
    float: none;
	}
}
@media(max-width:667px){
	.w3-links-top {
    width: 12%;
    }
	.banner {
    width: 88%;
    }
	.banner-w3lstext h5 {
     font-size: 2.3em;
     }
	 .banner-w3lstext p {
    font-size: 1.0em;
	 }
	 .w3-blog-grid2, .w3-blog-grid8 {
    padding: 4.7em 2em 4.4em 2em;
     }
	 .w3-blog-grid4 {
    text-align: center;
    padding: 4.7em 2em 4.4em 2em;
    }
	.wthree-ab-left {
    top: 68%;
	}
	.wthree-ab-left img {
    width: 53%;
    }
	.time {
    float: left;
    margin-left: 1em;
    }
	.w3-banner-text {
    padding: 0 1em;
    }
	.wthree-ab-left {
    position: static;
	}
	.wthree-ab-right {
    padding: 2em;
    background: #00afff;
    float: none;
    margin: 4em 0 0 0;
	}
	.about {
    padding: 5em 0em 5em 0;
	}
	.wthree-ab-left img {
    width: 100%;
	}
	.wthree-ab-left {
    width: 80%;
    margin: 0 auto;
	}
	.jm-item-button {
    left: 31%;
    }

}
@media(max-width:640px){
	.banner-w3lstext h5 {
    font-size: 2.1em;
   }
   .w3-blog-grid2, .w3-blog-grid8 {
    padding: 4.7em 2em 2.4em 2em;
    }
	 .w3-blog-grid4 {
    text-align: center;
    padding: 4.7em 2em 2.4em 2em;
    }
	.modal-dialog {
    width: 37em;
    margin: 20px auto;
    }
	.w3-blog-grid5 {
    min-height: 401px;
     }
	 .w3-blog-grid6 {
    min-height: 401px;
    }
	.w3l_footer_nav li {
    margin-right: 1em;
    }
	
	.wthree-ab-left img {
    width: 100%;
    }
	
	
	 .w3-blog-grid1 {
    width: 100%;
     }
	 .w3-blog-grid2, .w3-blog-grid8 {
    padding:2em 2em 2.4em 2em;
    width: 100%;
	 }
	 .w3-blog-grid3 {
    width: 100%;
     }
	 .w3-blog-grid4 {
    width: 100%;
     }
	 .w3-blog-grid5 {
    width: 100%;
    }
	.w3-blog-grid6 {
    width: 100%;
   }
   .w3-blog-grid7 {
    width: 100%;
}
  .w3-blog-grid8 {
    width: 100%;
   }
  .w3-blog-grid9 {
    width: 100%;
  }
  .w3-blog-grid1 .date-grid {
    margin-left: 14em;
  }
   .w3-blog-grid6 .date-grid {
    margin-left: 14em;
  }
   .w3-blog-grid7 .date-grid {
    margin-left: 14em;
  }
  .w3-blog-grid2 .date-grid {
    margin-left: 13em;
    }
	.w3-blog-grid4 .date-grid {
    margin-left: 13em;
    }
	.w3-blog-grid8 .date-grid {
    margin-left: 13em;
    }
	.hovereffect1 h4 {
    padding: 9px 0;
    width: 78%;
	}
	.social_agileinfo li a{
	width:35px;
	height:35px;
	}
	a.agile-its-property-title {
    font-size: 19px;
	}
	.modal-md {
    margin: 3em auto 0;
    width: 490px;
   }
  }
@media(max-width:600px){
	.banner-w3lstext h5 {
    font-size: 1.8em;
   }
	.w3-links-top {
    width: 100%;
    float: none;
    }
	.w3-logo-top {
    width: 20%;
    float: left;
    }
	.w3-social-icon {
    width: 80%;
    float: left;
    }
	.w3-social-icon ul li {
    display: inline-block;
    margin: 0 .3em;
    }
	.w3-social-icon ul {
    padding-top: 0.3em;
	text-align: right;
    }
	.banner {
    width: 100%;
    float: none;
    }
	.w3layouts_footer_grid {
    width: 100%;
    text-align: center;
    }
	.w3layouts_footer_grid h2:after {
    left: 40%;
    top: 118%;
    }
	.w3layouts_footer_grid {
    width: 100%;
    text-align: center;
    margin: 1em 0;
    }
	.w3l_testimonial_grid {
    padding: 4em 1em 1em;
    }
	.banner-text {
    padding: 7em 0;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 0px 20px 9px;
	}
	a.agile-its-property-title {
    font-size: 19px;
	}
	.jm-item-button {
    left: 28%;
    }
}
@media(max-width:568px){
	.modal-dialog {
    width: 30em;
    margin: 20px auto;
    }
	.w3l_testimonial_grid {
    padding: 4em 0em 1em;
    }
	.form {
    width: 328px;
    height: 328px;
	}
	.map iframe {
    width: 100%;
    height: 576px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 0px 18px 9px;
	}
	.ins-name h3 {
    font-size: 18px;
	}
	
	.w3l_testimonial_grid p:before {
    font-size: 1.5em;
    color: #00afff;
    font-family: FontAwesome;
    position: absolute;
    top: 0%;
    left: 5%;
	}
	.w3_agile_team_grid_right h3, .w3-gallery-head h3, .w3_agile_blog_head h3, .w3_agile_contact_head h3 {
    font-size: 2.5em;
	}
	.footer-grid {
    width: 60%;
    margin: 3em auto;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 0px 13px 9px;
    }
	.modal-md {
    margin: 3em auto 0;
    width: 400px;
    }
}
@media(max-width:480px){
	.banner-text {
    padding: 5em 0;
     }
	 .wthree-ab-right h2 {
    font-size: 1.5em;
     }
	 .jm-item {
    width: 100%;
	 }
	 .w3ls-property-images {
    min-height: 768px;
     }
	 .w3-banner-text {
    padding: 0 1em;
	 }
	 .w3-logo-top h1 {
    font-size: 3em;
	 }
	
	
	 .w3_agile_team_grid_right h3, .w3-gallery-head h3, .w3_agile_blog_head h3, .w3_agile_contact_head h3 {
    font-size: 3.0em;
	 }
	 .testimonials, .gallery, .w3-blog {
    padding: 2em 0em;
    }
	.w3-blog-grid1 .date-grid {
    margin-left: 9em;
     }
	 .w3-blog-grid6 .date-grid {
    margin-left: 9em;
     }
	 .w3-blog-grid7 .date-grid {
    margin-left: 9em;
     }
	 .map iframe {
    height: 461px;
    }
	.form{
    top: 14em;
   }
   .w3-blog-grid2 .date-grid {
    margin-left: 9em;
    }
	.w3-blog-grid4 .date-grid {
    margin-left: 9em;
    }
	.w3-blog-grid8 .date-grid {
    margin-left: 9em;
    }
	.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 0px 7px 9px;
	}
	.footer-grid {
    width: 69%;
    margin: 3em auto;
	}
	.w3_agile_team_grid_right h3, .w3-gallery-head h3, .w3_agile_blog_head h3, .w3_agile_contact_head h3 {
    font-size: 2.5em;
	}
	.about {
    padding: 3em 0em 5em 0;
	}
	.testimonials, .gallery, .w3-blog {
    padding: 4em 0em;
	}
	.testimonials, .gallery, .w3-blog {
    padding: 4em 0em;
	}
	.hovereffect1 h4 {
    width:95%;
	}
	.w3l_testimonial_grid {
    margin: 5em 0.2em 0;
	}
	.footer-grid h4 {
    font-size: 1.5em;
	}
	.jm-item-button {
    left: 37%;
    }
	
}
@media(max-width:414px){
	.banner-w3lstext p {
    font-size: 1.2em;
    width: 100%;
	}
	.wthree-ab-left img {
    width: 100%;
    margin: 2em 0;
     }
	 .modal-dialog {
    width: 20em;
    margin: 20px auto;
    }
	 [dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -16.8%;
    }
	.slick-next, [dir='rtl'] .slick-prev {
    right: -16.8%;
    }
	.about {
    padding: 6em 0em 30em 0;
    }
	.w3-blog-grid2 .date-grid {
    margin-left: 6em;
    }
	.w3-blog-grid4 .date-grid {
    margin-left: 6em;
    }
	.w3-blog-grid8 .date-grid {
    margin-left: 6em;
    }
	.footer-grid {
    width: 82%;
    margin: 3em auto;
	}
	.about {
    padding: 2em 0em 3em 0;
	}
	.wthree-ab-right {
    margin: 1em 0 0 0;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
    font-size: 15px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 0px 6px 9px;
	}
	.modal-dialog {
    width: 23em;
	}
	.ins-name h3 {
    font-size: 15px;
    letter-spacing: 1px;
	}
	.footer-grid h4 {
    font-size: 1.4em;
	}
	.w3_agile_team_grid_right h3, .w3-gallery-head h3, .w3_agile_blog_head h3, .w3_agile_contact_head h3 {
    font-size: 2em;
	}
	.agile_team_left h3 {
    font-size: 2em;
	}
	[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -23.8%;
	}
	.slick-next, [dir='rtl'] .slick-prev {
    right: -23.8%;
	}
	.modal-md {
    margin: 3em auto 0;
    width: 366px;
    }
}
@media(max-width:384px){
	.w3lsnav-right nav {
    font-size: 1.0em;
    }
	.wthree-ab-left img {
    margin: 3em 0;
    }
	.modal-dialog {
    width: 18em;
     }
	 .simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 0px 2px 9px;
	}
	.footer-grid {
    width: 100%;
    margin: 3em auto;
	}
	.footer-grid h4 {
    font-size: 1.3em;
	}
	.w3_agile_team_grid_right h3, .w3-gallery-head h3, .w3_agile_blog_head h3, .w3_agile_contact_head h3 {
    font-size: 1.7em;
	letter-spacing:2px;
	
	}
	.agile_team_left h3 {
    font-size: 1.7em;
	letter-spacing:2px;
	}
	[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -23.8%;
	}
	.slick-next, [dir='rtl'] .slick-prev {
    right: -23.8%;
	}
	.modal-md {
    margin: 3em auto 0;
    width: 310px;
   }
}
@media(max-width:375px){
	.w3lsnav-right nav {
    font-size: 1em;
   }
  	.wthree-ab-left img {
    width: 100%;
   
    }
	[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -18.8%;
    }
	.slick-next, [dir='rtl'] .slick-prev {
    right: -18.8%;
     }
	 .modal-dialog {
    width: 20em;
    }
	.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 0px 2px 16px;
    margin-bottom: 1em;
	}
	[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -23.8%;
	}
	.slick-next, [dir='rtl'] .slick-prev {
    right: -23.8%;
	}
}
@media(max-width:320px){
	.w3lsnav-right nav {
    font-size: 0.9em;
    }
	.wthree-ab-right h2 {
    font-size: 1.2em;
    }
	.wthree-ab-left {
    padding: 1em 0;
    }
	.wthree-ab-left img {
    margin: 21em 0 0 0;
     }
	 .simplefilter li, .multifilter li, .sortandshuffle li {
    font-size: 14px;
	 }
	.modal-dialog {
    width: 19em;
    }
	.form {
    width: 295px;
    height: 321px;
    }
	.about {
    padding: 6em 0em 25em 0;
   }
   #toTop {
    right:2em;
  }
  .wthree-ab-left img {
    margin: 0;
	}
	.about {
    padding: 4em 0em 4em 0;
	}
	[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -33.8%;
	}
	.slick-next, [dir='rtl'] .slick-prev {
    right: -33.8%;
	}
	.agile-logo h2 {
    font-size: 2em;
	}
	.agile-logo h2 a {
    line-height: 3em;
	}
	.w3l_testimonial_grid p {
    letter-spacing: 1px;
	}
	.about {
    padding: 2em 0em 4em 0;
	}
	.testimonials, .gallery, .w3-blog {
    padding: 3em 0em;
	}
	.w3_agile_team_grid_right h3, .w3-gallery-head h3, .w3_agile_blog_head h3, .w3_agile_contact_head h3 {
    font-size: 1.7em;
	letter-spacing:2px;
	
	}
	.agile_team_left h3 {
    font-size: 1.7em;
	letter-spacing:2px;
	}
	.w3l_testimonial_grid {
       margin: 5em 0.2em 0;
	}
	[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -23.8%;
	}
	.slick-next, [dir='rtl'] .slick-prev {
    right: -23.8%;
	}
	.wthree-ab-right h2 {
    font-size: 1.1em;
	}
	p.left {
    letter-spacing: 0.5px;
 }
 .modal-md {
    width: 276px;
   }
}
/*-- //responsive design--*/
