/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
/*-- banner --*/
.banner{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    padding: 0em 0 4em;
}
.header-top {
    border-bottom: solid 1px rgba(255, 255, 255, 0.37);
    padding: .5em 0;
}
.header-top-left{
	float: left;
    margin: .5em 0 0 0;
}
.header-top-left ul{
	padding:0;
	margin:0;
}
.header-top-left ul li{
	display:inline-block;
	color:#FFFFFF;
	font-size:.9em;
}

.header-top-left ul li:nth-child(2){
	margin:0 0 0 1em;
}
/*-- social-icons --*/
.agileinfo-social-grids{
    float: right;
    margin-left: 3em;
}
.agileinfo-social-grids ul{
	padding:0;
	margin:0;
}
.agileinfo-social-grids ul li{
    display: inline-block;
}
.agileinfo-social-grids ul li a {
	color: #333;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook,.agileinfo-social-grids ul li a i.fa.fa-twitter,.agileinfo-social-grids ul li a i.fa.fa-rss,.agileinfo-social-grids ul li a i.fa.fa-vk{
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    color: #3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
	margin:0 1em;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	color: #55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
	margin:0 1em 0 0;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	color: #f26522;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	color: #45668e;
}
.agileinfo-social-grids ul li:nth-child(2){
	margin:.5em 0;
}
.agileinfo-social-grids ul li:nth-child(3){
	margin:0 0 .5em 0;
}
/*-- //social-icons --*/
.header-left{
	text-align: center;
}
.w3layouts-logo {
	margin: 5em auto 0;
}
.w3layouts-logo h1 {
    margin: 0;
}
.w3layouts-logo h1 a {
    color: #ffffff;
    font-size: .9em;
    text-decoration: none;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 7px;
    border: double 4px #FFF;
    padding: .3em;
    border-bottom-color: #ffffff;
    border-left-color: #8BC34A;
    border-right-color: #8BC34A;
    border-top-color: #ffffff;
}
.header-right{
    margin: 7em auto 0;
    text-align: center;
    width: 60%;
}
/*-- top-nav --*/
.top-nav{
	margin: .5em 0 0 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.37);
    border-top: solid 1px rgba(255, 255, 255, 0.37);
}
.top-nav ul{
	padding: 0;
    margin: 0;
    float: none;
}
.top-nav ul li{
	display: inline-block;
    margin: 0 1em;
    float: none;
}
.top-nav ul li:nth-child(6){
	margin-right:0;
}
.navbar-default {
    background: none;
    border: none;
	margin: 0;
}
.navbar-default {
    background: none;
    border: none;
    margin: 0;
}
.navbar-right {
    float: none !important;
    margin-right: -15px;
    text-align: center;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-nav > li {
    margin: 0 .5em;
    display: inline-block;
    float: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1em;
    padding: 1em 0.5em;
    position: relative;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
	color: #FFFFFF;
}
.navbar-default .navbar-nav > li > a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    background: #8BC34A;
    height: 3px;
    width: 0;
    left: 0;
    transition: .5s all;
}
.navbar-default .navbar-nav li  a:hover:before,.navbar-default .navbar-nav li a.active:before{
	width: 100%;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
	color: #fff;
}
ul.dropdown-menu {
    background: rgb(139, 195, 74);
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 3.7em;
    left: 0 !important;
    min-width: 90px;
}
.dropdown-menu > li > a {
    display: block;
    padding: 0px 0px !important;
    clear: both;
    margin: .2em 0 !important;
    font-weight: normal;
    line-height: 1.42857143;
    color: #FFF !important;
    border: none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,.dropdown-menu > li > a:active {
    background: none;
    color: #000000 !important;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 103%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
/*-- //top-nav --*/
.w3layouts-banner-slider {
    margin: 6em 0;
}
.agileits-banner-info {
	text-align:center;
}
.agileits-banner-info h3{
    color: #FFF;
    font-size: 4em;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
}
.agileits-banner-info h3 span{
	display: block;
    text-transform: uppercase;
    font-weight: 300;
    color: #FFFFFF !important;
    font-size: .5em !important;
    letter-spacing: 3px;
}
.w3-button{
    margin: 2em 0 1em 0;
}
.w3-button a{
	color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
    padding: .5em 2em;
    background: #8BC34A;
    text-align: center;
    border: solid 2px #8BC34A;
}
.w3-button a:hover{
	background:none;
	border: solid 2px #FFFFFF;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 109px;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: transparent url(../images/arrows.png) no-repeat left top;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 124%;
    left: 48%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #8bc34a;
    border: 2px solid #8bc34a;
}
/*-- //slider --*/
/*-- welcome --*/
.welcome,.services,.news,footer,.agile-about-top,.team,.w3-agileits-choose,.gallery,.codes,.typography,.blog,.contact-top{
	padding:4em 0;
}
.w3-welcome-left h2,.w3l-heading h3,.ab-text h2,.team-heading h3,.agileits-about-top-heading h3,.gallery h2,h2.agileits-icons-title,h3.agileits-icons-title,.w3l-heading h2{
    color: #8BC34A;
    font-size: 2.5em;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
}
.w3-welcome-left h5 {
    color: #000000;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin:1em 0 0 0;
}
.w3-welcome-left p {
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.w3-welcome-left p span {
    display: block;
    margin: 1em 0 0 0;
}
.w3l-button {
    margin: 2em 0 1em 0;
}
.w3l-button a {
    color: #000000;
    font-size: .9em;
    text-decoration: none;
    padding: .5em 2em;
    background: none;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border: solid 1px #000000;
}
.w3l-button a:hover {
    background: #82b62d;
    border: solid 1px #82b62d;
    color: #FFFFFF;
}
.welcome-img img{
	width:100%;
}
.welcome-img{
    padding: 0;
    border: solid 2px #FFF;
}
/*-- //welcome --*/
/*-- services --*/
.services{
    background: #8BC34A;
}
.w3l-heading h3,.w3l-heading h2{
	text-align:center;
}
.w3l-services-heading h3{
	color:#FFFFFF;
}
.agileits-services,.wthree-news-grids,.w3ls-gallery-grids,.w3-blog-grids{
	margin:4em 0 0 0;
}
.services-right-grid {
    text-align: center;
}
i.fa.fa-anchor, i.fa.fa-comment, i.fa.fa-heartbeat,i.fa.fa-magnet,i.fa.fa-thumbs-up,i.fa.fa-asterisk{
    color: #82b62d;
    font-size: 2em;
}
.services-icon{
	width: 90px;
    height: 90px;
    text-align: center;
    border: solid 2px #ffffff;
    line-height: 95px;
    margin: 0 auto;
}
/* Radial In */
.hvr-radial-in {
	display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    background: #8bc34a;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-radial-in:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    border-radius: 100%;
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active {
  color: white;
}
.services-right-grid:hover div.hvr-radial-in:before{
  -webkit-transform: scale(0);
  transform: scale(0);	
}
.services-right-grid:hover i.fa.fa-anchor,.services-right-grid:hover i.fa.fa-comment,.services-right-grid:hover i.fa.fa-heartbeat,.services-right-grid:hover i.fa.fa-magnet,.services-right-grid:hover  i.fa.fa-thumbs-up,.services-right-grid:hover  i.fa.fa-asterisk{
	color:#FFFFFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;	
}
.services-icon-info h5{
    color: #2f2f2f;
    font-size: 1em;
    font-weight: 600;
    margin: 1em 0 0 0;
}
.services-right-grids:nth-child(2){
	margin: 3em 0 0 0;
}
.services-icon-info p{
	color: #ffffff;
    font-size: .9em;
    margin: 1em 0 0 0;
    line-height: 1.8em;
}
/*-- //services --*/
/*-- news --*/
.agile-news-left img{
	width:100%;
}
.agile-news-right {
    margin: 1em 0 0 0;
}
.date-grid {
    margin: 0 0 2em 0;
}
.admin {
    float: left;
}
.time {
    float: left;
    margin-left: 11em;
}
.admin a {
    color: #2f2f2f;
    font-size: .875em;
    margin: 0;
    text-decoration: none;
}
.admin a:hover{
    color: #82b62d;
}
.time p {
    color: #383838;
    font-size: .875em;
    margin: 0;
}
.w3-agile-news-info{
    padding: 1em 0 1em 2em;
    border-left: solid 4px #8bc34a;
}
.w3-agile-news-info a{
	color: #212121;
    font-size: 1em;
    font-weight: 700;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    line-height: 1.2em;
}
.w3-agile-news-info a:hover{
	color: #8bc34a;
}
.w3-agile-news-info p{
	color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
/*-- //news --*/
/*-- footer --*/
footer{
	background:#212121;
}
.w3ls-footer-grid h4{
    color: #ffffff;
    font-size: 1.5em;
    margin: 0 0 1em 0;
    font-family: 'Raleway', sans-serif;
}
.w3ls-footer-grid h4 span{
	color:#8BC34A;
}
.wthree-footer-info p{
	color: #FFFFFF;
    font-size: .9em;
    line-height: 1.8em;
    margin:0;
}
.wthree-footer-info ul{
    padding: 0;
    margin: 1em 0 0 0;
}
.wthree-footer-info ul li{
	display:block;
	color:#FFFFFF;
	font-size:.9em;
	margin:1em 0 0 0;
}
.wthree-footer-info ul li:nth-child(1){
	margin:0;
}
.wthree-footer-info ul li a{
	color:#FFFFFF;
	text-decoration:none;
}
.wthree-footer-info ul li a:hover{
	color:#8bc34a;
}
.agile-post-left {
    padding-left: 0;
}
.agile-post-left a img{
	width:100%;
}
.agile-post-right h5{
	margin:0;
}
.agile-post-right h5 a{
    color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
    line-height: 1.8em;
}
.agile-post-right h5 a:hover{
	color: #8BC34A;
}
.agile-post-right p{
	color: #8d8d8d;
    font-size: .9em;
    margin: .5em 0 0 0;
    text-transform: uppercase;
}
.agile-post-grid:nth-child(2){
	margin:2em 0 0 0;
}
.w3ls-footer-grid ul{
	padding:0;
}
.w3ls-footer-grid ul li{
    display: block;
    margin: .5em 0;
}
.w3ls-footer-grid ul li a{
	color:#FFFFFF;
	font-size:.9em;
	text-decoration:none;
}
.w3ls-footer-grid ul li:nth-child(1){
	margin:0;
}
.w3ls-footer-grid ul li a:hover{
	color:#8BC34A;
}
.popular-grids:last-child {
    margin: 1em 0 0 0;
}
.popular-grid {
	float: left;
    width: 27%;
    margin-right: 1em;
}
.popular-grid a img {
    width: 100%;
    border: solid 2px #fff;
}
.agileits-w3layouts{
	text-align: center;
    padding: 1em 0;
    background: #0f1215;
}
.agileits-w3layouts p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.agileits-w3layouts p a{
	color:#FFFFFF;
	text-decoration:none;
}
.agileits-w3layouts p a:hover{
    color: #8BC34A;
}
/*-- //footer --*/
/*-- about --*/
/*-- about-top --*/
.h-f {
    width: 49%;
    float: left;
    margin-right: 1%;
}
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
}
.hf-text {
  text-align: center;
  background-color: #fff;
  padding-bottom: 1em;
  }
.hf-text h5 {
 font-size: 2em;
    font-weight: 400;
    color: #011750;
    line-height: 1.8em;
}
.hf-text p{
      color: #D00030;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
}
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-errors: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid figure h4 {
	word-spacing: -0.15em;
	font-weight: 300;
}
.grid figure h4,
.grid figure p {
	margin: 0;
}
figure.effect-jazz {
    background: -webkit-linear-gradient(-65deg, #000 0%,#000 100%);
    background: linear-gradient(-65deg, #000 0%,#000 100%);
}

figure.effect-jazz img {
	opacity: 0.8;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img,
figure.effect-jazz p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-jazz figcaption::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
figure.effect-jazz h2,
figure.effect-jazz p {
	opacity:1;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
}
figure.effect-jazz h4 {
    padding-top: 37%;
    color: #ffffff;
    font-size: 2em;
}
figure.effect-jazz p {
	    padding: 0em 2em;
    text-transform: none;
    font-size: 0.7em;
    opacity: 0;
    line-height: 1.8em;
}
figure.effect-jazz:hover img {
	opacity: 0.5;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}
figure.effect-jazz:hover figcaption::after {
	opacity: 1;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}
figure.effect-jazz:hover h4,
figure.effect-jazz:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
.h-f.one {
    margin-bottom:0em;
}
.ab-text p{
    color: #999999;
    font-size: .9em;
    margin: 1em 0 2em 0;
    line-height: 1.8em;	
}
.ab-text p span{
	display:block;
	margin:1em 0 0 0;
}
/*-- //about-top --*/
/*-- team --*/
.team{
	padding:4em 0;
	background:url(../images/a1.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.team-heading {
    text-align: center;
}
.team-heading p{
    color: #000000;
    font-size: .9em;
    margin: 1em auto 0;
    width: 40%;	
}
.agileits-team-grids {
    margin: 4em 0 0 0;
}
.team-info{
    position: relative;
    overflow: hidden;	
}
.team-info img{
	width:100%;
}
.team-caption h4{
    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 600;
    margin: .5em 0 0 0;
}
.team-caption p{
    color: #ededed;
    font-size: .9em;
    margin: 0;
}
.team-caption ul{
    padding: 0;
    margin: 1em 0 0 0;
}
.team-caption ul li{
    display: inline-block;
}
.team-caption ul li a {
	color: #333;
    text-align: center;
}
.team-caption ul li a i.fa.fa-facebook{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-facebook:hover {
    background: #3b5998;
}
.team-caption ul li a i.fa.fa-twitter{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-twitter:hover{
	background: #55acee;
}
.team-caption ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-rss:hover{
	background: #f26522;
}
.team-caption {
	background: #8bc34a;
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: -105%;
    text-align: center;
    width: 100%;
    height: 154px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.team-info:hover .team-caption{
    bottom: 0%;
}
.team-info:hover .team-caption {
    bottom: 0%;
}
/*-- //team --*/
/*-- choose --*/
.agileits-w3layouts-choose-heading h3{
	color:#FFFFFF !important;
}
.agile-choose-grids{
	margin:4em 0 0 0;
}
.agile-choose-grid,.agileits-about-top-heading{
	text-align:center;
}
.choose-info {
    margin: 2em 0 0 0;
}
.choose-info h4{
    color: #212121;
    font-size: 1em;
    font-weight: 700;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    line-height: 1.2em;
}
.choose-info p{
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.choose-icon i.fa.fa-user,.choose-icon i.fa.fa-cogs,.choose-icon i.fa.fa-thumbs-o-up {
	background: #212121;
    padding: .9em 0 0 0;
    width: 90px;
    height: 90px;
    color: #FFFFFF;
    font-size: 2em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- //choose --*/
/*-- //about --*/
/*-- gallery --*/
.all_pad{
	padding:5.5em 0;
}
.item {
	text-align:center;
	position:relative;			
}
.item,
.item-hover,
.item-hover .mask,
.item-img,
.item-info {
	width: 100%;
	height: 253px;						
}
.item-hover,
.item-hover .mask,
.item-img { 
	position:absolute;
	top:0;
	left:0;			
}
.item-info {
    padding-top: 70px;
}			
.item-type-double .item-hover {	
	z-index:5;	
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;	
	opacity:0;
	cursor:pointer;			
	display:block;
	text-decoration:none;
	text-align:center;							
}
.item-type-double .item-info {
    z-index: 10;
    color: #ffffff;
    vertical-align: middle;
    position: relative;
    z-index: 5;
    text-align: center;
    width: 100%;				 					
}
.item-type-double .item-info .headline {
    font-size: 30px;
    width: 90%;
    margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
}
.item-type-double .item-info .line {
	height:2px;
	width:0%;
	margin:15px auto;
	background-color:#ffffff;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;					 
}				
.item-type-double .item-info .date {
    font-size: 30px;
    color: #C19A04;
}
.item-type-double .item-hover .mask {
	background-color:#000;										
	opacity:0.7;
	z-index:0;
}
.item-type-double .item-hover:hover .line {
	width:90%;
}
.item-type-double .item-hover:hover {
	opacity:1;
}							
.item-img {			
	z-index:0;			
}
.item-img img {
    width: 100%;
}
.gal-img {
    border: 1px solid #C5C5C5;
	position:relative;
}
.gal-img p {
    color: #000000;
    font-size: 1em;
    margin: 2em 0;
    text-align: center;
    font-weight: bold;
}
.gal-top{
	margin-top:30px;
}
/*-- //gallery --*/
/*-- icons --*/
.agileits-icons-title{
	text-align:center;
}
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #8bc34a;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 2em;
    color: #000000 !important;
    margin: 30px 0 15px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
ul.bs-glyphicons-list {
    padding: 0;
    margin: 0;
}
/*-- //icons --*/
/*-- typography --*/
h3.hdg {
    font-size: 2.5em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		 margin-top: 0;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 12px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //typography --*/
/*-- blog --*/
#demo,#demo1 {
    height: 435px;
}
.wthree_blog_left_grid h3{
	font-size:1.5em;
	color:#212121;
	line-height:1.5em;
	text-transform: capitalize;
}
.wthree_blog_left_grid h3 a{
	text-decoration:none;
	color:#212121;
}
.wthree_blog_left_grid h3 a:hover{
	color:#999;
}
.wthree_blog_left_grid p{
    color: #999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
.more{
	margin: 2em 0 1em 0;
}
.more a{
	color: #000000;
    font-size: .9em;
    text-decoration: none;
    padding: .5em 2em;
    background: none;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border: solid 1px #000000;
}
.more a:hover {
    background: #82b62d;
    border: solid 1px #82b62d;
    color: #FFFFFF;
}
.button_single{
	margin:0 !important;
}
.wthree_blog_left_grid h4{
	font-size: .9em;
    color: #8bc34a;
    margin: 2em 0 0;
}
.wthree_blog_left_grid ul{
	padding:1em 0;
}
.wthree_blog_left_grid ul li{
	display:inline-block;
	color:#212121;
}
.wthree_blog_left_grid ul li span{
    color: #8bc34a;
    padding-right: 1em;
}
.wthree_blog_left_grid ul li a{
	text-decoration:none;
	color:#212121;
}
.wthree_blog_left_grid ul li a:hover{
	color: #8bc34a;
}
.wthree_blog_left_grid ul li i{
	padding:0 1em;
}
.wthree_blog_left_grid1{
	margin:3em 0;
}
.wthree_blog_left_grid iframe{
    width: 100%;
    min-height: 350px;
    border: none;
}
.w3ls_search input[type="email"]{
    outline: none;
    padding: .6em 2em;
    background: none;
    border: 1px solid #E1E1E1;
    color: #000000;
    font-size: .9em;
    width: 68%;
}
.w3ls_search input[type="submit"]{
    color: #000000;
    font-size: .9em;
    text-decoration: none;
    padding: .6em 2em;
    background: none;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border: solid 1px #000000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.w3ls_search input[type="submit"]:hover{
	background: #82b62d;
    border: solid 1px #82b62d;
    color: #FFFFFF;
}
.w3l_categories,.w3l_archives{
	margin:3em 0;
}
.w3l_categories ul,.agileinfo_tags ul,.w3l_archives ul{
	padding:0;
}
.w3l_categories h3,.w3l_archives h3,.agileinfo_tags h3,.w3agile_flickr_posts h3,.agileits_reply h3{
    font-size: 1.5em;
    color: #000000;
    margin: 0 0 1em 0;
    position: relative;
    font-family: 'Raleway', sans-serif;
}
.w3l_categories ul li,.w3l_archives ul li{
    margin-bottom: 0.5em;
    list-style-type: none;
    text-transform: capitalize;
    font-size: .9em;
    color: #999;
}
.w3l_categories ul li a{
	color: #999;
	text-decoration:none;
	line-height: 1.8em;
}
.w3l_categories ul li a:hover{
	color: #212121;
}
.agileinfo_tags ul li{
	display:inline-block;
	margin:5px;
}
.agileinfo_tags ul li a{
	padding: .3em 1em;
    display: block;
    border: 1px solid #DBDBDB;
    color: #000000;
	text-decoration:none;
}
.agileinfo_tags ul li a:hover{
    background: #8bc34a;
    border: 1px solid #8bc34a;
    color: #FFFFFF;
}
.w3agile_flickr_post_left{
	float:left;
	width:30%;
	margin:.33%;
}
.w3_paging{
	margin:3em 0 0 !important;
}
.w3_paging > li > a, .w3_paging > li > span,.w3_paging > li > a:hover, .w3_paging > li > span:hover, .w3_paging > li > a:focus, .w3_paging > li > span:focus {
    color: #212121;
}
.w3_paging > .active > a{
    background-color: #8bc34a;
    border-color: #8bc34a;
    color: #000000;
}
.w3agile_flickr_post_left a img:hover{
	opacity:.5;
}
.agileits_breadcrumbs_left ul li i{
	padding:0 1em;
}
/*-- //blog --*/
/*-- single --*/
.wthree_blog_left_grid p i {
    display: block;
    margin: 1em 0;
    color: #212121;
}
.agileits_reply {
    margin: 1em 0 0 0;
}
.agileits_reply input[type="text"], .agileits_reply input[type="email"], .agileits_reply textarea {
	outline: none;
    padding: 10px 20px;
    font-size: 14px;
    color: #212121;
    background: #f5f5f5;
    width: 100%;
    border: 1px solid #E6E6E6;
}
.agileits_reply input[type="email"]{
	margin:1em 0;
}
.agileits_reply textarea {
    min-height: 200px;
    margin: 1em 0em;
	resize:none;
}
.agileits_reply input[type="submit"]{
	color: #000000;
    font-size: .9em;
    text-decoration: none;
    padding: .6em 2em;
    background: none;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border: solid 1px #000000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits_reply input[type="submit"]:hover{
	background: #82b62d;
    border: solid 1px #82b62d;
    color: #FFFFFF;
}
.agileits_reply h3:before {
    width: 10% !important;
}
/*-- //single --*/
/*-- contact --*/
.contact-info {
  margin: 3em 0;
  text-align: center;
}
.contact-info p {
  color: #B2B2B2;
  font-size: .9em;
  margin: 1em auto 0;
  line-height: 1.8em;
  width: 70%;
}
.map iframe {
  width: 100%;
  min-height: 400px;
  border: none;
}
.mail-grids {
	margin: 4em 0 0 0;
}
.mail-grid-left h2 {
    font-size: 2em;
    margin: 0 0 .5em 0;
    color: #8bc34a;
    font-family: 'Raleway', sans-serif;
}
.mail-grid-left h5 {
    color: #313131;
    font-size: .875em;
    margin: 0;
    font-weight: 600;
    line-height: 1.8em;
}
.mail-grid-left h5 span {
  display: block;
}
.mail-grid-left h4 {
    color: #313131;
    font-size: .875em;
    font-weight: 800;
    text-transform: uppercase;
    margin: .5em 0;
}
.mail-grid-left p {
    color: #BBBBBB;
    font-size: .875em;
    margin: 1em 0;
    line-height: 1.8em;
}
.mail-grid-left p a{
	color: #8bc34a;
    text-decoration: none;
}
.mail-grid-left p span {
  display: block;
}
.contact-form form {
  text-align: right;
}
.contact-form input[type="text"],.contact-form input[type="email"] {
  width: 100%;
  color: #919191;
  background: none;
  outline: none;
  font-size: .9em;
  padding: .5em;
  margin-bottom: 1em;
  border: solid 1px #919191;
  -webkit-appearance: none;
}
.contact-form textarea {
  resize: none;
  width: 100%;
  background: none;
  color: #919191;
  font-size: .9em;
  outline: none;
  padding: .5em;
  border: solid 1px #919191;
  min-height: 150px;
  -webkit-appearance: none;
}
.contact-form input[type="submit"] {
	outline: none;
    -webkit-appearance: none;
    border: solid 1px #8bc34a;
    font-size: .9em;
    color: #ffffff;
    font-weight: 600;
    padding: .7em 1em;
    text-decoration: none;
    letter-spacing: 1px;
    background: #8bc34a;
    margin: 1em 0 0;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.contact-form input[type="submit"]:hover {
    color: #2f2f2f;
    border: solid 1px #2f2f2f;
	background: none;
}
/*-- //contact --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive --*/
@media(max-width:1080px){
	.header-right {
		width: 70%;
	}
	.time {
		margin-left: 7em;
	}
	.agile-post-right {
		padding: 0;
	}
	.popular-grid {
		width: 25%;
	}
	.grid figure figcaption {
		padding: 1em;
	}
	figure.effect-jazz h4 {
		padding-top: 22%;
	}
	.item-type-double .item-info .headline {
		font-size: 22px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 205px;
	}
	.icon-box {
		padding: 8px 2px;
	}
	.item-info {
		padding-top: 60px;
	}
}
@media(max-width:991px){
	.header-right {
		width: 85%;
	}
	.welcome-img {
		float: left;
		width: 58%;
	}
	.welcome-img1 {
		float: left;
		width: 41.5%;
	}
	.agile-news-left:nth-child(2) {
		margin: 2em 0;
	}
	.agile-post-left {
		width: 18%;
		float: left;
	}
	.agile-post-right {
		float: left;
	}
	.w3ls-footer-grid:nth-child(1){
		margin:0;
	}
	.w3ls-footer-grid {
		margin: 2em 0 0 0;
	}
	.ab-text {
		margin: 2em 0 0 0;
	}
	figure.effect-jazz h4 {
		padding-top: 32%;
	}
	.agileits-team-grid {
		float: left;
		width: 50%;
		margin:2em 0 0 0;
	}
	.agileits-team-grid:nth-child(1),.agileits-team-grid:nth-child(2){
		margin:0;
	}
	.gal-grid {
		float: left;
		width: 50%;
		margin:2em 0 0 0;
	}
	.gal-grid:nth-child(1),.gal-grid:nth-child(2){
		margin:0;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 240px;
	}
	.item-info {
		padding-top: 70px;
	}
	.wthree_blog_right {
		margin: 2em 0 0 0;
	}
	.time {
		margin-left: 17em;
	}
}
@media(max-width:736px){
	.navbar-toggle {
		margin-right: 0;
		float: none;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.top-nav ul li {
		display: block;
		margin: 1em 0;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 0.5em 0;
	}
	.top-nav ul {
		width: 100%;
		background: #222222;
		z-index: 9;
		text-align: center;
	}
	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
		color: #8bc34a !important;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		box-shadow: 0 0 0;
	}
	.w3-welcome-right {
		margin: 2em 0 0 0;
	}
	.services-right-grid {
		text-align: center;
		margin: 2em auto 0;
		width: 60%;
	}
	.services-right-grid:nth-child(1){
		margin:0 auto;
	}
	.agile-choose-grid:nth-child(2){
		margin:2em 0;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 226px;
	}
}
@media(max-width:667px){
	.agileits-banner-info h3 {
		font-size: 3em;
	}
	.w3layouts-banner-slider {
		margin: 4em 0;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 202px;
	}
	.item-info {
		padding-top: 55px;
	}
	.callbacks_tabs {
		left: 47%;
	}
}
@media(max-width:640px){
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 192px;
	}
	.item-info {
		padding-top: 48px;
	}
	.header-right {
		margin: 4em auto 0;
	}
	.services-right-grid {
		width: 75%;
	}
}
@media(max-width:568px){
	figure.effect-jazz h4 {
		font-size: 1.5em;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 166px;
	}
	.item-info {
		padding-top: 33px;
	}
}
@media(max-width:480px){
	.agileinfo-social-grids {
		margin-left: 0em;
	}
	.w3layouts-logo {
		margin: 3em auto 0;
	}
	.w3layouts-logo h1 a {
		font-size: .8em;
	}
	.header-right {
		margin: 2em auto 0;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
	}
	.w3layouts-banner-slider {
		margin: 2em 0;
	}
	.callbacks_tabs {
		left: 45%;
		top: 105%;
	}
	.callbacks_nav {
		bottom: 65px;
	}
	.banner {
		padding: 0em 0 1em;
	}
	.welcome, .services, .news, footer, .agile-about-top, .team, .w3-agileits-choose, .gallery, .codes, .typography, .blog, .contact-top {
		padding: 2em 0;
	}
	.w3-welcome-left h2, .w3l-heading h3, .ab-text h2, .team-heading h3, .agileits-about-top-heading h3, .gallery h2, h2.agileits-icons-title, h3.agileits-icons-title, .w3l-heading h2 {
		font-size: 2em;
	}
	.agileits-services, .wthree-news-grids, .w3ls-gallery-grids, .w3-blog-grids {
		margin: 2em 0 0 0;
	}
	.time {
		margin-left: 13em;
	}
	.grid figure figcaption {
		padding: 0em;
	}
	.agileits-team-grids {
		margin: 2em 0 0 0;
	}
	.agile-choose-grids {
		margin: 2em 0 0 0;
	}
	.wthree_blog_left_grid ul li span {
		padding-right: 0.5em;
	}
	.wthree_blog_left_grid ul li i {
		padding: 0 .5em;
	}
	.mail-grids {
		margin: 2em 0 0 0;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 133px;
	}
	.item-info {
		padding-top: 20px;
	}
	.gal-img p {
		margin: 1em 0;
	}
}
@media(max-width:414px){
	.header-top-left {
		float: none;
		text-align: center;
	}
	.agileinfo-social-grids {
		float: none;
		text-align: center;
	}
	.services-right-grid {
		width: 100%;
	}
	.top-nav ul li {
		margin: .5em 0;
	}
	.services-icon {
		width: 70px;
		height: 70px;
		line-height: 75px;
	}
	.time {
		margin-left: 8em;
	}
	figure.effect-jazz h4 {
		font-size: 1em;
		padding-top: 20%;
	}
	.team-caption h4 {
		font-size: 1em;
	}
	.gal-grid {
		float:none;
		width:100%;
	}
	.gal-grid:nth-child(2){
		margin: 2em 0 0 0;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 244px;
	}
	.item-info {
		padding-top: 70px;
	}
	.icons .bs-glyphicons li {
		width: 31.33%;
	}
	.w3ls_search input[type="email"] {
		width: 60%;
	}
}
@media(max-width:384px){
	.w3layouts-logo h1 a {
		font-size: .6em;
	}
	.callbacks_tabs {
		left: 44%;
	}
	.callbacks_nav {
		width: 30px;
		height: 30px;
		background-size: 208%;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 222px;
	}
	.item-info {
		padding-top: 65px;
	}
}
@media(max-width:375px){
	.h-f {
		width: 100%;
		float: none;
		margin: 0;
	}
	.grid figure {
		margin-bottom: 1em;
	}
	figure.effect-jazz h4 {
		font-size: 1.5em;
		padding-top: 31%;
	}
	.wthree_blog_left_grid1 {
		margin: 2em 0;
	}
	.wthree_blog_left_grid iframe {
		min-height: 175px;
	}
	.map iframe {
		min-height: 200px;
	}
}
@media(max-width:320px){
	.header-top-left ul li:nth-child(2) {
		margin: 0 0 0 .5em;
	}
	.w3layouts-logo {
		margin: 1em auto 0;
	}
	.w3layouts-logo h1 a {
		font-size: .5em;
	}
	.agileits-banner-info h3 {
		font-size: 1.5em;
	}
	.w3-button a {
		padding: .3em 1em;
	}
	.time {
		margin-left: 5em;
	}
	.agile-post-left {
		width: 30%;
		float: left;
	}
	.agile-post-right {
		float: left;
		width: 70%;
	}
	.ab-text {
		margin: 1em 0 0 0;
	}
	.agileits-team-grid {
		float: none;
		width: 100%;
	}
	.agileits-team-grid:nth-child(2) {
		margin: 2em 0 0 0;
	}
	.team-caption h4 {
		font-size: 1.5em;
	}
	.wthree_blog_left_grid h3 {
		font-size: 1.2em;
	}
	.w3-welcome-left h2, .w3l-heading h3, .ab-text h2, .team-heading h3, .agileits-about-top-heading h3, .gallery h2, h2.agileits-icons-title, h3.agileits-icons-title, .w3l-heading h2 {
		font-size: 1.5em;
	}
}
/*-- //responsive --*/