/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Fonts --*/
@font-face{
	font-family: 'Oswald-Regular';
	src:url(../fonts/Oswald-Regular.ttf) format('truetype');
}
@font-face{
	font-family: 'Oswald-Light';
	src:url(../fonts/Oswald-Light.ttf) format('truetype');
}
/*-- Fonts --*/

/*-- Reset Code --*/
body {
	 padding: 0 0;
	 margin: 0 0; 
}
body a {
     transition: 0.5s all;
	 -webkit-transition: 0.5s all;
	 -moz-transition: 0.5s all;
	 -o-transition: 0.5s all;
	 -ms-transition: 0.5s all;
}
h1,h2,h3,h4,h5,h6 {
	 padding: 0 0;
	 margin: 0 0;
	 font-family: 'Oswald-Regular';
}
ul {
	 padding: 0 0;
	 margin: 0 0;
}
/*-- Reset Code --*/

/*-- Index Page Styling --*/

.container {
	width: 65%;
	margin: 0 auto;
}

h1 {
    text-align: center;
	margin-top: 40px;
    margin-bottom: 90px;
    color: #ff2c55;
}

.clear {
	clear: both;
}

.signup {
    padding: 20px 0px;
    text-align: center;
}

.grid1 {
    width: 32%;
	float: left;
    margin-right: 2%;
    background-color: #415262;
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid1:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid1 span {
    position: absolute;
    top: -11%;
	right: 0%;
    color: #F8F8FF;
    font-family: 'Oswald-Light';
    font-size: 20px;
    font-weight: 900;
    padding: 10px 30px;
    background-color: #FD5C63;
}
.grid1 h2 {
    text-align: center;
    padding: 15px 0;
    color: #F8F8FF;
    background-color: #fd5c63;
}
.grid1 .para p {
    padding: 20px 0px;
    margin: 0 25px;
    font-size: 18px;
    color: #FFF;
    font-family: 'Oswald-Light';
	border-bottom: 1px solid white;
}
.grid1 .sign{
padding:1.5em 0;
    text-align: center;
}
.grid1 .sign a {
    display: inline-block;
    padding: 10px 70px;
    font-size: 1.1em;
    font-weight: 900;
    color: #FFF;
	font-family: 'Oswald-Regular';
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    background: #FF6A70;
}
.grid1 .sign a:hover {
	background: #FF4951;
}

.grid2 {
    width: 32%;
    float: left;
    margin-right: 2%;
    background-color: #415262;
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid2:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid2 span {
    position: absolute;
    top: -11%;
	right: 0%;
    color: #F8F8FF;
    font-family: 'Oswald-Light';
    font-size: 20px;
    font-weight: 900;
    padding: 10px 30px;
    background-color: #16a085;
}
.grid2 h2 {
    text-align: center;
    padding: 15px 0;
    color: #F8F8FF;
    background-color: #16a085;
}
.grid2 .para p {    
	padding: 20px 0px;
    margin: 0 25px;
    font-size: 18px;
    color: #FFF;
    font-family: 'Oswald-Light';
	border-bottom: 1px solid white;
}
.grid2 .sign{
padding:1.5em 0;
    text-align: center;
}
.grid2 .sign a{
display: inline-block;
    padding: 10px 70px;
    font-size: 1.1em;
    font-weight: 900;
    color: #FFF;
	font-family: 'Oswald-Regular';
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    background: #1abc9c;
}
.grid2 .sign a:hover {
	background: #16a085;
}

.grid3 {
    width: 32%;
    float: left;
	position: relative;
    background-color: #415262;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid3:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid3 span {
    position: absolute;
    top: -11%;
	right: 0%;
    color: #F8F8FF;
    font-family: 'Oswald-Light';
    font-size: 20px;
    font-weight: 900;
    padding: 10px 30px;
    background-color: #2980b9;
}
.grid3 h2 {
    text-align: center;
    padding: 15px 0;
    color: #F8F8FF;
    background-color: #2980b9;
}
.grid3 .para p {
    padding: 20px 0px;
    margin: 0 25px;
    font-size: 18px;
    color: #FFF;
    font-family: 'Oswald-Light';
	border-bottom: 1px solid white;
}
.grid3 .sign{
padding:1.5em 0;
    text-align: center;
}
.grid3 .sign a{
display: inline-block;
    padding: 10px 70px;
    font-size: 1.1em;
    font-weight: 900;
    color: #FFF;
	font-family: 'Oswald-Regular';
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    background: #3498db;
}
.grid3 .sign a:hover {
	background: #2980b9;
}

.footer {
    text-align: center;
    margin-top: 50px;
	margin-bottom: 30px;
}
.footer p {
    font-family: Oswald-Light;
    color: #415262;
	font-weight: bold;
	margin: 0 20px;
}
.footer a {
    font-family: Oswald-Light;
    color: #415262;
    text-decoration: none;
}
.footer a:hover {
    color: #ff2c55;
    text-decoration: underline;
	font-weight: 900;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
}

/*-- Index Page Styling --*/

/*-- Hover Effects --*/

.grid1:hover, .grid2:hover, .grid3:hover {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}

/*-- Hover Effects --*/


/*--pricing-grids--*/

#small-dialog h4 {
	margin: 10px 0;
}
.pricing-section{
margin:5% 0 3% 0;
}
.pricing-grid{
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
}
.pricing-top{
background:#323232;
padding:1.5em 0;
  transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
}
.pricing-top h3{
color:#fff;
font-size:2em;
margin-bottom:7px;
font-weight:500;
}
.pricing-top p{
color:#fff;
font-size:1em;
font-weight:400;
}
.pricing-top p span{
color:#f94877;
font-weight:600;
font-size:1.3em;
}
.pricing-offer {
border:1px solid #eee;
}
.pricing-offer ul li{
display:block;
}
.pricing-offer ul li.whyt a{
  background: #f4f4f4;
}
.pricing-offer ul li a {
     color: #000000;
    font-size: 1.1em;
    text-align: center;
    display: block;
    padding: 16px 0;
    text-decoration: none;
    font-weight: 300;
}

.pricing-grid:hover div.pricing-top,.pricing-grid:hover div.sign a{
background:#f94877;
color:#fff;
    border-radius: 0;
}
.pricing-grid:hover div.pricing-top p span{
color:#fff;
font-weight:600;
font-size:1.3em;
}
#small-dialog,#small-dialog1,#small-dialog2,#small-dialog3,#small-dialog4,#small-dialog5{
  background: white;
    padding: 10px 0 10px 0;
  text-align: left;
  max-width: 629px;
  margin: 40px auto;
  position: relative;
  text-align: center;
  border: 15px solid#eee;
    height: 535px;
}
.pricing-grids {
  width: 70%;
  margin: 0 auto;
}
.pricing-grid {
    width: 32%;
  float: left;
  margin-right: 2%;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.pricing-grid:nth-child(3) {
  margin: 0;
}
/*Pricing table and price blocks*/
.price-head h3 {
	color: #404042;
	font-size: 3em;
	text-decoration: none;
	font-weight: 700;
}
/*----*/
 .pricing-grid3{
 	margin-right: 0;
 }
.pricing-grid:hover,.pricing-grid:hover,.pricing-grid:hover {
	transform: scale(1.05);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
-o-transform: scale(1.05);
-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}
.pricing-grid1:nth-child(3){
	margin-right:0;
}
.price-value h2,.price-value.two h3,.price-value.three h4{
  font-size: 2em;
  color: #fff;
  font-weight: bold;
}
.price-value,.price-value.two,.price-value.three {
  background: #8386e7;
  padding: 1em 0em 1em;
  border-bottom: 1px solid#393C9F;
    text-align: center;
}
.price-value.two{
background: #41cac0;
   border-bottom: 1px solid#25857E;
}
.price-value.three {
	background: #d27ff1;
	border-bottom:1px solid#A24BC3;
}
.price-value ul,.pricing-grid1 ul,.pricing-grid2 ul,.pricing-grid3 ul{
	padding: 0;
}
.price-value ul li,.pricing-grid1,.pricing-grid2 ul li,.pricing-grid3 ul li {
	list-style: none;
}
.price-value ul li{
	list-style: none;
}
.price-value h5 {
  padding: 11px 0;
  font-style: italic;
  font-size: 13px;
  color: #F0EBEB;
}
ul.count,.pricing-grid1 ul li a,ul.count,.pricing-grid2 ul li a,ul.count,.pricing-grid3 ul li a{
	font-size: 15px;
	display: block;
	text-decoration: none;
	font-weight: 400;
	padding: 10px 20px;
}
.price-bg {
	background: #fff;
	  height: 500px;
}
p.price-label-1 {
   color: #8386E7;
  text-align: center;
}
p.price-label-2 {
  color: #41cac0;
  text-align: center;
}
p.price-label-3 {
  color: #D27FF1;
  text-align: center;
}
.price-bg p span {
  font-weight: bold;
  font-size: 5em;
}
.price-bg p i {
  vertical-align: super;
}
.price-bg ul {
	padding: 0;
}
.price-bg ul li{
	list-style: none;
}
ul.buy-now li {
  display: inline-block;
}
li.view {
  float: left;
  margin: 9px 0px 0px 35px;
}
li.view a {
  color: #83b4e6;
  border-bottom: 2px dotted;
  font-style: italic;
}
ul.count li a {
  color: #6A6A6A;
}
ul.buy-now {
   padding: 12px 0 16px;
}
li.tag-now-1 {
  background: #8386E7;
   float: right;
  margin-top: 12px;
}
li.tag-now-1:hover {
	  background: #37398A;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-1 a {
  color: #fff;
}
li.tag-now-2 {
  background: #41cac0;
   float: right;
    margin-top: 12px;
}
li.tag-now-2:hover {
	  background: #277F78;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-2 a {
  color: #fff;
}
li.tag-now-3 {
  background: #D27FF1;
   float: right;
  margin-top: 0px;
}
li.tag-now-3:hover {
	  background: #9227BA;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-3 a {
  color: #fff;
    padding: 10px;
}
ul.count li img {
  vertical-align: middle;
  margin-right: 20px;
}
ul.count li {
  border-bottom: 1px solid#999;
    padding: 1.2em 0;
}
ul.count li  {
	padding-left: 35px;
}
a.popup-with-zoom-anim {
  outline: none;
  border: none;
}
/*---start-pricing-tabels-----*/
.payment-online-form-left{
}
form li {
list-style: none;
}
form ul {
 padding:0;
}
h4.payment-head{
	font-size: 1.9em;
	color: #222222;
	padding: 0.5em 0;
	text-align: left;
    float: left;	
}
.payment-online-form-left span{
     vertical-align: sub;
 margin-right: 30px;
}
.payment-online-form-left form{
	padding:0 3%;
}
.payment-online-form-left input[type="text"]{
	padding: 1em 1em;
	color: #485460;
	  width: 42%;
	margin: 0.5em 0;
	border: 1px solid;
	outline: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	float: left;
	font-size: 0.9em;
	border-color: #EEE;
	-webkit-appearance:none;
}
input#datepicker {
    padding: 1em 1em 1em 1em;
}
.payment-online-form-left input[type="text"]:hover{
	border-color:#fa6e6f;
}
.text-box-dark{
}
.text-box-light{
	background: url(../images/calender.png) no-repeat 95% 50%;
	cursor:pointer;
	position: relative;
}
.payment-online-form-left ul li:first-child input[type="text"]{
	margin-right: 5%;
}
.payment-online-form-left  input[type="text"]:active, .payment-online-form-left input[type="text"]:hover {
	  border-color: #54CEB7;
	  color: #3498DB; 
}
.shipping{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -111px -26px;
}
.payment{
  width: 32px;
  height: 32px;
  display: inline-block;
  background: url(../images/icon.png) no-repeat -154px -23px;
}
.payment-date-section{
	background: url(../images/calender.png) no-repeat #fff 50%;
}
.payment-sendbtns{
	float:right;
	margin: 1.2em 0 1em;
}
.payment-sendbtns input[type="reset"]{
	background:#3498db;
	  padding: 6px 50px;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-size: 1.2em;
	font-family: 'Oswald-Light';
	display: block;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	outline:none;
}
.payment-sendbtns input[type="reset"]:hover{
	color:#FFF;
	background:#2980b9;
}
a.order {
  background: #1abc9c;
  padding: 6px 20px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
  font-family: 'Oswald-Light';
  display: block;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-appearance: none;
  outline: none;
    text-decoration: none;
}
a.order:hover{
	color:#fff;
	background:#16a085;
}
.payment-sendbtns li{
	display:inline-block;
}
.payment-type li{
	display:inline-block;
}
.payment-online-form-right{
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
}
/*-----*/
.get-started{
	background:url(../images/get.jpg) no-repeat 0px 0px;
	min-height:400px;
	padding:8% 0 0 0;
	color:#fff;
	background-size:cover;
	text-align:center;
}
.get-started h4{
	font-size:1.5em;
	margin-bottom:1em;
	font-weight:400;
	padding:0;
}
.get-started h3{
	font-size:2.8em;
	font-weight:400;
	margin-bottom:1em;
	padding:0;
}
.get-started a{
	padding: 12px 18px;
	border: 1px solid #FF0426;
	font-size: 1.2em;
	color: #fff;
	outline: none;
	font-weight: 400;
	text-decoration:none;
	background: #f94877;
}
.get-started a:hover{
	background:transparent;
	border: 1px solid #f94877;
}
/*-----*/
/*---start-checkbox----*/
input[type=checkbox].css-checkbox1,input[type=checkbox].css-checkbox2{
	display: none;
}
input[type=checkbox].css-checkbox1 + label.css-label1 {
  height: 30px;
  width: 30px;
  display: inline-block;
  line-height: 18px;
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: super;
  cursor: pointer;
  background: url(../images/icon.png) no-repeat -188px -25px;
  margin-right: 8px;
}
input[type=checkbox].css-checkbox1:checked + label.css-label1 {
	background: url(../images/icon.png) no-repeat -215px -25px;
}
input[type=checkbox].css-checkbox2 + label.css-label2 {
	height: 30px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: -20px 0px;
	vertical-align: super;
	cursor: pointer;
	background:url(../images/icon.png) no-repeat -218px -24px;
}
input[type=checkbox].css-checkbox2:checked + label.css-label2 {
	background: url(../images/icon.png) no-repeat -190px -24px;
}
.visa{
	display: inline-block;
	width: 32px;
	height: 32px;
	background:url(../images/icon.png) no-repeat -32px -28px;
}
.paypal{
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../images/icon.png) no-repeat -71px -26px;
}
.payment-online-form-right{
	float: right;
	width: 30%;
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
	padding-bottom: 2em;
}
.payment-online-form-right a:hover{
	color:#1ABC9C;
}
.payment-online-form-right ul li{
	display:block;
	padding: 0.5em;
}
.payment-online-form-right ul li a{
	color:#9095AA;
}
.payment-online-form-right h4{
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(144, 149, 170, 0.22);
	padding: 0.8em;
}
.payment-online-form-right ul {
	padding: 0px 1em;
}
.payment-online-form-right h5{
	color: #FFF;
	padding: 0.5em 0.8em 0.4em;
	font-size: 1em;
}
.payment-type {
	margin-top: 3%;
	text-align: left;
}
input[type=checkbox].css-checkbox3,input[type=checkbox].css-checkbox4,input[type=checkbox].css-checkbox5,input[type=checkbox].css-checkbox6{
	display: none;
}
input[type=checkbox].css-checkbox3 + label.css-label3 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox3:checked + label.css-label3 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox4 + label.css-label4 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox4:checked + label.css-label4 {
	background-position: 0px -38px;
}
input[type=checkbox].css-checkbox5 + label.css-label5 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox5:checked + label.css-label5 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox6 + label.css-label6 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox6:checked + label.css-label6 {
	background-position: 0px -38px;
}

/* start state */
.my-mfp-zoom-in #small-dialog {
opacity: 0;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
-webkit-transform: scale(0.8);
-moz-transform: scale(0.8);
-ms-transform: scale(0.8);
-o-transform: scale(0.8);
transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog {
opacity: 1;
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog {
-webkit-transform: scale(0.8);
-moz-transform: scale(0.8);
-ms-transform: scale(0.8);
-o-transform: scale(0.8);
transform: scale(0.8);
opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
opacity: 0;
-webkit-transition: opacity 0.3s ease-out;
-moz-transition: opacity 0.3s ease-out;
-o-transition: opacity 0.3s ease-out;
transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }
.mfp-align-top .mfp-container:before {
  display: none; }
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }
.mfp-ajax-cur {
  cursor: progress; }
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }
.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }
.mfp-content iframe{
	width:100%;
	min-height:500px;
}
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #cccccc; }

.mfp-preloader a:hover {
  color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  border: 0;
   background:#EEEEEE;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 1046; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 32px;
  height: 32px;
  line-height: 13px;
  position: absolute;
  right: -46px;
  top: -47px;
  text-decoration: none;
  text-align: center;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  outline: none;
 }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }

.mfp-close-btn-in .mfp-close {
  color: #333333;
    padding: 0 0 7px 0px;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; 
}
.image-top img{
	width:100%;
}
.image-top p{
	text-align: justify;
	padding:2% 0;
	font-size:15px;
}
.image-top h3 {
	font-size: 1.5em;
	font-weight: 500;
	margin: 16px 0px 0px 0px;
	color:#3F4244;
}
p.bottom {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding: 15px 0;
  color: #999;
  font-size: 14px;
}
/*--pricing-table--*/

/*-- Responsive - Design --*/

@media screen and (max-width: 1920px) {
	h1 {
		margin-top: 100px;
    	margin-bottom: 150px;
    	font-size: 40px;
	}
	.container {
    	width: 50%;
    	margin: 0 auto;
	}
	.footer {
    	margin-top: 150px;
	}
	.footer p {
		font-size: 18px;
	}
}

@media screen and (max-width: 1600px) {
	.container {
    	width: 55%;
	}
	.footer {
    	margin-top: 100px;
	}
}

@media screen and (max-width: 1440px) {
	.container {
    	width: 60%;
	}
}

@media screen and (max-width: 1366px) {
	h1 {
		margin-top: 50px;
    	margin-bottom: 100px;
    	font-size: 30px;
	}
	.container {
		width: 65%;
	}
	.grid1, .grid2, .grid3 {
		width: 32%
	}
	.footer {
    	margin-top: 50px;
	}
}

@media screen and (max-width: 1200px) {
	.container {
    	width: 70%;
	}
}

@media screen and (max-width: 1050px) {
	.container {
    	width: 75%;
	}
}

@media screen and (max-width: 1024px) {
	.container {
    	width: 75%;
	}

	#small-dialog {
		height: 530px;
	}
}

@media screen and (max-width: 966px) {
	.mfp-close {
		right: -45px;
	}
}

@media screen and (max-width: 900px) {
	.container {
    	width: 90%;
	}
	.footer {
    	margin-top: 100px;
	}
}

@media screen and (max-width: 768px) {
	h1 {
	    margin-top: 75px;
    	margin-bottom: 120px;
	}
	.container {
    	width: 95%;
	}
	.footer p {
		margin-top: 100px;
	}

	#small-dialog {
		height: 530px;
	}
}

@media screen and (max-width: 736px) {
	.container {
		width: 95%;
	}
	.grid1:hover, .grid2:hover, .grid3:hover {
		transform: none;
	}

	#small-dialog {
		height: 520px;
	}
	.mfp-close {
    	right: -15px;
	}
}

@media screen and (max-width: 667px) {
	.container {
		width: 95%;
	}
	.grid1:hover, .grid2:hover, .grid3:hover {
		transform: none;
	}
	#small-dialog {
		height: 520px;
	}
	.mfp-close {
		right: -15px;
	}
}

@media screen and (max-width: 640px) {
	.payment-online-form-left input[type="text"] {
		width: 41%;
	}
}

@media screen and (max-width: 603px) {
	.grid1 .sign a, .grid2 .sign a, .grid3 .sign a {
		padding: 10px 50px;
	}
	.payment-online-form-left input[type="text"] {
		width: 41%;
	}
	.mfp-close {
		right: -15px;
	}
}

@media screen and (max-width: 600px) {
	h1 {
		margin-top: 50px;
    	margin-bottom: 100px;
    	font-size: 28px;
	}
	.grid1 .para p, .grid2 .para p, .grid3 .para p {
		font-size: 17px;
	}
	.grid1 .sign a, .grid2 .sign a, .grid3 .sign a {
		padding: 10px 50px;
	}
	.grid1:hover, .grid2:hover, .grid3:hover {
		transform: none;
	}
	.footer {
    	margin-top: -40px;
	}
	.footer p {
    	font-size: 16px;
	}
	.payment-online-form-left input[type="text"] {
		width: 41%;
	}
	.mfp-close {
		right: -15px;
	}
}

@media screen and (max-width: 568px) {
	.container {
		width: 95%;
	}
	.grid1 h2, .grid2 h2, .grid3 h2 {
		font-size: 20px;
	}
	.grid3 .para p {
		margin: 0 24px;
	}
	.grid1 .sign a, .grid2 .sign a, .grid3 .sign a {
		padding: 10px 45px;
	}
	.grid1:hover, .grid2:hover, .grid3:hover {
		transform: none;
	}

	#small-dialog {
		height: 450px;
	}
	.payment-online-form-left input[type="text"] {
		width: 41%;
		margin: 5px 0;
		font-size: 12px;
	}
	.payment-sendbtns {
    	margin: 7px 10px;
	}
	a.order {
		padding: 6px 20px;
	}
	.payment-sendbtns input[type="reset"] {
		padding: 6px 50px;
	}
	.mfp-close {
    	right: -15px;		
	}
}

@media screen and (max-width: 533px) {
	.grid1 .para p {
    	margin: 0 23px;
	}
	.grid2 .para p {
    	margin: 0 22px;
	}
	.grid3 .para p {
    	margin: 0 20px;
	}

	#small-dialog {
    	height: 460px;
	}
	.payment-online-form-left input[type="text"] {
    	width: 41%;
    	font-size: 13px;
	}
}

@media screen and (max-width: 480px) {
	.grid1 span, .grid2 span, .grid3 span {
		top: -8%;
		font-size: 18px;
    	padding: 8px 20px;
	}
	.grid1 .para p, .grid2 .para p, .grid3 .para p {
    	margin: 0 15px;
    	font-size: 15px;
	}
	.grid1 .sign a, .grid2 .sign a, .grid3 .sign a {
    	padding: 10px 40px;
	}
	.payment-online-form-left input[type="text"] {
    	width: 40%;
	}

	#small-dialog {
	    height: 455px;
	}
}

@media screen and (max-width: 414px) {
	.container {
		width: 70%;
	}
	.grid1, .grid2, .grid3 {
		width: 100%;
	}
	.grid1, .grid2 {
		margin-bottom: 90px;
	}
	.grid1:hover, .grid2:hover, .grid3:hover {
		transform: none;
	}

	#small-dialog {
		height: 700px;
	}
	.payment-online-form-left input[type="text"] {
		width: 87%;
		margin: 5px 0;
		font-size: 12px;
	}
	.payment-sendbtns {
        margin: 10px 10px;
	}
	a.order {
		padding: 6px 8px;
	}
	.payment-sendbtns input[type="reset"] {
    	padding: 6px 30px;
	}
	.mfp-close {
    	right: -15px;		
	}
}

@media screen and (max-width: 384px) {
	h1 {
    	font-size: 28px;
	}
	.container {
    	width: 80%;
	}
	.grid1:hover, .grid2:hover, .grid3:hover {
		transform: none;
	}

	.payment-sendbtns {
    	margin: 10px 10px;
	}
	.payment-sendbtns input[type="reset"] {
    	padding: 6px 30px;
	}
	a.order {
    	padding: 6px 7px;
	}
}

@media screen and (max-width: 375px) {
	.container {
		width: 80%;
	}
	.grid1, .grid2, .grid3 {
		width: 100%;
	}
	.grid1, .grid2 {
		margin-bottom: 90px;
	}
	.grid1:hover, .grid2:hover, .grid3:hover {
		transform: none;
	}
	.grid1 .para p, .grid2 .para p, .grid3 .para p {
		padding: 15px 0px;
	}
	.grid1 .sign a, .grid2 .sign a, .grid3 .sign a {
    	padding: 7px 30px;
    	font-size: 1em;
	}

	#small-dialog {
		height: 700px;
	}
	.payment-online-form-left input[type="text"] {
		width: 87%;
		margin: 5px 0;
		font-size: 12px;
	}
	.payment-sendbtns {
        margin: 7px 10px;
	}
	a.order {
		padding: 6px 8px;
	}
	.payment-sendbtns input[type="reset"] {
		padding: 6px 30px;
	}
	.mfp-close {
    	right: -15px;		
	}
}

@media screen and (max-width: 320px) {
	h1 {
		margin-top: 30px;
    	margin-bottom: 60px;
		font-size: 22px;
	}
	.container {
		width: 90%;
	}
	.grid1, .grid2 {
		width: 100%;
		margin-bottom: 90px;
	}
	.grid3 {
		width: 100%;
	}
	.grid1 .para p, .grid2 .para p, .grid3 .para p {
		padding: 15px 0px;
	}
	.grid1 .sign a, .grid2 .sign a, .grid3 .sign a {
    	padding: 7px 30px;
    	font-size: 1em;
	}
	.footer p {
		font-size: 14px;
	}
	.grid1:hover, .grid2:hover, .grid3:hover {
		transform: none;
	}

	#small-dialog {
		height: 700px;
	}
	.payment-online-form-left input[type="text"] {
		width: 87%;
		margin: 5px 0;
		font-size: 12px;
	}
	.payment-sendbtns {
    	margin: 10px 14px;
	}
	a.order {
		padding: 6px 10px;
	}
	.payment-sendbtns input[type="reset"] {
    	padding: 6px 30px;
	}
	.mfp-close {
    	right: -15px;		
	}
}

@media screen and (max-width: 240px) {
	h1 {
    	font-size: 16px;
	}
	.grid1 .para p, .grid2 .para p, .grid3 .para p {
		font-size: 16px;
		padding: 10px 0px;
	}
	.grid1 .sign a, .grid2 .sign a, .grid3 .sign a {
		font-size: 14px;
		padding: 6px 30px;
	}
	.footer p {
    	font-size: 13px;
	}
	.grid1:hover, .grid2:hover, .grid3:hover {
		transform: none;
	}

	#small-dialog {
		height: 735px;
	}
	.payment-online-form-left input[type="text"] {
    	width: 85%;
	}
	.payment-sendbtns {
    	margin: 12px 10px;
	}
	.payment-sendbtns input[type="reset"] {
    	padding: 6px 22px;
	    font-size: 14px;
	}
	a.order {
    	padding: 6.5px 4px;
    	font-size: 13px;
	}
}

/*-- Responsive - Design --*/