<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Deliccio a Hotels And Restaurants Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Deliccio Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='https://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,600italic,700,400' rel='stylesheet' type='text/css'>
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Deliccio <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
			<div class="banner-info">
				<div class="col-md-6 banner-info-left">
					<h1>sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
						quis nostrud exercitation ullamco.</p>
					<ul>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="g"></a></li>
						<li><a href="#" class="v"></a></li>
						<li><a href="#" class="dribble"></a></li>
					</ul>
					<div class="more">
						<a href="single.html">Learn More</a>
					</div>
				</div>
				<div class="col-md-6 banner-info-right">
					<div class="sap_tabs">	
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
							<ul class="resp-tabs-list">
							  <li class="resp-tab-item grid1" aria-controls="tab_item-0" role="tab"><span>Sign In</span></li>
							  <li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>Sign Up</span></li>
							  <div class="clear"></div>
							</ul>				  	 
							<div class="resp-tabs-container">
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="facts">
										<div class="sign-in-form">
											<div class="in-form">
												<form>
													<input type="text" placeholder="Username" required=" ">
													<input type="password" placeholder="Password" required=" ">
												</form>
												<div class="ckeck-bg">
													<div class="checkbox-form">
														<div class="check-left">
															<div class="check">
																<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Keep me Logged in</label>
															</div>
															<div class="check">
																<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Remember my Password</label>
															</div>
														</div>
														<div class="check-right">
															<form>
																<input type="submit" value="Login">
															</form>
														</div>
														<div class="clearfix"> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">
										<div class="sign-in-form">
											<div class="in-form Personal">
												<h4>Personal Information</h4>
												<form>
													<input type="text" class="textbox" value="Enter your name here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your name here...';}">
													<input type="text" class="textbox" value="Enter your email here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
												</form>
												<h5>Login Information</h5>
												<form>
												    <input type="password" class="password" value="Enter your password..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
													<input type="submit" value="submit">
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
						<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
							<script type="text/javascript">
								$(document).ready(function () {
									$('#horizontalTab').easyResponsiveTabs({
										type: 'default', //Types: default, vertical, accordion           
										width: 'auto', //auto or any width like 600px
										fit: true   // 100% fit in a container
									});
								});
							</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h3>Welcome !</h3>
			<div class="line">
			</div>
			<p class="proident">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum fugiat quo voluptas nulla pariatur.</p>
			<div class="welcome-info">
				<div class="col-md-6 welcome-info-left">
					<div class="col-xs-5 welcome-info-leftl">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-7 welcome-info-leftr">
						<h4>voluptas nulla pariatur</h4>
						<p>Deserunt mollit anim id est laborum fugiat quo voluptas nulla pariatur
							laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 welcome-info-left">
					<div class="col-xs-5 welcome-info-leftl">
						<img src="images/2.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-7 welcome-info-leftr">
						<h4>voluptas nulla pariatur</h4>
						<p>Deserunt mollit anim id est laborum fugiat quo voluptas nulla pariatur
							laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<h2><i>For Door Delivery</i>Contact Us : <span>+0789 569 789</span></h2>
			<div class="welcome-grids">
				<div class="col-md-4 welcome-grid">
					<div class="welcome-grid1">
						<h4>laborum fugiat quo voluptas</h4>
						<p>Deserunt mollit anim id est laborum fugiat quo voluptas nulla pariatur
							laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="more m1">
							<a href="single.html">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 welcome-grid">
					<img src="images/2.png" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-4 welcome-grid">
					<div class="welcome-grid1">
						<h4>laborum fugiat quo voluptas</h4>
						<p>Deserunt mollit anim id est laborum fugiat quo voluptas nulla pariatur
							laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="more m1">
							<a href="single.html">Learn More</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //welcome -->
<!-- about -->
	<div class="welcome-bottom">
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="welcome-bottom-info">
								<h3>Deserunt mollit anim id est laborum fugiat quo voluptas nulla pariatur
									laboris nisi ut aliquip</h3>
							</div>
						</li>
						<li>
							<div class="welcome-bottom-info">
								<h3>Deserunt mollit anim id est laborum fugiat quo voluptas nulla pariatur
									laboris nisi ut aliquip</h3>
							</div>
						</li>
						<li>
							<div class="welcome-bottom-info">
								<h3>Deserunt mollit anim id est laborum fugiat quo voluptas nulla pariatur
									laboris nisi ut aliquip</h3>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
<!-- //about -->
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-row">
				<div class="col-md-3 footer-grids">
					<h4><a href="index.html">Deliccio</a></h4>
					<p><a href="mailto:info@example.com">mail@example.com</a></p>
					<p>+2 000 222 1111</p>
				</div>
				<div class="col-md-3 footer-grids">
					<h3>Navigation</h3>					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids">
					<h3>Support</h3>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Lemollisollis</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids">	
					<h3>Newsletter</h3>
					<p>It was popularised in the 1960s with the release Ipsum. <p>
					<form>					 
					    <input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
						<input type="submit" value="Go">					 
				 </form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">		
			<p>Copyright © 2015 Deliccio. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>					
		</div>
	</div>
<!--//footer-->	
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>