<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Deliccio a Hotels And Restaurants Category Flat Bootstrap Responsive Website Template | Menu :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Deliccio Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Deliccio <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li class="active"><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- menu -->
	<div class="menu-page">
		<div class="container">
			<div class="menu-title">
				<h3>Main Menu</h3>
				<div class="line">
				</div>
				<p class="proident">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
					deserunt mollit anim id est laborum fugiat quo voluptas nulla pariatur.</p>
			</div>
			<div class="menu-page-grids">
				<div class="col-md-4 menu-grids-info">
					<img src="images/img12.jpg" alt="" title=""/>
					<h4><a href="#">Voluptate cillum fugiat.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus including versions of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$04</h5>
					</div>
				</div>
				<div class="col-md-4 menu-grids-info">
					<img src="images/img13.jpg" alt="" title=""/>
					<h4><a href="#">Metus varius laoreet.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$10</h5>
					</div>
				</div>
				<div class="col-md-4 menu-grids-info">
					<img src="images/img14.jpg" alt="" title=""/>
					<h4><a href="#">Quam semper libero.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop software like Aldus PageMaker including of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$25</h5>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="menu-page-grids">
				<div class="col-md-4 menu-grids-info">
					<img src="images/img15.jpg" alt="" title=""/>
					<h4><a href="#">papaya velit cursus.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$30</h5>
					</div>
				</div>
				<div class="col-md-4 menu-grids-info">
					<img src="images/img16.jpg" alt="" title=""/>
					<h4><a href="#">Cras dapibussemper nisi.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like PageMaker including versions of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$06</h5>
					</div>
				</div>
				<div class="col-md-4 menu-grids-info">
					<img src="images/img17.jpg" alt="" title=""/>
					<h4><a href="#">cuisine salad laoreet.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including  of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$09</h5>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="dinner">
				<div class="dinner-info">
					<h3>Dinner Special</h3>
					<div class="dinner-info-grid">
						<h4>recently with desktop publishing</h4>
						<p>Lorem Ipsum passages, and more recently with 
							desktop publishing software like Aldus.<span>$45</span></p>
					</div>
					<div class="dinner-info-grid">
						<h4>recently with desktop publishing</h4>
						<p>Lorem Ipsum passages, and more recently with 
							desktop publishing software like Aldus.<span>$45</span></p>
					</div>
				</div>
			</div>
			<div class="menu-title sum">
				<h3>Summer Specials</h3>
			</div>
			<div class="menu-page-grids">
				<div class="col-md-6 menu-spl">
					<img src="images/img18.jpg" alt="" title=""/>
					<h4><a href="#">papaya velit cursus.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<div class="menu-rate spl-rate">
						<h5>$50</h5>
					</div>
				</div>
				<div class="col-md-6 menu-spl">
					<img src="images/img19.jpg" alt="" title=""/>
					<h4><a href="#">Cras dapibussemper nisi.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like PageMaker including versions of Lorem Ipsum.</p>
					<div class="menu-rate spl-rate">
						<h5>$30</h5>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //menu -->
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-row">
				<div class="col-md-3 footer-grids">
					<h4><a href="index.html">Deliccio</a></h4>
					<p><a href="mailto:info@example.com">mail@example.com</a></p>
					<p>+2 000 222 1111</p>
				</div>
				<div class="col-md-3 footer-grids">
					<h3>Navigation</h3>					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">About us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids">
					<h3>Support</h3>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Lemollisollis</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids">	
					<h3>Newsletter</h3>
					<p>It was popularised in the 1960s with the release Ipsum. <p>
					<form>					 
					    <input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
						<input type="submit" value="Go">					 
				 </form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">		
			<p>Copyright © 2015 Deliccio. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>					
		</div>
	</div>
<!--//footer-->	
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>