<html>
	<head>
		<title>Sign-Up</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
<body>
<div class="header">
<h1>Sign Up</h1>
</div>	
<center>

<form>
	<table class="tb1">

	<!-- <table width="50%"> -->
		<tr>
			<td><label>First Name</label></td>
			<td><input type="text" name="fname" placeholder="Enter First Name
		
		<tr>
			<td>
				<label for=""></label>
			</td>
		</tr>

		<tr>
			<td><label> Last Name </label></td>
			<td><input type="text" name="lname" placeholder="Enter Last Name
				<tr>
					<td>
						<label for=""></label>
					</td>
				</tr>
		<tr>
			<td><label>Date of birth</label></td>
			<td><select name="date">
				<option>Date</option>
				<option>01</option>
				<option>02</option>
			</select>
			<select name="month">
				<option>Month</option>
				<option>Jan</option>
				<option>Feb</option>
			</select>
			<select name="year">
				<option>Year</option>
				<option>2023</option>
				<option>2024</option>
			</select>
		</tr>

		<tr>
			<td><label>Gender</label></td>
			<td>
			<input type="radio" name="Gender" value="male"> Male
			<input type="radio" name="Gender" value="female"> Female
			</td>
		</tr>
		<tr>
			<td><label>Country</label></td>
			<td>
				<select name="Country">
					<option>Country</option>
					<option>ABC</option>
					<option>XYZ</option>
					<option>ABCZYZ</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><label>E-mail</label></td>
			<td><input type="email" name="email" placeholder="Enter Email" required></td>
		</tr>
		<tr>
			<td><label>Phone</label></td>
			<td><input type="phone" name="phone" placeholder="Enter Phone"></td>
		</tr>
		<tr>
			<td><label>Password</label></td>
			<td><input type="password" name="pass" required></td>
		</tr>
		<tr>
			<td><label>Confirm Password</label></td>
			<td><input type="password" name="pass" required></td>
		</tr>
<br>
		<tr>
			<td></td>
			<td>
			<input type="checkbox" name="Agree" value="Agree">I Agree to the Terms of Use 
			</td>
		</tr>
	</center>

<div class="footer">
		<tr>
			<td colspan="2" style="text-align:center">
				<input type="submit" value="Submit" class="btn1">
				<input type="reset" value="Clear" class="btn2">
			</td>
		</tr>

	</div>		
	</table>
</form>

</body>
</html>