html {
	background-color: black;
}
h1 {
	color: white;
}
.header{
	width:30%;
}
.tb1 {
	width:100%;
	border: 2px solid white;
	background-color:black;
	height:auto;
	color:lightgoldenrodyellow;
	padding: 10px;
}
.tb1 tr {
	background-color:black;
	padding: 10px;	
}
.btn1 {
	height: 40px;
	width:80px;
	border-radius:20px;
	background-color:green;
	color:white;
	margin-left: 200px;
}
.btn2{
	height:35px;
	width:80px;
	border-radius:20px;
	background-color:red;
	color:white;
}

