/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	font-family: 'Raleway-Regular';
	font-size: 100%;
	background: #FFf;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
@font-face {
   font-family: 'Merienda-Regular';
   src: url(../fonts/Merienda-Regular.ttf)format('truetype');
}
@font-face {
   font-family: 'Raleway-Regular';
   src: url(../fonts/Raleway-Regular.ttf)format('truetype');
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
     font-family: 'Merienda-Regular';
}	
p{
	margin:0;
	font-family:'Raleway-Regular';
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.header-top {
     padding:1em 0;
}
.logo {
  float: left;
      padding-bottom: 1em;
}
.logo  a{
 display:block;
}
.logo  a h1{
   font-size: 3em;
    font-weight: 400;
    color:#524B46;
}
.logo  a h1:hover{
 text-decoration:none;
}
.top-strip {
    background-color:#e5e9df;
    padding:1em 1em;
}
.search-box{
  float: right;
  width: 33%;
}
.b-search{
	position: relative;
	border: 1px solid #E5E9DF;
	padding: 0.5em 0;
	background: #fff;
	width: 99%;
}
.b-search input[type="text"]{
	width: 91%;
    outline: none;
    padding: 0em 0.6em;
    font-size: 0.9em;
    color: #333;
    position: relative;
    border: none;
    font-family: 'Raleway-Regular';
}
.b-search input[type="submit"]{
	background: url(../images/search.png) no-repeat 0px 2px;
	border: none;
	height: 26px;
	width: 26px;
	position: absolute;
	outline: none;
	top: 6px;
	right: 2px;
}
p.phone {
       float: left;
    color: #282828;
    font-size: 0.95em;
    margin-top: 0.6em;
}
p.phone i {
    color: #282828;
    font-size: 1.1em;
    vertical-align: top;
    margin-top: 1px;
}
/*--slider--*/
.banner-slider {
   box-shadow: 0 0 0.6em #ccc;
  -webkit-box-shadow: 0 0 0.6em #ccc;
  -o-box-shadow: 0 0 0.6em #ccc;
  -moz-box-shadow: 0 0 0.6em #ccc;
  -ms-box-shadow: 0 0 0.6em #ccc;
  margin: 1em 0;
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 82%;
  left: 0;
  opacity: 0.6;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  width:52px;
  height: 52px;
  background: transparent url("../images/arrows.png") no-repeat left top;
  margin-top: 4%;
}
 .callbacks_nav:hover{
  	opacity: 0.3;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 95.5%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 91%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
 list-style: none;
  position: absolute;
  bottom: -15%;
  z-index: 999;
  left: 46%;
  padding: 0;
  margin: 0;
  display: block;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
  display: inline-block;
  margin: 0 .3em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 15px;
  width: 15px;
  display: inline-block;
   background:#524B46;
  border: 2px solid #524B46;
  border-radius:50%;
  -webkit-border-radius:50%;
  -o-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
}
.callbacks_here a:after{
  background:#B73C3D;
  border:2px solid #B73C3D;
}
.banner-info {
        position: absolute;
    top:28%;
    background-color: rgba(146, 43, 44, 0.68);
    padding: 4em 7em;
    z-index: 999;
    right: 0
}
.banner-info h3 {
    font-size:2em;
    font-weight: 400;
    color: #fff;
}
ul#slider4 h4 {
    position: absolute;
    top: 39%;
    left: 16px;
    z-index: 999;
    font-size: 2.2em;
    color: #fff;
    width: 38%;
    line-height: 1.7em;
    border-left: 8px solid #B73C3D;
    padding-left: 15px;
}
.banner-info p {
    color: #fff;
    font-size: 0.9em;
    margin-top: 0.5em;
}
.top-menu {
    float: right;
    padding: 1.2em 0 0 0;
}
.top-menu ul{
	padding:0;
}
.top-menu ul li{
	display:inline-block;
	list-style:none;
	margin-right: 1em;
}
.top-menu ul li a{
   display: inline-block;
  color:#524B46;
  text-decoration: none;
  font-size: 1em;
  padding:0;
  font-weight:bold;
      font-family: 'Raleway-Regular';
}
.top-menu ul li a.active,.top-menu ul li a:hover{
	color:#b73c3d;
     transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- sticky-nav --*/
@media screen and (max-width: 768px) {
    span.menu {
	  width: 35px;
	  height: 35px;
	  background: url('../images/nav.png') no-repeat;
	  display: inline-block;
	  cursor: pointer;
	  float: right;
	  margin: 0.7em 0;
	}
	.header-bottom {
  		padding: 1em 0;
	}
	.top-menu {
  	  width: 100%;
	  display: none;
	  text-align: center;
	  background:#524B46;
	  padding: 0;
	  margin-top: 4px;
	}
	.top-menu ul{
		float:none;
		width:100%;
	}
	.top-menu ul li{
		display:block;
		float: none;
	}
	.top-menu ul li a {
  		  color: #fff;
		  display: block;
		     padding: 4px 0px;
    margin: 0 0 1em 0;
	}
}
/*--about-section--*/
#about {
  padding:5em 0;
}
h3.tittle{
 font-size: 2.5em;
    font-weight: bold;
    color: #b73c3d;
    text-align:center;
 }
 h3.tittle.three{
 color: #fff;
 }
 .testi-img {
     margin: 2em 0 1em 0;
}
 .about-top p{
  font-size: 0.9em;
    color: #777;
    line-height: 1.9em;
    font-weight: 400;
    margin-top: 1em;
 }
.ab-top h2 {
    color: #524B46;
    font-size: 2em;
}
.about-img iframe {
    border: none;
    width: 100%;
    height:300px;
}
.about-top {
  padding-left: 0;
}
.ab-top {
  margin-top: 3em;
}
/*--services--*/
.tip-main {
    margin-top:4em;
}
.top-grid img {
    width: 100%;
}
.top-grid{
     padding:3.3em 2em;
    text-align: center;
    margin-right:4%;
    background-color: #B73C3D;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 332px;
    height: 332px;
	cursor:pointer;
}
.top-grid:hover {
    background-color: #fff;
	   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.top-grid:hover  h4.ser{
 color:#B73C3D;
  -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.top-grid:hover  i.icon,.top-grid:hover p.ser{
 color:#524B46;
 
  -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.top-grid:hover p.ser{
 color:#777;
}
.top-places {
    padding: 5em 0;
    text-align: center;
    background: #B73C3D;
}
.top-grid h4 {
       color: #fff;
    font-weight: 400;
    margin-top: 1em;
    font-size: 1.4em;
}
.top-grid p {
    line-height: 1.9em;
    color: #fff;
    font-size: 0.9em;
    margin-top: 0.7em ;
}
.top-grid i{
  font-size:3em;
  color:#fff;
}
/*--team--*/
.staff{
	background: #f4f4f4;
    padding: 5em 0;
}
.staff1 h4{
	color:#000;
	font-size:1em;
	text-transform:uppercase;
	font-weight:600;
} 
.staff1 p{
	color: #777;
	font-size: 0.85em;
	line-height: 1.8em;
	font-weight: 300;
	margin-bottom:1em;
}
.container_wrap{
	margin:0 auto;
	width:77%;
}
.staff2 h3{
	    font-size: 1.2em;
    font-weight: 600;
    margin: 20px 0 0 0;
    text-align: center;
}
.staff2 h3 a{
	color:#000;
}
 .staff2 h3 a:hover{
	 color: #B73C3D;
	 text-decoration:none;	
}
.staff2 p{
	color: #777;
    font-size: 0.9em;
    font-weight: 500;
    text-align: center;
    margin: 8px 0;
}
ul.s_social{
	padding:0;
	list-style:none;
	text-align:Center;
	
}
ul.s_social li{
	display:inline-block;
}
ul.s_social li a i{
	width:20px;
	height:20px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.s_social li a i.fb1 {
	background-position: -7px -7px;
}
ul.s_social li a i.tw1 {
	background-position: -32px -7px;
}
ul.s_social li a i.linked1 {
	background-position: -66px -7px;
}
ul.s_social li a i.google1 {
	background-position: -96px -7px;
}
ul.s_social li a i:hover{
	opacity:0.6;
}
.view {
   overflow: hidden;
   position: relative;
   cursor: default;
}
.view .mask,.view .content {
   position: absolute;
	overflow: hidden;
	top:92px;
	left: 0;
}
p.popup_desc{
	    margin-top: 10px;
}
.info {
      display: inline-block;
    text-decoration: none;
    padding: 23px 19px;
    background: #B73C3D;
    color: #fff;
    text-transform: uppercase;
    float: left
}
.info:hover {
   background:#524B46;
}
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
   background-color:#6CC372;
   -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.view h2 {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	margin: 20px 0 0 0;
	float:left;
}
h3.tittle.team {
    text-align: left;
    margin-bottom: 0.4em;
}
.pop_up2 h3 {
    color: #b73c3d;
    font-size: 2.3em;
    margin-top: 0.5em;
}
/*--gallery--*/
/******** SAP ************/
.sap_tabs{
	clear:both;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
    list-style: none;
    padding: 2em 0 3em;
    margin: 0 auto;
    text-align: center;
}
.resp-tab-item{
	color: #524B46;
    font-size: 0.9em;
    cursor: pointer;
    padding: 6px 25px;
    display: inline-block;
    margin: 0;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-transform: uppercase;
    border: 2px solid#524B46;
	margin: 0 0.5em 0;
}
.resp-tab-active,li.resp-tab-item:hover{
	background:#524B46;
  text-shadow: none;
  color: #fff;
}
.resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left;
	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}

.tab_img{
	padding:1em 0em;
	display: inline-block;
}
.img-top {	
	  position: relative;
}
.link-top{
	    position: absolute;
    top: 0%;
    text-align: center;
    width: 92%;
    background: rgba(37, 35, 33, 0.52);
    height: 100%;
}
.img-top:hover .link-top{
	display: none;
}
div#gallery {
    padding: 5em 0;
}
/*--//gallery--*/
/*--my skill--*/
.my-skills{
	background: #B73C3D;
    padding: 5em 0
}
h3.tittle.two {
    color: #fff;
}
.skill-grids {
    padding: 5em 0 3em 0;
}
.skills-grid p{
	margin:20px 0 0 0;
	color:#ffffff;
	font-size: 1.1em;
	font-weight:600;
	text-transform:uppercase;
}
.circle{
color:#ffffff;
font-size:36px;
}
span.circles-number {
  font-size: 36px;
}
span.circles-text {
  font-size: 36px;
}
.circles-text-wrp {
  line-height: 142px !important;
}
/*--//my skill--*/
/*--news--*/
.news_left {
	background: url(../images/news.jpg) no-repeat 0px 0px;
    min-height: 685px;
	-webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}
.news_right{
	    background: #e5e9df;
    padding: 5em 5em 5em 12em;
}
.span_1_of_middle h3 {
	color: #000;
	font-size: 1.5em;
	margin-bottom:0;
	line-height: 1.1em;
	font-weight:800;
}
.date{
	margin-bottom:1em;
}
time {
	color: #777;
	font-size: 0.85em;
	font-weight: 400;
}
p.news_desc{
	color: #777;
	font-size: 0.85em;
	line-height: 1.9em;
	text-align: justify;
	margin: 1.5em 0 0 0;
	font-weight: 400;
}
.btn1 {
	display: inline-block;
	color:#B73C3D;
	font-size:0.85em;
	float:right;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 10px;
}
.btn1:hover{
	text-decoration:none;
	color:#000;
}
.col_1_of_middle:first-child {
    margin-left: 0;
}
.span_1_of_middle {
    width: 46.7%;
}
.col_1_of_middle {
    display: block;
    float: left;
    margin: 0 0 0 6.6%;
}
.col_1_of_middle.span_1_of_middle h3 {
    font-size: 1.3em;
    line-height: 1.4em;
    color: #524B46;
	margin-bottom: 0.5em;
}
.col_1_of_middle.span_1_of_middle h3 a:hover {
   color:#B73C3D;
}
h3.tittle.new {
    color: #fff;
       margin-top: 7.5em;
}
.pop_up2 {
    margin: 0 auto;
    text-align: center;
}
.pop_up2 img {
    margin: 0 auto;
    text-align: center;
}
/*--testimonials--*/
.testimonials {
    background: #E5E9DF;
    text-align: center;
    padding: 5em 0 8em 0;
}
.testi-img img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
}
.testi-text {
  width: 61%;
  margin: 0 auto;
}		
.testi-text h4 {
    font-size: 2.2em;
  color: #b73c3d;
  font-weight: 400;
}
.testi-text p {
  font-size: 0.9em;
  color: #777;
  line-height:2em;
  margin: 0.5em 0;
}
.testimonials.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
/*--contact--*/
.contact_right{
	padding:0;
}
.map iframe{
	width:100%;
	min-height:450px;
	border:none;
}
.contact_left{
    background:#524B46;
    padding: 5% 8% 0 10%;
    min-height: 714px;
}
.contact_left input[type="text"] {
  display: block;
  width: 99%;
  padding: 10px 0px;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom:2px solid #fff;
  outline: none;
  margin:10px 0;
  font-size: 1.2em;
  color: #fff;
  background: none;
  font-weight:400;
}
.contact_left textarea{
     display: block;
    width: 99%;
    padding: 10px 0px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid #fff;
    outline: none;
    margin: 10px 0;
    font-size: 1.2em;
    color: #fff;
    background: none;
    font-weight: 400;
    min-height: 200px;
	resize: none;
}
.contact_btn{
	margin-top:2em;
}
.contact_btn input[type="submit"] {
	-webkit-appearance: none;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	text-transform: uppercase;
	font-weight:400;
}
.contact-form input[type="submit"]:hover{
	color:#fff;
}
.contact_btn label {
	position: relative;
	z-index: 1;
}
.btn2{
	cursor: pointer;
	padding:10px 50px;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-size:1.5em;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
}
.btn-2{
    color:#fff;
	background:#b73c3d;
}
.btn-2:hover{
	color:#fff;
}
.btn2-1b:after {
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	background:#9A2E2F;
}
.btn2:after {
	content: '';
	position:absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn2-1b:hover:after, .btn2-1b:active:after {
	height: 100%;
	color:#fff;
}
ul.address{
	padding: 10% 25% 5% 5%;
	margin:0;
	list-style:none;
}
li.address_icon.glyphicon.glyphicon-map-marker {
    float: left;
	  margin-right: 3%;
    color:#B73C3D;
    font-size: 6em;
}
ul.address li.add_right{
	overflow:hidden;
	    float: right;
}
ul.address li.add_right p{
line-height: 1.5em;
    font-weight: 400;
    margin: 0.5em 0;
}
p.m_8{
	color:#ff925d;
	font-size:1em;
}
p.m_7{
	color:#000;
	margin:20px 0 0 0;
	font-size:1.5em;
}
ul.address li.add_right p a{
	color:#B73C3D;
}
ul.address li.add_right p a:hover{
	color:#524B46;
}
.copy {
   text-align: center;
    background:#b73c3d;
  padding: 1em 1em;
  }
.copy p {
  color: #fff;
  font-size:0.9em;
}
.copy p a {
   color:#fff;
}
.copy p a:hover{
  text-decoration:underline;
}
/*--top-move--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*--Responsive*--*/
@media (max-width:1440px){
	.news_left {
	     min-height: 674px;
	}

}
@media (max-width:1366px){
	.news_right {
		background: #e5e9df;
		padding: 5em 5em 5em 10em;
	}
	.news_left {
	    min-height: 672px;
	}
	.contact_left {
		background: #524B46;
		padding: 5% 8% 0 10%;
		min-height: 723px;
	}
	.view .mask, .view .content {
		position: absolute;
		overflow: hidden;
		top: 74px;
		left: 0;
	}
}
@media (max-width:1280px){
	.news_left {
	padding-top: 5em;
    min-height: 677px;
	}
	h3.tittle.new {
		margin-top: 6em;
	}
}
@media (max-width:1024px){
	.about-img iframe {
		border: none;
		width: 100%;
		height: 243px;
	}
	.banner-info {
		position: absolute;
		top: 28%;
		background-color: rgba(146, 43, 44, 0.68);
		padding: 3em 7em;
		z-index: 999;
		right: 0;
	}
	ul#slider4 h4 {
		position: absolute;
		top: 35%;
		left: 16px;
		z-index: 999;
		font-size: 2em;
		color: #fff;
		width: 38%;
		line-height: 1.7em;
		border-left: 8px solid #B73C3D;
		padding-left: 15px;
	}
	.callbacks_nav {
		position: absolute;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		top: 79.7%;
		}
		.callbacks_nav.next {
		left: auto;
		background-position: right top;
		left: 94.5%;
	}
	.callbacks_nav.prev {
		right: auto;
		background-position: left top;
		    left: 89.1%;
	}
	.top-grid {
		padding:2em 1em;
		margin-right: 3%;
		width: 285px;
		height: 285px;
		cursor: pointer;
	}
	.top-grid h4 {
		margin-top: 0.5em;
		font-size: 1.3em;
	}
	.staff1,.staff2 {
		    width: 40%;
    margin-bottom: 2em
	}
	.view .mask, .view .content {
		position: absolute;
		overflow: hidden;
		top: 93px;
		left: 0;
	}
	.staff {
		padding: 5em 0 3em 0;
	}
	.news_right {
    padding: 4em 3em 4em 2em;
	}
	.news_left {
		background: url(../images/news.jpg) no-repeat 0px 0px;
		padding-top: 1em;
	    min-height: 643px;
		    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
	}
	.link-top {
		position: absolute;
		top: 0%;
		text-align: center;
		    width: 97.5%;
		background: rgba(37, 35, 33, 0.52);
		height: 100%;
	}
	.tab_img {
    padding: 0.1em 0em;
	}
	.img-top {
		position: relative;
		padding: 0 4px;
	}
	.callbacks_tabs {
		bottom: -15%;
		z-index: 999;
		left: 44%;
	}
	.map iframe {
    width: 100%;
    min-height: 390px;
	}
	ul.address {
    padding:18% 3% 5% 3%;
    margin: 0;
	}
	.contact_left {
		background: #524B46;
		padding: 5% 8% 0 3%;
		min-height: 672px;
	}
}
@media (max-width:800px){
.news_right {
	    padding: 5em 5em 5em 7em;
		width: 100%;
	}
	.news_left {
		background: url(../images/news.jpg) no-repeat 0px 0px;
		padding-top: 1em;
		min-height: 582px;
		width: 100%;
		    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
	}
	.banner-info {
		position: absolute;
		top: 28%;
		background-color: rgba(146, 43, 44, 0.68);
		padding: 2em 4em;
	}
	ul#slider4 h4 {
		position: absolute;
		top: 35%;
		left: 16px;
		font-size: 1.8em;
		width: 45%;
		line-height: 1.7em;
		border-left: 6px solid #B73C3D;
		padding-left: 15px;
	}
	.callbacks_nav {
		position: absolute;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		top: 76.1%;
	}
	.callbacks_nav.next {
		left: auto;
		background-position: right top;
		left: 92.8%;
	}
	.callbacks_nav.prev {
		right: auto;
		background-position: left top;
		left: 85.8%;
	}
	.top-menu {
		float: right;
		padding: 1.1em 0 0 0;
	}
	.header-top {
		padding: 1em 0;
	}
	#about {
		padding: 4em 0;
	}
	.about-img {
		padding: 0;
		margin-top:2em;
	}
	.about-img iframe {
		border: none;
		width: 100%;
		height: 407px;
	}
	.top-grid {
		padding: 2.7em 1em;
		margin-right: 8%;
		width: 297px;
		height: 297px;
		float: left;
	}
	.top-grid:nth-child(3){
	    margin: 2em 0 0 12em;
        float: left;
	}
	.staff1 {
    width: 100%;
    margin-bottom: 3em;
	}
	.container_wrap {
    margin: 0 auto;
    width: 95%;
	}
	.staff2 {
		    width: 31%;
		float: left;
		margin-right: 1em;
		padding: 0;
	}
	.staff {
		padding: 4em 0 3em 0;
	}
	.news_right {
		padding: 4em 2em 4em 2em;
		width: 100%;
	}
	.view .mask, .view .content {
    position: absolute;
    overflow: hidden;
    top: 78px;
    left: 0;
  }
	.news_left {
		background: url(../images/news.jpg) no-repeat 0px 0px;
		padding-top: 1em;
		min-height: 514px;
		width: 100%;
				-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
	}
	h3.tittle.new {
		margin-top: 5.5em;
	}
	.img-top {
		position: relative;
		padding: 0 4px;
		width: 33%;
		float: left;
	}
	.tab_img {
      padding: 0em 0em;
   }
	.link-top {
		position: absolute;
		top: 0%;
		text-align: center;
		width: 97%;
		background: rgba(37, 35, 33, 0.52);
		height: 100%;
	}
	div#gallery {
		padding: 4em 0;
	}
	.testi-text {
		width: 74%;
		margin: 0 auto;
	}
	.callbacks_tabs {
		bottom: -15%;
		left: 42%;
	}
	.skills-grid.text-center {
		float: left;
		width: 50%;
		margin-bottom: 2em;
	}
	.my-skills {
		padding: 4em 0 1em 0;
	}
	.contact_left {
		padding: 7% 8% 0 3%;
		min-height: 625px;
	}
	ul.address {
		margin: 0;
		padding: 3em 12em 9em 2em;
	}
}
@media (max-width:768px){
	.news_right {
		padding: 4em 1em 4em 1em;
		width: 100%;
	}
	.skills-grid.text-center {
		float: left;
		width: 50%;
		margin-bottom: 3em;
	}
	.skill-grids {
		padding: 4em 0 2em 0;
	}
	h3.tittle {
    font-size: 2.3em;
	}
	.testi-text h4 {
    font-size: 2em;
	}
	.ab-top h2 {
		font-size: 1.8em;
	}
	.top-places {
    padding: 4em 0;
	}
	.search-box {
		float: right;
		width: 40%;
	}
	.news_left {
		background: url(../images/news.jpg) no-repeat 0px 0px;
		padding-top: 1em;
		min-height: 471px;
		width: 100%;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
	}
}
@media (max-width:640px){
	ul#slider4 h4 {
		position: absolute;
		top: 35%;
		left: 16px;
		font-size: 1.5em;
		width: 40%;
		line-height: 1.7em;
		border-left: 5px solid #B73C3D;
		padding-left: 15px;
	}
	.banner-info {
		position: absolute;
		top: 28%;
		background-color: rgba(146, 43, 44, 0.68);
		padding: 2em 2em;
	}
	.banner-info h3 {
    font-size: 1.8em;
	}
	.callbacks_nav {
		position: absolute;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		top:82.6%;
		width: 4%;
        height: 9%;
	    background: transparent url("../images/arrow2.png") no-repeat left top;
	}
	.callbacks_nav.prev {
		right: auto;
		background-position: left top;
		left: 92.1%;
	}
	.callbacks_nav.next {
		left: auto;
		background-position: right top;
		left:96%;
	}
	.about-img iframe {
		border: none;
		width: 100%;
		height: 332px;
	}
	.top-grid {
    padding: 1.3em 1em;
    margin-right: 4%;
    width: 266px;
    height: 266px;
    float: left;
	}
	.top-grid:nth-child(3) {
		margin: 2em 0 0 10em;
		float: left;
	}
	.top-grid i {
		font-size: 2em;
		color: #fff;
		padding-top: 0.5em;
	}
	.staff2 {
		width: 30%;
		float: left;
		margin-right: 1em;
		padding: 0;
	}
	.link-top {
		position: absolute;
		top: 0%;
		text-align: center;
		width: 96%;
		background: rgba(37, 35, 33, 0.52);
		height: 100%;
	}
	.callbacks_tabs {
		bottom: -15%;
		left: 39%;
	}
	ul.address li.add_right {
		overflow: hidden;
		float: right;
		width: 72%;
	}
	ul.address {
		margin: 0;
		padding: 3em 12em 11em 2em;
	}
	.ab-top h2 {
		margin-top: 1em;
	}
	.search-box {
		float: right;
		width: 49%;
	}
	.view .mask, .view .content {
		position: absolute;
		overflow: hidden;
		top: 52px;
		left: 0;
	}
	.news_left {
		background: url(../images/news.jpg) no-repeat 0px 0px;
		padding-top: 1em;
		min-height: 401px;
		width: 100%;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
	}
	h3.tittle.new {
    margin-top: 4.5em;
}
}
@media (max-width:480px){
   .b-search input[type="text"] {
    width: 86%;
	}
	.logo a h1 {
		font-size: 2.5em;
	}
	span.menu {
		width: 35px;
		height: 35px;
		background: url('../images/nav.png') no-repeat;
		display: inline-block;
		cursor: pointer;
		float: right;
		margin: 0.4em 0;
	}
	.banner-info {
		position: absolute;
		top: 28%;
		background-color: rgba(146, 43, 44, 0.68);
		padding: 1em 1em;
	}
	.banner-info h3 {
    font-size: 1.4em;
	}
	.banner-info p {
		font-size: 0.8em;
		margin-top: 0.5em;
	}
	ul#slider4 h4 {
		position: absolute;
		top:30%;
		left:9px;
		font-size: 1.3em;
		width: 52%;
		line-height: 1.7em;
		border-left: 5px solid #B73C3D;
		padding-left: 15px;
	}
	.callbacks_nav {
		top:79.99%;
		width: 6%;
		height: 11%;
		background: transparent url("../images/arrow2.png") no-repeat left top;
	}
	.callbacks_nav.prev {
		right: auto;
		background-position: left top;
		left: 88.1%;
	}
	.callbacks_nav.next {
		left: auto;
		background-position: right top;
		left: 94%;
	}
	.top-strip {
		padding: 0.5em 0.5em;
	}
	.ab-top {
		margin-top: 1em;
	}
	.about-top p {
		font-size: 0.9em;
		margin-top: 0.5em;
	}
	#about {
		padding: 3em 0;
	}
	.about-img iframe {
		border: none;
		width: 100%;
		height: 243px;
	}
	.top-grid {
		padding: 1.3em 1em;
		margin-right: 0;
		width: 270px;
		height: 270px;
		float: none;
		margin: 0 5em;
	}
	.top-grid:nth-child(3) {
       margin: 0;
      float: none;
	  margin: 0 5em;
   }
   .top-places {
    padding: 3em 0;
	}
	.staff {
     padding: 3em 0 1em 0;
   }
   .view .mask, .view .content {
		position: absolute;
		overflow: hidden;
		top: 57px;
		left: 0;
	}
	.col_1_of_middle {
		display: block;
		float: left;
		margin: 0 0 0 0.6%;
	}
	.span_1_of_middle {
		width: 100%;
	}
	.btn1 {
		font-size: 0.85em;
		float: left;
		margin: 13px 0;
	}
	.news_right {
    padding: 3em 1em 2em 1em;
    width: 100%;
	}
	.news_left {
		background: url(../images/news.jpg) no-repeat 0px 0px;
		padding-top: 1em;
		min-height: 412px;
		width: 100%;
				-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
	}
	h3.tittle.new {
      margin-top: 5em;
    }
	.resp-tab-item {
		font-size: 0.9em;
		padding: 6px 7px;
		margin: 0 0.3em 0;
	}
	div#gallery {
    padding: 3em 0;
	}
	.img-top {
		position: relative;
		padding: 0 4px;
		width: 100%;
		float: left;
	}
	.img-top {
		    position: relative;
    padding: 0 4px;
    width: 84%;
    float: left;
    margin: 0 8% 0.2em 8%;
	}
	.link-top {
		position: absolute;
		top: 0%;
		text-align: center;
		width: 98%;
		background: rgba(37, 35, 33, 0.52);
		height: 100%;
	}
	.tab_img {
		padding: 0em 0em;
		margin-top: -5px;
	}
	.testi-text {
    width: 100%;
    margin: 0 auto;
	}
	.callbacks_tabs {
		bottom: -11%;
		left: 34%;
	}
	.testimonials {
		padding: 3em 0 6em 0;
	}
	.skill-grids {
    padding: 3em 0 1em 0;
	}
	.contact_left {
		padding: 7% 8% 0 3%;
		min-height: 570px;
	}
	ul.address {
		margin: 0;
		padding: 3em 1em 11em 1em;
	}
	.ab-top h2 {
		font-size: 1.5em;
		margin-top: 1em;
	}
	.staff2 {
		width: 46%;
		float: left;
		margin-right: 1em;
		padding: 0;
   }
   h3.tittle {
    font-size: 2.1em;
}
}
@media (max-width:375px){
	.top-grid:nth-child(3) {
    margin: 0;
    float: none;
    margin: 0 0em;
	  }
	  .top-grid {
		padding: 1.8em 1em;
		margin-right: 0;
		width: 272px;
		height: 272px;
		float: none;
		margin: 0 0em;
	}
	.skills-grid.text-center {
		float: left;
		width: 100%;
		margin-bottom: 2em;
	}
	h3.tittle {
		font-size: 2em;
	}
	li.address_icon.glyphicon.glyphicon-map-marker {
		float: left;
		margin-right: 2%;
		font-size: 3.5em;
	}
	ul.address li.add_right {
		overflow: hidden;
		float: right;
		width: 75%;
	}
	ul.address {
		margin: 0;
		padding: 2em 1em 10em 1em;
	}
	.staff2 {
		width: 82%;
		float: left;
		margin-bottom: 2em;
		margin-left: 1.5em;
	}
	.view .mask, .view .content {
    position: absolute;
    overflow: hidden;
    top: 83px;
    left: 0;
	}
	.staff {
		padding: 2em 0 0.5em 0;
	}
	.news_right {
		padding: 2em 1em 1em 1em;
		width: 100%;
	}
	#about {
		padding: 2em 0;
	}
	.about-img iframe {
		border: none;
		width: 100%;
		height: 161px;
	}
	.top-places {
		padding: 2em 0 0.5em 0;
	}
	.staff1 {
    width: 100%;
    margin-bottom: 3em;
    padding: 0 7px;
	}
	.pop_up2 h3 {
		font-size: 2em;
		margin-top: 0.5em;
	}
	.news_left {
		background: url(../images/news.jpg) no-repeat 0px 0px;
		    padding-top: 1em;
	    min-height: 258px;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		width: 100%;
	}
	h3.tittle.new {
		margin-top: 3.5em;
	}
	.resp-tabs-list {
    list-style: none;
    padding: 2em 0 2em;
	}
	.resp-tab-item {
		font-size: 0.7em;
		padding: 5px 2px;
		margin: 0 0em 0;
	}
	.link-top {
    position: absolute;
    top: 0%;
    text-align: center;
    width: 97%;
    background: rgba(37, 35, 33, 0.52);
    height: 100%;
	}
	.testi-text p {
		font-size: 0.85em;
	}
	.callbacks_tabs {
    bottom: -11%;
    left: 30%;
	}
	.testimonials {
		padding: 2em 0 5em 0;
	}
	.btn2 {
      padding: 10px 30px;
      font-size: 1em;
	}
	.contact_left {
    padding: 7% 8% 0 5%;
    min-height: 506px;
	}
	.contact_left input[type="text"] {
		padding: 10px 0px;
		border-bottom: 1px solid #fff;
		margin: 10px 0;
		font-size: 1em;
	}
	.contact_left textarea {
    border-bottom: 1px solid #fff;
    margin: 10px 0;
    font-size: 1em;
    min-height: 175px;
	}
	.tip-main {
       margin: 2em 0 2em 0;
    }
}
@media (max-width:320px){
	h3.tittle.new {
		margin-top: 3.5em;
	}
	.resp-tabs-list {
    list-style: none;
    padding: 2em 0 2em;
	}
	.resp-tab-item {
		font-size: 0.7em;
		padding: 5px 2px;
		margin: 0 0em 0;
	}
	.link-top {
    position: absolute;
    top: 0%;
    text-align: center;
    width: 97%;
    background: rgba(37, 35, 33, 0.52);
    height: 100%;
   }
   .map iframe {
		min-height: 297px;
	}
	ul.address li.add_right p {
		line-height: 1.7em;
		margin: 0.5em 0;
		font-size: 0.85em;
	}
	.about-top p {
		font-size: 0.85em;
		margin-top: 0.5em;
	}
	.staff1 p {
      margin-bottom: 0em;
    }
	.testi-text h4 {
		font-size: 1.6em;
	}
	.ab-top h2 {
		font-size: 1.2em;
		margin-top: 0em;
	}
	.copy p {
		font-size: 0.85em;
		line-height: 1.7em;
	}
	p.phone {
    font-size: 0.8em;
	margin-top: 0.8em;
	}
	.search-box {
		float: right;
		width: 48%;
	}
	.b-search input[type="text"] {
        width: 79%;
    padding: 0em 0.6em;
    font-size: 0.85em;
	}
	.logo a h1 {
		font-size:2em;
	}
	span.menu {
    width: 35px;
    height: 35px;
    background: url('../images/nav.png') no-repeat;
    display: inline-block;
    cursor: pointer;
    float: right;
    margin: 0.4em 0;
    background-size: 80%;
   }
   .banner-info h3 {
    font-size: 1.1em;
	}
	ul#slider4 h4 {
		position: absolute;
		top: 25%;
		left: 4px;
		font-size: 0.9em;
		width: 45%;
		line-height: 1.7em;
		border-left: 4px solid #B73C3D;
		padding-left: 6px;
	}
	.banner-info {
		position: absolute;
		top: 19%;
		background-color: rgba(146, 43, 44, 0.68);
		padding: 0.7em 0.7em;
	}
	.callbacks_nav {
       top: 72.99%;
    width: 9%;
    height: 19%;
	}
	.callbacks_nav.prev {
    right: auto;
    background-position: left top;
       left: 82.3%;
	}
	.callbacks_nav.next {
		left: auto;
		background-position: right top;
		left: 91%;
	}
	ul#slider4 h4 {
		position: absolute;
		top: 19%;
		left: 4px;
		font-size: 0.9em;
		width: 45%;
		line-height: 1.7em;
		border-left: 4px solid #B73C3D;
		padding-left: 6px;
	}
	h3.tittle {
		font-size: 1.7em;
	}
	.top-grid h4 {
		margin-top: 0.5em;
		font-size: 1.2em;
	}
	.top-grid p {
    line-height: 1.8em;
    font-size: 0.85em;
	}
	.top-menu ul li a {
		padding: 0px 0px;
		margin: 0 0 1em 0;
		font-size: 0.9em;
	}
	.banner-info p {
		font-size: 0.75em;
		margin-top: 0.5em;
	}
	.img-top {
		position: relative;
		padding: 0 4px;
		width: 84%;
		float: left;
	    margin: 0 8% 0.2em 8%;
	}
}