@font-face {
  font-family: 'yellowmoon';
  src:  url('../fonts/yellowmoon.eot?j6ou47');
  src:  url('../fonts/yellowmoon.eot?j6ou47#iefix') format('embedded-opentype'),
    url('../fonts/yellowmoon.ttf?j6ou47') format('truetype'),
    url('../fonts/yellowmoon.woff?j6ou47') format('woff'),
    url('../fonts/yellowmoon.svg?j6ou47#yellowmoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'yellowmoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Custom Styles */
  color: #ffffff;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  -ms-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.icon:hover {
  color: #ffe600;
}

.icon-dribbble:before {
  content: "\e900";
  color: inherit;
}
.icon-facebook:before {
  content: "\e901";
  color: inherit;
}
.icon-google:before {
  content: "\e902";
  color: inherit;
}
.icon-twitter:before {
  content: "\e903";
  color: inherit;
}
.icon-youtube:before {
  content: "\e904";
  color: inherit;
}