@font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?29299582');
  src: url('../font/icons.eot?29299582#iefix') format('embedded-opentype'),
       url('../font/icons.woff?29299582') format('woff'),
       url('../font/icons.ttf?29299582') format('truetype'),
       url('../font/icons.svg?29299582#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?29299582#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-twitter-1:before { content: '\e806'; } /* '' */
.icon-behance:before { content: '\e808'; } /* '' */
.icon-dribbble-1:before { content: '\e809'; } /* '' */
.icon-pinterest-circled:before { content: '\e80a'; } /* '' */
.icon-gplus-1:before { content: '\e80b'; } /* '' */