/* ==========================================================================
   Include variables and mixins
   ========================================================================== */
/* ==========================================================================
   Typography variables
   ========================================================================== */
/* ==========================================================================
   Box variables
   ========================================================================== */
/* ==========================================================================
   Devices screen size variables
   ========================================================================== */
/* ==========================================================================
   Typography mixins
   ========================================================================== */
/* ==========================================================================
   Typography mixins - end
   ========================================================================== */
/* ==========================================================================
   Menu mixins - begin
   ========================================================================== */
/* ==========================================================================
   Menu mixins - end
   ========================================================================== */
/* ==========================================================================
   Layout mixins - begin
   ========================================================================== */
/* ==========================================================================
   Layout mixins - end
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - begin
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - end
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - begin
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - end
   ========================================================================== */
/* ==========================================================================
   Helper mixins - begin
   ========================================================================== */
/* ==========================================================================
   Helper mixins - end
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - begin
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - end
   ========================================================================== */
/* ==========================================================================
   Other mixins - begin
   ========================================================================== */
/* ==========================================================================
   Other mixins - end
   ========================================================================== */
/* ==========================================================================
   Button mixins - start
   ========================================================================== */
/* ==========================================================================
   Button mixins - end
   ========================================================================== */
/* ==========================================================================
   Tabs mixins - start
   ========================================================================== */
/* ==========================================================================
   Tabs mixins - end
   ========================================================================== */
/* ==========================================================================
   Animation mixins - start
   ========================================================================== */
/* ==========================================================================
   Animation mixins - end
   ========================================================================== */
/* ==========================================================================
   Gutenberg Blocks styles - begin
   ========================================================================== */
@media only screen and (min-width: 768px) {
  .editor-styles-wrapper .editor-writing-flow {
    max-width: 100%;
    margin: 0;
  }
}

@media (min-width: 600px) {
  .editor-block-list__layout .editor-block-list__block[data-align=full] {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 600px) {
  .editor-block-list__layout .editor-block-list__block[data-align=full] > .editor-block-list__block-edit {
    margin-left: -28px;
    margin-right: -28px;
  }
}

#wpbody-content .block-editor .wp-block {
  max-width: 1300px;
}

#wpbody-content .block-editor .editor-styles-wrapper {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.857em;
  font-weight: 400;
  letter-spacing: .02em;
  color: #6d6d6d;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}

#wpbody-content .block-editor .editor-styles-wrapper h1 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 80px;
  line-height: 77px;
  letter-spacing: .04em;
}

#wpbody-content .block-editor .editor-styles-wrapper h2 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 65px;
  line-height: 62px;
  letter-spacing: .05em;
}

#wpbody-content .block-editor .editor-styles-wrapper h3 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 45px;
  line-height: 43px;
  letter-spacing: .06em;
}

#wpbody-content .block-editor .editor-styles-wrapper h4 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 35px;
  line-height: 34px;
  letter-spacing: .06em;
}

#wpbody-content .block-editor .editor-styles-wrapper h5 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 27px;
  line-height: 28px;
  letter-spacing: .08em;
}

#wpbody-content .block-editor .editor-styles-wrapper h6 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: .4em;
}

#wpbody-content .block-editor .editor-styles-wrapper .mce-content-body {
  line-height: inherit;
}

#wpbody-content .block-editor .editor-styles-wrapper .wp-block-freeform.block-library-rich-text__tinymce p {
  margin: 10px 0;
}

#wpbody-content .block-editor .editor-styles-wrapper p {
  font-style: inherit !important;
  line-height: 1.857em !important;
  letter-spacing: inherit !important;
  font-weight: inherit !important;
  margin: auto;
}

#wpbody-content .block-editor .editor-styles-wrapper p.has-large-font-size {
  font-family: "Open Sans", sans-serif !important;
  line-height: 1.857em !important;
  letter-spacing: 0 !important;
  font-size: 36px !important;
}

#wpbody-content .block-editor .editor-styles-wrapper p.has-large-font-size strong {
  font-weight: 700 !important;
}

#wpbody-content .block-editor .editor-styles-wrapper .is-block-content .block-editor-block-list__layout p.block-editor-block-list__block.has-large-font-size {
  font-size: 28px !important;
  font-weight: 400 !important;
  line-height: 43px !important;
  letter-spacing: .06em !important;
}

#wpbody-content .block-editor .editor-styles-wrapper .has-background-dim .block-editor-block-list__layout p.block-editor-block-list__block.has-large-font-size a {
  font-size: 28px !important;
  font-weight: 400 !important;
  line-height: 43px !important;
  letter-spacing: .06em !important;
}

#wpbody-content .block-editor .editor-styles-wrapper .is-block-content .block-editor-block-list__layout p.has-large-font-size {
  font-size: 28px !important;
  font-weight: 400 !important;
  line-height: 43px !important;
  letter-spacing: .06em !important;
}

#wpbody-content .block-editor .editor-styles-wrapper .has-background-dim .block-editor-block-list__layout p.has-large-font-size a {
  font-size: 28px !important;
  font-weight: 400 !important;
  line-height: 43px !important;
  letter-spacing: .06em !important;
}

#wpbody-content .block-editor .edit-post-visual-editor p.wp-block-subhead {
  font-size: 1.1em !important;
  font-style: italic;
  opacity: .75;
}

#wpbody-content .block-editor .edit-post-visual-editor .block-editor-block-list__block {
  margin-bottom: auto;
}

#wpbody-content .block-editor p.has-background {
  padding: 20px 30px;
  margin: 2rem auto;
}

#wpbody-content .block-editor .editor-post-title__block .editor-post-title__input {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 65px;
  line-height: 62px;
  letter-spacing: .05em;
  padding: 0;
  margin: 20px 14px;
}

#wpbody-content .block-editor .editor-rich-text__tinymce a {
  color: #111;
  text-decoration: none;
}

#wpbody-content .block-editor .editor-rich-text__tinymce a:hover {
  color: #111;
}

#wpbody-content .block-editor .wp-block-heading h1, #wpbody-content .block-editor .wp-block-heading h2, #wpbody-content .block-editor .wp-block-heading h3, #wpbody-content .block-editor .wp-block-heading h4, #wpbody-content .block-editor .wp-block-heading h5, #wpbody-content .block-editor .wp-block-heading h6,
#wpbody-content .block-editor .block-library-rich-text__tinymce h1,
#wpbody-content .block-editor .block-library-rich-text__tinymce h2,
#wpbody-content .block-editor .block-library-rich-text__tinymce h3,
#wpbody-content .block-editor .block-library-rich-text__tinymce h4,
#wpbody-content .block-editor .block-library-rich-text__tinymce h5,
#wpbody-content .block-editor .block-library-rich-text__tinymce h6,
#wpbody-content .block-editor .wp-block h1,
#wpbody-content .block-editor .wp-block h2,
#wpbody-content .block-editor .wp-block h3,
#wpbody-content .block-editor .wp-block h4,
#wpbody-content .block-editor .wp-block h5,
#wpbody-content .block-editor .wp-block h6 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  margin: 25px 0;
}

#wpbody-content .block-editor .wp-block-heading h1,
#wpbody-content .block-editor .wp-block-heading h1.editor-rich-text__tinymce,
#wpbody-content .block-editor .block-library-rich-text__tinymce h1,
#wpbody-content .block-editor .wp-block h1 {
  font-size: 80px;
  line-height: 77px;
  letter-spacing: .04em;
}

#wpbody-content .block-editor .wp-block-heading h2,
#wpbody-content .block-editor .wp-block-heading h2.editor-rich-text__tinymce,
#wpbody-content .block-editor .block-library-rich-text__tinymce h2,
#wpbody-content .block-editor .wp-block h2 {
  font-size: 65px;
  line-height: 62px;
  letter-spacing: .05em;
}

#wpbody-content .block-editor .wp-block-heading h3,
#wpbody-content .block-editor .wp-block-heading h3.editor-rich-text__tinymce,
#wpbody-content .block-editor .block-library-rich-text__tinymce h3,
#wpbody-content .block-editor .wp-block h3 {
  font-size: 45px;
  line-height: 43px;
  letter-spacing: .06em;
}

#wpbody-content .block-editor .wp-block-heading h4,
#wpbody-content .block-editor .wp-block-heading h4.editor-rich-text__tinymce,
#wpbody-content .block-editor .block-library-rich-text__tinymce h4,
#wpbody-content .block-editor .wp-block h4 {
  font-size: 35px;
  line-height: 34px;
  letter-spacing: .06em;
}

#wpbody-content .block-editor .wp-block-heading h5,
#wpbody-content .block-editor .wp-block-heading h5.editor-rich-text__tinymce,
#wpbody-content .block-editor .block-library-rich-text__tinymce h5,
#wpbody-content .block-editor .wp-block h5 {
  font-size: 27px;
  line-height: 28px;
  letter-spacing: .08em;
}

#wpbody-content .block-editor .wp-block-heading h6,
#wpbody-content .block-editor .wp-block-heading h6.editor-rich-text__tinymce,
#wpbody-content .block-editor .block-library-rich-text__tinymce h6,
#wpbody-content .block-editor .wp-block h6 {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: .4em;
}

#wpbody-content .block-editor .wp-block-table__cell-content {
  padding: inherit;
}

#wpbody-content .block-editor .wp-block-code,
#wpbody-content .block-editor .wp-block-preformatted {
  padding: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

#wpbody-content .block-editor .wp-block-code pre,
#wpbody-content .block-editor .wp-block-preformatted pre {
  font-family: monospace;
  color: #6d6d6d;
  display: block;
  border: 0;
  border-radius: 0;
  padding: 15px;
  margin: 15px 0;
}

#wpbody-content .block-editor .wp-block-code {
  border-radius: 0;
  padding: 15px;
  border: 0;
}

#wpbody-content .block-editor .wp-block-code .editor-plain-text {
  font-family: monospace;
  font-size: 16px;
  color: #6d6d6d;
}

#wpbody-content .block-editor strong {
  font-weight: 400;
}

#wpbody-content .block-editor .block-library-list ul,
#wpbody-content .block-editor .block-library-list ol,
#wpbody-content .block-editor .block-library-list .editor-rich-text__tinymce {
  margin: 15px 0;
  padding: 0;
}

#wpbody-content .block-editor .block-library-list ul ol, #wpbody-content .block-editor .block-library-list ul ul,
#wpbody-content .block-editor .block-library-list ol ol,
#wpbody-content .block-editor .block-library-list ol ul,
#wpbody-content .block-editor .block-library-list .editor-rich-text__tinymce ol,
#wpbody-content .block-editor .block-library-list .editor-rich-text__tinymce ul {
  margin: 0;
  margin-left: 1.5em;
}

#wpbody-content .block-editor .block-library-list ul ol li, #wpbody-content .block-editor .block-library-list ul ul li,
#wpbody-content .block-editor .block-library-list ol ol li,
#wpbody-content .block-editor .block-library-list ol ul li,
#wpbody-content .block-editor .block-library-list .editor-rich-text__tinymce ol li,
#wpbody-content .block-editor .block-library-list .editor-rich-text__tinymce ul li {
  margin: 0;
}

#wpbody-content .block-editor .editor-styles-wrapper ol, #wpbody-content .block-editor .editor-styles-wrapper ul {
  list-style-position: inside;
  margin-bottom: 0;
}

#wpbody-content .block-editor .wp-block-audio {
  width: 100%;
}

#wpbody-content .block-editor .wp-block-audio audio {
  width: auto;
}

#wpbody-content .block-editor .wp-block-audio.alignleft audio,
#wpbody-content .block-editor .wp-block-audio.alignright audio {
  max-width: 50%;
}

#wpbody-content .block-editor .wp-block-audio.aligncenter audio {
  display: block;
  margin: 0 auto;
}

#wpbody-content .block-editor .has-large-font-size {
  font-size: 36px !important;
}

#wpbody-content .block-editor .wp-block-video video {
  width: 100%;
}

#wpbody-content .block-editor .wp-block-button .wp-block-button__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: "Bebas Neue", sans-serif;
  font-size: 17px;
  line-height: 2em;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .2em;
  border-radius: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
  -o-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
  transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
  padding: 8px 50px;
  color: #fff;
  background-color: #111;
  border: 2px solid #111;
  border-radius: 5px;
  cursor: pointer;
}

#wpbody-content .block-editor .wp-block-button .wp-block-button__link br {
  display: none;
}

#wpbody-content .block-editor .wp-block-button .wp-block-button__link:hover {
  color: #111;
  background-color: transparent;
  border: 2px solid #111;
}

#wpbody-content .block-editor .wp-block-button.is-style-outline .wp-block-button__link {
  color: #111;
  background-color: transparent;
  border: 2px solid #111;
}

#wpbody-content .block-editor .wp-block-button.is-style-outline .wp-block-button__link:hover {
  color: #fff;
  background-color: #111;
  border-color: #111;
}

#wpbody-content .block-editor .wp-block-button.is-style-squared .wp-block-button__link {
  border-radius: 0;
}

#wpbody-content .block-editor .block-editor-block-list__block[data-type="core/button"][data-align=left] {
  text-align: left;
}

#wpbody-content .block-editor ul.wp-block-archives {
  padding-left: 0;
}

#wpbody-content .block-editor .wp-block-archives,
#wpbody-content .block-editor .wp-block-categories,
#wpbody-content .block-editor .wp-block-latest-posts,
#wpbody-content .block-editor .wp-block-rss {
  margin: 0;
  padding-left: 0;
}

#wpbody-content .block-editor .wp-block-archives ul,
#wpbody-content .block-editor .wp-block-categories ul,
#wpbody-content .block-editor .wp-block-latest-posts ul,
#wpbody-content .block-editor .wp-block-rss ul {
  padding-left: 0;
}

#wpbody-content .block-editor .wp-block-archives li,
#wpbody-content .block-editor .wp-block-categories li,
#wpbody-content .block-editor .wp-block-latest-posts li,
#wpbody-content .block-editor .wp-block-rss li {
  margin-bottom: 1em;
  list-style-type: none;
}

#wpbody-content .block-editor .wp-block-archives li a,
#wpbody-content .block-editor .wp-block-categories li a,
#wpbody-content .block-editor .wp-block-latest-posts li a,
#wpbody-content .block-editor .wp-block-rss li a {
  color: #111;
  text-decoration: none;
}

#wpbody-content .block-editor .wp-block-archives li a:hover,
#wpbody-content .block-editor .wp-block-categories li a:hover,
#wpbody-content .block-editor .wp-block-latest-posts li a:hover,
#wpbody-content .block-editor .wp-block-rss li a:hover {
  color: #111;
}

#wpbody-content .block-editor .wp-block-archives.aligncenter,
#wpbody-content .block-editor .wp-block-categories.aligncenter,
#wpbody-content .block-editor .wp-block-latest-posts.aligncenter,
#wpbody-content .block-editor .wp-block-rss.aligncenter {
  text-align: center;
}

#wpbody-content .block-editor .wp-block-categories li ul {
  margin: 4px 0 0;
  padding: 0 0 0 10px;
  list-style-type: none;
}

#wpbody-content .block-editor .wp-block-categories li ul li:last-child {
  padding: 4px 0 0;
}

#wpbody-content .block-editor .wp-block-latest-posts.is-grid li {
  margin: 0 16px 16px 0;
}

#wpbody-content .block-editor .wp-block-verse pre,
#wpbody-content .block-editor pre.wp-block-verse {
  color: #6d6d6d;
  font-family: inherit;
  font-size: 22px;
  line-height: 1.8;
  padding: 15px;
}

#wpbody-content .block-editor .has-drop-cap:not(:focus):first-letter {
  font-family: inherit;
  font-size: 3.375em;
  line-height: 1;
  font-weight: 700;
  margin: 0 0.25em 0 0;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce ul, #wpbody-content .block-editor .block-library-rich-text__tinymce ol {
  list-style-position: inside;
  margin: 15px 0;
  padding-left: 0;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce ul ul,
#wpbody-content .block-editor .block-library-rich-text__tinymce ol ol,
#wpbody-content .block-editor .block-library-rich-text__tinymce ol ul,
#wpbody-content .block-editor .block-library-rich-text__tinymce ul ol {
  margin: 0;
  padding: 0 0 0 15px;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce ul ul,
#wpbody-content .block-editor .block-library-rich-text__tinymce ol ul {
  list-style-type: circle;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce a,
#wpbody-content .block-editor .block-library-rich-text__tinymce p a {
  color: #111;
  text-decoration: none;
  -webkit-transition: color .2s ease-out;
  -o-transition: color .2s ease-out;
  transition: color .2s ease-out;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce a:hover,
#wpbody-content .block-editor .block-library-rich-text__tinymce p a:hover {
  color: #111;
  cursor: pointer;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce dt {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce dd {
  margin: 0 1.5em 1.5em;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce strong {
  font-weight: 600;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce code,
#wpbody-content .block-editor .block-library-rich-text__tinymce kbd {
  font-family: monospace;
  background: transparent;
  border-radius: 0;
  color: inherit;
  padding: 0;
  margin: 0;
  font-size: inherit;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce pre {
  max-width: 100%;
  margin: 15px 0;
  padding: 15px;
  font-size: 17px;
  color: #777;
  background-color: #fff;
  white-space: pre-wrap;
  word-wrap: break-word;
}

#wpbody-content .block-editor .block-library-rich-text__tinymce table thead tr a, #wpbody-content .block-editor .block-library-rich-text__tinymce table thead th a,
#wpbody-content .block-editor .block-library-rich-text__tinymce table tbody tr a,
#wpbody-content .block-editor .block-library-rich-text__tinymce table tbody th a {
  color: #111;
  font-weight: 300;
}

#wpbody-content .block-editor .wp-block-pullquote {
  margin: 0;
  border: none;
}

#wpbody-content .block-editor .wp-block-pullquote blockquote {
  position: relative;
  padding: 26px 29px 29px;
  line-height: 27px;
  color: #6d6d6d;
  background-color: #ebebeb;
  border: none;
  position: relative;
  display: inline-block;
}

#wpbody-content .block-editor .wp-block-pullquote blockquote:before {
  z-index: 1;
}

#wpbody-content .block-editor .wp-block-pullquote blockquote p {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

#wpbody-content .block-editor .wp-block-pullquote.alignleft blockquote {
  text-align: left;
  max-width: 100%;
}

#wpbody-content .block-editor .wp-block-pullquote.alignright blockquote {
  text-align: right;
  max-width: 100%;
}

#wpbody-content .block-editor .wp-block-pullquote .wp-block-pullquote__citation {
  font-weight: 400;
  text-transform: initial;
  font-size: 14px;
}

#wpbody-content .block-editor blockquote.wp-block-quote {
  position: relative;
  padding: 26px 29px 29px;
  line-height: 27px;
  color: #6d6d6d;
  background-color: #ebebeb;
  border: none;
}

#wpbody-content .block-editor blockquote.wp-block-quote:before {
  z-index: 1;
}

#wpbody-content .block-editor blockquote.wp-block-quote p {
  margin: 0 !important;
}

#wpbody-content .block-editor blockquote.wp-block-quote.is-large, #wpbody-content .block-editor blockquote.wp-block-quote.is-style-large {
  margin: 1rem 0;
  font-size: 1.6875em !important;
  line-height: 1.6em !important;
  padding: 0 1em;
}

#wpbody-content .block-editor blockquote.wp-block-quote.is-large p, #wpbody-content .block-editor blockquote.wp-block-quote.is-style-large p {
  font-size: 24px !important;
  font-style: italic !important;
  line-height: 1.6 !important;
}

#wpbody-content .block-editor blockquote.wp-block-quote.is-large .wp-block-quote__citation, #wpbody-content .block-editor blockquote.wp-block-quote.is-style-large .wp-block-quote__citation {
  font-size: 18px;
  color: inherit;
  margin-top: 0 !important;
}

#wpbody-content .block-editor blockquote.wp-block-quote .wp-block-quote__citation {
  color: inherit;
  font-size: 14px;
  margin: 0;
  line-height: 27px;
}

#wpbody-content .block-editor .wp-block-image {
  margin: 1.5em auto;
}

#wpbody-content .block-editor .wp-block-image img {
  display: block;
}

#wpbody-content .block-editor .wp-block-image.alignleft, #wpbody-content .block-editor .wp-block-image.alignright {
  max-width: 100%;
}

#wpbody-content .block-editor .wp-block-image.alignfull img {
  width: 100vw;
}

#wpbody-content .block-editor .wp-block[data-align="full"] {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

#wpbody-content .block-editor .wp-block-cover-image,
#wpbody-content .block-editor .wp-block-cover {
  position: relative;
  min-height: 430px;
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  #wpbody-content .block-editor .wp-block-cover-image,
  #wpbody-content .block-editor .wp-block-cover {
    padding: 1rem 2%;
    margin-bottom: 1.5em;
  }
}

#wpbody-content .block-editor .wp-block-cover-image .wp-block-cover__inner-container p strong,
#wpbody-content .block-editor .wp-block-cover .wp-block-cover__inner-container p strong {
  font-weight: 600 !important;
}

#wpbody-content .block-editor .wp-block-cover-image .wp-block-cover__inner-container .block-editor-rich-text__editable a,
#wpbody-content .block-editor .wp-block-cover .wp-block-cover__inner-container .block-editor-rich-text__editable a {
  color: #fff;
}

#wpbody-content .block-editor .wp-block-cover-image .wp-block-cover-image-text,
#wpbody-content .block-editor .wp-block-cover-image .wp-block-cover-text,
#wpbody-content .block-editor .wp-block-cover-image h2,
#wpbody-content .block-editor .wp-block-cover .wp-block-cover-image-text,
#wpbody-content .block-editor .wp-block-cover .wp-block-cover-text,
#wpbody-content .block-editor .wp-block-cover h2 {
  font-size: 45px;
  line-height: 43px;
  letter-spacing: .06em;
  font-size: 28px !important;
}

#wpbody-content .block-editor .wp-block-cover-image .wp-block-cover-image-text,
#wpbody-content .block-editor .wp-block-cover-image .wp-block-cover-text,
#wpbody-content .block-editor .wp-block-cover .wp-block-cover-image-text,
#wpbody-content .block-editor .wp-block-cover .wp-block-cover-text {
  color: #fff !important;
  max-width: 920px;
}

#wpbody-content .block-editor .wp-block-cover-image.aligncenter h2,
#wpbody-content .block-editor .wp-block-cover-image.aligncenter .wp-block-cover-image-text,
#wpbody-content .block-editor .wp-block-cover-image.aligncenter .wp-block-cover-text,
#wpbody-content .block-editor .wp-block-cover.aligncenter h2,
#wpbody-content .block-editor .wp-block-cover.aligncenter .wp-block-cover-image-text,
#wpbody-content .block-editor .wp-block-cover.aligncenter .wp-block-cover-text {
  width: 100%;
  z-index: 1;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
}

#wpbody-content .block-editor .wp-block-cover-image.alignleft, #wpbody-content .block-editor .wp-block-cover-image.alignright,
#wpbody-content .block-editor .wp-block-cover.alignleft,
#wpbody-content .block-editor .wp-block-cover.alignright {
  width: 100%;
}

#wpbody-content .block-editor .wp-block-cover-image.alignfull .wp-block-cover-image-text,
#wpbody-content .block-editor .wp-block-cover-image.alignfull .wp-block-cover-text,
#wpbody-content .block-editor .wp-block-cover-image.alignfull h2,
#wpbody-content .block-editor .wp-block-cover.alignfull .wp-block-cover-image-text,
#wpbody-content .block-editor .wp-block-cover.alignfull .wp-block-cover-text,
#wpbody-content .block-editor .wp-block-cover.alignfull h2 {
  max-width: calc(8 * (100vw / 12) - 28px);
}

#wpbody-content .block-editor .wp-block-gallery {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

#wpbody-content .block-editor .wp-block-gallery .blocks-gallery-image:last-child,
#wpbody-content .block-editor .wp-block-gallery .blocks-gallery-item:last-child {
  margin-bottom: 16px;
}

#wpbody-content .block-editor .wp-block-gallery .blocks-gallery-caption {
  margin-bottom: 16px;
}

#wpbody-content .block-editor .wp-block-audio figcaption,
#wpbody-content .block-editor .wp-block-video figcaption,
#wpbody-content .block-editor .wp-block-image figcaption,
#wpbody-content .block-editor .blocks-gallery-caption,
#wpbody-content .block-editor .wp-block-embed figcaption,
#wpbody-content .block-editor .wp-block-gallery .blocks-gallery-image figcaption,
#wpbody-content .block-editor .wp-block-gallery .blocks-gallery-item figcaption {
  width: 100%;
  font-size: 0.71111em;
  font-family: inherit;
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
}

#wpbody-content .block-editor .wp-block-gallery .blocks-gallery-item figcaption {
  color: #fff;
}

#wpbody-content .block-editor .wp-block-separator,
#wpbody-content .block-editor hr {
  background-color: #767676;
  border: 0;
  height: 2px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  max-width: 100px;
  text-align: left;
  /* Remove duplicate rule-line when a separator
		 * is followed by an H1, or H2 */
}

#wpbody-content .block-editor .wp-block-separator.is-style-wide,
#wpbody-content .block-editor hr.is-style-wide {
  max-width: 100%;
}

#wpbody-content .block-editor .wp-block-separator.is-style-dots,
#wpbody-content .block-editor hr.is-style-dots {
  max-width: 100%;
  background-color: inherit;
  border: inherit;
  height: inherit;
  text-align: center;
}

#wpbody-content .block-editor .wp-block-separator.is-style-dots:before,
#wpbody-content .block-editor hr.is-style-dots:before {
  color: #767676;
  font-size: 1.6875em;
  letter-spacing: 0.88889em;
  padding-left: 0.88889em;
}

#wpbody-content .block-editor .wp-block-separator + h1:before,
#wpbody-content .block-editor .wp-block-separator + h2:before,
#wpbody-content .block-editor hr + h1:before,
#wpbody-content .block-editor hr + h2:before {
  display: none;
}

#wpbody-content .block-editor .wp-block-embed-twitter {
  overflow: hidden;
}

#wpbody-content .block-editor .wp-block-table tr,
#wpbody-content .block-editor .mce-item-table tr {
  padding: 2px 10px;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

#wpbody-content .block-editor .wp-block-table th, #wpbody-content .block-editor .wp-block-table td,
#wpbody-content .block-editor .mce-item-table th,
#wpbody-content .block-editor .mce-item-table td {
  border: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding: 5px 7px;
  text-align: left;
}

#wpbody-content .block-editor .wp-block-file {
  font-family: inherit;
}

#wpbody-content .block-editor .wp-block-file .wp-block-file__button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: "Bebas Neue", sans-serif;
  font-size: 17px;
  line-height: 2em;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .2em;
  border-radius: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
  -o-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
  transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
  padding: 6px 35px;
  color: #fff;
  background-color: #111;
  border: 2px solid #111;
  cursor: pointer;
}

#wpbody-content .block-editor .wp-block-file .wp-block-file__button:hover {
  color: #111;
  background-color: transparent;
  border: 2px solid #111;
}

#wpbody-content .block-editor .wp-block-latest-comments .wp-block-latest-comments__comment {
  margin-bottom: 45px;
}

#wpbody-content .block-editor .wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-avatar {
  float: none;
}

#wpbody-content .block-editor .wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta a {
  color: #111;
  text-decoration: none;
}

#wpbody-content .block-editor .wp-block-code {
  border-radius: 0;
}

#wpbody-content .block-editor .wp-block-code code {
  font-size: 1.125em;
  white-space: pre-wrap;
  word-break: break-word;
}

#wpbody-content .block-editor .editor-rich-text__tinymce code {
  font-family: monospace;
  background: transparent;
  border-radius: 0;
  color: #828282;
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  #wpbody-content .block-editor .wp-block-columns .wp-block-column > *:first-child {
    margin-top: 0;
  }
  #wpbody-content .block-editor .wp-block-columns .wp-block-column > *:last-child {
    margin-bottom: 0;
  }
  #wpbody-content .block-editor .wp-block-columns[class*='has-'] > * {
    margin-right: 1rem;
  }
  #wpbody-content .block-editor .wp-block-columns[class*='has-'] > *:last-child {
    margin-right: 0;
  }
}

#wpbody-content .block-editor .wp-block-latest-comments .wp-block-latest-comments__comment-meta {
  font-weight: 700;
}

#wpbody-content .block-editor .wp-block-latest-comments .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date {
  font-weight: normal;
}

#wpbody-content .block-editor .wp-block-latest-comments .wp-block-latest-comments__comment,
#wpbody-content .block-editor .wp-block-latest-comments .wp-block-latest-comments__comment-date,
#wpbody-content .block-editor .wp-block-latest-comments .wp-block-latest-comments__comment-excerpt p {
  font-size: inherit;
}

#wpbody-content .block-editor .has-primary-background-color {
  background-color: #111;
}

#wpbody-content .block-editor .has-primary-background-color p,
#wpbody-content .block-editor .has-primary-background-color h1,
#wpbody-content .block-editor .has-primary-background-color h2,
#wpbody-content .block-editor .has-primary-background-color h3,
#wpbody-content .block-editor .has-primary-background-color h4,
#wpbody-content .block-editor .has-primary-background-color h5,
#wpbody-content .block-editor .has-primary-background-color h6,
#wpbody-content .block-editor .has-primary-background-color a {
  color: #fff;
}

#wpbody-content .block-editor .block-editor-rich-text__editable a {
  color: #111;
  text-decoration: none;
  cursor: pointer;
}

#wpbody-content .block-editor .block-editor-rich-text__editable a:hover {
  color: #111;
}

#wpbody-content .block-editor .block-editor-rich-text__editable code {
  background-color: transparent;
  color: #777;
}

#wpbody-content .block-editor .block-editor-rich-text__editable.editor-rich-text__editable.wp-block-paragraph a {
  color: #111;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#wpbody-content .block-editor .block-editor-rich-text__editable.editor-rich-text__editable.wp-block-paragraph a:hover {
  color: #111;
  cursor: pointer;
}

#wpbody-content .block-editor .block-editor-block-list__layout .block-editor-block-list__block[data-align=full] {
  margin: 0 auto;
}

#wpbody-content .block-editor *.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

#wpbody-content .block-editor *.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

body:not([class*="touchup-core"]) #wpbody-content .block-editor *.alignright {
  clear: right;
}

#wpbody-content .block-editor *.aligncenter {
  clear: both;
  display: block;
  margin: 1.5em auto;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce {
  /*html, body,*/
  /* tables still need 'cellspacing="0"' in the markup */
  /* #Reset default styles - end
	   ========================================================================== */
  /* #General styles that are used in our theme - start
	 * Here are defined global styles on body element, on container elements that hold every page,
	 * headings and links, inputs, core wp styles and default pagination styles
	   ========================================================================== */
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce div, .block-editor .wp-block-freeform.block-library-rich-text__tinymce span, .block-editor .wp-block-freeform.block-library-rich-text__tinymce applet, .block-editor .wp-block-freeform.block-library-rich-text__tinymce object, .block-editor .wp-block-freeform.block-library-rich-text__tinymce iframe, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h1, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h2, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h3, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h4, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h5, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h6, .block-editor .wp-block-freeform.block-library-rich-text__tinymce p, .block-editor .wp-block-freeform.block-library-rich-text__tinymce blockquote, .block-editor .wp-block-freeform.block-library-rich-text__tinymce pre, .block-editor .wp-block-freeform.block-library-rich-text__tinymce a, .block-editor .wp-block-freeform.block-library-rich-text__tinymce abbr, .block-editor .wp-block-freeform.block-library-rich-text__tinymce acronym, .block-editor .wp-block-freeform.block-library-rich-text__tinymce address, .block-editor .wp-block-freeform.block-library-rich-text__tinymce big, .block-editor .wp-block-freeform.block-library-rich-text__tinymce cite, .block-editor .wp-block-freeform.block-library-rich-text__tinymce code, .block-editor .wp-block-freeform.block-library-rich-text__tinymce del, .block-editor .wp-block-freeform.block-library-rich-text__tinymce dfn, .block-editor .wp-block-freeform.block-library-rich-text__tinymce em, .block-editor .wp-block-freeform.block-library-rich-text__tinymce font,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce ins, .block-editor .wp-block-freeform.block-library-rich-text__tinymce kbd, .block-editor .wp-block-freeform.block-library-rich-text__tinymce q, .block-editor .wp-block-freeform.block-library-rich-text__tinymce s, .block-editor .wp-block-freeform.block-library-rich-text__tinymce samp, .block-editor .wp-block-freeform.block-library-rich-text__tinymce small, .block-editor .wp-block-freeform.block-library-rich-text__tinymce strike, .block-editor .wp-block-freeform.block-library-rich-text__tinymce strong, .block-editor .wp-block-freeform.block-library-rich-text__tinymce sub, .block-editor .wp-block-freeform.block-library-rich-text__tinymce sup, .block-editor .wp-block-freeform.block-library-rich-text__tinymce tt, .block-editor .wp-block-freeform.block-library-rich-text__tinymce var, .block-editor .wp-block-freeform.block-library-rich-text__tinymce b, .block-editor .wp-block-freeform.block-library-rich-text__tinymce u, .block-editor .wp-block-freeform.block-library-rich-text__tinymce i, .block-editor .wp-block-freeform.block-library-rich-text__tinymce center, .block-editor .wp-block-freeform.block-library-rich-text__tinymce dl, .block-editor .wp-block-freeform.block-library-rich-text__tinymce dt, .block-editor .wp-block-freeform.block-library-rich-text__tinymce dd, .block-editor .wp-block-freeform.block-library-rich-text__tinymce ol, .block-editor .wp-block-freeform.block-library-rich-text__tinymce ul, .block-editor .wp-block-freeform.block-library-rich-text__tinymce li, .block-editor .wp-block-freeform.block-library-rich-text__tinymce fieldset, .block-editor .wp-block-freeform.block-library-rich-text__tinymce form, .block-editor .wp-block-freeform.block-library-rich-text__tinymce label, .block-editor .wp-block-freeform.block-library-rich-text__tinymce legend, .block-editor .wp-block-freeform.block-library-rich-text__tinymce table, .block-editor .wp-block-freeform.block-library-rich-text__tinymce caption, .block-editor .wp-block-freeform.block-library-rich-text__tinymce tbody, .block-editor .wp-block-freeform.block-library-rich-text__tinymce tfoot, .block-editor .wp-block-freeform.block-library-rich-text__tinymce thead, .block-editor .wp-block-freeform.block-library-rich-text__tinymce tr, .block-editor .wp-block-freeform.block-library-rich-text__tinymce th, .block-editor .wp-block-freeform.block-library-rich-text__tinymce td {
  background: transparent;
  border: 0;
  margin: 0;
  outline: none;
  padding: 0;
  vertical-align: baseline;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce article, .block-editor .wp-block-freeform.block-library-rich-text__tinymce aside, .block-editor .wp-block-freeform.block-library-rich-text__tinymce details, .block-editor .wp-block-freeform.block-library-rich-text__tinymce figcaption, .block-editor .wp-block-freeform.block-library-rich-text__tinymce figure, .block-editor .wp-block-freeform.block-library-rich-text__tinymce footer, .block-editor .wp-block-freeform.block-library-rich-text__tinymce header, .block-editor .wp-block-freeform.block-library-rich-text__tinymce nav, .block-editor .wp-block-freeform.block-library-rich-text__tinymce section {
  display: block;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce del {
  text-decoration: line-through;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce table {
  border: medium none;
  border-collapse: collapse;
  border-spacing: 0;
  vertical-align: middle;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce table th {
  border: 0;
  padding: 5px 7px;
  text-align: center;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce table td {
  padding: 5px 10px;
  text-align: center;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce a img {
  border: none;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce img, .block-editor .wp-block-freeform.block-library-rich-text__tinymce .wp-caption {
  height: auto;
  max-width: 100%;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce iframe {
  max-width: 100%;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce .clearfix:before,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .clearfix:after {
  content: " ";
  display: table;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce .clearfix:after {
  clear: both;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce .clearfix {
  *zoom: 1;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce .clear:after {
  clear: both;
  content: "";
  display: block;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce html {
  overflow-y: scroll !important;
  /* for vertical split screen slider shortcode on touch devices */
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.857em;
  font-weight: 400;
  letter-spacing: .02em;
  color: #6d6d6d;
  background-color: #fff;
  overflow-x: hidden !important;
  -webkit-font-smoothing: antialiased;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h1,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h1 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 80px;
  line-height: 77px;
  letter-spacing: .04em;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h1 a,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h1 a {
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h1 a:hover,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h1 a:hover {
  color: #111;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h2,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h2 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 65px;
  line-height: 62px;
  letter-spacing: .05em;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h2 a,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h2 a {
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h2 a:hover,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h2 a:hover {
  color: #111;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h3,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h3 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 45px;
  line-height: 43px;
  letter-spacing: .06em;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h3 a,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h3 a {
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h3 a:hover,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h3 a:hover {
  color: #111;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h4,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h4 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 35px;
  line-height: 34px;
  letter-spacing: .06em;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h4 a,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h4 a {
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h4 a:hover,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h4 a:hover {
  color: #111;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h5,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h5 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 27px;
  line-height: 28px;
  letter-spacing: .08em;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h5 a,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h5 a {
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h5 a:hover,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h5 a:hover {
  color: #111;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h6,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h6 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: .4em;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h6 a,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h6 a {
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h6 a:hover,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce .qodef-h6 a:hover {
  color: #111;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h1 {
  font-size: 80px;
  line-height: 77px;
  letter-spacing: .04em;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h2 {
  font-size: 65px;
  line-height: 62px;
  letter-spacing: .05em;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h3 {
  font-size: 45px;
  line-height: 43px;
  letter-spacing: .06em;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h4 {
  font-size: 35px;
  line-height: 34px;
  letter-spacing: .06em;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h5 {
  font-size: 27px;
  line-height: 28px;
  letter-spacing: .08em;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h6 {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: .4em;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce h1, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h2, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h3, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h4, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h5, .block-editor .wp-block-freeform.block-library-rich-text__tinymce h6 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #111;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce a,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce p a {
  color: #111;
  text-decoration: none;
  -webkit-transition: color .2s ease-out;
  -o-transition: color .2s ease-out;
  transition: color .2s ease-out;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce a:hover,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce p a:hover {
  color: #111;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce p {
  margin: 10px 0;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce input[type='submit'] {
  -webkit-appearance: none;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce ul, .block-editor .wp-block-freeform.block-library-rich-text__tinymce ol {
  list-style-position: inside;
  margin: 15px 0;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce ul ul,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce ol ol,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce ol ul,
.block-editor .wp-block-freeform.block-library-rich-text__tinymce ul ol {
  margin: 0;
  padding: 0 0 0 15px;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce pre {
  max-width: 100%;
  margin: 15px 0;
  padding: 15px;
  background-color: #fff;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce dt {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce dd {
  margin-bottom: 15px;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce sub, .block-editor .wp-block-freeform.block-library-rich-text__tinymce sup {
  position: relative;
  vertical-align: baseline;
  height: 0;
  line-height: 0;
  font-size: 75%;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce sub {
  top: 0.5ex;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce sup {
  bottom: 0.5ex;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce .wp-caption-text {
  font-style: italic;
  margin: 0;
  line-height: 25px;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce table {
  width: 100%;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce table thead tr, .block-editor .wp-block-freeform.block-library-rich-text__tinymce table tbody tr {
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce table tbody th {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce blockquote {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin: 10px 0;
  padding: 0;
  position: relative;
  padding: 26px 29px 29px;
  line-height: 27px;
  color: #6d6d6d;
  background-color: #ebebeb;
  border: none;
  quotes: none;
}

.block-editor .wp-block-freeform.block-library-rich-text__tinymce blockquote:before, .block-editor .wp-block-freeform.block-library-rich-text__tinymce blockquote:after {
  z-index: 1;
}
