<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Couchs A Interior Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Couchs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,700,500' rel='stylesheet' type='text/css'>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
<link rel="stylesheet" href="css/lightbox.css">


</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
		<!---->
			<div class="header-logo">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" ></a>
				</div>
				<div class="top-nav">
					<span class="icon"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#gallery" class="scroll">Gallery</a></li>
						<li ><a href="#about" class="scroll">About</a> </li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
						<!--script-->
						<script>
							$("span.icon").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
							});
						</script>				
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
				<div class="top-menu">					
					<ul>
						<li><a href="#services" class="scroll" data-hover="Services ">Services </a></li>
						<li><a href="#gallery" class="scroll" data-hover="Gallery" >Gallery</a></li>
						<li><a href="index.html"><img src="images/logo.png" alt="" ></a></li>
						<li ><a href="#about" class="scroll" data-hover="About">About  </a> </li>
						<li><a href="#contact" class="scroll" data-hover="Contact">Contact </a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
					<!--script-->
					 <div class="banner">
						<section class="slider">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<div class="banner-matter">
											<h3>Lorem Ipsum is simply dummy text of the printing and typesetting </h3>
											<a href="#" class="hvr-rectangle-out">Read More</a>
										</div>
									</li>
									<li>
										<div class="banner-matter">
											<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </h3>
											<a href="#" class="hvr-rectangle-out">Read More</a>
										</div>
									</li>
									<li>
										<div class="banner-matter">
											<h3>Lorem Ipsum is simply dummy text of the printing and typesetting </h3>
											<a href="#" class="hvr-rectangle-out">Read More</a>
										</div>
									</li>
								</ul>
							</div>
						</section>
							<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
												<!--FlexSlider-->
									<script defer src="js/jquery.flexslider.js"></script>
									<script type="text/javascript">
											$(function(){
												SyntaxHighlighter.all();
												});
											$(window).load(function(){
											$('.flexslider').flexslider({
												animation: "slide",
												start: function(slider){
												$('body').removeClass('loading');
													}
													});
												});
									</script>
			
					</div>				
	</div>
</div>
<!--//header-->
<!--about-->
	<div class="about" id="services">
		<div class="container">
				<h2>Quality Of Work Life</h2>
				<h5>Beciegast nveriti vitaesaert asety kertya aset aplica binerafae kertyu estyasnemo faserani</h5>
				<p>ptaiades kertyaser daesraeds. Casrolern atur aut oditaut. Binsequuntur magni dolqui ratione volmsequi nesciu orbosas numquam Casrolern atur aut oditaut. Binsequuntur magni dolqui ratione volmsequi nesciu orbosas ratione volmsequi nesciu  numquam eius modi teincidunt, ut labore et dolore magnam eius modi teincidunt, ut labore et dolore magnam.</p>
		
		<div class="application">
			<div class="col-md-3 appli-left">
				<div class="app-lft">
					<span class="glyphicon glyphicon-home"> </span>
					<p>Casrolern atur.</p>
					<label>|</label>
				</div>
					<a href="#" class="hvr-rectangle-out">Read More</a>
			</div>
			<div class="col-md-3 appli-left">
				<div class="app-lft">
					<span class="glyphicon glyphicon-cog"> </span>
					<p>Binsequuntur .</p>
					<label>|</label>
				</div>
					<a href="#" class="hvr-rectangle-out">Read More</a>
			</div>
			<div class="col-md-3 appli-left">
				<div class="app-lft">
					<span class="glyphicon glyphicon-globe"> </span>
					<p>volmsequi nesc .</p>
					<label>|</label>
				</div>
					<a href="#" class="hvr-rectangle-out">Read More</a>
			</div>
			<div class="col-md-3 appli-left1">
				<div class="app-lft">
					<span class="glyphicon glyphicon-star"> </span>
					<p>containing Lorem.</p>
					<label>|</label>
				</div>
					<a href="#" class="hvr-rectangle-out">Read More</a>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
	</div>
<!--//about-->
<!--Cool-->
	<div class="Cool">
		<div class="container">
			<h3>Next Look At This Cool Stuff</h3>
			<div class="col-md-6 Cool-left">
				<img src="images/2.jpg" class="img-responsive" alt=""/>
				<h4>Sed tristique purus vitae volutpat</h4>
				<p>Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.Sed tristique purus vitae volutpat commodo suscipit amet sed nibh.</p>
			</div>
			<div class="col-md-6 Cool-left">
				<img src="images/7.jpg" class="img-responsive" alt=""/>
				<h4>Sed tristique purus vitae volutpat</h4>
				<p>Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.Sed tristique purus vitae volutpat commodo suscipit amet sed nibh.</p>
			</div>
			<div class="clearfix"></div>
			<div class="co-top">
			<div class="col-md-6 Cool-left">
				<img src="images/8.jpg" class="img-responsive" alt=""/>
				<h4>Sed tristique purus vitae volutpat</h4>
				<p>Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.Sed tristique purus vitae volutpat commodo suscipit amet sed nibh.</p>
			</div>
			<div class="col-md-6 Cool-left">
				<img src="images/2.jpg" class="img-responsive" alt=""/>
				<h4>Sed tristique purus vitae volutpat</h4>
				<p>Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.Sed tristique purus vitae volutpat commodo suscipit amet sed nibh.</p>
			</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!--//Cool-->
<!--welcome-->
<div class="welcome-btm" id="about">
		<div class="container">
		<h3>Welcome !</h3>
		<div class="col-md-4 wel-rt">
			<img src="images/1.jpg" class="img-responsive" alt="">
		</div>
		<div class="col-md-8 we-lf">
			<div class="col-md-6 welcome-left">
				<h5>COMFORT INTERIOR</h5>
				<ul class="wel">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
						<div class="clearfix"></div>
				</ul>
				<P>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.</p>
			</div>
			
			<div class="col-md-6 welcome-left">
				<h5>CREATING STYLE</h5>
				<ul class="wel">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#" class="wht"></a></li>
						<div class="clearfix"></div>
				</ul>
				<P>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.</p>
			</div>
				<div class="clearfix"></div>
			<div class="wel-top">
				
				<div class="col-md-6 welcome-left">
				<h5>CREATING STYLE</h5>
				<ul class="wel">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#" class="wht"></a></li>
						<div class="clearfix"></div>
				</ul>
				<P>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.</p>
			</div>
				<div class="col-md-6 welcome-left">
				<h5>CREATIVE IDEAS</h5>
				<ul class="wel">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#" class="wht"></a></li>
						<div class="clearfix"></div>
				</ul>
				<P>Doloronec tetuer malesg elit mauris sifer metum. Telus dolor dapibus eget elemtum. Unean auctor aliquam volutpat.</p>
			</div>
					<div class="clearfix"></div>
			</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!--//welcome-->
<!--gallery-->
	<div class="gallery" id="gallery">		
		<div class="container">
			<h3>Our Gallery</h3>
			<div class="gallery-grids">				
				<div class="col-md-4 port-grids view view-fourth">
					<a class="example-image-link" href="images/b1.jpg" data-lightbox="example-set" data-title="">
						<img src="images/b1.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>A wonderful serenity has taken possession of my which I enjoy with my whole heart.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-fourth">
					<a class="example-image-link" href="images/b5.jpg" data-lightbox="example-set" data-title="">
						<img src="images/b5.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>A wonderful serenity has taken possession of my which I enjoy with my whole heart.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-fourth">
					<a class="example-image-link" href="images/b3.jpg" data-lightbox="example-set" data-title="">
						<img src="images/b3.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>A wonderful serenity has taken possession of my which I enjoy with my whole heart.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-fourth">
					<a class="example-image-link" href="images/b4.jpg" data-lightbox="example-set" data-title="">
						<img src="images/b4.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>A wonderful serenity has taken possession of my which I enjoy with my whole heart.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-fourth">
					<a class="example-image-link" href="images/b2.jpg" data-lightbox="example-set" data-title="">
						<img src="images/b2.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>A wonderful serenity has taken possession of my which I enjoy with my whole heart.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-fourth">
					<a class="example-image-link" href="images/b6.jpg" data-lightbox="example-set" data-title="">
						<img src="images/b6.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>A wonderful serenity has taken possession of my which I enjoy with my whole heart.</p>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>	
				<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>				
		</div>
	</div>	
<!--//gallery-->

<!--ourteam-->
		<div class="ourteam">
					<div class="container">
						<h3>our team</h3>
						<div class="team-grids">
						<div class="col-md-3 team-grid">
							<img src="images/6.jpg" class="img-responsive" alt="">
							<h4>Bradley Grosh</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/3.jpg" class="img-responsive" alt="">
							<h4>david austin</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/4.jpg" class="img-responsive" alt="">
							<h4>Patrick Pool</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/5.jpg" class="img-responsive" alt="">
							<h4>Dayle Peters</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
<!--//ourteam-->
<!--contact-->
	<div class="contact" id="contact">
		<div class="container">
		<h3>Contact</h3>
			<div class="col-md-8 contact-form">
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="col-md-6 cnt-inpt">
						<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					</div>
					<div class="col-md-6 cnt-inpt">
						<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
					</div>
					<div class="clearfix"> </div>
					<textarea onfocus="this.value = '' ;" onblur="if (this.value == '') {this.value = 'Message...';}" required=""> Message... </textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="col-md-4 addres">
				<div class="ad">
					<h4>Address</h4>
					<address>
						795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br>
						<abbr title="Phone">P :</abbr> (123) 456-7890
					</address>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6866028.155326019!2d147.31899674999997!3d-32.8306119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b0dcb74f75e4b0d%3A0x1780af1122c49f2d!2sNew+South+Wales%2C+Australia!5e0!3m2!1sen!2sin!4v1442836354251" width="" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
<!--//contact-->
<!--copy-->
<div class="copy">
		<div class="container">
			<div class="copy-left">
				<p>Copyright © 2016 Couchs. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#" class="gg"></a></li>
					<li><a href="#" class="pn"></a></li>					
				</ul>	
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 0;"> </span></a>
<!--//copy-->
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
</body>
</html>
