<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Villas a Real Estate Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Home Villas Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all"/> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

<!-- //web-fonts -->
</head>
<body>
 <div class="w3-banner-top">
   <div class="w3-links-top">
   <div class="w3-logo-top">
    <h1><a href="#">H<span>V</span></a></h1>
	</div>
	<div class="w3-social-icon">
     <ul>
       <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><li>
       <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><li>
       <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><li>
    </ul>
	</div>
	<div class="clearfix"></div>
  </div>  
	<!-- banner -->
	<div class="banner" id="home">
		<div class="banner-info">
			<!-- banner-text -->
			<div class="banner-text"> 
				<div class="w3-banner-text">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-w3lstext">
									<h5>Integer gravida mauris</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. Mauris ex nulla, aliquam ornare.  </p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h5>Gravida mauris integer </h5>
									<p>Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ex nulla, aliquam ornare.  </p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h5>Mauris integer gravida</h5>
									<p>Mauris ex nulla, aliquam ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin odio efficitur.</p>
								</div>
							</li>
						</ul> 
					</div> 	
				</div>
			</div>
			<!-- //banner-text -->
		</div>
	</div>
	<div class="clearfix"></div>
</div>
	<!-- //banner --> 
	<!-- top-navigation --> 
	<div class="w3top-nav"> 
		<div class="agile-logo navbar-left">
			<h2><a href="index.html">Home Villas</a></h2>
		</div>
		<div class="w3lsnav-right navbar-left">
			<nav>
				<ul>
					<li>
						<div class="item-container"> 
							<a href="#home" class="scroll"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
						</div>
					</li> 
					<li>
						<div class="item-container">
							<a href="#about" class="scroll"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
						</div>
					</li>
					<li>
						<div class="item-container">
							<a href="#gallery" class="scroll"><i class="fa fa-picture-o" aria-hidden="true"></i> Properties</a>
						</div>
					</li>
					<li>
						<div class="item-container">
							<a href="#team" class="scroll"><i class="fa fa-file-text-o" aria-hidden="true"></i>Team </a>
						</div>
					</li>
					<li>
						<div class="item-container">
							<a href="#contact" class="scroll"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact</a>
							
						</div>
					</li>
				</ul>
			</nav> 
		</div>
		<div class="clearfix"> </div>   
	</div>
	<!-- //top-navigation -->
	<!-- about -->
   <div class="about" id="about">
        <div class="container">
			 <div class="wthree-about">
				  <div class="col-md-5 wthree-ab-left">
				      <img src="images/ab.jpg" class="responsive" alt=" " />
                  </div>
				  <div class="col-md-7 wthree-ab-right">
				     <h2>A Few Words About Us</h2>
				     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					 
				  </div>
				  <div class="clearfix"></div>
			 </div>
		</div>
	</div>
<!--// about -->
<!-- main-content -->
	<div class="main-content">
		<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="w3-gallery-head">
			<h3>Our Properties</h3>
		</div>
	<div class="container">
		<div class="gallery_gds">
			<ul class="simplefilter ">
                <li class="active" data-filter="all">All</li>
                <li data-filter="1">Commercial</li>
                <li data-filter="2">Residential</li>
                <li data-filter="3">Luxury</li>
            </ul>   
            <div class="filtr-container " style="padding: 0px; position: relative; height: 858px;">
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 5" data-sort="Busy streets" style="opacity: 1; transform: scale(1) translate3d(0px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/p1.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal1">View Details</a></div>
						</div>	
						<a class="agile-its-property-title" href="#" data-toggle="modal" data-target="#myModal1" >ipsum dec</a>
						<div class="jm-item-title">$250.156</div>
						<p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 5" data-sort="Luminous night" style="opacity: 1; transform: scale(1) translate3d(380px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/p2.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal2">View Details</a></div>
						</div>	
						<a class="agile-its-property-title" href="#" data-toggle="modal" data-target="#myModal2">lorem con</a>
						<div class="jm-item-title">$380</div>
						<p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 4" data-sort="City wonders" style="opacity: 1; transform: scale(1) translate3d(760px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/p3.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal3">View Details</a></div>
						</div>	
						<a class="agile-its-property-title" href="#" data-toggle="modal" data-target="#myModal3">decot ips</a>
						<div class="jm-item-title">$410</div>
						<p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="In production" style="opacity: 1; transform: scale(1) translate3d(0px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/p4.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal4">View Details</a></div>
						</div>	
						<a class="agile-its-property-title" href="#" data-toggle="modal" data-target="#myModal4">benko tech</a>
						<div class="jm-item-title">$580</div>
						<p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="3, 4" data-sort="Industrial site" style="opacity: 1; transform: scale(1) translate3d(380px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/p5.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal5">View Details</a></div>
						</div>	
						<a class="agile-its-property-title" href="#" data-toggle="modal" data-target="#myModal5">Astro becm</a>
						<div class="jm-item-title">$310</div>
						<p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="3, 4" data-sort="Industrial site" style="opacity: 1; transform: scale(1) translate3d(380px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/p6.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal5">View Details</a></div>
						</div>
						<a class="agile-its-property-title" href="#" data-toggle="modal" data-target="#myModal5">Manch bek</a>
						<div class="jm-item-title">$700</div>
						<p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="City lights" style="opacity: 1; transform: scale(1) translate3d(0px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/p7.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal7">View Details</a></div>
						</div>	
						<a class="agile-its-property-title" href="#" data-toggle="modal" data-target="#myModal7">cargo tem</a>
						<div class="jm-item-title">$750</div>
						<p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(380px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/p8.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal8">View Details</a></div>
						</div>	
						<a class="agile-its-property-title" href="#" data-toggle="modal" data-target="#myModal8">narve led</a>
						<div class="jm-item-title">$800</div>
						<p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(760px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/p9.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal9">View Details</a></div>
						</div>	
						<a class="agile-its-property-title" href="#" data-toggle="modal" data-target="#myModal9">masa tech</a>
						<div class="jm-item-title">$899</div>
						<p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
               <div class="clearfix"> </div>
            </div>
		</div>
	</div>	
	</div>
	<!--//gallery-->
	</div>
<!-- //main-content -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images w3-pop1-img">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$3040.156</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$250.156</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images w3-pop1-img2">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$380</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images w3-pop1-img3">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$410</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images w3-pop1-img4">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$580</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images w3-pop1-img5">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$310</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images w3-pop1-img6">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$700</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images w3-pop1-img7">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$750</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
<div class="modal fade" id="myModal8" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images w3-pop1-img8">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$800</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
<div class="modal fade" id="myModal9" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-lg">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="col-md-6 w3ls-property-images w3-pop1-img9">
							</div>
					
						<div class="col-md-6 ins-details">
							<div class="ins-name">
								<h3>Luxury Villa In California</h3>
								<h6>$850</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							<div class="span span1">
								<p class="left">Number of bedrooms</p>
								<p class="right">: 3</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span2">
								<p class="left">Number of bathrooms/ensuites</p>
								<p class="right">: 5</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span1">
								<p class="left">Parking</p>
								<p class="right">: Available</p>
								<div class="clearfix"></div>
							</div>
							<div class="span span4">
								<p class="left">Size of garden/outside space</p>
								<p class="right">: 1,433 sqft</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>				 					
 <script src="js/jquery.filterizr.js"></script>
    
    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
<!-- team -->
	<div class="team" id="team">
		<div class="col-md-3 agile_team_left">
			<h3>Our Team</h3>
		</div>
		<div class="col-md-9 agile_team_grid">	
			<ul id="flexiselDemo1">	
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="images/m1.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>mohamad Ali</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="images/m2.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Stokes Thomas</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="images/m3.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Michael Kohli</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="images/m4.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Saha Carl</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
<!-- //team -->
<!-- flexisel -->
	<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 3,
					animationSpeed: 1000,
					autoPlay:true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems:2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 2
						}
					}
				});
				
			});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->


<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
		<div class="w3_agile_team_grid_right">
					<h3>Our Customers</h3>
				</div>
			
			<div class="w3ls_testimonials_grids">
				 <section class="center slider">
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat, 
									non laoreet dolor.</p>
								<h4>Robert step</h4>
								<h5>Businnes Woman</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/test1.png" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat, 
									non laoreet dolor.</p>
								<h4>Sushma Paul</h4>
								<h5>Estate Engineer</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/test2.png" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat, 
									non laoreet dolor.</p>
								<h4>Stokes Doe</h4>
								<h5>Doctor</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/test3.png" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
				</section>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- //blog -->
<div class="w3-blog">
		<div class="container">
		   <div class="w3_agile_blog_head">
					<h3>Our Blogs</h3>
			</div>
			<div class="w3-blog-grids-all">
			  <div class="w3-blog-grids">
					<div class="col-md-6 w3-blog-grid1">
                          <div class="w3-blog-head">
                             <a href="#" data-toggle="modal" data-target="#myModalb0"><h3>Blog1</h3></a>
						

                         </div>
					</div>
					<div class="col-md-3 w3-blog-grid2">
                        <a href="#" data-toggle="modal" data-target="#myModalb1"><h3>Blog2</h3></a>
						 <div class="date-grid">
								<div class="admin">
									<a href="#"><i class="fa fa-user" aria-hidden="true"></i> Admin</a>
								</div>
								<div class="time">
									<p><i class="fa fa-calendar" aria-hidden="true"></i> Aug 01,2016</p>
								</div>
								
								<div class="clearfix"></div>
							</div>
                         <p>Praesent aliquet eleifend elit nec pharetra. Donec bibendum nibh quam, quis pulvinar ex eleifend a. Quisque et lorem erat. Sed suscipit vehicula turpis, vehicula consequat nulla fermentum </p>
					</div>
					<div class="col-md-3 w3-blog-grid3">

					</div>
					<div class="clearfix"></div>
			</div>
			 <div class="clearfix"></div>
			<div class="w3-blog-grids">
					<div class="col-md-3 w3-blog-grid4">
						 <a href="#" data-toggle="modal" data-target="#myModalb2"><h3>Blog3</h3></a>
						  <div class="date-grid">
								<div class="admin">
									<a href="#"><i class="fa fa-user" aria-hidden="true"></i> Admin</a>
								</div>
								<div class="time">
									<p><i class="fa fa-calendar" aria-hidden="true"></i> Aug 01,2016</p>
								</div>
								<div class="clearfix"></div>
							</div>
                         <p>Praesent aliquet eleifend elit nec pharetra. Donec bibendum nibh quam, quis pulvinar ex eleifend a. Quisque et lorem erat. Sed suscipit vehicula turpis, vehicula consequat nulla fermentum </p>
					</div>
					<div class="col-md-3 w3-blog-grid5">
					</div>
					<div class="col-md-6 w3-blog-grid6">
                       <div class="w3-blog-head">
                         <a href="#" data-toggle="modal" data-target="#myModalb3"><h3>Blog4</h3></a>
                       
                       </div>
					</div>
					<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="w3-blog-grids">
					<div class="col-md-6 w3-blog-grid7">
                       <div class="w3-blog-head">
						 <a href="#" data-toggle="modal" data-target="#myModalb4"><h3>Blog5</h3></a>
                       
                       </div>
					</div>
					<div class="col-md-3 w3-blog-grid8">
						 <a href="#" data-toggle="modal" data-target="#myModalb5"><h3>Blog6</h3></a>
						  <div class="date-grid">
								<div class="admin">
									<a href="#"><i class="fa fa-user" aria-hidden="true"></i> Admin</a>
								</div>
								<div class="time">
									<p><i class="fa fa-calendar" aria-hidden="true"></i> Aug 01,2016</p>
								</div>
								<div class="clearfix"></div>
							</div>
						<p>Praesent aliquet eleifend elit nec pharetra. Donec bibendum nibh quam, quis pulvinar ex eleifend a. Quisque et lorem erat. Sed suscipit vehicula turpis, vehicula consequat nulla fermentum </p>
                       
					</div>
					<div class="col-md-3 w3-blog-grid9">
                          
					</div>
					<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div> 
		</div>
    </div>
</div>
<!-- Modal5 -->
						<div class="modal fade" id="myModalb0" tabindex="-1" role="dialog" >
							<div class=" modal-md">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>duken ipsum</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/blog321.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <div class="modal fade" id="myModalb1" tabindex="-1" role="dialog" >
							<div class=" modal-md">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>duken ipsum</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/blog1234.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					  <!-- Modal5 -->
						<div class="modal fade" id="myModalb2" tabindex="-1" role="dialog" >
							<div class=" modal-md">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>duken ipsum</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/blog32.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <div class="modal fade" id="myModalb3" tabindex="-1" role="dialog" >
							<div class=" modal-md">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>duken ipsum</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/blog123.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <div class="modal fade" id="myModalb4" tabindex="-1" role="dialog" >
							<div class=" modal-md">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>duken ipsum</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/blog2222.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					    <div class="modal fade" id="myModalb5" tabindex="-1" role="dialog" >
							<div class=" modal-md">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>duken ipsum</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/blog2.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					    
				<!-- //Modal5 -->
			<div class="clearfix"> </div>
<!-- footer-starts-here -->
			<div class="footer-w3l" id="contact">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>About Us</h4>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Subscribe For Newsletter</h4>
							<form action="#" method="post">
								<input type="email" name="email" placeholder="Email" required="">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<div class="col-md-4 footer-grid f3">
							<h4>Address</h4>
							<ul>
								<li>8901 Marmora Road</li>
								<li>Glasgow, DO4 89GR.</li>
								<li>Telephone : +1 234 456 7890</li>
								<li>FAX : +1 989 889 9898</li>
								<li>E-mail : <a href="mailto:info@example.com">mail@example.com</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!-- footer-ends-here -->
		
		<!-- copyright-starts-here -->
			<div class="copy-section">
				<div class="container">
					<div class="icons-w3l">
								<ul>
									<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
									<li><a class="googleplus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+</span></a></li>
									<li><a class="dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a></li>
								</ul>
						</div>
					<div class="footer-top">
						<p>© 2017 Home Villas. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
			</div>
		<!-- copyright-ends-here -->


<!-- carousal -->
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".center").slick({
			dots: true,
			infinite: true,
			centerMode: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: true,
					centerMode: false,
					slidesToShow: 2
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: true,
					centerMode: false,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			 ]
		  });
		});
	</script>
<!-- //carousal -->
<!-- FlexSlider --> 
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					</script>
					<!-- End-slider-script -->


	<script src="js/SmoothScroll.min.js"></script> 
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>