<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>creative multi forms a Flat Responsive Widget Template :: w3layouts</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="creative multi forms A Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-java script"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); }</script>
<!-- Meta tag Keywords -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/><!--stylesheet-css-->
	<link href="//fonts.googleapis.com/css?family=Josefin+Slab:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
</head>
<body>
<h1>creative <span>m</span><span>u</span><span>l</span><span>t</span><span>i</span> forms</h1>
 	<div class="w3l-form">
		<div class="w3l-grids-from1">
			<div class="w3l-user1">
				<div class="agile">
						<div class="w3l-signin1">
							<form action="#" method="post">
								<h3>sign in</h3>
								<input type="text" name="name" placeholder="user name" required=""/>
								<input type="password" name="password" placeholder="password" required=""/>
								<input type="submit" class="btn" name="button" value="sign in"/>
							</form>
						</div>
						<div class="w3l-signin2">
							<form action="#" method="post">
								<h3>sign in</h3>
								<input type="text" name="name" placeholder="user name" required=""/>
								<input type="password" name="password" placeholder="password" required=""/>
								<input type="submit" class="btn" name="button" value="sign in"/>
							</form>
						</div>
						<div class="w3l-signin3">
							<form action="#" method="post">
								<h3>kidz sign in</h3>
								<input type="text" name="name" placeholder="user name" required=""/>
								<input type="password" name="password" placeholder="password" required=""/>
								<input type="submit" class="btn" name="button" value="sign in"/>
							</form>
						</div>
						<div class="w3l-signin4">
							<form action="#" method="post">
								<h3>craft sign in</h3>
								<input type="text" name="name" placeholder="user name" required=""/>
								<input type="password" name="password" placeholder="password" required=""/>
								<input type="submit" class="btn" name="button" value="sign in"/>
							</form>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="w3l-grids-from2">
			<div class="w3l-user2">
				<div class="agile">
						<div class="w3l-signup5">
							<form action="#" method="post">
								<h3>sign up</h3>
								<input type="text" name="name" placeholder="user name" required=""/>
								<input type="email" name="email" placeholder="example@email" required=""/>
								<input type="text" name="number" placeholder="phone number" required=""/>
								<input type="password" name="password" placeholder="create a password" required=""/>
								<input type="password" name="password" placeholder="confirm your password" required=""/>
								<input type="submit" class="btn" name="button" value="sign up"/>
							</form>
						</div>
						
						<div class="w3l-signup6">
							<form action="#" method="post">
								<h3>sign up</h3>
								<input type="text" name="name" placeholder="user name" required=""/>
								<input type="email" name="email" placeholder="example@email" required=""/>
								<input type="text" name="number" placeholder="phone number" required=""/>
								<input type="password" name="password" placeholder="create a password" required=""/>
								<input type="password" name="password" placeholder="confirm your password" required=""/>
								<input type="submit" class="btn" name="button" value="sign up"/>
							</form>
						</div>
				
						<div class="w3l-signup7">
							<form action="#" method="post">
								<h3>sign up</h3>
								<fieldset>
									<legend>fill out the form</legend>
										<input type="text" name="name" placeholder="user name" required=""/>
										<input type="email" name="email" placeholder="example@email" required=""/>
										<input type="text" name="number" placeholder="phone number" required=""/>
										<input type="password" name="password" placeholder="create a password" required=""/>
										<input type="password" name="password" placeholder="confirm your password" required=""/>
										<input type="submit" class="btn" name="button" value="sign up"/>
								</fieldset>
							</form>
						</div>
		
						<div class="w3l-signup8">
							<form action="#" method="post">
								<div class="img">
									<img src="images/girl.jpg" alt="girl">
									<h3><span>profile</span> sign up <span>here</span></h3>
								</div>
								<input type="text" name="name" placeholder="user name" required=""/>
								<input type="email" name="email" placeholder="example@email" required=""/>
								<input type="text" name="number" placeholder="phone number" required=""/>
								<input type="password" name="password" placeholder="create a password" required=""/>
								<input type="password" name="password" placeholder="confirm your password" required=""/>
								<div class="opt">
									<label>date of birth :</label>
									<select >
										<option value="">date</option>
										<option value="0">1</option>
										<option value="1">2</option>
										<option value="2">3</option>
										<option value="3">4</option>
										<option value="4">5</option>
										<option value="5">6</option>
										<option value="6">7</option>
										<option value="7">8</option>
										<option value="8">9</option>
										<option value="9">10</option>
										<option value="10">11</option>
										<option value="11">12</option>
										<option value="12">13</option>
										<option value="13">14</option>
										<option value="14">15</option>
										<option value="15">16</option>
										<option value="16">17</option>
										<option value="17">18</option>
										<option value="18">19</option>
										<option value="19">20</option>
										<option value="20">21</option>
										<option value="21">22</option>
										<option value="22">23</option>
										<option value="23">24</option>
										<option value="24">25</option>
										<option value="25">26</option>
										<option value="26">27</option>
										<option value="27">28</option>
										<option value="28">29</option>
										<option value="29">30</option>
										<option value="30">31</option>
									</select>
									<select>
										<option value="">month</option>
										<option value="0">jan</option>
										<option value="1">feb</option>
										<option value="2">mar</option>
										<option value="3">apr</option>
										<option value="4">may</option>
										<option value="5">jun</option>
										<option value="6">jul</option>
										<option value="7">aug</option>
										<option value="8">sept</option>
										<option value="9">oct</option>
										<option value="10">nov</option>
										<option value="11">dec</option>	
									</select>
									<select>
										<option value="">year</option>
										<option value="0">1905</option>
										<option value="1">1906</option>
										<option value="2">1907</option>
										<option value="3">1908</option>
										<option value="4">1909</option>
										<option value="5">1910</option>
										<option value="6">1911</option>
										<option value="7">1912</option>
										<option value="8">1913</option>
										<option value="9">1914</option>
										<option value="10">1915</option>
										<option value="11">1916</option>
										<option value="12">1917</option>
										<option value="13">1918</option>
										<option value="14">1919</option>
										<option value="15">1920</option>
										<option value="16">1921</option>
										<option value="17">1922</option>
										<option value="18">1933</option>
										<option value="19">1934</option>
										<option value="20">1935</option>
										<option value="21">1936</option>
										<option value="22">1937</option>
										<option value="25">1938</option>
										<option value="26">1939</option>
										<option value="27">1940</option>
										<option value="28">1941</option>
										<option value="29">1942</option>
										<option value="30">1943</option>
										<option value="31">1945</option>
										<option value="32">1946</option>
										<option value="33">1947</option>
										<option value="34">1948</option>
										<option value="35">1949</option>
										<option value="36">1950</option>
										<option value="37">1951</option>
										<option value="38">1952</option>
										<option value="39">1953</option>
										<option value="40">1956</option>
										<option value="41">1957</option>
										<option value="42">1958</option>
										<option value="43">1959</option>
										<option value="44">1960</option>
										<option value="45">1961</option>
										<option value="46">1962</option>
										<option value="47">1963</option>
										<option value="48">1964</option>
										<option value="49">1965</option>
										<option value="50">1966</option>
										<option value="51">1967</option>
										<option value="52">1968</option>
										<option value="53">1969</option>
										<option value="55">1970</option>
										<option value="56">1971</option>
										<option value="57">1972</option>
										<option value="58">1973</option>
										<option value="59">1974</option>
										<option value="60">1975</option>
										<option value="61">1976</option>
										<option value="62">1977</option>
										<option value="63">1978</option>
										<option value="64">1979</option>
										<option value="65">1980</option>
										<option value="66">1981</option>
										<option value="67">1982</option>
										<option value="68">1983</option>
										<option value="69">1984</option>
										<option value="70">1985</option>
										<option value="71">1986</option>
										<option value="72">1987</option>
										<option value="73">1988</option>
										<option value="74">1989</option>
										<option value="75">1990</option>
										<option value="76">1991</option>
										<option value="77">1992</option>
										<option value="78">1993</option>
										<option value="79">1994</option>
										<option value="80">1995</option>
										<option value="81">1996</option>
										<option value="82">1997</option>
										<option value="83">1998</option>
										<option value="84">1999</option>
										<option value="85">2000</option>
										<option value="86">2001</option>
										<option value="87">2002</option>
										<option value="88">2003</option>
										<option value="89">2004</option>
										<option value="90">2005</option>
										<option value="91">2006</option>
										<option value="92">2007</option>
										<option value="93">2008</option>
										<option value="94">2009</option>
										<option value="95">2010</option>
										<option value="96">2011</option>
										<option value="97">2012</option>
										<option value="98">2013</option>
										<option value="99">2014</option>
										<option value="100">2005</option>
										<option value="101">2015</option>
										<option value="102">2016</option>
										<option value="103">2017</option>
										<option value="104">2018</option>
									</select>
								</div>
								<div class="clear"></div>
								<div class="gender">
									<label class="w3l-gen">select gender :</label>
										<input type="radio" name="selector1">
										<label class="mm">male</label>
										
										<input type="radio" name="selector1">
										<label class="mm">female</label>
								</div>
	
								<input type="submit" class="btn" name="button" value="sign up"/>
							</form>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
			<footer>
				&copy; 2018 creative multi forms. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a>
			</footer>		
	</body>
</html>