<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Vita a Personal Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Vita Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- default-css-files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<!-- default-css-files -->
	<!-- style.css-file -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- //style.css-file -->
	<!-- lightbox -->
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all">
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Scada:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<!-- //fonts -->
</head>

<body>
	<div class="banner-sec-agile">
		<!-- navigation -->
		<div class="top-nav menu-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1>
						<a href="index.html">Vita</a>
					</h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="menu-left navbar-right">
						<ul class="nav navbar">
							<li>
								<a href="index.html" class="active">Home</a>
							</li>
							<li>
								<a href="#about" class="scroll">About Me</a>
							</li>
							<li>
								<a href="#services" class="scroll">Services</a>
							</li>
							<li>
								<a href="#education" class="scroll">My Education</a>
							</li>
							<li>
								<a href="#exper" class="scroll">My Experience</a>
							</li>
							<li>
								<a href="#gallery" class="scroll">Portfolio</a>
							</li>
							<li>
								<a href="#contact" class="scroll">Contact Me</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //navigation -->
		<!-- banner -->
		<section class="banner-w3l">
			<div class="container">
				<div class="banner-left-agile">
					<img src="images/9.png" alt="" />
				</div>
				<div class="banner-left-wthree">
					<h6>Hi, My Name is </h6>
					<h2>Alice Smith</h2>
					<div class="sentence">
						<div class="popEffect">
							<span>Web Developer</span>
							<span>Ui/Ux Designer</span>
							<span>Team Leader</span>
						</div>
					</div>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. </p>
					<a href="#contact" class="wthree-btn btn-6 scroll">Hire Me
						<span></span>
					</a>
				</div>
			</div>
		</section>
		<!-- //banner -->
	</div>
	<!-- about -->
	<div class="banner-bottom-agileits" id="about">
		<div class="container">
			<h3 class="tittle-w3ls">
				<span>W</span>el<span>c</span>om<span>e</span>
			</h3>
			<div class="welcome-sub-agileits">
				<div class="col-md-6 banner_bottom_left-w3ls">
					<h4>Little Story About Me</h4>
					<p>Pellentesque convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget
						pulvinar neque pharetra ac.Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla
						viverra pharetra sem.</p>
					<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget.</p>
					<a href="#contact" class="wthree-btn btn-6 scroll">Hire Me
						<span></span>
					</a>
				</div>
				<div class="col-md-6 banner_bottom_right-w3l">
					<ul class="some_facts">
						<li>
							<span class="fa fa-bar-chart" aria-hidden="true"></span>
							<label>80%</label> Graphic Design</li>
						<li>
							<span class="fa fa-line-chart" aria-hidden="true"></span>
							<label>86%</label> Photoshop</li>
						<li>
							<span class="fa fa-magic" aria-hidden="true"></span>
							<label>75%</label> Web Designs</li>
						<li>
							<span class="fa fa-user" aria-hidden="true"></span>
							<label>95%</label> Leadership</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- Stats-->
	<div class="stats-w3layouts">
		<div class="container">
			<div class="stats-info">
				<div class="col-xs-3 stats-grid-w3-agile">
					<div class="stats-img">
						<span class="fa fa-check-square-o" aria-hidden="true"></span>
					</div>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='768' data-delay='.5' data-increment="1">768</div>
					<p>Projects</p>
				</div>
				<div class="col-xs-3 stats-grid-w3-agile">
					<div class="stats-img">
						<span class="fa fa-trophy" aria-hidden="true"></span>
					</div>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='678' data-delay='.5' data-increment="1">678</div>
					<p>Awards & Win</p>
				</div>
				<div class="col-xs-3 stats-grid-w3-agile">
					<div class="stats-img">
						<span class="fa fa-heart-o" aria-hidden="true"></span>
					</div>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='800' data-delay='.5' data-increment="1">800</div>
					<p>Happy Clients</p>
				</div>
				<div class="col-xs-3 stats-grid-w3-agile">
					<div class="stats-img">
						<span class="fa fa-clone" aria-hidden="true"></span>
					</div>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='485' data-delay='.5' data-increment="1">485</div>
					<p>Designs</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Stats -->
	<!-- Education -->
	<div class="education-agileinfo" id="education">
		<h3 class="tittle-w3ls"><span>M</span>y <span>E</span>du<span>c</span>at<span>i</span>on<span>a</span>l</h3>
		<div class="container">
			<div class="col-xs-4 eduleft-agileinfo">
				<div class="left1-w3ls">
					<h3>Web Master</h3>
					<p>Gratuated 2011-2013</p>
					<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
				</div>
				<div class="left1-w3ls">
					<h3>University of IT</h3>
					<p>Gratuated 2008-2011</p>
					<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
				</div>
				<div class="left1-w3ls">
					<h3>Highschool of IT</h3>
					<p>Gratuated 2002-2008</p>
					<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
				</div>
			</div>
			<div class="col-xs-8 eduright-agileinfo">
				<div class="right1-w3ls">
					<h3>Best Seminars</h3>
					<p>Voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
						saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
						facere possimus</p>
				</div>
				<div class="right1-w3ls">
					<h3>Excellent Projects</h3>
					<p>Voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
						saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
						facere possimus</p>
				</div>
				<div class="right1-w3ls">
					<h3>Best Awards In Highschool</h3>
					<p>Voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
						saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
						facere possimus</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Education -->
	<!-- skills -->
	<div class="expert-agile">
		<div class="container">
			<h3 class="tittle-w3ls"><span>I</span>'m <span>E</span>xp<span>e</span>rt <span>O</span>n</h3>
			<div class="col-md-7 expert-agiles-left">
				<div class='bar_group'>
					<div class='bar_group__bar thin elastic' label='html5' value='230'></div>
					<div class='bar_group__bar thin elastic' label='css3' value='160'></div>
					<div class='bar_group__bar thin elastic' label='javascript' value='130'></div>
					<div class='bar_group__bar thin elastic' label='php' value='160'></div>
				</div>
			</div>
			<div class="col-md-5 expert-agiles-right">
				<img src="images/screen.png" alt="" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //skills -->
	<!-- Work experience -->
	<div class="experience-w3layouts" id="exper">
		<div class="container">
			<h3 class="tittle-w3ls"><span>M</span>y <span>W</span>or<span>k</span>s <span>E</span>xp<span>e</span>ri<span>e</span>nc<span>e</span></h3>
			<div class="col-xs-4 exce-grid1-wthree">
				<div class="grid-ec1">
					<h3>Senior Interface Designer</h3>
					<p>Dignissim elit at ligula laoreet iaculis. Sed urna purus, convallis sedrhon cus eget, bibendum idtortor. Donec libero
						tellus
					</p>
					<h4>
					<span class="fa fa-calendar" aria-hidden="true"></span>2015 - 2017</h4>
				</div>
			</div>
			<div class="col-xs-4 exce-grid1-wthree">
				<div class="grid-ec1">
					<h3>Senior Project Manager</h3>
					<p>Dignissim elit at ligula laoreet iaculis. Sed urna purus, convallis sedrhon cus eget, bibendum idtortor. Donec libero
						tellus
					</p>
					<h4>
					<span class="fa fa-calendar" aria-hidden="true"></span>2013- 2015</h4>
				</div>
			</div>
			<div class="col-xs-4 exce-grid1-wthree">
				<div class="grid-ec1">
					<h3>Microsoft & IT Solutions</h3>
					<p>Dignissim elit at ligula laoreet iaculis. Sed urna purus, convallis sedrhon cus eget, bibendum idtortor. Donec libero
						tellus
					</p>
					<h4>
					<span class="fa fa-calendar" aria-hidden="true"></span>2010- 2013</h4>
				</div>
			</div>
			<div class='clearfix'></div>
		</div>
	</div>
	<!-- //Work experience -->
	<!-- portfolio -->
	<div class="gallery-agile" id="gallery">
		<div class="container">
			<h3 class="tittle-w3ls"><span>P</span>or<span>t</span>fo<span>l</span>io</h3>
			<div class="gallery-agile-kmsrow">
				<div class="col-xs-4 gallery-agile-grids">
					<div class="portfolio-hover">
						<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.">
							<img src="images/g7.jpg" class="img-responsive zoom-img" alt="" />
						</a>
					</div>
				</div>
				<div class="col-xs-4 gallery-agile-grids">
					<div class="portfolio-hover">
						<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.">
							<img src="images/g2.jpg" class="img-responsive zoom-img" alt="" />
						</a>
					</div>
				</div>
				<div class="col-xs-4 gallery-agile-grids">
					<div class="portfolio-hover">
						<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.">
							<img src="images/g3.jpg" class="img-responsive zoom-img" alt="" />
						</a>
					</div>
				</div>
				<div class="col-xs-4 gallery-agile-grids">
					<div class="portfolio-hover">
						<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.">
							<img src="images/g4.jpg" class="img-responsive zoom-img" alt="" />
						</a>
					</div>
				</div>
				<div class="col-xs-4 gallery-agile-grids">
					<div class="portfolio-hover">
						<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.">
							<img src="images/g5.jpg" class="img-responsive zoom-img" alt="" />
						</a>
					</div>
				</div>
				<div class="col-xs-4 gallery-agile-grids">
					<div class="portfolio-hover">
						<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.">
							<img src="images/g6.jpg" class="img-responsive zoom-img" alt="" />
						</a>
					</div>
				</div>
				<div class="col-xs-4 gallery-agile-grids">
					<div class="portfolio-hover">
						<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.">
							<img src="images/g1.jpg" class="img-responsive zoom-img" alt="" />
						</a>
					</div>
				</div>
				<div class="col-xs-4 gallery-agile-grids">
					<div class="portfolio-hover">
						<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.">
							<img src="images/g8.jpg" class="img-responsive zoom-img" alt="" />
						</a>
					</div>
				</div>
				<div class="col-xs-4 gallery-agile-grids">
					<div class="portfolio-hover">
						<a href="images/g9.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.">
							<img src="images/g9.jpg" class="img-responsive zoom-img" alt="" />
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //portfolio -->
	<!-- services -->
	<div class="services-w3-agile" id="services">
		<div class="container">
			<h3 class="tittle-w3ls"><span>M</span>y <span>S</span>er<span>v</span>ic<span>e</span>s</h3>
			<div class="inner_sec_grids_info">
				<div class="col-xs-3 services-w3-agile-left">
					<div class="services-w3-agile-left-top">
						<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
						<h5>Web Designs</h5>
					</div>
					<div class="services-w3-agile-left-top services-w3-agile-left-top1">
						<span class="fa fa-cubes" aria-hidden="true"></span>
						<h5>Web Development</h5>
					</div>
					<div class="services-w3-agile-left-top services-w3-agile-left-top1">
						<span class="fa fa-camera" aria-hidden="true"></span>
						<h5>PhotoGrapher</h5>
					</div>
				</div>
				<div class="col-xs-6 services-w3-agile-middle">
					<div class="services-w3-agile-middle-img">
						<img src="images/mk.png" alt="" />
					</div>
				</div>
				<div class="col-xs-3 services-w3-agile-left">
					<div class="services-w3-agile-left-top">
						<span class="fa fa-hourglass-end" aria-hidden="true"></span>
						<h5>Graphic Design</h5>

					</div>
					<div class="services-w3-agile-left-top services-w3-agile-left-top1">
						<span class="fa fa-bullhorn" aria-hidden="true"></span>
						<h5>Digital Marketing</h5>
					</div>
					<div class="services-w3-agile-left-top services-w3-agile-left-top1">
						<span class="fa fa-pencil" aria-hidden="true"></span>
						<h5>UI/UX Design</h5>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- contact -->
	<div class="contact-w3l" id="contact">
		<div class="container">
			<h3 class="tittle-w3ls"><span>C</span>on<span>t</span>ac<span>t</span> <span>U</span>s</h3>
			<form action="#" method="post">
				<input type="text" placeholder="Name" name="Name" required="">
				<input type="email" placeholder="Email" name="Email" required="">
				<textarea name="Message" placeholder="Message" required=""></textarea>
				<div class="con-form text-center">
					<input type="submit" value="Send">
				</div>
			</form>
		</div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="footer-w3l">
		<div class="container">
			<div class="col-xs-7 footer-grids-agile">
				<h3>Get In Touch</h3>
				<form action="#" method="post">
					<input type="email" name="Email" Placeholder="E-mail" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-xs-4 footer-grids-agile f2">
				<h3>Address</h3>
				<p>8901 Marmora Road
					<br> Glasgow, DO4 89GR.
					<br> Freephone: +1 234 456 7890
					<br> Telephone: +1 234 456 7890
					<br> FAX: +1 989 889 9898</p>
				<p>E-mail :
					<a href="mailto:info@example.com">example@mail.com</a>
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footer-bot-wthree">
		<div class="container">
			<div class="visit-w3ls">
				<h3>Thanks for visiting my Site.</h3>
			</div>
			<p class="copy-right-agile"> &copy; 2017 Vita. All Rights Reserved | Design by
				<a href="http://w3layouts.com/"> W3layouts</a>
			</p>
		</div>
	</div>
	<!-- //footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- for bootstrap working -->
	<script type="text/javascript" src="js/bootstrap.js"></script>	
	<!-- //for bootstrap working -->
	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<!-- //light box js-->
	<!-- stats numscroller-js-file -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //stats numscroller-js-file -->
	<!-- bars -->
	<script src="js/bars.js"></script>
	<!-- //bars -->
	<!-- smoothscroll -->
	<script type="text/javascript" src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
</body>

</html>