﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Jackie Bootstarp Website Template | Home :: w3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    	<link href="css/styles.css?v=1.6" rel="stylesheet">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
	</head>
	<body>
		<!-- header -->
		<section class="navigation">
        <div class="container-fluid">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
              <nav class="pull">
                <ul class="top-nav">
                  <li><a href="#home" class="scroll">Home <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#expertise" class="scroll">Expertise <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#portfolio" class="scroll">Portfolio <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li class="nav-last"><a href="#design" class="scroll">Design <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                </ul>
              </nav>
            </div>
        </div>
      </section>
      <section class="hero fa-navicon fa-2x nav_slide_button" id="hero">
            	<ul>
              <a href="#"><li class="start">Start your project</li>
              			<li><img src="images/r-arrow.png" alt="" /></li>
              </a>
              </ul>
      </section>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/scripts.js?v=1.7"></script>
		<div id="home" class="head-bg">
			<div class="head-info">
				<h1>Hi my name is <span>Bla Bla</span>.</h1>
				<p>I am a UX & UI designer.</p>
			</div>
			<div class="user-img">
				<img src="images/user.png" alt="" />
			</div>
		</div>
		<!-- //header -->
		<!-- header-bottom -->
		<div id="expertise" class="header-bottom">
			<!-- container -->
			<div class="container wrap">
				<div class="bottom-grids">
					<div class="bottom-grid">
						<div class="grid-img"> </div>
						<div class="grid-text">
							<h3>Web Design</h3>
						</div>
						<div class="clearfix"> </div>
						<p>So Ann, the question is, do you want a man or a boy? I know how I would answer.</p>
					</div>
					<div class="bottom-grid">
						<div class="grid-img web"> </div>
						<div class="grid-text">
							<h3>Photography</h3>
						</div>
						<div class="clearfix"> </div>
						<p>A trick is something a whore does for money...or candy.... or cocaine.</p>
					</div>
					<div class="bottom-grid bottom">
						<div class="grid-img exp"> </div>
						<div class="grid-text">
							<h3>Experimental</h3>
						</div>
						<div class="clearfix"> </div>
						<p>I'm going to buy you the single healthiest call girl this town has ever seen. </p>
					</div>
					<div class="bottom-grid bottom">
						<div class="grid-img super"> </div>
						<div class="grid-text">
							<h3>Super Expensive :)</h3>
						</div>
						<div class="clearfix"> </div>
						<p>A trick is something a whore does for money...or candy...... or cocaine.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //header-bottom -->
		<!-- portfolio -->
		<div id="portfolio" class="portfolio">
		<!-- slide-show -->
		<div id="va-accordion" class="va-container">
			<div class="va-nav">
					<span class="va-nav-prev"> </span>
					<span class="va-nav-next"> </span>
				</div>
				<div class="va-wrapper">
					<div class="va-slice va-slice-1">
						<div class="caption">
							<div class="caption-grid">
								<div class="caption-left">
									<h3>Project Name # 12</h3>
								</div>
								<div class="caption-right">
												
								</div>
								<div class="clearfix"> </div>
								<div class="sub-caption">
									<div class="sub-caption-left"> </div>
									<div class="sub-caption-right">
										<p>New York</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="va-slice va-slice-2">
						<div class="caption">
							<div class="caption-grid">
								<div class="caption-left">
									<h3>Project Name # 12</h3>
								</div>
								<div class="caption-right">
												
								</div>
								<div class="clearfix"> </div>
								<div class="sub-caption">
									<div class="sub-caption-left"> </div>
									<div class="sub-caption-right">
										<p>New York</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="va-slice va-slice-3">
						<div class="caption">
							<div class="caption-grid">
								<div class="caption-left">
									<h3>Project Name # 12</h3>
								</div>
								<div class="caption-right">
												
								</div>
								<div class="clearfix"> </div>
								<div class="sub-caption">
									<div class="sub-caption-left"> </div>
									<div class="sub-caption-right">
										<p>New York</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="va-slice va-slice-4">
						<div class="caption">
							<div class="caption-grid">
								<div class="caption-left">
									<h3>Project Name # 12</h3>
								</div>
								<div class="caption-right">
												
								</div>
								<div class="clearfix"> </div>
								<div class="sub-caption">
									<div class="sub-caption-left"> </div>
									<div class="sub-caption-right">
										<p>New York</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="va-slice va-slice-5">
						<div class="caption">
							<div class="caption-grid">
								<div class="caption-left">
									<h3>Project Name # 12</h3>
								</div>
								<div class="caption-right">
												
								</div>
								<div class="clearfix"> </div>
								<div class="sub-caption">
									<div class="sub-caption-left"> </div>
									<div class="sub-caption-right">
										<p>New York</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="va-slice va-slice-6">
						<div class="caption">
							<div class="caption-grid">
								<div class="caption-left">
									<h3>Project Name # 12</h3>
								</div>
								<div class="caption-right">
												
								</div>
								<div class="clearfix"> </div>
								<div class="sub-caption">
									<div class="sub-caption-left"> </div>
									<div class="sub-caption-right">
										<p>New York</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="va-slice va-slice-7">
						<div class="caption">
							<div class="caption-grid">
								<div class="caption-left">
									<h3>Project Name # 12</h3>
								</div>
								<div class="caption-right">
												
								</div>
								<div class="clearfix"> </div>
								<div class="sub-caption">
									<div class="sub-caption-left"> </div>
									<div class="sub-caption-right">
										<p>New York</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.vaccordion.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#va-accordion').vaccordion({
					accordionW		: $(window).width(),
					accordionH		: $(window).height(),
					visibleSlices	: 4,
					expandedHeight	: 450,
					animOpacity		: 0.1,
					contentAnimSpeed: 100
				});
			});
		</script>
		<!-- //slide-show -->
		</div>
		<!-- //portfolio -->
		<!-- slider-bottom -->
		<div class="slider-bottom">
			<h3>I write things too:</h3>
		</div>	
		<!-- //slider-bottom -->
		<!-- date -->
		<div id="design" class="date">
			<div id="cycler">   
			    <div class="date-text">
					<p><span>1, April</span>    Be macho, hunt bears and shit in the woods</p>
					<div class="visit">
						<p>+ visit my blog</p>
					</div>
				</div>
				<div class="date-text">
					<p><span>08, April</span>   Where can i learn how to play a guitar ?</p>
					<div class="visit">
						<p>+ visit my blog</p>
					</div>
				</div>
				<div class="date-text">
					<p><span>05, April</span>   Is there a law against marihuana ?</p>
					<div class="visit">
						<p>+ visit my blog</p>
					</div>
				</div>
				<div class="date-text">
					<p><span>08, April</span>   Where can i learn how to play a guitar ?</p>
					<div class="visit">
						<p>+ visit my blog</p>
					</div>
				</div> 
			</div>
			<script>
				function cycle($item, $cycler){
				    setTimeout(cycle, 2000, $item.next(), $cycler);
				    
				    $item.slideUp(1000,function(){
				        $item.appendTo($cycler).show();        
				    });
    
					}
				cycle($('#cycler div:first'),  $('#cycler'));
			</script>
		</div>
		<!-- //date -->
		<!-- footer -->
		<div class="footer">
			<p>I've got soul but i'm not a soldier</p>
			<ul>
				<li><a href="#" class="twitter"> </a></li>
				<li><a href="#" class="skyp"> </a></li>
				<li><a href="#" class="chrome"> </a></li>
			</ul>
			<p class="copyright">
				Template by <a href="http://w3layouts.com/">W3layouts</a>
			</p>
		</div>
		<!-- //footer -->
	</body>
<html>