<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Excess a Corporate Category Flat Bootstrap Responsive Website Template| Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Excess Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!-- Nav-CSS -->	
	    <link rel="stylesheet" href="css/main.css">
      <!-- //Nav-CSS -->
      <link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
      <!-- //pop-ups-->
      <!--popup-box-->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!--clients-->
      <!--lightbox slider-->
      <link rel="stylesheet" href="css/lightbox.css">
      <!-- lightbox slider-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="home">
	  
         <div class="header-w3layouts">
           
 <div class="agileits_w3layouts_nav">
<div id="toggle_m_nav">
  <div id="m_nav_menu" class="m_nav">
    <div class="m_nav_ham" id="m_ham_1"></div>
    <div class="m_nav_ham" id="m_ham_2"></div>
    <div class="m_nav_ham" id="m_ham_3"></div>
  </div>
</div>

<!-- This is the general container and content that makes up the navbar itself
 -->
<div id="m_nav_container" class="m_nav">
  <ul id="m_nav_list" class="m_nav">
                           <li class="m_nav_item active" id="m_nav_item_1"> <a href="#home" class="scroll">Home</a></li>
                           <li class="m_nav_item" id="moble_nav_item_2"> <a href="#about" class="scroll">About</a></li>
                           <li class="m_nav_item" id="moble_nav_item_3"> <a href="#services" class="scroll">Services</a></li>
                           <li class="m_nav_item" id="moble_nav_item_4"><a href="#gallery" class="scroll">Portfolio</a></li>
                           <li class="m_nav_item" id="moble_nav_item_6"> <a href="#blog" class="scroll">Blog</a></li>
                           <li class="m_nav_item" id="moble_nav_item_7"> <a href="#contact" class="scroll">Contact</a></li>
  </ul>
</div>
               </div>
			    <div class="container">
               <div class="hedder-logo">
                  <h1><a href="index.html">Excess</a></h1>
               </div>
               <div class="banner_social">
                  <ul class="its_social_list">
                     <li><a href="#" class="le_facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
                     <li><a href="#" class="le_twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                     <li><a href="#" class="le_dribble"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
                     <li><a href="#" class="le_vimeo"><span class="fa fa-vimeo" aria-hidden="true"></span></a></li>
                  </ul>
               </div>
               <!-- /open/close -->
               <!-- /navigation section -->
            </div>
            <div class="clearfix"> </div>
         </div>
         <!-- Slideshow 4 -->
         <div class="slider">
            <div class="callbacks_container">
               <ul class="rslides" id="slider4">
                  <li>
                     <div class="slider-img">
                        <div class="container">
                           <div class="slider-info">
                              <h4>The Best Way To <br>Produce 
                              </h4>
                              <p>Donec at massa nec sem eleifend fermentum.
                              </p>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img ">
                        <div class="container">
                           <div class="slider-info">
                              <h4>The Way To Make <br>Success
                              </h4>
                              <p> Donec at massa nec sem eleifend fermentum.
                              </p>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="clearfix"> </div>
         </div>
         <!-- This is here just to demonstrate the callbacks -->
         <!-- <ul class="events">
            <li>Example 4 callback events</li>
            </ul>-->
      </div>
      <!-- //banner -->
      <!--About-->
      <div class="about" id="about">
         <div class="container">
            <h3 class="title">About us</h3>
            <div class="about-agile-girds row text-center">
               <div class="col-lg-4 col-md-3 its-banner-ser">
                  <div class="abut-clr-w3l">
                     <div class=" abut-icon-grid">
                        <span class="fa fa-thumbs-o-up  banner-icon" aria-hidden="true"></span>
                        <h4>Best Service</h4>
                        <p>
                           tur aut.maiores alias consequa tur aut.maiores
                        </p>
                     </div>
                  </div>
                  <div class="abut-clr-w3l">
                     <div class=" abut-icon-grid">
                        <span class="fa fa-users banner-icon" aria-hidden="true"></span>
                        <h4>Support Team</h4>
                        <p>
                           tur aut.maiores alias consequa tur aut.maiores
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 its-banner-ser">
                  <div class="img-mid-center"></div>
               </div>
               <div class="col-lg-4 col-md-3 its-banner-ser top-ser">
                  <div class="abut-clr-w3l">
                     <div class=" abut-icon-grid">
                        <span class="fa fa-line-chart banner-icon" aria-hidden="true"></span>
                        <h4>Innovation</h4>
                        <p>
                           tur aut.maiores alias consequa tur aut.maiores
                        </p>
                     </div>
                  </div>
                  <div class="abut-clr-w3l">
                     <div class=" abut-icon-grid">
                        <span class="fa fa-cubes banner-icon" aria-hidden="true"></span>
                        <h4>Architecture</h4>
                        <p>
                           tur aut.maiores alias consequa tur aut.maiores
                        </p>
                     </div>
                  </div>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
      </div>
      <!-- //about-->	
      <!-- //service-->	
      <div class="service" id="services">
         <div class="container">
            <h3 class="title clr">Services</h3>
            <div class="pope banner-agileits-btm" id="video">
               <div class="button">
                  <a href="#small-dialog1" class="play-icon popup-with-zoom-anim"><span class="fa fa-play-circle" aria-hidden="true"></span></a>			
               </div>
               <div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
                  <div class="agileits_modal_body">
                     <iframe src="https://player.vimeo.com/video/2910294"></iframe>
                  </div>
               </div>
               <h4>Aenean pulvinar diam vel felis <br>volutpat dictum</h4>
            </div>
            <div class="clearfix"> </div>
         </div>
		       <div class="service-one">
         <div class="container">
            <div class="service-bottom-girds row">
               <div class="col-lg-3 col-sm-6 col-xs-6 its-grid-ser">
                  <div class="services-clr">
                     <div class=" service-icon-grid-agile">
                        <span class="fa fa-thumbs-o-up  banner-icon" aria-hidden="true"></span>
                        <h4>Best Service</h4>
                        <p>
                           tur aut.maiores alias consequa tur aut.maiores
                        </p>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-6 its-grid-ser">
                  <div class="services-clr">
                     <div class=" service-icon-grid-agile">
                        <span class="fa fa-users banner-icon" aria-hidden="true"></span>
                        <h4>Support Team</h4>
                        <p>
                           tur aut.maiores alias consequa tur aut.maiores
                        </p>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-6 its-grid-ser">
                  <div class="services-clr">
                     <div class=" service-icon-grid-agile">
                        <span class="fa fa-line-chart banner-icon" aria-hidden="true"></span>
                        <h4>Fast Efficient</h4>
                        <p>
                           tur aut.maiores alias consequa tur aut.maiores
                        </p>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-6 its-grid-ser top-ser">
                  <div class="services-clr">
                     <div class=" service-icon-grid-agile">
                        <span class="fa fa-cubes  banner-icon" aria-hidden="true"></span>
                        <h4>Architecture</h4>
                        <p>
                           tur aut.maiores alias consequa tur aut.maiores
                        </p>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>

      <div class="service-two">
         <div class="container">
            <div class="service-below-grid row">
               <div class="col-lg-4 top-ser">
                  <div class="services-down">
                     <div class="white-shadow row">
                        <div class=" col-md-3 col-sm-3 service-num-left">
                           <h6>1</h6>
                        </div>
                        <div class="col-md-9 col-sm-9 service-info-left">
                           <h4>Lorem ipsum</h4>
                           <p>
                              consequa tur aut.maiores tur aut.maiores alias consequa tur aut.maiores
                           </p>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
               </div>
               <div class="col-lg-4 top-ser">
                  <div class="services-down">
                     <div class=" service-mid-grid">
                        <h4>tur aut.maiores alias consequa tur consequa tur aut</h4>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
               </div>
               <div class="col-lg-4 top-ser">
                  <div class="services-down">
                     <div class="white-shadow row">
                        <div class=" col-md-3 col-sm-3 col-xs-3 service-num-left">
                           <h6>2</h6>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 service-info-left">
                           <h4>Lorem ipsum</h4>
                           <p>
                              consequa tur aut.maiores tur aut.maiores alias consequa tur aut.maiores
                           </p>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
      </div>
      <!-- //service-->	
      <!--Gallery-->	
      <div class="portfolio" id="gallery">
         <div class="container">
            <h3 class="title clr">Gallery</h3>
            <div class="row w3ls_gallery_grids">
               <div class="col-lg-4 col-md-4 agileits_w3layouts_gallery_grid">
                  <div class="agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
                     <div class="w3_agile_gallery_effect">
                        <a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                           <figure>
                              <img src="images/g1.jpg" alt=" " class="img-responsive">
                           </figure>
                        </a>
                     </div>
                  </div>
                  <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                     <div class="w3_agile_gallery_effect">
                        <a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                           <figure>
                              <img src="images/g2.jpg" alt=" " class="img-responsive">
                           </figure>
                        </a>
                     </div>
                  </div>
                  <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                     <div class="w3_agile_gallery_effect">
                        <a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                           <figure>
                              <img src="images/g3.jpg" alt=" " class="img-responsive">
                           </figure>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 agileits_w3layouts_gallery_grid">
                  <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                     <div class="w3_agile_gallery_effect">
                        <a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                           <figure>
                              <img src="images/g4.jpg" alt=" " class="img-responsive">
                           </figure>
                        </a>
                     </div>
                  </div>
                  <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                     <div class="w3_agile_gallery_effect">
                        <a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                           <figure>
                              <img src="images/g5.jpg" alt=" " class="img-responsive">
                           </figure>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 agileits_w3layouts_gallery_grid">
                  <div class="agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
                     <div class="w3_agile_gallery_effect">
                        <a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                           <figure>
                              <img src="images/g6.jpg" alt=" " class="img-responsive">
                           </figure>
                        </a>
                     </div>
                  </div>
                  <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                     <div class="w3_agile_gallery_effect">
                        <a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                           <figure>
                              <img src="images/g7.jpg" alt=" " class="img-responsive">
                           </figure>
                        </a>
                     </div>
                  </div>
                  <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                     <div class="w3_agile_gallery_effect">
                        <a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                           <figure>
                              <img src="images/g8.jpg" alt=" " class="img-responsive">
                           </figure>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
      </div>
      <!--//Gallery-->			 
      <!--blog -->
      <div class="blog" id="blog">
         <div class="container">
            <h3 class="title ">Blog</h3>
            <div class="blog-grid-w3-agileits row">
               <div class=" col-md-7 blog-img blog-img1-agileits-w3layouts">
                  <a href="#about" class="scroll">
                  </a>
               </div>
               <div class=" col-md-5 blog-info-w3layouts">
                  <div class="inner-info-w3ls">
                     <h6>FAST EFFICIENT</h6>
                     <p><span class="fa fa-calendar-check-o" aria-hidden="true"></span>12 feb 2017</p>
                     <p class="para-agileits">Aenean pulvinar diam vel felis volutpat dictum, suscipit sapien scelerisque tempus non mollis massa. Aenean ac tellus
                        suscipit sapien scelerisque tempus non mollis massa.
                     </p>
                  </div>
                  <div class="w3layouts_more-buttn bolg-bttn">
                     <a href="#about" class="scroll">Get More</a>
                  </div>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="blog-grid-w3-agileits row">
               <div class=" col-md-5 blog-info-w3layouts right-side">
                  <div class="inner-info-w3ls">
                     <h6>BEST SERVICE</h6>
                     <p><span class="fa fa-calendar-check-o" aria-hidden="true"></span>15 july 2017</p>
                     <p class="para-agileits">Aenean pulvinar diam vel felis volutpat dictum, suscipit sapien scelerisque tempus non mollis massa. Aenean ac tellus
                        suscipit sapien scelerisque tempus non mollis massa.
                     </p>
                  </div>
                  <div class="w3layouts_more-buttn bolg-bttn">
                     <a href="#about" class="scroll">Get More</a>
                  </div>
               </div>
               <div class=" col-md-7 blog-img blog-img2-agileits-w3layouts">
                  <a href="#about" class="scroll">
                  </a>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      <!--//blog -->
      <!--testimonials-->
      <div id="testimonials" class="testimonials">
         <div class="container">
            <h3 class="title clr">Testimonials</h3>
            <div class="test-monials">
               <div class=" sreen-gallery-cursual">
                  <div id="owl-demo" class="owl-carousel">
                     <div class="item-owl text-center">
                        <div class=" test-review">
                           <div class="textagile">
                              <p><span class="fa fa-quote-left agile-side-by" aria-hidden="true"></span> At vero eos et accusam kasd gubergren sed diam aliquyamerat, sed voluptua labore
                                 et doloremagnal aliquyamerat, sed diam voluptua.<span class="fa fa-quote-right agile-side-by" aria-hidden="true"></span>
                              </p>
                              <div class="test-name">
                                 <h5>Allyi</h5>
                              </div>
                           </div>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                     <div class="item-owl text-center">
                        <div class=" test-review">
                           <div class="textagile">
                              <p><span class="fa fa-quote-left agile-side-by" aria-hidden="true"></span> At vero eos et accusam kasd gubergren sed diam aliquyamerat, sed voluptua labore
                                 et doloremagnal aliquyamerat, sed diam voluptua.<span class="fa fa-quote-right agile-side-by" aria-hidden="true"></span>
                              </p>
                              <div class="test-name">
                                 <h5>Willson</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item-owl text-center">
                        <div class=" test-review">
                           <div class="textagile">
                              <p><span class="fa fa-quote-left agile-side-by" aria-hidden="true"></span> At vero eos et accusam kasd gubergren sed diam aliquyamerat, sed voluptua labore
                                 et doloremagnal aliquyamerat, sed diam voluptua.<span class="fa fa-quote-right agile-side-by" aria-hidden="true"></span>
                              </p>
                              <div class="test-name">
                                 <h5>Max</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      <!-- //testimonials -->
      <!--matter-->
      <div class="matter">
         <div class="container">
            <div class="agile-info-matter">
               <h2>Lorem ipsum dolor sit amet</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                  Lorem ipsum dolor sit amet, conse
                  Lorem ipsum dolor sit amet, consectetur adipiscing
               </p>
               <div class="btnn text-center"><a href="#contact" class="scroll">Contact </a></div>
            </div>
         </div>
      </div>
      <!-- //matter -->
      <!--contact -->
      <div class="contact" id="contact">
         <div class="container">
            <h3 class="title clr">Contact</h3>
            <div class="contact-us">
               <form action="#" method="post">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 styled-input">
                        <input type="text" name="Name" placeholder="Name" required="">
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 styled-input">
                        <input type="text" name="Last Name" placeholder="Last Name" required="">
                     </div>
                     <div class="col-lg-6 col-lg-6 col-md-6 col-sm-6 styled-input">
                        <input type="email" name="Email" placeholder="Email" required=""> 
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 styled-input">
                        <input type="text" name="Phone" placeholder="Phone" required="">
                     </div>
                  </div>
                  <div class="clearfix"> </div>
                  <div class="styled-input">
                     <textarea name="Message" placeholder="Message" required=""></textarea>
                  </div>
                  <div>
                     <div class="click">
                        <input type="submit" value="Send">
                     </div>
                  </div>
               </form>
               <div class="clearfix"> </div>
            </div>
            <div class="contact-address-wthree row">
               <div class=" col-lg-4 col-md-5 col-sm-5 contact-icons">
                  <h5> Get In Touch </h5>
                  <div class=" footer_grid_left row">
                     <div class="col-lg-3 col-md-3 col-sm-3 icon_grid_left">
                        <span class="fa fa-map-marker" aria-hidden="true"></span>
                     </div>
                     <div class="col-lg-9 col-md-9 col-sm-9 address-gried">
                        <p>25478 Road St.121<br><span>USA New Hill</span></p>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
                  <div class="footer_grid_left row">
                     <div class="col-lg-3 col-md-3 col-sm-3 icon_grid_left">
                        <span class="fa fa-volume-control-phone" aria-hidden="true"></span>
                     </div>
                     <div class="col-lg-9 col-md-9 col-sm-9 address-gried">
                        <p>+(000) 123 4565 32 <br><span>+(010) 123 4565 35</span></p>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
                  <div class="clearfix"> </div>
                  <div class="footer_grid_left row">
                     <div class="col-lg-3 col-md-3 col-sm-3 icon_grid_left">
                        <span class="fa fa-envelope" aria-hidden="true"></span>
                     </div>
                     <div class="col-lg-9 col-md-9 col-sm-9 address-gried">
                        <p><a href="mailto:info@example.com">info@example1.com</a>
                           <br><span><a href="mailto:info@example.com">info@example2.com</a></span>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8 col-md-7 col-sm-7 map-grid">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
               </div>
            </div>
         </div>
      </div>
      <!--//contact -->
      <footer>
         <div class="container">
            <div class="agileits-contact-addrss">
               <div class="top-gap">
                  <div class="header-side">
                     <p> 
                        © 2018 Excess All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
	  			<!--  light box js -->
		<script src="js/lightbox-plus-jquery.min.js"> </script> 
		<!-- //light box js--> 

      <!--responsiveslides banner-->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
         	// Slideshow 4
         	$("#slider4").responsiveSlides({
         		auto: true,
         		pager:false,
         		nav:true,
         		speed: 900,
         		namespace: "callbacks",
         		before: function () {
         			$('.events').append("<li>before event fired.</li>");
         		},
         		after: function () {
         			$('.events').append("<li>after event fired.</li>");
         		}
         	});
         
         });
      </script>
      <!--// responsiveslides banner-->	  
	  
      <!-- testimonial-plugin -->
      <script src="js/owl.carousel.js"></script>
      <script>
         $(document).ready(function () {
         	$("#owl-demo").owlCarousel({
         		items: 1,
         		lazyLoad: true,
         		autoPlay: true,
         		navigation: true,
         		navigationText: true,
         		pagination: true,
         	});
         });
      </script>
      <!-- //testimonial-plugin -->

      <!--pop-up-box video-->
      <script src="js/jquery.magnific-popup.js"></script>
      <script>
         $(document).ready(function() {
         $('.popup-with-zoom-anim').magnificPopup({
         type: 'inline',
         fixedContentPos: false,
         fixedBgPos: true,
         overflowY: 'auto',
         closeBtnInside: true,
         preloader: false,
         midClick: true,
         removalDelay: 300,
         mainClass: 'my-mfp-zoom-in'
         });
         
         });
      </script>
      <!-- //pop-up-box video -->
	  
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
	  	  	        <!-- menu -->
      <script src="js/main.js"></script>
      <!-- //menu -->
	  
      <!--bootstrap working-->
  <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- for-bottom-to-top smooth scrolling -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         });
      </script>
      <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
      <!-- //for-bottom-to-top smooth scrolling -->

   </body>
</html>