
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Different Tab Forms Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Different Tab Forms Widget Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
<!-- //for-mobile-apps -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">
</head>
<body>
	<div class="main">
		<h1>Different Tab Forms</h1>
			<div class="w3l_main_grids">
				<div class="agile-w3ls">
						
						<div class="content-1">
							<div class="inner">
								<h2>Forms</h2>
								<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>
						</div>
						<div class="agile-nav">
							<nav>
								<ul>
									<li><a class="popup-with-zoom-anim" href="#small-dialog">Sign In</a></li>
									<li><a class="popup-with-zoom-anim" href="#small-dialog1">Sign Up</a></li>
									<li><a class="popup-with-zoom-anim" href="#small-dialog2">Contact</a></li>
									<li><a class="popup-with-zoom-anim" href="#small-dialog3">Subscribe</a></li>
									<div class="clear"></div>
								</ul>
							</nav>
						</div>
					</div>
			</div>
	<!-- small-dialog -->
		<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
			<div class="w3l_main_grid1_w3ls_grid">
				<h3>Sign In</h3>
					<div class="w3_agile_main_left_grid_w3_agileits">
						<form action="#" method="post">
							<div class="agileits_w3layouts_user">
								<i class="fa fa-user" aria-hidden="true"></i>
								<input type="text" name="Name" placeholder="User Name" required="">
							</div>
							<div class="agileits_w3layouts_user">
								<i class="fa fa-key" aria-hidden="true"></i>
								<input type="password" name="Password" placeholder="Password" required="">
							</div>
							<div class="agile_remember">
								<div class="agile_remember_left">
									<div class="check">
										<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>remember me</label>
									</div>
								</div>
								<div class="agile_remember_right">
									<a href="#">Forgot Password?</a>
								</div>
								<div class="clear"> </div>
							</div>
							<input type="submit" value="Sign In">
							
						</form>
					</div>
				</div>		
		</div>
	<!-- //small-dialog -->
	<!-- small-dialog1 -->
	<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
		<div class="w3l_main_grid1_w3ls_grid">
					<h3>Sign Up</h3>
					<div class="w3_agile_main_left_grid_w3_agileits">
						<form action="#" method="post">
							<div class="agileits_w3layouts_user">
								<i class="fa fa-user" aria-hidden="true"></i>
								<input type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="agileits_w3layouts_user">
								<i class="fa fa-key" aria-hidden="true"></i>
								<input type="password" name="Password" placeholder="Password" required="">
							</div>
							<div class="agileits_w3layouts_user">
								<i class="fa fa-key" aria-hidden="true"></i>
								<input type="password" name="Password" placeholder="Confirm Password" required="">
							</div>
							<div class="agileits_w3layouts_user">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<input type="email" name="Email" placeholder="Email" required="">
							</div>
							<div class="check">
								<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>i agree to the <span>terms of services</span></label>
							</div>
							<input type="submit" value="Sign Up">
							
						</form>
					</div>
				</div>
		</div>
	<!-- //small-dialog1 -->
	<!-- small-dialog2 -->
		<div id="small-dialog2" class="mfp-hide w3ls_small_dialog wthree_pop">
				<div class="w3l_main_grid1_w3ls_grid agileinfo_account_reset">
					<h3>Contact Form</h3>
					<div class="w3_agile_main_left_grid_w3_agileits">
						<form action="#" method="post">
							<div class="agileits_w3layouts_user">
								<i class="fa fa-user" aria-hidden="true"></i>
								<input type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="agileits_w3layouts_user">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<input type="email" name="Email" placeholder="Email" required="">
							</div>
							<div class="agileits_w3layouts_user message">
							<i class="fa fa-pencil" aria-hidden="true"></i>
								<textarea name="Message" placeholder="Enter Your Message here....." required=""></textarea>
							</div>
							
							<input type="submit" value="Send">
							
						</form>
					</div>
				</div>
		</div>
	<!-- //small-dialog2 -->
	<!-- small-dialog3 -->
		<div id="small-dialog3" class="mfp-hide w3ls_small_dialog wthree_pop">
			<div class="w3l_main_grid1_w3ls_grid">
					<h3>Subscribe Form</h3>
					<div class="w3_agile_main_left_grid_w3_agileits">
						<form action="#" method="post">
							<div class="agileits_w3layouts_user">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<input type="email" name="Email" placeholder="Enter your email" required="">
							</div>
							<input type="submit" value="Subscribe Now">
						</form>
					</div>
				</div>	
		</div>
	<!-- //small-dialog3 -->
		<div class="agileits_copyright">
			<p>© 2018 Different Tab Forms. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!-- js -->
			<script src="js/jquery-2.2.3.min.js"></script> 
		<!-- //js --> 
			<!-- pop-up-box -->
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!--//pop-up-box -->
			<script>
				$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});														
				});
			</script>
			
	</div>
</body>
</html>