<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Decor Interior an Interior and Furniture Category Bootstrap Responsive website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decor Interior Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">    
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<!-- //Custom Theme files -->  
<!-- web-fonts --> 
 <link href='//fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body> 
	<div id="nav-overlay" class="nav-w3right">
		<span class="menu-trigger trigger fa fa-plus" rel="nav-overlay"></span>
		<div >
			<nav class="w3ls-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="active">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="icons.html">Web Icons</a></li>
					<li><a href="codes.html">Short Codes</a></li>
					<li><a href="contact.html">Contact</a></li> 
				</ul>
			</nav>
		</div>
	</div>   
	<!-- banner -->
	<div class="banner about-w3bnr" >
		<div class="banner-layer">
			<!-- header -->
			<div class="header-agileits"> 
				<div class="w3ls-logo">
					<h1><a href="index.html"><span>Decor</span>Interior</a></h1>
				</div>  
				<div class="clearfix"> </div> 
			</div>
			<!-- //header -->
			<!-- menu js-->
			<script src="js/jquery-3.1.1.slim.min.js"></script> 
			<script>
				$(document).ready(function() {
					$('.trigger').click(function() {
					  var $this = $(this),
					  notThis = $this.hasClass('open'),
					  thisNav = $this.attr("rel");
					  //close if you click another menu trigger
					  if (!notThis) {
						 $('.triggered-area, .trigger').removeClass('open');
						 if ( $( '.trigger' ).hasClass( "block-scroll" ) ){
							$('html').removeClass('disable-scroll');
							$('#overlay-mobile').removeClass('visible');
						 }
					  }
					  //open the nav
					  $this.toggleClass('open');
					  $("#"+thisNav).toggleClass('open');
					  if ( $( this ).hasClass( "block-scroll" ) ){
						 $('html').toggleClass('disable-scroll');
						 $('#overlay-mobile').toggleClass('visible');
					  }
					});  
				});
			</script>
			<!-- //menu js-->
			<!-- banner-text -->
			<div class="banner-text-info">  
				<div class="banner-w3lstext">
					<h2>Decor Interior</h2> 
				</div> 
			</div>
			<!-- //banner-text -->
		</div>
	</div>
	<!-- //banner --> 
	<!-- about -->
	<div class="about">
		<div class="container">
			<div class="agileits-title">
				<h3>About Us</h3> 
			</div>
			<div class="col-md-6 about-w3right">
				<img src="images/img1.jpg" class="img-responsive" alt=""/>
			</div>
			<div class="col-md-6 about-w3left"> 
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h5 class="panel-title asd">
								<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche repren
								</a>
							</h5>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
							<div class="panel-body panel_text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h5 class="panel-title asd">
								<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum
								</a>
							</h5>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
							<div class="panel-body panel_text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h5 class="panel-title asd">
								<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Sed tincidunt lorem sed velit
								</a>
							</h5>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
							<div class="panel-body panel_text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<h5 class="panel-title asd">
								<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
									<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi sint cliche derit
								</a>
							</h5>
						</div>
						<div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour" aria-expanded="true">
							<div class="panel-body panel_text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
							</div>
						</div>
					</div>
				</div> 
			</div> 
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //about -->
	<!-- features -->
	<div class="features subscribe-agileinfo jarallax">
		<div class="container">
			<div class="agileits-title">
				<h3>Features</h3> 
			</div>
			<div class="features-row">
				<div class="col-md-4 features-grids">
					<div class="features-left">
						<h4>Projects Done</h4>
						<h5>5200 </h5>
					</div>
					<div class="features-right">
						<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
					</div>
					<div class="clerfix"> </div>
				</div>
				<div class="col-md-4 features-grids features-grids-mdl">
					<div class="features-left">
						<h4>Visitors</h4>
						<h5>6000 </h5>
					</div>
					<div class="features-right">
						<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
					</div>
					<div class="clerfix"> </div>
				</div>
				<div class="col-md-4 features-grids">
					<div class="features-left">
						<h4>Business</h4>
						<h5>500 </h5>
					</div>
					<div class="features-right">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
					</div>
					<div class="clerfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //features -->
	<!-- team -->
	<div class="team ">
		<div class="container">
			<div class="agileits-title">
				<h3>Our Team</h3> 
			</div>
			<div class="team-row">
				<div class="col-md-3 col-xs-6 team-grids">
					<img class="img-responsive" src="images/t1.jpg" alt="">
					<div class="captn">
						<h4>Edwards Doe</h4>
						<p>Founder</p> 
						<div class="w3social-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li> 
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 team-grids">
					<img class="img-responsive" src="images/t2.jpg" alt="">
					<div class="captn">
						<h4>Laura Hill</h4>
						<p>Lead Manager</p>
						<div class="w3social-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li> 
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-md-3 col-xs-6 team-grids">
					<img class="img-responsive" src="images/t3.jpg" alt="">
					<div class="captn">
						<h4>Christopher</h4>
						<p>Lead Manager</p>
						<div class="w3social-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li> 
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 team-grids">
					<img class="img-responsive" src="images/t4.jpg" alt="">
					<div class="captn">
						<h4>Mark Sophia</h4>
						<p>Lead Manager</p>
						<div class="w3social-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li> 
							</ul>
						</div>
					</div>
				</div>	
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team --> 
	<!-- subscribe -->
	<div class="subscribe-agileinfo jarallax">    
		<div class="wthree-sub">    
			<div class="container"> 
				<div class="agileits-title">
					<h3>Subscribe</h3> 
				</div> 
				<form action="#" method="post"> 
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe">
					<div class="clearfix"> </div>
				</form> 
				<div class="w3social-icons w3sub-agileits-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>
					</ul>
				</div> 
			</div> 
		</div> 
	</div>
	<!-- //subscribe --> 
	<!-- copy rights start here -->
	<div class="copyw3-agile">
		<div class="container"> 
			<p>© 2017 Decor Interior. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
	<!-- //copy right end here --> 	
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>  
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script> 
	<!-- //js --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>