<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Decor Interior an Interior and Furniture Category Bootstrap Responsive website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decor Interior Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">    
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link href="css/lightcase.css" rel="stylesheet" type="text/css" />
<!-- //Custom Theme files -->  
<!-- web-fonts --> 
 <link href='//fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body> 
	<div id="nav-overlay" class="nav-w3right">
		<span class="menu-trigger trigger fa fa-plus" rel="nav-overlay"></span>
		<div >
			<nav class="w3ls-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html" class="active">Gallery</a></li>
					<li><a href="icons.html">Web Icons</a></li>
					<li><a href="codes.html">Short Codes</a></li>
					<li><a href="contact.html">Contact</a></li> 
				</ul>
			</nav>
		</div>
	</div>   
	<!-- banner -->
	<div class="banner about-w3bnr" >
		<div class="banner-layer">
			<!-- header -->
			<div class="header-agileits"> 
				<div class="w3ls-logo">
					<h1><a href="index.html"><span>Decor</span>Interior</a></h1>
				</div>  
				<div class="clearfix"> </div> 
			</div>
			<!-- //header -->
			<!-- menu js-->
			<script src="js/jquery-3.1.1.slim.min.js"></script> 
			<script>
				$(document).ready(function() {
					$('.trigger').click(function() {
					  var $this = $(this),
					  notThis = $this.hasClass('open'),
					  thisNav = $this.attr("rel");
					  //close if you click another menu trigger
					  if (!notThis) {
						 $('.triggered-area, .trigger').removeClass('open');
						 if ( $( '.trigger' ).hasClass( "block-scroll" ) ){
							$('html').removeClass('disable-scroll');
							$('#overlay-mobile').removeClass('visible');
						 }
					  }
					  //open the nav
					  $this.toggleClass('open');
					  $("#"+thisNav).toggleClass('open');
					  if ( $( this ).hasClass( "block-scroll" ) ){
						 $('html').toggleClass('disable-scroll');
						 $('#overlay-mobile').toggleClass('visible');
					  }
					});  
				});
			</script>
			<!-- //menu js-->
			<!-- banner-text -->
			<div class="banner-text-info">  
				<div class="banner-w3lstext">
					<h2>Decor Interior</h2> 
				</div> 
			</div>
			<!-- //banner-text -->
		</div>
	</div>
	<!-- //banner --> 
	<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<div class="agileits-title">
				<h3>Our Gallery</h3> 
			</div>
			<div class="gallery-info">
				<div class="col-md-4 gallery-grids">
					<div class="galry-grid grid-top-rgt">
						<a href="images/g7.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Best Interior Designs">
							<img src="images/g7.jpg" alt="" class="img-responsive zoom-img">
							<div class="w3agile-text w3agile-text-small1">
								<h5>Best Interior</h5>
							</div>
						</a>
					</div>
					<div class="galry-grid grid-top-rgt galry-bottom-mdl">
						<a href="images/img1.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Best Interior Designs">
							<img src="images/img1.jpg" alt="" class="img-responsive zoom-img">
							<div class="w3agile-text w3agile-text-small1">
								<h5>Best Interior</h5>
							</div>
						</a>
					</div>
					<div class="galry-grid galry-w3btm">
						<a href="images/g6.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Best Interior Designs">
							<img src="images/g6.jpg" alt="" class="img-responsive zoom-img">
							<div class="w3agile-text">
								<h5>Best Interior</h5>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-8 gallery-grids">
					<div class="galry-text">
						<p>Lorem ipsum dolor sit amet onsectetur our best Florence make your day special, Our best Florence make your day special</p>
					</div>
					<div class="galry-grid glry-one">
						<div class="glry-two glry-left"> 
							<a href="images/g1.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Best Interior Designs">
								<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text">
									<h5>Best Interior</h5>
								</div>
							</a>
						</div>
						<div class="glry-two glry-right">
							<a href="images/g3.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Best Interior Designs">
								<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text w3agile-text-small">
									<h5>Best Interior</h5>
								</div>
							</a>
							<a class="w3ls-bottom-img showcase" href="images/g4.jpg" data-rel="lightcase:myCollection:slideshow" title="Best Interior Designs">
								<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text w3agile-text-small">
									<h5>Best Interior</h5>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="galry-grid glly-bottm">
						<div class="glry-two glry-right">
							<a href="images/g4.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Best Interior Designs">
								<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text w3agile-text-small">
									<h5>Best Interior</h5>
								</div>
							</a>
							<a class="w3ls-bottom-img showcase" href="images/g3.jpg" data-rel="lightcase:myCollection:slideshow" title="Best Interior Designs">
								<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text w3agile-text-small">
									<h5>Best Interior</h5>
								</div>
							</a>
						</div>
						<div class="glry-two glry-left">
							<a href="images/g5.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Best Interior Designs">
								<img src="images/g5.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text">
									<h5>Best Interior</h5>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div> 
		</div> 
	</div>			
	<!-- //gallery -->    
	<!-- subscribe -->
	<div class="subscribe-agileinfo jarallax">    
		<div class="wthree-sub">    
			<div class="container"> 
				<div class="agileits-title">
					<h3>Subscribe</h3> 
				</div> 
				<form action="#" method="post"> 
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe">
					<div class="clearfix"> </div>
				</form> 
				<div class="w3social-icons w3sub-agileits-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>
					</ul>
				</div> 
			</div> 
		</div> 
	</div>
	<!-- //subscribe --> 
	<!-- copy rights start here -->
	<div class="copyw3-agile">
		<div class="container"> 
			<p>© 2017 Decor Interior. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
	<!-- //copy right end here --> 	
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>  
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script> 
	<!-- //js --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- gallery light-case -->
		<script src="js/lightcase.js"></script>
		<script src="js/jquery.events.touch.js"></script>
		<script>
			$('.showcase').lightcase();
		</script>
		<!-- //gallery light-case -->	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>