<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Fusion Personal Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Fusion Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- timeline -->
    <link href="css/timeline.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- header -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-fixed-top">
        <div class="container">
            <h1 class="wthree-logo">
                <a href="index.html" id="logoLink"><span>f</span>usion</a>
            </h1>
            <div class="nav-item  position-relative">
                <a href="#menu" id="toggle">
                    <span></span>
                </a>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#tl" class="scroll">About</a></li>
                        <li><a href="#news" class="scroll">News</a></li>
                        <li><a href="#tl" class="scroll">Timeline</a></li>
                        <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                        <li><a href="#testi" class="scroll">Testimonials</a></li>
                        <li><a href="#contact" class="scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- //header -->
    <!-- banner -->
    <div id="home" class="banner-w3pvt  d-flex justify-content-center align-items-center clip-wthree">
        <div class="container">
            <div class="row">
                <div class="offset-lg-6"></div>
                <img src="images/2.png" alt="" class="img-fluid" />
                <div class="col-lg-6 bnr-txt-w3pvt  d-sm-flex justify-content-center align-items-center">
                    <div class="bnr-w3pvt-txt">
                        <h4>Hi,I'm</h4>
                        <h2>Matheus William</h2>
                        <h3>an interactive web designer with passion of creativity</h3>
                        <p class="text-white mt-sm-4 mt-2"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                            sem.
                            tinciduntDonec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                            Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit.</p>
                        <a href="#about" class="scroll bnr-btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <section class="about-w3layouts sec-space" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title-sec-w3layouts_pvt">
                        <span class="title-icon-wthree fa fa-hashtag" aria-hidden="true"></span>
                        <h4 class="w3layouts_pvt-head">about me</h4>
                        <p class="title-text text-capitalize">add some sub text here</p>
                    </div>
                    <div class="ab-pvtw3 my-4">
                        <p class="my-3"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                            tinciduntDonec velit
                            neque, auctor sit amet aliquam vel
                        </p>
                        <p> Vivullamcorper sit amet ligula. Mauris blandit porr volutpat aliqueiva suscipit tortor
                            eget felist cittitelit lacinia eget consectetur sed.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  mt-md-4 w3pvt-ab text-center position-relative">
                    <div class="ab-border"><span class="fa fa-arrow-circle-right" aria-hidden="true"></span></div>
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s5.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">positive solutions</h4>
                    <p> Pellentesque in ipsum id orci porta dapibus roined magnaeget tortor risus.</p>
                    <a href="#tl" class="btn-w3layouts_pvt scroll">Read more<span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>
                </div>
                <div class="col-lg-3 col-md-6 mt-4 w3pvt-ab text-center">
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s6.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">satisfied customers</h4>
                    <p> Pellentesque in ipsum id orci porta dapibus roined magnaeget tortor risus.</p>
                    <a href="#tl" class="btn-w3layouts_pvt scroll">Read more<span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>
                </div>
            </div>
            <div class="row ab-grid-bottom">
                <div class="col-lg-3 col-md-6 my-lg-4 w3pvt-ab text-center  position-relative">
                    <div class="ab-border"><span class="fa fa-arrow-circle-right" aria-hidden="true"></span></div>
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s1.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">business consulting</h4>
                    <p> Pellentesque in ipsum id orci porta dapibus roined magnaeget tortor risus.</p>
                    <a href="#tl" class="btn-w3layouts_pvt scroll">Read more<span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>
                </div>
                <div class="col-lg-3 col-md-6 my-lg-4 mt-md-0 mt-4 w3pvt-ab text-center position-relative">
                    <div class="ab-border rsp-border"><span class="fa fa-arrow-circle-right" aria-hidden="true"></span></div>
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s2.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">Fusion Design</h4>
                    <p> Pellentesque in ipsum id orci porta dapibus roined magnaeget tortor risus.</p>
                    <a href="#tl" class="btn-w3layouts_pvt scroll">Read more<span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>
                </div>
                <div class="col-lg-3 col-md-6 my-lg-4 mt-sm-5 mt-4 w3pvt-ab text-center position-relative">
                    <div class="ab-border"><span class="fa fa-arrow-circle-right" aria-hidden="true"></span></div>
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s3.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">Apps Development</h4>
                    <p> Pellentesque in ipsum id orci porta dapibus roined magnaeget tortor risus.</p>
                    <a href="#tl" class="btn-w3layouts_pvt scroll">Read more<span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 w3pvt-ab text-center">
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s4.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">great services</h4>
                    <p> Pellentesque in ipsum id orci porta dapibus roined magnaeget tortor risus.</p>
                    <a href="#tl" class="btn-w3layouts_pvt scroll">Read more<span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <!-- carousel -->
    <div class="cliptop-blog-wthree" id="news">
        <div class="container">
            <div class="title-sec-w3layouts_pvt">
                <span class="title-icon-wthree fa fa-hashtag" aria-hidden="true"></span>
                <h4 class="w3layouts_pvt-head text-white">latest news</h4>
                <p class="title-text text-capitalize">add some sub text here</p>
            </div>
            <div class="row blog pt-5 mt-md-3">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex team-agile-row">
                                    <div class="col-lg-4 col-md-6 w3-slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g5.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 1</h3>
                                                <span class="post text-capitalize">30 aug 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4  w3-slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g2.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 2</h3>
                                                <span class="post text-capitalize">20 aug 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 w3-slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g3.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 3</h3>
                                                <span class="post text-capitalize">10 july 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--.item-->
                            <div class="carousel-item">
                                <div class="d-flex team-agile-row">
                                    <div class="col-lg-4 col-md-6  w3-slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g5.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 4</h3>
                                                <span class="post">1 july 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4  w3-slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g4.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 5</h3>
                                                <span class="post">30 june 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4  w3-slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g1.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 6</h3>
                                                <span class="post">15 june 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
        </div>
    </div>
    <!-- //carousel -->
    <!-- timeline -->
    <section class="timeline-w3pvt" id="tl">
        <div class="container">
            <div class="row">
                <div id="timeline">
                    <div class="row timeline-movement timeline-movement-top">
                        <div class="timeline-badge timeline-future-movement">
                            <p>2018</p>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-left">

                        </div>
                        <div class="col-lg-6  timeline-item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="timeline-panel credits  anim animate fadeInLeft">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g4.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">Mussum ipsum cacilds</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Developer
                                                        </span> </li>
                                                    <li><span class="causale">Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit. </span> </li>
                                                    <li>
                                                        <p><small class="text-muted"><span class="fa fa-clock-o"></span>
                                                                13/01/2018, 13:05"</small></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-right">
                        </div>
                        <div class="offset-lg-6 col-lg-6  timeline-item">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-12">
                                    <div class="timeline-panel debits  anim animate  fadeInRight">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g5.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">Mussum ipsum cacilds</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Web
                                                            Designer </span> </li>
                                                    <li><span class="causale">Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit. </span> </li>
                                                    <li>
                                                        <p><small class="text-muted"><span class="fa fa-clock-o"></span>
                                                                12/01/2018, 13:05"</small></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-left">
                        </div>
                        <div class="col-lg-6  timeline-item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="timeline-panel credits  anim animate  fadeInLeft">
                                        <div class="timeline-panel-ul  clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g6.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">Mussum ipsum cacilds</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Engineer
                                                        </span> </li>
                                                    <li><span class="causale">Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit. </span> </li>
                                                    <li>
                                                        <p><small class="text-muted"><span class="fa fa-clock-o"></span>
                                                                11/01/2018, 13:05"</small></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row timeline-movement timeline-movement-top">
                        <div class="timeline-badge timeline-future-movement">
                            <p>2017</p>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-right">
                        </div>
                        <div class="offset-lg-6 col-lg-6  timeline-item">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-11">
                                    <div class="timeline-panel debits  anim animate  fadeInRight">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g7.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">Mussum ipsum cacilds</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Web
                                                            Designer </span> </li>
                                                    <li><span class="causale">Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit. </span> </li>
                                                    <li>
                                                        <p><small class="text-muted"><span class="fa fa-clock-o"></span>
                                                                12/01/2018, 13:05"</small></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-left">

                        </div>
                        <div class="col-lg-6  timeline-item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="timeline-panel credits  anim animate  fadeInLeft">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/g8.jpg" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">Mussum ipsum cacilds</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Engineer
                                                        </span> </li>
                                                    <li><span class="causale">Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit. </span> </li>
                                                    <li>
                                                        <p><small class="text-muted"><span class="fa fa-clock-o"></span>
                                                                11/01/2018, 13:05"</small></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //timeline -->
    <!-- portfolio -->
    <section class="wthree-row w3-gallery cliptop-portfolio-wthree" id="portfolio">
        <div class="container">
            <div class="title-sec-w3layouts_pvt">
                <span class="title-icon-wthree fa fa-hashtag" aria-hidden="true"></span>
                <h4 class="w3layouts_pvt-head text-white">my portfolio</h4>
                <p class="title-text text-capitalize">add some sub text here</p>
            </div>
            <ul class="demo mt-5 pt-lg-5">
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g1.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g2.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g3.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g4.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g5.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g6.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g7.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g8.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
        <!-- //gallery container -->
    </section>
    <!-- //portfolio -->
    <!-- testimonials -->
    <div class="testimonials" id="testi">
        <div class="container">
            <div class="callbacks_container">
                <ul class="rslides" id="slider3">
                    <li>
                        <div class="row testi-w3pvt">
                            <div class="col-lg-6">
                                <div class="testi-left-grid">
                                    <div class="testi-agile">
                                        <p>
                                            Vivamus magna justo, lacinia eget
                                            consectetur
                                            sed,
                                            convallis at tellus.

                                        </p>
                                    </div>
                                    <div class="testi-pos">
                                        <img src="images/ts1.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                        <h4>arim john</h4>
                                        <span>congue leo</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts2.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row testi-w3pvt">
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts3.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts2.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row testi-w3pvt">
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts1.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts3.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- contact -->
    <div class="section" id="contact">
        <div class="map-grid clipbottom-wthree">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509687.090753893!2d-123.76387427440008!3d37.18697025540024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C+USA!5e0!3m2!1sen!2sin!4v1491201047627"
                style="border:0" allowfullscreen></iframe>
            <div class="w3layouts-contact-pos  clipbottom-wthree">
                <div class="w3layouts-contact-pos-grid">
                    <div class="title-sec-w3layouts_pvt">
                        <span class="title-icon-wthree fa fa-hashtag" aria-hidden="true"></span>
                        <h4 class="w3layouts_pvt-head text-white">contact me</h4>
                        <p class="title-text text-capitalize">add some sub text here</p>
                    </div>
                    <form action="#" method="get" class="contact-wthree">
                        <div class="form-group d-flex">
                            <label>
                                <span class="fa fa-user text-white" aria-hidden="true"></span>
                            </label>
                            <input class="form-control" type="text" placeholder="Enter your name..." name="email"
                                required="">
                        </div>
                        <div class="form-group d-flex">
                            <label>
                                <span class="fa fa-envelope text-white" aria-hidden="true"></span>
                            </label>
                            <input class="form-control" type="email" placeholder="Enter your email..." name="email"
                                required="">
                        </div>
                        <div class="form-group d-flex">
                            <label>
                                <span class="fa fa-edit text-white"></span>
                            </label>
                            <input class="form-control" type="text" placeholder="Subject" name="email" required="">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="contact-comment" placeholder="Your message"
                                required></textarea>
                        </div>
                        <div class="contact-btn">
                            <button type="submit" class="btn btn-block text-uppercase">Submit</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <section class="contact-details">
        <div class="container-fluid px-0">
            <div class="row m-0 contact-row-w3pvt py-5">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-2 d-flex justify-content-center align-items-center p-0">
                            <span class="field-icon fa fa-phone" aria-hidden="true"></span>
                        </div>
                        <div class="col-10 cd-grid">
                            <ul>
                                <li>+12 345 6789</li>
                                <li>+12 345 6789</li>
                                <li>+12 345 6789</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-lg-0 my-4">
                    <div class="row">
                        <div class="col-2 d-flex justify-content-center align-items-center p-0">
                            <span class="field-icon fa fa-map-marker" aria-hidden="true"></span>
                        </div>
                        <div class="col-10 cd-grid">
                            <p>3515 Carriage Court,Palm Springs<br>
                                California.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-2 d-flex justify-content-center align-items-center p-0">
                            <span class="field-icon fa fa-envelope-o fa-lg" aria-hidden="true"></span>
                        </div>
                        <div class="col-10 cd-grid">
                            <ul>
                                <li>
                                    <a href="mailto:info@example.com">info@example.com</a>
                                </li>
                                <li>
                                    <a href="mailto:info@example.com">info@example.com</a>
                                </li>
                                <li>
                                    <a href="mailto:info@example.com">info@example.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- social -->
    <section class="social_w3ls_pvt position-relative py-5">
        <div class="container py-lg-5">
            <ul class="py-4">
                <li><a href="#"><span class="fa fa-facebook"
                            aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-linkedin"
                            aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-pinterest" aria-hidden="true"></span></a></li>
            </ul>
        </div>
    </section>
    <!-- //social -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="cpy-right text-center">
                <p class="text-white">© 2018 Fusion. All rights reserved | Design by
                    <a href="http://w3layouts.com" class="text-dark font-weight-bold"> W3layouts.</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!--  menu toggle -->
    <script src="js/menu.js"></script>
    <!-- testimonials  Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use"$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
    </script>
    <!-- //testimonials  Responsiveslides -->
    <!-- gallery -->
    <script src="js/jquery.picEyes.js"></script>
    <script>
        $(function () {
            //picturesEyes($('.demo li'));
            $('.demo li').picEyes();
        });
    </script>
    <!-- //gallery -->
    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>