/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a,.w3l_banner_bottom_grid1 i,.w3layouts_more a i{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
a:focus{
	outline:none;
}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:800px;
	position: relative;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px -240px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
	position: relative;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#f5232e;
    background:none;
}
.navbar-default .navbar-nav > .active > a:before{
	background:#fff;
}
.navbar-default .navbar-nav > li > a {
    font-weight: 600;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0 2em;
    padding:.7em 0;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#f5232e;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
    padding:1em 1em 0;
}
.navbar-right {
    margin:3.5em 0 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#fff;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background:transparent;
	color: #fff;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
}
.navbar-brand {
    height: 120px;
    padding: 0 0 0 1.7em;
    font-weight: 600;
    font-size: 1em;
    line-height: 150px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: url(../images/1.png) no-repeat 0px 0px;
}
.navbar-brand span{
    color:#f5232e;
    border: 1px solid #fff;
    text-align: center;
    font-size: .7em;
    padding: .3em .5em;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown li a:before,.agile_short_dropdown li a:after{
	display:none;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
    background-color:#35e034;
}
.link-effect-8 ul.nav li a {
  -moz-transition: ease-out 0.3s 0.1s;
  -o-transition: ease-out 0.3s 0.1s;
  -webkit-transition: ease-out 0.3s;
  -webkit-transition-delay: 0.1s;
  transition: ease-out 0.3s 0.1s;
}
.link-effect-8 ul.nav li a::before {
  height: 2px;
  width: 100%;
  background: #797878;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-8 ul.nav li a::after {
  height: 2px;
  width: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  visibility: hidden;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-8 ul.nav li a:hover::before,.navbar-default .navbar-nav > .active > a::before {
	visibility: visible;
	top: 100%;
	background: white;
}
.link-effect-8 ul.nav li a:hover::after,.navbar-default .navbar-nav > .active > a::after {
  visibility: visible;
  top: 0;
  background: white;
}
/*-- //nav --*/
.w3_agile_banner_info{
	margin:10em 0 0;
}
.w3_agile_banner_info h2{
	font-size:4em;
	text-transform:capitalize;
	color:#fff;
	line-height:1.5em;
}
.w3_agile_banner_info h2 i{
	color:#35e034;
}
.w3_agile_banner_info h2 span{
	display: block;
    padding-left: 3em;
	position:relative;
}
.w3_agile_banner_info h2 span:after{
	content: '';
    background: #f5232e;
    height: 2px;
    width: 28%;
    position: absolute;
    bottom: 45%;
    right: 36%;
}
.agile_banner_social{
	position:absolute;
	bottom:5%;
	right:5%;
}
.agile_banner_social ul li{
	display: block;
    margin: 1em 0;
}
.agileits_social_list li a{
	width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border: 2px dotted #f5232e;
    border-radius: 25px;
}
.agileits_social_list li a i{
	line-height:2.4em;
}
.agileits_social_list li a:hover{
	color:#fff;
}
a.w3_agile_facebook:hover{
	background:#3b5998;
	border-color:#3b5998;
}
a.agile_twitter:hover{
	background:#1da1f2;
	border-color:#1da1f2;
}
a.w3_agile_dribble:hover{
	background:#ea4c89;
	border-color:#ea4c89;
}
a.w3_agile_vimeo:hover{
	background:#1ab7ea;
	border-color:#1ab7ea;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom,.statistics,.testimonials,.footer,.service-bottom{
	padding:5em 0;
}
.agileinfo_banner_bottom_grid_main:before,.agileinfo_banner_bottom_grid_main:after{
	content: '';
    position: absolute;
    top: 50%;
    width: 34%;
    height: 2px;
    background: #212121;
}
.agileinfo_banner_bottom_grid_main:before{
	left:0%;
}
.agileinfo_banner_bottom_grid_main:after{
	right:0%;
}
.wthree_banner_bottom_grid1{
	width: 95px;
    height: 60px;
    border: 2px solid #212121;
    border-radius: 50px;
    text-align: center;
    margin: 0 auto;
}
.agileinfo_banner_bottom_grid_main{
	position:relative;
}
.wthree_banner_bottom_grid1 p{
	font-size: 1.8em;
    color: #f5232e;
    line-height: 1.9em;
}
.w3_agileits_banner_bottom_grid{
	padding:0;
}
/*-- layla --*/
.agileits_grid {
	position: relative;
    margin: 1em auto 0;
    width: 95%;
}
.agileits_grid figure {
	position: relative;
    overflow: hidden;
    height: 308px;
    text-align: center;
}
.agileits_grid:hover figure{
	background: #000000;
}
.agileits_grid figure img {
	position: relative;
}

.agileits_grid figure figcaption {
	padding: 2em;
	text-transform: uppercase;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.agileits_grid figure figcaption::before,
.agileits_grid figure figcaption::after {
	pointer-events: none;
}

.agileits_grid figure figcaption,
.agileits_grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
	position: absolute;
	content: '';
	opacity: 0;
}

figure.effect-layla figcaption::before {
	top: 50px;
	right: 30px;
	bottom: 50px;
	left: 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
	top: 30px;
	right: 50px;
	bottom: 30px;
	left: 50px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

figure.effect-layla h3 {
	padding-top: 2.6em;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    font-size: 1.5em;
    color: #35e034;
    font-weight: 600;
	opacity: 0;
}

figure.effect-layla p {
	padding: 1em 2em 0;
    text-transform: none;
    color: #fff;
    line-height: 2em;
    opacity: 0;
    -webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
}

figure.effect-layla ul{
	opacity: 0;
    -webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
	padding: 7.5em 0 0;
}

figure.effect-layla h3 {
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-layla img,figure.effect-layla h3,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p,figure.effect-layla ul {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover img {
	opacity: 0.7;
	-webkit-transform:translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-layla:hover h3,
figure.effect-layla:hover p,figure.effect-layla:hover ul {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h3,
figure.effect-layla:hover p,
figure.effect-layla:hover img,figure.effect-layla:hover ul {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
/*-- //layla --*/
/*-- //banner-bottom --*/
/*-- statistics --*/
.statistics{
	background: url(../images/6.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment:fixed;
}
.w3_statistics_grid_left_grid{
	position:relative;
}
.w3ls_play_icon{
	position: absolute;
    bottom: 45%;
    left: 45%;
    font-size: 1.5em;
    width: 70px;
    height: 40px;
    background: #f5232e;
    color: #fff;
    text-align: center;
    border-radius: 5px;
}
.w3ls_play_icon i{
	line-height:1.6em;
}
.w3ls_play_icon:hover,.w3ls_play_icon:focus{
	color:#fff;
}
.w3layouts_statistics_grid_right h4{
	font-size: 1.5em;
    line-height: 1.5em;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 2em;
}
.w3_stats_grid {
    text-align: center;
}
.w3layouts_stats_grid1{
	width:80px;
	height:80px;
	background:#fff;
	border-radius:80px;
	margin:2em auto 0;
	text-align:center;
}
.w3layouts_stats_grid1 i{
	font-size: 2em;
    color: #5ec05d;
    line-height: 2.5em;
}
/*-- odometer --*/
.odometer{
	font-size: 3em;
    color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
}
.w3_stats_grid p{
	font-size:1em;
	color:#fff;
	margin:1em 0 0;
}

.odometer.odometer-auto-theme, .odometer.odometer-theme-car {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  *display: inline;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
  *display: inline;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-car .odometer-digit .odometer-ribbon {
  display: block;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-car .odometer-digit .odometer-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-car .odometer-digit .odometer-value {
  display: block;
  -webkit-transform: translateZ(0);
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-car .odometer-digit .odometer-value.odometer-last-value {
  position: absolute;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
}
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  padding: 0 0.1em;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
  left: 0.09em;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
}
/*-- //odometer --*/
/*-- portfolio --*/
.agileits_portfolio_grid:before {
	content: "\f06e";
    font-size: 1.5em;
    width: 60px;
    height: 60px;
    line-height: 2.9em;
    background-color: #f5232e;
	font-family: FontAwesome;
    color: #fff;
	text-align: center;
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.3,0.3);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.3,0.3);
    -ms-transform: translateX(-50%) translateY(-50%) scale(0.3,0.3);
    transform: translateX(-50%) translateY(-50%) scale(0.3,0.3);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    -moz-transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    -ms-transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    -o-transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    opacity: 0;
    filter: alpha(opacity=0);
}
.agileits_portfolio_grid:after {
    background-color: rgba(94, 192, 93, 0.44);
	content: ' ';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}
.agileinfo_portfolio_grid:hover .agileits_portfolio_grid:after {
    opacity: 1;
}
.agileinfo_portfolio_grid:hover .agileits_portfolio_grid:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1,1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1,1);
    -ms-transform: translateX(-50%) translateY(-50%) scale(1,1);
    transform: translateX(-50%) translateY(-50%) scale(1,1);
    -webkit-transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
    -moz-transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
    -ms-transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
    -o-transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
    transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
	padding:0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background:none;
    top: -5% !important;
    border-radius: 5px;
	display:none;
}
.nbs-flexisel-nav-left {
	left:91%;
}
.nbs-flexisel-nav-right {
	right: 1.2%;
    background:none;
}
/*--//flexisel--*/
/*-- //portfolio --*/
/*-- testimonials --*/
.testimonials {
    background: url(../images/11.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.wthree_head{
	position: relative;
    font-size: 2em;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-bottom:.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
	margin-bottom:.5em;
}
.wthree_head:before,.wthree_head:after{
	position:absolute;
	background:#5ec05d;
	height:2px;
	content:'';
}
.wthree_head:before{
	width: 11%;
    bottom: 8%;
    left: 44.5%;
}
.wthree_head:after{
	width: 18%;
    right: 41%;
    bottom: 0%;
}
.agileits_w3layouts_para{
	text-align:center;
	color:#fff;
	line-height:2em;
}
.w3_testimonials_grids{
	margin:3em 0 0;
}
.w3_agileits_testimonials_grid{
	text-align:center;
}
.w3_agileits_testimonials_grid img{
	margin:0 auto;
}
.w3_agileits_testimonials_grid h4{
	margin:1em 0 1.5em;
	color:#fff;
	font-size:1em;
}
.w3_agileits_testimonials_grid span{
	color:#f5232e;
}
.w3_agileits_testimonials_grid p{
	color: #a7a7a7;
    line-height: 2em;
    width: 80%;
    margin: 0 auto;
}
.owl-carousel .owl-item img{
    visibility: hidden;
}
.owl-carousel .owl-item.active img {
    visibility: visible;
}
.owl-carousel .owl-item{
    opacity: 0.4;
	padding:1em;
}
.owl-carousel .owl-item.active{
	opacity:1;
	border: 1px solid #fff;
}
/*-- //testimonials --*/
/*-- team --*/
.agile_head1{
	color:#212121;
}
.w3_agile_para{
	color:#999;
}
.w3_team_grid1 {
    width: 100% !important;
    margin: 0 !important;
}
.w3_team_grid1 figure {
    height: 353px !important;
}
.w3_team_grid1 ul li{
	display:inline-block;
}
.w3layouts_team_grid h4{
	font-size: 1em;
    color: #212121;
    margin: 1em 0 0.5em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.w3layouts_team_grid p{
	color:#f5232e;
}
.w3_agile_turpis{
	margin: 2em auto 0;
    text-align: center;
    color: #999;
    line-height: 2em;
    width: 70%;
    position: relative;
    z-index: 1;
}
.w3_agile_turpis:before{
	content: "\f10d";
    font-family: FontAwesome;
    position: absolute;
    top: 0%;
    left: 5%;
    font-size: 5em;
    color: #ececec;
    z-index: -1;
}
/*-- //team --*/
/*-- footer --*/
.footer{
	background: url(../images/16.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.footer h2 {
    text-align: center;
    width: 32%;
    margin: 0 auto;
}
.footer h2 a{
	text-decoration: none;
    padding: 0 0 0 1.2em;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 115px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: url(../images/1.png) no-repeat 0px 0px;
    color: #fff;
    display: block;
    text-align: center;
}
.footer h2 a span {
    color: #f5232e;
    border: 1px solid #fff;
    text-align: center;
    font-size: .7em;
    padding: .3em .5em;
}
.footer h3{
	text-align: center;
    font-size: 2em;
    color: #fff;
    margin: 1.5em auto;
    letter-spacing: 5px;
    width: 40%;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: .5em 0;
}
.footer form{
	width: 60%;
    margin: 0 auto;
    padding: 2em;
    background: rgba(245, 35, 46, 0.4);
}
.footer input[type="email"] {
    outline: none;
    padding: 15px;
    font-size: 1em;
    color: #999;
    width: 84.1%;
    background: #fff;
    border: none;
    font-weight: 600;
}
.footer input[type="submit"] {
    outline: none;
    width: 15%;
    background: url(../images/9.png) no-repeat center center #5ec05d;
    text-transform: uppercase;
    border: none;
    padding: 15px 0;
}
.footer input[type="submit"]:hover{
	background-color:#f5232e;
}
.agileits_w3layouts_nav_left{
	float:left;
	margin-top: .5em;
}
.agileits_w3layouts_nav_left ul li{
	display:inline-block;
	margin-right:4em;
}
.agileits_w3layouts_nav_left ul li a{
	color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.agileits_w3layouts_nav{
	margin:4em 0;
}
.agileits_w3layouts_nav_left ul li.active a,.agileits_w3layouts_nav_left ul li a:hover,.footer p a:hover{
	color:#f5232e;
}
.agileits_w3layouts_nav_right{
	float:right;
}
.agileits_w3layouts_nav_right ul li{
    display: inline-block;
	margin-left: 1em;
}
.footer p{
	padding:1em 0;
	text-align:center;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	color:#fff;
	line-height: 2em;
}
.footer p a{
	text-decoration:none;
	color:#5ec05d;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- services --*/
.w3ls_services_grid_right_left img{
	margin:0 auto;
}
.agile_services_grid_right{
	padding:0;
}
.w3ls_services_grid_right_right h4{
	text-transform: capitalize;
    font-size: 1.3em;
    color: #212121;
    font-weight: 600;
    padding-bottom: 1em;
    position: relative;
    letter-spacing: 3px;
}
.w3ls_services_grid_right_right h4 span{
	color:#f5232e;
}
.w3ls_services_grid_right_right h4:after{
	content:'';
	background:#5ec05d;
	height:2px;
	width:30%;
	position:absolute;
	bottom:0%;
	left:0%;
}
.w3ls_services_grid_right_right p{
	color:#999;
	line-height:2em;
	margin:1em 0 0;
}
.w3_services_grid_right_grid:nth-child(2){
	margin:2em 0;
}
.agileinfo_services_grid_left_grid_left {
    padding-left: 0;
    padding-right: .5em;
}
.agileinfo_services_grid_left_grid_right {
    padding-right: 0;
    padding-left: .5em;
}
.wthree_services_grid_left_grid {
    margin-bottom: 1em;
}
/*-- //services --*/
/*-- service-bottom --*/
.service-bottom{
	background: url(../images/6.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
	text-align:center;
}
.service-bottom h3{
	font-size: 2em;
    letter-spacing: 6px;
    color: #fff;
    padding-bottom: 1em;
    position: relative;
    text-transform: uppercase;
}
.service-bottom h3:after{
	content: '';
    background: #f5232e;
    width: 15%;
    left: 43%;
    position: absolute;
    bottom: 0%;
    height: 2px;
}
.service-bottom p{
	margin:1em 0 3em;
	color:#fff;
	font-size:1em;
	text-transform:capitalize;
	font-weight:600;
}
.service-bottom ul{
	width:45%;
	margin:0 auto;
}
.service-bottom ul li {
    list-style-type: none;
    margin-bottom: 1em;
    color: #fff;
    position: relative;
    text-align: left;
	font-size:1em;
}
.service-bottom ul li span {
	width: 70%;
    display: inline-block;
}
.service-bottom ul li i {
    position: absolute;
    left: 50%;
    font-style: normal;
}
.service-bottom1{
	padding:3em 0;
	background:#5ec05d;
}
.agileits_service_bottom1_left{
	float:left;
}
.agileits_service_bottom1_right{
	float:right;
}
.agileits_service_bottom1_left h3{
	font-size:2em;
	color:#212121;
	text-transform:capitalize;
}
.w3layouts_more a{
	padding: 10px 30px;
    background: #ffffff;
    color: #f5232e;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
    border-bottom: 2px solid #505050;
    border-radius: 5px;
	display: block;
}
.w3layouts_more a:hover{
	background:#f5232e;
	color:#fff;
}
/*-- //service-bottom --*/
/*-- bootstrap-pop-up --*/
.modal-header {
    font-size: 2em;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    background:#f5232e;
    border-bottom: none;
    letter-spacing: 10px;
    font-family:'Playfair Display', serif;
}
.close {
    opacity: 1;
}
.w3_modal_body_right h4{
	text-transform: capitalize;
    font-size: 1.5em;
    color: #212121;
    line-height: 1.5em;
    margin: 1.5em 0 1em;
    letter-spacing: 4px;
}
.modal-body p {
    color: #999;
    margin: 0 !important;
    line-height: 2em;
}
.modal-body p i {
    display: block;
    margin: 1.5em 0;
    color: #212121;
    font-weight: 600;
}
.modal-body {
    padding:0;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.2em;
    color: #6d0507;
    outline: none;
}
.modal-dialog {
    width: 845px;
}
.w3_modal_body_left {
    padding-left: 0;
}
/*-- //bootstrap-pop-up --*/
/*-- classes --*/
.agile_classes_grid1_left h4{
	font-size: 1.3em;
    color: #212121;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
}
.agile_classes_grid1_left p{
	color:#999;
	line-height:2em;
	margin:1em 0 0;
}
.agileits_w3layouts_classes_grid1_right{
	width: 80px;
    height: 80px;
    border-radius: 80px;
    text-align: center;
    background: #f5232e;
    margin: 0 auto;
}
.agileits_w3layouts_classes_grid1_right i{
	line-height:2.4em;
	font-size:2em;
	color:#fff;
}
.agile_classes_grid1{
	margin-top:3em;
}
.w3_agile_classes_grid {
    padding-top: 5.5em;
}
.w3_agile_classes_grid_middle img {
    margin: 0 auto;
}
/*-- //classes --*/
/*-- mail --*/
.w3l_contact_grid_left{
	padding:0;
}
.w3l_contact_grid_left span{
	color:#f5232e;
    font-size: 1.5em;
}
.w3l_contact_grid_right ul li{
	list-style-type:none;
	color:#999;
}
.w3l_contact_grid_right ul li:first-child{
	margin:0 0 1em;
}
.agileits_w3layouts_address{
	margin:2em 0;
}
.w3l_contact_grid_right ul li a{
	color: #212121;
    text-decoration: none;
    display: block;
	text-decoration:none;
}
.w3l_contact_grid_right ul li a:hover{
	color:#5ec05d;
}
.w3_contact_grid input[type="text"],.w3_contact_grid input[type="email"],.w3_contact_grid textarea{
	outline: none;
    border: 1px solid #dddddd;
    width: 100%;
    background: none;
    color: #999;
    font-size: 14px;
    padding: 15px;
}
.wthree_contact_grid_left input[type="text"]:nth-child(4) {
    margin-top: .5em;
}
.w3_contact_grid textarea{
	min-height:175px;
	resize:none;
	margin:0 0 .2em;
}
.w3_contact_grid input[type="email"]{
	margin:.5em 0;
}
.w3_contact_grid input[type="submit"]{
	outline: none;
    border: none;
    width: 100%;
    background: #f5232e;
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    padding: 12px 0px;
}
.w3_contact_grid input[type="submit"]:hover{
	background:#27B311;
}
.agileinfo_map{
	width:100%;
	min-height:400px;
}
/*-- //mail --*/
/*-- icons --*/
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #999;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 25px;
    color:#f5232e !important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 30px;
    color: #000;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box{
		width: 33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 736px){
	.icon-box {
		float: left;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}	
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin: 25px 0 0 !important;
	}
}
/*-- //icons --*/
/*--Typography--*/
.grid_3.grid_4.w3layouts {
    margin: 0;
}
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#f5232e;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:991px){
	.grid_3.grid_5.wthree,.grid_3.grid_5.w3l {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.grid_3.grid_5.agileits {
		padding: 0;
	}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.grid_3.grid_5.w3l {
		padding: 1.5em 0;
	}
}
@media (max-width:480px){
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.grid_3.grid_5.agileinfo {
		padding: 1.5em 0;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-- start-responsive-design --*/
@media (max-width:1366px){
	.w3_agile_banner_info h2 {
		font-size: 3.5em;
	}
	.w3_agile_banner_info h2 span:after {
		width: 25%;
		bottom: 41%;
		right: 43.5%;
	}
	.banner {
		min-height: 700px;
	}
}
@media (max-width:1080px){
	.navbar-brand {
		height: 112px;
		font-size: .9em;
		line-height: 115px;
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 30%;
	}
	.navbar-nav > li > a {
		margin: 0 1.5em;
	}
	.navbar-right {
		margin: 3em 0 0;
	}
	.w3_agile_banner_info h2 {
		font-size: 3em;
	}
	.w3_agile_banner_info h2 span:after {
		right: 42.5%;
	}
	.banner {
		min-height: 620px;
	}
	.banner-bottom, .statistics, .testimonials, .footer, .service-bottom {
		padding: 4em 0;
	}
	.wthree_banner_bottom_grid1 p {
		font-size: 1.5em;
		line-height: 1.8em;
	}
	.wthree_banner_bottom_grid1 {
		height: 50px;
	}
	.agileinfo_banner_bottom_grid_main:before, .agileinfo_banner_bottom_grid_main:after {
		width: 30%;
	}
	.agileits_grid {
		width: 96%;
	}
	.agileits_grid figure {
		height: 248px;
	}
	figure.effect-layla figcaption::before {
		top: 25px;
		right: 16px;
		bottom: 25px;
		left: 16px;
	}
	.agileits_grid figure figcaption {
		padding: 1em;
	}
	figure.effect-layla figcaption::after {
		top: 16px;
		right: 25px;
		bottom: 16px;
		left: 25px;
	}
	figure.effect-layla h3 {
		padding-top:2em;
	}
	.w3_stats_grid {
		padding: 0em;
	}
	.odometer {
		font-size: 2.5em;
	}
	.w3_stats_grid p {
		font-size: 14px;
	}
	.w3layouts_stats_grid1 {
		width: 65px;
		height: 65px;
	}
	.w3layouts_stats_grid1 i {
		font-size: 1.5em;
		line-height: 2.6em;
	}
	.w3layouts_statistics_grid_right h4 {
		margin-bottom: 1em;
	}
	.agileits_portfolio_grid:before {
		width: 50px;
		height: 50px;
		line-height: 2.4em;
	}
	.w3_agileits_testimonials_grid p {
		width: 100%;
	}
	.w3_team_grid1 figure {
		height: 278px !important;
	}
	figure.effect-layla ul {
		padding: 6.5em 0 0;
	}
	.w3_agile_turpis {
		width: 90%;
	}
	.footer h2 {
		width: 36%;
	}
	.footer h2 a {
		padding: 0 0 0 1.7em;
		font-size: 1.3em;
	}
	.footer form {
		width: 80%;
	}
	.agileits_w3layouts_nav {
		margin: 3em 0;
	}
	.banner1 {
		background-position:0px -170px;
		min-height: 210px;
	}
	.w3ls_services_grid_right_right {
		padding-right: 0;
	}
	.w3ls_services_grid_right_right h4 {
		font-size: 1.2em;
	}
	.service-bottom ul {
		width: 57%;
	}
	.agileits_w3layouts_classes_grid1_right {
		width: 65px;
		height: 65px;
	}
	.agileits_w3layouts_classes_grid1_right i {
		line-height: 2.5em;
		font-size: 1.5em;
	}
	.agile_classes_grid1_left h4 {
		font-size: 1.1em;
		letter-spacing:2px;
	}
	.w3_agile_classes_grid {
		padding-top: 3.5em;
	}
	.w3l_contact_grid_right {
		padding: 0;
	}
}
@media (max-width:1024px){
	.w3_agile_banner_info {
		margin: 8em 0 0;
	}
}
@media (max-width: 991px){
	.w3_agile_banner_info h2 {
		font-size: 2.5em;
	}
	.w3_agile_banner_info h2 span:after {
		right: 35.5%;
		width: 29%;
	}
	.banner {
		min-height: 560px;
	}
	.w3_agileits_banner_bottom_grid {
		float: left;
		width: 50%;
	}
	.agileinfo_banner_bottom_grid_main:before, .agileinfo_banner_bottom_grid_main:after {
		width: 37%;
	}
	.agileits_grid figure {
		height: 402px;
	}
	figure.effect-layla h3 {
		padding-top: 6em;
	}
	.w3_agileits_banner_bottom_grid:nth-child(2) {
		margin-bottom: 2em;
	}
	.w3_statistics_grid_left_grid img {
		margin: 0 auto;
	}
	.w3ls_play_icon {
		bottom: 46%;
		left: 46%;
	}
	.w3layouts_statistics_grid_right h4 {
		margin: 2em 0 1em;
	}
	.w3_stats_grid {
		padding:0 1em;
		float: left;
		width: 33.33%;
	}
	.wthree_head {
		font-size: 1.8em;
	}
	.wthree_head:after {
		width: 25%;
		right: 37%;
	}
	.w3layouts_team_grid {
		float: left;
		width: 25%;
		padding: 0 .5em;
	}
	.w3_team_grid1 figure {
		height: 215px !important;
	}
	figure.effect-layla ul {
		padding: 4.5em 0 0;
	}
	.w3layouts_team_grid h4 {
		font-size: .9em;
		letter-spacing: 2px;
	}
	.footer h2 {
		width: 46%;
	}
	.footer h3 {
		width: 55%;
		margin: 1em auto;
	}
	.footer form {
		width: 100%;
	}
	.agileinfo_services_grid_left_grid_left,.agileinfo_services_grid_left_grid_right {
		float: left;
		width: 50%;
	}	
	.wthree_services_grid_left_grid img {
		margin: 0 auto;
	}
	.agile_services_grid_right {
		margin: 2em 0 0;
	}
	.w3ls_services_grid_right_right {
		margin-top: 2.5em;
	}
	.service-bottom ul {
		width: 72%;
	}
	.agileits_service_bottom1_left h3 {
		font-size: 1.7em;
	}
	.w3_modal_body_left,.w3_modal_body_right {
		float: left;
		width: 50%;
	}
	.w3_agile_classes_grid {
		padding-top: 0;
	}
	.w3_agile_classes_grid_middle {
		width: 50%;
		margin: 2em auto;
	}
	.w3l_contact_grid_left {
		text-align: center;
	}
	.w3_contact_grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.wthree_contact_grid_right {
		margin-top: .5em;
	}
}
@media (max-width: 900px){
	.navbar-brand {
		height: 102px;
		font-size: .8em;
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 30%;
	}
	.navbar-nav > li > a {
		margin: 0 1em;
	}
	.navbar-right {
		margin: 2.7em 0 0;
	}
}
@media (max-width: 800px){
	.navbar-default .navbar-nav > li > a {
		letter-spacing: 0px;
	}
	.w3_agile_banner_info h2 {
		font-size: 2em;
	}
	.w3_agile_banner_info h2 span:after {
		right: 47.5%;
		width: 24%;
	}
	.banner {
		min-height: 500px;
	}
	.w3_agile_banner_info {
		margin: 7em 0 0;
	}
	.banner-bottom, .statistics, .testimonials, .footer, .service-bottom {
		padding: 3em 0;
	}
	.modal-dialog {
		width: auto;
	}
	.w3_modal_body_right h4 {
		letter-spacing: 3px;
	}
	.agileinfo_map {
		min-height: 300px;
	}
}
@media (max-width: 768px){
	.navbar-nav > li > a {
		margin: 0 0.7em;
	}
	.w3_modal_body_right h4 {
		font-size: 1.3em;
		margin: 1em 0 1em;
	}
	.banner1 {
		background-position: 0px 0px;
	}
}
@media (max-width: 767px){
	.navbar-toggle {
		margin: 3em 0 0;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle {
		border-color: #f5232e;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 95.5%;
		background:#5ec05d;
		z-index: 999;
	}
	.navbar-right {
		margin: 1em 0 0;
	}
	.navbar-nav {
		margin: 0;
		text-align: center;
		padding:1em 0 0;
	}
	.navbar-nav > li > a {
		margin: 0;
		padding: 8px 0;
		display: inline-block;
	}
	.nav > li {
		margin:0 0 1em;
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #fff;
	}
}
@media (max-width: 736px){
	.navbar-toggle {
		margin: 2.8em 0 0;
	}
	.w3_agile_banner_info {
		margin: 5em 0 0;
	}
	.w3_agile_banner_info h2 span:after {
		right: 46%;
		width: 24%;
	}
	.banner {
		min-height: 450px;
	}
	.agileits_grid figure {
		height: 380px;
	}
	figure.effect-layla h3 {
		padding-top: 5em;
	}
	.w3_team_grid1 figure {
		height: 205px !important;
	}
	.footer h2 {
		width: 47%;
	}
	.agileits_w3layouts_nav_left ul li {
		margin-right: 3em;
	}
	.agileits_w3layouts_nav_left {
		margin-top: .3em;
	}
	.w3ls_services_grid_right_right {
		margin-top: 1.5em;
	}
}
@media (max-width: 667px){
	.w3_agile_banner_info h2 span:after {
		right: 43%;
	}
	.agileits_grid figure {
		height: 340px;
	}
	figure.effect-layla h3 {
		padding-top: 4.5em;
	}
	.agileinfo_banner_bottom_grid_main:before, .agileinfo_banner_bottom_grid_main:after {
		width: 35%;
	}
	.w3layouts_statistics_grid_right h4 {
		margin: 1em 0;
		font-size: 1.3em;
	}
	.w3layouts_team_grid {
		width: 50%;
		padding: 0 1em;
	}
	.w3_team_grid1 figure {
		height: 385px !important;
	}
	figure.effect-layla ul {
		padding: 9.5em 0 0;
	}
	.w3layouts_team_grid:nth-child(2) {
		margin-bottom:2em;
	}
	.footer h2 {
		width: 52%;
	}
	.agileits_w3layouts_nav_left ul li {
		margin-right: 2em;
	}
	.footer form {
		padding: 1.5em;
	}
	.service-bottom ul {
		width: 81%;
	}
	.agileits_service_bottom1_left h3 {
		font-size: 1.5em;
	}
	.w3_modal_body_left, .w3_modal_body_right {
		float: none;
		width: 100%;
	}
	.w3_modal_body_left img{
		margin:0 auto;
	}
	.w3_modal_body_right {
		padding: 0 2em 2em;
	}
	.w3_modal_body_right h4 {
		letter-spacing: 2px;
	}
}
@media (max-width: 640px){
	.w3_agile_banner_info h2 span:after {
		right: 37.5%;
		width: 28%;
	}
	.agileits_grid figure {
		height: 325px;
	}
	figure.effect-layla h3 {
		padding-top: 4em;
	}
	.w3_team_grid1 figure {
		height: 365px !important;
	}
	.footer h2 a {
		font-size: 1.2em;
	}
	.footer h3 {
		width: 65%;
	}
	.footer input[type="submit"] {
		background: url(../images/9.png) no-repeat center center #5ec05d;
		background-size: 30%;
	}
	.banner1 {
		min-height: 165px;
	}
	.service-bottom ul li span {
		width: 65%;
	}
	.service-bottom h3 {
		font-size: 1.7em;
	}
}
@media (max-width: 600px){
	.w3_agile_banner_info h2 span:after {
		right: 34.5%;
	}
	.agileinfo_banner_bottom_grid_main:before, .agileinfo_banner_bottom_grid_main:after {
		width: 33%;
	}
	.agileits_grid figure {
		height: 302px;
	}
	figure.effect-layla h3 {
		padding-top: 3.5em;
	}
	.w3_team_grid1 figure {
		height: 335px !important;
	}
	figure.effect-layla ul {
		padding: 9em 0 0;
	}
	.footer h2 {
		width: 56%;
	}
	.agileits_w3layouts_nav_left ul li {
		margin-right: 1.5em;
	}
	.agileits_w3layouts_nav_left ul li:last-child {
		margin: 0;
	}
	.agileits_service_bottom1_left h3 {
		font-size: 1.3em;
	}
	.agile_classes_grid1 {
		margin-top: 2em;
	}
}
@media (max-width: 568px){
	.w3_agile_banner_info h2 {
		font-size: 1.8em;
	}
	.w3_agile_banner_info h2 span:after {
		right: 36.5%;
	}
	.banner {
		min-height: 400px;
	}
	.w3_agile_banner_info {
		margin: 4em 0 0;
	}
	.agileinfo_banner_bottom_grid_main:before, .agileinfo_banner_bottom_grid_main:after {
		width: 32%;
	}
	.agileits_grid figure {
		height: 280px;
	}
	.w3_team_grid1 figure {
		height: 310px !important;
	}
	figure.effect-layla ul {
		padding: 7.5em 0 0;
	}
	.w3_agile_turpis {
		width: 100%;
	}
	.footer h2 a {
		font-size: 1.1em;
	}
	.footer h3 {
		font-size: 1.8em;
	}
	.agileits_w3layouts_nav_right ul li {
		margin-left: 0em;
	}
}
@media (max-width: 480px){
	.navbar-brand {
		height: 80px;
		font-size: .7em;
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 26%;
		line-height: 80px;
	}
	.navbar-toggle {
		margin: 1.8em 0 0;
	}
	.w3_agile_banner_info h2 span {
		padding-left: 2em;
	}
	.w3_agile_banner_info h2 span:after {
		right: 30.5%;
		width: 34%;
	}
	.banner {
		background-position: -130px 0px;
	}
	.banner-bottom, .statistics, .testimonials, .footer, .service-bottom {
		padding: 2em 0;
	}
	.wthree_banner_bottom_grid1 {
		height: 43px;
		width: 80px;
	}
	.wthree_banner_bottom_grid1 p {
		font-size: 1.3em;
	}
	.agileits_grid figure {
		height: 230px;
	}
	figure.effect-layla h3 {
		padding-top: 2em;
		font-size: 1.3em;
	}
	.w3ls_play_icon {
		font-size: 1.1em;
		width: 50px;
		height: 30px;
	}
	.navbar-right {
		margin: 0;
	}
	.w3_stats_grid {
		padding: 0;
	}
	.w3_testimonials_grids {
		margin: 2em 0 0;
	}
	.wthree_head {
		font-size: 1.5em;
	}
	.wthree_head:after {
		width: 45%;
		right: 28%;
	}
	.wthree_head:before {
		width: 18%;
		left: 41.5%;
	}
	.w3_team_grid1 figure {
		height: 245px !important;
	}
	figure.effect-layla ul {
		padding: 5.5em 0 0;
	}
	.footer h2 {
		width: 67%;
	}
	.footer h3 {
		width: 75%;
	}
	.footer input[type="email"] {
		width: 83.1%;
	}
	.agileits_w3layouts_nav {
		margin: 2em 0;
	}
	.agileits_w3layouts_nav_left {
		margin-top: 0;
		float: none;
		text-align: center;
		margin-bottom: 1em;
	}
	.agileits_w3layouts_nav_right {
		float: none;
		text-align: center;
	}
	.odometer {
		font-size: 2.2em;
	}
	.w3ls_services_grid_right_right {
		padding: 0;
	}
	.service-bottom ul li span {
		width: 56%;
	}
	.service-bottom ul li i {
		left: 42%;
	}
	.agileits_service_bottom1_left h3 {
		font-size: 1.2em;
		margin-bottom:1em;
	}
	.agileits_service_bottom1_left,.agileits_service_bottom1_right {
		float: none;
		text-align: center;
	}
	.w3layouts_more {
		width: 50%;
		margin: 0 auto;
	}
	.modal-header {
		font-size: 1.6em;
		letter-spacing: 5px;
	}
	.agile_classes_grid1_left h4 {
		font-size: 1em;
	}
	.agile_classes_grid1_left {
		padding: 0;
	}
	.wthree_contact_grid_left,.wthree_contact_grid_right {
		padding: 0;
	}
}
@media (max-width: 414px){
	.w3_agile_banner_info h2 {
		font-size: 1.6em;
	}
	.w3_agile_banner_info h2 span:after {
		right: 28.5%;
	}
	.agileinfo_banner_bottom_grid_main:before, .agileinfo_banner_bottom_grid_main:after {
		width: 39.5%;
	}
	.w3_agileits_banner_bottom_grid {
		float: none;
		width: 100%;
	}
	.agileits_grid {
		width: 100%;
	}
	.agileits_grid figure {
		height: 400px;
	}
	.w3_agileits_banner_bottom_grid:nth-child(2),.w3layouts_team_grid:nth-child(2) {
		margin: 2em 0;
	}
	.w3_agileits_banner_bottom_grid:nth-child(3),.w3layouts_team_grid:nth-child(3) {
		margin-bottom: 2em;
	}
	figure.effect-layla h3 {
		padding-top: 7em;
	}
	.w3layouts_statistics_grid_right {
		padding: 0;
	}
	.w3_stats_grid {
		float: none;
		width: 100%;
	}
	.w3layouts_stats_grid1 {
		margin: 1em auto 0;
	}
	.w3_stats_grid:nth-child(3) {
		margin: 2em 0;
	}
	.owl-carousel .owl-item img {
		visibility: visible;
	}
	.owl-carousel .owl-item {
		opacity: 1;
		border: 1px solid #fff;
	}
	.w3layouts_team_grid {
		width: 100%;
		float: none;
	}
	.w3_team_grid1 figure {
		height: 450px !important;
	}
	figure.effect-layla ul {
		padding: 11.5em 0 0;
	}
	.footer h2 {
		width: 77%;
	}
	.footer h3 {
		font-size: 1.4em;
	}
	.footer input[type="submit"] {
		background: url(../images/9.png) no-repeat center center #5ec05d;
		background-size: 40%;
	}
	.w3ls_services_grid_right_right h4 {
		font-size: 1em;
		letter-spacing: 2px;
	}
	.service-bottom h3 {
		font-size: 1.4em;
	}
	.service-bottom ul li {
		font-size: 14px;
	}
	.service-bottom1 {
		padding: 2em 0;
	}
	.w3_modal_body_right {
		padding: 0 1em 2em;
	}
}
@media (max-width: 384px){
	.w3_agile_banner_info h2 span:after {
		right: 18.5%;
		width: 40%;
	}
	.agileinfo_banner_bottom_grid_main:before, .agileinfo_banner_bottom_grid_main:after {
		width: 38.5%;
	}
	.agileits_grid figure {
		height: 390px;
	}
	.w3layouts_statistics_grid_right h4 {
		font-size: 1.2em;
	}
	.w3_team_grid1 figure {
		height: 425px !important;
	}
	.footer h2 {
		width: 84%;
	}
	.footer h3 {
		width: 85%;
	}
	.footer input[type="submit"] {
		background: url(../images/9.png) no-repeat center center #5ec05d;
		background-size: 50%;
	}
	.agileits_w3layouts_nav_left ul li {
		margin-right: 1em;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		width: 91.5%;
	}
	.w3ls_services_grid_right_right h4 {
		letter-spacing: 1px;
		line-height: 1.5em;
	}
	.w3ls_services_grid_right_right {
		margin-top: 0;
	}
	.service-bottom h3 {
		font-size: 1.2em;
	}
	.service-bottom p {
		margin: 1em 0 2em;
		font-size: 14px;
	}
	.service-bottom ul {
		width: 100%;
	}
	.w3layouts_more {
		width: 60%;
	}
	.w3_contact_grid {
		padding: 0;
	}
}
@media (max-width: 375px){
	.agileits_grid figure {
		height: 380px;
	}
	figure.effect-layla h3 {
		padding-top: 6em;
	}
	.w3_team_grid1 figure {
		height: 410px !important;
	}
	figure.effect-layla ul {
		padding: 10.5em 0 0;
	}
	.footer input[type="email"] {
		width: 100%;
		margin-bottom: 1em;
	}
	.footer input[type="submit"] {
		width: 20%;
	}
	.agileits_w3layouts_classes_grid1_right {
		width: 50px;
		height: 50px;
	}
	.agileits_w3layouts_classes_grid1_right i {
		font-size: 1.2em;
	}
}
@media (max-width: 320px){
	.navbar-brand {
		font-size: .6em;
	}
	.w3_agile_banner_info h2 {
		font-size: 1.3em;
	}
	.banner {
		min-height: 360px;
		background-position: -215px 0px;
	}
	p, ul li, ol li,.nav > li > a,.footer input[type="email"],.w3_contact_grid input[type="text"], .w3_contact_grid input[type="email"], .w3_contact_grid textarea {
		font-size: 13px;
	}
	.navbar-default .navbar-nav > li > a {
		letter-spacing: 2px;
	}
	.agileinfo_banner_bottom_grid_main:before, .agileinfo_banner_bottom_grid_main:after {
		width: 35.5%;
	}
	.agileits_grid figure {
		height: 310px;
	}
	figure.effect-layla h3 {
		padding-top: 4.5em;
	}
	.wthree_head {
		font-size: 1.4em;
	}
	.wthree_head:after {
		width: 65%;
		right: 17%;
	}
	.w3_team_grid1 figure {
		height: 330px !important;
	}
	figure.effect-layla ul {
		padding: 8.5em 0 0;
	}
	.footer h2 a {
		font-size: .8em;
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 30%;
		line-height: 90px;
	}
	.footer h3 {
		width: 100%;
	}
	.footer form {
		padding: 1em;
	}
	.footer input[type="submit"] {
		width: 25%;
	}
	.service-bottom h3 {
		letter-spacing: 3px;
	}
	.service-bottom ul li span {
		width: 50%;
	}
	.agileits_service_bottom1_left h3 {
		font-size: 1.1em;
	}
	.w3layouts_more {
		width: 70%;
	}
	.modal-header {
		font-size: 1.4em;
		padding: 10px;
	}
	.w3_modal_body_right h4 {
		letter-spacing: 1px;
		font-size: 1.2em;
	}
	.modal-body p i {
		margin: 0.5em 0;
	}
	.w3_agile_classes_grid {
		padding: 0;
	}
	.agile_classes_grid1_left h4 {
		font-size: .9em;
	}
	.navbar-toggle {
		margin: 1.6em 0 0;
	}
}