<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Yule Email Template | w3layouts</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Yule templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
	<!-- //Custom Theme files -->
	<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
		body {
			width: 100%;
			text-align: -webkit-center;
			vertical-align: top;
			background:url(images/bg2.png);
		}

		html {
			width: 100%;
		}

		table {
			font-size: 14px;
			border: 0;
		}
		/* --responsivity-- */

		@media only screen and (max-width: 768px) {
			.container {
				width: 650px;
			}
			.container-middle {
				width: 416px !important;
			}
			table.ban {
				background: url(images/banner.jpg);
				background-size: cover;
				height:450px!important;
			}
		}
		@media only screen and (max-width:736px) {
		    table.ser-section {
				float: left!important;
				width: 40%!important;
				margin: 2%!important;
			}
			a.log {
				font-size: 3.5em!important;
			}
			td.line span {
				 font-size: 3.5em!important;
            }
		}
		@media only screen and (max-width:640px) {
		     table.ser-section {
				float: none!important;
				width: 100%!important;
				margin: 0!important;
			}
			td.line.sec {
				text-align: center!important;
			}
			td.price-para.sec {
				text-align: center!important;
			}
			td.join {
				text-align: center!important;
			}
			.container {
				width: 580px;
			}
		}
		@media only screen and (max-width: 622px) {

			/*------ top header ------ */
			.header-bg {
				width: 422px !important;
				height: 10px !important;
			}
		    table.ser-section {
				float: none!important;
				width: 100%!important;
				margin: 0!important;
			}

			.container {
				width: 500px !important;
			}
			.container-middle {
				width: 416px !important;
			}
			.mainContent {
				    width: 550px !important;
			}

			.main-image {
				width: 216px !important;
				height: auto !important;
			}
			.banner {
				width: 216px !important;
				height: auto !important;
			}
			.img-responsive {
				width: 100%;
			}
			table.social {
				width: 60%!important;
			}
			table.mainContent img {
				height: auto!important;
			}
	
		}

		@media only screen and (max-width:600px) {

			/*-- top header-- */
			.header-bg {
				width: 280px !important;
				height: 10px !important;
			}
			.main-header {
				line-height: 28px !important;
				text-align: center !important;
			}
			.main-subheader {
				line-height: 28px !important;
				text-align: center !important;
			}
			.container {
				width: 560px !important;
			}
			.container-middle {
				width: 260px !important;
			}
			.mainContent {
			    width: 500px !important;
			}

			.main-image {
				width: 560px !important;
				height: auto !important;
			}
			table {
				width: 100% !important;
			}
			table.ban {
				width: 100%!important;
				height:440px!important;
			}
			td.price {
				font-size: 1.8em!important;
			}
			td.top-text {
				height: 22px;
			}
			td.h-title {
				font-size: 1.8em!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.line {
				font-size: 0.65em!important;
			}
			td.price-para {
				font-size: 0.8em;
				line-height: 1.9em;
				padding: 0 0px 0 0px;
			}
			td.price {
				line-height: 25px!important;
			}
			td.l-bottom {
				height: 20px!important;
			}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height: 280px!important;
			}
			td.sub-ht {
				font-size: 1.5em!important;
			}
			table.b-text {
				width: 75%!important;
				margin: 0 auto;
			}
			table.menu {
				width: 58%!important;
				margin: 0 auto!important;
			}
			a.log {
				font-size: 3em!important;
			}
			table.place_main {
				width: 80% !important;
			}
			table.ban3 {
				width: 100%!important;
				height: 300px!important;
			}
			td.high-top_w3layouts {
				height:50px!important;
			}
			td.high-top_w3layouts.two{
				height:2px!important;
			}
			td.h_bottom_w3ls_agile {
				height:35px!important;
			}

		}

		@media only screen and (max-width:568px) {

			.container {
				width: 540px !important;
			}
			.container-middle {
				width: 260px !important;
			}
			.mainContent {
				width: 450px !important;
			}
			td.high-top_w3layouts {
				height:40px!important;
			}
			td.h_bottom_w3ls_agile {
				height: 25px!important;
			}
			td.scale-center-both {
				font-size: 1.4em!important;
			}
		}
		@media only screen and (max-width:480px) {
			/*-- top header-- */
			.header-bg {
				width: 280px !important;
				height: 10px !important;
			}
			.top-header-left {
				width: 260px !important;
				text-align: center !important;
			}
			.top-header-right {
				width: 260px !important;
			}
			.main-header {
				line-height: 28px !important;
				text-align: center !important;
			}
			.main-subheader {
				line-height: 28px !important;
				text-align: center !important;
			}
			.logo {
				width: 260px !important;
			}
			.container {
				width: 400px !important;
			}
			.container-middle {
				width: 260px !important;
			}
			.mainContent {
				width:380px !important;
			}
			td.h-t {
				font-size: 2.5em!important;
			}
			.main-image {
				width: 222px !important;
				height: auto !important;
			}
			.top-bottom-bg {
				width: 260px !important;
				height: auto !important;
			}
			table {
				width: 100% !important;
			}
			a.log {
				font-size: 2.2em!important;
			}
			table.ban {
				width: 100%!important;
				height: 300px!important;
			}
			td.price {
				font-size: 1.8em!important;
			}
			td.top-text {
				height: 22px;
			}
			td.h-title {
				font-size: 1.8em!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.line {
				font-size: 0.65em!important;
			}
			td.price-para {
				font-size: 0.8em;
				line-height: 1.9em;
				padding: 0 0px 0 0px;
			}
			td.price {
				line-height: 25px!important;
			}
			td.l-bottom {
				height: 20px!important;
			}
			table.orenge {
				padding: 0 2em!important;
			}
			td.orenge-h {
				height: 30px!important;
			}
			td.sub-ht {
				font-size: 1.5em!important;
			}
			td.sub-ht {
				font-size: 1.3em!important;
			}
			td.top-text {
				height: 6px!important;
			}
			table.b-text {
				width: 75%!important;
				margin: 9% auto 0!important;
			}
			table.menu {
				width: 76%!important;
				margin: 0 auto!important;
			}
			td.line span {
				font-size: 3em!important;
			}
		}

		@media only screen and (max-width:414px) {
			td.scale-center-both img {
				height: 372px!important;
				width: 290px!important;
			}
			a.log {
				font-size: 2.2em!important;
			}
			table.ban {
				width: 100%!important;
				height: 300px!important;
			}
			a.learn {
				padding: 8px 10px!important;
				width: 70px!important;
			}
			td.icon-social a img {
				Width: 32px!important;
				height: 32px!important;
				margin: 0 2em;
			}
			.container {
				width: 370px !important;
			}
			a.nav {
					padding: 37px 8px!important;
					margin-right:0px!important;
				}
			a.nav.logo {
					margin-right:5px!important;
					padding: 37px 8px!important;
					font-size: 2.3em!important;
			}
			.mainContent {
				width: 336px !important;
			}
			td.scale-center-both img {
				height: auto!important;
				width: 100%!important;
			}
		}
		@media only screen and (max-width:384px) {
			.container {
				width: 350px !important;
			}
			a.nav {
				padding: 37px 4px!important;
				margin-right: 0px!important;
			}
			td.sub-ht {
				font-size: 1.1em!important;
			}
		}
		@media only screen and (max-width:320px) {
			.container {
				width: 290px !important;
			}
			.mainContent {
				width: 270px !important;
			}
			table.b-text {
				width: 90%!important;
				margin: 13% auto 0!important;
			}
			td.h-t {
				font-size: 1.9em!important;
			}
			table.menu {
				width: 88%!important;
				margin: 0 auto!important;
			}
			a.nav.logo {
				margin-right: 0px!important;
				padding: 37px 4px!important;
				font-size: 2em!important;
			}
		}
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td height="60"></td>
		</tr>

		<tr>
			<td width="100%" align="center" valign="top">
				<!-- main content -->
				<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">

					<!-- banner -->
					<tr>
						<td>
							<table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;"
							    height="600">
								<tbody>
									<tr>
										<td valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td class="gap" height="35"></td>
													</tr>
													<!--head_part-->
													<tbody>

														<tr>
															<td class="gap1" height="2"></td>
														</tr>
														<tr>
															<td>
																<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"
																    border="0" cellpadding="0" cellspacing="0">

																	<tbody>
																		<tr>

																			<td class="menu" align="center" style="text-align:left;">

																				<a class="nav logo" href="index.html" style="text-align:center;margin-right:12px; font-size:3em;font-family:Monotype Corsiva; color: #fff;font-weight:bold;letter-spacing:1px;text-decoration:none;text-shadow:0 1px 2px rgba(0, 0, 0, 0.41);text-decoration: none;padding: 37px 12px;border-top: none;background:#E01931;">Yule</a>
																				<a class="nav" href="#" style="text-align:center;margin-right:12px;text-transform: uppercase; font-size:13px;font-family:Myriad Pro;color: #ffffff;letter-spacing:1px;text-decoration:none;">About</a>


																				<a class="nav" href="#" style="text-align:center;margin-right:12px;text-transform: uppercase; font-size:13px;font-family:Myriad Pro; color: #ffffff;letter-spacing:1px;text-decoration:none;">Offers</a>
																				<a class="nav" href="#" style="text-align:center;margin-right:12px;text-transform: uppercase; font-size:13px;font-family:Myriad Pro; color: #ffffff;letter-spacing:1px;text-decoration:none;">Place</a>

																			</td>

																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>

													</tbody>
											</table>
										</td>
									</tr>
									<!--head_part-->
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td>
															<table class="b-text" width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 8px solid rgba(255, 255, 255, 0.16);padding:1em;"
															    class="mainContent">
																<tbody>
																	<tr>
																		<td class="top-text" height="1"></td>
																	</tr>
																	<tr>
																		<td class="top-text" height="20"></td>
																	</tr>
																	<tr align="center">
																		<td><a class="log" href="#" style="color:#fff; font-family:Monotype Corsiva;font-size:4em;font-weight:bold;letter-spacing:1px;; text-decoration:none;">We wish you a</span></a></td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>

																	<tr align="center">
																		<td class="line"><span style="color:#fff;font-family:Monotype Corsiva;font-size:4em;font-weight:bold;letter-spacing:px;line-height:1.5em;text-decoration:none;">Happy Christmas</span></td>
																	</tr>

																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
												<tr>
													<td class="high-top_w3layouts two" height="45"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="high-top_w3layouts" height="30"></td>
									</tr>
									</tbody>
							</table>
						</td>

					</tr>

					<!-- main-welcome-->
					<tr>
						<tr>
							<td class="high-top_w3layouts" bgcolor="#FFF" height="40"></td>
						</tr>
						<td bgcolor="ffffff">
							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
								<tr>
									<td class="high-top_w3layouts two" height="30"></td>
								</tr>
								<tr>
									<td class="h-t" align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:3em; font-family:Monotype Corsiva;font-weight:bold;">
										Celebrate Merry Christmas
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td class="sub-ht" align="center" mc:edit="title1" class="main-header" style="color: #E01931;font-size:1.6em; font-family:Letter Gothic Std;font-weight:600;">
										Welcome to Christmas Party
									</td>
								</tr>

								<tr>
									<td height="15"></td>
								</tr>
								<tr bgcolor="ffffff">
									<td mc:edit="text1" class="main-subheader" style="color: #777; font-size:0.9em;font-family:Letter Gothic Std;text-align:center; font-weight: normal; line-height: 2em;">
										Fusce sed ligula nec nunc porta dapibus. Ut sapien velit, sollicitudin et lorem sit amet, auctor auctor eros. Proin nunc
										libero, pulvinar vitae pulvinar id, sollicitu din vitae sem. Sed rhoncus leo sit amet tortor dignissim. Ut sapien
										velit, sollicitudin et lorem sit amet, auctor. Fusce sed ligula nec nunc porta dapibus.
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<img src="images/welcome.jpg" alt="" width="100%" height="100%">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="high-top_w3layouts" bgcolor="ffffff" height="80"></td>
					</tr>
					<!--//welcome-->
					<!--news-->
					<tr>
						<tr>
							<td class="high-top_w3layouts" bgcolor="#d6effd" height="80"></td>
						</tr>
						<td bgcolor="d6effd">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
								<tbody>
									<tr align="right">
										<td class="h-t" align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:3em; font-family:Monotype Corsiva;font-weight:bold;">
											Christmas Sale
										</td>
									</tr>
									<tr>
										<td class="h_bottom_w3ls_agile" height="40"></td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tbody>
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="300">

												<tbody>
													<tr>
														<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/offer1.jpg" width="300" height="350" style="display: block;"></a></td>
													</tr>

												</tbody>
											</table>

											<table bgcolor="#222" padding="1em 0;" align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="300"
											    height="350">

												<tbody>
													<tr>
														<td class="h_bottom_w3ls_agile" height="50"></td>
													</tr>
													<tr align="center">
														<td style="font-size:2.5em;font-weight:bold;color:#fff;font-family:Monotype Corsiva;">
															<a href="#" style="color:#fff;text-decoration:none;">On Sunglass </a>
														</td>
													</tr>
													<tr>
														<td class="scale-center-both" style="padding:0em 2.5em;font-size:1.3em;color:#fff;font-family:Letter Gothic Std;text-align:center;line-height:1.9em;">
															Provogue Aviator Sunglasses
														</td>
													</tr>

													<tr>
														<td class="scale-center-both" style="padding:0em 2.5em;font-size:2em;color:#fff;font-family:Letter Gothic Std;font-weight:bold;text-align:center;line-height:1.9em;">
															50% OFF*
														</td>
													</tr>

													<tr align="center">
														<td class="scale-btn" style="text-align:center;"><a href="#"><a class="learn" href="#" style="display:inline-block;font-family:Letter Gothic Std;border:2px solid #E01931;color: #FFFFFF;padding:7px 7px;width:100px!important;text-decoration: none; background:#E01931;text-align:center;">
																<!-- Edit Button Text -->
																Buy Now

															</a></td>
													</tr>
													<tr>
														<td class="h_bottom_w3ls_agile" height="50"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table bgcolor="#222" padding="1em 0;" align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="300"
											    height="350">

												<tbody>
													<tr>
														<td class="h_bottom_w3ls_agile" height="50"></td>
													</tr>
													<tr align="center">
														<td style="font-size:2.5em;font-weight:bold;color:#fff;font-family:Monotype Corsiva;">
															<a href="#" style="color:#fff;text-decoration:none;">On Hand Bags</a>
														</td>
													</tr>
													<tr>
														<td class="scale-center-both" style="padding:0em 2.5em;font-size:1.3em;color:#fff;font-family:Letter Gothic Std;text-align:center;line-height:1.9em;">
															Van Heusen Hand-held Bag
														</td>
													</tr>

													<tr>
														<td class="scale-center-both" style="padding:0em 2.5em;font-size:2em;color:#fff;font-family:Letter Gothic Std;font-weight:bold;text-align:center;line-height:1.9em;">
															60% OFF*
														</td>
													</tr>

													<tr align="center">
														<td class="scale-btn" style="text-align:center;"><a href="#"><a class="learn" href="#" style="display:inline-block;font-family:Letter Gothic Std;border:2px solid #E01931;color: #FFFFFF;padding:7px 7px;width:100px!important;text-decoration: none; background:#E01931;text-align:center;">
																<!-- Edit Button Text -->
																Buy Now

															</a></td>
													</tr>
													<tr>
														<td height="50"></td>
													</tr>
												</tbody>
											</table>
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="300">

												<tbody>
													<tr align="center">
														<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/offer.jpg" width="300" height="350" style="display: block;"></a></td>
													</tr>

												</tbody>
											</table>


										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<!-- Change to your custom URL -->
								</tbody>
							</table>
							<!--//news-inner-->

						</td>
						<tr>
							<td class="high-top_w3layouts" bgcolor="#d6effd" height="70"></td>
						</tr>
					</tr>
					<!--news-->

					<!--/party-->
					<tr bgcolor="f4f4f4">

						<td>
							<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">

								<tbody>
									<tr>
										<td class="high-top_w3layouts" height="80"></td>
									</tr>
									<tr>
										<td>
											<table align="center" cellpadding="0" cellspacing="0">

												<tbody>
													<tr>
														<td class="h-t" align="center" mc:edit="title1" style="color: #333; font-size:3em; font-family:Monotype Corsiva;font-weight:bold;">
															Party Night
														</td>
													</tr>

													<tr>
														<td  class="h_bottom_w3ls_agile" height="50" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>
													<!--/service1-->
													<tr>

														<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" valign="top">

																			<table class="ser-section" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="feature mainContent">

																				<tbody>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td class="sub-img">
																											<img src="images/s1.jpg" alt="" height="150" width="200" style="display:block;">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>

																				</tbody>
																			</table>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
																			</table>
																			<table class="ser-section" align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="feature mainContent">

																				<tbody>


																					<tr>
																						<td class="sub-tittle" style="color:#E01931; font-size: 1.4em;font-family:Letter Gothic Std; text-align:left; font-weight:bold;line-height:2em;">Food and Drinks</td>
																					</tr>
																					<td style="padding:0em;text-align:left;font-size:0.9em;color:#777;font-family:Letter Gothic Std;line-height:1.9em;">
																						Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.
																					</td>
																					<tr>
																						<td align="left" valign="top">&nbsp;</td>
																					</tr>

																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<!--//service1-->
													<tr>
														<td height="10"></td>
													</tr>
													<!--/service2-->
													<tr>

														<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" valign="top">

																			<table class="ser-section" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="feature mainContent">

																				<tbody>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td class="sub-img">
																											<img src="images/s2.jpg" alt="" height="150" width="200" style="display:block;">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>

																				</tbody>
																			</table>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
																			</table>
																			<table class="ser-section" align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="feature mainContent">

																				<tbody>


																					<tr>
																						<td class="sub-tittle" style="color:#E01931; font-size: 1.4em;font-family:Letter Gothic Std; text-align:left; font-weight:bold;line-height:2em;">Gifts</td>
																					</tr>
																					<td style="padding:0em;text-align:left;font-size:0.9em;color:#777;font-family:Letter Gothic Std;line-height:1.9em;">
																						Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.
																					</td>
																					<tr>
																						<td align="left" valign="top">&nbsp;</td>
																					</tr>

																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>

													<!--//service2-->
													<tr>
														<td height="10"></td>
													</tr>
													<!--/service3-->
													<tr>

														<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" valign="top">

																			<table class="ser-section" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="feature mainContent">

																				<tbody>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td class="sub-img">
																											<img src="images/s3.jpg" alt="" height="150" width="200" style="display:block;">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>

																				</tbody>
																			</table>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
																			</table>
																			<table class="ser-section" align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="feature mainContent">

																				<tbody>


																					<tr>
																						<td class="sub-tittle" style="color:#E01931; font-size: 1.4em;font-family:Letter Gothic Std; text-align:left; font-weight:bold;line-height:2em;">Prayer</td>
																					</tr>
																					<td style="padding:0em;text-align:left;font-size:0.9em;color:#777;font-family:Letter Gothic Std;line-height:1.9em;">
																						Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.
																					</td>
																					<tr>
																						<td align="left" valign="top">&nbsp;</td>
																					</tr>

																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>

													<!--//service3-->
												</tbody>
											</table>
										</td>
									</tr>

									<tr>
										<td class="high-top_w3layouts agileinfo" height="80"></td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					<!-- //service -->
					<!-- banner -->
					<tr>
						<td>
							<table class="ban2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/bottom.jpg); background-size:cover;"
							    height="330">
								<tbody>
									<tr>
										<td>
											<table class="b-text" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
												<tbody>
													<tr>
														<td class="top-text" height="0"></td>
													</tr>
													<tr align="right">
														<td class="line sec"><span style="color:#fff;font-family:Monotype Corsiva;font-size:3em;font-weight:bold;line-height:1.5em;letter-space:1px;text-align:left;text-decoration:none;">Enjoy the live Music</span></td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td class="price-para sec" style="font-size:1.6em;font-weight:400; text-align:right;color:#fff;font-family:Letter Gothic Std;line-height:1.9em;">Christmas Concert - 2017 .
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td class="join" align="right" height="20" style="font-family:Letter Gothic Std;font-size:1em; color:#FFFFFF;padding:0px 0px;">

															<!-- Change to your custom URL -->
															<a class="learn" href="#" style="display:inline-block;border:2px solid #E01931;color: #FFFFFF;padding:7px 7px;width:100px!important;text-decoration: none; background:#E01931;text-align:center;">
																<!-- Edit Button Text -->
																Join Now

															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- works -->

					<!-- /place -->
					<tr bgcolor="#fff">
						<td>
							<table class="place_main" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td height="90" class="high-top_w3layouts"></td>
									</tr>
									<tr>
										<td class="h-t" align="center" mc:edit="title1" style="color: #333; font-size:3em; font-family:Monotype Corsiva;font-weight:bold;">
											Place and Time
										</td>
									</tr>
									<tr>
										<td height="50" class="h_bottom_w3ls_agile"></td>
									</tr>
									<tr>
										<td>
											<!---->
											<table border="0" class="place" align="left" width="300" cellpadding="0" cellspacing="0" class="header-mid">
												<tbody>
													<tr>
														<td>
															<img src="images/p1.jpg" alt="" width="100%" height="150">
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td>
															<img src="images/p2.jpg" alt="" width="100%" height="150">
														</td>
													</tr>
												</tbody>
											</table>
											<!---->
											<table border="0" class="place_text" align="right" width="270" cellpadding="0" cellspacing="0" class="header-mid">

												<tbody>


													<tr>
														<td class="sub-tittle" style="color:#E01931; font-size: 1.4em;font-family:Letter Gothic Std; text-align:left; font-weight:bold;line-height:2em;">Gifts</td>
													</tr>
													<tr>
														<td style="padding:0em;text-align:left;font-size:0.9em;color:#777;font-family:Letter Gothic Std;line-height:1.9em;">
															333 Broome St New York, NY 10002, USA
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td class="sub-tittle" style="color:#E01931; font-size: 1.4em;font-family:Letter Gothic Std; text-align:left; font-weight:bold;line-height:2em;">Time</td>
													</tr>
													<tr>
														<td style="padding:0em;text-align:left;font-size:0.9em;color:#777;font-family:Letter Gothic Std;line-height:1.9em;">
															Dec 25th 2017 at 6.30pm to 12.00am
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td style="padding:0em;text-align:left;font-size:0.9em;color:#777;font-family:Letter Gothic Std;line-height:1.9em;">
															Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">&nbsp;</td>
													</tr>


												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td class="high-top_w3layouts" height="70" bgcolor="ffffff"></td>
					</tr>
					<!--// place -->
					<!-- footer -->
					<tr>
						<td>
							<table class="ban3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/lost.jpg); background-size:cover;"
							    height="350">
								<tbody>
									<tr>
										<td>
											<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
												<tbody>
													<tr>
														<td align="center">
															<table class="lost-test" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-top:0em;">


																<td align="center">
															</table>
															<table border="0" class="social" align="center" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td>&nbsp;&nbsp;</td>
																		<td>
																			<table border="0"  align="center" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="30" width="30"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="30" width="30"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="30" width="30"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="30" width="30"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr align="center">
														<td style="color:#fff;font-size:0.9em;font-family:Letter Gothic Std;line-height:2em;tex-align:center;">
															You are receiving this email because you subscribed to our mailing list.
														</td>
													</tr>
													<tr align="center">
														<td style="color:#fff;font-size:1.05em;font-family:Letter Gothic Std;line-height:2em;">
															<a href="#" style="color:#E01931;text-decoration:none;">Click here </a> to <a href="#" style="color:#E01931; font-size: 1em;text-decoration:none;"> unsubscribe </a>															your email address from this list.
														</td>
													</tr>
													<tr>
														<td height="5"></td>
													</tr>
													<tr align="center">

														<td style="font-family:Letter Gothic Std; font-size:0.9em; color: #ffffff; line-height: 24px;" class="editable">


															© 2017 Yule.All rights reserved. Design by <a href="http://w3layouts.com/" style="color: #E01931; font-size: 1em;text-decoration:none;">W3layouts</a>


														</td>
													</tr>
												</tbody>
											</table>
											</td>
									</tr>
								</tbody>
							</table>
							</td>
					</tr>

					<tr>
						<td class="high-top_w3layouts" height="30"></td>
					</tr>
</body>

</html>