<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Exclusive Profile Widget Responsive Widget Template :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Exclusive Profile Widget Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
<script src="js/jquery.vide.min.js"></script>
	<!-- main -->
	<div data-vide-bg="video/sunset">
		<div class="center-container">
			<!--header-->
			<div class="header-w3l">
				<h1>Exclusive Profile Widget</h1>
			</div>
			<!--//header-->
		<div class="profile">
	<div class="wrap">
		<div class="profile-main">
			<div class="profile-pic wthree">
				<h2>Antonella</h2>
				<img src="images/prof.jpg" alt="Image">
				<p>Web Designer</p>
			</div>
			<div class="profile-ser">
				<div class="follow-grids-agileits-w3layouts">
					<div class="profile-ser-grids">
						<h3>Followers</h3>
						<h4>2486</h4>
					</div>
					<div class="profile-ser-grids agileinfo">
						<h3>Following</h3>
						<h4>1582</h4>
					</div>
					<div class="profile-ser-grids no-border">
						<h3>Tweets</h3>
						<h4>1468</h4>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="w3l_social_icons w3l_social_icons1">
					<ul>
						<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
	</div>
</div>
			<!--//main-->
			<!--footer-->
			<div class="footer">
				<p>&copy; 2017 Exclusive Profile Widget. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
			<!--//footer-->
		</div>
	</div>
</body>
</html>