 <!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Dream-Builders for Website Template | Contact :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
	   </div>
	    <div class="search">
		    <form>
			    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
			    <button class="gray-button"><span>Search</span></button>
		    </form>
       </div>
		
       <div class="clear"></div>
   </div>
		  <div class="preview">
		  	<div class="banner-left">
		  		<img src="images/header-img.png" alt=""/>
		  	</div>
		  	<div class="banner-right">
		  	 	<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</h2>
		  	 	<p>ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</p>
		  	 	
		  	 </div>
		  	 <div class="clear"></div> 	
      </div>
			<div class="menu">
						<ul>
							 <li class="active"><a href="index.html"><img src="images/icon1.png" alt=""/>&nbsp;&nbsp;Home</a></li>
							 <li><a href="about.html"><img src="images/icon1.png" alt=""/>&nbsp;&nbsp;About</a></li>
							 <li> <a href="about.html"><img src="images/icon1.png" alt=""/>&nbsp;&nbsp;Services</a></li>
							 <li><a href="gallery.html"><img src="images/icon1.png" alt=""/>&nbsp;&nbsp;Gallery</a></li>
							 <li><a href="contact.html"><img src="images/icon1.png" alt=""/>&nbsp;&nbsp;Contact</a></li>
						</ul>
						<div class="clear"></div>
					</div>
			<div class="content">
					<div class="contact">
						<div class="contact-top">
						<h3>Contact Information</h3>
						<p> insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nu</p>
						</div>
					<div class="form">
	                	<form>
		                <div>
							<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						</div>
						<div>
							<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						</div>
						<div>
							<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
						</div>
		               <div>
						  	<button class="green-but">Submit</button>
					   </div>
	              </form>
           	 </div>
           	 	<div class="form1">
           	 				<div>
				<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
			</div>
		    </div>
		    <div class="clear"></div>
		     <div class="contact-bottom">
		        <div class="contact-left">
		        	 <div class="contact-add">
						<h3>Address One</h3>
						<p> insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>	
						<p>Telephone:1-22-5555</p>
						<p>Fax:1-22-5555</p>
						<a href="#"><p><a href="mailto:example@mail.com">mail@example.com</a></p></a>
					</div>
				 <div class="contact-add">
					<h3>Address Two</h3>	
					<p>Telephone:1-22-5555</p>
					<p>Fax:1-22-5555</p>
					<a href="#"><p><a href="mailto:example@mail.com">mail@example.com</a></p></a>
				</div>
				</div>
		         <div class="contact-map">
		               <iframe width="580" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Rashelle+Way,+San+Ramon,+CA,+United+States&amp;aq=0&amp;oq=rash&amp;sll=44.308127,-111.75293&amp;sspn=22.280521,53.569336&amp;ie=UTF8&amp;hq=&amp;hnear=Rashelle+Way,+San+Ramon,+Contra+Costa,+California+94582,+United+States&amp;ll=37.768294,-121.922369&amp;spn=0.001503,0.00327&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Rashelle+Way,+San+Ramon,+CA,+United+States&amp;aq=0&amp;oq=rash&amp;sll=44.308127,-111.75293&amp;sspn=22.280521,53.569336&amp;ie=UTF8&amp;hq=&amp;hnear=Rashelle+Way,+San+Ramon,+Contra+Costa,+California+94582,+United+States&amp;ll=37.768294,-121.922369&amp;spn=0.001503,0.00327&amp;t=m&amp;z=14&amp;iwloc=A" style="color: #6F89A2;text-align:left">View Larger Map</a></small>
		         </div>
		         <div class="clear"></div>
           	 </div>
			 <div class="clear"></div>
		</div>
		<div class="grids">	
					<div class="bot-grid">
						<h3>vulputate velit esse</h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
					</div>
					<div class="bot-grid">
						<h3>vulputate velit esse</h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
					</div>
				<div class="bot-grid">
						<h3>vulputate velit esse</h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
				</div>
				  <div class="clear"></div>
		</div>
		</div>
		<div class="footer-top">
			<div class="footer-left">
				<div class="grid-bot">
							<div class="grid1-l-img">
								<img src="images/icon.png" alt=""/>
							</div>
							<div class="grid1-l-desc">
								<p>New Services</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-nav">
							 <ul>
			                   	<li><a href="">Always free from repetition</a></li>
			                    <li><a href="">Always free from repetition</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
			                    <li><a href="">Investigationes demonstraverunt </a></li>
			                 </ul>
		              </div>
			</div>
			<div class="footer-right">
				<div class="grid-bot">
							<div class="grid1-l-img">
								<img src="images/icon4.png" alt=""/>
							</div>
							<div class="grid1-l-desc">
								<p> Testimonials</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-desc">
						<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros </p>
						</div>
		   </div>
		 <div class="clear"></div>
	 </div>
	 <div class="footer-bottom">
  <div class="copy">
		<p> &copy; 2013 Dream-Builders. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
  </div>
  </div>		
 </div>
</div>	
</body>
</html>