<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Art Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="js/jquery.min.js"></script>
	 		<!---strat-slider---->
	    <link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 450
					});
				
				});
			</script>
		<!---//strat-slider---->
		 <!-- scroll -->
		 <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <!-- //scroll -->
</head>
<body>
	<!-- start slider -->
<div class="slider_bg sTop">
<!-- start main -->
				<!---start-da-slider----->
				<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>WEB & GRAPHIC DESIGNER</h2>
					<p class="a"><a href="#">LEARN MORE</a></p>
				</div>
				<div class="da-slide">
					<h2>WEB & GRAPHIC DESIGNER</h2>
					<p class="a"><a href="#">LEARN MORE</a></p>
				</div>
				<div class="da-slide">
					<h2>WEB & GRAPHIC DESIGNER</h2>
					<p class="a"><a href="#">LEARN MORE</a></p>
				</div>
				<div class="da-slide">
					<h2>WEB & GRAPHIC DESIGNER</h2>
					<p class="a"><a href="#">LEARN MORE</a></p>
				</div>	
			</div>
 			<!---//End-da-slider----->
 </div>
 	<!-- start header -->
 	<div class="header">
 		<div class="logo">
 			<a  href="#s7" class="scroll"><img src="images/logo.png"></a>
 		</div>
		<!-- start top-nav-->
		<div class="h_right">	
		<div class="subMenu" >
			<div class="wrap">
		 	 <div class="inner">
		 		<a href="#" id="sTop" class="subNavBtn">Home</a> 
				<a href="#" id="s1" class="subNavBtn">About Me</a>
				<a href="#" id="s2" class="subNavBtn">Skills</a>
				<a href="#" id="s3" class="subNavBtn">Resume</a>
				<a href="#" id="s4" class="subNavBtn">Testimonials</a>
				<a href="#" id="s5" class="subNavBtn end">Portfolio</a>
				<a href="#" id="s6" class="subNavBtn end">Contact Me</a>
			  </div>
			   <!-- /.navbar-collapse -->
	             	<a id="s7" class="right-msg subNavBtn msg-icon"href="#"><span> </span></a>
	                <div class="clearfix"> </div>		
	    </div>	
	    <!-- nav -->
		<script type="text/javascript" 	src="js/jquery.smint.js"></script>
		<script type="text/javascript">
		$(document).ready( function() {
		    $('.subMenu').smint({
		    	'scrollSpeed' : 1000
		    });
		});
		</script>
		<script>
		window.addEventListener("load",function() {
		  setTimeout(function(){
		    window.scrollTo(0, 1);
		  }, 0);
		});</script>
	   </div>
			<!-- start smart_nav * -->
	        <nav class="nav">
	            <ul class="nav-list">
	                <li class="nav-item"><a  href="#home">Home</a></li>
	                <li class="nav-item"><a href="#about" class="scroll">About Me</a></li>
	                <li class="nav-item"><a href="#skills" class="scroll">Skills</a></li>
	                <li class="nav-item"><a href="#resume" class="scroll">Resume</a></li>
	                <li class="nav-item"><a href="#testimonials" class="scroll">Testimonials</a></li>
	                <li class="nav-item"><a href="#portfolio" class="scroll">Portfolio</a></li>	            	               
	                <li class="nav-item"><a href="#contact"  class="scroll">Contact Me</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>
	  </div>
<!---//End-header--->	
<!---about--->			
<div class="about s1" id="about">
 		<div class="wrap">		
				<div class="col1_1_of_3 span_1_of_3">
					<h3>VALUES </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col1_1_of_3 span_1_of_3">
					<h3>GOALS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col1_1_of_3 span_1_of_3">
					<h3>HOBBIES</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				 <div class="clear"></div>
	    </div>
				  <div class="container">
				  	 <div class="img">
				  	     <img src="images/about.jpg" alt=""/>
				  	</div>
				  	<div class="text">
				  	     <h3>ABOUT ME</h3>
				  	     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				  	     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>  
				  		<div class="service-grids">
							<div class="left">	
					      		<div class="about-grid">
					      			<div class="about-grid1">
					      				<img src="images/web.png" alt="">
					      			</div>
					      			<div class="about-grid2">
					      			<h4><a href="index.html">WEB DESIGN</a></h4>	
					      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt incididunt ut labore et dolore magna aliqua</p>     
					      			</div>
					      			  <div class="clear"> </div>
					      		</div>
					      		<div class="about-grid">
					      			<div class="about-grid1">
					      				<img src="images/contact.png" alt="">
					      			</div>
					      			<div class="about-grid2">
					      			<h4><a href="index.html">ONLINE MARKETTING</a></h4>	
					      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt incididunt ut labore et dolore magna aliqua</p>     
					      			</div>
					      			  <div class="clear"> </div>
					      		</div>	   
								<div class="clear"> </div>
							</div>
							<div class="right">	
					      		<div class="about-grid">
					      			<div class="about-grid1">
					      				<img src="images/text.png" alt="">
					      			</div>
					      			<div class="about-grid2">
					      			<h4><a href="index.html">GRAPHIC DESIGN</a></h4>	
					      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt incididunt ut labore et dolore magna aliqua</p>     
					      			</div>
					      			  <div class="clear"> </div>
					      		</div>
					      		<div class="about-grid">
					      			<div class="about-grid1">
					      				<img src="images/seo.png" alt="">
					      			</div>
					      			<div class="about-grid2">
					      			<h4><a href="index.html">SEO</a></h4>	
					      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt incididunt ut labore et dolore magna aliqua</p>     
					      			</div>
					      			  <div class="clear"> </div>
					      		</div>	      		
								<div class="clear"> </div>
							</div>
						</div>			
				  	</div>
				  	<div class="clear"> </div>
				  </div>
</div>
<!-- skills -->
<div class="skills s2" id="skills">
 	<div class="wrap">				
 		<div class="skills-left">		
 		     <h3>MY SKILLS</h3>
 		     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			 <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             <p><a href="index.html">CONTACT ME</a></p>
 		</div>	
 		<div class="skills-right">		
 		     <div class="main_pb">
						<div class="progress1_of_2">
							<div class="prog">
								<div class="text">
									<span>Web design</span>
								</div>
								<div class="text_p">
									<span>90%</span>
								</div>
								<div class="clear"></div>
								<div class="progress-bar-container" data-percent="90%">
									<div class="progress-bar" style="width: 90%;">
									</div>
								</div>
							</div>
							<div class="prog">
								<div class="text">
									<span>html / css</span>
								</div>
								<div class="text_p">
									<span>75%</span>
								</div>
								<div class="clear"></div>
								<div class="progress-bar-container" data-percent="75%">
									<div class="progress-bar" style="width: 75%;">
									</div>
								</div>
							</div>
						</div>
						<div class="progress1_of_2">
							<div class="prog">
								<div class="text">
									<span>Graphic design</span>
								</div>
								<div class="text_p">
									<span>70%</span>
								</div>
								<div class="clear"></div>
								<div class="progress-bar-container" data-percent="70%">
									<div class="progress-bar" style="width: 70%;">
									</div>
								</div>
							</div>
							<div class="prog">
								<div class="text">
									<span>ui / ux </span>
								</div>
								<div class="text_p">
									<span>85%</span>
								</div>
								<div class="clear"></div>
								<div class="progress-bar-container" data-percent="85%">
									<div class="progress-bar" style="width: 85%;">
									</div>
								</div>
							</div>
						</div>
					</div>
 		</div>	
 		<div class="clear"></div>
 	</div>	
</div> 		
<!-- resume -->
<div class="resume s3" id="resume">
 	<div class="resume-top">	
 		<div class="wrap">					
 		     <h3>RESUME</h3>
 		     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
             <p><a href="index.html">DOWNLOAD RESUME</a></p>
        </div>     	
 	</div>	
 	<div class="resume-bottom">
	 	<div class="wrap">				
	 		<div class="resume-left">		
	 		     <h3>MY EDUCATION</h3>
	 		     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>        
	 		</div>	
	 		<div class="resume-right">
	 			<div class="resume-grid">
		 		     <h4>GRAPHIC DESIGN DEPLOMA</h4>
		 		     <P>Reeves college   /   June 2008 May 2010</P>
		 		     <P><a href="index.html">4.0 GPA</a></P>
		 		     <p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	           </div>
	           <div class="resume-grid">
		 		     <h4>CIT DEPLOMA</h4>
		 		     <P>Reeves college   /   June 2006 May 2008</P>
		 		     <P><a href="index.html">4.0 GPA</a></P>
		 		     <p class="style1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	           </div>
	 		</div>	
	 		<div class="clear"></div>
	 	</div>	
 	</div> 	
 	<div class="resume-bottom">
	 	<div class="wrap">				
	 		<div class="resume-left">		
	 		     <h3>WORK EXPERIENCE</h3>
	 		     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>        
	 		</div>	
	 		<div class="resume-right">
	 			<div class="resume-grid">
		 		     <h4>LEAD WEB DESIGNER</h4>
		 		     <P>ABC Company   /   June 2008 May 2010</P>
		 		     <P><a href="index.html">4.0 GPA</a></P>
		 		     <p class="style1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	           </div>
	           <div class="resume-grid">
		 		     <h4>JUNIOR DESIGNER</h4>
		 		     <P>XYZ Company   /   June 2006 May 2008</P>
		 		     <P><a href="index.html">4.0 GPA</a></P>
		 		     <p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	           </div>
	            <div class="resume-grid">
		 		     <h4>WEB DEVELOPER</h4>
		 		     <P>Lethbridge   /   June 2006 May 2008</P>
		 		     <P><a href="index.html">4.0 GPA</a></P>
		 		     <p class="style1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	           </div>
	 		</div>	
	 		<div class="clear"></div>
	 	</div>	
 	</div> 					
</div>			
<!-- testimonial -->
<div class="testimonials s4" id="testimonials">
		<div class="wmuSlider example1"><!-- start wmuSlider example1 -->
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	<div class="slider_text">
				   	  <h2>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."</h2>
				   	  <div class="wmu_btn">
				   	  	 <a href="#">JOHN STONE</a>
				   	  </div>
		            </div>
				   </article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	<div class="slider_text">
				   	  <h2>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."</h2>
				   	  <div class="wmu_btn">
				   	  	 <a href="#">JOHN STONE</a>
				   	  </div>
		            </div>
				   </article>
				    <article style="position: absolute; width: 100%; opacity: 0;"> 
				   <div class="slider_text">
				   	  <h2>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."</h2>
				   	  <div class="wmu_btn">
				   	  	 <a href="#">JOHN STONE</a>
				   	  </div>
		            </div>
				   </article>
				 </div>
           
			<script src="js/jquery.wmuSlider.js"></script> 
		     <script>
				 $('.example1').wmuSlider();         
			</script>
        </div><!-- end wmuSlider example1 -->
</div>	
<!-- portfolio -->
 <div class="portfolio s5" id="portfolio">
		  	<div class="wrap">
		  		<h3>PORTFOLIO</h3>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			<div class="col_1_of_3 images_1_of_3">
					  <div class="view view-fourth">
                        <img src="images/port1.jpg">                   
	                        <div class="mask">	                   
		                        <h2>FILTER BY CATEGORY</h2>
		                        <p class="a"><a href="#" class="info">All</a></p>
		                        <p class="a"><a href="#" class="info">Themes</a></p>
		                        <p class="a"><a href="#" class="info">Icons</a></p>
		                        <p class="a"><a href="#" class="info">Patterns</a></p>
		                        <p class="a"><a href="#" class="info">Mockups</a></p>
		                        <p class="a"><a href="#" class="info">UI Kits</a></p>	                        
	                    	</div>		                    	              	                       
                	</div>		
				</div>
				<div class="col_1_of_3 images_1_of_3">
					 <div class="view view-fourth">
                        <img src="images/port2.jpg">
	                    <div class="mask">
	                        <h2>FILTER BY CATEGORY</h2>
	                        <p class="a"><a href="#" class="info">All</a></p>
	                        <p class="a"><a href="#" class="info">Themes</a></p>
	                        <p class="a"><a href="#" class="info">Icons</a></p>
	                        <p class="a"><a href="#" class="info">Patterns</a></p>
	                        <p class="a"><a href="#" class="info">Mockups</a></p>
	                        <p class="a"><a href="#" class="info">UI Kits</a></p>
	                    </div>
                	</div>				
				</div>
				<div class="col_1_of_3 images_1_of_3">
					 <div class="view view-fourth">
                        <img src="images/port3.jpg">
	                     <div class="mask">
	                        <h2>FILTER BY CATEGORY</h2>
	                        <p class="a"><a href="#" class="info">All</a></p>
	                        <p class="a"><a href="#" class="info">Themes</a></p>
	                        <p class="a"><a href="#" class="info">Icons</a></p>
	                        <p class="a"><a href="#" class="info">Patterns</a></p>
	                        <p class="a"><a href="#" class="info">Mockups</a></p>
	                        <p class="a"><a href="#" class="info">UI Kits</a></p>
	                    </div>
                	</div>			
				</div>
			  <div class="col_1_of_3 images_1_of_3">
					 <div class="view view-fourth">
                        <img src="images/port4.jpg">
	                     <div class="mask">
	                        <h2>FILTER BY CATEGORY</h2>
	                        <p class="a"><a href="#" class="info">All</a></p>
	                        <p class="a"><a href="#" class="info">Themes</a></p>
	                        <p class="a"><a href="#" class="info">Icons</a></p>
	                        <p class="a"><a href="#" class="info">Patterns</a></p>
	                        <p class="a"><a href="#" class="info">Mockups</a></p>
	                        <p class="a"><a href="#" class="info">UI Kits</a></p>
	                    </div>
                	</div>				
				</div>
				<div class="col_1_of_3 images_1_of_3">
					  <div class="view view-fourth">
                        <img src="images/port5.jpg">
	                     <div class="mask">
	                        <h2>FILTER BY CATEGORY</h2>
	                        <p class="a"><a href="#" class="info">All</a></p>
	                        <p class="a"><a href="#" class="info">Themes</a></p>
	                        <p class="a"><a href="#" class="info">Icons</a></p>
	                        <p class="a"><a href="#" class="info">Patterns</a></p>
	                        <p class="a"><a href="#" class="info">Mockups</a></p>
	                        <p class="a"><a href="#" class="info">UI Kits</a></p>
	                    </div>
                	</div>				
				</div>
				<div class="col_1_of_3 images_1_of_3">
					 <div class="view view-fourth">
                        <img src="images/port6.jpg">
	                      <div class="mask">
	                        <h2>FILTER BY CATEGORY</h2>
	                        <p class="a"><a href="#" class="info">All</a></p>
	                        <p class="a"><a href="#" class="info">Themes</a></p>
	                        <p class="a"><a href="#" class="info">Icons</a></p>
	                        <p class="a"><a href="#" class="info">Patterns</a></p>
	                        <p class="a"><a href="#" class="info">Mockups</a></p>
	                        <p class="a"><a href="#" class="info">UI Kits</a></p>
	                    </div>
                	</div>				
				</div>
				<div class="col_1_of_3 images_1_of_3">
					 <div class="view view-fourth">
                        <img src="images/port7.jpg">
	                     <div class="mask">
	                        <h2>FILTER BY CATEGORY</h2>
	                        <p class="a"><a href="#" class="info">All</a></p>
	                        <p class="a"><a href="#" class="info">Themes</a></p>
	                        <p class="a"><a href="#" class="info">Icons</a></p>
	                        <p class="a"><a href="#" class="info">Patterns</a></p>
	                        <p class="a"><a href="#" class="info">Mockups</a></p>
	                        <p class="a"><a href="#" class="info">UI Kits</a></p>
	                    </div>
                	</div>				
				</div>
				<div class="col_1_of_3 images_1_of_3">
					  <div class="view view-fourth">
                        <img src="images/port8.jpg">
                        
	                     <div class="mask">
	                        <h2>FILTER BY CATEGORY</h2>
	                        <p class="a"><a href="#" class="info">All</a></p>
	                        <p class="a"><a href="#" class="info">Themes</a></p>
	                        <p class="a"><a href="#" class="info">Icons</a></p>
	                        <p class="a"><a href="#" class="info">Patterns</a></p>
	                        <p class="a"><a href="#" class="info">Mockups</a></p>
	                        <p class="a"><a href="#" class="info">UI Kits</a></p>
	                    </div>
                	</div>				
				</div>
				<div class="col_1_of_3 images_1_of_3">
					  <div class="view view-fourth">
                        <img src="images/port1.jpg">
	                     <div class="mask">
	                        <h2>FILTER BY CATEGORY</h2>                    
	                        <p class="a"><a href="#" class="info">All</a></p>
	                        <p class="a"><a href="#" class="info">Themes</a></p>
	                        <p class="a"><a href="#" class="info">Icons</a></p>
	                        <p class="a"><a href="#" class="info">Patterns</a></p>
	                        <p class="a"><a href="#" class="info">Mockups</a></p>
	                        <p class="a"><a href="#" class="info">UI Kits</a></p>                                           
	                    </div>
                	</div>				
				</div></a>
			<div class="clear"></div>								  						
			</div>   		 
   		 </div>		
 <!-- contact -->
<div class="contact s6" id="contact">
 	<div class="wrap">				
 		<div class="contact-left">		
 		     <h3>CONTACT ME</h3>
 		     <p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			<div class="get-intouch-left-address">
		 		  	    <p>2345 Setwant natrer, 1234</p>
						<p>Washington. United States.</p>
						<p>2345 Setwant natrer, 1234</p>					
						<p class="style1">Email: <a href="mailto:info@mycompany.com"> info@gmail.com</a></p>
						<p class="style2">Phone: <a href="mailto:info@mycompany.com"> 1.306.24565489</a></p>
					</div>
 		</div>	
 		<div class="contact-right">		
 		    <div class="form">				
				  			<form method="post" action="#">
							    	<input type="text" class="textbox" value=" Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							    	<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
										<div class="clear"> </div>
								    <div>
								    	<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Message';}">Message</textarea>
								    </div>
								<div class="span4">
							    	<a href="#">
							    		<i><input type="submit" value="CONTACT ME"></i>
							    		<div class="clear"></div>
							    	</a>
							    </div>								
							</form>
						</div>
 		</div>	
 		<div class="clear"></div>
 	</div>	
</div> 				
 <div class="footer">
	<div class="wrap">
		<div class="copy-right">
			<p>©Copyright 2014 All Rights Reserved  Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>	
		</div>	
		 <div class="social-icons-set">
								<ul>
									<li><a class="facebook" href="#"> </a></li>
									<li><a class="twitter" href="#"> </a></li>
									<li><a class="vimeo" href="#"> </a></li>
									<li><a class="rss" href="#"> </a></li>
									<li><a class="gplus" href="#"> </a></li>
									<li><a class="pin" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="clear"> </div>
	</div>
</div>	
 <!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

</body>
</html>