<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Crocodile Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="header">
    <div class="wrap">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="crocodile" /></a></div>
            <div class="headerbox">
                <div class="login">
                    <ul>
                        <li><a href="#">Sign in</a></li> |
                        <li><a href="single.html">Register</a></li>
                    </ul>
                </div>
                <div class="search">
                    <form>
                        <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
                        <input type="submit" value="Go" />
                    </form>
                </div>
            </div>
        <div class="clear"></div>
    </div>
</div>
<div class="wrap">
    <div class="main">
        <div class="nav">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="clear"></div>
    </div>
        <div class="content">
        <article>
        <h1>Welcome to our Company</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volun porttitor, facilisis luctus, metus</p><br><a href="#">Read more...</a>
       </article>
        <article>
        <h1>Welcome to our Company</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volun porttitor, facilisis luctus, metus</p><br><a href="#">Read more...</a>
       </article>
        </div>	
        <div class="sidebar">
            <div class="recent">
                <h3>About</h3>
                <ul>
                    <li><a href="#">text of the printing and typesetting industry</a></li>
                    <li><a href="#"> Lorem Ipsum has been the industry's standard</a></li>
                    <li><a href="#"> dummy text ever since the 1500s, when an</a></li>
                    <li><a href="#"> unknown printer took a galley of type and scramb</a></li>
                    <li><a href="#">led it to make a type specimen book. It has survived </a></li>
                    <li><a href="#">not only five centuries, but also the leap into </a></li>
                    <li><a href="#">electronic typesetting, remaining essentially </a></li>
                    <li><a href="#">unchanged. It was popularised in the 1960s with </a></li>
                    <li><a href="#">thease of Letraset sheets containing Lorem Ipsume</a></li>
                </ul>
            </div>
            <div class="add">
            	<a href="#"><img src="images/add.png" align="300x250" /></a>
            </div>
        </div>
     <div class="clear"></div>
   </div>
<div class="f-menu">
    <ul>
    	<h4>Our Sponsors</h4>
        <li><a href="index.html">simply dummy text of the printing</a></li>
        <li><a href="#">simply dummy text of the printing</a></li>
        <li><a href="#">simply dummy text of the printing</a></li>
    </ul>
    <ul>
    	<h4>Follow on</h4>
        <li><a href="index.html">simply dummy text of the printing</a></li>
        <li><a href="#">simply dummy text of the printing</a></li>
        <li><a href="#">simply dummy text of the printing</a></li>
    </ul>
    <ul>
    	<h4>Contact</h4>
		<form>
			<li><input type="text" value=""  /></li>
			<li><textarea></textarea></li>
			<li><input type="submit" value="Send" /></li>
		</form>
    </ul>
        <div class="clear"></div>
    <div class="copy">&copy; 2012 Crocodile. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></div>
</div>
</div>
</body>
</html>
