<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Custom Under Construction Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Custom Under Construction template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //web font -->
<!-- jS --> 
<script src="js/jquery.min.js"></script> 
<!-- //js -->
</head>
<body>
	<!-- main -->
	<div class="main-agile">
		<h1>Custom Under Construction</h1>
		<div class="w3ls-grids">
			<div class="w3ls-right">
				<div class="w3l-dot">
					<div class="w3-title wthree-title">
						<h2>CU</h2>
						<p>Custom Under Construction</p>
					</div>
					<div class="agileits-nav">
						<ul>
							<li><a href="#">Menu1</a> </li>
							<li><a href="#">Menu2</a> </li>
							<li><a href="#">Menu3</a> </li>
							<li><a href="#">Menu4</a> </li>
						</ul>	
					</div>
					<div class="banner-slider">
						<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides callbacks callbacks1" id="slider4">
									<li>
										<div class="jarallax agileits-banner-info">
											<div class="container">
												<div class="w3ls-banner-shadow">
													<h3>Lorem ipsum dolor</h3>
													<p>Ut iaculis at mauris ut maximus. Sed laoreet in quam sit amet elementum.</p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="jarallax agileits-banner-info agileits-banner-info1">
											<div class="container">
												<div class="w3ls-banner-shadow">
													<h3>Integer sit amet</h3>
													<p>ed sit amet erat in sem porttitor viverra in vel mauris. Maecenas a aliquam.</p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="jarallax agileits-banner-info agileits-banner-info2">
											<div class="container">
												<div class="w3ls-banner-shadow">
													<h3>Proin laoreet velit</h3>
													<p>Maecenas nunc dui, rhoncus sit amet sodales et, egestas facilisis massa.</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="clear"> </div>
							<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider4").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
						</div>
					</div>

				</div>
			</div>
			<div class="w3ls-left">
				<div class="w3ls-dot">
					<div class="w3-title">
						<h2>CU</h2>
						<p>Custom Under Construction</p>
					</div>
					<!--timer-->
					<div class="agileits-timer"> 
						<div class="clock">
							<div class="column days">
								<div class="timer" id="days"></div>
								<div class="text">Days</div>
							</div>
							<div class="timer days"></div>
							<div class="column">
								<div class="timer" id="hours"></div>
								<div class="text">Hours</div>
							</div>
							<div class="timer"></div>
							<div class="column">
								<div class="timer" id="minutes"></div>
								<div class="text">Minutes</div>
							</div>
							<div class="timer"></div>
							<div class="column">
								<div class="timer" id="seconds"></div>
								<div class="text">Seconds</div>
							</div>
							<div class="clear"> </div>
						</div>	 
					</div>
					<!--//timer-->
					<!--newsletter-->
					<div class="newsletter">
						<h3>Subscribe Now</h3>
						<form action="#" method="post">
							<input type="email" placeholder="Subscribe" name="Subscribe" required="">
							<button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						</form>
					</div>
					<!--//newsletter-->
					<div class="wthree-social">
						<div class="agileinfo-social-grids">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<!-- copyright -->
		<div class="copyright">
			<p> © 2017 Custom Under Construction . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		<!-- //copyright -->  
	</div>	
	<!-- //main --> 
	<!--scripts--> 
	<script type="text/javascript" src=" js/moment.js"></script>
	<script type="text/javascript" src=" js/moment-timezone-with-data.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<!--//scripts--> 
</body>
</html>