<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
<body>
<div class="container">
		<div class="menu">
			<ul>
				<li><a href="page.html">Home</a></li>
				<li><a href="form.html">Form</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
	<div class="header">
		<img src="images/banner.webp" class="banner-img"/>
	</div>
	<div class="content">
	<h1 class="heading1">Computer</h1>
	<p>Use precise geolocation data and actively scan device characteristics for identification. This is done to store and access information on a device and to provide personalised ads and content, ad and content measurement, audience insights and product development.Use precise geolocation data and actively scan device characteristics for identification. This is done to store and access information on a device and to provide personalised ads and content, ad and content measurement, audience insights and product development</p>
	<p>Use precise geolocation data and actively scan device characteristics for identification. This is done to store and access information on a device and to provide personalised ads and content, ad and content measurement, audience insights and product development.Use precise geolocation data and actively scan device characteristics for identification. This is done to store and access information on a device and to provide personalised ads and content, ad and content measurement, audience insights and product development</p>
	<p>Use precise geolocation data and actively scan device characteristics for identification. This is done to store and access information on a device and to provide personalised ads and content, ad and content measurement, audience insights and product development.Use precise geolocation data and actively scan device characteristics for identification. This is done to store and access information on a device and to provide personalised ads and content, ad and content measurement, audience insights and product development</p>
	<p>Use precise geolocation data and actively scan device characteristics for identification. This is done to store and access information on a device and to provide personalised ads and content, ad and content measurement, audience insights and product development.Use precise geolocation data and actively scan device characteristics for identification. This is done to store and access information on a device and to provide personalised ads and content, ad and content measurement, audience insights and product development</p>
	</div>
	<div class="sidebar">
	<form>
<center>
<fieldset class="set">
	<legend>Student Details</legend>
	
	<table class="tb1">
	
		<tr>
			<td><label>Name<font color="red">*</font></label></td>
			<td><input type="text" name="name" placeholder="Enter your name" class="data" required></td>
		</tr>
		<tr>
			<td><label>Password<font color="red">*</font></label></td>
			<td><input type="password" name="pass" placeholder="Enter your password" class="data" required></td>
		</tr>
		
		<tr>
			<td><label>Email<font color="red">*</font></label></td>
			<td><input type="email" name="email" placeholder="abc@gmail.com" class="data" required></td>
		</tr>
		
		<tr>
			<td><label>Date of birth</label></td>
			<td><input type="date" name="dob" class="data"></td>
		</tr>
		
		<tr>
			<td><label>color</label></td>
			<td><input type="color" name="c"></td>
		</tr>
		<tr>
			<td><label>Upload File</label></td>
			<td><input type="file" name="f"></td>
		</tr>
		<tr>
			<td><label>Province</label></td>
			<td>
				<select name="province">
					<option>Punjab</option>
					<option>Sindh</option>
					<option selected>KPK</option>
					<option>Balochistan</option>
				</select>
			</td>
		</tr>
	
		<tr>
			<td><label>Gender</label></td>
			<td>
			<input type="radio" name="Gender" value="male"> Male
			<input type="radio" name="Gender" value="female"> Female
			</td>
		</tr>
		
		<tr>
			<td><label>Hobbies</label></td>
			<td>
			<input type="checkbox" name="ch" value="Reading"> Reading <br>
			<input type="checkbox" name="ch1" value="Sleeping"> Sleeping
			</td>
		</tr>
	
		<tr>
			<td><label>Address</label></td>
			<td>
			<textarea cols=20 rows=5></textarea>
			</td>
		</tr>
		
		<tr>
			<td colspan="2" style="text-align:center">
			<input type="submit" value="Enter data" class="btn1">
			<input type="reset" value="Clear" class="btn2">
			</td>
		</tr>
		
	</table>
	</center>
</fieldset>
</form>
	</div>
	<div class="footer">
		<img src="images/banner.webp" class="footer-img"/>
		<p class="copy">This is developed by ABC</p>
	</div>
</div>

</body>
</html>