<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Digi Corp - Business Category Bootstrap Responsive Website Template - About : W3layouts</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
          <h1> <a class="navbar-brand" href="index.html">
                  <span class="fa fa-flask"></span> Digi Corp
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@services__active">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <!--/search-right-->
                  <div class="search-right mx-lg-3">
                      <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                      <!-- search popup -->
                      <div id="search" class="pop-overlay">
                          <div class="popup">

                              <form action="error.html" method="GET" class="search-box">
                                  <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                      autofocus="">
                                  <button type="submit" class="btn"><span class="fa fa-search"
                                          aria-hidden="true"></span></button>
                              </form>

                          </div>
                          <a class="close" href="#close">×</a>
                      </div>
                      <!-- /search popup -->
                  </div>
                  <!--//search-right-->
                  <div class="box-support ml-lg-3 mr-lg-4">
                      <p>For Support Call <span class="fa fa-headphones"></span></p>
                      <h5><a href="tel:121-345-6789">121-345-6789</a></h5>
                  </div>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-4 py-md-3">
            <h2 class="title">About us</h2>
            <ul class="breadcrumbs-custom-path mt-2 text-center">
                <li><a href="index.html">Home</a></li>
                <li class="mx-2">/ </li>
                <li class="active"> About Us </li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-content py-5" id="whoweare">
    <div class="content-4-main py-lg-5 py-md-4">
        <div class="container">
            <h3 class="title-big mb-4">Who <span>We are</span></h3>
            <div class="content-info-in row">
                <div class="content-left col-lg-6">
                    <p class=""> We focus on the needs of every small to middle market businesses to improve and grow
                        their return. lacinia id erat eu
                        ullam corper. Nunc id ipsum fringilla, gravida felis vitae. lacinia id, sunt in
                        culpa quis lacinia. Lorem ipsum dolor, sit amet init elit. Eos,
                        debitis doler et in.</p>
                    <p class="mt-4"> We focus on the needs of every small to middle market businesses to improve and
                        grow
                        their return eos, debitis doler et in, ravida felis vitae. lacinia id, sunt in
                        culpa quis lacinia id erat eu ullam corper.</p>
                </div>
                <div class="content-right col-lg-6 mt-lg-0 mt-4">
                    <p> We focus on the needs of every small to middle market businesses to improve and grow
                        their return. lacinia id erat eu
                        ullam corper. Nunc id ipsum fringilla, gravida felis vitae. lacinia id, sunt in
                        culpa quis lacinia. Lorem ipsum dolor, sit amet init elit.</p>
                    <p class="mt-4"> The needs of every small to middle market businesses to improve and
                        grow
                        their return. lacinia id erat eu
                        ullam corper. Nunc id ipsum fringilla, gravida felis vitae. lacinia id, sunt in
                        culpa quis lacinia.</p>
                </div>
            </div>
            <ul class="social-media mt-4">
                <li><a href="#url"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
                <li><a href="#url"><span class="fa fa-twitter icon_twitter"></span></a></li>
                <li><a href="#url"><span class="fa fa-facebook icon_facebook"></span></a></li>
                <li><a href="#url"><span class="fa fa-dribbble icon_dribbble"></span></a></li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-index3" id="work">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-6 left-wthree-img text-righ">
                    <div class="position-relative">
                        <img src="assets/images/about.jpg" alt="" class="img-fluid">
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://www.youtube.com/embed/WGJJIrtnfpk" allow="autoplay; fullscreen"
                                allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
                    <h3 class="title-big">Business Video <span>Showcase</span></h3>
                    <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. init el set koren, Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat consequatur volup tatem ad et. We focus on the needs of every small to middle
                        market businesses to improve and grow their return.</p>
                    <a href="#download" class="btn btn-style btn-primary mt-md-5 mt-4">Learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-products py-5" id="projects">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row ">
            <div class="col-lg-6 mx-auto">
                <h3 class="title-big mb-3">Company <span>Profile</span></h3>
                <h5 class="mb-lg-5 mb-4">For more than 40 years, we’ve been passionate about achieving better results for our clients.</h5>
                <!--Horizontal Tab-->
                <div id="parentHorizontalTab">
                    <ul class="resp-tabs-list hor_1 mb-2">
                        <li>What we do</li>
                        <li>Client results</li>
                        <li>Social impact</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <div class="products-content">
                            <p>Lorem ipsum dolor sit amet, elit. Id ab commodi impedit magnam sint voluptates.
                            Minima velit expedita maiores, sit at in!</p>
                            <ul class="w3l-right-book mt-4">
                                <li><span class="fa fa-check" aria-hidden="true"></span>Large multinational corporations</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>We provide innovative services</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Always Fast and friendly support</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Helping Nonprofit organizations</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Leading private equity firms</li>
                            </ul>
                        </div>
                        <div class="products-content">
                            <p>Lorem ipsum dolor sit amet, elit. Id ab commodi impedit magnam sint voluptates.
                            Minima velit expedita maiores, sit at in!</p>
                            <ul class="w3l-right-book mt-4">
                                <li><span class="fa fa-check" aria-hidden="true"></span>Helping Nonprofit organizations</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Leading private equity firms</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>We provide innovative services</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Always Fast and friendly support</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Experienced Professional Team</li>
                            </ul>
                        </div>
                        <div class="products-content">
                            <p>Lorem ipsum dolor sit amet, elit. Id ab commodi impedit magnam sint voluptates.
                            Minima velit expedita maiores, sit at in!</p>
                            <ul class="w3l-right-book mt-4">
                                <li><span class="fa fa-check" aria-hidden="true"></span>Always Fast and friendly support</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Experienced Professional Team</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>We provide innovative services</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Leading private equity firms</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Large multinational corporations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-4">
                <img src="assets/images/about1.jpg" alt="" class="img-fluid radius-image">
            </div>
        </div>
    </div>
</section>
<!-- stats -->
<section class="w3l-stats py-5" id="stats">
    <div class="container py-lg-5 py-md-4 py-2">
        <h3 class="title-big mb-md-5 mb-5 text-center">Everything about <span>Success</span></h3>
        <div class="row stats-con">
            <div class="col-lg-3 col-6 stats_info counter_grid">
               
                <p class="counter">87%</p>
                <h4>Finalcial services</h4>
            </div>
            <div class="col-lg-3 col-6 stats_info counter_grid1">
                <p class="counter">75%</p>
                <h4>Business services</h4>
            </div>
            <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-md-5 mt-4">
                <p class="counter">63%</p>
                <h4>Consumer products</h4>
            </div>
            <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-md-5 mt-4">
                <p class="counter">50%</p>
                <h4>Energy, environment</h4>
            </div>
           
        </div>
    </div>
</section>
<!-- //stats -->
<section class="w3l-team-main" id="team">
		<div class="team py-5">
			<div class="container py-lg-5 py-md-4 py-2">
				<div class="heading text-center mx-auto">
					<h3 class="title-big">Our Team <span>Members</span></h3>
				  </div>
				<div class="row team-row pt-lg-3 mt-md-5 mt-4">
					<div class="col-lg-3 col-6 team-wrap">
						<div class="team-info text-center">
							<div class="column position-relative">
								<a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid team-image"></a>
							</div>
							<div class="column">
								
								<h3 class="name-pos"><a href="#url">Micheal Wagou</a></h3>
								<p>Director</p>
								<div class="social">
									<div class="social-left">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>

								</div>
							</div>
						</div>
					</div>
					<!-- end team member -->

					<div class="col-lg-3 col-6 team-wrap">

						<div class="team-info text-center">
							<div class="column position-relative">
								<a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid team-image"></a>
							</div>
							<div class="column">
								
								<h3 class="name-pos"><a href="#url">Alex Mitchell</a></h3>
								<p>Manager</p>
								<div class="social">
									<div class="social-left">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>

								</div>
							</div>
						</div>
					</div>
					<!-- end team member -->

					<div class="col-lg-3 col-6 team-wrap mt-lg-0 mt-5">
						<div class="team-info text-center">
							<div class="column position-relative">
								<a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid team-image"></a>
							</div>
							<div class="column">
								
								<h3 class="name-pos"><a href="#url">Scott Colon</a></h3>
								<p>Supervisor</p>
								<div class="social">
									<div class="social-left">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- end team member -->
					<!-- end team member -->

					<div class="col-lg-3 col-6 team-wrap mt-lg-0 mt-5">
						<div class="team-info text-center">
							<div class="column position-relative">
								<a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid team-image"></a>
							</div>
							<div class="column">
								
								<h3 class="name-pos"><a href="#url">John Harris</a></h3>
								<p>Consultant</p>
								<div class="social">
									<div class="social-left">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- grids block 5 -->
<section class="w3l-timeline-1 py-5" id="profile">
    <div class="container py-lg-5 py-md-4 py-3">
        <h3 class="title-big mb-md-5 mb-4 text-center">Company <span>Profile</span></h3>
        <div class="row example-centered">
            <div class="col-sm-10 mx-auto">
                <ul class="timeline timeline-centered">
                    <li class="timeline-item">
                        <div class="timeline-info">
                            <span>Nov 1, 2020</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title"> Turning Your Site Into a Sales Machine. Are u ready?</h3>
                            <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectet uer eget,
                                posuere ut, mauris. Donec ut, nulla vitae sapiens.</p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-info">
                            <span>Nov 2, 2020</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Clean Style. Cons and Pros.</h3>
                            <p>Nullam vel sem. Nullam vel sem. ante arcu, uer eget ut, mauris. Donec ut, nulla vitae sapiens.</p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-info">
                            <span>Nov 3, 2020</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Creating Wealth Through Profits & Growth</h3>
                            <p>Nullam vel sem. Nullam vel sem. ante arcu, uer eget ut, mauris. Donec ut, nulla vitae sapiens.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<footer class="py-5">
  <div class="container py-md-3">
    <div class="footer-grids">
        <div class="footer-grid left">
          <h2 class="logo"><a href="index.html"><span class="fa fa-flask"></span> Digi corp</a></h2>
        </div>
      <div class="middle">
        <p>© 2020 Digi corp. All Rights Reserved | Design by <a href="http://www.W3Layouts.com"
            target="_blank">W3layouts</a></p>
      </div>
      <div class="right">
        <ul class="social">
          <li><a href="#url"><span class="fa fa-facebook icon_facebook"></span></a></li>
          <li><a href="#url"><span class="fa fa-twitter icon_twitter"></span></a></li>
          <li><a href="#url"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
          <li><a href="#url"><span class="fa fa-dribbble icon_dribbble"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</footer>
<!-- //footer -->

 <!-- Common jquery plugin -->

<!-- responsive tabs -->
<script src="assets/js/jquery-1.9.1.min.js"></script>

<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>


<script src="assets/js/particles.js"></script>

<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>
<script src="assets/js/owl.carousel.js"></script><!-- owl carousel -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->


</body>

</html>