<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Digi Corp - Business Category Bootstrap Responsive Website Template - Contact : W3layouts</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
          <h1> <a class="navbar-brand" href="index.html">
                  <span class="fa fa-flask"></span> Digi Corp
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@services__active">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <!--/search-right-->
                  <div class="search-right mx-lg-3">
                      <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                      <!-- search popup -->
                      <div id="search" class="pop-overlay">
                          <div class="popup">

                              <form action="error.html" method="GET" class="search-box">
                                  <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                      autofocus="">
                                  <button type="submit" class="btn"><span class="fa fa-search"
                                          aria-hidden="true"></span></button>
                              </form>

                          </div>
                          <a class="close" href="#close">×</a>
                      </div>
                      <!-- /search popup -->
                  </div>
                  <!--//search-right-->
                  <div class="box-support ml-lg-3 mr-lg-4">
                      <p>For Support Call <span class="fa fa-headphones"></span></p>
                      <h5><a href="tel:121-345-6789">121-345-6789</a></h5>
                  </div>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-4 py-md-3">
            <h2 class="title">Contact us</h2>
            <ul class="breadcrumbs-custom-path mt-2 text-center">
                <li><a href="index.html">Home</a></li>
                <li class="mx-2">/ </li>
                <li class="active"> Pages </li>
                <li class="mx-2">/ </li>
                <li class="active"> Contact </li>
            </ul>
        </div>
    </div>
</section>
<!-- contacts -->
<section class="w3l-contact-7 py-5" id="contact">
    <div class="contacts-9 py-lg-5 py-md-4">
        <div class="container">
            <h5 class="small">Contact Details</h5>
            <h3 class="title-big mb-4">Our <span>Offices</span></h3>
            <div class="top-map">
                <div class="row map-content-9">
                    <div class="col-lg-6">
                        <img src="assets/images/office.jpg" alt="" class="img-fluid radius-image" />
                    </div>
                    <div class="col-lg-6 cont-details align-self mt-lg-0 mt-md-5 mt-4">
                        <address>
                            <h5 class="">Head Office #1</h5>
                            <p><span class="fa fa-map-marker"></span> 208N Highland Avenue street, VA32101, USA </p>
                            <p> <a href="mailto:mail@example.com"><span
                                        class="fa fa-envelope"></span>mail@example.com</a></p>
                            <p><span class="fa fa-phone"></span><a href="tel:+1(12) 366 411 4999"> +1(12) 366 411
                                    4999</a></p>

                            <h5 class="mt-4 mb-3">Business Hours</h5>
                            <p>Mon-Thu: 9:30 – 21:00</p>
                            <p>Fri: 6:00 – 21:00</p>
                            <p>Sat: 10:00 – 15:00</p>
                        </address>
                        <address>
                            <h5 class="">Branch Office #2</h5>
                            <p><span class="fa fa-map-marker"></span> 208N Highland Avenue street, VA32101, USA </p>
                            <p> <a href="mailto:mail@example.com"><span
                                        class="fa fa-envelope"></span>mail@example.com</a></p>
                            <p><span class="fa fa-phone"></span><a href="tel:+1(12) 366 411 4999"> +1(12) 366 411
                                    4999</a></p>

                            <h5 class="mt-4 mb-3">Business Hours</h5>
                            <p>Mon-Thu: 9:30 – 21:00</p>
                            <p>Fri: 6:00 – 21:00</p>
                            <p>Sat: 10:00 – 15:00</p>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //contacts -->
<!-- home page block1 -->
<section id="about" class="home-services py-5">
    <div class="container py-lg-3">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="box-wrap">
                    <div class="box-wrap-grid">
                        <img src="assets/images/icon1.png" alt="" />
                        <div class="info">
                            <p>CALL TODAY</p>
                            <h4><a href="tel: +12 311 4567">+12 311 4567</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                <div class="box-wrap">
                    <div class="box-wrap-grid">
                        <img src="assets/images/icon2.png" alt="" />
                        <div class="info">
                            <p>FAX US </p>
                            <h4><a href="tel: +12 311 4567">+12 311 4567</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
                <div class="box-wrap">
                    <div class="box-wrap-grid">
                        <img src="assets/images/icon3.png" alt="" />
                        <div class="info">
                            <p>EMAIL US</p>
                            <h4><a href="emailto:info@mail.com">info@mail.com</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page block1 -->
<!-- contacts -->
<section class="w3l-contact-7 py-5">
    <div class="contacts-9 py-lg-5 py-md-4 py-2">
        <div class="container">
            <h5 class="small">Contact team member</h5>
            <h3 class="title-big mb-4">Drop us <span>a line</span></h3>
            <div class="row map-content-9">
                <div class="col-lg-6">
                    <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="text-right">
                        <div class="form-grid">
                            <input type="text" name="w3lName" id="w3lName" placeholder="Name*" required="">
                            <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">
                            <input type="text" name="w3lPhone" id="w3lPhone" placeholder="Phone number*" required="">
                            <input type="text" name="w3lSubject" id="w3lSubject" placeholder="Subject">
                        </div>
                        <textarea name="w3lMessage" id="w3lMessage" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-primary btn-style mt-3">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6 map mt-lg-0 mt-5">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2895687731!2d-74.26055986835598!3d40.697668402590374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1562582305883!5m2!1sen!2sin"
                        frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<footer class="py-5">
  <div class="container py-md-3">
    <div class="footer-grids">
        <div class="footer-grid left">
          <h2 class="logo"><a href="index.html"><span class="fa fa-flask"></span> Digi corp</a></h2>
        </div>
      <div class="middle">
        <p>© 2020 Digi corp. All Rights Reserved | Design by <a href="http://www.W3Layouts.com"
            target="_blank">W3layouts</a></p>
      </div>
      <div class="right">
        <ul class="social">
          <li><a href="#url"><span class="fa fa-facebook icon_facebook"></span></a></li>
          <li><a href="#url"><span class="fa fa-twitter icon_twitter"></span></a></li>
          <li><a href="#url"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
          <li><a href="#url"><span class="fa fa-dribbble icon_dribbble"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</footer>
<!-- //footer -->

 <!-- Common jquery plugin -->

<!-- responsive tabs -->
<script src="assets/js/jquery-1.9.1.min.js"></script>

<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>


<script src="assets/js/particles.js"></script>

<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>
<script src="assets/js/owl.carousel.js"></script><!-- owl carousel -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->


</body>

</html>