<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Digi Corp - Business Category Bootstrap Responsive Website Template - Services : W3layouts</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
          <h1> <a class="navbar-brand" href="index.html">
                  <span class="fa fa-flask"></span> Digi Corp
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <!--/search-right-->
                  <div class="search-right mx-lg-3">
                      <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                      <!-- search popup -->
                      <div id="search" class="pop-overlay">
                          <div class="popup">

                              <form action="error.html" method="GET" class="search-box">
                                  <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                      autofocus="">
                                  <button type="submit" class="btn"><span class="fa fa-search"
                                          aria-hidden="true"></span></button>
                              </form>

                          </div>
                          <a class="close" href="#close">×</a>
                      </div>
                      <!-- /search popup -->
                  </div>
                  <!--//search-right-->
                  <div class="box-support ml-lg-3 mr-lg-4">
                      <p>For Support Call <span class="fa fa-headphones"></span></p>
                      <h5><a href="tel:121-345-6789">121-345-6789</a></h5>
                  </div>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-4 py-md-3">
            <h2 class="title">Our Services</h2>
            <ul class="breadcrumbs-custom-path mt-2 text-center">
                <li><a href="index.html">Home</a></li>
                <li class="mx-2">/ </li>
                <li class="active"> Pages </li>
                <li class="mx-2">/ </li>
                <li class="active"> Services </li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-index3" id="work">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-7 align-self">
                    <h5 class="small mb-2">Services overview</h5>
                    <h3 class="title-big">We See Things That <span>Others Miss</span></h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. init el set koren, Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat consequatur volup tatem ad et. We focus on the needs of every small to middle
                        market businesses to improve and grow their return.</p>
                    <a href="#download" class="btn btn-style btn-primary mt-sm-5 mt-4">Learn more</a>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-md-5 mt-4 left-wthree-img">
                    <img src="assets/images/service.jpg" alt="" class="img-fluid radius-image">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-features-8" id="services">
    <!-- /features -->
    <div class="features py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <h5 class="small">Our Services</h5>
            <h3 class="title-big mb-md-5 mb-4">Services <span> List</span></h3>
            <div class="fea-gd-vv text-center row">
                <div class="float-top col-lg-3 col-md-6">
                    <a href="#url"><img src="assets/images/blog1.jpg" class="img-responsive" alt=""></a>
                    <div class="float-lt feature-gd">
                        <h3><a href="#url">Development</a> </h3>
                        <p> Consectetur elit, sed do eiusmod tempor sed et</p>
                        <a href="#url" class="read">Read more</a>
                    </div>
                </div>
                <div class="float-top col-lg-3 col-md-6 mt-md-0 mt-5">
                    <a href="#url"><img src="assets/images/blog4.jpg" class="img-responsive" alt=""></a>
                    <div class="float-lt feature-gd">
                        <h3><a href="#url">Strategy</a> </h3>
                        <p> Consectetur elit, sed do eiusmod tempor sed et</p>
                        <a href="#url" class="read">Read more</a>
                    </div>
                </div>
                <div class="float-top col-lg-3 col-md-6 mt-lg-0 mt-5">
                    <a href="#url"><img src="assets/images/blog5.jpg" class="img-responsive" alt=""></a>
                    <div class="float-lt feature-gd">
                        <h3><a href="#url">Marketing</a> </h3>
                        <p> Consectetur elit, sed do eiusmod tempor sed et</p>
                        <a href="#url" class="read">Read more</a>
                    </div>
                </div>
                <div class="float-top col-lg-3 col-md-6 mt-lg-0 mt-5">
                    <a href="#url"><img src="assets/images/blog2.jpg" class="img-responsive" alt=""></a>
                    <div class="float-lt feature-gd">
                        <h3><a href="#url">Business growth</a> </h3>
                        <p> Consectetur elit, sed do eiusmod tempor sed et</p>
                        <a href="#url" class="read">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //features -->
</section>
<section class="w3-about-2" id="choose">
    <div class="w3-services-ab py-5">
        <div class="container py-lg-5 py-md-4">
            <h5 class="small text-light text-center">We enjoy working</h5>
            <h3 class="title-big mb-5 text-center">Why people <span>Choose us</span></h3>
            <div class="w3-services-grids">
                <div class=" w3-services-right-grid pl-lg-5 mx-auto">
                    <div class="fea-gd-vv row">
                        <div class="col-lg-4 col-md-6">
                            <div class="float-lt feature-gd">
                                <div class="icon-info">
                                    <h5 class="small">what we do</h5>
                                    <h3 class="title-big mb-4 mt-2"><span>Services</span></h3>
                                    <p> Lorem ipsum dolor sit amet, sed eiusmod tempor
                                        incididunt </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                            <div class="float-mid feature-gd">
                                <div class="icon-info">
                                    <h5 class="small">what we offer</h5>
                                    <h3 class="title-big mb-4 mt-2"><span>Marketing</span></h3>
                                    <p> Lorem ipsum dolor sit amet, sed eiusmod tempor
                                        incididunt </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 pt-lg-0 pt-md-2">
                            <div class="float-rt feature-gd">
                                <div class="icon-info">
                                    <h5 class="small">help and support</h5>
                                    <h3 class="title-big mb-4 mt-2"><span>Support</span></h3>
                                    <p> Lorem ipsum dolor sit amet, sed eiusmod tempor
                                        incididunt </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- home page block -->
<section class="w3l-service-grids py-5">
    <div class="container py-lg-5 py-md-4 py-2">
        <h5 class="small text-center">Why people trust us</h5>
        <h3 class="title-big mb-5 text-center">People <span>Trust us</span></h3>
        <div class="row text-center">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box-wrap">
                    <div class="box-grid">
                        <img src="assets/images/icon1.png" alt="" />
                        <div class="info mt-4">
                            <h4 class="title-small">Development</h4>
                        </div>
                    </div>
                    <p class="mt-4 pt-2">Lorem, ipsum dolor sit amet conse adipi sed amet sicing elit. 
                        Illum, aliquam dolor et unit ipsum ker lit dolor et ullam? </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-5">
                <div class="box-wrap border-grid">
                    <div class="box-grid">
                        <img src="assets/images/icon2.png" alt="" />
                        <div class="info mt-4">
                            <h4 class="title-small">Integration</h4>
                        </div>
                    </div>
                    <p class="mt-4 pt-2">Lorem, ipsum dolor sit amet conse adipi sed amet sicing elit. 
                        Illum, aliquam dolor et unit ipsum ker lit dolor et ullam? </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-5">
                <div class="box-wrap">
                    <div class="box-grid">
                        <img src="assets/images/icon3.png" alt="" />
                        <div class="info mt-4">
                            <h4 class="title-small">Responsibility</h4>
                        </div>
                    </div>
                    <p class="mt-4 pt-2">Lorem, ipsum dolor sit amet conse adipi sed amet sicing elit. 
                        Illum, aliquam dolor et unit ipsum ker lit dolor et ullam? </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page block -->
<!-- footer -->
<footer class="py-5">
  <div class="container py-md-3">
    <div class="footer-grids">
        <div class="footer-grid left">
          <h2 class="logo"><a href="index.html"><span class="fa fa-flask"></span> Digi corp</a></h2>
        </div>
      <div class="middle">
        <p>© 2020 Digi corp. All Rights Reserved | Design by <a href="http://www.W3Layouts.com"
            target="_blank">W3layouts</a></p>
      </div>
      <div class="right">
        <ul class="social">
          <li><a href="#url"><span class="fa fa-facebook icon_facebook"></span></a></li>
          <li><a href="#url"><span class="fa fa-twitter icon_twitter"></span></a></li>
          <li><a href="#url"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
          <li><a href="#url"><span class="fa fa-dribbble icon_dribbble"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</footer>
<!-- //footer -->

 <!-- Common jquery plugin -->

<!-- responsive tabs -->
<script src="assets/js/jquery-1.9.1.min.js"></script>

<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>


<script src="assets/js/particles.js"></script>

<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>
<script src="assets/js/owl.carousel.js"></script><!-- owl carousel -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->


</body>

</html>