<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Doctor Search Form a Flat Responsive Widget Template :: w3layouts </title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Doctor Search Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
         />
      <script>
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!-- Meta tags -->
      <!-- Calendar -->
      <link rel="stylesheet" href="css/jquery-ui.css" />
      <!-- //Calendar -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <link href="//fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet">
   </head>
   <body>
      <h1 class="header-w3ls">
         Doctor Search Form
      </h1>
      <div class="doctor-form">
         <h2 class="doctor-list-w3l">Search Here Doctor</h2>
         <form action="#" method="post">
            <div class="main">
               <div class="form-left-to-w3l">
                  <input type="text" name="name" placeholder="Doctor Name" required="">
                  <div class="clear"></div>
               </div>
               <div class="form-right-to-w3l">
                  <select class="form-control">
                     <option value="">Select Speciality</option>
                     <option>Doctor 1</option>
                     <option>Doctor 2</option>
                     <option>Doctor 3</option>
                     <option>Doctor 4</option>
                  </select>
               </div>
            </div>
            <div class="main">
               <div class="form-left-to-w3l">
                  <input  id="datepicker1" name="text" type="text" placeholder="Select Date" required="">
               </div>
               <div class="form-right-to-w3l">
                  <select class="form-control buttom">
                     <option value="">
                        Select Hospital
                     </option>
                     <option value="category2">Hospital 1</option>
                     <option value="category1">Hospital 2</option>
                     <option value="category3">Hospital 3</option>
                     <option value="category3">Hospital 4</option>
                     <option value="category3">Hospital 5</option>
                     <option value="category3">Hospital 6</option>
                     <option value="category3">Hospital 7</option>
                  </select>
                  <div class="clear"></div>
               </div>
            </div>
            <div class="clear"></div>
            <div class="main">
               <div class="form-left-to-w3l">
                  <div class="grid-outs1">
                     <div class="w3-agile1">
                        <label class="rating">Best time to call you</label>
                        <ul>
                           <li>
                              <input type="radio" id="a-option" name="selector1">
                              <label for="a-option">Morning </label>
                              <div class="check"></div>
                           </li>
                           <li>
                              <input type="radio" id="b-option" name="selector1">
                              <label for="b-option">Afternoon</label>
                              <div class="check">
                                 <div class="inside"></div>
                              </div>
                           </li>
                           <li>
                              <input type="radio" id="c-option" name="selector1">
                              <label for="c-option">Evening </label>
                              <div class="check">
                                 <div class="inside"></div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="clear"></div>
               </div>
               <div class="form-right-to-w3l gap-top">
                  <div class="grid-outs1">
                     <div class="w3-agile1">
                        <label class="rating">I would like to (choose one)</label>
                        <ul>
                           <li>
                              <input type="radio" id="d-option" name="selector2">
                              <label for="d-option">A new patient appointment</label>
                              <div class="check"></div>
                           </li>
                           <li>
                              <input type="radio" id="e-option" name="selector2">
                              <label for="e-option">A routine checkup</label>
                              <div class="check">
                                 <div class="inside"></div>
                              </div>
                           </li>
                           <li>
                              <input type="radio" id="f-option" name="selector2">
                              <label for="f-option">A comprehensive health exam </label>
                              <div class="check">
                                 <div class="inside"></div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="clear"></div>
                  </div>
                  <div class="clear"></div>
               </div>
            </div>
            <div class="btnn">
               <button type="submit">SEARCH</button><br>
            </div>
         </form>
      </div>
      <div class="copy">
         <p>&copy; 2018 Doctor Search Form. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
      </div>
      <!--scripts-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//scripts-->
      <!-- //js -->
      <!-- Calendar -->
      <script src="js/jquery-ui.js"></script>
      <script>
         $(function() {
         $( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
         });
      </script>
      <!-- //Calendar -->
   </body>
</html>