<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Inside-Art a Blogging Category Bootstrap responsive Website Template| Blog :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Inside-Art Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs" id="header">
         <div class="headder-nav-icon">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="icons">
                  <ul>
                     <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                     <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                     <li><a href="#"><span class="fas fa-rss"></span></a></li>
                     <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                  </ul>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item ">
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Service</a>
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link" href="errorpage.html">404 Page</a>
                           <a class="nav-link " href="typography.html">Typography</a>
                           <a class="nav-link " href="blog.html">Blog</a>
                           <a class="nav-link " href="blog_one.html">Blog-1</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="header-w3layouts">
            <div class="hedder-up">
               <h1><a class="navbar-brand" href="index.html"><span class="fab fa-accusoft"></span><br>Inside-Art</a></h1>
            </div>
            <div class="clearfix"> </div>
         </div>
         <!-- //Navigation -->
         <!--//headder-->
         <!-- banner -->
         <div class="inner_page-banner one-img">
         </div>
         <!--//banner -->
         <!-- short -->
         <div class="using-border py-3">
            <div class="inner_breadcrumb  ml-4">
               <ul class="short_ls">
                  <li>
                     <a href="index.html">Home</a>
                     <span>/ /</span>
                  </li>
                  <li>Blog</li>
               </ul>
            </div>
         </div>
         <!-- //short-->
      </div>
      <!--blog -->
      <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3>Blog</h3>
            </div>
            <div class="row blog-text mt-0">
               <div class="col-lg-6 col-md-6 blog-two-img">
                  <!-- Just a image -->
               </div>
               <div class="col-lg-6 col-md-6 text-center blog-agile-text-middle">
                  <h4>eiusmod tempor</h4>
                  <h5 class="pt-3">consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum</h5>
                  <div class="outs_more-buttn">
                     <a href="singlepage.html">Read More</a>
                  </div>
                  <div class="news-date-list my-3">
                     <ul>
                        <li><a href="singlepage.html" class="text-muted" data-toggle="modal">12/June/2019</a></li>
                        <li><a href="singlepage.html" class="text-muted" data-toggle="modal">3 Tags</a></li>
                     </ul>
                  </div>
                  <div class="icons">
                     <ul>
                        <li><a href="singlepage.html"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="singlepage.html"><span class="fas fa-envelope"></span></a></li>
                        <li><a href="singlepage.html"><span class="fab fa-twitter"></span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row blog-text">
               <div class="col-lg-6 col-md-6 text-center blog-agile-text-middle">
                  <h4>eiusmod tempor</h4>
                  <h5 class="pt-3">consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum</h5>
                  <div class="outs_more-buttn">
                     <a href="singlepage.html">Read More</a>
                  </div>
                  <div class="news-date-list my-3">
                     <ul>
                        <li><a href="singlepage.html" class="text-muted">12/June/2019</a></li>
                        <li><a href="singlepage.html" class="text-muted">3 Tags</a></li>
                     </ul>
                  </div>
                  <div class="icons">
                     <ul>
                        <li><a href="singlepage.html"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="singlepage.html"><span class="fas fa-envelope"></span></a></li>
                        <li><a href="singlepage.html"><span class="fab fa-twitter"></span></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 blog-two-img">
                  <!-- Just a image -->
               </div>
            </div>
            <div class="row blog-text">
               <div class="col-lg-6 col-md-6 blog-two-img">
                  <!-- Just a image -->
               </div>
               <div class="col-lg-6 col-md-6 text-center blog-agile-text-middle">
                  <h4>eiusmod tempor</h4>
                  <h5 class="pt-3">consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum</h5>
                  <div class="outs_more-buttn">
                     <a href="singlepage.html">Read More</a>
                  </div>
                  <div class="news-date-list my-3">
                     <ul>
                        <li><a href="singlepage.html" class="text-muted">12/June/2019</a></li>
                        <li><a href="singlepage.html" class="text-muted">3 Tags</a></li>
                     </ul>
                  </div>
                  <div class="icons">
                     <ul>
                        <li><a href="singlepage.html"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="singlepage.html"><span class="fas fa-envelope"></span></a></li>
                        <li><a href="singlepage.html"><span class="fab fa-twitter"></span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//blog -->	
      <!--Footer -->
      <section class="buttom-footer py-lg-5 py-md-4 py-sm-3 py-3">
         <div class="headder-logo-icon text-center">
            <span class="fab fa-accusoft"></span> 
            <h2 class="mb-3"><a href="index.html">Inside-Art</a></h2>
         </div>
         <div class="buttom-nav py-3">
            <nav class="border-line">
               <ul class="nav justify-content-center">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a href="about.html" class="nav-link ">About</a>
                  </li>
                  <li class="nav-item">
                     <a href="service.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </section>
      <footer>
         <div class="footer-bottom py-lg-4 py-3 text-center">
            <p>©2018 Inside-Art. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>