<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Inside-Art a Blogging Category Bootstrap responsive Website Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Inside-Art Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--lightbox slider-->
      <link rel="stylesheet" href="css/lightbox.css">
      <!-- lightbox slider-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="header">
         <div class="headder-nav-icon">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="icons">
                  <ul>
                     <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                     <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                     <li><a href="#"><span class="fas fa-rss"></span></a></li>
                     <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                  </ul>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Service</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link" href="errorpage.html">404 Page</a>
                           <a class="nav-link " href="typography.html">Typography</a>
                           <a class="nav-link " href="blog.html">Blog</a>
                           <a class="nav-link " href="blog_one.html">Blog-1</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
			 <div class="clearfix"></div>
         </div>
         <div class="header-w3layouts">
            <div class="hedder-up">
               <h1><a class="navbar-brand" href="index.html"><span class="fab fa-accusoft"></span><br>Inside-Art</a></h1>
            </div>
         </div>
         <!-- //Navigation -->
         <!-- Slideshow 4 -->
         <div class="slider">
            <div class="callbacks_container">
               <ul class="rslides" id="slider4">
                  <li>
                     <div class="slider-img one-img">
                        <div class="container">
                           <div class="slider-info ">
                              <h5>We create interiors</h5>
                              <div class="bottom-info">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                              </div>
                              <div class="outs_more-buttn">
                                 <a href="singlepage.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img two-img">
                        <div class="container">
                           <div class="slider-info ">
                              <h5>New Product
                                 Arrived
                              </h5>
                              <div class="bottom-info">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                 <p>
                              </div>
                              <div class="outs_more-buttn">
                                 <a href="singlepage.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img three-img">
                        <div class="container">
                           <div class="slider-info">
                              <h5>Modern And Unique </h5>
                              <div class="bottom-info">
                                 <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                 </p>
                              </div>
                              <div class="outs_more-buttn">
                                 <a href="singlepage.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <!-- This is here just to demonstrate the callbacks -->
            <!-- <ul class="events">
               <li>Example 4 callback events</li>
               </ul>-->
            <div class="clearfix"></div>
         </div>
		  <div class="clearfix"></div>
      </div>
      <!-- //banner -->
      <!-- //Blog -->
      <section class="py-md-3 py-sm-3 py-3">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-8">
                  <!--Blog-one -->
                  <div class="about-agile-img ">
                     <div class="row blog-bloged-about ">
                        <div class="col-lg-7 col-md-7 about-wthree-info">
                           <h4 class="my-3"> Lorem ipsum</h4>
                           <div class="news-date-list">
                              <ul>
                                 <li ><a href="singlepage.html" class="text-muted">12/June/2019</a></li>
                                 <li><a href="singlepage.html" class="text-muted">3 Tags</a></li>
                              </ul>
                           </div>
                           <h5 class="my-lg-4 mt-md-3 mt-3">velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse</h5>
                           <div class="line-w3ls-title">
                              <!-- Just It is line -->
                           </div>
                           <div class="about-blog-agile">
                              <p>Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere  mollis iaculis.</p>
                           </div>
                           <div class="row blog-img-center">
                              <div class="col-lg-5 col-md-6 col-sm-6 outs_more-buttn">
                                 <a href="singlepage.html">Read More</a>
                              </div>
                              <div class="col-lg-7 col-md-6 col-sm-6 icons mt-lg-3 mt-3 px-0">
                                 <ul>
                                    <li class="mt-2">
                                       <h6> Share</h6>
                                    </li>
                                    <li><a href="singlepage.html"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="singlepage.html"><span class="fas fa-envelope"></span></a></li>
                                    <li><a href="singlepage.html"><span class="fab fa-twitter"></span></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                           <!-- There is no contant empty Div for position Img -->
                        </div>
                     </div>
                     <div class="blog-img-top">
                        <!-- Just a image -->
                     </div>
                  </div>
                  <!--//Blog-one -->
                  <!-- Blog-Two -->
                  <div class="blog-text">
                     <div class="blog-two-img">
                        <!-- Just a image -->
                     </div>
                     <div class="blog-agile-text-middle">
                        <h4>eiusmod tempor</h4>
                        <h5 class="pt-3">consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum</h5>
                        <div class="news-date-list text-sm-right">
                           <ul>
                              <li ><a href="singlepage.html" class="text-muted">12/June/2019</a></li>
                              <li><a href="singlepage.html" class="text-muted">3 Tags</a></li>
                           </ul>
                        </div>
                        <div class="row blog-img-center">
                           <div class="col-lg-6 col-md-6 col-sm-6 outs_more-buttn">
                              <a href="singlepage.html">Read More</a>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-6 icons text-sm-right mt-3">
                              <ul>
                                 <li><a href="singlepage.html"><span class="fab fa-facebook-f"></span></a></li>
                                 <li><a href="singlepage.html"><span class="fas fa-envelope"></span></a></li>
                                 <li><a href="singlepage.html"><span class="fab fa-twitter"></span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- //Blog-Two -->
                  <!-- //Blog-three -->
                  <div class="mt-lg-5 mt-md-5 mt-sm-4 mt-3 about-agile-img">
                     <div class="row blog-bloged-about">
                        <div class="col-lg-5 col-md-5">
                           <!--There is no contant empty Div for position Img-->
                        </div>
                        <div class="col-lg-7 col-md-7 about-wthree-info">
                           <h4 class="my-3"> Lorem ipsum</h4>
                           <div class="news-date-list">
                              <ul>
                                 <li ><a href="singlepage.html" class="text-muted" >12/June/2019</a></li>
                                 <li><a href="singlepage.html" class="text-muted" >3 Tags</a></li>
                              </ul>
                           </div>
                           <h5 class="my-lg-4 mt-md-3 mt-3">velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse</h5>
                           <div class="line-w3ls-title">
                              <!-- Just It is line -->
                           </div>
                           <div class="about-blog-agile">
                              <p>Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere  mollis iaculis.</p>
                           </div>
                           <div class="row blog-img-center">
                              <div class="col-lg-5 col-md-6 col-sm-6 outs_more-buttn">
                                 <a href="singlepage.html">Read More</a>
                              </div>
                              <div class="col-lg-7 col-md-6 col-sm-6 icons mt-lg-3 mt-3 px-0">
                                 <ul>
                                    <li class="mt-2">
                                       <h6> Share</h6>
                                    </li>
                                    <li><a href="singlepage.html"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="singlepage.html"><span class="fas fa-envelope"></span></a></li>
                                    <li><a href="singlepage.html"><span class="fab fa-twitter"></span></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog-img-left text-center">
                        <!-- Just a image -->
                     </div>
                  </div>
                  <!-- //Blog-three -->
                  <!-- Blog-four -->
                  <div class="blog-text">
                     <div class="blog-two-img">
                     </div>
                     <div class="blog-agile-text-middle">
                        <h4>eiusmod tempor</h4>
                        <h5 class="pt-3">consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum</h5>
                        <div class="news-date-list text-sm-right">
                           <ul>
                              <li ><a href="singlepage.html" class="text-muted">12/June/2019</a></li>
                              <li><a href="singlepage.html" class="text-muted" >3 Tags</a></li>
                           </ul>
                        </div>
                        <div class="row blog-img-center">
                           <div class="col-lg-6 col-md-6 col-sm-6 outs_more-buttn">
                              <a href="singlepage.html">Read More</a>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-6 icons text-sm-right mt-3">
                              <ul>
                                 <li><a href="singlepage.html"><span class="fab fa-facebook-f"></span></a></li>
                                 <li><a href="singlepage.html"><span class="fas fa-envelope"></span></a></li>
                                 <li><a href="singlepage.html"><span class="fab fa-twitter"></span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- //Blog-four-->
                  <!-- //Blog-five -->
                  <div class="row blog-text mt-0 info-grids-blog">
                     <div class="col-lg-6 col-md-6 blog-grid-w3layouts-img">
                        <div class="blog-three-img">
                           <!-- Just a image -->
                        </div>
                        <div class="blog-agile-text text-center p-lg-4 p-3">
                           <h4>eiusmod tempor</h4>
                           <h5 class="pt-3">consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum </h5>
                           <div class="news-date-list text-center mt-2">
                              <ul>
                                 <li><a href="singlepage.html" class="text-muted">12/June/2019</a></li>
                                 <li><a href="singlepage.html" class="text-muted">3 Tags</a></li>
                              </ul>
                           </div>
                           <div class="blog-bloged">
                              <div class="outs_more-buttn">
                                 <a href="singlepage.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 blog-grid-w3layouts-img">
                        <div class="blog-three-img">
                           <!-- Just a image -->
                        </div>
                        <div class="blog-agile-text text-center p-lg-4 p-3">
                           <h4>eiusmod tempor</h4>
                           <h5 class="pt-3">consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum </h5>
                           <div class="news-date-list text-center mt-2">
                              <ul>
                                 <li><a href="singlepage.html" class="text-muted">12/June/2019</a></li>
                                 <li><a href="singlepage.html" class="text-muted">3 Tags</a></li>
                              </ul>
                           </div>
                           <div class="blog-bloged">
                              <div class="outs_more-buttn">
                                 <a href="singlepage.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--//Blog-five-->
                  <!-- pagination-blog-->
                  <div class="pagination-blog">
                     <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                           <li class="page-item active">
                              <a class="page-link " href="#" tabindex="-1">Previous</a>
                           </li>
                           <li class="page-item"><a class="page-link" href="#">1</a></li>
                           <li class="page-item"><a class="page-link" href="#">2</a></li>
                           <li class="page-item"><a class="page-link" href="#">3</a></li>
                           <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <!-- //pagination-blog-->
               </div>
               <div class="col-lg-4">
                  <!--map-->
                  <div class="address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>Where Are We</h3>
                     </div>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
                  </div>
                  <!-- //map--> 
                  <!--About-->
                  <div class="mt-lg-4 mt-3 address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>About Us</h3>
                     </div>
                     <div class="wthree-about-us-info text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                     </div>
                     <div class="my-3 icons-social text-center">
                        <h4> Follow Us</h4>
                     </div>
                     <div class="icons text-center">
                        <ul>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                           <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        </ul>
                     </div>
                     <div class="blog-abut-img mt-3">
                        <img src="images/aa1.jpg" class="img-fluid" alt="">
                     </div>
                  </div>
                  <!--//About-->
                  <!--News Letter-->
                  <div class="mt-lg-4 mt-3 address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>News Letter</h3>
                     </div>
                     <div class="news-about-us">
                        <form action="#" method="post">
                           <div class=" subscribe-form ">
                              <div class="form-group contact-forms">
                                 <input type="email" class="form-control" placeholder="Enter" required="">
                              </div>
                              <div class="click-subscribe">
                                 <button type="submit" class="btn btn-block click-me">Subscribe</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!--//News Letter-->
                  <!--Categories-->
                  <div class="mt-lg-4 mt-3 address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>Categories</h3>
                     </div>
                     <div class="agile-categories-list text-center">
                        <ul>
                           <li class="pb-2">
                              <a href="about.html">Modern Style</a>
                           </li>
                           <li class="py-2">
                              <a href="about.html">Simply Style</a>
                           </li>
                           <li class="py-2">
                              <a href="about.html">Urban Style</a>
                           </li>
                           <li class="py-2">
                              <a href="about.html">Unique Style</a>
                           </li>
                           <li class="py-2">
                              <a href="about.html">Elegant Style</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!--//Categories-->
                  <!--Tags-->
                  <div class="mt-lg-4 mt-3 address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>Tags</h3>
                     </div>
                     <div class="tages-w3layouts-list text-center">
                        <ul >
                           <li>
                              <a href="about.html">About</a>
                           </li>
                           <li>
                              <a href="home.html">Home</a>
                           </li>
                           <li>
                              <a href="service.html">Service</a>
                           </li>
                           <li>
                              <a href="blog.html">Blog</a>
                           </li>
                           <li>
                              <a href="blog_one.html">Blog2</a>
                           </li>
                           <li>
                              <a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!--//Tags-->
                  <!--Side-blog-->
                  <div class="mt-lg-4 mt-3 address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>Blog</h3>
                     </div>
                     <div class="dance-agile-info">
                        <div class="footer-grid row mb-3">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-5 text-right">
                              <img src="images/bb1.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-8 col-md-6 col-sm-6 col-7 bottom-para px-0">
                              <h6><a href="singlepage.html" >ultricies nec,pellen eu,pretium</a></h6>
                              <div class="news-date-list pt-2">
                                 <ul>
                                    <li><a href="singlepage.html" class="clr-two">12/June/2019</a></li>
                                    <li><a href="singlepage.html" class="clr-two">3 Tags</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-grid row  mb-3">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-5 text-right">
                              <img src="images/bb2.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-8 col-md-6 col-sm-6 col-7 bottom-para px-0">
                              <h6><a href="singlepage.html" >ultricies nec,pellen eu,pretium</a></h6>
                              <div class="news-date-list pt-2">
                                 <ul>
                                    <li><a href="singlepage.html" class="clr-two" >12/June/2019</a></li>
                                    <li><a href="singlepage.html" class="clr-two" >3 Tags</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-grid row  mb-3">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-5 text-right">
                              <img src="images/bb3.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-8 col-md-6 col-sm-6 col-7 bottom-para px-0">
                              <h6><a href="singlepage.html" class="scroll">ultricies nec,pellen eu,pretium</a></h6>
                              <div class="news-date-list pt-2">
                                 <ul>
                                    <li><a href="singlepage.html" class="clr-two">12/June/2019</a></li>
                                    <li><a href="singlepage.html" class="clr-two">3 Tags</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-grid row">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-5 text-right">
                              <img src="images/bb1.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-8 col-md-6 col-sm-6 col-7 bottom-para px-0">
                              <h6><a href="singlepage.html" class="scroll">ultricies nec,pellen eu,pretium</a></h6>
                              <div class="news-date-list pt-2">
                                 <ul>
                                    <li><a href="singlepage.html" class="clr-two" >12/June/2019</a></li>
                                    <li><a href="singlepage.html" class="clr-two" >3 Tags</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--//Side-blog-->
                  <!--Contact Us-->
                  <div class="mt-lg-4 mt-3 address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>Contact Us</h3>
                     </div>
                     <div class="contact-blog-us">
                        <form action="#" method="post">
                           <div class=" contact-wls-detail">
                              <div class="agile-wls-contact-mid">
                                 <div class="form-group contact-forms">
                                    <input type="text" class="form-control" placeholder="Name" required="">
                                 </div>
                                 <div class="form-group contact-forms">
                                    <input type="email" class="form-control" placeholder="Enter" required="">
                                 </div>
                              </div>
                              <div class="countact-text">
                                 <div class="form-group contact-forms">
                                    <textarea class="form-control" rows="3" required=""></textarea>
                                 </div>
                                 <button type="submit" class="btn sent-butnn">Send</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!--//Contact Us-->
               </div>
            </div>
         </div>
      </section>
      <!-- //Blog -->
      <!--Gallery-->
      <section class="py-lg-5 py-md-4 py-sm-3 py-3">
         <div class="container-fluid">
            <div class="hover12">
               <ul id="flexiselDemo3">
                  <li>
                     <div class=" snap-img">
                        <div class=" agileits_w3layouts_gallery_grid1 hover08">
                           <div class="w3_agile_gallery_effect">
                              <a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                 <figure>    <img src="images/g3.jpg" alt=" " class="img-fluid"> </figure>
                              </a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="snap-img">
                        <div class=" agileits_w3layouts_gallery_grid1 hover08">
                           <div class="w3_agile_gallery_effect">
                              <a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                 <figure>    <img src="images/g1.jpg" alt=" " class="img-fluid"> </figure>
                              </a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class=" snap-img">
                        <div class="agileits_w3layouts_gallery_grid1 hover08">
                           <div class="w3_agile_gallery_effect">
                              <a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                 <figure>    <img src="images/g4.jpg" alt=" " class="img-fluid"> </figure>
                              </a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="snap-img">
                        <div class="agileits_w3layouts_gallery_grid1 hover08">
                           <div class="w3_agile_gallery_effect">
                              <a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                 <figure>    <img src="images/g2.jpg" alt=" " class="img-fluid"> </figure>
                              </a>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="clearfix"></div>
      </section>
      <!--//Gallery-->
      <!--Footer -->
      <section class="buttom-footer py-lg-5 py-md-4 py-sm-3 py-3">
         <div class="headder-logo-icon text-center">
            <span class="fab fa-accusoft"></span> 
            <h2><a href="index.html">Inside-Art</a></h2>
         </div>
         <div class="buttom-nav py-3">
            <nav class="border-line">
               <ul class="nav justify-content-center">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a href="about.html" class="nav-link ">About</a>
                  </li>
                  <li class="nav-item">
                     <a href="service.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </section>
      <footer>
         <div class="footer-bottom py-lg-4 py-3 text-center">
            <p>©2018 Inside-Art. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!--  light box js -->
      <script src="js/lightbox-plus-jquery.min.js"> </script> 
      <!-- //light box js-->   
      <!--responsiveslides banner-->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
         	// Slideshow 4
         	$("#slider4").responsiveSlides({
         		auto: true,
         		pager:true ,
         		nav:false,
         		speed: 900,
         		namespace: "callbacks",
         		before: function () {
         			$('.events').append("<li>before event fired.</li>");
         		},
         		after: function () {
         			$('.events').append("<li>after event fired.</li>");
         		}
         	});
         
         });
      </script>
      <!--// responsiveslides banner-->	 
      <!--Slider flexiselDemo3-->	
      <script src="js/jquery.flexisel.js"></script>  
      <script>
         $("#flexiselDemo3").flexisel({
          visibleItems: 4,
          itemsToScroll: 1,         
          autoPlay: {
              enable: true,
              interval:2000,
              pauseOnHover: true
          }        
         });
      </script>
      <!--Slider flexiselDemo3-->	  
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1100,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>