<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Inside-Art a Blogging Category Bootstrap responsive Website Template| Service :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Inside-Art Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs" id="header">
         <div class="headder-nav-icon">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="icons">
                  <ul>
                     <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                     <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                     <li><a href="#"><span class="fas fa-rss"></span></a></li>
                     <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                  </ul>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item ">
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item active">
                        <a href="service.html" class="nav-link">Service</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link" href="errorpage.html">404 Page</a>
                           <a class="nav-link " href="typography.html">Typography</a>
                           <a class="nav-link " href="blog.html">Blog</a>
                           <a class="nav-link " href="blog_one.html">Blog-1</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="header-w3layouts">
            <div class="hedder-up">
               <h1><a class="navbar-brand" href="index.html"><span class="fab fa-accusoft"></span><br>Inside-Art</a></h1>
            </div>
            <div class="clearfix"> </div>
         </div>
         <!-- //Navigation -->
         <!--//headder-->
         <!-- banner -->
         <div class="inner_page-banner one-img">
         </div>
         <!--//banner -->
         <!-- short -->
         <div class="using-border py-3">
            <div class="inner_breadcrumb  ml-4">
               <ul class="short_ls">
                  <li>
                     <a href="index.html">Home</a>
                     <span>/ /</span>
                  </li>
                  <li>service</li>
               </ul>
            </div>
         </div>
      </div>
      <!-- //short-->
      <!--Services -->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3>Service</h3>
            </div>
            <div class="row agile-abt-info ">
               <div class="col-lg-6 ser-left-gird text-center">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 ser-list-w3layouts">
                        <h4>PLANNING</h4>
                        <div class="service-icon-list">
                           <span class="far fa-calendar-alt"></span>
                           <p >delectus reiciendis maiores alias consequatur delectus reiciendis maiores alias consequatur aut.maiores aliasaut.maiores alias</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 ser-list-w3layouts service-mid">
                        <h4>INTERIOR</h4>
                        <div class="service-icon-list">
                           <span class="fab fa-asymmetrik"></span>
                           <p >delectus reiciendis maiores alias consequatur delectus reiciendis maiores alias consequatur aut.maiores aliasaut.maiores alias</p>
                        </div>
                     </div>
                  </div>
                  <div class="row mt-lg-5 mt-md-4 mt-3">
                     <div class="col-lg-6 col-md-6 col-sm-6 ser-list-w3layouts">
                        <h4>EXTERIOR</h4>
                        <div class="service-icon-list">
                           <span class="fab fa-accusoft"></span>
                           <p >delectus reiciendis maiores alias consequatur delectus reiciendis maiores alias consequatur aut.maiores aliasaut.maiores alias</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 ser-list-w3layouts service-mid">
                        <h4>FURNITURE</h4>
                        <div class="service-icon-list">
                           <span class="fas fa-chess-queen"></span>
                           <p >delectus reiciendis maiores alias consequatur delectus reiciendis maiores alias consequatur aut.maiores aliasaut.maiores alias </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 ser-right-gird">
                  <div class="row p-lg-4 p-md-3 p-3 agile-ser-coloms">
                     <div class="col-lg-4 col-md-4 col-sm-4 service-icon-left text-center">
                        <span class="fas fa-align-right"></span>
                     </div>
                     <div class="col-lg-8 col-md-8 col-sm-8 text-left px-0 ser-list-w3layouts">
                        <h4>DECORATION</h4>
                        <div class="pt-3 service-icon-list">
                           <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.maiores</p>
                        </div>
                     </div>
                  </div>
                  <div class="row p-lg-4 p-md-3 p-3 my-lg-4 my-md-3 my-3 agile-ser-coloms">
                     <div class="col-lg-4 col-md-4 col-sm-4 service-icon-left text-center">
                        <span class="fas fa-users"></span>
                     </div>
                     <div class="col-lg-8 col-md-8 col-sm-8 text-left px-0 ser-list-w3layouts">
                        <h4>Well Service</h4>
                        <div class="pt-3 service-icon-list">
                           <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.maiores</p>
                        </div>
                     </div>
                  </div>
                  <div class="row p-lg-4 p-md-3 p-3 agile-ser-coloms">
                     <div class="col-lg-4 col-md-4 col-sm-4 service-icon-left text-center">
                        <span class="fab fa-audible"></span>
                     </div>
                     <div class="col-lg-8 col-md-8 col-sm-8 text-left px-0 ser-list-w3layouts">
                        <h4>EXCLUSIVELY</h4>
                        <div  class="pt-3 service-icon-list">
                           <p >delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.maiores</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//service -->
      <!--Footer -->
      <section class="buttom-footer py-lg-5 py-md-4 py-sm-3 py-3">
         <div class="headder-logo-icon text-center">
            <span class="fab fa-accusoft"></span> 
            <h2 class="mb-3"><a href="index.html">Inside-Art</a></h2>
         </div>
         <div class="buttom-nav py-3">
            <nav class="border-line">
               <ul class="nav justify-content-center">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a href="about.html" class="nav-link ">About</a>
                  </li>
                  <li class="nav-item">
                     <a href="service.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </section>
      <footer>
         <div class="footer-bottom py-lg-4 py-3 text-center">
            <p>©2018 Inside-Art. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>