<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Inside-Art a Blogging Category Bootstrap responsive Website Template| Single Page :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Inside-Art Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs" id="header">
         <div class="headder-nav-icon">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="icons">
                  <ul>
                     <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                     <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                     <li><a href="#"><span class="fas fa-rss"></span></a></li>
                     <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                  </ul>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item ">
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Service</a>
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link" href="errorpage.html">404 Page</a>
                           <a class="nav-link " href="typography.html">Typography</a>
                           <a class="nav-link " href="blog.html">Blog</a>
                           <a class="nav-link " href="blog_one.html">Blog-1</a>
                        </div>
                     </li>
                     <li class="nav-item ">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="header-w3layouts">
            <div class="hedder-up">
               <h1><a class="navbar-brand" href="index.html"><span class="fab fa-accusoft"></span><br>Inside-Art</a></h1>
            </div>
            <div class="clearfix"> </div>
         </div>
         <!-- //Navigation -->
         <!--//headder-->
         <!-- banner -->
         <div class="inner_page-banner one-img">
         </div>
         <!--//banner -->
         <!-- short -->
         <div class="using-border py-3">
            <div class="inner_breadcrumb  ml-4">
               <ul class="short_ls">
                  <li>
                     <a href="index.html">Home</a>
                     <span>/ /</span>
                  </li>
                  <li>Single Page</li>
               </ul>
            </div>
         </div>
         <!-- //short-->
      </div>
      <!--blog -->
      <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3>Single Page</h3>
            </div>
            <div class="row">
               <div class="col-lg-8">
                  <!--blog-->
                  <!-- Blog-four -->
                  <div class="blog-text mt-0">
                     <div class="blog-two-img">
                     </div>
                     <div class="blog-agile-text-middle">
                        <h4>eiusmod tempor</h4>
                        <h5 class="pt-3">consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum</h5>
                        <div class="news-date-list text-sm-right">
                           <ul>
                              <li ><a href="singlepage.html" class="text-muted">12/June/2019</a></li>
                              <li><a href="singlepage.html" class="text-muted" >3 Tags</a></li>
                           </ul>
                        </div>
                        <div class="row blog-img-center">
                           <div class="col-lg-6 col-md-6 col-sm-6 outs_more-buttn">
                              <a href="singlepage.html">Read More</a>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-6 icons text-sm-right mt-3">
                              <ul>
                                 <li><a href="singlepage.html"><span class="fab fa-facebook-f"></span></a></li>
                                 <li><a href="singlepage.html"><span class="fas fa-envelope"></span></a></li>
                                 <li><a href="singlepage.html"><span class="fab fa-twitter"></span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- //Blog-four-->
                  <!--comments-->
                  <div class="comments-w3layouts-grid pt-lg-5 pt-md-4 pt-3">
                     <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                        <h3>Our Recent Comments</h3>
                     </div>
                     <div class="comment-list">
                        <div class="row">
                           <div class="col-lg-3 col-md-4 col-sm-4 comment-imgs text-center">
                              <img src="images/c1.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-9 col-md-8 col-sm-8 comments-grid-right text-left">
                              <h4 ><a href="singlepage.html">Michael Crisp</a></h4>
                              <p class="my-2">Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit 
                                 amet scelerisque massa. Duis porta risus id urna finibus aliquet.
                              </p>
                              <ul>
                                 <li>5 December 2016 <i>|</i></li>
                                 <li><a href="singlepage.html" class="clr-two">Reply</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="comment-list my-lg-4 my-3">
                        <div class="row pt-3">
                           <div class="col-lg-3 col-md-4 col-sm-4 comment-imgs text-center">
                              <img src="images/c2.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-9 col-md-8 col-sm-8 comments-grid-right text-left">
                              <h4 ><a href="singlepage.html">Diyana Royal</a></h4>
                              <p class="my-2">Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit 
                                 amet scelerisque massa. Duis porta risus id urna finibus aliquet.
                              </p>
                              <ul>
                                 <li>5 December 2016 <i>|</i></li>
                                 <li><a href="singlepage.html" class="clr-two">Reply</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="comment-list">
                        <div class="row pt-3">
                           <div class="col-lg-3 col-md-4 col-sm-4 comment-imgs text-center">
                              <img src="images/c3.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-9 col-md-8 col-sm-8 comments-grid-right text-left">
                              <h4 ><a href="singlepage.html">Rosey Willy</a></h4>
                              <p class="my-2">Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit 
                                 amet scelerisque massa. Duis porta risus id urna finibus aliquet.
                              </p>
                              <ul>
                                 <li>5 December 2016 <i>|</i></li>
                                 <li><a href="singlepage.html" class="clr-two">Reply</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!--//comments-->
                     <!--comments-form-->
                     <div class="pt-lg-4 pt-md-3 pt-3 form-comment">
                        <div class="my-3 leave-comment text-left">
                           <h4>Comments Here</h4>
                        </div>
                        <form class="pt-lg-2" action="#" method="post">
                           <div class="row agile-wls-contact-mid">
                              <div class="col-lg-6 col-md-6 form-group contact-forms">
                                 <input type="text" class="form-control" placeholder="Name">
                              </div>
                              <div class="col-lg-6 col-md-6 form-group contact-forms">
                                 <input type="email" class="form-control" placeholder="Email">
                              </div>
                           </div>
                           <div class="form-group contact-forms">
                              <textarea class="form-control" rows="3"></textarea>
                           </div>
                           <button type="submit" class="btn sent-butnn">Submit</button>
                        </form>
                        <!--//comments-form-->
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <!--News Letter-->
                  <div class="address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>News Letter</h3>
                     </div>
                     <div class="news-about-us">
                        <form action="#" method="post">
                           <div class=" subscribe-form ">
                              <div class="form-group contact-forms">
                                 <input type="email" class="form-control" placeholder="Enter" required="">
                              </div>
                              <div class="click-subscribe">
                                 <button type="submit" class="btn btn-block click-me">Subscribe</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!--//News Letter-->
                  <!--Categories-->
                  <div class="mt-lg-4 mt-3 address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>Categories</h3>
                     </div>
                     <div class="agile-categories-list text-center">
                        <ul>
                           <li class="pb-2">
                              <a href="about.html">Modern Style</a>
                           </li>
                           <li class="py-2">
                              <a href="about.html">Simply Style</a>
                           </li>
                           <li class="py-2">
                              <a href="about.html">Urban Style</a>
                           </li>
                           <li class="py-2">
                              <a href="about.html">Unique Style</a>
                           </li>
                           <li class="py-2">
                              <a href="about.html">Elegant Style</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!--//Categories-->
                  <!--Tags-->
                  <div class="mt-lg-4 mt-3 address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>Tags</h3>
                     </div>
                     <div class="tages-w3layouts-list text-center">
                        <ul >
                           <li>
                              <a href="about.html">About</a>
                           </li>
                           <li>
                              <a href="index.html">Home</a>
                           </li>
                           <li>
                              <a href="service.html">Service</a>
                           </li>
                           <li>
                              <a href="blog.html">Blog</a>
                           </li>
                           <li>
                              <a href="blog2.html">Blog2</a>
                           </li>
                           <li>
                              <a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!--//Tags-->
                  <!--Side-blog-->
                  <div class="mt-lg-4 mt-3 address_mail_footer_grids">
                     <div class="title text-center mb-lg-4 mb-md-3 mb-3">
                        <h3>Blog</h3>
                     </div>
                     <div class="dance-agile-info">
                        <div class="footer-grid row mb-2">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-5">
                              <img src="images/bb1.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-8 col-md-6 col-sm-6 col-7 bottom-para px-0">
                              <h6><a href="singlepage.html" >ultricies nec,pellen eu,pretium quis,</a></h6>
                              <div class="news-date-list pt-2">
                                 <ul>
                                    <li><a href="singlepage.html" class="clr-two">12/June/2019</a></li>
                                    <li><a href="singlepage.html" class="clr-two">3 Tags</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-grid row  mb-2">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-5">
                              <img src="images/bb2.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-8 col-md-6 col-sm-6 col-7 bottom-para px-0">
                              <h6><a href="singlepage.html">ultricies nec,pellen eu,pretium quis,</a></h6>
                              <div class="news-date-list pt-2">
                                 <ul>
                                    <li><a href="singlepage.html" class="clr-two">12/June/2019</a></li>
                                    <li><a href="singlepage.html" class="clr-two">3 Tags</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-grid row  mb-2">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-5">
                              <img src="images/bb3.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-8 col-md-6 col-sm-6 col-7 bottom-para px-0">
                              <h6><a href="singlepage.html">ultricies nec,pellen eu,pretium quis,</a></h6>
                              <div class="news-date-list pt-2">
                                 <ul>
                                    <li><a href="singlepage.html" class="clr-two" >12/June/2019</a></li>
                                    <li><a href="singlepage.html" class="clr-two">3 Tags</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-grid row">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-5">
                              <img src="images/bb1.jpg" alt=" " class="img-fluid">
                           </div>
                           <div class="col-lg-8 col-md-6 col-sm-6 col-7 bottom-para px-0">
                              <h6><a href="singlepage.html">ultricies nec,pellen eu,pretium quis,</a></h6>
                              <div class="news-date-list pt-2">
                                 <ul>
                                    <li><a href="singlepage.html" class="clr-two">12/June/2019</a></li>
                                    <li><a href="singlepage.html" class="clr-two">3 Tags</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--//Side-blog-->
               </div>
            </div>
         </div>
      </section>
      <!--Footer -->
      <section class="buttom-footer py-lg-5 py-md-4 py-sm-3 py-3">
         <div class="headder-logo-icon text-center">
            <span class="fab fa-accusoft"></span> 
            <h2 class="mb-3"><a href="index.html">Inside-Art</a></h2>
         </div>
         <div class="buttom-nav py-3">
            <nav class="border-line">
               <ul class="nav justify-content-center">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a href="about.html" class="nav-link ">About</a>
                  </li>
                  <li class="nav-item">
                     <a href="service.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </section>
      <footer>
         <div class="footer-bottom py-lg-4 py-3 text-center">
            <p>©2018 Inside-Art. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>