<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Desk Signup form Responsive Widget Template :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Desk Signup form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- //Meta tag Keywords -->

	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">

	<!--/Style-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--//Style-CSS -->
</head>

<body>
	<section class="w3l-forms-main-61">
		<div class="form-inner">
			<div class="wrapper">
				<div class="d-grid top-form">
					<div class="logo">
						<a class="brand-logo" href="index.html"><span>Desk Signup form</a>
						<!-- if logo is image enable this   
								<a class="brand-logo" href="#index.html">
									<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
								</a> -->
					</div>
				</div>
				<div class="form-bg-blur">
					<div class="form-61 form-register">
						<h4 class="form-head">Signup</h4>

						<form action="" method="GET">
							<div class="">
								<p class="text-head">Full Name</p>
								<input type="text" name="username" class="input" required />
							</div>
							<div class="">
								<p class="text-head">Email</p>
								<input type="email" name="email" class="input" required />
							</div>
							<div class="">
								<p class="text-head">Create password</p>
								<input type="password" name="password" class="input" required />
							</div>
							<label class="remember">
								<input type="checkbox">
								<span class="checkmark"></span>I have read & agree to the <a href="#">terms of use</a>
							</label>
							<button type="submit" class="signinbutton btn">Signup</button>
						</form>
					</div>
				</div>
				<!-- <div class="go-to-home text-center">
					<p>Already have an account? <a class="btn" href="login.html"> Signin </a></p>
				</div> -->
			</div>
			<div class="copyright text-center">
				<div class="wrapper">
					<p class="copy-footer-29">© 2020 Desk Signup form. All rights reserved | Designed by <a
							href="https://w3layouts.com">W3layouts</a></p>
				</div>
			</div>
		</div>
	</section>
</body>

</html>