<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Diving Centre a Sports Category Flat Bootstrap Responsive Website Template | About :: w3layouts<</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diving Centre Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css'>
<!---fonts-->
</head>
<body>
	<!---header--->
		<div class="header-section">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
			<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html">Diving Centre</a></h1>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="gallery.html">Gallery 1</a></li>
											<li><a href="gallery.html">Gallery 2</a></li>
											<li><a href="gallery.html">Gallery 3</a></li>
										</ul>
									</li>
								<li><a href="events.html">Events</a></li>
								<li><a href="codes.html">Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!---header--->
		<!---banner--->
			<div class="banner-section">
				<div class="container">
					<h2>about our club</h2>
				</div>
			</div>
		<!---banner--->
				<!---content--->
				<div class="content">
					<!---about--->
						<div class="about-section">
							<div class="container">
								<div class="about-grids">
									<div class="col-md-4 about-grid">
										<img src="images/p4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 about-grid1">
										<h4>Fusce euismod consequat ante. Lorem ipsum dolor sit amet</h4>
										<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, cosectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venena-tis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>
										<p>Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, cosectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam.</p>
										<div class="boat">
										<h5>boats</h5>
										<p>One Regent Hellas 9.9 Diving boat for 15 divers</p>
										<p>One RIB inflatable boat Dolphin 7.8 with Suzuki 300 PS</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					<!---about--->
					<div class="about-bottom">
						<div class="container">
							<div class="aboutbottom-grids">
								<div class="col-md-8 aboutbottom-grid">
									<div class="about-bottom1">
										<h3>our staff</h3>
										<span></span>
										<div class="staff">
											<div class="col-md-3 bottom1">
												<img src="images/t5.jpg" class="img-responsive" alt=""/>
												<h5>Mark Johnson</h5>
												<p>Nulla facilisi. Aenean nec eros.... </p>
											</div>
											<div class="col-md-3 bottom1">
												<img src="images/t6.jpg" class="img-responsive" alt=""/>
												<h5>Mark Johnson</h5>
												<p>Nulla facilisi. Aenean nec eros.... </p>
											</div>
											<div class="col-md-3 bottom1">
												<img src="images/t7.jpg" class="img-responsive" alt=""/>
												<h5>Mark Johnson</h5>
												<p>Nulla facilisi. Aenean nec eros.... </p>
											</div>
											<div class="col-md-3 bottom1">
												<img src="images/t8.jpg" class="img-responsive" alt=""/>
												<h5>Mark Johnson</h5>
												<p>Nulla facilisi. Aenean nec eros.... </p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="beat-sea">
										<h3>All the beauty of the sea</h3>
										<span></span>
										<div class="beat-top">
											<div class="beat-left">
												<img src="images/t9.jpg" class="img-responsive" alt=""/>
											</div>
											<div class="beat-right">
												<h5>Nullam in risus dolor. Sed eget dolor dolor,</h5>
												<p>Nunc ligula sem; aliquam eu convallis posuere, laoreet ac lectus. nascetur ridiculus mus. Donec fringilla tellus eget lectus scelerisque condimentum. Sed et vel augue. In hac habitasse platea dictumst. Maecenas orci leo, pharetra ac laoreet quis, convallis id nibh. Duis&nbsp;metus dui, pharetra ac tincidunt sit amet, hendrerit in augue Cras aliquam justo, quis pretium nibh ornare ut. Sed tincidunt accumsan imperdiet. Nulla sodales interdum.</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-md-4 aboutbottom-grid1">
									<h3>diving activities</h3>
									<span></span>
									<div class="actives">
										<div class="active-left">
											<h5>1 .</h5>
										</div>
										<div class="active-right">
											<h5>Nullam in risus dolor</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices... </p>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="actives">
										<div class="active-left">
											<h5>2 .</h5>
										</div>
										<div class="active-right">
											<h5>Nullam in risus dolor</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices... </p>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="actives">
										<div class="active-left">
											<h5>3 .</h5>
										</div>
										<div class="active-right">
											<h5>Nullam in risus dolor</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices... </p>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="actives">
										<div class="active-left">
											<h5>4 .</h5>
										</div>
										<div class="active-right">
											<h5>Nullam in risus dolor</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices... </p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<!---features--->
						<div class="features">
							<div class="container">
								<h3>features</h3>
								<span></span>
								<div class="feature-grids">
									<div class="col-md-4 feature-grid">
										<h4>Instruction</h4>
										<p>Nulla laoreet venenatis risus sed eleifend. Donec ut viverra massa. Mauris turpis ligula, dignissim a dolor pellentesque, luctus elementum mauris. Nunc nibh sapien, vestibulum a interdum quis, iaculis ac odio.</p>
									</div>
									<div class="col-md-4 feature-grid">
										<h4>Accommodations</h4>
										<p>Nulla laoreet venenatis risus sed eleifend. Donec ut viverra massa. Mauris turpis ligula, dignissim a dolor pellentesque, luctus elementum mauris. Nunc nibh sapien, vestibulum a interdum quis, iaculis ac odio.</p>
									</div>
									<div class="col-md-4 feature-grid">
										<h4>Diving trips</h4>
										<p>Nulla laoreet venenatis risus sed eleifend. Donec ut viverra massa. Mauris turpis ligula, dignissim a dolor pellentesque, luctus elementum mauris. Nunc nibh sapien, vestibulum a interdum quis, iaculis ac odio.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="feature-grids">
									<div class="col-md-4 feature-grid">
										<h4>Attractions</h4>
										<p>Nulla laoreet venenatis risus sed eleifend. Donec ut viverra massa. Mauris turpis ligula, dignissim a dolor pellentesque, luctus elementum mauris. Nunc nibh sapien, vestibulum a interdum quis, iaculis ac odio.</p>
									</div>
									<div class="col-md-4 feature-grid">
										<h4>Courses</h4>
										<p>Nulla laoreet venenatis risus sed eleifend. Donec ut viverra massa. Mauris turpis ligula, dignissim a dolor pellentesque, luctus elementum mauris. Nunc nibh sapien, vestibulum a interdum quis, iaculis ac odio.</p>
									</div>
									<div class="col-md-4 feature-grid">
										<h4>Dive medicine</h4>
										<p>Nulla laoreet venenatis risus sed eleifend. Donec ut viverra massa. Mauris turpis ligula, dignissim a dolor pellentesque, luctus elementum mauris. Nunc nibh sapien, vestibulum a interdum quis, iaculis ac odio.</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					<!---features--->
					<div class="partner">
						<div class="container">
							<h3> our partner</h3>
							<span></span>
							<div class="partner-grids">
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-asterisk" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-qrcode" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-star" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>	
				</div>
		<!---content--->
		<!--footer-->
				<div class="footer-section">
					<div class="container">
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
						</div>
						<div class="footer-top">
							<p>&copy; 2016 Diving Centre . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>