<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Diving Centre a Sports Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts<</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diving Centre Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css'>
<!---fonts-->
<!---slider--->
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
		<script type="text/javascript">
			jQuery(function($) {
			$(".swipebox").swipebox();
			});
		</script>
<!---slider--->
</head>
<body>
	<!---header--->
		<div class="header-section">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
			<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html">Diving Centre</a></h1>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
									<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="gallery.html">Gallery 1</a></li>
											<li><a href="gallery.html">Gallery 2</a></li>
											<li><a href="gallery.html">Gallery 3</a></li>
										</ul>
									</li>
								<li><a href="events.html">Events</a></li>
								<li><a href="codes.html">Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!---header--->
		<!---banner--->
			<div class="banner-section">
				<div class="container">
					<h2>Our Gallery</h2>
				</div>
			</div>
		<!---banner--->
				<!---content--->
				<div class="content">
					<div class="gallery">
						<div class="container">
						<div class="gallery-grids">
								<div class="col-md-3 gallery-grid gallery1">
								<a href="images/1.jpg" class="swipebox">
									<img src="images/1.jpg" class="img-responsive" alt="/">
									<div class="textbox">
										<h4>laboriosam</h4>
										<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
									</div>
								</a>
								</div>
								<div class="col-md-3 gallery-grid gallery1">
									<a href="images/2.jpg" class="swipebox">
										<img src="images/2.jpg" class="img-responsive" alt="/">
										<div class="textbox">
											<h4>Martial Arts</h4>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
										</div> 
									</a>
								</div>
								<div class="col-md-3 gallery-grid gallery1">
									<a href="images/3.jpg" class="swipebox">
										<img src="images/3.jpg" class="img-responsive" alt="/">
										<div class="textbox">
											<h4>Autem vel</h4>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
										</div>
									</a>
								</div>
								<div class="col-md-3 gallery-grid gallery1">
									<a href="images/4.jpg" class="swipebox">
										<img src="images/4.jpg" class="img-responsive" alt="/">
										<div class="textbox">
											<h4>Voluptate</h4>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="grid-gallery">
								<div class="col-md-3 gallery-grid gallery1">
								<a href="images/5.jpg" class="swipebox">
									<img src="images/5.jpg" class="img-responsive" alt="/">
									<div class="textbox">
										<h4>laboriosam</h4>
										<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
									</div>
								</a>
								</div>
								<div class="col-md-3 gallery-grid gallery1">
									<a href="images/6.jpg" class="swipebox">
										<img src="images/6.jpg" class="img-responsive" alt="/">
										<div class="textbox">
											<h4>Martial Arts</h4>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
										</div> 
									</a>
								</div>
								<div class="col-md-3 gallery-grid gallery1">
									<a href="images/7.jpg" class="swipebox">
										<img src="images/7.jpg" class="img-responsive" alt="/">
										<div class="textbox">
											<h4>Autem vel</h4>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
										</div>
									</a>
								</div>
								<div class="col-md-3 gallery-grid gallery1">
									<a href="images/8.jpg" class="swipebox">
										<img src="images/8.jpg" class="img-responsive" alt="/">
										<div class="textbox">
											<h4>Voluptate</h4>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="grid-gallery">
								<div class="col-md-3 gallery-grid gallery1">
								<a href="images/4.jpg" class="swipebox">
									<img src="images/4.jpg" class="img-responsive" alt="/">
									<div class="textbox">
										<h4>laboriosam</h4>
										<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
									</div>
								</a>
								</div>
								<div class="col-md-3 gallery-grid gallery1">
									<a href="images/1.jpg" class="swipebox">
										<img src="images/1.jpg" class="img-responsive" alt="/">
										<div class="textbox">
											<h4>Martial Arts</h4>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
										</div> 
									</a>
								</div>
								<div class="col-md-3 gallery-grid gallery1">
									<a href="images/3.jpg" class="swipebox">
										<img src="images/3.jpg" class="img-responsive" alt="/">
										<div class="textbox">
											<h4>Autem vel</h4>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
										</div>
									</a>
								</div>
								<div class="col-md-3 gallery-grid gallery1">
									<a href="images/2.jpg" class="swipebox">
										<img src="images/2.jpg" class="img-responsive" alt="/">
										<div class="textbox">
											<h4>Voluptate</h4>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<!---features--->
					<div class="partner">
						<div class="container">
							<h3> our partner</h3>
							<span></span>
							<div class="partner-grids">
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-asterisk" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-qrcode" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-star" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>	
				</div>
		<!---content--->
		<!--footer-->
				<div class="footer-section">
					<div class="container">
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
						</div>
						<div class="footer-top">
							<p>&copy; 2016 Diving Centre . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>