<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Diving Centre a Sports Category Flat Bootstrap Responsive Website Template | Services :: w3layouts<</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diving Centre Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css'>
<!---fonts-->
</head>
<body>
	<!---header--->
		<div class="header-section">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
			<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html">Diving Centre</a></h1>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="about.html">About</a></li>
								<li class="active"><a href="services.html">Services</a></li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="gallery.html">Gallery 1</a></li>
											<li><a href="gallery.html">Gallery 2</a></li>
											<li><a href="gallery.html">Gallery 3</a></li>
										</ul>
									</li>
								<li><a href="events.html">Events</a></li>
								<li><a href="codes.html">Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!---header--->
		<!---banner--->
			<div class="banner-section">
				<div class="container">
					<h2>Services</h2>
				</div>
			</div>
		<!---banner--->
				<!---content--->
				<div class="content">
					<div class="services-section">
						<div class="container">
							<h3>Services we offer</h3>
							<span></span>
							<div class="services-grids">
								<div class="col-md-3 services-grid">
								<img src="images/s1.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-3 services-grid1">
									<h4>Recreational diving</h4>
									<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, cosectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.  </p>
									<span></span>
								</div>
								<div class="col-md-3 services-grid">
								<img src="images/s2.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-3 services-grid1">
									<h4>Offshore & subsea</h4>
									<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, cosectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.  </p>
									<span></span>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="services-grids">
								<div class="col-md-3 services-grid">
								<img src="images/s3.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-3 services-grid1">
									<h4>Scuba diving</h4>
									<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, cosectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.  </p>
									<span></span>
								</div>
								<div class="col-md-3 services-grid">
								<img src="images/s4.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-3 services-grid1">
									<h4>Commercial diving</h4>
									<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, cosectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.  </p>
									<span></span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>	
					<div class="offer">
						<div class="container">
							<h3>What We Offer</h3>
							<span></span>
							<div class="offer-grids">
								<div class="col-md-4 offer-grid">
									<i class="glyphicon glyphicon-comment" aria-hidden="true"></i>
									<h4>donec sit amet</h4>
									<p>Penatibus etmgnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus.</p>
								</div>
								<div class="col-md-4 offer-grid">
									<i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>
									<h4>Mauris ferment</h4>
									<p> Nulla dui. Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies phar.</p>
								</div>
								<div class="col-md-4 offer-grid">
									<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
									<h4>Morbi nunc odio</h4>
									<p>Fusce feugiat malesuada odio orbinunc odio gravida at cursus nec luctus.a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="offer-grids">
								<div class="col-md-4 offer-grid">
									<i class="glyphicon glyphicon-cog" aria-hidden="true"></i>
									<h4>donec sit amet</h4>
									<p>Penatibus etmgnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus.</p>
								</div>
								<div class="col-md-4 offer-grid">
									<i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
									<h4>Mauris ferment</h4>
									<p> Nulla dui. Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies phar.</p>
								</div>
								<div class="col-md-4 offer-grid">
									<i class="glyphicon glyphicon-record" aria-hidden="true"></i>
									<h4>Morbi nunc odio</h4>
									<p>Fusce feugiat malesuada odio orbinunc odio gravida at cursus nec luctus.a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<!---features--->
					<!---client--->
						<div class="clients">
							<div class="container">
								<div class="col-md-3 client">
									<h5>14500</h5>
									<h4>Products available</h4>
								</div>
								<div class="col-md-3 client">
									<h5>81%</h5>
									<h4>Clients come back</h4>
								</div>
								<div class="col-md-3 client">
									<h5>10 mlns</h5>
									<h4>Site members</h4>
								</div>
								<div class="col-md-3 client">
									<h5>75%</h5>
									<h4>daily user</h4>
								</div>
							</div>
						</div>
					<!---client--->
					<div class="partner">
						<div class="container">
							<h3> our partner</h3>
							<span></span>
							<div class="partner-grids">
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-asterisk" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-qrcode" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-star" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 partner-grid">
									<div class="partners">
										<div class="partner-left">
										<i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
										</div>
										<div class="partner-right">
											<h4>company name</h4>
											<p>company description</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>	
				</div>
		<!---content--->
		<!--footer-->
				<div class="footer-section">
					<div class="container">
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
						</div>
						<div class="footer-top">
							<p>&copy; 2016 Diving Centre . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>