/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clearfix {
  clear: both;
}

/*--start editing from here--*/

a {
  text-decoration: none;
}

.txt-rt {
  text-align: right;
}

/* text align right */

.txt-lt {
  text-align: left;
}

/* text align left */

.txt-center {
  text-align: center;
}

/* text align center */

.float-rt {
  float: right;
}

/* float right */

.float-lt {
  float: left;
}

/* float left */

.pos-relative {
  position: relative;
}

/* Position Relative */

.pos-absolute {
  position: absolute;
}

/* Position Absolute */

.vertical-base {
  vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
  vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
  display: block;
}

/* vertical menu */

nav.horizontal ul li {
  display: inline-block;
}

/* horizontal menu */

img {
  max-width: 100%;
  padding-bottom: 1em;
}

/*--end reset--*/

body {
  font-family: 'Cabin', sans-serif;
  font-size: 100%;
  background: url(../images/banner.jpg)no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  text-align: center;
  min-height: 100vh;
  padding: 2vw;
}

h1 {
  font-size: 2.9em;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: 2px 2px 2px #000;
  margin: 1.5em 1vw;
  font-family: 'Cabin', sans-serif;
  text-align: center;
}

/*--responsive--*/

@media(max-width:1920px) {
  h1 {
    font-size: 3vw;
  }
}

@media(max-width:1024px) {
  h1 {
    font-size: 4.5vw;
  }
}

@media(max-width:800px) {
  h1 {
    font-size: 5vw;
  }
}

@media(max-width:480px) {
  h1 {
    font-size: 1.8em;
  }
}

@media(max-width:440px) {
  h1 {
    font-size: 1.6em;
  }
}

@media(max-width:320px) {
  h1 {
    font-size: 1.4em;
  }
}
  .center {
    text-align: center !important;
  }
  .agileits-form {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  form {
    max-width: 500px;
    margin: 0 5vw;
    background: rgba(0, 147, 251, 0.62);
    padding: 3.5vw;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
  }
  .agileits-right {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    margin-bottom: 1.5em;
  }
  .input-calendar,
  .agile-input {
    width: 100%;
    color: #000;
    outline: none;
    font-size: 16px;
    letter-spacing: 0.5px;
    /* line-height: 25px; */
    padding: 8px 15px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ffffff;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
    -webkit-appearance: none;
    font-family: 'Cabin', sans-serif;
    background: #fff;
  }
  .agileits-form label {
    font-size: 14px;
    color: #fff;
    float: left;
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-style: italic;
  }
  .agileits-form label span {
    color: #ff9800;
  }
  .agileits-form input[type="submit"] {
    color: #000000;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    padding: 0.5em 0;
    font-size: 1.1em;
    letter-spacing: 2px;
    cursor: pointer;
    border: none;
    outline: none;
    background: #FF9800;
    font-family: 'Cabin', sans-serif;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
  }
  .agileits-form input[type=submit]:hover {
    background: #eee;
    color: #000;
  }
  .box {
    display: none;
    max-width: 360px;
    margin: 0 auto;
    font-weight: 600;
    margin-top: 2em;
    padding: 1.6em;
    background-color: #fafafa;
    border: 1px solid #d8d8d8;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
    -o-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
    overflow: hidden;
  }
  .box .label {
    margin: .4em;
    white-space: normal;
    word-break: break-word;
  }
  .copy-wthree {
    margin: 3em 0em;
  }
  /* copyright */
  .copy-wthree {
    margin: 4em 0 0;
  }
  .copy-wthree p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px;
    line-height: 1.8;
  }
  .copy-wthree p a {
    color: #fff;
  }
  /* copyright */
  @media(max-width:480px) {
    .copy-wthree p {
      font-size: 14px;
      padding: 0 1em 1em;
      line-height: 2;
    }
  }
  @media(max-width:414px) {
    .agileits-form input[type="submit"] {
      font-size: 1em;
      letter-spacing: 1px;
    }
    .copy-wthree {
      margin: 3em 0 0;
    }
  }