
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>EazyCorp is an Corporate Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="EazyCorp Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->

<!--// css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>

</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="agileinfo-dot">
			<div class="w3ls-banner-info-bottom">
				<div class="w3-banner-social-top">
				 <ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>

				</div>
					<!-- subscribe -->
			<div class="subscribe">  
			<form action="#" method="post"> 
				<input type="email" name="email" placeholder="Enter your Email..." required="">
				<input type="submit" value="Subscribe">
			</form>
			<div class="clearfix"> </div>
			</div>
	<!-- //subscribe -->


					<div class="clearfix"> </div>
			</div>
			<div class="header">
				<div class="container">
					<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">EazyCorp</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#services" class="scroll">Services</a></li>
							<li><a href="#team" class="scroll">Team</a></li>
							<li><a href="#gallery" class="scroll">Gallery</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
						<div class="clearfix"> </div>
					</nav>
				</div>
			</nav>

					
				</div>
			</div>
			<div class="w3layouts-banner">
				<div class="container">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="agileits_w3layouts_banner_info">
										<h3>Lorem ipsum dolor sit </h3>
										<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info">
										<h3>Duis nec posuere dolor </h3>
										<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info">
										<h3>Tools & Specialist lore</h3>
										<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
									</div>
								</li>
							</ul>
						</div>
				</section>
			<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
			<!-- //flexSlider -->

				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- /About -->
	<div class="w3-about" id="about">
		<div class="container">
			<div class="w3-about-head">
				<h3>About us</h3>
			</div>
		<div class="w3-about-grids">
				<div class="col-md-6 w3-about-left-grid">
					<div class=" w3-about-left-grid-inner-head">
						<i class="fa fa-microphone" aria-hidden="true"></i>
						<h3>Lets Talk about Business</h3>
					</div>
					<div class=" w3-about-left-grid-inner2-head">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida, ante egestas egestas vulputate, elit risus maximus mauris, non gravida arcu justo eget est. Cras eu mauris nisl. Maecenas ut scelerisque metus.</h3>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 w3-about-right-grid">
						<div class="col-md-8 w3-about-right-text1">
							<h5>Lorem ipsum 109</h5>
							<h4>Business1</h4>
							<h3>Ut sed augue porttitor, vehicula eros in, vehicula elit. Aliquam ut ex aliquam risus vestibulum hendrerit.</h3>
				
						</div>
						<div class="col-md-4 w3-about-right-img1">
								<img src="images/a11.jpg" alt="img" />
						</div>
						<div class="clearfix"></div>
						<div class="col-md-8 w3-about-right-text1">
							<h5>Dunke alpha 212</h5>
							<h4>Business2</h4>
							<h3>Ut sed augue porttitor, vehicula eros in, vehicula elit. Aliquam ut ex aliquam risus vestibulum hendrerit.</h3>
						</div>
						<div class="col-md-4 w3-about-right-img1">
								<img src="images/a121.jpg" alt="img" />
						</div>
						<div class="clearfix"></div>
						<div class="col-md-8 w3-about-right-text1">
							<h5>Monst ibram 143</h5>
							<h4>Business3</h4>
							<h3>Ut sed augue porttitor, vehicula eros in, vehicula elit. Aliquam ut ex aliquam risus vestibulum hendrerit.</h3>
						</div>
						<div class="col-md-4 w3-about-right-img1">
							<img src="images/a13.jpg" alt="img" />
						</div>
						<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
		</div>
		</div>
	</div>
	<!-- //About -->
	<!-- services-->
<div class="services" id="services">
		<h3 class="heading-services">What we do</h3>
		<div class="services-grids">
			<div class="services-top">
				<div class="col-md-3 service-grid1">
					<div class="col-md-3 icon color1">
						<i class="fa fa-building" aria-hidden="true"></i>
					</div>
					<div class="col-md-9 text">
						<h4 class="heading1">lorem ipsum</h4>
						<p>Quisque vitae vestibulum dui. Donec ut turpis in velit porta blandit non at erat. Nunc non eros rutrum.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 service-grid1">
					<div class="col-md-3 icon color2">
					<i class="fa fa-delicious" aria-hidden="true"></i>
					</div>
					<div class="col-md-9 text">
						<h4 class="heading2">lorem ipsum</h4>
						<p>Quisque vitae vestibulum dui. Donec ut turpis in velit porta blandit non at erat. Nunc non eros rutrum.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 service-grid1">
					<div class="col-md-3 icon color3">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
					</div>
					<div class="col-md-9 text">
						<h4 class="heading3">lorem ipsum</h4>
						<p>Quisque vitae vestibulum dui. Donec ut turpis in velit porta blandit non at erat. Nunc non eros rutrum.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 service-grid1 ">
					<div class="col-md-3 icon color4">
						<i class="fa fa-chain-broken" aria-hidden="true"></i>
					</div>
					<div class="col-md-9 text">
						<h4 class="heading4">lorem ipsum</h4>
						<p>Quisque vitae vestibulum dui. Donec ut turpis in velit porta blandit non at erat. Nunc non eros rutrum.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="services-bottom">
				<div class="col-md-3 service-grid1">
					<div class="col-md-3 icon color5">
					<i class="fa fa-spinner" aria-hidden="true"></i>
					</div>
					<div class="col-md-9 text">
						<h4 class="heading5">lorem ipsum</h4>
						<p>Quisque vitae vestibulum dui. Donec ut turpis in velit porta blandit non at erat. Nunc non eros rutrum.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 service-grid1">
					<div class="col-md-3 icon color6">
					<i class="fa fa-exchange" aria-hidden="true"></i>
					</div>
					<div class="col-md-9 text">
						<h4  class="heading6">lorem ipsum</h4>
						<p>Quisque vitae vestibulum dui. Donec ut turpis in velit porta blandit non at erat. Nunc non eros rutrum.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 service-grid1">
					<div class="col-md-3 icon color7">
					<i class="fa fa-users" aria-hidden="true"></i>
					</div>
					<div class="col-md-9 text">
						<h4  class="heading7">lorem ipsum</h4>
						<p>Quisque vitae vestibulum dui. Donec ut turpis in velit porta blandit non at erat. Nunc non eros rutrum.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 service-grid1 w3-border-right">
					<div class="col-md-3 icon color8">
					<i class="fa fa-laptop" aria-hidden="true"></i>
					</div>
					<div class="col-md-9 text">
						<h4  class="heading8">lorem ipsum</h4>
						<p>Quisque vitae vestibulum dui. Donec ut turpis in velit porta blandit non at erat. Nunc non eros rutrum.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</div>
<!-- //services-->

<!-- gallery -->
	<div class="gallery team-bottom" id="gallery">
		<div class="container">
			<div class="w3l_head w3l_head1">
			<h3>Latest Projects</h3>
			</div>
			<div class="w3layouts_gallery_grids">
				<ul class="w3l_gallery_grid" id="lightGallery">
					<li data-title="EazyCorp " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ga1.jpg" data-responsive-src="images/ga1.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ga1.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">our Business</h4>
									
								</div>
							</a>

						</div>
					</li>
					<li data-title="EazyCorp " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ga2.jpg" data-responsive-src="images/ga2.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ga2.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">our Business</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="EazyCorp " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ga3.jpg" data-responsive-src="images/ga3.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ga3.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">our Business</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="EazyCorp " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ga4.jpg" data-responsive-src="images/ga4.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ga4.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">our Business</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="EazyCorp " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ga5.jpg" data-responsive-src="images/ga5.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ga5.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">our Business</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="EazyCorp " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ga6.jpg" data-responsive-src="images/ga6.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ga6.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">our Business</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="EazyCorp " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ga7.jpg" data-responsive-src="images/ga7.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ga7.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">our Business</h4>
								
								</div>
							</a>
						</div>
					</li>
					<li data-title="EazyCorp " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ga8.jpg" data-responsive-src="images/ga8.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ga8.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">our Business</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="EazyCorp " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ga9.jpg" data-responsive-src="images/ga9.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ga9.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">our Business</h4>
								
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>

	<!-- //gallery -->

	<!-- /team -->
	<div class="w3-agile-team" id="team">
		<div class="container">
		<div class="w3-agile-team-head">
			<h3>Meet Our team</h3>
		</div>
				<div class="w3-agile-team-grids">
					<div class="w3-agile-team-grid1">
						<div class="col-md-3 w3-agile-team-img">
							<img src="images/team1.jpg" alt="team">
							<h3>Rabada ken</h3>
							<p>Business Analyst</p>
							<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>

						</div>
						<div class="col-md-3 w3-agile-team-img">
							<img src="images/team2.jpg" alt="team">
							<h3>Ben Stokes</h3>
							<p>Planner</p>
							<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>

						</div>
						<div class="col-md-3 w3-agile-team-img">
							<img src="images/team3.jpg" alt="team">
							<h3>Thampi rash</h3>
							<p>Builder</p>
							<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>

						</div>
						<div class="col-md-3 w3-agile-team-img">
							<img src="images/team4.jpg" alt="team">
							<h3>Danny morrison</h3>
							<p>Engineer</p>
							<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>

						</div>
						<div class="clearfix"></div>
					</div>
					<div class="w3-agile-team-grid2">
						<div class="col-md-3 w3-agile-team-img">
							<img src="images/team5.jpg" alt="team">
							<h3>Rabada ken</h3>
							<p>Business Guider</p>
							<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>

						</div>
						<div class="col-md-3 w3-agile-team-img">
							<img src="images/team6.jpg" alt="team">
							<h3>Ben Stokes</h3>
							<p>Developer</p>
							<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>

						</div>
						<div class="col-md-3 w3-agile-team-img">
							<img src="images/team7.jpg" alt="team">
							<h3>Thampi rash</h3>
							<p>planner</p>
							<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>

						</div>
						<div class="col-md-3 w3-agile-team-img">
							<img src="images/team8.jpg" alt="team">
							<h3>Danny morrison</h3>
							<p>Engineer</p>
							<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>

						</div>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>
	</div>
	<!-- //team -->
	<!-- testimonials -->
	<div class="testimonials" id="testimonials">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Testimonials</h3>
			</div>
			<div class="w3_agileits_testimonial_grids">
				<div class="col-md-6 test-monials">
				<!--//screen-gallery-->
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
					                 <div class="item-owl">
					                	<div class="test-review">
										<p><i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<i class="fa fa-quote-right" aria-hidden="true"></i> </p>
											<div class="img-agile">
												<img src="images/c1.png" class="img-responsive" alt=""/>
											</div>
											  <h6>Michael Paul</h6>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
										 <p> <i class="fa fa-quote-left" aria-hidden="true"></i> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<i class="fa fa-quote-right" aria-hidden="true"></i> </p>
						                	<div class="img-agile">
											<img src="images/c2.png" class="img-responsive" alt=""/>
											</div>
											<h6>Riya Allen</h6>
					                	</div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
										     <p><i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<i class="fa fa-quote-right" aria-hidden="true"></i> </p>
						                	<div class="img-agile">
											<img src="images/c1.png" class="img-responsive" alt=""/>
											</div>
											<h6>Michael Paul</h6>
					                	</div>
					                </div>
				              </div>
						<!--//screen-gallery-->
					</div>
				</div>
					<div class="col-md-6 w3_agileits_testimonials_grid_right">
					<div class="video-grid-single-page-agileits">
				<div data-video="-2m6JkJvv4w" id="video"> <img src="images/video3.jpg" alt="" class="img-responsive" /> </div>
				</div>

					</div>
				<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	<script src="js/simplePlayer.js"></script>
			<script>
				$("document").ready(function() {
					$("#video").simplePlayer();
				});
			</script>

<!-- //testimonials -->
<!-- /contact form -->
<!--google map section ends here-->
	<div class="agileits-w3layouts-map wow zoomIn animated" data-wow-delay=".5s" id="contact">	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555" allowfullscreen></iframe>
	<div class="main">
		<div class="w3_agile_main_grids">
					<div class="agileinfo_map">
				<div class="agileits_pos">
					<div class="w3ls_contact_info">
						<h3>Contact Info</h3>
						<ul class="w3_contact_list">
							<li><label>Email</label> <span>:</span> <a href="mailto:info@helpdest.com">info@helpdest.com</a></li>
							<li><label>Phone</label> <span>:</span> +1234 567 567</li>
							<li><label>Address</label> <span>:</span> <i>1234k Avenue, 4th block, New York City</i></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="agile_contact_form">
				<div class="agileits_w3layouts_contact">
					<h2>Send a message</h2>
					<p>Donec ut lobortis elit. Nullam tincidunt vehicula lorem maximus commodo
						varius orci arcu, sed congue tellus varius quis.</p>
					<form action="#" method="post">
						<span class="input input--jiro">
							<input class="input__field input__field--jiro" type="text" id="input-10" name="Name" placeholder="Your Name" required=""/>
							<label class="input__label input__label--jiro" for="input-10">
								<span class="input__label-content input__label-content--jiro">Your Name</span>
							</label>
						</span>
						<span class="input input--jiro">
							<input class="input__field input__field--jiro" type="email" id="input-11" name="Email" placeholder="Your Email Address" required=""/>
							<label class="input__label input__label--jiro" for="input-11">
								<span class="input__label-content input__label-content--jiro">Your Email</span>
							</label>
						</span>
						<select id="w3_agileits_select" class="w3layouts_select frm-field required sect" onchange="change_country(this.value)">
							<option value="null">Choose Business</option>
							<option value="null">Business1</option>
							<option value="null">Business2</option> 
							<option value="null">Business3</option>					
							<option value="null">More</option>								
						</select>
						<span class="input input--jiro">
							<input class="input__field input__field--jiro" type="text" id="input-12" name="Company" placeholder="Company" required=""/>
							<label class="input__label input__label--jiro" for="input-12">
								<span class="input__label-content input__label-content--jiro">Company</span>
							</label>
						</span>
						<textarea name="Message" placeholder="Message..." required=""></textarea>
						<div class="wthree_submit">
							<input type="submit" value="Submit">
						</div>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>	
	</div>
	</div>
	
<!-- footer-->
	<div class="contact"">
		<div class="container">
			<div class="w3agile_contact_grid">
			<div class="col-md-6 w3agile_contact_left">
			<h3>Join us</h3>
				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									
								</ul>
			</div>
			<div class="col-md-6 w3agile_contact_right">
				<h2>Contact Info</h2>
				<ul class="agileinfo_contact_grid_list">
					<li><i class="fa fa-map-marker contact_icons" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
					<li><i class="fa fa-envelope-o contact_icons" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-phone contact_icons" aria-hidden="true"></i>+1234 567 567</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			</div>
		<div class="clearfix"> </div>
		</div>
	<div class="copy-right">
				<p>© 2017 EazyCorp. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>

	</div>
	<!-- //footer -->

	<!--/google map section ends here-->

<!-- //contact form -->

<!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
								 <!--//required-js-files-->

			<!-- search-jQuery -->


	
<!-- //here ends scrolling icon -->
 
				<script type="text/javascript">
					$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/								
					$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				<script src="js/SmoothScroll.min.js"></script>
 <!-- start-smoth-scrolling -->
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				
		<!-- start-smoth-scrolling -->
		<!-- smooth scrolling-bottom-to-top -->
<script src="js/bootstrap.js"></script>
</body>	
</html>