<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Dream Cafe Restaurant Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Dream Cafe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- pop up box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- gallery -->
	<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- font-awesome icons -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->
	<!-- online fonts -->
	<!-- titles -->
	<link href="//fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	<!-- body -->
	<link href="//fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700,700i" rel="stylesheet">
</head>

<body>
	
	<!-- header -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<h1>
					<a class="navbar-brand text-capitalize" href="index.html">
						dream cafe
					</a>
				</h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav text-center  ml-lg-auto">
						<li class="nav-item active  mr-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item  mr-3">
							<a class="nav-link scroll" href="#about">about</a>
						</li>
						<li class="nav-item dropdown mr-3">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item scroll" href="#team">Team</a>
								<a class="dropdown-item scroll" href="#services">Services</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item scroll" href="#menu">Menu</a>

								<a class="dropdown-item scroll" href="#gallery">Gallery</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#contact">contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="banner" id="home">
		<div class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>
					<div class="slider-info bg1">
						<div class="banner-text container">
							<h4 class="movetxt text-left mb-3 agile-title text-capitalize">the dream cafe coffee shop </h4>
							<div class="home">
								<div class="resizing-h3">
									<div class="stage">
										<div class="cubespinner">
											<div class="face1">
												<h3> ground beans</h3>
											</div>
											<div class="face2">
												<h3>freshly brewed</h3>
											</div>
											<div class="face3">
												<h3>espresso</h3>
											</div>
											<div class="face4">
												<h3>aftertaste</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="bt mt-4 text-capitalize scroll" href="#about" role="button"> read more
								<i class="fas fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-info bg2">
						<div class="banner-text container">
							<h4 class="movetxt text-left mb-3 agile-title text-capitalize">start the day with great taste</h4>
							<div class="home">
								<div class="resizing-h3">
									<div class="stage">
										<div class="cubespinner">
											<div class="face1">
												<h3> ground beans</h3>
											</div>
											<div class="face2">
												<h3>freshly brewed</h3>
											</div>
											<div class="face3">
												<h3>espresso</h3>
											</div>
											<div class="face4">
												<h3>aftertaste</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="bt mt-4 text-capitalize scroll" href="#about" role="button"> read more
								<i class="fas fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-info bg3">
						<div class="banner-text container">
							<h4 class="movetxt text-left mb-3 agile-title text-capitalize">the ultimate coffee experience </h4>
							<div class="home">
								<div class="resizing-h3">
									<div class="stage">
										<div class="cubespinner">
											<div class="face1">
												<h3> ground beans</h3>
											</div>
											<div class="face2">
												<h3>freshly brewed</h3>
											</div>
											<div class="face3">
												<h3>espresso</h3>
											</div>
											<div class="face4">
												<h3>aftertaste</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="bt mt-4 text-capitalize scroll" href="#about" role="button"> read more
								<i class="fas fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- //banner -->
	<!-- about -->
	<section class="about-w3ls py-5" id="about">
		<div class="container">
			<div class="row py-md-5 p-sm-3">
				<div class="col-lg-6 ab-w3-img order-lg-0 order-2">
					<img src="images/about1.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 order-lg-0 order-1">
					<div class="jumbotron pt-0 mb-0">
						<h3 class="w3ls-title text-capitalize">dream cafe</h3>
						<h4 class="w3l-sub py-3">taste the most exclusive coffee blends</h4>
						<p class="lead">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla accumsan
							ac elit in congue.</p>
						<hr class="my-4">
						<p>rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut consequat sapien ut leo cursus rhoncus.
							Nullam dui mi, vulputate ac metus .</p>
						<a class="btn btn-lg abt-agile scroll" href="#menu" role="button">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->
	<!-- team -->
	<section class="wthree-row py-5" id="team">
		<div class="container py-md-5 py-sm-3">
			<div class="py-lg-5 pt-sm-3 pb-sm-5 py-3 text-center">
				<h3 class="w3ls-title text-capitalize">the best team</h3>
				<h4 class="w3l-sub py-3">diversity makes us unique</h4>
			</div>
			<!-- team grids -->
			<div class="row  justify-content-center align-items-center">
				<div class="col-lg-3 col-md-4 team-grids">
					<div class="team-effect">
						<img src="images/t3.jpg" alt="img" class="img-fluid">
					</div>
					<div class="team-grid-w3 p-3 text-center">
						<h4>Thomson Doe</h4>
						<p>Executive Chef</p>
						<ul class="social-iconsv2 agileinfo">
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>
				<!-- team middle -->
				<div class="col-lg-6 col-md-4 team-grids my-5">
					<div class="team-center-w3ls">
						<h5 class="text-capitalize text-center">the art of brewing perfect coffee</h5>
						<img src="images/team.png" alt="" class="img-fluid" />
					</div>
				</div>
				<!-- //team middle -->
				<div class="col-lg-3 col-md-4 team-grids">
					<div class="team-grid-w3 text-center p-3">
						<h4>Smith Kevin</h4>
						<p>Head Chef</p>
						<ul class="social-iconsv2 agileinfo">
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="team-effect">
						<img src="images/t2.jpg" alt="img" class="img-fluid">
					</div>
				</div>
			</div>
			<!-- //team grids -->
		</div>
	</section>
	<!-- //team -->
	<!-- services -->
	<div class="agileits-services text-center py-md-5 py-3" id="services">
		<!-- cup animation -->
		<div class="circle">
		</div>
		<!-- //cup animation -->
		<div class="container py-5">
			<h3 class="w3ls-title  text-capitalize">services we offer</h3>
			<h4 class="w3l-sub pt-3 pb-md-5 pb-0">experience the ultimate coffee</h4>
			<!-- service grid row-->
			<div class="agileits-services-row row py-md-5">
				<div class="col-md-4 agileits-services-grids  order-md-1 order-2">
					<span class="fas fa-utensils"></span>
					<h4 class="mt-2 mb-3">Service1</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-md-4 order-md-2 order-1 my-md-0 my-5">
					<img src="images/services.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-4 agileits-services-grids order-md-3 order-3 mt-md-0 mt-5">
					<span class="fab fa-hotjar"></span>
					<h4 class="mt-2 mb-3">Service2</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
			</div>
			<!-- // service grid row-->
			<!-- service grid row -->
			<div class="row py-lg-5 pt-md-0 pb-md-5">
				<div class="col-lg-3 col-md-6 agileits-services-grids">
					<span class="fas fa-spinner"></span>
					<h4 class="mt-2 mb-3">Service3</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids mt-md-0 mt-5">
					<span class="fab fa-glide-g"></span>
					<h4 class="mt-2 mb-3">Service4</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids mt-lg-0 mt-5">
					<span class="fas fa-shipping-fast"></span>
					<h4 class="mt-2 mb-3">Service5</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids mt-lg-0 mt-5">
					<span class="fab fa-searchengin"></span>
					<h4 class="mt-2 mb-3">Service6</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
			</div>
			<!-- //service grid row -->
		</div>
	</div>
	<!-- services -->
	<!-- video -->
	<div class="video-grid1">
		<div class="demo-bg1">
			<div class="pop-bg text-center position-relative py-5">
				<h2 class="w3ls-title  text-capitalize pt-lg-5 pt-sm-3 ">espresso yourself</h2>
				<h4 class="w3l-sub pt-3 pb-5 text-white">stay grounded</h4>
				<div class="arrow-container animated fadeInDown">
					<a href="#small-dialog1" class="arrow-2 popup-with-zoom-anim">
						<i class="fa fa-play" aria-hidden="true"></i>
					</a>
					<div class="arrow-1 animated hinge infinite zoomIn"></div>
				</div>
				<!--  video-button-popup -->
				<div id="small-dialog1" class="mfp-hide">
					<div class="agileits_modal_body">
						<iframe src="https://player.vimeo.com/video/82547176"></iframe>
					</div>
				</div>
				<!-- // video-button-popup -->
			</div>
		</div>
	</div>
	<!-- //video -->
	<!-- menu -->
	<div class="agileits-services  py-5" id="menu">
		<div class="container py-md-5">
			<h3 class="w3ls-title  text-capitalize text-center">dream cafe menu</h3>
			<h4 class="w3l-sub pt-3 pb-5 text-center">finely crafted beverages</h4>
			<div class="row py-md-5">
				<div class="menu-body order-md-1 order-2">
					<!-- Section starts: Appetizers -->
					<div class="menu-section">
						<h3 class="menu-section-title">cafe blend</h3>
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Large</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$19</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum, dolor sit amet, consectetuer, adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Medium</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$13</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Small</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$10</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Special</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$8</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
					</div>
					<!-- Section ends: Appetizers -->
					<div class="menu-bg"></div>

					<!-- Section starts: Appetizers -->
					<div class="menu-section">
						<h3 class="menu-section-title">lemonades</h3>
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Strawberry</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$23</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Mango</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$21</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Water Melon</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$13</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Green Apple</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$11</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
					</div>
					<div class="menu-bg1"></div>

					<!-- Section ends: Appetizers -->
				</div>
				<div class="menu-body order-md-2 order-1">
					<div class="menu-bg1"></div>
					<!-- Section starts: Drinks -->
					<div class="menu-section">
						<h3 class="menu-section-title">cold coffees</h3>
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Frappe</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$20</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Cafe Mocha</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$50</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Iced Mocha</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$23</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Iced Americano</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$50</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
					</div>
					<!-- Section ends: Drinks -->
					<div class="menu-bg2"></div>

					<!-- Section starts: Drinks -->
					<div class="menu-section">
						<h3 class="menu-section-title">add ons</h3>
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Flavours</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$10</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Chocolate Fudge</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$10</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Caramel Sauce</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$15</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
						<!-- Item starts -->
						<div class="menu-item">
							<div class="row border-dot no-gutters">
								<div class="col-8 menu-item-name">
									<h6>Whipped Cream</h6>
								</div>
								<div class="col-4 menu-item-price text-right">
									<h6>$18</h6>
								</div>
							</div>
							<div class="menu-item-description">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
						</div>
						<!-- Item ends -->
					</div>
					<!-- Section ends: Drinks -->
				</div>
			</div>
		</div>
	</div>
	<!-- //menu -->
	<!-- slide -->
	<section class="wthree-row slide-bg1">
		<div class="container">
			<div class="py-5 bg-pricemain">
				<h3 class="agile-title text-capitalize">Dream Cafe</h3>
				<span class="w3-line"></span>
				<h5 class="agile-title text-capitalize pt-4">The unique coffee zone</h5>
				<p class="py-4">Aliquam ac est vel nisl condimentum interdum vel eget enim. Curabitur mattis orci sed leo mattis, nec maximus nibh faucibus.
					Mauris et justo vel nibh rhoncus venenatis. Nullal condimentum interdum vel eget enim. Curabitur mattis orci sed le.
				</p>
				<a href="index.html" class="text-uppercase bg-light btn px-4 text-dark font-weight-bold">view more</a>
			</div>
		</div>
	</section>
	<!-- //slide -->
	<!-- gallery -->
	<div class="agileits-services text-center py-5" id="gallery">
		<div class="container py-md-5 py-3">
			<h3 class="w3ls-title  text-capitalize">Gallery</h3>
			<h4 class="w3l-sub pt-3 pb-5">handcrafted beverages</h4>
			<div class="w3ls_gallery_grids pt-md-5 pt-3">
				<div class="row agileits_w3layouts_gallery_grid">
					<div class="col-4  agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g1.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
								<figure>
									<img src="images/g1.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-4  agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g2.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
								<figure>
									<img src="images/g2.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-4  agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g3.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
								<figure>
									<img src="images/g3.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
				</div>
				<div class="row agileits_w3layouts_gallery_grid my-4">
					<div class="col-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g8.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
								<figure>
									<img src="images/g8.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g7.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
								<figure>
									<img src="images/g7.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g9.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
								<figure>
									<img src="images/g9.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
				</div>
				<div class="row agileits_w3layouts_gallery_grid">
					<div class="col-4 agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g4.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
								<figure>
									<img src="images/g4.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g5.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
								<figure>
									<img src="images/g5.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g6.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
								<figure>
									<img src="images/g6.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //gallery -->
	<!-- testimonials -->
	<section class="wthree-row  testi-agile" id="masthead">
		<div class="bg-layer py-4">
			<div class="container py-md-5 py-3">
				<h3 class="w3ls-title text-center text-capitalize text-yellow">read our testimonials</h3>
				<h4 class="w3l-sub pt-3 pb-5 text-center text-light">each interaction is unique.</h4>
				<div class="row py-5">
					<div class="col-md-4 test-agile">
						<div class="img-agile">
							<i class="fas fa-user"></i>
							<h6 class="mt-3 text-white">Michael</h6>
						</div>
						<div class="test-review test-tooltip1">
							<p class="mt-3 text-white">
								<i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua.
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</p>
						</div>
					</div>
					<div class="col-md-4 test-agile mt-md-0 my-5">
						<div class="img-agile">
							<i class="fas fa-user"></i>
							<h6 class="mt-3 text-white">Riya</h6>
						</div>
						<div class="test-review test-tooltip1">
							<p class="mt-3 text-white">
								<i class="fa fa-quote-left" aria-hidden="true"></i> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
								diam voluptua.
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</p>
						</div>
					</div>
					<div class="col-md-4 test-agile">
						<div class="img-agile">
							<i class="fas fa-user"></i>
							<h6 class="mt-3 text-white">Allen</h6>
						</div>
						<div class="test-review test-tooltip1">
							<p class="mt-3 text-white">
								<i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua.
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //testimonials -->
	<!-- contact -->
	<section class="wthree-row w3-contact pt-md-5 pt-3" id="contact">
		<div class="pt-sm-5 pt-3">
			<h3 class="w3ls-title  text-capitalize text-center">contact us</h3>
			<h4 class="w3l-sub pt-sm-3 pb-sm-5 pt-2 pb-4 text-center">send us a note</h4>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
				    allowfullscreen></iframe>
				<!-- contact form grid -->
				<div class="contact-top1">
					<form action="#" method="get" class="f-color">
						<div class="form-group">
							<label for="contactusername">Name</label>
							<input type="text" class="form-control" id="contactusername" required>
						</div>
						<div class="form-group">
							<label for="contactemail">Email</label>
							<input type="email" class="form-control" id="contactemail" required>
						</div>
						<div class="form-group">
							<label for="contactcomment">Your Message</label>
							<textarea class="form-control" rows="5" id="contactcomment" required></textarea>
						</div>
						<button type="submit" class="btn btn-block bg-light mt-4 py-3 text-uppercase font-weight-bold">Submit</button>
					</form>
				</div>
				<!--  //contact form grid ends here -->
			</div>
		</div>
	</section>
	<!-- contact details -->
	<section class="details-bg">
		<div class="contact-main mx-auto py-5">
			<div class="row contact-left no-gutters">
				<div class="col-md-6 align-self-center text-center p-md-0 p-3">
					<h5 class="pb-3 text-capitalize">opening time</h5>
					<img src="images/f1.jpg" class="img-fluid rounded-circle" alt="" />
				</div>
				<div class="col-md-6 bg-list">
					<ul class="list-group list-group-flush ">
						<li class="list-group-item border-0">Monday - Friday</li>
						<li class="list-group-item border-0 font-weight-bold">07:00-23:00 Hours</li>
						<li class="list-group-item border-0">Saturday- Sunday</li>
						<li class="list-group-item border-0 font-weight-bold">08:00-01:00 Hours</li>
					</ul>
				</div>
			</div>
			<div class="row contact-right no-gutters">
				<div class="col-md-6 bg-add">
					<address class="p-3">
						<p class="c-txt">90 Street, City, State 34789.</p>
						<p>
							+10 234 5678</p>
						<p>
							<p>
								<a href="mailto:info@example.com" class="text-dark">mail@dreamcafe.com</a>
							</p>
					</address>
				</div>
				<div class="col-md-6 align-self-center text-center p-md-0 p-3">
					<h5 class="pb-3 text-capitalize">Reservation</h5>
					<img src="images/f2.jpg" class="img-fluid rounded-circle" alt="" />
				</div>
			</div>
		</div>
		<!-- //contact details container -->
	</section>
	<!-- //contact -->
	<!-- footer -->
	<footer class="py-md-5 py-3">
		<div class="container">
			<!-- footer grid top -->
			<div class="footerv2-w3ls text-center">
				<h4 class="w3ls-title text-capitalize py-3">socialize with us</h4>
				<ul class="social-iconsv2 agileinfo">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- copyright -->
			<div class="cpy-right text-center pt-5">
				<p>© 2018 Dream Cafe. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<!-- //copyright -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- js-->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- js-->


	<!-- Banner Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsiveslides -->
	<script src="js/smoothbox.jquery2.js"></script>
	<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!-- //pop-up-box -->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js "></script>
	<script src="js/easing.js "></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll ").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			 var defaults = {
				 containerID: 'toTop', // fading element id
				 containerHoverID: 'toTopHover', // fading element hover id
				 scrollSpeed: 1200,
				 easingType: 'linear' 
			 };
			 */

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- Bootstrap Core JavaScript -->

	<script src="js/bootstrap.js ">
	</script>
	<!-- //Bootstrap Core JavaScript -->
</body>

</html>