<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ufolio Website Template | Home :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="css/flipping_gallery.css" rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.flipping_gallery.js"></script>
    <script>
	  $(document).ready( function() {
	    $(".gallery").flipping_gallery({
	      enableScroll:false,
	      direction: "forward",
	      flipDirection: "bottom",
	      spacing: 50, 
	      autoplay: 3000
	    });
	  });
		
	</script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
		<script type="text/javascript">
			$(function() {

				var filterList = {

					init : function() {

						// MixItUp plugin
						// http://mixitup.io
						$('#portfoliolist').mixitup({
							targetSelector : '.portfolio',
							filterSelector : '.filter',
							effects : ['fade'],
							easing : 'snap',
							// call the hover effect
							onMixEnd : filterList.hoverEffect()
						});

					},

					hoverEffect : function() {

						// Simple parallax effect
						$('#portfoliolist .portfolio').hover(function() {
							$(this).find('.label').stop().animate({
								bottom : 0
							}, 200, 'easeOutQuad');
							$(this).find('img').stop().animate({
								top : -30
							}, 500, 'easeOutQuad');
						}, function() {
							$(this).find('.label').stop().animate({
								bottom : -40
							}, 200, 'easeInQuad');
							$(this).find('img').stop().animate({
								top : 0
							}, 300, 'easeOutQuad');
						});

					}
				};

				// Run the show!
				filterList.init();

			});
		</script>
		
	<link href="css/magnific-popup.css" rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
	
			fixedContentPos: false,
			fixedBgPos: true,
	
			overflowY: 'auto',
	
			closeBtnInside: true,
			preloader: false,
			
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

	});
  </script>
</head>
<body>
   <div class="header" id="header-top">	
   	<div class="wrap"> 
       <div class="header-top">
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			 </div>
		    <!---start-top-nav---->
			<div class="top-nav cssmenu">
				<nav class="nav clearfix">
					<a id="menu-toggle" class="anchor-link"><img src="images/nav-icon.png" alt="" /></a>
					<ul class="simple-toggle" id="nav">
			        	<li class="current"><a href="#section-1">Home</a></li>
			        	<li><a href="#section-2">About</a></li>
			        	<li><a href="#section-3">Our Services</a></li>
			        	<li><a href="#section-4">Our Work</a></li>
			        	<li><a href="#section-5">Contact</a></li>
			        </ul>
				</nav>
				
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#nav').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
			<!---End-top-nav---->
		    <div class="clear"></div>
	   </div>
	  
	 
	        <div class="header-bottom section" id="section-1">
	        	
					<div class="img-banner">
						<div class="intro-text">
			        		<p>I am David Hussey, a Freelance Designer based in United Kingdom, I design interactive experiences<br/> Web + Mobile + Branding + Motion</p>
			        	</div>
						<div class="img-banner-info">
							<h1>Featured project</h1>
							<h3>Project Name</h3>
							
							<div class="featured-project-desc">				  	
							 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
						     <ul>
						     	<li>Lorem Ipsum is simply dummy text of the printing.</li>
						     	<li>Lorem Ipsum is simply dummy text ever since. </li>
						     	<li>Lorem Ipsum is simply dummy text of the printing.</li>
						     	<li>Lorem Ipsum has been the industry's standard dummy.</li>
						     	<li>Lorem Ipsum is simply dummy text of the printing.</li>
						     	<li>Lorem Ipsum is simply dummy text ever since. </li>
						     	<li>Lorem Ipsum is simply dummy text of the printing.</li>
						     </ul>
						    <a href="#section-4" class="scroll">See Our work</a>
						    </div>
					    </div>
						<div class="img-banner-pic">
							<div class="gallery"> 
								<a href="#"><span class="gallery-image"><img src="images/slide1.jpg" alt="" /></span></a> 
								<a href="#"><span class="gallery-image"><img src="images/slide2.jpg" alt="" /></span></a> 
								<a href="#"><span class="gallery-image"><img src="images/slide3.jpg" alt="" /></span></a> 
							  </div>
						   </div>
						<div class="clear"> </div>
					</div>
   				</div>
   			</div>
 		  </div>
 		 <!-- End Header -->
 		  
	    <div class="main">
	    	
	    <!-- About Section -->
	       <div class="about-section section" id="section-2">
	    	<div class="wrap">
		        <h2>about</h2>
		        <div class="intro-text">
			        <p>I am David Hussey, a Freelance Designer based in United Kingdom, I design interactive experiences<br> Web + Mobile + Branding + Motion</p>
			    </div>
		         <div class="section group">
				<div class="col_1_of_2 span_1_of_2">
				   <h3>What we do</h3>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
				   <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with</p>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Our Mission</h3>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
				   <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with</p>
 				</div>
		    </div>
		    <div class="technology-skills">
		    	<ul>
		    		<li class="jquery"><span>jQuery<br>40%</span></li>
		    		<li class="photoshop"><span>Photoshop<br>98%</span></li>
		    		<li class="wordpress"><span>Wordpress<br>75%</span></li>
		    		<li class="php"><span>PHP<br>25%</span></li>
		    		<li class="css3"><span>CSS3<br>90%</span></li>
		    		<li class="html5"><span>Html5<br>92%</span></li>
		    		<div class="clear"></div>
                </ul>
		    </div>
		  </div> 
	  </div>		 
		
		 <!-- Services Section -->
		<div class="services-section section" id="section-3">
			<div class="wrap">
				<h2>Our Services</h2>
				<div class="section group">
				 <div class="grid_1_of_4 images_1_of_4">
					<div class="grid_icon"><span><img src="images/graphic-design.png" alt="" /><h3>Graphic Design</h3></span></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid_icon"><span><img src="images/web-design.png" alt="" /><h3>Web Design</h3></span></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid_icon"><span><img src="images/mobile-design.png" alt="" /><h3>Mobile Design</h3></span></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid_icon"><span><img src="images/branding.png" alt="" /><h3>Branding</h3></span></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
			  </div>
			  <div class="section group">
				 <div class="grid_1_of_4 images_1_of_4">
					<div class="grid_icon"><span><img src="images/wordpress.png" alt="" /><h3>Wordpress</h3></span></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid_icon"><span><img src="images/magento.png" alt="" /><h3>Magento</h3></span></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid_icon"><span><img src="images/drupal.png" alt="" /><h3>Drupal</h3></span></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid_icon"><span><img src="images/open-cart.png" alt="" /><h3>Open Cart</h3></span></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
			  </div>
			</div>
		</div>
		
		 <!-- Our Works Section -->
		 <div class="works-section section" id="section-4">
			<div class="wrap">
			 <div class="work-section-heading">
				<h2>Our Work</h2>
						<ul id="filters" class="clearfix">
							<li>
								<span class="filter active" data-filter="all">All Work</span>
							</li>
							<li>
								<span class="filter" data-filter="web">Web</span>
							</li>
							<li>
								<span class="filter" data-filter="graphic">Graphic</span>
							</li>
							<li>
								<span class="filter" data-filter="mobile">Mobile</span>
							</li>
							<div class="clear"></div>
						</ul>
					<div class="clear"></div>
				</div>
						<div id="portfoliolist">
							<div class="portfolio web">
								<a class="popup-with-zoom-anim" href="#project1">
								<div class="portfolio-wrapper" style="background:url(images/project1.jpg) no-repeat center;"> </div>
								<h4>Project Name 1</h4>
								</a>
								<!-- project 1 dialogbox -->
									<div id="project1" class="zoom-anim-dialog mfp-hide project-desc">
										<img src="images/bird-web.jpg" alt="" />
										<h3>Project Title</h3>
										<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
									    <p>URL: <a href="#">www.demolink.com</a></p>
									</div>
								<!-- End Project 1 dialogbox -->
							</div>
							<div class="portfolio graphic">
								<a class="popup-with-zoom-anim" href="#project2">
								<div class="portfolio-wrapper" style="background:url(images/project2.jpg) no-repeat center;"> </div>
								<h4>Project Name 2</h4>
								</a>
								<!-- project 2 dialogbox -->
									<div id="project2" class="zoom-anim-dialog mfp-hide project-desc">
										<img src="images/Bazinger-web.jpg" alt="" />
										<h3>Project Title</h3>
										<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
									    <p>URL: <a href="#">www.demolink.com</a></p>
									</div>
								<!-- End Project 2 dialogbox -->
							</div>
							<div class="portfolio mobile">
								<a class="popup-with-zoom-anim" href="#project3">
								<div class="portfolio-wrapper" style="background:url(images/project3.jpg) no-repeat center;"> </div>
								<h4>Project Name 3</h4>
							    </a>
							    <!-- project 3 dialogbox -->
									<div id="project3" class="zoom-anim-dialog mfp-hide project-desc">
										<img src="images/Shade-web.jpg" alt="" />
										<h3>Project Title</h3>
										<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
									    <p>URL: <a href="#">www.demolink.com</a></p>
									</div>
								<!-- End Project 3 dialogbox -->
							</div>
							<div class="portfolio web">
								<a class="popup-with-zoom-anim" href="#project4">
								<div class="portfolio-wrapper" style="background:url(images/project8.jpg) no-repeat center;"> </div>
								<h4>Project Name 4</h4>
							    </a>
							    <!-- project 4 dialogbox -->
									<div id="project4" class="zoom-anim-dialog mfp-hide project-desc">
										<img src="images/orian-web.jpg" alt="" />
										<h3>Project Title</h3>
										<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
									    <p>URL: <a href="#">www.demolink.com</a></p>
									</div>
								<!-- End Project 4 dialogbox -->
							</div>
							<div class="portfolio graphic">
								<a class="popup-with-zoom-anim" href="#project5">
								<div class="portfolio-wrapper" style="background:url(images/project5.jpg) no-repeat center;"> </div>
								<h4>Project Name 5</h4>
							    </a>
							    <!-- project 5 dialogbox -->
									<div id="project5" class="zoom-anim-dialog mfp-hide project-desc">
										<img src="images/photography-web.jpg" alt="" />
										<h3>Project Title</h3>
										<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
									    <p>URL: <a href="#">www.demolink.com</a></p>
									</div>
								<!-- End Project 5 dialogbox -->
							</div>
							<div class="portfolio mobile">
								<a class="popup-with-zoom-anim" href="#project6">
								<div class="portfolio-wrapper" style="background:url(images/project6.jpg) no-repeat center;"> </div>
								<h4>Project Name 6</h4>
							    </a>
							    <!-- project 6 dialogbox -->
									<div id="project6" class="zoom-anim-dialog mfp-hide project-desc">
										<img src="images/duhoot-web.jpg" alt="" />
										<h3>Project Title</h3>
										<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
									    <p>URL: <a href="#">www.demolink.com</a></p>
									</div>
								<!-- End Project 6 dialogbox -->
							</div>
							<div class="portfolio web">
								<a class="popup-with-zoom-anim" href="#project7">
								<div class="portfolio-wrapper" style="background:url(images/project7.jpg) no-repeat center;"> </div>
								<h4>Project Name 7</h4>
							    </a>
							    <!-- project 7 dialogbox -->
									<div id="project7" class="zoom-anim-dialog mfp-hide project-desc">
										<img src="images/dagdigdug-web.jpg" alt="" />
										<h3>Project Title</h3>
										<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
									    <p>URL: <a href="#">www.demolink.com</a></p>
									</div>
								<!-- End Project 7 dialogbox -->
							</div>
							 <div class="portfolio graphic">
							 	<a class="popup-with-zoom-anim" href="#project8">
								<div class="portfolio-wrapper" style="background:url(images/project4.jpg) no-repeat center;"> </div>
								<h4>Project Name 8</h4>
								</a>
								<!-- project 8 dialogbox -->
									<div id="project8" class="zoom-anim-dialog mfp-hide project-desc">
										<img src="images/robotx-web.jpg" alt="" />
										<h3>Project Title</h3>
										<p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
									    <p>URL: <a href="#">www.demolink.com</a></p>
									</div>
								<!-- End Project 8 dialogbox -->
							 </div>
							<div class="clear"></div>
						</div>
		   </div>
		</div>
	</div>		
		
	 <!-- Contact -->
    <div class="contact-section section" id="section-5">
    	<div class="map">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6210.158299060103!2d-77.03498025554467!3d38.89930530232174!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1416992552858" frameborder="0" style="border:0"></iframe>
       	</div>
       	 <div class="wrap">
       	  <div class="contact-info">
				<div class="contact-info-left">
				   <h3>Feel free to contact me. Just fill the below form.</h3>
				   <form method="post" action="contact-post.html">
				   	<span>
				   		<input type="text" class="name-textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					    <input type="text" class="telephone-textbox" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}">
					   <div class="clear"></div>
				   	</span>
					<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<span>
					<textarea value="Message:" class="message-textbox" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
				     <input type="submit" value="Go" class="contact-btn">
				     <div class="clear"></div>
				   	</span>
				   </form>
 				</div>
				<div class="contact-info-right">
				   <h3>Feel free to contact me. Just fill the below form.</h3>
				   <div class="comapny-address">
				   	<ul>
				   		<li>Los Angeles Tourist Attractions</li>
						<li>Carpool, Vanpool, Bus Routes</li>
						<li>Simplify your Century City Commute</li>
				   	</ul>
				   	<ul>
				   		<li><a href="mailto:info@companyname.com">info@companyname.com</a></li>
						<li><a href="mailto:contact@companyname.com">contact@companyname.com</a></li>
						<li>+41 44 56525452</li>
				   	</ul>
				   	<div class="clear"></div>
				   </div>
				   <div class="social-media">
				   	<h3>Get In Touch</h3>
				   	<ul>
				   		<li class="facebook"><a href="#"> </a></li>
				   		<li class="twitter"><a href="#"> </a></li>
				   		<li class="google-pluse"><a href="#"> </a></li>
				   		<li class="pinterest"><a href="#"> </a></li>
				   		<li class="dribble"><a href="#"> </a></li>
				   		<li class="linked-in"><a href="#"> </a></li>
				   	</ul>
				   </div>
			   </div>
     	  </div>
				
         <div class="footer">
         	 <div class="copy copy-left">
		      <p>© Copyright 2014 ufolio. All rights reserved.</p>
        	</div>
		     <div class="copy copy-right">
		      <p>Template by  <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
        	</div>
        	<div class="clear"></div>
        	<div class="scroll-top">
        		<a href="#header-top" class="scroll"> </a>
        	</div>
	    </div>
     </div>
  </div>
	<!-- End Contact -->
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#nav').onePageNav({
			begin: function() {
			console.log('start')
			},
			end: function() {
			console.log('stop')
			}
		});
	});
	</script>
	<script type="text/javascript">
	    jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

</body>
</html>

    	
    	
            