<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cookhouse a Mobile App Flat Bootstrap Responsive Website Template | Web Icons :: W3layouts</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookhouse Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //Custom Theme files -->
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700&subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body class="bg">
<!-- nav -->
	<div class="nav_main">
		<div class="overlay"></div>
		<div class="mobile-side-menu">
			<ul>
				<li><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="menu.html"><i class="fa fa-compass" aria-hidden="true"></i>Our Food</a></li>
				<li><a href="blog.html"><i class="fa fa-picture-o" aria-hidden="true"></i>Blog</a></li>
				<li><a href="team.html"><i class="fa fa-users" aria-hidden="true"></i>Our Chef</a></li>
				<li><a href="short-codes.html"><i class="fa fa-dashcube" aria-hidden="true"></i>Short Codes</a></li>
				<li class="active"><a href="icons.html"><i class="fa fa-random" aria-hidden="true"></i>Web Icons</a></li>
				<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a></li>
				<li><a href="sign-in.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
			</ul>
		</div>
		<div class="navbar">
			<div class="agile_container">
				<div class="w3_agile_nav_main_left">
					<div class="toggleMenu">
						<a href="#"> Menu </a>
					</div>
				</div>
				<div class="w3_agile_nav_main_right">
					<ul class="wthree_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/slide-from-top.js"></script> 
	<script type="text/javascript">
      $(document).ready(function() {
         $('.mobile-side-menu').slideFromTop({
            menuBtn: $('.toggleMenu'),
            navbar: $('.navbar'),
            menuSpeed: 500,
            bodyOverlay: $('.overlay')
         });
      });
    </script>
<!-- //nav -->
<!-- logo -->
	<div class="agileinfo_logo">
		<div class="agile_container">
			<h1><a href="main.html">Cookhouse<span>Restaurant</span></a></h1>
		</div>
	</div>
<!-- //logo -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3layouts_breadcrumbs_left">
				<ul>
					<li><i class="fa fa-home" aria-hidden="true"></i><a href="main.html">Home</a><span>/</span></li>
					<li><i class="fa fa-random" aria-hidden="true"></i>Web Icons</li>
				</ul>
			</div>
			<div class="w3layouts_breadcrumbs_right">
				<h3>Web Icons</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- short-codes -->
	<div class="menu">
		<div class="container">	
			<h3 class="agileits_head w3_agileits_head">Web Icons<i class="fa fa-random" aria-hidden="true"></i></h3>
			<div class="grid_3 w3_agileits_icons_page">
				<div class="icons">
					<section id="new">
					
						<h3 class="page-header page-header icon-subheading">30+ New Icons </h3>							  

						<div class="row fontawesome-icon-list">
							
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-asl-interpreting" aria-hidden="true"></i> fa-asl-interpreting <span class="text-muted">(alias)</span></a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i> fa-assistive-listening-systems</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-audio-description" aria-hidden="true"></i> fa-audio-description</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-blind" aria-hidden="true"></i> fa-blind</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-braille" aria-hidden="true"></i> fa-braille</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-deaf" aria-hidden="true"></i> fa-deaf</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-deafness" aria-hidden="true"></i> deafness <span class="text-muted">(alias)</span></a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-envira" aria-hidden="true"></i> fa-envira</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-fa" aria-hidden="true"></i> fa-fa <span class="text-muted">(alias)</span></a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-first-order" aria-hidden="true"></i> fa-first-order</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-font-awesome" aria-hidden="true"></i> fa-font-awesome</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-gitlab" aria-hidden="true"></i> fa-gitlab</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-glide" aria-hidden="true"></i> fa-glide</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-glide-g" aria-hidden="true"></i> fa-glide-g</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-google-plus-circle" aria-hidden="true"></i> fa-google-plus-circle <span class="text-muted">(alias)</span></a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i> fa-google-plus-official</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-hard-of-hearing" aria-hidden="true"></i> fa-hard-of-hearing <span class="text-muted">(alias)</span></a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i> fa-instagram</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-low-vision" aria-hidden="true"></i> fa-low-vision</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-pied-piper" aria-hidden="true"></i> fa-pied-piper</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-question-circle-o" aria-hidden="true"></i> fa-question-circle-o</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-sign-language" aria-hidden="true"></i> fa-sign-language</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-signing" aria-hidden="true"></i> fa-signing <span class="text-muted">(alias)</span></a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-snapchat" aria-hidden="true"></i> fa-snapchat</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i> fa-snapchat-ghost</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-snapchat-square" aria-hidden="true"></i> fa-snapchat-square</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-themeisle" aria-hidden="true"></i> fa-themeisle</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-universal-access" aria-hidden="true"></i> fa-universal-access</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-viadeo" aria-hidden="true"></i> fa-viadeo</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-viadeo-square" aria-hidden="true"></i> fa-viadeo-square</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> fa-volume-control-phone</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-wheelchair-alt" aria-hidden="true"></i> fa-wheelchair-alt</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-wpbeginner" aria-hidden="true"></i> fa-wpbeginner</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-wpforms" aria-hidden="true"></i> fa-wpforms</a></div>
							
							<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#"><i class="fa fa-yoast" aria-hidden="true"></i> fa-yoast</a></div>
							
						</div>

					</section>
					<div class="section group">
						<div class="box"> 
							<div class="box_content"> 
								<div class="title margin-top">
									<h3 class="page-header icon-subheading">Form Control Icons</h3>
								</div>
								<div class="box_content">
									<div class="fontawesome-icon-list"> 
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#check-square"><i class="fa fa-check-square"></i> fa-check-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#check-square-o"><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#circle"><i class="fa fa-circle"></i> fa-circle</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#circle-o"><i class="fa fa-circle-o"></i> fa-circle-o</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#dot-circle-o"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#minus-square"><i class="fa fa-minus-square"></i> fa-minus-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#minus-square-o"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#plus-square"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#plus-square-o"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#square"><i class="fa fa-square"></i> fa-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#square-o"><i class="fa fa-square-o"></i> fa-square-o</a></div>
										<div class="clearfix"></div>
									</div>
								</div> 
								<div class="title  margin-top">
									<h3 class="page-header icon-subheading">Currency Icons</h3>
								</div>
								<div class="box_content">
									<div class="fontawesome-icon-list">
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#btc"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#btc"><i class="fa fa-btc"></i> fa-btc</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#jpy"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#usd"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#eur"><i class="fa fa-eur"></i> fa-eur</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#eur"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#gbp"><i class="fa fa-gbp"></i> fa-gbp</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#inr"><i class="fa fa-inr"></i> fa-inr</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#jpy"><i class="fa fa-jpy"></i> fa-jpy</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#krw"><i class="fa fa-krw"></i> fa-krw</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#money"><i class="fa fa-money"></i> fa-money</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#jpy"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#rub"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#rub"><i class="fa fa-rub"></i> fa-rub</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#rub"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#inr"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#try"><i class="fa fa-try"></i> fa-try</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#try"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#usd"><i class="fa fa-usd"></i> fa-usd</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#krw"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#jpy"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></a></div>
										<div class="clearfix"></div>
									</div>
								</div> 
								<div class="title margin-top">
									<h3 class="page-header icon-subheading">Brand Icons</h3>
								</div>
								<div class="box_content">
									<div class="fontawesome-icon-list">
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#adn"><i class="fa fa-adn"></i> fa-adn</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#android"><i class="fa fa-android"></i> fa-android</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#apple"><i class="fa fa-apple"></i> fa-apple</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#bitbucket"><i class="fa fa-bitbucket"></i> fa-bitbucket</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#bitbucket-square"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#btc"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#btc"><i class="fa fa-btc"></i> fa-btc</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#css3"><i class="fa fa-css3"></i> fa-css3</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#dribbble"><i class="fa fa-dribbble"></i> fa-dribbble</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#dropbox"><i class="fa fa-dropbox"></i> fa-dropbox</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#facebook"><i class="fa fa-facebook"></i> fa-facebook</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#facebook-square"><i class="fa fa-facebook-square"></i> fa-facebook-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#flickr"><i class="fa fa-flickr"></i> fa-flickr</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#foursquare"><i class="fa fa-foursquare"></i> fa-foursquare</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#github"><i class="fa fa-github"></i> fa-github</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#github-alt"><i class="fa fa-github-alt"></i> fa-github-alt</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#github-square"><i class="fa fa-github-square"></i> fa-github-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#gittip"><i class="fa fa-gittip"></i> fa-gittip</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#google-plus"><i class="fa fa-google-plus"></i> fa-google-plus</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#google-plus-square"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#html5"><i class="fa fa-html5"></i> fa-html5</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#instagram"><i class="fa fa-instagram"></i> fa-instagram</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#linkedin"><i class="fa fa-linkedin"></i> fa-linkedin</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#linkedin-square"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#linux"><i class="fa fa-linux"></i> fa-linux</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#maxcdn"><i class="fa fa-maxcdn"></i> fa-maxcdn</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#pagelines"><i class="fa fa-pagelines"></i> fa-pagelines</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#pinterest"><i class="fa fa-pinterest"></i> fa-pinterest</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#pinterest-square"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#renren"><i class="fa fa-renren"></i> fa-renren</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#skype"><i class="fa fa-skype"></i> fa-skype</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#stack-exchange"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#stack-overflow"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#trello"><i class="fa fa-trello"></i> fa-trello</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#tumblr"><i class="fa fa-tumblr"></i> fa-tumblr</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#tumblr-square"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#twitter"><i class="fa fa-twitter"></i> fa-twitter</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#twitter-square"><i class="fa fa-twitter-square"></i> fa-twitter-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#vimeo-square"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#vk"><i class="fa fa-vk"></i> fa-vk</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#weibo"><i class="fa fa-weibo"></i> fa-weibo</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#windows"><i class="fa fa-windows"></i> fa-windows</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#xing"><i class="fa fa-xing"></i> fa-xing</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#xing-square"><i class="fa fa-xing-square"></i> fa-xing-square</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#youtube"><i class="fa fa-youtube"></i> fa-youtube</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#youtube-play"><i class="fa fa-youtube-play"></i> fa-youtube-play</a></div>
						
										<div class="icon-box col-md-3 col-sm-4"><a class="agile-icon" href="#youtube-square"><i class="fa fa-youtube-square"></i> fa-youtube-square</a></div>
										<div class="clearfix"></div>
									</div>
								</div>  
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
<!-- short-codes -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h2>Follow Us</h2>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="w3ls_footer_grid_right">
					<ul class="agileits_w3layouts_footer">
						<li><a href="menu.html">Our Menu</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="team.html">About</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agile_copyright">	
				<p>&copy; 2016 Cookhouse. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>	