<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cookhouse a Mobile App Flat Bootstrap Responsive Website Template | Single :: W3layouts</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookhouse Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" type="text/css" href="css/DSlider.css" >
<!-- //Custom Theme files -->
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700&subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body class="bg">
<!-- nav -->
	<div class="nav_main">
		<div class="overlay"></div>
		<div class="mobile-side-menu">
			<ul>
				<li><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="menu.html"><i class="fa fa-compass" aria-hidden="true"></i>Our Food</a></li>
				<li><a href="blog.html"><i class="fa fa-picture-o" aria-hidden="true"></i>Blog</a></li>
				<li><a href="team.html"><i class="fa fa-users" aria-hidden="true"></i>Our Chef</a></li>
				<li><a href="short-codes.html"><i class="fa fa-dashcube" aria-hidden="true"></i>Short Codes</a></li>
				<li><a href="icons.html"><i class="fa fa-random" aria-hidden="true"></i>Web Icons</a></li>
				<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a></li>
				<li><a href="sign-in.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
			</ul>
		</div>
		<div class="navbar">
			<div class="agile_container">
				<div class="w3_agile_nav_main_left">
					<div class="toggleMenu">
						<a href="#"> Menu </a>
					</div>
				</div>
				<div class="w3_agile_nav_main_right">
					<ul class="wthree_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/slide-from-top.js"></script> 
	<script type="text/javascript">
      $(document).ready(function() {
         $('.mobile-side-menu').slideFromTop({
            menuBtn: $('.toggleMenu'),
            navbar: $('.navbar'),
            menuSpeed: 500,
            bodyOverlay: $('.overlay')
         });
      });
    </script>
<!-- //nav -->
<!-- logo -->
	<div class="agileinfo_logo">
		<div class="agile_container">
			<h1><a href="main.html">Cookhouse<span>Restaurant</span></a></h1>
		</div>
	</div>
<!-- //logo -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3layouts_breadcrumbs_left">
				<ul>
					<li><i class="fa fa-home" aria-hidden="true"></i><a href="main.html">Home</a><span>/</span></li>
					<li><i class="fa fa-picture-o" aria-hidden="true"></i><a href="blog.html">Blog</a><span>/</span></li>
					<li><i class="fa fa-clipboard" aria-hidden="true"></i>Single Page</li>
				</ul>
			</div>
			<div class="w3layouts_breadcrumbs_right">
				<h3>Single Page</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- single -->
	<div class="menu">
		<div class="container">	
			<div class="agileits_w3layouts_blog">
				<h3>Nam in lectus quis libero fringilla</h3>
				<div class="agile_figure_slide">
					<ul class="Slider Slider1">
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/7.jpg" alt=" " class="img-responsive" /></li>
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/8.jpg" alt=" " class="img-responsive" /></li>
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/9.jpg" alt=" " class="img-responsive" /></li>
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/10.jpg" alt=" " class="img-responsive" /></li>
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/11.jpg" alt=" " class="img-responsive" /></li>
					</ul>
				</div>
				<p>Morbi tincidunt risus non vestibulum gravida. Etiam commodo imperdiet est sed dapibus.
					Duis molestie, diam sit amet egestas blandit, nulla lorem posuere est, ac euismod nisl 
					tortor congue nisi. Aenean fermentum interdum arcu ac elementum. Nam sit amet gravida
					nisl. Mauris viverra placerat commodo. Suspendisse at arcu volutpat turpis mollis
					efficitur a porttitor libero.</p>
				<ul class="w3l_list_users">
					<li><i class="fa fa-calendar" aria-hidden="true"></i>12 November 2016<span>/</span></li>
					<li><i class="fa fa-comments" aria-hidden="true"></i><a href="single.html">4 Comment</a><span>/</span></li>
					<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Michael Carl</a></li>
				</ul>
			</div>
			<div class="w3ls_leave_reply">
				<h3>Leave a Reply</h3>
				<p>Your email address will not be published. Required fields are marked <span>*</span></p>
				<form action="#" method="post">
					<div class="agileits_leave">
						<label>Comment</label>
						<textarea name="Message" placeholder=" " required=""></textarea>
					</div>
					<div class="agileits_leave">
						<label>Name<i>*</i></label>
						<input type="text" name="Name" placeholder=" " required="">
					</div>
					<div class="agileits_leave">
						<label>Email<i>*</i></label>
						<input type="email" name="Email" placeholder=" " required="">
					</div>
					<div class="agileits_leave">
						<label>Subject</label>
						<input type="text" name="Subject" placeholder=" " required="">
					</div>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
<!-- single -->
<script src="js/DSlider.js"></script>
<script >
	$(".Slider1").Slider({isFlexible:true});
</script>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h2>Follow Us</h2>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="w3ls_footer_grid_right">
					<ul class="agileits_w3layouts_footer">
						<li><a href="menu.html">Our Menu</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="team.html">About</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agile_copyright">	
				<p>&copy; 2016 Cookhouse. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>	