<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The aqual Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
 <script type="text/javascript"  src="js/menu.js"></script>
<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	 	<!---strat-slider---->	
	    <link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 450
					});
				
				});
			</script>
		<!---//strat-slider---->
		
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div id="content">
      <header id="topnav">
        <nav>
        		 <ul>
					<li class="active"><a href="#home" class="scroll">Home</a></li>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#ourteam" class="scroll">our team</a></li>
					<li><a href="#portfolio" class="scroll">portfolio</a></li>
					<li><a href="#service" class="scroll">Services</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
					<div class="clear"> </div>
				</ul>
        </nav>
         <h1><a href="index.html"><img src="images/logo.png"></a></h1>
        <a href="#" id="navbtn">Nav Menu</a>
        <div class="clear"> </div>
      </header><!-- @end #topnav -->
    </div>
</div>
</div>
<!-- start slider -->
<div class="slider_bg" id="home">
<div class="wrap">
	<div class="slider">
				<!---start-da-slider----->
				<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>Welcome to our website</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#about" class="da-link">Find out More</a>
				</div>
				<div class="da-slide">
					<h2>Clean & Flat Design</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#about" class="da-link">Find out More</a>
				</div>
				<div class="da-slide">
					<h2>Clean & Flat Design</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#about" class="da-link">Find out More</a>
				</div>
				<div class="da-slide">
					<h2>Welcome to our website</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#about" class="da-link">Find out More</a>
				</div>			
			</div>
 			<!---//End-da-slider----->
 	</div>
</div>
</div>
<!--------about us------------->
	<div class="about-grids" id="about">
		<div class="wrap">
			<h3 class="heading" style="padding: 0em">Some Facts About Us</h3>
		<div class="years-grid">
		<a href="#"><img src="images/info.png"></a>
		</div>
		
		<div class="one-of-grid">
			<div class="grid_of_1">
				<h4>Company</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
			</div>
			<div class="grid_of_1">
				<h4>Inspiration</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
			</div>
			<div class="grid_of_1">
				<h4>Our Process</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="map_grid">
			<h4>Lorem Ipsum is simply dummy text of the printing and typesetting.</h4>
			<div class="arrow">
				<img src="images/arrow.png"/>
			</div>
			<div class="map">
				<a href="#contact"><img src="images/map.png"></a>
			</div>	
			<div class="clear"> </div>	
		</div>
		</div>
	</div>
<!-------end about us---------->
<!-------start-our team-------->
<div class="our_team" id="ourteam">
	<div class="wrap">
		<h3 class="heading">And Here We Go</h3>
		<p class="desc">we are small,but professional team</p>
	<div class="main content_top">
		<!-- start span_of_3 -->
		<div class="span_of_3">
			<div class="span1_of_3">
				<div>
				<a href="#"><img src="images/pic.jpg" alt=""/></a>
				<div class="span1_of_3_text">
					<h3><a href="#">Lorem Ipsum is Simply.</a></h3>
					<h6>UI/UX expertise</h6>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				</div>
			</div>
			<div class="span1_of_3">
				<div>
				<a  href="#"><img src="images/pic3.jpg" alt=""/></a>
				<div class="span1_of_3_text">
					<h3><a  href="#">Lorem Ipsum is Simply.</a></h3>
					<h6>Sales Manager</h6>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				</div>
			</div>
			<div class="span1_of_3">
				<div>
				<a  href="#"><img src="images/pic2.jpg" alt=""/></a>
				<div class="span1_of_3_text">
					<h3><a  href="#">Lorem Ipsum is Simply.</a></h3>
					<h6>Art Director</h6>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				</div>
			</div>
			<div class="span1_of_3">
				<div>
				<a href="#"><img src="images/pic1.jpg" alt=""/></a>
				<div class="span1_of_3_text">
					<h3><a href="#">Lorem Ipsum is Simply.</a></h3>
					<h6>Senior Planer</h6>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				</div>
			</div>
			
			<div class="clear"> </div>
		</div>
		
		<!-- end grids_of_3 -->
	</div>
</div>
<div class="wrap">
		<h3 class="heading1">Projects Created:68</h3>
		<p class="desc">And still couting...... </p>
	<div class="list">
	                 <div class="clearfix">
                                <em class="icon-caret-up">0</em>
                                <strong>68</strong>
                                <span>Lorem ipsum dolor sit!</span>
                                <div class="clear"></div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" style="width:68%"></div>
                            </div>
    </div>
</div>
</div>
</div>
<div class="wrap">
		<ul id="flexiselDemo3">
			<li><img src="images/client1.jpg" /></li>
			<li><img src="images/client6.jpg" /></li>
			<li><img src="images/client2.jpg" /></li>
			<li><img src="images/client5.jpg" /></li>
			<li><img src="images/client4.jpg" /></li>
			<li><img src="images/client3.jpg" /></li>
			<li><img src="images/client4.jpg" /></li>
		</ul>
	<script type="text/javascript">
$(window).load(function() {
	$("#flexiselDemo1").flexisel();
	$("#flexiselDemo2").flexisel({
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });

	$("#flexiselDemo3").flexisel({
		visibleItems: 5,
		animationSpeed: 1000,
		autoPlay: true,
		autoPlaySpeed: 3000,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });
    
});
</script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
</div>
<!-------end-our team-------->
<!--------portfolio----------->
<!--start gallery-->
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
		<!--end home-page-con-->
<div class="latest_wroks" id="portfolio">
<div class="wrap">
		<h3 class="heading">Latest Works</h3>
		<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit.</p>
		<div class="main_btm">
			<!--start-mfp -->	
			<div id="small-dialog1" class="mfp-hide">
				<div class="pop_up">
					<h2>Lorem Ipsum is simply</h2>
					<img src="images/pop.jpg">
					<p class="para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<p class="para1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
			</div>
			<!--end-mfp -->	
		<!--start-content-->
			<div class="gallery">
			<div class="container">
			<div id="gallerylist">
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/31.jpg"  alt="Image 1"/>
						<span><img src="images/icon.png" alt=" "/> </span>
						<div class="desc">
						 	<h2>Lorem Ipsum is simply</h2>
						 	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						</div>
					</a>
				</div>
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<span><img src="images/icon.png" alt=" "/> </span>
						<img src="images/32.jpg"  alt="Image 1"/>
						<div class="desc">
						 	<h2>Lorem Ipsum is simply</h2>
						 	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						</div>
					</a>
				</div>
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/33.jpg"  alt="Image 1"/>
						<span><img src="images/icon.png" alt=" "/> </span>
						<div class="desc">
						 	<h2>Lorem Ipsum is simply</h2>
						 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						</div>
					</a>
				</div>
			</div>		
			<div id="gallerylist1">
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/34.jpg"  alt="Image 1"/>
						<span><img src="images/icon.png" alt=" "/> </span>
						<div class="desc">
						 	<h2>Lorem Ipsum is simply</h2>
						 	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						</div>
					</a>
				</div>
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<span><img src="images/icon.png" alt=" "/> </span>
						<img src="images/35.jpg"  alt="Image 1"/>
						
						<div class="desc">
						 	<h2>Lorem Ipsum is simply</h2>
						 	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						</div>
					</a>
				</div>
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/36.jpg"  alt="Image 1"/>
						<span><img src="images/icon.png" alt=" "/> </span>
						<div class="desc">
						 	<h2>Lorem Ipsum is simply</h2>
						 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						</div>
					</a>
				</div>
			</div>																																					
		</div>
	</div><!-- container -->
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script type="text/javascript">$('body').flipLightBox()</script>
	<div class="clear"> </div>
	</div>
</div>
</div>
<!--End-gallery-->
<!--------end-portfolio----------->
<!---------services--------------->
<div class="service" id="service">
	<div class="wrap">
		<h3 class="heading">What We Can?</h3>
		<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit.</p>
		<div class="service_grids">
			<div class="ser_grid">
				<div class="s_image">
					<img src="images/1.png">	
				</div>
				<h3><a href="details.html">Lorem Ipsum is Simply.</a></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="ser_grid">
				<div class="s_image">
					<img src="images/2.png">	
				</div>
				<h3><a href="details.html">Lorem Ipsum is Simply.</a></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="ser_grid">
				<div class="s_image">
					<img src="images/3.png">
				</div>
				<h3><a href="details.html">Lorem Ipsum is Simply.</a></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="ser_grid">
				<div class="s_image">
					<img src="images/4.png">	
				</div>
				<h3><a href="details.html">Lorem Ipsum is Simply.</a></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="clear"></div>
		</div>
		<h3 class="heading1">check out our work process</h3>
		<p class="desc">Lorem Ipsum is simply dummy text </p>
		<div class="vedio">
			<iframe src="//player.vimeo.com/video/59808994" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
		</div>
	</div>
</div>
<!---------end-services----------->
<!---------contacts-------------->
<div class="contact" id="contact">
	<h3 class="heading">Find or Contact Us</h3>
			<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit.</p>
	<div class="map">
			<iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#777777;text-align:left;font-size:13px;"></a></small>
	</div>
	<div class="contact-form">
		<div class="wrap">
			 	 <div class="content">
		 	 	<h2 class="heading1">let's get in touch!</h2>
		 		 </div>
					    <form method="post" action="#">
					    	<div>
						    	<input name="userName" type="text" class="textbox" value="Name(Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name(Required)';}">
						    	<input name="userEmail" type="text" class="textbox" value="Email(Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email(Required)';}">
						    	<input name="userPhone" type="text" class="textbox"  value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						    	 <div class="clear"> </div>
						    </div>
						  
						    <div>
						    <textarea value="Write Your Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Write Your Message';}">Message</textarea>
						    </div>
						   <div>
						   		<span><input type="submit" class="" value="SEND"></span>
						  </div>
					    </form>
				    </div>
  				<div class="clear"> </div>		
			  </div>
</div>
</div>
<!--------end_contacts----------->
<div class="footer">
		<div class="footer_top">
			<div class="wrap">
		<div class="social-icons">
			 <ul>
			      <li><a href="#" target="_blank"></a></li>
				  <li><a href="#" target="_blank"></a></li>
			      <li><a href="#" target="_blank"></a></li>
				  <li><a href="#" target="_blank"></a></li>
				  <li><a href="#" target="_blank"></a></li>
				  <div class="clear"> </div>
			</ul>
		</div>
		<div class="footer_nav">
			<ul>
				<li class="active"><a href="#home" class="scroll">Home</a></li>
					<li><a href="#about" class="scroll" >About</a></li>
					<li><a href="#ourteam" class="scroll">our team</a></li>
					<li><a href="#portfolio" class="scroll">portfolio</a></li>
					<li><a href="#service" class="scroll">Services</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				<div class="clear"> </div>
			</ul>
		</div>
		<div class="clear"> </div>
		</div>
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
</div>
<p class="copy_right">&#169; 2013 Template by<a href="http://w3layouts.com" target="_blank">&nbsp;w3layouts</a> </p>
</body>
</html>		
		