<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Effective Biz a Corporate Business Category Bootstrap Responsive Website Template | Home :: w3layouts</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Effective Biz Responsive web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<!-- //css files -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //js -->

</head>
<body>
<div class="header">
	<div class="logo">
		<h1><a href="index.html">Effective Biz</a></h1>
	</div>
	<!-- Slider -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
					
						<div class="slider-info">
							<p>The real mechanism for corporate governance is the active involvement of the owners</p>
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							<p>Small opportunities are often the beginning of great enterprises</p>
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							<p>The real mechanism for corporate governance is the active involvement of the owners</p>
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							<p>Small opportunities are often the beginning of great enterprises</p>
						</div>
					</li>
						
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	<!-- //Slider -->
	<!-- navigation -->
		<div class ="top-nav">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="hvr-underline-from-center active">Home</a></li>
							<li><a href="#about" class="hvr-underline-from-center scroll">About Us</a></li>
							<li><a href="#services" class="hvr-underline-from-center scroll">Services</a></li>
							<li><a href="#team" class="hvr-underline-from-center scroll">Meet our Team</a></li>
							<li><a href="#blogs" class="hvr-underline-from-center scroll">Blogs</a></li>
							<li><a href="#projects" class="hvr-underline-from-center scroll">Projects</a></li>
							<li><a href="#contact" class="hvr-underline-from-center scroll">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
			</nav>
		</div>
	<!-- //navigation -->
</div>

<!--main-content-->
<!--about-->
<div class="w3-about" id="about">
	<div class="container">
		<div class="about-head">
			<h3>about us</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="about-info">
			<img src="images/ab.jpg" alt="about-image">
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam".</p>		
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam". </p>
		</div>
			<div class="clearfix"></div>
	</div>
</div>
<!--//about-->

<!--services-->
<div class="service" id="services">
		<div class="col-md-6 service-text">
		      <div class="serve-grids-top">
			        <h3 class="tittle ser wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s"> Our Services</h3>
					<div class="col-md-6 service-box wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
						   <a href="#set-6" class="hi-icon glyphicon glyphicon-cog"></a>
					     </div>
						<h5>Service 1</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusantium.</p>
					</div>
					<div class="col-md-6 service-box wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon glyphicon glyphicon-star-empty"></a>
						</div>
						<h5>Service 2</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusantium.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="serve-grids-top second">
					<div class="col-md-6 service-box wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon glyphicon glyphicon-leaf"></a>
						</div>
							<h5>Service 3</h5>
							<p>Sed ut perspiciis iste natus error sit voluptatem accusantium.</p>
					</div>
					<div class="col-md-6 service-box wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon glyphicon glyphicon-gift"></a>
						</div>
							<h5>Service 4</h5>
							<p>Sed ut perspiciis iste natus error sit voluptatem accusantium.</p>
					</div>
					<div class="clearfix"> </div>
				</div>

		  </div>
	    <div class="col-md-6 service-slide">
		    <div id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
						<li>
							  <div class="ser-info wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
								<h3>"Incididunt ut labore dolore temp magna"</h3>
								<p>Lorem Ipsum</p>
								</div>

						</li>
						<li>
						   <div class="ser-info wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
								<h3>"Adipiscing elit, sed do eiusmod temp"</h3>
								<p>Koluptatem</p>
								</div>
						</li>
						<li>
						   <div class="ser-info wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
								<h3>"Incididunt ut labore dolore temp magna"</h3>
								<p>Merspiciis</p>
								</div>
						</li>
						<li>
						   <div class="ser-info wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
								<h3>"Ut enim ad minim veniam, quis nokm"</h3>
								<p>Iste Natus</p>
								</div>
						</li>
					</ul>
	  	    </div>	
		</div>	
		<div class="clearfix"></div>
</div>
<!--//services-->
<!-- team -->
		<div class="team" id="team">
			<div class="container">
				<h3 class="agileits-title">Meet Our Team</h3>  
				<div class="agile_team_grids">
					<div class="col-md-3 agile_team_grid">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/t1.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Manager</h4>
								  <p>Dolorem</p>
								</div>
							</div>
						</div>
						<h4>Alison Roy</h4>
						<h6>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</h6>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div class="col-md-3 agile_team_grid">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/t2.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Founder</h4>
								  <p>Dolorem</p>
								</div>
							</div>
						</div>
						<h4>Ruthie Doe</h4>
						<h6>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</h6>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div class="col-md-3 agile_team_grid t3">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/t3.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Employee</h4>
								  <p>Dolorem</p>
								</div>
							</div>
						</div>
						<h4>Edward Crisp</h4>
						<h6>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</h6>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div class="col-md-3 agile_team_grid t4">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/t4.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Employee</h4>
								  <p>Dolorem</p>
								</div>
							</div>
						</div>
						<h4>Lisaen John</h4>
						<h6>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</h6>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div class="clearfix"> </div> 
				</div>
			</div>
		</div>
	<!--count-down -->
	<div class="count" >
		<div class="container">
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">852</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Creative Designs</h3>
			</div>
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">462</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Happy Clients</h3>
			</div>
			<div class="col-md-3 agile_count_grid c3">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">768</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>People Loved</h3>
			</div>
			<div class="col-md-3 agile_count_grid c4">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">328</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Save Income</h3>
			</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>
	<!-- //count-down -->
	
<!--//team-->

<!--blogs-->
<div class="agile-blogs" id="blogs">
	<div class="container">
		<div class="g1 agile-blog1">
			<h2>Blogs</h2>
			<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/bl1.jpg" alt="blog1"></a>
			<h6>07.06.2016</h6>
				<div class="text-w3">
					<h4><a href="#" data-toggle="modal" data-target="#myModal1">Blog post 1</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					
					<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
				</div>
				<div class="clearfix"></div>
		</div>
		<div class="g2 agile-blog2">
			<a href="#" data-toggle="modal" data-target="#myModal2"><img src="images/bl2.jpg" alt="blog1"></a>
			<h6>22.06.2016</h6>
				<div class="text-w3l">
					<h4><a href="#" data-toggle="modal" data-target="#myModal2">Blog post 2</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					<a href="#" class="view" data-toggle="modal" data-target="#myModal2">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						
				</div>
				<div class="clearfix"></div>
		</div>
		<div class="g3 agile-blog1">
			<a href="#" data-toggle="modal" data-target="#myModal3"><img src="images/bl3.jpg" alt="blog1"></a>
			<h6>06.08.2016</h6>
				<div class="text-w3">
					<h4><a href="#" data-toggle="modal" data-target="#myModal3">Blog post 3</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					<a href="#" class="view" data-toggle="modal" data-target="#myModal3">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					
				</div>
				<div class="clearfix"></div>
		</div>
		<div class="g4 agile-blog2">
			<a href="#" data-toggle="modal" data-target="#myModal4"><img src="images/bl4.jpg" alt="blog1"></a>
			<h6>18.08.2016</h6>
				<div class="text-w3l">
					<h4><a href="#" data-toggle="modal" data-target="#myModal4">Blog post 2</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					<a href="#" class="view" data-toggle="modal" data-target="#myModal4">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						
				</div>
			 <div class="clearfix"></div>
		</div>
	</div>
</div>
					<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/bl1.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal1 -->
					<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/bl2.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal2 -->
					   <!-- Modal3 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/bl3.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal3 -->
					   <!-- Modal4 -->
						<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/bl4.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal4 -->
<!--//blogs-->
<!--projects-->
<div class="gallery" id="projects">
	<div class="container">
		<div class="ser-top ga-top">
			<h3>Our Projects</h3>
			<div class="ser-t">
				<b></b>
				<b class="line"></b>
			</div>
		</div>
		
            <ul class="simplefilter">
                <li class="active" data-filter="all">All</li>
                <li data-filter="1">Category</li>
                <li data-filter="2">Category1</li>
                <li data-filter="3">Category2</li>
            </ul>
			<div class="filtr-container">
                <div class="  filtr-item gallery-t" data-category="1, 5" data-sort="Busy streets">
				<a href="images/ga.jpg" class="b-link-stripe b-animate-go  thickbox">
	
					<figure>
					 <img src="images/ga.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>
			</div>
                <div class=" filtr-item" data-category="2, 5" data-sort="Luminous night">
                   <a href="images/ga1.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga1.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class=" filtr-item" data-category="1, 4" data-sort="City wonders">
                    <a href="images/ga2.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga2.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class="  filtr-item" data-category="3" data-sort="In production">
                   <a href="images/ga3.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga3.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class=" filtr-item" data-category="3, 4" data-sort="Industrial site">
                  <a href="images/ga4.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga4.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class=" filtr-item" data-category="2, 4" data-sort="Peaceful lake">
                    <a href="images/ga5.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga5.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class="  filtr-item" data-category="1, 5" data-sort="City lights">
                   <a href="images/ga6.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga6.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class=" filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                   <a href="images/ga7.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga7.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
				<div class=" filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                  <a href="images/ga8.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga8.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
				
               <div class="clearfix"> </div>
            </div>
  </div>
</div>
<!--//projects-->

<!--contact-->
<div class="w3lcontact">
	<div class="container">
		<div class="contact-head">
			<h4>Contact Us</h4>
		</div>
		<div class="contact-mainw3l">
			<div class="mapw3l">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.72810667029!2d-0.24168139921176457!3d51.52877184087611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1473155804294"></iframe>
			</div>
				<form action="#" method="post">
					<input placeholder="Name" name="Name" class="name" type="text" required=""><br>
					<input placeholder="E-mail" name="email" class="name" type="email" required=""><br>
					<textarea placeholder="Message"></textarea><br>
					<input type="submit" value="send">
				</form>
				<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//contact-->
<!--//main-content-->

<!--footer-->
<div class="w3lfooter" id="contact">
	<div class="container">
		<table>
		  <tr>
			<td><i class="fa fa-phone" aria-hidden="true"></i></td>
			<td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
			<td><i class="fa fa-envelope-o" aria-hidden="true"></i></td>
		  </tr>
		  <tr>
			<td class="sec">+31(0678)28-572-67</td>
			<td>BD 2 Mars, N° 176, Morocco Casablanca</td>
			<td><a href="mailto:info@example.com">info@example.com</a></td>
		  </tr>
		</table>
		<div class="clearfix"></div>
		<div class="copyright-agile">
			<p>&copy; 2017 Effective Biz. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//footer-->

	
	<!-- for-banner-slider -->
	<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager:false,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
		</script>
	<!-- //for-banner-slider -->
		
	<!-- for-service-side-slider -->
			<script src="js/responsiveslides.min.js"></script>
			     <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager:false,
			        nav:true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
	<!-- //for-service-side-slider -->
		
	<!-- For-Projects-js -->
		<!-- Include jQuery & Filterizr -->
		
		<script src="js/jquery.filterizr.js"></script>
		<script src="js/controls.js"></script>

		<!-- Kick off Filterizr -->
		<script type="text/javascript">
			$(function() {
				//Initialize filterizr with default options
				$('.filtr-container').filterizr();
			});
		</script>
		<!---->
		<script src="js/jquery.chocolat.js"></script>
			<!--light-box-files -->
			<script>
			$(function() {
				$('.filtr-item a').Chocolat();
			});
			</script>	
			
	<!-- //For-Projects-js -->
		
<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- start-smoth-scrolling -->

<!-- Starts-Number-Scroller-Animation-JavaScript -->
					<script src="js/waypoints.min.js"></script> 
					<script src="js/counterup.min.js"></script> 
					<script>
						jQuery(document).ready(function( $ ) {
							$('.counter').counterUp({
								delay: 20,
								time: 3000
							});
						});
					</script>
<!-- //Starts-Number-Scroller-Animation-JavaScript -->
		
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>