<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blakie Web Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
</head>
<body>
<div class="wrap">
	<div class="header">
    	<div class="logo"><a href="index.html"><img src="images/logo.png" title="Corporate Site" alt="Corporate Site" width="204" height="57" border="0"/></a></div>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Works </a></li>
              <li><a href="contact.html">Catch me</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="content">
    	<h1>Heading</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassingLorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br>You need to be sure there isn't anything embarrassingLorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightlyeven slightly believable.you need to be sure there isn't anything embarrassingLorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet.</p>
        <div class="pic"><img src="images/img.jpg" ></div>
    </div>
    <div class="sidebar">
    	<h2>Recent Ideas</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div> 
<div class="footer">
    <div class="wrap">
        <div class="fmenu">
            <ul>
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Works </a></li>
              <li><a href="contact.html">Catch me</a></li>
            </ul>
    </div>
        <div class="copy">&copy; 2012 Blakie. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>
