<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blakie Web Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
</head>
<body>
<div class="wrap">
	<div class="header">
    	<div class="logo"><a href="index.html"><img src="images/logo.png" title="Corporate Site" alt="Corporate Site" width="204" height="57" border="0"/></a></div>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Works </a></li>
              <li><a href="contact.html">Catch me</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="content">
    	<h1>Contact</h1>
        <form>
        	<div>
            	<span><label>Name</label></span>
                <span><input type="text" value="" /></span>
            </div>
        	<div>
            	<span><label>Email</label></span>
                <span><input type="text" value="" /></span>
            </div>
        	<div>
            	<span><label>Subject</label></span>
                <span><textarea></textarea></span>
            </div>
        	<div>
                <span><input type="submit" value="Submit"></span>
            </div>
        </form>
    </div>
    <div class="sidebar">
    	<h2>Recent Ideas</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div> 
<div class="footer">
    <div class="wrap">
        <div class="fmenu">
            <ul>
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Works </a></li>
              <li><a href="contact.html">Catch me</a></li>
            </ul>
    </div>
        <div class="copy">&copy; 2012 Blakie. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>
