<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Corporation Corporate Category Bootstrap Responsive Web Template | Gallery :: w3layouts</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Corporation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	
	<!-- Portfolio-CSS -->
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />

	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		
</head>

<body>
	<!-- header -->
<div class="header">
	<div class="agileits_top_menu">
		<div class="container">
		<div class="w3l_header_left">
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +112 223 3345</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> 3241 USA, New York City</li>
				</ul>
			</div>
			<div class="w3l_header_right">
				<div class="w3ls-social-icons text-left">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					<a class="login" href="#" data-toggle="modal" data-target="#myModal1">Login</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
		<div class="content white agile-info">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1>Corporation</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="gallery.html">Gallery</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Short Codes</a></li>
										<li><a href="icons.html">Icons</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
<!-- banner -->
<div class="banner">
	<h2>Portfolio</h2>
	<p><a href="index.html">Home »</a> Portfolio </p>
</div>
<!--//banner -->

<!-- Portfolio -->
	<div class="portfolio w3layouts agileits" id="portfolio">
		<div class="container">

			<h3 class="heading">Portfolio</h3>
			<ul class="portfolio-categ filter">
				<li class="port-filter all active">
					<a href="#">All</a>
				</li>
				<li class="cat-item-1">
					<a href="#" title="Finance">Finance</a>
				</li>
				<li class="cat-item-2">
					<a href="#" title="Business">Business</a>
				</li>
				<li class="cat-item-3">
					<a href="#" title="Strategy">Strategy</a>
				</li>
				<li class="cat-item-4">
					<a href="#" title="Development">Development</a>
				</li>
			</ul>


			<ul class="portfolio-area">

				<li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
					<div>
						<span class="image-block img-hover">
							<a class="image-zoom" href="images/g1.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g1.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>


				<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g2.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g2.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>


				<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g3.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g3.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>


				<li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g4.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g4.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>


				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g5.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g5.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>


				<li class="portfolio-item2" data-id="id-5" data-type="cat-item-3">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g6.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g6.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-5" data-type="cat-item-4">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g6.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g6.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>


				<li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g7.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g7.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>

				<li class="portfolio-item2" data-id="id-9" data-type="cat-item-2">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g9.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g9.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>

				<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g8.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g8.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-9" data-type="cat-item-5">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g10.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g10.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>

				<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="images/g2.jpg" rel="prettyPhoto[gallery]">
								<figure>
									<img src="images/g2.jpg" class="img-responsive w3layouts agileits" alt="Corporation">
									<figcaption>
										<h3>Corporation</h3>
									</figcaption>
								</figure>
							</a>
						</span>
					</div>
				</li>
				<div class="column-clear"></div>
			</ul>
			<!--end portfolio-area -->
		</div>
	</div>
<!-- //Portfolio -->

	
<!-- /newsletter-->
	<div class="newsletter_w3layouts_agile">
		<div class="col-sm-6 newsleft">
			<h3>Sign up for Newsletter !</h3>
		</div>
		<div class="col-sm-6 newsright">
			<form action="#" method="post">
				<input type="email" placeholder="Enter your email..." name="email" required="">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div class="clearfix"></div>
	</div>
<!-- //newsletter-->

<!-- footer -->
<div class="footer_top_agileits">
	<div class="container-fluid">
		<div class="col-md-3 footer_grid">
			<h3>About Us</h3>
			<p>Sagittis quis turpis vel, facilisis posuere erat. Nulla facilisi. Proin vel commodo leo. Ut mauris tortor, cursus ut massa vitae, iaculis vehicula turpis. Nam libero tempore cum vulputate id posuere erat.</p>
			<div class="read">
				<a href="about.html">Read more »</a>
			</div>
		</div>
		<div class="col-md-3 footer_grid">
			<h3>Latest News</h3>
			<ul class="footer_grid_list">
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque vulputate </a>
				</li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
				</li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
				</li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
				</li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 footer_grid">
			<h3>Contact Info</h3>
			<ul class="address">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>3241 USA, Collection building, <span>New York City.</span></li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>+0123 2279 3241</li>
				<li><i class="fa fa-globe" aria-hidden="true"></i><a href="#">info@website.com</a></li>
			</ul>
		</div>
		<div class="col-md-3 footer-grid_agileits_w3 footer_grid">
				<h3>Recent Works</h3>
			<div class="footer-list">
				<div class="flickr-grid">
					<a href="#"><img src="images/p1.jpg" alt=" " ></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p2.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p3.jpg" alt=" " ></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p4.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p5.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p6.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p1.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p2.jpg" alt=" "></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer_w3ls">
	<div class="container">
				<div class="footer_bottom1">
					<p>© 2018 Corporation. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				</div>
	</div>
</div>
<!-- //footer -->


	<!-- signin Model -->
	<!-- Modal1 -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="main-mailposi">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
					</div>
					<div class="modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">LogIn To Your Account</h3>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="User Name" name="Name" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Password" name="password" required="">
							</div>
							<input type="submit" value="Sign In">
						</form>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //Modal content-->
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- //signin Model -->

	
	
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
	
<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	<!-- smooth scrolling js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->

	<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->
	
</body>
</html>