<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Corporation Corporate Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Corporation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	
	<!-- FlexSlider css -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- //FlexSlider css -->

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<!-- for bootstrap carousel slider -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<!-- //for bootstrap carousel slider -->
	
	<!-- fontawesome icons  -->
	<link href="css/font-awesome.css" rel="stylesheet">
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
		
</head>

<body>
	
<!-- header -->
<div class="header">
	<div class="agileits_top_menu">
		<div class="container">
			<div class="w3l_header_left">
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +112 223 3345</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> 3241 USA, New York City</li>
				</ul>
			</div>
			<div class="w3l_header_right">
				<div class="w3ls-social-icons text-left">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					<a class="login" href="#" data-toggle="modal" data-target="#myModal1">Login</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="content white agile-info">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
					<a class="navbar-brand" href="index.html">
						<h1>Corporation</h1>
					</a>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="codes.html">Short Codes</a></li>
									<li><a href="icons.html">Icons</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<!--/.navbar-collapse-->
				<!--/.navbar-->
			</div>
		</nav>
	</div>
</div>
<!-- //header -->

<!-- banner -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1" class=""></li>
		<li data-target="#myCarousel" data-slide-to="2" class=""></li>
		<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		<li data-target="#myCarousel" data-slide-to="4" class=""></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<div class="container">
				<div class="carousel-caption">
					<div class="col-md-6 banner_left">
						<h4>We work hard</h4>
						<h3>Maecenas id justo iaculis sapien <span>accumsan luctus</span> aluis ipsum nibh Pellen tesque felis.</h3>
					</div>
					<div class="col-md-6 banner_right">
						<p>Duis viverra laoreet ante. Curabitur in diamelit blandit tellus sollicitudin sollicitudin felis. Pellentesque neque, aliquam vel nunc et, mollismetus.</p>
						<div class="agileits-button top_ban_agile">
							<a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="item item2">
			<div class="container">
				<div class="carousel-caption text-center">
					<h3>Financial Management <span>System.</span></h3>
					<p>sagittis quis turpis vel, facilisis posuere erat. Nulla facilisi. Proin vel commodo leo. Ut mauris tortor, cursus ut massa vitae, iaculis vehicula turpis. Pellentesque blandit egestas risus, in porttitor mi sagittis sed. </p>
					<div class="agileits-button top_ban_agile">
						<a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
					</div>
				</div>
			</div>
		</div>
		<div class="item item3">
			<div class="container">
				<div class="carousel-caption">
					<h3>Business Analytics  <span>Course.</span></h3>
					<p>sagittis quis turpis vel, facilisis posuere erat. Nulla facilisi. Proin vel commodo leo. Ut mauris tortor, cursus ut massa vitae, iaculis vehicula turpis. Pellentesque blandit egestas risus, in porttitor mi sagittis sed. Vestibulum vestibulum quis metus vitae tincidunt. </p>
					<div class="agileits-button top_ban_agile">
						<a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
					</div>
				</div>
			</div>
		</div>
		<div class="item item4">
			<div class="container">
				<div class="carousel-caption text-right">
					<h3>Strength Strategy  <span>Solutions.</span></h3>
					<p>sagittis quis turpis vel, facilisis posuere erat. Nulla facilisi. Proin vel commodo leo. Ut mauris tortor, cursus ut massa vitae, iaculis vehicula turpis. Pellentesque blandit egestas risus, in porttitor mi sagittis sed. Vestibulum vestibulum quis metus vitae tincidunt. </p>
					<div class="agileits-button top_ban_agile">
						<a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
					</div>
				</div>
			</div>
		</div>
		<div class="item item5">
			<div class="container">
				<div class="carousel-caption">
					<h3>Support Management  <span>Service.</span></h3>
					<p>sagittis quis turpis vel, facilisis posuere erat. Nulla facilisi. Proin vel commodo leo. Ut mauris tortor, cursus ut massa vitae, iaculis vehicula turpis. Pellentesque blandit egestas risus, in porttitor mi sagittis sed. Vestibulum vestibulum quis metus vitae tincidunt. </p>
					<div class="agileits-button top_ban_agile">
						<a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="fa fa-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="fa fa-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	<!-- The Modal -->
</div>
<!-- //banner -->

<!-- banner bottom -->
<div class="welcome">
	<div class="container">
		<div class="col-md-6 welcome_left">
			<div class="layer1">
				<div class="welcome_left_info">
					<h3>We offer best services</h3>
					<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam malesuada tellus quis posuere eleifend. Donec varius nisi at</p>
					<div class="read">
						<a href="about.html">Read more »</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 welcome_right">
			<div class="inner_grid1">
				<div class="col-md-2 icon color1">
					<span class="fa fa-file-o" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 grid_info">
					<h3>Financial Executive</h3>
					<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam malesuada tellus quis posuere eleifend. Donec varius nisi at</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="inner_grid1">
				<div class="col-md-2 icon color2">
					<span class="fa fa-diamond" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 grid_info">
					<h3>Management System</h3>
					<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam malesuada tellus quis posuere eleifend. Donec varius nisi at</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="inner_grid1">
				<div class="col-md-2 icon color3">
					<span class="fa fa-line-chart" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 grid_info">
					<h3>Business Analytics</h3>
					<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam malesuada tellus quis posuere eleifend. Donec varius nisi at</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner bottom -->

<!-- Team -->
<div class="team" id="team">
	<h3 class="heading">Professional Team</h3>
	<div class="container">
		<div class="flexslider-info">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3l-info1">
								<div class="col-md-6">
									<div class="col-md-5 team-grid-1">
										<img src="images/team1.jpg" alt="" />
									</div>
									<div class="col-md-7 team-grid-2">
										<h4>Laura Elisa</h4>
										<h5> Founder & CEO</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-6">
									<div class="col-md-5 team-grid-1">
										<img src="images/team5.jpg" alt="" />
									</div>
									<div class="col-md-7 team-grid-2">
										<h4>Johnson</h4>
										<h5>Co-founder</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
									<div class="clearfix"></div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-6">
									<div class="col-md-5 team-grid-1">
										<img src="images/team2.jpg" alt="" />
									</div>
									<div class="col-md-7 team-grid-2">
										<h4>Isabella</h4>
										<h5>Manager</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-6">
									<div class="col-md-5 team-grid-1">
										<img src="images/team2.jpg" alt="" />
									</div>
									<div class="col-md-7 team-grid-2">
										<h4>Richard</h4>
										<h5>Supervisor</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
									<div class="clearfix"></div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-6">
									<div class="col-md-5 team-grid-1">
										<img src="images/team4.jpg" alt=""  />
									</div>
									<div class="col-md-7 team-grid-2">
										<h4>Carnivel</h4>
										<h5>Manager</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-6">
									<div class="col-md-5 team-grid-1">
										<img src="images/team4.jpg" alt=""  />
									</div>
									<div class="col-md-7 team-grid-2">
										<h4>Carnivel</h4>
										<h5>Administrator</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- //Team -->

<!-- Services -->
<div class="services" id="services">
	<h3 class="heading">Services</h3>
	<div class="container-fluid">
		<div class="services_grids">
			<div class="col-md-3 ser_grid1">
				<img src="images/service1.jpg" alt="service1" />
				<div class="ser_info">
					<i class="fa icon fa-suitcase"></i>
					<h4> Business Strategy </h4>
					<i class="fa fa-plus"></i>
					<div class="clearfix"></div>
				</div>
				<p>Lorem ipsum dolor sit amet augueit, consectet adipiscing elit. Quisque utrisus eget libero finibus sollicitudin quisi mauris.</p>
			</div>
			<div class="col-md-3 ser_grid1">
				<img src="images/service2.jpg" alt="service1" />
				<div class="ser_info">
					<i class="fa icon fa-money"></i>
					<h4> Financial Solutions </h4>
					<i class="fa fa-plus"></i>
					<div class="clearfix"></div>
				</div>
				<p>Lorem ipsum dolor sit amet augueit, consectet adipiscing elit. Quisque utrisus eget libero finibus sollicitudin quisi mauris.</p>
			</div>
			<div class="col-md-3 ser_grid1">
				<img src="images/service3.jpg" alt="service1" />
				<div class="ser_info">
					<i class="fa icon fa-cogs"></i>
					<h4> Business Solutions </h4>
					<i class="fa fa-plus"></i>
					<div class="clearfix"></div>
				</div>
				<p>Lorem ipsum dolor sit amet augueit, consectet adipiscing elit. Quisque utrisus eget libero finibus sollicitudin quisi mauris.</p>
			</div>
			<div class="col-md-3 ser_grid1">
				<img src="images/service4.jpg" alt="service1" />
				<div class="ser_info">
					<i class="fa icon fa-users"></i>
					<h4> 24/7 support </h4>
					<i class="fa fa-plus"></i>
					<div class="clearfix"></div>
				</div>
				<p>Lorem ipsum dolor sit amet augueit, consectet adipiscing elit. Quisque utrisus eget libero finibus sollicitudin quisi mauris.</p>
			</div>
			<div class="clearfix"> </div>
			<div class="ser_all">
				<a href="services.html">Show all services</a>
			</div>
		</div>
	</div>
</div>
<!-- //Services -->

<!-- testimonials free consulting -->
<div class="test_consultant">
	<div class="container">
		<!-- Testimonials Slider-->
		<div class="slider col-md-6">
			<h3 class="heading">Happy Clients</h3>
				<div class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
						<li>
							<div class="testimonial">
								<div class="col-md-3 test_img">
									<img src="images/team1.jpg" alt="client1" />
								</div>
								<div class="col-md-9 test_info">
									<h4>Laura Elisa</h4>
									<h5>designation</h5>
									<ul class="rating">
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star-half-o" aria-hidden="true"></span></li>
									</ul>
								</div>
								<div class="clearfix"></div>
								<p>Donec bibendum molestie cursus. Integer ex enim, sollicitudin quisi mauris pellentesque ac in, dignissim. Vestibulum vel consequateros, a fermentum risus. Phasellus volutpat, dolor laoreet condim entum eleifend, justo turpis euismod neque, sit amet bibendum libero nisl id orci. Proin sodales cursus eros vel auctor. </p>
							</div>
						</li>
						<li>
							<div class="testimonial">
								<div class="col-md-3 test_img">
									<img src="images/team2.jpg" alt="client1" />
								</div>
								<div class="col-md-9 test_info">
									<h4>Isabella</h4>
									<h5>designation</h5>
									<ul class="rating">
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star-half-o" aria-hidden="true"></span></li>
										<li><span class="fa fa-star-o" aria-hidden="true"></span></li>
									</ul>
								</div>
								<div class="clearfix"></div>
								<p>Donec bibendum molestie cursus. Integer ex enim, sollicitudin quisi mauris pellentesque ac in, dignissim. Vestibulum vel consequateros, a fermentum risus. Phasellus volutpat, dolor laoreet condim entum eleifend, justo turpis euismod neque, sit amet bibendum libero nisl id orci. Proin sodales cursus eros vel auctor. </p>
							</div>
						</li>
						<li>
							<div class="testimonial">
								<div class="col-md-3 test_img">
									<img src="images/team3.jpg" alt="client1" />
								</div>
								<div class="col-md-9 test_info">
									<h4>Johnson</h4>
									<h5>designation</h5>
									<ul class="rating">
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star" aria-hidden="true"></span></li>
										<li><span class="fa fa-star-o" aria-hidden="true"></span></li>
									</ul>
								</div>
								<div class="clearfix"></div>
								<p>Donec bibendum molestie cursus. Integer ex enim, sollicitudin quisi mauris pellentesque ac in, dignissim. Vestibulum vel consequateros, a fermentum risus. Phasellus volutpat, dolor laoreet condim entum eleifend, justo turpis euismod neque, sit amet bibendum libero nisl id orci. Proin sodales cursus eros vel auctor. </p>
							</div>
						</li>
					</ul>
		<div class="clearfix"> </div>
				</div>
		</div>
		<!-- //Testimonials Slider-->
		
		<!-- Free consulting -->
		<div class="consulting col-md-6">
			<h3 class="heading">Free consulting</h3>
			<div class="wthree-contact-form">
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" class="email" name="Email" placeholder="Email" required="">
					<div class="clearfix"></div>
					<input type="text" class="number" name="number" placeholder="Phone Number" required="">
					<textarea name="Message" placeholder="Message" required=""></textarea>
					<input type="submit" value="SUBMIT">
				</form>
			</div>
		</div>
		<!-- //Free consulting -->
		<div class="clearfix"> </div>
	</div>
</div>
<!-- testimonials free consulting -->

<!-- counter -->
<div class="services-bottom stats">
	<div class="banner-dott1">
		<div class="container">
			<h3 class="heading">Our Statistics</h3>
		  <div class="wthree-agile-counter">
		  <div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
				<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">324</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Best clients</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">543</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Happy Customers</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">434</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Projects Worked</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="fa fa-trophy" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">234</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Winning Awards</h4>
			</div>
		</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
</div>
<!-- //counter -->

<!-- /newsletter-->
<div class="newsletter_w3layouts_agile">
	<div class="col-sm-6 newsleft">
		<h3>Sign up for Newsletter !</h3>
	</div>
	<div class="col-sm-6 newsright">
		<form action="#" method="post">
			<input type="email" placeholder="Enter your email..." name="email" required="">
			<input type="submit" value="Submit">
		</form>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //newsletter-->

<!-- footer -->
<div class="footer_top_agileits">
	<div class="container-fluid">
		<div class="col-md-3 footer_grid">
			<h3>About Us</h3>
			<p>Sagittis quis turpis vel, facilisis posuere erat. Nulla facilisi. Proin vel commodo leo. Ut mauris tortor, cursus ut massa vitae, iaculis vehicula turpis. Nam libero tempore cum vulputate id posuere erat.</p>
			<div class="read">
				<a href="about.html">Read more »</a>
			</div>
		</div>
		<div class="col-md-3 footer_grid">
			<h3>Latest News</h3>
			<ul class="footer_grid_list">
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque vulputate </a>
				</li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
				</li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
				</li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
				</li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 footer_grid">
			<h3>Contact Info</h3>
			<ul class="address">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>3241 USA, Collection building, <span>New York City.</span></li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>+0123 2279 3241</li>
				<li><i class="fa fa-globe" aria-hidden="true"></i><a href="#">info@website.com</a></li>
			</ul>
		</div>
		<div class="col-md-3 footer-grid_agileits_w3 footer_grid">
				<h3>Recent Works</h3>
			<div class="footer-list">
				<div class="flickr-grid">
					<a href="#"><img src="images/p1.jpg" alt=" " ></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p2.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p3.jpg" alt=" " ></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p4.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p5.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p6.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p1.jpg" alt=" "></a>
				</div>
				<div class="flickr-grid">
					<a href="#"><img src="images/p2.jpg" alt=" "></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer_w3ls">
	<div class="container">
		<div class="footer_bottom1">
			<p>© 2018 Corporation. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
</div>
<!-- //footer -->

<!-- signin Model -->
<!-- Modal1 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body modal-body-sub_agile">
				<div class="main-mailposi">
					<span class="fa fa-envelope-o" aria-hidden="true"></span>
				</div>
				<div class="modal_body_left modal_body_left1">
					<h3 class="agileinfo_sign">Login To Your Account</h3>
					<form action="#" method="post">
						<div class="styled-input agile-styled-input-top">
							<input type="text" placeholder="User Name" name="Name" required="">
						</div>
						<div class="styled-input">
							<input type="password" placeholder="Password" name="password" required="">
						</div>
						<input type="submit" value="Login">
					</form>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //Modal content-->
	</div>
</div>
<!-- //Modal1 -->
<!-- //signin Model -->
	
<!-- bootstrap-modal-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				Corporation
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
			</div>
			<div class="modal-body">
				<img src="images/banner1.jpg" alt=" " class="img-responsive" />
				<p>Ut enim ad minima veniam, quis nostrum 
					exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur? Quis autem 
					vel eum iure reprehenderit qui in ea voluptate velit 
					esse quam nihil molestiae consequatur, vel illum qui 
					dolorem eum fugiat quo voluptas nulla pariatur.
					<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
						esse quam nihil molestiae consequatur.</i></p>
			</div>
		</div>
	</div>
</div>
<!-- //bootstrap-modal-pop-up --> 
	
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
	
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- owl carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({

				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay: true,
				items: 3,
				itemsDesktop: [991, 2],
				itemsDesktopSmall: [414, 4]

			});
		}); 
	</script>
	<!-- //owl carousel -->
	
	<!-- Responsive slider  -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- //Responsive slider  -->

	<!-- Flex slider-script -->
	<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
	<!-- //Flex slider-script -->
	
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	<!-- smooth scrolling js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->

</body>
</html>