/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:hover {
    text-decoration: none;
    opacity: 0.8;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Raleway', sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}

p {
    font-size: 1em;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
}

ul {
    margin: 0;
    padding: 0;
}

body img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
}

/* navigation */

.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */

nav {
    margin: 0;
    padding: 0;
}

a.navbar-brand {
    font-size: 0.8em;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 0.8em;
    text-transform: uppercase;
    color: #333;
}

#logo a {
    float: left;
    display: initial;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */

nav ul {
    float: left;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    margin-left: 3em;
}

ul.menu {
    margin-top: 0.4em;
}

/* Positioning the navigation items inline */

nav ul li {
    margin: 0px;
    display: inline-block;
}

/* Styling the links */

nav a {
    color: #555;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 0 14px;
    font-weight: 600;
    margin: 0 0.5em;
    text-transform: uppercase;
}


nav ul li ul li:hover {
    background: #f8f9fa;
}

li.log-vj a {
    display: inline-block;
}

/* Background color change on Hover */

nav a:hover {
    color: #fc636b;
}

.menu li.active a {
    color: #fc636b;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */

nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 25px;
    padding: 10px;
    background: #fff;
    padding: 10px;
    z-index: 999;
    border: 1px solid #ddd;
    left: 165px;
}

/* Display Dropdowns on Hover */

nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/

nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */

li > a:only-child:after {
    content: '';
}

/* Media Queries
--------------------------------------------- */

@media all and (max-width:992px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 7px 20px;
        font-size: 14px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #212529;
        color: #fff;
        cursor: pointer !important;
        margin-bottom: 0;
        text-transform: uppercase;
        margin-top: 0em;
    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 5px;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        color: #333;
        background-color: #fff;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
        background: rgba(16, 16, 16, 0.85);
        padding: 15px 0;
        text-align: center;
        width: 100%;
        z-index: 99999;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #212121;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

    nav ul {
        margin-left: 0em;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }

    nav ul ul li a {
        color: #fff;
        font-size: 0.85em;
    }

    nav ul li a {
        color: #fff;
    }
}

@media all and (max-width: 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }

}

/* header */


/* banner */
.top_w3pvt_main {
    position: relative;
    z-index: 1;
}

.nav_w3pvt {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 1em 1em;
    margin-top: 2em;
}

/* banner-w3ls-info */
.banner-w3ls-info {
    padding: 11em 0 14em;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

a.button-style {
    padding: 13px 26px;
    color: #000;
    letter-spacing: 1px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border: 1px solid #fff;
    font-size: 15px;
    background: #fff;
    text-transform: uppercase;
    position: absolute;
    bottom: -27px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    max-width: 150px;
}

/* banner slider */


#homepage-slider {
    position: relative;
}

.radio {
    display: none;
}

.images {
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.images-inner {
    width: 500%;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.image-slide {
    width: 20%;
    float: left;
}

.image-slide,
.fake-radio,
.radio-btn {
    transition: all 0.5s ease-out;
}

.fake-radio {
    text-align: center;
    position: absolute;
    bottom: 5%;
    right: 2%;
    z-index: 9;
}

/* Move slides overflowed container */
#slide1:checked ~ .images .images-inner {
    margin-left: 0;
}

#slide2:checked ~ .images .images-inner {
    margin-left: -100%;
}

#slide3:checked ~ .images .images-inner {
    margin-left: -200%;
}

/* Color of bullets */
#slide1:checked ~ div .fake-radio .radio-btn:nth-child(1),
#slide2:checked ~ div .fake-radio .radio-btn:nth-child(2),
#slide3:checked ~ div .fake-radio .radio-btn:nth-child(3) {
    background: #0390d6;
}

.radio-btn {
    width: 10px;
    height: 10px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    display: inline-block !important;
    margin: 0 5px;
    cursor: pointer;
}

/* Color of bullets - END */

/* Text of slides */
#slide1:checked ~ .labels .label:nth-child(1),
#slide2:checked ~ .labels .label:nth-child(2),
#slide3:checked ~ .labels .label:nth-child(3) {
    opacity: 1;
}

.label {
    opacity: 0;
    position: absolute;
}

/* Text of slides - END */

/* Calculate AUTOPLAY for BULLETS */
@keyframes bullet {

    0%,
    33.32333333333334% {
        background: red;
    }

    33.333333333333336%,
    100% {
        background: gray;
    }
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(1) {
    animation: bullet 12300ms infinite -1000ms;
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(2) {
    animation: bullet 12300ms infinite 3100ms;
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(3) {
    animation: bullet 12300ms infinite 7200ms;
}

/* Calculate AUTOPLAY for BULLETS - END */

/* Calculate AUTOPLAY for SLIDES */
@keyframes slide {

    0%,
    25.203252032520325% {
        margin-left: 0;
    }

    33.333333333333336%,
    58.53658536585366% {
        margin-left: -100%;
    }

    66.66666666666667%,
    91.869918699187% {
        margin-left: -200%;
    }
}

.st-slider > #play1:checked ~ .images .images-inner {
    animation: slide 12300ms infinite;
}

/* Calculate AUTOPLAY for SLIDES - END */
/* //banner slider */

/* background images for banner */
.banner-w3pvt-1 {
    background: url(../images/banner1.jpg) no-repeat top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 800px;
}

.banner-w3pvt-2 {
    background: url(../images/banner2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 800px;
}

.banner-w3pvt-3 {
    background: url(../images/banner3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 800px;
}

.overlay-wthree {
    background: rgba(0, 0, 0, 0.41);
    min-height: 800px;
}

.images-inner {
    position: relative;
}

.content-bg-1 {
    max-width: 400px;
    padding: 5em 4em;
    position: absolute;
}

.content-bg-1.one-bg {
    background: rgba(3, 144, 214, 0.62);
    top: 78%;
    left: 0;
}

.content-bg-1.two-bg {
    background: rgba(255, 76, 76, 0.74);
    position: absolute;
    top: 60%;
    right: 0;
}

.content-bg-1.third-bg {
    background: rgba(52, 191, 73, 0.74);
    bottom: -114%;
    left: 48%;
}

.content-bg-1 h3 {
    color: #fff;
    text-shadow: 3px 1px 3px rgba(45, 45, 45, 0.21);
    font-size: 1.6em;
    font-weight: 300;
    letter-spacing: 2px;
}

.content-bg-1 span {
    color: #fff;
    font-size: 2em;
    margin-bottom: 1em;
}

/* //background images for banner */
/* //banner text */

/* about */
.serve-grid {
    background: #fff;
    -webkit-box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    -moz-box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    max-width: 192px;
    height: 192px;
    border-radius: 50%;
}

.serve-gd1 {
    margin-top: 12em;
}

.serve-gd2 {
    margin-top: 6em;
}

.serve-gd3 {
    margin-top: 0em;
}

.serve-grid p {
    font-size: 1em;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600;
    color: #555;
}

.serve-grid span {
    font-size: 2em;
    margin-top: 1.7em;
}

.s1 {
    color: #fe5000;
}

.s2 {
    color: #ff4c4c;
}

.s3 {
    color: #34bf49;
}


.s4 {
    color: #0dd3ff;
}

.s5 {
    color: #ff4f81;
}

.s6 {
    color: #ffd900;
}

.s7 {
    color: #7d3f98;
}

/* //about */
.welcome {
    background: #f7f7f7;
}

/* services */
h3.tittle-wthree {
    color: #333;
    font-size: 2.5em;
    font-weight: 600;
}

h3.tittle-wthree.two {
    color: #fff;
    font-size: 2.5em;
    font-weight: 600;
}

p.sub-tittle {
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
}

.ser-w3pvt-gd-wthree {
    margin-bottom: 0px;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    padding: 3em 3em;
    border: 1px solid rgba(171, 161, 161, 0.25);
    border-top: 0;
}

.icon {
    width: 60px;
    height: 60px;
    text-align: center;
    border: transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
    background: #f7f7f7;
}

.icon span {
    line-height: 60px;
    font-size: 1.2em;
}

.service-content {
    margin-top: 1.5em;
}

.service-content h5 {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 16px;
    font-weight: 600;
}

.ser-w3pvt-gd-wthree {
    padding: 3em 3em;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-top: 0;
    border-right: 0;
}

.ser-w3pvt-gd-wthree:nth-child(1) {
    border-left: 0;
}

.welcome-left {
    margin-top: 8em;
}

/* //services */

/* gallery */
.gal-img img {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    padding: 10px;
}

.gal-img:hover.gal-img img {
    -webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
}

/* popup */
.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    max-width: 550px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em 2em;
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #e82034;
}

.popup p {
    color: #252323;
    text-align: center;
}

/* //popup */
/* //gallery */
/*-- /mid-content --*/
.last-content {
    background: #34bf49;
}

.last-content p {
    color: #fff;
}

.buttons a {
    color: #ff3838;
    padding: 0.7em 1.5em;
    text-decoration: none;
    background: #fff;
    border-radius: 0px;
    font-size: 0.9em;
    display: inline-block;
    border: none;
    transition: all 500ms ease;
    text-align: justify;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o- border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
}

/*-- //mid-content --*/
/*-- /apply --*/

.apply-main,
.coming-wthree-soon {
    background: #0390d6;
}

.login label {
    color: #777879;
    font-weight: 600;
    font-size: 0.9em;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.apply-info {
    margin-top: 6em;
}

.apply-main .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-bottom: 2px solid #ddd;
}

.submit {
    background: #ff4c4c;
    padding: 10px 30px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.login button.btn.btn-primary.submit:hover {
    opacity: :0.9;
}

.login h5 {
    font-size: 1.6em;
    letter-spacing: 1px;
    color: #292a2b;
}

h3.tittle-wthree.apply-hd {
    font-weight: 300;
    font-size: 2em;
    line-height: 1.5em;
}

/*--/stats--*/
p.counter {
    color: #fff;
    font-size: 1.4em;
    font-weight: 600;
}


p.para-w3pvt {
    color: #fff;
    font-size: 1.2em;
    margin-left: 1em;
}

/*--//stats--*/
/* testimonials */


.testimonials-gd-vj {
    box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
    background: transparent;
}

p.sub-test {
    color: #666;
    font-size: 14px;
}

p.sub-test span {
    font-size: 1.7em;
    margin-right: 0.3em;
}

.testi_grid h5 {
    color: #34bf49;
    letter-spacing: 1px;
    font-size: 1em;
    font-weight: 600;
}

.testi_grid p {
    font-size: 13px;
    line-height: 0.5em;
}

section.hand-crafted p {
    color: #6e7275;
}

.testi-img-res img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

/* //testimonials */
/*--/inner-page --*/
.inner-w3pvt-page {
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 20em;
}

.overlay-innerpage {
    min-height: 20em;
    background: rgba(0, 0, 0, 0.44);
}

.serve-grid.team-gd {
    background: none;
    box-shadow: none;
}

.serve-grid.team-gd img {
    border-radius: 50%;
    -webkit-box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    -moz-box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    width: 75%;
}

/*--/contact --*/
.contact-info-left ul li .con-icon {
    background: #343a40;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    float: left;
}

.contact-right-wthree-info .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-bottom: 2px solid #ddd;
}

.con-icon span {

    font-size: 16px;
    color: #fff;
}

.contact-info-left ul li p,
.contact-info-left ul li a {
    color: #6c7177;
    letter-spacing: 1px;
}

.contact-info-left h6 {
    font-size: 1.2em;
    color: #fc636b;
    margin-bottom: 1em;
    font-weight: 600;
}

.contact-right-wthree-info textarea {
    min-height: 5em;
    margin: 1em 0em 2.5em 0;
    resize: none;
}

.map-wthree {
    background: rgba(0, 0, 0, 0.075);
}

.map-wthree iframe {
    width: 100%;
    outline: none;
    border: none;
    min-height: 300px;
}

/*--//contact --*/
/*--/coming-soon --*/
.coming-soon-w3ls-info p {
    color: #fff;
}

form.coming-soon {
    width: 100%;
    display: flex;
}

h3.tittle-wthree.coming {
    font-size: 4em;
    font-style: italic;
    letter-spacing: 3px;
    font-family: 'Playfair Display', serif;
}

.coming-soon-w3ls-info-form h6 {
    font-family: 'Playfair Display', serif;
    color: #d8e6f4;
    font-size: 1.1em;
}

.coming-soon-w3ls-info-form input[type="email"] {
    width: 70%;
}

.coming-soon-w3ls-info-form button.btn {
    width: 30%;
}

/*--//coming-soon --*/

/*--/single --*/
h4.title-wthree {
    color: #555;
    font-size: 1.4em;
    line-height: 1.5em;
    text-transform: capitalize;
    font-weight: 600;
}

.social-icons-footer ul li {
    display: inline-block;
    color: #555;
    list-style: none;
}

.social-icons-footer ul li a {
    margin: 0 0.5em;
    color: #888;
}

.comments-grid-right h4 {
    font-size: 17px;
    font-weight: 600;
}

.comments-grid-right ul li {
    display: inline-block;
    color: #888;
    font-size: 14px;
    letter-spacing: 1px;
}

.comments-grid-right ul li a {
    color: #ec1c24;
}

.single-page-form {}

/*--//single --*/
/*--//inner-page --*/


/*-- footer --*/
footer,
.copy_right {
    background: #222;
}

.footer-grids h4 {
    color: #eee;
    font-size: 22px;
}

.footer-grids h5 {
    color: #666;
}

.footer-grids h5 span {
    color: #f85a40;
}

.footer-grids p,
.footer-grids p a,
.copyright p,
.copyright p a {
    font-size: 15px;
    color: #777;
    font-weight: normal;
    letter-spacing: .5px;
}

.footer-grids ul li a {
    font-size: 15px;
    color: #777;
    font-weight: normal;
    letter-spacing: 1px;
}

.footer-grids ul li {
    list-style-type: none;
}

.footer-grids input[type="email"] {
    background: #fff;
    box-shadow: none !important;
    padding: 12px 15px;
    color: #777;
    font-size: 14px;
    border: none;
    letter-spacing: 1px;
    outline: none;
}

.footer-grids button.btn {
    background: #ff4c4c;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 12px;
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

h2 a.navbar-brand {
    color: #fff;
}

.icon-social a {
    color: #fff;
    margin: 0 0.3em;
}

/*-- //footer --*/

/*--/copy_right--*/


.copy_right {
    border-top: 1px solid rgba(221, 221, 221, 0.12);
}

.copy_right p a {
    color: #fff;
}

.copy_right p a:hover {
    opacity: .8;
}

.copy_right p {
    letter-spacing: 1px;
    font-size: 16px;
    margin: 0;
    color: #fff;
    margin-top: 0.5em;
}

/*--//copy_right--*/
/* /move-top */
a.move-top span {
    color: #ddd;
    width: 36px;
    height: 36px;
    border: transparent;
    background: transparent;
}

/* //move-top */
/*--responsive--*/

@media(max-width:1440px) {}

@media(max-width:1366px) {

    .banner-w3pvt-1,
    .banner-w3pvt-2,
    .banner-w3pvt-3,
    .overlay-wthree {
        min-height: 780px;
    }
}

@media(max-width:1280px) {

    .banner-w3pvt-1,
    .banner-w3pvt-2,
    .banner-w3pvt-3,
    .overlay-wthree {
        min-height: 730px;
    }

    .content-bg-1.two-bg {
        position: absolute;
        top: 51%;
        right: 0;
    }

    .content-bg-1.one-bg {
        top: 67%;
        left: 0;
    }

    .content-bg-1.third-bg {
        bottom: -103%;
        left: 48%;
    }

    .service-content h5 {
        font-size: 1em;
        margin-bottom: 16px;
    }

    .inner-w3pvt-page,
    .overlay-innerpage {
        min-height: 16em;
    }
}

@media(max-width:1080px) {
    .nav_w3pvt {
        width: 96%;
        padding: 1em 1em;
        margin-top: 2em;
    }

    a.navbar-brand {
        font-size: 0.8em;
        margin: 0;
    }

    .serve-grid {
        max-width: 153px;
        height: 153px;
    }

    .serve-grid span {
        font-size: 2em;
        margin-top: 1.2em;
    }

    .serve-grid p {
        font-size: 0.9em;
        color: #555;
    }

    h3.tittle-wthree {
        font-size: 2.3em;
    }

    .content-bg-1 {
        max-width: 400px;
        padding: 4em 4em;
        position: absolute;
    }

    .ser-w3pvt-gd-wthree {
        padding: 2em 1em;
    }
}

@media(max-width:1024px) {
    .content-bg-1 {
        max-width: 325px;
        padding: 3em 3em;
        position: absolute;
    }

    .content-bg-1.third-bg {
        bottom: -82%;
        left: 48%;
    }

    .content-bg-1 h3 {
        font-size: 1.4em;
    }

    .banner-w3pvt-1,
    .banner-w3pvt-2,
    .banner-w3pvt-3,
    .overlay-wthree {
        min-height: 650px;
    }
}

@media(max-width:992px) {
    .welcome-left {
        margin-top: 2em;
    }

    .apply-info {
        margin-top: 0em;
    }

    .banner-w3pvt-1,
    .banner-w3pvt-2,
    .banner-w3pvt-3,
    .overlay-wthree {
        min-height: 660px;
    }

    .login {
        margin-top: 2em;
    }

    h3.tittle-wthree {
        font-size: 2.2em;
    }

    h3.tittle-wthree.coming {
        font-size: 3em;
    }
}

@media(max-width:900px) {
    .content-bg-1 {
        max-width: 260px;
        padding: 2em 2em;
    }

    .banner-w3pvt-1,
    .banner-w3pvt-2,
    .banner-w3pvt-3,
    .overlay-wthree {
        min-height: 565px;
    }

    .content-bg-1 h3 {
        font-size: 1.2em;
    }

    .content-bg-1.third-bg {
        bottom: -57%;
        left: 46%;
    }

}

@media(max-width:800px) {
    h3.tittle-wthree {
        font-size: 2em;
    }

    .inner-w3pvt-page,
    .overlay-innerpage {
        min-height: 14em;
    }

    .fake-radio {
        bottom: 12%;
        right: 2%;
    }
}

@media(max-width:768px) {
    a.navbar-brand {
        font-size: 0.7em;
        margin: 0;
    }
}

@media(max-width:767px) {
    .content-bg-1.two-bg {
        position: absolute;
        top: 43%;
        right: 0;
    }

    .content-bg-1.one-bg {
        top: 60%;
        left: 0;
    }

    .content-bg-1.third-bg {
        bottom: -50%;
        left: 46%;
    }

    p.sub-tittle {
        max-width: 800px;
        margin: 0 auto;
        font-size: 15px;
    }
}

@media(max-width:736px) {
    .content-bg-1.one-bg {
        top: 55%;
        left: 0;
    }

    .banner-w3pvt-1,
    .banner-w3pvt-2,
    .banner-w3pvt-3,
    .overlay-wthree {
        min-height: 540px;
    }
}

@media(max-width:667px) {
    .content-bg-1.third-bg {
        bottom: -45%;
        left: 46%;
    }

    h3.tittle-wthree.coming {
        font-size: 2.5em;
    }

    h3.tittle-wthree.apply-hd {
        font-size: 1.6em;
        line-height: 1.5em;
    }
}

@media(max-width:640px) {

    .banner-w3pvt-1,
    .banner-w3pvt-2,
    .banner-w3pvt-3,
    .overlay-wthree {
        min-height: 500px;
    }

    .content-bg-1 span {
        color: #fff;
        font-size: 1.5em;
        margin-bottom: 0.5em;
    }

    .content-bg-1 {
        max-width: 230px;
        padding: 2em 2em;
    }

    .content-bg-1.two-bg {
        position: absolute;
        top: 38%;
        right: 0;
    }

    .content-bg-1.one-bg {
        top: 48%;
        left: 0;
    }

    .content-bg-1.third-bg {
        bottom: -30%;
        left: 46%;
    }

}

@media(max-width:600px) {
    p.sub-tittle {
        max-width: 425px;
        margin: 0 auto;
        font-size: 15px;
    }

    .newsletter-w3pvt {
        display: block !important;
    }

    .newsletter-w3pvt input {
        margin-bottom: 0.3em;
    }
}

@media(max-width:568px) {
    .content-bg-1 {
        max-width: 195px;
        padding: 2em 1em;
    }

    .serve-grid {
        max-width: 153px;
        height: 153px;
        margin: 0 auto;
    }

    .serve-gd2 {
        margin-top: 0em;
    }
}

@media(max-width:480px) {
    h3.tittle-wthree {
        font-size: 1.8em;
    }

    h3.tittle-wthree.coming {
        font-size: 2.5em;
    }
}


@media(max-width:440px) {
    .banner-w3ls-info {
        padding: 8em 0 16em;
    }

    .content-bg-1 {
        max-width: 175px;
        padding: 1em 1em;
    }

    .banner-w3pvt-1,
    .banner-w3pvt-2,
    .banner-w3pvt-3,
    .overlay-wthree {
        min-height: 420px;
    }

    .content-bg-1.third-bg {
        bottom: -17%;
        left: 0%;
    }

    .content-bg-1 h3 {
        font-size: 1.1em;
    }

    p {
        font-size: 0.9em;
    }
}

@media(max-width:414px) {
    h3.tittle-wthree {
        font-size: 1.6em;
    }

    a.navbar-brand {
        font-size: 0.6em;
        margin: 0;
    }

    .inner-w3pvt-page,
    .overlay-innerpage {
        min-height: 12em;
    }

    h3.tittle-wthree.apply-hd {
        font-size: 1.4em;
    }
}

@media(max-width:384px) {

    .banner-w3pvt-1,
    .banner-w3pvt-2,
    .banner-w3pvt-3,
    .overlay-wthree {
        min-height: 373px;
    }

    .content-bg-1.one-bg {
        top: 43%;
        left: 0;
    }

    .content-bg-1.third-bg {
        bottom: -5%;
        left: 0%;
    }


}

@media(max-width:375px) {

    h3.tittle-wthree {
        font-size: 1.4em;
    }

    .content-bg-1 h3 {
        font-size: 1em;
    }
}

@media(max-width:320px) {

    .content-bg-1 h3 {
        font-size: 0.9em;
    }

    h3.tittle-wthree.coming {
        font-size: 2em;
    }
}

/*--//responsive--*/
