<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gst Vat Calculator | Ultimate Tools</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo"><h1>Ultimate Tools</h1></div>
  </header>
  <main class="category-sections">
    <h2>Gst Vat Calculator</h2>
    <p>This is the Gst Vat Calculator tool page. You can implement tool functionality here.</p>
  </main>
</body>
</html>
