<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Webfolio Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Rambla' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <!----click-top---->
 <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!----//click-top---->
</head>
<body>
	<div class="wrap">
		<!---header--->
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="nav">
				<ul>
						<li class="active"><a href="index.html">HOME</a> </li>
						<li><a href="index.html" class="scroll">ABOUTME</a></li>
						<li><a href="index.html" class="scroll">WORKS</a>  </li>
						<li><a href="index.html" class="scroll">RESUME</a> </li>
						<div class="clear"> </div>
				</ul>
		   </div>
		   <div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<!---start-content---->
		<div class="content">
			<div class="portofolio-item">
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod. </h1>
			<div class="banner1">
				<img src="images/single.jpg" alt="">
			</div>
			<div class="img-info">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="portofolio-item-con">
			<div class="heading">
				<h2>Recent works</h2>
					<div class="clear"> </div>
			</div>
			  <div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					<a href="single.html"><img src="images/img5.jpg"></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a href="single.html"><img src="images/img6.jpg"></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a href="single.html"><img src="images/img7.jpg"></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a href="single.html"><img src="images/img8.jpg"></a>
				</div>
		   </div>
	</div>
	</div>
	</div>
						 </div>
	<!---footer-bottom--->
	<div class="footer-bottom">
	<div class="wrap">
		<p>Copyright 2014 WebFolio Template by <a href="http://w3layouts.com">w3layouts</a></p>
		 <a href="#" id="toTop"><span id="toTopHover"></span></a>
		  <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>					
   						
  	</div>
	</div>
</body>
</html>