<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Cool Cakes Profile Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cool Cakes Profile Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- js -->
<script type='text/javascript' src="js/jquery-1.11.2.min.js"></script>
<!-- //js -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- main -->
	<div class="main">
		<h1>Cool Cakes Profile Widget</h1>
		<div class="fig">
			<img src="images/1.png" alt=" " />
			<a href="#">Follow Me</a>
		</div>
		<div class="fig-bottom">
			<div class="fig-bottom1">
				<div class="fig-bottom1-left">
					<h2>Jennei Lee</h2>
					<p>Cakes Blogger</p>
				</div>
				<div class="fig-bottom1-right">
					<ul>
						<li>500<span>Cakes</span></li>
						<li>233<span>Followers</span></li>
						<li>477<span>Following</span></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="fig-bottom2">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="fig-bottom2-left">
								<img src="images/2.jpg" alt=" " />
							</div>
							<div class="fig-bottom2-right">
								<img src="images/3.jpg" alt=" " />
							</div>
							<div class="clear"> </div>
						</li>
						<li>
							<div class="fig-bottom2-left">
								<img src="images/3.jpg" alt=" " />
							</div>
							<div class="fig-bottom2-right">
								<img src="images/2.jpg" alt=" " />
							</div>
							<div class="clear"> </div>
						</li>
						<li>
							<div class="fig-bottom2-left">
								<img src="images/3.jpg" alt=" " />
							</div>
							<div class="fig-bottom2-right">
								<img src="images/2.jpg" alt=" " />
							</div>
							<div class="clear"> </div>
						</li>
					</ul>
				</div>
					<!--FlexSlider-->
					<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!--End-slider-script-->
			</div>
		</div>
		<div class="copyright">
			<p>&copy; 2016 Cool Cakes Profile Widget. All rights reserved | Template by <a href="http://w3layouts.com">W3layouts.</a></p>
		</div>
	</div>
	<!-- //main -->
</body>
</html>