/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*--start editing from here--*/

a {
	text-decoration: none;
}

.txt-rt {
	text-align: right;
}


/* text align right */

.txt-lt {
	text-align: left;
}


/* text align left */

.txt-center {
	text-align: center;
}


/* text align center */

.float-rt {
	float: right;
}


/* float right */

.float-lt {
	float: left;
}


/* float left */

.clear {
	clear: both;
}


/* clear float */

.pos-relative {
	position: relative;
}


/* Position Relative */

.pos-absolute {
	position: absolute;
}


/* Position Absolute */

.vertical-base {
	vertical-align: baseline;
}


/* vertical align baseline */

.vertical-top {
	vertical-align: top;
}


/* vertical align top */

nav.vertical ul li {
	display: block;
}


/* vertical menu */

nav.horizontal ul li {
	display: inline-block;
}


/* horizontal menu */

img {
	max-width: 100%;
}


/*--end reset--*/

body {
	margin: 0;
	font-family: 'PT Sans', sans-serif;
	background: url(../images/bg.jpg)no-repeat center;
	background-size: cover;
}
.w3layouts-banner-layer {
    background: rgba(47, 40, 88, 0.3686274509803922);
    padding: 1.4em 0 0;
}


/*-- banner --*/

h1,
h2,
h3,
h4,
h5,
h6,
input,
p,
a,
select,
button,
textarea,
label {
	margin: 0;
}

.text-center {
	text-align: center;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}

input[type="button"],
input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
	color: #dcffff;
}

.text-center {
	text-align: center;
}
::-webkit-input-placeholder {
	color: #777;
}

:-moz-placeholder {
	/* Firefox 18- */
	color: #777;
}

::-moz-placeholder {
	/* Firefox 19+ */
	color: #777;
}

:-ms-input-placeholder {
	color: #777;
}
/* form */

.agile-header {
	text-align: center;
	margin: 2% auto;
}
h1.title-head {
	font-size: 4em;
	text-transform: capitalize;
	font-family: 'Great Vibes', cursive;
	color: #fff;
	font-weight: 500;
	letter-spacing: 3px;
	display: inline;
}

.container {
    margin: 2.5em auto 3em;
    width: 70%;
	padding: 0 1em;	
}
.container h2 {
    color: #ffffff;
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: capitalize;
    margin: 0.5em 0 0;
    text-shadow: 3px 3px 3px #223f99;
}

.container h3 {
    color: #fdfdfd;
    text-align: center;
    font-size: 2em;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
}
.w3_agileits-content2 {
	padding: 2.5em;
	text-align: center;
	background: #223f99;
}
.left-grid-agile {
    background: rgba(34, 63, 153, 0.17);
    padding: 8em 2em 0;
}

/*-- social-icons --*/

ul.icon-links li {
	margin: 0 0.5em;
	display: inline-block;
}

ul.icon-links {
	margin-top: 0;
}

ul.icon-links li a span.fa {
    color: #223f99;
    background: #fff;
    font-size: 1em;
    line-height: 2em;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    width: 32px;
    height: 32px;
    border: 2px solid #fff;
}
ul.icon-links li a span.fa:hover {
	color: #fff;
	background: #223f99;
}
.w3_agileits-content2 p span {
    background: #fff;
    width: 25%;
    opacity: 0.5;
    height: 1px;
    display: inline-block;
    margin: 5px 10px;
}
.w3ls-social-icons {
	margin: 2em 0 0;
	text-align: center;
}

a {
	display: inline-block;
}


/*-- //social-icons --*/
.w3_agileits-content2 input[type="email"], .w3_agileits-content2 input[type="text"] {
    width: 94%;
    padding: 1em;
    color: #000;
    font-size: 0.9em;
    outline: none;
    background: #fff;
    border: none;
    font-family: 'PT Sans', sans-serif;
}
.info-form-w3l input.email:nth-child(2){
	margin: 1em 0;
}
.info-form-w3l input[type="submit"] {
	width: 100%;
	border: none;
	outline: none;
	padding: 0.8em;
	color: #223f99;
	cursor: pointer;
	font-weight: 600;
	text-transform: uppercase;
	background: #fff;
	border: 1px solid #fff;
	font-size: 1em;
	letter-spacing: 1px;
	margin-top:1em;
	font-family: 'PT Sans', sans-serif;
}

.info-form-w3l input[type="submit"]:hover {
    background: #223f99;
    color: #ffffff;
}

.info-form-w3l input.email {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.w3_agileits-content2 p {
    color: #fff;
    font-size: 1.3em;
    letter-spacing: 1px;
    margin: 10px 0 35px;
    text-transform: capitalize;
}
.copyright {
    padding: 0em 1em 2em;
}
.copyright p{
	font-size: 0.9em;
	color: #fff;
	letter-spacing: 1px;
	line-height: 1.5;
}

.copyright a {
	color: #fff;
}

.copyright a:hover {
	color: #fff;
}

.hero {
	padding: 0 3em;
	margin: 0 auto;
}

.demo-2 .main-title {
	font-weight: normal;
	font-size: 8em;
	padding-left: 10px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
/* responsive code */
@media screen and (max-width: 1440px){
	.container {
		width: 76%;
	}
}
@media screen and (max-width: 1366px){
	.w3_agileits-content2 input[type="email"], .w3_agileits-content2 input[type="text"] {
		width: 93.5%;
	}
}
@media screen and (max-width: 1280px){
	.container h3 {
		font-size: 1.8em;
	}
	.container {
		width: 80%;
	}
}
@media screen and (min-width: 1081px){
	.left-grid-agile,.w3_agileits-content2{
		-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
		-moz-box-flex: 1;         /* OLD - Firefox 19- */
		-webkit-flex: 1;          /* Chrome */
		-ms-flex: 1;              /* IE 10 */
		flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
	}
	.container {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;    
	}
}
@media screen and (max-width: 1080px){
	.container {
		width: 55%;
	}
	.left-grid-agile {
		padding: 4em 2em;
	}
}
@media screen and (max-width: 1050px){
	h1.title-head {
		font-size: 3.8em;
	}
	.container h2 {
		font-size: 2.8em;
	}
}
@media screen and (max-width: 1024px){}
@media screen and (max-width: 991px){
	.container h2 {
		font-size: 2.6em;
	}
}
@media screen and (max-width: 900px){
	h1.title-head {
		font-size: 3.6em;
	}
}
@media screen and (max-width: 800px){
	h1.title-head {
		font-size: 3.5em;
	}
	.container {
		width: 65%;
	}
}
@media screen and (max-width: 768px){
	.w3_agileits-content2 input[type="email"], .w3_agileits-content2 input[type="text"] {
		width: 93%;
	}
}
@media screen and (max-width: 736px){
	h1.title-head {
		font-size: 3.2em;
	}
	.container h2 {
		font-size: 2.4em;
	}
}
@media screen and (max-width: 667px){
	.container {
		width: 71%;
		margin:2em auto;
	}
	.w3_agileits-content2 input[type="email"], .w3_agileits-content2 input[type="text"] {
		width: 92%;
	}
}
@media screen and (max-width: 640px){
	.container h3 {
		font-size: 1.7em;
	}
}
@media screen and (max-width: 600px){
	h1.title-head {
		font-size: 3em;
	}
	.w3_agileits-content2 p {
		font-size: 1.2em;
	}
	.container {
		width: 80%;
	}
	.container h2 {
		font-size: 2.3em;
	}
}
@media screen and (max-width: 568px){
	.left-grid-agile {
		padding: 2em;
	}
}
@media screen and (max-width: 480px){
	.container {
		width: 86%;
	}
	.w3_agileits-content2 {
		padding: 2em;
	}
	.left-grid-agile {
		padding: 2em 1em;
	}
	.container h3{
		letter-spacing: 2px;
	}
}
@media screen and (max-width: 414px){
	.container {
		width: 90%;
	}
	h1.title-head {
		font-size: 2.8em;
	}
	.title img {
		width: 15%;
	}
	.w3_agileits-content2 p {
		font-size: 1.05em;
	}
	.w3_agileits-content2 input[type="email"], .w3_agileits-content2 input[type="text"] {
		width: 90%;
		padding: 0.8em 1em;
	}
	.w3_agileits-content2 p span {
		width: 22%;
	}
	.container h3 {
		font-size: 1.5em;
	}
	.info-form-w3l input[type="submit"] {
		padding: 0.6em 0.8em;
	}
		
}
@media screen and (max-width: 384px){
	h1.title-head {
		font-size: 2.6em;
	}
	.w3_agileits-content2 {
		padding: 2em 1.2em;
	}
	.container h3 {
		font-size: 1.4em;
	}
	ul.icon-links li {
		margin: 0 0.2em;
	}
}
@media screen and (max-width: 375px){
	.w3_agileits-content2 p {
		font-size: 1em;
	}
	.container h2 {
		font-size: 2.1em;
	}
	h1.title-head {
		font-size: 2.5em;
	}
	.container h3 {
		letter-spacing: 0.5px;
	}
	.title img {
		width: 14%;
	}
	.container {
		margin: 1em auto 2em;
	}
	ul.icon-links li a span.fa{
		font-size: 0.9em;
		width:30px;
		height:30px;
	}
	.w3_agileits-content2 p {
		margin: 10px 0 23px;
		line-height: 1.5;
	}
}
@media screen and (max-width: 320px){
	.w3_agileits-content2 p span {
		width: 17%;
	}
	h1.title-head {
		font-size: 2.3em;
	}
	.container {
		width: 95%;
		padding:0;
	}
	.container h2 {
		font-size: 1.8em;
		letter-spacing: 2px;
	}
	
	.w3_agileits-content2 input[type="email"], .w3_agileits-content2 input[type="text"] {
		width: 88%;
	}
	.container h3 {
		font-size: 1.3em;
	}
	.w3layouts-banner-layer {
		padding: 1em 0;
	}
}


/* //responsive code */
