/*
Author: W3layouts
Author URL: http://w3layouts.com
 */
html {
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}

* {
    box-sizing: border-box;
}

.d-grid {
    display: grid;
}

.d-flex {
    display: flex;
    display: -webkit-flex;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

button,
input,
select {
    -webkit-appearance: none;
    outline: none;
    font-family: 'Mukta', sans-serif;
}

button,
.btn,
select {
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0
}

p {
    color: #666;
    font-size: 18px;
    line-height: 25px;
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.p-fixed {
    position: fixed;
}

.p-sticky {
    position: sticky;
}

.btn,
button,
.actionbg,
input {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
}

.btn:hover,
button:hover {
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
}

/*-- wrapper start --*/
.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

.wrapper-full {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*-- //wrapper start --*/

/*-- form styling --*/
.w3l-travel-form .logo {
    text-align: center;
}

.w3l-travel-form .logo a.brand-logo {
    display: inline-block;
    text-align: center;
    font-size: 50px;
    line-height: 1.1em;
    font-weight: 700;
    color: #3f3a64;
    margin-bottom: 30px;
    text-transform: capitalize;
    letter-spacing: -1px;
}

.w3l-travel-form .align-end {
    align-self: flex-end;
}

.w3l-travel-form .logo a.brand-logo span {
    font-weight: 300;
}

.w3l-travel-form h1 {
    font-size: 50px;
    line-height: 1.1em;
    font-weight: 700;
    color: #3f3a64;
}

.w3l-travel-form {
    position: relative;
    z-index: 0;
    padding: 2em 0px;
    display: grid;
    align-items: center;
    height: 100vh;
}

.w3l-travel-form .pos-relative {
    position: relative;
}

.w3l-travel-form .copyright {
    margin-top: 20px;
}

.w3l-travel-form p.copy-footer-29 a {
    color: #333;
}

.w3l-travel-form p.copy-footer-29 a:hover {
    color: #1364CF;
}

.w3l-travel-form h2 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 15px;
}

.w3l-travel-form .travel-block-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}

.w3l-travel-form .booking-form-content {
    padding: 3em 3em;
    background: #1364CF;
    border-radius: 10px;
}

.w3l-travel-form .book-depature-6 .input-grids input,
.w3l-travel-form .book-depature-6 select {
    outline: none;
    border: 1px solid #dedede;
    background: #fff;
    color: #777;
    font-size: 18px;
    padding: 12px 15px 10px;
    padding-left: 50px;
    width: 100%;
    border-radius: 6px;
    height: 55px;
    margin-bottom: 15px;
    box-shadow: none;
}

.w3l-travel-form .book-depature-6 .input-grids input.name {
    background: #fff url(../images/map.png) no-repeat 17px 16px;
    background-size: 20px;
}

.w3l-travel-form .book-depature-6 input.date {
    font-size: 18px;
    padding: 10px 12px;
    background: #fff url(../images/calendar.png) no-repeat 17px 16px;
    background-size: 18px;
    padding-left: 48px;
}

.w3l-travel-form .book-depature-6 select {
    -webkit-appearance: none;
    background: #fff url(../images/user.png) no-repeat 17px 16px;
    background-size: 18px;
    padding-left: 48px;
}

.w3l-travel-form .btn-style {
    font-size: 18px;
    color: #3f3a64;
    width: 100%;
    background: #fdd387;
    border: none;
    height: 55px;
    font-weight: 600;
    border-radius: 6px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

.w3l-travel-form .btn-style:hover {
    background: #f9c566;
}

.w3l-travel-form p.already,
.w3l-travel-form p.already a {
    font-size: 18px;
    line-height: 25px;
    color: #eee;
    margin: 25px 0 0;
    text-align: center;
}

.w3l-travel-form p.remember {
    color: #eee;
}

.w3l-travel-form p.already a {
    color: #fff;
    font-weight: 500;
}

.w3l-travel-form p.already a:hover {
    color: #f9c566;
}

.w3l-travel-form .booking-form-content h6 {
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 600;
}

.w3l-travel-form .check-remaind input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.w3l-travel-form .check-remaind {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    margin: 5px 0px 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w3l-travel-form .check-remaind input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.w3l-travel-form .checkmark {
    position: absolute;
    top: 0px;
    left: 0;
    height: 21px;
    width: 21px;
    background-color: #F5F4F2;
    border-radius: 4px;
}

.w3l-travel-form .check-remaind:hover input~.checkmark {
    background-color: #fdd387;
}

.w3l-travel-form .check-remaind input:checked~.checkmark {
    background-color: #fdd387;
}

.w3l-travel-form .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.w3l-travel-form .check-remaind input:checked~.checkmark:after {
    display: block;
}

.w3l-travel-form .check-remaind .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid #3f3a64;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* -- placeholder --*/
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #777;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #777;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #777;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #777;
}

/* -- placeholder --*/


/*-- responsive design --*/
@media (max-width: 992px) {
    .w3l-travel-form .travel-block-grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        width: 100%;
    }

    .travel-left-img {
        order: 2;
    }

    .w3l-travel-form .logo a.brand-logo {
        font-size: 40px;
    }

    .w3l-travel-form {
        height: auto;
    }
}

@media (max-width: 667px) {
    .w3l-travel-form .booking-form-content {
        padding: 3em 2em;
    }
}

@media (max-width: 480px) {
    .w3l-travel-form .logo a.brand-logo {
        font-size: 35px;
    }

    .w3l-travel-form h2 {
        font-size: 22px;
    }
}

@media (max-width: 415px) {
    .w3l-travel-form .booking-form-content {
        padding: 2em 1.5em;
    }

    .w3l-travel-form .copyright {
        margin-top: 30px;
    }
}

/*-- //responsive design --*/
/*-- //form styling --*/