<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145352703-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145352703-1');
  </script>
  <title>Abhishek Jha — Visual Designer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="photos/logo.png">
  <link rel="stylesheet" href="unistyles.css">
  <meta name="keywords" content="ui/ux, designer, freelance, website, portfolio">
  <meta name="author" content="Abhishek Jha">
  <meta name="description" content="Portfolio of Abhishek Jha. A visual designer specialised in User Interfaces but not limited to it.">
  <meta name="theme-color" content="#f94444">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@designflavorist">
  <meta name="twitter:creator" content="@designflavorist">
  <meta name="twitter:url" content="https://abhishekjha.me">
  <meta name="twitter:title" content="2019 Portfolio of Abhishek Jha">
  <meta name="twitter:description" content="Abhishek Jha is a visual designer based in New Delhi. He makes high-end user interfaces.">
  <meta name="twitter:image" content="https://abhishekjha.me/photos/card.jpg">
  <meta name="twitter:image:alt" content="Image">
  <meta itemprop="name" content="Abhishek Jha | Visual Designer | Design and Development">
  <meta itemprop="description" content="Abhishek Jha is a visual designer who builds websites, and interfaces that people love.">
  <meta itemprop="image" content="https://abhishekjha.me/photos/card.jpg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://abhishekjha.me">
  <meta property="og:title" content="Abhishek Jha | Visual Designer | Design and Development">
  <meta property="og:description" content="Abhishek Jha is a visual designer who builds websites, and interfaces that people love.">
  <meta property="og:image" content="https://abhishekjha.me/photos/card.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <script type="text/javascript">
    <!--
    if (screen.width <= 1200) {
    document.location = "mobile.html";
    }
    //-->
  </script>
  <script language=javascript>
    <!--
    if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    location.replace("mobile.html");
    }
    -->
  </script>
  <style>

  [data-scroll-content]{
    padding-top: 9vw;
    padding-bottom: 5.5vw;
  }

  .bnr{
    position: relative;
    background: #1d1d1d;
  }

  .tb{
    width: 180vw;
    font-size: 7.613vw;
    text-transform: uppercase;
  }

  .sright{
    margin-left: -10vw;
    position: relative;
    z-index: 5;
  }

  .bl{
    transform: translate(0, -5.8vh);
  }

  .bi{
    width: 49vw;
    height: auto;
  }

  .ba{
    position: absolute;
    bottom: 28vh;
    right: 14vh;
    width: 70px;
  }

  .ba img{
    width: 100%;
  }

  .bt{
    padding-left: 10vw;
    transform: translate(0, 70%);
  }

  .sw{
    margin-top: 20vw;
  }

  .sw, .con{
    margin: 18vw auto 20vh auto;
  }

  .swdes span > span{
    text-align: right;
    transition-delay: .9s;
    font-size: 15px;
  }

  .scol{
    padding: 20vh 8vw 5vh 8vw;
  }

  .sbot{
    margin-top: -20vh;
  }

  .w-margin{
    margin: 0 0 28vh 0;
  }

  .w p{
    font-size: 1.02em;
    font-family: product;
    padding: 15px 0 2px 0;
  }

  .w > span{
    font-size: 12px;
    font-family: quest;
    opacity: .5;
    color: #e5d8c7;
  }

  .w > a > div img{
    filter: grayscale(1);
    transition: .4s;
  }

  .w > a > div img:hover{
    filter: grayscale(0);
  }

  .con{
    position: relative;
    margin-bottom: 0;
  }

  .con *{
    transition-delay: .6s;
    transition-property: transform;
  }

  .cs{
     width: 52.33%;
     margin-left: 25.3%;
     align-items: center;
  }

  .social a{
    font-family: product, sans-serif;
    font-size: 1.066em;
    line-height: 1.154em;
    display: block;
    padding: 1px 0;
    transition: .2s;
  }

  .ctext{
    transform: translate(0, 1.8vh);
  }

  .ctext p{
    white-space: nowrap;
  }

  .ctext > a{
    font-family: product;
    text-decoration: underline;
    transform: translate(0, 10vh);
    display: block;
    font-size: 25px;
  }

  .social p{
    font-size: 16px;
    opacity: .5;
  }

  .c-small{
    font-size: 12px;
    font-family: product;
    transform: translate(0, 25vh);
    color: #e5d8c7;
    opacity: .5;
  }

  .cs .imgrev{
    width: 30vw;
    margin-left: -25vw;
    margin-top: -4.5vh;
  }

  </style>
</head>
<body>
  <div class="scr">
    <h1>
      PLEASE RESIZE YOUR<br>BROWSER
    </h1>
    <p>If this is your tablet or other device<br>then please visit mobile version.</p>
    <a href="mobile.html">Mobile Version</a>
  </div>
  </div>
  <nav class="flex col-12">
   <div>
     <span class="flex">
       2019 PORTFOLIO
       <hr data-emergence="hidden" style="width: 2vw;">
       ABHISHEK JHA
     </span>
   </div>
   <div>
     <span class="flex">
       <a href="about/">ABOUT</a>
       <hr data-emergence="hidden" style="width: 5vw;">
       <a href="projects/">PROJECTS</a>
     </span>
   </div>
   <div id="mbtn" class="mbtn-visible" onclick="shonav();">
     <hr>
     <hr style="transition-delay: .3s;">
   </div>
  </nav>
  <div id="nl" class="nav_left">
    <h5 class="flex">
      2019 PORTFOLIO
      <hr data-emergence="visible" style="width: 4vw;">
      ABHISHEK JHA
    </h5>
  </div>
  <div id="mbtn_side" onclick="shonav();">
    <h5>MENU</h5>
  </div>
  <!--MAIN-->
  <div id="mnu" class="mnu-hid">
    <div id="cbtn" class="cbtn-hidden" onclick="hidnav();">
      <hr style="transform: rotate(-45deg) translate(-1px, 1px);">
      <hr style="transform: rotate(45deg)">
    </div>
    <div class="col-10">
      <h1 class="jus">
          <span class="row">
            <span class="js-hide" data-emergence="hidden">
              <a href="about/">ABOUT</a>
            </span>
          </span>
          <hr class="js-hide" data-emergence="hidden" style="width: 37.1vw;">
          <span class="row">
            <span class="js-hide" data-emergence="hidden">
              <del>HOME</del>
            </span>
          </span>
      </h1><br>
      <h1>
        <hr class="js-hide" data-emergence="hidden" style="width: 25vw;margin-left:0">
          <span class="row">
            <span class="js-hide" data-emergence="hidden">
              <a href="projects/">PROJECTS</a>
            </span>
          </span>
      </h1>
    </div><br><br>
    <div class="mnub jus flex col-10">
      <div class="me flex">
        <div class="flex">
          <span class="row">
            <span class="js-hide" data-emergence="hidden">
              <a class="flex" href="mailto:2abhijha@gmail.com?subject=Lets%20Work%20Together">Get in touch</a>
            </span>
          </span>
          <hr class="js-hide" data-emergence="hidden" style="width: 5vw;">
        </div>
        <p class="p mb">
          <span class="row">
            <span class="js-hide" data-emergence="hidden">This button will open your default</span>
          </span>
          <span class="row">
            <span class="js-hide" data-emergence="hidden">mail client with my email filled in</span>
          </span>
          <span class="row">
            <span class="js-hide" data-emergence="hidden">if you don't want to open it, then my</span>
          </span>
          <span class="row">
            <span class="js-hide" data-emergence="hidden">my email is 2abhijha@gmail.com</span>
          </span>
          <span class="row">
            <span class="js-hide" data-emergence="hidden">wierd right?</span>
          </span>
        </p>
      </div>
      <div class="ms social">
        <span class="row">
          <span class="js-hide" data-emergence="hidden">
            <a href="https://www.instagram.com/design_flavorist/">Instagram</a>
          </span>
        </span>
        <span class="row">
          <span class="js-hide" data-emergence="hidden">
            <a href="https://dribbble.com/abhishek_jha">Dribbble</a>
          </span>
        </span>
        <span class="row">
          <span class="js-hide" data-emergence="hidden">
            <a href="https://twitter.com/designflavorist">Twitter</a>
          </span>
        </span>
        <span class="row">
          <span class="js-hide" data-emergence="hidden">
            <a href="https://www.behance.net/abhishek_jha">Behance</a>
          </span>
        </span>
        <span class="row">
          <span class="js-hide" data-emergence="hidden">
            <a href="https://www.youtube.com/channel/UCZihpBYv20WPVx85QGIscAw">Youtube</a>
          </span>
        </span>
      </div>
    </div>
  </div>
  <!--SCROLL-CTN-->
  <div data-scroll>
    <div data-scroll-content>
      <!--BANNER-->
      <div class="bnr col-12">
        <div style="overflow-x:hidden;width: 100%">
        <h1 class="tb sleft">
          <span class="row">
            <span data-emergence="hidden">Custodian of</span>
          </span>
          <hr data-emergence="hidden" style="width: 20vw;">
          <span class="row">
            <span data-emergence="hidden">User Inter</span>
          </span>
        </h1>
        <h1 class="tb sright">
          <span class="row">
            <span data-emergence="hidden">Interface</span>
          </span>
          <hr data-emergence="hidden" style="width: 24vw;">
          <span class="row">
            <span data-emergence="hidden">Paradigms</span>
          </span>
        </h1>
        </div>
        <div class="bl ali flex">
          <div class="bi imgrev" data-emergence="hidden">
            <img src="photos/bnr2.jpg">
          </div>
          <div class="bt">
            <p>
              <span class="row">
                <span data-emergence="hidden">Hi, I'm Abhishek Jha, a visual</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">designer based in New Delhi</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">I make high-end digital</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">stuff but not least*</span>
              </span>
              </br>
              <span class="row">
                <span data-emergence="hidden">Aestheticist for Customary</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">Conceptualization.</span>
              </span>
            </p>
          </div>
          <div class="ba imgrev" data-emergence="hidden">
            <img src="photos/arrow.svg">
          </div>
        </div>
      </div>
      <!--WORK-->
      <div class="sw col-10">
        <div>
          <h1 class="jus">
            <span class="row">
              <span style="transition-delay: .2s" data-emergence="hidden">SELECTED</span>
            </span>
            <hr style="width: 31%;" style="transition-delay: .3s" data-emergence="hidden">
            <span class="row">
              <span style="transition-delay: .4s" data-emergence="hidden">WORK</span>
            </span>
          </h1>
          <p class="swdes">
            <span class="row">
              <span data-emergence="hidden">
                These are some of my personal
              </span>
            </span>
            <span class="row">
              <span data-emergence="hidden">
                favourite projects.
              </span>
            </span>
          </p>
        </div>
        <div class="flex">
          <div class="scol col-6">
            <div class="w w-margin">
              <a href="https://www.behance.net/gallery/81156627/CHUU-Website-Redesign">
                <div class="imgrev" data-emergence="hidden">
                  <img src="photos/chuu.jpg">
                </div>
              </a>
              <p>
                <span class="row">
                  <span data-emergence="hidden">
                    Chuu Apparel Redesign
                  </span>
                </span>
              </p>
              <span class="row">
                <span data-emergence="hidden">
                  Concept - Redesign
                </span>
              </span>
            </div>
            <div class="w">
              <a href="projects/poster/">
                <div class="imgrev" data-emergence="hidden">
                  <img src="photos/pos.jpg">
                </div>
              </a>
              <p>
                <span class="row">
                  <span data-emergence="hidden">
                    Poster Series
                  </span>
                </span>
              </p>
              <span class="row">
                <span data-emergence="hidden">
                  Compilation
                </span>
              </span>
            </div>
          </div>
          <div class="sbot scol col-6">
            <div class="w w-margin">
              <a href="../located/">
                <div class="imgrev" data-emergence="hidden">
                  <img src="photos/cur.jpg">
                </div>
              </a>
              <p>
                <span class="row">
                  <span data-emergence="hidden">
                    Currently Located
                  </span>
                </span>
              </p>
              <span class="row">
                <span data-emergence="hidden">
                  Website - Redesign
                </span>
              </span>
            </div>
            <div class="w">
              <a href="https://www.behance.net/gallery/78469709/Star-Wars-Online-Store">
                <div class="imgrev" data-emergence="hidden">
                  <img src="photos/star.jpg">
                </div>
              </a>
              <p>
                <span class="row">
                  <span data-emergence="hidden">
                    Star Wars
                  </span>
                </span>
              </p>
              <span class="row">
                <span data-emergence="hidden">
                  Concept - Website
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!--CONTACT-->
      <div class="con col-10">
        <div class="flex ali jus">
          <div class="col-10">
            <h1 class="flex">
              <span class="row">
                <span data-emergence="hidden">CONT</span>
              </span>
              <hr data-emergence="hidden" style="width: 67%;">
            </h1>
            <h1>
              <span class="row">
                <span data-emergence="hidden">ACT</span>
              </span>
            </h1>
         </div>
         <div class="ctext col-2">
           <p>
             <span class="row">
               <span data-emergence="hidden">Have a project in mind?</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">Would you like to share</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">it? I don't mind making</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">new friends anyway 😄</span>
             </span><br>
             <span class="row">
               <span data-emergence="hidden">Feel free to reach out</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">by writing an e-mail.</span>
             </span>
           </p>
           <a href="mailto:2abhijha@gmail.com?subject=Lets%20Work%20Together" class="ce" title="I usually respond in a day.">
             <span class="row">
               <span data-emergence="hidden">Get in touch</span>
             </span>
           </a>
           <span class="c-small row">
             <span data-emergence="hidden">Made with 💙 by<br> Abhishek Jha.</span>
           </span>
          </div>
        </div>
       <div class="flex jus cs">
       <div class="social">
         <p>
           <span class="row">
             <span data-emergence="hidden">SOCIAL</span>
           </span>
         </p>
         <a href="https://www.instagram.com/design_flavorist/">
           <span class="row">
             <span data-emergence="hidden">Instagram</span>
           </span>
         </a>
         <a href="https://dribbble.com/abhishek_jha">
           <span class="row">
             <span data-emergence="hidden">Dribbble</span>
           </span>
         </a>
         <a href="https://twitter.com/designflavorist">
           <span class="row">
             <span data-emergence="hidden">Twitter</span>
           </span>
         </a>
         <a href="https://www.behance.net/abhishek_jha">
           <span class="row">
             <span data-emergence="hidden">Behance</span>
           </span>
         </a>
         <a href="https://www.youtube.com/channel/UCZihpBYv20WPVx85QGIscAw">
           <span class="row">
             <span data-emergence="hidden">Youtube</span>
           </span>
         </a>
       </div>
        <div class="imgrev" data-emergence="hidden" title="Images by Cru camara & Slava Semeniuta">
          <img src="photos/cont.jpg">
        </div>
      </div>
     </div>
      <!--SCROLL-END-->
    </div>
  </div>
  <!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="js/skew.js"></script>
  <script src="js/paroller.js"></script>
  <script src="js/emergence.js"></script>
  <script src="js/menu.js"></script>
  <script>
  emergence.init({
    container: window,
    reset: false,
    handheld: true,
    throttle: 250,
    elemCushion: 0.2,
    offsetTop: 0,
    offsetRight: 0,
    offsetBottom: 60,
    offsetLeft: 0,
    callback: function(element, state) {
      if (state === 'visible') {
        console.log('Element is visible.');
      } else if (state === 'reset') {
        console.log('Element is hidden with reset.');
      } else if (state === 'noreset') {
        console.log('Element is hidden with NO reset.');
      }
    }
    });
  </script>
  <script>
    $(document).ready(function () {
      $('[data-paroller-factor]').paroller();
      //FIRST HEADING
      $(".sleft").paroller({
       factor: 0.5,
       factorXs: 0.1,
       type: 'foreground',
       direction: 'horizontal',
       transition: 'transform .4s linear'
      });
      //SECOND HEADING
      $(".sright").paroller({
       factor: -0.3,
       factorXs: 0.1,
       type: 'foreground',
       direction: 'horizontal',
       transition: 'transform .4s linear'
      });
      //TO BOTTOM
      $(".sbot").paroller({
       factor: .18,
       type: 'foreground',
       direction: 'vertical',
       transition: 'transform .3s linear'
      });
    });
  </script>
  <noscript>
    Congrats, You are probably living in the 90s. Now in order to access this site you either need to
    update your browser or enable Javascript from settings. And please don't use Internet explorer.
  </noscript>
</body>
</html>
