
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eduline Education Category Bootstrap Responsive Website Template | About :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7">
						<li class="log-link mr-3"><a class="sign-in"  href="#"><span class="fa fa-user"></span> Sign In</a></li>
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram"></span></a> </li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-vimeo"></span></a> </li>
						<li>
							<a href="#">
								<span class="fa fa-linkedin"></span>
							</a>
						</li>
					</ul>
					<ul class="accounts col-md-5">
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:+142 5897555">+142
								5897555</a>
						</li>

						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a href="mailto:info@example.com">Need help? Contact Us </a>

						</li>
						
					</ul>
				</div>
			</div>
		</div>

	</div>

</section>
<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main w3l-inner-page-main">
	<div class="breadcrumb-infhny">
		<header class="top-headerhny">
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>Edu</label>Line</a>
					<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-lg-auto ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Courses</a>
							</li>

						
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
					<form action="#" method="post" class="d-flex searchhny-form">
						<input type="search" placeholder="Search Here..." required="required">
						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
					</form>
				</div>
			</nav>
			<!--//nav-->
    </header>
    <!-- /breadcrumbs-->
    <div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb-info">
          <h2 class="hny-title text-center">About Us</h2>
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
      </div>
          <!-- //breadcrumbs-->
	</div>
	<!--//banner-slider-->
</section>


<section class="w3l-wecome-content-6">
	<!-- /content-6-section -->
	  <div class="ab-content-6-mian py-5">
			 <div class="container py-lg-5">
					<div class="welcome-grids row">
							<div class="col-lg-6 mb-lg-0 mb-5">
								<h6>About Us</h6>
								<h3 class="hny-title">
									Improving Lives Through Learning
									</h3>
								<p class="my-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum fringilla,
								gravida felis vitae. Phasellus lacinia id, sunt in culpa quis. Phasellus lacinia</p>
								<p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum fringilla.</p>
								<div class="button-4-pink">
									<div class="eff-4-pink"></div>
									<a href="services.html"> Read More</a>
								  </div>
							</div>
							<div class="col-lg-6 welcome-image">
								<img src="assets/images/ab.jpg" class="img-fluid" alt="" />
							</div>	
						
						</div>	
				 
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
<section class="w3l-specification-6">
	<!-- /specification-6-->
	<div class="specification-content py-5">
		<div class="container py-lg-5">
			<div class="mission-grids-info row">
				<div class="mission-gd-left col-lg-7">
					<div class="grids-inn-ab">
						<div class="sub-mission one-top">
							<div class="mission-sec-gd">
									<img src="assets/images/p1.jpg" alt="" class="img-fluid" />
							</div>
							<div class="mission-sec-gd">
									<img src="assets/images/p2.jpg" alt="" class="img-fluid" />
							</div>

						</div>
						<div class="sub-mission">
								<div class="mission-sec-gd">
										<img src="assets/images/p6.jpg" alt="" class="img-fluid" />
								</div>
								<div class="mission-sec-gd">
										<img src="assets/images/p4.jpg" alt="" class="img-fluid" />
								</div>
	
							</div>
					</div>
				</div>
				<div class="mission-gd-right col-lg-5 pl-lg-4">

						<h3 class="hny-title">Our Mission</h3>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit..</p>
				</div>
			</div>
		</div>
</section>
<!-- //specification-6-->

<section class="w3l-content-5">
	<!-- /content-6-section -->
	  <div class="content-5-main">
			 <div class="container">
					 <div class="content-info-in row">
							 <div class="content-gd col-lg-6">
									 <h3 class="hny-title two">
									
We work hard to prepare every student for their professional life</h3>
							 </div>
							 <div class="content-gd col-lg-6">
									<p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi consequatur saepe blanditiis.</p>
									 <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi consequatur saepe blanditiis.</p>
									
							 </div>
							
					 </div>
				 
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
	<!--/team-sec-->
	<section class="w3l-team-main">
		<div class="team py-5">
			<div class="container py-lg-5">
					<div class="row title-content">
							<div class="col-lg-4 title-left">
								<h3 class="hny-title">Expert Instructors</h3>
							</div>
							<div class="col-lg-8 title-info">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eligendi minima
									accusantium
									reiciendis, cupiditate optio corrupti quis quam at!.Duis aute irure dolor in reprehenderit
									in voluptate velit esse cillum.</p>
							</div>
						</div>
					<div class="row team-row">
							<div class="col-lg-3 col-md-6 team-wrap">
									<div class="team-info text-center">
										<div class="column position-relative">
											<a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid team-image" /></a>
										</div>
										<div class="column">
											<h3 class="name-pos"><a href="#url">Mickel Zaman</a></h3>
											<p>Law Instructor</p>
											<div class="social">
												<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
												<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
											</div>
									</div>
								</div>
							</div>
							<!-- end team member -->
				
							<div class="col-lg-3 col-md-6 team-wrap">
			
									<div class="team-info text-center">
											<div class="column position-relative">
												<a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid team-image" /></a>
											</div>
											<div class="column">
												<h3 class="name-pos"><a href="#url">Paul Croves</a></h3>
												<p>English Instructor</p>
												<div class="social">
													<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
													<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
												</div>
										</div>
									</div>
							</div>
							<!-- end team member -->
				
							<div class="col-lg-3 col-md-6 team-wrap">
									<div class="team-info text-center">
											<div class="column position-relative">
												<a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid team-image" /></a>
											</div>
											<div class="column">
												<h3 class="name-pos"><a href="#url">Ricardo Spencer</a></h3>
												<p>Gym Instructor</p>
												<div class="social">
													<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
													<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
												</div>
										</div>
									</div>
								
							</div>
							<!-- end team member -->
							<!-- end team member -->
				
							<div class="col-lg-3 col-md-6 team-wrap">
			
									<div class="team-info text-center">
											<div class="column position-relative">
												<a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid team-image" /></a>
											</div>
											<div class="column">
												<h3 class="name-pos"><a href="#url">Marko Dugonji</a></h3>
												<p>Law Instructor</p>
												<div class="social">
													<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
													<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
												</div>
										</div>
									</div>
							</div>
							<!-- end team member -->
							<div class="col-lg-3 col-md-6 team-wrap">
									<div class="team-info text-center">
										<div class="column position-relative">
											<a href="#url"><img src="assets/images/team5.jpg" alt="" class="img-fluid team-image" /></a>
										</div>
										<div class="column">
											<h3 class="name-pos"><a href="#url">Anthony</a></h3>
											<p>Physics Instructor</p>
											<div class="social">
												<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
												<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
											</div>
									</div>
								</div>
							</div>
							<!-- end team member -->
				
							<div class="col-lg-3 col-md-6 team-wrap">
			
									<div class="team-info text-center">
											<div class="column position-relative">
												<a href="#url"><img src="assets/images/team6.jpg" alt="" class="img-fluid team-image" /></a>
											</div>
											<div class="column">
												<h3 class="name-pos"><a href="#url">Emma Stone</a></h3>
												<p>Maths Instructor</p>
												<div class="social">
													<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
													<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
												</div>
										</div>
									</div>
							</div>
							<!-- end team member -->
				
							<div class="col-lg-3 col-md-6 team-wrap">
									<div class="team-info text-center">
											<div class="column position-relative">
												<a href="#url"><img src="assets/images/team7.jpg" alt="" class="img-fluid team-image" /></a>
											</div>
											<div class="column">
												<h3 class="name-pos"><a href="#url">Rhoda Byrd</a></h3>
												<p>Finance Instructor</p>
												<div class="social">
													<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
													<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
												</div>
										</div>
									</div>
								
							</div>
							<!-- end team member -->
							<!-- end team member -->
				
							<div class="col-lg-3 col-md-6 team-wrap">
			
									<div class="team-info text-center">
											<div class="column position-relative">
												<a href="#url"><img src="assets/images/team8.jpg" alt="" class="img-fluid team-image" /></a>
											</div>
											<div class="column">
												<h3 class="name-pos"><a href="#url">Max Stoiber</a></h3>
												<p>History Instructor</p>
												<div class="social">
													<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
													<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
												</div>
										</div>
									</div>
							</div>
							<!-- end team member -->
				</div>
			</div>
	</section>
	<!--//team-sec-->
<!-- footer -->
<section class="w3l-footer-16">
    <div class="w3l-footer-16-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <div class="row">
                        <div class="col-md-8 column">

                                <a class="logo-2" href="index.html">
                                        <label class="lohny-2"><span class="fa fa-graduation-cap" aria-hidden="true"></span>Edu</label>Line</a>
                           
                            <div class="ad-text-inf">
                                <p><span class="color-hny">Address :</span> 27 Division St, New York, NY 10002, USA</p>
                             </div>
                             <div class="ad-text-inf">
                                    <p><span class="color-hny">Email :</span> <a href="mailto:info@example.com">example.com</a></p>
                                 </div>
                                 <div class="ad-text-inf">
                                        <p><span class="color-hny">Phone :</span> <a href="tel:+142 5897555">+142
                                                5897555</a></p>
                                     </div>
                        </div>
                        <div class="col-md-4 column">
                            <h3>Pages</h3>
                            <ul class="footer-gd-16">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Courses</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-4">
                    <h3>Articles</h3>
                    <ul class="list-unstyled d-flex flex-wrap">
                        <li class="">
                            <div class="row">
                                <a class="col-md-5 col-4" href="#">
                                    <img class="rounded img-fluid img-responsive" src="assets/images/bg1.jpg"
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="#">Lorem ipsum dolor sit amet adipiscin elit</a>
                                    <div class="text-sub-small">Feb 20th</div>
                                </div>
                            </div>
                        </li>
                        <li class="mt-md-0 mt-2">
                            <div class="row my-2 my-md-3">
                                <a class="col-md-5 col-4" href="#">
                                    <img class="rounded img-fluid img-responsive" src="assets/images/bg3.jpg"
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="#">Cras at nunc sagittis, suscipit dolor</a>
                                    <div class="text-sub-small">Feb 22nd</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <h3>Newsletter </h3>
                    <div class="end-column">
                        <h4>Subscribe Here Now</h4>
                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>© 2020 Eduline. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                            W3Layouts</a>
                    </p>
                </div>
                <div class="columns-2 mt-md-0 mt-3">
                    <ul class="social">
                        <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</section>
<!-- //footer -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>
