<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Edible a agriculture Category Flat bootstrap Responsive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edible Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- //bootstrap-css -->
<!-- css -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- //css -->
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //fonts -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<script src="js/bootstrap.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--baner-->
	<div class="banner">
		<!-- container -->
		<div class="container">
			<div class="banner-top">
				<div class="social">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="facebook twitter"> </a></li>
						<li><a href="#" class="facebook chrome"> </a></li>
						<li><a href="#" class="facebook dribbble"> </a></li>
					</ul>
				</div>
				<div class="header-top-right">
					<form>
						<input type="text" placeholder="Search" required="">
						<input type="submit" value="">
						<div class="clearfix"> </div>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!--//baner-->
	<div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<h1><a href="index.html">Edible</a></h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-center">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="active">About</a></li>					
						<li><a href="codes.html">Codes</a></li>
						<li><a href="index.html">Services</a></li>
						<li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a class="hvr-bounce-to-bottom" href="gallery.html">Gallery1</a></li>
									<li class="dropdown-submenu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Gallery2<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a tabindex="-1" href="gallery.html">Gallery4</a></li>
											<li><a href="gallery.html">Gallery5</a></li>
											 <li><a href="gallery.html">Gallery6</a></li>
										</ul>
									</li>
									<li><a class="hvr-bounce-to-bottom" href="gallery.html">Gallery3</a></li>           
								</ul>
							</li>		
						<li><a href="contact.html">Contact</a></li>
					</ul>	
					<div class="clearfix"> </div>
				</div>
			</div>	
		</nav>		
	</div>	
	<!-- script-for sticky-nav -->
			<script>
			$(document).ready(function() {
				 var navoffeset=$(".top-nav").offset().top;
				 $(window).scroll(function(){
					var scrollpos=$(window).scrollTop(); 
					if(scrollpos >=navoffeset){
						$(".top-nav").addClass("fixed");
					}else{
						$(".top-nav").removeClass("fixed");
					}
				 });
				 
			});
			</script>
			<!-- /script-for sticky-nav -->
	<!--navigation-->
	<div class="about-top">
		<div class="about-info">
			<h2>About</h2>
		</div>
		<!-- banner-bottom -->
		<div class="about-grid-top">
			<!-- container -->
			<div class="container">
				<div class="col-md-6 about-left">
					<h3>A brief history of us</h3>
					<h4>Meet the largest independent mining company</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate sem vitae tortor venenatis 
						elementum. Suspendisse Pellentesque dignissim sagittis pharetra. Nulla blandit ac nibh rutrum tincidunt. Suspendisse imperdiet velit fermentum mauris arcu, eu hendrerit felis gravida at. Pellentesque habitant morbi 
						tristique senectus et netus et malesuada fames ac turpis Suspendisse Pellentesque dignissim sagittis pharetra. Nulla blandit ac nibh rutrum tincidunt. Suspendisse imperdiet velit fermentum mauris arcu, eu hendrerit felis gravida at. Pellentesque habitant morbi 
						tristique senectus et netus.
					</p>
				</div>
				<div class="col-md-6 about-right">
					<img src="images/6.jpg" alt="" />	
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- about-bottom -->
		<div class="about-bottom">
			<!-- container -->
			<div class="container">
				<h3>A new generation of agriculture</h3>
				<div class="about-bottom-grids">
					<div class="col-md-6 about-bottom-left">
						<h4>Morbi convallis urna sit amet feugiat</h4>
						<p>Vivamus sit amet molestie orci. Nullam porttitor porta lobortis. Mauris semper feugiat varius. Mauris nec ligula 
							diam. Cras ullamcorper lorem eu sapien viverra cursus. Pellentesque commodo libero eget malesuada blandit. 
							<span>Integer at imperdiet orci. Donec laoreet dignissim ex, vitae hendrerit nulla. Praesent efficitur ex vel tempus 
							blandit. Nunc sed purus ac sapien cursus eleifend vitae id ipsum. Mauris nec vehicula est. </span>
							Nullam ac odio massa nullam et condimentum magna, eget congue dui.Sed sit amet laoreet libero. Duis faucibus 
							felis et dolor ultrices pulvinar eu at orci.
						</p>
					</div>
					<div class="col-md-6 about-bottom-left about-bottom-right">
						<h4>Morbi convallis urna sit amet feugiat</h4>
						<p>Vivamus sit amet molestie orci. Nullam porttitor porta lobortis. Mauris semper feugiat varius. Mauris nec ligula 
							diam. Cras ullamcorper lorem eu sapien viverra cursus. Pellentesque commodo libero eget malesuada blandit. 
							<span>Integer at imperdiet orci. Donec laoreet dignissim ex, vitae hendrerit nulla. Praesent efficitur ex vel tempus 
							blandit. Nunc sed purus ac sapien cursus eleifend vitae id ipsum. Mauris nec vehicula est. </span>
							Nullam ac odio massa nullam et condimentum magna, eget congue dui.Sed sit amet laoreet libero. Duis faucibus 
							felis et dolor ultrices pulvinar eu at orci.
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //about-bottom -->
		<!-- about-team -->
		<div class="about-team">
				<!-- container -->
				<div class="container">
					<h4>Work Team</h4>
					<div class="team-grids">
						<div class="col-md-3 team-grid">
							<img src="images/t1.jpg" alt="">
							<h6>Jain Smith</h6>
							<p> Curabitur orci massa convallis id mauris sed venenatis porttitor at leo nec purus</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t2.jpg" alt="">
							<h6>shan carter</h6>
							<p> Curabitur orci massa convallis id mauris sed venenatis porttitor at leo nec purus</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t3.jpg" alt="">
							<h6>Jack dany</h6>
							<p> Curabitur orci massa convallis id mauris sed venenatis porttitor at leo nec purus</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t4.jpg" alt="">
							<h6>Mary Jain</h6>
							<p> Curabitur orci massa convallis id mauris sed venenatis porttitor at leo nec purus</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //container -->
		</div>
		<!-- //about-team -->
	</div>
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid">
					<div class="footer-grid-info">
						<h3>Popular</h3>
					</div>
					<div class="footer-grid-list">
						<ul>
							<li><a href="#">Proin placerat ipsum et rutrum</a></li>
							<li><a href="#">Vestibulum et ligula lectus	</a></li>
							<li><a href="#">Praesent in augue ut purus</a></li>
							<li><a href="#">Proin semper ut ligula sit amet</a></li>
							<li><a href="#">Vestibulum hendrerit lacus ut mi</a></li>
							<li><a href="#">Fusce sollicitudin nunc est</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="footer-grid-info">
						<h3>Address</h3>
					</div>
					<div class="footer-grid-list">
						<h4>Headquarters</h4>
						<p>123 T. Globel Place.
							<span>CG 09-123</span>
							New York, Ba. 4567
						</p>
						<h4>Get In Touch</h4>
						<p>Telephone : +1 234 567 9871
							<span>FAX : +1 234 567 9871</span>
							E-mail : <a href="mailto:info@example.com">mail@example.com</a>
						</p>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="footer-grid-info">
						<h3>Stay in touch</h3>
					</div>
					<div class="footer-grid-list">
						<form>
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="submit" value="Subscribe">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- container -->
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<p>© 2015 Edible . All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!-- /container -->
	</div>
	<!-- //copyright -->
</body>
</html>