/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 100%;
    background-attachment: fixed;
    text-align: center;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.main-bg-w3ls {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/*.center-container {
    padding: .001em 0;
    background: rgba(0, 0, 0, 0.62);
}*/
.bg-agile {
    width: 80%;
    margin: 0 auto;
}
.count-agileits {
    padding: 4.5em 3em;
    float: right;
    width: 49%;
    box-shadow: 0px 4px 21px #000000;
}
.count-agileits h2 {
    color: #fff;
    font-size: 31px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: .5em;
}
.count-agileits p {
    color: #ffce52;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 2em;
}
h3.main-text-w3ls {
    color: #ffce52;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 1px;
    text-align: center;
    width: 49%;
    margin: 0 auto 2em;
    text-shadow: 1px 1px 2px #565656;
}
.text-agileits {
    float: left;
    padding: 0em;
    width: 41%;
}
/*--background--*/
h1 {
    font-size: 45px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ff4f81;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    word-spacing: 11px;
    letter-spacing: 6px;
    padding: 4em 0 2em;
    text-align: center;
    font-family: 'Cuprum', sans-serif;
}
h2,h3,h4,h5,h6{
	font-family: 'Cuprum', sans-serif;
}
/*--//background--*/
/*-- Countdown-Timer --*/
h3.tittle {
    font-size: 3em;
    color: #333;
	letter-spacing:2px;
	text-align:center;margin-bottom:0.5em;
}
.countdown-timer-w3laits {
    background: url(../images/count.jpg)no-repeat 0px 0px;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	   min-height:550px;
}
.agile-its {
    padding-top: 10em;
    margin: 0 auto;
}

.simply-section {
	display: inline-block;
	width: 25%;
	float: left;
	text-align: center;
}

.countdown-timer-w3laits h3 {
       font-weight:200;
	   font-size:3em;
    margin-bottom: 40px;
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
	
}
.countdown-timer-w3laits h4 {
    margin-bottom:30px;
    color: #fff;
    text-align: center;
    letter-spacing:3px;
	font-size:2em;
	text-transform:uppercase;
}
section.examples {
    padding-top: 3em;
	text-align:center;
}
.countdown-timer-w3laits h3  span{ 
	     color: #ff8c00;
}
span.simply-amount {
    font-size: 4em;
    line-height: 0;
    font-weight: 100;
    color: #fff;
    display: block;
}

span.simply-word {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 2.5em;
    text-transform: uppercase;
    color: #ff4f81;
    display: block;
    font-weight: bold;
}
/*-- //Countdown-Timer --*/
/*--left section--*/
#flexiselDemo1 {
	display: none;
}

.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*-- Nav --*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 30px;
    height: 35px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    /* border: 1px solid #ffad00; */
}
.nbs-flexisel-nav-left {
    top: 79% !important;
    left: 97.5%;
    background: url(../images/themes.png) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
    top: 68% !important;
    right: -2%;
    background: url(../images/themes1.png) no-repeat 0px 0px;
}
.laptop {
    padding: 1em 0em 0 1em;
    text-align: left;
}
.team-left{
	padding:0;
	border:1px solid #e2e2e2;
}
.team-right p {
    font-size: 15px;
    color: #ffffff;
    line-height: 2.2em;
}
.team-right h5 {
    font-size: 17px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.name-w3ls {
    padding: 13px 30px 19px;
    display: inline-block;
    background: #ff9900;
    margin-top: 1em;
}
.name-w3ls span {
    display: inline-block;
    font-size: 13px;
    text-transform: capitalize;
    font-style: italic;
    letter-spacing: .8px;
    color: #7b4e00;
    margin-top: 10px;
}
/*--newsletter--*/
.laptop h6 {
    display: block;
    font-size: 38px;
    letter-spacing: 2px;
    margin-bottom: 1em;
    color: #fff;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.laptop p {
    color: #fff;
    margin-bottom: 1em;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 25px;
}
.subscribe-w3layouts input[type="email"], .contact-from-agileits input[type="email"], .contact-from-agileits input[type="text"], .contact-from-agileits textarea {
    width: 85%;
    padding: 9px 12px;
    letter-spacing: 1px;
    font-size: 15px;
    float: left;
    color: #fff;
    outline: none;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.36);
    box-shadow: 0px 4px 21px #000;
    background: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    font-family: 'PT Sans Narrow', sans-serif;
}
.contact-from-agileits textarea {
	height:100px!important;
	resize:none!important;
}
input.mid-w3{
	margin:.8em 0!important;
}
.subscribe-w3layouts input[type="submit"]:hover,.contact-from-agileits input[type="submit"]:hover {
    background: transparent;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.subscribe-w3layouts input[type="submit"], .contact-from-agileits input[type="submit"] {
    font-size: 13px;
    letter-spacing: 1px;
    float: left;
    color: #fff;
    outline: none;
    padding: 10px 35px;
    border: none;
    margin-top: 2em;
    background: rgba(240, 79, 129, 0.51);
    border: 2px solid rgba(255, 255, 255, 0.75);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
    cursor: pointer;
}
/*--//newsletter--*/
/*--find us--*/
.social-agileits a {
    text-decoration: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
	margin-right:.5em;
	border-radius: 11px;
	-webkit-border-radius: 11px;
	-o-border-radius: 11px;
	-ms-border-radius: 11px;
	-moz-border-radius: 11px;
}
.social-agileits a:hover {
	opacity:.7;
}
.icons-set2 {
    margin: .8em 0 0 2em;
}
a.facebook{
	 background:#3b5998;
}
a.twitter{
	 background:#1da1f2;
}
a.google{
	 background:#dd4b39;
}
a.pinterest{
	 background:#bd081c;
}
a.tumblr{
	 background:#35465c;
}
a.rss{
	 background:#f26522;
}
.social-agileits a i {
    color:#fff;
	font-size:16px;
}
/*--//find us--*/
/*--//left section--*/
/*--copyright--*/
.copy.w3ls {
    padding: 8em 0em 15.68em;
}
.copy p {
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.copy p a {
    color: #ffce52;
    text-decoration: none;
}
.copy p a:hover {
    text-decoration: underline;
}
/*--//copyright--*/
/*--placeholder-color--*/

::-webkit-input-placeholder{
	color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
	color:#fff;
}

::-moz-placeholder {  /* Firefox 19+ */
	color:#fff; 
}

:-ms-input-placeholder {  
	color:#fff;
}
/*--//placeholder-color--*/
/*--responsive-design--*/
@media(max-width:1680px){
	h1 {
		padding: 3em 0 1em;
	}
	.copy.w3ls {
		padding: 6em 0em 13.9em;
	}
}
@media(max-width:1600px){
	h1 {
		padding: 2em 0 0.5em;
	}
	.copy.w3ls {
		padding: 6em 0em 8.78em;
	}
	.nbs-flexisel-nav-left {
		left: 96.5%;
	}
}
@media(max-width:1440px){
	h1 {
		padding: 2em 0 0.5em;
	}
	.copy.w3ls {
		padding: 4.78em 0em 10em;
	}
	.count-agileits h2 {
		font-size: 29px;
	}
}
@media(max-width:1366px){
	.bg-agile {
		width: 85%;
	}
	.copy.w3ls {
		padding: 3.5em 0em 3.5em;
	}
	span.simply-amount {
		font-size: 3em;
	}
	h1 {
		padding: 2em 0 0.5em;
		font-size: 42px;
	}
	.laptop h6 {
		font-size: 34px;
	}
	.copy.w3ls {
		padding: 3.59em 0em 3.6em;
	}
}
@media(max-width:1280px){
	.count-agileits {
		padding: 4.5em 2em;
		width: 51%;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		background-size: 22px!important;
		width: 22px;
		height: 25px;
	}
	.nbs-flexisel-nav-right {
		top: 72% !important;
		right: -3%;
	}
	.nbs-flexisel-nav-left {
		left: 98%;
	}
	.copy.w3ls {
		padding: 4.5em 0em 4.87em;
	}
}
@media(max-width:1080px){
	.count-agileits {
		padding: 3em 0em;
		width: 100%;
		float: none;
	}
	.text-agileits {
		float: none;
		width: 100%;
		padding: 0;
	}
	h3.main-text-w3ls {
		font-size: 19px;
		width: 60%;
	}
	.count-agileits p {
		font-size: 19px;
		margin-bottom: 1em;
	}
	h3.main-text-w3ls {
		font-size: 20px;
		width: 60%;
	}
	.text-agileits {
		margin-top: 2em;
	}
	.nbs-flexisel-nav-right {
		top: -1% !important;
		right: 0%;
	}
	.nbs-flexisel-nav-left {
		left: 93%;
		top: -1% !important;
	}
	.copy.w3ls {
		padding: 3em 0em 3em;
	}
	h1 {
		padding: 1.5em 0 0.5em;
	}h3.main-text-w3ls {
		font-size: 20px;
		width: 60%;
	}
	.text-agileits {
		margin-top: 2em;
	}
	.nbs-flexisel-nav-right {
		top: -1% !important;
		right: 0%;
	}
	.nbs-flexisel-nav-left {
		left: 93%;
		top: -1% !important;
	}
	.copy.w3ls {
		padding: 3em 0em 3em;
	}
	h1 {
		padding: 1.5em 0 0.5em;
	}
	.contact-from-agileits textarea {
		height: 55px!important;
	}
}
@media(max-width:1050px){
	
}
@media(max-width:1024px){
	h3.main-text-w3ls {
		font-size: 20px;
		width: 60%;
	}
	.text-agileits {
		margin-top: 2em;
	}
	.nbs-flexisel-nav-right {
		top: -1% !important;
		right: 0%;
	}
	.nbs-flexisel-nav-left {
		left: 93%;
		top: -1% !important;
	}
	.copy.w3ls {
		padding: 3em 0em 3em;
	}
	h1 {
		padding: 1.5em 0 0.5em;
	}
}
@media(max-width:991px){
	
}
@media(max-width:900px){
	.copy.w3ls {
		padding: 2.5em 0em;
	}
}
@media(max-width:800px){
	h1 {
		font-size: 38px;
		word-spacing: 4px;
	}
	h3.main-text-w3ls {
		width: 77%;
		margin: 0 auto 1.5em;
	}
	.count-agileits p {
		margin-bottom: 0.5em;
	}
	.nbs-flexisel-nav-left {
		left: 91%;
	}
}
@media(max-width:768px){
	.count-agileits {
		padding: 2em 0em;
	}
	span.simply-amount {
		font-size: 2.6em;
	}
	span.simply-word {
		margin-top: 2.3em;
	}
	.laptop h6 {
		margin-bottom: 1.07em;
	}
}
@media(max-width:767px){
	section.examples {
		padding-top: 2.2em;
	}
}
@media(max-width:667px){
	h1 {
		font-size: 35px;
		word-spacing: 0px;
	}
	.count-agileits h2 {
		font-size: 25px;
	}
	.copy.w3ls {
		padding: 2em 0em;
	}
	.copy p {
		word-spacing: 1px;
		line-height: 33px;
	}
	.laptop h6 {
		font-size: 30px;
	}
}
@media(max-width:640px){
	h1 {
		padding: 1.2em 1em 0.2em;
		line-height: 46px;
	}
	h3.main-text-w3ls {
		font-size: 19px;
	}
	.count-agileits h2 {
		letter-spacing: 1.5px;
	}
}
@media(max-width:600px){
	.count-agileits h2 {
		letter-spacing: 1px;
	}
	.copy.w3ls {
		padding: 2em 2em;
	}
	h3.main-text-w3ls {
		font-size: 18px;
		width: 79%;
	}
	.count-agileits p {
		font-size: 18px;
	}
}
@media(max-width:568px){
	.count-agileits h2 {
		padding: 0 1em;
		line-height: 35px;
		margin-bottom: 0.2em;
	}
	.nbs-flexisel-nav-left {
		left: 88%;
	}
}
@media(max-width:480px){
	h1 {
		letter-spacing: 4px;
		font-size: 34px;
	}
	.copy.w3ls {
		padding: 1.5em 1em;
	}
	.copy p {
		line-height: 30px;
	}
	.nbs-flexisel-nav-left {
		left: 85%;
	}
	.count-agileits {
		padding: 1.7em 0em;
	}
}
@media(max-width:440px){
	span.simply-word {
		margin-top: 1.7em;
		font-size: 15px;
	}
	.count-agileits h2 {
		font-size: 23px;
	}
	span.simply-amount {
		font-size: 2em;
	}
	section.examples {
		padding-top: 1.5em;
	}
	.laptop h6 {
		font-size: 28px;
	}
}
@media(max-width:414px){
	.copy p {
		letter-spacing: 1.5px;
	}
}
@media(max-width:384px){
	h1 {
		padding: 1.2em 0em 0.2em;
	}
	h3.main-text-w3ls {
		width: 87%;
	}
	.count-agileits h2 {
		font-size: 22px;
		letter-spacing: .3px;
	}
	.nbs-flexisel-nav-left {
		left: 82%;
	}
}
@media(max-width:375px){
	.count-agileits p {
		letter-spacing: 0.5px;
	}
}
@media(max-width:320px){
	h1 {
		padding: 1em 0em 0.2em;
		letter-spacing: 2px;
		font-size: 30px;
	}
	h3.main-text-w3ls {
		width: 89%;
		font-size: 17px;
		line-height: 29px;
		margin: 0 auto 1em;
	}
	.count-agileits h2 {
		font-size: 19px;
		letter-spacing: .3px;
		line-height: 31px;
	}
	span.simply-word {
		font-size: 14px;
	}
	.laptop p {
		font-size: 17px;
	}
	.laptop h6 {
		font-size: 26px;
	}
	.laptop {
		padding: 1em 0em 0 0.5em;
	}
	.nbs-flexisel-nav-left {
		left: 79%;
	}
}
/*--//responsive-design--*/