<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Craze Posh a Fashion Category Flat Bootstrap Responsive website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Craze Posh Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link rel="stylesheet" href="css/percircle.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->	
</head>
<body>
	<!-- banner -->
	<div class="banner about-banner">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="menu">
					<a href="#" class="navicon"></a> 
					<div class="toggle">
						<h1><a href="index.html">Craze Posh</a></h1>
						<ul class="toggle-menu">
							<li><a href="index.html"> Home</a></li>
							<li><a href="about.html" class="active"> About</a></li>
							<li><a href="codes.html"> Short Codes</a></li>
							<li><a href="gallery.html"> Gallery</a></li>
							<li><a href="contact.html"> Contact Us</a></li>
						</ul>
					</div> 
				</div> 
				<div class="social-icons">
					<ul>
						<li><a href="#"> </a></li>
						<li><a href="#" class="fb"> </a></li> 
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //header -->
		<!-- banner-text -->
		<div class="banner-text"> 
			<div class="container"> 
				<div class="banner-w3lstext">
					<h2><a href="index.html">Craze Posh</a></h2> 
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li> 
						<li class="active">About</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--about-->
	<div class="about">
		<div class="container"> 
			<div class="title">
				<h3>About Us</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="about-info">
				<div class="col-md-8 about-grids">
					<h4>Blanditiis praesentium deleniti atque corrupti quos </h4>
					<p>Dignissimos at vero eos et accusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecat officia. </p>		
					<div class="about-w3ls-row">
						<script type="text/javascript">
								 $(window).load(function() {
									$("#flexiselDemo3").flexisel({
										visibleItems:2,
										animationSpeed: 1000,
										autoPlay: false,
										autoPlaySpeed: 3000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems:2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems:2
											},
											tablet: { 
												changePoint:768,
												visibleItems:2
											}
										}
									});
									
								});
						</script>
						<script type="text/javascript" src="js/jquery.flexisel.js"></script> 
						<ul id="flexiselDemo3">
							<li>
								<img src="images/1.jpg" class="img-responsive" alt="" />
							</li>
							<li> 
								<img src="images/2.jpg" class="img-responsive" alt="" />
							</li>
							<li> 
								<img src="images/3.jpg" class="img-responsive" alt="" />
							</li>
							<li> 
								<img src="images/4.jpg" class="img-responsive" alt="" />
							</li>
							<li> 
								<img src="images/5.jpg" class="img-responsive" alt="" />
							</li>
						</ul> 
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 about-grids">
					<h4>Our Advantages</h4>
					<div class="pince">
						<div class="pince-left">
							<h5>01</h5>
						</div>
						<div class="pince-right">
							<p>Vero vulputate enim non justo posuere placerat. Phasellus eget purus vel mauris.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="pince">
						<div class="pince-left">
							<h5>02</h5>
						</div>
						<div class="pince-right">
							<p>Vero vulputate enim non justo posuere placerat. Phasellus eget purus vel mauris.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="pince">
						<div class="pince-left">
							<h5>03</h5>
						</div>
						<div class="pince-right">
							<p>Vero vulputate enim non justo posuere placerat. Phasellus eget purus vel mauris.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="pince">
						<div class="pince-left">
							<h5>04</h5>
						</div>
						<div class="pince-right">
							<p>Vero vulputate enim non justo posuere placerat. Phasellus eget purus vel mauris.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->
	<!-- products -->
	<div class="products">
		<div class="container"> 
			<div class="title">
				<h3>Our Products</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> 
			<div class="products-w3ls-row">
				<div class="dark-area">
					<!-- some colors -->
                    <div id="lightcircle" class="c100 p60 dark">
                        <span>77%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div> 
                    </div> 
                    <div id="dgreencircle" class="c100 p60 dark blue">
                        <span>60%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                    <div id="sacircle" class="c100 p60 dark pink">
                        <span>83%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
					<div id="sacircle1" class="c100 p60 dark green">
                        <span>83%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
					<!-- /some colors --> 
				</div><!-- /.dark-area -->
				<script type="text/javascript" src="js/percircle.js"></script> 
			</div>
		</div>
	</div>
	<!-- //products -->
	<!-- team -->
	<div class="team">
		<div class="container"> 
			<div class="title">
				<h3>Our Designers</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> 
			<div class="team-w3ls-row">
				<div class="col-md-3 team-grids">
					<img src="images/img1.jpg" alt=""/>
					<div class="img-caption">
						<div class="img-text">
							<h4>Alan Ipsum</h4>
							<p>Etiam pellentesque felis dolor quis efficitur eros </p>
							<div class="social-icons">
								<ul>
									<li><a href="#"> </a></li>
									<li><a href="#" class="fb"> </a></li> 
									<li><a href="#" class="gp"> </a></li> 
								</ul>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<img src="images/img2.jpg" alt=""/>
					<div class="img-caption">
						<div class="img-text">
							<h4>Matthew Ava</h4>
							<p>Vestibulum celit dolor pulvinar ut tempus sit amet </p>
							<div class="social-icons">
								<ul>
									<li><a href="#"> </a></li>
									<li><a href="#" class="fb"> </a></li> 
									<li><a href="#" class="gp"> </a></li> 
								</ul>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<img src="images/img3.jpg" alt=""/>
					<div class="img-caption">
						<div class="img-text">
							<h4>Mark Sophia</h4>
							<p>Suspendi ipsum magna ut luctus eget condimentum </p>
							<div class="social-icons">
								<ul>
									<li><a href="#"> </a></li>
									<li><a href="#" class="fb"> </a></li> 
									<li><a href="#" class="gp"> </a></li> 
								</ul>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<img src="images/img4.jpg" alt=""/>
					<div class="img-caption">
						<div class="img-text">
							<h4>Daniel Nyari</h4>
							<p>Suspendi ipsum magna ut luctus eget condimentum </p>
							<div class="social-icons">
								<ul>
									<li><a href="#"> </a></li>
									<li><a href="#" class="fb"> </a></li> 
									<li><a href="#" class="gp"> </a></li> 
								</ul>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div> 
			</div>
		</div>
	</div>
	<!-- //team -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Hendrerit quam</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Amet consectetur </a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Iquam hendrerit</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Donec ut lectus </a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Recent Posts</h3>
					<ul>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Vestibulum felis</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Mauris at tellus</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Donec ut lectus</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i>Vitae interdum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid footer-tags">
					<h3>Tag Cloud</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="codes.html">Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid footer-review">
					<h3>Review</h3>
					<p>Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque eget porttitor massa.</p> 
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Enter your search term..." id="search" required="">
						<button type="submit" class="btn btn-default" aria-label="Left Align">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</form> 
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="copy-right"> 
				<p>© 2016 Craze Posh . All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div> 
	<!-- //footer --> 
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36251023-1']);
		_gaq.push(['_setDomainName', 'jqueryscript.net']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})(); 
	</script> 
	<!-- //menu-js -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>