/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
  	font-family: 'Karla', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- header --*/
.top-header {
	padding: 2em 0;
}
.logo{
	float:left;
}
.header{
	background:url(../images/header-bg.jpg) no-repeat 0px 0px;
	min-height:700px;
	background-size:cover;
}
.box{
	position:absolute;
	top:-800px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	left:0px;
}
.form_content {
	padding-left: 3em;
}
.box_content_center{
	background: #171717;
	width: 20%;
	position: absolute;
	right: 0;
	min-height: 700px;
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 37px;
	right: 300px;
 }
 #activator {
}
.menu_box_list{
	display: inline-block;
	padding: 1em 0 0 0;
}
.menu_box_list ul li {
	display:block;
}
.menu_box_list li a{
	display: block;
	padding: 0.2em 0em;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	letter-spacing: 0.1em;
	text-decoration:none;
	color:#686868;
	font-size:1.5em;
}
.menu_box_list li a:hover,.menu_box_list li.active a{
	color:#FFF;
}
.menu_box_list ul{
	margin:0;
	padding:0;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
.boxclose span{
	width: 25px;
	height: 30px;
	display: inline-block;
	background: url(../images/close-icon.png) no-repeat -3px -1px;
}
.top-nav{
	float:right;
}
.right_bt span{
	width: 26px;
	height: 25px;
	display: block;
	background: url(../images/nav-icon.png) no-repeat 0px 0px;
}
a.nav-logo{
	margin-top:2.5em;
	display:block;
}
/*-- wellcome-note --*/
.welcome-note{
	margin:3em 0;
}
.note{
	
}
.note h1{
	color:#FFF;
	font-size:2.5em;
	font-weight:400;
}
.note h1 span{
	font-weight:700;
}
/*-- top-grids --*/
.top-grids{
	margin:4em 0 0 0;
}
.top-grid{
	padding:3em 0 0 0;
}
.top-grid span{
	width:54px;
	height:54px;
	display:inline-block;
	background:url(../images/service-icons.png) no-repeat 0px 0px;
}
.top-grid h3{
	font-size:1.8em;
	color:#FFF;
	margin:0;
	padding:1.5em 0;
	display:block;
}
a.t-btn{
	background:#27ae60;
	color:#FFF;
	text-decoration:none;
	font-size:1.5em;
	display:block;
	padding:0.5em 0;
	display:none;
}
a.t-btn:hover{
	background:#219351;
}
.grid-active{
	background:#2dbf6b;
}
.grid-active a.t-btn{
	display:block;
}
.top-grid:hover a.t-btn{
	display:block;
}
.top-grid:hover{
	background:#2dbf6b;
} 
.top-grid span.icon1{
	background-position:0px 0px;
}
.top-grid span.icon2{
	background-position:-60px 0px;
}
.top-grid span.icon3{
	background-position:-120px 0px;
}
.top-grid span.icon4{
	background-position:-180px 0px;
}
/*-- about-us --*/
.about{
	background:url(../images/about-bg.jpg);
}
.about-left-grid h3{
	font-size:2.5em;
	color:#FFF;
}
.about-left{
	padding: 4.5em 0 0em 0;
}
.about-left-grid{
	width:70%;
	float:right;
	margin-right: 1em;
	min-height:433px;
}
.about-left-grid h2{
	color:#191919;
	font-size:2em;
}
.about-left-grid h2 span{
	font-weight:700;
}
.about-left-grid p{
	color: #404040;
	font-size: 1em;
	line-height: 2em;
	margin-top: 1em;
} 
.about-left-grid ul{
	margin:3em 0 0 0;
	padding:0;
}
.about-left-grid ul li{
	display:inline-block;
}
.about-left-grid ul li:nth-child(1){
	margin-right: 0.2em;
}
.about-left-grid ul li a{
	padding:0.9em 2.5em;
	font-size:1.2em;
	color:#2ec06c;
	border:1px solid #2ec06c;
	text-decoration:none;
	border-radius:0.3em;
	-webkit-border-radius:0.3em;
	-moz-border-radius:0.3em;
	-o-border-radius:0.3em;
	-ms-border-radius:0.3em;
}
.about-left-grid ul li a:hover{
	background:#2ec06c;
	color:#FFF;
	border-radius:1.5em;
	-webkit-border-radius:1.5em;
	-moz-border-radius:1.5em;
	-o-border-radius:1.5em;
	-ms-border-radius:1.5em;
}
.about-right{
	padding:0;
	background:url(../images/about-pic.jpg) no-repeat 0px 0px;
	min-height:580px;
}
/*-- services --*/
.service-head{
	
}
.service-head h3{
	color: #202020;
	font-size: 2em;
	font-weight: 400;
	font-family: 'Asap', sans-serif;
	margin: 0;
	padding: 0 0 0.2em 0;
}
.service-head h3 span{
	font-weight:700;
}
.service-head p{
	color:#202020;
	font-size:1.2em;
	margin:0;
	padding:0;
	font-family: 'Asap', sans-serif;
}
.services-grid-icon span{
	width:33px;
	height:33px;
	display:inline-block;
	background:url(../images/services-icons.png) no-repeat 0px 0px;
}
.services-grid-icon{
	float:left;
	width:8%;
}
.services-grid-info{
	float:right;
	width:88%;
}
.services-grid-info h4{
	font-weight: 700;
	color: #202020;
	font-size: 1.5em;
	font-family: 'Asap', sans-serif;
	margin: 0 0 0.25em 0;
}
.services-grid-info p{
	color: #666666;
	font-size: 1em;
	line-height: 1.5em;
	width: 80%;
	margin: 0.5em 0 0 0;
	text-align: justify;
}
.services-grid-icon span.s-icon1{
	background-position:0px 0px;
}
.services-grid-icon span.s-icon2{
	background-position: -41px 0px;
}
.services-grid-icon span.s-icon3{
	background-position: -88px 0px;
}
.services-grid-icon span.s-icon4{
	background-position: -135px 0px;
}
.services-grid:nth-child(1),.services-grid:nth-child(2){
	margin-bottom:3em;
}
.services-grids{
	padding: 3em 0 0 0;
	width: 90%;
	margin: 0 auto;
}
.services {
	padding: 3em 0 4em 0;
}
/*-- clients --*/
.clients{
	background:url(../images/client-bg.jpg) no-repeat 0px 0px;
	min-height:340px;
	background-size:cover;
}
.clients h3{
	text-align:center;
	color:#FFF;
	font-family: 'Asap', sans-serif;
	margin:3em 0 0 0;
	padding:0;
	font-size:1.2em;
}
#owl-demo2{
	padding:5em 0 0 0;
	text-align:center;
}
/*-- portfolio --*/
.portfolio-head h2{
	color: #202020;
	font-size: 1.8em;
	font-family: 'Asap', sans-serif;
	margin:0;
	padding:0;
}
.portfolio-head h2 span{
	font-weight:700;
	color:#2ec06c;
}
.portfolio-head p:nth-child(2){
	font-size:1.1em;
	line-height:1.8em;
	color:#666666;
	width:80%;
	margin:1em auto 0 auto;
}
.portfolio-grid{
	margin-bottom:1.8em;
}
.portfolio-grid-pic{
	position:relative;
}
.portfolio-grid-pic img{
	width:100%;
}
.portfolio-grid-pic-caption{
	position:absolute;
	background:rgba(70, 194, 122, 0.82);
	top:0px;
	bottom:0;
	text-align:center;
	width:100%;
	display:none;
}
.portfolio-grid-pic-caption a{
	color:#FFF;
	text-align:center;
	border:1px solid #FFF;
	font-size:1em;
	padding:0.7em 1.8em;
	display:inline-block;
	text-decoration:none;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
	margin-top:8em;
	font-family: 'Asap', sans-serif;
}
.portfolio-grid-pic-caption a:hover{
	border-color:#202020;
	color:#202020;
}
.portfolio-grid:hover div.portfolio-grid-pic-caption{
	display:block;
}
.portfolio-grid-info h5{
	color: #202020;
	font-size: 1.4em;
	font-family: 'Asap', sans-serif;
	padding: 0.875em 0;
	margin: 0;
}
.portfolio-grid-info{
	background:#eeeeee;
	border-bottom-left-radius: 0.8em;
	border-bottom-right-radius: 0.8em;
}
.portfolio-grids{
	margin-top:3em;
}
.portfolio{
	padding:3.5em 0;
}
/*-- feedback --*/
.feedback{
	background: url(../images/feedback-bg.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 300px;
	padding: 6em 0 0 0;
}
.feedback-grid p{
	color: #FFf;
	font-size: 1.2em;
	line-height: 1.5em;
	width: 90%;
	margin: 0 auto;
}
.feedback-grid h4{
	color:#2ec06c;
	font-weight:700;
	font-family: 'Asap', sans-serif;
	font-size:1.3em;
	margin:1em 0 0 0;
}
.feedback-grid h4 span{
	color:#FFF;
	font-weight:400;
	font-size:0.7em;
	font-style:italic;
}
/*-- contact --*/
.contact{
	padding:3.5em 0 4em 0;
}
.contact-head{
	margin-bottom: 3.5em;
}
.contact-head h3{
	color:#202020;
	font-size:2em;
	font-family: 'Asap', sans-serif;
	margin:0;
	padding:0;
}
.contact-head h3 span{
	font-weight:700;
	color:#2ec06c;
}
.contact-head p{
	color:#666666;
	font-size:1.2em;
	margin:0;
	padding-top:0.8em;
}
.contact-left ul{
	margin:0;
	padding:0;
}
.contact-left ul li{
	display: inline-block;
	margin: 0 1em 1.2em 0em;
}
.contact-left ul li a span{
	width: 52px;
	height: 57px;
	display: inline-block;
	background: url(../images/social-icons.png) no-repeat -46px -45px;
	margin-top: 3em;
}
.contact-left ul li a{
	height: 157px;
	width: 157px;
	display: inline-block;
	border-radius: 0.3em;
	text-align: center;
}
.contact-left ul li a.facebook{
	border:1px solid #3b5998;
} 
.contact-left ul li a.twitter{
	border:1px solid #00aced;
} 
.contact-left ul li a.Instragram{
	border:1px solid #517fa4;
} 
.contact-left ul li a.dribbble{
	border:1px solid #ff0084;
} 
.contact-left ul li a.facebook span{
	background-position:-46px -45px;
}
.contact-left ul li a.twitter span{
	background-position: -204px -45px;
}
.contact-left ul li a.Instragram span{
	background-position: -42px -203px;
}
.contact-left ul li a.dribbble span{
	background-position: -203px -203px;
}
/*---*/
.contact-left ul li a.facebook:hover{
	border:1px solid #3b5998;
	background:#3b5998;
} 
.contact-left ul li a.twitter:hover{
	border:1px solid #00aced;
	background:#00aced;
} 
.contact-left ul li a.Instragram:hover{
	border:1px solid #517fa4;
	background:#517fa4;
} 
.contact-left ul li a.dribbble:hover{
	border:1px solid #ff0084;
	background:#ff0084;
} 
.contact-left ul li a.facebook:hover span{
	background-position: -349px -45px;
}
.contact-left ul li a.twitter:hover span{
	background-position: -506px -45px;
}
.contact-left ul li a.Instragram:hover span{
	background-position: -346px -202px;
}
.contact-left ul li a.dribbble:hover span{
	background-position: -507px -204px;
}
.text-box{
	width:48%;
	float:left;
	margin-right:4%;
	margin-bottom:1.2em;
}
.text-box:nth-child(2),.text-box:nth-child(4){
	margin-right:0;
}
.text-box input[type="text"],.subject textarea{
	border:1px solid #bababa;
	outline:none;
	width:100%;
	padding:0.9em;
	border-radius:0.3em;
	-webkit-border-radius:0.3em;
	-moz-border-radius:0.3em;
	-o-border-radius:0.3em;
	-ms-border-radius:0.3em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	font-family: 'Asap', sans-serif;
	font-size:1em;
	color:#666666;
}
.text-box input[type="text"]:hover,.subject textarea:hover{
	border-color:#63d091;
	color:#63d091;
}
.subject textarea{
	height:192px;
	resize:none;
	position:relative;
}
.subject{
	position:relative;
}
.subject input[type="submit"]{
	background: url(../images/arrow.png) no-repeat 10px 79px #2ec06c;
	position:absolute;
	border:none;
	width:40px;
	height:192px;
	display:block;
	outline:none;
	right:0;
	top:0;
	border-top-right-radius:0.3em;
	border-bottom-right-radius:0.3em
	cursor:pointer;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.subject input[type="submit"]:hover{
	background: url(../images/arrow.png) no-repeat 10px 79px #26a95e;
}
/*-- footer --*/
.footer{
	background:#eeeeee;
	padding:0.8em 0;
}
.footer p{
	margin:0;
	color:#2f2f2f;
	font-size:1em;
}
.footer p a{
	color:#2ec06c;
	text-decoration:none;
}
.footer p a:hover{
	color:#26a95e;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/movetop.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- responsive-design --*/
@media(max-width:1280px){
	.about-left-grid {
		min-height: 467px;
		width:80%;
	}
}
@media(max-width:1024px){
	.about-left-grid {
		min-height: 494px;
		width:80%;
	}
	.top-grid h3 {
		font-size: 1.5em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 6em;
	}
	.contact-left ul li a {
		height: 120px;
		width: 120px;
	}
	.contact-left ul li a span {
		margin-top: 2em;
	}
}
@media(max-width:768px){
	.about-left-grid {
		min-height: 456px;
		width: 80%;
	}
	.top-grid h3 {
		font-size: 1.2em;
		padding: 0.5em 0 1em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 6em;
	}
	.contact-left ul li a {
		height: 120px;
		width: 120px;
	}
	.contact-left ul li a span {
		margin-top: 2em;
	}
	.note h1 {
		font-size: 2.2em;
	}
	.top-grid {
		padding: 1.5em 0 0 0;
		margin-bottom: 1em;
		min-height: 172px;
		width: 50%;
		float: left;
	}
	a.t-btn {
		font-size: 1.2em;
		padding: 0.3em 0;
	}
	.top-grids {
		margin: 3em 0 0 0;
	}
	.box_content_center {
		width: 32%;
		min-height: 400px;
	}
	a.boxclose {
		right: 250px;
	}
	.about-left {
		padding: 0.5em 0 0em 0;
	}
	.about-right {
		min-height: 200px;
	}
	.services {
		padding: 1.5em 0 1em 0;
	}
	.services-grid{
		margin:0 0 1.8em 0;
	}
	.services-grid:nth-child(1), .services-grid:nth-child(2) {
		margin-bottom: 1.8em;
	}
	.services-grid-info p {
		width: 100%;
	}
	.services-grids {
		padding: 2em 0 0 0;
	}
	.clients {
		min-height: 256px;
	}
	.clients h3 {
		margin: 2.5em 0 0 0;
	}
	.portfolio {
		padding: 1.5em 0;
	}
	.feedback {
		padding: 3em 0 0 0;
		min-height: 272px;
	}
	.contact {
		padding: 1.5em 0 3em 0;
	}
	
}
@media(max-width:640px){
	.about-left-grid {
		min-height: 294px;
		width: 80%;
	}
	.top-grid h3 {
		font-size: 1.2em;
		padding: 0.5em 0 1em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 6em;
	}
	.contact-left ul li a {
		height: 120px;
		width: 120px;
	}
	.contact-left ul li a span {
		margin-top: 2em;
	}
	.note h1 {
		font-size: 2.2em;
	}
	.top-grid {
		padding: 1.5em 0 0 0;
		margin-bottom: 1em;
		min-height: 172px;
		width: 50%;
		float: left;
	}
	a.t-btn {
		font-size: 1.2em;
		padding: 0.3em 0;
	}
	.top-grids {
		margin: 3em 0 0 0;
	}
	.box_content_center {
		width: 32%;
		min-height: 400px;
	}
	a.boxclose {
		right: 250px;
	}
	.about-left {
		padding: 0.5em 0 0em 0;
	}
	.about-right {
		min-height: 200px;
	}
	.services {
		padding: 1.5em 0 1em 0;
	}
	.services-grid{
		margin:0 0 1.8em 0;
	}
	.services-grid:nth-child(1), .services-grid:nth-child(2) {
		margin-bottom: 1.8em;
	}
	.services-grid-info p {
		width: 100%;
	}
	.services-grids {
		padding: 2em 0 0 0;
	}
	.clients {
		min-height: 256px;
	}
	.clients h3 {
		margin: 2.5em 0 0 0;
	}
	.portfolio {
		padding: 1.5em 0;
	}
	.feedback {
		padding: 3em 0 0 0;
		min-height: 272px;
	}
	.contact {
		padding: 1.5em 0 3em 0;
	}
	.about-left-grid p {
		overflow: hidden;
		height: 130px;
	}
	.about-left-grid ul li a {
		padding: 0.7em 2em;
		font-size: 1em;
	}
	.about-left-grid ul {
		margin: 1.8em 0 0 0;
	}
}
@media(max-width:480px){
	.about-left-grid {
		min-height: 294px;
		width: 80%;
	}
	.top-grid h3 {
		font-size: 1.2em;
		padding: 0.5em 0 1em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 6em;
	}
	.contact-left ul li a {
		height: 150px;
		width: 150px;
	}
	.contact-left ul li a span {
		margin-top: 3em;
	}
	.note h1 {
		font-size: 1.8em;
	}
	.top-grid {
		padding: 1.5em 0 0 0;
		margin-bottom: 1em;
		min-height: 172px;
		width: 50%;
		float: left;
	}
	a.t-btn {
		font-size: 1.2em;
		padding: 0.3em 0;
	}
	.top-grids {
		margin: 1em 0 0 0;
	}
	.box_content_center {
		width: 32%;
		min-height: 400px;
	}
	a.boxclose {
		right: 250px;
	}
	.about-left {
		padding: 0.5em 0 0em 0;
	}
	.about-right {
		min-height: 200px;
	}
	.services {
		padding: 1.5em 0 1em 0;
	}
	.services-grid{
		margin:0 0 1.8em 0;
	}
	.services-grid:nth-child(1), .services-grid:nth-child(2) {
		margin-bottom: 1.8em;
	}
	.services-grid-info p {
		width: 100%;
		margin-top: 0.2em;
	}
	.services-grids {
		padding: 2em 0 0 0;
	}
	.clients {
		min-height: 204px;
	}
	.clients h3 {
		margin: 1.5em 0 0 0;
	}
	.portfolio {
		padding: 1.5em 0;
	}
	.feedback {
		padding: 1.5em 0 0 0;
		min-height: 227px;
	}
	.contact {
		padding: 1.5em 0 2em 0;
	}
	.about-left-grid p {
		overflow: hidden;
		height: 130px;
	}
	.about-left-grid ul li a {
		padding: 0.7em 2em;
		font-size: 1em;
	}
	.about-left-grid ul {
		margin: 1.8em 0 0 0;
	}
	.top-header {
		padding: 2em 0 0;
	}
	.welcome-note {
		margin: 1.3em 0 0 0;
	}
	.header {
		min-height: 576px;
	}
	.service-head h3 {
		font-size: 1.7em;
	}
	.service-head p {
		font-size: 1em;
	}
	.services-grid-info h4 {
		font-size: 1.3em;
	}
	.services-grid-info {
		width: 84%;
	}
	.portfolio-head h2 {
		font-size: 1.4em;
	}
	.portfolio-head p:nth-child(2) {
		font-size: 1em;
		line-height: 1.5em;
		width: 90%;
		margin: 0.8em auto 0 auto;
	}
	.portfolio-grids {
		margin-top: 1em;
	}
	.feedback-grid p {
		font-size: 1em;
	}
	.contact-left {
		text-align: center;
	}
	.contact-head {
		margin-bottom: 2em;
	}
	.contact-head p {
		font-size: 1em;
	}
	.contact-head h3 {
		font-size: 1.8em;
	}
	.text-box {
		width: 100%;
		float: none;
		margin-right: 0%;
		margin-bottom: 1em;
	}
}
@media(max-width:320px){
	.about-left-grid {
		min-height: 239px;
		width: 94%;
		margin-right: 0;
	}
	.top-grid h3 {
		font-size: 1.2em;
		padding: 0.5em 0 1em;
		height: 32px;
		overflow: hidden;
		margin-bottom: 0.8em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 5em;
	}
	.contact-left ul li a {
		height: 100px;
		width: 100px;
	}
	.contact-left ul li a span {
		margin-top: 1.5em;
	}
	.note h1 {
		font-size: 1.2em;
		margin: 0;
	}
	.top-grid {
		padding: 1em 0 0 0;
		margin-bottom: 1em;
		min-height: 157px;
		width: 50%;
		float: left;
	}
	a.t-btn {
		font-size: 1em;
		padding: 0.3em 0;
	}
	.top-grids {
		margin: 1em 0 0 0;
	}
	.box_content_center {
		width: 50%;
		min-height: 245px;
	}
	a.boxclose {
		right: 154px;
		top: 24px;
	}
	.about-left {
		padding: 0.5em 0 0em 0;
	}
	.about-right {
		min-height: 150px;
	}
	.services {
		padding: 1.5em 0 1em 0;
	}
	.services-grid{
		margin:0 0 1.8em 0;
	}
	.services-grid:nth-child(1), .services-grid:nth-child(2) {
		margin-bottom: 1.8em;
	}
	.services-grid-info p {
		width: 100%;
		margin-top: 0.2em;
	}
	.services-grids {
		padding: 2em 0 0 0;
		width:100%;
	}
	.clients {
		min-height: 204px;
	}
	.clients h3 {
		margin: 1.5em 0 0 0;
		font-size:1em;
	}
	.portfolio {
		padding: 1.5em 0;
	}
	.feedback {
		padding: 1.2em 0 0 0;
		min-height: 189px;
	}
	.contact {
		padding: 1.5em 0 2em 0;
	}
	.about-left-grid p {
		overflow: hidden;
		height: 91px;
		line-height: 1.5em;
	}
	.about-left-grid ul li a {
		padding: 0.6em 0.8em;
		font-size: 0.875em;
	}
	.about-left-grid ul {
		margin: 1.8em 0 0 0;
	}
	.top-header {
		padding: 1.7em 0 0;
	}
	.welcome-note {
		margin: 1.3em 0 0 0;
	}
	.header {
		min-height: 515px;
	}
	.service-head h3 {
		font-size: 1.5em;
	}
	.service-head p {
		font-size: 1em;
	}
	.services-grid-info h4 {
		font-size: 1.3em;
	}
	.services-grid-info {
		width: 78%;
	}
	.portfolio-head h2 {
		font-size: 1.4em;
	}
	.portfolio-head p:nth-child(2) {
		font-size: 1em;
		line-height: 1.5em;
		width: 90%;
		margin: 0.8em auto 0 auto;
	}
	.portfolio-grids {
		margin-top: 1em;
	}
	.feedback-grid p {
		font-size: 1em;
		height: 72px;
		overflow: hidden;
		width: 100%;
	}
	.contact-left {
		text-align: center;
	}
	.contact-head {
		margin-bottom: 2em;
	}
	.contact-head p {
		font-size: 1em;
	}
	.contact-head h3 {
		font-size: 1.5em;
	}
	.text-box {
		width: 100%;
		float: none;
		margin-right: 0%;
		margin-bottom: 1em;
	}
	.menu_box_list li a {
		font-size: 1.1em;
	}
	a.nav-logo {
		margin-top: 1.5em;
	}
	.form_content {
		padding-left: 1.5em;
	}
	.about-left-grid h2 {
		font-size: 1.8em;
	}
	.services-grid-icon {
		width: 19%;
		text-align: center;
	}
	.owl-prev {
		left: -6%;
		top: 52%;
	}
	.portfolio-grid-info h5 {
		font-size: 1em;
		padding: 0.7em 0;
	}
	.feedback-grid h4 {
		margin: 0.7em 0 0 0;
	}
	.text-box input[type="text"], .subject textarea {
		padding: 0.6em;
	}
	.subject textarea {
		height: 150px;
	}
	.subject input[type="submit"] {
		width: 33px;
		height: 150px;
		background: url(../images/arrow.png) no-repeat 7px 64px #2ec06c;
	}
	.footer {
		padding: 0.5em 0;
	}
}
