<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Introducing W3layouts app Email Template : w3layouts</title>
<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Festival Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- Responsive Styles and Valid Styles -->

<style type="text/css">

body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            .container{width: 397px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
            
	    }
		@media only screen and (max-width: 384px){
		.container {
			width: 367px !important;
		}
		}
		@media only screen and (max-width: 375px){
		.container {
			width: 358px !important;
		}
		}
		@media only screen and (max-width: 320px){
		.container {
			width: 303px !important;
		}
		}
    ::selection {
    background: #ff2f2f; /* WebKit/Blink Browsers */
    }
    ::-moz-selection {
    background: #ff2f2f; /* Gecko Browsers */
    }
    /* Responsive */
    @media only screen and (max-width:600px) {
    /* Tables
    parameters: width, alignment, padding */
     
    table[class=scale] { width: 100%!important; }
    table[class=scale-300] { width: 100%!important; height: 300px!important; }
    table[class=scale-90] { width: 90%!important; }
    /* Td */
    td[class=scale-left] { width: 100%!important; text-align: left!important;}
    td[class=scale-height] { height: 70px!important;}
    td[class=scale-left-bottom] { width: 100%!important; text-align: left!important; padding-bottom: 24px!important; }
    td[class=scale-left-top] { width: 100%!important; text-align: left!important; padding-top: 24px!important; }
    td[class=scale-left-all] { width: 100%!important; text-align: left!important; padding-top: 24px!important; padding-bottom: 24px!important; }
    td[class=scale-center] { width: 100%!important; text-align: center!important;}
    td[class=scale-center-both] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=scale-center-bottom] { width: 100%!important; text-align: center!important; padding-bottom: 24px!important; }
    td[class=scale-center-top] { width: 100%!important; text-align: center!important; padding-top: 24px!important; }
    td[class=scale-center-all] { width: 100%!important; text-align: center!important; padding-top: 24px!important; padding-bottom: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=scale-right] { width: 100%!important; text-align: right!important;}
    td[class=scale-right-bottom] { width: 100%!important; text-align: right!important; padding-bottom: 24px!important; }
    td[class=scale-right-top] { width: 100%!important; text-align: right!important; padding-top: 24px!important; }
    td[class=scale-right-all] { width: 100%!important; text-align: right!important; padding-top: 24px!important; padding-bottom: 24px!important; }
    td[class=scale-center-bottom-both] { width: 100%!important; text-align: center!important; padding-bottom: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=scale-center-top-both] { width: 100%!important; text-align: center!important; padding-top: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }
    td[class=reset] { height: 0px!important; }
    td[class=scale-center-topextra] { width: 100%!important; text-align: center!important; padding-top: 84px!important; }
    img[class="reset"] { display: inline!important; }
    img[class="scale-inline"] { display: inline!important; }
    }
	    
    </style>
    

</head>
<body style="margin-top: 0; margin-bottom: 0; background: #5cc3e8; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    
	<!-- Header -->
	<!---------   top header   ------------>
                <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" class="container">
                     <tr>
            <td height="35" mc:edit="copy1">&nbsp;</td>
        </tr>
                    <tr bgcolor="314c67"><td height="5"></td></tr>
                    
                    <tr bgcolor="314c67">
	                    <td align="center">
	                    	<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                    		<tr>
	                    			<td>
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-left">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" class="date">
					                    				<tr>
								                    		<td>
									                    		<a href="http://w3layouts.com/" style="display: block; border-style: none !important; border: 0 !important;" class="l_img"><img editable="true" mc:edit="logo" width="50" height="50" border="0" style="display: block;" src="images/logo.png" alt="logo"  style="border-radius: 1px;"/></a>
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    	</tr>
				
					                    			</table>
					                    		</td>
					                    	</tr>
					                    </table>
					                    
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr><td width="30" height="20"></td></tr>
					                    </table>
					                    
					                    <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
					                    				<tr>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="tel" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
								                    			
								                    				<table border="0" align="center" cellpadding="0" cellspacing="0">
								                						<tr>
								                							
								                							<td>
								                								<a style="display: block; width: 45px; border-style: none !important; border: 0 !important; margin-top:12px;" href="https://www.facebook.com/w3layouts"><img editable="true" mc:edit="facebook" width="45" height="20" border="0" style="display: block;" src="images/fb.jpg" alt="facebook" /></a>
								                							</td>
								                							<td>&nbsp;&nbsp;&nbsp;</td>
								                							<td>
								                								<a style="display: block; width: 45px; border-style: none !important; border: 0 !important; margin-top:12px;" href="https://twitter.com/w3layouts"><img editable="true" mc:edit="twitter" width="45" height="20" border="0" style="display: block;" src="images/tw.jpg" alt="twitter" /></a>
								                							</td>
								                							<td>&nbsp;&nbsp;&nbsp;</td>
								                							<td>
								                								<a style="display: block; width: 45px; border-style: none !important; border: 0 !important; margin-top:12px;" href="https://plus.google.com/+W3layouts"><img editable="true" mc:edit="google" width="45" height="20" border="0" style="display: block;" src="images/gp.jpg" alt="google plus" /></a>
								                							</td>
								                							
								                						</tr>
								                					</table>
								                    		</td>
								                    	</tr>
					                    			</table>
					                    		</td>
					                    	</tr>					                    	
					                    </table>
	                    			</td>
	                    		</tr>
	                    	</table>
	                    </td>
                    </tr>
                    <!--------- Header  ---------->
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                	
                	<tr bgcolor="ffffff">
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tr>
	                				<td>
				                		<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
				                			<tr>
				                				<td align="center" mc:edit="navigation" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
				                					
				                						<a style="text-decoration: none; color: #555" href="http://w3layouts.com/">Home</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                                    <a style="text-decoration: none; color: #555" href="http://w3layouts.com/license/">License</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                                    <a style="text-decoration: none; color: #555" href="http://w3layouts.com/donate/">Donate</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                                    <a style="text-decoration: none; color: #555" href="http://support.w3layouts.com/support/home">Contact</a>
				                					
				                				</td>
				                			</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr>
                	
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                	<!---------- end header --------->

                    
                </table>
                
                <!----------    end top header    ------------>

	
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Header5314" mc:repeatable="Header5314">
       
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #3598DA" width="620">
                	<tr>
                		<td height="30" style="font-size: 1px" mc:edit="space">&nbsp;</td>
                	</tr>
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale-300" width="330">
                            	<tr>
                            		<td height="80" style="font-size: 1px" mc:edit="space">&nbsp;</td>
                            	</tr>
                                <tr>
                                    <td class="scale-center-both">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="300">
                                            <tr>
                                                <td style="color: #FFFFFF; font-family: 'source_sans_probold', Helvetica, Arial, sans-serif; font-size: 31px;" mc:edit="main heading">THE
                                                W3LAYOUTS APP</td>
                                            </tr>
                                            <tr>
                                                <td class="scale" style="color: #F5F5F5; font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 18px;" mc:edit="copy2">
                                                    Discover new amazing Templates<br>
                                                    <br>
                                                    <a href="https://itunes.apple.com/gb/app/w3layouts/id1091230067" target="_blank"><img src="images/header_btn.png" mc:edit="app store"></a> 
													<br>
                                                    <a href="https://play.google.com/store/apps/details?id=com.w3layouts.android&hl=en" target="_blank"><img src="images/header_btn2.png" mc:edit="app icon"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale-300" width="282">
                                <tr>
                                    <td class="scale-right" valign="bottom" mc:edit="main image"><img src="images/header.png" style="display: block" class="scale-inline" mc:edit="main image"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- Intro -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Intro8386" mc:repeatable="Intro8386">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="490">
                                <tr>
                                    <td align="center" style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #314C67;" mc:edit="copy3">
									Discover new amazing Templates</td>
                                </tr>
                                <tr>
                                    <td height="15" valign="bottom">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="30">
                                            <tr>
                                                <td height="3" style="background-color: #3598DA; border-radius: 3px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" mc:edit="space">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 14px; color: #1c1c1c; line-height: 28px;" mc:edit="copy4">
                                    We take this moment with Pride to announce the launch of W3Layouts Mobile App. Your immense support over the years blessed us and we bestow this mobile application as a token of gratitude. We do hope this Mobile app facilitates your purpose and endures our business accord. We thrive to augment our communication by adhering enhanced approach in notifying about our latest markings. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" valign="bottom">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="550">
                                <tr>
                                    <td height="1" style="background-color: #E8E8E8"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                            Home Page</td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy5">
                                                            Riff through our lateststack of Responsive templates as soon you ignite the W3Layouts Mobile App. Give a glance of template outfit before you peruse the Demo!</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="scale-center-both" mc:edit="appscreen1"><img src="images/iphone1.png" mc:edit="appscreen1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="left" class="scale-center-both" mc:edit="appscreen2"><img src="images/iphone2.png" mc:edit="appscreen2"></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="like & share">
                                                            Favorite & Share features</td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy6">
                                                            Check out the additives as you dive-in on a template – You can add template (s) to your Favorite list and Share your delight experienced!</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- 2 column -->
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                            Menu items</td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy7">
															Indexing all the Navigation bits at one place for your ease is on our docket. Hence we get this Menu for you!</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="scale-center-both" mc:edit="appscreen3"><img src="images/iphone3.png" mc:edit="appscreen3"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="left" class="scale-center-both" mc:edit="appscreen4"><img src="images/iphone4.png" mc:edit="appscreen4"></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                            Favorites</td>
                                                        </tr>
														<tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy8">
                                                           Having a Favorites list is a luxury and we bring it to you as a perennial perk. Avail it and save your time! </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- 2 column -->
	<!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="Features3362" mc:repeatable="Features3362">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td height="40" mc:edit="space">&nbsp;</td>
                                            </tr>
											<tr>
                                                <td class="scale-center-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="230">
                                                        <tr>
                                                            <td style="font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 22px; color: #3598DA;" mc:edit="heading">
                                                           About W3Layouts</td>
                                                        </tr>
                                                        <tr>
															<td height="20" mc:edit="space">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 28px;" mc:edit="copy8">
                                                            W3layouts is initiated by AgileITs which always believed and followed Mobile First Design. As you all know we contend to deliver the best and amplify our performance. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="scale-center-both" mc:edit="appscreen5"><img src="images/iphone5.png" mc:edit="appscreen5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- #### 2 col #### -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-thumb="#" width="100%" mc:variant="2 col1990" mc:repeatable="2 col1990">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="20" mc:edit="space">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="540">
                                <tr>
                                    <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center-both" style="color: #3598DA; font-family: 'source_sans_prosemibold', Helvetica, Arial, sans-serif; font-size: 15px;" mc:edit="query">Can I
                                                share these templates?</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td class="scale-center" style="font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif; font-size: 13px; color: #1c1c1c; line-height: 24px;" mc:edit="answer">
                                                Yes, You can share our all templates by using your social media accounts.</td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 10px;" mc:edit="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<!-- FAQ Column -->
	<table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="ffffff">
					
					
					<!--------- main section --------->                	
                	<tr mc:repeatable>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
	                			<tr><td height="20"></td></tr>
	                			
	                			<tr bgcolor="ffffff">
	                				<td>
	                					<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">

				                			<tr><td height="20"></td></tr>
											<tr>
				                				<td mc:edit="text1" class="main-subheader" style="color: #314C67; text-align:center; font-size: 20px; font-weight: 400; font-family: Trebuchet MS, Arial, sans-serif; line-height: 22px;">
				                					
				                						Best Responsive Templates of the Week
				                					
				                				</td>
	                						</tr>
											<tr><td height="20"></td></tr>
				                			<tr>
				                				<td mc:edit="text1" class="main-subheader" style="color: #878787; text-align:center;font-size: 14px; font-weight: normal; font-family: Trebuchet MS, Arial, sans-serif; line-height: 26px;">
				                					
				                						You can download any of this week's Editor's Choices today. Simply click the image of their covers below to get started. Designers and Developers around the globe can contribute your work like PSD Designs, Web Templates , converting our HTML Web Templates into Wordpress, Joomla or any CMS, we will publish it in w3layouts with your credits.
				                					
				                				</td>
	                						</tr>
	                						<tr><td height="20"></td></tr>
	                						</table>
	                				</td>
	                			</tr>
	                			
	                			<tr bgcolor="ffffff"><td height="25"></td></tr>
	                			
	                			
                			</table>
                		</td>
                	</tr><!--------- end main section --------->
                	
                	
                	<tr><td height="35"></td></tr>
                	
                	
                	
                	<!--------- Features --------->
					<tr mc:repeatable>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr>
                					<td>
                						
                						<!-- feature 1 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="cursor: pointer;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                									<a href="https://w3layouts.com/live-info-sports-category-flat-bootstrap-responsive-website-template/"><img editable="true" mc:edit="image1" style="display: block;" width="270" height="270" src="images/img1.jpg" title="Live Info a Sports Category Flat Bootstrap Responsive Web Template" alt="image1" class="feature-img" /></a>
                								</td>
                							</tr>
                							<tr><td height="15"></td></tr>
											<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title5" style="font-size: 1.3em;  color: #000000;  line-height: 1.6em; font-family: Helvetica, Arial, sans-serif;">
					                							
																	<a href="https://w3layouts.com/live-info-sports-category-flat-bootstrap-responsive-website-template/" style="color: #000000; text-decoration:none;line-height:20px;" >Live Info Web Template</a>
					                							
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
                									</table>
                								</td>
                							</tr>
                						</table><!-- end feature 1 -->
                						
                						<table width="5" border="0" align="left" cellpadding="0" cellspacing="0">
                							<tr>
                								<td height="30" width="5"></td>
                							</tr>
                						</table>
                						
                						<!-- feature 2 -->
                						<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature" style="cursor: pointer;">
                							<tr>
                								<td align="center">
                									<a href="https://w3layouts.com/corporatus-corporate-category-flat-bootstrap-responsive-web-template/"><img editable="true" mc:edit="image2" style="display: block;" width="270" height="270" src="images/img2.jpg" title="Corporatus a Corporate Category Flat Bootstrap Responsive Web Template" alt="image2" class="feature-img" /></a>
                								</td>
                							</tr>
                							<tr><td height="15"></td></tr>
											<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title5" style="font-size: 1.3em;  color: #000000;  line-height: 1.6em; font-family: Helvetica, Arial, sans-serif;">
					                							
																	<a href="https://w3layouts.com/corporatus-corporate-category-flat-bootstrap-responsive-web-template/" style="color: #000000; text-decoration:none;line-height:20px;" >Corporatus Web Template</a>
					                							
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
                									</table>
                								</td>
                							</tr>
                
                						</table><!-- end feature 2 -->
                						
                						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr>

					
					<tr mc:repeatable><td height="40"></td></tr> 


                	<tr><td height="5"></td></tr>
                	</layout>
                	
                	<!--------- imgae and text --------->
     
					<tr><td height="25"></td></tr>
					<!-- team-bottom -->
					
					<tr bgcolor="#fff">
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
										<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
													
											<tr>
												<td>
												
													<table border="0" align="left" width="10" cellpadding="0" cellspacing="0">
														
														<tr>
															<td>&nbsp;</td>
														</tr>
														
													</table>
													
													<table border="0" align="left" width="230" cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="font-size: 1.3em;  color: #000000;  line-height: 1.6em; font-family: Helvetica, Arial, sans-serif;">
																Resale Web Template
															</td>
														</tr>
														
														<tr>
															<td>&nbsp;</td>
														</tr>
														
														<tr>
															<td align="right">
																
																<table class="services-border" border="0" cellpadding="0" cellspacing="0" style="background:#212121" width="200" height="1">
																	
																	<tr>
																		<td></td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
														<tr>
															<td height="25">&nbsp;</td>
														</tr>
														
														<tr>
															<td style="font-size:14px;line-height:2em;font-family:Arial,serif; color: #999">
															
																Resale e commerce business template has given the opportunity to Customers to shop full selection of products using the template for Android, iOS and Windows which offers customers a... 
															
															</td> 
														</tr>
														
														<tr>
															<td height="15"></td>
														</tr>
														
														<tr>
															<td><a href="https://w3layouts.com/resale-a-e-commerce-business-responsive-web-template/"><img src="images/readmore-btn.png" alt=" " width="79" height="26"></a></td>
														</tr>
														
													</table>
													
													<table border="0" align="left" width="50" cellpadding="0" cellspacing="0">
														
														<tr>
															<td>&nbsp;</td>
														</tr>
														
													</table>
													
													<table border="0" align="left" width="270" cellpadding="0" cellspacing="0">
														
														<tr>
															<td><a href="https://w3layouts.com/resale-a-e-commerce-business-responsive-web-template/"><img src="images/img3.jpg" title="Resale a E-commerce Shopping Category Flat Bootstrap Responsive Web Template" alt="" class="img-responsive" width="270" height="300" /></a></td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
								
								
							</table>
						</td>
					</tr>
					
				<!-- //team-bottom -->
				<tr mc:repeatable>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr>
                					<td>
                						
                						<!-- feature 1 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="cursor: pointer;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                									<a href="https://w3layouts.com/fit-point-a-sports-category-flat-bootstrap-responsive-web-template/"><img editable="true" mc:edit="image4" style="display: block;" width="270" height="270" src="images/img4.jpg" title="Fit Point a Sports Category Flat Bootstrap Responsive Web Template" alt="image4" class="feature-img" /></a>
                								</td>
                							</tr>
                							<tr><td height="15"></td></tr>
											<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title5" style="font-size: 1.3em;  color: #000000;  line-height: 1.6em; font-family: Helvetica, Arial, sans-serif;">
					                							
																	<a href="https://w3layouts.com/fit-point-a-sports-category-flat-bootstrap-responsive-web-template/" style="color: #000000; text-decoration:none;line-height:20px;" >Fit Point Web Template</a>
					                							
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
                									</table>
                								</td>
                							</tr>
                						</table><!-- end feature 1 -->
                						
                						<table width="5" border="0" align="left" cellpadding="0" cellspacing="0">
                							<tr>
                								<td height="30" width="5"></td>
                							</tr>
                						</table>
                						
                						<!-- feature 2 -->
                						<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature w3agile" style="cursor: pointer;">
                							<tr>
                								<td align="center">
                									<a href="https://w3layouts.com/go-easy-on-travel-category-flat-bootstrap-responsive-web-template/"><img editable="true" mc:edit="image5" style="display: block;" width="270" height="270" src="images/img5.jpg" title="Go Easy On a Travel Category Flat Bootstrap Responsive Web Template" alt="image5" class="feature-img" /></a>
                								</td>
                							</tr>
                							<tr><td height="15"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title5" style="font-size: 1.3em;  color: #000000;  line-height: 1.6em; font-family: Helvetica, Arial, sans-serif;">
					                							
																	<a href="https://w3layouts.com/go-easy-on-travel-category-flat-bootstrap-responsive-web-template/" style="color: #000000; text-decoration:none;line-height:20px;" >Go Easy On Web Template</a>
					                							
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
                									</table>
                								</td>
                							</tr>

                
                						</table><!-- end feature 2 -->
                						
                						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr>
					
					<tr mc:repeatable><td height="40"></td></tr> 


                	<tr><td height="5"></td></tr>
                	</layout>
				<!-- team-bottom -->
					
					<tr bgcolor="#fff">
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
										<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle agileits">
													
											<tr>
												<td>
													
													<table border="0" align="left" width="270" cellpadding="0" cellspacing="0">
														
														<tr>
															<td><a href="https://w3layouts.com/resume-personal-category-flat-bootstrap-responsive-web-template/"><img src="images/img6.jpg" title="Bio Products a Newsletter Responsive Template" alt=" " class="img-responsive" width="270" height="300" /></a></td>
														</tr>
														
													</table>
													
													<table border="0" align="left" width="50" cellpadding="0" cellspacing="0">
														
														<tr>
															<td>&nbsp;</td>
														</tr>
														
													</table>
												
													<table border="0" align="left" width="10" cellpadding="0" cellspacing="0">
														
														<tr>
															<td>&nbsp;</td>
														</tr>
														
													</table>
													
													<table border="0" align="left" width="230" cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="font-size: 1.3em;  color: #000000;  line-height: 1.6em; font-family: Helvetica, Arial, sans-serif;">
																Resume Web Template
															</td>
														</tr>
														
														<tr>
															<td>&nbsp;</td>
														</tr>
														
														<tr>
															<td align="right">
																
																<table class="services-border agile" border="0" cellpadding="0" cellspacing="0" style="background:#212121" width="200" height="1">
																	
																	<tr>
																		<td></td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
														
														<tr>
															<td style="font-size:14px;line-height:2em;font-family:Arial,serif; color: #999">
															
																Resume a Resume Portfolio that comes with a free Flat Responsive web design template. This template comes with vertical slider type layouts these used two vibrant colors to creating...
															
															</td> 
														</tr>
														
														<tr>
															<td height="20"></td>
														</tr>
														
														<tr>
															<td><a href="https://w3layouts.com/resume-personal-category-flat-bootstrap-responsive-web-template/"><img src="images/readmore-btn.png" alt=" " width="79" height="26"></a></td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
								
								
							</table>
						</td>
					</tr>

					
				<!-- //team-bottom -->
                	
                </table>
                <!------------ end main Content ----------------->

	<!-- #### footer #### -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale w3ls" data-thumb="#" style="background-color: #FFFFFF" width="620px" mc:variant="Footer7059" mc:repeatable="Footer7059">
        <!---------- prefooter  --------->
    	
                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
				                			<tr>
				                				<td align="center">
				                					<a href="http://w3layouts.com/" style="display: block; border-style: none !important; border: 0 !important;" class=""><img editable="true" mc:edit="logo2" width="50" height="50" border="0" style="display: block;" src="images/logo_curved.png" alt="logo" /></a>
				                				</td>
				                			</tr>
				                		</table>		
				                		<table border="0" align="left" cellpadding="0" cellspacing="0">
				                			<tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="nav wthree">
				                			<tr><td height="15"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="socials" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tr>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="https://plus.google.com/+W3layouts"><img editable="true" mc:edit="google" width="16" height="16" border="0" style="display: block;" src="images/social-google.png" alt="google plus" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="https://www.facebook.com/w3layouts"><img editable="true" mc:edit="facebook" width="16" height="16" border="0" style="display: block;" src="images/social-facebook.png" alt="facebook" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="https://twitter.com/w3layouts"><img editable="true" mc:edit="twitter" width="20" height="17" border="0" style="display: block;" src="images/social-twitter.png" alt="twitter" /></a>
				                							</td>
				                						</tr>
				                					</table>
				                				</td>
				                			</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr><!---------- end prefooter  --------->
                	
                <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" class="container w3">
                	<tr bgcolor="ffffff"><td height="40"></td></tr>
                	<tr bgcolor="ffffff">
                		<td align="center" mc:edit="copy10" style="color: #939393; font-size: 13px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">
	                		<multiline>
	    						We spend hours curating the best content and send it to you every week for Free. If you don't love it, <a href="#" style="text-decoration: none; color: #314c67;">Unsubscribe</a> at any time.
	                		</multiline>
                		</td>
                	</tr>	
                	
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                	
                	<tr bgcolor="ffffff">
                		<td align="center" mc:edit="copy11" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">
	                		<multiline>
	                			<span style="color: #314c67">Email :</span> support@w3layouts.com
	                			
	                		</multiline>
	                		
                		</td>
                	</tr>
                	
                	<tr bgcolor="ffffff"><td height="30"></td></tr>
                <!------------ end main Content ----------------->
                
                                
                 <!---------- footer  --------->
                	<tr bgcolor="314c67"><td height="14"></td></tr>
                	<tr bgcolor="314c67">
                		<td mc:edit="copy12" align="center" style="color: #fff; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                			
                				<a style="color:#fff; text-decoration:none;" href="https://w3layouts.com/" target="_blank">W3layouts</a> © Copyright 2016 . All Rights Reserved
                			
                		</td>
                	</tr>
					<tr bgcolor="314c67"><td height="14"></td></tr>
                	
              
                <!---------  end footer --------->

				<tr>
					<td height="35" mc:edit="space">&nbsp;</td>
				</tr>
			</table>
	  </table>

</body>
</html>