/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:12px;
	background:url(../images/444.png) repeat-x;
}
.wrap {
	width:1000px;
	margin:0 auto;
}
.logo{
	margin:30px 0;
	float:left;
}
.logo h1 a{
	font-family: 'Oregano', cursive;
	font-size:60px;
	color:#fff;
	
}
.logo a{
	
}
.nav{
	float:right;
	margin:35px 0 0 0;
}
.nav li {
	display:inline-block;
	margin-right: 5px;
}
.nav li a {
	color:#eee;
	font-size:14px;
	display:block;
	padding:5px 10px;
}
.nav li:first-child,
.nav li a:hover{
	color:#fff;
	background:rgba(255,255,255,0.2);
	-weblit-border-radius:1em;
	   -moz-border-radius:1em;
	        border-radius:1em;
}
.header{
	margin-bottom:20px;   
}
.content{
	float:left;
}
.sidebar{
	float:left;
}
/*--boxes--*/
.box{
	width:940px;
	padding:20px 100px;
}
.box img{
	float:left;
	margin:0 30px 40px 0;
	width:325px;
	height:305px;
	max-width:100%;
}
.box h2{
	color:#fff;
	font-size:42px;
	padding:5px;
	margin-bottom:10px;
}
.box p{
	color:#fff;
	font-size:14px;
	line-height:1.6em;
	width:450px;
	float:left;
}
.left-box{
	width:610px;
	margin:30px 18px 20px 0;
	padding:30px;
	-webkit-box-shadow:0 0 6px #ccc;
	   -moz-box-shadow:0 0 6px #ccc;
	        box-shadow:0 0 6px #ccc;
	-weblit-border-radius:.4em;
	   -moz-border-radius:.4em;
	        border-radius:.4em;
}
.left-box h2{
	color:#f77311;
	font-size:22px;
	padding-bottom:5px;
}
.left-box p{
	color:#777;
	font-size:13px;
	line-height:1.6em;
	padding: 0 10px 17px 0;

}
.para{
	width:450px;
}
.para,
.prev{
	float:left;
}
.more a{ 
	color:#666;
	background:#f5f5f5;
	padding:5px 8px;
	-weblit-border-radius:.4em;
	   -moz-border-radius:.4em;
	        border-radius:.4em;
			border:1px solid #e9e9e9;
}
.right-box{
	width:248px;
	margin:30px 0;
	padding:30px;
	-webkit-box-shadow:0 0 6px #ccc;
	-moz-box-shadow:0 0 6px #ccc;
	box-shadow:0 0 6px #ccc;
	-weblit-border-radius:.4em;
	-moz-border-radius:.4em;
	border-radius:.4em;
}
.right-box h2{
	color:#999;
	font-size:22px;
	padding-bottom:5px;
	border-bottom:1px solid #f77311;
}
.right-box p{
	color:#777;
	font-size:16px;
	line-height:1.6em;
}
.right-box ul{
	padding-bottom:25px;
}
.right-box li a{
	 color:#999;
	 font-size:14px;
	 line-height:2.2em;
}
.right-box li a:hover{
	color:#555;
}
/*--grids--*/
.grids{
	margin-bottom:50px;
}
.grid{
	float:left;
	padding:16px 16px 0 16px; 
	margin:0 15px 15px 0; 
	border:1px solid #ddd;
	background:#eee;
}
.grid:hover{
	border:1px solid #000;
	cursor:pointer;
}

.grid p{
	color:#999;
	text-align:center;
	font-size:16px;
	padding:5px 0;
}

/*--feedback--*/
.feed{
	padding:50px 0;
	margin-bottom:30px;
}
.feedback{
	font-size:16px;
	padding-bottom:10px;
	color:#464646;
	margin:0 0 0 30px;
}
.feedback h1{
	font-size:28px;
	padding-bottom:10px;
	color:#f77311;
}
.feedback div{
	padding:10px;
}
.feedback span{	
	display:block;
	padding:3px 0;
}
.feedback label{
	font-size: 14px;
}
.feedback input[type="text"]{
	width:500px;
	padding:5px;
	font-size:14px;
	color:#464646;
	border:1px solid #aaa;
	-weblit-border-radius:.2em;
	   -moz-border-radius:.2em;
	        border-radius:.2em;
			outline:none;}
.feedback textarea{
	width:500px;
	height:100px;
	padding:5px;
	font-size:16px;
	border:1px solid #aaa;
	font-size:14px;
	color:#464646;
	font-family:Trebuchet MS, Helvetica, sans-serif;
	-weblit-border-radius:.2em;
	   -moz-border-radius:.2em;
	        border-radius:.2em;
			outline:none;
}
.feedback input[type="submit"]{
	width:100px;
	padding:7px 0;
	font-size:16px;
	background:#999;
	border:none;
	font-size:14px;
	color:#eee;
	cursor:pointer;
	-weblit-border-radius:1.5em;
	   -moz-border-radius:1.5em;
	        border-radius:1.5em;
}
.feedback input[type="submit"]:hover{
	background:#f77311;
}
/*--footer--*/
.footer{
	background:#333;
	padding:20px;
}
.footer ul{
	float:left;
	width:200px;
	margin-right:50px;
}
.footer li{
	margin:5px;
}
.footer h4{
	color:#999;
	font-size:14px;
	border-bottom:1px solid rgba(255,255,255,0.3);
	padding-bottom:5px;
}
.footer li a{
	color:#666;
	font-size:12px;
}
.footer li a:hover{
	color:#999;
	text-decoration:underline;
}
.copy{
	text-align:center;
	padding:10px;
	color:#666;
}
.copy a{
	color:#999;
}
.copy a:hover{
	text-decoration:underline;
}

/*--responsive--*/
@media(max-width: 1280px){
	.wrap {
		width: 1021px;
	}
}
@media(max-width: 1080px){
	.box {
		padding: 20px 38px;
	}
	.wrap {
		width: 980px;
	}
	.logo {
		margin: 20px 0;
	}
	.box h2 {
		font-size: 38px;
	}
	.left-box {
		width: 590px;
	}
	.para {
		width: 430px;
	}
	.footer ul {
		margin-right: 40px;
	}
}
@media(max-width: 1050px){
	.box {
		padding: 20px 20px;
	}
}
@media(max-width: 1024px){
	.wrap {
		width: 900px;
	}
	.box {
		width: 860px;
	}
	.left-box {
		width: 510px;
	}
	.para {
		width: 350px;
	}
	.footer ul {
		margin-right: 20px;
	}
	.feedback {
		margin: 0;
	}
	.feedback input[type="text"], .feedback textarea{
		width: 478px;
	}
	.feed {
		padding: 20px 0;
		margin-bottom: 0;
	}
}
@media(max-width: 900px){
	.wrap {
		width: 800px;
	}
	.logo {
		margin: 10px 0;
	}
	.box h2 {
		font-size: 33px;
	}
	.box {
		width: 761px;
	}
	.box p {
		width: 400px;
	}
	.left-box {
		width: 414px;
	}
	img.prev {
		margin-top: 35px;
	}
	.para {
		width: 254px;
	}
	.footer ul {
		width: 180px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 384px;
	}
}
@media(max-width: 800px){
	.wrap {
		width: 700px;
	}
	.box img {
		width: 310px;
		height: 291px;
		margin: 0 20px 40px 0;
	}
	.box {
		width: 661px;
	}
	.box h2 {
		font-size: 28px;
	}
	.box p {
		width: 327px;
	}
	.left-box {
		margin: 60px 0 15px 0;
	}
	.left-box, .right-box {
		width: 639px;
	}
	.para {
		width: 477px;
	}
	img.prev {
		margin-top: 0;
	}
	.right-box {
		margin: 25px 0;
	}
	.left-box:nth-child(2) {
		margin: 40px 0 15px 0;
	}
	.footer ul {
		width: 155px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 607px;
	}
}
@media(max-width: 736px){
	.wrap {
		width: 650px;
	}
	.box {
		width: 611px;
	}
	.box h2 {
		font-size: 25px;
	}
	.box p {
		width: 280px;
	}
	.left-box, .right-box {
		width: 588px;
	}
	.para {
		width: 427px;
	}
	.footer ul {
		width: 142px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 554px;
	}
}
@media(max-width: 667px){
	.wrap {
		width: 580px;
	}
	.box img {
		width: 260px;
		height: 240px;
		margin: 0 auto;
		float: none;
	}
	.box {
		width: 541px;
		padding: 0 20px;
		text-align: center;
	}
	.box h2 {
		font-size: 24px;
		text-align: left;
	}
	.box p {
		width: 540px;
		text-align: left;
		font-size: 13px;
	}
	.logo {
		margin: 10px 0 0;
	}
	.nav {
		margin: 38px 0 0 0;
	}
	.left-box, .right-box {
		width: 526px;
	}
	.para {
		width: 358px;
	}
	.footer ul {
		width: 125px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 487px;
	}
	.feedback div {
		padding: 5px 10px;
	}
	.left-box {
		margin: 70px 0 15px 0;
	}
	.feed {
		padding: 0;
	}	
}
@media(max-width: 600px){
	.wrap {
		width: 520px;
	}
	.nav li {
		margin-right: 0px;
	}
	.logo h1 a {
		font-size: 52px;
	}
	.box {
		width: 481px;
	}
	.box p {
		width: 485px;
	}
	.box img {
		width: 245px;
		height: 216px;
	}
	.left-box, .right-box {
		width: 456px;
	}
	.para {
		width: 296px;
	}
	img.prev {
		margin-top: 28px;
	}
	.footer ul {
		width: 110px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 422px;
	}
}
@media(max-width: 568px){
	.wrap {
		width: 480px;
	}
	.nav li a {
		font-size: 13px;
		padding: 5px 8px;
	}
	.logo h1 a {
		font-size: 50px;
	}
	.box {
		width: 462px;
		padding: 0 10px;
	}
	.box h2 {
		margin-top: 11px;
	}
	.left-box, .right-box {
		width: 426px;
		padding: 25px;
	}
	.para {
		width: 266px;
	}
	.footer ul {
		width: 100px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 395px;
	}
}
@media(max-width: 480px){
	.wrap {
		width: 400px;
	}
	.logo {
		margin: 5px 0 0;
		text-align: center;
		float: none;
	}
	.nav {
		margin: 10px 0 0;
		float: none;
		text-align: center;
	}
	.nav li {
		margin-right: 8px;
	}
	.nav li a {
		padding: 5px 10px;
	}
	.box {
		width: 400px;
		padding: 0;
	}
	.box h2 {
		margin-top: 0;
		font-size: 21px;
		padding: 5px 0;
		margin-bottom: 3px;
	}
	.box p {
		width: 409px;
		font-size: 12px;
	}
	.left-box {
		margin: 60px 0 15px 0;
	}
	.left-box p {
		font-size: 12px;
		line-height: 1.6em;
		padding: 0;
	}
	.left-box, .right-box {
		width: 358px;
		padding: 25px 20px;
	}
	.left-box h2 {
		font-size: 21px;
	}
	.para {
		width: 357px;
	}
	img.prev {
		margin-top: 12px;
		text-align: center;
		margin-bottom: 10px;
	}
	.para, .prev {
		float: none;
	}
	.more a {
		margin-top: 11px;
		display: inline-block;
	}
	.footer ul {
		width: 80px;
	}
	.right-box li a {
		color: #999;
		font-size: 13px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 327px;
	}
	.feedback h1 {
		font-size: 26px;
	}
}
@media(max-width: 414px){
	.wrap {
		width: 340px;
	}
	.nav li {
		margin-right: 5px;
	}
	.box {
		width: 341px;
	}
	.box p {
		width: 341px;
	}
	.left-box, .right-box {
		width: 298px;
		padding: 20px 20px;
	}
	.left-box{
		margin: 50px 0 15px 0;
	}
	.left-box h2 {
		font-size: 19px;
	}
	.para {
		width: 301px;
	}
	.right-box h2 {
		font-size: 20px;
	}
	.footer ul {
		width: 65px;
	}
	.copy p {
		line-height: 1.8;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 266px;
	}
}
@media(max-width: 375px){
	.wrap {
		width: 330px;
	}
	.nav li a {
		padding: 5px 8px;
	}
	.left-box, .right-box {
		width: 288px;
	}
	.left-box h2 {
		font-size: 18px;
	}
	.footer ul {
		width: 62px;
	}
	.footer h4 {
		font-size: 13px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 260px;
	}
}
@media(max-width: 320px){
	.logo {
		margin: 0;
	}
	.wrap {
		width: 260px;
	}
	.nav li a {
		padding: 5px 6px;
		font-size: 12px;
	}
	.nav li {
		margin-right: 0px;
	}
	.header {
		margin-bottom: 15px;
	}
	.box {
		width: 264px;
	}
	.box img {
		width: 200px;
		height: 180px;
	}
	.box h2 {
		font-size: 19px;
	}
	.box p {
		width: 270px;
	}
	.left-box, .right-box {
		width: 218px;
	}
	.para {
		width: 220px;
	}
	.left-box p {
		font-size: 11.8px;
	}
	.footer li a {
		font-size: 11px;
	}
	.footer ul {
		width: 52px;
		margin-right: 13px;
	}
	.footer h4 {
		font-size: 12px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 214px;
		padding: 5px 0;
	}
	.feedback h1 {
		font-size: 23px;
	}
	.feedback div {
		padding: 4px 0;
	}
	.right-box ul {
		padding-bottom: 12px;
	}
	.right-box h2 {
		font-size: 19px;
	}
}

/*--//responsive--*/