<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Elite Bakery a Hotels and Restaurants Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elite Bakery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- for-gallery-rotation -->
<script src="js/modernizr.custom.97074.js"></script>
<!-- //for-gallery-rotation -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<h1><a class="navbar-brand" href="index.html"><label>E</label>lite <label>B</label>akery<span>Baked Good Taste for you </span></a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav">
						<li class="hvr-sweep-to-bottom active"><a href="index.html">Home</a></li>
						<li class="hvr-sweep-to-bottom"><a href="#about" class="scroll">Services</a></li>
						<li class="hvr-sweep-to-bottom"><a href="#services" class="scroll">About</a></li>
						<li class="hvr-sweep-to-bottom"><a href="#gallery" class="scroll">Gallery</a></li>
						<li class="hvr-sweep-to-bottom"><a href="#contact" class="scroll">Contact Us</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								<div class="banner-info-left">
									<h3>Baked fresh for you </h3>
									<p>WE ARE EXCITED TO COOK FOR YOU TODAY</p>
									<div class="more">
										<a href="#">Learn More</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="banner-info-left">
									<h3>Baked fresh Daily </h3>
									<p>WE ARE EXCITED TO COOK FOR YOU TODAY</p>
									<div class="more">
										<a href="#">Learn More</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="banner-info-left">
									<h3>Baked fresh for you </h3>
									<p>WE ARE EXCITED TO COOK FOR YOU TODAY</p>
									<div class="more">
										<a href="#">Learn More</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>	
			<div class="banner-pos">
				<div class="col-md-3 banner-pos-left">
					<div class="banner-pos-left-info">
						<h3><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i> OUR BREADS</h3>
						<p>To take a trivial example, which of us ever undertakes laborious 
							physical exercise.</p>
					</div>
				</div>
				<div class="col-md-3 banner-pos-left">
					<div class="banner-pos-left-info">
						<h3><i class="glyphicon glyphicon-globe" aria-hidden="true"></i> BEST COOKIES</h3>
						<p>To take a trivial example, which of us ever undertakes laborious 
							physical exercise.</p>
					</div>
				</div>
				<div class="col-md-3 banner-pos-left">
					<div class="banner-pos-left-info">
						<h3><i class="glyphicon glyphicon-phone" aria-hidden="true"></i> WEDDING CAKES</h3>
						<p>To take a trivial example, which of us ever undertakes laborious 
							physical exercise.</p>
					</div>
				</div>
				<div class="col-md-3 banner-pos-left">
					<div class="banner-pos-left-info">
						<h3><i class="glyphicon glyphicon-star" aria-hidden="true"></i>TARTS AND PIES</h3>
						<p>To take a trivial example, which of us ever undertakes laborious 
							physical exercise.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h2>Welcome !</h2>
			<p class="ever">We Make it Happens,Something Amazing For You Everyday.</p>
			<div class="welcome-grids">
				<div class="col-md-3 welcome-grid">
					<div class="welcome-grd">
						<div class="icons">
							<span class="glyphicon glyphicon-cutlery"></span>
						</div>
						<h4>OUR BREADS</h4>
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam.</p>
					</div>
				</div>
				<div class="col-md-3 welcome-grid">
					<div class="welcome-grd">
						<div class="icons">
							<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
						</div>
						<h4>BEST COOKIES</h4>
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam.</p>
					</div>
				</div>
				<div class="col-md-3 welcome-grid">
					<div class="welcome-grd">
						<div class="icons">
							<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
						</div>
						<h4>WEDDING CAKES</h4>
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam.</p>
					</div>
				</div>
				<div class="col-md-3 welcome-grid">
					<div class="welcome-grd">
						<div class="icons">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
						</div>
						<h4>TARTS AND PIES</h4>
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //welcome -->
<!-- banner-text -->
	<div class="banner-text">
		<div class="container">
			<div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="banner-text-info banner-text-inf">
								<h3>Treat yourself with a sweet, freshly baked goodie</h3>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="banner-text-info banner-text-inf1">
								<h3>Everyone knows, that treating yourself with tasty</h3>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="banner-text-info banner-text-inf2">
								<h3>Treat yourself with a sweet, freshly baked goodie</h3>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="banner-text-info banner-text-inf3">
								<h3>Enjoy our tasty array of bakery products!</h3>
							</div>
						</div>
					</article>
				</div>
			</div>
				<script src="js/jquery.wmuSlider.js"></script> 
					<script>
						$('.example1').wmuSlider();         
					</script> 
		</div>
	</div>
<!-- //banner-text -->
<!-- services -->
	<div id="services" class="services">
		<div class="container">
			<h3 class="ser">THE SECRET OF A CLASSIC FRENCH BAGUETTE</h3>
		<p class="ever">We Make it Happens,Something Amazing For You Everyday.</p>
			<div class="services-top">
				<div class="col-md-6 services-top-left">
					<div class="services-top-main">
						<div class="col-md-6 services-left service-img">
							<a href="images/55.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/55.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="col-md-6 services-left">
							<h4>Awesome Flavours</h4>
							<p>Quisque diam risus, scelerisque vitae egestas vitae, congue at neque tincidunt orci quis.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="services-top-main">
						<div class="col-md-6 services-left service-img">
							<a href="images/66.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/66.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="col-md-6 services-left">
							<h4>Freshly Made</h4>
							<p>Quisque diam risus, scelerisque vitae egestas vitae, congue at neque tincidunt orci quis.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 services-top-left">
					<div class="services-top-main">
						<div class="col-md-6 services-left service-img">
							<a href="images/77.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/77.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="col-md-6 services-left">
							<h4>Best Quality</h4>
							<p>Quisque diam risus, scelerisque vitae egestas vitae, congue at neque tincidunt orci quis.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="services-top-main">
						<div class="col-md-6 services-left service-img">
							<a href="images/88.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/88.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="col-md-6 services-left">
							<h4>Great Services</h4>
							<p>Quisque diam risus, scelerisque vitae egestas vitae, congue at neque tincidunt orci quis.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
				<!--swipebox -->	
				<link rel="stylesheet" href="css/swipebox.css">
					<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
				<!--//swipebox Ends -->
		</div>
	</div>
	<div class="services1">
		<div class="container">
			<h3>Our Master Chef's</h3>
			<p class="ever">We Make it Happens,Something Amazing For You Everyday.</p>
			<div class="services-grids wthree-agile">
				<div class="col-md-4 services-grid">
					<div class="para">
						<span><img src="images/chef1.jpg" alt="" class="img-responsive" /></span>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
							consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
							ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
				<div class="col-md-4 services-grid">
					<div class="para">
						<span><img src="images/chef2.jpg" alt="" class="img-responsive" /></span>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
							consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
							ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
				<div class="col-md-4 services-grid">
					<div class="para">
					<span><img src="images/chef3.jpg" alt="" class="img-responsive" /></span>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
							consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
							ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- about -->
	<div id="about" class="advantages">
		<div class="container">
			<h3>Our Services</h3>
			
			
			<div class="our-advantages-grids w3layouts-agile">
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>1.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>Great Services</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>2.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>Online Booking</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>3.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>Best Quality</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="our-advantages-grids">
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>4.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>Freshly Made</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>5.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>Healthy Ingredients</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>6.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>Awesome Flavours</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="history">
		<div class="container">
			<div class="col-md-6 history-left">	
				<h3>History</h3>
				
				<div class="history-left-grid">
					<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>21.7.2016</p>
					<h4>consequatur aut perferendis</h4>
					<p class="aut">Itaque earum rerum hic tenetur a sapiente delectus,
						ut aut reiciendis voluptatibus maiores alias consequatur voluptates repudiandae sint et 
						molestiae non recusandae aut perferendis.</p>
				</div>
				<div class="history-left-grid">
					<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>28.7.2016</p>
					<h4>consequatur aut perferendis</h4>
					<p class="aut">Itaque earum rerum hic tenetur a sapiente delectus,
						ut aut reiciendis voluptatibus maiores alias consequatur voluptates repudiandae sint et 
						molestiae non recusandae aut perferendis.</p>
				</div>
				<div class="history-left-grid">
					<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>03.8.2016</p>
					<h4>consequatur aut perferendis</h4>
					<p class="aut">Itaque earum rerum hic tenetur a sapiente delectus,
						ut aut reiciendis voluptatibus maiores alias consequatur voluptates repudiandae sint et 
						molestiae non recusandae aut perferendis.</p>
				</div>
			</div>
			<div class="col-md-6 history-right">
				<h3>What We Offer</h3>
				<h4>voluptatibus maiores alias</h4>
				<p>To take a trivial example, which of us ever undertakes laborious physical 
					exercise, except to obtain some advantage from it? But who has any right to 
					find fault with a man who chooses to enjoy a pleasure.</p>
				<ul>
					<li><a href="#">recusandae aut perferendis</a></li>
					<li><a href="#">voluptatibus maiores alias</a></li>
					<li><a href="#">molestiae non recusandae</a></li>
					<li><a href="#">alias consequatur voluptates</a></li>
					<li><a href="#">tenetur a sapiente delectus</a></li>
					<li><a href="#">earum rerum hic tenetur</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //about -->
<!-- newsletter -->
	<div class="newsletter w3layouts-agile">
		<div class="container">
			<div class="newsletter-info-agile-w3ls">
				<h3>Newsletter</h3>
				<div class="letter">
				<form action="#" method="post">
										
									<input type="email" placeholder="Enter Your Mail..." required="">			
									
									
									<input type="submit" value="" >

							</form>
				</div>
				<div class="clearfix"> </div>
				
			</div>
		</div>
	</div>
<!-- //newsletter -->
<!-- gallery -->
	<div id="gallery" class="gallery">
		<div class="container">
			<h3>Gallery</h3>
		<p class="ever">We Make it Happens,Something Amazing For You Everyday.</p>
			<div class="gallery-grids">
				<section>
					<ul id="da-thumbs" class="da-thumbs">
						<li>
							<a href="images/5.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/5.jpg" alt="" />
								<div>
									<h5>Elite Bakery</h5>
									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/6.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/6.jpg" alt="" />
								<div>
									<h5>Elite Bakery</h5>
									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/7.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/7.jpg" alt="" />
								<div>
									<h5>Elite Bakery</h5>
									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/8.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/8.jpg" alt="" />
								<div>
									<h5>Elite Bakery</h5>
									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
								</div>
							</a>
						</li>
						<li>	
							<a href="images/9.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/9.jpg" alt="" />
								<div>
									<h5>Elite Bakery</h5>
									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/5.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/5.jpg" alt="" />
								<div>
									<h5>Elite Bakery</h5>
									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/6.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/6.jpg" alt="" />
								<div>
									<h5>Elite Bakery</h5>
									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/7.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/7.jpg" alt="" />
								<div>
									<h5>Elite Bakery</h5>
									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/8.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
								<img src="images/8.jpg" alt="" />
								<div>
									<h5>Elite Bakery</h5>
									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
								</div>
							</a>
						</li>
						
					</ul>
				</section>
				<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
				<script type="text/javascript">
					$(function() {
					
						$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

					});
				</script>
			</div>
		</div>
	</div>
<!-- //gallery -->
<!-- contact -->
	<div id="contact" class="contact">
	<div class="container">
		<h3>Contact Us</h3>
		<p class="ever">To take a trivial example, which of us ever undertakes laborious 
				physical exercise.</p>
		<div class="contact-us1-bottom w3layouts-agile">
			<form action="#" method="post">
							<input type="text" placeholder="Name" required="">			
									<input type="email" placeholder="Email" required="">			
									
									<textarea placeholder="Message" required=""></textarea>
									<input type="submit" value="Submit" >

							</form>
			<div class="home-radio-clock">
				<ul>
					<li><i class="glyphicon glyphicon-home" aria-hidden="true"></i>Our Home</li>
					<li><i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>Call Us</li>
					<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Opening Time</li>
				</ul>
			</div>
			<div class="home-radio-clock-right">
				<ul>
					<li>4978 Diamond Circle
						<span>Washington, NJ 07087</span></li>
					<li class="lst">(012) 123-456-78</li>
					<li>(012) 123-456-78<span>Mon-Fri:</span><span>09h-17h</span></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26359195.17562375!2d-113.7156245614499!3d36.2473834534249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1471497559566" frameborder="0" style="border:0" allowfullscreen=""></iframe>
		</div>
	</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer w3layouts-agile">	
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid-w3layouts-agile">
					<h3 class="title">Services</h3>
					<ul>
						<li><a href="#">Rerum hic tenetur</a></li>
						<li><a href="#">Molestiae non recusandae</a></li>
						<li><a href="#">Voluptates repudiandae</a></li>
						<li><a href="#">Necessitatibus saepe</a></li>
						<li><a href="#">Debitis aut rerum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid-w3layouts-agile">
					<h3 class="title">Information</h3>
					 <ul>
						<li><a href="#">Quibusdam et aut</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Archives</a></li>
						<li><a href="#">Our Staff</a></li>
					</ul>
				</div>
		    <div class="col-md-3 footer-grid-w3layouts-agile">
					<h3 class="title">More details</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Site map</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid-w3layouts-agile contact-grid">
						<h3 class="title">Contact us</h3>
						<ul>
							<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>New York Still Road.</li>							
							<li class="adrs">756 gt globel Place</li>
							<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+000 100 444 1111</li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:example@mail.com">mail@example.com</a></li>
						</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copy">
		<div class="container">
			<div class="copy-left-w3l-agile">
				<p>© 2017 Elite Bakery. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#" class="gg"></a></li>
					<li><a href="#" class="pn"></a></li>					
				</ul>	
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--//footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>