/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
.logo{
	float: left;
	margin-top: 0.5em;
}
.top-header {
	padding: 1.5em 0;
}
.top-nav{
	float:right;
}
/*----*/
.right_bt span{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/me.png) no-repeat 0px 0px;
}
.nav-icon {
	padding: 0.3em 0 0;
}
.divice12{
	display:none;
}
.box{
	position:absolute;
	top:-1200px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	text-align:center;
	left:0px;
 }
.box_content_center{
	background:rgba(89, 87, 75, 1);
	padding-bottom: 2em;
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 1.9em;
	right: 15em;
 }
.menu_box_list{
	display: inline-block;
	padding: 7.4em 0;
}
.menu_box_list ul li {
	display:block;
}
.menu_box_list li a{
	color: #FFF;
	font-size: 1.8em;
	display: block;
	padding: 0.3em;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	letter-spacing: 0.1em;
	font-weight: 600;
}
.menu_box_list li a:hover{
	color:#000000;
	text-decoration: none;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
.boxclose span{
	width:58px;
	height:73px;
	display:inline-block;
	background: url(../images/into.png) no-repeat -0px -46px;
}
.boxclose span:hover{
	background: url(../images/into.png) no-repeat -0px 14px;
}
.menu_box_list ul{
	padding: 0;
	margin: 0;
}
ul.button {
	padding: 2em;
	width: 100%;
	margin: 0 auto;
}
ul.button li{
	margin-left: 8px;
	list-style: none;
	display: inline-block;
}
ul.button li a{
	color: #666;
	padding: 0.8em 2em;
	border: 2px solid #fff;
	text-decoration: none;
	font-weight:600;
	font-size: 1.3em;
}
.active,
ul.button li a:hover{
	background:#fff;
	color:#666;
}
/*----*/
.header{
	background:url(../images/ba.jpg) center bottom;
	width:100%;
	min-height:579px;
	display:block;
	position: relative;
}
.banner-matter{
	padding: 9em 0 7em;
	width:82%;
}
.banner-matter h2{
	text-transform: uppercase;
	padding:  0em;
	margin: 0;
	display: inline-block;
	font-size: 3.5em;
	font-weight: 700;
	color:#fff;
}
.banner-matter p{
	font-size: 1em;
	color:#B7B6AE;
	margin: 0;
	padding: 0.5em 0 4em;
}
a.more{
	font-size: 1.2em;
	color:#fff;
	border: 2px solid #ffffff;
	text-decoration: none;
	padding: 0.8em 1.8em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
a:hover.more{
	background:#ffffff;
	color: #000;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:43%;
	bottom:0px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	height:12px;
	width:45px;
	margin:0 0.5em;
	border: 1px solid #B7B6AE;
}
.wmuSliderPagination a:hover{
	background:#FFDE00;
	border: 1px solid #FFDE00;
}
.wmuSliderPagination a.wmuActive {
	background:#FFDE00;
	border: 1px solid #FFDE00;
}
/*--content--*/
.tv-grid{
	margin: 0 auto;
}
.about {
	text-align: center;
	padding: 6em 0 4em;
}
.we-are{
	padding: 6em 0 0;
}
.we-are h4{
	font-size: 2em;
	text-transform: uppercase;
	margin: 0;
	color: #646464;
	font-weight: 300;
	padding: 0em 0 1em;
}
.we-are p{
	font-size: 1.2em;
	margin: 0 auto;
	color: #646464;
	width:80%;
	font-weight: 300;	
}
/*----*/
.services {
	padding: 4em 0;
}
span.bulb-grid{
	background: url(../images/setting.png) 0px 0px;
	width: 100px;
	height:100px;
	display: block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
span.setting-grid{
	background-position:-117px -122px;
}
span.setting-grid:hover{
	background-position:-117px 0px;
}
span.car-grid{
	background-position:-235px -122px;
}
span.car-grid:hover{
	background-position:-235px 0px;
}
span.men-grid{
	background-position:-355px -122px;
}
span.men-grid:hover{
	background-position:-355px 0px;
}
.blub{
	text-align: center;
}
.creative-are h5{
	font-size: 1.7em;
	text-transform: uppercase;
	margin: 0;
	color: #646464;
	font-weight: 600;
}
.creative-are p{
	font-size: 1.1em;
	margin: 0 ;
	color: #646464;
	width:80%;
	padding: 0.7em 0;
	line-height: 22px;
}
.creative {
	padding: 2em 0;
}
/*----*/
.work{
	background:url(../images/bb.jpg) center;
	width:100%;
	min-height:448px;
	display:block;
}
.creative-grid{
	text-align: center;
	padding: 9em 0;
}
.we-grid h4{
	font-size: 2em;
	text-transform: uppercase;
	margin: 0;
	color: #646464;
	font-weight: 300;
	padding: 1em 0;
}
.we-grid p{
	font-size: 1.2em;
	margin: 0 auto;
	color: #646464;
	width:80%;
	font-weight: 300;	
}

/*----*/
ul#filters {
	padding: 0px;
}
#filters {
	margin: 4em 0;
	padding: 0;
	list-style: none;
}
#filters li {
	display:inline-block;
	display: -webkit-inline-box;
	display: -moz-inline-box;
	display: -o-inline-box;
	display: -ms-inline-box;
	padding: 0 0.4em;
}
#filters li span:hover,#filters li.active  span{
	border: 1px solid #FFDE00;
}
#filters li.active span{
	padding: 7px 20px;
}
#filters li span {
	display: block;
	padding: 7px 20px;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	font-size: 1.1em;
	color: #000;
	border: 1px solid #fff;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	display: none;
	overflow: hidden;
	margin: -3px;
}
.portfolio-left{
	float: left;
}
div#portfoliolist {
	padding: 0px 0px;
	margin: 0 0 -3px;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;	
	padding:  0;
	float: left;
}
.portfolio img {
	max-width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}		
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
.bottom-port{
	float: left;
	margin: 0 3px;
	width: 24.6%;
}
.top-porfolio{
	float: left;
	width: 75%;
}
.project{
	position: absolute;
	top: 0;
	background:rgba(255, 222, 0, 0.89);
	height: 100%;
	width: 100%;
	padding: 3em;
	display: none;
}
.project h6{
	font-size: 1.5em;
	margin: 0;
	font-weight: 800;
}
.project p{
	font-size: 1.2em;
	margin: 0;
	width: 76%;
	padding: 1em 0;
}
.portfolio-wrapper:hover .project{
	display: block;
}
/*----*/
.blog{
	background:url(../images/ban.jpg) center;
	width:100%;
	min-height:487px;
	display:block;
}
.creative-top-grid{
	text-align: center;
	padding: 9em 0;
}
.we-grid-left h4{
	font-size: 2em;
	text-transform: uppercase;
	margin: 0;
	color: #646464;
	font-weight: 300;
	padding: 1em 0;
}
.we-grid-left p{
	font-size: 1.2em;
	margin: 0 auto;
	color: #646464;
	width:80%;
	font-weight: 300;	
}
/*----*/
.contact-grid input[type="text"]{
	width: 100%;
	padding: 1em;
	margin: 1em 0;
	outline:none;
	border:1px solid #A4A4A4;
	-webkit-appearance: none;
	color: #A4A4A4;
	font-size: 1.2em;
}
.contact textarea{
	resize:none;
	width: 98%;
	padding: 1em;
	margin: 1em ;
	outline:none;
	border:1px solid #A4A4A4;
	-webkit-appearance: none;
	color: #A4A4A4;
	font-size: 1.2em;
}
.send{
	text-align: center;
	padding: 0.5em 0;
}
.send input[type="submit"]{
	width: 30%;
	font-size: 1.5em;
	background: #FFDE00;
	color:#535353;
	padding:1em;
	text-align: center;
	outline:none;
	border:none;
	margin: 0 auto;
	-webkit-appearance: none;
}
.send input[type="submit"]:hover{
	background:#B29F1D;
	color: #fff;
}
.contact {
	padding: 6em 0;
}
/*----*/
.footer{
	background: #EFEFEF;
	padding: 2em 0 1em;
}
.footer p{
	margin:0;
	font-size: 1.3em;
	color:#74828B;	
	padding: 1.5em 0;
}
p.footer-class{
	float: left;
}
.footer a{
	color:#FFDE00;
	text-decoration:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
ul.social-icons{
	padding: 1em 0;
	margin: 0;
	float:right;
}
ul.social-icons li{
	display: inline-block;
	padding: 0 0.3em;
}
ul.social-icons li a span{
	background: url(../images/fo-ics.png) 0px 0px;
	width: 56px;
	height:56px;
	display: block;
}
ul.social-icons li.dribbble a span{
	background-position:-70px 0px;
}
ul.social-icons li.been a span{
	background-position:-141px 0px;
}
.footer a:hover{
	color:#74828B;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 25px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url('../images/up.png') no-repeat 0px 0px;
}
/*--responsive media-quries--*/
@media(max-width:1440px){
.top-porfolio {
	width: 74.9%;
}
.bottom-port {
	width: 24.6%
}
.left-portfolio{
	width: 65%;
}
.left-portfolio-one{
	width: 35.5%;
}
.left-portfolio-two{
	width: 33%;
}
.left-portfolio-three{
	width: 32.8%;
}
.left-portfolio-four{
	width: 35.5%;
}
}
@media(max-width:1366px){
.left-portfolio-four {
	width: 35.4%;
}
.left-portfolio-three {
	width: 32.9%;
}
.project {
	padding: 1.5em;
}
}
@media(max-width:1280px){
	
}
@media(max-width:1024px){
.top-porfolio {
	width: 74.91%;
}
.bottom-port {
	width: 24.5%;
	margin: 0 2px;
}
.project {
	padding: 1em;
}
.project h6 {
	font-size: 1.3em;
}
.project p {
	font-size: 1.1em;
	width: 89%;
	padding: 0.5em 0;
}
.banner-matter h2 {
	font-size: 3em;
}
.wmuSliderPagination {
	right: 35%;
}
}
@media(max-width:768px){
.wmuSliderPagination {
	right: 34%;
}
.banner-matter h2 {
	font-size: 2.5em;
}
.header {
	min-height: 450px;
}
.banner-matter {
	padding: 5em 0 3em;
}
.banner-matter p {
	padding: 0.5em 0 2em;
}
.creative {
	text-align: center;
}
span.bulb-grid {
	margin: 0 auto;
}
.creative-are p {
	margin: 0 auto;
}
.creative-grid {
	padding: 8em 0;
}
.contact textarea {
	width: 95%;
}
.creative-top-grid {
	padding: 7em 0;
}
.blog {
	background: url(../images/ban.jpg) center bottom;
	min-height: 340px;
}
.left-portfolio-four {
	width: 35.8%;
}
.bottom-port {
	margin: 0 1px;
}
.project p {
	font-size: 0.9em;
	height: 27px;
	overflow: hidden;
}
.project h6 {
	font-size: 1.1em;
}
.project {
	padding: 2em 1em;
}
#filters li {
	padding: 0 0.2em;
}
.about {
	padding: 4em 0 2em;
}
.services {
	padding: 2em 0 ;
}
.creative-left-bulb{
	padding: 0.5em 0;
}
.creative {
	padding: 0.5em 0;
}
.send input[type="submit"] {
	width: 40%;
}
a.boxclose {
	right: 6em;
}
.menu_box_list li a {
	font-size: 1.5em;
}
.menu_box_list {
	padding: 7.4em 0;
}
.left-portfolio-three {
	width: 33%;
}
.left-portfolio-one {
	width: 35.6%;
}
}
@media(max-width:640px){
.header {
	min-height: 410px;
}
.menu_box_list {
	padding: 5.8em 0;
}
.banner-matter {
	padding: 2em 0 5em;
}
.banner-matter h2 {
	font-size: 2em;
}
.banner-matter p {
	padding: 0.5em 0 2em;
}
.about {
	padding: 3em 0 2em;
}
.we-are {
	padding: 4em 0 0;
}
.work {
	min-height: 410px;
}
.creative-grid {
	padding: 7em 0;
}
#filters li span {
	padding: 7px 14px;
}
.left-portfolio-three {
	width: 33.1%;
}
.top-porfolio {
	width: 74.99%;
}
.bottom-port {
	width: 24.3%;
}
.project {
	padding: 1em;
}
.creative-top-grid {
	padding: 6em 0;
}
.contact {
	padding: 3em 0;
}
}
@media(max-width:480px){
.banner-matter h2 {
	font-size: 1.5em;
}
.more-view {
	padding: 2em 0;
}
.banner-matter p {
	height: 50px;
	overflow: hidden;
}
.header {
	min-height: 350px;
}
.wmuSliderPagination a {
	margin: 0 0.1em;
}
a.more {
	padding: 0.6em 1.3em;
}
.banner-matter {
	padding: 2em 0 3em;
}
.wmuSliderPagination {
	right: 29%;
}
.we-are p {
	font-size: 1.1em;
	width: 94%;
}
.services {
	padding: 0em 0 1em;
}
.we-are {
	padding: 2em 0 0;
}
.we-are h4 {
	padding: 0em 0 0.5em;
}
.creative-are p {
	font-size: 1em;
}
.creative-grid {
	padding: 6em 0;
}
.we-grid p {
	font-size: 1.1em;
}
.we-grid-left p {
	font-size: 1.1em;
}
.creative-top-grid {
	padding: 4em 0;
}
.contact textarea {
	width: 93%;
}
.send input[type="submit"] {
	width: 50%;
	font-size: 1.3em;
}
.footer {
	padding: 1em 0;
	text-align: center;
}
p.footer-class,ul.social-icons {
	float:none;
}
#filters li span {
	padding: 6px 9px;
}
#filters li.active span {
	padding: 6px 14px;
}
#filters {
	margin: 2em 0;
}
#filters li {
	padding: 0 0.6em;
}
.top-porfolio {
	width: 100%;
}
.bottom-port {
	display:none;
}
.left-portfolio{
	display: none !important;
}
.left-portfolio-one{
	width: 52%;
}
.left-portfolio-two{
	width: 50%;
	height: 151px;
}
.left-portfolio-three{
	width: 49%;
}
.left-portfolio-four{
	width: 52%;
}
.project {
	padding: 2em;
}
.project p {
	height: 44px;
}
.creative-are {
	padding: 1em 0 0;
}
.we-grid-left h4 {
	padding: 1em 0 0.4em;
}
a.boxclose {
	right: 2em;
}
.menu_box_list li a {
	font-size: 1.3em;
}
.menu_box_list {
	padding: 4.8em 0;
}
}
@media(max-width:320px){
.header {
	min-height: 240px;
}
.banner-matter {
	padding: 1.3em 0 2em;
}
.banner-matter h2 {
	font-size: 1.3em;
	height: 19px;
	overflow: hidden;
}
.banner-matter p {
	height: 10px;
	padding: 0.2em 0 1.5em;
}
.more-view {
	padding: 1.5em 0;
}
a.more {
	padding: 0.4em 1.1em;
	font-size: 1em;
}
.wmuSliderPagination a {
	height: 9px;
	width: 30px;
}
.we-are h4 {
	font-size: 1.5em;
	padding: 0.5em 0;
}
.we-are p {
	font-size: 1em;
	width: 87%;
	height: 40px;
	overflow: hidden;
}
.creative-are p {
	font-size: 0.9em;
	height: 57px;
	overflow: hidden;
}
.creative-are h5 {
	font-size: 1.4em;
}
.we-grid p {
	font-size: 1em;
	overflow: hidden;
	height: 64px;
}
.work {
	min-height: 268px;
}
.creative-grid {
	padding: 3em 0;
}
#filters li {
	padding: 0 0.15em;
	margin: 0.2em 0;
}
#filters li span {
	padding: 6px 6px;
	font-size: 1em;
}
.left-portfolio-four {
	width: 52.5%;
}
.left-portfolio-three {
	width: 49%;
}
.left-portfolio-two {
	width: 51%;
	height: 103px;
}
.project p {
	height: 27px;
}
.project h6 {
	font-size: 1em;
}
.project {
	padding: 1em;
}
.creative-top-grid {
	padding: 2em 0 4em;
}
.blog {
	min-height: 266px;
}
.we-grid-left h4 {
	padding: 1em 0 0.4em;
}
.we-grid-left p {
	font-size: 1em;
	overflow: hidden;
	height: 57px;
}
.contact-grid input[type="text"] {
	padding: 0.8em;
	margin: 0.6em 0;
	font-size: 1em;
}
.contact textarea {
	width: 89%;
	padding: 0.8em;
	margin: 0.5em 1em;
	font-size: 1em;
}
.send input[type="submit"] {
	width: 54%;
	font-size: 1.1em;
	margin: 0.8em 0;
}
.footer p {
	font-size: 1.2em;
	padding: 0.5em 0;
}
.nav-icon {
	padding: 0.3em 0 0;
}
.top-header {
	padding: 0.5em 0;
}
.menu_box_list li a {
	font-size: 1em;
}	
.menu_box_list {
	padding: 2.1em 0;
}
a.boxclose{
	right: 0;
	top: 0;
}
.contact {
	padding: 1em 0;
}
}
