/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*--- reset code ---*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

/* start editing from here */
a {
	text-decoration:none;
}
.txt-rt {
	text-align:right;
}/* text align right */
.txt-lt {
	text-align:left;
}/* text align left */
.txt-center {
	text-align:center;
/*-- W3Layouts --*/	
}/* text align center */
.float-rt {
	float:right;
}/* float right */
.float-lt {
	float:left;
}/* float left */
.clear {
	clear:both;
}/* clear float */
.pos-relative {
	position:relative;
}/* Position Relative */
.pos-absolute {
	position:absolute;
}/* Position Absolute */
.vertical-base {	
	vertical-align:baseline;
}/* vertical align baseline */
.vertical-top {	
	vertical-align:top;
}/* vertical align top */
nav.vertical ul li {	
	display:block;
}/* vertical menu */
nav.horizontal ul li {	
	display: inline-block;
}/* horizontal menu */
img {
	max-width:100%;
}
/*--- end reset code ---*/
body {
	background:url(../images/banner.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
	font-family: 'Raleway', sans-serif;
}
h1.header-w3ls {
    text-align: center;
    font-size: 60px;
    letter-spacing:3px;
    font-weight:normal;
    text-transform: uppercase;
    color: #fff;
	padding:35px 0;
	font-family: 'Viga', sans-serif;
}
/*-- popup --*/
.content-w3ls {
	width:60%;
	margin:0 auto;
	position:relative;
	background:#fff;
}
.content1 {
	background:url(../images/shop.jpg) no-repeat;
	background-position:center;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	width:30%;
	float:left;
	padding:60px 0 109px;
	text-align:center;
	text-align:-webkit-center;
	text-align:-moz-center;
}
.content2 {
	width:70%;
	float:left;
	padding:60px 0;
	text-align:center;
	text-align:-webkit-center;
	text-align:-moz-center;
}
h3.w3-agileits1 {
    font-size: 35px;
    font-weight: normal;
    color: #ff6161;
	text-transform:uppercase;
}
h4.agileits1 {
    font-size: 60px;
    font-weight: normal;
    color: #ff6161;
    text-transform: uppercase;
    padding-bottom: 40px;
}
h3.w3-agileits2 {
    font-size: 20px;
    font-weight: normal;
    color: #2fe7be;
    text-transform: uppercase;
}
h4.agileits2 {
	font-size: 114px;
    font-weight: normal;
    color: #fff;
    margin-left: -30px;
    padding-bottom: 30px;
	position:relative;
	font-family: 'Viga', sans-serif;
}
h4.agileits2:before {
	content: '%';
    position: absolute;
    right: 88px;
    top: 22px;
    font-size: 20px;
    font-weight: normal;
}
h4.agileits2:after {
	content: 'OFF';
    position: absolute;
    right: 78px;
    bottom: 52px;
    font-size: 17px;
    font-weight: normal;
}
a.w3l1 {
    font-size: 20px;
    font-weight: normal;
    color: #fff;
    text-align: Center;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
	text-transform:uppercase;
	padding:2px 0;
}
h3.agileinfo1 {
    font-size: 20px;
    font-weight: normal;
    color: #000;
    padding-bottom: 25px;
	text-transform:uppercase;
	font-family: 'Viga', sans-serif;
}
p.agileinfo2 {
    font-size: 27px;
    font-weight: normal;
    color: #2aa189;
    padding-bottom: 35px;
	text-transform:capitalize;
}
input#email {
    width: 60%;
    height: 60px;
    margin: 0 auto 30px;
    padding: 0 30px;
    text-align: center;
    font-size: 17px;
    font-weight: normal;
    color: #000;
	display:block;
	border:1px solid #f0f0f0;
	outline:none;
	background-color:#f0f0f0;
	font-family: 'Viga', sans-serif;
}
input.register {
	width: 69%;
    height: 63px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    color: #fff;
    display: block;
	background-color:#ff6161;
	border:1px solid #ff6161;
	font-family: 'Viga', sans-serif;
	cursor:pointer;
}
a.w3l2 {
    font-size: 17px;
    font-weight: normal;
    color: #999;
    text-align: Center;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    display: inline-block;
    margin-bottom: 20px;
    padding: 2px 0;
}
p.agile1 {
    font-size: 16px;
    font-weight: normal;
    color: #000;
    line-height: 30px;
    padding: 0 60px;
}
.alert-close1 img {
	display:block;
	position:absolute;
	right: 2%;
    top: 4%;
    cursor: pointer;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}
/*-- popup --*/
p.copyright {
    font-size: 16px;
    font-weight:normal;
    color: #fff;
	text-align:center;
	padding:30px 0;
}
p.copyright a {
	color:#f15f22;
}
p.copyright a:hover {
	color:#36b051;
}

/*-- responsive design --*/
@media (max-width:1440px) {
	.content1 {
	width:35%;
	padding: 67px 0 109px;	
	}
	.content2 {
	width:65%;	
	}
}

@media (max-width:1280px) {
.content-w3ls {
    width: 65%;
}
}

@media (max-width:1080px) {
h1.header-w3ls {
	font-size: 50px;
	padding: 30px 0;	
}
h3.w3-agileits1 {
    font-size: 30px;
}
h4.agileits1 {
    font-size: 55px;
}
h4.agileits2 {
    font-size: 110px;
}
h4.agileits2:before {
    right: 55px;
    top: 30px;
}
h4.agileits2:after {
    right: 41px;
    bottom: 64px;
}
a.w3l1 {
    font-size: 16px;
}
p.agileinfo2 {
    font-size: 20px;
}
input.register {
    width: 73.5%;
}
p.agile1 {
    font-size: 14px;
}
p.copyright {
    font-size: 14px;
	line-height:30px;
}
.content-w3ls {
    width: 70%;
}
.content1 {
    width: 35%;
    padding: 82px 0 109px;
}
}

@media (max-width: 1024px) {
h1.header-w3ls {
    font-size: 45px;
    padding: 25px 0;
}
.content1 {
    width: 40%;
    padding: 105px 0 116px;
}
.content2 {
    width: 60%;
}
}

@media (max-width: 991px) {
.content-w3ls {
    width: 75%;
}
}

@media (max-width: 900px) {
.content1 {
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}	
}

@media (max-width: 800px) {
.content1 {
    width: 100%;
    padding: 55px 0 30px;
}
.content2 {
    width: 100%;
}
.alert-close1 img {
	top:1%;
}
.wthree1 {
    width: 50%;
    float: left;
}
.wthree2 {
    width: 50%;
    float: left;
}
h3.w3-agileits1 {
    font-size: 24px;
    padding-bottom: 15px;
}
h4.agileits1 {
    font-size: 77px;
    padding-bottom: 0;
}
h4.agileits2 {
    font-size: 95px;
	padding-bottom:0;
}
h4.agileits2:before {
    right: 82px;
    top: 25px;
}
h4.agileits2:after {
    right: 67px;
    bottom: 29px;
}
}

@media (max-width: 640px) {
h4.agileits1 {
    font-size: 55px;
}
h4.agileits2 {
    font-size: 75px;
	margin-top: -6px;
}
h3.w3-agileits1 {
    font-size: 20px;
    padding-bottom: 10px;
}
h4.agileits2:before {
    right: 68px;
    top: 20px;
}
h4.agileits2:after {
    right: 54px;
    bottom: 21px;
}
.content1 {
    padding: 35px 0 30px;
}
.content2 {
	padding:35px 0;
}
h3.agileinfo1 {
    font-size: 17px;
	padding-bottom:15px;
}
p.agileinfo2 {
    font-size: 17px;
	padding-bottom:20px;
}
input#email {
	height:50px;
}
input.register {
	height:53px;
	font-size:18px;
	margin: 0 auto 20px;
}
a.w3l2 {
    font-size: 14px;
}
h1.header-w3ls {
    font-size: 40px;
    padding: 25px 0;
}
}

@media (max-width: 568px) {
h4.agileits2 {
    font-size: 65px;
    margin-top: -2px;
}
h4.agileits2:before {
    right: 58px;
    top: 17px;
}
h4.agileits2:after {
    right: 44px;
    bottom: 18px;
}
}

@media (max-width: 480px) {
h4.agileits1 {
    font-size: 45px;
}
h4.agileits2 {
    font-size: 55px;
	margin-left: -47px;
}
h4.agileits2:before {
    right: 58px;
    top: 13px;
	font-size:16px;
}
h4.agileits2:after {
    right: 44px;
    bottom: 16px;
	font-size:16px;
}
h1.header-w3ls {
    font-size: 35px;
    padding: 25px 0;
}
.content-w3ls {
    width: 80%;
}
a.w3l1 {
    font-size: 14px;
}
p.agile1 {
    font-size: 14px;
	padding:0 30px;
}
p.copyright {
    font-size: 14px;
    line-height: 30px;
	padding:30px 10px;
}
}

@media (max-width: 414px) {
h3.w3-agileits1 {
    font-size: 15px;
    padding-bottom: 10px;
}
h3.w3-agileits2 {
    font-size: 15px;
}
h4.agileits1 {
    font-size: 35px;
}
h4.agileits2 {
    font-size: 45px;
    margin-left: -40px;
}
h4.agileits2:before {
    right: 55px;
    top: 12px;
    font-size: 15px;
}
h4.agileits2:after {
    right: 42px;
    bottom: 11px;
    font-size: 14px;
}
.content2 {
    padding: 25px 0;
}
h3.agileinfo1 {
    font-size: 15px;
    padding-bottom: 15px;
}
p.agileinfo2 {
    font-size: 15px;
    padding-bottom: 20px;
}
input#email {
    height: 45px;
	width: 65%;
	font-size: 16px;
	margin: 0 auto 20px;
}
input.register {
    width: 84%;
	height: 45px;
    font-size: 17px;
}
}

@media (max-width: 384px) {
h1.header-w3ls {
    font-size: 26px;
    padding: 20px 0;
}
h4.agileits2 {
    padding-bottom: 7px;
}
h4.agileits2:after {
    right: 39px;
    bottom: 18px;
    font-size: 14px;
}
h4.agileits2:before {
    right: 52px;
    top: 12px;
    font-size: 15px;
}
}

@media (max-width: 320px) {
h1.header-w3ls {
    font-size: 22px;
    padding: 20px 0;
}
.content-w3ls {
    width: 88%;
}
h4.agileits2:before {
    right: 42px;
    top: 12px;
    font-size: 15px;
}
h4.agileits2:after {
    right: 29px;
    bottom: 18px;
    font-size: 14px;
}
a.w3l1 {
    font-size: 13px;
}
h3.agileinfo1 {
    font-size: 14px;
    padding-bottom: 15px;
}
p.agileinfo2 {
    font-size: 14px;
    padding-bottom: 20px;
}
input#email {
    height: 40px;
    width: 72%;
    font-size: 15px;
    margin: 0 auto 20px;
	padding:0 20px;
}
input.register {
    width: 92%;
    height: 40px;
    font-size: 15px;
}
p.agile1 {
    font-size: 13px;
    padding: 0 10px;
}
a.w3l2 {
    font-size: 13px;
	margin-bottom: 10px;
}
p.copyright {
    font-size: 13px;
}
}








/*-- /responsive design --*/