/*--
	Author: proj
	Author URL: http://proj.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
	margin: 0;
	font-size: 100%;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

p {
	margin: 0;
	font-size: 0.9em;
	color: #777777;
	line-height: 2em;
	letter-spacing: 1px;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}
/*--/navigation --*/
a.navbar-brand {
    font-size: 2.5em;
}
li.nav-item a {
    font-size: 1em;
    display: block;
    padding: 10px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #807d7d;
    letter-spacing: 1px;
}
li.nav-item {
    margin: 0 1em;
}
.agile-banner_nav {
    margin: 0 auto;
    width: 100%;
    position: absolute;
    z-index: 99;
    text-align: center;
    padding: 1em 3em;
}
.bg-light {
    border-bottom: 1px solid #c4d114 !important;
    background-color: #f8f9fa00 !important;
}
/*--//navigation --*/
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */

/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    bottom: 9em;
    z-index: 10;
   text-align: left;
    width: 50%;
    right: 0%;
    left: 11%;
}
/* Declare heights because of positioning of img element */

.carousel-item {
	height: 43em;
	background-color: #777;
}

.carousel-item>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4 {
	margin-bottom: 1.5rem;
	text-align: center;
}

.bt-grid.ser {
	margin-top: 1.5em;
	margin-bottom: 0;
}

.marketing h2 {
	font-weight: 400;
}

.marketing .col-lg-4 p {
	margin-right: .75rem;
	margin-left: .75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
	margin: 5rem 0;
	/* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */

.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -.05rem;
}

/*--/slider--*/

.carousel-item {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban222.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban222.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban222.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban222.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item2 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban333.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban333.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban333.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban333.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item3 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban444.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban444.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban444.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban444.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item4 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban555.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban555.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban555.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban555.jpg) no-repeat;
	background-size: cover;
}

.carousel-caption h1,
.carousel-caption h3 {
	letter-spacing: 2px;
	line-height: 1.4em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	font-size: 3em;
	font-weight: 800;
	text-transform: capitalize;
    color: rgb(255, 255, 255);
}

.carousel-caption p {
	font-size: 1em;
	letter-spacing: 1px;
	color: #fff;
}

.carousel-caption h5 span {
	background: #dd4026;
	padding: 2px 12px;
	font-size: 0.8em;
}

.carousel-indicators {
	bottom: 17%;
	left: 0%;
	cursor: pointer;
	display: none;
}

.bnr-button {
	margin-top: 2em;
}

.carousel-control {
	line-height: 42em;
}

.carousel-indicators li {
	display: inline-block;
	max-width: 20px;
	height: 19px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	margin: 0 8px;
}

.carousel-indicators .active {
	background: #dd4026;
}
.navbar-light .navbar-brand, .navbar-light .navbar-toggler {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .open > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .nav-link.active {
    color: #C4D114;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #C4D114;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover, .navbar-light .navbar-toggler:focus, .navbar-light .navbar-toggler:hover {
    color: #C4D114;
}
/* Show it is fixed to the top */

button.btn.btn-primary.play {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	outline: none;
	cursor: pointer;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	background-color: #dd4026;
	border: none;
}
.carousel-caption a {
    color: #333;
    text-decoration: none;
    padding: 6px 20px;
    letter-spacing: 1px;
    font-size: 14px;
    margin: 1em 1em 0 0em;
    background:#C4D114;
    display: inline-block;
    border: 2px solid transparent;
    font-weight: bold;
}
/*--//banner --*/
.inner_page_about {
    text-align: center;
    background: url(../images/ban333.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
}
/*--/about --*/
.w3-head-all h3 {
    font-size: 3em;
    color: #00aeef;
    font-weight: 500;
	text-transform:capitalize;
}
.about-grid {
       width: 100%;
}
/*--/banner-bottom --*/

.banner-bottom {
	padding: 4em 0 0 0;
}

.featured-items.banner-bottom {
	background: #e7e9ea;
}

.bt-bottom-info h5 {
    font-size: 2em;
    line-height: 1.5em;
    color: #dd4026;
    margin-bottom: 1em;
}

.inner-sec {
	margin-top: 4em;
}
.about-grid p {
    width: 65%;
    margin: 0 auto 1em;
}
.bottom-sub-grid {
	margin: 0 auto;
}

.bt-icon {
	margin: 0 auto;
}

.bottom-sub-grid .fa-w-16,
.bottom-sub-grid .fa-w-18,
.bottom-sub-grid .fa-w-20 {
	font-size: 2em;
	margin-top: 30px;
	color: #333;
}

.bottom-sub-grid:hover a.btn.btn-secondary.view {
	background: #dd4026;
}

a.btn.btn-secondary.view {
	background: #333;
    color: #fff;
    margin-top: 0.5em;
    font-size: 0.9em;
    padding: 0.8em 1.5em;
}

.modal-body.video iframe {
	border: none;
	width: 100%;
	min-height: 250px;
}

h5#exampleModalLabel {
	font-size: 1.2em;
}
.bt-icon span {
    color: #00aeef;
    font-size: 2em;
}
h4.sub-tittle {
	font-size: 1.4em;
	color: #131212;
	letter-spacing: 1px;
	margin: 1em 0;
	font-weight: 500;
}
.bottom-sub-grids-main.ab {
    margin-top: 2em;
}
/*--//banner-bottom --*/
/*--//about --*/
/*--//banner-bottom --*/
/*-- /services--*/
.agile-services-w3 {
    min-height:360px;
    background: url(../images/s333.jpg)no-repeat center 0px;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
}
.wthree-agile-grid{
	text-align:center;
}
.wthree-agile-grid h4 {
    color: #C4D114;
    text-transform: uppercase;
    margin-top: 1em;
    font-size: 1.4em;
    letter-spacing: 2px;
}
h3.tittle.ser {
    color: #fff;
}
.service-icons i {
    font-size: 3em;
    color: #fff;
}
/*--/services--*/
/*--/services Page--*/
.wthree-top-grid h4 {
    font-size: 1.8em;
    margin: 0.6em 0 0.6em 0;
	color: #00aeef;
}
/*--//services page--*/
.w3l_glr {
    margin: 0em 0 2em 0;
}
/*--/gallery --*/
/*-- stats --*/
h3.agileits-title {
    text-transform: capitalize;
    font-size: 2em;
    margin-bottom: 1.5em;
    color: #000;
	text-align:center;
}
.shortcode_title .title_primary {
    margin: 0;
    line-height: 1.333em;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
	font-size:2.2em;
}
.shortcode_title.shortcode-title-style_1 {
    margin-bottom: 60px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}
.line_after_title:before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    margin-left: -4px;
    bottom: 1px;
    border-style: solid;
    border-width: 0 4px 4px 4px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}
.line_after_title:after {
    content: ' ';
    display: block;
    position: absolute;
    height: 1px;
    bottom: -2px;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: 50px;
    border-style: solid;
    border-width: 3px 0 0 0;
}
.line_after_title {
    color: #ffb300;
}
.w3ls-stats h3.agileits-title{
	text-transform:capitalize;
}
.projects-right1 {
    background: url(../images/a4.jpg)no-repeat center;
    min-height: 336px;
}
.stats i.fa {
    font-size: 2em;
    color:#005498;
}
.numscroller {
    font-size: 2.5em;
    margin-bottom: 0;
    line-height: 1em;
	color: #C4D114;
}
.stats-grid{
	padding:0;
}
.stats-info p {
    color: #fff;
    font-size: 1.5em;
    text-transform: capitalize;
}
.stat2 {
       padding-left: 0;
}
.stats-info-right{
	min-height:310px;
	padding:0;
	width:25%;
}
.stats-info-right {
    margin: 7em 0 0 0;
}
.stats-info-text {
    margin: 1em;
    text-align: center;
    padding: 2em;
	background:#fff;
}
.stats-info-text h4{
    color: #4DD0E1;
    font-size: 11em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent), url(../images/stat.jpg) repeat 0px 0px;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
}
.stats-info-text p {
    color: #000;
    letter-spacing: 1px;
    margin: 0.7em 0;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
	display:inline;
}
.stats.news-w3layouts p {
    margin: 0 0 0.5em 0;
    color: #ffff;
}
.stats.news-w3layouts h5 {
    color: #12121b;
    font-size: 1.5em;
    text-transform: capitalize;
    line-height: 1.7;
	margin-bottom:1em ;
}
.w3ls-stats {
    background: #3fbff4;
}
.stats-info.agileits-w3layouts {
    margin: 2em 0 0;
}
.stats-info-text h5 {
    color: #ffb300;
    text-transform: uppercase;
    font-size: 3em;
}
.sats-bg-color h3 {
    color: #fff;
}
/*-- //stats --*/ 
/*--/subscribe --*/
section.subscribe {
    background: #00aeef;
}
.form-control {
    width: 50%;
}
.subscribe h3 {
    color: #ffff;
    font-size: 3em;
}
.form-group label {
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.5em;
}
button.btn.btn-primary {
    width: 50%;
}
.btn-primary {
    color: #fff;
    background-color: #12121b;
    border-color: #12121b;
}
/*--//subscribe --*/

/* contact */
.contact-form input[type="text"],.contact-form input[type="email"],textarea{
    margin: .5em 0;
    padding: .7em 1em;
    font-size: .9em;
    width: 100%;
    background: #fff;
    border: 1px solid #fff;
	color: #333;
	letter-spacing: 2px;

}
textarea{
	height:150px;
}
.contact-form input[type="text"]:focus,.contact-form input[type="email"]:focus,.contact-form textarea:focus{
    box-shadow: none;
    border: 1px solid transparent;
}
.contact-form input[type="text"]:focus,.contact-form input[type="email"]:focus,.contact-form textarea:focus {
    outline: none;
}
.contact-form ::-webkit-input-placeholder{
	color:#999 !important;
}
.contact-form input[type="submit"] {
    background: #333;
    border: 1px solid #333;
    padding: .5em 2em;
    text-transform: uppercase;
    color: #fff;
    font-size: .9em;
    letter-spacing: 2px;
}
.contact-form  input[type="submit"]:hover{
	background: none;
    border: 1px solid #333;
	color:#fff;
}
.map iframe {
    border: 5px solid rgba(153, 153, 153, 0.5);
    width: 100%;
    height: 400px;
    margin-bottom: 1.5em;
}
.contact-form {
    padding: 4em 3em;
    background: #12121be8;
}
.contact-form h4.heading {
    text-align: left;
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 300;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
}
.contact-grid1 i {
    font-size: 25px;
    color: #00aeef;
    margin-bottom: 15px;
}
.contact-right p {
    font-weight: 600;
    font-size: 18px;
    color: #444;
    margin-bottom: 5px;
}
.contact-right span, .contact-right a{
    font-size: 15px;
    color: #464646;
	letter-spacing: 1px;
    line-height: 26px;
}
/* contact */
/*-- Team --*/
.w3l-info1 img {
    border-radius: 50%;
}
.w3l-info1 h4 {
    font-size: 22px;
    color: #C4D114;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.w3l-info1 h5 {
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 2px;
	margin: 10px 0;
    color: #555;
}
.w3l-info1 p {
    font-size: 15px;
    letter-spacing: 1px;
    color: #777;
    line-height: 24px;
	margin: 15px 0;
}
.w3ls-social-icons i {
    display: inline-block;
    margin: 0px 4px;
    width: 32px;
    height: 32px;
}
.team .w3ls-social-icons i:hover {
    background: transparent;
    color: #333;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
h3.heading {
    text-align: center;
    font-size: 45px;
	margin-bottom: 50px;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0px;
    color: #585858;
}

/*-- //Team --*/
/*-- reservation --*/ 
.book-form input[type="text"],.book-form input[type="email"], select#country, select#country1 {
    width: 100%;
    color: #999;
    font-size: 1em;
    padding: 10px  10px 10px  40px;
    outline: none;
    background: #fff;
    border: 1px solid #dedede;
}
.phone_email{
	float:left;
}
.phone_email.phone_email1{
	float:right;
}
.phone_email, .phone_email1 {
    width: 100%;
    margin-bottom: 1.5em;
}
.cuisine {
    margin-bottom: 2em;
}
.book-form .form-text,.book_date,.section_room {
    position: relative;
} 
.book-form label {
    font-size: 1em;
    color: #555;
    font-weight: 400;
    margin-bottom: .5em;
	    text-transform: uppercase;
}
.span1_of_1 {
    list-style: none;
    width: 100%;
}
.span1_of_1:nth-child(2) {
    margin: 1em 0;
}
.book-form span {
    position: absolute;
    color: #C4D114;
    font-size: 1em;
    top: 1em;
    left: 1.2em;
}
.book-form input[type="submit"] {
        text-transform: uppercase;
    width: 100%;
    background: #00aeef;
    color: #ffffff;
    padding: 11px 0;
    border: none;
    font-size: 1em;
    margin-top: 2em;
    outline: none;
    font-weight: 600;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.book-form input[type="submit"]:hover{
	background: #C4D114;
	color:#fff;
} 
.book-form ::-webkit-input-placeholder {
	color:#999 !important;
}
.book-form :-moz-placeholder { /* Firefox 18- */
	color:#999 !important; 
}
.book-form ::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
.book-form :-ms-input-placeholder {  
	color:#999 !important;
}
.agile-reservation-grid {
    background: #f4f4f4;
    padding: 2em;
}
.book-form {
       margin: 1.17em 0;
}
/*-- //reservation --*/
/*-- clients --*/
.clients p {
    margin-bottom: 20px;
    color: #6d6d6d;
    letter-spacing: .5px;
    line-height: 28px;
    font-size: 15px;
    padding-left: 2.5em;
}
.clients  p {
    background: url(../images/quotes.png) no-repeat 0px 0px;
    background-size: 24px;
}
.client-grids {
    margin: 1em 0;
}
.clients img{
	border-radius:50%;
}
.clients h4{
	text-align:left;
	font-size:18px;
	color:#000;
	margin:15px 0 10px 0;
}
.clients h5{
	text-align:left;
	font-size:16px;
	color:#999;
    text-transform: capitalize;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
    position: absolute;
    left: 48%;
    bottom: 6%;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
    text-indent: -9999px;
    width: 12px;
    height: 12px;
    background: #CFCFCF;
	border-radius:50%;
}
.wmuSliderPagination a.wmuActive {
	background:#00aeef;
    box-shadow: 0px 0px 10px #00aeef;
	-webkit-box-shadow: 0px 0px 10px#00aeef;
	-moz-box-shadow: 0px 0px 10px #00aeef;
	-o-box-shadow: 0px 0px 10px #00aeef;
	-ms-box-shadow: 0px 0px 10px #00aeef;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.banner-wrap {
    padding: 0 0 4em;
}
/*-- //wmuslider --*/
/*--// clients--*/
/*--/footer --*/
.footer {
    min-height: 400px;
    background: url(../images/f22.jpg)no-repeat 0px -236px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.footer_top_agileits {
	background: #fff;
	padding: 4em 2em;
}

.footer_bottom1 a {
	display: inline-block;
}
.footer_w3ls {
    background: #0f0f10;
    text-align: center;
    padding: 1em 0;
}
ul.tag2:last-child {
	margin: 0;
}

.footer_bottom_grid:nth-child(2) {
	float: right;
	text-align: right;
}

.footer_bottom {
	padding: 2em 0;
}

.index-copy-right {
	background: transparent;
}

.footer_bottom h6 {
	color: #ffffff;
	font-size: 1.4em;
	letter-spacing: 1px;
	margin-bottom: 1em;
	text-transform: uppercase;
	font-weight: 700;
}

.footer_bottom1 p {
	color: #fff;
	font-size: 14px;
	letter-spacing: 2px;
	margin-top: 0em;
}

.footer_bottom1 p a {
	color: #18ba60;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.footer_bottom1 p a:hover {
	color: #fff;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
.footer_social-icons span.fab {
       display: inline-block;
    margin: 0px 4px;
    width: 32px;
    height: 32px;
}
.footer_social-icons span.fab:hover {
    background: transparent;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.footer_bottom1 label {
	color: #ff4f81;
	display: block;
	font-size: 0.3em;
	letter-spacing: 3px;
}

.footer_bottom1 h2 {
	font-size: 2.2em;
	text-transform: uppercase;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
	color: #fff;
	font-weight: 700;
}

.footer_grid h3, .footer_grid_left h3 {
    font-size: 1.6em;
    color: #fff;
    position: relative;
    margin-bottom: 0.5em;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer_grid_left h3 {
	margin: 0;
}

.footer_grid p {
	color: #ffffffd9;
	line-height: 2em;
    padding-right: 2em;
    font-size: 14px;
}

.footer_grid_list li,
.address li {
	display: block;
	margin-bottom: 1em;
}

.footer_grid_list li i {
	color: #00aeef;
	padding-right: .5em;
}

.footer_grid_list li a {
	color: #fff;
	text-decoration: none;
	line-height: 1.5em;
	letter-spacing: 1px;
	font-size: 0.9em;
}

.footer_grid_list li a:hover {
	color: #999;
}

.footer_grid_list li:last-child,
.address li:last-child {
	margin-bottom: 0;
}

.address li {
	color: #fff;
    letter-spacing: 1px;
}

.address li i {
	margin-right: 1em;
    vertical-align: text-top;
	color:#00aeef;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 30px;
	border: 1px solid #00aeef;
}

.address li span {
	display: block;
	margin-left: 3em;
	letter-spacing: 1px;
	font-size: 1em;
}

.address li a {
	color: #fff;
	text-decoration: none;
}

.address li a:hover {
	color: #999;
	text-decoration: none;
}

.footer_grids {
	margin: 3em 0 0 0;
}

ul.social-icons3.two li a {
	text-align: center;
}
ul.follow {
    margin-top: 1.5em;
}
ul.follow li {
    display: inline-block;
    padding-right: 16px;
}
ul.follow h4 {
    font-size: 17px;
    color: #000;
    letter-spacing: 1px;
}
.flickr-grid a img {
    width: 100%;
    padding: 0.3em;
    border: 1px solid #888;
}
.flickr-grid {
    float: left;
    width: 24%;
    margin: 0 0.1em .2em;
}
.footer_grid .read a, .service_grid2 .read a{
    color: #333;
    padding: 8px 15px;
    border: 1px solid #333;
    letter-spacing: 1px;
}
.footer_grid .read a:hover,.service_grid2 .read a:hover {
    background: #18ba60;
	color:#fff;
    border: 1px solid #18ba60;
}
.bottom-nav-main ul li {
    display: inline-block;
    margin: 0 12px;
}
.bottom-nav-main ul li a {
    color: #fff;
    letter-spacing: 1px;
    font-size:20px;
    text-decoration: none;
}
p.copyright {
    color: #fff;
    line-height: 1.8em;
    letter-spacing: 2px;
    text-align: center;
    background: #0e0e13;
    padding: 10px 0;
}
/*--//footer --*/
/*-- model_signin --*/
.modal-header {
    border-bottom: 1px solid transparent;
    color: #333;
    font-weight: bold;
    font-size: 30px;
    padding: 20px 10px 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
}
.modal-body p {
    color: #6f6f6f;
    line-height: 25px;
    margin: 2em;
}

.modal-content {
    border-radius: 5px;
}
/*-- //model_signin --*/
/*--Typography--*/

h3.typo-main-heading {
	font-size: 2.7em;
	font-weight: 600;
	letter-spacing: 2px;
	border-bottom: 1px solid #c4d114;
	display: inline-block;
	color: #00aeef;
}

h4.typo-sub-heading {
	color: #000;
	font-size: 26px;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-weight: 500;
}
.bg-primary {
    background-color: #007bff00 !important;
}
@media(max-width:1080px) {
	h4.typo-sub-heading {
		font-size: 24px;
	}
	h3.typo-main-heading {
		font-size: 2.5em;
	}
}

@media(max-width:800px) {
	h4.typo-sub-heading {
		font-size: 22px;
	}
	h3.typo-main-heading {
		font-size: 2.3em;
	}
}

@media(max-width:640px) {
	h3.typo-main-heading {
		font-size: 2em;
	}
}

/*-- //typography --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 3%;
    right: 3%;
    overflow: hidden;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url("../images/top.png") no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*-- /responsive design --*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
}
@media(max-width:1080px){
	.carousel-caption {
    width: 64%;
}
.address li i {
    margin-right: 0.5em;
}
.footer {
    min-height: 431px;
    background: url(../images/f22.jpg)no-repeat 0px -100px;
	background-size: cover;
}
.carousel-caption {
    width: 74%;
}
}
@media(max-width:1024px){
	.carousel-caption {
    width: 77%;
}
a.navbar-brand {
    font-size: 2.3em;
}
.subscribe h3 {
    font-size: 2.5em;
}
.footer {
    background: url(../images/f22.jpg)no-repeat 0px -74px;
    background-size: cover;
}
}
@media(max-width:991px){
	.about-grid p {
    width: 100%;
    margin: 0 auto 1em;
}
.services-align {
    margin-bottom: 2em;
}
.w3ls-social-icons i {
    margin: 0px 1px;
}
.agile-reservation-grid {
    padding: 1em;
}
.bottom-nav-main ul li {
    margin: 0 7px;
}
.carousel-item {
    height: 38em;
}
.carousel-caption {
    bottom: 6em;
}
	.stats-info-right {
    margin: 2em 0 0 0;
}
.stats-info-right {
    min-height: 216px;
}
.wthree-top-grid {
    margin-bottom: 2em;
}
.stats.news-w3layouts h5 {
    color: #12121b;
    font-size: 1.2em;
}
.map {
    margin-top: 2em;
}
.footer_grid_list li i {
    padding-right: 0em;
}
.footer {
    background: url(../images/f22.jpg)no-repeat 0px 0px;
    background-size: cover;
}
.bottom-nav-main {
    margin: 0 0 1em 0;
}
.foot-resp {
    padding-bottom: 1rem !important;
}
ul.navbar-nav {
    background: #000000d9;
}
.bg-light {
     border-bottom: 0px solid #c4d114 !important;
}
.navbar-light .navbar-toggler {
    border-color: #c4d114;
}
}
@media(max-width:800px){
	.carousel-caption {
    width: 90%;
}
.agile-reservation-grid {
    padding: 0.5em;
}
}
@media(max-width:768px){
	.carousel-caption h1, .carousel-caption h3 {
    letter-spacing: 2px;
    font-size: 2.5em;
}
.carousel-caption p {
    font-size: 0.9em;
}
.agile-reservation-grid {
    padding: 0.5em;
}
.carousel-caption h1, .carousel-caption h3 {
    letter-spacing: 2px;
    font-size: 2.5em;
}
.book-form input[type="submit"] {
    margin-top: 1em;
}
.w3-head-all h3 {
    font-size: 2.5em;
}
.contact-form {
    padding: 2em 2em;
}
.carousel-caption {
    bottom: 9em;
}
}
@media(max-width:767px){
ul.navbar-nav {
    background: #000000d9;
}
.bg-light {
     border-bottom: 0px solid #c4d114 !important;
}
.navbar-light .navbar-toggler {
    border-color: #c4d114;
}
.team-grid-2 {
    text-align: center;
}
.text-left {
    text-align: center !important;
}
.w3ls-social-icons {
    margin-bottom: 2em;
}
}
@media(max-width:736px){
	.carousel-caption {
    bottom: 8em;
}
.carousel-caption h1, .carousel-caption h3 {
    font-size: 2em;
}
.about-grid h3 {
    font-size: 1.5em;
}
.carousel-item {
    height: 31em;
}
.carousel-caption {
    bottom: 5em;
}
.w3ls-social-icons i {
    width: 20px;
    height: 20px;
}
.w3l-info1 h4 {
    font-size: 20px;
}
.w3l-info1 h5 {
    font-size: 18px;
}
.subscribe h3 {
    font-size: 2em;
}
.form-control {
    width: 70%;
}
.footer {
    background: url(../images/f22.jpg)no-repeat 0px 0px;
	background-size: cover;
}
.bottom-nav-main {
    margin: 0 0 1em 0;
}
.foot-resp {
    padding-bottom: 1rem !important;
}
.bottom-sub-grid {
    margin: 0 auto 2em;
}
.c-img img {
    width: 25%;
}
}
@media(max-width:736px){
.stats.news-w3layouts h5 {
    font-size: 1.2em;
}
.contact-grid1 {
    width: 50%;
    margin: 0.5em 0;
}
.team-grid-2 {
    text-align: center;
}
.text-left {
    text-align: center !important;
}
.w3ls-social-icons {
    margin-bottom: 2em;
}
.stats-info-right {
    min-height: 151px;
}
.stats-info-right {
    width: 50%;
}
.inner_page_about {
    min-height: 180px;
}
}
@media(max-width:667px){
	.carousel-caption p {
    letter-spacing: 0.5px;
}
}
@media(max-width:640px){
	.banner-bottom {
    padding: 2em 0 0 0;
}
}
@media(max-width:600px){
	.w3l-info1 h4 {
    font-size: 18px;
}
.subscribe h3 {
    font-size: 1.8em;
}
.bottom-sub-grid {
    margin: 0 auto 1em;
}
}
@media(max-width:568px){
	.carousel-caption h1, .carousel-caption h3 {
    font-size: 1.8em;
}
.about-grid h3 {
    font-size: 1.3em;
}
.flexslider .slides img {
    width: 25%;
    margin: 0 auto;
}
.team-grid-2 {
    text-align: center;
}
.text-left {
    text-align: center !important;
}
.team-grid-2 {
    margin-bottom: 2em;
}
.carousel-caption h1, .carousel-caption h3 {
    font-size: 1.7em;
}
.carousel-caption {
    width: 100%;
}
.carousel-control-prev, .carousel-control-next {
    top: 54px;
}
.carousel-caption {
    left: 0%;
}
.carousel-caption {
    text-align: center;
}
.carousel-caption h1, .carousel-caption h3 {
    font-size: 1.6em;
}
a.navbar-brand {
    font-size: 2em;
}
.w3-head-all h3 {
    font-size: 2.2em;
}
.agile-reservation-grid img {
    width: 30%;
}
.w3l_glr2 {
    margin-top: 2em;
}
.banner-bottom {
    padding: 2em 0 0 0;
}
.stats-info-right {
    min-height: 60px;
}
.stats-info-right {
    width: 50%;
	padding: 0 0.5em;
}
.agile-banner_nav {
    padding: 1em 0em;
}
}
@media(max-width:480px){
	.about-grid h3 {
    font-size: 1.2em;
}
.carousel-caption h1, .carousel-caption h3 {
    font-size: 1.5em;
}
.wthree-top-grid h4 {
    font-size: 1.5em;
}
.contact-form h4.heading {
    font-size: 25px;
}
.bottom-sub-grid {
    margin: 0 auto 1em;
}
.contact-form {
    padding: 1em 1em;
}
p.copyright {
    letter-spacing: 0.5px;
}
.about-grid h2 {
    font-size: 1.2em;
}
}
@media(max-width:414px){
	.carousel-control-prev, .carousel-control-next {
    top: 180px;
}
.flexslider-info {
    margin: 0em 0em 0em;
}	
.subscribe h3 {
    font-size: 1.5em;
}
.form-control {
    width: 100%;
}
.bottom-nav-main ul li a {
    font-size: 16px;
}
.footer_grid h3, .footer_grid_left h3 {
    font-size: 1.4em;
}
}
@media(max-width:384px){
	.about-grid h3 {
    font-size: 1em;
}
.w3-head-all h3 {
    font-size: 2em;
}
.contact-grid1 {
    width: 100%;
    margin: 0.5em 0;
}
.carousel-caption h1, .carousel-caption h3 {
    font-size: 1.4em;
}
.numscroller {
    font-size: 2em;
    margin-bottom: 0;
    line-height: 1em;
    color: #C4D114;
}
.stats-info-right {
    width: 88%;
}
}
@media(max-width:375px){
	.bottom-nav-main ul li a {
    font-size: 16px;
     letter-spacing: 0px;
    }
}
@media(max-width:320px){
	.subscribe h3 {
    font-size: 1.4em;
}
.bottom-nav-main ul li a {
    font-size: 15px;
}
.subscribe h3 {
    font-size: 1.3em;
}
.carousel-caption h1, .carousel-caption h3 {
    font-size: 1.2em;
}
.carousel-item {
    height: 28em;
}
.carousel-control-prev, .carousel-control-next {
    top: 122px;
}
}
/*-- /responsive design --*/