<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>portfolio Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='//fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
	</head>
	<body>
		<!---start-wrap--->
		<!---start-header--->
	<div class="header">
		<div class="wrap">
			<!---start-logo--->
			<div class="logo">
				<a href="#">portfolio</a>
			</div>
			<!---End-logo--->
			<!---start-top-nav--->
			<div class="top-nav">
				<ul>
					<li class="active"><a href="#me" class="scroll">Me</a></li>
					<li><a href="#skills" class="scroll">Skills</a></li>
					<li><a href="#works" class="scroll">Work</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav--->
	     </div>
	</div>
		<!---End-wrap--->
	<div class="content">
		<div class="grid1" id="me">
			<a href="#"><img src="images/g2.png" title="name" /></a>
			<h3>Hi,I'm lipsum</h3>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters<a href="#">Twitter</a>. </p>
		</div>
		<div class="grid2" id="skills">
			<h3>Skill set</h3>
			<p>be distracted by the readable content of a page when looking at its layout.</p>
			<ul>
				<li>
					<img src="images/s2.png" title="Artdirector" />
					<a href="#">Art Director</a>
				</li>
				<li>
					<img src="images/s6.png" title="Artdirector" />
					<a href="#">Art Making</a>
				</li>
				<li>
					<img src="images/s3.png" title="Artdirector" />
					<a href="#">Photo Editor</a>
				</li>
				<li>
					<img src="images/g6.png" title="Artdirector" />
					<a href="#">graphic design</a>
				</li>
			</ul>
		</div>
		<div class="grid3">
			<div class="grid3-header" id="works">
				<h3>Project Name</h3>
				<p>reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="grid3-content">
				<div class="grid3-left">
					<h3>Project</h3>
					 <p>Project-Name Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<ul>
						<li><a href="#"><img src="images/icon1.png" titl="Icon-Name" /></a></li>
						<li><a href="#"><img src="images/icon2.png" titl="Icon-Name" /></a></li>
						<li><a href="#"><img src="images/icon3.png" titl="Icon-Name" /></a></li>
						<li><a href="#"><img src="images/icon4.png" titl="Icon-Name" /></a></li>
					</ul>
					<a class="button" href="#">View Project</a>
				</div>
				<div class="grid3-right">
					<a href="#"><img src="images/v1.png" title="project-name" /></a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>	
		<div class="twiiter-box">
			<a href="#"><img src="images/twitt.png" title="twitter-count" /></a>
			<p>be distracted by the readable content of a page when <a href="#">#looking at its layout.</a> Via <a href="#">@readabled</a></p>
		</div>
		<div class="contact" id="contact">
			<h3>Feed Back</h3>
			<p>Reader will be distracted by the readable content of a page when looking at its layout.</p>
			<form>
			<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			<input type="submit" value="Send">
			</form>
		</div>
		<div class="catch-me">
			<h3>SAY HELLO</h3>
			<p>Reader will be distracted by the readable content of a page when looking at its layout.Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<ul>
				<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
				<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
				<li><a href="#"><img src="images/googlepluse.png" title="Googlepluse" /></a></li>
			</ul>
		</div>
		<div class="footer">
			<p>&copy 2013 Portfolio . All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
	</body>
</html>

