<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta tags -->
	<title>Realbuild a Realestate Category Flat Bootstrap Responsive Website | Home :: w3layouts</title>
	<meta name="keywords" content="Realbuild a Realestate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,700i,800,900" rel="stylesheet">
	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
</head>

<body>
	<div class="video-responsive">
		<video class="video" muted="muted" loop="loop" autoplay="autoplay">
			<source src="video/real2.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>

		<canvas class="canvas"></canvas>

		<div id="over_video">
			<div class="bg-mask">
				<nav class="navbar w3-navbar">
					<div class="navigation-overlay">
						<div class="container-fluid">
							<div class="nav-top">
								<div class="w3-contact">
									<a> <span class="fa fa-volume-control-phone" aria-hidden="true"> </span>+692 527 6524</a>
									<a href="mailto:abcd@yoursite.com"><span class="fa fa-envelope-o"
											aria-hidden="true"></span>admin@realbuild.com</a>
								</div>
								<div class="w3-socials">
									<ul>
										<li>
											<a href="#"><span class="fa fa-facebook"></span></a>
										</li>
										<li>
											<a href="#"><span class="fa fa-vk"></span></a>
										</li>
										<li>
											<a href="#"><span class="fa fa-pinterest-p"></span></a>
										</li>
										<li>
											<a href="#"><span class="fa fa-twitter"></span></a>
										</li>
									</ul>
								</div>
							</div>

							<div class="row">

								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

									<!-- Logo -->
									<div class="logo-container">
										<div class="logo-wrap">
											<a href="#home" class="scroll">
												Realbuild
											</a>
										</div>
									</div>
								</div> <!-- end navbar-header -->


								<div class="col-md-8 col-xs-12 nav-wrap">
									<div class="collapse text-center navbar-collapse w3ls-nav navbar-collapse">

										<ul class="nav navbar-nav w3ls-nav1 text-center">

											<li class="active">
												<a href="#home" class="scroll">Home</a>
											</li>
											<li>
												<a href="#about" class="scroll">About</a>
											</li>
											<li>
												<a href="#partners" class="scroll">Partners</a>
											</li>
											<li>
												<a href="#property" class="scroll">Gallery</a>
											</li>
											<li>
												<a href="#agent" class="scroll">Agents</a>
											</li>
											<li>
												<a href="#contact" class="scroll">Contact</a>
											</li>

										</ul>
									</div>
								</div> <!-- end col -->
							</div> <!-- end row -->
						</div> <!-- end container -->
					</div> <!-- end navigation -->
				</nav> <!-- end navbar -->

				<div class="heading">
					<h1>The Fastest Growing RealEstate Business</h1>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when
						looking at its layout.</p>
					<a href="#" data-toggle="modal" data-target="#property0">Know More</a>
					<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="property0" tabindex="-1" role="dialog">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Realbuild
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
								</div>
								<section>
									<div class="modal-body">
										<img src="images/property7.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page
											when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
											distribution of letters, making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
				</div>

			</div>
		</div>
	</div>
	<style>
		.video-responsive {
			padding-bottom: 750px;
			position: relative;
			width: 100%;
		}

		.canvas,
		.video {
			left: 0;
			position: absolute;
			top: 0;
			background: #000;
			z-index: 5;
			overflow: hidden;
			width: 100%;
			height: 750px;
			object-fit: cover;
		}

		#over_video {
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			top: 0;
			z-index: 10;
			color: #FFF;
		}
		@media screen and (max-width: 1280px) {
			.video-responsive {
				padding-bottom: 650px;
			}
			.canvas,
			.video {
				height: 650px;
			}
		}
		@media screen and (max-width: 1080px) {
			.video-responsive {
				padding-bottom: 600px;
			}
			.canvas,
			.video {
				height: 600px;
			}
		}
		@media screen and (max-width: 568px) {
			.video-responsive {
				padding-bottom: 550px;
			}
			.canvas,
			.video {
				height: 550px;
			}
		}
	</style>

	<script src="js/canvas-video-player.js"></script>


	<script>
		var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);

		if (isIOS) {

			var canvasVideo = new CanvasVideoPlayer({
				videoSelector: '.video',
				canvasSelector: '.canvas',
				timelineSelector: false,
				autoplay: true,
				makeLoop: true,
				pauseOnClick: false,
				audio: false
			});

		} else {

			// Use HTML5 video
			document.querySelectorAll('.canvas')[0].style.display = 'none';

		}
	</script>

	<!-- About us -->
	<div class="agile-about" id="about">
		<h3 class="center">About Us</h3>
		<div class="container">
			<h2>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
				search for 'lorem ipsum' will uncover many web sites still in their infancy.</h2>
			<h4> Types Of Our Business</h4>
			<div class="service">
				<div class="col-md-4 col-sm-4 box">
					<span class="fa fa-university" aria-hidden="true"></span>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
						in some form</p>
				</div>
				<div class="col-md-4 col-sm-4 box">
					<span class="fa fa-diamond" aria-hidden="true"></span>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
						in some form</p>
				</div>
				<div class="col-md-4 col-sm-4 box">
					<span class="fa fa-road" aria-hidden="true"></span>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
						in some form</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="ask-help">
			<div class="container">
				<div class="help-txt">
					<h5>Ask Our Experts About Your Doubts</h5>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when
						looking at its layout.</p>
					<a href="#contact" class="scroll">Get a Quote</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //About us -->
	<!-- Partners -->
	<div class="agile-partner" id="partners">
		<h3 class="center">Our Partners</h3>
		<div class="container">
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo1.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo2.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo3.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo4.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo5.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo6.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo7.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo8.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Partners -->
	<!-- Gallery Property -->
	<div class="w3ls-property" id="property">
		<h3 class="center">Properties</h3>
		<div class="container">
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property1" class="mask">
					<img src="images/property1.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<h4 class="pricetag"> $ 480 </h4>
				<h6>Property1</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<a href="#" data-toggle="modal" data-target="#property1">Know More</a>
				<!-- bootstrap-pop-up -->
				<div class="modal video-modal fade" id="property1" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								Realbuild
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
							</div>
							<section>
								<div class="modal-body">
									<img src="images/property1.jpg" alt=" " class="img-responsive" />
									<h4 class="pricetag"> $ 5480 </h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page
										when looking at its layout.</p>
									<ul class="house-list">
										<li>
											<p>Number of Bedrooms</p><span class="num"> : 3 </span>
										</li>
										<li>
											<p>Number of bathrooms/ensuites</p><span class="num"> : 5 </span>
										</li>
										<li>
											<p>Parking</p><span class="num"> : Available </span>
										</li>
										<li>
											<p>Size of garden/outside space</p><span class="num"> : 1,433 sqft </span>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property2" class="mask">
					<img src="images/property2.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<h4 class="pricetag"> $ 250 </h4>
				<h6>Property2</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<a href="#" data-toggle="modal" data-target="#property2">Know More</a>
				<!-- bootstrap-pop-up -->
				<div class="modal video-modal fade" id="property2" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								Realbuild
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
							</div>
							<section>
								<div class="modal-body">
									<img src="images/property2.jpg" alt=" " class="img-responsive" />
									<h4 class="pricetag"> $ 3480 </h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page
										when looking at its layout.</p>
									<ul class="house-list">
										<li>
											<p>Number of Bedrooms</p><span class="num"> : 2 </span>
										</li>
										<li>
											<p>Number of bathrooms/ensuites</p><span class="num"> : 3 </span>
										</li>
										<li>
											<p>Parking</p><span class="num"> : Available </span>
										</li>
										<li>
											<p>Size of garden/outside space</p><span class="num"> : 1,033 sqft </span>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property3" class="mask">
					<img src="images/property3.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<h4 class="pricetag"> $ 410 </h4>
				<h6>Property3</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<a href="#" data-toggle="modal" data-target="#property3">Know More</a>
				<!-- bootstrap-pop-up -->
				<div class="modal video-modal fade" id="property3" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								Realbuild
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
							</div>
							<section>
								<div class="modal-body">
									<img src="images/property3.jpg" alt=" " class="img-responsive" />
									<h4 class="pricetag"> $ 2480 </h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page
										when looking at its layout.</p>
									<ul class="house-list">
										<li>
											<p>Number of Bedrooms</p><span class="num"> : 1 </span>
										</li>
										<li>
											<p>Number of bathrooms/ensuites</p><span class="num"> : 3 </span>
										</li>
										<li>
											<p>Parking</p><span class="num"> : Available </span>
										</li>
										<li>
											<p>Size of garden/outside space</p><span class="num"> : 1,003 sqft </span>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property5" class="mask">
					<img src="images/property5.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<h4 class="pricetag"> $ 190 </h4>
				<h6>Property4</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<a href="#" data-toggle="modal" data-target="#property5">Know More</a>
				<!-- bootstrap-pop-up -->
				<div class="modal video-modal fade" id="property5" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								Realbuild
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
							</div>
							<section>
								<div class="modal-body">
									<img src="images/property5.jpg" alt=" " class="img-responsive" />
									<h4 class="pricetag"> $ 3480 </h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page
										when looking at its layout.</p>
									<ul class="house-list">
										<li>
											<p>Number of Bedrooms</p><span class="num"> : 3 </span>
										</li>
										<li>
											<p>Number of bathrooms/ensuites</p><span class="num"> : 5 </span>
										</li>
										<li>
											<p>Parking</p><span class="num"> : Available </span>
										</li>
										<li>
											<p>Size of garden/outside space</p><span class="num"> : 1,433 sqft </span>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property6" class="mask">
					<img src="images/property6.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<h4 class="pricetag"> $ 340 </h4>
				<h6>Property5</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<a href="#" data-toggle="modal" data-target="#property6">Know More</a>
				<!-- bootstrap-pop-up -->
				<div class="modal video-modal fade" id="property6" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								Realbuild
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
							</div>
							<section>
								<div class="modal-body">
									<img src="images/property6.jpg" alt=" " class="img-responsive" />
									<h4 class="pricetag"> $ 4280 </h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page
										when looking at its layout.</p>
									<ul class="house-list">
										<li>
											<p>Number of Bedrooms</p><span class="num"> : 2 </span>
										</li>
										<li>
											<p>Number of bathrooms/ensuites</p><span class="num"> : 4 </span>
										</li>
										<li>
											<p>Parking</p><span class="num"> : Available </span>
										</li>
										<li>
											<p>Size of garden/outside space</p><span class="num"> : 1,033 sqft </span>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property7" class="mask">
					<img src="images/property7.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<h4 class="pricetag"> $ 390 </h4>
				<h6>Property6</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<a href="#" data-toggle="modal" data-target="#property7">Know More</a>
				<!-- bootstrap-pop-up -->
				<div class="modal video-modal fade" id="property7" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								Realbuild
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
							</div>
							<section>
								<div class="modal-body">
									<img src="images/property7.jpg" alt=" " class="img-responsive" />
									<h4 class="pricetag"> $ 5480 </h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page
										when looking at its layout.</p>
									<ul class="house-list">
										<li>
											<p>Number of Bedrooms</p><span class="num"> : 3 </span>
										</li>
										<li>
											<p>Number of bathrooms/ensuites</p><span class="num"> : 5 </span>
										</li>
										<li>
											<p>Parking</p><span class="num"> : Available </span>
										</li>
										<li>
											<p>Size of garden/outside space</p><span class="num"> : 1,433 sqft </span>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Gallery Property-->
	<!-- our guides -->
	<div class="w3-guides" id="agent">
		<div class="container">
			<h3 class="text-center">Our Agents</h3>
			<div class="guide-grids">
				<div class="col-md-3 col-sm-6 col-xs-6 guide1">
					<img src="images/g1.jpg" alt="guide1" class="img-responsive">
					<h4>Emily Jean</h4>
					<p class="designation">Senior Agent</p>
					<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there is embarrassing.</p>
					<div class="social-wthree-icons bnragile-icons">
						<ul>
							<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
							<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
							<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 guide2">
					<img src="images/g2.jpg" alt="guide2" class="img-responsive">
					<h4>Alexandra Anna</h4>
					<p class="designation">Land Agent</p>
					<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there is embarrassing.</p>
					<div class="social-wthree-icons bnragile-icons">
						<ul>
							<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
							<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
							<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 guide3">
					<img src="images/g3.jpg" alt="guide3" class="img-responsive">
					<h4>Mark Phillips</h4>
					<p class="designation">House Agent</p>
					<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there is embarrassing.</p>
					<div class="social-wthree-icons bnragile-icons">
						<ul>
							<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
							<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
							<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 guide4">
					<img src="images/g4.jpg" alt="guide4" class="img-responsive">
					<h4>Hail Steinfeld</h4>
					<p class="designation">Loan Agent</p>
					<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there is embarrassing.</p>
					<div class="social-wthree-icons bnragile-icons">
						<ul>
							<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
							<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
							<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
				</div>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //our guides -->
	<!-- testimonials -->

	<!-- //testimonials -->
	<!-- contact -->
	<div class="w3ls-contact" id="contact">
		<h3 class="center">Contact Us</h3>
		<div class="container">
			<form action="/" method="get">
				<div class="form-input">
					<label>Name <span class="w3-star"> * </span> </label>
					<input type="text" name="name" placeholder="Your Name" required>
				</div>
				<div class="form-input">
					<label>Email <span class="w3-star"> * </span> </label>
					<input type="email" name="email" placeholder="Your Email" required>
				</div>
				<div class="form-input">
					<label>Phone <span class="w3-star"> * </span> </label>
					<input type="text" name="mobile" placeholder="Phone Number" required>
				</div>
				<div class="form-textarea">
					<label>Message <span class="w3-star"> * </span> </label>
					<textarea name="message" placeholder="Your Message" rows="5" cols="20" required></textarea>
				</div>
				<input type="Submit" value="Submit Message">
			</form>
			<div class="map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396368.68564402737!2d-94.8559081017095!3d39.09211671179675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f75eafe99997%3A0x558525e66aaa51a2!2sKansas+City%2C+MO%2C+USA!5e0!3m2!1sen!2sin!4v1509960130500"
					allowfullscreen></iframe>
			</div>
		</div>
		<div class="agile-contact1">
			<div class="container">

				<div class="address">
					<div class="add-phone">
						<span class="fa fa-phone" aria-hidden="true"></span>
						<p>+952 8745 1245</p>
						<p>+952 8745 6789</p>
					</div>
					<div class="add-email">
						<span class="fa fa-envelope" aria-hidden="true"></span>
						<a href="mailto:abcd@yoursite.com"> query@realbuild.com </a>
						<a href="mailto:abcd@yoursite.com"> service@realbuild.com </a>

					</div>
					<div class="add-area">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
						<p>Boston Street Area</p>
						<p>Town Hills, USA</p>
					</div>
				</div>
				<h3 class="my-logo"> Realbuild </h3>

				<div class="footer-icons">
					<ul class="icons1">
						<li><a href="#" class="w3ls-facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
						<li><a href="#" class="w3ls-twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
						<li><a href="#" class="w3ls-google"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
						<li><a href="#" class="w3ls-pinterest"><span class="fa fa-pinterest-p" aria-hidden="true"></span></a></li>
						<li><a href="#" class="w3ls-dribbble"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- //contact -->
	<!-- copyright -->
	<div class="agileits-w3layouts">
		<div class="container">
			<p>© 2017 Realbuild. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- scripts -->

	<script src="js/bootstrap.min.js"></script>


	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- smooth scrolling -->

	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->

</body>

</html>