/*@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700);*/
* {
  padding: 0;
  margin: 0;
}

/* Page Style */
body {
  background: #034368;
}

#logo,
.message {
  color: #fff;
}
div#single {
    height: auto!important;
}
#logo {
  font-size: 100px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.message {
  font-size: 40px;
  margin: 20px 0;
}

.btn-normal {
  padding: 8px 20px;
  border-radius: 5px;
  background: #56bffc;
  color: #fff;
  text-decoration: none;
  font-family: "Lucida Sans", sans-serif;
}

.content-resizer {
  width: 940px;
  margin: 0 auto;
}

.img-rounded {
  border-radius: 5px;
  margin: 5px auto 20px auto;
}

.alt-img {
  padding: 5px;
  background: #fff;
  color: #333;
  display: inline-block;
  border-radius: 4px;
  margin-bottom: 20px;
}

div[data-target] {
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

div[data-target] > div {
  position: relative;
}

div#home {
  background: #066093;
}

div#examples {
    background: #fff;
}

div#contact {
  min-height:514px;	
  background:#066093;
}

#fp-nav {
  position: fixed;
  z-index: 100;
  margin-top: -32px;
  top: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
}
#fp-nav.right {
    right: 17px;
    background: #44c7f4;
    border-radius: 15px;
    padding: 0;
    width: 25px;
}
#fp-nav.left {
  left: 17px;
}

.fp-slidesNav {
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;
}

.fp-slidesNav.bottom {
  bottom: 17px;
}

.fp-slidesNav.top {
  top: 17px;
}

#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fp-nav ul li {
    display: block;
    width: 8px;
    height: 13px;
    margin: 9px;
    position: relative;
}
.fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative;
  display: inline-block;
}

#fp-nav ul li a,
.fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span {
  height: 10px;
  width: 10px;
  margin: -6px 0 0 -6px;
  background:#d65cb0;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span {
    /* border-radius: 50%; */
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #fff;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    transform: rotate(135deg);
	 -webkit-transform:: rotate(135deg);
    -moz-transform:: rotate(135deg);
    -o-transform:: rotate(135deg);
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0px 0px -5px;
}
#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: 1px;
    border-radius: 13px 0px 13px;
    background: #d65cb0;
    padding: 1px 10px;
    border-color: #d65cb0;
    border-style: solid;
    border-width: 1px;
}

#fp-nav ul li:hover .fp-tooltip {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}

#fp-nav.fp-show-active a.active + .fp-tooltip {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}

#fp-nav ul li .fp-tooltip.right {
  right: 22px;
}

#fp-nav ul li .fp-tooltip.left {
  left: 20px;
}

