<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Intent Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery -->
<!-- start slider -->
	<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="js/camera.min.js"></script> 
    <script>
		jQuery(function(){

			jQuery('#camera_wrap_2').camera({
				
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
<!-- end slider -->
	<!-- start gallery -->
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<!-- header_top -->
<div class="header_top">
<div class="wrap">
<div class="header">
		<div class="social-icons">
			     <ul>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
				</ul>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
<!-- header_btm -->
<div class="header_btm">
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt=""/> </a>
	</div>
	<div class="menu">
		<ul>
		   <li class="active"><a href="index.html">Home</a></li>
		   <li><a href="blog.html">Blog</a></li>
		   <li><a href="portfolio.html">Portfolio</a></li>
		   <li><a href="contact.html">Contact</a></li>
		 </ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start slider -->
	<div class="slider">
		<div class="fluid_container">
        <div class="camera_wrap camera_magenta_skin" id="camera_wrap_2">
            <div data-thumb="images/slider_thumb1.jpg" data-src="images/slider1.jpg">
                <div class="camera_caption fadeFromBottom">
                    <h2>palce your description text</h2>
                    <h2>here.great spot to tell</h2>
                    <h2>about deals.</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb2.jpg" data-src="images/slider2.jpg">
                <div class="camera_caption fadeFromBottom">
                   <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb3.jpg" data-src="images/slider3.jpg">
                <div class="camera_caption fadeFromBottom">
                    <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb4.jpg" data-src="images/slider4.jpg">
                <div class="camera_caption fadeFromBottom">
                  <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb5.jpg" data-src="images/slider5.jpg">
                <div class="camera_caption fadeFromBottom">
                    <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb6.jpg" data-src="images/slider6.jpg">
                <div class="camera_caption fadeFromBottom">
                  <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb1.jpg" data-src="images/slider1.jpg">
                <div class="camera_caption fadeFromBottom">
                   <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb2.jpg" data-src="images/slider2.jpg">
                <div class="camera_caption fadeFromBottom">
                   <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb3.jpg" data-src="images/slider3.jpg">
                <div class="camera_caption fadeFromBottom">
                   <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb4.jpg" data-src="images/slider4.jpg">
                <div class="camera_caption fadeFromBottom">
                   <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb5.jpg" data-src="images/slider5.jpg">
                <div class="camera_caption fadeFromBottom">
                   <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
            <div data-thumb="images/slider_thumb6.jpg" data-src="images/slider6.jpg">
                <div class="camera_caption fadeFromBottom">
                   <h2> It uses a light version of jQuery mobile, navigate the slides by swiping with your fingers</h2>
                </div>
            </div>
        </div><!-- #camera_wrap_2 -->
    </div><!-- .fluid_container -->
    <div class="clear"></div>
	</div>
<!-- start main  -->
<div class="wrap">
<div class="main">
	<!-- start grids_1_of_3  -->
	<div class="grids_1_of_3">
		<div class="grid_1_of_3 images_1_of_3">
			<div class="grid3_img">
				<img src="images/icon1.png" alt=""/>
			</div>
			<div class="grid3_txt">
			 	<h3>awesome sliders </h3>
			 </div>
			 <div class="clear"></div>
			 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, </p>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<div class="grid3_img">
				<img src="images/icon2.png" alt=""/>
			</div>
			<div class="grid3_txt">
			 	<h3>modern theme</h3>
			 </div>
			 <div class="clear"></div>
			 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, </p>
		</div>
		<div class="grid_1_of_3 images_1_of_3 hide">
			<div class="grid3_img">
				<img src="images/icon3.png" alt=""/>
			</div>
			<div class="grid3_txt">
			 	<h3>customize it</h3>
			 </div>
			 <div class="clear"></div>
			 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, </p>
		</div>
		<div class="clear"></div>
	</div>
	<!-- start main_btm -->
	<div class="main_btm">
		<h2>make an&nbsp;<span> impression </span>&nbsp; that shines</h2>
			<!---start-mfp ---->	
			<div id="small-dialog1" class="mfp-hide">
				<div class="pop_up">
					<h2>Lorem ipsum sit amet</h2>
					<img src="images/gallery_zoom.jpg" alt=""/>
					<p class="para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
				</div>
			</div>
			<!---end-mfp ---->	
		<!---start-content----->
			<div class="gallery">
					<div class="clear"> </div>
					<div class="container">
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
						<li><span class="filter" data-filter="app web">Print</span></li>
						<li><span class="filter" data-filter="icon web card">Photography</span></li>
						<li><span class="filter" data-filter="web app icon card">Web</span></li>
						<li><span class="filter" data-filter="icon app web logo">Animation</span></li>
					</ul>
			<div id="portfoliolist">
			<div class="portfolio logo1" data-cat="logo">
				<div class="portfolio-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/gallery1.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Bird Document</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/gallery2.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Visual Infography</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>		
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/gallery3.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Sonor's Design</a>
							<span class="text-category">Web design</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/gallery4.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Typography Company</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/gallery5.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Weatherette</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/gallery6.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">BMF</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/gallery7.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Techlion</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio logo1" data-cat="logo">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="images/gallery8.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">KittyPic</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																																							
		</div>
	</div><!-- container -->
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script type="text/javascript">$('body').flipLightBox()</script>
	<div class="clear"> </div>
	</div>
<!---End-gallery----->
</div>
</div>
</div>
<!-- start footer  -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
	<div class="spans_1_of_3">
		<div class="span_1_of_3 right">
			<h2>Recent posts</h2>
			<ul class="f_nav">
			<li><a href="#">Wedding photos that will blow your mind away.</a></li>
			<li><a href="#">intent wordpress theme features are amazing</a></li>
			<li><a href="#">a new era of Design is here</a></li>
			<li><a href="#">creative wordpress theme now available for sale.</a></li>
			</ul>
		</div>
		<div class="span_1_of_3 right">
			<h2>about intent</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  of type and scrambled it to make a type specimen book It has survived not only.</p>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
		</div>
		<div class="span_1_of_3">
			<h2>social media</h2>
			<div class="social-media">
			     <ul>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
				</ul>
		</div>
		</div>
		<div class="clear"></div>
	</div>	
	<div class="footer_top">
		<p class="link"><span>© All rights reserved | Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
	</div>
</div>
</div>
</div>
</body>
</html>