<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Conjugal A Wedding Category Flat Bootstrap Responsive Web Template | About :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Conjugal  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--timer-->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!--timer-->
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!--webfonts-->
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--endsmothscrolling-->
</head>
<body>
	<div class="header" id="head">
		<div class="container">
			<div class="header-menu">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <div class="navbar-brand logo">
								<h1><a href="index.html">Conjugal</a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html" data-hover="Home">Home </a></li>
								<li class="active"><a data-hover="About" href="about.html">About</a></li>
								<li><a data-hover="Photos" href="photos.html">Photos</a></li>
								<li><a  href="codes.html" data-hover="codes">Codes</a></li>
								<li><a data-hover="Contact" href="contact.html">Contact</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<div class="clearfix"></div>
			</div>	
		</div> 
	</div>
		<!--header-->		
		<div class="content">
			<!--about-->
				<div class="about">
					<div class="container">
						<h2 class="tittle">About</h2>
						<div class="about-grids">
							<div class="col-md-3 about-grid">
								<img src="images/p1.jpg" class="img-responsive" alt="/">
							</div>
							<div class="col-md-9 about-grid1">
								<h4>Mes cuml dia sed inenias ingerto lot aliiqtes</h4>
								<p>Nemo enim ips voluptatem voluptas sitsper natuaut odit aut fugit consequuntur magni dolores eosqratio nevoluptatem nesciunt lacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu. Nemo enim ipsam voluptatem voluptas sit. Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui rationevoluptatem nesciunt. Neque poMes cuml dia sed in lacusut eniascet ingerto aliiqt es site amet .</p>
								<div class="about-bottom">
									<div class="col-md-6 about-bottomgrid">
										<p>Ticdu nt mtsent justo dolor losubo ltiissim commete pulvinar ac. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus Duis ultricies.  </p>
										<p>Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ultricies pharetra.</p>
									</div>
									<div class="col-md-6 about-bottomgrid1">
										<img src="images/p2.jpg" class="img-responsive" alt="/">
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
								<span>Nemo enim ips voluptatem voluptas sitsper natuaut odit aut fugit consequuntur magni dolores eosqratio nevoluptatem nesciunt lacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu. Nemo enim ipsam voluptatem voluptas sit. Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui rationevoluptatem  </span>
								<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--about-->
			<!--why-->
				<div class="why">
					<div class="container">
						<h3 class="tittle"> Best Couple</h3>
						<div class="why-img">
						<img src="images/a.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="Why-grids">
							<div class="col-md-4 why-grid">
								<h4>Who We Are</h4>
								<p>Vivamus sollicitudin massa non libero egestas, eget blandit sem condimentum. Nulla scelerisque massa nec tellus condimentum sodales.</p>
								<div class="why-img1">
									<img src="images/g1.jpg" class="img-responsive" alt=""/>
								</div>
							</div>
							<div class="col-md-4 why-grid">
							<h4>Our History</h4>
								<p>Vivamus sollicitudin massa non libero egestas, eget blandit sem condimentum. Nulla scelerisque massa nec tellus condimentum sodales.</p>
								<div class="why-img1">
									<img src="images/g2.jpg" class="img-responsive" alt=""/>
								</div>
							</div>
							<div class="col-md-4 why-grid">
							<h4>Philosophy</h4>
								<p>Vivamus sollicitudin massa non libero egestas, eget blandit sem condimentum. Nulla scelerisque massa nec tellus condimentum sodales.</p>
								<div class="why-img1">
									<img src="images/g3.jpg" class="img-responsive" alt=""/>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--why-->
			<!--team-->
			<div class="team-section">
				<div class="container">
					<h3 class="tittle">Wedding Planners</h3>
					<div class="team-grids">
						<div class="col-md-4 team-grid">
							<div class="ih-item circle effect1"><a href="#">
								<div class="spinner"></div>
								<div class="img"><img src="images/t1.jpg" alt="img"></div>
								<div class="info">
								  <div class="info-back">
									<h4>Victoria</h4>
									<span>Description goes here</span>
								  </div>
								</div></a>
							</div>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
							<div class="social-icons">
								<a href="#"><i class="icons"></i></a>
								<a href="#"><i class="icons1"></i></a>
								<a href="#"><i class="icons2"></i></a>
								<a href="#"><i class="icons3"></i></a>
							</div>
						</div>
						<div class="col-md-4 team-grid">
							<div class="ih-item circle effect1"><a href="#">
								<div class="spinner"></div>
									<div class="img"><img src="images/t2.jpg" alt="img"></div>
								<div class="info">
									<div class="info-back">
										<h4>Jhone Doe</h4>
										<span>Description goes here</span>
								  </div>
								</div></a>
							</div>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
							<div class="social-icons">
								<a href="#"><i class="icons"></i></a>
								<a href="#"><i class="icons1"></i></a>
								<a href="#"><i class="icons2"></i></a>
								<a href="#"><i class="icons3"></i></a>
							</div>
						</div>
						<div class="col-md-4 team-grid">
							<div class="ih-item circle effect1"><a href="#">
								<div class="spinner"></div>
									<div class="img"><img src="images/t3.jpg" alt="img"></div>
								<div class="info">
									<div class="info-back">
										<h4>Kathy Doe</h4>
										<span>Description goes here</span>
								  </div>
								</div></a>
							</div>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
							<div class="social-icons">
								<a href="#"><i class="icons"></i></a>
								<a href="#"><i class="icons1"></i></a>
								<a href="#"><i class="icons2"></i></a>
								<a href="#"><i class="icons3"></i></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--team-->

		</div>
		<!--footer-->
			<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-6 footer-grid">
							<p>&copy; 2016 Conjugal. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
							<div class="social-icons">
								<a href="#"><i class="icons"></i></a>
								<a href="#"><i class="icons1"></i></a>
								<a href="#"><i class="icons2"></i></a>
								<a href="#"><i class="icons3"></i></a>
							</div>
						</div>
						<div class="col-md-6 footer-grid">
							<div class="footer-left">
								<ul>
									<li>Vestibulum iaculis</li>
									<li>Proin dictum</li>
									<li>Lacinia est</li>
									<li>Nulla venenatis</li>
									<li>Consequat ante</li>
								</ul>
							</div>
							<div class="footer-left">
								<ul>
									<li>Enim adipiscing</li>
									<li>Lacinia est</li>
									<li>Proin dictum</li>
									<li>Consequat ante</li>
									<li>Nulla venenatis</li>
								</ul>
							</div>
							<div class="footer-left">
								<ul>
									<li>Consequat ante</li>
									<li>Proin dictum</li>
									<li>Nulla venenatis</li>
									<li>Enim adipiscing</li>
									<li>Lacinia est</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<a href="#head" class="scroll top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
				</div>
			</div>
			
	<!--footer-->
</body>
</html>
