<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Conjugal A Wedding Category Flat Bootstrap Responsive Web Template | Photos :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Conjugal  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--timer-->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!--timer-->
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!--webfonts-->
<!-- swipe box js -->
		<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
				jQuery(function($) {
				$(".swipebox").swipebox();
				});
		</script>

	<!-- //swipe box js -->
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--endsmothscrolling-->
</head>
<body>
	<div class="header" id="head">
		<div class="container">
			<div class="header-menu">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <div class="navbar-brand logo">
								<h1><a href="index.html">Conjugal</a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html" data-hover="Home">Home </a></li>
								<li><a data-hover="About" href="about.html">About</a></li>
								<li class="active"><a data-hover="Photos" href="photos.html">Photos</a></li>
								<li><a  href="codes.html" data-hover="codes">Codes</a></li>
								<li><a data-hover="Contact" href="contact.html">Contact</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<div class="clearfix"></div>
			</div>	
		</div> 
	</div>
		<!--header-->		
		<div class="content">
			<!--photos-->
				<div class="photos">
					<div class="container">
						<h2 class="tittle">Our Photos</h2>
						<div class="photos-grids">
							<div class="col-md-4 gal-left">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/g1.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
								
										<div class="info-box">
											<div class="info-content">
												<h4>Wedding</h4>
												<span class="separator"></span>
												<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/g2.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
								
										<div class="info-box">
											<div class="info-content">
												<h4>Wedding</h4>
												<span class="separator"></span>
												<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/g3.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>Wedding</h4>
												<span class="separator"></span>
												<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/g4.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>Wedding</h4>
												<span class="separator"></span>
												<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/g5.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>Wedding</h4>
												<span class="separator"></span>
												<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/g6.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>Wedding</h4>
												<span class="separator"></span>
												<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/g7.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>Wedding</h4>
												<span class="separator"></span>
												<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/g8.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>Wedding</h4>
												<span class="separator"></span>
												<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/g1.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>Wedding</h4>
												<span class="separator"></span>
												<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--photos-->
		</div>
		<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-6 footer-grid">
							<p>&copy; 2016 Conjugal. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
							<div class="social-icons">
								<a href="#"><i class="icons"></i></a>
								<a href="#"><i class="icons1"></i></a>
								<a href="#"><i class="icons2"></i></a>
								<a href="#"><i class="icons3"></i></a>
							</div>
						</div>
						<div class="col-md-6 footer-grid">
							<div class="footer-left">
								<ul>
									<li>Vestibulum iaculis</li>
									<li>Proin dictum</li>
									<li>Lacinia est</li>
									<li>Nulla venenatis</li>
									<li>Consequat ante</li>
								</ul>
							</div>
							<div class="footer-left">
								<ul>
									<li>Enim adipiscing</li>
									<li>Lacinia est</li>
									<li>Proin dictum</li>
									<li>Consequat ante</li>
									<li>Nulla venenatis</li>
								</ul>
							</div>
							<div class="footer-left">
								<ul>
									<li>Consequat ante</li>
									<li>Proin dictum</li>
									<li>Nulla venenatis</li>
									<li>Enim adipiscing</li>
									<li>Lacinia est</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<a href="#head" class="scroll top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
				</div>
			</div>
			
	<!--footer-->
</body>
</html>
