<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Delicacies a Hotels And Restaurants Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Delicacies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='//fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Delicacies <span>The Best Cake Bakery</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom active"><a href="about.html">About</a></li>
							<li class="hvr-bounce-to-bottom"><a href="typo.html">Codes</a></li>
							<li class="hvr-bounce-to-bottom"><a href="menu.html">Menu</a></li>
							<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
				</nav>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<h3>At vero eos et accusamus et odio reprehenderit</h3>
					<img src="images/7.jpg" alt=" " class="img-responsive" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.</p>
				</div>
				<div class="col-md-4 about-grid">
					<h3>Neque porro quisquam est, qui dolorem ipsum</h3>
					<img src="images/8.jpg" alt=" " class="img-responsive" />
						<p class="commodo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.</p>
				</div>
				<div class="col-md-4 about-grid">
					<h3>Excepteur sint occaecat cupidatat non proident</h3>
					<img src="images/9.jpg" alt=" " class="img-responsive" />
						<p class="sint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- why-choose -->
	<div class="why-choose">
		<div class="container">
			<h3>Excepteur sint occaecat</h3>
			<div class="why-choose-grids">
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>dolore eu fugiat pariatur</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>aliquip ex ea commodo occaecat proident</h4>
							<p>Excepteur sint occaecat 
								cupidatat non proident.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>dolore eu fugiat pariatur</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>aliquip ex ea commodo occaecat proident</h4>
							<p>Excepteur sint occaecat 
								cupidatat non proident.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="why-choose-grids">
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>dolore eu fugiat pariatur</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
							<img src="images/12.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>aliquip ex ea commodo occaecat proident</h4>
							<p>Excepteur sint occaecat 
								cupidatat non proident.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>dolore eu fugiat pariatur</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
							<img src="images/13.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>aliquip ex ea commodo occaecat proident</h4>
							<p>Excepteur sint occaecat 
								cupidatat non proident.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //why-choose -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<p class="aut">Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
				accusantium doloremque laudantium. repudiandae sint et molestiae non recusandae.
				Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
				voluptatibus maiores alias</p>
	<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: false,
				        nav: true,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container wow fadeInUp" data-wow-delay="0.5s">
				<ul class="rslides" id="slider3">
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/4.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Micheal James<span> Chef</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/5.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Laura williums<span> Chef</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/5.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Fred Brown<span> Chef</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">menu</a></li>
					<li><a href="index.html">Services</a></li>						
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Members</h3>
					 <ul>
						 <li><a href="#">Deserunt Mollit</a></li>
						 <li><a href="#">Nulla Pariatur</a></li>
						 <li><a href="#">Voluptate Velit</a></li>						
						 <li><a href="#">Reprehenderit</a></li>
						 <li><a href="#">Training</a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Get In Touch</h3>
				<p>Ola-ola street jump,</p>
				<p>260-14 City, Country</p>
				<p>+62 000-0000-00</p>
				<a href="mailto:info@example.com">info@example.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>Delicacies <span> The Best Cake Bakery</span></h3></a>
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="g"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
				<p>© 2016 Delicacies.  All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>