<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Delicacies a Hotels And Restaurants Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Delicacies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='//fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Delicacies <span>The Best Cake Bakery</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
							<li class="hvr-bounce-to-bottom"><a href="typo.html">Codes</a></li>
							<li class="hvr-bounce-to-bottom"><a href="menu.html">Menu</a></li>
							<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
				</nav>
			</div>
			<div class="banner-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<h1>modi tempora incidunt ut labore et dolore magnam aliquam 
								quaerat</h1>
							</li>
							<li>
								<h1>modi tempora incidunt ut labore et dolore magnam aliquam 
								quaerat</h1>
							</li>
							<li>
								<h1>modi tempora incidunt ut labore et dolore magnam aliquam 
								quaerat</h1>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3>Welcome To Our Bakery !</h3>
			<p class="nihil">Nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
			<div class="banner-bottom-grid">
				<img src="images/banner.jpg" alt=" " class="img-responsive" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- wlcome -->
	<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="col-md-7 wlcome-grid-left">
					<h3>illum dolorem fugiat</h3>
					<p class="nihil">Nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
					<div class="wlcome-grid-left-grid">
						<div class="col-xs-4 wlcome-grid-left-grid">
							<img src="images/2.png" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 wlcome-grid-left-grid">
							<h4>vel illum qui dolorem eum fugiat</h4>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
								velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
								eum fugiat quo voluptas nulla pariatur.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wlcome-grid-left-grid">
						<div class="col-xs-8 wlcome-grid-left-grid">
							<h4>vel illum qui dolorem eum fugiat</h4>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
								velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
								eum fugiat quo voluptas nulla pariatur.</p>
						</div>
						<div class="col-xs-4 wlcome-grid-left-grid fgh">
							<img src="images/3.png" alt=" " class="img-responsive" />
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-5 wlcome-grid-right">
					<div class="sap_tabs">	
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
							  <ul class="resp-tabs-list">
								  <li class="resp-tab-item grid1" aria-controls="tab_item-0" role="tab"><span>Popular</span></li>
								  <li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>Recent</span></li>
								  <div class="clear"></div>
							  </ul>				  	 
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="facts">
										  <div class="tab_list">
											<img src="images/1.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015 <span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/2.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/3.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="facts">
										  <div class="tab_list">
												<img src="images/4.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/1.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/2.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
									</div>
								</div>
							 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
								<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
								   </script>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //wlcome -->
<!-- welcome-bottom -->
	<div class="welcome-bottom">
		<div class="container">
			<h3>What We do</h3>
			<p class="nihil nih">Nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
			<div class="welcome-bottom-grids">
				<div class="col-md-3 welcome-bottom-grid">
					<div class="welcome-bottom-grd">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					</div>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit 
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
						occaecat cupidatat non proident.</p>
					<div class="more">
						<a href="#" class="hvr-bounce-to-bottom">Learn More</a>
					</div>
				</div>
				<div class="col-md-3 welcome-bottom-grid">
					<div class="welcome-bottom-grd">
						<span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
					</div>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit 
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
						occaecat cupidatat non proident.</p>
					<div class="more">
						<a href="#" class="hvr-bounce-to-bottom">Learn More</a>
					</div>
				</div>
				<div class="col-md-3 welcome-bottom-grid">
					<div class="welcome-bottom-grd">
						<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
					</div>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit 
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
						occaecat cupidatat non proident.</p>
					<div class="more">
						<a href="#" class="hvr-bounce-to-bottom">Learn More</a>
					</div>
				</div>
				<div class="col-md-3 welcome-bottom-grid">
					<div class="welcome-bottom-grd">
						<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
					</div>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit 
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
						occaecat cupidatat non proident.</p>
					<div class="more">
						<a href="#" class="hvr-bounce-to-bottom">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //welcome-bottom -->
<!-- video -->
	<div class="video">
		<div class="container">
			<div class="video-grid">
				<div class="col-md-8 video-grid-left">
					<iframe src="https://player.vimeo.com/video/56358638" width="500" height="212" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div class="col-md-4 video-grid-left">
					<h3>voluptate velit 
						esse cillum dolore eu fugiat nulla pariatur</h3>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit 
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
						occaecat cupidatat non proident.</p>
					<div class="more m1">
						<a href="#" class="hvr-bounce-to-bottom">See Video</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //video -->
<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">menu</a></li>
					<li><a href="index.html">Services</a></li>						
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Members</h3>
					 <ul>
						 <li><a href="#">Deserunt Mollit</a></li>
						 <li><a href="#">Nulla Pariatur</a></li>
						 <li><a href="#">Voluptate Velit</a></li>						
						 <li><a href="#">Reprehenderit</a></li>
						 <li><a href="#">Training</a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Get In Touch</h3>
				<p>Ola-ola street jump,</p>
				<p>260-14 City, Country</p>
				<p>+62 000-0000-00</p>
				<a href="mailto:info@example.com">info@example.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>Delicacies <span> The Best Cake Bakery</span></h3></a>
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="g"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
				<p>© 2016 Delicacies.  All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>