<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Edumate a Education Category Flat Bootstrap Responsive Website | Home :: w3layouts</title>
	<meta name="keywords" content="Edumate a Education Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">

	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/numscroller-1.0.js"></script>

	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
	<div class="agile-banner w3lshome" id="home">
		<div class="navbar navbar-default navbar-fixed-top w3ls-navbar">
			<div class= "container brand1">
				<a href="#" class="navbar-brand w3-logo">Edumate</a>
				
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- navbar collapse -->
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right w3ls-nav">
						<li><a class="scroll" href="#home">Home</a></li>
						<li><a class="scroll" href="#about">About</a></li>
						<li><a class="scroll" href="#team">Team</a></li>
						<li><a class="scroll" href="#gallery">Gallery</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Departments <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#service">Arts</a></li>
								<li><a href="#service">Science</a></li>
								<li><a href="#service">Commerce</a></li>
							</ul>
						</li>
						<li><a class="scroll" href="#stats">Stats</a></li>
						<li><a class="scroll" href="#blog">Blog</a></li>
						<li><a class="scroll" href="#contact-form">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- navbar end-->
		<div class="w3-banner-heading">
			<h1>Welcome To The World Unique Education Place.</h1>
			<P>Beyond Excellence Skills</p> 
		</div>
	</div><!-- banner ends -->

	<!-- About Section -->
	<div class="w3ls-about" id="about">
		<div class="container w3about">
			<div class="about-txt">
				<h2>Why Join Edumate </h2>
				<br>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				<br>
				<ul class="agile-list">
				
					<li><span class="arrow">&RBarr;</span><a href="#about"> Expert Teaching Skills</a></li>
					<li><span class="arrow">&RBarr;</span><a href="#about"> Cultural Activities</a></li>
					<li><span class="arrow">&RBarr;</span><a href="#about"> Exclusive Tutorials</a></li>
					<li><span class="arrow">&RBarr;</span><a href="#about"> National Level Training</a></li>
					<!--<li><span class="arrow">&RBarr;</span><a href="#about"> Complete Lab Facility</a></li>
						<li><span class="arrow">&RBarr;</span><a href="#about"> Best Communication Skills</a></li> -->
				
				</ul>
			</div>
			<div class="about-img">
				<img src="images/banner3.jpg" class="img-responsive" alt="about image" />
			</div>
		</div>
	</div>
	<!-- //About Section -->
	<!-- team-inner-page -->
	<div class="team" id="team">
		<div class="container">
			<h3 class="center">Our Team</h3>
			<div class="w3l_team_grids">
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t6.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#" class="pinterest"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Rita James</h4>
					<p>Lorem Ipsum</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t2.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#" class="pinterest"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Dino Jass</h4>
					<p>Lorem Ipsum</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t4.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#" class="pinterest"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Michael Doe</h4>
					<p>Lorem Ipsum</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t5.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#" class="pinterest"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Mariya Thomas</h4>
					<p>Lorem Ipsum</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team-inner-page -->

	<!-- Our Services -->
	<div class="w3-services" id="service">
		<div class="container service">
			<h3 class="center"> our services</h3>
			<div class="col-md-6 col-sm-6 service1">
				<div class="col-md-8 col-sm-10 txt-align">
					<h4>computer lab</h4>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ip sum has been the industry's standard text ever.</p>
				</div>
				<div class="col-md-4 col-sm-2">
					<span class="service-icon fa fa-laptop fa-4x" aria-hidden="true"></span>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 col-sm-6 service2">
				<div class="col-md-4 col-sm-2">
					<span class="service-icon fa fa-book fa-4x" aria-hidden="true"></span>
				</div>
				<div class="col-md-8 col-sm-10 txt-align1">
					<h4>online training</h4>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ip sum has been the industry's standard text ever.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 col-sm-6 service1">
				<div class="col-md-8 col-sm-10 txt-align">
					<h4>sports events</h4>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ip sum has been the industry's standard text ever.</p>
				</div>
				
				<div class="col-md-4 col-sm-2">
					<span class="service-icon fa fa-bicycle fa-4x" aria-hidden="true"></span>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 col-sm-6 service2">
				<div class="col-md-4 col-sm-2">
					<span class="service-icon fa fa-graduation-cap fa-4x" aria-hidden="true"></span>
				</div>
				
				
				<div class="col-md-8 col-sm-10 txt-align1">
					<h4>exam coaching</h4>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ip sum has been the industry's standard text ever.</p>
				</div>
				<div class="clearfix"></div>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
	<!-- Our Services -->
	<!-- our stats -->
	<div class="agile-stats" id="stats">
		<h3 class="center">Our Stats</h3>
		<div class="container">
			<div class="stats1">
				<div class="w3-stats">
					<span class="fa fa-user-o" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='5486' data-delay='3' data-increment='3'>5486</span></h4>
					<p>students</p>
				</div>
				<div class="w3-stats">
					<span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='2451' data-delay='5' data-increment='3'>2451</span></h4>
					<p>reviews</p>
				</div>
			</div>
			<div class="stats2">
				<div class="w3-stats">
					<span class="fa fa-id-badge" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='200' data-delay='5' data-increment='1'>200</span></h4>
					<p>teachers</p>
				</div>
				<div class="w3-stats">
					<span class="fa fa-bookmark-o" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='2589' data-delay='5' data-increment='3'>2589</span></h4>
					<p>records</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //our stats -->
	<!-- gallery -->
	<div class="gallery" id="gallery">
		<h3 class="center">Our Gallery</h3>
		<div class="container">
			<div class="gallery-grids">
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/1.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
									<img src="images/1.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/2.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
									<img src="images/2.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/3.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
									<img src="images/3.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>		
								</a>
							</figure>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/6.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
									<img src="images/6.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/7.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
									<img src="images/7.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/8.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
									<img src="images/8.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>		
								</a>
							</figure>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/3.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
									<img src="images/9.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/4.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
									<img src="images/4.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/5.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
									<img src="images/5.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>		
								</a>
							</figure>
						</div>
					</div>
					<div class="clearfix"> </div>
					<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- our blog -->
	<div class="wthree-blog" id="blog">
		<h3 class="center">Our Blog</h3>
		<div class="blog1">
			<div class="blog-box">
				<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/b1.jpg" alt="blog image" class="img-responsive" /></a>
				<div class="blog-txt">
					<h3><a href="#" data-toggle="modal" data-target="#myModal1">Lorem Ipsum </a></h3>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ip sum has been the industry's standard text ever.
						Lorem ipsum is simply dummy text.</p>
					<!-- Trigger the modal with a button -->
					<a href="#" data-toggle="modal" data-target="#myModal1">Know More &raquo; </a>
					<!-- Modal -->
					
					<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Edumate
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/4.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->

				</div>
			</div>
			<div class="blog-box order">
				<a href="#" data-toggle="modal" data-target="#myModal2"><img src="images/b2.jpg" alt="blog image" class="img-responsive" />
				<div class="blog-txt">
					<h3><a href="#" data-toggle="modal" data-target="#myModal2">Lorem Ipsum </a></h3>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ip sum has been the industry's standard text ever.
						Lorem ipsum is simply dummy text.</p>
					<!-- Trigger the modal with a button -->
					<a href="#" data-toggle="modal" data-target="#myModal2">Know More &raquo; </a>
					<!-- Modal -->
					<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Edumate
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/7.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
				</div>
			</div>
		</div>
		<div class="blog2">
			<div class="blog-box">
				<div class="blog-txt order1">
					<h3><a href="#" data-toggle="modal" data-target="#myModal3">Lorem Ipsum </a></h3>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ip sum has been the industry's standard text ever.
						Lorem ipsum is simply dummy text.</p>
					<!-- Trigger the modal with a button -->
					<a href="#" data-toggle="modal" data-target="#myModal3">Know More &raquo; </a>
					<!-- Modal -->
					<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Edumate
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/4.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
				</div>
				<a href="#" data-toggle="modal" data-target="#myModal3"><img src="images/b3.jpg" alt="blog image" class="img-responsive" /></a>
				
			</div>
			<div class="blog-box">
				<div class="blog-txt">
					<h3><a href="#" data-toggle="modal" data-target="#myModal4">Lorem Ipsum </a></h3>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ip sum has been the industry's standard text ever.
						Lorem ipsum is simply dummy text.</p>
					<!-- Trigger the modal with a button -->
					<a href="#" data-toggle="modal" data-target="#myModal4">Know More &raquo; </a>
					<!-- Modal -->
					<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Edumate
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/2.jpg" alt=" " class="img-responsive" />
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
				</div>
				<a href="#" data-toggle="modal" data-target="#myModal4"><img src="images/b4.jpg" alt="blog image" class="img-responsive" /></a>
				
			</div>
		</div>
			
	</div>
	<!-- our blog -->
	<!-- Map -->
	<div class="w3ls-map">
		<div class="map1">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.2871743706564!2d-71.06165938447522!3d42.357718779187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3708485209583%3A0x6e248f25891a1cc4!2sSchool+St%2C+Boston%2C+MA+02108%2C+USA!5e0!3m2!1sen!2sin!4v1507011599646" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<!-- //Map -->
	<!-- cotact form -->
	<div class="agile-contact" id="contact-form">
	
		<div class="container">
			
			<div class="w3ls-form">
				<h3>Contact Form</h3>
				<form action="/" method="post" class="form1">
					<input type="text" name="name" placeholder="Your Name" required>
					<input type="email" name="email" placeholder="Your Email" required> </br>
					<input type="text" name="phone" placeholder="Phone" required>
					<input type="text" name="subject" placeholder="Subject" required> </br>
					<textarea placeholder="Message" name="message" rows="10" cols="30" required></textarea></br>
					<input type="submit" value="Submit Now"></br>
				</form>
			</div>
			<div class="contact-details">
				<h3>Visit Us</h3>
				<p class="p1">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ip sum has been the industry's standard text ever.</p>
				<span class="fa fa-thumb-tack" aria-hidden="true"></span>
				<h3>Address:</h3>
				<p>Boston, MA 02108, USA</p>
				<span class="fa fa-envelope" aria-hidden="true"></span>
				<h3>Get Info</h3>
				<p><a href="mailto:yourmailid@company.com">info@edumateltd.com</a></p>
				<span class="fa fa-volume-control-phone" aria-hidden="true"></span>
				<h3>Call Us</h3>
				<p>852-957-1879 / 1880 </p>
			</div>
		</div>
	</div>
	<!-- //cotact form -->
	<!-- Contact Section -->
	<div class="contact w3ls-contact" id="contact">
		<div class="container w3-contact">
			<div class="list1">
			<ul class="contact-list">
				<li class="heading"> Contact Us</li>
				<li>02108 MA Boston</li>
				<li>852-957-1879</li>
				<li><a href="mailto:yourmailid@company.com">info@edumateltd.com</a></li>
			</ul>
			
			<ul class="contact-hrs">
				<li class="heading">Our Timings</li>
				<li>Monday - Saturday</li>
				<li>09:00 AM - 06:30 PM</li>
				<li>Weakly Special Class</li>
				<li>Parents Meeting</li>
			</ul>
			</div>
			<div class="list2">
			<ul class="social-links">
				<li class="heading">Follow Us </li>
				<li><a href="facebook.com">Facebook</a></li>
				<li><a href="twitter.com">Twitter</a></li>
				<li><a href="pinterest.com">Pinterest</a></li>
				<li><a href="plus.google.com">Google+ </a></li>
			</ul>
			
			<ul class="sub-scribe">
				<li class="heading">Subscribe</li>
				<li>
					<form action="/" method="post">
						<input type="email" name="email" placeholder="Enter Your E-Mail" required><br>
						<input type="submit" value="Subscribe"><br>
					</form>
				</li>
			</ul>
			</div>
		</div>
		
	</div>
	<!-- //Contact Section -->
		<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts">
		<div class="container">
			<p>© 2017 Edumate. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script> 
	<!-- //scrolling script -->
</body>
</html>