/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body {
    font-family: 'Roboto', sans-serif;
    background: #009688;
    background-attachment: fixed;
}
h1 {
    font-size: 3em;
    text-align: center;
    color: #ffffff;
    font-weight: 100;
}
/*-- main --*/
.main-agile {
    padding: 2em 0;
} 
.w3ls-grids{
    width: 60%;
    margin: 2em auto;
}
.w3ls-left{
    float: left;
    width: 45%;
    background:#FFFFFF;
    text-align: center;
}
.w3l-dot{
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	padding: 4em 2em;
}
.w3ls-dot{
	padding: 4em 2em;
}
.w3ls-left h2{
    color: #FFFFFF;
    font-size: 1.2em;
    margin: 1em 0 0 0;
}
.w3ls-right{
    float: left;
    width: 55%;
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.w3l-dot{
	padding: 4em 1em !important;	
}
.agileits-nav{
	text-align:center;
}
.agileits-nav ul{
	padding:0;
	margin:0;
}
.agileits-nav ul li{
	display:inline-block;
	margin-left:1em;
}
.agileits-nav ul li:nth-child(1){
	margin-left:0;
}
.agileits-nav ul li a{
	color:#FFFFFF;
	font-size:.9em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits-nav ul li a:hover{
	color:#ff9800;
}
.w3ls-banner-shadow {
	text-align: center;
    margin: 3em auto;
    width: 70%;
}
.w3ls-banner-shadow h3{
	font-size: 2em;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 9;
    letter-spacing: 7px;
}
.w3ls-banner-shadow p{
    font-size: .9em;
    color: #FFFFFF;
    z-index: 9;
    margin: 1em 0 0 0;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: -50%;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent url("../images/arrows.png") no-repeat left top;
}
 .callbacks_nav:hover{
  	opacity: 0.3;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 95.5%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 91%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
	list-style: none;
    position: absolute;
    top: 93%;
    left: 42%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 6px;
    width: 6px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
	background: #ff9800;
    border: 2px solid #ffffff;
}
/*-- //slider --*/
.w3-title{
    text-align: center;
    margin: 0 0 3em 0;
}
.w3-title h2,.wthree-title h2{
    color: #ff9800;
    font-size: 3em;
    margin: 0;
    font-weight: 800;
    letter-spacing: 5px;
}
.w3-title p,.wthree-title p{
    color: #212121;
    font-size: .9em;
    margin: .5em 0 0 0;
}
.wthree-title h2,.wthree-title p{
	color:#FFFFFF;
}
/*-- timer --*/
.clock {
    background: #ff9800;
}
.timer {
	font-size: 1.2em;
    display: inline-block;
    vertical-align: top;
    color: #FFFFFF;
    font-weight: 600;
}
.text {
    font-size: .9em;
    color: #FFFFFF;
    margin-top: 0.5em;
    text-align: center;
    letter-spacing: 1px;
}
.clock .column {
    padding: 1em .5em;
    float: left;
    width: 19.2%;
    background: none;
    border:none;
    border-left: none;
    text-align: center;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}
.column.days {
    border-left:none;
}
.days {
    display: none;
}
/*-- //timer --*/
/*--newsletter--*/
.newsletter {
    margin: 3em auto 0;
}
.newsletter h3{
    color: #212121;
    font-size: 1em;
    margin: 0 0 1em 0;
}
.newsletter input[type="email"] {
    padding: .5em;
    border: solid 1px #212121;
    width: 51%;
    margin-right: .5em;
    font-size: .9em;
    color: #212121;
    outline: none;
    display: inline-block;
    background: #ffffff;
}
.newsletter button.btn1 {
	color: #FFFFFF;
    font-size: .9em;
    border: solid 1px #ff9800;
    width: 44px;
    text-align: center;
	cursor:pointer;
    padding: .5em;
    text-decoration: none;
    background: #ff9800;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover {
    border: solid 1px #212121;
    background: none;
    color: #212121;
}
/*--//newsletter--*/
.wthree-social{
    text-align: center;
    margin: 1em 0 0 0;
}
.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileinfo-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.agileinfo-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook, .agileinfo-social-grids ul li a i.fa.fa-twitter, .agileinfo-social-grids ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 1px #212121;
    color: #212121;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 1px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 1px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 1px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.copyright{
	text-align:center;
}
.copyright p{
    color: #FFFFFF;
    margin: 1em 0 0 0;
    font-size: .9em;
}
.copyright p a{
    color: #212121;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.copyright p a:hover{
	color:#FFFFFF;
}
/*-- responsive --*/
@media(max-width:1440px){
	.w3ls-grids {
		width: 65%;
	}
}
@media(max-width:1366px){
	.w3ls-grids {
		width: 70%;
	}
}
@media(max-width:1280px){
	.w3ls-banner-shadow h3 {
		letter-spacing: 4px;
	}
}
@media(max-width:1080px){
	.w3ls-grids {
		width: 80%;
	}
}
@media(max-width:1024px){
	.w3ls-grids {
		width: 85%;
	}
}
@media(max-width:991px){
	.clock .column {
		width: 19%;
	}
}
@media(max-width:900px){
	.w3ls-banner-shadow h3 {
		letter-spacing: 2px;
	}
	.clock .column {
		width: 18%;
	}
}
@media(max-width:800px){
	.w3ls-right {
		float: none;
		width: 100%;
	}
	.w3ls-left {
		float: none;
		width: 100%;
	}
	.w3ls-grids {
		width: 75%;
	}
	.clock .column {
		width: 21%;
	}
}
@media(max-width:667px){
	.clock .column {
		width: 20.5%;
	}
}
@media(max-width:600px){
	.clock .column {
		width: 20%;
	}
}
@media(max-width:568px){
	.w3ls-grids {
		width: 80%;
	}
	h1 {
		font-size: 2em;
	}
}
@media(max-width:480px){
	.w3ls-banner-shadow h3 {
		font-size: 1.5em;
		letter-spacing: 4px;
	}
	.w3ls-banner-shadow {
		width: 75%;
	}
	.clock .column {
		width: 19%;
	}
}
@media(max-width:414px){
	.w3l-dot {
		padding: 2em 1em !important;
	}
	.w3ls-banner-shadow h3 {
		letter-spacing: 3px;
	}
	.callbacks_tabs {
		left: 39%;
	}
	.clock .column {
		width: 42%;
	}
	.w3ls-dot {
		padding: 2em 2em;
	}
	.newsletter input[type="email"] {
		width: 60%;
	}
}
@media(max-width:384px){
	.w3ls-banner-shadow h3 {
		font-size: 1.3em;
	}
	h1 {
		font-size: 1.5em;
	}
}
@media(max-width:375px){
	.w3-title {
		margin: 0 0 2em 0;
	}
	.w3ls-banner-shadow {
		margin: 2em auto;
	}
	.newsletter {
		margin: 2em auto 0;
	}
}
@media(max-width:320px){
	.agileits-nav ul li {
		margin-left: .4em;
	}
	.w3ls-banner-shadow h3 {
		font-size: 1em;
	}
	.w3ls-banner-shadow {
		width: 90%;
	}
	.callbacks_tabs {
		left: 34%;
	}
	.clock .column {
		width: 39%;
	}
	.newsletter input[type="email"] {
		width: 58%;
	}
}
/*-- //responsive --*/