/* General styles for all menus */
.cbp-spmenu {
	background:#68696A;
	position: fixed;
}

.cbp-spmenu h3 {
	color: #3D3D3D;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    background: #E6E6E6;
    text-align: center;
	font-family: 'Sigmar One', cursive;
}
.cbp-spmenu a {
	display: block;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	text-align: center;
	text-decoration:none;
}
.cbp-spmenu a:hover {
	background:#191C23;
}
/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.cbp-spmenu-vertical a {
	padding: 1em;
}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	left: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	left: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	right: 0;
}

.cbp-spmenu-push-toright {
	right: 130px;
}

.cbp-spmenu-push-toleft {
	right:-240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */
@media (max-width:480px){
.cbp-spmenu h3 {
  font-size: 1.3em;
  padding: 15x;
}
nav#cbp-spmenu-s2 a {
  font-size: 14px!important;
}
.cbp-spmenu-push-toleft {
  left: 0px;
}
.cbp-spmenu-vertical {
  width: 185px;
}
}
@media (max-width:1280px){
.cbp-spmenu-push-toleft {
  right: -190px;
}
}
@media (max-width: 768px){
.cbp-spmenu-push-toleft {
  right: -205px;
}
}
@media (max-width:480px){
	.cbp-spmenu-push-toleft {
		left: 164px;
	}
	.cbp-spmenu-vertical {
	  width: 157px;
	}
	.cbp-spmenu-left.cbp-spmenu-open {
	  left: -31px;
	}
}
@media (max-width:320px){
.cbp-spmenu-push-toleft {
  left: 125px;
}
.cbp-spmenu-vertical {
  width: 170px;
}
.cbp-spmenu-left.cbp-spmenu-open {
  left: -31px;
}
nav#cbp-spmenu-s2 a {
  font-size: 13px!important;
  margin-left:0;
}
nav#cbp-spmenu-s2 h3 {
  margin-left:0;
}
}
@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		right: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}
@media (max-width:1366px){
.cbp-spmenu-left.cbp-spmenu-open {
  left:-9px;
}
.cbp-spmenu-left, .cbp-spmenu-push-toleft {
  right: 0;
}
.cbp-spmenu-push-toleft {
   right: -135px;
}
}
@media (max-width: 1280px){
.cbp-spmenu-push-toleft {
  right: -180px;
}
.cbp-spmenu-left.cbp-spmenu-open {
    left: -15px;
}
}
@media (max-width:1024px){
.cbp-spmenu-vertical {
  width: 195px;
}
}
@media (max-width:768px){
	.cbp-spmenu a {
		font-size: 14px;
		font-weight: 500;
	}
}
@media (max-width:736px){
.cbp-spmenu-right {
  right: -197px;
}
}
@media (max-width:667px){
.cbp-spmenu-vertical {
  width: 165px;
}
.cbp-spmenu h3 {
  padding: 15px;
}
nav#cbp-spmenu-s2 a {
  font-size: 16px;
}
.cbp-spmenu-push-toleft {
  right: -135px;
}
}
@media (max-width:640px){
	nav#cbp-spmenu-s2 a {
		font-size: 14px;
	}
	.cbp-spmenu h3 {
		font-size: 1.5em;
	}
	.cbp-spmenu-left.cbp-spmenu-open {
		left: 0px;
	}
	.cbp-spmenu-push-toleft {
		right: -164px;
	}
}
@media (max-width:320px){
.cbp-spmenu-vertical {
  width: 125px;
}
.cbp-spmenu-left.cbp-spmenu-open {
  left: 0px;
}
.cbp-spmenu-vertical a {
    padding: .5em;
}
}