<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Futara Website Template | Home :: w3layouts</title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
				$(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
				    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			
				      var target = $(this.hash);
				      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				      if (target.length) {
				        $('html,body').animate({
				          scrollTop: target.offset().top
				        }, 1000);
				        return false;
				      }
				    }
				  });
				});
		</script>
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		   <script type="text/javascript">
				$(window).load(function(){
					$('div.description').each(function(){
						$(this).css('display', 'block');
					});
					
					$('div.content-top-grid').hover(function(){
						$(this).children('.description').stop().fadeTo(500, 1);
					},function(){
						$(this).children('.description').stop().fadeTo(500, 0);
					});
					
				});
		</script>
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
	</head>
	<body>
		<!----start-wrap---->
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#process">Process</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#price">Price</a></li>
							<li><a href="#contact">Contact</a></li>
							<li class="nav-icon"><a href="#"><span> </span></a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
				</div>
		<!------start-768px-menu---->
			<!----start-header--->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="futura" /></a>
				</div>
				<!---//End-logo---->
				<!---start-top-nav---->
				<div class="top-nav" id="menu-left">
					<ul>
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#process">Process</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#price">Price</a></li>
						<li><a href="#contact">Contact</a></li>
						<li class="nav-icon"><a href="#"><span> </span></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<!---//End-top-nav---->
				<div class="clear"> </div>
			</div>
			<!----//End-header--->
		</div>
		<!----start-image-slider---->
		<div class="img-slider" id="home">
			<!-- start slider -->
		    <div id="fwslider">
		        <div class="slider_container">
		            <div class="slide"> 
		                <!-- Slide image -->
		                <!-- /Slide image -->
		                <!-- Texts container -->
		                <div class="slide_content">
		                    <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        <h4 class="title">We Create Design Template</h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">Love to get world arround us</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">
		                        	<ul>
		                        		<li><a class="mapbtn" href="#">Experience More </a></li>
		                        		<li><a class="minfo" href="#">Look At Our Portfolio </a></li>
		                        		<div class="clear"> </div>
		                        	</ul>
		                        	<a class="screen-divice" href="#"><img src="images/divice-screen1.png" title="divice-name" /> </a>
		                        </div>
		                    </div>
		                </div>
		                 <!-- /Texts container -->
		            </div>
		            <!-- /Duplicate to create more slides -->
		            <div class="slide">
		                <div class="slide_content">
		                    <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        <h4 class="title">We Create Design Template</h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">Love to get world arround us</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">
		                        	<ul>
		                        		<li><a class="mapbtn" href="#">Experience More </a></li>
		                        		<li><a class="minfo" href="#">Look At Our Portfolio </a></li>
		                        		<div class="clear"> </div>
		                        	</ul>
		                        	<a class="screen-divice" href="#"><img src="images/divice-screen1.png" title="divice-name" /> </a>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <!--/slide -->
		        </div>
		        <div class="timers"> </div>
		        <div class="slidePrev"><span> </span></div>
		        <div class="slideNext"><span> </span></div>
		    </div>
		    <!---slider---->
		    <link rel="stylesheet" href="css/fwslider.css" media="all">
			<script src="js/css3-mediaqueries.js"></script>
			<script src="js/fwslider.js"></script>
			<!---//slider---->
		    <!--/slider -->
		</div>
		<div class="clear"> </div>
		<!----//End-image-slider---->
		<!----start-content--->
		<div class="content">
			<!--- start-top-services-grids---->
			<div class="top-grids" id="services">
				<div class="wrap">
					<div class="top-grid">
						<a class="icon monitor" href="#"> </a>
						<a href="#">Email Address</a>
						<p>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
					</div>
					<div class="top-grid">
						<a class="icon target" href="#"> </a>
						<a href="#">Business Ideas</a>
						<p>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
					</div>
					<div class="top-grid">
						<a class="icon photo" href="#"> </a>
						<a href="#">Locate</a>
						<p>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
					</div>
					<div class="top-grid top-grid1">
						<label> </label>
						<a class="icon colors" href="#"> </a>
						<a href="#">Upload</a>
						<p>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
					</div>
					<div class="top-grid top-grid1">
						<label> </label>
						<a class="icon man" href="#"> </a>
						<a href="#">Launch</a>
						<p>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
					</div>
					<div class="top-grid top-grid1">
						<label> </label>
						<a class="icon spare" href="#"> </a>
						<a href="#">Website</a>
						<p>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!--- //End-top-services-grids---->
			<!---start-process---->
			<div class="process-grids" id="process">
				<div class="wrap">
					<div class="process-top-grid">
						<div class="process-top-grid-left">
							<h3>What We Do</h3>
							<p>Design equidem tibique id duo, movet definiebas at has. Ne duo autem utamur utroque, nusquam dissentias cum ut. In pri putant civibus, nec in homero accusamus. Eam perfecto. Reque scaevola ponderum laudem numquam, audire impedit percipitur.</p>
							<p>Dico omnis graeco eum cu, patrioque vix ludus . Labitur abhorreant. Luptatum iudicabit his. Quidam semper omittam.</p>
							<p>Dico omnis graeco eum cu, patrioque vix ludus. Labitur abhorreant. Luptatum iudicabit his. Quidam semper omittam. Reque scaevola ponderum laudem.</p>
						</div>
						<div class="process-top-grid-right">
							<a herf="#"><img src="images/divices.png" title="divices" /></a>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="process-bottom-grid">
						<div class="process-bottom-grid-left">
							<img src="images/video.jpg" title="video-name" />
						</div>
						<div class="process-bottom-grid-right">
							<h3>TEMPLATE STRUCTURE</h3>
							<p>Design equidem tibique id duo, movet definiebas at has. Ne duo autem utamur utroque, nusquam dissentias cum ut. In pri putant civibus, nec in homero accusamus. Eam perfecto. Reque scaevola ponderum laudem numquam, audire impedit percipitur.</p>
							<p>Dico omnis graeco eum cu, patrioque vix ludus . Labitur abhorreant. Luptatum iudicabit his. Quidam semper omittam.</p>
							<p>Eam perfecto. Reque scaevola ponderum laudem numquam, audire impedit percipitur.</p>
							<ul class="process-btns">
								<li><a class="apple" href="#"><span> </span> App Store</a></li>
								<li><a class="googleplay" href="#"><span> </span>Google Play</a></li>
								<li><a class="download" href="#">Download Now</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<!---//End-process---->
			<!---start-portfolioi--->
			<div class="portfolio" id="portfolio">
				<div class="recent-works" id="portfolio">
				<div class="recent-works-head">
					<h3>Our Latest Projects</h3>
				</div>
				<div class="wrap">
				<!---start-mfp ---->	
			<div id="small-dialog1" class="mfp-hide">
				<div class="pop_up">
					<h2>Yours text place Here</h2>
					<p class="para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
				</div>
			</div>
			<!---end-mfp ---->
				<div class="gallery">
					<div class="container">
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
						<li><span class="filter" data-filter="app web">Brand</span></li>
						<li><span class="filter" data-filter="icon web card">development</span></li>
						<li><span class="filter" data-filter="web app icon card">interface</span></li>
						<li><span class="filter" data-filter="icon app web logo">logo</span></li>
					</ul>
						<div id="portfoliolist" style="     ">
						<div class="portfolio logo1 mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">				
								<a class="popup-with-zoom-anim" href="#small-dialog1">
									<img src="images/p1.png" alt="Image 2" style="top: 0px;">
								</a>
							</div>
						</div>				
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">			
								<a class="popup-with-zoom-anim" href="#small-dialog1">
									<img src="images/p2.png" alt="Image 2" style="top: 0px;">
								</a>
							</div>
						</div>		
						<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">						
								<a class="popup-with-zoom-anim" href="#small-dialog1">
									<img src="images/p3.png" alt="Image 2" style="top: 0px;">
								</a>
							</div>
						</div>				
						<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">			
								<a class="popup-with-zoom-anim" href="#small-dialog1">
									<img src="images/p4.png" alt="Image 2" style="top: 0px;">
								</a>
							</div>
						</div>	
									
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">
								<a class="popup-with-zoom-anim" href="#small-dialog1">
									<img src="images/p5.png" alt="Image 2" style="top: 0px;">
								</a>
							</div>
						</div>			
						
						<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">			
								<a class="popup-with-zoom-anim" href="#small-dialog1">
									<img src="images/p1.png" alt="Image 2" style="top: 0px;">
								</a>
							</div>
						</div>	
					</div>
				</div><!-- container -->
				<div class="clear"> </div>
				<!---start-gallery-script----->
					<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						var filterList = {
							init: function () {
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',	
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							},
							hoverEffect: function () {
							}
						};
						// Run the show!
						filterList.init();
					});	
					</script>
					<!-- Add fancyBox main JS and CSS files -->
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
							<script>
								$(document).ready(function() {
									$('.popup-with-zoom-anim').magnificPopup({
										type: 'inline',
										fixedContentPos: false,
										fixedBgPos: true,
										overflowY: 'auto',
										closeBtnInside: true,
										preloader: false,
										midClick: true,
										removalDelay: 300,
										mainClass: 'my-mfp-zoom-in'
								});
							});
							</script>
				<!---//End-gallery-script----->
				<div class="clear"> </div>
				</div>
			</div>
			</div>
			</div>
			<!---//End-portfolioi--->
			<!---start-priceing-tabels---->
			<div class="pricing-plans" id="price">
				<div class="wrap">
					<div class="pricing-plans-head">
						<p>We have excellent pricing plans for you. Do something completely new.</p>
					</div>
					<div class="pricing-grids">
						<div class="pricing-grid">
							<h3><i><label>$</label>0</i><span>SUBSCRIPTION STUDY</span></h3>
							<ul>
								<li><a href="#">Free Support</a></li>
								<li><a href="#">Small Discount</a></li>
								<li><a href="#">Limited Space</a></li>
								<li><a href="#">Other Stuff</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog1">Purchase</a>
							</div>
						</div>
						<div class="pricing-grid">
							<h3><i><label>$</label>29</i><span>SUBSCRIPTION BASIC</span></h3>
							<ul>
								<li><a href="#">Free Support</a></li>
								<li><a href="#">Small Discount</a></li>
								<li><a href="#">Limited Space</a></li>
								<li><a href="#">Other Stuff</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog1">Purchase</a>
							</div>
						</div>
						<div class="pricing-grid">
							<h3><i><label>$</label>59</i><span>SUBSCRIPTION PRO</span></h3>
							<ul>
								<li><a href="#">Free Support</a></li>
								<li><a href="#">Small Discount</a></li>
								<li><a href="#">Limited Space</a></li>
								<li><a href="#">Other Stuff</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog1">Purchase</a>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
			<!---//End-priceing-tabels---->
			<!---start-people-images--->
			<div class="people-info">
				<div class="wrap">
					<ul class="people-pics">
						<ul>
							<li><a class="people1" href="#"><span> </span></a></li>
							<li><a class="people2" href="#"><span> </span></a></li>
							<li><a class="people3" href="#"><span> </span></a></li>
							<li><a class="people4" href="#"><span> </span></a></li>
							<li><a class="people5" href="#"><span> </span></a></li>
							<li><a class="people6" href="#"><span> </span></a></li>
							<li><a class="people7" href="#"><span> </span></a></li>
							<li><a class="people8" href="#"><span> </span></a></li>
							<li><a class="people9" href="#"><span> </span></a></li>
							<li><a class="people10" href="#"><span> </span></a></li>
							<div class="clear"> </div>
						</ul>
					</ul>
					<p><span>Kevin Doe </span><i> - </i><label>Enim labores molestiae nam an. Sale cetero ad qui, cu enim iudico vix. Accusata disputationi te usu, viderer facilis.</label></p>
				</div>
			</div>
			<!---//End-people-images--->
			<!---start-contact---->
			<div class="contact" id="contact">
				<div class="contact-head">
					<h3>Keep calm, Create awesome Stuff</h3>
				</div>
				<div class="wrap">
					<div class="contact-info">
						<div class="getin-touch">
							<h4>GET IN TOUCH</h4>
							<ul>
								<li><a class="facebook" href="#"><span> </span></a></li>
								<li><a class="twitter" href="#"><span> </span></a></li>
								<li><a class="googlepluse" href="#"><span> </span></a></li>
								<div class="clear"> </div>
							</ul>
							<label>Subscribe to our newsletter to stay updated with what's new</label>
						</div>
						<div class="subscribe-form">
							<form>
								<input type="text" placeholder="Email Address" />
								<input type="submit" value="Subscribe" />
							</form>
						</div>
						<div class="copy-right">
							<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
							<!----start-scrooling-script---->
								<script type="text/javascript">
									$(document).ready(function() {
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										$().UItoTop({ easingType: 'easeOutQuart' });
									});
								</script>
						    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
							<!----//End-scrooling-script---->
						</div>
					</div>
				</div>
			</div>
			<!---//End-contact---->
		</div>
		<!----//End-content--->
		<!----//End-wrap---->
	</body>
</html>

