<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Electrix a Industrial Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electrix Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:700,400,300' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="logo">
				<a href="index.html"><label>E</label>lectrix <span>Best Services For You</span></a>
			</div>
			<div class="banner-info">
				<h1>minim veniam nostrum</h1>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
			</div>
			<div class="banner-nav">
				<div class="small-logo">
					<a href="index.html"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
					<p>We Build Your Plans</p>
				</div>
				<ul class="nav1">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="#" data-hover="Services" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="gallery.html">Gallery1</a></li>
							<li><a href="gallery.html">Gallery2</a></li>
							<li><a href="gallery.html">Gallery3</a></li>
							<li><a href="gallery.html">Gallery4</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-6 banner-bottom-left">
				<h2>Nemo enim ipsam voluptatem quia voluptas sit</h2>
				<ul>
					<li><a href="#">Culpa qui officia deserunt mollit cupidatat non</a></li>
					<li><a href="#">Excepteur sint occaecat cupidatat non officia deserunt</a></li>
					<li><a href="#">Neque porro quisquam est, qui dolorem sint occaecat</a></li>
					<li><a href="#">Temporibus autem quibusdam et aut porro quisquam</a></li>
					<li><a href="#">Culpa qui officia deserunt mollit cupidatat non</a></li>
				</ul>
				<div class="more">
					<a href="single.html">More Info</a>
				</div>
			</div>
			<div class="col-md-6 banner-bottom-right">
				<div class="banner-bottom-right-info">
					<p><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span></p>
					<h3>Culpa qui officia deserunt mollit cupidatat non</h3>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h3>Events & Activities</h3>
			<div class="events-grids">
				<div class="col-md-4 events-gridl">
					<div class="col-xs-3 events-grid">
						<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<p>To take a trivial example, which of us ever undertakes 
							laborious physical exercise, except obtain it.</p>
						<div class="more">
							<a href="single.html">More Info</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 events-gridl">
					<div class="col-xs-3 events-grid">
						<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<p>To take a trivial example, which of us ever undertakes 
							laborious physical exercise, except obtain it.</p>
						<div class="more">
							<a href="single.html">More Info</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 events-gridl">
					<div class="col-xs-3 events-grid">
						<span class="glyphicon glyphicon-oil" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<p>To take a trivial example, which of us ever undertakes 
							laborious physical exercise, except obtain it.</p>
						<div class="more">
							<a href="single.html">More Info</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="activities">
				<div class="col-md-6 activities-grid">
					<div class="col-md-5 activities-left">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-md-7 activities-right">
						<h4>deserunt mollit cupidatat</h4>
						<p> Temporibus autem quibusdam et aut officiis debitis aut rerum 
							necessitatibus saepe eveniet ut et voluptates repudiandae sint 
							et molestiae.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 activities-grid">
					<div class="col-md-5 activities-left">
						<img src="images/3.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-md-7 activities-right">
						<h4>deserunt mollit cupidatat</h4>
						<p> Temporibus autem quibusdam et aut officiis debitis aut rerum 
							necessitatibus saepe eveniet ut et voluptates repudiandae sint 
							et molestiae.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- events-bottom -->
	<div class="events-bottom">
		<div class="container">
			<div class="col-md-6 banner-bottom-right events-btm1">
				<div class="banner-bottom-right-info events-btm">
					<p><span class="glyphicon glyphicon-star" aria-hidden="true"></span></p>
					<h3>Culpa qui officia deserunt mollit cupidatat non</h3>
				</div>
			</div>
			<div class="col-md-6 banner-bottom-left">
				<h2>Nemo enim ipsam voluptatem quia voluptas sit</h2>
				<ul>
					<li><a href="#">Culpa qui officia deserunt mollit cupidatat non</a></li>
					<li><a href="#">Excepteur sint occaecat cupidatat non officia deserunt</a></li>
					<li><a href="#">Neque porro quisquam est, qui dolorem sint occaecat</a></li>
					<li><a href="#">Temporibus autem quibusdam et aut porro quisquam</a></li>
					<li><a href="#">Culpa qui officia deserunt mollit cupidatat non</a></li>
				</ul>
				<div class="more">
					<a href="single.html">More Info</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //events-bottom -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="testimonials-grid">
								<div class="col-md-6 testimonials-grid-left">
									<div class="testimonials-grid-left1">
										<img src="images/5.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="testimonials-grid-right1">
										<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 testimonials-grid-left">
									<div class="testimonials-grid-left1">
										<img src="images/6.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="testimonials-grid-right1">
										<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li>
							<div class="testimonials-grid">
								<div class="col-md-6 testimonials-grid-left">
									<div class="testimonials-grid-left1">
										<img src="images/6.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="testimonials-grid-right1">
										<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 testimonials-grid-left">
									<div class="testimonials-grid-left1">
										<img src="images/5.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="testimonials-grid-right1">
										<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li>
							<div class="testimonials-grid">
								<div class="col-md-6 testimonials-grid-left">
									<div class="testimonials-grid-left1">
										<img src="images/6.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="testimonials-grid-right1">
										<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 testimonials-grid-left">
									<div class="testimonials-grid-left1">
										<img src="images/5.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="testimonials-grid-right1">
										<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
				<!--FlexSlider-->
						<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
						<script defer src="js/jquery.flexslider.js"></script>
						<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
				<!--End-slider-script-->
		</div>
	</div>
<!-- //testimonials -->
<!-- footer -->
	<div class="footer">
		<div class="container">	
			<div class="footer-grids">
				<div class="col-md-4 footer-grid">
					<h3>Disclaimer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
						minim veniam, quis nostrud exercitation.</p>
					<a class="exam" href="mailto:example@mail.com">www.example.com</a>
					
				</div>
				<div class="col-md-4 footer-grid">
					<h3>Our Dealers</h3>
					<div class="dealer-grids">
						<div class="dealer-grid-left">
							<a href="#"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="dealer-grid-right">
							<h4><a href="#">soluta nobis est eligendi</a></h4>
							<p>Temporibus autem quibusdam et aut officiis debitis 
								aut rerum necessitatibus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="dealer-grids">
						<div class="dealer-grid-left">
							<a href="#"><img src="images/10.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="dealer-grid-right">
							<h4><a href="#">soluta nobis est eligendi</a></h4>
							<p>Temporibus autem quibusdam et aut officiis debitis 
								aut rerum necessitatibus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<h3>Flickr Posts</h3>
					<div class="footer-grds">
						<div class="footer-grd">
							<a href="#"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grds">
						<div class="footer-grd">
							<a href="#"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">	
			<div class="footer-left">
				<p>© 2015 Electrix. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>