<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Electrix a Industrial Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electrix Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:700,400,300' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="logo">
				<a href="index.html"><label>E</label>lectrix <span>Best Services For You</span></a>
			</div>
			<div class="banner-info">
				<h1>minima veniam nostrum</h1>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
			</div>
			<div class="banner-nav">
				<div class="small-logo">
					<a href="index.html"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
					<p>We Build Your Plans</p>
				</div>
				<ul class="nav1">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="#" data-hover="Services" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="gallery.html">Gallery1</a></li>
							<li><a href="gallery.html">Gallery2</a></li>
							<li><a href="gallery.html">Gallery3</a></li>
							<li><a href="gallery.html">Gallery4</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //banner -->
<!--services-->
	<div class="services">
		<div class="container">
			<h3>Our Services</h3>
			<div class="services-grids">
				<div class="col-md-4 services-grids-info">
					<div class="srvs-image">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</div>
					<div class="img-title">
						<h4>libero tristique</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Donec libero dui scelerisque ac augue id, tristique vitae dignissim sapien diam ac nibh convallis.</p>
				</div>
				<div class="col-md-4 services-grids-info">
					<div class="srvs-image">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					</div>
					<div class="img-title">
						<h4>vitae scelerisque</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Donec libero dui scelerisque ac augue id, tristique vitae dignissim sapien diam ac nibh convallis.</p>
				</div>
				<div class="col-md-4 services-grids-info">
					<div class="srvs-image">
						<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
					</div>
					<div class="img-title">
						<h4>Donec augueid</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Donec libero dui scelerisque ac augue id, tristique vitae dignissim sapien diam ac nibh convallis.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-grids">
				<div class="col-md-4 services-grids-info">
					<div class="srvs-image">
						<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
					</div>
					<div class="img-title">
						<h4>libero tristique</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Donec libero dui scelerisque ac augue id, tristique vitae dignissim sapien diam ac nibh convallis.</p>
				</div>
				<div class="col-md-4 services-grids-info">
					<div class="srvs-image">
						<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
					</div>
					<div class="img-title">
						<h4>vitae scelerisque</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Donec libero dui scelerisque ac augue id, tristique vitae dignissim sapien diam ac nibh convallis.</p>
				</div>
				<div class="col-md-4 services-grids-info">
					<div class="srvs-image">
						<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
					</div>
					<div class="img-title">
						<h4>Donec augueid</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Donec libero dui scelerisque ac augue id, tristique vitae dignissim sapien diam ac nibh convallis.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="featured-services">
		<div class="container">
			<h3>Featured Services</h3>
			<div class="featured-services-grids">
				<div class="col-md-4 featured-services-grid">
					<img src="images/19.jpg" class="img-responsive" alt=" " />
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
						necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
					<ul>
						<li><a href="#">maiores alias consequatur aut</a></li>
						<li><a href="#">perferendis doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum hic tenetur</a></li>
						<li><a href="#">molestiae non recusandae</a></li>
						<li><a href="#">voluptates repudiandae sint</a></li>
					</ul>
				</div>
				<div class="col-md-4 featured-services-grid">
					<img src="images/20.jpg" class="img-responsive" alt=" " />
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
						necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
					<ul>
						<li><a href="#">maiores alias consequatur aut</a></li>
						<li><a href="#">perferendis doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum hic tenetur</a></li>
						<li><a href="#">molestiae non recusandae</a></li>
						<li><a href="#">voluptates repudiandae sint</a></li>
					</ul>
				</div>
				<div class="col-md-4 featured-services-grid">
					<img src="images/21.jpg" class="img-responsive" alt=" " />
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
						necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
					<ul>
						<li><a href="#">maiores alias consequatur aut</a></li>
						<li><a href="#">perferendis doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum hic tenetur</a></li>
						<li><a href="#">molestiae non recusandae</a></li>
						<li><a href="#">voluptates repudiandae sint</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//services -->
<!-- footer -->
	<div class="footer">
		<div class="container">	
			<div class="footer-grids">
				<div class="col-md-4 footer-grid">
					<h3>Disclaimer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
						minim veniam, quis nostrud exercitation.</p>
					<a class="exam" href="mailto:example@mail.com">www.example.com</a>
				</div>
				<div class="col-md-4 footer-grid">
					<h3>Our Dealers</h3>
					<div class="dealer-grids">
						<div class="dealer-grid-left">
							<a href="#"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="dealer-grid-right">
							<h4><a href="#">soluta nobis est eligendi</a></h4>
							<p>Temporibus autem quibusdam et aut officiis debitis 
								aut rerum necessitatibus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="dealer-grids">
						<div class="dealer-grid-left">
							<a href="#"><img src="images/10.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="dealer-grid-right">
							<h4><a href="#">soluta nobis est eligendi</a></h4>
							<p>Temporibus autem quibusdam et aut officiis debitis 
								aut rerum necessitatibus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<h3>Flickr Posts</h3>
					<div class="footer-grds">
						<div class="footer-grd">
							<a href="#"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grds">
						<div class="footer-grd">
							<a href="#"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grd">
							<a href="#"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">	
			<div class="footer-left">
				<p>© 2015 Electrix. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>