<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>

	<title>Couture a Fashion Category Flat Bootstrap Responsive Website Template | About :: W3layouts</title>

	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Couture a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Custom-Stylesheet-Links -->
		<!-- Bootstrap-CSS -->		 <link rel="stylesheet" href="css/bootstrap.min.css"	 type="text/css" media="all">
		<!-- Default-CSS -->		 <link rel="stylesheet" href="css/style.css"			 type="text/css" media="all">
		<!-- Navigation-Menu-CSS --> <link rel="stylesheet" href="css/menu_wave.css"		 type="text/css" media="all">
	<!-- //Custom-Stylesheet-Links -->

	<!-- Navigation-Menu-JavaScript --> <script src="js/snap.svg-min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Web-Fonts -->
		<!-- Body-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"					type='text/css'>
		<!-- Logo-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Yeseva+One"									type='text/css'>
		<!-- Link-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900"		type='text/css'>
	<!-- //Web-Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>

	<div class="container">

		<div class="menu-wrap">

			<!-- Navigation-Menu -->
			<nav class="menu">
				<div class="icon-list">
					<a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span>HOME</span></a>
					<a href="about.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span>ABOUT US</span></a>
					<a href="products.html"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span><span>PRODUCTS</span></a>
					<a href="codes.html"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span><span>TYPOGRAPHY</span></a>
					<a href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><span>CONTACT</span></a>
				</div>
			</nav>
			<!-- //Navigation-Menu -->

			<!-- Close-Button -->
			<button class="close-button" id="close-button">Close Menu</button>
			<!-- //Close-Button -->

			<div class="morph-shape" id="morph-shape" data-morph-open="M0,100h1000V0c0,0-136.938,0-224,0C583,0,610.924,0,498,0C387,0,395,0,249,0C118,0,0,0,0,0V100z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path d="M0,100h1000l0,0c0,0-136.938,0-224,0c-193,0-170.235-1.256-278-35C399,34,395,0,249,0C118,0,0,100,0,100L0,100z"/>
				</svg>
			</div>

		</div>

		<!-- Menu-Button -->
		<button class="menu-button" id="open-button">Open Menu</button>
		<!-- //Menu-Button -->

		<div class="content-wrap">

			<!-- Page-Content -->
			<div class="content">

				<!-- Header-1 -->
				<div class="header-1">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">COUTURE</a>
					</div>
					<!-- //Logo -->

					<h1>ABOUT US</h1>
				</div>
				<!-- //Header-1 -->

				<!-- About-Images -->
				<div class="about-us">
					<div class="about-us-grids">
						<div class="col-md-6 col-sm-6 about-us-images">
							<div class="col-md-6 col-sm-6 about-us-image">
								<img src="images/about-image-1.jpg" alt="Couture">
							</div>
							<div class="col-md-6 col-sm-6 about-us-image">
								<img src="images/about-image-2.jpg" alt="Couture">
							</div>
							<div class="col-md-6 col-sm-6 about-us-image">
								<img src="images/about-image-3.jpg" alt="Couture">
							</div>
							<div class="col-md-6 col-sm-6 about-us-image">
								<img src="images/about-image-4.jpg" alt="Couture">
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="col-md-6 col-sm-6 about-us-text">
							<h2>WHO WE ARE</h2>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- //About-Images -->

				<!-- News -->
				<div class="news">
					<div class="container">

						<div class="col-md-6 col-sm-6 fashion">
							<h3>FASHION BEAUTY & LIFESTYLE</h3>
							<img src="images/fashion.jpg" alt="Couture">
							<h4>Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit</h4>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
							
						</div>

						<div class="col-md-6 col-sm-6 latest-news">
							<h3>LATEST NEWS</h3>
								<div class="event-grids">

									<div class="event-grid event-grid-1">
										<div class="event-image">
											<img src="images/news-1.jpg" alt="Couture">
										</div>
										<div class="event-info">
											<h4>Lorem Ipsum Dolor Sit Amet</h4>
											<h5>14 May 2016</h5>
											<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliquau ut enim ad minim veniam.</P>
										</div>
										<div class="clearfix"></div>
									</div>

									<div class="event-grid event-grid-2">
										<div class="event-image">
											<img src="images/news-2.jpg" alt="Couture">
										</div>
										<div class="event-info">
											<h4>Lorem Ipsum Dolor Sit Amet</h4>
											<h5>21 May 2016</h5>
											<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliquau ut enim ad minim veniam.</P>
										</div>
										<div class="clearfix"></div>
									</div>

									<div class="event-grid event-grid-3">
										<div class="event-image">
											<img src="images/news-3.jpg" alt="Couture">
										</div>
										<div class="event-info">
											<h4>Lorem Ipsum Dolor Sit Amet</h4>
											<h5>28 May 2016</h5>
											<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliquau ut enim ad minim veniam.</P>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="clearfix"></div>

								</div>
						</div>
						<div class="clearfix"></div>

					</div>
				</div>
				<!-- //News -->

				<!-- Services -->
				<div id="services" class="service-grid">
					<div class="container">
						<div class="col-md-3 about-left text-center">
							<h3>SERVICES</h3>
						</div>
						<div class="col-md-9 about-right">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
						</div>
						<div class="clearfix"></div>
						<div class="abt-btm">
							<div class="col-md-4 col-sm-4 bottom-gds bottom-gds-1">
								<div class="bott-img">
									<div class="icon-holder">
										<span class="glyphicon glyphicon-heart icon" aria-hidden="true"></span>
									</div>
									<h4 class="mission">Accusantium</h4>
									<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 bottom-gds bottom-gds-2">
								<div class="bott-img">
									<div class="icon-holder">
										<span class="glyphicon glyphicon-glass icon" aria-hidden="true"></span>
									</div>
									<h4 class="mission">Consequatur</h4>
									<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 bottom-gds bottom-gds-3">
								<div class="bott-img">
									<div class="icon-holder">
										<span class="glyphicon glyphicon-star icon" aria-hidden="true"></span>
									</div>
									<h4 class="mission">Reprehenderit</h4>
									<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<!-- //Services -->

				<!-- Styles -->
				<div class="style">

					<div class="style-grids">
						<div class="col-md-6 col-sm-6 style-grid style-grid-1">
							<img src="images/style-1.jpg" alt="Couture">
							<div class="style-grid-1-text">
								<h3>Fashion</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 style-grid style-grid-2">
							<div class="style-image-1">
								<img src="images/style-2.jpg" alt="Couture">
								<div class="style-grid-2-text">
									<h3>Trend</h3>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
								</div>
							</div>
							<div class="style-image-2">
								<img src="images/style-3.jpg" alt="Couture">
								<div class="style-grid-2-text">
									<h3>Style</h3>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					
				</div>
				<!-- //Styles -->

				<!-- Footer -->
				<div class="footer">
					<div class="container">

						<h3>KEEP IN TOUCH WITH US</h3>
						<h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequateu fugiat nulla pariatur.</h5>

						<div class="footer-grids">

							<div class="col-md-3 col-sm-3 footer-grid footer-grid-1 address">
								<h4>Address</h4>
								<address>
									<ul>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Parma Via Modena</li>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 40019</li>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Sant'Agata Bolognese</li>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> BO, Italy</li>
									</ul>
								</address>
							</div>

							<div class="col-md-3 col-sm-3 footer-grid footer-grid-2 phone">
								<h4>Phone</h4>
								<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +1 (734) 123-4567</p>
								<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +1 (739) 648-7114</p>
							</div>

							<div class="col-md-3 col-sm-3 footer-grid footer-grid-3 email">
								<h4>Email</h4>
								<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:mail@example.com"> info@example.com</a></p>
								<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:mail@example.com"> info@couture.com</a></p>
							</div>

							<!-- Newsletter -->
							<div class="col-md-3 col-sm-3 footer-grid footer-grid-4 newsletter">
								<h4>Newsletter</h4>
								<form action="#" method="post">
									<input type="text" placeholder="Email" name="Email" required="">
									<input type="submit" value="SUBSCRIBE">
								</form>
							</div>
							<!-- //Newsletter -->

							<div class="clearfix"></div>
							
						</div>

						<!-- Copyright -->
						<div class="copyright">
							<p>&copy; 2016 Couture. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
						</div>
						<!-- //Copyright -->

					</div>
				</div>
				<!-- //Footer -->

			</div>
			<!-- //Page-Content -->

		</div>

	</div>



	<!-- Necessary-JavaScript-Files-&-Links -->

		<!-- Bootstrap-JavaScript-File -->  <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Supportive-JavaScript-File --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<!-- Navigation-Menu-JavaScript -->
			<script src="js/classie.js"></script>
			<script src="js/main3.js"></script>
		<!-- //Navigation-Menu-JavaScript -->

	<!-- //Necessary-JavaScript-Files-&-Links -->



</body>
<!-- //Body -->

</html>