<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>

	<title>Couture a Fashion Category Flat Bootstrap Responsive Website Template | Contact :: W3layouts</title>

	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Couture a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Custom-Stylesheet-Links -->
		<!-- Bootstrap-CSS -->		 <link rel="stylesheet" href="css/bootstrap.min.css"	 type="text/css" media="all">
		<!-- Default-CSS -->		 <link rel="stylesheet" href="css/style.css"			 type="text/css" media="all">
		<!-- Navigation-Menu-CSS --> <link rel="stylesheet" href="css/menu_wave.css"		 type="text/css" media="all">
	<!-- //Custom-Stylesheet-Links -->

	<!-- Navigation-Menu-JavaScript --> <script src="js/snap.svg-min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Web-Fonts -->
		<!-- Body-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"					type='text/css'>
		<!-- Logo-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Yeseva+One"									type='text/css'>
		<!-- Link-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900"		type='text/css'>
	<!-- //Web-Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>

	<div class="container">

		<div class="menu-wrap">

			<!-- Navigation-Menu -->
			<nav class="menu">
				<div class="icon-list">
					<a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span>HOME</span></a>
					<a href="about.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span>ABOUT US</span></a>
					<a href="products.html"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span><span>PRODUCTS</span></a>
					<a href="codes.html"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span><span>TYPOGRAPHY</span></a>
					<a href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><span>CONTACT</span></a>
				</div>
			</nav>
			<!-- //Navigation-Menu -->

			<!-- Close-Button -->
			<button class="close-button" id="close-button">Close Menu</button>
			<!-- //Close-Button -->

			<div class="morph-shape" id="morph-shape" data-morph-open="M0,100h1000V0c0,0-136.938,0-224,0C583,0,610.924,0,498,0C387,0,395,0,249,0C118,0,0,0,0,0V100z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path d="M0,100h1000l0,0c0,0-136.938,0-224,0c-193,0-170.235-1.256-278-35C399,34,395,0,249,0C118,0,0,100,0,100L0,100z"/>
				</svg>
			</div>

		</div>

		<!-- Menu-Button -->
		<button class="menu-button" id="open-button">Open Menu</button>
		<!-- //Menu-Button -->

		<div class="content-wrap">

			<!-- Page-Content -->
			<div class="content">

				<!-- Header-1 -->
				<div class="header-1">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">COUTURE</a>
					</div>
					<!-- //Logo -->

					<h1>CONTACT</h1>
				</div>
				<!-- //Header-1 -->

				<!-- Contact-Info -->
				<div class="contact-info">
					<div class="contact-info-grids">
						<div class="col-md-6 col-sm-6 contact-info-grid contact-info-grid-1 info-image">
							<img src="images/shop.jpg" alt="Couture">
						</div>
						<div class="col-md-6 col-sm-6 contact-info-grid contact-info-grid-2 info-text">
							<h3>Where We Are</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- //Contact-Info -->

				<!-- Contact-Banner -->
				<div class="contact-banner">

					<!-- Social-Icons -->
					<div class="social">
						<h2>Follow Us</h2>
						<ul class="social-icons">
							<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
							<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
							<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
							<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
						</ul>
					</div>
					<!-- //Social-Icons -->

					<div class="contact-banner-grids">
						<div class="col-md-4 col-sm-4 contact-grid contact-grid-1">
							<p><a href="#map"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></a></p>
							<h3>Find Us On Map</h3>
							<p>Here's where we are!</p>
						</div>
						<div class="col-md-4 col-sm-4 contact-grid contact-grid-2">
							<p><a href="#phone"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></a></p>
							<h3>Contact Us Here</h3>
							<p>Here's how you can reach us!</p>
						</div>
						<div class="col-md-4 col-sm-4 contact-grid contact-grid-3">
							<p><a href="#newsletter"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a></p>
							<h3>Subscribe Here</h3>
							<p>Here's how you can subscribe us!</p>
						</div>
						<div class="clearfix"></div>
					</div>

				</div>
				<!-- //Contact-Banner -->

				<!-- Contact -->
				<div class="footer footer-1">
					<div class="container">

						<h3>KEEP IN TOUCH WITH US</h3>
						<h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequateu fugiat nulla pariatur.</h5>

						<div class="footer-grids">

							<div class="col-md-4 col-sm-4 footer-grid footer-grid-1">
								<div class="address" id="address">
									<h4>Address</h4>
									<address>
										<ul>
											<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Parma Via Modena</li>
											<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 40019</li>
											<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Sant'Agata Bolognese</li>
											<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> BO, Italy</li>
										</ul>
									</address>
								</div>
								<div class="phone" id="phone">
									<h4>Phone</h4>
									<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +1 (734) 123-4567</p>
									<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +1 (739) 648-7114</p>
								</div>
								<div class="email">
									<h4>Email</h4>
									<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:mail@example.com"> info@example.com</a></p>
								</div>
								<div class="clearfix"></div>
							</div>

							<div class="col-md-8 col-sm-8 footer-grid footer-grid-2">
								<form action="#" method="post">
									<input type="text" class="text" name="Name" placeholder="Name" required="">
									<input type="text" class="text" name="Email" placeholder="Email" required="">
									<input type="text" class="text" name="Phone" placeholder="Phone" required="">
									<input type="text" class="text" name="City" placeholder="City" required="">
									<textarea name="Message" placeholder="Message" required=""></textarea>
									<input type="submit" class="more_btn" value="Send Message">
								</form>
							</div>
							<div class="clearfix"></div>
							
						</div>

						<!-- Newsletter -->
						<div class="newsletter" id="newsletter">
							<h4>Newsletter</h4>
							<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.</p>
							<form action="#" method="post">
								<input type="text" placeholder="Email" name="Email" required="">
								<input type="submit" value="SUBSCRIBE">
							</form>
						</div>
						<!-- //Newsletter -->

					</div>
				</div>
				<!-- //Contact -->

				<!-- Map-iFrame -->
				<div class="map" id="map">
					<div class="map-hover">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075" allowfullscreen></iframe>
						<div class="map-hover-1"></div>
					</div>
				</div>
				<!-- //Map-iFrame -->

				<!-- Copyright -->
				<div class="copyright">
					<p>&copy; 2016 Couture. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
				</div>
				<!-- //Copyright -->

			</div>
			<!-- //Page-Content -->

		</div>

	</div>



	<!-- Necessary-JavaScript-Files-&-Links -->

		<!-- Bootstrap-JavaScript-File -->  <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Supportive-JavaScript-File --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<!-- Navigation-Menu-JavaScript -->
			<script src="js/classie.js"></script>
			<script src="js/main3.js"></script>
		<!-- //Navigation-Menu-JavaScript -->

	<!-- //Necessary-JavaScript-Files-&-Links -->



</body>
<!-- //Body -->

</html>