<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>

	<title>Couture a Fashion Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>

	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Couture a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Custom-Stylesheet-Links -->
		<!-- Bootstrap-CSS -->		 <link rel="stylesheet" href="css/bootstrap.min.css" 	type="text/css" media="all">
		<!-- Default-CSS -->		 <link rel="stylesheet" href="css/style.css" 			type="text/css" media="all">
		<!-- Navigation-Menu-CSS --> <link rel="stylesheet" href="css/menu_wave.css" 		type="text/css" media="all">
		<!-- Gallery-Popup-CSS --> 	 <link rel="stylesheet" href="css/chocolat.css"			type="text/css" media="all">
	<!-- //Custom-Stylesheet-Links -->

	<!-- Navigation-Menu-JavaScript --> <script src="js/snap.svg-min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Specialities-Hover-Effect-JavaScript --> <script src="js/modernizr.custom.js"></script>

	<!-- Web-Fonts -->
		<!-- Body-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"					type='text/css'>
		<!-- Logo-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Yeseva+One"									type='text/css'>
		<!-- Link-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900"		type='text/css'>
	<!-- //Web-Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>

	<div class="container">

		<div class="menu-wrap">

			<!-- Navigation-Menu -->
			<nav class="menu">
				<div class="icon-list">
					<a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span>HOME</span></a>
					<a href="about.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span>ABOUT US</span></a>
					<a href="products.html"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span><span>PRODUCTS</span></a>
					<a href="codes.html"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span><span>TYPOGRAPHY</span></a>
					<a href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><span>CONTACT</span></a>
				</div>
			</nav>
			<!-- //Navigation-Menu -->

			<!-- Close-Button -->
			<button class="close-button" id="close-button">Close Menu</button>
			<!-- //Close-Button -->

			<div class="morph-shape" id="morph-shape" data-morph-open="M0,100h1000V0c0,0-136.938,0-224,0C583,0,610.924,0,498,0C387,0,395,0,249,0C118,0,0,0,0,0V100z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path d="M0,100h1000l0,0c0,0-136.938,0-224,0c-193,0-170.235-1.256-278-35C399,34,395,0,249,0C118,0,0,100,0,100L0,100z"/>
				</svg>
			</div>

		</div>

		<!-- Menu-Button -->
		<button class="menu-button" id="open-button">Open Menu</button>
		<!-- //Menu-Button -->

		<div class="content-wrap">

			<!-- Page-Content -->
			<div class="content">

				<!-- Banner -->
				<div class="banner" id="home">
					<img src="images/banner.jpg" alt="Couture">

					<!-- Logo -->
					<div class="logo">
						<a href="index.html">COUTURE</a>
					</div>
					<!-- //Logo -->

					<h1>HAUTE COUTURE</h1>
					<P>Catch a glimpse of our newest designs here</P>
					<a class="browse" href="products.html">BROWSE</a>

				</div>
				<!-- //Banner -->

				<!-- Index-About -->
				<div class="index-about">

					<div class="col-md-6 col-sm-6 index-about-grid index-about-info">
						<h1>ABOUT US</h1>
						<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
						<a href="about.html">READ MORE</a>
					</div>

					<div class="col-md-6 col-sm-6 index-about-grid index-about-image">
						<div class="about-image-1">
							<img src="images/about-1.jpg" alt="Couture">
						</div>
						<div class="about-image-2">
							<img src="images/about-2.jpg" alt="Couture">
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					
				</div>
				<!-- //Index-About -->

				<!-- Speciality -->
				<div class="speciality">

					<div class="col-md-4 col-sm-4 specialities">
						<h2>OUR SPECIALITIES</h2>
						<h4>Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit</h4>
						<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p class="p2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<div class="col-md-8 col-sm-8 grid cs-style-3">
						<div class="col-md-4 col-sm-4 speciality-grid grid1">
							<figure>
								<div class="speciality-info">
									<img src="images/special-1.png" alt="Couture">
									<h3>Fashion</h3>
								</div>
								<div class="speciality-hover">
									<figcaption>
										<h3>Couture</h3>
										<span>Lorem Ipsum Dolor Sit Amet</span>
									</figcaption>									
								</div>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid2">
							<figure>
								<div class="speciality-info">
									<img src="images/special-2.png" alt="Couture">
									<h3>Style</h3>
								</div>
								<figcaption>
									<h3>Couture</h3>
									<span>Lorem Ipsum Dolor Sit Amet</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid3">
							<figure>
								<div class="speciality-info">
									<img src="images/special-3.png" alt="Couture">
									<h3>Trend</h3>
								</div>
								<figcaption>
									<h3>Couture</h3>
									<span>Lorem Ipsum Dolor Sit Amet</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid4">
							<figure>
								<div class="speciality-info">
									<img src="images/special-4.png" alt="Couture">
									<h3>Fit/Finish</h3>
								</div>
								<figcaption>
									<h3>Couture</h3>
									<span>Lorem Ipsum Dolor Sit Amet</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid5">
							<figure>
								<div class="speciality-info">
									<img src="images/special-5.png" alt="Couture">
									<h3>Durability</h3>
								</div>
								<figcaption>
									<h3>Couture</h3>
									<span>Lorem Ipsum Dolor Sit Amet</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid6">
							<figure>
								<div class="speciality-info">
									<img src="images/special-6.png" alt="Couture">
									<h3>Longevity</h3>
								</div>
								<figcaption>
									<h3>Couture</h3>
									<span>Lorem Ipsum Dolor Sit Amet</span>
								</figcaption>
							</figure>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>

				</div>
				<!-- //Speciality -->

				<!-- Events -->
				<div class="events">

					<h3>UPCOMING EVENTS</h3>

					<div class="event-grids">

						<div class="event-grid event-grid-1">
							<div class="event-date">
								<p class="date-1">14</p>
								<p class="date-2">MAY</p>
								<p class="date-3">2016</p>
							</div>
							<div class="event-info">
								<h4>Lorem Ipsum Dolor Sit Amet</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat.</P>
							</div>
							<div class="event-icon">
								<button class="btn btn-primary"><a href="#"></a><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="event-grid event-grid-2">
							<div class="event-date">
								<p class="date-1">21</p>
								<p class="date-2">MAY</p>
								<p class="date-3">2016</p>
							</div>
							<div class="event-info">
								<h4>Lorem Ipsum Dolor Sit Amet</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat.</P>
							</div>
							<div class="event-icon">
								<button class="btn btn-primary"><a href="#"></a><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="event-grid event-grid-3">
							<div class="event-date">
								<p class="date-1">28</p>
								<p class="date-2">MAY</p>
								<p class="date-3">2016</p>
							</div>
							<div class="event-info">
								<h4>Lorem Ipsum Dolor Sit Amet</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat.</P>
							</div>
							<div class="event-icon">
								<button class="btn btn-primary"><a href="#"></a><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>

					</div>
				</div>
				<!-- //Events -->

				<!-- How -->
				<div class="how">

					<div class="how-intro">
						<h3>HOW WE DO IT</h3>
						<div class="col-md-8 col-sm-8 how-heading">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>

						<div class="col-md-4 col-sm-4 how-link">
							<a href="about.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Learn More About Us</a>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="how-grids">

						<div class="how-top-grids">
							<div class="col-md-3 col-sm-3 how-top-grid how-grid-1">
								<div class="how-grid-image">
									<img src="images/how-1.png" alt="Couture">
								</div>
							</div>
							<div class="col-md-3 col-sm-3 how-top-grid how-grid-2">
								<h4>Design</h4>
								<p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
							</div>
							<div class="col-md-3 col-sm-3 how-top-grid how-grid-3">
								<div class="how-grid-image">
									<img src="images/how-2.png" alt="Couture">
								</div>
							</div>
							<div class="col-md-3 col-sm-3 how-top-grid how-grid-4">
								<h4>Style</h4>
								<p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="how-bottom-grids">
							<div class="col-md-3 col-sm-3 how-top-grid how-grid-5">
								<h4>Fashion</h4>
								<p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
							</div>
							<div class="col-md-3 col-sm-3 how-top-grid how-grid-6">
								<div class="how-grid-image">
									<img src="images/how-3.png" alt="Couture">
								</div>
							</div>
							<div class="col-md-3 col-sm-3 how-top-grid how-grid-7">
								<h4>Trend</h4>
								<p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
							</div>
							<div class="col-md-3 col-sm-3 how-top-grid how-grid-8">
								<div class="how-grid-image">
									<img src="images/how-4.png" alt="Couture">
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
						
					</div>
					
				</div>
				<!-- //How -->

				<!-- Gallery -->
				<div class="gallery">

					<div class="follow">
						<h3>COUTURE</h3>
						<h4>Beautiful Inside & Outside</h4>
						<img src="images/follow.jpg" alt="Couture">
						<!-- Social-Icons -->
						<div class="social">
							<ul class="social-icons">
								<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
								<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
								<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
								<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
							</ul>
						</div>
						<!-- //Social-Icons -->
						<div class="clearfix"></div>
					</div>

					<div class="gallery-grids">
						<div class="gallery-items">
							<div class="col-md-3 col-sm-3 gallery-item gallery-item-1">
								<a class="example-image-link" href="images/gallery-1-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-1.jpg" alt="Manufactory">
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 gallery-item gallery-item-2">
								<a class="example-image-link" href="images/gallery-2-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-2.jpg" alt="Manufactory">
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 gallery-item gallery-item-3">
								<a class="example-image-link" href="images/gallery-3-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-3.jpg" alt="Manufactory">
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 gallery-item gallery-item-4">
								<a class="example-image-link" href="images/gallery-4-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-4.jpg" alt="Manufactory">
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 gallery-item gallery-item-5">
								<a class="example-image-link" href="images/gallery-5-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-5.jpg" alt="Manufactory">
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 gallery-item gallery-item-6">
								<a class="example-image-link" href="images/gallery-6-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-6.jpg" alt="Manufactory">
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 gallery-item gallery-item-7">
								<a class="example-image-link" href="images/gallery-7-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-7.jpg" alt="Manufactory">
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 gallery-item gallery-item-8">
								<a class="example-image-link" href="images/gallery-8-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-8.jpg" alt="Manufactory">
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
					
				</div>
				<!-- //Gallery -->

				<!-- Stats -->
				<div class="stats">

					<div class="col-md-5 col-sm-5 stats-grid">
						<img src="images/stats.jpg" alt="Couture">
					</div>

					<div class="col-md-7 col-sm-7 stats-grids">
						<h3>Setting Latest Trends and making Fashionestas happy!</h3>
						<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation lamco laboris nisi ut aliquip ex ea commodo consequat.</P>
						<div class="stats-info">
							<div class="col-md-3 col-sm-3 stats-info-grid stats-info-grid-1">
								<div class="stats-img">
									<img src="images/special-2.png" alt="Couture">
								</div>
								<div class="numscroller">57000</div>
								<p class="stats-p">Clients</p>
							</div>
							<div class="col-md-3 col-sm-3 stats-info-grid stats-info-grid-2">
								<div class="stats-img">
									<img src="images/special-3.png" alt="Couture">
								</div>
								<div class="numscroller">1700</div>
								<p class="stats-p">Designs</p>
							</div>
							<div class="col-md-3 col-sm-3 stats-info-grid stats-info-grid-3">
								<div class="stats-img">
									<img src="images/special-4.png" alt="Couture">
								</div>
								<div class="numscroller">90000</div>
								<p class="stats-p">Followers</p>
							</div>
							<div class="col-md-3 col-sm-3 stats-info-grid stats-info-grid-4">
								<div class="stats-img">
									<img src="images/special-5.png" alt="Couture">
								</div>
								<div class="numscroller">169</div>
								<p class="stats-p">Awards</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>

				</div>
				<!-- //Stats -->

				<!-- Clients -->
				<div class="clients" id="clients">
					<div class="container">

						<h3>HAPPY CUSTOMERS</h3>

						<section class="slider">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<div class="client-image">
											<img src="images/client-1.png" alt="Couture">
											<h5>- Brian Fantana</h5>
										</div>
										<div class="client-info">
											<h4>"Reprehenderit"</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</li>
									<li>
										<div class="client-image">
											<img src="images/client-2.png" alt="Couture">
											<h5>- Brick Tamland</h5>
										</div>
										<div class="client-info">
											<h4>"Reprehenderit"</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</li>
									<li>
										<div class="client-image">
											<img src="images/client-3.png" alt="Couture">
											<h5>- Ron Burgundy</h5>
										</div>
										<div class="client-info">
											<h4>"Reprehenderit"</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</li>
									<li>
										<div class="client-image">
											<img src="images/client-4.png" alt="Couture">
											<h5>- Arturo Mendez</h5>
										</div>
										<div class="client-info">
											<h4>"Reprehenderit"</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</li>
									<li>
										<div class="client-image">
											<img src="images/client-5.png" alt="Couture">
											<h5>- Ed Harken</h5>
										</div>
										<div class="client-info">
											<h4>"Reprehenderit"</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</li>
								</ul>
							</div>
						</section>

					</div>
				</div>
				<!-- //Clients -->

				<!-- Footer -->
				<div class="footer">
					<div class="container">

						<h3>KEEP IN TOUCH WITH US</h3>
						<h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequateu fugiat nulla pariatur.</h5>

						<div class="footer-grids">

							<div class="col-md-3 col-sm-3 footer-grid footer-grid-1 address">
								<h4>Address</h4>
								<address>
									<ul>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Parma Via Modena</li>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 40019</li>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Sant'Agata Bolognese</li>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> BO, Italy</li>
									</ul>
								</address>
							</div>

							<div class="col-md-3 col-sm-3 footer-grid footer-grid-2 phone">
								<h4>Phone</h4>
								<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +1 (734) 123-4567</p>
								<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +1 (739) 648-7114</p>
							</div>

							<div class="col-md-3 col-sm-3 footer-grid footer-grid-3 email">
								<h4>Email</h4>
								<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:mail@example.com"> info@example.com</a></p>
								<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:mail@example.com"> info@couture.com</a></p>
							</div>

							<!-- Newsletter -->
							<div class="col-md-3 col-sm-3 footer-grid footer-grid-4 newsletter">
								<h4>Newsletter</h4>
								<form action="#" method="post">
									<input type="text" placeholder="Email" name="Email" required="">
									<input type="submit" value="SUBSCRIBE">
								</form>
							</div>
							<!-- //Newsletter -->

							<div class="clearfix"></div>
							
						</div>

						<!-- Copyright -->
						<div class="copyright">
							<p>&copy; 2016 Couture. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
						</div>
						<!-- //Copyright -->

					</div>
				</div>
				<!-- //Footer -->

			</div>
			<!-- //Page-Content -->

		</div>

	</div>



	<!-- Necessary-JavaScript-Files-&-Links -->

		<!-- Bootstrap-JavaScript-File -->  <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Supportive-JavaScript-File --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<!-- Navigation-Menu-JavaScript -->
			<script src="js/classie.js"></script>
			<script src="js/main3.js"></script>
		<!-- //Navigation-Menu-JavaScript -->

		<!-- Popup-Box-JavaScript -->
			<script src="js/modernizr.custom.97074.js"></script>
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.gallery-item a').Chocolat();
				});
			</script>
		<!-- //Popup-Box-JavaScript -->
		
		<!-- FlexSlider-JavaScript -->
			<script defer src="js/jquery.flexslider.js"></script>
			<script type="text/javascript">
				$(function(){
					SyntaxHighlighter.all();
				});
				$(window).load(function(){
					$('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
							$('body').removeClass('loading');
						}
					});
				});
			</script>
		<!-- //FlexSlider-JavaScript -->

	<!-- //Necessary-JavaScript-Files-&-Links -->



</body>
<!-- //Body -->

</html>