<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>

	<title>Couture a Fashion Category Flat Bootstrap Responsive Website Template | Products :: W3layouts</title>

	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Couture a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Custom-Stylesheet-Links -->
		<!-- Bootstrap-CSS -->		 <link rel="stylesheet" href="css/bootstrap.min.css" 	type="text/css" media="all">
		<!-- Default-CSS -->		 <link rel="stylesheet" href="css/style.css" 			type="text/css" media="all">
		<!-- Navigation-Menu-CSS --> <link rel="stylesheet" href="css/menu_wave.css" 		type="text/css" media="all">
		<!-- Gallery-CSS --> 		 <link rel="stylesheet" href="css/swipebox.css"			type="text/css" media="all">
	<!-- //Custom-Stylesheet-Links -->

	<!-- Navigation-Menu-JavaScript --> <script src="js/snap.svg-min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Web-Fonts -->
		<!-- Body-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"					type='text/css'>
		<!-- Logo-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Yeseva+One"									type='text/css'>
		<!-- Link-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900"		type='text/css'>
	<!-- //Web-Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>

	<div class="container">

		<div class="menu-wrap">

			<!-- Navigation-Menu -->
			<nav class="menu">
				<div class="icon-list">
					<a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span>HOME</span></a>
					<a href="about.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span>ABOUT US</span></a>
					<a href="products.html"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span><span>PRODUCTS</span></a>
					<a href="codes.html"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span><span>TYPOGRAPHY</span></a>
					<a href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><span>CONTACT</span></a>
				</div>
			</nav>
			<!-- //Navigation-Menu -->

			<!-- Close-Button -->
			<button class="close-button" id="close-button">Close Menu</button>
			<!-- //Close-Button -->

			<div class="morph-shape" id="morph-shape" data-morph-open="M0,100h1000V0c0,0-136.938,0-224,0C583,0,610.924,0,498,0C387,0,395,0,249,0C118,0,0,0,0,0V100z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path d="M0,100h1000l0,0c0,0-136.938,0-224,0c-193,0-170.235-1.256-278-35C399,34,395,0,249,0C118,0,0,100,0,100L0,100z"/>
				</svg>
			</div>

		</div>

		<!-- Menu-Button -->
		<button class="menu-button" id="open-button">Open Menu</button>
		<!-- //Menu-Button -->

		<div class="content-wrap">

			<!-- Page-Content -->
			<div class="content">

				<!-- Header-1 -->
				<div class="header-1">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">COUTURE</a>
					</div>
					<!-- //Logo -->

					<h1>PRODUCTS</h1>
				</div>
				<!-- //Header-1 -->

				<!-- Collection -->
				<div class="collection">
					<div class="container">

						<div class="collection-grids">

							<div class="col-md-4 col-sm-4 collection-left">
								<img src="images/collection-1.jpg" alt="Couture">
							</div>

							<div class="col-md-8 col-sm-8 collection-right">
								<div class="col-md-4 col-sm-4 collection-grid collection-text collection-grid-1">
									<img src="images/special-1.png" alt="Couture">
									<h3>Spring</h3>
									<h4>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</h4>
								</div>
								<div class="col-md-4 col-sm-4 collection-grid collection-image collection-grid-2">
									<img src="images/collection-2.jpg" alt="Couture">
								</div>
								<div class="col-md-4 col-sm-4 collection-grid collection-text collection-grid-3">
									<img src="images/special-2.png" alt="Couture">
									<h3>Summer</h3>
									<h4>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</h4>
								</div>
								<div class="col-md-4 col-sm-4 collection-grid collection-image collection-grid-4">
									<img src="images/collection-3.jpg" alt="Couture">
								</div>
								<div class="col-md-4 col-sm-4 collection-grid collection-text collection-grid-5">
									<img src="images/special-3.png" alt="Couture">
									<h3>Winter</h3>
									<h4>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</h4>
								</div>
								<div class="col-md-4 col-sm-4 collection-grid collection-image collection-grid-6">
									<img src="images/collection-4.jpg" alt="Couture">
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>

						</div>
						
					</div>
				</div>
				<!-- //Collection -->



				<!-- products -->
				<div class="products" id="products">
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-1.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-1.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
							
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-2.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-2.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
							
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-3.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-3.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-4.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-4.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-5.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-5.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-6.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-6.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-7.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-7.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-8.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-8.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-9.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-9.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-10.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-10.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-11.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-11.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-12.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-12.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
								
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-13.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-13.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
							
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-14.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-14.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
							
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-15.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-15.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
							
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 gal-left">
							<div class="content-grid-effect slow-zoom vertical text-center">
								<a href="images/product-16.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="img-box">
										<img src="images/product-16.jpg" alt="image" class="img-responsive zoom-img">	
									</div>
							
									<div class="info-box">
										<div class="info-content">
											<span class="separator"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"></div>
				</div>
				<!-- //products -->



				<!-- Footer -->
				<div class="footer">
					<div class="container">

						<h3>KEEP IN TOUCH WITH US</h3>
						<h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequateu fugiat nulla pariatur.</h5>

						<div class="footer-grids">

							<div class="col-md-3 col-sm-3 footer-grid footer-grid-1 address">
								<h4>Address</h4>
								<address>
									<ul>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Parma Via Modena</li>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 40019</li>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Sant'Agata Bolognese</li>
										<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> BO, Italy</li>
									</ul>
								</address>
							</div>

							<div class="col-md-3 col-sm-3 footer-grid footer-grid-2 phone">
								<h4>Phone</h4>
								<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +1 (734) 123-4567</p>
								<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +1 (739) 648-7114</p>
							</div>

							<div class="col-md-3 col-sm-3 footer-grid footer-grid-3 email">
								<h4>Email</h4>
								<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:mail@example.com"> info@example.com</a></p>
								<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:mail@example.com"> info@couture.com</a></p>
							</div>

							<!-- Newsletter -->
							<div class="col-md-3 col-sm-3 footer-grid footer-grid-4 newsletter">
								<h4>Newsletter</h4>
								<form action="#" method="post">
									<input type="text" placeholder="Email" name="Email" required="">
									<input type="submit" value="SUBSCRIBE">
								</form>
							</div>
							<!-- //Newsletter -->

							<div class="clearfix"></div>
							
						</div>

						<!-- Copyright -->
						<div class="copyright">
							<p>&copy; 2016 Couture. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
						</div>
						<!-- //Copyright -->

					</div>
				</div>
				<!-- //Footer -->

			</div>
			<!-- //Page-Content -->

		</div>

	</div>



	<!-- Necessary-JavaScript-Files-&-Links -->

		<!-- Bootstrap-JavaScript-File -->  <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Supportive-JavaScript-File --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<!-- Navigation-Menu-JavaScript -->
			<script src="js/classie.js"></script>
			<script src="js/main3.js"></script>
		<!-- //Navigation-Menu-JavaScript -->

		<!-- Products-Popup-JavaScript -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
		<!-- //Products-Popup-JavaScript -->

	<!-- //Necessary-JavaScript-Files-&-Links -->



</body>
<!-- //Body -->

</html>