<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>effective register form Flat Responsive Widget Template::w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content="effective register form Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- Style-CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
</head>
<body>
<section class="agile-main">
	<header><h1>effective <label>register</label> form</h1></header>
	<div class="agile-top">
		<h2>sign up</h2>
		<form action="#" method="get">
			<div class="agile-user">
				<p>name</p>
				<span><i class="fa fa-user" aria-hidden="true"></i></span>
				<input type="text" name="name" placeholder="enter your name" required="">
				<div class="clear"></div>
			</div>
			<div class="agile-email">
				<p>email</p>
				<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
				<input type="email" name="email" placeholder="enter your email" required="">
				<div class="clear"></div>
			</div>
			<div class="agile-username">
				<p>username</p>
				<span><i class="fa fa-users" aria-hidden="true"></i></span>
				<input type="text" name="username" placeholder="enter your username" required="">
				<div class="clear"></div>
			</div>
			<div class="agile-password">
				<p>password</p>
				<span><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
				<input type="password" name="password" placeholder="enter your password" required="">
				<div class="clear"></div>
			</div>
			<div class="agile-cpassword">
				<p>confirm password</p>
				<span><i class="fa fa-lock" aria-hidden="true"></i></span>
				<input type="password" name="password" placeholder="confirm your password" required="">
				<div class="clear"></div>
			</div>
			<button type="submit"></button>
		</form>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<footer>&copy; 2018 effective register form. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></footer>
</section>
</body>
</html>