<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Enginery a Industrial Category Flat Responsive Web Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<!--slider-->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Enginery</a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">Lorem ipsum dolor,<br>
				diam nonummy nibh.<br>
				<br>
				nostrud exerci tation ullamcorper <br>
				<h5 class="phone">+1 800 253 2560</h5></div>
		</div>
		 <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li class="active"><a href="index.html"><span>Home</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				    <li><a href="products.html"><span>Products</span></a></li>
				   <li class="has-sub"><a href="services.html"><span>Services</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	          </div>
	  	   <div class="slider">
	 		<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/banner1.jpg" alt="" />
	                <img src="images/banner2.jpg" alt="" />
	                <img src="images/banner3.jpg" alt="" />
	                <img src="images/banner4.jpg" alt="" />
	                <img src="images/banner5.jpg" alt="" />
	            </div>
	             </div>
	        </div>
	    </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="content-top">
			 <div class="top-box">
				<h2>What We do</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
			 </div>
		    <div class="section group">
				<div class="col_1_of_5 span_1_of_5">
					<div class="grid_img">
					 	<img src="images/e1.png" alt=""/>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="grid_img">
						<img src="images/e2.png" alt=""/>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="grid_img">
						<img src="images/e3.png" alt=""/>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="grid_img">
						<img src="images/e4.png" alt=""/>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="grid_img">
						<img src="images/e5.png" alt=""/>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="content-bottom">
			 <div class="top-box">
				<h2>Operations</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
			 </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
					  <img src="images/pic.jpg" alt=""/>
					</div>
					<div class="caption">
                       <h3><a href="#">tincidunt ut</a></h3><br>
                        <hr class="hr">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
					  <img src="images/pic1.jpg" alt=""/>
					</div>
					<div class="caption">
                        <h3><a href="#">tincidunt ut</a></h3><br>
                        <hr class="hr">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
					  <img src="images/pic2.jpg" alt=""/>
					</div>
					<div class="caption">
                       <h3><a href="#">tincidunt ut</a></h3><br>
                        <hr class="hr">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/pic3.jpg" alt=""/>
					</div>
					<div class="caption">
                        <h3><a href="#">tincidunt ut</a></h3><br>
                        <hr class="hr">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="content-last">
			 <div class="top-box">
				<h2>Company News</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
			 </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/pic4.jpg" alt=""/>
					</div>
					<div class="caption1">
                         <time datetime="#">November 17, 2013</time> <br>
                         <a href="#" class="lnk">Vestibulum</a>
                         <p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh...</p>
                         <a href="#" class="btn btn-primary btn1">read more</a>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/pic5.jpg" alt=""/>
					</div>
					<div class="caption1">
                         <time datetime="#">November 17, 2013</time> <br>
                         <a href="#" class="lnk">Vestibulum</a>
                         <p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh...</p>
                         <a href="#" class="btn btn-primary btn1">read more</a>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/pic6.jpg" alt=""/>
					</div>
					<div class="caption1">
                         <time datetime="#">November 17, 2013</time> <br>
                         <a href="#" class="lnk">Vestibulum</a>
                         <p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh...</p>
                         <a href="#" class="btn btn-primary btn1">read more</a>
                    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="hover_img">
						<img src="images/pic7.jpg" alt=""/>
					</div>
					<div class="caption1">
                         <time datetime="#">November 17, 2013</time> <br>
                         <a href="#" class="lnk">Vestibulum</a>
                         <p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh...</p>
                         <a href="#" class="btn btn-primary btn1">read more</a>
                    </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	   </div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputat</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p> © 2013 Enginery. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            