<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Enginery a Industrial Category Flat Responsive Web Template | Products :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Enginery</a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">Lorem ipsum dolor,<br>
				diam nonummy nibh.<br>
				<br>
				nostrud exerci tation ullamcorper <br>
				<h5 class="phone">+1 800 253 2560</h5></div>
		</div>
		 <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				   <li class="active"><a href="products.html"><span>Products</span></a></li>
				   <li class="has-sub"><a href="services.html"><span>Services</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	        </div>
	  </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="products">
			 <div class="top-box">
				<h2>Products</h2>
				<hr>
				<p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
			 </div>
			 <div class="padd">
                <div class="row">
                    <div class="span6 offset3">
                        <h4 class="head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros</h4>
                    </div>
                    <div class="clearfix"></div>
                 </div>
            </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <div class="list-box">
                            <p class="numb">1.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">2.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">3.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">4.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="clear"></div>
			</div>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <div class="list-box">
                            <p class="numb">5.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">6.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">7.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">8.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	 </div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-text">
				<h2>Get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputat</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p> © 2013 Enginery. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            