<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dance Mob an Entertainment Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dance Mob Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/popup-box.css" rel="stylesheet" type="text/css" property="" media="all" />
<!-- carousel slider -->  
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"> 
<!-- //carousel slider -->  
<!-- gallery -->
<link href="css/lsb.css" rel="stylesheet" type="text/css">
<!-- //gallery -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html">Dance <span>Mob</span></a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-8" id="link-effect-8">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="classes.html">Classes</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="mail.html">Mail Us</a></li>
					</ul>
				</nav>
			</div>
		</nav>
		<div class="w3_agile_banner_info">
			<div class="container">
				<h2><i>Dancing...</i> <span>is like dreaming</span> with your feet</h2>
			</div>
		</div>
		<div class="agile_banner_social">
			<ul class="agileits_social_list">
				<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
<!-- //banner -->	
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-3 w3_agileits_banner_bottom_grid">
				<div class="agileinfo_banner_bottom_grid_main">
					<div class="wthree_banner_bottom_grid1">
						<p>01</p>
					</div>
				</div>
				<div class="agileits_grid">
					<figure class="effect-layla">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h3>Dance</h3>
							<p>Duis fringilla fermentum ipsum sapien.</p>
						</figcaption>			
					</figure>
				</div>
			</div>
			<div class="col-md-3 w3_agileits_banner_bottom_grid">
				<div class="agileinfo_banner_bottom_grid_main">
					<div class="wthree_banner_bottom_grid1">
						<p>02</p>
					</div>
				</div>
				<div class="agileits_grid">
					<figure class="effect-layla">
						<img src="images/2.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h3>Dance</h3>
							<p>Duis fringilla fermentum ipsum sapien.</p>
						</figcaption>			
					</figure>
				</div>
			</div>
			<div class="col-md-3 w3_agileits_banner_bottom_grid">
				<div class="agileinfo_banner_bottom_grid_main">
					<div class="wthree_banner_bottom_grid1">
						<p>03</p>
					</div>
				</div>
				<div class="agileits_grid">
					<figure class="effect-layla">
						<img src="images/3.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h3>Dance</h3>
							<p>Duis fringilla fermentum ipsum sapien.</p>
						</figcaption>			
					</figure>
				</div>
			</div>
			<div class="col-md-3 w3_agileits_banner_bottom_grid">
				<div class="agileinfo_banner_bottom_grid_main">
					<div class="wthree_banner_bottom_grid1">
						<p>04</p>
					</div>
				</div>
				<div class="agileits_grid">
					<figure class="effect-layla">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h3>Dance</h3>
							<p>Duis fringilla fermentum ipsum sapien.</p>
						</figcaption>			
					</figure>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- statistics -->
	<div class="statistics">
		<div class="container">
			<div class="col-md-6 w3layouts_statistics_grid_left">
				<div class="w3_statistics_grid_left_grid">
					<img src="images/5.jpg" alt=" " class="img-responsive" />
					<a class="w3ls_play_icon popup-with-zoom-anim" href="#small-dialog">
						<i class="fa fa-play" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<div class="col-md-6 w3layouts_statistics_grid_right">
				<h4>Nulla faucibus mauris ac leo imperdiet, id auctor urna consectetur</h4>
				<div class="col-md-4 w3_stats_grid">
					<h3 id="w3l_stats1" class="odometer">0</h3>
					<p>Years of Experience</p>
					<div class="w3layouts_stats_grid1">
						<i class="fa fa-calendar" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-md-4 w3_stats_grid">
					<h3 id="w3l_stats2" class="odometer">0</h3>
					<p>Awards Winning</p>
					<div class="w3layouts_stats_grid1">
						<i class="fa fa-trophy" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-md-4 w3_stats_grid">
					<h3 id="w3l_stats3" class="odometer">0</h3>
					<p>Students</p>
					<div class="w3layouts_stats_grid1">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //statistics -->
<!-- pop-up-box -->    
	<div id="small-dialog" class="mfp-hide">
		<iframe src="https://player.vimeo.com/video/92598159"></iframe>
	</div>
	
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});																	
		});
	</script>
<!-- //pop-up-box -->    
<!-- odometer-script -->
	<script src="js/odometer.js"></script>
	<script>
		window.odometerOptions = {
		  format: '(ddd).dd'
		};
	</script>
	<script>
		setTimeout(function(){
			jQuery('#w3l_stats1').html(25);
		}, 1500);
	</script>
	<script>
		setTimeout(function(){
			jQuery('#w3l_stats2').html(330);
		}, 1500);
	</script>
	<script>
		setTimeout(function(){
			jQuery('#w3l_stats3').html(542);
		}, 1500);
	</script>
<!-- //odometer-script -->
<!-- portfolio -->
	<div class="portfolio">
		<ul id="flexiselDemo1">	
			<li>
				<div class="agileinfo_portfolio_grid">
					<a href="images/7.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="agileinfo_portfolio_grid">
					<a href="images/8.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/8.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="agileinfo_portfolio_grid">
					<a href="images/9.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/9.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="agileinfo_portfolio_grid">
					<a href="images/10.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="agileinfo_portfolio_grid">
					<a href="images/5.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
			</li>
		</ul>
	</div>
<!-- //portfolio -->
<!-- flexisel -->
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 3
					}
				}
			});
			
		});
	</script>
<!-- //flexisel -->
<!-- gallery-pop-up -->
	<script src="js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script>
<!-- //gallery-pop-up -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3 class="wthree_head">Testimonials</h3>
			<p class="agileits_w3layouts_para">Etiam malesuada odio vitae enim malesuada accumsan diam sed.</p>
		</div>
		<div class="w3_testimonials_grids w3_testimonials_grids">
			<div id="owl-demo" class="owl-carousel"> 
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/4.png" alt=" " class="img-responsive" />
					<h4>Ruby Rich <span>Dancer</span></h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/5.png" alt=" " class="img-responsive" />
					<h4>Michael Paul <span>Dancer</span></h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/7.png" alt=" " class="img-responsive" />
					<h4>Rosy Alen <span>Dancer</span></h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/6.png" alt=" " class="img-responsive" />
					<h4>Thomas Lii <span>Dancer</span></h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/8.png" alt=" " class="img-responsive" />
					<h4>Christopher <span>Dancer</span></h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
	<script src="js/owl.carousel.js"></script>  
	<script>
		$(document).ready(function() { 
			$("#owl-demo").owlCarousel({
			  autoPlay: true, //Set AutoPlay to 3 seconds
			  items :3,
			  itemsDesktop : [640,2],
			  itemsDesktopSmall : [414,1],
			  navigation : true,
			  // THIS IS THE NEW PART
				afterAction: function(el){
					//remove class active
					this
					.$owlItems
					.removeClass('active')
					//add class active
					this
					.$owlItems //owl internal $ object containing items
					.eq(this.currentItem + 1)
					.addClass('active')
					}
			// END NEW PART
		 
			});
			
		}); 
	</script>
<!-- team -->
	<div class="banner-bottom">
		<div class="container">
			<h3 class="wthree_head agile_head1">Meet our Dancers</h3>
			<p class="agileits_w3layouts_para w3_agile_para">Etiam malesuada odio vitae enim malesuada accumsan diam sed.</p>
			<div class="w3_testimonials_grids">
				<div class="col-md-3 w3layouts_team_grid">
					<div class="agileits_grid w3_team_grid1">
						<figure class="effect-layla">
							<img src="images/12.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</figcaption>			
						</figure>
					</div>
					<h4>Michael James</h4>
					<p>Dancer</p>
				</div>
				<div class="col-md-3 w3layouts_team_grid">
					<div class="agileits_grid w3_team_grid1">
						<figure class="effect-layla">
							<img src="images/14.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</figcaption>			
						</figure>
					</div>
					<h4>Lisa Doe</h4>
					<p>Dancer</p>
				</div>
				<div class="col-md-3 w3layouts_team_grid">
					<div class="agileits_grid w3_team_grid1">
						<figure class="effect-layla">
							<img src="images/13.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</figcaption>			
						</figure>
					</div>
					<h4>Fedrick Lii</h4>
					<p>Dancer</p>
				</div>
				<div class="col-md-3 w3layouts_team_grid">
					<div class="agileits_grid w3_team_grid1">
						<figure class="effect-layla">
							<img src="images/15.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</figcaption>			
						</figure>
					</div>
					<h4>Rosy Rich</h4>
					<p>Dancer</p>
				</div>
				<div class="clearfix"> </div>
				<p class="w3_agile_turpis">Ut laoreet turpis tristique, sollicitudin eros nec, scelerisque magna. 
					Integer porttitor diam orci, id feugiat urna auctor a. Donec aliquet ante ut 
					lacinia placerat.Sed gravida tristique varius. Fusce ornare venenatis tortor. Pellentesque 
					vitae lacus imperdiet, vulputate nisi id, porta lectus.</p>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2><a href="index.html">Dance <span>Mob</span></a></h2>
			<h3>(+000) 123 456 789</h3>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email..." required="">
				<input type="submit" value=" ">
			</form>
			<div class="agileits_w3layouts_nav">
				<div class="agileits_w3layouts_nav_left">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="classes.html">Classes</a></li>
						<li><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="agileits_w3layouts_nav_right">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p>© 2017 Dance Mob. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>