<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dance Mob an Entertainment Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dance Mob Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html">Dance <span>Mob</span></a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-8" id="link-effect-8">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="classes.html">Classes</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="mail.html">Mail Us</a></li>
					</ul>
				</nav>
			</div>
		</nav>
	</div>
<!-- //banner -->
<!-- services -->
	<div class="banner-bottom">
		<div class="container">
			<h3 class="wthree_head agile_head1">Our services</h3>
			<p class="agileits_w3layouts_para w3_agile_para">Etiam malesuada odio vitae enim malesuada accumsan diam sed.</p>
			<div class="w3_testimonials_grids">
				<div class="col-md-6 agile_services_grid_left">
					<div class="wthree_services_grid_left_grid">
						<img src="images/9.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-md-6 agileinfo_services_grid_left_grid_left">
						<img src="images/7.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-md-6 agileinfo_services_grid_left_grid_right">
						<img src="images/10.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 agile_services_grid_right">
					<div class="w3_services_grid_right_grid">
						<div class="col-xs-4 w3ls_services_grid_right_left">
							<img src="images/17.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 w3ls_services_grid_right_right">
							<h4>Donec vel <span>egestas</span> diam</h4>
							<p>Phasellus lacinia bibendum erat, non venenatis augue vestibulum et.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3_services_grid_right_grid">
						<div class="col-xs-4 w3ls_services_grid_right_left">
							<img src="images/18.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 w3ls_services_grid_right_right">
							<h4>lacinia <span>bibendum</span> augue</h4>
							<p>Phasellus lacinia bibendum erat, non venenatis augue vestibulum et.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3_services_grid_right_grid">
						<div class="col-xs-4 w3ls_services_grid_right_left">
							<img src="images/19.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 w3ls_services_grid_right_right">
							<h4>Quisque <span>lobortis</span> elit </h4>
							<p>Phasellus lacinia bibendum erat, non venenatis augue vestibulum et.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- services -->
<!-- service-bottom -->
	<div class="service-bottom">
		<div class="container"> 
			<h3>Dancing Promotions</h3>
			<p>Dance Mob timings</p>
			<ul>
				<li><span>Monday</span> <i>:</i> 10:00 AM - 5:00 PM</li>
				<li><span>Tuesday</span> <i>:</i> 10:00 AM - 5:00 PM</li>
				<li><span>Wednesday</span> <i>:</i> 10:00 AM - 5:00 PM</li>
				<li><span>Saturday</span> <i>:</i> 8:00 AM - 3:00 PM</li>
				<li><span>Sunday</span> <i>:</i> Closed</li>
			</ul>
		</div>
	</div>
	<div class="service-bottom1">
		<div class="container">
			<div class="agileits_service_bottom1_left">
				<h3>Dancing is the poetry of the feet</h3>
			</div>
			<div class="agileits_service_bottom1_right">
				<div class="w3layouts_more">
					<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //service-bottom -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Dance Mob
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="col-md-6 w3_modal_body_left">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-md-6 w3_modal_body_right">
							<h4>Suspendisse et sapien ac diam suscipit posuere</h4>
							<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur?
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i>
								Fusce in ex eget ligula tempor placerat. Aliquam laoreet mi id felis commodo 
								interdum. Integer sollicitudin risus sed risus rutrum 
								elementum ac ac purus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2><a href="index.html">Dance <span>Mob</span></a></h2>
			<h3>(+000) 123 456 789</h3>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email..." required="">
				<input type="submit" value=" ">
			</form>
			<div class="agileits_w3layouts_nav">
				<div class="agileits_w3layouts_nav_left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="classes.html">Classes</a></li>
						<li><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="agileits_w3layouts_nav_right">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p>© 2017 Dance Mob. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>