/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*--- reset code ---*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

/* start editing from here */
a {
	text-decoration:none;
}
.txt-rt {
	text-align:right;
}/* text align right */
.txt-lt {
	text-align:left;
}/* text align left */
.txt-center {
	text-align:center;
/*-- W3Layouts --*/	
}/* text align center */
.float-rt {
	float:right;
}/* float right */
.float-lt {
	float:left;
}/* float left */
.clear {
	clear:both;
}/* clear float */
.pos-relative {
	position:relative;
}/* Position Relative */
.pos-absolute {
	position:absolute;
}/* Position Absolute */
.vertical-base {	
	vertical-align:baseline;
}/* vertical align baseline */
.vertical-top {	
	vertical-align:top;
}/* vertical align top */
nav.vertical ul li {	
	display:block;
}/* vertical menu */
nav.horizontal ul li {	
	display: inline-block;
}/* horizontal menu */
img {
	max-width:100%;
}

/*--- end reset code ---*/
body {
	background:url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
	font-family: 'Cabin', sans-serif;
}
h1.header-agileits {
    text-align: center;
    font-size: 50px;
    font-weight: normal;
    padding-top: 35px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 8px;
}
p.header-agileits {
	font-size: 17px;
    font-weight: normal;
    line-height: 35px;
    margin-bottom: 45px;
    color: #dcdcdc;
    text-align: center;
}
.content-w3ls {
    width: 42%;
    margin: 20px auto 50px;
    background-color: rgba(3, 9, 12, 0.36);
    padding: 55px 50px;
}
.form-control {
    padding-bottom: 35px;
}
.form-control:nth-child(9) {
	padding-bottom:0;
	padding-top: 16px;
}
span {
    color: red;
}
label.header {
    font-size: 20px;
    width: 300px;
    font-weight: 500;
    color: #fff;
    text-align: justify;
    letter-spacing: 2px;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 10px;
    
	float: left;
    width: 40%;
}
input#name,input#email,input#bill,input#usrtel,textarea#message {
	font-family: 'Exo 2', sans-serif;
    border: 1px solid #fff;
    color: #fff;
    text-align: justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: normal;
    background-color: rgba(82, 56, 76, 0.15);
	float: right;
}
input#name,input#email,input#bill,input#usrtel {
	height:45px;
	padding:0 15px;
	width:54.5%;
}
label.enquiry {
	font-size: 20px;
    font-weight: 500;
    color: #fff;
    float: left;
    text-align: justify;
    letter-spacing: 2px;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 25px;
}
textarea#message {
	height:150px;
	padding:15px;
	width:54.5%;
}
input::-webkit-input-placeholder {
color:#c1c1c1!important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color:#c1c1c1!important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color:#c1c1c1!important;  
}
 
input:-ms-input-placeholder {  
color:#c1c1c1!important;  
}
textarea::-webkit-input-placeholder {
color:#c1c1c1!important;
}
 
textarea::-moz-placeholder { /* Firefox 18- */
color:#c1c1c1!important;  
}
 
textarea::-moz-placeholder {  /* Firefox 19+ */
color:#c1c1c1!important;  
}
 
textarea::-ms-input-placeholder {  
color:#c1c1c1!important;  
}
.register {
	background-color: #22f1ef;
    width:20%;
	float:right;
    height: 50px;
    border: none;
    cursor: pointer;
    color: #fff;
	letter-spacing:1px;
    outline: none;
    font-size:17px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
	 
}	
.register:hover {
	background-color:#36b051;
	color:#fff;
}
.reset {
	background-color: #f15f22;
    width:20%;
	float:right;
	margin-right:2px;
	margin-left:5px;
    height: 50px;
    border: none;
    cursor: pointer;
    color: #fff;
	letter-spacing:1px;
    outline: none;
    font-size:17px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}	

p.copyright {
    font-size: 16px;
    text-align: center;
    color: #fff;
    padding-bottom: 50px;
}
p.copyright a {
	color:#22f1ef;
}
p.copyright a:hover {
	color:#fff;
}
p.be-wls {
    font-size: 15px;
    color: #fff;
    margin-bottom: 17px;
}
.agile-w3ls {
    padding-left: 270px;
}
/*-- responsive design --*/
@media (max-width: 1366px) {
.content-w3ls {
    width: 45%;
}
.agile-w3ls {
    padding-left: 326px;
}
}
@media (max-width: 1280px) {
.content-w3ls {
    width: 51%;
}
.agile-w3ls {
    padding-left: 304px;
}
}
@media (max-width: 1080px) {
h1.header-agileits {
	font-size:40px;
	padding-top:25px;
}
.content-w3ls {
    width: 58%;
}
.agile-w3ls {
    padding-left: 250px;
}
}
@media (max-width: 1024px) {
.agile-w3ls {
    padding-left: 237px;
}
}

@media (max-width: 991px) {
.content-w3ls {
    width: 62%;
}
.agile-w3ls {
    padding-left: 305px;
}
}
@media (max-width: 800px) {
.agile-w3ls {
    padding-left: 245px;
}
.content-w3ls {
    width: 77%;
}
}
@media (max-width: 768px) {
.content-w3ls {
    width: 80%;
    padding: 28px 28px;
}
label.header {
    width: 38%;
}
.agile-w3ls {
    padding-left: 230px;
}
}
@media (max-width: 736px) {
.content-w3ls {
    width: 85%;
}
.agile-w3ls {
    padding-left: 245px;
}
}
@media (max-width: 667px) {
label.header {
    float: none;
    width: 100%;
}
input#name, input#email, input#bill, input#usrtel, textarea#message {
    float: none;
}
.content-w3ls {
    width: 66%;
}
input#name, input#email, input#bill, input#usrtel,textarea#message {
    width: 92.5%;
}
.form-control {
    padding-bottom: 20px;
}
label.header {
    font-size: 18px;
}
.agile-w3ls {
    padding-left: 0px;
}
.register {
    width: 28%;
}
}
@media (max-width: 640px) {
h1.header-agileits {
    font-size: 35px;
    padding-top: 20px;
}
input#name, input#email, input#bill, input#usrtel,textarea#message {
    width: 92%;
}
}
@media (max-width: 600px) {
.content-w3ls {
    width: 68%;
}
}
@media (max-width: 568px) {
.content-w3ls {
    width:74%;
}	
}
@media (max-width: 480px) {
h1.header-agileits {
    font-size: 30px;
    padding-top: 18px;
}
input#name, input#email, input#bill, input#usrtel,textarea#message {
    width: 90.5%;
}
}
@media (max-width: 414px) {
input#name, input#email, input#bill, input#usrtel,textarea#message {
    width: 88.5%;
}
.register {
    width: 38%;
	height:40px;
}
p.copyright {
    font-size: 15px;
    line-height: 28px;
    padding-bottom: 24px;
}
}
@media (max-width: 384px) {
input#name, input#email, input#bill, input#usrtel, textarea#message {
    width: 88%;
}
}
@media (max-width: 320px) {
h1.header-agileits {
    font-size: 25px;
    padding-top: 18px;
    letter-spacing: 5px;
}
input#name, input#email, input#bill, input#usrtel {
    height: 40px;
    padding: 0 10px;
}
.content-w3ls {
    width: 80%;
    padding: 16px 16px;
}
input#name, input#email, input#bill, input#usrtel, textarea#message {
    width: 91%;
	font-size: 14px;
}
textarea#message {
    height: 100px;
    padding: 10px;
}
.register {
	font-size:15px;
}
}