/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
  font-family: 'Mukta Mahee', sans-serif;
}

p {
    margin: 0;
    letter-spacing: 1px;
	font-family: 'Open Sans', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

p,
ul,
ol {
    font-size: 14px;
    letter-spacing: 1px;
}

.background-video {
    position: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    height: 100%;
}

input[type="submit"],
a,
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}
/*-- header --*/

.w3l_header_left{
	float:left;
	margin: .3em 0 0;
}
.w3l_header_left ul li{
	display:inline-block;
	margin-right:2em;
	font-size:14px;
	color: #FFF;
}
.w3l_header_left ul li i {
    padding-right:0.2em;
    color: #FFF;
}
.w3l_header_left ul li a{
	color:#FFF;
	text-decoration:none;
}
.w3l_header_left ul li a:hover{
	color:#00a98f;
}
.w3l_header_right{
	float: right;
}
/*-- social-icons --*/
/*--top header start here--*/
.w3ls-social-icons.text-left a {
    display: inline-block;
}
.w3ls-social-icons i {
    font-size: 15px;
    background: #333;
    padding: 8px 10px;
    color: #fff;
    border: 1px solid #333;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.w3ls-social-icons i:hover {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.top-header-main {
    padding: 1em 0em;
}
.header-address h6 {
    font-size:0.9em;
    color: #fff;
    display: inline-block;
}
.logo h1 {
    font-size:2.5em;
}
.agileits_w3layouts_banner_nav {
    margin: 0 auto;
    width: 100%;
    background: #333;
    padding: 0 2em;
}
.agileits_top_menu {
    background: rgba(72,98,196,0.77);
    padding: 0.5em 1em;
}
/*-- //social-icons --*/
.header-1 {
    background: url(../images/banner1.jpg) 0px 0px no-repeat;
    background-size: cover;
    min-height: 380px;
}
/*--header--*/

.content {
	margin: 0;
	padding: 0px;
}

.content p:last-child {
	margin: 0;
}

.content a.button {
	display: inline-block;
	padding: 10px 20px;
	background: #ff0;
	color: #000;
	text-decoration: none;
}

.content a.button:hover {
	background: #000;
	color: #ff0;
}

.content.title {
	position: relative;
	background: #333;
}
.content.title h1 span.demo {
	display: inline-block;
	font-size: .5em;
	padding: 10px;
	background: #fff;
	color: #333;
	vertical-align: top;
}

.content.title .back-to-article {
	position: absolute;
	bottom: -20px;
	left: 20px;
}

.content.title .back-to-article a {
	padding: 10px 20px;
	background: #23B684;
	color: #fff;
	text-decoration: none;
}

.content.title .back-to-article a:hover {
	background: #23B684;
}

.content.title .back-to-article a i {
	margin-left: 5px;
}

.content.white {
	background: #fff;
	padding: 1em 0;
}

.content.black {
	background: #000;
}

.content.black p {
	color: #999;
}

.content.black p a {
	color: #08c;
}

.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 0!important;
	border: 1px solid transparent;
}

.navbar-default {
	background-color: #fff;
	border-color: #fff;
}

.navbar-brand {
	float: left;
	font-size: 18px;
	text-transform: uppercase;
}
.navbar-brand {
    padding: 8px 15px;
}
.navbar-default a.navbar-brand h1 {
	color: #282828;
	font-weight: bold;
}

.navbar-default .navbar-nav>li>a {
	color: #282828;
	font-size: 0.9em;
	letter-spacing: 1px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 10px 8px;
}

.navbar-nav>li>a {
	padding-top: 18px;
	padding-bottom: 15px;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a.active {
	color: #ff4f81;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background-color: rgba(35, 182, 132, 0);
    color: #ff4f81;
}
.navbar-default .navbar-brand label {
	color: #ff4f81;
	display: block;
	font-size: 0.3em;
	text-align: center;
	letter-spacing: 3px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #202020;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ff4f81;
}

.navbar-default .navbar-nav>.active>a:before {
	background: #ff4f81;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}

.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: #282828;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 0;
}

.effect-3 {
	overflow: hidden;
}

.effect-3:before {
	left: -1px;
	bottom: 0;
	width: 100%;
	height: 2px;
	background:#ff4f81;
	content: '';
	position: absolute;
	transition: transform .5s ease;
	transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
}

.effect-3:hover:before {
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #ff4f81;
	background: none;
}

.navbar-nav>li {
	margin: 0 15px;
}

.navbar-default .navbar-toggle {
	border-color: #202020;
}

.dropdown-menu .divider {
	height: 0;
	margin: 0;
	overflow: none;
	background: none;
}

.dropdown-menu .divider {
	border-bottom: 1px solid #E8E7EC;
	padding: 3px 0;
}

.main-content {
	padding: 3em 0;
}
.dropdown-menu {
    min-width: 124px;
    text-align: center;
    background: rgba(0, 0, 0, 0.65);
}
.dropdown-menu.columns-2 {
	min-width: 400px;
}

.dropdown-menu.columns-3 {
	min-width: 600px;
}

.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
	color:#fff
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #ff4f81;
    text-decoration: none;
    background-color: rgba(245, 245, 245, 0);
}
.multi-column-dropdown {
	list-style: none;
}

.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}

.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #23B684;
	background: none;
}

@media (max-width:767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
	.navbar-nav {
		float: left;
		margin: 0;
		margin-left: 0em;
		width: 100%;
		background: #eee;
		margin-top: 1em;
	}
}


/*-- banner --*/

.carousel .item {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban11.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban11.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban11.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban11.jpg) no-repeat;
	background-size: cover;
}

.carousel .item.item2 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban22.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban22.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban22.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban22.jpg) no-repeat;
	background-size: cover;
}

.carousel .item.item3 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban33.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban33.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban33.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/ban33.jpg) no-repeat;
	background-size: cover;
}


.carousel-caption h2,
.carousel-caption h3 {
	font-size: 3.3em;
	font-weight: 600;
	letter-spacing: 1px;
}

.carousel-caption h2 span,
.carousel-caption h3 span {
	font-weight: 600;
}

.carousel-caption p {
    letter-spacing: 4px;
    font-size: 1em;
    line-height: 1.8em;
    font-weight: 300;
    color: #fff;
    margin: 1em auto 2em;
    width: 70%;
}
.carousel-caption a {
	color: #fff;
	letter-spacing: 1px;
	padding: 11px 20px;
	background: none;
	font-size: 0.9em;
	border-radius: 0;
	border: 1px solid #fff;
}

.carousel-caption a:hover {
    background: #ff4f81;
    border: 1px solid #ff4f81;
}

.codes {
	padding: 5em 0;
	background: #fff;
}

.codes.agileitsbg2 {
	background: #E74C3C;
	background-image: -webkit-linear-gradient(#ff9d2f, #ff6126);
	background-image: -moz-linear-gradient(#ff9d2f, #ff6126);
	background-image: -ms-linear-gradient(#ff9d2f, #ff6126);
	background-image: linear-gradient(#ff9d2f, #ff6126);
	padding-bottom: 10em;
}

.codes.agileitsbg3 {
	background: #3498DB;
	padding-bottom: 10em;
}

.codes.agileitsbg4 {
	background: #2ECC71;
	padding-bottom: 10em;
}

.carousel.slide.grid_3.grid_4 {
	border-top: 10px solid #3ACFD5;
	border-bottom: 10px solid #3a4ed5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-position: 0 0, 100% 0;
	background-repeat: no-repeat;
	-webkit-background-size: 10px 100%;
	-moz-background-size: 10px 100%;
	background-size: 10px 100%;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=), url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
	background-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
	background-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
	background-image: -o-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -o-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
	background-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%), linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
}
.carousel-indicators {
	bottom: 20%;
	left: 50%;
}

.carousel-caption {
	position: inherit;
	min-height: 620px!important;
	padding-top: 15em;
	text-align: center;
}
.carousel-control {
	line-height: 33em;
}
/*-- //banner --*/
/*-- bootstrap-modal-pop-up --*/
.modal-header {
    font-size: 2em;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #fff;
	font-weight:600;
	letter-spacing:4px;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
    font-size: 14px;
}
.modal-body p i {
    display: block;
    margin: 1em 0;
    color: #212121;
}
.modal-body {
    padding:0;
}
.modal-body img {
    padding: 0em 2em 0 2em;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#000;
	outline: none;
}
/*-- //bootstrap-modal-pop-up --*/
/*-- welcome section --*/
.skills,.w3layouts-welcome,.team,.footer-top,.contact,.w3ls-welcome_sec,.agile-stats{
    padding: 4em 0em;
}
.w3-services{
 padding: 8em 0em 0 0;
}
 .wls_head_all h3{
	 font-size: 3em;
    color: rgba(245,63,123,0.77);
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
	margin-bottom:30px;	 
}
.w3ls-welcome_sec_about-head .span1 {
    width: 34px;
    padding: 0px 25px;
    height: 90px;
    border: 2px solid #000;
    border-right: none;
    position: absolute;
    right: 33%;
    top: -11%;
}
.w3l-welcome_info{
	padding-left:0;
}
.w3l-welcome_info h3,.auto_sec h3,.feature_head h3{
	font-size: 35px;
    color: rgba(72,98,196,0.77);
}
.w3l-welcome_info span{
	background: #ff007f;
    display: block;
    height: 2px;
    width: 18%;
    margin-top: 12px;
}
.w3l-welcome_info h4{
	font-size: 20px;
    color: rgb(72, 98, 196);
    font-weight: 500;
    margin: 20px 0;
    font-style: italic;
    letter-spacing: 1px;
}
.w3l-welcome_info p{
	    font-size: 16px;
    line-height: 1.8em;
    margin-top: 16px;
    color: #969696;
	font-size: 1em;
}
.w3l-welcome_info a{
	color: #fff;
    font-weight: 400;
    background: rgba(72,98,196,0.77);
    text-decoration: none;
    padding: 8px 20px;
    margin-top: 30px;
    display: inline-block;
	font-size: 1em;
    line-height: 1.8em;
    letter-spacing: 1px;
}
.w3l-welcome_info a:hover {
	background: #f6cc4c;
}
.w3l-welcome_pic{
	padding:0 0 0 3em;
}
.w3l-welcome_pic h2{
	color:rgb(72, 98, 196);
    font-size: 25px;
}
.w3l-welcome_pic img{
	margin:2em 0 1em 0;
}
.w3l-welcome_pic h3{
	color:rgb(72, 98, 196);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}
.w3l-welcome_pic p{
    margin-top: 16px;
    color: #969696;
	font-size: 1em;
    line-height: 1.8em;
    letter-spacing: 0px;
}
/*-- //welcome section --*/
/*--services --*/
.w3-services{
   background: url(../images/s33.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height:441px;
}
.w3-services-left-grid h3 {
    color:rgba(245,63,123,0.77);
}
.w3-services-left-grid h4 {
    font-size: 1.4em;
    font-weight: 300;
    color: #fff;
	margin-bottom: 1em;
}
.w3-services-left-grid p {
    font-size: 1em;
    line-height: 1.8em;
    letter-spacing: 0px;
    color: #fff;
	padding: 0 3em;
}
.w3-icon-grid1 i {
    font-size: 3em;
    color:rgb(239, 102, 147);
}
.w3-icon-grid-gap1 {
    margin: 1em 0 4em 0;
}
.w3-services-right-grid h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
}
.w3-services-left-grid {
    text-align: center;
}
/*--Gallery--*/
.agile_events_top_grid {
    padding: 0;
}
.w3_agileits_evets_text_img{
	position:relative;
}
.agile_events_top_grid_pos{
	position: absolute;
    bottom: -15%;
    left: 39%;
}
.agile_events_top_grid_pos img{
	border:2px solid #212121;
	border-radius:50px;
}
.agileits_w3layouts_events_text{
	text-align:center;
	padding:3.5em 0 0;
}
.agileits_w3layouts_events_text h3{
	font-size:1em;
	color:#212121;
	letter-spacing:1px;
	font-weight:700;
}
.agileits_w3layouts_events_text p {
    color: #555;
    font-size: 0.9em;
}
.view {
    overflow: hidden;
    position: relative;
    text-align: center;
}
.view .mask,.view .content {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view .info {
    display: inline-block;
    text-decoration: none;
    margin-top: 7em;
}
.view-eighth .mask {
   /*background-color:rgba(0, 0, 0, 0.56);*/
   top: -160px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out 0.5s;
   -moz-transition: all 0.3s ease-out 0.5s;
   -o-transition: all 0.3s ease-out 0.5s;
   -ms-transition: all 0.3s ease-out 0.5s;
   transition: all 0.3s ease-out 0.5s;
}
.view-eighth .info {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.3s;
   -moz-transition: all 0.2s ease-in-out 0.3s;
   -o-transition: all 0.2s ease-in-out 0.3s;
   -ms-transition: all 0.2s ease-in-out 0.3s;
   transition: all 0.2s ease-in-out 0.3s;
}
.view-eighth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   top: 0px;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-animation: bounceY 0.9s linear;
   -moz-animation: bounceY 0.9s linear;
   -ms-animation: bounceY 0.9s linear;
   animation: bounceY 0.9s linear;
}
.view-eighth:hover .info {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
@keyframes bounceY {
    0% { transform: translateY(-205px);}
    40% { transform: translateY(-100px);}
    65% { transform: translateY(-52px);}
    82% { transform: translateY(-25px);}
    92% { transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { transform: translateY(0px);}
}
@-moz-keyframes bounceY {
    0% { -moz-transform: translateY(-205px);}
    40% { -moz-transform: translateY(-100px);}
    65% { -moz-transform: translateY(-52px);}
    82% { -moz-transform: translateY(-25px);}
    92% { -moz-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px);}
}
@-webkit-keyframes bounceY {
    0% { -webkit-transform: translateY(-205px);}
    40% { -webkit-transform: translateY(-100px);}
    65% { -webkit-transform: translateY(-52px);}
    82% { -webkit-transform: translateY(-25px);}
    92% { -webkit-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px);}
}
/*-- //events-top --*/
.events-top {
    padding-bottom: 6em;
}
.events-top {
    padding-bottom: 6em;
}
ul.portfolio_agile_info_w3ls li {
    list-style: none;
    display: inline-block;
    width: 33%;
    margin-bottom: 0.3%;
}
.agileits_w3layouts_events_text.port_info_agile {
    text-align: center;
    padding: 1em 0;
    background:rgba(72,98,196,0.77);
    color: #fff;
    border-bottom: 2px solid #000000;
}
.agileits_w3layouts_events_text.port_info_agile  h3{
 color:#fff;
 letter-spacing:1px;
}
.mask i {
    font-size: 2.5em;
    color: #fff;
    line-height: 8em;
}
/*--Gallery--*/
/*-- team --*/
.team-left {
    float: left;
    width: 33%;
    background: #bfdb39;
    text-align: center; 
    border: 2px solid rgba(72,98,196,0.77);
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
} 
.team-right {
     float: right;
    width: 67%;
    padding: 2.2em 2em;
    -webkit-box-shadow: 1px 2px 6px 0px rgba(245,63,123,0.77);
    -moz-box-shadow: 1px 2px 6px 0px rgba(245,63,123,0.77);
    box-shadow: 1px 2px 6px 0px rgba(245,63,123,0.77);
	
}
.team-right h4 {
    font-size: 1.5em;
    color: #333; 
}
.team-right p {
    margin: 1em 0;
}
.team-w3lsgrids:hover .team-left {
    background: none;
} 
.team-info.team-row2 {
    margin-top: 3.5em;
}
/*-- social-icon --*/
.social-button {
    display: inline-block;
    background-color: #fff;
    width: 32px;
    height: 32px;
    margin: 0 3px;
    line-height: 32px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: .99; 
}
.social-button:before {
    content: '';
    background-color: #000;
    width: 120%;
    height: 120%;
    position: absolute;
    top: 102%;
    left: -118%;
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	-moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59); 
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button .fa {
	font-size: 18px;
	vertical-align: middle;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	-moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59); 
	transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button.facebook:before {
	background-color: #3B5998;
}
.social-button.facebook .fa {
	color: #3B5998;
}
.social-button.twitter:before {
	background-color: #3CF;
}
.social-button.twitter .fa {
	color: #3CF;
}
.social-button.google:before {
	background-color: #DC4A38;
}
.social-button.google .fa {
	color: #DC4A38;
}
.social-button.dribbble:before {
	background-color: #F26798;
}
.social-button.dribbble .fa {
	color: #F26798;
}
.social-button.skype:before {
	background-color: #00AFF0;
}
.social-button.skype .fa {
	color: #00AFF0;
}
.social-button:focus:before, .social-button:hover:before {
	top: -10%;
	left: -10%;
}
.social-button:focus .fa, .social-button:hover .fa {
	color: #fff;
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
/*-- //social-icon --*/
/*-- //team --*/
/*-- footer-top --*/
.footer-top{
	background:url(../images/testi2.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:500px;
}
.agileits_w3layouts_sub {
    text-align: center;
    font-size: 3em;
    color: #00bcd4;
    padding-bottom: .5em;
    position: relative;
    margin-bottom: .5em;
    text-shadow: 2px 2px 2px #178fbb;
}
.agileits_w3layouts_sub:after{
	    content: '';
    background: #ffb500;
    height: 2px;
    width: 12%;
    position: absolute;
    bottom: 0%;
    left: 44%;
}
.w3_agileits_head{
	font-size:2em;
	color:#fff;
	text-transform:capitalize;
	text-align:center;
	    margin: 2em 0 0 0;
}
.wthree_footer_top_grid{
	margin:4em auto 0;
	width:60%;
	text-align:center;
}
.wthree_footer_top_grid p{
	color:#fffc;
	line-height:2em;
}
.wthree_footer_top_grid h5{
	font-size:1em;
	color:#fff;
}
.wthree_footer_top_grid img {
    border-radius: 50px;
    border: 4px solid rgba(72,98,196,0.77);
	margin:1em auto;
}
/*-- //footer-top --*/
/*--contact--*/
.address-row {
    margin-top: 3em;
}
.address-row:hover span.glyphicon {
    border-color: #f44236;
    color: #000000;
}
.w3-agile-address-left {
    padding: 0;
}
.address-row span.glyphicon {
	font-size: 1.2em;
    border: 2px solid #000;
    padding: 1em;
    color: #000000;
    transition: .5s all
}
.w3-agile-address-right h5 {
    font-size: 1.5em;
    color: #000;
    margin: 0 0 .4em 0;
    font-weight: 600;
}
.w3-agile-address-right p {
    font-size: 0.9em;
    color: #999999;
    margin: 0;
}
.w3-agile-address-right p a {
    color:#f44236;
}
.w3-agile-address-right p a:hover{
    color: #999;
}
.address h4 {
    font-size: 2.5em;
    color: #000000;
    margin: 0 0 .6em 0;
}
.contact input[type="text"] {
	width: 47.9%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: .9em;
    padding: .7em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #999;
    -webkit-appearance: none;
    display: inline-block;
}
.contact input.email {
    margin-left: 1.5em;
}
.contact textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: .9em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #999;
    min-height: 12em;
    -webkit-appearance: none;
}
.contact input[type="submit"] {
    outline: none;
    color: #000;
    padding: 0.5em 3em;
    font-size: .9em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: none;
    transition: 0.5s all;
    border: 2px solid #000;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.contact  input[type="submit"]:hover {
    color: #FFFFFF;
	background:#f44236;
	border: 2px solid #f44236;
}
::-webkit-input-placeholder {
	color:#999 !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#999 !important;
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
:-ms-input-placeholder {  
	color:#999 !important;
}
/*--//contact--*/
/* Stats */
.agile-stats {
	position: relative;
    color: white;
	background-color:rgba(245,63,123,0.77);
    }
i.fa.fa-angle-down {
    font-size: 50px;
	color:#fff;
	margin-top: 15px;
}
.agile-stats h3.center {
	text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 600;
}
.agile-stats .container {
    display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
}
.stats1, .stats2 {
    display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
    -webkit-justify-content: center;
    justify-content: center;
}
.w3-stats {
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
	    text-align: center;
    /* justify-content: flex-end; */
}
.w3-stats span.fa {
    border: 1px solid white;
    padding: 40px;
    font-size: 40px;
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
	color:#fff;
}
.w3-stats span.fa:hover {
    border-color: yellow;
    background-color: yellow;
    color: black;
}
.w3-stats h4 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}
.w3-stats p {
    font-size: 20px;
    text-transform: uppercase;
	color: #333;
}
/* //Stats */
/*-- map --*/
.map {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
.agileits-w3layouts-map iframe {
    border: none;
    width: 100%;
    height: 400px;
	margin-bottom:-6px;
}
/*-- //map --*/
/*-- copyright --*/
.footer-bot {
	background:rgba(72,98,196,0.77);
	padding: 1em 0;
}
.logo2{
	float:left;
}
.logo2 h3 a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 0;
}
.ftr-menu {
    float: right;
    margin-top:5px;
}
.ftr-menu ul li{
	display:inline-block;
}
.ftr-menu ul li a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	display:block;
	text-decoration:none;
	font-size:16px;
	font-weight:500;
	color:#fff;
	margin:0 16px;
}
.ftr-menu ul li a:hover{
	color:#fff !important;
}
.copy-right{
	padding:15px 0;
	background:#020202;
}
.copy-right p {
	margin:0px 0 0 0;
	font-size:14px;
	color: #fff;
	text-align:center;
	letter-spacing: 2px;
}
.copy-right p a{
	color:#fff;
}
.copy-right p a:hover {
    color: #f44236;
}
/*-- //copyright --*/
	/*-- //error --*/
    #toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width: 34px;
    height: 34px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}
   #toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	}
	
	/*-- /responsive design --*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
}
@media(max-width:1080px){
	.carousel-caption {
    min-height: 530px!important;
    padding-top: 11em;
}
.w3-services-right-grid h3 {
    font-size: 19px;
    letter-spacing: 2px;
}
}
@media(max-width:1024px){
	.w3-services-left-grid.wls_head_all {
    width: 100%;
}
.w3-services-right-grid {
    width: 100%;
}
.w3-services {
    padding: 4em 0em 0 0;
}
.w3-services {
    min-height: 490px;
}
.mask i {
    font-size: 2.5em;
    color: #fff;
    line-height: 6em;
}
.w3-icon-grid-gap1 {
    margin: 4em 0 4em 0;
}
.w3-services {
    min-height: 526px;
}
}
@media(max-width:991px){
	.w3l-welcome_info {
    width: 100%;
    margin: 0 0 2em 0;
}
.w3l-welcome_pic {
    width: 100%;
    margin: 2em 0 0 0;
}
.w3-icon-grid1 {
    width: 25%;
    float: left;
}
.team-left {
    float: none;
    width: 50%;
}
.team-right {
    float: right;
    width: 100%;
}
.team-w3lsgrids {
    width: 50%;
    float: left;
}
ul.portfolio_agile_info_w3ls li {
    width: 32%;
}
.mask i {
    line-height: 5em;
}
.address {
    width: 80%;
    margin: 0 auto;
}
.w3-agile-address-left {
    width: 20%;
    float: left;
}
.contact-form {
    width: 100%;
    margin: 2em 0 0 0;
}
.carousel-caption {
    min-height: 450px!important;
    padding-top: 9em;
}
.carousel-indicators {
    bottom: 14%;
}
.agile-stats h3.center {
    font-size: 2.5em;
}
}
@media(max-width:800px){
	.carousel-caption p {
    width: 89%;
}
}
@media(max-width:768px){
	.w3-services {
    min-height: 554px;
}
}
@media(max-width:767px){
div#bs-example-navbar-collapse-1 {
    position: absolute;
    width: 100%;
    z-index: 999;
}
.navbar-nav>li {
    float: none;
    margin: 0 15px;
    width: 90%;
	text-align: center;
}
.nav > li {
    position: relative;
    display: inline-block;
}
.navbar-default .navbar-nav>li>a {
    width: 30%;
    margin: 0 auto;
}
.navbar-nav {
    background: #0000009c;
    margin-top: 1em;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
}
@media(max-width:736px){
	.ftr-menu ul li a {
    margin: 0 13px;
}
.w3-stats span.fa {
    padding: 18px;
    font-size: 37px;
    width: 75px;
    height: 75px;
}
}
@media(max-width:667px){
	.w3-services-right-grid h3 {
    font-size: 18px;
    letter-spacing: 1px;
}
.wls_head_all h3 {
    font-size: 2.5em;
}
.address h4 {
    font-size: 2em;
}
.mask i {
    line-height: 4em;
}
.logo2 {
    float: none;
    margin: 0 auto;
	text-align:center;
}
.ftr-menu {
    float: none;
    margin-top: 5px;
    margin: 0 auto;
}
.ftr-menu {
    float: none;
    margin-top: 5px;
    margin: 1em auto 0;
    text-align: center;
}
}
@media(max-width:640px){
	.w3-services-right-grid h3 {
    font-size: 16px;
    letter-spacing: 1px;
}
}
@media(max-width:600px){
	.w3-services-left-grid p {
    padding: 0 0em;
}
.w3-icon-grid1 {
    width: 33%;
    float: left;
    margin: 2em 0 0 0;
}
.w3-icon-grid-gap1 {
    margin: 4em 0 1em 0;
}
.w3-services {
    min-height: 713px;
}
.w3-icon-grid-gap1 {
    margin: 2em 0 1em 0;
}
}
@media(max-width:568px){
	.skills, .w3layouts-welcome, .team, .footer-top, .contact, .w3ls-welcome_sec, .agile-stats {
    padding: 3em 0em;
}
.wthree_footer_top_grid {
    margin: 3em auto 0;
    width: 60%;
    text-align: center;
}
}
@media(max-width:480px){
	.carousel-caption h2, .carousel-caption h3 {
    font-size: 3em;
    font-weight: 600;
    letter-spacing: 1px;
}.carousel-indicators {
    bottom: 9%;
}
.w3-icon-grid1 {
    width: 50%;
    float: left;
    margin: 2em 0 0 0;
}
.team-left {
    float: left;
    width: 50%;
}
.team-right {
    float: right;
    width: 100%;
}
.team-w3lsgrids {
    width: 100%;
    float: left;
}
.team-left {
    float: left;
    width: 43%;
}
.team-w3lsgrids {
    width: 100%;
    float: left;
    margin: 2em 0;
}
.team-info.team-row2 {
    margin-top: 1em;
}
ul.portfolio_agile_info_w3ls li {
    width: 49%;
}
.contact input[type="text"] {
    width: 100%;
}
.contact input.email {
    margin-left: 0em;
}
.ftr-menu ul li a {
    margin: 0 6px;
}
}
@media(max-width:414px){
	.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.5em;
    font-weight: 600;
    letter-spacing: 1px;
}
.w3-stats p {
    font-size: 16px;
    text-transform: uppercase;
    color: #333;
}
.w3-agile-address-left {
    width: 100%;
    float: none;
}
.w3-agile-address-right {
    width: 100%;
    float: none;
    margin: 1em 0 0 0;
}
.w3l-welcome_info h4 {
    font-size: 17px;
    margin: 9px 0;
    letter-spacing: 1px;
}
.w3l-welcome_pic {
    padding: 0 0 0 0em;
}
.skills, .w3layouts-welcome, .team, .footer-top, .contact, .w3ls-welcome_sec, .agile-stats {
    padding: 2em 0em;
}
.address {
    width: 100%;
    margin: 0 auto;
}
.mask i {
    line-height: 6em;
    font-size: 1.5em;
}
.w3-icon-grid1 i {
    font-size: 2.5em;
    color: rgb(239, 102, 147);
}
.ftr-menu ul li a {
    margin: 3px 6px;
}
}
@media(max-width:384px){
	.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.2em;
}
.carousel-caption {
    min-height: 400px!important;
    padding-top: 6em;
}
.w3l-welcome_pic h2 {
    color: rgb(72, 98, 196);
    font-size: 21px;
}
}
@media(max-width:375px){
}
@media(max-width:320px){
	.carousel-caption h2, .carousel-caption h3 {
    font-size: 2em;
}
.carousel-caption p {
    width: 100%;
}
.carousel-indicators {
    bottom: 4%;
}
.wls_head_all h3 {
    font-size: 2em;
}
.w3-services-left-grid h4 {
    font-size: 1.2em;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.8em;
}
.navbar-default a.navbar-brand h1 {
    font-size: 25px;
}
.w3l-welcome_pic h2 {
    color: rgb(72, 98, 196);
    font-size: 19px;
}
.w3l-welcome_pic h3 {
    font-size: 16px;
}
.w3-icon-grid1 {
    width: 63%;
    float: none;
    margin: 0 auto 2em;
}
.w3l_header_left {
    float: none;
    margin: 0 auto;
    text-align: center;
}
.w3l_header_right {
    float: none;
    text-align: center;
}
.text-left {
    text-align: center;
}
.w3l_header_right {
    float: none;
    text-align: center;
    margin: 0.5em 0;
}
.w3l-welcome_info h3, .auto_sec h3, .feature_head h3 {
    font-size: 25px;
    color: rgba(72,98,196,0.77);
}
.w3-stats span.fa {
    padding: 18px;
    font-size: 29px;
    width: 60px;
    height: 60px;
}
.w3-stats p {
    font-size: 14px;
    text-transform: uppercase;
    color: #333;
}
.agileits-w3layouts-map iframe {
    border: none;
    width: 100%;
    height: 277px;
}
.ftr-menu ul li a {
    margin: 3px 2px;
}
}
/*-- /responsive design --*/