<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Free Contact Form :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
</head>

<body>
  <section class="w3l-contact-12">
    <div class="wrapper ">
      <div class="contact-main">
        <div class="grid grid-column-2">
          <div class="column">
            <h3 class="header">Contacts</h3>
            <p class="head-main">We’ll help with any questions you may have about marketing revolutionize your business.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur eos totam
              dolorem.</p>
          </div>
          <div class="column2">
            <div class="href1"><span class="fa fa-envelope-o" aria-hidden="true"></span><a
                href="mailto:info@example.com">info@example.com</a>
            </div>
            <div class="href2"><span class="fa fa-phone" aria-hidden="true"></span><a
                href="tel:+44-000-888-999">+44-000-888-999</a>
            </div>
            <div>
              <p class="contact-para"><span class="fa fa-map-marker" aria-hidden="true"></span>#302, 5th Floor,
                ALHK-2247 ek, Settlers Lane, New York</p>
            </div>
          </div>
          <div class="column3">
            <p class="follow">Follow us:</p>
            <a class="facebook" href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
            <a class="twitter" href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
            <a class="google" href="#google"><span class="fa fa-google" aria-hidden="true"></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts-9">
      <div class="contacts-sub-9">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.305935303!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1563262564932!5m2!1sen!2sin"
          style="border:0" allowfullscreen></iframe>
        <div class="map-content-9">
          <div class="sub-grids-cont-9">
            <h4 class="sub-feat-text">Get in touch with us</h4>
            <p class="sub-para">Required fields are marked *</p>
          </div>
          <form action="https://sendmail.w3layouts.com/submitForm" method="post">
            <div class="twice-two">
              <input type="text" name="w3lName" id="w3lName" placeholder="Name">
              <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">
            </div>
            <textarea name="w3lMessage" id="w3lMessage" placeholder="Message*" required=""></textarea>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- //contacts -->
</body>

</html>