
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Exertion an Industrial Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Exertion Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--// Style-sheets -->
		<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<section class="banner">
		<!-- header -->
		<header>
		<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index.html">Exertion</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						    aria-expanded="false">
							Pages
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item text-center" href="projects.html">Projects</a>
							<a class="dropdown-item text-center" href="typography.html">Typography</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<form action="#" method="post" class="form-inline my-2 my-lg-0 search mx-lg-auto">
					<input class="form-control mr-sm-2" type="search" placeholder="Search here..." name="Search" required="">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
			</div>
		</nav>
		
		</header>
		<!-- //header -->
		<div class="container">
			<!-- banner-text -->
			<div class="banner-text">
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="slider-info text-left">
								
								<h1 class="text-left">High Quality Materials In All Solutions</h1>
								<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
								<a href="about.html" class="text-left">Read More</a>
							</div>
						</li>
						<li>
							<div class="slider-info text-left">
								
								<h4 class="text-left">We Provide Extended Maintenance</h4>
								<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
								<a href="about.html" class="text-left">Read More</a>
							</div>
						</li>
						<li>
							<div class="slider-info text-left">
								
								<h4 class="text-left">High Quality Materials In All Solutions</h4>
								<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
								<a href="about.html" class="text-left">Read More</a>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</section>
	<!-- //banner -->
	<!-- faculty -->
	<section class="w3-agile-faculty-grid3 py-md-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3">Welcome to industry</h3>
			<p class="tit text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</p>
			<div class="row fac pt-4 mt-md-5">
				<div class="col-md-4 w3-faculty-services1 text-center">
						<i class="fas fa-user" aria-hidden="true"></i>
						<h3 class="mt-3">24*7 Services</h3>
						<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue pretium placerat. </p>
				</div>
				<div class="col-md-4 w3-faculty-services2 text-center">
						<i class="fas fa-clock" aria-hidden="true"></i>
						<h3 class="mt-3">24 Hours Work</h3>
						<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue pretium placerat.  </p>
				</div>
				<div class="col-md-4 w3-faculty-services3 text-center">
						<i class="fas fa-cog" aria-hidden="true"></i>
						<h3 class="mt-3">Duties Shift </h3>
						<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue pretium placerat. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- //faculty -->
	<!--/services -->
<section class="services py-md-5">
		<div class="container py-4 mt-2">
		<h3 class="tittle text-center mb-3 text-white">Services</h3>
			<p class="tit text-center mx-auto text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</p>
		<div class="w3-service-grids pt-4 mt-md-5">
			<div class="row w3-service-grid-top1">
				<div class="col-lg-4 w3-services-grid1">
					<div class="row">
						<div class="col-sm-4 w3-services-01">
							<h3>01</h3>
						</div>
						<div class="col-sm-8 w3-services-heading">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 w3-services-grid1">
					<div class="row">
						<div class="col-sm-4 w3-services-01">
							<h3>02</h3>
						</div>
						<div class="col-sm-8 w3-services-heading">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 w3-services-grid1">
					<div class="row">
						<div class="col-sm-4 w3-services-01">
							<h3>03</h3>
						</div>
						<div class="col-sm-8 w3-services-heading">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row w3-services-grid-top2 mt-4 pt-lg-5">
				<div class="col-lg-6 w3-services-grid2">
					<div class="row">
						<div class="col-sm-4 w3-services-02">
							<h3>04</h3>
						</div>
						<div class="col-sm-8 w3-services-heading">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 w3-services-grid2">
					<div class="row">
						<div class="col-sm-4 w3-services-02">
							<h3>05</h3>
						</div>
						<div class="col-sm-8 w3-services-heading">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--//services -->
<!-- clients -->
	<section class="features py-md-5">
		<div class="container py-4 mt-2">
				<h3 class="tittle text-center mb-3">Our Clients</h3>
				<p class="tit text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</p>
			
			<div class="row about-main pt-4 mt-md-4">
				<div class="col-lg-6 about-right">
				<!-- stats -->
					<div class="stats">
						<div class="row stats_inner">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/logo1.jpg" alt="logo1" class=" img-fluid">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/logo2.jpg" alt="logo1" class=" img-fluid">
							</div>
						</div>
						<div class="row stats_inner top-st">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/logo3.jpg" alt="logo1" class=" img-fluid">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/logo1.jpg" alt="logo1" class=" img-fluid">
							</div>
							
						</div>
						<div class="row stats_inner top-st">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/logo1.jpg" alt="logo1" class=" img-fluid">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<img src="images/logo3.jpg" alt="logo1" class=" img-fluid">
							</div>
							
						</div>
					</div>
					<!-- //stats -->

				</div>
				<div class="col-lg-6 about-left">
					    <!-- testimonials -->
						<div class="w3_agile-section testimonials text-center" id="testimonials">
							<div class=" w3ls-team-info test-bg">
								<div class="testi-left">
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
											<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
										  </ol>
										  <div class="carousel-inner">
											<div class="carousel-item active">
												<div class="row thumbnail adjust1">
													 <div class="col-md-3 col-sm-3">
														  <img class="media-object img-fluid" src="images/ts1.jpg" alt="" />
													   </div>
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>Jane Wilson,</h4>
																  <h5>Worker</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>Donec euismod consequat mi, pretium consequat mi, pretium
														 volutpat nibh tempor volutpat nibh tempor nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu </p>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row thumbnail adjust1">
													 <div class="col-md-3 col-sm-3">
														  <img class="media-object img-fluid" src="images/ts2.jpg" alt="" />
													   </div>
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>Jane Wilson</h4>
																  <h5>Worker</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>Donec euismod consequat mi, pretium consequat mi, pretium
														 volutpat nibh tempor volutpat nibh tempor nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row thumbnail adjust1">
													 <div class="col-md-3 col-sm-3">
														  <img class="media-object img-fluid" src="images/ts3.jpg" alt="" />
													   </div>
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
																  <h4>Jane Wilson</h4>
																  <h5>Worker</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>Donec euismod consequat mi, pretium consequat mi, pretium
														 volutpat nibh tempor volutpat nibh tempor nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
												</div>
											</div>
										  </div>
									</div>
								</div>
							</div>
					</div>
    <!-- //testimonials-->
			</div>
		</div>
	</div>
</section>
<!-- clients -->
<!-- /newsletter-->
	<section class="newsletter py-md-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3 text-white">Newsletter</h3>
			<p class="tit text-center mx-auto text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</p>
		
			<div class="row news-top pt-4 mt-md-4">
				<div class="col-lg-6 newsleft">
					<h3>Let’s Stay in Touch!</h3>
				</div>
				<div class="col-lg-6 newsright">
					<form action="#" method="post">
						<input type="email" placeholder="Enter your email..." name="email" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- //newsletter-->
<!--what-we-do-->
	<section class="top_spl_courses py-md-5">
		<div class="container py-4 mt-2">
		<h3 class="tittle text-center mb-3">Our history</h3>
				<p class="tit text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</p>
			<div class="inner_sec_w3_agileinfo pt-4 mt-md-4">
				<div class="tabs-grids">
					<div id="parentVerticalTab">
						<ul class="resp-tabs-list hor_1">
							<li>Idea</li>
							<li>Vision</li>
							<li>Production</li>


						</ul>
						<div class="resp-tabs-container hor_1">
							<div class="text-info">
								
								<img src="images/g1.jpg" alt=" " class="img-fluid" />

							</div>
							<div class="text-info">
							
								<img src="images/g2.jpg" alt=" " class="img-fluid" />

							</div>

							<div class="text-info">
								
								<img src="images/g3.jpg" alt=" " class="img-fluid" />

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//what-we-do-->
	<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4 footer-grids">
					<h3>Get in touch</h3>
					<p>0926k 4th block building,king Avenue, </p>
					<p class="my-2"> New York City,USA</p>
					<p class="phone">phone: +0444 555 6789</p>
					<p class="phone my-2">Fax: +0444 555 6789</p>
					<p class="phone">Mail:
						<a href="mailto:info@example.com">info@example.com</a>
					</p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h2>Latest Works</h2>
					<div class="d-flex justify-content-around">
						<a href="#" class="col-4">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
					<div class="d-flex justify-content-around">
						<a href="#" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Twitter feed</h3>
					<ul class="w3agile_footer_grid_list">
						<li>Ut aut reiciendis voluptatibus adipiscing
							<a href="#">example.com</a> alias, ut aut.
							<span>
								<i class="fab fa-twitter"></i> 02 days ago</span>
						</li>
						<li>Itaque earum rerum hic tenetur a sapiente
							<a href="#">example.com</a> ut aut.
							<span>
								<i class="fab fa-twitter"></i> 03 days ago</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<section class="copyright-w3layouts">
		<div class="container">
			<p class="py-xl-4 py-3">© 2018 Exertion . All Rights Reserved | Design by
				<a href="http://w3layouts.com/"> W3layouts </a>
			</p>
		</div>
	</section>
	<!-- //copyright -->

    <!-- Required common Js -->
     <script src="js/jquery.min.js"></script>
    <!-- //Required common Js -->
	<!-- Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Responsiveslides -->
	<script src="js/easyResponsiveTabs.js"></script>
	<!--Plug-in Initialisation-->
	<script type="text/javascript">
		$(document).ready(function () {

			//Vertical Tab
			$('#parentVerticalTab').easyResponsiveTabs({
				type: 'vertical', //Types: default, vertical, accordion
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				tabidentify: 'hor_1', // The tab groups identifier
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#nested-tabInfo2');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
		});
	</script>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>