.ch-item {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: inset 0 0 0 0 rgba(129, 165, 38, 0.48), inset 0 0 0 16px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.ch-img-1 { 
	    background: url(../images/t1.jpg) no-repeat center;
}

.ch-img-2 { 
	    background: url(../images/t2.jpg) no-repeat center;
}

.ch-img-3 { 
	    background: url(../images/t3.jpg) no-repeat center;
}
.ch-img-4 { 
	    background: url(../images/t4.jpg) no-repeat center;
}
.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden; /*for a smooth font */

}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 110px rgba(129, 165, 38, 0.48),
		inset 0 0 0 16px rgba(255,255,255,0.8),
		0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
	opacity: 1;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}
@media(max-width:1024px){
.ch-grid li {
  width: 202px;
  height: 220px;
  display: inline-block;
  margin: 10px;
}
}
@media(max-width:991px){
.ch-grid li {
  width: 220px;
  height: 220px;
}
}
@media(max-width:768px){
.ch-grid li {
    margin-bottom: 10.6em;
}
}
@media(max-width:480px){
.ch-grid li {
    width: 175px;
    height: 175px;
}
}
@media(max-width:320px){
.ch-grid li {
    width: 128px;
    height: 128px;
    margin: 0 1% 9em;
}
.ch-item {
    box-shadow: inset 0 0 0 0 rgba(248, 65, 87, 0.55), inset 0 0 0 6px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
}
}
