@media screen and (max-width:1600px) {
    .header::before {
        width: 66%
    }
    .counter-text h3 br {
        display: none
    }
    .view-btn {
        font-size: 13px
    }
    .client-carousel .owl-nav .owl-next {
        bottom: 40px
    }
    .client-carousel .owl-nav .owl-prev {
        top: -48px
    }
    .client-counter::before {
        width: 23%
    }
    .main-service span::before {
        width: 215px;
        bottom: 50px
    }
    .main-service span::after {
        width: 215px;
        bottom: 50px
    }
    .main-cta::before {
        width: 29%
    }
    .main-portfolio::before {
        width: 338px
    }
    .portfolio-text {
        padding-left: 55px;
        padding-right: 0
    }
    
.portfolio-box::after {

    width: 300px;
    left: -159px;
    bottom: -63px;

}
    .portfolio-btn {
        padding: 15px 24px;
        margin-right: 17px
    }
    .main-portfolio::after {
        bottom: 12%
    }
    .ready-work-img {
        left: 11%
    }
    .main-ready-work::before {
        width: 25%
    }
    .main-ready-work::after {
        right: 62px;
        width: 163px
    }
    .main-transforming::before {
        width: 228px
    }
    .main-transforming::after {
        width: 219px;
        bottom: 10px
    }
    .main-transforming span::after {
        width: 20px;
        height: 160px
    }
    .main-testi::after {
        width: 165px;
        top: 30%;
        background-repeat: no-repeat
    }
    .agency-bg {
        width: 53%
    }
    .main-agency {
        height: 622px
    }
    .mobile-agency {
        padding-top: 65px
    }
    .contact-btn-sbt {
        padding: 15px 80px
    }
    .review-slider {
        top: 425px
    }
}

@media screen and (max-width:1440px) {
    .header::before {
        width: 68%
    }
    .slider-banner {
        background-position: 66% 40%
    }
    .view-btn {
        padding: 10px 30px
    }
    .main-cta::before {
        width: 27%
    }
    .main-portfolio::before {
        width: 300px
    }
    .portfolio-box::after {
        width: 260px;
        left: -185px;
        bottom: -96px
    }
    .portfolio-text {
        padding-left: 50px;
        padding-right: 30px
    }
    .portfolio-text h3 {
        font-size: 50px
    }
    .portfolio-text p {
        padding-right: 0
    }
    .portfolio-btn-2 img {
        padding-left: 7px;
        width: auto
    }
    .portfolio-btn-2 {
        font-size: 13px
    }
    .portfolio-btn {
        padding: 15px 15px;
        margin-right: 16px;
        font-size: 14px
    }
    .main-ready-work::before {
        width: 22%
    }
    .ready-work-img {
        left: 9%
    }
    .main-ready-work::after {
        right: 25px;
        width: 133px;
        height: 45px
    }
    .ready-btn .portfolio-btn-2 img {
        padding-left: 7px;
        width: 25%
    }
    .main-transforming::before {
        width: 158px;
        height: 150px
    }
    .main-transforming::after {
        width: 159px;
        bottom: -40px
    }
    .main-transforming span::before {
        width: 50px;
        height: 55px;
        left: 45px;
        top: -2px
    }
    .main-transforming span::after {
        width: 30px;
        height: 130px;
        left: 30px;
        top: 445px
    }
    .main-testi::after {
        width: 145px;
        top: 33%
    }
    .header::before {
        width: 66%
    }
    .main-agency {
        height: auto;
        padding: 50px 0
    }
    .agency-text h3 {
        font-size: 38px;
        line-height: 56px
    }
    .main-platform::before {
        width: 223px
    }
    .mobile-agency {
        padding-top: 85px
    }
    .main-seo span::before {
        width: 210px
    }
    .contact-btn-sbt {
        padding: 15px 80px
    }
    .review-slider {
        top: 456px
    }
    .main-portfolio .portfolio-btn-2 img {
        width: 16%
    }
    .portfolio-text p {
        font-size: 16px;
        padding-top: 20px;
        line-height: 26px
    }
    .slider-banner {
    background-position: 42% 40%;
}
}

@media screen and (max-width:1366px) {
    .view-btn {
        padding: 10px 20px
    }
    .main-service span::before {
        bottom: 30px
    }
    .main-service span::after {
        bottom: 30px
    }
    .main-cta::before {
        width: 25%
    }
    .portfolio-text h3 {
        font-size: 40px
    }
    .portfolio-text p {
        font-size: 16px;
        line-height: 28px
    }
    .main-ready-work::before {
        width: 21%
    }
    .ready-work-img {
        left: 8%
    }
    .main-ready-work::after {
        right: 14px;
        width: 113px;
        height: 35px;
        bottom: 50px
    }
    .main-transforming::before {
        width: 125px;
        height: 125px
    }
    .main-transforming span::before {
        left: 30px;
        top: -24px
    }
    .main-transforming::after {
        width: 129px;
        bottom: -110px
    }
    .main-transforming span::after {
        height: 119px;
        left: 15px;
        top: 500px
    }
    .main-testi::after {
        width: 114px;
        top: 38%
    }
    .agency-bg {
        width: 56%;
        height: 540px
    }
    .agency-bg img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
    .mobile::before {
        width: 165px
    }
    .animation::before {
        width: 173px
    }
    .animation span::before {
        width: 200px
    }
    .mobile-agency {
        padding-top: 115px
    }
    .main-platform::before {
        width: 173px
    }
    .review-slider {
        top: 469px
    }
    .slider-banner {
  background-position: 83% 40%;
height: 590px;
}
.slider-text h4 {
 line-height: 66px;
}
.portfolio-btn {
    padding: 13px 15px;
    margin-right: 15px;
    font-size: 12px;
}
}

@media screen and (max-width:1280px) {
    .header::before {
        width: 70%
    }
    .counter-text h3 {
        font-size: 11px
    }
    .main-cta::before {
        width: 23%
    }
    .portfolio-btn {
    padding: 12px 11px;
    margin-right: 9px;
    font-size: 11px;
}
    .portfolio-box::after {
        width: 260px;
        left: -150px;
        bottom: -90px
    }
    .main-portfolio::before {
        width: 295px
    }
    .main-portfolio::after {
        bottom: 8%
    }
    .main-ready-work::before {
        width: 19%
    }
    .ready-work-img {
        left: 6%
    }
    .main-ready-work::after {
        right: 13px;
        width: 92px;
        bottom: 65px
    }
    .main-transforming::before {
        width: 95px;
        height: 88px
    }
    .main-transforming span::before {
        left: 17px;
        top: -36px
    }
    .main-transforming::after {
        width: 102px;
        left: -9px
    }
    .main-transforming span::after {
        height: 88px;
        left: 10px;
        top: 497px
    }
    .testi-carousel .owl-nav button.owl-prev {
        left: -75px
    }
    .testi-carousel .owl-nav button.owl-next {
        right: -75px
    }
    .main-testi::after {
        width: 83px;
        top: 42%
    }
    .main-footer::before {
        top: -60px;
        width: 92px
    }
    .package-carousel .owl-nav button.owl-prev {
        left: -79px
    }
    .package-carousel .owl-nav button.owl-next {
        right: -79px
    }
    .mobile-agency {
        padding-top: 135px
    }
    .main-seo span::before {
        width: 180px
    }
    .portfolio-tab .nav-link {
        font-size: 16px
    }
    .contact-btn-sbt {
        padding: 15px 80px
    }
    .review-slider {
        top: 486px
    }
    .slider-banner {
    background-position: 64% 40%;
    height: 730px;
}


}

@media screen and (max-width:1199px) {
    .soical-icon ul li a i {
        padding-right: 20px
    }
    .top-contact ul li a {
        padding-left: 10px;
        padding-right: 10px
    }
    .top-contact ul li a span {
        font-size: 12px
    }
    .top-header-menu ul li a {
        padding-right: 37px
    }
    .header::before {
        width: 66%
    }
    .service-menu ul li {
    padding-left: 18px;
    padding-right: 18px;
    }
    .sticky .main-menu .service-menu ul li{
        padding: 9px 20px;
    }
    .slider-text h4 {
        font-size: 44px;
        line-height: 60px
    }
    .slider-text p {
        padding-right: 35px
    }
    .view-btn {
        padding: 8px 13px
    }
    .cta-text h3 span {
        font-size: 14px
    }
    .cta-contact ul li a span {
        font-size: 14px
    }
    .cta-btn img {
        padding-left: 5px;
        width: 34%
    }
    .main-cta::before {
        width: 25%
    }
    .portfolio-text h3 {
        font-size: 30px
    }
    .portfolio-btn-2 {
        font-size: 12px
    }
    .ready-work-contact .cta-contact ul li a span {
        font-size: 13px
    }
    .transforming-tab .nav-tabs .nav-item {
        margin-right: 12px
    }
    .transforming-tab-text p {
        font-size: 14px;
        padding: 21px 0;
        line-height: 26px
    }
    .transforming-tab-text {
        padding-top: 8px
    }
    .testi-box-top-text {
        padding-left: 2px
    }
    .testi-carousel .owl-nav button.owl-prev {
        left: -95px
    }
    .testi-carousel .owl-nav button.owl-next {
        right: -95px
    }
    .client-logo-carousel .item {
        padding-top: 14px
    }
    .quick-link {
        padding-left: 8px
    }
    .services-link {
        padding-left: 0
    }
    .footer-link {
        padding-left: 25px
    }
    .copyright-left p {
        font-size: 12px
    }
    .copyright-left ul li a {
        font-size: 13px
    }
    .soical-right ul li {
        margin: 0 2px
    }
    .soical-right ul li a {
        width: 35px;
        height: 35px;
        line-height: 35px
    }
    .serive-tab ul li a.view-detail {
        width: 35%
    }
    .service-heading h3 {
        font-size: 39px
    }
    .package-heading h2 {
        font-size: 45px
    }
    .package-heading p br {
        display: none
    }
    .main-industries .service-heading h3 {
        font-size: 35px
    }
    .industrie-number p {
        font-size: 13px
    }
    .industrie-point ul li {
        font-size: 11px
    }
    .agency-text h3 {
        font-size: 30px;
        line-height: 47px
    }
    .platform-box p {
        padding: 25px 8px
    }
    .slider-carousel-1 .slider-text h4 {
        font-size: 41px
    }
    .website .service-tab-text p {
        font-size: 14px;
        line-height: 23px
    }
    .boxpackages .packdetails .packtitles .fleft h3 {
        font-size: 48px
    }
    .agency-box-img {
        padding-top: 167px
    }
    .serive-tab ul li .nav-link {
        font-size: 17px
    }
    .portfolio-tab .nav-link {
        font-size: 14px;
        padding: 0 18px
    }
    .animation::before {
        display: none
    }
    .animation span::before {
        display: none
    }
    .testi-box {
        height: 355px
    }
    .logo-design-port-filter ul li {
        font-size: 13px
    }
    .logo-design-port-head h4 {
        font-size: 40px
    }
    .logo-design-port-head h6 {
        font-size: 16px
    }
    .logo-design-port-head p {
        font-size: 14px
    }
    .about-d-market-info h5 {
        font-size: 49px
    }
    .digi-vision-box p {
        font-size: 14px;
        padding-right: 14px
    }
    .access-main-head h5 {
        font-size: 45px
    }
    .access-content-box a {
        font-size: 10px
    }
    .access-content-box p::before {
        top: -18px
    }
    .access-content-box p {
        font-size: 15px
    }
    .call-us-box p {
        font-size: 15px
    }
    .service-tab-text h2 {
        font-size: 30px
    }
    .review-slider {
        top: 502px
    }
    .review-scroll {
        margin: 25px 0
    }
    .indus-inner-wrap2 p {
        font-size: 15px
    }
    .indus-inner-wrap1 h3 {
        font-size: 20px
    }
    .review-hd-cont h2 {
        font-size: 37px
    }
    .review-hd-cont p {
        font-size: 14px;
        line-height: 24px
    }
}

@media screen and (max-width:991px) {
    body{
        overflow-x: hidden;
    }
    .img-center img {
        margin: 30px auto 0 auto;
        display: table;
    }
    .al-in-center{
        align-items: center;
    }
    .logo-img {
        margin: 7px 0
    }
    .header:before {
        display: none
    }
    .soical-icon {
        display: none
    }
    .top-header-menu {
        display: none
    }
    .service-menu {
        display: none
    }
    .slider-img {
        display: none
    }
    .slider-banner {
        background-position: top;
        height: 400px;
        padding: 50px 0 0;
        padding-top: 0
    }
    .slider-text h4 br {
        display: none
    }
    .slider-text h4 {
        font-size: 46px;
        line-height: 60px
    }
    .client-counter::before {
        display: none
    }
    .client-text h3 br {
        display: none
    }
    .client-text h3 {
        color: #fff
    }
    .client-carousel .owl-nav {
        display: none
    }
    .client-text {
        padding-left: 0;
        justify-content: center
    }
    .counter-btn {
        justify-content: center
    }
    .counter-text {
        padding: 20px 0
    }
    .client-counter {
        padding: 19px 0
    }
    .client-carousel .col-md-2 {
        padding-right: 0;
        padding-left: 0
    }
    .view-btn {
        padding: 8px 25px
    }
    .navicon {
        display: block
    }
    .top-contact ul {
        align-items: center;
        display: flex;
        /* justify-content: end */
    }
    .navicon {
        padding-left: 10px
    }
    .top-header {
        padding: 10px 0
    }
    .service-heading h3 {
        font-size: 45px
    }
    .main-service::before {
        display: none
    }
    .main-service span {
        display: none
    }
    .service-heading p {
        padding: 0 0
    }
    .serive-tab ul li a.view-detail {
        width: 15%
    }
    .main-service-box {
        padding-top: 30px
    }
    .serive-tab {
        margin-bottom: 30px
    }
    .service-tab-text p {
        font-size: 14px;
        padding-top: 11px;
        line-height: 21px
    }
    .main-service {
        padding: 40px 0
    }
    .main-cta::before {
        display: none
    }
    .cta-text {
        display: none
    }
    .cta-btn img {
        padding-left: 8px;
        width: 37%
    }
    .cta-btn a {
        font-size: 14px
    }
    .cta-contact ul li a span {
        font-size: 13px
    }
    .main-cta {
        height: auto;
        padding: 20px 0
    }
    .cta-contact ul li i {
        padding-right: 9px
    }
    .main-portfolio::before {
        display: none
    }
    .main-portfolio::after {
        display: none
    }
    .portfolio-box::before {
        display: none
    }
    .portfolio-box::after {
        display: none
    }
    .portfolio-text p {
        padding-top: 3px;
        padding-bottom: 25px
    }
    .portfolio-text h3 {
        font-size: 37px
    }
    .portfolio-text h2 {
        font-size: 21px
    }
    .portfolio-btn {
        padding: 15px 34px;
        margin-right: 30px;
        font-size: 14px
    }
    .portfolio-btn-2 img {
        padding-left: 7px;
        width: auto
    }
    .portfolio-text {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px
    }
    .main-portfolio {
        padding: 40px 0
    }
    .ready-work-img {
        display: none
    }
    .main-ready-work::before {
        display: none
    }
    .main-ready-work::after {
        display: none
    }
    .ready-text p {
        font-size: 16px
    }
    .ready-work-contact .cta-contact ul li a span {
        font-size: 12px
    }
    .cta-contact ul li a p {
        font-size: 12px
    }
    .ready-work-contact .cta-contact ul li {
        padding-right: 10px;
        padding-left: 10px
    }
    .main-transforming::before {
        display: none
    }
    .main-transforming::after {
        display: none
    }
    .main-transforming span {
        display: none
    }
    .transforming-heading p br {
        display: none
    }
    .transforming-tab .nav-tabs {
        padding: 30px 0
    }
    .transforming-tab .nav-tabs .nav-item {
        margin-right: 7px
    }
    .transforming-tab .nav-tabs .nav-link {
        padding: 7px 20px
    }
    .transforming-tab ul li a span {
        font-size: 13px;
        padding-left: 11px
    }
    .transforming-tab-text {
        padding-bottom: 35px
    }
    .main-transforming {
        height: auto;
        padding: 40px 0
    }
    .testi-heading p br {
        display: none
    }
    .main-testi::after {
        display: none
    }
    .main-logo-client {
        display: none
    }
    .main-footer::before {
        display: none
    }
    .main-footer {
        height: auto
    }
    .footer-link {
        padding-left: 0
    }
    .soical-right {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: end
    }
    .bbb-img {
        display: none
    }
    .service-heading h3 {
        font-size: 34px
    }
    .package-heading h2 {
        font-size: 35px
    }
    .main-industries .service-heading h3 {
        font-size: 30px
    }
    .jellywrap {
        display: none
    }
    .agency-box-img {
        display: none
    }
    .agency-bg {
        display: none
    }
    .agency-text h3 {
        font-size: 27px
    }
    .main-platform::before {
        display: none
    }
    .main-platform::after {
        display: none
    }
    .main-platform span {
        display: none
    }
    .slider-carousel-1 .slide-btn {
        padding-top: 25px
    }
    .detailHeader .innerMenu li a {
        font-size: 20px
    }
    .detailHeader ul.menuBlock li a {
        font-size: 15px
    }
    .platform-box::before {
        display: none
    }
    .platform-box img {
        width: auto!important;
        display: inline-block!important
    }
    .main-platform {
        height: auto;
        padding: 40px 0
    }
    .main-seo .service-heading h3 {
        font-size: 30px
    }
    .logo-design-port-filter ul li {
        width: 33%
    }
    .list-group {
        flex-direction: inherit;
        flex-wrap: wrap
    }
    .logo-design-portfolio-sec {
        padding: 40px 0
    }
    .pricing-main-sec .service-heading h3 {
        font-size: 30px
    }
    .pricing-main-sec .portfolio-tab .nav-item::before {
        display: none
    }
    .pricing-main-sec .portfolio-tab .nav-link {
        font-size: 17px;
        padding: 0 20px;
        padding-bottom: 15px
    }
    .pricing-main-sec ul.nav.nav-tabs {
        margin-bottom: 0
    }
    .pricing-main-sec .portfolio-tab {
        padding-bottom: 0
    }
    .det-packages .boxpackages .packheads h3 {
        font-size: 20px
    }
    .design-zone-info h5 {
        font-size: 20px
    }
    .design-zone-info p {
        line-height: 24px
    }
    .about-d-market-info {
        margin-bottom: 25px
    }
    .mb-80 {
        margin-bottom: 50px
    }
    .access-main-head h5 {
        font-size: 35px
    }
    .access-content-box a {
        display: none
    }
    .access-content-box p {
        font-size: 17px
    }
    .team-img-box {
        height: 230px
    }
    .team-img-box img {
        width: auto!important;
        display: inline-block!important
    }
    .contact-form {
        margin-top: 30px
    }
    .call-us-box {
        margin: 8px 0 0 0
    }
    .contact-btn-sbt {
        padding: 15px 80px
    }
    .indus-inner-wrap1 img {
        width: auto!important;
        display: inline-block!important
    }
    .header.sticky::before {
        background-color: transparent
    }
    .sticky .wrap-menu .top-header {
        display: block;
        padding: 7px 0
    }
    .main-portfolio .portfolio-btn-2 img {
        width: 7%
    }
    .pricing-details-left ul li:first-child a {
    padding: 7px 33px;
    }
    .pricing-details-left ul li .liovechats-bx {
    padding: 0 33px 4px;
    }
    .pricing-details-left ul li:first-child a {
    padding: 13px 28px;
    }
    .detail_title {
    padding: 40px 0 0px;
    }
    .pricing-details-left .sechead {
    margin-left: 0px;
    }
}

@media screen and (max-width:768px) {
    .slider-banner {
        background-position: 63% 22%;
        padding-top: 15px
    }
    .portfolio-text h3 {
        font-size: 30px
    }
    .testi-carousel .owl-nav {
        margin-top: 0
    }
    .testi-carousel .owl-nav button.owl-prev {
        left: 0
    }
    .testi-carousel .owl-nav button.owl-next {
        right: 0
    }
    .testi-carousel .owl-nav button {
        position: relative;
        top: 0;
        transform: translateY(-100%)
    }
    .package-carousel .owl-nav button.owl-next {
        display: none
    }
    .package-carousel .owl-nav button.owl-prev {
        display: none
    }
    .portfolio-tab .nav-item::before {
        display: none
    }
    .portfolio-tab .nav-link {
        font-size: 16px;
        padding: 0 9px;
        padding-bottom: 15px
    }
    .portfolio-tab {
        padding-top: 40px;
        padding-bottom: 0
    }
    .main-portfolio-animation .nav-tabs .nav-item::before {
        display: none
    }
    .main-portfolio-animation .nav-tabs .nav-link {
        font-size: 18px;
        padding-bottom: 10px
    }
    .main-portfolio-animation ul {
        padding-top: 20px;
        padding-bottom: 0
    }
    .popup_top {
        display: none
    }
    .entry-box {
    background: 0 0;
    box-shadow: none;
}
.text_topfr h4 {
    font-size: 33px;
}
}

@media screen and (max-width:767px) {
    li.navicon span {
        display: block !important;
    }
    .text_dis_in h1 {
        font-size: 55px
    }
    .entry-box h1 {
        font-size: 67px
    }
    .toggle-btn {
        display: block!important
    }
    .top-contact ul li a span {
        display: none
    }
    .top-header {
        padding: 15px 0
    }
    .slider-text h4 {
        font-size: 30px;
        line-height: 40px
    }
    .overlay-scroll-btn {
        justify-content: center
    }
    .detailHeader.active {
        text-align: center
    }
    .client-carousel {
        height: 190px;
        overflow: hidden
    }
    .service-heading h3 {
        font-size: 36px
    }
    .serive-tab ul li a.view-detail {
        width: 30%
    }
    .serive-tab ul li .nav-link {
        width: 100%
    }
    .service-tab-img {
        padding-bottom: 20px
    }
    .cta-btn {
        display: none
    }
    .main-service {
        padding-bottom: 0
    }
    .ready-text h3 {
        font-size: 30px
    }
    .ready-text p {
        font-size: 14px
    }
    .ready-btn {
        display: none
    }
    .ready-work-contact .cta-contact ul li:last-child {
        border: none
    }
    .transforming-heading h3 {
        font-size: 35px;
        margin-bottom: 15px
    }
    .transforming-heading p {
        font-size: 15px
    }
    .transforming-tab .nav-tabs {
        padding: 20px 0;
        justify-content: center;
        padding-bottom: 0
    }
    .transforming-tab .nav-tabs .nav-item {
        margin-right: 30px;
        margin-bottom: 20px
    }
    .transforming-tab .nav-tabs .nav-link {
        padding: 10px 40px
    }
    .transforming-tab ul li a span {
        font-size: 14px
    }
    .testi-carousel .owl-nav button {
        position: absolute;
        top: 60%;
        transform: translateY(-50%)
    }
    .testi-carousel .owl-nav button.owl-prev {
        left: -75px
    }
    .testi-carousel .owl-nav button.owl-next {
        right: -75px
    }
    .service-heading p {
        font-size: 15px
    }
    .service-heading p {
        font-size: 14px
    }
    .package-heading h2 {
        font-size: 26px
    }
    .platform-box p {
        padding: 24px 0;
        font-size: 14px
    }
    .main-platform {
        height: 410px
    }
    .agency-text h3 {
        font-size: 21px
    }
    .slider-carousel-1 .slide-btn {
        padding-top: 10px
    }
    .top-contact ul li a i {
        padding-right: 10px;
        padding-left: 10px
    }
    .main-seo {
        height: auto;
        padding: 40px 0;
        padding-top: 40px
    }
    .testi-box {
        height: auto
    }
    .main-platform {
        height: auto;
        padding: 40px 0
    }
    .logo-design-port-filter ul li {
        width: 50%
    }
    .desin-zone-main-box {
        text-align: center
    }
    .desin-zone-main-box img {
        width: auto!important;
        display: inline-block!important
    }
    .price-design-head h3 {
        font-size: 44px
    }
    .price-design-zone-sec {
        padding: 40px 0
    }
    .access-main-head h5 {
        font-size: 26px
    }
    .service-heading h3 {
        font-size: 26px
    }
    .about-accessable-sec .row {
        margin-left: 0;
        margin-right: 0
    }
    .access-content-box p {
        font-size: 19px
    }
    .contact-banner-img {
        padding: 40px 0
    }
    .review-hd-cont h2 {
        font-size: 27px
    }
    .indus-col:hover {
        box-shadow: 0 1rem 3rem transparent!important
    }
    .sticky .wrap-menu .top-header {
        padding: 12px 0
    }
    .pacakge-details.det-packages {
    margin-top: 30px;
    margin-bottom: 0px;
    }
}

@media screen and (max-width:567px) {
    .popup_top {
        display: none
    }
    .popup_top {
        display: none
    }
    .top-header {
        padding: 25px 0
    }
    .service-tab-img img {
        width: 100%
    }
    .testi-carousel .owl-nav button.owl-prev {
        display: none
    }
    .testi-carousel .owl-nav button.owl-next {
        display: none
    }
    .copyright-left {
        text-align: center
    }
    .copyright-left ul {
        display: block
    }
    .soical-right {
        justify-content: center;
        margin-top: 10px
    }
    .website .service-heading h3 {
        font-size: 26px
    }
    .main-industries .service-heading h3 {
        font-size: 23px
    }
    .industrie-number::before {
        display: none
    }
    .industrie-number {
        text-align: left
    }
    .main-industries .row {
        margin-left: 0
    }
    .pricing-main-sec .row {
        margin-right: 0;
        margin-left: 0
    }
    .price-design-zone-sec .row {
        margin-right: 0;
        margin-left: 0
    }
    .team-sec .row {
        margin-right: 0;
        margin-left: 0
    }
    .sticky .logo-img {
        margin: 8px 0
    }
    .sticky .logo-img img {
        width: 60%
    }
    .sticky .wrap-menu .top-header {
        padding: 10px 0
    }
    .entry-box {
        width: 60%!important;
        height: 557px
    }
    .text_topfr h4 {
        font-size: 26px
    }
    .text_topfr h2 {
        font-size: 27px
    }
}

@media screen and (max-width:480px) {
    .popup_top {
        display: none
    }
    .service-heading h3 {
        font-size: 30px
    }
    .cta-contact ul li i {
        padding-right: 7px;
        font-size: 14px
    }
    .cta-contact ul li a span {
        font-size: 11px
    }
    .portfolio-text h3 {
        font-size: 20px
    }
    .portfolio-text h2 {
        font-size: 18px
    }
    .portfolio-btn {
        padding: 14px 23px
    }
    .ready-work-contact .cta-contact ul li i {
        display: none
    }
    .ready-work-contact .cta-contact {
        justify-content: center
    }
    .transforming-tab .nav-tabs .nav-item {
        margin-right: 8px;
        margin-bottom: 15px
    }
    .top-contact ul li a {
        padding-left: 8px;
        padding-right: 9px;
        border-right: none
    }
    .slider-text h3 {
        font-size: 20px
    }
    .slider-carousel-1 .slider-text h4 {
        font-size: 37px;
        line-height: 54px
    }
    .agency-text h3 {
        line-height: 38px
    }
    .main-platform .row {
        margin-left: 0
    }
    .main-platform {
        height: auto;
        padding: 40px 0
    }
    .main-seo .service-heading h3 {
        font-size: 32px
    }
    .pricing-main-sec .portfolio-tab .nav-link {
        font-size: 16px;
        padding: 0 14px;
        padding-bottom: 15px
    }
    .pricing-main-sec .service-heading h3 {
        font-size: 19px
    }
    .digi-vision-box h5 {
        font-size: 20px
    }
    .access-main-head h5 {
        font-size: 21px
    }
    .contact-btn-sbt {
        padding: 15px 80px
    }
    .main-portfolio-animation .nav-tabs .nav-link {
        font-size: 18px;
        padding: 0 15px;
        padding-bottom: 10px
    }
    .price-design-head h3 {
        font-size: 35px
    }
    .review-hd-cont h2 {
        font-size: 25px
    }
    .review-hd-cont p {
        font-size: 13px;
        line-height: 23px
    }
    .industry-reviews .row {
        margin-left: 0;
        margin-right: 0
    }
    .entry-box {
        width: 65%!important
    }
}

@media screen and (max-width:414px) {
    .popup_top {
        display: none
    }
    .top-header {
        padding: 15px 0
    }
    .client-carousel .row {
        margin-left: 0
    }
    .service-heading h3 {
        font-size: 24px
    }
    .service-heading p {
        font-size: 15px
    }
    .serive-tab ul li .nav-link {
        width: 75%
    }
    .cta-contact ul li i {
        display: none
    }
    .portfolio-text h3 {
        font-size: 17px
    }
    .portfolio-text h2 {
        font-size: 15px
    }
    .portfolio-text p {
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 15px
    }
    .portfolio-btn {
        padding: 12px 15px;
        margin-right: 14px;
        font-size: 13px
    }
    .portfolio-btn-2 img {
        padding-left: 3px;
        width: 15%
    }
    .ready-text p {
        font-size: 13px
    }
    .transforming-tab .nav-tabs .nav-link img {
        display: none
    }
    .transforming-tab ul li a span br {
        display: none
    }
    .transforming-tab ul li a span {
        padding-left: 0
    }
    .transforming-tab .nav-tabs .nav-link {
        padding: 10px 20px
    }
    .testi-heading h3 {
        font-size: 45px
    }
    .footer-quick-link ul {
        padding-top: 10px;
        padding-left: 0
    }
    .footer-quick-link {
        padding-top: 5px
    }
    .quick-link {
        padding-left: 0
    }
    .ready-work-contact .cta-contact ul li a span {
        font-size: 11px
    }
    .top-contact ul li a {
        padding-left: 0;
        padding-right: 7px;
        border-right: none
    }
    .slider-text h3 {
        font-size: 17px
    }
    .main-design-portfolio {
        padding: 40px 0;
        padding-bottom: 40px
    }
    .service-heading h2 {
        font-size: 17px
    }
    .logo-design-port-filter ul li {
        width: 100%;
        font-size: 12px;
        padding-left: 0
    }
    .pricing-main-sec .portfolio-tab .nav-link {
        font-size: 15px;
        padding: 0 9px;
        padding-bottom: 15px
    }
    .pricing-main-sec .service-heading h3 {
        font-size: 16px
    }
    .price-design-head h3 {
        font-size: 33px
    }
    .about-d-market-info h5 {
        font-size: 38px
    }
    section.about-accessable-sec {
        padding: 40px 0
    }
    .contact-btn-sbt {
        padding: 15px 80px
    }
    .main-portfolio-animation .nav-tabs .nav-link {
        font-size: 15px
    }
    .review-hd-cont h2 {
        font-size: 20px
    }
    .sticky .logo-img img {
        width: 85%
    }
    .entry-box {
        width: 70%!important
    }
    .text_topfr h2 {
    font-size: 23px;
}
.text_topfr h4 {
    font-size: 23px;
}
.pricing-details-left ul li .liovechats-bx {
    margin-left: 0;
}
}

@media screen and (max-width:375px) {
    .popup_top {
        display: none
    }
    .top-contact ul li a {
        padding-left: 0;
        padding-right: 0;
        border-right: none
    }
    .slider-text h4 {
        font-size: 25px;
        line-height: 35px
    }
    .slider-text p {
        padding-right: 10px;
        font-size: 16px
    }
    .cta-contact ul li {
        padding-right: 7px;
        padding-left: 7px
    }
    .portfolio-text h3 {
        font-size: 22px
    }
    .portfolio-btn {
        padding: 12px 11px;
        margin-right: 8px;
        font-size: 12px
    }
    .ready-text h3 {
        font-size: 21px
    }
    .ready-work-contact .cta-contact ul li {
        padding-right: 6px;
        padding-left: 6px
    }
    .ready-work-contact .cta-contact ul li a span {
        font-size: 11px
    }
    .ready-work-contact .cta-contact ul li a p {
        font-size: 11px
    }
    .transforming-tab .nav-tabs .nav-link {
        padding: 9px 13px
    }
    .transforming-tab-text p {
        line-height: 25px
    }
    .slider-carousel-1 .slider-text h4 {
        font-size: 32px;
        line-height: 51px
    }
    .portfolio-tab .nav-link {
        font-size: 15px;
        padding: 0 7px;
        padding-bottom: 15px
    }
    .service-heading h2 {
        font-size: 15px
    }
    .main-seo .service-heading h3 {
        font-size: 27px
    }
    .main-seo .service-heading {
        padding-bottom: 45px
    }
    .slider-carousel-1 .slider-text h4 {
        line-height: 42px
    }
    .work-img {
        height: auto
    }
    .contact-btn-sbt {
        padding: 15px 80px
    }
    .text_topfr h2 {
        font-size: 24px
    }
    .text_topfr h4 {
        font-size: 23px
    }
    .entry-box {
        width: 80%!important
    }
    .floating_wrap .float_form_box {
        display: none
    }
}

@media screen and (max-width:360px) {
    .popup_top {
        display: none
    }
    .cta-contact ul li a p {
        font-size: 11px
    }
    .cta-contact ul li a span {
        font-size: 11px
    }
    .cta-contact ul li {
        padding-right: 6px;
        padding-left: 5px
    }
    .service-tab-text h2 {
        font-size: 34px
    }
    .portfolio-btn-2 img {
        padding-left: 1px;
        width: 12%
    }
    .ready-work-contact .cta-contact ul li {
        padding-right: 4px;
        padding-left: 4px
    }
    .testi-heading h3 {
        font-size: 39px
    }
    .testi-box {
        height: auto
    }
    .portfolio-tab .nav-link {
        padding: 0 5px;
        padding-bottom: 15px
    }
}

@media screen and (max-width:320px) {
    .hc-nav-trigger span {
        width: 21px !important;
    }
    .popup_top {
        display: none
    }
    .slider-text h3 {
        font-size: 21px
    }
    .top-header {
        padding: 11px 0
    }
    .slider-text h4 {
        font-size: 22px
    }
    .slide-btn img {
        width: 19%!important;
        padding-left: 10px
    }
    .client-text h3 {
        font-size: 15px
    }
    .view-btn {
        padding: 8px 11px
    }
    .service-heading h3 {
        font-size: 20px
    }
    .serive-tab ul li a.view-detail {
        font-size: 11px
    }
    .portfolio-btn {
        padding: 11px 8px;
        margin-right: 3px;
        font-size: 11px
    }
    .portfolio-btn-2 {
        font-size: 10px
    }
    .transforming-heading h3 {
        font-size: 26px
    }
    .transforming-tab ul li a span {
        font-size: 12px
    }
    .transforming-tab .nav-tabs .nav-link {
        padding: 9px 10px
    }
    .copyright-left p {
        font-size: 10px
    }
    .slider-carousel-1 .slider-text h4 {
        font-size: 27px;
        line-height: 44px
    }
    .cta-contact ul li {
        border-right: none;
        display: block;
        padding-bottom: 6px
    }
    .cta-contact ul li a p {
        font-size: 12px
    }
    .ready-work-contact .cta-contact {
        justify-content: left
    }
    .ready-work-contact .cta-contact ul li {
        border-right: none;
        display: block
    }
    .ready-work-contact .cta-contact ul li a span {
        font-size: 12px
    }
    .main-industries .row {
        margin-left: 0;
        margin-right: 0
    }
    .industrie-number-responsive-slider {
        margin: 0 -15px!important
    }
    .industrie-number {
        text-align: center
    }
    .point-wrap-responsive-slider {
        margin: 0 -15px!important
    }
    .industrie-point ul li {
        justify-content: center
    }
    .agency-text h3 {
        font-size: 18px;
        line-height: 35px
    }
    .transforming-tab-text h3 {
        font-size: 30px
    }
    .packdetails .botarea-pack a.btn-orders {
        font-size: 11px
    }
    .price-design-head h3 {
        font-size: 26px
    }
    .digi-vision-box h5 {
        font-size: 16px
    }
    .digi-vision-box p {
        font-size: 13px;
        padding-right: 9px;
        line-height: 20px
    }
    .contact-btn-sbt {
        padding: 15px 80px
    }
    .text_topfr h2 {
    font-size: 22px;
}
.text_topfr h4 {
    font-size: 22px;
}
}