<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Erudition a Corporate Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Erudition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="header-top-left">
					<p>Duis aute irure dolor in reprehenderit eu fugiat.</p>
				</div>
				<div class="header-top-left1">
					 <!-- start search-->
						<div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
						<!-- //search-scripts -->
				</div>
				<div class="header-top-right">
					<p>Contact Us <span><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+0978 789 000</span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="header-logo">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Erudition <span>Robotics Innovation Center</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav">
						<li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
						<li class="hvr-bounce-to-bottom"><a href="services.html">Services</a></li>
						<li class="hvr-bounce-to-bottom"><a href="gallery.html">Gallery</a></li>
						<li class="hvr-bounce-to-bottom"><a href="codes.html">Codes</a></li>
						<li class="hvr-bounce-to-bottom"><a href="blog.html">Blog</a></li>
						<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								<h1>Lorem ipsum dolor sit amet</h1>
								<p>Duis aute irure dolor in reprehenderit in voluptate 
								velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<h1>Lorem ipsum dolor sit amet</h1>
								<p>Duis aute irure dolor in reprehenderit in voluptate 
								velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<h1>Lorem ipsum dolor sit amet</h1>
								<p>Duis aute irure dolor in reprehenderit in voluptate 
								velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
				<!--FlexSlider-->
						<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
						<script defer src="js/jquery.flexslider.js"></script>
						<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
				<!--End-slider-script-->
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3>Welcome To Our Robotic Center !</h3>
			<p class="velit">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<div class="banner-bottom-grids">
				<div class="col-md-4 banner-bottom-grid">
					<h4>voluptate velit esse cillum</h4>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in 
						culpa qui officia deserunt.</p>
					<div class="more">
						<a href="single.html" class="hvr-bounce-to-bottom">Read More</a>
					</div>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<h4>voluptate velit esse cillum</h4>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in 
						culpa qui officia deserunt.Temporibus autem quibusdam et aut officiis 
						debitis aut rerum necessitatibus saepe eveniet ut et voluptates 
						repudiandae sint et molestiae non recusandae.</p>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<h2><span>(010)</span> 805 1234</h2>
					<p>USA -Newyork, 086 Diamond E Street , <span>Washington ,6703.</span><a href="mailto:info@example.com">@example.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-gd">
				<div class="col-md-4 banner-bottom-gid">
					<div class="col-xs-3 banner-bottom-gdl-left">
						<i class="glyphicon glyphicon-education" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 banner-bottom-gdl">
						<p><span>100+</span> WorldWide Campuses</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 banner-bottom-gid">
					<div class="col-xs-3 banner-bottom-gdl-left">
						<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 banner-bottom-gdl">
						<p><span>1000+</span>Country Wise Students</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 banner-bottom-gid">
					<div class="col-xs-3 banner-bottom-gdl-left">
						<i class="glyphicon glyphicon-eye-open" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 banner-bottom-gdl">
						<p><span>100+</span> WorldWide Views</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="get-in-grids">
				<div class="get-in-grid-left">
					<p>Get In Touch</p>
				</div>
				<div class="get-in-grid-right">
					<input type="text" value="Enter Your Mail..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Mail...';}" required="">
					<input type="submit" value="" >
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- service1 -->
	<div class="service1">
		<div class="container">
			<div class="wmuSlider example1">
			    <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="banner-wrap">
						<div class="service1-info">
							<h3>Temporibus autem quibusdam et aut officiis debitis aut rerum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
						</div>
					</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="service1-info">
								<h3>consectetur autem quibusdam et aut officiis debitis aut rerum</h3>
								<p>Lobortis ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="service1-info">
								<h3>adipiscing autem quibusdam et aut officiis debitis aut rerum</h3>
								<p>Libero ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
							</div>
						</div>
					</article>
					    <ul class="wmuSliderPagination">
							<li><a href="#" class="">0</a></li>
							<li><a href="#" class="">1</a></li>
							<li><a href="#" class="wmuActive">2</a></li>
						</ul>
				</div>
					<script src="js/jquery.wmuSlider.js"></script> 
					  <script>
						$('.example1').wmuSlider();         
					 </script> 	  
			</div>
		</div>
	</div>
<!-- //service1 -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<p class="velit">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<div class="testimonial-grids">
				<div class="col-md-4 testimonial-grid">
					<div class="testimonial-grd">
						<p>Temporibus autem quibusdam et aut officiis debitis aut 
							rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
							sint et molestiae non recusandae.<i>Micheal <span>Manager</span></i></p>
						<div class="testimonial-grd-pos">
							<span></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 testimonial-grid">
					<div class="testimonial-grd">
						<p>Temporibus autem quibusdam et aut officiis debitis aut 
							rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
							sint et molestiae non recusandae.<i>Smith <span>Manager</span></i></p>
						<div class="testimonial-grd-pos1">
							<span></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 testimonial-grid">
					<div class="testimonial-grd">
						<p>Temporibus autem quibusdam et aut officiis debitis aut 
							rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
							sint et molestiae non recusandae.<i>Williums <span>Manager</span></i></p>
						<div class="testimonial-grd-pos2">
							<span></span>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h6>About us</h6>
				<p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi, in interdum libero magna tristique ante. adipiscing varius. Vestibulum dolor lorem.</p>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Information</h6>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Delivery Information</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Support</h6>
				<ul>
					<li><a href="#">Curabitur</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Wish List</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Extras</h6>
				<ul>
					<li><a href="#">Brands</a></li>
					<li><a href="#">Gift Vouchers</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Specials</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footer-copy">
		<p>© 2016 Erudition. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
		<ul>
			<li><a href="#" class="facebook"></a></li>
			<li><a href="#" class="in"></a></li>
			<li><a href="#" class="v"></a></li>
			<li><a href="#" class="p"></a></li>
		</ul>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>