<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Erudition a Corporate Business Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Erudition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="header-top-left">
					<p>Duis aute irure dolor in reprehenderit eu fugiat.</p>
				</div>
				<div class="header-top-left1">
					 <!-- start search-->
						<div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
						<!-- //search-scripts -->
				</div>
				<div class="header-top-right">
					<p>Contact Us <span><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+0978 789 000</span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="header-logo">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Erudition <span>Robotics Innovation Center</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav">
						<li class="hvr-bounce-to-bottom"><a href="index.html">Home</a></li>
						<li class="hvr-bounce-to-bottom active"><a href="services.html">Services</a></li>
						<li class="hvr-bounce-to-bottom"><a href="gallery.html">Gallery</a></li>
						<li class="hvr-bounce-to-bottom"><a href="codes.html">Codes</a></li>
						<li class="hvr-bounce-to-bottom"><a href="blog.html">Blog</a></li>
						<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- featured-services -->
	<div class="featured-services">
		<div class="container">
			<h3>featured Services</h3>
			<p class="velit">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<div class="featured-services-grids">
				<div class="col-md-3 featured-services-grid">
					<div class="featured-services-grd">
						<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						<h4>vel illum qui dolorem</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
							sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						<div class="more">
							<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 featured-services-grid">
					<div class="featured-services-grd">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<h4>vel illum qui dolorem</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
							sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						<div class="more">
							<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 featured-services-grid">
					<div class="featured-services-grd">
						<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
						<h4>vel illum qui dolorem</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
							sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						<div class="more">
							<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 featured-services-grid">
					<div class="featured-services-grd">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						<h4>vel illum qui dolorem</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
							sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						<div class="more">
							<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //featured-services -->
<!-- additional-services -->
	<div class="additional-services">
		<div class="container">
			<div class="additional-service-grid">
				<h3>Additional Services</h3>
				<p class="velit in">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<div class="additional-service-grids">
					<div class="col-md-6 additional-service-gridd">
						<div class="additional-service-grd">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
							<p>To take a trivial example, which of us ever undertakes 
								laborious physical exercise, except to obtain some advantage 
								from it? But who has any right to find fault with a man who 
								chooses to enjoy a pleasure that has no annoying consequences, 
								or one who avoids a pain that produces no resultant pleasure</p>
							<div class="more">
								<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 aadditional-service-gridd">
						<h4>produces no resultant pleasure</h4>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //additional-services -->
<!-- sevices -->
	<div class="sevices">
		<div class="container">
			<h3>Services List</h3>
			<p class="velit">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<div class="sevices-grids">
				<div class="col-md-4 sevices-grid">
					<ul>
						<li><a href="#">Reprehenderit in voluptate</a></li>
						<li><a href="#">Aute irure dolor in</a></li>
						<li><a href="#">Resultant pleasure</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
						<li><a href="#">Fugiat nulla pariatur</a></li>
					</ul>
				</div>
				<div class="col-md-4 sevices-grid">
					<ul>
						<li><a href="#">Resultant pleasure</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
						<li><a href="#">Fugiat nulla pariatur</a></li>
					</ul>
				</div>
				<div class="col-md-4 sevices-grid">
					<ul>
						<li><a href="#">Reprehenderit in voluptate</a></li>
						<li><a href="#">Aute irure dolor in</a></li>
						<li><a href="#">Resultant pleasure</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
						<li><a href="#">Fugiat nulla pariatur</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //sevices -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h6>About us</h6>
				<p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi, in interdum libero magna tristique ante. adipiscing varius. Vestibulum dolor lorem.</p>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Information</h6>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Delivery Information</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Support</h6>
				<ul>
					<li><a href="#">Curabitur</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Wish List</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h6>Extras</h6>
				<ul>
					<li><a href="#">Brands</a></li>
					<li><a href="#">Gift Vouchers</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Specials</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footer-copy">
		<p>© 2016 Erudition. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
		<ul>
			<li><a href="#" class="facebook"></a></li>
			<li><a href="#" class="in"></a></li>
			<li><a href="#" class="v"></a></li>
			<li><a href="#" class="p"></a></li>
		</ul>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>