<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Dream Live a Beauty and Spa Category Website Template| Price List :: W3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 </head>
<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="social-icons">
					<ul>
						<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" title="twitter" /></a></li>
						<li><a href="#"><img src="images/google.png" title="google pluse" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="price.html">Price List</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<div class="telephone">
						<span><i class="phone_img"><img src="images/phone.png" alt="" /></i> CALL</span><span class="number">(800) 234-5678</span>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		    <div class="services">	
		      <div class="wrap">
    	 	   <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Rates For Saunas:</h3>
					<div class="price_list">
						<ul>
							<li><span>30 Minutes</span> .................................... $ 15</li>
							<li><span>45 Minutes</span> .................................... $ 22</li>
							<li><span>60 Minutes</span> .................................... $ 26</li>
							<li><span>90 Minutes</span> .................................... $ 32</li>
							<li><span>120 Minutes</span> .................................. $ 40</li>
							<li><span>Back &amp; Forth combo (1 hour)</span> ........ $ 45</li>
						</ul>
					</div>
					<div class="price_list time">
						<ul>
							<li class="daily">OPEN DAILY :</li>
							<li><span>Saunas &amp; Tubs</span> ....................12noon - 11pm</li>
							<li><span>Massage</span> .............................10.30 am - 10pm</li>
							
						</ul>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Massage Rates</h3>
						<div class="price_list">
						<ul>
							<li><span>30 Minutes</span> .................................... $ 25</li>
							<li><span>45 Minutes</span> .................................... $ 35</li>
							<li><span>60 Minutes</span> .................................... $ 50</li>
							<li><span>90 Minutes</span> .................................... $ 65</li>
							<li><span>120 Minutes</span> .................................. $ 80</li>
						</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco laboris nisi ut aliquip .</p>

					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Additional Information</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				    <div class="services_list">
			          			<ul>
			          				 <li><a href="#">The standard chunk of Lorem</a></li>
				                     <li><a href="#">The standard chunk of Lorem</a></li>
				                     <li><a href="#">Always free from repetition</a></li>
				                     <li><a href="#">Always free from repetition</a></li>	
				                     <li><a href="#">The standard chunk of Lorem</a></li>
				                     <li><a href="#">Always free from repetition</a></li>
				                </ul>
			          		</div>
				      </div>
			</div>
		 </div>
	 </div>
	        <div class="wrap">
    	     <div class="mid-grid">
				 		<h2>Lorem ipsum  <span>dolor sit amet elit</span> dolore magna aliqua</h2>
				 		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				 		<p>" consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat "</p>
				 		<div class="button"><span><a href="#">Purchase Our Spa Pack</a></span></div>
			  		</div>  
			  </div>   
			<div class="spa_products">
			  <div class="wrap">
				<h2>Latest Spa Products</h2>
				<div class="section group">
				<div class="products_1_of_3">
					  <img src="images/spa_product2.jpg" alt="">
					  <h3>Ipsum is dummy text </h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="read_more"><a href="#">Read More</a></div>
				</div>
				<div class="products_1_of_3">
					   <img src="images/spa_product1.jpg" alt="">
					  <h3>Duis aute irure dolor</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="read_more"><a href="#">Read More</a></div>
				</div>
				<div class="products_1_of_3">
					   <img src="images/spa_product3.jpg" alt="">
					  <h3>dolor sit amet elit</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="read_more"><a href="#">Read More</a></div>
				</div>
			   </div>
		   </div>
		 </div>
		 <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
			   <div class="footer-grid">
				<h3>Location</h3>
				       <div class="address">
						   <ul>
						  	   <li>Neque porro quisquam,</li>
						  	   <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	   <li><a href="mailto:info@example.com">mail@example.com</a></li>
						  	   <li><span>Telephone :</span> +00 000 00000</li>
						  	  <li><span>Fax :</span> +00 000 00000</li>
				 		  </ul>
				    </div>
			   </div>
			<div class="footer-grid twitts">
				<h3>Latest Tweets</h3>
				<p><label>@Lorem ipsum</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>10 minutes ago...</span>
				<p><label>@consectetur</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>15 minutes ago...</span>
			</div>
			<div class="footer-grid center-grid">
				<h3>Recent posts</h3>
				<ul>
					<li><a href="#">eiusmod tempor incididunt</a></li>
					<li><a href="#">adipisicing elit, sed</a></li>
					<li><a href="#">mod tempor incididunt ut</a></li>
					<li><a href="#">dipisicing elit, sed do</a></li>
					<li><a href="#">econsectetur adipisicing</a></li>
				</ul>
			</div>		
			<div class="footer-grid">
				<h3>DID YOU KNOW?</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
<div class="copy-right">
		<p>© 2013 Dream Live. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
	</div>
		 <!---End-footer---->
	</body>
</html>

