<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Dream Live a Beauty and Spa Category Website Template| Services :: W3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 </head>
<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="social-icons">
					<ul>
						<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" title="twitter" /></a></li>
						<li><a href="#"><img src="images/google.png" title="google pluse" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="price.html">Price List</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<div class="telephone">
						<span><i class="phone_img"><img src="images/phone.png" alt="" /></i> CALL</span><span class="number">(800) 234-5678</span>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		    <div class="services">	
		      <div class="wrap">			       	
				 <div class="section group">
				  <div class="col_1_of_4 span_1_of_4">
					<h3><span>Models</span><br> casting</h3>
							<div class="services_list">
			          			<ul>
				                   <li><a href="">Always free from repetition</a></li>
				                    <li><a href="">Always free from repetition</a></li>
				                    <li><a href="">The standard chunk of Lorem</a></li>
				                    <li><a href="">The standard chunk of Lorem</a></li>
				                    <li><a href="">Always free from repetition</a></li>
				                </ul>
			          		</div>
			  		   </div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><span>Facial</span><br>Treatment</h3>
							<div class="services_list">
								<ul>
				                   <li><a href="">Always free from repetition</a></li>
				                    <li><a href="">Always free from repetition</a></li>
				                    <li><a href="">The standard chunk of Lorem</a></li>
				                    <li><a href="">The standard chunk of Lorem</a></li>
				                    <li><a href="">Always free from repetition</a></li>
				                </ul>
							</div>
					</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><span>Hair</span><br>Treatments</h3>
							<div class="services_list">
			          			<ul>
			          				<li><a href="">The standard chunk of Lorem</a></li>
				                    <li><a href="">The standard chunk of Lorem</a></li>
				                   <li><a href="">Always free from repetition</a></li>
				                    <li><a href="">Always free from repetition</a></li>	
				                     <li><a href="">The standard chunk of Lorem</a></li>			                    
				                </ul>
			          		</div>
						</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><span>Skin</span><br>Care</h3>
					   <div class="services_list">
								<ul>
				                   <li><a href="">Always free from repetition</a></li>
				                    <li><a href="">Always free from repetition</a></li>
				                    <li><a href="">The standard chunk of Lorem</a></li>
				                    <li><a href="">The standard chunk of Lorem</a></li>
				                    <li><a href="">Always free from repetition</a></li>
				                </ul>
							</div>
					</div>
	            </div>
	            <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Highlights</h3>
				   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor.</span></p>
 				       <h4><span>2013</span>- sed do eiusmod tempor</h4>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 				    <h4><span>2010</span>- sed do eiusmod tempor</h4>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 				    <h4><span>2008</span>- sed do eiusmod tempor</h4>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 				       <h4><span>2005</span>- sed do eiusmod tempor</h4>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 				      <h4><span>2002</span>- sed do eiusmod tempor</h4>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Beauty Treatments</h3>
				   <div class="hair_treatment">
						<div class="treatment_img">
							<img src="images/staff1.jpg" alt="">
						</div>
						<div class="treatment-desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="hair_treatment">
						<div class="treatment_img">
							<img src="images/staff2.jpg" alt="">
						</div>
						<div class="treatment-desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="hair_treatment">
						<div class="treatment_img">
							<img src="images/staff3.jpg" alt="">
						</div>
						<div class="treatment-desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="hair_treatment">
						<div class="treatment_img">
							<img src="images/staff4.jpg" alt="">
						</div>
						<div class="treatment-desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="hair_treatment">
						<div class="treatment_img">
							<img src="images/staff5.jpg" alt="">
						</div>
						<div class="treatment-desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
		    </div>
     	</div>  
    </div>    			
		 <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
			   <div class="footer-grid">
				<h3>Location</h3>
				       <div class="address">
						   <ul>
						  	   <li>Neque porro quisquam,</li>
						  	   <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	   <li><a href="mailto:info@example.com">mail@example.com</a></li>
						  	   <li><span>Telephone :</span> +00 000 00000</li>
						  	  <li><span>Fax :</span> +00 000 00000</li>
				 		  </ul>
				    </div>
			   </div>
			<div class="footer-grid twitts">
				<h3>Latest Tweets</h3>
				<p><label>@Lorem ipsum</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>10 minutes ago...</span>
				<p><label>@consectetur</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>15 minutes ago...</span>
			</div>
			<div class="footer-grid center-grid">
				<h3>Recent posts</h3>
				<ul>
					<li><a href="#">eiusmod tempor incididunt</a></li>
					<li><a href="#">adipisicing elit, sed</a></li>
					<li><a href="#">mod tempor incididunt ut</a></li>
					<li><a href="#">dipisicing elit, sed do</a></li>
					<li><a href="#">econsectetur adipisicing</a></li>
				</ul>
			</div>		
			<div class="footer-grid">
				<h3>DID YOU KNOW?</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
<div class="copy-right">
		<p>© 2013 Dream Live. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
	</div>
		 <!---End-footer---->
	</body>
</html>

