<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Free Delicious a Hotels and Restaurants Category Website Template | contact :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="header">
		<div class="header_img">
			<img src="images/header_img2.jpg" alt="" />
		</div>
		<div class="header_bottom">
			<div class="wrap">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li class="active">
							<a href="contact.html">Contact</a>
						</li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!---start-content---->
	<div class="main">
		<div class="wrap">
			<div class="contact_desc">
				<div class="contact-form">
					<h2>Contact Us</h2>
					<form method="post" action="contact-post.html" class="left_form">
						<div>
							<span>
								<label>NAME</label>
							</span>
							<span>
								<input name="userName" type="text" class="textbox">
							</span>
						</div>
						<div>
							<span>
								<label>E-MAIL</label>
							</span>
							<span>
								<input name="userEmail" type="text" class="textbox">
							</span>
						</div>
						<div>
							<span>
								<label>Fax</label>
							</span>
							<span>
								<input name="userPhone" type="text" class="textbox">
							</span>
						</div>
					</form>
					<form class="right_form">
						<div>
							<span>
								<label>SUBJECT</label>
							</span>
							<span>
								<textarea name="userMsg"> </textarea>
							</span>
						</div>
						<div>
							<span>
								<input type="submit" value="Submit" class="myButton">
							</span>
						</div>
					</form>
					<div class="clear"></div>
				</div>
				<div class="content_bottom">
					<div class="company_address">
						<h2>Location</h2>
						<p>500 Lorem Ipsum Dolor Sit,</p>
						<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>USA</p>
						<p>Phone:(00) 222 666 444</p>
						<p>Fax: (000) 000 00 00 0</p>
						<p>Email:
							<span>
								<a href="mailto:info@example.com">mail@example.com</a>
							</span>
						</p>
						<p>Follow on:
							<span>
								<a href="#">Facebook</a>
							</span>,
							<span>
								<a href="#">Twitter</a>
							</span>
						</p>
					</div>
					<div class="contact_info">
						<h2>Find Us Here</h2>
						<div class="map">
							<iframe width="100%" height="185" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe>
							<br>
							<small>
								<a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265"
								    style="color:#8C8061;text-align:left;font-size:0.85em">View Larger Map</a>
							</small>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!---End-main---->
	<!---Footer---->
	<div class="copy-right">
		<div class="wrap">
			<p class="company_name">Copyright &copy; 2013 All Rights Reserved</p>
			<p class="design">Design by
				<a href="http://w3layouts.com">W3Layouts</a>
			</p>
			<div class="clear"></div>
		</div>
	</div>
</body>

</html>