<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Free Delicious a Hotels and Restaurants Category Website Template | Services :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="header">
		<div class="header_img">
			<img src="images/header_img2.jpg" alt="" />
		</div>
		<div class="header_bottom">
			<div class="wrap">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li class="active">
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!---start-content---->
	<div class="main">
		<div class="wrap">
			<div class="section group">
				<div class="cont span_2_of_3 services_desc">
					<h2>OUr Services</h2>
					<p>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<div class="image group">
						<div class="grid images_3_of_1">
							<img src="images/service1.jpg" alt="" />
						</div>
						<div class="grid span_2_of_1">
							<h3>Lorem Ipsum is simply dummy text </h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
								Duis aute irure dolor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
						</div>
					</div>
					<div class="image group">
						<div class="grid images_3_of_1">
							<img src="images/service2.jpg" alt="" />
						</div>
						<div class="grid span_2_of_1">
							<h3>Lorem Ipsum is simply dummy text </h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
								Duis aute irure dolor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
						</div>
					</div>
					<div class="read_more" style="text-align:right">
						<a href="#">View All</a>
					</div>
				</div>
				<div class="lsidebar sidebar offers_list">
					<h2>What We Offer</h2>
					<ul>
						<li>Lorem ipsum dolor sit amet </li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
					<div class="archives">
						<h2>Achievements</h2>
						<ul>
							<li>March 2012</li>
							<li>June 2010</li>
							<li>May 2008</li>
							<li>January 2005</li>
							<li>March 2002</li>
							<li>September 2002</li>
							<li>August 2001</li>
							<li>March 1999</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!---End-main---->
		<!---Footer---->
		<div class="copy-right">
			<div class="wrap">
				<p class="company_name">Copyright &copy; 2013 All Rights Reserved</p>
				<p class="design">Design by
					<a href="http://w3layouts.com">W3Layouts</a>
				</p>
				<div class="clear"></div>
			</div>
		</div>
</body>

</html>