/* ------------------------------- 3. Slider Styles ------------------------------- */
body > div.images-slider {
	margin-bottom: -5px;
}
#fwslider {
    position: relative;
    width:100%;
}
#fwslider .slide {
    display: none;
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
    width:100%;
}
#fwslider .slide img {
    width:100%;
}
#fwslider .slidePrev {
    position: absolute;
    top:50%;
    left:-50px;   
    z-index: 10;
}
#fwslider .slidePrev span {
	background-image: url("../images/sliderarrows.png");
	width: 60px;
	height: 60px;
	float: left;
	background-position: 13px 0px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#fwslider .slideNext {
    position: absolute;
    top:50%;
    right:-50px;  
    z-index: 10;
}
#fwslider .slideNext span {
 	 background-image: url("../images/sliderarrows.png");
	width: 60px;
	height: 60px;
	float: left;
	background-position: -70px 0px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#fwslider .timers {
    height:4px;
    position: absolute;
    bottom:15px;
    right:0;
    z-index: 3;
}
.slide-btns{
	margin-top: 0.5em;
}
.slide-btns ul li{
	display:inline-block;
	margin-right: 1em;
}
.slide-btns ul li a{
	color: #FFF;
	font-size: 0.72em;
	text-transform: uppercase;
	border:solid 2px #FFF;
	border-radius: 5px;
	padding: 0.8em 1.2em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	display: block;
}
.slide-btns ul li a:hover{
	background:#1DD2AF;
	border:solid 2px #1DD2AF;
}
#fwslider .timer {
    height:4px;
    width:40px;
    background-color: #fff;
    float:left;
    margin-right: 10px;
}
#fwslider .progress {
    height:4px;
    width:0%;
    background-color:#2C3E50;
    float:left;
}
#fwslider .slide_content {
    top:0;
    left:0;
    position: absolute;
    width:100%;
}
#fwslider .slide_content_wrap { /* Slider Text Content Container Style */
    max-width: 1000px;
	margin: 5.5% auto 0;
}
#fwslider .title {
	font-family: 'Open Sans Condensed', sans-serif;
	color: #fff;
	font-size: 5.5em;
	padding: 0px 20px 0;
	margin-bottom: -49px;
	font-style: normal;
	font-weight: 600;
	border: none;
	text-align: left;
}
#fwslider .description {
	font-family: 'Open Sans Condensed', sans-serif;
	color: #ffffff;
	font-size: 2em;
	margin: 2%;
	font-weight: 600;
}
/* ------------------------------- 5. Media Query Max Width 719 ------------------------------- */
@media only screen and (max-width:1366px) {
    #fwslider .slide_content_wrap { display:block; }
    #fwslider .timers { display:none; }
    #fwslider .slide_content {cursor: pointer;}
    #fwslider .slide_content_wrap {
	max-width: 1280px;
	margin: 6.5% auto 0;
	}
	#fwslider .title {
		font-size: 4em;
		padding: 14px 143px 0;
	}
	#fwslider .description {
		padding: 0px 0.9em 0 5em;
		font-size: 1.5em;
	}
}
@media only screen and (max-width: 1280px){
	  #fwslider .slide_content_wrap { display:block; }
    #fwslider .timers { display:none; }
    #fwslider .slide_content {cursor: pointer;}
    #fwslider .slide_content_wrap {
	max-width: 1280px;
	margin: 6.5% auto 0;
	}
	#fwslider .title {
		font-size: 4em;
		padding: 14px 143px 0;
	}
	#fwslider .description {
		padding: 0px 0.9em 0 5em;
		font-size: 1.5em;
	}
}
@media only screen and (max-width: 1024px){
	  #fwslider .slide_content_wrap { display:block; }
    #fwslider .timers { display:none; }
    #fwslider .slide_content {cursor: pointer;}
    #fwslider .slide_content_wrap {
	max-width: 1280px;
	margin: 5% auto 0;
	}
	#fwslider .title {
		font-size: 3em;
		padding: 24px 38px 0;
	}
	#fwslider .description {
		padding: 15px 0.9em 0 1em;
		font-size: 1.2em;
	}
}
@media only screen and (max-width:768px){
	 #fwslider .title { font-size:2em;padding: 33px 38px 0; }
     #fwslider .description { /*-- font-size:12px;--*/font-size:1em;margin: 3%;}
}
@media only screen and (max-width:640px){
	 #fwslider .title { font-size:1.8em; }
     #fwslider .description { /*-- font-size:12px;--*/font-size: 0.875em;
	margin-left: 2%;
	padding: 1.4em 0 0.2em;
}
#fwslider .title {
		padding: 34px 14px 0;
}
#fwslider .slide_content_wrap {
	margin: 2% auto 0;
}
}
@media only screen and (max-width:480px){
	 #fwslider .title { font-size:1.6em; }
     #fwslider .description { 
     	font-size: 0.875em;
		padding: 2em 0 0.2em;
		width: 70%;
		margin-left: 2%;
		}
	#fwslider .slide_content_wrap {
		max-width: 1280px;
		margin: -2.5% auto 0;
	}
	#fwslider .title {
		padding: 35px 14px 0;
	}
}
@media only screen and (max-width:320px){
	 #fwslider .title { font-size: 1.2em; }
     #fwslider .description { 
     	font-size: 0.8em;
		padding: 2.5em 0 0.2em;
		width: 90%;
		margin-left: 3%;
		}
	#fwslider .slide_content_wrap {
	max-width: 1280px;
	margin: -7.5% auto 0;
	}
	#fwslider .slideNext span,#fwslider .slidePrev span{
		display:none;
	}
	.slide-btns ul li a {
		color: #FFF;
		font-size: 0.72em;
		text-transform: uppercase;
		border: solid 1px #FFF;
		padding: 0.7em 0.8em;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		display: block;
	}
	.sb-search-input {
			font-size: 12px;
	}
	#fwslider .title {
		padding: 41px 10px 0;
		font-size: 1em;
	}
}