﻿@charset "utf-8";
/* CSS Document */
/*template 2*/
.tpl2 .bg
{
	background:rgba(133, 178, 149, 0.83);
	width:100%;
	height:98.5%;
	cursor: pointer;
}
.tpl2 .center-bar
{
	position: absolute;
	bottom: 6%;
	width: 100%;
}
.tpl2 .center-bar a
{
	display:inline-block;
	width:32px;
	height:32px;
	margin:0 3px;
}
.tpl2 .twitter
{
	background:url("../images/gallery.png") no-repeat center center;
}
.tpl2 a.twitter:hover
{
	opacity: 0.8;
}
.tpl2 .in
{
	background:url("../images/point.png") no-repeat center center;
}
.tpl2 a.in:hover
{
	opacity: 0.8;
}
.tpl2 .facebook
{
	background:url("../images/lock.png") no-repeat center center;
}
.tpl2 a.facebook:hover
{
	opacity: 0.8;
}
.tpl2 .google
{
	background:url("../images/heart.png") no-repeat center center;
}
.tpl2 a.google:hover
{
	opacity: 0.8;
}
#work > div > ul > li:nth-child(1) > div > div > div > a > img,#work > div > ul > li:nth-child(3) > div > div > div > div > a > img,#work > div > ul > li:nth-child(4) > div > div > div > div > a > img,#work > div > ul > li:nth-child(5) > div > div > div > div > a > img{
	margin-top: 20%;
}
#work > div > ul > li:nth-child(6) > div > div > div > div > a > img,#work > div > ul > li:nth-child(7) > div > div > div > div > a > img,#work > div > ul > li:nth-child(8) > div > div > div > div > a > img,#work > div > ul > li:nth-child(9) > div > div > div > div > a > img{
	margin-top: 59%;
}
#work > div > ul > li:nth-child(10) > div > div > div > div > a > img,#work > div > ul > li:nth-child(11) > div > div > div > div > a > img,#work > div > ul > li:nth-child(12) > div > div > div > div > a > img,#work > div > ul > li:nth-child(13) > div > div > div > div > a > img {
	margin-top: 35%;
}
#work > div > ul > li:nth-child(14) > div > div > div > div > a > img,#work > div > ul > li:nth-child(19) > div > div > div > div > a > img{
	margin-top: 20%;
}
#work > div > ul > li:nth-child(15) > div > div > div > div > a > img,#work > div > ul > li:nth-child(16) > div > div > div > div > a > img {
	margin-top: 39%;
}
#work > div > ul > li:nth-child(17) > div > div > div > div > a > img,#work > div > ul > li:nth-child(18) > div > div > div > div > a > img {
	margin-top: 39%;
}
@media only screen and (max-width: 640px) {
	
	.tpl2 .center-bar a {
		margin: 0 -2px;
	}
}
@media only screen and (max-width: 640px) {
	.tpl2 .twitter,.tpl2 .facebook,.tpl2 .google,.tpl2 .in {
		background-size: 70%;
	}
	.tpl2 .center-bar a {
		margin: 0 -7px;
	}
	#work > div > ul > li:nth-child(19) > div > div > div > div > a > img,#work > div > ul > li:nth-child(14) > div > div > div > div > a > img,#work > div > ul > li:nth-child(3) > div > div > div > div > a > img,#work > div > ul > li:nth-child(4) > div > div > div > div > a > img,#work > div > ul > li:nth-child(5) > div > div > div > div > a > img,#work > div > ul > li:nth-child(1) > div > div > div > a > img {
		width: 10%;
	}
	#work > div > ul > li > div > div > div > div > a > img {
		width: 20%;
	}
}
@media only screen and (max-width: 320px) {
	.tpl2 .twitter, .tpl2 .facebook, .tpl2 .google, .tpl2 .in {
		background-size: 90%;
	}
}