<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Organic Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
<div class="wrapper">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt=""/> </a>
	</div>
	<div class="menu">
		<a class="toggleMenu" href="#">Menu</a>
		<ul class="nav">
			<li><a href="commercial.html">Commercial</a>
				<ul>
					<li><a href="#">Histroy</a></li>
					<li><a href="#">Structure</a></li>
					<li><a href="#">People</a></li>
				</ul>
			</li>
			<li><a href="industrial.html">Industrial</a>
				<ul>
					<li><a href="#">CSR</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">PPV</a></li>
				</ul>
			</li>
			<li><a href="infrastructure.html">infrastructure</a>
				<ul>
					<li><a href="#">Histroy</a></li>
					<li><a href="#">Structure</a></li>
					<li><a href="#">People</a></li>
				</ul>
			</li>
			<li><a href="resource.html">Resources</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="clear"></div>
	 <script type="text/javascript" src="js/script.js"></script>
	<div class="clear"></div>
	<div class="banner">
		<h2 class="style">i want to feel What you wanted</h2>
		<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	</div>
</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
	<div class="span1_of_1 left">
		<!-- start slider-text -->
		<div class="our-mission" id="team">
        		 <div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							<h4>
								<span><img src="images/quote.png"></span>
								<span>The greatness of a nation and its moral progress can be judged by the way in which its animals are treated.</span>
								<span class="quote"><img src="images/quote1.png"></span>
							</h4>
						</div>
					</div>
					<div class="ca-item ca-item-2">
						<div class="ca-item-main">
							<h4>
								<span><img src="images/quote.png"></span>
								<span>The greatness of a nation and its moral progress can be judged by the way in which its animals are treated.</span>
								<span class="quote"><img src="images/quote1.png"></span>
							</h4>
						</div>
					</div>
					<div class="ca-item ca-item-3">
						<div class="ca-item-main">
							<h4>
						<span><img src="images/quote.png"></span>
								<span>I hold that the more helpless a creature, the more entitled it is to protection by man from the cruelty of man.</span>
								<span class="quote"><img src="images/quote1.png"></span>
									</h4>
						</div>
					</div>
					<div class="ca-item ca-item-4">
						<div class="ca-item-main">
							<h4>
							<span><img src="images/quote.png"></span>
								<span>The greatness of a nation and its moral progress can be judged by the way in which its animals are treated.</span>
								<span class="quote"><img src="images/quote1.png"></span>
								</h4>
						</div>
					</div>
					<div class="ca-item ca-item-5">
						<div class="ca-item-main">
							<h4>
						<span><img src="images/quote.png"></span>
								<span>I hold that the more helpless a creature, the more entitled it is to protection by man from the cruelty of man.</span>
								<span class="quote"><img src="images/quote1.png"></span>
									</h4>
						</div>
					</div>
					<div class="ca-item ca-item-6">
						<div class="ca-item-main">
							<h4>
							<span><img src="images/quote.png"></span>
								<span>The greatness of a nation and its moral progress can be judged by the way in which its animals are treated.</span>
								<span class="quote"><img src="images/quote1.png"></span>
								</h4>
						</div>
					</div>
				</div>
		</div>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
		<script type="text/javascript">
				$('#ca-container').contentcarousel();
		</script>
	</div>
	<!-- end slider-text -->
	</div>
	<div class="span1_of_2">
		<h4 class="style">Lorem Ipsum is simply dummy.</h4>
		<p class="para1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, </p>
		<p class="para1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
<div class="clear">
	<div class="f_grid">
		<div class="grid1_of_1">
			<div class="address">
				<p>p +64 9555 555</p>
				<p>F +64 9555 555</p>
				<p>E <a href="">info@email.com</a> </p>
				<h3 class="top">Address</h3>
				<p class="top">Template by <a href="http://w3layouts.com">w3layouts</a></p>
			</div>
		</div>
		<div class="grid1_of_2">
			<div class="f_grid2 left">
				<h3>Services</h3>
				<ul class="f_nav">
					<li><a href="">Commercial</a></li>
					<li><a href="">Distrubution</a></li>
					<li><a href="">Gas</a></li>
					<li><a href="">Generation</a></li>
					<li><a href="">Industrial</a></li>
					<li><a href="">Telecomms</a></li>
					<li><a href="">Transmition</a></li>
				</ul>
			</div>
			<div class="f_grid2 left">
			<h3>Markets</h3>
			<ul class="f_nav">
				<li><a href="">Commercial</a></li>
				<li><a href="">Industrial</a></li>
				<li><a href="">Infrastructure</a></li>
				<li><a href="">Resources</a></li>
				<li><a href="">Utilities</a></li>
			</ul>
			</div>
			<div class="f_grid2 left">
			<h3>HSEWQ</h3>
			<ul class="f_nav">
				<li><a href="">Health &</a></li>
				<li><a href="">Safety</a></li>
				<li><a href="">Environment</a></li>
				<li><a href="">Quality</a></li>
			</ul>
			</div>
			<div class="f_grid2 left hide">
			<h3>About</h3>
			<ul class="f_nav">
				<li><a href="">Histroy</a></li>
				<li><a href="">Structure</a></li>
				<li><a href="">People</a></li>
				<li><a href="">CSR</a></li>
				<li><a href="">Locations</a></li>
				<li><a href="">PPV</a></li>
			</ul>
			</div>
			<div class="f_grid2 left hide">
			<h3>Careers</h3>
			<ul class="f_nav">
				<li><a href="">Who we are</a></li>
				<li><a href="">Benefits</a></li>
				<li><a href="">Programmes</a></li>
				<li><a href="">Our People</a></li>
				<li><a href="">Roles/</a></li>
				<li><a href="">Vacancies</a></li>
			</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</div>
</div>
</div>
</body>
</html>