/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html,
body {
    margin: 0;
    font-size: 100%;
	font-family: 'Catamaran', sans-serif;
    background: #fff;
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;

}
html {
  scroll-behavior: smooth;
}
body img {
    max-width: 100%;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
}

p {
    margin: 0;
    line-height: 2em;
    letter-spacing: 1px;
    font-weight: 400;
	font-size:16px;
}

ul {
    margin: 0;
    padding: 0;
}

/*-- header --*/
header {
    position: absolute;
    width: 100%;
    padding: 15px 0;
    z-index: 9;
}
.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
}


#logo a {
	float: left;
    font-size: .8em;
    display: initial;
    margin: 0;
    letter-spacing: 1px;
    color: #fff;
    padding: 0px 0;
    border: none;
    font-weight: 600;
}
#logo a span.fa {
    color: #fff;
    font-size: .7em;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	}

/* Styling the links */
nav a {
    color: #ddd;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
	padding: 10px 13px;
    font-weight: 400;
    font-size: 17px;
    vertical-align: middle;
}
nav li.last-grid a {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px 25px;
    display: inline-block;
    margin-top: -10px;
    border-radius: 5px;
}
nav ul li ul li:hover { background: #f8f9fa; }

/* Background color change on Hover */
nav a:hover { 
	color: #ddd;
}
.menu li.active  a{ 
	color: #fff;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 30px; 
    background: #fff;
    padding: 10px;
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}
/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 991px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	.menu li.active a {
		color: #00aeff;
	}
	nav li.last-grid a {
		border: 2px solid #00aeff;
		color: #00aeff;
		font-size: 15px;
		letter-spacing: 1px;
		padding: 10px 25px;
		margin-top: 1px;
	}
	nav ul li span {
		color: #333;
	}
	nav {
		margin: 0;
	}
	nav a {
		color: #333;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		padding: 5px 15px;
		font-size: 20px;
		text-decoration: none;
		border: none;
		float: right;
		background-color: #00aeff;
		color: #fff;
		margin-bottom: 0;
		margin-top: 0em;
	}
	.menu .toggle {
		float: none;
		text-align: center;
		margin: auto;
		width: 30%;
		padding: 5px;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
	}

	.toggle:hover {
		color:#333;
		background-color: #fff;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
		background: #fff;
		padding: 15px 0;
		width:100%;
		text-align: center;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		padding: 7px 0;
		}
	nav a{
		padding: 5px 0;
	}
	nav a:hover {
		color: #333;
	}
	.login-icon {
		text-align: center;
	}
	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: transparent;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
	nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #fff; 
	}
	nav ul ul li a {
		font-size: 15px;
	}
	ul.inner-ul{
		padding: 0!important;
	}
	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
		padding: 0;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}
.user span.fa {
    font-size: 25px;
    color: #fff;
}
/*-- //header --*/

/*-- banner --*/
.banner {
    background: url(../images/banner.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
}
.layer {
    background: rgba(0, 0, 0, 0.45);
}
.w3ls_banner_txt p {
    color: #ccc;
    text-transform: capitalize;
}
.banner-text-w3pvt {
    padding: 16vw 0 11vw;
    box-sizing: border-box;
    width: 70%;
}
.banner-form-w3pvt {
    padding: 12vw 0 0vw;
    box-sizing: border-box;
}

h2.b-w3ltxt,h3.b-w3ltxt {
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 1px 0px #333;
    font-weight: 600;
}
h2.b-w3ltxt span,h3.b-w3ltxt span {
    color: #00aeff;
}
h4.b-w3ltxt {
    font-size: 3em;
    letter-spacing: 3px;
    font-weight: 200;
    color: #fff;
}

.btn-banner {
    background: none;
	border: 2px solid #fff;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px 30px;
    display: inline-block;
}
.btn-banner1 {
    background: #00aeff;
	border: 2px solid #00aeff;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px 30px;
    display: inline-block;
}
.btn-banner:hover,.btn-banner1:hover  {
    color: #fff;
}


/*-- //banner --*/


/*-- banner bottom --*/

.bottom_grids p {
    color: #777;
}
.bottom_grids h3 {
    font-size: 25px;
    color: #333;
}
.bottom_grids span.fa {
    font-size: 40px;
    color: #333;
}
.grid1 span.fa {
    color: #f85a40;
}
.grid2 span.fa {
    color: #30c39e;
}
.grid3 span.fa {
    color: #0a8ea0;
}
.grid4 span.fa {
    color: #ff4f81;
}
.grid5 span.fa {
    color: #2dde98;
}
.grid6 span.fa {
    color: #1cc7d0;
}
.grid7 span.fa {
    color: #3369e7;
}
/*-- //banner bottom --*/

/*-- footer --*/
footer,.copy-right{
	background: #161616;
}
footer h4 {
    font-size: 23px;
    font-weight: 400;
    color: #fff;
}
ul.list-w3 li a, ul.list-w3 li , .footer p.head,.copy-right p,.middle  p {
    color: #777;
    font-size: 16px;
    letter-spacing: .5px;
}
ul.list-w3 li a:hover {
    color: #aaa;
}
.copy-right p a {
    color: #999;
}
.copy-right p a:hover {
    color: #eee;
}
ul.list-w3 li {
    list-style-type: none;
}
ul.list-w3 i {
    width: 25px;
    color: #888;
}
.copy-right ul.list-w3 {
    justify-content: flex-end;
}
.copy-right {
    border-top: 1px dashed #636363;
}
/*-- //footer --*/

/*-- advantages --*/
.advantages_grids p {
    color: #777;
}
.advantages_grids span.fa {
    font-size: 30px;
}

.advantages_grids h3 ,.products_grids h3 {
    font-size: 22px;
    line-height: 35px;
    letter-spacing: 1px;
    color: #343a40;
    text-transform: capitalize;
}
.prodct1 a span.fa {
    font-size: 30px;
}
.prodct1 {
    padding: 2em 1em;
    background: #f6f6f6;
	box-shadow: 7px 7px 10px 0 rgba(97, 97, 97, 0.1);
}
/*-- //advantages --*/

/*-- modal popup --*/
.modal-title {
    font-size: 28px !important;
    font-weight: 700;
    padding: 0 !important;
    letter-spacing: 2px;
    color: #333;
}
.modal-body {
    font-size: 16px;
    line-height: 28px;
    color: #666;
    letter-spacing: .5px;
}
/*-- //modal popup --*/

/*-- statictics --*/
.statistics {
    background: #222;
}
.statistics p {
    color: #aaa;
}
.statistics a{
    background: transparent;
    border: 2px solid #eee;
    border-radius: 5px;
    color: #eee;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 10px 30px;
    display: inline-block;
    text-transform: capitalize;
}
h4.progress-tittle {
    color: #bbb;
    font-size: 0.85em;
    text-transform: uppercase;
    margin-bottom: 1em;
    letter-spacing: 1px;
}
.progress-one .progress {
    height: 0.5rem;
    background: #eee;
}
.progress-bar-striped {
    background-image: none;
    background-size: 1rem 1rem;
}
.statistics h3.heading {
    font-size: 40px;
    text-transform: capitalize;
    color: #eee;
    font-weight: 100;
    letter-spacing: 3px;
}
/*-- //statictics --*/

/*-- products --*/
h2.heading,h3.heading {
    font-size: 40px;
    text-transform: capitalize;
    color: #343a40;
    font-weight: 100;
    letter-spacing: 3px;
}
h2.heading strong,h3.heading strong {
    font-weight: 600;
}
.prodct1 i {
    color: #888;
    font-size: 22px;
}
.prodct1 a {
    display: block;
}
.prodct1 a:hover {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}

/*-- //products --*/

/* stats */
.middlesection-w3pvt {
    background: url(../images/stats-bg.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
}

p.counter {
    color: #fff;
    font-size: 3em;
    font-weight: 700;
}

.text-stat p {
    color: #eee;
    font-size: 15px;
    letter-spacing: .5px;
}
p.para-text-w3ls{
    color: #ddd;
    font-size: 15px;
}
.w3layouts_stats_left span.fa {
    font-size: 35px;
    color: #00aeff;
}
.text-stat h4 {
    font-size: 22px;
    color: #d5d5d5;
    line-height: 35px;
    padding: 1em;
    border: 8px solid #aaa;
}
/* //stats */

/*-- footer-top --*/

.footer-top p {
    color: #666;
    font-size: 15px;
    letter-spacing: .5px;
}
.footer-top h3 {
    font-size: 22px;
    color: #333;
}
.footer-top h3 span.fa {
    color: #00aeff;
}
/*-- footer-top --*/

/*-- inner banner --*/

.inner-banner {
    background: url(../images/banner.jpg)no-repeat 0px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
	min-height: 250px;
}

.inner-layer {
    background: rgba(0, 0, 0, 0.3);
	min-height: 250px;
}
.breadcrumb {
    display: -webkit-box;
    background-color: transparent;
    border-radius: 0rem;
    margin-bottom: 0rem;
}
li.breadcrumb-item a {
    color: #999;
    padding: 0;
}
/*-- //inner banner --*/

/*-- directors --*/

h4.heading{
    font-size: 24px;
    line-height: 35px;
    letter-spacing: .5px;
    color: #343a40;
}
.team-txt-info h4 {
    font-size: 21px;
    letter-spacing: .5px;
    color: #343a40;
    line-height: 30px;
}
.team p {
    color: #666;
    letter-spacing: .5px;
}
.w3-w3pvt-team-img img{
	border-radius: 0%;
}
.clients-color {
    margin-bottom: 2em;
}
.w3-w3pvt-team-img {
    padding: 0 1.5em;
}
/*-- directors --*/

/*-- subscribe --*/

.subscribe {
    background: #f6f6f6;
}
.w3_head {
    text-align: center;
    color: #303030;
    margin: 0 0 .5em;
    font-size: 2.3em;
    letter-spacing: 0px;
    text-transform: uppercase;
    position: relative;
}
.subscribe p.toppara, .team p.toppara {
    color: #eee;
}
.subscribe form {
    border: 1px solid #808080;
    width: 80%;
    margin-top: 10px;
}
.w3-w3pvt-subscribe p {
    color: #777;
    font-size: 15px;
}
.subscribe h4 {
    color: #333;
    line-height: 35px;
    font-size: 23px;
    letter-spacing: 0.5px;
}
button.btn1 {
    color: #808080;
    border: none;
    padding: 13px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 14%;
}
.w3-w3pvt-subscribe form input[type="email"] {
    outline: none;
    padding: 14px 15px;
    color: #fff;
    font-size: 15px;
    width: 86%;
    border: none;
    background: none;
    letter-spacing: 1px;
}
.w3-w3pvt-subscribe form input[type="submit"] {
    background: rgba(51, 51, 51, 0);
    font-size: 14px;
    padding: 12px 30px;
    border: 2px solid #f8f9fa;
    color: #fff;
    width: 20%;
    text-transform: capitalize;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.tittle-w3pvtinfo h2 {
    color: #fff;
    font-size: 35px;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.subscribe p.toppara {
    font-size: 14px;
    color: #999;
    text-align: center;
    line-height: 1.8em;
    letter-spacing: 1px;
    font-style: italic;
}
/*-- //subscribe --*/

/*-- services --*/
.icon span.fa {
    font-size: 35px;
}
.grid h3 {
    font-size: 21px;
    color: #333;
}
.grid p {
    color: #777;
}
.icon i{
    font-size: 40px;
}
.grid a{
    background: #00aeff;
    border: 2px solid #00aeff;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 9px 25px;
    display: inline-block;
}
.grid h4 {
    font-size: 23px;
    letter-spacing: 0.5px;
    color: #343a40;
}
.other_services{
	background: #f8f9fa;
}
.other_services .grid {
    box-shadow: 3px 3px 5px 0 rgba(76, 110, 245, .1);
}
.other_services .grid:hover{
	box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1)
}
/*-- //services --*/
/*-- clients --*/
.clients {
    background: #333;
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.clients h2.heading, .middlesection-w3pvt h3.heading{
	color: #fff;
}
.c-left img {
    border-radius: 50%;
    float: left;
    max-width: 32%;
}
.client-grid {
    background: #fff;
    padding: 2.5em;
}
.user-btn1 {
    float: right;
}
.user-btn1 {
    width: 30%;
    font-size: 15px;
    color: #fff;
    background: #663300;
    border: #663300;
    text-transform: capitalize;
}
.c-left .info {
    float: left;
    padding: 25px 0px 0px 20px;
    width: 50%;
}
.c-left h6 {
    font-size: 20px;
    color: #333;
}
.col-.client-grid p {
    color: #666;
    letter-spacing: .5px
}
.client-right h2 {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    padding-top: 2.5em;
    text-transform: capitalize;
}
.statistics a i {
    font-size: 13px;
}
/*-- //clients --*/

/*-- contact --*/
.contact-form label {
    font-weight: 500;
    letter-spacing: 1px;
    color: #333;
}
.contact-form .form-control {
    padding: 0.8rem;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    letter-spacing: .5px;
}
.contact-form textarea {
    overflow: auto;
    resize: vertical;
    height: 8em;
}
.contact-map iframe {
    width: 100%;
    min-height: 360px;
    border: none;
    border: 4px solid #eee;
}
.contact h4 {
    font-size: 22px;
    color: #333;
}
.contact-form button.btn {
	background: none;
    border: 2px solid #00aeff;
    border-radius: 5px;
    color: #fff;
	background: #00aeff;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 8px 30px;
    display: inline-block;
}

ul.list-social li {
    display: inline-block;
    list-style-type: none;
}
ul.list-social li a {
    color: #999;
    font-size: 14px;
    border: 2px solid #999;
    width: 38px;
    height: 38px;
    line-height: 38px;
    display: block;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
}
ul.list-social li span.fa {
    color: #fff;
    font-size: 14px;
    line-height: 36px;
}

ul.list-social li a.facebook {
    border: 2px solid #3b5998;
    background: #3b5998;
}
ul.list-social li a.twitter {
    border: 2px solid #1da1f2;
    background: #1da1f2;
}
ul.list-social li a.google {
    border: 2px solid #dd4b39;
    background: #dd4b39;
}
ul.list-social li a.linkedin {
    border: 2px solid #00a0dc;
    background: #00a0dc;
}
.contact-address ul.list-w3 span.fa {
    color: #00aeff;
}
.contact-address p {
    color: #666;
    font-size: 16px;
    letter-spacing: .5px;
}
/*-- //contact --*/

/*-- blog --*/
.blog p {
    color: #777;
}
.w3pvt-news-icon span.fa {
    color: #00aeff;
    font-size: 16px;
    text-decoration: none;
}
.w3pvt-news-icon p {
    color: #666;
    font-size: 15px;
    margin: .2em 0 0 0;
}
.w3pvtits-line {
    height: 2px;
    background: #999;
    width: 45%;
    margin: 0 0 0 auto;
}
.w3-w3pvt-news-img h4 a {
    font-size: 22px;
    line-height: 33px;
    text-transform: capitalize;
    color: #343a40;
}
/*-- //blog --*/

/*-single-*/

/*--/left--*/
body img {
    width: auto;
}
.b-grid-top {
    position: relative;
}
.bottom-b-con{
    padding: 40px 0;
}
.blog_info_left_grid {
    position: relative;
    overflow: hidden;
}
.blog-info-middle ul li a {
    font-size: 0.9em;
    letter-spacing: 1px;
    color: #fff;
}
.blog-info-middle ul li a:hover{
	color:#EB2941;
	opacity:0.9;
}
.blog-info-middle {
    width: 100%;
    background: rgba(14, 15, 16, 0.65);
    padding: 18px;
    position: absolute;
    bottom: 0;
}
.blog_info_left_grid img {
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
	background: #ebecec;
    padding: .4em;
}
.blog-info-middle ul li {
    display: inline-block;
}
.blog-grid-top h3,.two-blog2 h3,h5.card-title {
    font-size: 1.5em;
    margin: 1em 0 .5em 0;
    font-weight: 700;
}
.blog-grid-top h3 a,.two-blog2 h3 a,h5.card-title a {
	color: #333333;
}
.blog-grid-top p,.two-blog2 p{
    margin-bottom: 2em;
}
.blog-grid-top {
    border-bottom: 1px solid #ddd;
    padding-bottom: 3em;
}
.blog-mid-sec {
    background: #eceff1;
    padding: .5em;
    margin: 1em 0;
}
button.btn.btn-primary.play.sec{
	width:40px;
	height:40px;
}
ul.blog-icons li {
    display: inline-block;
	margin-right: 20px;
	list-style:none;
}
ul.blog-icons a {
    font-size: 0.9em;
    letter-spacing: 1px;
	color: #8c9398;
}
ul.blog-icons span.fa{
    color: #00aeff;
    font-size: 1em;
    margin-bottom: 0;
}
.blog-girds-sec {
    border-top: 1px solid #ddd;
    margin-top: 1em;
    padding-top: 2em;
}
.left-blog-info p.card-text{
	color: #8c9398;
}
/*--//left--*/
/*--/right--*/
.tech-btm h4 {
    font-size: 1.5em;
    color: #333333;
    font-weight: 700;
    margin-bottom: .5em;
}
.tech-btm p{
	font-size:15px;
}
.tech-btm {
    margin-bottom: 2em;
}
.tech-btm input[type="email"] {
      width: 100%;
    color: #737070;
    outline: none;
    font-size: 14px;
    padding: .9em 1.5em;
    border: 2px solid #eceff1;
    -webkit-appearance: none;
    letter-spacing: 1px;
    margin: 1em 0;
}
.tech-btm button.btn {
    background: #00aeff;
    font-weight: 500;
    outline: none;
    border: none;
    width: 100%;
    cursor: pointer;
    text-transform: capitalize;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 10px 30px;
}
.tech-btm input[type="submit"]:hover{
    background: #333;
}
.widget_social li {
    display: block;
}
.widget_social li a {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 30px;
	margin-bottom: 10px;
    padding: 10px 20px;
    text-transform: capitalize;
    width: 100%;
}
.widget_social li a:hover{
	opacity:0.7;
	color:#fff;
}

.widget_social li a.twitter {
    background: #57baf7;
}
.widget_social li a.facebook {
    background: #3b5998;
}
.widget_social li a.dribble {
	background: #ea4c89;
}
.widget_social li a.pin {
	background: #BD081C;
}
.widget_social li a i {
    font-size: 18px;
    position: relative;
    text-align: left;
    width: 35px;
    color: #fff;
}
.widget_social li a .count {
    padding-left: 20px;
}
.tech-btm h5 {
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 600;
    margin-top: 0em;
}
.tech-btm h5 a{
   color:#333;
}
.sub-meta span {
    font-size: 0.8em;
    color: #a9abad;
    line-height: 2.5em;
}
/*--//right--*/
ul.list-group.single {
    color: #727373;
    font-size: 15px;
}

ul.list-group.single .badge-primary {
    color: #fff;
    background-color: #00aeff;
}
h5.mt-0 {
    color: #343a40;
     font-size: 1.2em;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-weight: 600;
}

.progress {
    font-size: 0.75em;
    line-height: 8em;
    text-align: center;
    background-color: #d6d9da;
    border-radius: 0.25rem;
    margin-bottom: 1em;
}

.card-body {
    padding: 12px;
}

.card-header {
    padding: 0;
    color: #0e0f10;
}

.card-header button.btn.btn-link {
    color: #555;
    font-weight: 600;
}

.single-gd form input {
    width: 100%;
}

.single-gd img {
    margin-bottom: 1em;
}

.comment-top input[type="text"],
.comment-top input[type="email"],
.comment-top textarea {
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #e2e2e2;
    padding: 0.7em 1em;
    font-size: 15px;
    color: #777;
    margin: 0 0 0.7em;
    letter-spacing: 1px;
}
.comment-top textarea {
    height: 150px;
}
.comment-top button.btn.btn-primary.submit[type="submit"] {
    text-align: center;
    border: none;
    outline: none;
    margin: 0 auto;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
    background: #00aeff;
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    padding: 10px 30px;
    display: inline-block;
}
.read a {
    background: #00aeff;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 10px 30px;
    display: inline-block;
}

.single-gd form input[type="email"] {
    outline: none;
    padding: 12px 15px;
    font-size: 13px;
    color: #777;
    background: #ffffff;
    letter-spacing: 2px;
    border: none;
    border: 1px solid #ddd;
    margin: 0;
    border-radius: 0;
}

.single-gd form input[type="submit"] {
    background: #555;
    padding: .8em 1em;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    display: block;
    outline: none;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 1em;
}

.single-gd form input[type="submit"]:hover {
    background: #080808;
}

.media-body p {
    color: #777;
    line-height: 1.9em;
    margin-top: 1em;
    margin-bottom: 3em;
    letter-spacing: .5px;
    font-weight: normal;
}

.comment h3,
.comment-top h4 {
    color: #555;
    font-size: 1.4em;
    text-align: left;
    padding: 0 0 0.5em;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    margin-bottom: 1em;
}

.media img {
    margin-right: 15px;
    width: 18%;
}

.comment-top {
    margin-top: 2em;
}

/* //blog responsive code */

@media screen and (max-width: 1680px) {}

@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1440px) {}

@media screen and (max-width:1366px) {
    
}

@media screen and (max-width:1280px) {}

@media screen and (max-width: 1080px) {
    .blog_info p {
        line-height: 1.5;
        letter-spacing: 0.3px;
    }
    .blog_info {
        min-height: 275px;
        padding: 1em 2em;
    }
    .blog_info.blog-right {
        min-height: 305px;
        width: 100%;
    }
}

@media screen and (max-width: 1050px) {
    .blog_info.blog-right {
        min-height: 297px;
    }
    .blog-x.br-mar {
        margin-top: 1.2em;
    }
    .blog_info.blog-right {
        min-height: 370px;
    }
    .blog_info.blog-right {
		min-height: 370px;
		width: 100%;
	}
	.blog_info.blog-right.two {
		min-height: 369px;
    }
    .single-gd h4 {
        font-size: 1em;
    }
}

@media screen and (max-width: 1024px) {
    .blog_info.blog-right {
		min-height: 372px;
	}
	.blog_info.blog-right.two {
		min-height: 373px;
	}
}

@media screen and (max-width: 991px) {
    .blog_info {
        min-height: auto;
        padding:2em 2em;
    }
    .blog_info.blog-right {
        min-height: auto;
    }
    .blog-side.blog-top-right {
        padding-right: 0;
        margin-top: 1em;
    }
    .blog_info.blog-right.two {
        min-height: auto;
    }
    .single-gd h4 {
         font-size: 1em;
    }
    .single-left {
        margin-top: 2em;
    }
    .right-blog-con {
        margin-top: 2em;
    }
    .right-blog-con.left-blog-2 {
        margin: 0;
    }
}
@media screen and (max-width: 736px) {
	.blog-grid-left {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 667px) {
    .blog-side.blog-top-right {
        padding-right: 0;
        margin-top: 1em;
        padding: 0;
    }
    .blog-sp {
        padding: 0;
    }
    .single-left {
        margin-top: 2em;
        padding: 0;
    }
}

@media screen and (max-width: 640px) {
    .blog-sp {
        padding: 0;
    }
}

@media screen and (max-width: 600px) {
    .comment-top input[type="submit"] {
        width:40%;
    }
}

@media screen and (max-width: 568px) {
	.tech-btm:nth-child(6) {
		margin-bottom: 0;
	}
	.widget_social li a .count {
		padding-left: 0px;
	}
}

@media screen and (max-width: 480px) {

}

@media screen and (max-width: 414px) {
    .comment-top input[type="submit"] {
        width:45%;
    }
	.media {
		flex-direction: column;
	}
}

@media screen and (max-width: 384px) {
	.left-blog-info p.card-text {
		font-size: 15px;
	}
}

@media screen and (max-width: 375px) {

}

@media screen and (max-width: 320px) {

}

/* //blog responsive code */

/*-- move top --*/

.move-top {
    position: relative;
}

a.move-top {
    text-align: center;
    position: absolute;
    right: 1%;
    bottom: 0%;
}

a.move-top span{
    color: #fff;
    width: 36px;
    height: 36px;
    border: transparent;
    line-height: 2em;
    background: #333;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -o-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
}

/*-- //move top --*/


/*-- responsive design --*/

@media(max-width:1440px) {
    
}
@media(max-width:1280px) {
    h2.b-w3ltxt, h3.b-w3ltxt {
		font-size: 3.5em;
	}
	h4.b-w3ltxt {
		font-size: 2.8em;
	}
	.btn-banner,.btn-banner1 {
		font-size: 15px;
	}
	nav a {
		font-size: 16px;
	}
	.w3-w3pvt-team-img {
		padding: 0 1em;
	}
}
@media(max-width:1080px) {
	.bottom_grids span.fa {
		font-size: 30px;
	}  
	.bottom_grids h3 {
		font-size: 22px;
	}
	.advantages_grids h3, .products_grids h3 {
		font-size: 20px;
	}
	.text-stat h4 {
		font-size: 20px;
		padding: .8em;
		border: 6px solid #aaa;
	}
	.footer-top h3 {
		font-size: 20px;
	}
	footer h4 {
		font-size: 20px;
	}
	p.counter {
		font-size: 2.8em;
		line-height: inherit;
	}
	.w3layouts_stats_left span.fa {
		font-size: 30px;
	}
	.statistics a {
		font-size: 15px;
		padding: 10px 25px;
	}
	.grid h3 {
		font-size: 19px;
	}
	.grid p {
		font-size: 14.5px;
	}
	.grid a {
		font-size: 15px;
		letter-spacing: 1px;
		padding: 8px 20px;
	}
}
@media(max-width:1024px) {
	h2.b-w3ltxt, h3.b-w3ltxt {
		font-size: 3.2em;
	}
	h4.b-w3ltxt {
		font-size: 2.6em;
	}
	.inner-banner, .inner-layer {
		min-height: 220px;
	}
	h4.heading {
		font-size: 22px;
	}
	.tech-btm h4,.blog-grid-top h3, .two-blog2 h3, h5.card-title {
		font-size: 1.3em;
		margin: 0em 0 .5em 0;
	}
}
@media(max-width:991px) {
    .banner-text-w3pvt {
		width: 100%;
	}
	.grid1, .grid2, .grid3 {
		padding: 0 10px;
	}
	.bottom_grids p {
		font-size: 15px;
	}
	.products_grids .grid4, .products_grids .grid5, .products_grids .grid6, .products_grids .grid7 {
		padding: 0 5px;
	}
	.products_grids h3 {
		font-size: 18px;
	}
	.prodct1 {
		padding: 1.5em .5em;
	}
	.copy-right {
		text-align: center;
	}
	.copy-right ul.list-w3 {
		justify-content: center;
		margin-top: 1em;
	}
	.btn-banner, .btn-banner1 {
		padding: 10px 25px;
		letter-spacing: 1px;
	}
	header {
		padding: 5px 0;
	}
	.statistics h3.heading,h2.heading, h3.heading {
		font-size: 35px;
		letter-spacing: 2px;
	}
	.subscribe h4 {
		line-height: 32px;
		font-size: 20px;
	}
	.subscribe form {
		width: 100%;
	}
	.inner-banner, .inner-layer {
		min-height: 200px;
	}
}
@media(max-width:768px) {
    h2.b-w3ltxt, h3.b-w3ltxt {
		font-size: 3em;
	}
	h4.b-w3ltxt {
		font-size: 2.5em;
	}
	#logo a {
		font-size: .7em;
	}
	.w3ls_banner_txt p {
		font-size: 15px;
	}
	p {
		line-height: 1.8em;
	}
	.inner-banner, .inner-layer {
		min-height: 180px;
	}
}
@media(max-width:736px) {
    h2.b-w3ltxt, h3.b-w3ltxt {
		font-size: 2.8em;
	}
	h4.b-w3ltxt {
		font-size: 2.3em;
	}
	.products_grids .grid4, .products_grids .grid5, .products_grids .grid6, .products_grids .grid7 {
		padding: 0 15px;
	}
	p.counter {
		font-size: 2.5em;
	}
	.banner-text-w3pvt {
		padding: 20vw 0 13vw;
	}
	.c-left img {
		max-width: 20%;
	}
	.client-grid {
		padding: 2em;
	}
	.w3pvtits-line {
		display: none;
	}
	.w3pvt-news-icon {
		width: 33.33%;
		float: left;
		text-align: center;
	}
	.w3pvt-news-icon p {
		margin: 0em 0 0 0;
	}
	.contact-map iframe {
		min-height: 300px;
	}
}
@media(max-width:667px) {
    h2.b-w3ltxt, h3.b-w3ltxt {
		font-size: 2.5em;
		letter-spacing: 0px;
	}
	h4.b-w3ltxt {
		font-size: 2em;
		letter-spacing: 1px;
	}
	.inner-banner, .inner-layer {
		min-height: 150px;
	}
	.media-body p {
		margin-top: .5em;
		margin-bottom: 1em;
	}
}
@media(max-width:568px) {
    .csslider>.navigation {
		bottom: -8%;
	}
	.copy-right ul.list-w3 li {
		display: inline-block;
	}
	.contact-map iframe {
		min-height: 250px;
	}
}
@media(max-width:480px) {
    .banner-text-w3pvt {
		padding: 25vw 0 15vw;
	}
	.csslider>.navigation label,.csslider>.navigation label:after {
		width: 10px;
		height: 10px;
	}
	.csslider>.navigation {
		bottom: -6%;
	}
	.statistics h3.heading, h2.heading, h3.heading {
		font-size: 31px;
		letter-spacing: 1px;
	}
	.w3-w3pvt-team-img {
		padding: 0 0em;
	}
	.c-left .info {
		padding: 10px 0px 0px 20px;
	}
	h4.heading {
		line-height: 30px;
	}
	.team-txt-info h4 {
		font-size: 19px;
		line-height: 23px;
	}
	.w3pvt-news-icon p {
		font-size: 14px;
	}
	.w3-w3pvt-news-img h4 a {
		font-size: 20px;
		line-height: 28px;
	}
	.blog p {
		font-size: 15px;
	}
	.media img {
		width: 25%;
	}
	.media img {
		width: 30%;
		margin-right: 0px;
		margin-bottom: 10px;
	}
}	

@media(max-width:415px) {
    .banner-text-w3pvt {
		padding: 30vw 0 20vw;
	}
	.advantages_grids h3 {
		font-size: 20px;
		line-height: 30px;
		letter-spacing: 0.5px;
	}
	.advantages_grids p {
		font-size: 15px;
	}
	.products_grids h3 {
		font-size: 17px;
	}
	.footer-top h3 {
		font-size: 18px;
	}
	.toggle {
		font-size: 17px;
	}
	nav ul li {
		padding: 5px 0;
	}
	.c-left img {
		max-width: 25%;
	}
	h4.heading {
		font-size: 20px;
		line-height: 28px;
	}
	.grid h4 {
		font-size: 20px;
	}
	.media-body h5 {
		font-size: 18px;
	}
	.contact-form .form-control {
		font-size: 15px;
	}
	.contact-form label {
		font-size: 15px;
		margin-bottom: 0rem;
	}
	.contact h4 {
		font-size: 20px;
	}
	p.counter {
		font-size: 2.2em;
	}
	.text-stat h4 {
		font-size: 18px;
		border: 5px solid #aaa;
		line-height: 30px;
	}
}
@media(max-width:384px) {
    h2.b-w3ltxt, h3.b-w3ltxt {
		font-size: 2.2em;
		letter-spacing: 0px;
	}
	h4.b-w3ltxt {
		font-size: 1.8em;
		letter-spacing: 1px;
	}
	#logo a {
		font-size: 0.65em;
	}
	.products_grids h3 {
		font-size: 16px;
	}
	.products_grids .grid4, .products_grids .grid5, .products_grids .grid6, .products_grids .grid7 {
		padding: 0px 10px;
	}
	.inner-banner, .inner-layer {
		min-height: 130px;
	}
	.c-left img {
		max-width: 30%;
	}
	.client-grid {
		padding: 1.5em;
	}
	.team-txt-info p {
		font-size: 14px;
	}
	.icon span.fa {
		font-size: 30px;
	}
	.grid h3 {
		font-size: 18px;
	}
}
@media(max-width:375px) {
    
}
@media(max-width:320px) {
    
}

/*-- //responsive design --*/