<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Easy Sign Up Form Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Sign Up Form Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main">
		<h1>Easy Sign Up Form Widget</h1>
		<div class="agileinfo_main">
			<h3>Sign Up</h3>
			<h2>Join with us</h2>
			<form action="#" method="post">
				<div class="agileinfo_main_grid1 agileinfo_main_grid">
					<input type="text" name="Your Name" placeholder="Your Name" required=""> 
				</div> 
				<div class="agileinfo_main_grid agileinfo_main_grid_left">
					<select id="country" onchange="change_country(this.value)" class="frm-field required">
						<option value="null">Gender</option>
						<option value="null">Male</option>         
						<option value="AX">Female</option>
					</select>
				</div>
				<div class="agileinfo_main_grid_data agileinfo_main_grid_left1">
					<input class="date" id="datepicker" type="text" value="Date of birth" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '19/10/2015';}" required="">
				</div>
				<div class="clear"> </div>
				<!---strat-date-piker---->
					<link rel="stylesheet" href="css/jquery-ui.css" />
					<script src="js/jquery-ui.js"></script>
					  <script>
							  $(function() {
								$( "#datepicker,#datepicker1" ).datepicker();
							  });
					  </script>
				<!---/End-date-piker---->
				<div class="agileinfo_main_grid2 agileinfo_main_grid">
					<input type="email" name="Your Email" placeholder="Your Email" required=""> 
				</div> 
				<div class="agileinfo_main_grid agileinfo_main_grid_left">
					<input type="password" name="Password" placeholder="Password" required=""> 
				</div>
				<div class="agileinfo_main_grid agileinfo_main_grid_left1">
					<input type="password" name="Password" placeholder="Re Enter Password" required=""> 
				</div>
				<div class="clear"> </div>
				<input type="submit" value="Sign Up">
			</form>
		</div>
		<div class="wthree_footer_copy">
			<p>© 2016 Easy Sign Up Form Widget. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
</body>
</html>