

//  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//  Parallax styles
//  depends on --pct to be updated by js on scroll 
//  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
.parallax {
    position: relative;
    
    //  aspect ratio sizing 
    width: 100vw;
    height: 50vw;    

    //  transform
    transform-origin: bottom center;     
    will-change: transform; 
    transform: 
        translate3d(0, calc(var(--pct) * 35%), 0)                       //  translate down 
        scale3d(calc(var(--pct)/2 + 1), calc(var(--pct)/2 + 1), 1)      //  scale to create zoom effect
    ; 

    //  parallax layers 
    div {
        //  stack and make layers fit to wrapper
        position: absolute;
        top:  0; 
        left: 0;
        width: 100%;
        height: 100%;

        //  transform
        will-change: transform;         
        transform-origin: bottom center;  
        transform: translate3d(0, 0, 0); 

        //  translate up using 2.5% offset on each layer
        &.p1 { transform: translate3d(0, calc(var(--pct) * -20.0%), 0); }
        &.p2 { transform: translate3d(0, calc(var(--pct) * -17.5%), 0); }
        &.p3 { transform: translate3d(0, calc(var(--pct) * -15.0%), 0); }
        &.p4 { transform: translate3d(0, calc(var(--pct) * -12.5%), 0); }
        &.p5 { transform: translate3d(0, calc(var(--pct) * -10.0%), 0); }    
        &.p6 { transform: translate3d(0, calc(var(--pct) *  -7.5%), 0); }      
        &.p7 { transform: translate3d(0, calc(var(--pct) *  -5.0%), 0); } 
        &.p8 { transform: translate3d(0, calc(var(--pct) *  -2.5%), 0); }       
    }
}












//  a bit of styling   
html { box-sizing: border-box; } 
*,*:before,*:after { box-sizing: inherit; }
html, body { 
    margin:0; 
    background-color: #2b110e; 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;    
}


header { 
    overflow: hidden; 
    box-shadow: inset 0 -4em 4em -4em #2b110e;   
}
main { 
    position: relative; z-index: 1; 
    min-height: 100vh; 
    border-top: 1px solid lighten(#2b110e, 5%);  
    padding: 2em 1em 4em;
    max-width: 580px;
    margin: 0 auto;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:200');
.logo {
    fill: rgba(#fff, 0.3);
    width: .72em;
    vertical-align: top; 
    margin: 0.15em 0.15em 0.15em 0; 
}
.separator {
    fill: rgba(#fff, 0.1);
    height: 2em;
    vertical-align: top; 
    margin: 1em 0 0; 
    width: 100%;   
}
h1 { 
    margin: 0;
    font-family: Oswald; 
    font-size: 2em; 
    line-height: 1; 
    font-weight: 200;
    color: rgba(#fff, 0.7);   
}

h2 { 
    margin: 2em 0 0;
    font-family: Oswald; 
    font-size: 1.6em; 
    line-height: 1; 
    font-weight: 200;
    color: rgba(#fff, 0.7);   
}

p,a {
    font-family: Open Sans;
    color: rgba(#fff, 0.7);   
}


.no-iframe {
    position: absolute; 
    top: 2em; right: 1em;
    display: none;
    transition: 200ms;
    z-index:1;
    font-size: .7em;
    padding: 0.5em;
    text-decoration: none;
    background-color: #2b110e; 
    opacity: 0.5;
    &:hover { opacity: 0.7; }
}
