/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:url(../images/bg.jpg) no-repeat 0px 0px;
	background-attachment: fixed;
    background-position: center;
    background-size: cover;
	font-family: 'Fjalla One', sans-serif;
}
h1{
	font-size:80px;
	margin-top:50px;
	text-align:center;
	color:#fff;
	font-family: 'Tangerine', cursive;
	letter-spacing:3px;
}
.content-agile{
	width:45%;
	margin:90px auto;
	position:relative;
}
.content-left-agileits{
	background:url(../images/c.jpg) no-repeat 1px 0px;
	background-size:cover;
	min-height:400px;
	width:44%;
	float:left;
}
.content-right-agileits{
	background:#fff;
	min-height:400px;
	width:56%;
	float:left;
	text-align:center;
}
.cr-inner{
	padding:33px 0;
}
.content-right-agileits h2{
	font-size:67px;
	font-weight:700;
	text-align:center;
}
.content-right-agileits h3{
	font-family: 'Tangerine', cursive;
	font-size:65px;
	text-align:center;
}
.content-right-agileits h4{
	font-size:15px;
	text-align:center;
	text-transform:uppercase;
}
.content-right-agileits h5{
	font-size:20px;
	text-align:center;
	font-weight:700;
	margin:10px 0;
}
.content-right-agileits h6{
	font-size:25px;
	text-align:center;
	font-weight:500;
}
.timer {
    font-size: 27px;
    font-weight: 100;
    display: inline-block;
    vertical-align: top;
    letter-spacing: 5px;
}

.text {
    font-size: 12px;
}
.clock{
	margin-top:35px;
}
.clock .column {
    display: inline-block;
    width: 15%;
}
.footer-w3l p{
	text-align:center;
	font-size:14px;
	color:#fff;
	letter-spacing:1px;
	margin-bottom:20px;
	line-height:27px;
}
.footer-w3l p a{
	color:#fff;
}
.footer-w3l p a:hover{
	text-decoration:underline;
}
.alert-close{
background: url('../images/into.png') no-repeat 0px 0px;
  cursor: pointer;
  height: 22px;
  width: 22px;
  position: absolute;
  right: 20px;
  top: 32px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  z-index: 999;
}
/*--responsive--*/
@media(max-width:1366px){
	.content-agile {
		width: 50%;
	}
}
@media(max-width:1080px){
	.content-agile {
		width: 63%;
		margin: 80px auto;
	}
	.content-left-agileits {
		background: url(../images/c.jpg) no-repeat -19px 0px;
		background-size: cover;
	}
}
@media(max-width:1024px){
	.content-agile {
		width: 63%;
		margin: 60px auto;
	}
	h1 {
		margin-top: 45px;
		font-size:75px;
	}

}
@media(max-width:900px){
	.content-agile {
		width: 70%;
	}
}
@media(max-width:800px){
	.content-agile {
		width: 77%;
	}
	.content-left-agileits {
		background: url(../images/c.jpg) no-repeat -34px 0px;
		background-size: cover;
	}
}
@media(max-width:736px){
	h1 {
		margin-top: 34px;
		font-size: 70px;
	}
}
@media(max-width:667px){
	h1 {
		margin-top: 30px;
		font-size: 63px;
	}
	.content-agile {
		width: 80%;
		margin:45px auto;
	}
}
@media(max-width:640px){
	.content-left-agileits {
		background: url(../images/c.jpg) no-repeat -52px 0px;
		background-size: cover;
	}
}
@media(max-width:600px){
	h1 {
		font-size: 58px;
	}
}
@media(max-width:480px){
	.content-left-agileits {
		background: url(../images/c.jpg) no-repeat -76px 0px;
		background-size: cover;
	}
	.content-right-agileits h2 {
		font-size: 60px;
	}
	.timer {
		font-size: 25px;
	}
	.text {
		font-size: 10px;
	}
}
@media(max-width:414px){
	h1 {
		font-size: 40px;
	}
	.content-agile {
		width: 70%;
	}
	.content-left-agileits,.content-right-agileits  {
		width:100%;
	}
	.content-left-agileits {
		background: url(../images/c.jpg) no-repeat 0px 0px;
		background-size: cover;
		 min-height: 340px;
	}
	.footer-w3l p {
		width: 90%;
		margin: 0 auto 20px auto;
	}
	.content-right-agileits h2 {
		font-size: 50px;
	}
}
@media(max-width:375px){
	h1 {
		font-size: 35px;
	}
	.content-left-agileits {
		min-height: 310px;
	}
}
@media(max-width:320px){
	h1 {
		font-size: 29px;
	}
	.content-left-agileits {
		min-height: 265px;
	}
}