/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	 font-family: 'Roboto', sans-serif;
}
body{
	background:#FFFFFF;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Montserrat', sans-serif;
	margin:0;
}
.banner-1{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
	min-height:280px;
}
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.w3layouts-banner-top1{
	background: url(../images/4.jpg) no-repeat 0px 0px;
    background-size: cover;	
}
.w3layouts-banner-top2{
	background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;	
}
.w3layouts-banner-top3{
	background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;	
}

/*-- //banner-top --*/
.modal-header {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
	color: #4DD0E1;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.modal-body p {
    line-height: 1.8em;
    margin-top: 1em;
    font-size: 14px;
    color: #777;
}
/*-- banner --*/
.banner{
	position: absolute;
    top: 0;
    z-index: 99;
    left: 0;
    width: 100%;
}
/*-- header-left --*/
.header {
    padding: 1em 0;
    background: rgba(0, 0, 0, 0.56);
}
.header-left{
	float: left;
}
.w3layouts-logo h1 {
    margin: 0;
}
.w3layouts-logo h1 a {
    color: #4DD0E1;
    font-size: 36px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Noto Serif', serif;
}
.w3layouts-logo h1 a span{
    text-transform: uppercase;
    color: #FFFFFF !important;
   font-family: 'Noto Serif', serif;
    letter-spacing: 1px;
}
/*-- //header-left --*/
.header-right {
    float: left;
    margin: 10px 0 0;
    text-align: right;
}
.header-right p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.header-right i.fa.fa-phone{
    margin: 0 .5em 0 0;
}
.wthreesearch input[type="search"] {
    padding: 5px 10px;
    color: #000;
    outline: none;
	border:none;
}
.wthreesearch .btn-default {
    color: #000;
    border-radius: 0;
    padding: 5px 10px;
	outline:none;
	border:none;
	margin-top: -1px;
}
i.fa.fa-search {
    font-size: 19px;
}
.wthreesearch {
    float: right;
    width: 22%;
    text-align: right;
    margin: 4px 0 0;
}
.header-left {
    float: left;
    width: 65%;
	text-align:left;
}
/*-- top-nav --*/
.top-nav{
    margin: .5em 0 0 0;
}
.top-nav ul{
    padding: 0;
    margin: 0;
}
.top-nav ul li:nth-child(6){
	margin-right:0;
}
ul.nav.navbar-nav {
    float: none;
    text-align: center;
}
.navbar-default{
    background: none;
    border: none;
    margin: 0;
}
.navbar {
    min-height: 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;
    outline: none;
}
.top-nav ul li a {
    color: #ffffff !important;
    font-size: 18px;
    margin: 0;
    text-decoration: none;
    padding: 1em;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}
.top-nav ul li a:hover{
    color: #4DD0E1 !important;
}
.top-nav ul li a.active{
    color: #4DD0E1 !important;
}
ul.dropdown-menu {
    background: rgba(0, 0, 0, 0.78);
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 3.8em;
    left: 0px;
    min-width: 184px;
}
ul.dropdown-menu li{
	width:100% !important;
}
.dropdown-menu > li > a {
    display: block;
    padding: .5em 1em !important;
    text-align: center;
    clear: both;
    margin: .2em 0 !important;
    font-weight: normal;
    line-height: 1.42857143;
    color: #FFF !important;
    border: none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: none;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 103%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
/*-- //top-nav --*/
.w3layouts-banner-slider {
    margin: 8em 0;
}
.agileits-banner-info,.agileits-banner-info1,.agileits-banner-info2,.agileits-banner-info3 {
	text-align: center;
    padding: 46em 0 0em;
}
.agileits-banner-info h4,.agileits-banner-info1 h4,.agileits-banner-info2 h4,.agileits-banner-info3 h4{
   color: #FFFFFF;
    font-size: 33PX;
    margin: 0;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    position: absolute;
    top: 51%;
    left: 0;
    width: 100%;
    text-align: center;
}
.agileits-banner-info p, .agileits-banner-info1 p, .agileits-banner-info2 p, .agileits-banner-info3 p {
    color: #FFFFFF;
    font-size: 17PX;
    margin: 0 auto;
    letter-spacing: 1px;
    position: absolute;
    top: 61%;
    line-height: 28px;
    left: 26%;
    width: 47%;
    text-align: center;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 355px;
    left: 0;
    z-index: 9;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 62px;
    height: 62px;
    background: transparent url(../images/arrows1.png) no-repeat left top;
}
.callbacks_nav.next {
	left: auto;
    background-position: right top;
    right: 3%;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 3%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 93%;
    left: 47%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 15px;
    width: 15px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #4dd0e1;
    border: 2px solid #ffffff;
}
/*-- //slider --*/
p.agile_para {
    text-align: center;
    width: 41%;
    line-height: 28px;
    color: #999;
    margin: 0 auto;
}
.welcome {
    padding: 5em 0;
}
/*-- news --*/
.w3ls_news_grids{
	margin:3em 0 0;
}
.agileits_w3layouts_news_grid {
    padding: 1.5em 1em;
    background: #f5f5f5;
}
.agileits_w3layouts_news_grid ul li{
	display:inline-block;
	font-weight:600;
	color:#212121;
}
.agileits_w3layouts_news_grid ul li:last-child{
	margin-left:2em;
}
.agileits_w3layouts_news_grid ul li i{
	padding-right:1em;
	color:#4dd0e1;
}
.agileits_w3layouts_news_grid ul li a{
	color:#212121;
	text-decoration:none;
}
.agileits_w3layouts_news_grid ul li a:hover{
	color:#a0d034;
}
.agileits_w3layouts_news_grid h4{
	font-size:1.3em;
	color:#212121;
	margin:1em 0;
}
.agileits_w3layouts_news_grid h4 a{
	color:#212121;
	text-decoration:none;
}
.agileits_w3layouts_news_grid h4 a:hover{
	color:#4dd0e1;
}
.agileits_w3layouts_news_grid h4 a:focus{
	outline:none;
}
.agileits_w3layouts_news_grid p{
	color:#999;
	line-height:2em;
}
.w3layouts_news_grid{
    overflow: hidden;
    position: relative;
}
.w3layouts_news_grid_pos{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.4);
    right: 0;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    transition: all 400ms ease;
}
.w3layouts_news_grid_pos{
    -webkit-transform: scale3d(0,0,1);
    -moz-transform: scale3d(0,0,1);
    -ms-transform: scale3d(0,0,1);
    transform: scale3d(0,0,1);
}
.w3ls_news_grid:hover .w3layouts_news_grid .w3layouts_news_grid_pos,.w3_agileits_team_grid:hover .w3layouts_news_grid .w3layouts_news_grid_pos,
.w3layouts_gallery_grid:hover .w3layouts_news_grid .w3layouts_news_grid_pos{
    opacity:1;
	-webkit-transform: scale3d(1,1,1);
    -moz-transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.w3ls_news_grid:hover .wthree_text,.w3_agileits_team_grid:hover .wthree_text,
.w3layouts_gallery_grid:hover .wthree_text{
    opacity: 1;
	-webkit-transform: translateY(0) scale3d(1,1,1);
    -moz-transform: translateY(0) scale3d(1,1,1);
    -ms-transform: translateY(0) scale3d(1,1,1);
    transform: translateY(0) scale3d(1,1,1);
    -webkit-transition: transform 400ms ease 380ms;
    -moz-transition: transform 400ms ease 380ms;
    transition: transform 400ms ease 380ms;
}
.wthree_text{
    text-align: center;
    padding: 6em 0 0;
    opacity: 0;
	    -webkit-transform: translateY(0) scale3d(0,0,1);
    -moz-transform: translateY(0) scale3d(0,0,1);
    -ms-transform: translateY(0) scale3d(0,0,1);
    transform: translateY(0) scale3d(0,0,1);
    -webkit-transition: transform 400ms ease 280ms;
    -moz-transition: transform 400ms ease 280ms;
    transition: transform 400ms ease 280ms;
}
.wthree_text h3{
	color:#fff;
	font-size:2em;
}
.agileits_w3layouts_news_grid ul {
    padding: 0;
}
/*-- //news --*/
/*-- newsletter --*/
.newsletter {
    background: url(../images/letter.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    padding: 5em 0;
}
.agileinfo_head span,.agileits_para{
	color:#fff;
}
.w3ls_newsletter_grids input[type="text"],.w3ls_newsletter_grids input[type="email"]{
	outline: none;
    border: 2px solid #4dd0e1;
    border-right: none;
    padding: 15px;
    font-size: 1em;
    color: #fff;
    background: rgba(255, 255, 255, 0.01);
    float: left;
	font-weight:400;
}
.w3ls_newsletter_grids input[type="submit"] {
    outline: none;
    border: 2px solid #4dd0e1;
    padding: 15px 0;
    font-size: 1em;
    color: #ffffff;
    background: #4dd0e1;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.w3ls_newsletter_grids input[type="text"]::-webkit-input-placeholder,.w3ls_newsletter_grids input[type="email"]::-webkit-input-placeholder{
	color:#fff !important;
}
.w3ls_newsletter_grids input[type="text"],.w3ls_newsletter_grids input[type="email"],.w3ls_newsletter_grids input[type="submit"] {
	width: 33.33%;
}
.w3ls_newsletter_grids input[type="submit"]:hover{
	background:#1cdef7;
	color:#fff;
	border-color:#1cdef7;
}
/*-- //newsletter --*/
/*-- schedule --*/
.schedule{
	padding:5em 0;
}
.agileits_w3layouts_schedule h3 {
    font-size: 28PX;
    color: #212121;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.agileits_w3layouts_schedule img{
	margin:0 auto;
}
.agileits_w3layouts_schedule {
    margin-top: 4em;
}
.agile_schedule_list {
    padding: 0px 120px 0 0px;
}
.w3l_schedule_bottom_right_grid1 i {
    font-size: 1.5em;
    color: #4DD0E1;
    display: block;
}
.schedule-bottom {
    background: #4DD0E1;
}
.w3l_schedule_bottom_right_grid1 h5 {
    font-size: 2em;
    color: #212121;
    font-weight: 600;
}
.w3l_schedule_bottom_right_grid1 h4 {
    margin: 1em 0;
    color: #212121;
    text-transform: uppercase;
    font-size: 1em;
}
.w3l_schedule_bottom_right_grid1 h4 {
    margin: 1em 0;
    color: #212121;
    text-transform: uppercase;
    font-size: 1em;
}
.w3ls_schedule_bottom_right_grid p {
    margin: 1em 0 2em;
    color: #999;
    line-height: 2em;
}
.agile_schedule_list ul li{
	display: block;
    margin-bottom: 1em;
    padding-bottom: 1em;
    color: #767676;
    font-size: 1em;
    border-bottom: 1px dotted #999;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.agile_schedule_list ul li span {
    width: 50%;
    display: inline-block;
}
.agile_schedule_list ul li i{
	padding-right:1em;
}
.wthree_more a{
	padding: 12px 0;
    border: 2px solid #212121;
    text-align: center;
    font-size: 1em;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-decoration: none;
    color: #4DD0E1;
    font-weight: 600;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    display: block;
}
/* Wayra */
.button--wayra {
	overflow: hidden;
	width: 50%;
	-webkit-transition: border-color 0.3s, color 0.3s;
	transition: border-color 0.3s, color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	margin:50px 0 0;
}
.button--wayra::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #4DD0E1;
	z-index: -1;
	-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	-webkit-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
	transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.button--wayra:hover {
	color: #fff;
	border-color:#4DD0E1;
}
.button--wayra.button--inverted:hover {
	color: #3f51b5;
	border-color: #fff;
}
.button--wayra:hover::before {
	opacity: 1;
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--wayra.button--inverted:hover::before {
	background-color: #fff;
}
.agile_schedule_list ul {
    padding: 0;
}
.agileinfo_header {
    font-size: 2.5em;
    color: #4DD0E1;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    padding: .5em 0;
    text-align: center;
}
.agileits_schedule_bottom_right, .agileinfo_schedule_bottom_left {
    padding: 0;
}
.w3ls_schedule_bottom_right_grid {
    padding: 2em;
    background: #fff;
    margin: 7em 0 0;
    width: 90%;
    box-shadow:5px 0px 10px #869395;
}
/*-- //schedule --*/
#small-dialog,#small-dialog2{
    background: #fff;
    padding: 1em;
    max-width: 629px;
    margin: 40px auto;
    position: relative;
    text-align: center;
    border: 10px solid #4DD0E1;
} 
/*-- start state --*/
.my-mfp-zoom-in #small-dialog,.my-mfp-zoom-in #small-dialog2 {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog,.my-mfp-zoom-in.mfp-ready #small-dialog2 {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog,.my-mfp-zoom-in.mfp-removing #small-dialog2 {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: 0.8;
	filter: alpha(opacity=80); }
.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden; 
}
.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle; 
}
.mfp-align-top .mfp-container:before {
	display: none; 
}
.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045; 
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto; 
}
.mfp-ajax-cur {
  cursor: progress; }
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none; 
}

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }
.mfp-content iframe {
    width: 100%;
    min-height: 450px;
    border: none;
}
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
	color: #cccccc; }

.mfp-preloader a:hover {
	color: white; }

.mfp-s-ready .mfp-preloader {
	display: none; }

.mfp-s-error .mfp-content {
	display: none; }
 
.mfp-close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0px;
    top: 0px;
    color: #fff;
    font-size: 2em;
    outline: none;
    border: none;
    background:#4DD0E1;
    text-align: center;
    cursor: pointer;
}
.mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
 
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
	color: white;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%; 
}
/*-- //animate popup --*/
/*--about--*/
.about{
	 padding: 5em 0;
}
.about-row {
    margin-top: 4em;
}
.about-grids {
    text-align: center;
    padding: 50px 25px;
}
.about-grids:hover {
    background: #212121;
	transition:0.5s all;
}
.about-grids:nth-child(2) {
	border-left:none;
	border-right:none;
}
.wthree_more p {
    margin: 1em 0 2em;
    color: #999;
    line-height: 2em;
}
.about-grids h4 {
    font-size: 25px;
    margin: 35px 0 15px;
    font-weight: 600;
    line-height: 30px;
    position: relative;
    letter-spacing: 1px;
}
.about-grids p {
    font-size: 14px;
    color: #999;
    line-height: 28px;
}
.about-grids h6 {
    padding: 1px;
    background: #4DD0E1;
    width: 33%;
    margin: 2em auto 0;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
}
.about-grids:hover h4 {
    color:#fff;
}
.about-grids:hover p {
    color:#fff;
}
.about-grids:hover h6 {
    width: 55%;
}
/*-- Effect 1--*/
.about-grids span {
    font-size: 35px;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    text-decoration: none;
    z-index: 1;
    background: #4DD0E1;
    padding: 25px;
}
.about-grids span:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.effect-1 {
	background: #E2DFDF;
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: -7px;
	left: -7px;
	padding: 7px;
	box-shadow: 0 0 0 2px #4DD0E1;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
	-webkit-transform: scale(0.8);
	-moz-transition: -moz-transform 0.5s, opacity 0.2s;
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transition: transform 0.5s, opacity 0.2s;
	transform: scale(0.8);
	opacity: 0;
}
.about-grids:hover span{
	background: #4DD0E1;
    color: #fff !important;
}
.about-grids:hover span:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
/*--//Effect 1--*/
/*--//about--*/
/* footer */
.w3ls-footer-grids{
	background: #282828;
    padding: 5em 0;
}
p.footer-gd {
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 2px;
}
p.footer-gd a {
	color: #4dd0e1;
}
.w3l-footer{
	float:left;
}
.w3l-footer h3 {
    font-size: 26px;
    color: #ffffff;
    margin-bottom: 32px;
    letter-spacing: 2px;
}
p.adam{
	float:right;
	color:#4dd0e1 !important;
	font-size:13px !important;
	margin-top:20px;
}
.w3l-footer.one p{
	color: #828282;
    line-height: 28px;
    font-size: 13px;
}
.w3l-footer.three ul li {
    list-style-type: none;
}
.w3l-footer.two ul{
	margin:0;
	padding:0;
}
.w3l-footer.two ul li{
	list-style-type:none;
	display:block;
    line-height: 1.5em;
	font-size:14px;
	margin: 18px 0;
}
.w3l-footer.three {
    list-style-type: none;
}
.w3l-footer.two ul li i {
    font-size: 13px;
    margin-right: 15px;
    width: 30px;
    text-align: center;
    color: #fff;
    background: #6E65F1;
    padding: 9px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    width: 30px;
    height: 30px;
}
.w3l-footer.two ul li i.fa.fa-facebook {
	background:#5d82d2;
}
.w3l-footer.two ul li i.fa.fa-twitter {
	background:#3bbef5;
}
.w3l-footer.two ul li i.fa.fa-google-plus {
	background:#ea5d4b;
}
.w3l-footer.two ul li i.fa.fa-dribbble {
	background:#f7659b;
}
.w3l-footer.two ul li i.fa.fa-pinterest-p {
	background:#e23139;
}
.w3l-footer.two ul li a{
	color: #908F8F;
    display: block;
    text-decoration: none;
    font-size: 13px;
}
.w3l-footer.three ul li {
	margin-bottom:15px;
}
.w3l-footer.three ul li i {
	float: left;
    font-size: 18px;
    color: #fff;
	line-height: 1.8;
}
.w3l-footer.three ul li p {
    list-style-type: none;
    display: block;
    color: #908F8F;
    font-size: 13px;
    line-height: 32px;
    float: left;
    margin-left: 15px;
}
.w3l-footer.three ul li span {
    display: block;
}
.w3l-footer.one {
    padding-right: 40px;
}
.tweet p {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin-top: 15px;
}
.tweet ul li{
    display: block;
    font-size: 15px;
    color: #000;
}
.tweet ul li:nth-child(1) {
	border-bottom: 1px solid #404040;
	margin-bottom:12px;
	padding-bottom:12px;
}
.tweet ul li a{
	color: #828282;
    line-height: 25px;
    font-size: 13px;
    text-decoration: none;
}
.tweet ul li a i{
    color: #4dd0e1;
    font-style: normal;
    display: block;
    margin: 2px 0;
}
.tweet ul li a i.fa {
    color: #3bbef5;
    font-style: normal;
    margin: 2px 0;
    font-size: 19px;
    float: left;
    display: block;
    width: 14%;
}
.tweet ul li span{
	display: block;
    color: #FFFFFF;
    font-size: 11px;
    letter-spacing: 2px;
    margin-top: 5px;
}
.tweet p a {
    color: #55ACEE;
    margin-left: 5px;
}
.w3l-footer.three ul li a {
    display: block;
	color:#908F8F;
	float: left;
	margin-lefT: 15px;
	margin-top: 5px;
}
i.fa-envelope-o {
	float:left;
}
.copy-right-grids {
	padding: 20px 0px;
    background: #211E1E;
}
.copy-left{
	text-align:center;
}
.copy-right ul li a:hover,.w3l-footer.three ul li a:hover{
	color:#4dd0e1;
}
.w3l-footer.two ul li:nth-child(1) a:hover {
	color:#5D82D2;
}
.w3l-footer.two ul li:nth-child(2) a:hover {
	color:#3bbef5;
}
.w3l-footer.two ul li:nth-child(3) a:hover {
	color:#ea5d4b;
}
.w3l-footer.two ul li:nth-child(4) a:hover {
	color:#f7659b;
}
.w3l-footer.two ul li:nth-child(5) a:hover {
	color:#e23139;
}
.w3l-footer.three ul,.w3l-footer.one.tweet ul {
    padding: 0;
}
/* //footer */ 
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #4DD0E1 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    font-size: 14px;
    font-weight: 300;
    margin: 0 auto;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #4DD0E1;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
/*-- services-bottom --*/
.services-bottom{
	background: url(../images/4.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.agileits_services_bottom_grid{
	width: 60%;
    padding: 2.5em;
    text-align: center;
    background: #fff;
    margin: 0 auto;
}
.agileits_services_bottom_grid h3{
	font-size: 1.6em;
    color: #212121;
    line-height: 1.5em;
    text-transform: capitalize;
}
.agileits_services_bottom_grid p{
	color:#999;
	line-height:2em;
	margin:1em 0 0;
}
.w3_agileits_services1_grid1{
	padding:4em 2em 2em;
	border:1px solid #999;
	text-align:center;
	position:relative;
	margin-top:2em;
}
.w3_agileits_services1_grid:hover .w3_agileits_services1_grid1{
	background: #4DD0E1;
    border-color: #4DD0E1;
}
.w3_agileits_services1_grid:hover .w3_agileits_services1_grid1 p{
	color:#fff;
}
.w3_agileits_services1_grid1_pos{
	position: absolute;
    top: -17%;
    left: 36%;
}
.w3_agileits_services1_grid1_pos i{
	border: 1px solid #999;
    width: 85px;
    height: 85px;
    border-radius: 65px;
    background: #fff;
    font-size: 1.5em;
    color: #4DD0E1;
    line-height: 3.5em;
}
.w3_agileits_services1_grid1 h3{
	font-size:1.3em;
	color:#212121;
}
.w3_agileits_services1_grid1 p{
	margin:1em 0 2em;
	color:#999;
	line-height:2em;
}
.wthree_more_service a{
	margin:0 auto;
}
/*-- //services-bottom --*/
/*-- mail --*/
/*-- effect --*/
.input {
	position: relative;
    z-index: 1;
    display: inline-block;
    margin: 0em 0em 1em 0;
    vertical-align: top;
	width: 100%;
}

.input__field {
	position: relative;
	display: block;
	padding: 0.8em;
	width: 100%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: 400;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
	padding: 0 1em;
	width: 100%;
	color: #212121;
    font-weight: bold;
    font-size: 14px;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

/* Chisato */

.input--chisato {
	padding-top: 1.5em;
}

.input__field--chisato {
	width: 100%;
	padding:.9em 0.5em;
	background: transparent;
	border: 2px solid #b5b5b5;
	color: #212121;
	-webkit-transition: border-color 0.25s;
	transition: border-color 0.25s;
}

.input__label--chisato {
	width: 100%;
	position: absolute;
	top: 0;
	text-align: left;
	overflow: hidden;
	padding: 0;
	pointer-events: none;
	-webkit-transform:translate3d(0, 2.9em, 0);
	transform:translate3d(0, 2.9em, 0);
}

.input__label-content--chisato {
	padding: 0 1em;
	font-weight: 400;
	color: #999;
}

.input__label-content--chisato::after {
	content: attr(data-content);
    position: absolute;
    top: -200%;
    left: 0;
    color: #4DD0E1;
    font-weight: 600;
}

.input__field--chisato:focus,
.input--filled .input__field--chisato {
	border-color:#4DD0E1;
}

.input__field--chisato:focus + .input__label--chisato,
.input--filled .input__label--chisato {
	-webkit-animation: anim-chisato-1 0.25s forwards;
	animation: anim-chisato-1 0.25s forwards;
}

.input__field--chisato:focus + .input__label--chisato .input__label-content--chisato,
.input--filled .input__label-content--chisato {
	-webkit-animation: anim-chisato-2 0.25s forwards ease-in;
	animation: anim-chisato-2 0.25s forwards ease-in;
}

@-webkit-keyframes anim-chisato-1 {
	0%, 70% {
		-webkit-transform: translate3d(0, 3em, 0);
		transform: translate3d(0, 3em, 0);
	}
	71%, 100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes anim-chisato-2 {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	70%, 71% {
		-webkit-transform: translate3d(0, 125%, 0);
		transform: translate3d(0, 125%, 0);
		opacity: 0;
		-webkit-animation-timing-function: ease-out;
	}
	100% {
		color: transparent;
		-webkit-transform: translate3d(0, 200%, 0);
		transform: translate3d(0, 200%, 0);
	}
}

@keyframes anim-chisato-1 {
	0%, 70% {
		-webkit-transform: translate3d(0, 3em, 0);
		transform: translate3d(0, 3em, 0);
	}
	71%, 100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes anim-chisato-2 {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	70%, 71% {
		-webkit-transform: translate3d(0, 125%, 0);
		transform: translate3d(0, 125%, 0);
		opacity: 0;
		-webkit-animation-timing-function: ease-out;
	}
	100% {
		color: transparent;
		-webkit-transform: translate3d(0, 200%, 0);
		transform: translate3d(0, 200%, 0);
	}
}
/*-- //effect --*/
.agileinfo_mail_grid_left textarea{
	font-size:14px;
	color:#b5b5b5 !important;
	outline:none;
	width:100%;
	min-height:200px;
	resize:none;
	margin:3em 0;
	background:none;
	border: 2px solid #b5b5b5;
	padding:1em .5em;
	font-weight:500;
}
.agileinfo_mail_grid_left textarea::-webkit-input-placeholder{
	color:#b5b5b5; !important;
}
.agileinfo_mail_grid_left input[type="submit"]{
	font-size:1em;
	color:#212121;
	outline:none;
	width:100%;
	background:#0accff;
	border:none;
	padding:.8em 0;
}
.agileinfo_mail_grid_left input[type="submit"]:hover{
	background:#4DD0E1;
}
.agileinfo_mail_social_rightl,.agileinfo_mail_social_rightr{
	width: 48.52%;
	text-align:center;
}
.agileinfo_mail_social_rightl a,.agileinfo_mail_social_rightr a,.agileinfo_mail_social_right_social a{
	padding:3.5em;
	display:block;
	text-decoration:none;
}
.agileinfo_mail_social_rightl{
	float:left;
}
.agileinfo_mail_social_rightr{
	float:right;
	margin-left:1em;
}
.w3_contact_facebook{
	background:#3b5998;
}
.w3_contact_facebook:hover{
	background:#4e72bd;
}
.w3_contact_twitter{
	background:#1da1f2;
}
.w3_contact_twitter:hover{
	background:#51b8f7;
}
.w3_contact_google{
	background:#dd4b39;
}
.w3_contact_google:hover{
	background:#f95945;
}
.w3_contact_instagram{
	background:#833ab4;
}
.w3_contact_instagram:hover{
	background:#a850e2;
}
.w3_contact_rss{
	background:#f26522;
}
.w3_contact_rss:hover{
	background:#ec763e;
}
.agileinfo_mail_social_rightl i,.agileinfo_mail_social_rightr i,.agileinfo_mail_social_right_social i{
	color:#fff;
	font-size:3em;
}
.agileinfo_mail_social_rightl p,.agileinfo_mail_social_rightr p,.agileinfo_mail_social_right_social p{
	color:#fff;
	font-size:1em;
	margin-top:.5em;
}
.agileinfo_mail_social_right:nth-child(2) {
    margin: 1em 0;
}
.agileinfo_mail_social_right_social{
	text-align:center;
}
.agile_map iframe{
	width:100%;
	min-height:400px;
	margin-bottom:-6px;
}
/*-- //mail --*/
.courses {
    padding: 5em 0;
}
.agileits_w3layouts_team_grids {
    margin-top: 4em;
}
/*-- gallery --*/
.w3layouts_gallery_grids {
    padding-top: 3em;
}
.w3layouts_gallery_grid {
    margin-top: 2em;
}
.gallerie-imagebox img {	
	transition: all 500ms;
	-webkit-transition: all 500ms;
	-moz-transition: all 500ms;
	-ms-transition: all 500ms;
	-o-transition: all 500ms;
}
.gallerie-imagebox .loading {
	opacity: 0.3;
}
/*-- //gallery --*/
.agileinfo_schedule_bottom_left img {
    width: 100%;
}
/*-- social-icons --*/
ul.social-icons li {
    display: inline-block;
}
.icon {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	margin: 0;
	width: 30px;
	height: 30px;
	font-family: FontAwesome;
	font-size:1em;
	color:#fff;
	text-align:center;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
}
.icon-border {
	position: relative;
}

.icon-border::before,
.icon-border::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
	line-height: 2.2em;
}

.icon-border::before {
	z-index: 1;
	-webkit-transition: box-shadow 0.3s;
          transition: box-shadow 0.3s;
}

.icon-border::after {
	z-index: 2;
}

/* facebook */
.icon-border.facebook::before {
	box-shadow:inset 0 0 0 48px #212121;
}

.icon-border.facebook:hover::before {
	box-shadow:inset 0 0 0 2px #3b5998;
}

.icon-border.facebook::after {
	content:"\f09a";
}
.icon-border.facebook:hover::after {
	color:#3b5998;
}

/* twitter */
.icon-border.twitter::before {
	box-shadow:inset 0 0 0 48px #212121;
}

.icon-border.twitter:hover::before {
	box-shadow:inset 0 0 0 2px #1da1f2;
}

.icon-border.twitter::after {
	content:"\f099";
}
.icon-border.twitter:hover::after {
	color:#1da1f2;
}

/* instagram */
.icon-border.instagram::before {
	box-shadow: inset 0 0 0 48px #212121;
}

.icon-border.instagram:hover::before {
	box-shadow: inset 0 0 0 2px #833ab4;
}

.icon-border.instagram::after {
	content: "\f16d";
}
.icon-border.instagram:hover::after {
	color:#833ab4;
}

/* pinterest */
.icon-border.pinterest::before {
	box-shadow: inset 0 0 0 48px #212121;
}

.icon-border.pinterest:hover::before {
	box-shadow: inset 0 0 0 2px #bd081c;
}

.icon-border.pinterest::after {
	content: "\f231";
}
.icon-border.pinterest:hover::after {
	color:#bd081c;
}
/*-- //social-icons --*/
.w3_services_grids {
    margin-top: 4em;
}
/*-- about --*/
.w3_about_grid{
	padding:0 1em;
	margin-bottom: 2em;
}
.w3layouts_about_grid_left{
	padding:0;
}
.w3layouts_about_grid_right h3{
    font-size: 1.5em;
    color: #4DD0E1;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 3px;
}
.w3layouts_about_grid_right p.w3_turpis_para{
	margin:1em 0 3em;
	line-height:2em;
	color:#999;
}
.w3layouts_about_grid_right_grid1l_1{
	width:65px;
	height:65px;
	border-radius:50px;
	background:#f5f5f5;
	text-align:center;
	border:2px solid #13b3bb;
}
.w3layouts_about_grid_right_grid1l_1 i{
	font-size: 1.3em;
    color: #13b3bb;
    line-height: 3.2em;
}
.w3layouts_about_grid_right_grid1r h4{
	font-size: 1.2em;
    color: #212121;
    margin-bottom: .5em;
    text-transform: capitalize;
    font-weight: 400;
}
.w3layouts_about_grid_right_grid1r p{
	color:#999;
	line-height:2em;
}
.w3layouts_about_grid_right_grid:nth-child(2) {
    margin: 2em 0;
}
/*-- //about --*/
.services {
    padding: 5em 0;
}
/*-- about-bottom --*/
.w3l_about_bottom_left{
	padding:0;
	position:relative;
}
.w3l_about_bottom_left img{
	width:100%;
}
.play-icon{
    position: absolute;
    top: 51%;
    left: 46%;
}
.play-icon span {
    font-size: 3em;
    color: #24f4ff;
}
.play-icon:focus{
	outline:none;
}
.w3l_about_bottom_left_video{
	position: absolute;
    top: 37%;
    left: 36%;
}
.w3l_about_bottom_left_video h4{
	text-transform:uppercase;
	font-size:1.5em;
	color:#fff;
}
.w3l_about_bottom_right{
	padding: 3em 5em;
    background: #f5f5f5;
    min-height: 495px;
}
.agileinfo_header1{
	font-size: 1.6em;
    color: #4DD0E1;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    padding: .5em 0;
    position: relative;
}

.w3l_about_bottom_right p{
	margin:1em 0 3em;
	color:#999;
	line-height:2em;
}
/*-- //about-bottom --*/
/*-- faq --*/
.pa_italic i {
    left: -1em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:10px 30px;
}
.panel-title > a{
    font-size: 1em;
    color:#212121;
    text-transform: capitalize;
	text-decoration: none;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    border-color: #FFF;
	color:#212121;
    background-color: #fff;
}
.panel-body {
    padding: 2em;
    font-size: 14px;
    line-height: 2em;
    color: #999;
    background: #e7e7e7;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: transparent;
}
/*-- //faq --*/
/*-- team --*/
.w3ls_team_grid1{
	position:relative;
}
.w3ls_team_grid1_pos{
	position:absolute;
	right:0%;
	bottom:-5%;
	background: none;
}
.w3ls_team_grid1_pos ul li:nth-child(2),.w3ls_team_grid1_pos ul li:nth-child(3){
	opacity:0;
}
.w3ls_team_grid:hover .w3ls_team_grid1_pos ul li:nth-child(2),.w3ls_team_grid:hover  .w3ls_team_grid1_pos ul li:nth-child(3){
	opacity:1;
}
.w3ls_team_grid{
	text-align: center;
    position: relative;
    overflow: hidden;
}
.w3ls_team_grid h4{
	margin:2em 0 0.3em;
	color:#212121;
	text-transform:uppercase;
	letter-spacing:2px;
	font-size: 1.1em;
}
.w3ls_team_grid p{
	color:#13b3bb;
}
/*-- //team --*/
ul.bs-glyphicons-list{
	padding:0;
}
/*-- responsive --*/
@media(max-width:1080px){
.agileinfo_mail_social_rightl, .agileinfo_mail_social_rightr {
    width: 47.52%;
}
.agileinfo_mail_social_rightl a, .agileinfo_mail_social_rightr a, .agileinfo_mail_social_right_social a {
    padding: 3.2em;
}
.header-left {
    width: 58%;
}
.wthreesearch {
    width: 26%;
}
.wthree_text {
    padding: 5em 0 0;
}
.w3l_about_bottom_right {
    padding: 1em 2em;
    min-height: 336px;
}
.w3l_about_bottom_right p {
    margin: 1em 0 1em;
}
.agileits-banner-info h4, .agileits-banner-info1 h4, .agileits-banner-info2 h4, .agileits-banner-info3 h4 {
    font-size: 25PX;
}
.agileits-banner-info, .agileits-banner-info1, .agileits-banner-info2, .agileits-banner-info3 {
    padding: 33em 0 0em;
}
.agileits-banner-info p, .agileits-banner-info1 p, .agileits-banner-info2 p, .agileits-banner-info3 p {
    left: 16%;
    width: 66%;
}
.callbacks_tabs {
    top: 88%;
}
.agile_schedule_list {
    padding: 0px 50px 0 0px;
}
.w3ls_schedule_bottom_right_grid {
    padding: 1em;
    margin: 2em 0 0;
    width: 90%;
}
.w3ls_schedule_bottom_right_grid p {
    margin: 1em 0 1em;
    line-height: 1.8em;
}
.w3l_schedule_bottom_right_grid1 h5 {
    font-size: 1.8em;
}
.about-grids h4 {
    font-size: 22px;
}
.agileits_w3layouts_news_grid h4 {
    font-size: 1.2em;
}
}
@media(max-width:991px){
p.agile_para {
    width: 65%;
}
.agileinfo_mail_social_right {
    margin-top: 4em;
}
.w3l-footer,.w3l-footer.one.tweet {
    float: left;
    width: 50%;
}
.w3l-footer.one {
    padding-right: 16px;
}
.w3l-footer.three,.w3l-footer.two {
    float: left;
    width: 50%;
    margin-top: 20px;
}
.wthreesearch input[type="search"] {
    width: 76%;
}
.header-left {
    width: 53%;
}
.wthreesearch {
    width: 28%;
}
.top-nav ul li a {
    font-size: 16px;
}
.w3layouts_gallery_grid {
    float: left;
    width: 50%;
}
.w3_agileits_services1_grid1_pos {
    left: 45%;
}
.w3_agileits_services1_grid1 {
    margin-top: 4em;
}
.w3layouts_about_grid_left1 {
    float: left;
    width: 50%;
}
.w3_about_grid img {
    width: 100%;
}
.w3layouts_about_grid_left {
    margin-bottom: 1em;
}
.w3ls_team_grid {
    float: left;
    width: 50%;
    margin-top: 2em;
}
.w3_services_grids {
    margin-top: 2em;
}
.agileits-banner-info h4, .agileits-banner-info1 h4, .agileits-banner-info2 h4, .agileits-banner-info3 h4 {
    font-size: 20PX;
    line-height: 32px;
}
.agileits-banner-info p, .agileits-banner-info1 p, .agileits-banner-info2 p, .agileits-banner-info3 p {
    left: 6%;
    width: 86%;
}
.agileits-banner-info, .agileits-banner-info1, .agileits-banner-info2, .agileits-banner-info3 {
    padding: 28em 0 0em;
}
.callbacks_tabs {
    left: 44%;
}
.agile_schedule_list {
    padding: 0px 44px 0;
}
.w3ls_schedule_bottom_right_grid {
    padding: 2em;
    margin: 2em 0;
    width: 90%;
}
.w3l_schedule_bottom_right_grid1 {
    float: left;
    width: 33.33%;
}
.w3ls_news_grid {
    float: left;
    width: 33.33%;
}
.agileits_w3layouts_news_grid ul li:last-child {
    margin-left: 0em;
}
.agileits_w3layouts_news_grid h4 {
    font-size: 1em;
}
.about-grids {
    float: left;
    width: 33.33%;
}
.about-grids h4 {
    font-size: 18px;
}
.about-grids {
    padding: 30px 15px;
}
}
@media(max-width:800px){
}
@media(max-width:768px){
.courses {
    padding: 3em 0;
}
.agileits_w3layouts_team_grids {
    margin-top: 3em;
}
.agileinfo_mail_social_right {
    margin-top: 3em;
}
.w3ls-footer-grids {
    padding: 3em 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
.welcome {
    padding: 3em 0;
}
.w3layouts_gallery_grids {
    padding-top: 1em;
}
.services {
    padding: 3em 0;
}
.newsletter {
    padding: 3em 0;
}
.about {
    padding: 3em 0;
}
.schedule {
    padding: 3em 0;
}
.agileits_w3layouts_schedule {
    margin-top: 3em;
}
}
@media(max-width:767px){
.navbar-toggle {
	float: none;
	margin-right: 0;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
	box-shadow: none;
}
.top-nav ul li a {
	border-right: none;
}
.top-nav ul li {
	display: block;
	float: none;
	width: 100%;
}
ul.nav.navbar-nav {
	background: #212121;
	z-index: 9991;
}
.banner-1 {
    min-height: 250px;
}
.agileinfo_header {
    font-size: 2.2em;
}
.agileits-banner-info h4, .agileits-banner-info1 h4, .agileits-banner-info2 h4, .agileits-banner-info3 h4 {
    font-size: 18PX;
}
.agileits-banner-info p, .agileits-banner-info1 p, .agileits-banner-info2 p, .agileits-banner-info3 p {
    font-size: 16PX;
}
.agileits-banner-info, .agileits-banner-info1, .agileits-banner-info2, .agileits-banner-info3 {
    padding: 24em 0 0em;
}
.callbacks_tabs {
    top: 84%;
}
}
@media(max-width:667px){
.w3layouts-logo h1 a {
    font-size: 26px;
}
.header-left {
    width: 49%;
}
.agileits-banner-info h4, .agileits-banner-info1 h4, .agileits-banner-info2 h4, .agileits-banner-info3 h4 {
    font-size: 17PX;
}
.w3ls_news_grid {
    width: 100%;
}
}
@media(max-width:640px){
.wthreesearch input[type="search"] {
    width: 73%;
}
.wthreesearch {
    width: 29%;
}
.agileits-banner-info h4, .agileits-banner-info1 h4, .agileits-banner-info2 h4, .agileits-banner-info3 h4 {
    top: 44%;
}
.callbacks_tabs {
    left: 40%;
}
.about-grids {
    padding: 40px 40px;
}
.about-grids {
    width: 100%;
}
}
@media(max-width:600px){
.header-left {
    width: 46%;
}
p.agile_para {
    width: 90%;
}
.agileinfo_header {
    font-size: 2em;
}
.agileits_w3layouts_team_grids {
    margin-top: 1em;
}
.wthree_text {
    padding: 4em 0 0;
}
}
@media(max-width:568px){
.wthreesearch input[type="search"] {
    width: 69%;
}
.w3_agileits_services1_grid1_pos {
    left: 42%;
}
.agileinfo_mail_grid_left textarea {
    margin: 1em 0;
}
}
@media(max-width:480px){
.header-left {
    width: 55%;
}
.wthreesearch {
    width: 39%;
}
.header-right {
    float: right;
}
.banner-1 {
    min-height: 200px;
}
.agileinfo_header {
    font-size: 1.8em;
}
.agile_map iframe {
    min-height: 200px;
}
p.footer-gd {
    line-height: 26px;
}
.w3layouts_gallery_grid {
    width: 100%;
}
.wthree_text {
    padding: 7em 0 0;
}
.w3layouts_gallery_grids {
    padding-top: 0em;
}
.agile_schedule_list {
    padding: 0px 20px 0;
}
.agile_schedule_list ul li span {
    width: 46%;
}
.w3ls_schedule_bottom_right_grid {
    width: 98%;
}
.agileits_w3layouts_schedule h3 {
    font-size: 22PX;
    margin-bottom: 30px;
}
}
@media(max-width:414px){
.header-left {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.header-right {
    float: left;
}
.wthreesearch {
    width: 50%;
}
.w3l-footer, .w3l-footer.one.tweet {
    width: 100%;
}
.w3l-footer h3 {
    margin-bottom: 20px;
}
.w3l-footer.three, .w3l-footer.two {
    width: 100%;
}
.w3l-footer.three ul li {
    margin-bottom: 0px;
}
.wthree_text {
    padding: 5em 0 0;
}
.w3_agileits_services1_grid1_pos {
    left: 38%;
}
.w3layouts_about_grid_right_grid1r h4 {
    font-size: 1em;
}
.w3layouts_about_grid_right h3 {
    font-size: 1.3em;
    letter-spacing: 2px;
}
.agileits-banner-info p, .agileits-banner-info1 p, .agileits-banner-info2 p, .agileits-banner-info3 p {
    font-size: 14PX;
}
.agile_schedule_list ul li span {
    width: 35%;
}
.w3l_schedule_bottom_right_grid1 h4 {
    font-size: 0.8em;
}
.about-row {
    margin-top: 2em;
}
.about-grids {
    padding: 30px 26px;
}
.modal-header {
    font-size: 22px;
}
}
@media(max-width:384px){
.agileinfo_mail_social_rightl, .agileinfo_mail_social_rightr {
    width: 46.52%;
}
.agileinfo_mail_social_rightl a, .agileinfo_mail_social_rightr a, .agileinfo_mail_social_right_social a {
    padding: 2.2em;
}
.panel-title > a {
    font-size: 0.95em;
}
.w3ls_team_grid {
    width: 100%;
    margin-top: 2em;
}
.agileits-banner-info h4, .agileits-banner-info1 h4, .agileits-banner-info2 h4, .agileits-banner-info3 h4 {
    font-size: 14PX;
}
.agileits-banner-info p, .agileits-banner-info1 p, .agileits-banner-info2 p, .agileits-banner-info3 p {
    font-size: 13PX;
}
.agile_schedule_list ul li i {
    padding-right: 0.5em;
}
.agile_schedule_list ul li span {
    width: 31%;
}
}
@media(max-width:375px){
p.agile_para {
    width: 100%;
}
.callbacks_tabs {
    left: 34%;
	top:88%;
}
.agile_schedule_list ul li {
    font-size: 0.95em;
}
}
@media(max-width:320px){
.w3layouts-logo h1 a {
    font-size: 24px;
}
.header-right p {
    font-size: .8em;
}
.courses {
    padding: 2em 0;
}
.agileinfo_header {
    font-size: 1.6em;
}
.agileinfo_mail_grid_left {
    padding: 0;
}
.agileinfo_mail_social_right {
    margin-top: 2em;
}
.agileinfo_mail_social_rightl a, .agileinfo_mail_social_rightr a, .agileinfo_mail_social_right_social a {
    padding: 1em;
}
.agileinfo_mail_grid_right {
    padding: 0;
}
.w3l-footer h3 {
    font-size: 24px;
}
.w3l-footer.one {
    padding: 0;
}
.w3l-footer.one.tweet{
    padding: 0;
}
.w3l-footer.three, .w3l-footer.two {
    padding: 0;
}
.header {
    padding: 0.2em 0 0.5em;
}
.w3ls-footer-grids {
    padding: 2em 0 1em;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.w3layouts_gallery_grid {
    padding: 0;
}
.wthree_text h3 {
    font-size: 1.5em;
}
.welcome {
    padding: 2em 0;
}
.w3layouts_gallery_grid {
    margin-top: 1em;
}
.w3_agileits_services1_grid {
    padding: 0;
}
.w3_agileits_services1_grid1_pos {
    left: 37%;
}
.w3_agileits_services1_grid1 {
    padding: 4em 1em 2em;
}
.services {
    padding: 2em 0;
}
.w3_about_grid {
    padding: 0 0em;
}
.w3layouts_about_grid_left1 {
    width: 100%;
    padding: 0;
    margin-bottom: 2em;
}
.w3layouts_about_grid_left {
    margin-bottom: 0em;
}
.w3layouts_about_grid_right {
    padding: 0;
}
.w3layouts_about_grid_right_grid1l_1 {
    display: inline-block;
}
.w3layouts_about_grid_right_grid1l {
    width: 100%;
    text-align: center;
    margin: 0em auto 1.5em;
}
.w3layouts_about_grid_right_grid1r {
    padding: 0;
    width: 100%;
    text-align: center;
}
.w3l_about_bottom_right {
    padding: 1em 1em;
}
.panel-heading {
    padding: 10px 16px;
}
.w3ls_team_grid {
    padding: 0;
}
.w3_services_grids {
    margin-top: 0em;
}
.agileits-banner-info h4, .agileits-banner-info1 h4, .agileits-banner-info2 h4, .agileits-banner-info3 h4 {
    line-height: 25px;
}
.agileits-banner-info p, .agileits-banner-info1 p, .agileits-banner-info2 p, .agileits-banner-info3 p {
    left: 0%;
    width: 100%;
	top: 65%;
    line-height: 22px;
}
.callbacks_tabs {
    top: 84%;
}
.agileits-banner-info, .agileits-banner-info1, .agileits-banner-info2, .agileits-banner-info3 {
    padding: 23em 0 0em;
}
.schedule {
    padding: 2em 0;
}
.agileits_w3layouts_schedule {
    margin-top: 2em;
}
.agile_schedule_list {
    padding: 0px 0px 0;
}
.agile_schedule_list ul li span {
    width: 30%;
}
.agile_schedule_list-1 {
    padding: 0;
}
.w3ls_schedule_bottom_right_grid {
    padding: 1em;
    margin: 1em 0;
}
.w3l_schedule_bottom_right_grid1 {
    text-align: center;
    padding: 0;
}
.about {
    padding: 2em 0;
}
.about-grids {
    padding: 30px 16px;
}
.about-row {
    margin-top: 1em;
}
.newsletter {
    padding: 2em 0;
}
.w3ls_news_grids {
    margin: 2em 0 0;
}
.w3ls_newsletter_grids input[type="text"], .w3ls_newsletter_grids input[type="email"], .w3ls_newsletter_grids input[type="submit"] {
    width: 100%;
	margin-bottom:10px;
    border-right:2px solid #4dd0e1;;
}
.w3ls_news_grid {
    padding: 0;
}
}