<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Eid </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header id="header">
        <a href="#" class="logo"> Festival </a>
        <ul>
            <li><a href="#" class="active"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Events </a></li>
            <li><a href="#"> Contact </a></li>
        </ul>
    </header>
 
    <section id="scene">
        <img src="images/splash.png" id="splash">
        <img src="images/text.png" id="text">
        <img src="images/baloon1.png" id="baloon1">
        <img src="images/baloon2.png" id="baloon2">
        <img src="images/baloon3.png" id="baloon3">
        <img src="images/decoration1.png" id="decoration1">
        <img src="images/decoration2.png" id="decoration2">
        <img src="images/color1.png" id="color1">
        <img src="images/color2.png" id="color2">
        <img src="images/watergun1.png" id="watergun1">
        <img src="images/watergun2.png" id="watergun2">
    </section>

    <div class="sec">
        <h2> Happy Eid </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet sollicitudin tortor, commodo volutpat eros. Vivamus tempor at risus et vehicula. Nunc eget metus feugiat, faucibus lorem quis, tincidunt velit. Suspendisse ut leo vel metus fringilla gravida vitae vitae nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse id efficitur nibh. Vestibulum diam justo, scelerisque vel bibendum ut, rutrum vel enim. Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec accumsan ipsum ut magna cursus laoreet. Vestibulum egestas dignissim nisl, sit amet blandit tortor mattis ac. Suspendisse potenti.<br><br>
            Donec vel tortor ut enim vestibulum tincidunt vitae porttitor nisi. Fusce tempor, justo sed malesuada finibus, eros sapien rutrum purus, eget iaculis turpis mi et quam. Duis lacus turpis, venenatis non justo sit amet, posuere venenatis eros. Nunc vitae ligula ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus fringilla magna id metus ullamcorper, at porta ipsum volutpat. Nulla facilisi. Curabitur non nulla eleifend, scelerisque libero quis, iaculis purus. Praesent ornare magna at lacus blandit luctus. Etiam porta lectus at scelerisque rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec purus lectus, bibendum id augue vitae, commodo venenatis tortor. Vivamus in ullamcorper ante, at condimentum neque.<br><br>
            Integer quis dui nec orci cursus finibus nec sed nulla. Vestibulum libero nunc, porta eget diam nec, pretium ullamcorper sem. Suspendisse potenti. Vestibulum vulputate lacus id nunc venenatis hendrerit eu varius nibh. Phasellus nunc quam, dignissim vitae sem ac, fringilla imperdiet dui. Aenean accumsan odio quam, non dignissim nisi facilisis quis. Aliquam in mollis erat. Praesent nulla dolor, luctus in efficitur non, ultrices at mauris. In sodales sem porttitor nunc mollis, sit amet congue mauris blandit. Integer non congue urna. Integer porta pulvinar ante ornare semper. Nulla dictum sodales tortor in sagittis. Ut sapien sapien, ullamcorper eget suscipit mollis, convallis a elit. Cras mi magna, vehicula ut suscipit sed, dictum eget sem. Aliquam erat volutpat. Integer sodales faucibus enim at venenatis.<br><br>
            </p>
    </div>
    <script>
        let splash = document.getElementById('splash');
        let text = document.getElementById('text');
        let decoration1 = document.getElementById('decoration1');
        let baloon1 = document.getElementById('baloon1');
        let baloon2 = document.getElementById('baloon2');
        let baloon3 = document.getElementById('baloon3');
        let color1 = document.getElementById('color1');
        let color2 = document.getElementById('color2');
        let watergun1 = document.getElementById('watergun1');
        let watergun2 = document.getElementById('watergun2');
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            splash.style.top = value * 0.75+'px';
            text.style.top = value * 0.25+'px';
            decoration1.style.top = value * 0.5+'px';
            baloon1.style.top = value * -3.25+'px';
            baloon2.style.top = value * -0.5+'px';
            baloon3.style.top = value * -2+'px';
            color1.style.top = value * -0.25+'px';
            color2.style.top = value * -0.75+'px';
            watergun1.style.left = value * -0.75+'px';
            watergun2.style.left = value * 0.75+'px';

        })
    </script>



    </head>
</body>
</html>