@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: #361040 url(bg.png);
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
}
#header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
#header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;    
}
#header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;    
}
#header ul li
{
    list-style: none;
}
#header ul li a 
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
#header ul li a:hover,
#header ul li a.active
{
    background: #fff;
    color: #361040;
}
.sec
{
    position: relative;
    padding: 100px;
}
.sec h2
{
    font-size: 3.5em;
    color: #fff;
}
.sec p
{
    color: #fff;
}
#scene {
    position: relative;
    width: 100%;
    height: 100vh;
    
}
#scene img  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
/* #scene img .text {
    top: 25px;
    left: 25px;
  } */

/* #scene img .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 5%;
    height: 10%;
    object-fit: cover;

} */