<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title>Beauty Blog - Blog Category Flat Bootstrap Responsive Website Template | Default Blog :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Beauty Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom CSS -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- side nav css file -->
    <link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css' />
    <!-- //side nav css file -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!--webfonts-->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- banner -->
    <div class="w3l-hear-top">
        <!-- header -->
        <header>
            <!-- logo -->
            <div class="logo">
                <h1>
                    <a href="index.html" class="text-center">
                        beauty
                        <span class="d-block">Blog</span>
                    </a>
                </h1>
            </div>
            <!-- //logo -->
            <!-- search -->
            <div class="w3ls_search">
                <div class="cd-main-header">
                    <ul class="cd-header-buttons">
                        <li>
                            <a class="cd-search-trigger" href="#cd-search">
                                <span></span>
                            </a>
                        </li>
                    </ul>
                    <!-- cd-header-buttons -->
                </div>
                <div id="cd-search" class="cd-search">
                    <form action="#" method="post">
                        <input name="Search" type="search" placeholder="search site">
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- //search -->
            <!-- menu -->
            <div class="side_menu">
                <div class="burger_box">
                    <div class="menu-icon-container">
                        <a href="#" class="menu-icon js-menu_toggle closed">
                            <span class="menu-icon_box">
                                <span class="menu-icon_line menu-icon_line--1"></span>
                                <span class="menu-icon_line menu-icon_line--2"></span>
                                <span class="menu-icon_line menu-icon_line--3"></span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <ul class="sidebar-menu">
                        <li class="treeview">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="about.html">
                                <span>About</span>
                            </a>
                        </li>
                        <li class="treeview active">
                            <a href="blog.html">
                                <span>Default Blog</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <span>Blog styles</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#">
                                        <span>variant1</span>
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="blog_col_style1.html">
                                                <i class="fa fa-angle-right"></i>style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog_col_style2.html">
                                                <i class="fa fa-angle-right"></i>Style 2 </a>
                                        </li>
                                        <li>
                                            <a href="blog_col_style3.html">
                                                <i class="fa fa-angle-right"></i>style 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <span>variant 2</span>
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="blog_row_style1.html">
                                                <i class="fa fa-angle-right"></i>style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog_row_style2.html">
                                                <i class="fa fa-angle-right"></i>Style 2 </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <span>variant 3</span>
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="blog2_style1.html">
                                                <i class="fa fa-angle-right"></i>style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog2_style2.html">
                                                <i class="fa fa-angle-right"></i>Style 2 </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <span>variant 4</span>
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="single_col_1.html">
                                                <i class="fa fa-angle-right"></i>Style 1</a>
                                        </li>

                                        <li>
                                            <a href="single_col_2.html">
                                                <i class="fa fa-angle-right"></i>Style 2</a>
                                        </li>
                                        <li>
                                            <a href="single_col_3.html">
                                                <i class="fa fa-angle-right"></i>Style 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="typo.html">
                                <span>Typography</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- //menu -->
        </header>
        <!-- //header -->
    </div>
    <!-- banner-slider -->
    <section class="diagonal-stripe-one inner-bg">
        <div class="container">
            <div class="ml-md-5 pl-md-5">
            </div>
        </div>
    </section>
    <!-- banner-slider -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Default Blog</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- blog -->
    <div class="container">
        <!-- flexisel slider -->
        <div class="blog-mid-sec py-sm-5">
            <div class="mx-auto">
                <h5 class="beauty-center-title my-5 text-center text-capitalize">looking for our best posts?</h5>
            </div>
            <ul id="flexiselDemo2">
                <li>
                    <div class="blog-item">
                        <img src="images/g5.jpg" alt=" " class="img-fluid" />
                        <div class="floods-text">
                            <h3>
                                <a href="single.html">The fed and inequality
                                    <span>Blogger |
                                        <b>Adom Smith</b>
                                    </span>
                                </a>
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-item">
                        <img src="images/g6.jpg" alt=" " class="img-fluid" />
                        <div class="floods-text">
                            <h3>
                                <a href="single.html">The fed and inequality
                                    <span>Blogger |
                                        <b>Adom Smith</b>
                                    </span>
                                </a>
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-item">
                        <img src="images/g7.jpg" alt=" " class="img-fluid" />
                        <div class="floods-text">
                            <h3>
                                <a href="single.html">The fed and inequality
                                    <span>Blogger |
                                        <b>Adom Smith</b>
                                    </span>
                                </a>
                            </h3>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-item">
                        <img src="images/g8.jpg" alt=" " class="img-fluid" />
                        <div class="floods-text">
                            <h3>
                                <a href="single.html">The fed and inequality
                                    <span>Blogger |
                                        <b>Adom Smith</b>
                                    </span>
                                </a>
                            </h3>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!--//flexisel silder-->
        <!-- slide bottom -->
        <section class="section-01 py-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-6 mt-lg-5">
                                <div class="card">
                                    <img class="img-fluid" src="images/g1.jpg" alt="" />
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h4 class="title-small">Vivamus suscipit tortor eget felis porttitor volutpat.</h4>
                                            </a>
                                        </div>
                                        <p class="card-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor
                                            accumsan tincidunt.</p>
                                        <p class="card-text">
                                            <small class="text-time">
                                                <em>3 mins ago</em>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-lg-5 mt-5">
                                <div class="card">
                                    <img class="img-fluid" src="images/g3.jpg" alt="" />
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h4 class="title-small">Vivamus suscipit tortor eget felis porttitor volutpat.</h4>
                                            </a>
                                        </div>
                                        <p class="card-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor
                                            accumsan tincidunt.</p>
                                        <p class="card-text">
                                            <small class="text-time">
                                                <em>3 mins ago</em>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 my-lg-0 mt-5">
                                <div class="card">
                                    <img class="img-fluid" src="images/g2.jpg" alt="" />
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h4 class="title-small">Vivamus suscipit tortor eget felis porttitor volutpat.</h4>
                                            </a>
                                        </div>
                                        <p class="card-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor
                                            accumsan tincidunt.</p>
                                        <p class="card-text">
                                            <small class="text-time">
                                                <em>3 mins ago</em>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 my-lg-0 my-5">
                                <div class="card">
                                    <img class="img-fluid" src="images/g7.jpg" alt="">
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h4 class="title-small">Vivamus suscipit tortor eget felis porttitor volutpat.</h4>
                                            </a>
                                        </div>
                                        <p class="card-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor
                                            accumsan tincidunt.</p>
                                        <p class="card-text">
                                            <small class="text-time">
                                                <em>3 mins ago</em>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tabs -->
                    <aside class="col-lg-4 side-bar col-md-12 mt-sm-5">
                        <ul class="nav nav-tabs" role="tablist" id="myTab">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Top</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Featured</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content sidebar-tabing mt-3" id="nav-tabContent">
                            <div class="tab-pane active" id="home" role="tabpanel">
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g5.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h4>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>10 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g7.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h4>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>20 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g2.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h4>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>30 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="profile" role="tabpanel">
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g2.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h4>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>10 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g5.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h4>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>13 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g4.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h4>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>30 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="messages" role="tabpanel">
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g5.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h4>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>40 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g1.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h4>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>1hr ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g2.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h4>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>2 hrs ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bc_sub mt-3 my-4">
                            <h4>Sign up to our newsletter</h4>
                            <p>Praesent sapien masspien aco nvallis </p>
                            <form action="#" method="post">
                                <input type="email" placeholder="Email" required="">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                        <div class="video-sec bc_sub">
                            <h4>Featured Video</h4>
                            <div class="video-block">
                                <div class="embed-responsive embed-responsive-4by3">
                                    <iframe width="460" height="250" src="https://www.youtube.com/embed/aI-QmC5asnA" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <!-- //tabs -->
                </div>
            </div>
        </section>
        <!-- //slide bottom -->
    </div>
    <!-- //blog -->
    <!-- footer -->
    <div class="footer pt-lg-5 text-center">
        <div class="container">
            <!-- logo -->
            <div class="logo">
                <h2>
                    <a href="index.html" class="text-center">
                        beauty
                        <span class="d-block">Blog</span>
                    </a>
                </h2>
            </div>
            <!-- //logo -->
            <ul class="list-agileits py-4 border-bottom">
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="my-3">
                    <a href="about.html" class="mx-4">
                        About Us
                    </a>
                </li>
                <li class="mb-3">
                    <a href="blog.html" class="mr-4">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact Us
                    </a>
                </li>
            </ul>
            <div class="footerv2-w3ls pt-4">
                <h3 class="w3f_title">Socialize with Us</h3>
                <ul class="social-iconsv2 agileinfo pt-3">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-top my-3">
                <p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus.Curabitur aliquet quam id dui posuere blandit. Nullam dui mi.
                </p>
            </div>
        </div>
        <div class="p-sm-5 px-3 py-5">
            <!-- footer right -->
            <div class="col-md-8 mx-auto">
                <h3 class="mb-3 w3f_title">Contact Us</h3>
                <div class="row">
                    <div class="col-lg-4 fv3-contact">
                        <span class="fas fa-envelope-open mr-2 my-3"></span>
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="col-lg-4 fv3-contact my-lg-0 my-4">
                        <span class="fas fa-phone-volume mr-2 my-3"></span>
                        <p>+456 123 7890</p>
                        <p>+456 123 7890</p>
                    </div>
                    <div class="col-lg-4 fv3-contact">
                        <span class="fas fa-home mr-2 my-3"></span>
                        <address>71 Pilgrim Avenue ,44 Shirley Ave. Goldfield Rd. Broome St, California.</address>
                    </div>
                </div>
                <!-- //footer right -->
            </div>
            <!-- //footer row -->
        </div>
        <!-- copyright -->
        <div class="cpy-right text-center py-3 bg-theme">
            <p class="text-white">© 2018 Beauty Blog. All rights reserved | Design by
                <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
            </p>
        </div>
        <!-- //copyright -->
        <!-- //footer container -->
    </div>
    <!-- //footer -->
    <!-- js-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- menu -->
    <script src="js/menu.js"></script>
    <!-- //menu -->
    <!-- flexisel -->
    <script>
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 3,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });
        });
    </script>
    <script>
        $(window).load(function () {
            $("#flexiselDemo2").flexisel({
                visibleItems: 3,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 736,
                        visibleItems: 2
                    }
                }
            });

        });
    </script>
    <script src="js/jquery.flexisel.js"></script>
    <!-- side nav js -->
    <script src='js/SidebarNav.min.js'></script>
    <script>
        $('.sidebar-menu').SidebarNav()
    </script>
    <!-- //side nav js -->
    <!-- search-bar -->
    <script src="js/main.js"></script>
    <!-- //search-bar-->
    <!-- move-top -->
    <script src="js/move-top.js"></script>
    <!-- easing -->
    <script src="js/easing.js"></script>
    <!--  necessary snippets for few javascript files -->
    <script src="js/Beautyblog.js"></script>
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js "></script>
</body>

</html>