<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title>Beauty Blog - Blog Category Flat Bootstrap Responsive Website Template | Blog Row Style1 :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Beauty Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom CSS -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- side nav css file -->
    <link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css' />
    <!-- //side nav css file -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!--webfonts-->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- banner -->
    <div class="w3l-hear-top">
        <!-- header -->
        <header>
            <!-- logo -->
            <div class="logo">
                <h1>
                    <a href="index.html" class="text-center">
                        beauty
                        <span class="d-block">Blog</span>
                    </a>
                </h1>
            </div>
            <!-- //logo -->
            <!-- search -->
            <div class="w3ls_search">
                <div class="cd-main-header">
                    <ul class="cd-header-buttons">
                        <li>
                            <a class="cd-search-trigger" href="#cd-search">
                                <span></span>
                            </a>
                        </li>
                    </ul>
                    <!-- cd-header-buttons -->
                </div>
                <div id="cd-search" class="cd-search">
                    <form action="#" method="post">
                        <input name="Search" type="search" placeholder="search site">
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- //search -->
            <!-- menu -->
            <div class="side_menu">
                <div class="burger_box">
                    <div class="menu-icon-container">
                        <a href="#" class="menu-icon js-menu_toggle closed">
                            <span class="menu-icon_box">
                                <span class="menu-icon_line menu-icon_line--1"></span>
                                <span class="menu-icon_line menu-icon_line--2"></span>
                                <span class="menu-icon_line menu-icon_line--3"></span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <ul class="sidebar-menu">
                        <li class="treeview">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="about.html">
                                <span>About</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="blog.html">
                                <span>Default Blog</span>
                            </a>
                        </li>
                        <li class="treeview active">
                            <a href="#">
                                <span>Blog styles</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#">
                                        <span>variant1</span>
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="blog_col_style1.html">
                                                <i class="fa fa-angle-right"></i>style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog_col_style2.html">
                                                <i class="fa fa-angle-right"></i>Style 2 </a>
                                        </li>
                                        <li class="active">
                                            <a href="blog_col_style3.html">
                                                <i class="fa fa-angle-right"></i>style 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="treeview active">
                                    <a href="#">
                                        <span>variant 2</span>
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li class="active">
                                            <a href="blog_row_style1.html">
                                                <i class="fa fa-angle-right"></i>style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog_row_style2.html">
                                                <i class="fa fa-angle-right"></i>Style 2 </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <span>variant 3</span>
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="blog2_style1.html">
                                                <i class="fa fa-angle-right"></i>style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog2_style2.html">
                                                <i class="fa fa-angle-right"></i>Style 2 </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <span>variant 4</span>
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="single_col_1.html">
                                                <i class="fa fa-angle-right"></i>Style 1</a>
                                        </li>

                                        <li>
                                            <a href="single_col_2.html">
                                                <i class="fa fa-angle-right"></i>Style 2</a>
                                        </li>
                                        <li>
                                            <a href="single_col_3.html">
                                                <i class="fa fa-angle-right"></i>Style 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="typo.html">
                                <span>Typography</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- //menu -->
        </header>
        <!-- //header -->
        <!-- banner-slider -->
        <section class="diagonal-stripe-one inner-bg">
            <div class="container">
                <div class="ml-md-5 pl-md-5">
                </div>
            </div>
        </section>
        <!-- banner-slider -->
    </div>
    <!-- //banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">variant 2</li>
            <li class="breadcrumb-item active" aria-current="page">
                <a href="blog_row_style1.html">style 1</a>
            </li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- section -->
    <div class="single-w3l py-sm-5">
        <div class="container py-xl-5 py-lg-3">
            <div class="row inner_sec_info pt-md-4">
                <!-- right side -->
                <div class="col-lg-4 event-right mt-lg-0 mt-sm-5 mt-4">
                    <div class="event-right1">
                        <div class="search1">
                            <form class="form-inline" action="#" method="post">
                                <input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" aria-label="Search" required>
                                <input class="btn bg-dark text-white rounded-0 mt-3 w-100" type="submit" value="Search">
                            </form>
                        </div>
                        <div class="categories my-4 p-4 border">
                            <h3 class="blog-title ">Categories</h3>
                            <ul>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Quis autem vel eum repreh</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Neque porro quisquam est qui</a>
                                </li>
                            </ul>
                        </div>
                        <div class="posts p-4 border">
                            <h3 class="blog-title ">Our Events</h3>
                            <div class="posts-grids">
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/c1.jpg" alt=" " class="img-fluid" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
                                        <h4>
                                            <a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
                                        </h4>
                                        <ul class="wthree_blog_events_list mt-2">
                                            <li class="mr-2 text-dark">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>15/05/18</li>
                                            <li>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <a href="single.html" class="text-dark ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/c2.jpg" alt=" " class="img-fluid" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
                                        <h4>
                                            <a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
                                        </h4>
                                        <ul class="wthree_blog_events_list mt-2">
                                            <li class="mr-2 text-dark">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>23/05/18</li>
                                            <li>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <a href="single.html" class="text-dark ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/c3.jpg" alt=" " class="img-fluid" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
                                        <h4>
                                            <a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
                                        </h4>
                                        <ul class="wthree_blog_events_list mt-2">
                                            <li class="mr-2 text-dark">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>13/06/18</li>
                                            <li>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <a href="single.html" class="text-dark ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tags mt-4 p-4 border">
                            <h3 class="blog-title text-dark">Recent Tags</h3>
                            <ul class="mt-4">
                                <li>
                                    <a href="about.html" class="text-dark border">dfre</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">Gahydwq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">qeers</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">hysert</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">hjwsa</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">sumgr</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">nhyewq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">njyra</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">laiuwa</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">loghw</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">mhyu</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">mojjs</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">suisq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">bhyfgh</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <aside class="side-bar my-4">
                        <ul class="nav nav-tabs" role="tablist" id="myTab">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Top</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Featured</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content sidebar-tabing mt-3" id="nav-tabContent">
                            <div class="tab-pane active" id="home" role="tabpanel">
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g5.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>10 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g7.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>20 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g2.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>30 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="profile" role="tabpanel">
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g2.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>10 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g5.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>13 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g4.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>30 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="messages" role="tabpanel">
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g5.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>40 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g1.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>1hr ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g2.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa, convallis a pellentesque nec.</a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>2 hrs ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bc_sub mt-3 my-4">
                            <h4>Sign up to our newsletter</h4>
                            <p>Praesent sapien masspien aco nvallis </p>
                            <form action="#" method="post">
                                <input type="email" placeholder="Email" required="">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                        <div class="video-sec bc_sub">
                            <h4>Featured Video</h4>
                            <div class="video-block">
                                <div class="embed-responsive embed-responsive-4by3">
                                    <iframe width="460" height="250" src="https://www.youtube.com/embed/aI-QmC5asnA" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <div class="tags mt-4 p-4 border">
                        <div class="footerv2-w3ls">
                            <h3 class="blog-title">Over 500k + Readers</h3>
                            <ul class="social-iconsv2 agileinfo pt-3">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //right side -->
                <!-- right grid -->
                <div class="col-lg-8">
                    <!-- blog grid -->
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="d-sm-flex justify-content-between  border-bottom py-2">
                                        <h5 class="blog-title card-title font-weight-bold">
                                            <a href="single.html">Blog Title</a>
                                        </h5>
                                        <div class="blog_w3icon">
                                            <span>
                                                <i class="fas fa-user mr-2"></i>Stella</span>
                                            <span class="ml-sm-3 ml-2">
                                                <i class="fab fa-servicestack mr-2"></i>Funding Trends</span>
                                        </div>
                                    </div>
                                    <p class="card-text mt-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                        nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>
                                    <a href="single.html" class="blog-btn text-dark">Read more</a>
                                    <p class="card-text">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="single.html">
                                    <img class="card-img-bottom" src="images/imgr4.jpg" alt="Card image cap">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="card my-5">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="d-sm-flex justify-content-between  border-bottom py-2">
                                        <h5 class="blog-title card-title font-weight-bold">
                                            <a href="single.html">Blog Title</a>
                                        </h5>
                                        <div class="blog_w3icon">
                                            <span>
                                                <i class="fas fa-user mr-2"></i>Stella</span>
                                            <span class="ml-sm-3 ml-2">
                                                <i class="fab fa-servicestack mr-2"></i>Quality Resourcing</span>
                                        </div>
                                    </div>
                                    <p class="card-text mt-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                        nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>
                                    <a href="single.html" class="blog-btn text-dark">Read more</a>
                                    <p class="card-text">
                                        <small class="text-muted">Last updated 15 mins ago</small>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="single.html">
                                    <img class="card-img-bottom" src="images/imgr3.jpg" alt="Card image cap">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="d-sm-flex justify-content-between  border-bottom py-2">
                                        <h5 class="blog-title card-title font-weight-bold">
                                            <a href="single.html">Blog Title</a>
                                        </h5>
                                        <div class="blog_w3icon">
                                            <span>
                                                <i class="fas fa-user mr-2"></i>Stella</span>
                                            <span class="ml-sm-3 ml-2">
                                                <i class="fab fa-servicestack mr-2"></i>Inventory Tracking</span>
                                        </div>
                                    </div>
                                    <p class="card-text mt-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                        nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>
                                    <a href="single.html" class="blog-btn text-dark">Read more</a>
                                    <p class="card-text">
                                        <small class="text-muted">Last updated 3 hrs ago</small>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="single.html">
                                    <img class="card-img-bottom" src="images/imgr2.jpg" alt="Card image cap">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="card my-5">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="d-sm-flex justify-content-between  border-bottom py-2">
                                        <h5 class="blog-title card-title font-weight-bold">
                                            <a href="single.html">Blog Title</a>
                                        </h5>
                                        <div class="blog_w3icon">
                                            <span>
                                                <i class="fas fa-user mr-2"></i>Stella</span>
                                            <span class="ml-sm-3 ml-2">
                                                <i class="fab fa-servicestack mr-2"></i>Financial Planning</span>
                                        </div>
                                    </div>
                                    <p class="card-text mt-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                        nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>
                                    <a href="single.html" class="blog-btn text-dark">Read more</a>
                                    <p class="card-text">
                                        <small class="text-muted">Last updated 5 hrs ago</small>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="single.html">
                                    <img class="card-img-bottom" src="images/imgr5.jpg" alt="Card image cap">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="d-sm-flex justify-content-between  border-bottom py-2">
                                        <h5 class="blog-title card-title font-weight-bold">
                                            <a href="single.html">Blog Title</a>
                                        </h5>
                                        <div class="blog_w3icon">
                                            <span>
                                                <i class="fas fa-user mr-2"></i>Stella</span>
                                            <span class="ml-sm-3 ml-2">
                                                <i class="fab fa-servicestack mr-2"></i>Funding Trends</span>
                                        </div>
                                    </div>
                                    <p class="card-text mt-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                        nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>
                                    <a href="single.html" class="blog-btn text-dark">Read more</a>
                                    <p class="card-text">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="single.html">
                                    <img class="card-img-bottom" src="images/imgr4.jpg" alt="Card image cap">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="card my-5">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="d-sm-flex justify-content-between  border-bottom py-2">
                                        <h5 class="blog-title card-title font-weight-bold">
                                            <a href="single.html">Blog Title</a>
                                        </h5>
                                        <div class="blog_w3icon">
                                            <span>
                                                <i class="fas fa-user mr-2"></i>Stella</span>
                                            <span class="ml-sm-3 ml-2">
                                                <i class="fab fa-servicestack mr-2"></i>Quality Resourcing</span>
                                        </div>
                                    </div>
                                    <p class="card-text mt-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                        nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>
                                    <a href="single.html" class="blog-btn text-dark">Read more</a>
                                    <p class="card-text">
                                        <small class="text-muted">Last updated 15 mins ago</small>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="single.html">
                                    <img class="card-img-bottom" src="images/imgr3.jpg" alt="Card image cap">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="d-sm-flex justify-content-between  border-bottom py-2">
                                        <h5 class="blog-title card-title font-weight-bold">
                                            <a href="single.html">Blog Title</a>
                                        </h5>
                                        <div class="blog_w3icon">
                                            <span>
                                                <i class="fas fa-user mr-2"></i>Stella</span>
                                            <span class="ml-sm-3 ml-2">
                                                <i class="fab fa-servicestack mr-2"></i>Inventory Tracking</span>
                                        </div>
                                    </div>
                                    <p class="card-text mt-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                        nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>
                                    <a href="single.html" class="blog-btn text-dark">Read more</a>
                                    <p class="card-text">
                                        <small class="text-muted">Last updated 3 hrs ago</small>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="single.html">
                                    <img class="card-img-bottom" src="images/imgr2.jpg" alt="Card image cap">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="card my-5">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="d-sm-flex justify-content-between  border-bottom py-2">
                                        <h5 class="blog-title card-title font-weight-bold">
                                            <a href="single.html">Blog Title</a>
                                        </h5>
                                        <div class="blog_w3icon">
                                            <span>
                                                <i class="fas fa-user mr-2"></i>Stella</span>
                                            <span class="ml-sm-3 ml-2">
                                                <i class="fab fa-servicestack mr-2"></i>Financial Planning</span>
                                        </div>
                                    </div>
                                    <p class="card-text mt-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                        nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>
                                    <a href="single.html" class="blog-btn text-dark">Read more</a>
                                    <p class="card-text">
                                        <small class="text-muted">Last updated 5 hrs ago</small>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="single.html">
                                    <img class="card-img-bottom" src="images/imgr5.jpg" alt="Card image cap">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                </div>
            </div>
        </div>
    </div>
    <!-- //section -->
    <!-- footer -->
    <div class="footer pt-lg-5 text-center">
        <div class="container">
            <!-- logo -->
            <div class="logo">
                <h2>
                    <a href="index.html" class="text-center">
                        beauty
                        <span class="d-block">Blog</span>
                    </a>
                </h2>
            </div>
            <!-- //logo -->
            <ul class="list-agileits py-4 border-bottom">
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="my-3">
                    <a href="about.html" class="mx-4">
                        About Us
                    </a>
                </li>
                <li class="mb-3">
                    <a href="blog.html" class="mr-4">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact Us
                    </a>
                </li>
            </ul>
            <div class="footerv2-w3ls pt-4">
                <h3 class="w3f_title">Socialize with Us</h3>
                <ul class="social-iconsv2 agileinfo pt-3">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-top my-3">
                <p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus.Curabitur aliquet quam id dui posuere blandit. Nullam dui mi.
                </p>
            </div>
        </div>
        <div class="p-sm-5 px-3 py-5">
            <!-- footer right -->
            <div class="col-md-8 mx-auto">
                <h3 class="mb-3 w3f_title">Contact Us</h3>
                <div class="row">
                    <div class="col-lg-4 fv3-contact">
                        <span class="fas fa-envelope-open mr-2 my-3"></span>
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="col-lg-4 fv3-contact my-lg-0 my-4">
                        <span class="fas fa-phone-volume mr-2 my-3"></span>
                        <p>+456 123 7890</p>
                        <p>+456 123 7890</p>
                    </div>
                    <div class="col-lg-4 fv3-contact">
                        <span class="fas fa-home mr-2 my-3"></span>
                        <address>71 Pilgrim Avenue ,44 Shirley Ave. Goldfield Rd. Broome St, California.</address>
                    </div>
                </div>
                <!-- //footer right -->
            </div>
            <!-- //footer row -->
        </div>
        <!-- copyright -->
        <div class="cpy-right text-center py-3 bg-theme">
            <p class="text-white">© 2018 Beauty Blog. All rights reserved | Design by
                <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
            </p>
        </div>
        <!-- //copyright -->
        <!-- //footer container -->
    </div>
    <!-- //footer -->
    <!-- js-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- menu -->
    <script src="js/menu.js"></script>
    <!-- //menu -->
    <!-- banner responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
    </script>
    <!-- //banner responsiveslides -->
    <!-- side nav js -->
    <script src='js/SidebarNav.min.js'></script>
    <script>
        $('.sidebar-menu').SidebarNav()
    </script>
    <!-- //side nav js -->
    <!-- search-bar -->
    <script src="js/main.js"></script>
    <!-- //search-bar-->
    <!-- move-top -->
    <script src="js/move-top.js"></script>
    <!-- easing -->
    <script src="js/easing.js"></script>
    <!--  necessary snippets for few javascript files -->
    <script src="js/Beautyblog.js"></script>
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js "></script>
</body>

</html>