<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title>Beauty Blog - Blog Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Beauty Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom CSS -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- side nav css file -->
    <link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css' />
    <!-- //side nav css file -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!--webfonts-->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="index.html" class="text-center">
                    beauty
                    <span class="d-block">Blog</span>
                </a>
            </h1>
        </div>
        <!-- //logo -->
        <!-- search -->
        <div class="w3ls_search">
            <div class="cd-main-header">
                <ul class="cd-header-buttons">
                    <li>
                        <a class="cd-search-trigger" href="#cd-search">
                            <span></span>
                        </a>
                    </li>
                </ul>
                <!-- cd-header-buttons -->
            </div>
            <div id="cd-search" class="cd-search">
                <form action="#" method="post">
                    <input name="Search" type="search" placeholder="search site">
                </form>
            </div>
        </div>
        <div class="clearfix"></div>
        <!-- //search -->
        <!-- menu -->
        <div class="side_menu">
            <div class="burger_box">
                <div class="menu-icon-container">
                    <a href="#" class="menu-icon js-menu_toggle closed">
                        <span class="menu-icon_box">
                            <span class="menu-icon_line menu-icon_line--1"></span>
                            <span class="menu-icon_line menu-icon_line--2"></span>
                            <span class="menu-icon_line menu-icon_line--3"></span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="container">
                <ul class="sidebar-menu">
                    <li class="treeview">
                        <a href="index.html">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="about.html">
                            <span>About</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="blog.html">
                            <span>Default Blog</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <span>Blog styles</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#">
                                    <span>variant1</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="blog_col_style1.html">
                                            <i class="fa fa-angle-right"></i>style 1</a>
                                    </li>
                                    <li>
                                        <a href="blog_col_style2.html">
                                            <i class="fa fa-angle-right"></i>Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog_col_style3.html">
                                            <i class="fa fa-angle-right"></i>style 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <span>variant 2</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="blog_row_style1.html">
                                            <i class="fa fa-angle-right"></i>style 1</a>
                                    </li>
                                    <li>
                                        <a href="blog_row_style2.html">
                                            <i class="fa fa-angle-right"></i>Style 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <span>variant 3</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="blog2_style1.html">
                                            <i class="fa fa-angle-right"></i>style 1</a>
                                    </li>
                                    <li>
                                        <a href="blog2_style2.html">
                                            <i class="fa fa-angle-right"></i>Style 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <span>variant 4</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="single_col_1.html">
                                            <i class="fa fa-angle-right"></i>Style 1</a>
                                    </li>

                                    <li>
                                        <a href="single_col_2.html">
                                            <i class="fa fa-angle-right"></i>Style 2</a>
                                    </li>
                                    <li>
                                        <a href="single_col_3.html">
                                            <i class="fa fa-angle-right"></i>Style 3</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="typo.html">
                            <span>Typography</span>
                        </a>
                    </li>
                    <li class="treeview   active">
                        <a href="contact.html">
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //menu -->
    </header>
    <!-- //header -->
    <!-- banner-slider -->
    <section class="diagonal-stripe-one inner-bg">
        <div class="container">
            <div class="ml-md-5 pl-md-5">
            </div>
        </div>
    </section>
    <!-- banner-slider -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- contact -->
    <section class="wthree-row w3-contact" id="contact">
        <div class="container py-sm-5 py-4">
            <!-- contact details -->
            <div class="row contact-form">
                <!-- contact left grid -->
                <div class="col-lg-6 map contact-right">
                    <div class="mx-auto">
                        <h3 class="mb-3 w3f_title my-sm-3">Contact Us</h3>
                        <div class="row fv3-contact pt-lg-5 pt-3">
                            <div class="col-sm-2">
                                <span class="fas fa-envelope-open"></span>
                            </div>
                            <div class="col-sm-10 mt-sm-0 mt-4">
                                <p>
                                    <a href="mailto:example@email.com" class="text-dark">info@example.com</a>
                                </p>
                                <p>
                                    <a href="mailto:example@email.com" class="text-dark">info@example.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="row fv3-contact my-4">
                            <div class="col-sm-2">
                                <span class="fas fa-phone-volume"></span>
                            </div>
                            <div class="col-sm-10 mt-sm-0 mt-4">
                                <p>+456 123 7890</p>
                                <p>+456 123 7890</p>
                            </div>
                        </div>
                        <div class="row fv3-contact">
                            <div class="col-sm-2">
                                <span class="fas fa-home"></span>
                            </div>
                            <div class="col-sm-10 mt-sm-0 mt-4">
                                <address>71 Pilgrim Avenue ,44 Shirley Ave,
                                    <br>Broome St, California.</address>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wthree-form-left mt-lg-0 mt-3">
                    <!-- contact form grid -->
                    <div class="contact-top1">
                        <h3 class="my-3 w3f_title">send us a message</h3>
                        <form action="#" method="get" class="f-color pt-3">
                            <div class="form-group">
                                <label for="contactusername">Name</label>
                                <input type="text" class="form-control" id="contactusername" required>
                            </div>
                            <div class="form-group my-4">
                                <label for="contactemail">Email</label>
                                <input type="email" class="form-control" id="contactemail" required>
                            </div>
                            <div class="form-group">
                                <label for="contactcomment">Your Message</label>
                                <textarea class="form-control" rows="5" id="contactcomment" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-dark btn-block">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- //contact details  -->
        </div>
    </section>
    <!-- //contact -->
    <!-- map -->
    <div class="map px-2 pb-lg-0 pb-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
            allowfullscreen></iframe>
    </div>
    <!--// map-->
    <!-- footer -->
    <div class="footer pt-lg-5 text-center">
        <div class="container">
            <!-- logo -->
            <div class="logo">
                <h2>
                    <a href="index.html" class="text-center">
                        beauty
                        <span class="d-block">Blog</span>
                    </a>
                </h2>
            </div>
            <!-- //logo -->
            <ul class="list-agileits py-4 border-bottom">
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="my-3">
                    <a href="about.html" class="mx-4">
                        About Us
                    </a>
                </li>
                <li class="mb-3">
                    <a href="blog.html" class="mr-4">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact Us
                    </a>
                </li>
            </ul>
            <div class="footerv2-w3ls pt-4">
                <h3 class="w3f_title">Socialize with Us</h3>
                <ul class="social-iconsv2 agileinfo pt-3">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-top my-3">
                <p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus.Curabitur aliquet quam id dui posuere blandit. Nullam dui mi.
                </p>
            </div>
        </div>
        <div class="p-sm-5 px-3 py-5">
            <div class="col-md-8 mx-auto">
                <h3 class="mb-3 w3f_title">Contact Us</h3>
                <div class="row">
                    <div class="col-lg-4 fv3-contact">
                        <span class="fas fa-envelope-open mr-2 my-3"></span>
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="col-lg-4 fv3-contact  my-lg-0 my-4">
                        <span class="fas fa-phone-volume mr-2 my-3"></span>
                        <p>+456 123 7890</p>
                        <p>+456 123 7890</p>
                    </div>
                    <div class="col-lg-4 fv3-contact">
                        <span class="fas fa-home mr-2 my-3"></span>
                        <address>71 Pilgrim Avenue ,44 Shirley Ave. Goldfield Rd. Broome St, California.</address>
                    </div>
                </div>
                <!-- //footer right -->
            </div>
        </div>
        <!-- copyright -->
        <div class="cpy-right text-center py-3 bg-theme">
            <p class="text-white">© 2018 Beauty Blog. All rights reserved | Design by
                <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
            </p>
        </div>
        <!-- //copyright -->
        <!-- //footer container -->
    </div>
    <!-- //footer -->
    <!-- js-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- menu -->
    <script src="js/menu.js"></script>
    <!-- //menu -->
    <!-- side nav js -->
    <script src='js/SidebarNav.min.js'></script>
    <script>
        $('.sidebar-menu').SidebarNav()
    </script>
    <!-- //side nav js -->
    <!-- search-bar -->
    <script src="js/main.js"></script>
    <!-- //search-bar-->
    <!-- move-top -->
    <script src="js/move-top.js"></script>
    <!-- easing -->
    <script src="js/easing.js"></script>
    <!--  necessary snippets for few javascript files -->
    <script src="js/Beautyblog.js"></script>
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js "></script>
</body>

</html>