<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Creative triplet Form a Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative triplet Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<!-- Font-awesome-CSS --> <link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- //web font -->
</head>
<body>
<h1>Creative triplet Form</h1>
<div class="main-agileits">

<!--Login-form-stars-here-->
		<div class="left-form-w3-agile">
		<div class="login-top-agileinfo">
		</div>
		<div class="login-form-w3-agile">
			<h3 class="heading-w3-agile">Login</h3>
								<form action="#" method="post">
								<div class="inputs-w3ls">
									<p>Email</p>
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<input type="email" class="email" name="Email" placeholder="" required=""/>
								</div>
								<div class="inputs-w3ls">
									<p>Password</p>
									<i class="fa fa-unlock-alt" aria-hidden="true"></i>
									<input type="password" class="password" name="Password" placeholder="" required=""/>
								</div>
									<div class="wthree-text"> 
										<ul> 
											<li>
												<label class="anim">
													<input type="checkbox" class="checkbox">
													<span> Remember me ?</span> 
												</label> 
											</li>
											<li> <a href="#">Forgot password?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div>  
											<input type="submit" value="LOGIN"> 
								</form>
								</div>
		</div>
<!--//Login-form-ends-here-->

<!--Signup-form-ends-here-->
		<div class="right-map-w3-agile">
		<div class="new-account-form">
		<h2 class="heading-w3-agile">create a new account</h2>
			<form action="#" method="post">
			<div class="inputs-w3ls">
				<p>Name</p>
				<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" class="name" name="Name" placeholder="" required=""/>
			</div>
			<div class="inputs-w3ls">
				<p>Email</p>
				<i class="fa fa-envelope" aria-hidden="true"></i>
					<input type="email" class="email" name="Email" placeholder="" required=""/>
			</div>
			<div class="inputs-w3ls">
				<p>Password</p>
				<i class="fa fa-unlock-alt" aria-hidden="true"></i>
					<input type="password" class="password" name="Password" placeholder="" required=""/>
			</div>
			<div class="inputs-w3ls">
				<p>Confirm Password</p>
				<i class="fa fa-unlock-alt" aria-hidden="true"></i>
					<input type="password" class="password" name="Confirm Password" placeholder="" required=""/>
			</div>		
					<label class="anim">
					<input type="checkbox" class="checkbox">
						<span> I accept the terms of use</span> 
					</label> 
						<input type="submit" value="Signup">  
			</form> 
		</div>
		</div>
<!--//Signup-form-ends-here-->
<!--welcome-stars-here-->
<div class="welcome-section-agileits">
	<div class="welcome-top-w3ls">
	</div>
	<div class="welcome-info-w3layouts">
				<div class="profile-top">
				<div class="profile-text">
					<div class="profile-img">
						<img src="images/profile.jpg" alt="" >
					</div>
					<div class="top-header-agile-right">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>

					<div class="profile-text1">
						<h4>Eric Maler</h4>
						<p>Donec vitae tempus lorem</p>
						<a href="#">Follow me</a>
					</div>
					<div class="clear"></div>
			    </div>
				<div class="clear"></div>
				</div>
			   <div class="profile-follow">
			    	<ul>
			    		<li class="folw-h"><h3>850</h3>
			    			<p>Tweets</p>
			    		</li>
						<li ><h3>1850</h3>
			    			<p>Followers</p>
			    		</li>
			    		<li ><h3>675</h3>
			    			<p>Following</p>
			    		</li>
						<div class="clear"></div>
			    	</ul>
			    </div>
	</div>
</div>
<!--//welcome-form-stars-here-->
<div class="clear"></div>
</div>
<!-- copyright -->
	<div class="copyright w3-agile">
		<p> © 2017 Creative triplet Form . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
	<!-- //copyright --> 
</body>
</html>