<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Envy Boutique Flat Responsive Widget Template :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Envy Boutique web template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
</head>

<body>
	<div class="w3layouts-banner-layer">
		<!-- title -->
		<div class="title text-center">
			<img src="images/1.png" alt="" />
			<h1 class="title-head text-center">envy boutique</h1>
		</div>
		<!-- //title -->
		<div class="container">
			<!-- left-section -->
			<div class="w3_agileits-content2">
				<h3>register now</h3>
				<p>get 30% off on your first payment</p>
				<!-- form starts here -->
				<form action="#" method="post" class="info-form-w3l">
					<input type="text" class="email" placeholder="Enter your Name" required="">
					<input type="email" class="email" placeholder="Enter your email address" required="">
					<input type="text" class="email" placeholder="Enter your Phone Number" required="">
					<input type="submit" value="Register">
				</form>
				<!-- //form ends -->
				<!-- social icons -->
				<div class="w3ls-social-icons">
					<p>
						<span></span>stay in touch
						<span></span>
					</p>
					<ul class="icon-links">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-linkedin"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //social icons -->
			</div>
			<!-- //left section -->
			<!-- right-section -->
			<div class="left-grid-agile">
				<h3>we are fashion beyond</h3>
				<h2>opening soon!</h2>
				<div class="demo2"></div>
			</div>
			<!-- //right section -->
		</div>
		<div class="copyright text-center">
			<p>© 2018 &nbsp;Envy Boutique. All rights reserved. | Design by
				<a href="//w3layouts.com/">W3layouts</a>
			</p>
		</div>
	</div>
	<!-- Counter required files -->
	<link rel="stylesheet" href='css/dscountdown.css' type='text/css' media='all' />
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/dscountdown.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.demo2').dsCountDown({
				endDate: new Date("March 26, 2019 23:59:00"),
				theme: 'black'
			});
		});
	</script>
	<!-- //Counter required files -->
</body>

</html>