{
    "Or drop up to :files images here - Max size is :size MB": "Or drop up to :files images here - Max size is :size MB",
    "Browse Files": "Browse Files",
    "Field contains invalid files": "Field contains invalid files",
    "Waiting for size": "Waiting for size",
    "Size not available": "Size not available",
    "Loading": "Loading",
    "Error during load": "Error during load",
    "Uploading": "Uploading",
    "Upload complete": "Upload complete",
    "Upload cancelled": "Upload cancelled",
    "Error during revert": "Error during revert",
    "Error during remove": "Error during remove",
    "tap to cancel": "tap to cancel",
    "tap to retry": "tap to retry",
    "tap to undo": "tap to undo",
    "Remove": "Remove",
    "Abort": "Abort",
    "Retry": "Retry",
    "Cancel": "Cancel",
    "Undo": "Undo",
    "Upload": "Upload",
    "Cannot read this image format": "Cannot read this image format",
    "Expects an image": "Expects an image",
    "Image is too large": "Image is too large",
    "Maximum image size is {filesize}": "Maximum image size is {filesize}",
    "Max upload files exceeded": "Max upload files exceeded",
    "Invalid file upload": "Invalid file upload",
    "Image could not be saved": "Image could not be saved",
    "No image provided": "No image provided",
    "An unexpected error has occured": "An unexpected error has occured",
    "Image {$originalName} deleted": "Image {$originalName} deleted",
    "Image {$originalName} could not be converted. This format is probably not supported.": "Image {$originalName} could not be converted. This format is probably not supported.",
    "Image {$originalName} could not be converted to :format format": "Image {$originalName} could not be converted to :format format",
    "Image couldn't be converted. Unexpected Error has occured": "Image couldn't be converted. Unexpected Error has occured",
    "An error occurred while creating the ZIP archive": "An error occurred while creating the ZIP archive",
    "One or more images have been deleted": "One or more images have been deleted",
    "An error occurred while creating the ZIP file": "An error occurred while creating the ZIP file",
    "Convert": "Convert",
    "Try other images": "Try other images",
    "Download": "Download",
    "Convert More!": "Convert More!",
    "Alert!": "Alert!",
    "Are you sure you want to delete all images from the server?": "Are you sure you want to delete all images from the server?",
    "Delete": "Delete",
    "Zip unavailable": "Zip unavailable",
    "Download ZIP": "Download ZIP",
    "Application offline!": "Application offline!",
    "Total Converted ": "Total Converted ",
    "Scroll top": "Scroll top",
    "Popular Converters": "Popular Converters",
    "No popular converter yet. Please checkback later.": "No popular converter yet. Please checkback later.",
    "Recent Posts": "Recent Posts",
    "No posts yet. Please checkback later.": "No posts yet. Please checkback later.",
    "You need to enable JavaScript to run this app properly": "You need to enable JavaScript to run this app properly",
    "Like it? Share it!": "Like it? Share it!",
    "Read more": "Read more",
    "No Converter": "No Converter",
    "Your experience on this site will improve by allowing cookies": "Your experience on this site will improve by allowing cookies",
    "Allow Cookies": "Allow Cookies",
    "HTTP 503 Service Unavailable": "HTTP 503 Service Unavailable",
    "Oops! Server Busy": "Oops! Server Busy",
    "Website can't be reached at the moment because the server is not ready to handle the request": "Website can't be reached at the moment because the server is not ready to handle the request",
    "Go back to the dashboard": "Go back to the dashboard",
    "404 Page Not Found": "404 Page Not Found",
    "Oops! Page Not Found": "Oops! Page Not Found",
    "The page you are looking for does not exist": "The page you are looking for does not exist",
    "500 Unexpected Error": "500 Unexpected Error",
    "Whoops! Something Went Wrong": "Whoops! Something Went Wrong",
    "Internal Server Error! Please try again later": "Internal Server Error! Please try again later",
    "Go back to the home page": "Go back to the home page"
}
