<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Creative Forms  Responsive Widget Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Creative Forms Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--google fonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery.min.js"></script>
<script>$(document).ready(function(c) {
			$('.contact-close').on('click', function(c){
				$('.contact-text').fadeOut('slow', function(c){
					$('.contact-text').remove();
				});
				});	  
			});
</script>
<script>$(document).ready(function(c) {
		$('.small-contact-close').on('click', function(c){
			$('.small-contact-text').fadeOut('slow', function(c){
				$('.small-contact-text').remove();
			});
			});	  
		});
   </script>
</head>
<body>
<!--header strat here-->
<div class="element">
	 <h1>Creative Forms</h1>
	<div class="element-block1">
		<div class="johndoe-left">
			<div class="john-img">
				<img src="images/john.png" alt="">
				<h2>John Doe</h2>
			</div>
			<div class="john-text">
				<form>
					<input class="email" type="text" placeholder="Email" required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		  <div class="clear"> </div>
		</div>
		<div class="johndoe-right">
			<form>
				<input class="lock" type="password" placeholder="Password" required="">
				<input type="submit" value="Sign in">
			</form>
		</div>
	   <div class="clear"> </div>
	</div>
	<div class="element-block2">
		<div class="element-block2-left">
			<div class="signin">
			 <h3>Login in</h3>
			 <h4>Log in Account</h4>
			<form>
				<div class="mess">
				  <input type="text" class="user"  placeholder="Username" required="">
				  <span class="mess1"> </span>
				</div>
				<div class="mess">
				  <input type="password" class="lock"  placeholder="Password" required="">
				  <span class="mess2"> </span>
				</div>
				<input type="submit" value="Log in">
				<div class="lost">
				     <span class="checkbox1">
				       <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Keep me sign in</label>
			         </span>
				      <div class="lost-password">
				      	<a href="#">Lost Password?</a>
				      </div>
				    <div class="clear"> </div>
				</div>
				<h5>OR</h5>
				<ul class="with-login">
					<li><a class="fb" href="#">Facebook</a></li>
					<li class="no-marg"><a class="tw" href="#">Twitter</a></li>
				</ul>
			</form>
			</div>
			<div class="left-forgot">
				<h3>Forgot Password</h3>
				<h4>Password Reminder</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
				<form>
					<input class="email" type="text" placeholder="Email" required="">
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="contact">
				<h3>Contact</h3>
			 <form>
			 	<div class="contact-main">
				 <input type="text" value="" class="hola" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
					<div class="contact-text">
						<div class="contact-button"> <a href="#">Johndoe@email.com</a> </div>
						<div class="contact-close"> <img src="images/close.png" alt=""> </div>
				     <div class="clear"> </div>
				   </div>
			   </div>
			  <input type="text" placeholder="Subject" required="">
			  <textarea placeholder="Message" required=""></textarea>
			  <input type="submit" value="Sign in" />
			</form>
			 <span class="checkbox1">
				 <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Save Message</label>
			   </span>
			   <div class="clear"> </div>
		   </div>
		</div>
		<div class="element-block2-right">
		   <div class="signup">
			   <h3>Create An Account</h3>
			   <h4>Create Account</h4>
			  <form>
			  	 <input class="email" type="text" placeholder="Email" required="">
			  	  <input class="user" type="text" placeholder="Username" required="">
			  	  <input class="lock" type="password" placeholder="Password" required="">
			  	  <input class="lock" type="password" placeholder="Password" required="">
			  	  <input type="submit" value="Register">
			  </form>
			  <span class="checkbox1">
				 <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>i agree to the terms</label>
			   </span>
			  <div class="clear"> </div>
		   </div>
		   <div class="right-forgot">
				<h3>Forgot Password</h3>
				<h4>Password Reminder</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod At vero eos et accusamus.</p>
				<a href="#">Go Back</a>
			</div>
		   <div class="small-contact">
			   	<h3>Contact Search</h3>
				 <form>
				 	<div class="small-contact-main">
					 <input type="text" value="" class="hola" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						<div class="small-contact-text">
							<div class="small-contact-button"> <a href="#">Johndoe@email.com</a> </div>
							<div class="small-contact-close"> <img src="images/close.png" alt=""> </div>
					     <div class="clear"> </div>
					    </div>
					  <input type="submit" value="">
				   </div>
				</form>
		   </div>
		</div>
	   <div class="clear"> </div>
	</div>
</div>
<!--header end here-->
<div class="copy-right">
			<p>© 2016 Creative Forms. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
</div>

</body>
</html>