<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Precise Personal Bootstrap Responsive Template | Home :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Precise Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <div class="layer">
            <!-- header -->
            <header class="header">
                <div class="container-fluid px-lg-5">
                    <!-- nav -->
                    <nav class="py-4">
                        <div class="logo-w3layouts" id="logo-w3layouts">
                            <a href="index.html"><span class="fa fa-magnet" aria-hidden="true"></span></a>

                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2">
                            <li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
                            <li class="mr-lg-4 mr-3"><a href="#about" class="scroll">About</a></li>
                            <li class="mr-lg-4 mr-3"><a href="#services" class="scroll">Services</a></li>
                            <li class="mr-lg-4 mr-3"><a href="#experience" class="scroll">Experience</a></li>
                            <li class="mr-lg-4 mr-3">
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                                <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="#blog" class="scroll">Blogs</a></li>
                                    <li><a href="#gallery" class="scroll">Projects</a></li>
                                    <li><a href="#testimonials" class="scroll">Clients</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </header>
            <!-- //header -->

            <!-- banner -->
            <div class="banner-info-w3ls">
                <h1>Most Wanted It Girl Look
                </h1>
                <a href="#about" class="scroll">
                    <div class="icon-scroll">
                        <div class="mouse">
                            <div class="wheel"></div>
                        </div>
                        <div class="icon-arrows">
                            <span></span>
                        </div>
                    </div>
                </a>
            </div>
            <!-- //banner -->
        </div>
    </div>
    <!--// mian-content -->
    <!-- about -->
    <section class="about py-5" id="about">
        <div class="container py-3">
            <h3 class="title text-center text-white"><span class="ab">Some Info</span> About Me</h3>
            <div class="about-grids mt-lg-5 mt-4 text-center">
                <p class="main_p mb-5  text-center mx-auto">Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.</p>
                <h2 class="main_head">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem. </h2>
                <p class="main_p2 mt-4 mb-4 pt-2 text-center mx-auto">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum Proin ac </p>
                <div class="whsat_bt text-center mx-auto">
                    <a href="#gallery" class="text-capitalize mr-2 work btn scroll">My Projects <span class="fa fa-photo" aria-hidden="true"></span></a>
                </div>

            </div>
        </div>
    </section>
    <!-- about -->

    <!-- services -->
    <section class="slide-wrapper py-5" id="services">
        <div class="container py-lg-5">
            <h6 class="intr ser mx-auto">MY DETAILS</h6>
            <img src="images/banner2.jpg" class="img-fluid" alt="">
            <div class="text-center">
                <h3 class="main_head1 mt-4">Integer porttitor mollisar </h3>
                <p class="main_p3 mt-4 mb-4 text-center mx-auto"> Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. </p>
            </div>
            <div class="services">
                <div class="row service_w3top mt-5">
                    <div class="col-lg-6 ser-lt">
                        <div class="d-flex services-box">
                            <div class="ser-icon">
                                <span class="fa fa-comment"></span>
                            </div>
                            <!-- .Icon ends here -->
                            <div class="service-content">
                                <h2>Inagittis Lacg</h2>
                                <p class="serp">
                                    Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                </p>
                            </div>
                            <!-- .Service-content ends here -->

                        </div>
                        <!-- .Services-box ends here -->

                        <div class="d-flex services-box ser-midd">
                            <div class="ser-icon">
                                <span class="fa fa-image"></span>
                            </div>
                            <!-- .Icon ends here -->
                            <div class="service-content">
                                <h4>Velitdipisc Inagittis</h4>
                                <p class="serp">
                                    Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                </p>
                            </div>
                            <!-- .Service-content ends here -->
                        </div>
                        <!-- .Services-box ends here -->
                        <!-- .Services-box ends here -->

                        <div class="d-flex services-box bx-4">
                            <div class="ser-icon">
                                <span class="fa fa-wrench"></span>
                            </div>
                            <!-- .Icon ends here -->
                            <div class="service-content">
                                <h4>Sagittis Lacus</h4>
                                <p class="serp">
                                    Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                </p>
                            </div>
                            <!-- .Service-content ends here -->
                        </div>
                        <!-- .Services-box ends here -->
                    </div>
                    <!-- .Col ends here -->
                    <div class="col-lg-6 ser-rgt">
                        <div class="d-flex services-box bx-1">
                            <div class="ser-icon">
                                <span class="fa fa-refresh"></span>
                            </div>
                            <!-- .Icon ends here -->
                            <div class="service-content">
                                <h4>Vulputate Velitdipisc</h4>
                                <p class="serp">
                                    Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                </p>
                            </div>
                            <!-- .Service-content ends here -->
                        </div>
                        <!-- .Services-box ends here -->

                        <div class="d-flex services-box ser-midd bx-2">
                            <div class="ser-icon">
                                <span class="fa fa-cog"></span>
                            </div>
                            <!-- .Icon ends here -->
                            <div class="service-content">
                                <h4>Sagittis Lacus</h4>
                                <p class="serp">
                                    Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                </p>
                            </div>
                            <!-- .Service-content ends here -->
                        </div>
                        <!-- .Services-box ends here -->
                        <!-- .Services-box ends here -->

                        <div class="d-flex services-box bx-3">
                            <div class="ser-icon">
                                <span class="fa fa-check"></span>
                            </div>
                            <!-- .Icon ends here -->
                            <div class="service-content">
                                <h4>Sagittis Lacus</h4>
                                <p class="serp">
                                    Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                </p>
                            </div>
                            <!-- .Service-content ends here -->
                        </div>
                        <!-- .Services-box ends here -->
                    </div>
                    <!-- .Col ends here -->
                </div>
                <!-- .Row ends here -->
                <!-- .Container ends here -->
            </div>
            <!-- .Services ends here -->

        </div>
    </section>
    <!-- //services -->
    <!-- experience -->
    <section class="experience py-5" id="experience">
        <div class="container py-lg-5 py-3">
            <h3 class="title"><span>My</span> Experience</h3>
            <div class="row exp-grids mt-lg-5 mt-4">
                <div class="col-lg-4 col-md-6">
                    <img src="images/n1.jpg" alt=" " class="img-fluid" />
                    <div class="exp wthree">
                        <span>2007 - 2010</span>
                        <h4> Web Designer </h4>
                        <div class="clearfix"></div>
                        <p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <img src="images/n2.jpg" alt=" " class="img-fluid" />
                    <div class="exp wthree">
                        <span>2010 - 2012</span>
                        <h4>App Developer </h4>
                        <div class="clearfix"></div>
                        <p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <img src="images/n3.jpg" alt=" " class="img-fluid" />
                    <div class="exp wthree">
                        <span>2012 - 2014</span>
                        <h4>Web Developer </h4>
                        <div class="clearfix"></div>
                        <p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //experience -->
    <!-- mid -->
    <div class="mid py-lg-5 py-5 text-center" id="mid">
        <div class="container py-lg-5 py-3">
            <h5 class="w3ls-title text-white">Learn. Create. Impress.</h5>
            <p>Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
            <div class="d-flex justify-content-center mt-3">
                <a href="#gallery" class="text-capitalize mr-2 work btn scroll">My works <span class="fa fa-photo" aria-hidden="true"></span></a>
                <a href="#contact" class="text-capitalize hire btn scroll">Hire Me <span class="fa fa-male" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
    <!-- //mid -->
    <!-- Gallery -->
    <section class="gallery py-5" id="gallery">
        <div class="container py-lg-5 py-3">
            <h3 class="title"><span>View My</span>Stunning Projects</h3>
            <div class="row news-grids mt-lg-5 mt-4 text-center">
                <div class="col-md-4 gal-img">
                    <a href="#gal1"><img src="images/2.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal2"><img src="images/3.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal3"><img src="images/4.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal4"><img src="images/5.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal5"><img src="images/6.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal6"><img src="images/7.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal7"><img src="images/8.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal8"><img src="images/9.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal9"><img src="images/1.jpg" alt="news image" class="img-fluid"></a>
                </div>
            </div>
        </div>
        <!-- popup-->
        <div id="gal1" class="pop-overlay animate">
            <div class="popup">
                <img src="images/2.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->

        <!-- popup-->
        <div id="gal2" class="pop-overlay animate">
            <div class="popup">
                <img src="images/3.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal3" class="pop-overlay animate">
            <div class="popup">
                <img src="images/4.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup3 -->
        <!-- popup-->
        <div id="gal4" class="pop-overlay animate">
            <div class="popup">
                <img src="images/5.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal5" class="pop-overlay animate">
            <div class="popup">
                <img src="images/6.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal6" class="pop-overlay animate">
            <div class="popup">
                <img src="images/7.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal7" class="pop-overlay animate">
            <div class="popup">
                <img src="images/8.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal8" class="pop-overlay animate">
            <div class="popup">
                <img src="images/9.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal9" class="pop-overlay animate">
            <div class="popup">
                <img src="images/1.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->

    </section>


    <!-- blog -->
    <section class="blog py-5" id="blog">
        <div class="container py-lg-5 py-3">
            <h3 class="title"><span>Read Our</span> Latest Blogs</h3>
            <div class="row blog-grids mt-lg-5 mt-4">
                <div class="col-lg-7">
                    <h4 class="left-grid-blog">I write beautiful things</h4>
                </div>
            </div>
            <div class="row mt-lg-5 mt-3">
                <div class="col-lg-4 col-md-6 w3ls">
                    <div class="blog-grid1">
                        <span>25th  March</span>
                        <h4>Website Design</h4>
                        <p>Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor......</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 w3ls mt-md-0 mt-3">
                    <div class="blog-grid1">
                        <span>25th  March</span>
                        <h4>Mobile Apps </h4>
                        <p>Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor......</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-3 w3ls">
                    <div class="blog-grid1">
                        <span>25th  March</span>
                        <h4>Web Development </h4>
                        <p>Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor......</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog -->
    <!-- gallery -->
    <!--/testimonials -->
    <section class="testimonials py-5" id="testimonials">
        <div class="container py-lg-5 p-3">
            <div class="inner-sec-w3ls-pyt speak">
                <h3 class="title"><span>What’s our</span> Client Say about Me</h3>
                <div class="row mt-lg-5 mt-4">

                    <div class="col-lg-6 test-grid text-left">
                        <div class="row">

                            <div class="col-md-4 test-img">
                                <img src="images/te1.jpg" class="img-fluid" alt="user-image">
                            </div>
                            <div class="col-md-8 test-info">
                                <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Sub Title</span> Mariana Noe</h3>
                                <p>Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.</p>
                                <div class="social mt-4">
                                    <ul>
                                        <li><a href="#"><span class="fa mr-2 fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa mr-2 fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa mr-2 fa-vk"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 test-grid text-left">
                        <div class="row">

                            <div class="col-md-4 test-img">
                                <img src="images/te2.jpg" class="img-fluid" alt="user-image">
                            </div>
                            <div class="col-md-8 test-info">
                                <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Sub Title</span> Mariana Noe</h3>
                                <p>Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.</p>
                                <div class="social mt-4">
                                    <ul>
                                        <li><a href="#"><span class="fa mr-2 fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa mr-2 fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa mr-2 fa-vk"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--//testmonials -->

    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container py-lg-5 py-3">
            <h3 class="title"><span>Get In</span> Touch With Us.</h3>
            <div class="row contact-grids mt-lg-5 mt-4">
                <div class="col-lg-5 contact-left">
                    <h4 class="mb-4">Address Info</h4>
                    <div class="row">
                        <div class="col-1 pr-0 icon">
                            <span class="fa fa-map-marker" aria-hidden="true"></span>
                        </div>
                        <div class="col-11">
                            <p>24H Main Block, 4th cross, California,</p>
                            <p> California - 94203</p>
                        </div>
                        <div class="col-1 pr-0 icon my-2">
                            <span class="fa fa-phone" aria-hidden="true"></span>
                        </div>
                        <div class="col-11 my-2">
                            <p> +112 367 896 2449</p>
                        </div>
                        <div class="col-1 pr-0 icon">
                            <span class="fa fa-envelope-open" aria-hidden="true"></span>
                        </div>
                        <div class="col-11">
                            <p><a href="mailto:example@email.com"> mail@example.com</a></p>
                        </div>
                        <div class="map col-sm-11 mt-4">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84010033106!2d-74.25819252532891!3d40.70583163828471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1475140387172"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-5 contact-right">
                    <h4 class="mb-4">Get In Touch</h4>
                    <form action="#" method="post">
                        <label><span class="fa mr-2 fa-user" aria-hidden="true"></span> Name</label>
                        <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                        <div class="clearfix"></div>
                        <label><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
                        <input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
                        <div class="clearfix"></div>
                        <label><span class="fa mr-2 fa-phone" aria-hidden="true"></span>Phone</label>
                        <input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
                        <div class="clearfix"></div>
                        <label><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
                        <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer class="py-5 text-center">
        <div class="container">
            <div class="agileinfo-grids">
                <div class="agile-grid-left agile-grid-right text-center">
                    <div class="social mb-4">
                        <ul>
                            <li><a href="#"><span class="fa mr-2 fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa mr-2 fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa mr-2 fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa mr-2 fa-pinterest"></span></a></li>
                            <li><a href="#"><span class="fa mr-2 fa-vk"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright text-center mb-4">
                <p>© 2018 Precise . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
            </div>
            <a href="#home" class="move-top scroll"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>
