<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Coorp Bootstrap Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>	
</head>
<body>
   <div class="top-header">
	  <div class="container">
		<p class="m_1">0-800-3456-5558<span class="m_2">&nbsp;&nbsp;Calls us between office hours from 8am-6pm</span></p>
		<div class="clear"> </div>
	  </div>
	</div>
	<div class="bottom-header">
	  <div class="container">
	  	 <div class="header_top-responsive">
	  	   <div class="logo_responsive"><a href="index.html"><img src="images/logo1.png" alt=""/> </a></div>
		   <div class="search_responsive">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
		   <div class="clear"></div>
		 </div>
	     <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li class="active"><a href="index.html">About</a></li>
					<li><a href="topics.html">Topics</a>
						<ul>
							<li><a href="topics.html">Social media</a></li>
							<li><a href="topics.html">Creativity</a></li>
							<li><a href="topics.html">This is a particular long topic</a></li>
							<li class="last"><a href="topics.html">Magazine</a></li>
						</ul>
					</li>
					<li class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
					<li><a href="community.html">Community</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<div class="search">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
			<div class="clear5"></div>
	    </div>
	  </div>
	  <div class="main">
	  	<div class="topics"><div class="container">Contact</div></div>
	  	   <div class="container">
		   	 <div class="row contact">
		   	 	 <div class="col-md-4">
		   			<div class="contact-left">
						<h3>location</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<ul class="social">
							<li><a href="#"> <span class="fb"> </span><p class="red">Facebook</p></a></li>
							<li><a href="#"> <span class="tw"> </span><p class="red">Twitter</p></a></li>
							<li><a href="#"> <span class="linkedin"> </span><p class="red">Linkedin</p></a></li>
							<li><a href="#"> <span class="google"> </span><p class="red">Google+</p></a></li>
							<li><a href="#"> <span class="pinterest"> </span><p class="red">Pinterest</p></a></li>
							<li><a href="#"> <span class="vimeo"> </span><p class="red">Vimeo</p></a></li>
						 </ul>
					</div>
		   		</div>
		   		<div class="col-md-8">
		   		  <div class="contact-right">
						<h3>Get in Touch</h3>
						<div class="contact-form">
							<form method="post" action="contact-post.html">
								<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
								<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
								<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
								<input type="submit" value="Submit">
							</form>
						</div>
					</div>
		   		</div>
		   	 </div>
		   </div>
		 </div>
		 <div class="footer">
		    <div class="container">
		   	  <div class="row">
		   		<div class="col-md-4">
		   		   <ul class="footer_list">
		   			 <li><i class="phone"> </i><p class="ph-no">0-800-200-2564 - From 8am-6pm</p> <div class="clear"></div></li>
		   			 <li><i class="pin"> </i><p class="ph-no">2536., lorem ipsum</p> <div class="clear"></div></li>
		   			 <li><i class="msg"> </i><p class="address">contact@coorp.com</p> <div class="clear"></div></li>
		   		   </ul>
		   		</div>
		   	    <div class="col-md-8">
		   			<ul class="footer_list1">
						<h4 class="m_7">About</h4>
						<li><a href="#">nonummy euismod</a></li>
						<li><a href="#">hendrerit vul</a></li>
						<li><a href="#">quod mazim</a></li>
					</ul>
					<ul class="footer_list1">
						<h4 class="m_7">Topics</h4>
						<li><a href="#">Mirum est</a></li>
						<li><a href="#">parum claram</a></li>
						<li><a href="#">nunc nobis</a></li>
						<li><a href="#">placerat facer</a></li>
					</ul>
					<ul class="footer_list1">
						<h4 class="m_7">Community</h4>
						<li><a href="#">quinta decima</a></li>
						<li><a href="#">hendrerit in</a></li>
						<li><a href="#">augue duis </a></li>
					</ul>
					<ul class="footer_list1">
						<h4 class="m_7">Schedule</h4>
						<li><a href="#">Mirum est</a></li>
						<li><a href="#">parum claram</a></li>
						<li><a href="#">nunc nobis</a></li>
						<li><a href="#">placerat facer</a></li>
					</ul>
					 <div class="clear"></div>
		   		</div>
		   	  </div>
		   	</div>
		  </div>
		  <div class="footer_bottom">
		  	<div class="container">
		  		<ul class="footer_bottom-list">
				  <li><a href="#">Terms of use</a></li>
				  <li><a href="#">Privacy policy</a></li>
				  <li><a href="#">FAQs</a></li>
				</ul>
			    <div class="copy">
		          <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		        </div>
			    <div class="clear"></div>
		  	</div>
		  </div>
</body>
</html>