<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Coorp Bootstrap Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
   <div class="top-header">
	  <div class="container">
		<p class="m_1">0-800-3456-5558<span class="m_2">&nbsp;&nbsp;Calls us between office hours from 8am-6pm</span></p>
		<div class="clear"> </div>
	  </div>
	</div>
	<div class="bottom-header">
	  <div class="container">
	  	 <div class="header_top-responsive">
	  	   <div class="logo_responsive"><a href="index.html"><img src="images/logo1.png" alt=""/> </a></div>
		   <div class="search_responsive">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
		   <div class="clear"></div>
		 </div>
	     <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li class="active"><a href="index.html">About</a></li>
					<li><a href="topics.html">Topics</a>
						<ul>
							<li><a href="topics.html">Social media</a></li>
							<li><a href="topics.html">Creativity</a></li>
							<li><a href="topics.html">This is a particular long topic</a></li>
							<li class="last"><a href="topics.html">Magazine</a></li>
						</ul>
					</li>
					<li class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
					<li><a href="community.html">Community</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<div class="search">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
			<div class="clear5"></div>
	    </div>
	  </div>
	  <div class="main">
	  	<div class="topics"><div class="container">Single</div></div>
	  	  <div class="single">
	  	  	<div class="container">
			  	<h3>nihil imperdiet doming</h3>
			  	 <div class="extra">
				   <time pubdate="" datetime="2014-03-30T14:47:59">
					 May 25, 2014 - 15:47					</time> / 
					 by <span class="username">admin</span> / 
					<a href="#" class="comment_count">1 comment(s)</a>
				 </div>
				<div class="single_img"><img src="images/single.jpg" class="img-responsive" alt=""/></div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				  <div class="links">
				  	 <ul>
				  		<li><a href="#"><i class="blog_icon1"> </i><span>june 14, 2013</span></a></li>
				  		<li><a href="#"><i class="blog_icon2"> </i><span>admin</span></a></li>
				  		<li><a href="#"><i class="blog_icon3"> </i><span>No comments</span></a></li>
				  		<li><a href="#"><i class="blog_icon4"> </i><span>View posts</span></a></li>
				  		<li><a href="#"><i class="blog_icon5"> </i><span>permalink</span></a></li> 
				  	 </ul>
				    </div>
				             <div class="comment">
				  		        	<h2>Comments</h2>
				  		        	<ul class="comment-list">
				  		        	  <li><img src="images/t3.jpg" alt=""/>
				  		        		 <div class="desc">
				  		        			<h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
				  		        			<div class="extra">
							                  <time pubdate="" datetime="2014-03-30T14:47:59">
								                 Submitted by admin on May 25, 2014 - 15:47					</time>
							                </div>
					                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent</p>
					                        <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
				  		        		   </div>
				  		        		   <div class="clear"></div>
				  		        		</li>
				  		        	</ul>
				  		        </div>
				  		        <div class="comments-area">
				  		        	<h2>Add New Comment</h2>
									<form>
										<p>
											<label>Name</label>
											<span>*</span>
											<input type="text" value="">
										</p>
										<p>
											<label>Email</label>
											<span>*</span>
											<input type="text" value="">
										</p>
										<p>
											<label>Website</label>
											<input type="text" value="">
										</p>
										<p>
											<label>Subject</label>
											<span>*</span>
											<textarea></textarea>
										</p>
										<p>
											<input type="submit" value="Submit Comment">
										</p>
									</form>
							  </div>
					  </div>
	           </div>
		 </div>
		 <div class="footer">
		    <div class="container">
		   	  <div class="row">
		   		<div class="col-md-4">
		   		   <ul class="footer_list">
		   			 <li><i class="phone"> </i><p class="ph-no">0-800-200-2564 - From 8am-6pm</p> <div class="clear"></div></li>
		   			 <li><i class="pin"> </i><p class="ph-no">2536., lorem ipsum</p> <div class="clear"></div></li>
		   			 <li><i class="msg"> </i><p class="address">contact@coorp.com</p> <div class="clear"></div></li>
		   		   </ul>
		   		</div>
		   	    <div class="col-md-8">
		   			<ul class="footer_list1">
						<h4 class="m_7">About</h4>
						<li><a href="#">nonummy euismod</a></li>
						<li><a href="#">hendrerit vul</a></li>
						<li><a href="#">quod mazim</a></li>
					</ul>
					<ul class="footer_list1">
						<h4 class="m_7">Topics</h4>
						<li><a href="#">Mirum est</a></li>
						<li><a href="#">parum claram</a></li>
						<li><a href="#">nunc nobis</a></li>
						<li><a href="#">placerat facer</a></li>
					</ul>
					<ul class="footer_list1">
						<h4 class="m_7">Community</h4>
						<li><a href="#">quinta decima</a></li>
						<li><a href="#">hendrerit in</a></li>
						<li><a href="#">augue duis </a></li>
					</ul>
					<ul class="footer_list1">
						<h4 class="m_7">Schedule</h4>
						<li><a href="#">Mirum est</a></li>
						<li><a href="#">parum claram</a></li>
						<li><a href="#">nunc nobis</a></li>
						<li><a href="#">placerat facer</a></li>
					</ul>
					 <div class="clear"></div>
		   		</div>
		   	  </div>
		   	</div>
		  </div>
		  <div class="footer_bottom">
		  	<div class="container">
		  		<ul class="footer_bottom-list">
				  <li><a href="#">Terms of use</a></li>
				  <li><a href="#">Privacy policy</a></li>
				  <li><a href="#">FAQs</a></li>
				</ul>
			    <div class="copy">
		          <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		        </div>
			    <div class="clear"></div>
		  	</div>
		  </div>
</body>
</html>