
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>	
<head>
<title>Doctor Availability Form Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Doctor Availability Form Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">
<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<!--//webfonts-->

</head>
<body>
<h1> Doctor Availability Form</h1>
		<div class="containerw3layouts-agileits">
			<div class="w3layoutscontactagileits">
				
					<div id="wrapper">
							<form action="#" method="post">
								<div id="login" class="animate w3layouts agileits form">
								<div class="ferry ferry-from">
										<label>Doctor Name :</label>
										<input type="text" name="email" placeholder="Name" required=" ">
									</div>
									<div class="ferry ferry-from">
										<label>Specialization :</label>
										<select name="from">
											<option value="Dover">Orthopedic</option>
											<option value="Dover">Dermatologist</option>
											<option value="Dover">Dentist</option>
											<option value="Dover">Pediatrics</option>
											<option value="Dover">ENT</option>
											<option value="Dover">Radiologist</option>
											<option value="Dover">Neurologist</option>
											<option value="Dover">Ayurvedic</option>
										</select>
									</div>
									<div class="ferry ferry-from">
										<label>Which Area :</label>
										<select name="from">
											<option value="Dover">USA</option>
											<option value="Dover">New York</option>
											<option value="Dover">New Jersy</option>
											<option value="Dover">Michigan</option>
											<option value="Dover">Ohio</option>
											<option value="Dover">Washington</option>
											<option value="Dover">Texas</option>
											<option value="Dover">Dallas</option>
										</select>
									</div>
									<div class="book-pag agileits w3layouts">
										
										<div class="book-pag-frm1 agileits w3layouts">
											<label>Date Of Appointment :</label><input class="date agileits w3layouts" id="datepicker2" type="text" value="Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">
										</div>
										<div class="clear"></div>
									</div>
									<div class="book-pag agileits w3layouts">
										
										
										<div class="clear"></div>
									</div>
									<div class="tickets">
										<div class="persons">
											<label>Years Of Experience :</label>
											<input type="number" name="Number" placeholder="1" required="">
										</div>
										<div class="persons">
								    <label>Time :</label>	
					<input type="text" id="timepicker" name="Time" class="timepicker form-control" value="">	
									</div>

										<div class="clear"></div>
									</div>
									<div class="ferry ferry-from">
										<label>Queries :</label>
										<textarea id="message" name="message" placeholder="Your Queries" title="Please enter Your Queries"></textarea>
									</div>
									<div class="wthreesubmitaits">
										<input type="submit" name="submit" value="Check Availability">
									</div>
								</div>
								</form>
						</div>
			</div>
		</div>
		<div class="w3lsfooteragileits">
			<p> &copy; 2018 Doctor Availability Form. All Rights Reserved | Design by <a href="http://w3layouts.com" target="=_blank">W3layouts</a></p>
		</div>
		<!-- Necessary-JavaScript-Files-&-Links -->
			<!-- Date-Picker-JavaScript -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script  src="js/jquery-ui.js"></script>	
<script  src="js/wickedpicker.js"></script>	

				<script type="text/javascript">
					$(function() {
						$( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
					});
				</script>
				
			<script type="text/javascript">
				$('.timepicker').wickedpicker({twentyFour: false});
			</script>

			<!-- //Date-Picker-JavaScript -->
		<!-- //Necessary-JavaScript-Files-&-Links -->
	

</body>
</html>