
.grid {
	position: relative;
	/*margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;*/
	text-align: center;
}

/* Common style*/
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin:0px;
	/*min-width: 320px;
	max-width: 480px;
	max-height: 360px;*/
	width: 100%;
	background:#000;
	text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	opacity: 0.5;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*---------------*/
/***** Chico *****/
/*---------------*/

figure.effect-chico img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.12);
	transform: scale(1.12);
}

figure.effect-chico:hover img {
	opacity: 0.5;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-chico figcaption {
	padding: 3em;
}

figure.effect-chico figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

figure.effect-chico figcaption::before,
figure.effect-chico p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-chico h2 {
    padding: 20% 0 20px 0;
    font-size: 20px;
}

figure.effect-chico p {
	font-size:14px;
	margin: 0 auto;
	max-width: 200px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
}
/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	figure.effect-chico h2 {
    font-size: 17px;
}
}
@media(max-width:1280px){
	
}
@media(max-width:1080px){
	figure.effect-chico figcaption {
    padding: 3em 2em;
}
figure.effect-chico h2 {
    padding: 10% 0 20px 0;
}
}
@media(max-width:1050px){
	figure.effect-chico h2 {
    padding: 10% 0 12px 0;
}
}
@media(max-width:1024px){
.grid figure figcaption {
    padding: 2.5em 1.5em;
}	
}
@media(max-width:991px){
	
}
@media(max-width:900px){
	figure.effect-chico h2 {
    font-size: 15px;
}
}
@media(max-width:800px){
figure.effect-chico figcaption::before {
    position: absolute;
    top: 18px;
    right: 15px;
    bottom: 21px;
    left: 10px;
}
.grid figure figcaption {
    padding: 1.5em 0.5em;
}
}
@media(max-width:768px){
	
}
@media(max-width:767px){
	figure.effect-chico h2 {
    padding: 26% 0 19px 0;
}
}
@media(max-width:736px){
	
}
@media(max-width:667px){
	
}
@media(max-width:640px){
	figure.effect-chico h2 {
    padding: 21% 0 19px 0;
}
	.portfolio-item2 figcaption h3 {
    margin-top: 99px;
}
}
@media(max-width:600px){
	
}
@media(max-width:568px){
	.grid figure {
float:none;
    margin: 0px auto;
    width: 71%;
}
figure.effect-chico h2 {
    padding: 26% 0 19px 0;
}
}
@media(max-width:480px){
.grid figure {
    width: 80%;
}
	figure.effect-chico h2 {
    padding: 23% 0 19px 0;
}
}
@media(max-width:440px){
	figure.effect-chico h2 {
    padding: 23% 0 19px 0;
}

}
@media(max-width:414px){
	.grid figure {
    width: 90%;
}
}
@media(max-width:384px){
	
}
@media(max-width:375px){
	
}
@media(max-width:320px){
figure.effect-chico h2 {
    padding: 19% 0 19px 0;
}	
}
/*--//responsive--*/
