<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<!DOCTYPE html>
<html>
<head>
    <title>Molly - Free PSD Creative Single Webpage Template | GraphBerry.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/social-icons.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header id="header">
		
		<!-- Section title -->
		<h1 class="sr-only">Molly | Home page</h1>
		
		<nav id="main-navigation" class="navbar navbar-default navbar-fixed-top">
		  <!-- Section title -->
		  <h1 class="sr-only">Main navigation</h1>

		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="sr-only">Toggle navigation</span>
		      </button>
		      <a id="brand-mobile" class="navbar-brand navbar-brand-center smoothScroll" href="#home">
		        <img alt="Molly" src="img/svg/logo.svg">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-navbar">
			  <ul class="nav navbar-nav">
		        <li class="active"><a class="smoothScroll" href="#home">Home <span class="sr-only">(current)</span></a></li>
		        <li><a class="smoothScroll" href="#services">Services</a></li>
		        <li><a class="smoothScroll" href="#portfolio">Portfolio</a></li>
		      	<li id="brand-desktop">
					<a class="navbar-brand smoothScroll" href="#home">
						<img alt="Molly" src="img/svg/logo.svg">
					</a>
		      	</li>
		        <li><a class="smoothScroll" href="#about">About us</a></li>
		        <li><a class="smoothScroll" href="#blog">Blog</a></li>
		        <li><a class="smoothScroll" href="#contact">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>

	</header>

	<main>

		<section id="home">

			<!-- Section title -->
			<h1 class="sr-only">Home</h1>

			<div id="carousel-hero" class="carousel slide" data-ride="carousel">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-hero" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-hero" data-slide-to="1"></li>
					<li data-target="#carousel-hero" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
			
					<div class="item active">

						<div class="overlay"></div>

						<div class="carousel-caption">
										
							<span class="h4">Hello,we are <span class="text-yellow">Molly</span>, and we create</span>

							<span class="h1">Brands</span>

							<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>

							<a href="#" class="btn btn-default white-yellow">Get Started</a>

						</div>

					</div> <!-- /.item -->

					<div class="item">

						<div class="overlay"></div>

						<div class="carousel-caption">
										
							<span class="h4">Hello,we are <span class="text-yellow">Molly</span>, and we create</span>

							<span class="h1">Brands</span>

							<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>

							<a href="#" class="btn btn-default white-yellow">Get Started</a>

						</div>

					</div> <!-- /.item -->

					<div class="item">

						<div class="overlay"></div>

						<div class="carousel-caption">
										
							<span class="h4">Hello,we are <span class="text-yellow">Molly</span>, and we create</span>

							<span class="h1">Brands</span>

							<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>

							<a href="#" class="btn btn-default white-yellow">Get Started</a>

						</div>

					</div> <!-- /.item -->
				
				</div> <!-- /.carousel-inner -->

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-hero" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-hero" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>

			</div> <!-- /.carousel -->

		</section>

		<section id="services">

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="title-content">
							
							<h2 class="section-title">Services</h2>

							<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>

						</div>

					</div>

				</div>

				<div class="services-container">

					<div class="line"></div>

					<div class="row">
						
						<div class="col-md-3 col-sm-6">

							<div class="service">
								
								<figure>
									<img src="img/svg/services/web_design.svg" alt="Web design services">
									<figcaption><h4 class="service-title">Web design</h4></figcaption>
								</figure>

								<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>

							</div>

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="service">
								
								<figure>
									<img src="img/svg/services/graphic_design.svg" alt="Graphic design services">
									<figcaption><h4 class="service-title">Graphic design</h4></figcaption>
								</figure>

								<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>

							</div>

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="service">
								
								<figure>
									<img src="img/svg/services/photography.svg" alt="Photography services">
									<figcaption><h4 class="service-title">Photography</h4></figcaption>
								</figure>

								<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>

							</div>

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="service">
								
								<figure>
									<img src="img/svg/services/development.svg" alt="Development services">
									<figcaption><h4 class="service-title">Developing</h4></figcaption>
								</figure>

								<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>

							</div>

						</div>

					</div> <!-- /.row -->

				</div> <!-- /.services-container -->
				
			</div> <!-- /.container -->

			<div class="we-make-section">

				<div class="overlay"></div>
				
				<div class="container">
					
					<div class="row reorder-sm">
						
						<div class="col-md-5">

							<div class="img-container">
								<img src="img/svg/phones.svg" alt="Phones image">
							</div>
							
						</div> <!-- /.col -->

						<div class="col-md-7">

							<div class="features-container">

								<h3>We make web design</h3>

								<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>

								<ul class="features-list">
									<li>Clean and modern design</li>
									<li>Fully responsive</li>
									<li>Singlepage & multipage</li>
									<li>Great for any business</li>
								</ul>

							</div> <!-- /.features-container -->
							
						</div> <!-- /.col -->

					</div> <!-- /.row -->

				</div> <!-- /.container -->

			</div> <!-- /.we-make-section -->

			<div class="services-cta-container">

				<a href="#" class="btn btn-default white-yellow">Get Started</a>

			</div>

		</section>

		<section id="portfolio">

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="title-content">
							
							<h2 class="section-title">Portfolio</h2>

							<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>

						</div>

					</div>

				</div> <!-- /.row -->

				<div class="row">

					<nav id="portfolio-navigation" class="navbar">

						<!-- Section title -->
						<h1 class="sr-only">Portfolio navigation</h1>

						<ul class="nav navbar-nav">
							<li><button class="filter mixitup-control-active" type="button" data-mixitup-control data-filter="all">All</button></li>
							<li><button class="filter" type="button" data-mixitup-control data-filter=".web_design">Web design</button></li>
							<li><button class="filter" type="button" data-mixitup-control data-filter=".graphic_design">Graphic design</button></li>
							<li><button class="filter" type="button" data-mixitup-control data-filter=".photography">Photography</button></li>
							<li><button class="filter" type="button" data-mixitup-control data-filter=".apps">Apps</button></li>
						</ul>

					</nav> <!-- /#portfolio-navigation -->

				</div> <!-- /.row -->

				<div class="row">

				    <div id="portfolio-grid" class="portfolio-grid">
				    	
						<figure class="grid-item mix all graphic_design">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all web_design">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all apps">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all photography">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all web_design">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all apps">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all graphic_design">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all web_design">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all photography">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="gap"></figure>

				    </div>

				</div> <!-- /.row -->

				<a href="#" class="btn btn-default yellow-white">Show More</a>

			</div> <!-- /.container -->

			<div class="video-section">

				<div class="container">

					<div class="row">

						<div class="col-md-6">

							<div class="embed-responsive embed-responsive-16by9">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yeiYJ57DrH4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>

						</div>

						<div class="col-md-6">
							
							<h4>Lorem ipsum video here</h4>

							<p><i>Quisque velit nisi, pretium ut lacinia in, elementum id enim.</i></p>

							<div class="video-description">

								<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>

								<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in.</p>

								<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. </p>

							</div>

							<a href="#" class="btn btn-default white-blue">Read more</a>

						</div>

					</div> <!-- /.row -->

				</div> <!-- /.container -->

			</div> <!-- /.video-section -->

			<div class="business-section">

				<div class="container">

					<div class="row">

						<h3>Molly is great for any busioness</h3>

						<p><i>Yes Mentum is fully responsive,and look’s great on any device.</i></p>

						<a href="#" class="btn btn-default white-yellow">Order Now</a>

					</div> <!-- /.row -->

					<div class="row">

						<div class="col-md-10 col-md-offset-1">

							<div class="img-container">

								<img src="img/svg/browsers.svg" alt="Browsers image">

							</div>

						</div>

					</div> <!-- /.row -->

				</div><!-- /.container -->

			</div> <!-- /.business-section -->

		</section>

		<section id="about">

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="title-content">
							
							<h2 class="section-title">About us</h2>

							<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>

						</div>

					</div>

				</div> <!-- /.row -->

			</div> <!-- /.container -->

			<div class="about-team slider-container">

				<div class="team-member grabbable">

					<div class="container">

						<div class="row">

							<div class="col-md-4">

								<div class="img-container">	
									<img src="img/team/team_member_01.png" alt="Jane Doe - Creative Director">
								</div>

							</div>

							<div class="col-md-8">

								<div class="description">

									<span class="h4">Jane Doe</span>

									<p class="position"><i>Creative Director</i></p>

									<div class="biography">

										<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta.</p>

										<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. </p>

									</div>

									<ul class="social-list">
										<li><a href="#"><i class="si social-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="si social-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="si social-dribbble" aria-hidden="true"></i></a></li>
									</ul>

								</div> <!-- /.desctiption -->

							</div>

						</div> <!-- /.row -->

					</div> <!-- /.container -->

				</div> <!-- /.team-member -->

				<div class="team-member grabbable">

					<div class="container">

						<div class="row">

							<div class="col-md-4">

								<div class="img-container">	
									<img src="img/team/team_member_02.png" alt="John Smith - Chief Technology Officer">
								</div>

							</div>

							<div class="col-md-8">

								<div class="description">

									<span class="h4">John Smith</span>

									<p class="position"><i>Chief Technology Officer</i></p>

									<div class="biography">

										<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta.</p>

										<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. </p>

									</div>

									<ul class="social-list">
										<li><a href="#"><i class="si social-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="si social-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="si social-dribbble" aria-hidden="true"></i></a></li>
									</ul>

								</div> <!-- /.descritption -->

							</div>

						</div> <!-- /.row -->

					</div> <!-- /.container -->

				</div> <!-- /.team-member -->

				<div class="team-member grabbable">

					<div class="container">

						<div class="row">

							<div class="col-md-4">

								<div class="img-container">	
									<img src="img/team/team_member_03.png" alt="Anne Doe - Chief Happiness Officer">
								</div>

							</div>

							<div class="col-md-8">

								<div class="description">

									<span class="h4">Anne Doe</span>

									<p class="position"><i>Chief Happiness Officer</i></p>

									<div class="biography">

										<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta.</p>

										<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. </p>

									</div>

									<ul class="social-list">
										<li><a href="#"><i class="si social-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="si social-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="si social-dribbble" aria-hidden="true"></i></a></li>
									</ul>

								</div> <!-- /.description -->

							</div>

						</div> <!-- /.row -->

					</div> <!-- /.container -->

				</div> <!-- /.team-member -->
				
			</div> <!-- /.about-team -->

			<div class="skills-company-subsection">
				
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-7">

							<div class="skills-subsection">
							
								<h4>Skills</h4>

								<p>html&css</p>

								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
								    <span class="sr-only">90% Complete</span>
								  </div>
								</div>

								<p>ai&ps</p>

								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
								    <span class="sr-only">90% Complete</span>
								  </div>
								</div>

								<p>js&php</p>

								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
								    <span class="sr-only">90% Complete</span>
								  </div>
								</div>

								<p>photography</p>

								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
								    <span class="sr-only">90% Complete</span>
								  </div>
								</div>

							</div> <!-- /.skills-subsection -->

						</div>

						<div class="col-md-5">

							<div class="company-subsection">
							
								<h4>About company</h4>

								<div class="description">
									
									<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta.</p>

									<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

								</div>

							</div> <!-- /.company-subsection -->

						</div>

					</div> <!-- /.row -->

				</div> <!-- /.container -->

			</div> <!-- /.skills-company-subsection -->

		</section>

		<section id="blog">

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="title-content">
							
							<h2 class="section-title">Blog</h2>

							<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>

						</div>

					</div>

				</div> <!-- /.row -->

			</div> <!-- /.container -->

			<section id="articles">

				<!-- Section title -->
				<h3 class="sr-only">Articles</h3>
			

				<div class="container">

					<div class="row">
						
						<div class="col-sm-6">
							
							<article class="blog-entry first-row-entry">
								
								<figure>

									<img src="img/blog/blog_entry_01.jpg" alt="Blog entry 01 image">

									<figcaption class="sr-only">Blog entry 01 image</figcaption>

								</figure>

								<div class="blog-entry-inner">

									<h4><a href="#">Sample Blog Title</a></h4>

									<p class="author-date"><span class="date">November 2013</span> by <span class="author"><a href="#">John Doe</a></span></p>

									<p class="entry-content">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.</p>

									<a href="#" class="read-more pull-right">Read more...</a>

								</div> <!-- /.blog-entry-inner -->

							</article> <!-- /.blog-entry -->

						</div>

						<div class="col-sm-6">
							
							<article class="blog-entry first-row-entry">
								
								<figure>

									<img src="img/blog/blog_entry_02.jpg" alt="Blog entry 02 image">

									<figcaption class="sr-only">Blog entry 02 image</figcaption>

								</figure>

								<div class="blog-entry-inner">

									<h4><a href="#">Sample Blog Title</a></h4>

									<p class="author-date"><span class="date">November 2013</span> by <span class="author"><a href="#">John Doe</a></span></p>

									<p class="entry-content">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.</p>

									<a href="#" class="read-more pull-right">Read more...</a>

								</div> <!-- /.blog-entry-inner -->

							</article> <!-- /.blog-entry -->

						</div>

					</div> <!-- /.row -->

					<div class="row">
						
						<div class="col-sm-6 col-md-4">
							
							<article class="blog-entry second-row-entry">
								
								<figure>

									<img src="img/blog/blog_entry_03.jpg" alt="Blog entry 03 image">

									<figcaption class="sr-only">Blog entry 03 image</figcaption>

								</figure>

								<div class="blog-entry-inner">

									<h4><a href="#">Sample Blog Title</a></h4>
								
									<p class="author-date"><span class="date">November 2013</span> by <span class="author"><a href="#">John Doe</a></span></p>

									<p class="entry-content">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam...</p>

									<a href="#" class="read-more pull-right">Read more...</a>

								</div> <!-- /.blog-entry-inner -->

							</article> <!-- /.blog-entry -->

						</div>

						<div class="col-sm-6 col-md-4">
							
							<article class="blog-entry second-row-entry">
								
								<figure>

									<img src="img/blog/blog_entry_04.jpg" alt="Blog entry 04 image">

									<figcaption class="sr-only">Blog entry 04 image</figcaption>

								</figure>

								<div class="blog-entry-inner">

									<h4><a href="#">Sample Blog Title</a></h4>

									<p class="author-date"><span class="date">November 2013</span> by <span class="author"><a href="#">John Doe</a></span></p>

									<p class="entry-content">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam...</p>

									<a href="#" class="read-more pull-right">Read more...</a>

								</div> <!-- /.blog-entry-inner -->

							</article> <!-- /.blog-entry -->

						</div>

						<div class="col-sm-6 col-md-4">
							
							<article class="blog-entry second-row-entry">
								
								<figure>

									<img src="img/blog/blog_entry_05.jpg" alt="Blog entry 05 image">

									<figcaption class="sr-only">Blog entry 05 image</figcaption>

								</figure>

								<div class="blog-entry-inner">

									<h4><a href="#">Sample Blog Title</a></h4>

									<p class="author-date"><span class="date">November 2013</span> by <span class="author"><a href="#">John Doe</a></span></p>

									<p class="entry-content">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam...</p>

									<a href="#" class="read-more pull-right">Read more...</a>

								</div> <!-- /.blog-entry-inner -->

							</article> <!-- /.blog-entry -->

						</div>

					</div> <!-- /.row -->

					<a href="#" class="btn btn-default yellow-white">Show More</a>

				</div> <!-- /.container -->

			</section> <!-- /#articles -->

			<div class="newsletter">

				<div class="container">

					<div class="row">

						<div class="col-md-6 col-md-offset-3">

							<h3>Subscribe to our newsletter</h3>
								
							<form class="newsletter-form">

								<div class="row">

									<div class="col-sm-8">

										<label class="sr-only" for="Email">Email</label>
										<input type="email" id="Email" placeholder="Your Mail">

									</div>

									<div class="col-sm-4">

										<button type="submit" class="btn btn-default white-blue">Send invitation</button>

									</div>

								</div> <!-- /.row -->

							</form> <!-- /.newsletter-form -->
							
						</div>

					</div> <!-- /.row -->

				</div> <!-- /.container -->
				
			</div> <!-- /.newsletter -->

		</section>

		<section id="contact">

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="title-content">
							
							<h2 class="section-title">Contact us</h2>

							<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>

						</div>

					</div>

				</div> <!-- /.row -->
				
				<form class="contact-form">
					
					<div class="row">

						<div class="col-md-4">
							
							<label class="sr-only" for="Name">Name</label>
							<input type="text" name="name" id="Name" placeholder="Your Name">

						</div>
						
						<div class="col-md-4">
							
							<label class="sr-only" for="Email">Email</label>
							<input type="email" name="email" id="Email" placeholder="Your Mail">

						</div>

						<div class="col-md-4">
							
							<label class="sr-only" for="Subject">Subject</label>
							<input type="text" name="subject" id="Subject" placeholder="Subject">

						</div>

					</div> <!-- /.row -->

					<div class="row">

						<div class="col-md-12">
							
							<label class="sr-only" for="Message">Message</label>
							<textarea name="message" id="Message" rows="9" placeholder="Enter Message Here..."></textarea>

						</div>
						
					</div> <!-- /.row -->

					<button type="submit" class="btn btn-default white-blue">Send invitation</button>

				</form>	<!-- /.contact-form -->

			</div> <!-- /.container -->

		</section>

	</main>

	<footer id="footer">

		<div class="container">
			
			<div class="row">
				
				<div class="col-md-6 col-md-offset-3">

					<p class="mail">awesomemail@ourmail.com</p>

					<p class="tel">(0) 123-456-789-00</p>

					<ul class="social-list">
						<li><a href="#"><i class="si social-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-rss" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-flickr" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-skype" aria-hidden="true"></i></a></li>
					</ul>

					<p class="copyright"> © Copyright <span id="year">2013</span> <span class="text-yellow">Molly</span>. All Rights Reserved</p>

				</div>
 
			</div> <!-- /.row -->

		</div> <!-- /.container -->

	</footer>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="js/modernizr.mq.js"></script>
	<script type="text/javascript" src="js/mixitup.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>

	<!-- Latest compiled and minified JavaScript Bootstrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Custom JS -->
	<script src="js/custom.js"></script>

</body>
</html>