<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Bio Products a Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bio Products Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #9f9fa3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
					width: 650px;
				}
		 }
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 550px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
		@media only screen and (max-width: 480px){
			.container {
				width: 200px !important;
			}
			.icon {
				width: 70%;
			}
		}
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="30"></td></tr>
        <tr bgcolor="#9f9fa3">
            <td width="100%" align="center" valign="top" bgcolor="#9f9fa3">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="e5eaf7">
				<!-- Header -->
                	<tr bgcolor="af936c"><td height="40"></td></tr>
					
					<tr bgcolor="af936c">
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr>
									<td>
										<table border="0" width="200" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size:1em;color:#FFFFFF;font-family:Tahoma,serif;"><a href="mailto:info@example.com" style="color:#FFFFFF;text-decoration:underline;padding-left:2.5em;background:url(images/1.png) no-repeat 0px 0px; display:block;padding-bottom:.5em;">info@example.com</a></td>
											</tr>
										</table>
										<table border="0" width="210" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size:1em; text-align:right; color:#FFFFFF;font-family:Tahoma,serif;padding-left:2.5em;background:url(images/2.png) no-repeat 0px 0px; display:block;padding-bottom:.5em;">Contact Us: +6598 987 908</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
							</table>
						</td>
					</tr>
					
					<tr bgcolor="af936c"><td height="10"></td></tr>
					
					<tr bgcolor="e5eaf7">
						<td>
							<table bgcolor="FFFFFF" border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="10"></td></tr>
								
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size:1em; color:#ABABAB;font-family:Tahoma,serif;text-transform:capitalize;">Excepteur sint occaecat cupidatat non proident</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="10"></td></tr>
								
							</table>
										
						</td>
					</tr>
					
					<tr><td height="20"></td></tr>
                	
					<tr>
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">	
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
											<tr>
												<td>
													<a href="#" style="font-size:3em;color:#D08224;text-decoration:none;font-family:Tahoma,serif; font-style:normal;letter-spacing:1px;line-height:1em;">Bio <span style="color: #708BD2;font-size:14px;display:block;text-align:left;text-align:center;line-height:1em">Products</span></a>
												</td>
											</tr>
										</table>
										<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
											<tr><td height="18"></td></tr>
											<tr>
												<td align="center" mc:edit="navigation" style="font-size: 1em; font-family: Tahoma,serif;color:#ABABAB;line-height:2em;letter-spacing:1px;">
													
														<a style="text-decoration: none; color: #D08224; border-top:1px solid; padding:1em 0 0;" href="#">Home</a>
														<span style="text" class="navSpac" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
														<a style="text-decoration: none; color: #708BD2" href="#">About</a>
														<span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
														<a style="text-decoration: none; color: #708BD2" href="#">Gallery</a>
														<span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
														<a style="text-decoration: none; color: #708BD2" href="#">Contact</a>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr bgcolor="e5eaf7"><td height="40"></td></tr>
					
					<tr>
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="background:url(images/banner.jpg) 0px 0px;background-size:cover;" height="480">	
								<tr>
									<td valign="bottom">
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle">	
											<tr>
												<td style="font-size:2em;text-transform:capitalize; color:#D08224;padding:.5em;text-align:center; background:rgba(255, 255, 255, 0.86);font-family: Tahoma,serif;">
													Welcome to <span style="color:#D08224;">bio</span> Products
												</td>
											</tr>
											<tr>
												<td style="font-size:1.5em;text-transform:capitalize; color:#FFFFFF;padding:1em; font-family: Tahoma,serif;text-align:center;">
													sunt in culpa qui officia deserunt mollit anim id est 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td>
							<table bgcolor="af936c" border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="">
								<tr>
									<td>
										<table bgcolor="af936c" border="0" align="center" cellpadding="0" cellspacing="0" style="">
											
											<tr><td height="20"></td></tr>
											
											<tr class="top-header-left">
												<td style="color: #FFFFFF; font-size: 1em;font-family: Tahoma,serif; font-weight: normal;font-style:italic; line-height: 2em;">
													<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
														<tr>
															<td>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															</td>
														</tr>
													</table>
													<table border="0" align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>&nbsp;&nbsp;</td>
																		<td>
																			<table border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="32" width="32"></a></td>
																					<td>&nbsp;&nbsp;</td>
																					<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="20"></td></tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                	<!-- end header -->
					
					<!-- about -->
					<tr bgcolor="FFFFFF">
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td style="font-size:2em;color:#DBDBDB;font-family: Tahoma,serif;text-align:center;">Welcome To <span style="color:#af936c;">Bio Products</span></td>
											</tr>
											
											<tr class="ds-remove" >
												<td align="center">
													<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" style="">
														<tr>
															<td align="center" width="150" height="10" style="border-bottom: 1px solid #eabb63; line-height:0; font-size: 0;">
															
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="20">&nbsp;&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:1em;color:#999;font-family: Tahoma,serif;text-align:center;">Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="50">&nbsp;&nbsp;</td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
											
											<tr>
												<td>
													<table width="180" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img src="images/1.jpg" alt=" " width="180" height="150" />
															</td>
														</tr>
													</table>
													<table width="180" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img src="images/2.jpg" alt=" " width="180" height="150" />
															</td>
														</tr>
													</table>
													<table width="180" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img src="images/3.jpg" alt=" " width="180" height="150" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" bgcolor="#D08224" valign="top">
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="255" class="feature mainContent">
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" >
																	<tr>
																		<td>
																			<img src="images/4.jpg" alt="" height="auto" width="255" style="display:block;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="feature mainContent">
														
														<tr>
															<td align="center" height="30" valign="top">&nbsp;</td>
														</tr>
														
														<tr>
															<td width="20"></td>
															<td style="font-family: Tahoma,serif; font-size:1.5em; color:#FFF; font-weight:bold; text-transform:capitalize;" align="left" valign="top">deserunt mollit anim</td>
														</tr>
														
														<tr>
															<td align="center" height="10" valign="top">&nbsp;</td>
														</tr>
														
														<tr>
															<td width="20"></td>
															<td style="font-family: Tahoma,serif; font-size:1em; color:#FFF;line-height:1.8em; font-weight:normal;" align="left" valign="top">Curabitur ornare turpis ut lacinia  consequatur aut perferendis doloribus asperiores</td>
														</tr>
														
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" bgcolor="af936c" valign="top">
												
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="feature mainContent">
														
														<tr>
															<td align="center" height="30" valign="top">&nbsp;</td>
														</tr>
														
														<tr>
															<td width="20"></td>
															<td style="font-family: Tahoma,serif; font-size:1.5em; color:#FFF; font-weight:bold; text-transform:capitalize;" align="left" valign="top">deserunt mollit anim</td>
														</tr>
														
														<tr>
															<td align="center" height="10" valign="top">&nbsp;</td>
														</tr>
														
														<tr>
															<td width="20"></td>
															<td style="font-family: Tahoma,serif; font-size:1em; color:#FFF;line-height:1.8em; font-weight:normal;" align="left" valign="top">Curabitur ornare turpis ut lacinia  consequatur aut perferendis doloribus asperiores</td>
														</tr>
														
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="255" class="feature mainContent">
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" >
																	<tr>
																		<td>
																			<img src="images/5.jpg" alt="" height="auto" width="255" style="display:block;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //about -->
					
					<!-- serives -->
					<tr style="background:url(images/6.jpg) no-repeat 0px 0px; background-size:cover;" height="400">
						<td>
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr>
									<td height="30"></td>
								</tr>
								
								<tr>
									<td class="full">
									
									<!-- Start Icon -->
									<table class="icon" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="190">
									
										<tr>
										  <td align="center" style="border:1px solid #fff;padding:2em 0;">
											<img src="images/5.png" style="display:block; margin: 0 auto;" alt=" " width="64" height="64">
										  </td>
										</tr>

										<tr>
											<td height="30"></td>
										</tr>
										
										<tr>
										  <td align="center" style=" text-align: center; font-size:1.5em;  font-family:Tahoma,serif; color: #FFFFFF; text-transform:capitalize;">
											<a href="#" style="color:#fff;text-decoration:none;">nulla pariatur</a>
										  </td> 
										</tr>
										
										<tr>
											<td height="20"></td>
										</tr>
										
										<tr align="center">
											<td style="color: #FFFFFF; font-size: 1em;font-family: Candara , serif; font-weight: normal; line-height:1.8em;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</td>
										</tr>
										
									</table>
									<!-- End Icon -->

									<table class="icon-space" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="3">
									
										<tr>
										  <td height="20">
											<p style="padding-left: 5px; margin:0;"></p>
										  </td>
										</tr>
									 
									</table>

									<!-- Start Icon -->
									<table class="icon" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="190">
									
										<tr>
										  <td align="center" style="border:1px solid #fff;padding:2em 0;">
											<img src="images/6.png" style="display:block; margin: 0 auto;" alt=" " width="64" height="64">
										  </td>
										</tr>

										<tr>
											<td height="30"></td>
										</tr>
										
										<tr>
										  <td align="center" style=" text-align: center; font-size:1.5em;  font-family:Tahoma,serif; color: #FFFFFF; text-transform:capitalize;">
											<a href="#" style="color:#fff;text-decoration:none;">nulla pariatur</a>
										  </td> 
										</tr>
										
										<tr>
											<td height="20"></td>
										</tr>
										
										<tr align="center">
											<td style="color: #FFFFFF; font-size: 1em;font-family: Candara , serif; font-weight: normal; line-height:1.8em;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</td>
										</tr>
										
									</table>
									<!-- End Icon -->

									<table class="icon-space" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="3">
									  
										<tr>
										  <td height="20">
											<p style="padding-left: 5px; margin:0;"></p>
										  </td>
										</tr>
									 
									</table>

									<!-- Start Icon -->
									<table class="icon" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="190">
									
										<tr>
										  <td align="center" style="border:1px solid #fff;padding:2em 0;">
											<img src="images/7.png" style="display:block; margin: 0 auto;" alt=" " width="64" height="64">
										  </td>
										</tr>

										<tr>
											<td height="30"></td>
										</tr>
										
										<tr>
										  <td align="center" style=" text-align: center; font-size:1.5em;  font-family:Tahoma,serif; color: #FFFFFF; text-transform:capitalize;">
											<a href="#" style="color:#fff;text-decoration:none;">nulla pariatur</a>
										  </td> 
										</tr>
										
										<tr>
											<td height="20"></td>
										</tr>
										
										<tr align="center">
											<td style="color: #FFFFFF; font-size: 1em;font-family: Candara , serif; font-weight: normal; line-height:1.8em;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</td>
										</tr>
										
									</table>
									<!-- End Icon -->
									
									</td>
								</tr>
								
								<tr>
									<td height="30"></td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- //serives -->
					<!-- testimonials -->
					<tr bgcolor="e5eaf7">
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td style="font-size:2em;color:#D08224;font-family: Tahoma,serif;text-align:center;">Testimonials</td>
											</tr>
											
											<tr class="ds-remove" >
												<td align="center">
													<table width="80" border="0" align="center" cellpadding="0" cellspacing="0" style="">
														<tr>
															<td align="center" width="80" height="10" style="border-bottom: 1px solid #eabb63; line-height:0; font-size: 0;">
															
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="20">&nbsp;&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:1em;color:#999;font-family: Tahoma,serif;text-align:center;">Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>
												
													<table width="260" align="left" cellpadding="0" cellspacing="0">
														<td>
															<tr>
																<td style="font-size:1em; color:#999;font-family: Tahoma,serif;line-height:1.8em;background:url(images/8.png) no-repeat 0px 0px; display:block;padding-left:2.5em;">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.</td>
															</tr>
														</td>
													</table>
													
													<table width="30" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="30" height="10" align="center">
															</td>
														</tr>
													</table>
													
													<table width="260" align="left" cellpadding="0" cellspacing="0">
														<td>
															<tr>
																<td style="font-size:1em; color:#999;font-family: Tahoma,serif;line-height:1.8em;background:url(images/8.png) no-repeat 0px 0px; display:block;padding-left:2.5em;">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.</td>
															</tr>
														</td>
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //testimonials -->
					<!-- testimonials-bottom -->
					<tr style="background:url(images/7.jpg) no-repeat 0px 0px; background-size:cover;" height="400">
						<td>
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr>
									<td height="30"></td>
								</tr>
								
								<tr>
									<td>
										<table width="300" bgcolor="FFFFFF" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:2em;border:4px solid #FFFFFF;">
											
											<tr>
												<td style="font-size:1.5em; color:#D08224; font-family: Tahoma,serif;">
													Upto <span style="font-size:2em;">75%</span> For Sale
												</td>
											</tr>
											
											<tr>
												<td style="font-size:1.1em; color:#9DAFDD; font-family: Tahoma,serif;line-height:1.8em;">
													 Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- testimonials-bottom -->
					<!-- pricing -->
					<tr bgcolor="FFFFFF">
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td style="font-size:2em;color:#ABABAB;font-family: Tahoma,serif;text-align:center;"><span style="color:#D08224;">Price</span> Details</td>
											</tr>
											
											<tr class="ds-remove" >
												<td align="center">
													<table width="80" border="0" align="center" cellpadding="0" cellspacing="0" style="">
														<tr>
															<td align="center" width="80" height="10" style="border-bottom: 1px solid #eabb63; line-height:0; font-size: 0;">
															
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="20">&nbsp;&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:1em;color:#999;font-family: Tahoma,serif;text-align:center;">Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td>
									
										<table border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
										<!-- col 1 -->
													<table class="centeredBoxWrap" width="230" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
														
															<tr>
																<td bgcolor="af936c">
																	<table align="center" cellspacing="0" cellpadding="20">
																		
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="5"></td>
																							</tr>
																							<tr>
																								<td class="Text_H4"width="100%" style="text-align: center;font-family:Tahoma,serif; font-size: 2em; letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #FFFFFF;line-height:1.8em;">
																									<span>
																										Basic Plan
																									</span>
																								</td>
																							</tr>
																							<!-- title -->
																							<tr>
																								<td class="Text_H1"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1.5em;letter-spacing: 0px;font-weight: 300;font-style: normal;text-decoration: none;text-transform: capitalize;color: #DCCFBD;line-height: 160%;" mc:edit="Text_H17">
																									<span>
																										120$
																									</span>
																								</td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#8A4F09;line-height: 160%;" mc:edit="Text_H4152">
																									<span>
																										per month
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<tr>
																								<td width="100%" height="1" bgcolor="#ebebeb" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#E8DDC0;line-height: 160%;" mc:edit="Text_H374">
																									<span>
																										One Day - - - - 10$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#ebebeb" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#E8DDC0;line-height: 160%;" mc:edit="Text_H375">
																									<span>
																										One Week - - - - 80$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#ebebeb" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family: Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#E8DDC0;line-height: 160%;" mc:edit="Text_H376">
																									<span>
																										One Month - - - - 120$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#ebebeb" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="25"></td>
																							</tr>
																							<!-- link -->
																							<tr>
																								<td class="Text_H4" width="100%" style="text-align: center;font-family: Tahoma,serif;font-size: 1.3em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #FFFFFF;line-height: 180%;">
																									<span>
																										<a href="#" style="color: #FFFFFF;text-decoration: none;">More Info ...</a>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																						
																					</table>
																				</td>
																			</tr>
																		
																	</table>
																</td>
															</tr>
														
													</table>
													<!-- Space -->
													<table class="boxWrap" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
														
															<tr>
																<td width="50" height="25"></td>
															</tr>
														
													</table>
													<!-- col 2 -->
													<table class="centeredBoxWrap" width="230" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
														
															<tr>
																<td bgcolor="af936c">
																	<table align="center" cellspacing="0" cellpadding="20">
																		
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="5"></td>
																							</tr>
																							<tr>
																								<td class="Text_H4"width="100%" style="text-align: center;font-family:Tahoma,serif; font-size: 2em; letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #FFFFFF;line-height:1.8em;">
																									<span>
																										Premium Plan
																									</span>
																								</td>
																							</tr>
																							<!-- title -->
																							<tr>
																								<td class="Text_H1"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1.5em;letter-spacing: 0px;font-weight: 300;font-style: normal;text-decoration: none;text-transform: capitalize;color:#DCCFBD;line-height: 160%;" mc:edit="Text_H17">
																									<span>
																										180$
																									</span>
																								</td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#8A4F09;line-height: 160%;" mc:edit="Text_H4152">
																									<span>
																										per month
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<tr>
																								<td width="100%" height="1" bgcolor="#ebebeb" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color: #E8DDC0;line-height: 160%;" mc:edit="Text_H374">
																									<span>
																										One Day - - - - 50$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#ebebeb" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color: #E8DDC0;line-height: 160%;" mc:edit="Text_H375">
																									<span>
																										One Week - - - - 120$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#ebebeb" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family: Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color: #E8DDC0;line-height: 160%;" mc:edit="Text_H376">
																									<span>
																										One Month - - - - 180$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#ebebeb" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="25"></td>
																							</tr>
																							<!-- link -->
																							<tr>
																								<td class="Text_H4" width="100%" style="text-align: center;font-family: Tahoma,serif;font-size: 1.3em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #FFFFFF;line-height: 180%;">
																									<span>
																										<a href="#" style="color: #FFFFFF;text-decoration: none;">More Info ...</a>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																						
																					</table>
																				</td>
																			</tr>
																		
																	</table>
																</td>
															</tr>
														
													</table>
													
												</td>
											</tr>
										</table>
										
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //pricing -->
					<!-- team -->
					<tr style="background:url(images/8.jpg) no-repeat 0px 0px;background-size:cover;" height="500">
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td style="font-size:2em;color:#FFFFFF;font-family: Tahoma,serif;text-align:center;">Meet Our <span style="color:#D08224;">Team</span></td>
											</tr>
											
											<tr class="ds-remove" >
												<td align="center">
													<table width="100" border="0" align="center" cellpadding="0" cellspacing="0" style="">
														<tr>
															<td align="center" width="100" height="10" style="border-bottom: 1px solid #FFFFFF; line-height:0; font-size: 0;">
															
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="20">&nbsp;&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:1em;color:#FFFFFF;font-family: Tahoma,serif;text-align:center;">Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td>
										<table class="container-middle" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td valign="top">
													<!-- START OF LEFT COLUMN-->
													<table class="full" width="150" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<!-- START OF IMAGE-->
														<tr class="ds-remove">
															<td align="center" style=" padding-bottom: 0; margin: 0; font-weight: normal; font-size:14px ; color:#9a9393; font-family: ''Century Gothic', sans-serif', sans-serif; line-height: 23px;">
																<span>
																
																<a href="#" style="color:#9a9393; font-weight: normal; text-decoration: none;" contenteditable="true" class="tea14-content-editable">
																
																<img  src="images/9.jpg" alt=" " width="180" height="150" border="0" style="display: block;">
																
																</a>
																
																</span>
															</td>
														</tr>
														<!-- END OF IMAGE-->
														
														<!-- START OF SOCIAL LINKS-->
														<tr class="ds-remove">
															<td align="center" bgcolor="D08224" style="padding: 10px;">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																
																	<tr>
																		<!-- START OF FACEBOOK-->
																		<td width="40" align="left" valign="top">
																			<span>
																			<a href="#" style="color:#9a9393; font-weight: normal; text-decoration: none;" class="tea14-content-editable">
																			<img src="images/3.png" alt="" width="32" height="32" border="0" style="display: block;">
																			</a>
																			</span>
																		</td>
																		<!-- END OF FACEBOOK-->
																		
																		<!-- START OF INSTAGRAM-->
																		<td width="40" align="center" valign="top">
																			<span>
																			<a href="#" style="color:#9a9393; font-weight: normal; text-decoration: none;" class="tea14-content-editable">
																			<img src="images/4.png" alt="" width="32" height="32" border="0" style="display: block;">
																			</a>
																			</span>
																		</td>
																		<!-- END OF INSTAGRAM-->
																		
																	</tr>
																	
																</table>
															</td>
														</tr>
														<!-- END OF SOCIAL LINKS-->
														
														<!-- START OF TEXT BOX-->
														<tr class="ds-remove" data-remove="ds-remove-50">
															<td style="border-top:none !important;border:1px solid #FFFFFF; padding: 20px;">
																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																	<!-- START OF HEADING-->
																	<tr>
																		<td align="center" valign="top" style="margin: 0; padding-bottom: 5px; font-size:18px ; font-weight: normal; color:#FFFFFF; font-family: Tahoma,serif; line-height: 28px;  mso-line-height-rule: exactly;">
																			<span>
																				<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;" class="tea14-content-editable">
																				Paul - Farmer
																				</a>
																			</span>
																		</td>
																	</tr>
																	<!-- END OF HEADING-->
																	
																	<!-- START OF TEXT-->
																	<tr>
																		<td align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:1em ; font-weight: normal; color:#FFFFFF; font-family: Tahoma,serif; line-height: 24px;">
																			<span class="tea14-content-editable">
																				Duis aute irure dolor in reprehenderit in voluptate velit.
																			</span>
																		</td>
																	</tr>
																	<!-- END OF TEXT-->
																</table>
															</td>
														</tr>
														<!-- END OF TEXT BOX-->
													</table>
													<!-- END OF LEFT COLUMN-->
													
													<!-- START OF SPACER-->
													<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td width="20" height="20" style="line-height:0;">									
															&nbsp;
															</td>
														</tr>
													</table>
													<!-- START OF SPACER-->
													
													<!-- START OF MIDDLE COLUMN-->
													<table class="full" width="150" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<!-- START OF IMAGE-->
														<tr class="ds-remove">
															<td align="center" style=" padding-bottom: 0; margin: 0; font-weight: normal; font-size:14px ; color:#9a9393; font-family: ''Century Gothic', sans-serif', sans-serif; line-height: 23px;">
																<span>
																
																<a href="#" style="color:#9a9393; font-weight: normal; text-decoration: none;" contenteditable="true" class="tea14-content-editable">
																
																<img  src="images/10.jpg" alt=" " width="180" height="150" border="0" style="display: block;">
																
																</a>
																
																</span>
															</td>
														</tr>
														<!-- END OF IMAGE-->
														
														<!-- START OF SOCIAL LINKS-->
														<tr class="ds-remove">
															<td align="center" bgcolor="D08224" style="padding: 10px;">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																
																	<tr>
																		<!-- START OF FACEBOOK-->
																		<td width="40" align="left" valign="top">
																			<span>
																			<a href="#" style="color:#9a9393; font-weight: normal; text-decoration: none;" class="tea14-content-editable">
																			<img src="images/3.png" alt="" width="32" height="32" border="0" style="display: block;">
																			</a>
																			</span>
																		</td>
																		<!-- END OF FACEBOOK-->
																		
																		<!-- START OF INSTAGRAM-->
																		<td width="40" align="center" valign="top">
																			<span>
																			<a href="#" style="color:#9a9393; font-weight: normal; text-decoration: none;" class="tea14-content-editable">
																			<img src="images/4.png" alt="" width="32" height="32" border="0" style="display: block;">
																			</a>
																			</span>
																		</td>
																		<!-- END OF INSTAGRAM-->
																		
																	</tr>
																	
																</table>
															</td>
														</tr>
														<!-- END OF SOCIAL LINKS-->
														
														<!-- START OF TEXT BOX-->
														<tr class="ds-remove" data-remove="ds-remove-50">
															<td style="border: 1px solid #FFFFFF;border-top:none !important; padding: 20px;">
																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																	<!-- START OF HEADING-->
																	<tr>
																		<td align="center" valign="top" style="margin: 0; padding-bottom: 5px; font-size:18px ; font-weight: normal; color:#FFFFFF; font-family: Tahoma,serif; line-height: 28px;  mso-line-height-rule: exactly;">
																			<span>
																				<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;" contenteditable="true" class="tea14-content-editable">
																				Smith - Farmer
																				</a>
																			</span>
																		</td>
																	</tr>
																	<!-- END OF HEADING-->
																	
																	<!-- START OF TEXT-->
																	<tr>
																		<td align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:1em ; font-weight: normal; color:#FFFFFF; font-family: Tahoma,serif; line-height: 24px;">
																			<span contenteditable="true" class="tea14-content-editable">
																				Duis aute irure dolor in reprehenderit in voluptate velit.
																			</span>
																		</td>
																	</tr>
																	<!-- END OF TEXT-->
																</table>
															</td>
														</tr>
														<!-- END OF TEXT BOX-->
													</table>
													<!-- END OF MIDDLE COLUMN-->
													
													<!-- START OF SPACER-->
													<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														
														<tr>
															<td width="20" height="20" style="line-height:0;">									
															&nbsp;
															</td>
														</tr>
														
													</table>
													<!-- START OF SPACER-->
													
													<!-- START OF RIGHT COLUMN-->
													<table class="full" width="150" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<!-- START OF IMAGE-->
														<tr class="ds-remove">
															<td align="center" style=" padding-bottom: 0; margin: 0; font-weight: normal; font-size:14px ; color:#9a9393; font-family: ''Century Gothic', sans-serif', sans-serif; line-height: 23px;">
																<span>
																
																<a href="#" style="color:#9a9393; font-weight: normal; text-decoration: none;" contenteditable="true" class="tea14-content-editable">
																
																<img  src="images/11.jpg" alt=" " width="180" height="150" border="0" style="display: block;">
																
																</a>
																
																</span>
															</td>
														</tr>
														<!-- END OF IMAGE-->
														
														<!-- START OF SOCIAL LINKS-->
														<tr class="ds-remove">
															<td align="center" bgcolor="D08224" style="padding: 10px;">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																
																	<tr>
																		<!-- START OF FACEBOOK-->
																		<td width="40" align="left" valign="top">
																			<span>
																			<a href="#" style="color:#9a9393; font-weight: normal; text-decoration: none;" class="tea14-content-editable">
																			<img src="images/3.png" alt="" width="32" height="32" border="0" style="display: block;">
																			</a>
																			</span>
																		</td>
																		<!-- END OF FACEBOOK-->
																		
																		<!-- START OF INSTAGRAM-->
																		<td width="40" align="center" valign="top">
																			<span>
																			<a href="#" style="color:#9a9393; font-weight: normal; text-decoration: none;" class="tea14-content-editable">
																			<img src="images/4.png" alt="" width="32" height="32" border="0" style="display: block;">
																			</a>
																			</span>
																		</td>
																		<!-- END OF INSTAGRAM-->
																		
																	</tr>
																	
																</table>
															</td>
														</tr>
														<!-- END OF SOCIAL LINKS-->
														
														<!-- START OF TEXT BOX-->
														<tr class="ds-remove" data-remove="ds-remove-50">
															<td style="border: 1px solid #FFFFFF;border-top:none !important; padding: 20px;">
																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																	<!-- START OF HEADING-->
																	<tr>
																		<td align="center" valign="top" style="margin: 0; padding-bottom: 5px; font-size:18px ; font-weight: normal; color:#FFFFFF; font-family: Tahoma,serif; line-height: 28px;  mso-line-height-rule: exactly;">
																			<span>
																				<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;" contenteditable="true" class="tea14-content-editable">
																				James - Farmer
																				</a>
																			</span>
																		</td>
																	</tr>
																	<!-- END OF HEADING-->
																	
																	<!-- START OF TEXT-->
																	<tr>
																		<td align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:1em ; font-weight: normal; color:#FFFFFF; font-family: Tahoma,serif; line-height: 24px;">
																			<span contenteditable="true" class="tea14-content-editable">
																				Duis aute irure dolor in reprehenderit in voluptate velit.
																			</span>
																		</td>
																	</tr>
																	<!-- END OF TEXT-->
																</table>
															</td>
														</tr>
														<!-- END OF TEXT BOX-->
													</table>
													<!-- END OF RIGHT COLUMN-->
												</td>
											</tr>
										
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //team -->
					<!-- gallery -->
					<tr>
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td style="font-size:2em;color:#ABABAB;font-family: Tahoma,serif;text-align:center;">Photo <span style="color:#D08224;">Gallery</span></td>
											</tr>
											
											<tr class="ds-remove" >
												<td align="center">
													<table width="100" border="0" align="center" cellpadding="0" cellspacing="0" style="">
														<tr>
															<td align="center" width="100" height="10" style="border-bottom: 1px solid #D08224; line-height:0; font-size: 0;">
															
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="20">&nbsp;&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:1em;color:#999;font-family: Tahoma,serif;text-align:center;">Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="580">
											
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="290">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/12.jpg" width="145" height="150" style="display: block;"></td>
																	</tr>
																	
																</table>

																<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding:1em;font-size:1em; color:#948BD2;font-family: Tahoma,serif;text-align:center;line-height:1.8em;">
																			Culpa qui officia deserunt mollit anim id est laborum.
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
														
													</table>

													<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="290">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/14.jpg" width="145" height="150" style="display: block;"></td>
																	</tr>
																	
																</table>

																<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding:1em;font-size:1em; color:#948BD2;font-family: Tahoma,serif;text-align:center;line-height:1.8em;">
																			Culpa qui officia deserunt mollit anim id est laborum.
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="580">
											
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="290">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding:1em;font-size:1em; color:#948BD2;font-family: Tahoma,serif;text-align:center;line-height:1.8em;">
																			Culpa qui officia deserunt mollit anim id est laborum.
																		</td>
																	</tr>
																	
																</table>

																<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/13.jpg" width="145" height="150" style="display: block;"></td>
																	</tr>
																	
																</table>
															</td>
														</tr>
														
													</table>

													<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="290">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding:1em;font-size:1em; color:#948BD2;font-family: Tahoma,serif;text-align:center;line-height:1.8em;">
																			Culpa qui officia deserunt mollit anim id est laborum.
																		</td>
																	</tr>
																	
																</table>

																<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/15.jpg" width="145" height="150" style="display: block;"></td>
																	</tr>
																	
																</table>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //gallery -->
					<!-- contact -->
					<tr bgcolor="181818">
						<td>
							<table class="container-middle" width="580" align="center" border="0" cellpadding="0" cellspacing="0">
				

								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>

							<tr>
								<td>

									<table class="twelve" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center" style="line-height: 0px;">
											   
												<table class="twelve" border="0" align="left" cellpadding="0" cellspacing="0">
											   
													<tr>
														<td height="4"></td>
													</tr>

													<tr>
														<td align="center" style="font-family: Tahoma,serif; font-size:1.5em; color:#FFFFFF; display:block;"> 
															Flickr
														</td>
													</tr>
										
												</table>

											</td>
										</tr>    

										<tr>
											<td height="30" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: Tahoma,serif; font-size: 1em; color: #999999; line-height: 1.8em;">
												
												<table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="scale">
														
													<tr>
														<td>
															
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="135">
																				
																<tr>
																	<td class="scale-center-both">
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/16.jpg" width="135" height="135" style="display: block;"></td>
																	</td>
																</tr>
																
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="135">
																
																<tr>
																	<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/17.jpg" width="135" height="135" style="display: block;"></td>
																</tr>
																
															</table>
															
														</td>
													</tr>
													
												</table>
											</td>
										</tr>

										<tr>
											<td height="24" style="font-size: 1px; line-height: 24;">&nbsp;</td>
										</tr>

									</table>

									<!-- SPACE -->
									<table class="twelve" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
										</tr>

									</table>
									<!-- END SPACE -->

									<table class="twelve" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


										<tr>
											<td style="font-family: Tahoma,serif; font-size:1.5em; color:#FFFFFF;">
												<!-- Edit Title-->
												Contact Us

											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: Tahoma,serif; font-size: 1em; color: #ffffff; line-height:2em;">
												<!-- Edit Text -->
												Address :

											</td>
										</tr>

										<tr>
											<td style="font-family: Tahoma,serif; font-size: 1em; color: #999999; line-height:2em;">
												<!-- Edit Text -->
												75/4 Square Avenue, New York,

											</td>
										</tr>

										<tr>
											<td style="font-family: Tahoma,serif; font-size: 1em; color: #999999; line-height:2em;">
												<!-- Edit Text -->
												Japan

											</td>
										</tr>

										<tr>
											<td style="font-family: Tahoma,serif; font-size: 1em; color: #ffffff; line-height:2em;">
												<!-- Edit Text -->
												Email :

											</td>
										</tr>

										<tr>
											<td style="font-family: Tahoma,serif; font-size: 1em; color: #999999;line-height:2em;">
												<a href="mailto:info@example.com" style="color: #999999;text-decoration:none;">
												<!-- Edit Text -->
												info@example.com

											</td>
										</tr>


									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>


						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#202020">

							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
							   
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td>

										<table class="twelve" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family: Tahoma,serif; font-size: 1em; color: #999999; line-height: 24px;"class="editable">
													
													<!-- Edit Copyright Text -->
													 2016 Bio Products. Design by <a href="http://w3layouts.com/" style="color: #fff; text-decoration:none;">W3layouts.</a>


												</td>
											</tr>
										</table>

										<!-- SPACE -->
										<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">
													&nbsp;
												</td>
											</tr>
										</table>
										<!-- END SPACE -->

										<table class="twelve" width="180" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family: Tahoma,serif; font-size: 1em; color: #999999; line-height: 24px;">

													<!-- Place URL to Web Version-->
													<a href="#" style="color:#999999;text-decoration:none;">

														<!-- Change Text -->
														webversion

													</a>

													<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>


													<!-- Place URL to Web Version-->
													<a href="#" style="color:#999999;text-decoration:none;">

														<!-- Change Text -->
														unsubscribe

													</a>

												</td>
											</tr>
										</table>

									</td>
								</tr>
								
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
								
							</table>

						</td>
					</tr>
					<!-- //contact -->
					
				</table>
                <tr><td height="35"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>