<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Customer Survey Form a Flat Responsive Widget Template :: w3layouts </title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Customer Survey Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
         />
      <script>
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!-- Meta tags -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <link href="//fonts.googleapis.com/css?family=Barlow:300,400,500" rel="stylesheet">
   </head>
   <body>
      <h1 class="header-w3ls">
         Customer Survey Form
      </h1>
      <!-- multistep form -->
      <div class="main-bothside">
         <form action="#" method="post">
            <div class="form-group">
               <div class="form-mid-w3ls">
                  <p>Name</p>
                  <input type="text" class="form-control" placeholder="" required="">
               </div>
               <div class="form-mid-w3ls">
                  <p>Email</p>
                  <input type="email" class="form-control" placeholder="" required="">
               </div>
            </div>
            <div class="personal-info">
               <p>Is this first time You are using our products & service?</p>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="select4" value="option1" checked="">
                  <label class="form-check-label">
                  Yes
                  </label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="select4" value="option2">
                  <label class="form-check-label">
                  No
                  </label>
               </div>
            </div>
            <div class="personal-info">
               <p>Would you suggestion to your friends and colleague?</p>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="select5" value="option1" checked="">
                  <label class="form-check-label">
                  Yes
                  </label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="select5" value="option2">
                  <label class="form-check-label">
                  No
                  </label>
               </div>
            </div>
            <div class="personal-info">
               <p>How satisfied are you with our company overall?</p>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="select6" value="option1" checked="">
                  <label class="form-check-label">
                  Satisfied
                  </label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="select6" value="option2">
                  <label class="form-check-label">
                  Undecided
                  </label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="select6" value="option2">
                  <label class="form-check-label">
                  Unsatisfied
                  </label>
               </div>
            </div>
            <div class="form-control-w3l">
               <p>Do you have suggestion to improve our service?</p>
               <textarea name="Message" placeholder="" required=""></textarea>
            </div>
            <div class="form-group">
            </div>
            <input type="submit" value="Submit">
         </form>
      </div>
      <div class="copy">
         <p>©2018 Customer Survey Form. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
      </div>
   </body>
</html>