body{
	min-height:100vh;
	margin:0;
	max-height:100vh;
	overflow:hidden;
	 background-color:#264653;
}
*{
	box-sizing:border-box;
}

.centered{
	margin:auto;
	width:max-content;
}
.flipbook{
	margin:3em auto;
	width:400px;
	height:300px;
	position:relative;
	transform-style: preserve-3d;
	perspective:1000px;
	.leaf{
		position:absolute;
		transform-style: preserve-3d;
		height:100%;
		width:50%;
		background-color:#fff;
		left:50%;
		transition:transform 1s;
		transform:rotate3d(0 ,1 , 0, 0deg);
		transform-origin:left 0px;
		//border:1px solid #000;
		.page{
			transform-style: preserve-3d;
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			&.front{
				transform:rotate3d(0 ,1 , 0, 0deg) translate3d(0,0,0.1px);
				&:not(.external){
					box-shadow: inset 5px 0px 5px -5px #0005;
				}
					
			}
			&.back{
				transform:rotate3d(0 ,1 , 0, 180deg) translate3d(0,0,0.1px);
				&:not(.external){
					box-shadow: inset -5px 0px 5px -5px #0005;
				}
			}	
		}
		&.turned{
			
			//transform:rotatey(180deg);
		}
	}
}
.disabled{
	user-select:none;
	opacity:0.6;
}


//Book page Styles

.title{
	text-align:center;
	width:100%;
	padding:0em!important;
	padding-top:2em;
}
.page{
	padding:1em;
	&.front{
		border-radius:0em 1em 1em 0;
	}
	&.back{
		border-radius:1em 0em 0em 1em;
	}
}

.leaf{
	background-color:#0000!important;
}

.pageNumber{
	font-size:0.75em;
	position:absolute;
	bottom:0.5em;
}
.front .pageNumber{
	right:0.75em;
}
.back .pageNumber{
	left:0.75em;
}
.contents-row{
	display:flex;
	flex-flow:row nowrap;
	.spacer{
		flex:1 1;
		height:1em;
		border-bottom:1px dashed #000;
	}
	.text{
		flex:0 0 auto;
	}
}
h1,h2,h3{
	font-family:cursive;
}



body[onload]{
	/*Cheesing the preview*/
	transform:scale(1.5);
	transform-origin:center top;
	.leaf:nth-child(1){
		transform:rotate3d(0, 1, 0, -128deg)!important;
	}
	.leaf:nth-child(2){
		transform:rotate3d(0, 1, 0, -70deg)!important;
	}
	.leaf:nth-child(3){
		transform:rotate3d(0, 1, 0, -40deg)!important;
	}
	div.leaf:nth-child(4) > div:nth-child(1){
		background-color:#e76f51;
	}
}

.cd__intro{
	background-color:#c0e;// Someone is using this on their website and i want to see how good their security is xd
}