<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Date Announcement Card A Flat Responsive Widget Template  :: w3layouts</title>
	<link href="css/style.css" rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Date Announcement Card  Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<h1>Date Announcement Card</h1>
<div class="content-agile">
	<div class="alert-close"> </div>
	<div class="content-left-agileits">
	</div>
	<div class="content-right-agileits">
		<div class="cr-inner">
			<h2>SAVE</h2>
			<h3>the date</h3>
			<h4>for the wedding of</h4>
			<h5>Kristen & John</h5>
			<h6>10.28.2017</h6>
			        <div class="clock">
            <div class="column days">
                <div class="timer" id="days"></div>
                <div class="text">DAYS</div>
            </div>
            <div class="timer days">:</div>
            <div class="column">
                <div class="timer" id="hours"></div>
                <div class="text">HOURS</div>
            </div>
            <div class="timer">:</div>
            <div class="column">
                <div class="timer" id="minutes"></div>
                <div class="text">MINUTES</div>
            </div>
            <div class="timer">:</div>
            <div class="column">
                <div class="timer" id="seconds"></div>
                <div class="text">SECONDS</div>
            </div>
        </div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer-w3l">
		<p class="agileinfo"> &copy; 2017 Date Announcement Card. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
    <!-- Custom-JavaScript-File-Links -->
        <script  src="js/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/moment-timezone-with-data.js"></script>
        <script type="text/javascript" src="js/timer.js"></script>
    <!-- //Custom-JavaScript-File-Links -->
		<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.content-agile').fadeOut('slow', function(c){
	  		$('.content-agile').remove();
		});
	});	  
});
</script>
</body>
</html>