<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Dripping Coming Soon Widget Responsive Widget Template :: w3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Dripping Coming Soon Widget Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery.countdown.css" />

	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Marck+Script&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,latin-ext"
	    rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<div class="video-w3l" data-vide-bg="video/1">
		<!-- title -->
		<h1>
			Dripping Coming Soon Widget</h1>
		<!-- //title -->
		<!-- content -->
		<div class="sub-main-w3">
			<!--timer-->
			<!--//timer-->
			<div class="wthree-info"> 

			
				<p>Our website is under construction, we are working very hard to give you the best experience with this one.
 </p>
<!--timer-->
			<div class="examples">
				<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
				<div class="clear"></div>
			</div>
			<!--//timer-->
			<p class="noti">NOTIFY ME WHEN IT'S READY</p>
			<!--newsletter-->
			<div class="newsletter">
				<form action="#" method="post" class="newsletter">
					<input class="email" type="email" placeholder="Email..." required="">
					<input type="submit" class="submit" value="Get Notified">
				</form>

            </div>
			<!--//newsletter-->
			<div class="agileinfo-social-grids">
					<ul>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-rss"></a></li>
						<li><a href="#" class="fa fa-vk"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //content -->

		<!-- copyright -->
		<div class="footer">
			<p>&copy; 2018 Dripping Coming Soon Widget. All rights reserved | Design by
				<a href="http://w3layouts.com">W3layouts</a>
			</p>
		</div>
		<!-- //copyright -->
	</div>

	<!-- Jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

	<!-- //Jquery -->

	<!-- Video js -->
	<script src="js/jquery.vide.min.js"></script>
	<!-- //Video js -->
<!-- Countdown-Timer-JavaScript -->
	<script src="js/simplyCountdown.js"></script>
	<!-- easy to customize -->
	<script>
		$('#simply-countdown-losange').simplyCountdown({
			year: 2019,
			month: 03,
			day: 18
		});
	</script>
	<!-- //Countdown-Timer-JavaScript -->


</body>

</html>