<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Desire-Solutions Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='//fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
<div class="header_top">
<div class="wrap">
<div class="logo">
     <a href="index.html"><img src="images/logo.png" alt="" /></a>
</div>
<div class="search_box">
    <form>
    <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
    </form>
</div>
<div class="clear"></div>
</div>
</div>
<div class="menu">
<div class="wrap">
    <ul>
    	<li><a href="index.html">HOME</a></li>
    	<li><a href="about.html">ABOUT US</a></li>
    	<li><a href="services.html">SERVICES</a></li>
    	<li><a href="gallery.html">GALLERY</a></li>
    	<li><a href="contact.html">CONTACT</a></li>
    	<div class="clear"></div>
    </ul>
</div>
</div>
</div>
<div class="main">
	<div class="wrap">
	<div class="main_top">
		<div class="main_top_img">
			<img src="images/main_top_img2.png" alt="" />
		</div>
	    <div class="main_top_data">
	      <h2>Welcome to our <span>company</span></h2>
	      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
	      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
	     </div>
	     <div class="clear"></div>
	   <div class="main_top_bottom">
	   </div>
	      </div>
 <div class="content">
 <div class="about_data">
 <div class="about_data_top">
 <img src="images/about.png" alt="" />
 	<div class="about_top_heading">
 		<h2>About Us</h2>
 	</div>
 <div class="clear"></div>
 </div>
 <div class="about_desc">
 	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it  The point  The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using  of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using  look like readable of letters, as opposed English.</p>
 <div class="about_img">
 	<img src="images/about_img.jpg" alt="" />
 </div>
 <div class="about_img_desc">
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters The point of using Lorem Ipsum is that it has a more-or-less.</p>
  <p><span>Read more</span></p>
 	</div>
 	<div class="clear"></div>
 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable of letters, as opposed English.</p>	
 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable of letters, as opposed English.</p>	
 </div>
 </div>
<div class="sidebar">
	 <div class="sidebar_top">
 <img src="images/welcome.png" alt="" />
 	<div class="sidebar_top_heading">
 		<h2>Latest News</h2>
 	</div>
 <div class="clear"></div>
 </div>
 <div class="list1">
	 <ul>
		<li>Lorem ipsum dolor desktop publishing</li>
		<li>Lorem ipsum dolor desktop publishing</li>
		<li>Lorem ipsum dolor desktop publishing</li>
		<li>Lorem ipsum dolor desktop publishing</li>
		<li>Lorem ipsum dolor desktop publishing</li>
		<li>Lorem ipsum dolor desktop publishing</li>
	</ul>
</div>
<div class="sidebar_top">
 <img src="images/welcome.png" alt="" />
 	<div class="sidebar_top_heading">
 		<h2>Most Viewed</h2>
 	</div>
 <div class="clear"></div>
 </div>
<div class="list1">
    <ul>
	  <li>Lorem ipsum dolor desktop publishing</li>
	  <li>Lorem ipsum dolor desktop publishing</li>
	  <li>Lorem ipsum dolor desktop publishing</li>
	  <li>Lorem ipsum dolor desktop publishing</li>
	  <li>Lorem ipsum dolor desktop publishing></li>
	  <li>Lorem ipsum dolor desktop publishing</li>
	</ul>
</div>
</div>
<div class="clear"></div>
</div>
 </div>
 </div>
<div class="wrap">
<div class="footer">
<div class="footer_grid1">
	<h3>About Us</h3>
	<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.</p>
	<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.</p>		
	<p><span>Read more....</span></p>
</div>
<div class="footer_grid2">
	<h3>Navigate</h3>
<div class="f_menu">
	<ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="#">Write for Us</a></li>
   </ul>
</div>
</div>
<div class="footer_grid3">
	<h3>We're Social</h3>
<div class="img_list">
    <ul>
     <li><img src="images/facebook.png" alt="" /><a href="#">Facebook</a></li>
     <li><img src="images/google.png" alt="" /><a href="#">Google</a></li>
     <li><img src="images/yahoo.png" alt="" /><a href="#">Yahoo</a></li>
     <li><img src="images/youtube.png" alt="" /><a href="#">Youtube</a></li>
     <li><img src="images/twitter.png" alt="" /><a href="#">Twitter</a></li>
    </ul>
</div>
</div>
<div class="clear"></div>
</div>
<div class="f_bottom">
	<p>&copy; 2012 Desire Solutions. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
</div>
</div>
</body>
</html>

