<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Events Block Widget Flat Responsive Widget Template :: w3layouts</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Events Block Widget Template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
	<!-- main -->
	<div class="main">
		<h1>Events Block Widget</h1>
		<div class="events-info">
			<div class="events-main">
				<div class="events-top">
					<ul>
						<li><a href="#">January</a></li>
						<li><a href="#" class="active">February</a></li>
						<li><a href="#">March </a></li>
					</ul>
				</div>
				<div id="top" class="events-banner callbacks_container">
					 <ul class="rslides" id="slider3">
						<li>
							<div class="slide-text">
								<h4>26</h4>
								<h5>Friday</h5>
							</div>
						</li>
						<li>
							<div class="slide-text">
								<h4>27</h4>
								<h5>Saturday</h5>
							</div>
						</li>
						<li>
							<div class="slide-text">
								<h4>28</h4>
								<h5>Sunday</h5>
							</div>
						</li>
						<li>
							<div class="slide-text">
								<h4>29</h4>
								<h5>Monday</h5>
							</div>
						</li>
					</ul>
					<script src="js/responsiveslides.min.js"></script>
					<script>
						// You can also use "$(window).load(function() {"
							$(function () {
							// Slideshow 3
								$("#slider3").responsiveSlides({
								auto: false,
								pager:false,
								nav:true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								$('.events').append("<li>before event fired.</li>");
								},
								after: function () {
									$('.events').append("<li>after event fired.</li>");
								}
							});	
						});
					</script>
				</div>
				<div class="events-text">
					<img src="images/img1.jpg" alt=""/>
					<a href="#"><span class="caret"></span> 10.01.2015 - Lorem ipsum dolor </a>
					<a href="#"><span class="caret"></span> 12.01.2015 - Nam libero tempore cum </a>
					<div class="more" id="example">
						<a href="#"><span class="caret"></span> 13.01.2015 - Quinoa nesciunt laborum </a>
						<a href="#"><span class="caret"></span> 15.01.2015 - Food truck quinoa laborum </a>
						<a href="#"><span class="caret"></span> 18.01.2015 - Lorem ipsum dolor </a>
						<a href="#"><span class="caret"></span> 20.01.2015 - Nam libero tempore cum </a>
						<button type="button" id="example-hide" class="showLink btn btn1" onclick="showHide('example');return false;">
						  Hide
						</button>
					</div>
				</div>
			</div>
			<div class="events-bottom">
				<p>6 Events</p>
				<button type="button" id="example-show" class="showLink btn" onclick="showHide('example');return false;">
				  Show all
				</button>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="copyright">
			<p> © 2016 Events Block Widget . All rights reserved | Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
	</div>
	<!--//main -->
	 
	<script language="javascript" type="text/javascript">
		function showHide(shID) {
		   if (document.getElementById(shID)) {
			  if (document.getElementById(shID+'-show').style.display != 'none') {
				 document.getElementById(shID+'-show').style.display = 'none';
				 document.getElementById(shID).style.display = 'block';
			  }
			  else {
				 document.getElementById(shID+'-show').style.display = 'inline';
				 document.getElementById(shID).style.display = 'none';
			  }
		   }
		}
	</script>
</body>
</html>