<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cooks a Hotels and Restaurants Category Flat Bootstrap Responsive Website Template | Events :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cooks Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="index.html">Cooks</a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="events.html" class="active">News & Events</a></li>
							<li><a href="short-codes.html">Short Codes</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Services <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
								  <li><a href="services.html">Door Delivery</a></li>
								  <li><a href="services.html">Direct Delivery</a></li>
								</ul>
							</li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round facebook" href="#"></a></li>
							<li><a class="icon-link round p" href="#"></a></li>
							<li><a class="icon-link round twitter" href="#"></a></li>
							<li><a class="icon-link round dribble" href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h1 class="wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">Latest Events</h1>
			<div class="event-grids">
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<p class="dte">2 January,2016</p>
					<img src="images/10.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="single.html">impedit minus id quod soluta<span> maxime placeat facere</span></a>
					</div>
					<p class="quod">Nam libero tempore, cum soluta nobis est eligendi optio 
						cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					<div class="more">
						<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<p class="dte">5 January,2016</p>
					<img src="images/7.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="single.html">id quod maxime placeat facere <span>maxime eligendi optio</span></a>
					</div>
					<p class="quod">Nam libero tempore, cum soluta nobis est eligendi optio 
						cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					<div class="more">
						<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<p class="dte">8 January,2016</p>
					<img src="images/8.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="single.html">soluta nobis est eligendi quod <span>placeat facere possimus</span></a>
					</div>
					<p class="quod">Nam libero tempore, cum soluta nobis est eligendi optio 
						cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					<div class="more">
						<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="featured-events">
				<h2 class="wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">Featured Events</h2>
				<div class="featured-evnt">
					<div class="col-md-8 featured-events-left wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
						<h5>Nam libero tempore, cum soluta nobis est eligendi optio dignissimos 
							<span>cumque nihil impedit quo minus id quod maxime placeat</span></h5>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
						blanditiis praesentium voluptatum deleniti atque corrupti 
						quos dolores et quas molestias excepturi sint occaecati cupiditate 
						non provident, similique sunt in culpa qui officia deserunt mollitia
						animi, id est laborum et dolorum fuga.
						Nam libero tempore, cum soluta nobis est eligendi optio 
						cumque nihil impedit quo minus id quod maxime placeat facere possimus.
						Nam libero tempore, cum soluta nobis est eligendi optio 
						cumque nihil impedit quo minus id quod maxime placeat facere possimus,
						omnis voluptas assumenda est, omnis dolor repellendus.</p>
						<ul class="last1">
							<li><a href="#">Temporibus autem quibusdam</a></li>
							<li><a href="#">Et aut officiis debitis aut</a></li>
							<li><a href="#">Necessitatibus saepe eveniet</a></li>
							<li><a href="#">Ut et voluptates repudiandae</a></li>
							<li><a href="#">Molestiae non recusandae earum</a></li> 
							<li><a href="#">Rerum hic tenetur a sapiente delectus</a></li>
							<li><a href="#">Temporibus autem quibusdam</a></li>
							<li><a href="#">Et aut officiis debitis aut</a></li>
							<li><a href="#">Necessitatibus saepe eveniet</a></li>
						</ul>
					</div>
					<div class="col-md-4 featured-events-right wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/9.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>cumque nihil impedit</h3>
					<div class="footer-grd-left">
						<img src="images/6.jpg" class="img-responsive" alt=" " />
					</div>
					<div class="footer-grd-left">
						<p>Nam libero tempore, cum 
							soluta nobis est eligendi optio cumque nihil impedit quo minus 
							id quod maxime placeat facere possimus, omnis voluptas assumenda 
							est, omnis dolor repellendus</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>voluptas assumenda</h3>
					<ul>
						<li><a href="#">doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum</a></li>
						<li><a href="#">deserunt mollitia</a></li>
						<li><a href="#">facilis est et expedita</a></li>
						<li><a href="#">occaecati cupiditate</a></li>
						<li><a href="#">deserunt mollitia laborum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>deserunt mollitia</h3>
					<ul>
						<li><a href="#">doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum</a></li>
						<li><a href="#">deserunt mollitia</a></li>
						<li><a href="#">facilis est et expedita</a></li>
						<li><a href="#">occaecati cupiditate</a></li>
						<li><a href="#">deserunt mollitia laborum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Flickr Posts</h3>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2016 Cooks. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts.</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>