<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cooks a Hotels and Restaurants Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cooks Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="index.html">Cooks</a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="events.html">News & Events</a></li>
							<li><a href="short-codes.html">Short Codes</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Services <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
								  <li><a href="services.html">Door Delivery</a></li>
								  <li><a href="services.html">Direct Delivery</a></li>
								</ul>
							</li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round facebook" href="#"></a></li>
							<li><a class="icon-link round p" href="#"></a></li>
							<li><a class="icon-link round twitter" href="#"></a></li>
							<li><a class="icon-link round dribble" href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- single -->
	<div class="single">
	<div class="container">
		<h1 class="animated fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">Nulla Quis lorum nisl tempus convallis quis ac lactus</h1>
		<div class="single-left wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
			<p>Published on <span>January 10,2015</span></p>
			<img src="images/8.jpg" alt=" " class="img-responsive" />
		</div>
		<div class="single-right wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h2>Curabitur aliquet quam id dui posuere blandit</h2>
			<p><span>There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, 
			by injected humour, or randomised words which don't look even slightly believable.
			If you are going to use a passage.
			Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
			nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.Proin
			eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
			porttitoraccumsan tincidunt.
			Curabitur aliquet quam id dui posuere blandit.</span>
			<span>There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, by injected humour,
			or randomised words which don't look even slightly believable. If you are going
			to use a passage.</span></p>
		</div>
		<div class="clearfix"> </div>
		<p class="tortor wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, by injected humour,
			or randomised words which don't look even slightly believable. If you are going
			to use a passage.Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
			eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
		<div class="tags-cate">
			<div class="cat-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4><span>C</span>ategories</h4>
				<ul>
					<li><a href="#">Donec rutrum malesuada curabitur</a></li>
					<li><a href="#">Sed porttitorlactus nibh</a></li>
					<li><a href="#">Curabitur aliquet quam id dui posuere blandit</a></li>
					<li><a href="#">Nulla porttitoraccumsan tincidunt</a></li>
					<li><a href="#">which don't look even slightly believable</a></li>
					<li><a href="#">Sed porttitorlactus nibh</a></li>
				</ul>
			</div>
			<div class="cat-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4><span>A</span>rchives</h4>
				<ul>
					<li><a href="#">Jan 24,2012.</a></li>
					<li><a href="#">April 15,2013.</a></li>
					<li><a href="#">Sep 24,2012.</a></li>
					<li><a href="#">May 24,2014.</a></li>
					<li><a href="#">April 15,2014.</a></li>
					<li><a href="#">Jan 21,2015.</a></li>
				</ul>
			</div>
			<div class="cat-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4><span>T</span>ags</h4>
				<div class="top-social-icons">
						<a href="#">Cards</a>
						<a href="#">Website</a>
						<a href="#">Icons</a>
					<div class="clearfix"> </div>
						<a href="#">Themeforest</a>
						<a href="#">Interfaces</a>
					<div class="clearfix"> </div>
						<a href="#">Inspiration</a>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="three-com">
			<h3 class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">3 Comment <span>on</span> <label>Donec volutpat ligula non dapibus volutpat</label></h3>
			<div class="tom-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Tom Hardy</h4>
						<p><label>10 September 2015</label></p>
					</div>
					<div class="reply">
						<a href="#">Reply</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid humour wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Prad Pitt</h4>
						<p><label>10 September 2015</label></p>
					</div>
					<div class="reply">
						<a href="#">Reply</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Tom Cruis</h4>
						<p><label>10 September 2015</label></p>
					</div>
					<div class="reply">
						<a href="#">Reply</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="leave-comment wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h3>Leave your comment</h3>
			<p>Suspendisse tempor tellus sed nisl semper, quis condimentum turpis pharetra.</p>
			<form>
				<input type="text" placeholder="Name" required=" ">			           					   
				<input type="text" placeholder="Email" required=" ">
				<input type="text" placeholder="Your Website" required=" ">
				<textarea placeholder="Message" required=" "></textarea>
				<input type="submit" value="Add Comment">
				<div class="clearfix"> </div>
			</form>
		</div>
	</div>
	</div>
<!-- //single -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>cumque nihil impedit</h3>
					<div class="footer-grd-left">
						<img src="images/6.jpg" class="img-responsive" alt=" " />
					</div>
					<div class="footer-grd-left">
						<p>Nam libero tempore, cum 
							soluta nobis est eligendi optio cumque nihil impedit quo minus 
							id quod maxime placeat facere possimus, omnis voluptas assumenda 
							est, omnis dolor repellendus</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>voluptas assumenda</h3>
					<ul>
						<li><a href="#">doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum</a></li>
						<li><a href="#">deserunt mollitia</a></li>
						<li><a href="#">facilis est et expedita</a></li>
						<li><a href="#">occaecati cupiditate</a></li>
						<li><a href="#">deserunt mollitia laborum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>deserunt mollitia</h3>
					<ul>
						<li><a href="#">doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum</a></li>
						<li><a href="#">deserunt mollitia</a></li>
						<li><a href="#">facilis est et expedita</a></li>
						<li><a href="#">occaecati cupiditate</a></li>
						<li><a href="#">deserunt mollitia laborum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Flickr Posts</h3>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2016 Cooks. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts.</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>