<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Curative a Medical Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Curative a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<!-- Header -->
	<div class="header-top">
		<div class="container">
			<div class="bottom_header_left">
			<div class="w3_fr">
				<a href="#">Email Us</a>
				<a href="#contact" class="scroll">How to find us</a>
				
				</div>
			</div>
			<div class="bottom_header_right">
				<div class="bottom-social-icons">
					<a class="facebook" href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="twitter" href="#">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="pinterest" href="#">
						<span class="fa fa-pinterest-p"></span>
					</a>
					<a class="linkedin" href="#">
						<span class="fa fa-linkedin"></span>
					</a>
				</div>
				<div class="head-search">
				<form action="#" method="post">
					<div class="formborder">
						<input type="text" placeholder="Search..." name="Search..." required="">
						<input type="submit" value="">
					</div>
				</form>
			</div>


				
				
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header">
		<div class="content white">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<h1>
								CURATIVE
								<label>For A Better Treatment</label>
							</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="#">Home</a>
								</li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
								  <ul class="dropdown-menu">
								   <li>
									<a href="#about" class="scroll">About Us</a>
								</li>
								<li>
									<a href="#services" class="scroll">Services</a>
								</li>
								<li>
									<a href="#testimonials" class="scroll">Testimonials</a>
								</li>
							  </ul>
							</li>
								
								<li>
									<a href="#departments" class="scroll">Departments</a>
								</li>
								<li>
									<a href="#appointmentform" class="scroll">Appointment Form</a>
								</li>
								<li>
									<a href="#gallery" class="scroll">Gallery</a>
								</li>
								
								<li>
									<a href="#contact" class="scroll">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<div class="headerdown">
	<div class="container">
	<div class="col-md-4 col-sm-4 w3_hl">
	<div class="w3l_l">
	<i class="fa fa-phone-square" aria-hidden="true"></i>
	</div>
	<div class="w3l_r">
	<h3>call Today 12345678</h3>
	<h5>Ask for Doctor</h5>
	</div>
	
	</div>
	
	<div class="col-md-4 col-sm-4 w3_hc">
	<div class="w3l_cl">
	<i class="fa fa-clock-o" aria-hidden="true"></i>
	</div>
	<div class="w3l_cr">
	<h3>Open Hours</h3>
	<h5>Mon-sun(08:00-23:00 hrs)</h5>
	</div>
	
	</div>
	
	<div class="col-md-4 col-sm-4 w3_hr">
	<div class="w3l_rl">
	<i class="fa fa-book" aria-hidden="true"></i>
	</div>
	<div class="w3l_rr">
	<a href="#appointmentform" class="scroll">
	<h3>For an Appointment</h3>
	<h5>Book Now</h5>
	</a>
	</div>
	
	</div>
	<div class="clearfix"></div>
	</div>
	</div>
<!-- /Header-->
<!-- banner-->
<div class="agile_banner">
<div class="s1">
			<h3>MAKING</h3>
			<h4>YOUR LIFE EASY AND <span class="chng">HAPPY</span></h4>
			<p> Lorem Ipsum is simply dummy text of the typesetting industry Lorem Ipsum is simply dummy text of the typesetting industry</p>
			<div class="w3-button">
				<div class="w3ls-button">
					<a href="#about" class="scroll">Learn More</a>
				</div>
				<div class="w3l-button">
					<a href="#departments" class="scroll">Portfolio</a>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>


</div>
<!--/banner-->

<!-- About-->
<div class="about" id="about">
<div class="container">
<h3>ABOUT US</h3>
<div class="col-md-6 w3ls_al">
<img src="images/abt.jpg" class="img-responsive" alt="">
</div>
<div class="col-md-6 w3ls_ar">
<h4>The foundation of success in life is good health: that is the substratum fortune; it is also the basis of happiness</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div class="clearfix"></div>

          <div class="row team-data">
		  <h3>OUR SPECIALISTS</h3>
            <div class="col-md-3 col-sm-3 col-xs-6 w3_src">
              <div class="team-profile">
			  <div class="member-social" align="center">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-google"></i></a>
                </div>
                <div class="member-img" align="center">
                  <img src="images/ab1.jpg" alt="">
                </div>
              
                <div class="member-social1" align="center">
                  <h4>Micheal</h4>
				  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 ">
              <div class="team-profile">
			  <div class="member-social" align="center">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-google"></i></a>
                </div>
                <div class="member-img" align="center">
                  <img src="images/ab2.jpg" alt="">
                </div>
                
              <div class="member-social1" align="center">
                  <h4>Andy</h4>
				  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
              </div>
            </div>  <!-- member 1 ends here  -->
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="team-profile">
			  <div class="member-social" align="center">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-google"></i></a>
                </div>
                <div class="member-img" align="center">
                  <img src="images/ab3.jpg" alt="">
                </div>
                
                <div class="member-social1" align="center">
                  <h4>Shawn</h4>
				  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
              </div>
            </div> <!-- member 2 ends here  -->
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="team-profile">
			  <div class="member-social" align="center">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-google"></i></a>
                </div>
                <div class="member-img" align="center">
                  <img src="images/ab4.jpg" alt="">
                </div>
               
                <div class="member-social1" align="center">
                  <h4>Amy</h4>
				  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
              </div>
			  
			  </div>
			  <div class="clearfix"></div>
			<!-- member 3 ends here  -->
          </div>
		  
      
   </div>
</div>
<!-- /About-->

<!-- services -->
	<div class="services" id="services">
		<div class="container">
						<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header two">OUR <span>SERVICES</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">
				<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid">
							<div class="col-md-2 col-sm-2 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<i class="fa fa-map-o" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-md-10 col-sm-10 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">CARDIOLOGY</h4>
								<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
					<div class="agileinfo_banner_bottom_pos1">
						<div class="w3_agileits_banner_bottom_pos_grid">
							<div class="col-md-2 col-sm-2 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<i class="fa fa-rocket" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-md-10 col-sm-10 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">RADIOLOGY</h4>
								<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
					<div class="agileinfo_banner_bottom_pos2">
						<div class="w3_agileits_banner_bottom_pos_grid">
							<div class="col-md-2 col-sm-2 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<i class="fa fa-paint-brush" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-md-10 col-sm-10 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">DENTAL</h4>
								<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 agileits_banner_bottom_left two">
					<div class="agileinfo_banner_bottom_pos3">
						<div class="w3_agileits_banner_bottom_pos_grid">
							<div class="col-md-2 col-sm-2 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<i class="fa fa-pencil" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-md-10 col-sm-10 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">PEDIATRICS</h4>
								<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 agileits_banner_bottom_left  two">
					<div class="agileinfo_banner_bottom_pos4">
						<div class="w3_agileits_banner_bottom_pos_grid">
							<div class="col-md-2 col-sm-2 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<i class="fa fa-fire" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-md-10 col-sm-10 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">DERMITOLOGY</h4>
								<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 agileits_banner_bottom_left  two">
					<div class="agileinfo_banner_bottom_pos5">
						<div class="w3_agileits_banner_bottom_pos_grid">
							<div class="col-md-2 col-sm-2 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<i class="fa fa-video-camera" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-md-10 col-sm-10 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">NEUROLOGY</h4>
								<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //services -->
	
<!-- testimonals section -->
<div class="testimonials" id="testimonials">
		<div class="container">
			
				<h3>TESTIMONIALS</h3>
		
			<div class="agileits-feedback-grids">
				<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item">
						<div class="test-review">
										<div class="w3_ic">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										</div>
										<p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  </p>
											<div class="img-agile">
												<img src="images/t1.jpg" class="img-responsive" alt=""/>
											</div>
											  <h5>Rita</h5>
					                	    </div>
					</div>
					<div class="item">
					<div class="test-review">
									<div class="w3_ic">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										</div>
										 <p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  </p>
						                	<div class="img-agile">
											<img src="images/t2.jpg" class="img-responsive" alt=""/>
											</div>
											<h5>Williams Allen</h5>
					                	</div>
					</div>
					<div class="item">
						<div class="test-review">
										<div class="w3_ic">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										</div>
										     <p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam erat,   </p>
						                	<div class="img-agile">
											<img src="images/t3.jpg" class="img-responsive" alt=""/>
											</div>
											<h5>Laila</h5>
					                	</div>
					</div>
					<div class="item">
						<div class="test-review">
										<div class="w3_ic">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										</div> 
										     <p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  </p>
						                	<div class="img-agile">
											<img src="images/t4.jpg" class="img-responsive" alt=""/>
											</div>
											<h5>Stella</h5>
					                	</div>
					</div>
					<div class="item">
						<div class="test-review">
										<div class="w3_ic">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										</div>
										     <p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  </p>
						                	<div class="img-agile">
											<img src="images/t5.jpg" class="img-responsive" alt=""/>
											</div>
											<h5>Rick</h5>
					                	</div>
					</div>
					<div class="item">
						<div class="test-review">
						<div class="w3_ic">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										</div>
										     <p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  </p>
						                	<div class="img-agile">
											<img src="images/t6.jpg" class="img-responsive" alt=""/>
											</div>
											<h5>Richard</h5>
					                	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- /testimonals section -->


<!-- Tabs-->

<div class="departments" id="departments">
<h3>OUR DEPARTMENTS</h3>
<div class="sap_tabs">
<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
<ul class="resp-tabs-list">
<li class="resp-tab-item" ><span>Cardiology</span></li>
<li class="resp-tab-item" ><label></label><span>Neurology</span></li>
<li class="resp-tab-item" ><label></label><span>Dental</span></li>
<li class="resp-tab-item" ><label></label><span>Dermitology</span></li>
<li class="resp-tab-item" ><label></label><span>Radiology</span></li>
</ul>
<div class="container">

<div class="tab-1 resp-tab-content" >
<div class="col-md-6 col-sm-6 w3_tm">
<h4>Health Care</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="col-md-6 col-sm-6 w3_im">
<img src="images/d1.jpg" class="img-responsive">
</div>
<div class="clearfix"></div>	
</div>
<div class="tab-1 resp-tab-content" >
<div class="col-md-6 col-sm-6 w3_tm">
<h4>Health Care</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="col-md-6 col-sm-6 w3_im">
<img src="images/d2.jpg" class="img-responsive">
</div>
<div class="clearfix"></div>	
</div>
<div class="tab-1 resp-tab-content" >
<div class="col-md-6 col-sm-6 w3_tm">
<h4>Health Care</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="col-md-6 col-sm-6 w3_im">
<img src="images/d3.jpg" class="img-responsive">
</div>
<div class="clearfix"></div>
</div>
<div class="tab-1 resp-tab-content" >
<div class="col-md-6 col-sm-6 w3_tm">
<h4>Health Care</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="col-md-6 col-sm-6 w3_im">
<img src="images/d4.jpg" class="img-responsive">
</div>
<div class="clearfix"></div>
</div>
<div class="tab-1 resp-tab-content" >
<div class="col-md-6 col-sm-6 w3_tm">
<h4>Health Care</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="col-md-6 col-sm-6 w3_im">
<img src="images/d5.jpg" class="img-responsive">
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
<!--/Tabs-->

<!-- Appointment Form -->
<div class="appointmentform" id="appointmentform">
<div class="container">
	<div class="register-full">
		<div class="register-right">
			<div class="register-in">
		
				<h3>APPOINTMENT FORM</h3>
				<div class=" w3_abp">
				<div class="registerimg">
					<img src="images/app.jpg" class="img-responsive" alt="" />
				</div>
				</div>
				<div class=" register-form">
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input">
								<input type="text" name="Your name" required=""> 
								<label>Patients Name</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<input type="email" name="Email" required="">
								<label>Email</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="text" name="Phone" required=""> 
								<label>Phone Number</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<h2>Sex :</h2>
								  <input type="radio" name="gender" value="male"> Male
								  <input type="radio" name="gender" value="female"> Female
							</div>
							<div class="styled-input">
								<select id="category1" required="">
									<option value="">Specialization*</option>
									<option value="">Cardiology</option>
									<option value="">Heart Surgery</option>
									<option value="">Skin Care</option>
									<option value="">Body Check-up</option>
									<option value="">Numerology</option>
									<option value="">Diagnosis</option>
									<option value="">Others</option>
								</select>
								<span></span>
							</div>
							<div class="styled-input">
								<select id="category2" required="">
									<option value="">Choose Hospital*</option>
									<option value="">Hospital 1</option>
									<option value="">Hospital 2</option>
									<option value="">Hospital 3</option>
									<option value="">Hospital 4</option>
									<option value="">Hospital 5</option>
								</select>
								<span></span>
							</div>
							<div class="styled-input">
							<input class="date" id="datepicker" name="Text" type="text" value="MM/DD/YYYY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'MM/DD/YYYY';}"  required="">
							</div>	
								<div class="content-wthree2">
									<div class="grid-w3layouts1">
										<div class="w3-agile1">
											<label class="rating">Taking any medications currently?<span>*</span></label>
											<ul>
												<li>
													<input type="radio" id="a-option" name="selector1">
													<label for="a-option">Yes </label>
													<div class="check"></div>
												</li>
												<li>
													<input type="radio" id="b-option" name="selector1">
													<label for="b-option">No</label>
													<div class="check"><div class="inside"></div></div>
												</li>
											</ul>
												<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="styled-input">
									<label class="list">If yes,Please list it<span></span></label>
									<textarea></textarea>
									<span></span>
								</div>
								<input type="submit" name="submit" value="Book Appointment">
							
						</div>
						
					</form>
						
				</div>
				<div class="clearfix"></div>
			 </div>
		</div>
		</div>
	</div>
	</div>

<!-- //Appointment Form -->

<!-- gallery -->
   <div class="gallery" id="gallery">
         <div class="container">
            <h3>OUR LABORATORIES</h3>
          
            <div class="about-bottom  w3ls-team-info">
                <div class="col-md-12">
                    <div id="Carousel" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="item active">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g6.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g6.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g3.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g3.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g7.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g7.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g6.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g6.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            
                            
						
							
							<div class="item active">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g1.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g1.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g2.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g2.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g3.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g3.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g4.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g4.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
							
							
						
                        </div>
					
                     

                </div>
            </div>
			
        </div>
    	
	</div>
	</div>
	
    <!-- //gallery -->


	<!-- footer -->
	<div class="contact" id="contact">
	<div class="container">
		<div class="f-bg-w3l">
		<h3>CONTACT US</h3>
				<div class="col-md-4  w3layouts_footer_grid1">
				<div class="form-bg-w3ls">
					<h4 class="subhead-agileits white-w3ls">Get in Touch</h4>
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<div class="w3_cs">
						<input type="submit" value="SEND" class="button-w3layouts hvr-rectangle-out">
						</div>
					</form>
				</div>	
				</div>
				<div class="col-md-4  w3layouts_footer_grid">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.30591910525!2d-74.25986432970718!3d40.697149422113014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1515126770442" width="300" height="320"></iframe>
				</div>
				<div class="col-md-4  w3layouts_footer_grid">
					<h4>Address</h4>
					    <ul class="con_inner_text">
							<li><span class="fa fa-map-marker" aria-hidden="true"></span>1234k Avenue, 4th block, <label> New York City.</label></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
							<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
						</ul>

					<ul class="social_agileinfo">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>


				<div class="clearfix"> </div>
					<p class="copyright">© 2018 Curative. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
			</div>
			</div>
	</div>
	<!-- //footer -->
	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	
	<!-- for testimonials slider-js-file-->
			<script src="js/owl.carousel.js"></script>
	<!-- //for testimonials slider-js-file-->
		<script>
		$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
 
			autoPlay: 3000, //Set AutoPlay to 3 seconds
			autoPlay:true,
			items : 3,
			itemsDesktop : [640,5],
			itemsDesktopSmall : [414,4]
		});
		}); 
</script>
<!-- for testimonials slider-js-script-->

 <!--script-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>
<!--script-->
<!-- Calendar -->
<script src="js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker,#datepicker1" ).datepicker();
		});
	</script>
<!-- //Calendar -->
<!-- /gallery -->
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/jquery.cm-overlay.js"></script>

    <script>
        $(document).ready(function () {
            $('.cm-overlay').cmOverlay();
        });
    </script>
    <!-- //gallery -->
<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->

</body>
</html>