<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Flora Website Template | Feedback :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
<div class="wrap">
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="single.html">Services</a></li>
            <li><a href="single.html">News</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>
    </div>
    </div>
</div>
<div class="wrap">
<div class="feed">
	<div class="feedback">
        <h1>Feedback</h1>
        <form>
        	<div>
            	<span><label>Name</label></span>
            	<span><input type="text" value="" /></span>
            </div>
            <div>
            	<span><label>Email</label></span>
            	<span><input type="text" value="" /></span>
            </div>
        	<div>
            	<span><label>Subject</label></span>
            	<span><textarea></textarea></span>
            </div>
        	<div>
            	<span><input type="submit" value="Submit" /></span>
            </div>
        </form>
    </div>
</div>
</div>
<div class="footer">
    <div class="wrap">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="copy">
            <p>&copy; 2012 Flora. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
        </div>
    </div>
</div>
</body>
</html>
