<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Flora Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
<div class="wrap">
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="single.html">Services</a></li>
            <li><a href="single.html">News</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>
    </div>
    </div>
</div>
<div class="wrap">
    <div class="logo"><a href="index.html">Flora</a></div>
<div class="box">
	<h2>Create your blog with Flora Template</h2>
    <img src="images/children.jpg">
    <p>Create your blog with Flora dark orange background with dynamic look.It suits for Personal Blogs, portfolio's. Collect this template on all variants which is available for free download. Flora Template is made by w3layouts which releases web, Iphone, smartphone, Nokia, samsung, sonyericsson mobile templates for free download under the Creative Commons Attributions license.These templates support almost all variants like Web, Tablet-PC, Iphone, Smartphones, High-end and mid-end mobile versions. Brodly all variants are classfied into three versions. One version for PC's and Tablets, Second one for Iphone and Smartphones, and third one for High end and Mid end mobiles. These templates can be downloaded freely. It can either be download selectively for the desired varient or collectively as a package.</p>
    <div class="clear"></div>
</div>
<div class="content">
    <div class="left-box">
        <h2>Designs</h2>
        <span>Posted on - 20-12-2012, by - <a href="#">Benton</a></span>
        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors</p>
    </div>
    <div class="left-box">
        <h2>Designs</h2>
        <span>Posted on - 20-12-2012, by - <a href="#">Benton</a></span>
        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors</p>
    </div>
</div>
<div class="sidebar">
<div class="right-box">
	<h2>Designs</h2>
    <ul>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    </ul>
	<h2>Flourishes</h2>
    <ul>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    </ul>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer">
    <div class="wrap">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    <div class="copy">
    	<p>&copy; 2012 Flora. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
    </div>
    </div>
</div>
</body>
</html>
