<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Flora Website Template | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
<div class="wrap">
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="single.html">Services</a></li>
            <li><a href="single.html">News</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>
    </div>
    </div>
</div>
<div class="wrap">
    <div class="logo"><a href="index.html">Flora</a></div>
    <div class="grids">
        <div class="grid">
            <img src="images/children.jpg" />
            <p>Flora designs</p>
        </div>
        <div class="grid">
            <img src="images/children.jpg" />
            <p>Flora designs</p>
        </div>
        <div class="grid">
            <img src="images/children.jpg" />
            <p>Flora designs</p>
        </div>
        <div class="grid">
            <img src="images/children.jpg" />
            <p>Flora designs</p>
        </div>
        <div class="grid">
            <img src="images/children.jpg" />
            <p>Flora designs</p>
        </div>
        <div class="grid">
            <img src="images/children.jpg" />
            <p>Flora designs</p>
        </div>
        <div class="grid">
            <img src="images/children.jpg" />
            <p>Flora designs</p>
        </div>
        <div class="grid">
            <img src="images/children.jpg" />
            <p>Flora designs</p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer">
    <div class="wrap">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    <div class="copy">
    	<p>&copy; 2012 Flora. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
    </div>
    </div>
</div>
</body>
</html>
