<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Euphony A Entertainment Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Euphony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.custom.js"></script>
<!-- /js files -->
</head>
<body>
<!-- banner section -->
<section class="banner">
	<div class="container-fluid">
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top cl-effect-7">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><h1>Euphony</h1></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#info">Info</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#work">Work</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>	
					
				</div>
			</nav>
		</div>
    </div>
	<div id="boot_slider">
		<div class="col-xs-12 col-lg-12" id="slider_full">
			<div class="container">
				<div class="slider_nav col-xs-12 col-lg-12">
					<p id="slider_prev"><i class="fa-arrow-circle-left fa"></i></p>
					<p id="slider_next"><i class="fa-arrow-circle-right fa"></i></p>
				</div>
			</div>	
			<div class="col-xs-12 col-lg-12" id="slider_full_items">
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/banner1.jpg'); background-position:center; background-repeat:no-repeat; background-sixe">
						<div class="container">
							<p>
								<span>Lorem ipsum dolor sit amet</span>
								<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/banner2.jpg');">
						<div class="container">
							<p>
								<span>consectetur adipiscing</span>
								<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/banner3.jpg');">
						<div class="container">
							<p>
								<span>In quis neque convallis</span>
								<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>	
					</div>
				</div>
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/banner4.jpg');">
						<div class="container">
							<p>
								<span>pulvinar eros et semper</span>
								<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-lg-12 slider_full_item">
					<div class="opacity"></div>
					<div class="img_large" style="background-image:url('images/banner5.jpg');">
						<div class="container">
							<p>
								<span>sed faucibus turpis</span>
								<span class="slider_full_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-lg-12" id="slider_loading"></div>
		</div>
	</div>
	</div>
</section>
<!-- /banner section -->	
<!-- about section -->
<section class="about" id="about">
	<div class="container">
		<h2 class="text-center">About Us</h2>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 about-w3ls1">
				<div class="about-agile">
					<i class="fa fa-music" aria-hidden="true"></i>
					<h4>Lorem ipsum dolor</h4>
					<p class="about-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 about-w3ls1">
				<div class="about-agile">
					<i class="fa fa-volume-up" aria-hidden="true"></i>
					<h4>consectetur adipiscing</h4>
					<p class="about-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 about-w3ls1">
				<div class="about-agile">
					<i class="fa fa-headphones" aria-hidden="true"></i>
					<h4>facilisis ultricies</h4>
					<p class="about-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 about-w3ls1">
				<div class="about-agile">
					<i class="fa fa-play" aria-hidden="true"></i>
					<h4>Ut pharetra felis</h4>
					<p class="about-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /about section -->
<!-- info section -->
<section class="info" id="info"> 
	<div class="container">
		<h3 class="text-center">Why People Like Us</h3>
		<p class="text-center">Here Are Few Reasons</p>
		<hr>
		<div class="row">
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class='hi-icon fa fa-desktop'><a href="#"></a></i>
					</div>
					<h4>Curabitur id purus</h4>
					<p class="info-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class='hi-icon fa fa-cog'><a href="#"></a></i>
					</div>
					<h4>porttitor risus feugiat</h4>
					<p class="info-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class='hi-icon fa fa-compass'><a href="#"></a></i>
					</div>
					<h4>Cras volutpat arcu</h4>
					<p class="info-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<span class="line1"></span>
			</div>
			<div class="col-lg-3 col-md-3 info-w3ls">
				<div class="info-agile">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class='hi-icon fa fa-user'><a href="#"></a></i>
					</div>
					<h4>nec augue blandit</h4>
					<p class="info-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /info section -->
<!-- team section -->
<section class="team" id="team">
	<div class="container">
		<h3 class="text-center">Meet Our Team</h3>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls"> 
				<div class="team-agileits"> 
					<div class="view view-first">
						<div>
							<img src="images/team1.jpg" alt="team" class="img-responsive">
						</div>
						<div class="mask">
							<h5>Elizabeth</h5>
							<p class="w3ls1">Founder</p>
							<span class="line2"></span>
							<p class="w3ls2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="social-icons1">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<h4>Elizabeth</h4>	
				</div>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls"> 
				<div class="team-agileits">
					<div class="view view-first">
						<div>
							<img src="images/team2.jpg" alt="team" class="img-responsive">
						</div>
						<div class="mask">
							<h5>Max Payne</h5>
							<p class="w3ls1">Director</p>
							<span class="line2"></span>
							<p class="w3ls2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="social-icons1">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<h4>Max Payne</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls"> 
				<div class="team-agileits">
					<div class="view view-first">
						<div>
							<img src="images/team3.jpg" alt="team" class="img-responsive">
						</div>
						<div class="mask">
							<h5>Diana</h5>
							<p class="w3ls1">Manager</p>
							<span class="line2"></span>
							<p class="w3ls2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="social-icons1">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<h4>Diana</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 team-w3ls"> 
				<div class="team-agileits">
					<div class="view view-first">
						<div>
							<img src="images/team4.jpg" alt="team" class="img-responsive">
						</div>
						<div class="mask">
							<h5>Johnny Blaze</h5>
							<p class="w3ls1">Musician</p>
							<span class="line2"></span>
							<p class="w3ls2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="social-icons1">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<h4>Johnny Blaze</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /team section -->
<!-- testimonial section -->
<section class="testimonial">
	<div class="container">
		<h3 class="text-center">Our Customer Reviews</h3>
		<p class="text-center">Our Clients Like Us, Please Read Their Opinions</p>
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="losange">
						<div class="los1">
							<img src="images/test-img1.jpg" alt="testimonial"/>
						</div>
					</div>
					<p class="test-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac bibendum sem. Nullam bibendum justo eget lorem porta euismod. Donec et fringilla tortor.</p>
					<hr>
					<h4>Kate Winslet</h4>
					<p class="test-p2">DJ Newyork</p>
				</div>
				<div class="item">
					<div class="losange">
						<div class="los1">
							<img src="images/test-img2.jpg" alt="testimonial"/>
						</div>
					</div>
					<p class="test-p1">Cras nunc nisi, sagittis et nibh in, feugiat dapibus quam. Ut pellentesque dictum massa, pellentesque aliquet nisi aliquam in. Maecenas non sollicitudin dui.</p>
					<hr>
					<h4>Britney Spears</h4>
					<p class="test-p2">Music Director</p>
				</div>
				<div class="item">
					<div class="losange">
						<div class="los1">
							<img src="images/test-img3.jpg" alt="testimonial"/>
						</div>
					</div>
					<p class="test-p1">Mauris nec ex quis elit euismod posuere. Sed ultricies mollis turpis, a convallis diam dignissim eu. Suspendisse elit elit, suscipit eu sollicitudin facilisis.</p>
					<hr>
					<h4>Lady Gaga</h4>
					<p class="test-p2">Piano Artist</p>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</section>
<!-- /testimonial section -->
<!-- work section -->
<section class="work" id="work">
	<div class="container">
		<h3 class="text-center">Our Works</h3>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<section>
			<div class="tabs tabs-style-iconbox">
				<nav>
					<ul>
						<li><a href="#section-iconbox-1" class="icon"><span>All</span></a></li>
						<li><a href="#section-iconbox-2" class="icon"><span>Singers</span></a></li>
						<li><a href="#section-iconbox-3" class="icon"><span>Guitarist</span></a></li>
						<li><a href="#section-iconbox-4" class="icon"><span>DJ's</span></a></li>
						<li><a href="#section-iconbox-5" class="icon"><span>Drummer</span></a></li>		
					</ul>
				</nav>
				<div class="content-wrap">
					<section id="section-iconbox-1">
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img1-1.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img1.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>DJ</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>	
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img2-2.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img2.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Singer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img3-3.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img3.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Singer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img4-4.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img4.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Guitarist</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img5-5.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img5.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>DJ</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img6-6.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img6.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Drummer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img7-7.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img7.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Drummer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img8-8.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img8.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Guitarist</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img9-9.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img9.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Drummer & DJ</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img10-10.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img10.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Singer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img11-11.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img11.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Singer & Guitarist</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img12-12.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img12.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Guitarist</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
					</section>
					<section id="section-iconbox-2">
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img2-2.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img2.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Singer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img3-3.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img3.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Singer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img10-10.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img10.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Singer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img11-11.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img11.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Singer & Guitarist</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
					</section>
					<section id="section-iconbox-3">
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img4-4.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img4.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Guitarist</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img8-8.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img8.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Guitarist</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img11-11.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img11.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Singer & Guitarist</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img12-12.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img12.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Guitarist</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
					</section>
					<section id="section-iconbox-4">
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img1-1.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img1.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>DJ</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img5-5.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img5.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>DJ</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img9-9.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img9.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Drummer & DJ</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
					</section>
					<section id="section-iconbox-5">
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img6-6.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img6.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Drummer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img7-7.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img7.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Drummer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 works-w3ls">
							<a href="images/work-img9-9.jpg" class="lightninBox" data-lb-group="1">
								<img src="images/work-img9.jpg" alt="work">
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Drummer & DJ</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
								</div>
							</a>
						</div>
					</section>
				</div><!-- /content -->
			</div><!-- /tabs -->
		</section>
	</div>
</section>
<!-- /work section -->
<!-- map section -->
<div class="map">
	<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d380510.6741687111!2d-88.01234121699822!3d41.83390417061058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1455598377120" style="border:0" allowfullscreen></iframe>
</div>
<!-- /map section -->
<!-- subscribe section -->
<section class="subs">
	<div class="container">
		<div class="col-lg-6">
			<h3>Make Yourself Available, Subscribe To Us</h3>
		</div>
		<div class="col-lg-6">
			<div class="subscribe">
				<form action="#" method="post">
					<div class="form-group1">
						<input class="form-control" id="email" name="email" placeholder="myemail@example.com" type="email" required>
					</div>
					<div class="form-group2">
						<button class="btn btn-outline btn-lg" type="submit">Subscribe</button>
					</div>
					<div class="clear-fix"></div>
				</form>
			</div>	
		</div>
	</div>
</section>
<!-- /subscribe section -->
<!-- footer section -->
<section class="footer" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 footer-agile">
				<h3>About Us</h3>
				<p class="footer-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<ul class="social-icons3">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>	
			</div>
			<div class="col-lg-4 col-md-4 footer-agile">
				<h3>Customer Feed</h3>
				<p class="footer-p2">" Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit leo, congue ut rhoncus id, egestas id diam. Suspendisse non lectus id lorem ornare molestie nec in felis. "</p>
				<p class="footer-p3"><a href="#">#John Doe</a>, <span>5 Hours ago</span></p>
			</div>
			<div class="col-lg-4 col-md-4 footer-agile">
				<h3>Our Links</h3>
				<div class="contact-w3ls">
					<div class="row">	
						<div class="col-xs-4 contact-agile1">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Visit Us</h4>
								<p>Jack street,Chicago,USA.</p>
							</div>	
						</div>	
					</div>
					<div class="row">
						<div class="col-xs-4 contact-agile1">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Mail Us</h4>
								<p><a href="mailto:email@example.com">email@example.com</a></p>
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 contact-agile1">
							<i class="fa fa-mobile" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Call Us</h4>
								<p>+01 0101 01010101</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 contact-agile1">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Our Working Hours</h4>
								<p>Monday - Friday : 08 AM - 07 PM</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>	
		<hr>
		<p class="copyright">&copy; 2016 Euphony. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
</section>
<!-- /footer section -->
<a href="#0" class="cd-top">Top</a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<!-- back to top -->
<script src="js/main.js"></script> 
<!-- /back to top -->
<!-- js for work section -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for work section -->
<!-- js for tabs -->
<script src="js/cbpFWTabs.js"></script>
<script>
	(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});

	})();
</script>
<!-- /js for tabs -->
<!-- js files for banner -->
<script src="js/boot_slider.js" type="text/javascript"></script>
<!-- /js files for banner -->
<!-- /js files -->
</body>
</html>