/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;     color: #007fbd;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Poppins', sans-serif;
	font-size: 100%;
    background:#fff;
	background: url(../images/bg.jpg)no-repeat center top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    text-align: center;

	
}

body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--background--*/
h1 {
    font-size:50px;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 20px;
    margin-bottom: 30px;
    letter-spacing: 3px;
    margin-top: 30px;
}
p {
    color: #000;
    margin: 10px 0;
    letter-spacing: 2px;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;

}
/*--//background--*/


/* --//timer-- */
.w3_lft {
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding-top: 4em;
    padding-bottom: 5.8em;
}
.timer_wrap {
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 12em 0;
   	background: url(../images/time.jpg)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
span.Minutes {
    color: #fff;
}
.bg.agile {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
	padding:1em;
}
.w3_ad a {
    border: 1px solid #000;
    color: #000;
    padding: 5px 20px;
    display: inline-block;
}
.w3_ad {
    margin-bottom: 85px;
    margin-top: 30px;
}
.w3_lft h3 {
    font-size: 25px;
    color: #000;
    margin-bottom: 50px;
}
.w3_lft h5 {
    font-size: 20px;
    color: #999;
    margin-bottom: 50px;
}
/*--newsletter--*/
.newsletter {
    width: 100%;
    margin-top: 24px;
}
.newsletter h2{
    color: #fff;
    font-size: 25px;
    margin-bottom: 14px;
	letter-spacing:2px;
}

.newsletter input[type="email"] {
    padding: 13px 12px;
    width: 60%;
    margin-right: 0px;
    letter-spacing: 2px;
    font-size: 15px;
    color: #000;
    max-width: 96%;
    outline: none;
    display: inline-block;
    vertical-align: middle;
    background: none;
    border: none;
    background-color: #ececeb;
    float: left;
}
 ::-webkit-input-placeholder {
color:#000 !important;
}
:-moz-placeholder { /* Firefox 18- */
color:#000 !important;
}
::-moz-placeholder {  /* Firefox 19+ */
color:#000 !important;
}
:-ms-input-placeholder {  
color:#000 !important;
}

.newsletter input[type="submit"] {
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 500;
    border: none;
	background: #0099e5;
    padding: 13.5px 20px;
    outline: none;
    display: inline-block;
    vertical-align: middle;
	cursor:pointer;
	float:left;
	letter-spacing: 1px;
	transition:0.5s all;
}   
.newsletter input[type="submit"]:hover {
    background: rgb(202, 173, 30);
}
span.Minutes {
    color: #fff;
}
/*--//newsletter--*/
/*--copyright--*/

.copy p {
    color: #fff;
    font-size: 15px;
    margin-top: 40px;
	letter-spacing:1px;
	line-height:1.8em;
}
.copy p a {
    color: #00ffff;
    text-decoration: none;
}
.copy p a:hover {
    color: #fff;
    text-decoration:none;
}
.w3_banner{
	
}
/*--//copyright--*/

/** Responsive **/
@media screen and (max-width: 800px){
.bg.agile {
    margin: 0 3vw;
}
.newsletter input[type="email"] {
    padding: 13px 12px;
    width: 55%;
}	
}
@media screen and (max-width: 768px){
.w3_lft {
    width: 100%;
}
.timer_wrap {
    width: 100%;
}
h1 {
    font-size: 46px;
    word-spacing: 0;

}	
}
@media screen and (max-width: 600px){
h1 {
    font-size: 35px;
}	
}
@media screen and (max-width: 480px){
h1 {
    font-size: 30px;
	margin:15px 0;
}
.w3_lft {
    padding-top: 1em;
    padding-bottom: 2.8em;
}	
}
@media screen and (max-width: 414px){
.timer_wrap {
    padding: 2em 0;
}	
} 
@media screen and (max-width: 384px){
.newsletter input[type="email"] {
    padding: 13px 12px;
    width: 45%;
}	
}
@media screen and (max-width: 320px){
.w3_lft h3 {
    margin-bottom: 15px;
}
.w3_lft h5 {
    margin-bottom: 20px;
}
.copy p {
    font-size: 13px;
    margin-top: 20px;
}
.newsletter input[type="email"] {
    width: 85%;
    margin-bottom: 10px;
}	
}     
/** /Responsive **/