<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<link href="css/lightcase.css" rel="stylesheet" type="text/css" />
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->    
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="banner about-w3banner">
		<div class="banner-w3lsinfo"> 
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">IRFAN SHEIKH</a></h1>
					</div> 
					<div class="menu">
						<a href="#" class="navicon"></a> 
						<div class="toggle effect-3"> 
							<ul class="toggle-menu">
								<li><a href="index.html"> Home</a></li>
								<li><a href="about.html"> About</a></li>  
								<li><a href="skills.html"> Skills</a></li>
								<li><a href="projects.html" class="active"> My Projects</a></li>							
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div> 
					</div>   
					<div class="social-w3licon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->  
			<div class="w3agile-address"> 
				<div class="container"> 
					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i>PAKISTAN</li>
						<li><i class="fa fa-phone" aria-hidden="true"> </i>  +01 111 222 3333</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="info@irfansheikh.online"> info@irfansheikh.online</a></li>
					</ul>
				</div> 
			</div> 
		</div>
	</div>
	<!-- //banner -->  
	<!-- projects -->
	<div class="about projects">
		<div class="container">
			<div class="w3ls-title">
				<h2 class="agileits-title">My Projects</h2>
			</div>
			<div class="w3ls_gallery_grids">	
				<div class="col-xs-4 agileits_w3layouts_gallery_grid">	
					<div class="agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/g1.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/g1.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>My projects</h3>
									<p>At vero eoset accusamus et iusto odio ducimus.</p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/g2.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/g2.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>My projects</h3>
									<p>At vero eoset accusamus et iusto odio ducimus.</p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/g3.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/g3.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>My projects</h3>
									<p>At vero eoset accusamus et iusto odio ducimus.</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 agileits_w3layouts_gallery_grid">	
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/g4.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/g4.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>My projects</h3>
									<p>At vero eoset accusamus et iusto odio ducimus.</p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/g5.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/g5.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>My projects</h3>
									<p>At vero eoset accusamus et iusto odio ducimus.</p>
								</div>
							</a>
						</div>
					</div> 
				</div>
				<div class="col-xs-4 agileits_w3layouts_gallery_grid">	
					<div class="agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/g6.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/g6.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>My projects</h3>
									<p>At vero eoset accusamus et iusto odio ducimus.</p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/g7.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/g7.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>My projects</h3>
									<p>At vero eoset accusamus et iusto odio ducimus.</p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/g8.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/g8.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>My projects</h3>
									<p>At vero eoset accusamus et iusto odio ducimus.</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<!-- //projects -->
	<!-- footer -->  
	<div class="w3agile-footer">
		<div class="container"> 
			<p>© 2024 All rights reserved | Design by <a href="http://irfansheikh.online/" target="_blank">IRFAN SHEIKH</a></p>
		</div>
	</div>
	<!-- //footer --> 
	<!-- gallery light-case -->
	<script src="js/lightcase.js"></script>
	<script src="js/jquery.events.touch.js"></script>
	<script>
		$('.showcase').lightcase();
	</script>
	<!-- //gallery light-case -->
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script> 
	<!-- //menu-js --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>