<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Christmas a Newsletter Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Christmas Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
	<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">    	
	    body{
            width: 100%; 
            background-color: #7b0d00; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        html{
            width: 100%; 
        }
        table{
            font-size: 14px;
            border: 0;
        }
		input[type="text"]{
			width: 88%;
			padding: 0.6em 1em;
			font-size: 1em;
			color: #555;
			outline: none;
			border: none;
			font-family: Candara;
		}
		input[type="submit"] {
			padding: 0.7em 1em;
			font-size: 1em;
			color: #594b05;
			border: none;
			width: 100%;
			cursor: pointer;
			font-weight: 700;
			font-family: Candara;
			background-color: #fff;
		}
		/* ----------- Response ----------- */
		@media only screen and (max-width: 800px){
			.container{width: 650px;}
		}
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
			
			 /*-------gallery---------*/
			 
            .gallery {width: 460px;}
			.newsletter { width: 470px;}
			.gallry-grid {width: 200px;}
			.gallry-grid img { width: 218px;}
			.form-text { width: 220px;}
			
            .container{width: 515px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            .main-img { height: 300px;}
			.footer {width: 460px;}
        }
		@media only screen and (max-width: 480px){
		
			.logo a {font-size: 4em !important;}
			.social-top {height: 20px;}
			.container { width: 420px !important;}
			.banner-bottom-text {width: 420px;}
			.gallery {width: 400px;}
			
			/*------banner-bottom-text ------ */
			.banner-bottom-text {width: 375px;}
			.banner-bottom-text td {font-size: .9em !important;}
			
			.gallry-grid{float:left !important;}
			.gallry-grid img {width: 300px;}
			.gallry-container {float: left;width: 100%;}
			/*------- footer ------*/
			.footer {width: 375px;}
        }
		@media only screen and (max-width: 320px){
			.main-img {height: 188px;}
			.logo a {font-size: 3.5em !important;}
			
			.header-right a img {width: 18px;height: 18px;}
			.container {width: 300px !important;}
			.mainContent {width: 236px !important}
			.mainContent img {width: 100%;}
			
			.banner-bottom-text { width: 245px;}
			.title-text {letter-spacing: 3px !important;}
			.gallery {width: 280px;}
			.gallry-grid {width: 220px;}
			.gallry-grid img {width: 281px;}
			.gallery-bottom {width: 260px !important; text-align: center;}
			.gallery-bottom img {width: 75%;text-align: center;}
			
			.footer { width: 290px;}	
		}		
	</style>  
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="50"></td></tr>
        <tr bgcolor="#7b0d00">
            <td width="100%" align="center" valign="top" bgcolor="#7b0d00">
				<!-- main content -->
				<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header" bgcolor="#7b0d00">										
					<!-- Header -->
					<tr> 
						<td>
							<!--logo -->
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
								<tr>
									<td>
										<a href="#" style="font-size:5em;color: #fff;text-decoration:none;font-family:Edwardian Script ITC,serif;">Christmas </a>
									</td>
								</tr>
							</table>
							<!--social-icons-->
							<table border="0" align="right" cellpadding="0" cellspacing="0" class="header-right">
								<tr><td height="35" class="social-top"></td></tr>
								<tr>
									<td>
										<table width="130" border="0">
											<tbody>
												<tr>
													<td width="25">
														<a href="#" style="display:block;">
															<img src="images/i1.png" width="26" height="26" alt="">
														</a>
													</td>
													<td width="10">
													</td>
													<td width="25">
														<a href="#" style="display:block;">
															<img src="images/i2.png" width="26" height="26" alt="">
														</a>
													</td>
													<td width="10">
													</td>
													<td width="25">
														<a href="#" style="display:block;">
															<img src="images/i3.png" width="26" height="26" alt="">
														</a>
													</td>
													<td width="10">
													</td>
													<td width="25">
														<a href="#" style="display:block;">
															<img src="images/i4.png" width="26" height="26" alt="">
														</a>
													</td>
													<td width="10">
													</td>
													<td width="25">
														<a href="#" style="display:block;">
															<img src="images/i5.png" width="26" height="26" alt="">
														</a>
													</td>
												</tr>
											</tbody>
										</table>	
									</td>
								</tr>
							</table><!--//social-icons-->
						</td>
					</tr><!--//Header -->
					<!--banner-->
					<tr>
						<td>
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/banner.jpg); background-size:cover;" height="400" class="main-img">	
							<tr>
								<td> </td>
							</tr>
						</table>
						</td>
					</tr>
					<!--//banner-->
					<!--banner-bottom-->
                	<tr>
						<tr><td style="background-color:#FFF" height="30"></td></tr>
	    				<td bgcolor="ffffff">
	    					<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	    						<tr>	
	    							<td align="center" style="color: #D41600; font-size: 3em; font-family:Gloucester MT;">
	                					Celebrate
	                				</td>
	                			</tr>
	                			<tr>
									<td height="8"></td>
								</tr>
								<tr>	
	    							<td align="center" style="color: #FFBD0C; font-size: 1.5em; font-family:Gloucester MT bold;letter-spacing: 5px;" class="title-text">
	                					HAPPY CHRISTMAS
	                				</td>
	                			</tr>
								<tr>
									<td height="15"></td>
								</tr>
	                			<tr>
									<td>
										<table width="480" align="center" class="banner-bottom-text">
											<tr>
												<td style="color: #655d35; font-size: 1em;font-family: Candara;text-align:center;line-height:1.8em;">
													Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla.Lorem Ipsum is simply dummy text of the printing and typesetting industry Morbi in facilisis enim.
												</td>
											</tr>
										</table>
									</td>
	    						</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td>
															<img src="images/img1.jpg" alt="">
														</td>
													</tr>
												</tbody>
										</table>
									</td>
								</tr>
	    					</table>
	    				</td>
						<tr><td style="background-color:#FFF" height="20"></td></tr>
    				</tr>
					<!--//banner-bottom-->
					<!--gallery-->
					<tr>
						<td align="center" height="80" style="font-size:3em;color: #D41600;text-decoration:none;font-family:Gloucester MT,serif;background-color:#fff;">Enjoy Articles...</td>
					</tr>
                	<tr>
						<td style="background-color:#FFF">
							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="gallery">
								<tr><td height="20"></td></tr>
								<tr>
									<td>
										<table align="left" width="250" border="0" cellpadding="0" cellspacing="0" class="gallry-grid">
											<tr>
												<td align="left"><img src="images/img2.jpg" alt="" width="250" height="200" /> </td>
											</tr>
											<tr><td  height="10"></td></tr>
											<tr>
												<td style="color: #655d35; font-size: 1em;font-family: Candara;text-align:left;line-height:1.8em;">
													Lobortis augue elementum pretium lacus Lorem Ipsum is simply dummy text.
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left"><a href="#" style="font-size:1em;color:#fff;background-color:#FFBD0C;padding: 0.6em 1.5em;text-decoration: none;font-family: Candara;display:inline-block;">Read More</a></td>
											</tr>
										</table>
										<table align="left" width="10" height="25" border="0" cellpadding="0" cellspacing="0" class="gallry-container" >
											<tr> 
												<td width="10" height="25"> </td>
											</tr>
										</table>
										<table align="right" width="250" border="0" cellpadding="0" cellspacing="0" class="gallry-grid">
											<tr>
												<td align="left"><img src="images/img3.jpg" alt="" width="250" height="200" /> </td>
											</tr>
											<tr><td height="5"></td></tr>
											<tr>
												<td style="color: #655d35; font-size: 1em;font-family: Candara;text-align:left;line-height:1.8em;">
													Lobortis augue elementum pretium lacus Lorem Ipsum is simply dummy text.
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left"><a href="#" style="font-size:1em;color:#fff;background-color:#FFBD0C;padding: 0.6em 1.5em;text-decoration: none;font-family: Candara;display:inline-block;">Read More</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td style="background-color:#FFF;" height="40"></td></tr>
								<tr>
									<td>
										<table align="left" width="250" border="0" cellpadding="0" cellspacing="0" class="gallry-grid" >
											<tr>
												<td align="left"><img src="images/img4.jpg" alt="" width="250" height="200" /> </td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td style="color: #655d35; font-size: 1em;font-family: Candara;text-align:left;line-height:1.8em;">
													Lobortis augue elementum pretium lacus Lorem Ipsum is simply dummy text.
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left"><a href="#" style="font-size:1em;color:#fff;background-color:#FFBD0C;padding: 0.6em 1.5em;text-decoration: none;font-family: Candara;display:inline-block;">Read More</a></td>
											</tr>
										</table>
										<table align="left" width="10" height="25" border="0" cellpadding="0" cellspacing="0" class="gallry-container">
											<tr> 
												<td width="10" height="25"> </td>
											</tr>
										</table>
										<table align="right" width="250" border="0" cellpadding="0" cellspacing="0" class="gallry-grid">
											<tr>
												<td align="left"><img src="images/img5.jpg" alt="" width="250" height="200" /> </td>
											</tr>
											<tr><td bgcolor="#FFF" height="5"></td></tr>
											<tr>
												<td style="color: #655d35; font-size: 1em;font-family: Candara;text-align:left;line-height:1.8em;">
													Lobortis augue elementum pretium lacus Lorem Ipsum is simply dummy text.
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left"><a href="#" style="font-size:1em;color:#fff;background-color:#FFBD0C;padding: 0.6em 1.5em;text-decoration: none;font-family: Candara;display:inline-block;">Read More</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td height="40"></td></tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color:#FFF;" class="gallery-bottom">
							<table border="0" align="center" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td>
												<img src="images/img6.jpg" alt="">
											</td>
										</tr>
									</tbody>
							</table>
						</td>
					</tr>
					<tr><td style="background-color:#FFF;" height="20"></td></tr>
					<!--//gallery-->
					<!--news-letter-->
					<tr>
						<td bgcolor="#FFBD0C">
							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
								<tr><td height="30"></td></tr>
								<tr> 
									<td>
										<!--footer-logo -->
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
											<tr>
												<td>
													<a href="#" style="font-size:3em;color: #fff;text-decoration:none;font-family:Edwardian Script ITC,serif;">Christmas </a>
												</td>
											</tr>
										</table>
										<!--footer-social-icons-->
										<table border="0" align="right" cellpadding="0" cellspacing="0">
											<tr><td height="11"></td></tr>
											<tr>
												<td>
													<table border="0">
														<tbody>
															<tr>
																<td>
																	<a href="#" style="display:block;">
																		<img src="images/f1.png" width="24" height="24" alt="">
																	</a>
																</td>
																<td width="2">
																</td>
																<td>
																	<a href="#" style="display:block;">
																		<img src="images/f2.png" width="24" height="24" alt="">
																	</a>
																</td>
																<td width="2">
																</td>
																<td>
																	<a href="#" style="display:block;">
																		<img src="images/f3.png" width="24" height="24" alt="">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>	
												</td>
											</tr>
										</table><!--//social-icons-->
									</td>
								</tr>
								<tr><td height="15"></td></tr>
								<tr>
									<td align="center" style="color: #84630A;font-size:1em;font-family: Candara;line-height:1.8em;">You are currently signed up to w3layout’s newsletters as : <span style="color:#fff"> support@w3layouts.com .</span> We hope you like our newsletters. If you don't, simply <a href="#" style="color:#314c67;font-size: 1em; font-weight: 800;">unsubscribe.</a></td>
								</tr>
								<tr><td height="30"></td></tr>
							</table>
						</td>
					</tr>
					<!--//news-letter-->
					<!--footer-->
					<tr>
						<td bgcolor="#D49D09">
							<tr><td bgcolor="#D49D09" height="20"></td></tr>
							<tr>
								<td style="font-family: Candara; font-size: 1em; color: #fff;text-align:center; line-height: 24px;background-color:#D49D09;" class="editable">
									© 2015 Christmas . All rights reserved | Design by <a href="http://w3layouts.com/" style="color:#fff; text-decoration:none;font-weight: 600;font-family: Candara;">W3layouts</a>
								</td>
							</tr>
							<tr><td bgcolor="#D49D09" height="20"></td></tr>
						</td>
					</tr>
					<!--footer-->
				</table>
			</td>
			<tr><td height="30"></td></tr>	
		</tr>
	</table>
</body>
</html>