/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/
body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}
p {
	margin:0;
}
ul {
	margin:0;
	padding:0;
}
li {	
	display: block;
}
label {
	margin:0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none
}
img {
	width: 100%;
}
/*-- //Reset Code --*/

/*-- Index-Page-Styling --*/

.top-bar {
	background-color: #373737;
	text-align: right;
	padding: 10px 0;
	color: #FFF;
	position: relative;
}
.slogan {
	width: 70%;
	float: left;
	text-align: left;
}
.slogan p {
	color: #A9A9A9;
	margin-left: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.email {
	width: 15%;
	float: left;
	text-align: right;
}
.phone {
	width: 15%;
	float: left;
	text-align: right;
	padding-right: 30px;
}
span.glyphicon.glyphicon-envelope, span.glyphicon.glyphicon-earphone {
	margin-right: 7px;
}
.top-bar a {
	color: #009688;
}
.top-bar a:hover {
	color: #4ecc9f;
	text-decoration: underline;
}
.bottom-bar {
	background-color: #000;
	position: relative;
	padding: 20px 30px 28px;
}
.logo {
	width: 50%;
	float: left;
	font-family: 'Kadwa', serif;
}
.logo a {
	font-size: 30px;
	font-weight: 700;
	color: #9E9E9E;
}
.logo a:hover {
	color: #FFFFFF;
}
.underline {
	width: 38%;
	height: 5px;
	background: -webkit-linear-gradient(#0066FF, #12FFB9);
	background: -o-linear-gradient(#0066FF, #12FFB9);
	background: -moz-linear-gradient(#0066FF, #12FFB9);
	background: linear-gradient(to right, #0066FF, #12FFB9);
}
.social {
	width: 50%;
	float: left;
	text-align: right;
}
.social ul {
	margin-top: 12px;
}
.social ul li {
	display: inline-block;
}
.social ul li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
	background-size: 300px;
}
.social ul li a.facebook {
	background-position: 0px 0px;
}
.social ul li a.facebook:hover {
	background-position: 0px -30px;
}
.social ul li a.twitter {
	background-position: -30px 0px;
}
.social ul li a.twitter:hover {
	background-position: -30px -30px;
}
.social ul li a.googleplus {
	background-position: -60px 0px;
}
.social ul li a.googleplus:hover {
	background-position: -60px -30px;
}
.social ul li a.linkedin {
	background-position: -90px 0px;
}
.social ul li a.linkedin:hover {
	background-position: -90px -30px;
}
.social ul li a.blogger {
	background-position: -120px 0px;
}
.social ul li a.blogger:hover {
	background-position: -120px -30px;
}
.social ul li a.tumblr {
	background-position: -150px 0px;
}
.social ul li a.tumblr:hover {
	background-position: -150px -30px;
}
.social ul li a.rss {
	background-position: -180px 0px;
}
.social ul li a.rss:hover {
	background-position: -180px -30px;
}
.social ul li a.youtube {
	background-position: -210px 0px;
}
.social ul li a.youtube:hover {
	background-position: -210px -30px;
}
.social ul li a.vimeo {
	background-position: -240px 0px;
}
.social ul li a.vimeo:hover {
	background-position: -240px -30px;
}
.social ul li a.deviantart {
	background-position: -270px 0px;
}
.social ul li a.deviantart:hover {
	background-position: -270px -30px;
}
.about {
	margin-top: 792px;
	position: relative;
	background-color: #EEE;
	padding-bottom: 75px;
}
.about h1 {
    font-size: 50px;
    font-weight: 600;
    padding: 50px 0 35px;
    color: #000;
}
.about h3 {
	color: #777;
	margin-bottom: 20px;
}
.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}
/* Nav */
.tabs nav {
	text-align: center;
}
.tabs nav ul {
	display: -webkit-inline-box;
}
.tabs nav ul li {
	position: relative;
	z-index: 1;
	margin: 0 70px;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}
.tabs nav a span {
	vertical-align: middle;
	font-size: 18px;
}
.tabs nav li.tab-current a {
	color: #74777b;
}
.tabs nav a:focus {
	outline: none;
}
/* Content */
.content-wrap {
	position: relative;
}
.content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}
.content-wrap section.content-current {
	display: block;
}
.content-wrap section p {
	margin: 0;
	padding: 0.75em 0;
	color: rgba(40,44,42,0.05);
	font-weight: 900;
	font-size: 4em;
	line-height: 1;
}
/* Fallback */
.no-js .content-wrap section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid rgba(255,255,255,0.6);
}
.no-flexbox nav ul {
	display: block;
}
.no-flexbox nav ul li {
	min-width: 15%;
	display: inline-block;
}
@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
}
.tabs-style-iconfall {
	overflow: visible;
}
.tabs-style-iconfall nav a {
	display: inline-block;
	overflow: visible;
	padding: 1em 0 2em;
	color: #74777b;
	line-height: 1;
	-webkit-transition: color 0.3s cubic-bezier(0.7,0,0.3,1); 
	transition: color 0.3s cubic-bezier(0.7,0,0.3,1);
}
.tabs-style-iconfall nav a:hover, .tabs-style-iconfall nav a:focus, .tabs-style-iconfall nav li.tab-current a {
	color: #2CC185;
}
.tabs-style-iconfall nav a span {
	font-weight: 700;
}
.tabs-style-iconfall nav li::before {
	position: absolute;
	bottom: 1em;
	left: 50%;
	margin-left: -20px;
	width: 40px;
	height: 4px;
	background: #2CC185;
	content: '';
	opacity: 0;
	-webkit-transition: -webkit-transform 0.2s ease-in;
	transition: transform 0.2s ease-in;
	-webkit-transform: scale3d(0,1,1);
	transform: scale3d(0,1,1);
}
.tabs-style-iconfall nav li.tab-current::before {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
.tabs-style-iconfall .icon::before {
	display: block;
	margin: 0 0 0.35em;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
	-webkit-transform: translate3d(0,-100px,0);
	transform: translate3d(0,-100px,0);
	pointer-events: none;
}
.tabs-style-iconfall nav li.tab-current .icon::before {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
@media screen and (max-width: 58em) {
	.tabs-style-iconfall nav li .icon::before {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}
.tab-content-1, .tab-content-2, .tab-content-3, .tab-content-4 {
	padding: 0 5px;
	cursor: pointer;
}
.tab-content {
	background-color: #FFF;
	padding: 8px;
	border-radius: 10px;
}
.tab-content-info {	
	background-color: #FFF;
}
.tab-content-title {
	padding: 15px 10px;
	border-bottom: 1px solid #D8D8D8;
}
.tab-content-title-h5 {
	width: 80%;
	float: left;
}
.tab-content-title-h5 h5 {
	margin-top: 10px;
	text-align: left;
	font-size: 18px;
	font-weight: 700;
}
.tab-content-title-icon {
	float: left;
}
.tab-content-rating {
	text-align: left;
	padding: 15px 0;
	border-bottom: 1px solid #D8D8D8;
}
.tab-content-rating span {
	background: url("../images/5stars.png") no-repeat 0px 0px;
	color: #FE3A3E;
	font-weight: 600;
	padding-left: 140px;
}
.tab-content-link {
	text-align: left;
	padding: 10px 0;
}
.tab-content-link a {
	color: #333;
	padding: 10px 0;
	font-size: 15px;
	font-weight: 700;
	margin-right: 5px;
}
.tab-content-link a:hover {
	text-decoration: none;
	color: #E91E63;
}
.tab-content-link a:hover span.glyphicon.glyphicon-arrow-right {
	padding-left: 50px;
	color: #E91E63;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.good {
	background: url("../images/slide-4.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	padding: 100px 0
}.good h2 {
	font-size: 45px;
	font-weight: 600;
	margin-bottom: 85px;
	color: #FFF;
}
.good-thing1, .good-thing2, .good-thing3 {
	background-color: #F5F5F5;
	transition: 0.8s all;
	-webkit-transition: 0.8s all;
	-moz-transition: 0.8s all;
	-o-transition: 0.8s all;
	-ms-transition: 0.8s all;
}
.good-thing2 {
	background-color: #FFF;
}
.good-thing1:hover, .good-thing2:hover, .good-thing3:hover {
	transition: 0.8s all;
	-webkit-transition: 0.8s all;
	-moz-transition: 0.8s all;
	-o-transition: 0.8s all;
	-ms-transition: 0.8s all;
	background-color: black;
	color: #FFF;
	cursor: pointer;
}
.good-image {
	text-align: center;
	padding: 35px 0;
}
.good-image img {
	width: 130px;
}
.good-h3 h3 {
	font-size: 25px;
	font-weight: 700;
}
.good-p {
	padding: 35px 30px;
}
.good-p p {
	line-height: 25px;
	font-weight: 500;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}
/*-- Stats --*/
.stats {
	background: url("../images/cover-1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	border-top: 3px solid #EEE;
	border-bottom: 3px solid #EEE;
	padding: 100px 0
}
.stats-info {
	text-align: center;
}
.numscroller {
	color: #FFCC1C;
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 10px;
}
p.stats-info {
	color: #FFF;
	margin-top: 20px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	font-size: 25px;
}
/*-- //Stats --*/

/*-- Skills --*/
.skills {
	background: url("../images/cover-2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	padding: 100px 0;
}
/*-- Progress-Bar --*/
#about-us .lead {
	font-size: 16px;
	font-weight: 800;
	margin-bottom: 5px;
	text-align: left;
	color: #FFF;
}
#about-us h1 {
	margin-bottom: 30px;
}
.progress{
	height: 20px;
	background-color: #EEE;
	border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin-bottom: 25px;
}
.progress-bar{
	box-shadow: none;
	-webkit-box-shadow: none;
	text-align: right;
	padding-right: 12px;
	background-color: #FFCC1C;
	font-size: 12px;
	font-weight: 900;
	color: #000;
}
.progress .progress-bar.six-sec-ease-in-out {
	-webkit-transition: width 2s ease-in-out;
	transition: width 2s ease-in-out;
}
/*-- //Progress-Bar --*/
/*-- //Skills --*/

.portfolio {
	padding-bottom: 50px;
}
.portfolio h3 {
	font-size: 50px;
	font-weight: 600;
	padding: 50px 0 35px;
}
.grid {
    clear: both;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}
/* Common style */
.grid figure {
    float: left;
    overflow: hidden;
    margin: 0px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
.grid figure img {
    position: relative;
    display: block;
}
.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}
.grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid figure h4 {
	font-weight: 300;
}
.grid figure h4 span {
	font-weight: 800;
}
.grid figure h4, .grid figure p {
	margin: 0;
}
.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
figure.effect-julia img {
    top: -20px;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
figure.effect-julia .figcaption-info {
    width: 80%;
}
figure.effect-julia figcaption {
	text-align: left;
}
figure.effect-julia h4 {
	position: relative;
	padding: 0.5em 0;
	text-align: left;
	font-size: 25px;
}
figure.effect-julia p {
	display: inline-block;
	margin: 0 0 0.25em;
	padding: 0.4em 1em;
	background: rgba(255,255,255,0.9);
	color: #2f3238;
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}
figure.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
figure.effect-julia p:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
figure.effect-julia p:nth-of-type(3) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}
figure.effect-julia:hover p:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
figure.effect-julia:hover p:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}
figure.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
figure.effect-julia:hover img {
	opacity: 0.4;
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}
figure.effect-julia:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.footer {
	background-color: #333;
	color: #FFF;
	padding-top: 50px;
}
.footer h4 {
	font-size: 15px;
	font-weight: 700;
	text-align: left;
	margin-bottom: 25px;
	color: #B94239;
}
.connect-social {
	text-align: left;
}
.connect-social ul {
	padding-top: 15px;
}
.connect-social ul {
	margin-top: 12px;
}
.connect-social ul li {
	display: inline-block;
}
.connect-social ul li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
	background-size: 300px;
}
.connect-social ul li a.facebook {
	background-position: 0px 0px;
}
.connect-social ul li a.facebook:hover {
	background-position: 0px -30px;
}
.connect-social ul li a.twitter {
	background-position: -30px 0px;
}
.connect-social ul li a.twitter:hover {
	background-position: -30px -30px;
}
.connect-social ul li a.googleplus {
	background-position: -60px 0px;
}
.connect-social ul li a.googleplus:hover {
	background-position: -60px -30px;
}
.connect-social ul li a.linkedin {
	background-position: -90px 0px;
}
.connect-social ul li a.linkedin:hover {
	background-position: -90px -30px;
}
.connect-social ul li a.blogger {
	background-position: -120px 0px;
}
.connect-social ul li a.blogger:hover {
	background-position: -120px -30px;
}
.connect-social ul li a.tumblr {
	background-position: -150px 0px;
}
.connect-social ul li a.tumblr:hover {
	background-position: -150px -30px;
}
.connect-social ul li a.rss {
	background-position: -180px 0px;
}
.connect-social ul li a.rss:hover {
	background-position: -180px -30px;
}
.connect-social ul li a.youtube {
	background-position: -210px 0px;
}
.connect-social ul li a.youtube:hover {
	background-position: -210px -30px;
}
.connect-social ul li a.vimeo {
	background-position: -240px 0px;
}
.connect-social ul li a.vimeo:hover {
	background-position: -240px -30px;
}
.connect-social ul li a.deviantart {
	background-position: -270px 0px;
}
.connect-social ul li a.deviantart:hover {
	background-position: -270px -30px;
}

.chat img, .invoice img {
	width: 60px;
}
.newsletter {
	position: relative;
	width: 90%;
	padding-top: 10px;
}
.newsletter .email {
	padding: 5px 60px 5px 15px;
	font-style: italic;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	height: 40px;
	border: 1px solid #ddd;
	min-width: 100%;
	text-align: left;
}
.newsletter .email {
	color: #bcc0c4;
	background-color: #565f66;
	border: none;
}
.newsletter .submit {
	width: 40px;
	height: 40px;
	background-image: url('../images/subscribe.png');
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	background-color: #2196F3;
	top: 10px;
	right: 0;
	border: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}
.contact-us {
	margin: 20px 0;
	padding: 30px 0 10px;
}
.contact-us h4 {
	margin-bottom: 15px;
	margin-left: 15px;
}
.contact-us-grid p {
	color: #777;
	font-size: 13px;
	font-weight: 600;
	line-height: 25px;
}
.links {
	padding: 20px 0;
	background-color: #32302e;
}
.link h4 {
	margin-bottom: 10px;
}
.link ul li {
	line-height: 33px;
	border-bottom: 1px solid #777;
	width: 80%;
}
.link ul li.no-border {
	border-bottom: none;
}
.link ul li a {
	color: #777;
	font-size: 13px;
	font-weight: 600;
}
.link ul li a:hover {
	color: #EEE;
}

.brief p {
	font-size: 13px;
	color: #777;
	line-height: 23px;
	padding: 30px 17px;
}
.copyright {
	background-color: rgba(0, 0, 0, 0.65);
	padding: 30px 20px;
	text-align: center;
	color: #EEE;
}
.copyright a {
	color: #EEE;
}
.copyright a:hover {
	color: #F44336;
}
/*-- Go-To-Top-Button --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 15px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
/*-- //Go-To-Top-Button --*/

/*-- //Index-Page-Styling --*/





.inner-page {
	padding-top: 175px;
	background-color: #333;
	position: relative;
}
.inner-page h1 {
	position: absolute;
	left: 0;
	right: 0;
	top: 100px;
	color: #FFF;
	font-family: 'Kadwa', serif;
	font-size: 50px;
	font-weight: 600;
}





/*-- About-Page-Styling --*/

.about-us {
	background-color: #EEE;
	padding: 50px 0;
}
.about-us-image {
	padding: 0;
}
.about-us-info {
	padding: 12px;
	background-color: #FFF;
}
.about-us-info-text h2 {
	font-size: 40px;
	font-weight: 600;
	color: #009688;
	margin: 0;
}
.about-us-info-image {
	text-align: right;
}
.about-us-info-image img {
	width: 30%;
}
.about-us-info-text h1 {
	font-size: 40px;
	font-weight: 600;
	color: #494D4E;
}
.about-us-info-text p {
	font-weight: 600;
	font-size: 13px;
	margin: 20px 25px;
	line-height: 30px;
}
.why-us {
	background: url("../images/cover-1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	padding: 100px 0;
}
.why-us h3 {
	font-weight: 600;
	color: #FFF;
	margin-bottom: 25px;
	text-align: left;
}
.why-us p {
	line-height: 27px;
	margin-bottom: 25px;
	color: #D2D1D1;
}
.why-us p.bottom {
	margin-bottom: 0;
}
.why-us li {
	line-height: 27px;
	color: #FFC107;
	font-size: 13px;
	font-weight: 700;
}
.graph {
	background-color: #EEE;
	padding: 50px 0;
}
.graph h3 {
	font-size: 40px;
	font-weight: 600;
}
.graph p {
	line-height: 30px;
	padding: 30px 10px;
}
.graph p.bottom {
	padding: 0 10px;
}
.locations {
	background: url("../images/locations-bg.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	padding: 100px 0;
}
.locations h3 {
	font-size: 40px;
	font-weight: 600;
	color: #FFF;
	text-align: left;
	margin-left: 30px;
}
.locations p {
	color: #D2D1D1;
	line-height: 35px;
	padding: 30px;
	font-size: 13px;
	font-weight: 600;
}
.locations a {
	font-size: 20px;
	color: #FFF;
	margin-left: 30px;
}
.locations a:hover {
	color: #00FF8B;
	font-size: 21px;
	text-decoration: underline;
}
.locations span.glyphicon.glyphicon-arrow-right {
	top: 3px;
	left: 5px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.locations a:hover span.glyphicon.glyphicon-arrow-right {
	padding-left: 50px;
	color: #00FF8B;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.map h3 {
    font-size: 40px;
    font-weight: 600;
    margin: 50px 0;
}

/*-- //About-Page-Styling --*/





/*-- Company-Page-Styling --*/

.history-grids {
	padding: 50px 0;
}
.history-grid {
	width: 20%;
	float: left;
	height: 250px;
	background-color: #EEE;
	position: relative;
}
h2.history {
	font-size: 50px;
	font-weight: 600;
	margin: 50px 0 10px;
	color: #009688;
	letter-spacing: 1px;
}
p.history-p {
	font-size: 16px;
	margin: 0 auto;
	text-align: center;
	line-height: 30px;
	margin-top: 30px;
	color: #777;
}
.history-grids h3 {
	font-size: 27px;
	margin: 30px 0px 25px 25px;
	color: #009688;
	line-height: 18px;
	font-weight: 700;
	text-align: left;
	z-index: 99999;
}
.history-grids p {
	font-size: 13px;
	padding: 0 10px 0 25px;
	line-height: 25px;
	color: #777;
	z-index: 99999;
}
.history-grid-2:after, .history-grid-4:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	left: 0;
	border-top: 15px solid rgba(0, 0, 0, 0);
	border-left: 25px solid #EEE;
	border-bottom: 15px solid rgba(0, 0, 0, 0);
	top: 110px;
}
.history-grid-6:after, .history-grid-8:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	right: 0;
	border-top: 15px solid rgba(0, 0, 0, 0);
	border-left: 25px solid #EEE;
	border-bottom: 15px solid rgba(0, 0, 0, 0);
	top: 115px;
	transform: rotate(180deg);
}
.history-grid-10:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	right: 140px;
	border-top: 15px solid rgba(0, 0, 0, 0);
	border-left: 25px solid #EEE;
	border-bottom: 15px solid rgba(0, 0, 0, 0);
	top: -3px;
	transform: rotate(90deg);
}
.history-grid-image {
	overflow: hidden;
}
.history-grid-image img {
	position: relative;
	width: 100%;
	height: 250px;
	z-index: 99999;
}
/*-- //History --*/

.services {
	background: url("../images/cover-2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	min-height: 900px;
	padding: 100px 0;
}
.services h3 {
	font-size: 50px;
	font-weight: 600;
	color: #FFF;
	letter-spacing: 1px;
	margin-bottom: 50px;
}
.top-grid .information {
	background-color: #f5f5f5;
	padding: 20px 30px;
}
.services-image {
	z-index: 99999;
}
.services .information h4 {
	text-align: left;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #FF5722;
	z-index: 99999;
}
.services .information p {
	line-height: 30px;
	z-index: 99999;
}
.middle-grid {
	margin: 125px 0 150px;
	width: 70%;
	padding-left: 75px;
}
.middle-grid h4 {
	font-size: 25px;
	text-align: left;
	font-weight: 700;
	color: #EEE;
	z-index: 99999;
}
.middle-grid p {
	margin-top: 30px;
	color: #FFF;
	font-size: 15px;
	line-height: 30px;
	z-index: 99999;
}
.bottom-grid .infos {
	padding: 10px;
}
.bottom-grid .info {
	position: relative;
	color: #FFF;
	border: 1px solid #FFF;
}
.bottom-grid .info img {
	position: absolute;
	width: 85px;
	border: 2px solid #FFF;
	padding: 15px;
	border-radius: 50%;
	left: 93px;
	top: -44px;
	background-color: #565656;
	z-index: 99999;
}
.bottom-grid .info h5 {
	margin-top: 75px;
	font-size: 25px;
	font-weight: 600;
	z-index: 99999;
}
.infos p {
	padding: 25px 5px;
	text-align: center;
	line-height: 25px;
	z-index: 99999;
}
.rating {
	padding: 75px 0;
}
.rating h4 {
	font-size: 25px;
	text-align: left;
	font-weight: 700;
	margin: 20px 0;
	z-index: 99999;
}
.rating p {
	line-height: 25px;
	z-index: 99999;
}
.rating-bars h4 {
	margin-top: 0;
}
.rating h5 {
	text-align: left;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 7px;
	z-index: 99999;
}
.rating .progress {
	position: relative;
	background-color: #C7C7C7;
}
.progress.active .progress-bar, .progress-bar.active {
	-webkit-animation: progress-bar-stripes 1s linear infinite;
	-o-animation: progress-bar-stripes 1s linear infinite;
	animation: progress-bar-stripes 1s linear infinite;
}
.rating .progress-bar {
	background-color: #2196F3;
	color: #FFF;
}

/*-- //Company-Page-Styling --*/





/*-- Projects-Page-Styling --*/

.project-1, .project-2, .project-3, .project-4 {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	padding: 100px 0;
	border-bottom: 3px solid #FFF;
}
.project-1 {
	background: url("../images/cover-2.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.project-2 {
	background: url("../images/cover-1.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.project-3 {
	background: url("../images/cover-2.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.project-4 {
	background: url("../images/cover-1.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.projects h2 {
	margin: 50px 0;
	font-size: 35px;
	font-weight: 600;
}
.project-image {
	z-index: 99999;
}
.projects h3 {
	font-size: 40px;
	font-weight: 700;
	color: #FFF;
	margin-bottom: 50px;
	z-index: 99999;
}
.projects h4 {
	font-size: 30px;
	text-align: left;
	color: #EEE;
	margin-bottom: 50px;
	z-index: 99999;
}
.projects p {
	color: #EEE;
	line-height: 30px;
	z-index: 99999;
}
.team {
	padding-bottom: 50px;
}
.team h3 {
	font-size: 40px;
	font-weight: 700;
	color: #333;
	margin: 50px 0;
}
.view {
	padding: 10px;
	float: left;
	border: 2px solid #9E9E9E;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	background-color: #fff;
}
.view .mask,.view .content {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
}
.view img {
	display: block;
	position: relative;
}
.view h4 {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 22px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	margin: 20px 0 0 0;
}
.view p {
	font-style: italic;
	font-size: 13px;
	position: relative;
	color: #fff;
	padding: 30px 20px 20px;
	text-align: center;
}
.view-fourth img {
	-webkit-transition: all 0.4s ease-in-out 0.2s;
	-moz-transition: all 0.4s ease-in-out 0.2s;
	-o-transition: all 0.4s ease-in-out 0.2s;
	-ms-transition: all 0.4s ease-in-out 0.2s;
	transition: all 0.4s ease-in-out 0.2s;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.view-fourth .mask {
	background-color: rgba(0,0,0,0.8);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transform: scale(0) rotate(-180deg);
	-moz-transform: scale(0) rotate(-180deg);
	-o-transform: scale(0) rotate(-180deg);
	-ms-transform: scale(0) rotate(-180deg);
	transform: scale(0) rotate(-180deg);
	-webkit-transition: all 0.4s ease-in;
	-moz-transition: all 0.4s ease-in;
	-o-transition: all 0.4s ease-in;
	-ms-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.view-fourth h4 {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	background: transparent;
	margin: 20px 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.view-fourth p {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.view-fourth:hover .mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: scale(1) rotate(0deg);
	-moz-transform: scale(1) rotate(0deg);
	-o-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	-ms-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.view-fourth:hover img {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
}
.view-fourth:hover h4, .view-fourth:hover p, .view-fourth:hover a.info {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	-ms-transition-delay: 0.5s;
	transition-delay: 0.5s;
}
.team ul.social {
	width: 100%;
	text-align: center;
	margin-top: 10px;
}
ul.social li {
	display: inline-block;
}
ul.social li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url("../images/img-sprite-2.png") no-repeat 0px 0px;
	background-size: 90px;
}
ul.social li a.facebook {
	background-position: 0px 0px;
}
ul.social li a.facebook:hover {
	background-position: 0px -30px;
}
ul.social li a.twitter {
	background-position: -30px 0px;
}
ul.social li a.twitter:hover {
	background-position: -30px -30px;
}
ul.social li a.googleplus {
	background-position: -60px 0px;
}
ul.social li a.googleplus:hover {
	background-position: -60px -30px;
}

/*-- //Projects-Page-Styling --*/





/*-- Gallery-Page-Styling --*/

.gallery {
	padding: 100px 0;
}
.gallery-grids.tool-parts {
	z-index: 9999;
}
.gallery-grids h2 {
	font-size: 45px;
	font-weight: 600;
	color: #333;
}
.tools-part {
    margin-bottom: 30px;
}
.tools-part figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	width: 100%;
}
.tools-part figure img {
	position: relative;
	display: block;
	width: 100%;
}
.tools-part figure figcaption {
	padding: 2em;
	color: #fff;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
.tools-part figure figcaption::before, .tools-part figure figcaption::after {
	pointer-events: none;
}
.tools-part figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-steve {
	z-index: auto;
	overflow: visible;
	background: #000;
}
figure.effect-steve:before, figure.effect-steve h2:before, figure.effect-steve h3:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: #000;
	content: '';
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}
figure.effect-steve:before {
	box-shadow: 0 3px 30px rgba(0,0,0,0.8);
	opacity: 0;
}

figure.effect-steve figcaption {
	z-index: 1;
}
figure.effect-steve img {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: perspective(1000px) translate3d(0,0,0);
	transform: perspective(1000px) translate3d(0,0,0);
}
figure.effect-steve h2, figure.effect-steve h3, figure.effect-steve p {
	background: #fff;
	color: #2d434e;
}
figure.effect-steve h2, figure.effect-steve h3 {
	position: relative;
	margin-top: 1em;
	padding: 0.25em;
	font-size: 25px;
}
figure.effect-steve h2:before, figure.effect-steve h3:before {
	box-shadow: 0 1px 10px rgba(0,0,0,0.5);
}
figure.effect-steve p {
	margin-top: 1em;
	padding: 0.5em;
	font-weight: 800;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(0.9,0.9,1);
	transform: scale3d(0.9,0.9,1);
}
figure.effect-steve:hover:before {
	opacity: 1;
}
figure.effect-steve:hover img {
	-webkit-transform: perspective(1000px) translate3d(0,0,21px);
	transform: perspective(1000px) translate3d(0,0,21px);
}
figure.effect-steve:hover h2:before, figure.effect-steve:hover h3:before {
	opacity: 0;
}
figure.effect-steve:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

/*-- //Gallery-Page-Styling --*/





/*-- Typography-Page-Styling --*/
.typography {
	padding: 25px 0;
}
.typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
	text-align: left;
	font-family: 'Raleway', sans-serif;
}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3 {
	margin-bottom: 2em;
}
.xs h3, h3.m_1 {
	color: #000;
	font-size: 1.7em;
	font-weight: 300;
	margin-bottom: 1em;
}
.grid_3 p {
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4 {
	background: none;
	margin-top: 50px;
}
.label {
	font-weight: 300 !important;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
.grid_5 {
	background: none;
	padding: 2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom: 1em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p {
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.nav-tabs {
	margin-bottom: 1em;
}
.alert {
	font-size: 0.85em;
}
h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button {
	line-height: 1.8em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl {
	padding: 0;
}
.in-gp-tb {
	padding-right: 0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2 {
	margin: 0 0 10px;
}

@media screen and (max-width: 768px) {
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}

@media screen and (max-width: 640px) {
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 480px) {
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_4 {
		margin-top: 2em;
	}
}

@media screen and (max-width: 320px) {
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //Typography-Page-Styling --*/





/*-- Contact-Page-Styling --*/
.contact {
	padding: 100px 0 90px;
	background-color: #FFFFFF;
	border-bottom: 2px solid #EEE;
}
.contact_form input[type='text'] {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 13px;
	padding: 14px 17px 14px;
	outline: none;
	color: #5d5d5d;
	height: 50px;
	border: 1px solid #d5d5d5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 20px;
	background: none;
}
.contact_form textarea {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 13px;
	padding: 14px 17px 14px;
	outline: none;
	border: 1px solid #d5d5d5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	color: #5d5d5d;
	height: 191px;
	background: none;
}
form.contact_form {
	text-align: center;
}
.message {
	margin-bottom: 30px;
}
.more_btn {
	padding: 13px 30px;
	border: 1px solid #EEE;
	font-size: 16px;
	color: #EEE;
	background-color: #333;
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.more_btn:hover {
	color: #FFF;
	background-color: #009688;
	cursor: pointer;
}

/*-- Map --*/
.map iframe {
	width: 100%;
	height: 600px;
	border: 5px solid #FAFAFA;
}
.map h2 {
	font-size: 40px;
	color: #009688;
	padding: 45px 0 30px;
	font-weight: 600;
}
/*-- //Map --*/

/*-- //Contact-Page-Styling --*/









/*-- Responsive-Code --*/

@media screen and (max-width: 1920px) {
	.underline {
		width: 32%;
	}
	.about {
		margin-top: 953px;
	}
	.history-grid-10:after {
		right: 175px;
	}
}

@media screen and (max-width: 1680px) {
	.underline {
		width: 36%;
	}
	.about {
		margin-top: 832px;
	}
}

@media screen and (max-width: 1600px) {
	.underline {
		width: 38%;
	}
	.history-grid-10:after {
		right: 150px;
	}
	.about {
		margin-top: 792px;
	}
}

@media screen and (max-width: 1440px) {
	.slogan {
		width: 65%;
	}
	.email {
		width: 17%;
	}
	.phone {
		width: 18%;
	}
	.underline {
		width: 43%;
	}
	.about {
		margin-top: 712px;
	}
	.history-grid-10:after {
		right: 125px;
	}
}

@media screen and (max-width: 1366px) {
	.underline {
		width: 45%;
	}
	.about {
		margin-top: 675px;
	}
	.history-grid-10:after {
		right: 120px;
	}
}

@media screen and (max-width: 1280px) {
	.underline {
		width: 48%;
	}
	.about {
		margin-top: 632px;
	}
	.history-grid-10:after {
		right: 110px;
	}
}

@media screen and (max-width: 1024px) {
	.slogan {
		width: 55%;
	}
	.email {
		width: 22%;
	}
	.phone {
		width: 23%;
	}
	.underline {
		width: 61%;
	}
	.about {
		margin-top: 504px;
	}
	.about h1 {
		font-size: 40px;
	}
	.tabs nav ul li {
		margin: 0 60px;
	}
	.good h2 {
		font-size: 35px;
		margin-bottom: 50px;
	}
	.good-p {
		padding: 30px 25px;
	}
	.good-p p {
		font-size: 13px;
		line-height: 22px;
	}
	p.stats-info {
		font-size: 20px;
	}
	#about-us .lead {
		font-size: 15px;
		font-weight: 600;
	}
	.portfolio h3 {
		font-size: 40px;
		padding: 40px 0 35px;
	}
	figure.effect-julia .figcaption-info {
		width: 90%;
	}
	figure.effect-julia h4 {
		font-size: 23px;
	}
	figure.effect-julia p {
		padding: 0.4em 10px;
		font-weight: 500;
		font-size: 12px;
	}
	.footer h4 {
		font-size: 14px;
	}
	.contact-us-grid p {
		font-size: 11px;
	}
	.link ul li a {
		font-size: 11px;
	}
	.link ul li {
		line-height: 30px;
		width: 70%;
	}
	.brief p {
		font-size: 11px;
	}
	.inner-page {
		padding-top: 75px;
	}
	.inner-page h1 {
		font-size: 40px;
		top: 20px;
	}
	.about-us-info-text p {
		font-weight: 500;
		font-size: 12px;
		margin: 15px 20px;
		line-height: 23px;
	}
	.about-us-info-image img {
		width: 25%;
	}
	.why-us p {
		line-height: 25px;
		margin-bottom: 20px;
		font-size: 12px;
		color: #D2D1D1;
	}
	.why-us li {
		line-height: 25px;
		font-weight: 600;
	}
	.graph p {
		line-height: 25px;
		font-size: 12px;
		padding: 20px 5px;
	}
	.locations p {
		line-height: 30px;
		padding: 30px;
		font-size: 12px;
		font-weight: 600;
	}
	h2.history {
		font-size: 45px;
	}
	p.history-p {
		font-size: 14px;
		margin: 0 50px;
	}
	.history-grid {
		height: 200px;
	}
	.history-grid-image img {
		height: 200px;
	}
	.history-grids h3 {
		font-size: 25px;
		margin: 15px 0px 15px 15px;
	}
	.history-grids p {
		font-size: 12px;
		padding: 0px 0px 0 15px;
		line-height: 21px;
	}
	.history-grid-2::after, .history-grid-4::after, .history-grid-6::after, .history-grid-8::after {
		top: 85px;
	}
	.history-grid-10::after {
		left: 90px;
	}
	.services h3 {
		font-size: 40px;
	}
	.services .information p {
		line-height: 20px;
		font-size: 12px;
	}
	.services .information h4 {
		margin-bottom: 10px;
	}
	.middle-grid p {
		font-size: 13px;
	}
	.bottom-grid .info img {
		left: 65px;
	}
	.rating h5 {
		font-size: 15px;
	}
	.progress {
		height: 15px;
		margin-bottom: 20px;
	}
	.progress-bar {
		line-height: 15px;
	}
	.rating p {
		line-height: 22px;
		font-size: 12px;
	}
	.infos p {
		font-size: 12px;
		padding: 20px 10px;
	}
	.projects h2 {
		font-size: 30px;
	}
	.projects h3 {
		font-size: 35px;
	}
	.projects h4 {
		font-size: 25px;
		margin-bottom: 20px;
	}
	.projects p {
		line-height: 27px;
		font-size: 12px;
	}
	.view p {
		font-size: 12px;
		padding: 15px 20px 20px;
	}
	figure.effect-steve h2, figure.effect-steve h3 {
		font-size: 23px
	}
	figure.effect-steve p {
		font-size: 12px;
	}
}

@media screen and (max-width:991px) {
	.bottom-bar {
		padding: 10px 30px 13px;
	}
	.logo a {
		font-size: 25px;
	}
	.underline {
		width: 52%;
	}
	.social ul {
		margin-top: 6px;
	}
	.about {
		margin-top: 487px;
	}
	.tabs {
		width: 863px;
		left: -70px;
	}
	.tabs nav ul li {
		margin: 0 54px;
	}
	.tab-content-title-h5 {
		width: 83%;
	}
	.tab-content-title-icon {
		width: 17%;
	}
	.tab-content-title {
		padding: 10px 10px 10px 0;
	}
	.tab-content-title-h5 h5 {
		margin-top: 8px;
		font-size: 17px;
	}
	.tab-content-rating {
		text-align: left;
		padding: 7px 0;
	}
	.tab-content-link {
		padding: 5px 0;
	}
	.good-image {
		padding: 25px 0;
	}
	.good-image img {
		width: 100px;
	}
	.good-h3 h3 {
		font-size: 23px;
	}
	.good-p {
		padding: 30px 10px;
	}
	.numscroller {
		font-size: 30px;
	}
	.grid figure {
		width: 50%;
	}
	.about-us-info {
		padding: 0px 12px;
	}
	.about-us-info-text h2 {
		font-size: 35px;
	}
	.graph h3 {
		font-size: 35px;
	}
	.locations h3 {
		font-size: 35px;
		margin-left: 10px;
	}
	.locations p {
		line-height: 25px;
		padding: 20px 10px;
		font-weight: 500;
	}
	.locations a {
		font-size: 18px;
		margin-left: 10px;
	}
	.locations a:hover {
		font-size: 18px;
	}
	.locations a:hover span.glyphicon.glyphicon-arrow-right {
		padding-left: 30px;
	}
	.map iframe {
		height: 300px;
	}
	.connect-social {
		width: 100%;
		margin-bottom: 40px;
	}
	.connect-social h4 {
		font-size: 16px;
		margin-bottom: 0;
	}
	.connect-social ul {
		padding-top: 0;
	}
	.chat, .invoice, .subscribe {
		width: 33.3%;
	}
	.newsletter {
		width: 100%;
	}
	.details {
		padding: 1px;
	}
	.top-grid .information {
		padding: 10px 20px;
	}
	.services .information h4 {
		font-size: 20px;
	}
	.middle-grid {
		margin: 100px 0 125px;
		width: 80%;
	}
	.bottom-grid .infos {
		padding: 5px;
	}
	.bottom-grid .info img {
		left: 40px;
	}
	.bottom-grid .info h5 {
		margin-top: 60px;
		font-size: 20px;
		font-weight: 600;
	}
	.infos p {
		font-size: 12px;
		padding: 10px 10px;
	}
	.rating h4 {
		font-size: 24px;
	}
	.projects h4 {
		font-size: 24px;
		margin-bottom: 15px;
	}
	.project-info {
		padding: 0;
	}
	.projects p {
		line-height: 25px;
	}
	.view p {
		padding: 0px 20px 20px;
	}
	.team ul.social {
		margin-top: 0px;
	}
	.view {
		border: 2px solid #EEE;
		margin-bottom: 10px;
	}
	.gallery {
		padding: 50px 0;
	}
	.tools-part {
		margin-bottom: 0;
	}
	.tools-part {
		padding: 10px;
		width: 50%;
	}
}

@media screen and (max-width:966px) {
	.slogan {
		width: 50%;
	}
	.email {
		width: 25%;
	}
	.phone {
		width: 25%;
	}
	.underline {
		width: 54%;
	}
	.about {
		margin-top: 475px;
	}
	.tabs {
		width: 852px;
		left: -65px;
	}
	.history-grids h3 {
		margin: 15px 0px 10px 10px;
	}
	.history-grids p {
		padding: 0px 0px 0 10px;
		line-height: 20px;
	}
}

@media screen and (max-width:900px) {
	.phone {
		padding-right: 15px;
	}
	.underline {
		width: 58%;
	}
	.about {
		margin-top: 442px;
	}
	.tabs {
		width: 819px;
		left: -60px;
	}
	.bottom-grid .info img {
		left: 42px;
	}
	.history-grid-10::after {
		left: 80px;
	}
	.projects h2 {
		font-size: 28px;
	}
	.tabs nav ul li {
		margin: 0 48px;
	}
}

@media screen and (max-width:853px) {
	.underline {
		width: 62%;
	}
	.about {
		margin-top: 425px;
	}
	.tabs {
		width: 795px;
		left: -35px;
	}
	.tabs nav ul li {
		margin: 0 45px;
	}
	.history-grid {
		width: 33.3%;
	}
	.history-grids h3 {
		margin: 20px 0px 10px 15px;
	}
	.history-grids p {
		padding: 10px 30px 0 15px;
		line-height: 22px;
	}
	.history-grid-2:after {
		top: 85px;
		transform: rotate(180deg);
		left: 254px;
	}
	.history-grid-4:after {
		transform: rotate(90deg);
		top: -3px;
		left: 125px;
	}
	.history-grid-6:after {
		transform: rotate(0deg);
		top: 85px;
		left: 0;
	}
	.history-grid-10::after {
		left: 130px;
	}
}

@media screen and (max-width: 800px) {
	.underline {
		width: 66%;
	}
	.slogan {
		width: 45%;
	}
	.slogan p {
		font-size: 13px;
		margin-left: 14px;
	}
	.email {
		width: 27%;
		font-size: 13px;
	}
	.phone {
		width: 28%;
		font-size: 13px;
	}
	.about {
		margin-top: 392px;
	}
	.tabs {
		width: 769px;
		left: -38px;
	}
	.tabs nav ul li {
		margin: 0 41px;
	}
	.tab-content-title-h5 {
		width: 85%;
	}
	.tab-content-title-h5 h5 {
		margin-top: 8px;
		font-size: 15px;
	}
	.tab-content-title-icon {
		width: 15%;
	}
	.tab-content-rating {
		padding: 5px 0 0;
	}
	.tab-content-rating span {
		background-size: 100px;
	}
	.tab-content-link a {
		font-size: 14px;
	}
	.history-grid-2:after {
		left: 235px;
	}
	.history-grid-10::after {
		left: 120px;
	}
	.projects h2 {
		font-size: 26px;
		margin: 40px 0;
	}
}

@media screen and (max-width:768px) {
	.underline {
		width: 69%;
	}
	.about {
		margin-top: 377px;
	}
	.tabs {
		width: 750px;
		left: -15px;
	}
	.tabs nav ul li {
		margin: 0 40px;
	}
	.our-skills {
		padding: 0 40px;
	}
	.history-grids p {
		padding: 5px 30px 0 15px;
	}
	.history-grid-2:after {
		left: 226px;
	}
	.rating h5 {
		margin-bottom: 1px;
	}
	.projects h2 {
		font-size: 24px;
	}
}

@media screen and (max-width:736px) {
	.slogan {
		width: 100%;
		margin-bottom: 15px;
	}
	.email {
		width: 70%;
	}
	.phone {
		width: 30%;
	}
	.bottom-bar {
		padding: 10px 20px 13px;
	}
	.underline {
		width: 71%;
	}
	.about {
		margin-top: 360px;
	}
	.tabs {
		width: 719px;
		left: -15px;
	}
	.tabs nav ul li {
		margin: 0 36px;
	}
	.tab-content-1, .tab-content-2, .tab-content-3, .tab-content-4 {
		width: 50%;
		float: left;
		margin-bottom: 20px;
	}
	.good-thing1, .good-thing2, .good-thing3 {
		width: 33.3%;
		float: left;
	}
	.good-image {
		padding: 20px 0;
	}
	.good-image img {
		width: 75px;
	}
	.good-h3 h3 {
		font-size: 20px;
	}
	.good-p {
		padding: 15px 25px;
	}
	.good-p p {
		font-size: 12px;
	}
	.stats {
		padding: 75px 0;
	}
	.stats-grid {
		width: 25%;
		float: left;
	}
	.numscroller {
		font-size: 27px;
	}
	.skills {
		padding: 75px 0;
	}
	.chat, .invoice, .subscribe {
		float: left;
	}
	.chat img, .invoice img {
		width: 40px;
	}
	.contact-us-grid {
		width: 25%;
		float: left;
	}
	.link {
		width: 25%;
		float: left;
	}
	.about-us-image, .about-us-info {
		width: 50%;
		float: left;
	}
	.why-us {
		padding: 75px 0;
	}
	.why-us-grid {
		width: 33.3%;
		float: left;
	}
	.graph-text, .graph-chart {
		width: 100%;
		margin-bottom: 30px;
		float: left;
	}
	.locations {
		padding: 75px 0;
	}
	.locations-info, .locations-image {
		width: 50%;
		float: left;
	}
	.locations a:hover span.glyphicon.glyphicon-arrow-right {
		padding-left: 0px;
	}
	.map h3 {
		font-size: 35px;
		margin: 30px 0;
	}
	.history-grid-2:after {
		left: 215px;
	}
	.history-grid-10::after {
		left: 110px;
	}
	.services {
		padding: 75px 0;
	}
	.details {
		width: 33.3%;
		float: left;
	}
	.middle-grid {
		margin: 75px 0 100px;
		width: 90%;
	}
	.bottom-grid .infos {
		width: 25%;
		float: left;
		padding: 5px;
	}
	.bottom-grid .info img {
		width: 75px;
	}
	.bottom-grid .info h5 {
		font-size: 23px;
	}
	.rating-grid {
		width: 50%;
		float: left;
	}
	.rating h4 {
		font-size: 23px;
	}
	.project-info, .project-image {
		width: 50%;
		float: left;
	}
	.view {
		width: 33.3%;
	}
	.view p {
		padding: 0px 10px 20px;
	}
	.tools-part {
		float: left;
	}
	.c1 {
		width: 50%;
		float: left;
		padding: 0 5px;
	}
	.contact_form input.more_btn {
		padding: 10px 30px;
		font-size: 12px;
	}
	.map iframe {
		height: 250px;
	}
}

@media screen and (max-width:667px) {
	.bottom-bar {
		padding: 10px 10px 13px;
	}
	.logo {
		width: 45%;
	}
	.logo a {
		font-size: 22px;
	}
	.underline {
		width: 74%;
	}
	.social {
		width: 55%;
	}
	.social ul li a {
		width: 25px;
		height: 25px;
		background-size: 250px;
	}
	.social ul li a.facebook:hover {
		background-position: 0px -25px;
	}
	.social ul li a.twitter {
		background-position: -25px 0px;
	}
	.social ul li a.twitter:hover {
		background-position: -25px -25px;
	}
	.social ul li a.googleplus {
		background-position: -50px 0px;
	}
	.social ul li a.googleplus:hover {
		background-position: -50px -25px;
	}
	.social ul li a.linkedin {
		background-position: -75px 0px;
	}
	.social ul li a.linkedin:hover {
		background-position: -75px -25px;
	}
	.social ul li a.blogger {
		background-position: -100px 0px;
	}
	.social ul li a.blogger:hover {
		background-position: -100px -25px;
	}
	.social ul li a.tumblr {
		background-position: -125px 0px;
	}
	.social ul li a.tumblr:hover {
		background-position: -125px -25px;
	}
	.social ul li a.rss {
		background-position: -150px 0px;
	}
	.social ul li a.rss:hover {
		background-position: -150px -25px;
	}
	.social ul li a.youtube {
		background-position: -175px 0px;
	}
	.social ul li a.youtube:hover {
		background-position: -175px -25px;
	}
	.social ul li a.vimeo {
		background-position: -200px 0px;
	}
	.social ul li a.vimeo:hover {
		background-position: -200px -25px;
	}
	.social ul li a.deviantart {
		background-position: -225px 0px;
	}
	.social ul li a.deviantart:hover {
		background-position: -225px -25px;
	}
	.about {
		margin-top: 325px;
	}
	.tabs {
		width: 650px;
		left: -15px;
	}
	.tabs nav ul li {
		margin: 0 27px;
	}
	.good-p {
		padding: 15px 0px;
	}
	p.stats-info {
		font-size: 18px;
	}
	.about-us {
		padding: 50px 0;
	}
	.about-us-image, .about-us-info {
		width: 100%;
	}
	.about-us-info-text h2 {
		margin-top: 20px;
	}
	.why-us-grid {
		width: 100%;
		margin-bottom: 30px;
	}
	.locations a {
		font-size: 17px;
	}
	.locations a:hover {
		font-size: 17px;
	}
	.history-grids h3 {
		margin: 10px 0px 10px 10px;
	}
	.history-grids p {
		padding: 5px 0px 0 10px;
	}
	.history-grid-2:after {
		left: 192px;
	}
	.history-grid-4:after {
		left: 100px;
	}
	.history-grid-10::after {
		left: 100px;
	}
	.services {
		padding: 75px 0 0;
	}
	.bottom-grid .infos {
		width: 50%;
		margin-bottom: 75px;
	}
	.bottom-grid .infos {
		width: 50%;
		margin-bottom: 75px;
	}
	.bottom-grid .info img {
		width: 75px;
		left: 110px;
	}
	.project-1, .project-2, .project-3, .project-4 {
		padding: 70px 0 50px;
	}
	.project-info, .project-image {
		width: 100%;
		margin-bottom: 40px;
	}
	.projects h4 {
		margin-left: 30px;
		margin-bottom: 20px;
	}
	.projects p {
		padding: 0 30px;
	}
	.view {
		width: 50%;
	}
}

@media screen and (max-width:640px) {
	.slogan {
		text-align: center;
		margin-left: 0;
	}
	.email, .phone {
		width: 50%;
		text-align: center;
	}
	.underline {
		width: 78%;
	}
	.about {
		margin-top: 312px;
	}
	.tabs {
		width: 620px;
		left: -12px;
	}
	.tabs nav ul li {
		margin: 0px 20px;
	}
	.good {
		padding: 75px 0;
	}
	p.stats-info {
		font-size: 17px;
	}
	.grid figure figcaption {
		padding: 20px;
	}
	.contact-us-grid {
		width: 50%;
		margin-bottom: 20px;
	}
	.locations a {
		font-size: 16px;
	}
	.locations a:hover {
		font-size: 16px;
	}
	.history-grid-2:after {
		left: 183px;
	}
	.history-grid-10::after {
		left: 95px;
	}
	.rating h4 {
		font-size: 19px;
	}
	.projects h2 {
		font-size: 21px;
	}
	.contact_form input[type='text'] {
		padding: 10px 17px 10px;
		height: 35px;
	}
	.contact_form textarea {
		height: 145px;
	}
}

@media screen and (max-width:603px) {
	.underline {
		width: 83%;
	}
	.about {
		margin-top: 293px;
	}
	.tabs {
		width: 580px;
		left: -10px;
	}
	.tabs nav ul li {
		margin: 0px 19px;
	}
	.good-h3 h3 {
		font-size: 19px;
	}
	.numscroller {
		font-size: 24px;
	}
	p.stats-info {
		font-size: 16px;
	}
	.locations a {
		font-size: 15px;
	}
	.locations a:hover {
		font-size: 15px;
	}
	.locations-info, .locations-image {
		width: 100%;
		margin-bottom: 30px;
	}
	.locations a {
		font-size: 15px;
	}
	.locations a:hover {
		font-size: 15px;
	}
	.projects h2 {
		font-size: 20px;
		margin: 30px;
		line-height: 30px;
	}
	.link {
		width: 50%;
		margin-bottom: 30px;
	}
	.history-grid-2:after {
		left: 170px;
	}
	.history-grid-4:after {
		left: 85px;
	}
	.history-grid-10:after {
		left: 85px;
	}
	.services .information h4 {
		font-size: 18px;
	}
	.bottom-grid .info img {
		left: 100px;
	}
	.gallery {
		padding: 75px 0;
	}
	figure.effect-steve h2, figure.effect-steve h3 {
		font-size: 20px;
		margin-top: 10px;
	}
}

@media screen and (max-width:600px) {
	.tabs {
		width: 581px;
		left: -13px;
	}
	.good-p p {
		line-height: 20px;
	}
	.details {
		width: 100%;
		margin-bottom: 35px;
	}
	.top-grid .information {
		padding: 30px;
	}
	.services .information h4 {
		font-size: 25px;
	}
	.services .information p {
		font-size: 13px;
	}
}

@media screen and (max-width:568px) {
	.underline {
		width: 88%;
	}
	.about {
		margin-top: 276px;
	}
	.about h1 {
		font-size: 35px;
		font-weight: 600;
		padding: 30px 0 25px;
	}
	.tabs {
		width: 553px;
		left: -17px;
	}
	.tabs nav ul li {
		margin: 0px 15px;
	}
	.good h2 {
		font-size: 30px;
	}
	.good-thing1, .good-thing2, .good-thing3 {
		width: 100%;
		margin-bottom: 30px;
	}
	.numscroller {
		font-size: 23px;
	}
	p.stats-info {
		font-size: 14px;
	}
	.portfolio h3 {
		font-size: 35px;
	}
	.grid figure figcaption {
		padding: 5px 15px;
	}
	figure.effect-julia .figcaption-info {
		width: 100%;
	}
	.inner-page h1 {
		font-size: 35px;
	}
	.map h3 {
		font-size: 35px;
	}
	h2.history {
		font-size: 35px;
	}
	p.history-p {
		font-size: 13px;
		margin: 0 30px;
	}
	.history-grids h3 {
		margin: 10px 0px 10px 15px;
		font-size: 23px;
	}
	.history-grids p {
		padding: 5px 10px 0 15px;
		line-height: 20px;
	}
	.history-grid-2:after {
		left: 159px;
	}
	.bottom-grid .info img {
		left: 90px;
	}
	.rating h4 {
		font-size: 17px;
	}
	.message {
		margin-bottom: 20px;
	}
	.map iframe {
		height: 200px;
	}
}

@media screen and (max-width:533px) {
	.logo {
		width: 100%;
		margin-bottom: 15px;
	}
	.underline {
		width: 43%;
	}
	.social {
		width: 100%;
	}
	.about {
		margin-top: 258px;
		padding-bottom: 50px;
	}
	.tabs {
		width: 512px;
		left: -12px;
	}
	.tabs nav ul li {
		margin: 0px 10px;
	}
	.tabs nav a span {
		font-size: 17px;
	}
	.stats {
		padding: 75px 0 50px;
	}
	.stats-grid {
		width: 45%;
		margin-bottom: 30px;
	}
	.numscroller {
		font-size: 25px;
	}
	p.stats-info {
		font-size: 18px;
	}
	figure.effect-julia h4 {
		font-size: 20px;
		padding-top: 5px;
	}
	figure.effect-julia p {
		padding: 0.3em 5px;
		font-size: 11px;
	}
}

@media screen and (max-width:480px) {
	.logo, .social {
		text-align: center;
	}
	.email p, .phone p {
		font-size: 12px;
	}
	.underline {
		width: 48%;
		margin-left: 26%;
	}
	.about {
		margin-top: 232px;
	}
	.tabs {
		width: 460px;
		left: -12px;
	}
	.tabs nav a span {
		font-size: 15px;
	}
	.tab-content-1, .tab-content-2, .tab-content-3, .tab-content-4 {
		width: 75%;
		margin-left: 13%;
	}
	.good {
		padding: 50px 0 30px;
	}
	.good h2 {
		margin-bottom: 40px;
	}
	.stats, .skills {
		padding: 50px 0 25px;
	}
	.grid figure {
		width: 75%;
		margin-left: 13%;
	}
	figure.effect-julia h4 {
		font-size: 24px;
		padding: 20px;
	}
	figure.effect-julia p {
		padding: 10px 20px;
		font-size: 12px;
	}
	figure.effect-julia .figcaption-info {
		padding-left: 22px;
	}
	.chat, .invoice {
		width: 50%;
		margin-bottom: 20px;
	}
	.subscribe {
		width: 75%;
	}
	.subscribe {
		margin-bottom: 0;
	}
	.why-us, .locations {
		padding: 50px 0 30px;
	}	
	.map h3 {
		font-size: 30px;
	}
	.history-grid {
		width: 50%;
	}
	.history-grid-2:after {
		left: 0;
		transform: rotate(0deg);
	}
	.history-grid-3 {
		float: right;
	}
	.history-grid-4:after {
		left: 207px;
		top: 80px;
		transform: rotate(180deg);
	}
	.history-grid-7 {
		float: right;
	}
	.history-grid-10:after {
		left: 0;
		top: 80px;
		transform: rotate(0deg);
	}
	.services {
		padding: 50px 0 0;
	}
	.middle-grid {
		width: 100%;
		padding-left: 40px;
	}
	.middle-grid p {
		font-size: 12px;
		margin-top: 15px;
		line-height: 25px;
	}
	.bottom-grid .info img {
		left: 65px;
	}
	.rating {
		padding: 60px 0 0px;
	}
	.rating-grid {
		width: 100%;
		margin-bottom: 30px;
	}
	.project-1, .project-2, .project-3, .project-4 {
		padding: 50px 0 0px;
	}
	.projects h3 {
		font-size: 30px;
	}
	.view-fourth h4 {
		margin: 5px 0 10px;
		font-size: 18px;
	}
	.view p {
		font-size: 11px;
		padding: 0px 10px 20px;
	}
	.tools-part figure figcaption {
		padding: 1em;
	}
	figure.effect-steve h2, figure.effect-steve h3 {
		font-size: 17px;
		margin-top: 0;
	}
	.gallery {
		padding: 30px 0;
	}
	.map h3 {
		font-size: 30px;
	}
}

@media screen and (max-width:414px) {
	.underline {
		width: 56%;
		margin-left: 22%;
	}
	.about {
		margin-top: 200px;
	}
	.about h1 {
		font-size: 30px;
	}
	.tabs {
		width: 398px;
		left: -16px;
	}
	.tabs nav ul li {
		margin: 0px 5px;
	}
	.tabs nav a span {
		font-size: 14px;
	}
	.portfolio h3 {
		font-size: 30px;
	}
	.grid figure {
		width: 90%;
		margin-left: 5%;
	}
	p.history-p {
		line-height: 25px;
	}
	.history-grid-4:after {
		left: 174px;
	}
	.middle-grid {
		padding-left: 10px;
	}
	.middle-grid h4 {
		font-size: 24px;
	}
	.bottom-grid .info img {
		left: 50px;
	}
	.team ul.social {
		margin-top: -10px;
	}
	.tools-part {
		width: 90%;
		margin-left: 5%;
	}
	figure.effect-steve h2, figure.effect-steve h3 {
		font-size: 25px;
		margin-top: 20px;
	}
	figure.effect-steve p {
		font-size: 13px;
		margin-top: 2em;
		padding: 1.5em;
	}
	.contact_form input[type='text'] {
		padding: 10px;
	}
}

@media screen and (max-width:384px) {
	.slogan p {
		font-size: 12px;
	}
	.email p, .phone p {
		font-size: 11px;
	}
	.underline {
		width: 60.5%;
		margin-left: 20%;
	}
	.about h3 {
		font-size: 20px;
	}
	.tabs {
		width: 368px;
	}
	.tabs nav ul li {
		margin: 0px 5px;
	}
	.tabs nav a span {
		font-size: 12px;
	}
	.good h2 {
		font-size: 25px;
	}
	figure.effect-julia p {
		padding: 8px 20px;
	}
	.history-grid-4:after {
		left: 159px;
	}
	.projects h2 {
		margin: 20px;
	}
	.projects h4 {
		font-size: 22px;
		margin-left: 15px;
		margin-bottom: 20px;
	}
	.projects p {
		padding: 0 15px;
	}
	.view {
		width: 75%;
		margin-left: 13%;
		margin-bottom: 30px;
	}
	.connect-social ul li a {
		width: 25px;
		height: 25px;
		background-size: 250px;
	}
	.connect-social ul li a.facebook:hover {
		background-position: 0px -25px;
	}
	.connect-social ul li a.twitter {
		background-position: -25px 0px;
	}
	.connect-social ul li a.twitter:hover {
		background-position: -25px -25px;
	}
	.connect-social ul li a.googleplus {
		background-position: -50px 0px;
	}
	.connect-social ul li a.googleplus:hover {
		background-position: -50px -25px;
	}
	.connect-social ul li a.linkedin {
		background-position: -75px 0px;
	}
	.connect-social ul li a.linkedin:hover {
		background-position: -75px -25px;
	}
	.connect-social ul li a.blogger {
		background-position: -100px 0px;
	}
	.connect-social ul li a.blogger:hover {
		background-position: -100px -25px;
	}
	.connect-social ul li a.tumblr {
		background-position: -125px 0px;
	}
	.connect-social ul li a.tumblr:hover {
		background-position: -125px -25px;
	}
	.connect-social ul li a.rss {
		background-position: -150px 0px;
	}
	.connect-social ul li a.rss:hover {
		background-position: -150px -25px;
	}
	.connect-social ul li a.youtube {
		background-position: -175px 0px;
	}
	.connect-social ul li a.youtube:hover {
		background-position: -175px -25px;
	}
	.connect-social ul li a.vimeo {
		background-position: -200px 0px;
	}
	.connect-social ul li a.vimeo:hover {
		background-position: -200px -25px;
	}
	.connect-social ul li a.deviantart {
		background-position: -225px 0px;
	}
	.connect-social ul li a.deviantart:hover {
		background-position: -225px -25px;
	}
}

@media screen and (max-width:375px) {
	.underline {
		width: 60%;
	}
	.tabs {
		width: 359px;
	}
	p.stats-info {
		font-size: 17px;
	}
	figure.effect-julia h4 {
		padding: 15px 20px;
	}
	.bottom-grid .info img {
		left: 40px;
	}
	.projects h2 {
		margin: 18px;
	}
}

@media screen and (max-width:360px) {
	.tabs {
		width: 344px;
	}
	.underline {
		width: 62%;
		margin-left: 19%;
	}
	p.stats-info {
		font-size: 16px;
	}
	figure.effect-julia h4 {
		font-size: 23px;
		padding: 15px 10px;
	}
	figure.effect-julia .figcaption-info {
		padding-left: 10px;
	}
	figure.effect-julia p {
		padding: 8px 15px;
	}
	.history-grids p {
		padding: 0px 10px 0 15px;
		line-height: 17px;
	}
	.middle-grid h4 {
		font-size: 22px;
	}
	.bottom-grid .info img {
		left: 35px;
	}
	.projects h2 {
		font-size: 19px;
	}
	figure.effect-steve h2, figure.effect-steve h3 {
		font-size: 23px;
		margin-top: 0;
	}
	figure.effect-steve p {
		font-size: 12px;
		margin-top: 1em;
		padding: 1em;
	}
}

@media screen and (max-width:320px) {
	.slogan p {
		font-size: 11px;
	}
	.email, .phone {
		width: 100%;
	}
	.email {
		margin-bottom: 20px;
	}
	.underline {
		width: 70%;
		margin-left: 15%;
	}
	.tabs {
		width: 300px;
		left: -15px;
	}
	.tabs nav a span {
		font-size: 11px;
	}
	.tab-content-1, .tab-content-2, .tab-content-3, .tab-content-4 {
		width: 90%;
		margin-left: 6%;
	}
	.glyphicon {
		top: 2px;
	}
	.good h2 {
		font-size: 23px;
	}
	.numscroller {
		font-size: 23px;
	}
	p.stats-info {
		font-size: 14px;
	}
	figure.effect-julia h4 {
		font-size: 20px;
		padding: 10px;
	}
	figure.effect-julia p {
		padding: 6px 5px;
		font-size: 11px;
	}
	.subscribe h4 {
		margin-bottom: 5px;
	}
	.contact-us {
		margin: 0;
	}
	.link {
		width: 70%;
	}
	.copyright p {
		font-size: 12px;
		line-height: 25px;
	}
	.locations a {
		font-size: 14px;
	}
	p.history-p {
		font-size: 12px;
		margin: 0px 20px;
		line-height: 23px;
	}
	.history-grids h3 {
		margin: 10px 0px 10px 7px;
		font-size: 20px;
	}
	.history-grids p {
		padding: 0px 0px 0 8px;
		line-height: 18px;
	}
	.history-grid-4:after {
		left: 127px;
	}
	.middle-grid h4 {
		font-size: 19px;
	}
	.bottom-grid .infos {
		width: 100%;
	}
	.bottom-grid .info img {
		left: 95px;
	}
	.projects h2 {
		font-size: 16px;
	}
	.projects h4 {
		font-size: 19px;
	}
	.c1 {
		width: 100%;
	}
}

/*-- //Responsive-Code --*/