<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
<title>Exact Coming Soon Flat Responsive Widget Template :: w3layouts</title>

	<!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Exact Coming Soon Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta-Tags -->
	
	<!-- popup box css -->
	<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />

	<!-- css Theme file -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />

	<!-- Countdown css file -->
	<link rel="stylesheet" href="css/jquery.countdown.css" />

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	
	<!--fonts--> 
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!--//fonts--> 

</head>
<body>
	<div class="w3layouts-banner-slider">
		<div class="container">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
						<li>
							<div class="agileits-banner-info">
								<div class="banner-dot"></div>
							</div>
						</li>
						<li>
							<div class="agileits-banner-info agileits-banner-info1">
								<div class="banner-dot"></div>
							</div>
						</li>
						<li>
							<div class="agileits-banner-info agileits-banner-info2">
								<div class="banner-dot"></div>
							</div>
						</li>
						<li>
							<div class="agileits-banner-info agileits-banner-info3">
								<div class="banner-dot"></div>
							</div>
						</li>
						<li>
							<div class="agileits-banner-info agileits-banner-info4">
								<div class="banner-dot"></div>
							</div>
						</li>
						<li>
							<div class="agileits-banner-info agileits-banner-info5">
								<div class="banner-dot"></div>
							</div>
						</li>
					</ul>
				</div>
				<script src="js/responsiveslides.min.js"></script>
				<script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider4").responsiveSlides({
						auto: true,
						pager:true,
						nav:false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
					  });
				
					});
				 </script>
				<!--banner Slider starts Here-->
			</div>
		</div>
	</div>
    <div class="bg agile">
     	<div class="container">
			<div class="main">
			<h1>Exact Coming Soon</h1>
				<div class="content">
				
					<div class="clear-loading spinner">
						<span></span>
					</div>
					
					<div class="wthree-info">  
						<h2>We are coming soon!</h2>
						<p>We are currently working on our website, and will be here soon.</p>
					</div>
					
					<!--timer-->
					<div class="examples">
						<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
						<div class="clear"></div>
					</div>
					<!--//timer-->
					
					<div class="subscribe_btn">
						<a  class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog">Click Here To Subscribe</a>
					</div>
					<!-- newsletter popup -->
					<div class="pop-up"> 
						<div id="small-dialog" class="mfp-hide book-form">
							<div class="newsletter">
								<div class="main_flex">
									<div class="flex-left">
										<img src="images/mail.png" alt="" />
									</div>
									<div class="flex-right">
										<h2>Subscribe Now</h2>
										<p>Subscribe here to get informed immediately when our improvement of website is done</p>
									</div>
								</div>
								<form action="#" method="post" class="newsletter">
									<input class="email" type="email" placeholder="Enter Your Email..." required="">
									<input type="submit" class="submit" value="subscribe">
								</form>
							</div>
						</div>
					</div>	
					<!-- //newsletter popup-->

					<!--copyright-->
					<div class="copy w3ls">
					   <p>© 2018 Exact Coming Soon . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					</div>
					<!--//copyright-->
					
				</div>
			</div>
        </div>
   </div>
   
	<!-- Countdown-Timer-JavaScript -->
	<script src="js/simplyCountdown.js"></script>
	<!-- easy to customize -->
	<script>
		$('#simply-countdown-losange').simplyCountdown({
			year: 2021,
			month: 06,
			day: 07
		});
	</script>
	<!-- //Countdown-Timer-JavaScript -->
	
	<!--popup-js-->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	 <script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
	</script>
	<!--//popup-js-->

</body>
</html>	