<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title> Resume </title>
</head>
<body>
<div class="content">
</center>  <form>
    	<!-- <table width="60%"> -->

<!--     
<div class="sidebar-teacher">
    <p>Teacher</p> <br>
    <p>I am a teacher by profession </p>
</div> -->
  <br><br>
  <h1> Muhammad Abubakar </h1>
  <br>
  <h3><b> Contact Information </b></h3>
  <ul>
    Email: abc@gmail.com <br>
    Phone: +1-234-567-890 <br>
    Address: Ashiyana Road Lahore Pakistan<br>
  </ul>
  <h3><b>Education </b></h3>

  <div id="content_container">				
    <div class="block">
        <blockquote class="profile_quote">
            <p><b>Punjab University</b></p>
            <p>Masters in English</p>
            <p>Years: 2023-2024</p>
            
</div>
  <!-- <p class="head"><b></b></p> -->
  <h3>Experience </h3>
  <div class="block">
      <blockquote class="profile_quote">
        <p><b>Al-Fajjar School</b></p>
        <p>Position: Teacher</p>
        <p>Duration: 2002 - Present</p>
       <p>Desctiption: Teacher by Profession</p>
</div> 
</div>
    <section>
        <h3><b>Skills</b></h3>
        <ul class="skill-set">
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </section></form></table>
    </form></center>
</div>  
</body>
</html>
