/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*--header--*/
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Open Sans Condensed', sans-serif;
}
body {
	font-family: 'Open Sans', sans-serif;
}
ul ,ol {
	 padding:0;
}
img {
	width:100%;
	height:100%;
}
.header-banner {
	background:#016773;
	    position: relative;
}
/*-- header --*/
/*-- nav --*/
.header {
    padding: 1em 0;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
    padding: 0em 0 0;
}
.navbar-brand {
    padding: 0;
    font-size: 1em;
    line-height: 45px;
    text-transform: capitalize;
   
    font-family: 'Open Sans', sans-serif;
}
.navbar-brand span {
    color: #d2ea32;
    display: inline-block;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color:#fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#d2ea32;
    background: none;
}
.navbar-nav > li > a {
	padding:14px 16px 0;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a {
    color:#fff;
	    letter-spacing: 1px;
}
.navbar-collapse {
    padding: 0;
    border-top: none;
    box-shadow: none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
    margin-left: 0em;
}
.navbar-nav {
	margin:0 0 0 14em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#d2ea32;
}
.nav > li > a,.agile_short_dropdown li a {
	font-family: 'Varela Round', sans-serif;
}
.w3_agile_login{
	float:right;
}
.w3_agile_login a i {
    color: #fff;
    font-size: 1.5em;
    margin-top: 0.5em;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active.open > a{
	color: #d2ea32;
}
/* Effect 13: three circles */
.cl-effect-13 ul li a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}
.cl-effect-13 ul li a::before {
	position: absolute;
	top:75%;
	left: 50%;
	color: transparent;
	content: '.';
	text-shadow: 0 0 transparent;
	font-size:2em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}
.cl-effect-13 ul li a:hover::before,
.cl-effect-13 ul li a:focus::before,ul.nav.navbar-nav li.active a::before{
	color: #fff;
	text-shadow: 10px 0 #fff, -10px 0 #fff;
}
/*-- //nav --*/
/*--search--*/
.search{
	display: inline-block;
    position: absolute;
    top: 0%;
    right: 0;
}
label.icon-search {
    color: #fff;
    cursor: pointer;
    margin: 8px 0 0 0;
    font-size: 1.5em;
}
.search_form{
  position:absolute;
  z-index:9999;
  right:0;
  top:15px;
  overflow: hidden;
  width: 20px;
  height:0px;
  background:#b1c51f;
  transition: height 0.2s ease-out 0.5s , top 0.2s ease-out 0.5s, padding 0.2s ease-out 0.5s, width 0.3s ease-out 0.2s;
  -webkit-transition: height 0.2s ease-out 0.5s , top 0.2s ease-out 0.5s, padding 0.2s ease-out 0.5s, width 0.3s ease-out 0.2s;
}
.search_form form{
/*-- w3layouts --*/
  opacity:0;
   transition:all 0.3s ease-out;
  -webkit-transition:all 0.3s ease-out;
}
.search_form input[type='text']{
	width: 443px;
    padding: 10px;
    outline: none;
    font-size: 14px;
    color:#212121;
    border: 1px solid #999;
    background: none;
}
.search_form input[type='submit']{
	width:32px;
	height:32px;
	outline:none;
	border:none;
	background: url(../images/search.png)no-repeat 0px 10px;
	display:inline-block;
}
.search_box{
  visibility: hidden;
}
.search_box:checked~.search_form{
    width: 500px;
    height: 70px;
    padding: 10px;
    top: 44px;
	transition: height 0.2s ease-out, top 0.2s ease-out, padding 0.2s ease-out, 0.3s width ease-out 0.2s;
	-webkit-transition: height 0.2s ease-out, top 0.2s ease-out, padding 0.2s ease-out, 0.3s width ease-out 0.2s;
}
.search_box:checked~.search_form form{
  opacity:1;
  transition:0.3s all ease-out 0.5s;
  -webkit-transition:0.3s all ease-out 0.5s;
}
label.icon-search span {
    top: 0.5em;
}
span.glyphicon.glyphicon-search:hover {
    transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
    transition: .5s all;
	-webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
    color: #08daa2;
}
/*--//search--*/
/*--slide show--*/
.slideshow {
  width: 100%;
  height: 51em;
  position: relative;
  overflow: hidden;
}

.slideshow__contentWrap {
  width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
  -o-transform:translate(-50%, -50%);
  -ms-transform:translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}
.slideshow__container {
  display: block;
  list-style: none;
  position: relative;
  white-space: nowrap;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 0;
}

.slideshow__item {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
}

.slideshow__image {
  display: block;
  position: relative;
  height: auto;
  width: 100%;
  background-size: contain;
}

.slideshow__slidein {
  height: 100px;
  width: 350px;
  display: block;
  position: absolute;
  background-color: #000;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  margin: 0;
  overflow: hidden;
}

.slideshow__slidein img {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
}
.slideshow__forward .slideshow__slidein {
  right: -350px;
  z-index: 2;
}

.slideshow__forward .slideshow__slidein .slideTitle {
  font-size: 1.5em;
  color: #fff;
  font-family: "Century Gothic", sans-serif;
  font-weight: 100;
  margin: 0;
  padding-left: 1em;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
   -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  z-index: 11;
  margin-right: 300px;
  text-align: right;
}

.slideshow__forward .slideshow__block {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
   -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  height: 100px;
  width: 80px;
  right: 270px;
  opacity: 0;
  background-color: #fff;
  z-index: 2;
}

.slideshow__back .slideshow__slidein {
  left: -350px;
  z-index: 2;
}

.slideshow__back .slideshow__slidein .slideTitle {
  font-size: 1.5em;
  color: #fff;
  font-family: "Century Gothic", sans-serif;
  font-weight: 100;
  margin: 0;
  padding-right: 1em;
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
    -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  z-index: 11;
  margin-left: 300px;
  text-align: right;
}

.slideshow__back .slideshow__block {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
    -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  height: 100px;
  width: 80px;
  left: 270px;
  opacity: 0;
  background-color: #fff;
  z-index: 2;
}

.slideshow .close {
  width: 25px;
  height: 25px;
  position: relative;
  display: block;
  opacity: 0;
  transition: opacity .25s ease-in-out;
  top: 50%;
  transform: translateY(-50%);
    -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  margin-left: auto;
  margin-right: auto;
      left: -37%;
}

.slideshow .slideshow__block:hover .close { opacity: 1; }

.slideshow__prev, .slideshow__next {
  width: 3em;
  z-index: 1;
}

.slideshow__prev svg, .slideshow__next svg {
  display: block;
  width: 100%;
  height: 100%;
}

.slideshow__prev {
  position: absolute;
  left: 5em;
  top: 50%;
  transform: translateY(-50%);
    -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  cursor: pointer;
  z-index: 1;
}

.slideshow__prev .circle { opacity: 0; }

.slideshow__next {
  position: absolute;
  right: 5em;
  top: 50%;
  transform: translateY(-50%);
    -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  cursor: pointer;
  z-index: 1;
}

.slideshow__next .circle { opacity: 0; }
g#prevBtn {
    stroke: #fff;
}
g.Btn {
    stroke: #fff;
}
/*--//slide show--*/
.slider-text {
    position: absolute;
    top: 48%;
    left: 26%;
    width: 50%;
    text-align: center;
}
.slider-text h3 {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 2.8em;
    letter-spacing: 5px;
}
.slider-text p{
    font-size: 0.9em;
    line-height: 2.3em;
    color: rgba(255, 255, 255, 0.8);
    margin: 2em 0 0 0;
    letter-spacing: 5px;
    text-transform: uppercase;
}
/*--bottom show--*/
.agile-grids {
    position: relative;
}
.agile-grids {
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 15%;
    bottom: 0%;
}
.left-grid {
	background: rgba(10, 10, 10, 0.50);
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.left-grid:hover {
	background: rgba(10, 10, 10, 0.20);
}
.left-grid {
	padding: 1em 0;
}
.w3l-lt h4 {
    font-size: 3em;
    color: #d2ea32;
}
.w3l-lt span {
    font-size: 1em;
    color: #d2ea32;
    margin: 0 0 0 13px;
}
.w3l-lt h5 a{
    font-size: 1.5em;
    color: #d2ea32;
	text-transform:capitalize;
	text-decoration:none;
	letter-spacing: 2px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-lt h5 a:hover{
    color: #ffffff;
}
.w3l-lt p {
    font-size: 0.9em;
    color: #ddd;
	line-height:1.8em;
    margin: 1em 0 0 0;
	letter-spacing: 2px;
}
/*--//banner--*/
/*--about--*/
.about,.services,.gallery,.events,.team,.newsletter,.contact {
    padding: 5em 0;
}
.about-top-grid ,.abt-btm-grid{
    padding: 0;
}
.about-top-text{
	padding:1em;
	text-align:center;
}
.about-top-text h3{
	font-size:3em;
	color:#016773;
	text-transform:capitalize;
	letter-spacing: 2px;
}
.about-top-text p{
	font-size:0.9em;
	color:#212121;
	line-height:2.2em;
	margin: 1em 0 0 0;
	letter-spacing: 2px;
    word-spacing: 2px;
}

.w3ls-ma {
	position: relative;
}
.layer {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: rgba(3, 51, 107, 0.4);
	overflow: hidden;
	width: 100%;
	height:0;
	transition: .5s ease;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3ls-ma:hover .layer{
  bottom: 0;
  height: 100%;
}

/*--//about--*/
/*--service--*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.services{

	background: url(../images/srbg.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.service-grids,.agile-event-grids,.team-agileits-grids {
    margin-top: 4em;
}
.services h3,.gallery h3,.events h3,.team h3{
	font-size:3em;
	text-transform:capitalize;
	color:#212121;
	letter-spacing: 3px;
}
.services h3{
	color:#ffffff;
}
.wthree-left-grid {
    padding-left: 0;
}
.wthree-right-grid {
    padding-right: 0;
}
.w3l-lt-text p {
	font-size: 0.9em;
    line-height: 2em;
    color: #ffffff;
    text-align: right;
    letter-spacing: 2px;
}
.w3l-text p {
    font-size: 0.9em;
    line-height: 2em;
    color: #ffffff;
	letter-spacing: 2px;
}
.w3l-lt-text,.w3l-text{
	margin:0 0 3em 0;
}
.w3ls-m {
    margin: 0 0 0 0;
}
.line-lt {
    width: 50%;
    height: 3px;
    background: #d2ea32;
    float: right;
}
.line-rt {
    width: 50%;
    height: 3px;
    background: #d2ea32;
}
.service-icon {
    font-size: 2em;
	color:#ffffff;
	transition: .5s ease;
	-webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.service-icon:hover {
    color:#d2ea32;
	font-size: 3em;
  
}
/*--//service--*/
/*-- gallery --*/
.w3ls_gallery_grids{
	padding-top:1em;
}
.agile_gallery_grid{
	margin-top:2em;
}
.agile_gallery_grid1{
    position: relative;
}
.w3layouts_gallery_grid1_pos{
	background: rgba(0, 33, 71, 0.78);
    bottom: 45px;
    left: 45px;
    opacity: 0;
    padding:1em;
    position: absolute;
    right: 45px;
    text-align: center;
    top: 45px;
    visibility: hidden;
	width: 77%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.w3layouts_gallery_grid1_pos h3{
    font-size: 2em;
    letter-spacing: 2px;
    margin: 0.5em 0 .5em;
    padding-bottom: .5em;
    position: relative;
    text-transform: uppercase;
    color: #ffffff;
}
.w3layouts_gallery_grid1_pos h3:after {
    background: #d2ea32;
    bottom: 0;
    content: '';
    height: 2px;
    left: 40%;
    position: absolute;
    width: 50px;
}
.w3layouts_gallery_grid1_pos p{
	color:#ddd;
	line-height:2em;
	letter-spacing: 2px;
}
.agile_gallery_grid:hover .w3layouts_gallery_grid1_pos{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
	-moz-transform: scaleX(1);
	-o-transform: scaleX(1);
	-ms-transform: scaleX(1);
}
/*-- //gallery --*/
/*--team--*/
.team {
    background:url(../images/tbg.jpg)no-repeat 0px 0px;
	background-size:cover;
}
.team h3{
	color:#ffffff;
}
.team-grid{
	padding:1em 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border: 2px solid rgba(12, 12, 12, 0.0);
}
.team-grid:hover {
    border:2px solid #d2ea32;
}
.team-text h5 {
    font-size: 2em;
    color: #ffffff;
    text-transform: capitalize;
	letter-spacing: 2px;
}
.team-text h6{
    font-size: 0.9em;
    color: #ffffff;
    text-transform: capitalize;
    margin: 1em 0;
	letter-spacing: 2px;
}
/*--social-icons--*/
.social-icons ul {
    padding: 1em 0 0 0;
}
.social-icons ul li{
	list-style-type:none;
	display:inline-block;
}
.social-icons ul li:nth-child(2) {
    margin: 0 0.3em;
}
.social-icons ul li a i {
    color: #fff;
    font-size: 1.3em;
    line-height: 1.5em;
    text-align: center;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social-icons ul li a i.f1:hover {
	color:	#3b5998;
}
.social-icons ul li a i.f2:hover {
	color:	#00aced;
}
.social-icons ul li a i.f3:hover {
	color:	#F44336;
}
.agile-navhead {
    background: rgba(10, 10, 10, 0.88);
	text-align: center;
	margin: 1em 0 0 0;
}
/*--//social-icons--*/
/*--//team--*/
/*-- Modal style starts here --*/
.modal-title {
	font-size: 1em;
    text-transform:uppercase;
	font-weight:600;
	text-align:center;
	letter-spacing:10px;
	color: #01343a;
}	
.modal-img img{
	width:100%;
}	
.modal-body p {
    margin: 2em 0 0 0;
    font-size: 1em;
    line-height: 1.8em;
    color: #212121;
    letter-spacing: 2px;
    text-align: center;
}
/*-- //Modal style end here --*/
/*--events--*/
.events {
    background:#ffffff;
}
.events h3{
	color:#016773;
}
.event-top-grid {
    background: url(../images/e1.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 24em;
    padding: 2em 0;
	margin: 0 0 2em 0;
}
.top-left {
    float: right;
    background: rgba(0, 33, 71, 0.71);
    position: relative;
	padding: 2em;
}
.w3ls-date {
    position: absolute;
    background: #d2ea32;
    padding: 0.5em 1em;
	top: 15%;
    left: -6%;
	text-align: center;
}
.w3ls-date h5 {
    font-size: 1.5em;
    color: #016773;
}
.w3ls-date h6 {
    font-size: 0.9em;
    color: #016773;
}
.w3ls-text h3 {
    font-size: 2em;
    color: #d2ea32;
    text-transform: capitalize;
	margin: 0 0 1em 0;
}
.w3ls-text p {
    font-size: 0.9em;
    line-height: 2em;
    color: #ffffff;
    margin: 2em 0;
    letter-spacing: 2px;
}
.w3ls-text a {
    font-size: 0.9em;
    padding: 0.5em 1em;
    background: #016773;
    color: #ffffff;
	    display: inline-block;

    text-decoration: none;
	letter-spacing: 2px;
    text-transform: uppercase;
    border: 2px solid #016773;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3ls-text a:hover {
    border: 2px solid #d2ea32;
    background: none;
    color: #d2ea32;
}
.w3ls-text a:focus {
    border: 2px solid #016773;
    background: #016773;
}
.w3ls-text h3 a {
	color: #d2ea32;
	background: none;
	border: none;
	letter-spacing: 2px;
}
.w3ls-text h3 a:hover {
    border: none;
    background: none;
    color: #ffffff;
}
.w3ls-text h3 a:focus {
    border: none;
    background: none;
}
.w3l-date h5 {
    font-size: 0.9em;
    color: #ffffff;
}
.btm1-w3ls {
    background: url(../images/e2.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 2em; 
}
.btm2-w3ls {
    background: url(../images/e3.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 2em;
}
.btm3-w3ls {
    background: url(../images/e4.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 2em; 
}
.w3l-event{
	padding-left:0;
}
.w3ls-event{
	padding-right:0;
}
/*--//events--*/

/*--subscribe--*/
.newsletter {
    background: #d2ea32;
}
.w3ls-news-rt h4{
    font-size: 2.5em;
    color: #016773;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.w3ls-news-rt p {
    font-size: 0.9em;
    line-height: 2em;
    color: #212121;
    margin: 2em 0;
    letter-spacing: 2px;
}
.news-w3l form input.user {
    width: 100%;
    padding: 1em;
    outline: none;
    font-size: 0.9em;
    color: #000!important;
    letter-spacing: 1px;
    border: 1px solid #e3e3e3;
}
.news-w3l form input[type="submit"] {
    border: none;
    font-size: 0.9em;
    text-transform: uppercase;
    padding: 1em;
	margin:2em 0 0 0;
    color: #d2ea32;
    background: #016773;
	letter-spacing: 2px;
    border: 2px solid #016773;
    font-weight: 600;
    outline: none;
    width: 25%;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.news-w3l form input[type="submit"]:hover {
    background: none;
    border: 2px solid #212121;
    color: #212121;
}
/*--//subscribe--*/
/*--contact--*/
.contact{
	background:#ffffff;
	padding-bottom:0;
}
.information h6,.agile-contact h6{
    font-size: 2.5em;
    color: #016773;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.agile-inf {
	list-style-type:none;
}
.agile-inf li {
    font-size: 0.9em;
    margin: 2em 0;
    color: #0c253b;
    letter-spacing: 1px;
}
.agile-inf li i{
	margin:0 1em 0 0;
}
a.w3ls-a{
	color: #0c253b;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
a.w3ls-a:hover{
	color: #a3ccff;
}
.contact-form input[type="text"],.contact-form input[type="email"],.contact-form input[type="tel"] {
    width: 100%;
    font-size: 0.9em;
    outline: none;
    background: none;
    color: #212121;
    border: none;
    border-bottom: 2px solid #016773;
    padding: 0.5em 1em;
    margin: 1.5em 0 0em;
	text-transform:capitalize;
	letter-spacing:1px;
}
.contact-form textarea {
	width:100%;
	height:7em;
	outline:none;
	resize:none;
	background:none;
    border: none;
    border-bottom: 2px solid #016773;
	font-size:0.9em;
	color:#212121;
	padding:0.5em 1em;
	margin: 1.5em 0 0 0;
	letter-spacing:2px;
	line-height:2em;
}
.contact-form input[type="submit"]{
	font-size:0.9em;
	margin:2em 0 ;
	outline:none;
	background:#d2ea32;
	color:#016773;
	border:2px solid #d2ea32;
	padding:0.5em 2em;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    letter-spacing: 2px;
}
.contact-form input[type="submit"]:hover{
	background:none;
	border:2px solid #a3ccff;
	color:#a3ccff;
}
.google-map iframe {
    width: 100%;
    height: 25em;
	border:none;
	margin-bottom: -5px;
}
/*--//contact--*/
/*--footer--*/
.copy-right-grids {
    padding: 1em 0;
    text-align: center;
    background: #000000;
}
.footer-gd {
    color: #ffffff;
    font-size:0.9em;
	margin-top: 0.4em;
    letter-spacing: 2px;
}
.copy-left p{
	margin:0;
}
.footer-gd a {
	color: #d2ea32;
	text-decoration:none;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.footer-gd a:hover{
	color:#a3ccff;
}
/*--top arrow--*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 45px;
    height: 45px;
    border: none;
    text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 35px;
    height: 35px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*--//top arrow--*/
/*--responsive starts here--*/
@media (max-width:1440px) {
	.slideshow {
		height: 63em;
	}
	.slider-text {
		left: 23%;
		width: 56%;
	}
}
@media (max-width:1366px) {
	.slideshow {
		height: 44em;
	}
	.slider-text {
		top: 46%;
		left: 21%;
		width: 60%;
	}
}
@media (max-width:1280px) {
	.slider-text {
		top: 47%;
		left: 19%;
		width: 62%;
	}
	.agile-grids {
    width: 75%;
	}
}
@media (max-width:1080px) {
	.navbar-nav > li > a {
		padding: 14px 10px 0;
	}
	.navbar-nav {
		margin: 0 0 0 6em;
	}
	.slider-text {
    left: 15%;
    width: 73%;
}
	.slideshow {
		height: 36em;
	}
	.agile-grids {
		width: 89%;
		left: 5%;
	}
	.about, .services, .gallery, .events, .team, .newsletter, .contact {
		padding: 4em 0;
	}
	.service-grids, .agile-event-grids, .team-agileits-grids {
		margin-top: 3em;
	}
	.w3layouts_gallery_grid1_pos {
		bottom: 18px;
		left: 33px;	
		right: 45px;		
		top: 30px;		
		width: 81%;		
	}
	.w3ls-text h3 {
		font-size: 1.6em;
	}
	.w3ls-text h3 a {
		letter-spacing: 1px;
	}
	.news-w3l form input[type="submit"] {
		width: 28%;
	}	
}
@media (max-width:1050px) {
	.slider-text h3 {
    letter-spacing: 3px;
}
.slider-text p {
    margin: 1em 0 0 0;
	    line-height: 2em;
}
}
@media (max-width:1024px) {
	.agile-grids {
		width: 90%;
		left: 5%;
	}
	.slider-text h3 {
		letter-spacing: 3px;
	}
	.slider-text {
		left: 14%;
		width: 73%;
	}
}
@media (max-width:991px) {
	h1 {
		font-size: 1em;
	}
	.navbar-brand {

		font-size: 1.6em;
	}
	.navbar-nav {
		margin: 0 0 0 1em;
	}
	.navbar-nav > li > a {
		padding: 14px 6px 0px;
	}
	.slider-text {
		top: 48%;
		left: 14%;
		width: 73%;
	}
	.w3layouts_gallery_grid1_pos h3 {
		margin: 3.5em 0 .5em;
	}
	.w3layouts_gallery_grid1_pos {
		bottom: 102px;
		left: 72px;
		right: 64px;
		top: 80px;
		width: 81%;
	}
	.w3layouts_gallery_grid1_pos h3:after {
		left: 45%;
	}
	.top-left {
		padding: 1em;
	}
	.w3ls-event {
		padding: 0;
		margin: 2em 0 0 0;
	}
	.agile-w3{
		padding-right: 0;
	}
	.news-w3l form input[type="submit"] {
		width: 36%;
	}
	.w3l-lt-text, .w3l-text {
    margin: 0px 0 2em 0;
}
.search {
    right: -66px;
}
.about, .services, .gallery, .events, .team, .newsletter, .contact {
    padding: 3em 0;
}
}
@media (max-width:900px) {
	.slider-text h3 {
		letter-spacing: 1px;
	}
	.search {
    right: -60px;
}
}
@media (max-width:800px) {
	.slideshow {
		height: 33em;
	}
	.slideshow__prev {
		left: 2em;
	}
	.slideshow__next {
		right: 2em;
	}
	.slider-text {
		left: 11%;
		width: 79%;
	}
	.slider-text h3 {
		font-size: 2.3em;
	}
	.slider-text p {
		margin: 1.5em 0 0 0;
		letter-spacing: 2px;
	}
	.agile-grids {
		width: 90%;
		left: 5%;
	}
	.w3l-lt h5 a {
		letter-spacing: 1px;
	}
}
@media (max-width:768px) {
	.slideshow__prev {
		left: 1em;
	}
	.slideshow__next {
		right: 1em;
	}
	.slideshow {
		height: 28em;
	}
	.slider-text {
		top: 42%;
		left: 10%;
		width: 80%;
	}
	.agile-grids {
    width: 100%;
    left: 0%;
}
	.about, .services, .gallery, .events, .team, .newsletter, .contact {
		padding: 3em 0;
	}
	.service-grids, .agile-event-grids, .team-agileits-grids {
		margin-top: 2em;
	}
	.navbar-nav > li > a {
    padding: 14px 5px 0px;
}
.search {
    right: 5px;
}
.w3l-lt h4 {
    font-size: 2em;
	}
}
@media (max-width:767px) {
		
	.navbar-toggle {
		margin: 0.5em 0 0;
	}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    position: absolute;
    width: 100%;
    z-index: 999;
    background: #f3f3f3;
    padding: 0em 0;
    margin-top: 2em;
    z-index: 9999;
}
.navbar-default .navbar-toggle {
    right: 56px;
}
nav{
    background: #000;
}
.navbar-nav {
    text-align: center;
}
.nav>li {
    margin: 18px 0px;
}
.navbar-nav>li>a {
    line-height: 15px;
}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #d2ea32;
	}
.navbar-nav > li > a {
    padding: 9px 5px 0px;
}
	.navbar-default .navbar-toggle {
		border-color: #d2ea32;
	}

	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
		background-color: #033d44;
	}
.slideshow__prev svg, .slideshow__next svg {
    display: block;
    width: 79%;
}
.w3l-lt-text, .w3l-text {
    margin: 0px 0 1.5em 0;
}
.team-text h5 {
    font-size: 1.7em;
}
.social-icons ul li a i {
    font-size: 1.1em;
}
.w3ls-date {
    top: 2%;
    left: 1%
}
.agile-w3,.w3l-event {
    padding: 0px;
}
.agile-w3{
margin-top: 33px;
}
.google-map iframe {
    height: 19em;
}
}
@media (max-width:736px) {
div#bs-example-navbar-collapse-1 {
		position: absolute;
		z-index: 999;
		width: 100%;
		background: rgb(1, 103, 115);
	}
.slider-text {
    top: 22%;
    left: 8%;
    width: 85%;
}
.left-grid {
	padding:.7em 0em;
    float:none;
    width: 100%;
}
	.wthree-right-grid {
		padding-right: 0;
		margin: 3em 0 0 0;
		padding: 0;
	}
	.about, .services, .gallery, .events, .team, .newsletter, .contact {
		padding: 2em 0;
	}
	.service-grids, .agile-event-grids, .team-agileits-grids {
		margin-top: 1em;
	}
	.top-left {
		width: 100%;
	}
		.agile-grids {
		position: inherit;
		bottom: 0%;
	}
	.w3l-event {
		padding: 0;
		margin: 0 0 2em 0;
	}
	.agile-w3 {
		padding: 0;
	}
	.slider-text h3 {
    font-size: 1.8em;
	letter-spacing:2px;
}
.w3l-lt p {
    line-height: 1.9em;
    margin: .5em 0 0 0;
}
.agile-grids {
    bottom: 22%;
}
.slider-text p {
    margin: 1em 0 0 0;
    letter-spacing: 1px;
}
.contact-form textarea {
    margin: 1em 0 0 0;
}
.google-map iframe {
    height: 18em;
}
.slider-text {
    top: 36%;
}
}
@media (max-width:667px) {
	.left-grid {
		width: 100%;
	}

	.w3layouts_gallery_grid1_pos {
		top: 50px;
	}
	.slider-text {
    top: 37%;
	}
	.slideshow__next ,.slideshow__prev{
    top: 50%;
}
}
@media (max-width:640px) {
	.slideshow {
		height: 20em;
	}
	.slider-text {
		top: 32%;
		left: 7%;
		width: 85%;
	}
	.w3layouts_gallery_grid1_pos h3 {
		margin: 2.5em 0 .5em;
	}
	.w3ls-text p {
    margin: 1em 0
	}
	.w3ls-text h3 {
    margin: 0 0 .5em 0;
}
}
@media (max-width:600px) {
	.slider-text h3 {
		font-size: 2em;
	}
.news-w3l form input.user {
    padding: .7em 1em
}
.news-w3l form input[type="submit"] {
    padding: .7em 0em;
    margin: 1em 0 0 0;
}
}
@media (max-width:568px) {

.slider-text {
    top: 31%;
    left: 4%;
    width: 92%;
}
	.slideshow__prev {
		top: 50%;
	}
	.slideshow__next {
		top:50%;
	}
	.w3layouts_gallery_grid1_pos h3 {
		margin: 1.5em 0 .5em;
	}
	.search_form input[type='text'] {
    padding: 7px;
	    width: 393px;
	}
	.search_box:checked~.search_form {
    width: 451px;
	}
	.slider-text h3 {
    font-size: 1.9em;
}
.about-top-text {
    padding: .9em;
}
.team-grid {
    width: 100%;
}
.team-text h5 {
    font-size: 2em;
}
.team-text h6 {
    font-size: 1.4em;
}
.social-icons ul li a i {
    font-size: 1.5em;
}
}
@media (max-width:480px) {
	.slider-text {
		top: 24%;
	}
	.slider-text h3 {
		font-size: 1.6em;
	}
	.slider-text p {
		margin: 1em 0 0 0;
		letter-spacing: 2px;
		line-height: 2em;
	}
	.w3layouts_gallery_grid1_pos {
		bottom: 36px;
		left: 33px;		
	}
	.search_box:checked~.search_form {
		width: 423px;
	}
	.search_form input[type='text'] {
		width: 91%;
	}
	.news-w3l form input[type="submit"] {
		width: 41%;
	}
	.contact-form input[type="text"],
	.contact-form input[type="email"],
	.contact-form input[type="tel"] {
    margin: 1em 0 0em;
	}
	.copy-left p {
    line-height: 23px;
}
}
@media(max-width:440px){
	.slider-text {
    width: 96%;
	    left: 2%;
}
.slider-text h3 {
    letter-spacing: 1px;
}	
.w3layouts_gallery_grid1_pos h3 {
    margin: 1em 0 .5em;
}
.slideshow {
    height: 18.1em;
}
.google-map iframe {
    height: 16em;
}
}
@media (max-width:414px) {
	.slideshow__forward .slideshow__block {
		position: absolute;
		display: block;
		top: 50%;
		transform: translateY(-50%);
		height: 72px;
		width: 72px;
		right: 111px !important;
		opacity: 0;
		background-color: #fff;
		z-index: 2;
	}
	.slideshow__slidein {
		height: 72px;
		width: 111px;
		display: block;
		position: absolute;
		background-color: #000;
		top: 50%;
		transform: translateY(-50%);
		margin: 0;
		overflow: hidden;
	}
	.slideshow__back .slideshow__block {
		position: absolute;
		display: block;
		top: 50%;
		transform: translateY(-50%);
		height: 72px;
		width: 80px;
		left: 111px!important;
		opacity: 0;
		background-color: #fff;
		z-index: 2;
	}
	.slideshow__back .slideshow__slidein .slideTitle {
		font-size: 1em;
	}
	.slideshow__forward .slideshow__slidein .slideTitle {
		font-size: 1em;
	}
	.slideshow__prev {
		left: 0em;
	}
	.slideshow__next {
		right: 0em;
	}
	.search_box:checked~.search_form {
		width: 375px;
	}
	.search_form input[type='text'] {
		width: 88%;
	}
	.w3l-lt-text, .w3l-text {
		width: 85%;
	}
	.service-icon.text-center {
		width: 15%;
	}
	.w3layouts_gallery_grid1_pos h3 {
		margin: 1em 0 .5em;
	}
	.w3layouts_gallery_grid1_pos {
		bottom: 18px;
		left: 33px;
		top: 32px;
	}
	.w3layouts_gallery_grid1_pos h3:after {
		left: 37%;
	}
	.news-w3l form input[type="submit"] {
		width: 46%;
	}
	.slideshow {
    height: 17em;
}
}
@media (max-width:384px) {
	.slideshow {
		height: 16em;
	}
	.search_box:checked~.search_form {
		width: 350px;
	}
	.search_form input[type='text'] {
		width: 89%;
	}
	.w3l-lt.w3ls-mk {
		width: 15%;
	}
	.w3l-lt.w3ls-mku {
		width: 85%;
	}
	.about-top-text h3 {
		font-size: 2.5em;
	}
	.services h3, .gallery h3, .events h3, .team h3 {
		font-size: 2.5em;
		letter-spacing: 2px;
	}
	.w3ls_gallery_grids {
		padding-top: 0em;
	}
	.w3ls-text p {
		margin: 1em 0;
	}
	.w3layouts_gallery_grid1_pos h3 {
		font-size: 2em;
	}
	.top-left h3,.btm2-w3ls h3,.btm1-w3ls h3,.btm3-w3ls h3  {
		font-size: 1.5em;
	}
	.news-w3l form input[type="submit"] {
		width: 51%;
	}
	.slider-text {
    top: 20%;
}
.slider-text h3 {
    line-height: 28px;
}
.team-text h6 {
    margin: .5em 0;
}
.social-icons ul {
     padding: 0em 0em 0em 0em; 
}
.social-icons ul li a i {
    font-size: 1.3em;
}
}
@media (max-width:375px) {
	.search_box:checked~.search_form {
		width: 340px;
	}
	.search_form input[type='text'] {
		width: 88%;
	}
	.slideshow {
		height: 15em;
	}
	
}
@media (max-width:320px) {
	.search_box:checked~.search_form {
		width: 285px;
	}
	.search_form input[type='text'] {
		width: 86%;
	}
	.slideshow__back .slideshow__block {
		position: absolute;
		display: block;
		top: 50%;
		transform: translateY(-50%);
		height: 72px;
		width: 80px;
		left: 89px!important;
		opacity: 0;
		background-color: #fff;
		z-index: 2;
	}
	.slideshow__slidein {
		height: 72px;
		width: 90px;
		display: block;
		position: absolute;
		background-color: #000;
		top: 50%;
		transform: translateY(-50%);
		margin: 0;
		overflow: hidden;
	}
	.slideshow__forward .slideshow__block {
		position: absolute;
		display: block;
		top: 50%;
		transform: translateY(-50%);
		height: 72px;
		width: 72px;
		right: 90px !important;
		opacity: 0;
		background-color: #fff;
		z-index: 2;
	}
	.slideshow {
		height: 13em;
	}
	.slider-text h3 {
		font-size: 1.5em;
	}
	.slider-text p {
		margin: .5em 0 0 0;
		letter-spacing: 1px;
		line-height: 1.8em;
	}
	.w3layouts_gallery_grid1_pos h3 {
		font-size: 1.5em;
	}
	.w3layouts_gallery_grid1_pos h3 {
		margin: 0em 0 .5em;
	}
	.w3layouts_gallery_grid1_pos h3:after {
		left: 34%;
	}
	.team-text h5 {
		font-size: 1.5em;
	}
	.social-icons ul {
		padding: 0;
	}
	.team-text h6 {
		margin: 0.5em 0;
	}
	.news-w3l form input[type="submit"] {
		width: 65%;
	}
	.slider-text {
    top: 18%;
}
.w3ls-news-rt h4 {
    font-size: 2.2em;
}
.w3ls-news-rt p {
    margin: 1em 0;
}
.agile-inf li {
margin: 1em 0;
}
.google-map iframe {
    height: 14em;
}
}
/*--responsive starts here--*/