<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Gusto a Personal Websites Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gusto Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen"><!-- chocolate css for gallery light box-->
<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />

<link rel="stylesheet" type="text/css" href="css/jquery.singlefull.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //stylesheet -->
<!-- online fonts -->
	<link href="//fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //online fonts -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
</head>
<body>
    <div id="single">
        <div data-target="home" id="home">
			<!-- banner -->
			<section class="banner">
				<div class="container">
					<div class="agile-nav">
						<a href="index.html" class="w3ls-title1" data-aos="slide-down"><span>G</span>usto</a>
						<a href="#" class="w3ls-title2" data-toggle="modal" data-target="#myModal" data-aos="slide-left">hire me!<i class="fa fa-download hire-icon" aria-hidden="true"></i></a>
						<div class="clearfix"></div>
					</div>
					<div class="agileits-main">
						<div class="banner-left">
							<img src="images/girl3.png" class="img-responsive" alt="Gusto">
						</div>
						<div class="banner-right" data-aos="zoom-in">
							<h3>Hello!</h3>
							<p>I am Darwin</p>
							<h2>UI designer.&nbsp;web designer.&nbsp;web developer</h2>
						</div>
						<div class="clearfix"></div>
					</div>	
				</div>
			</section>
		</div>	
		<!-- //banner -->	
		<!-- about -->
        <div data-target="about" id="about">
			<h3 class="w3l-head aos-init aos-animate" data-aos="zoom-in"><span class="title-head">A</span>bout me</h3>
			<div class="scrollbar agileits-about-scroll">
          	<!-- /education -->
			 <div class="col-md-4 education" data-aos="zoom-in">
				<div class="skills">
					<h3 class="w3l_head two"><i class="fa fa-shield  wthree-title-list" aria-hidden="true"></i>expertise</h3>
					<div class="skill-agile">
						<div class='bar_group'>
							<div class='bar_group__bar thin elastic' label='HTML' value='230'></div>
							<div class='bar_group__bar thin elastic' label='Css3' value='130'></div>
							<div class='bar_group__bar thin elastic' label='Php' value='340'></div>
						</div>
					</div>
				</div>
				<div class="education-w3l">
					 <h3 class="w3l_head three"><i class="fa fa-graduation-cap  wthree-title-list" aria-hidden="true"></i>Education</h3>
					  <div class="education-agile-grids aos-init aos-animate" data-aos="slide-up">
						  <div class="education-agile-w3l">
							 <div class="education-agile-w3l-year">
								   <h4 class="w3ls-uni"><i class="fa fa-caret-right  wthree-title-list" aria-hidden="true"></i>University of Lorem ipsum</h4>
								   <h4 class="w3layouts-year">2012-2013</h4>
								   <div class="clearfix"></div>
							 </div>
							 <div class="education-agile-w3l-info">
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							 </div>
							 <div class="clearfix"></div>
						  </div>
						  <div class="education-agile-w3l two">
							 <div class="education-agile-w3l-year">
							   <h4 class="w3ls-uni"><i class="fa fa-caret-right  wthree-title-list" aria-hidden="true"></i>University of Lorem ipsum</h4>
							   <h4 class="w3layouts-year">2009-2012</h4>
							   <div class="clearfix"></div>
							</div>
							 <div class="education-agile-w3l-info">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							 </div>
							 <div class="clearfix"></div>
						  </div>
						  <div class="education-agile-w3l">
							 <div class="education-agile-w3l-year">
								<h4 class="w3ls-uni"><i class="fa fa-caret-right  wthree-title-list" aria-hidden="true"></i>University of Lorem ipsum</h4>
								<h4 class="w3layouts-year">2007-2009</h4>
								<div class="clearfix"></div>
							 </div>
							 <div class="education-agile-w3l-info">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							 </div>
							  <div class="clearfix"></div>
						  </div>						 
					  </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //education -->
			<!-- /experience -->
			<div class="col-md-8  experience" id="education" data-aos="zoom-in">
				<div class=" skills two">
					<h3 class="w3l_head two"><i class="fa fa-file-text-o  wthree-title-list" aria-hidden="true"></i>Profile</h3>
					 <div class="agileits-skill-agile">
						<p>Accomplished web designer & front-end developer with extensive experience building WordPress driven websites, HTML5, CSS3 and various web scripting technologies, web standards and project management. Provide a diverse range of services including custom theme/application/plugin development, SEO/SEM, and branding to an array of clients from a variety of industries. Enthusiastic web professional motivated by challenging projects and deadlines.</p>
							<div class="clearfix"></div>
					 </div>
				 </div>
				<div class="education-w3l">
					<h3 class="w3l_head three"><i class="fa fa-briefcase  wthree-title-list" aria-hidden="true"></i>Experience</h3>
					<div class="education-agile-grids aos-init aos-animate" data-aos="slide-up">
					  <div class="education-agile-w3l">
						 <div class="education-agile-w3l-year">
							<h4 class="w3ls-uni"><i class="fa fa-caret-right  wthree-title-list" aria-hidden="true"></i>senior interface designer</h4>
							<h4 class="w3layouts-year">2016-2017</h4>
							<div class="clearfix"></div>
						 </div>
						 <div class="education-agile-w3l-info">
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						 </div>
						 <div class="clearfix"></div>
					  </div>
					  <div class="education-agile-w3l two">
						 <div class="education-agile-w3l-year">
							<h4 class="w3ls-uni"><i class="fa fa-caret-right  wthree-title-list" aria-hidden="true"></i>graphic designer</h4>
							<h4 class="w3layouts-year">2015-2016</h4>
							<div class="clearfix"></div>
						 </div>
						 <div class="education-agile-w3l-info">
							  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						 </div>
						  <div class="clearfix"></div>
					  </div>
					  <div class="education-agile-w3l">
						 <div class="education-agile-w3l-year">
							<h4 class="w3ls-uni"><i class="fa fa-caret-right  wthree-title-list" aria-hidden="true"></i>web designer</h4>
							<h4 class="w3layouts-year">2014-2015</h4>
							<div class="clearfix"></div>
						 </div>
						 <div class="education-agile-w3l-info">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						 </div>
						 <div class="clearfix"></div>
					  </div>
					  <div class="education-agile-w3l two">
						 <div class="education-agile-w3l-year">
							<h4 class="w3ls-uni"><i class="fa fa-caret-right  wthree-title-list" aria-hidden="true"></i>web developer</h4>
							<h4 class="w3layouts-year">2013-2014</h4>
							<div class="clearfix"></div>
						 </div>
						 <div class="education-agile-w3l-info">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						 </div>
						 <div class="clearfix"></div>
					  </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		    <!-- //experience -->
		    <script src="js/bars.js"></script>
	    </div>
		</div>
		<!-- //about -->
		<!-- Portfolio -->
        <div data-target="gallery" id="gallery">
            <div class="container">
				<div class="portfolio w3ls-section" id="port">
				<h3 class="w3l-head aos-init aos-animate" data-aos="zoom-in"><span class="title-head gallery">L</span>atest works</h3>
					<ul class="simplefilter">
						<li class="active" data-filter="all" data-aos="slide-down">show all</li>
						<li data-filter="1" data-aos="slide-down">web design</li>
						<li data-filter="2" data-aos="slide-down">Landing Pages</li>
						<li data-filter="3" data-aos="slide-down">Personal Blog</li>
					</ul>
					<div class="scrollbar agileits-portfolio-scroll">
					<div class="filtr-container">
						<div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
							 <a href="images/b.jpg" class="b-link-stripe b-animate-go  thickbox">
								<figure class="w3ls-gallery">
									 <img src="images/b.jpg" class="img-responsive" alt=" " />
									 <figcaption class="w3layouts-caption">
										<h3>Gusto</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt.</p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="filtr-item" data-category="1, 3" data-sort="City wonders">
							<a href="images/d.jpg" class="b-link-stripe b-animate-go  thickbox">
								<figure class="w3ls-gallery">
									 <img src="images/d.jpg" class="img-responsive" alt=" " />
									 <figcaption class="w3layouts-caption">
										<h3>Gusto</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt.</p>
									 </figcaption>
								</figure>
							</a>
						</div>
						<div class="filtr-item" data-category="2" data-sort="Luminous night">
						   <a href="images/c.jpg" class="b-link-stripe b-animate-go  thickbox">
								<figure class="w3ls-gallery">
									 <img src="images/c.jpg" class="img-responsive" alt=" " />
									 <figcaption class="w3layouts-caption">
										<h3>Gusto</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt.</p>
									 </figcaption>
								</figure>
							</a>
						</div>
						<div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
						   <a href="images/b.jpg" class="b-link-stripe b-animate-go  thickbox">
								<figure class="w3ls-gallery">
									 <img src="images/b.jpg" class="img-responsive" alt=" " />
									 <figcaption class="w3layouts-caption">
										<h3>Gusto</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt.</p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="filtr-item" data-category="3" data-sort="In production">
						   <a href="images/e.jpg" class="b-link-stripe b-animate-go  thickbox">
								<figure class="w3ls-gallery">
									 <img src="images/e.jpg" class="img-responsive" alt=" " />
									 <figcaption class="w3layouts-caption">
										<h3>Gusto</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt.</p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="filtr-item" data-category="3, 2" data-sort="Industrial site">
						  <a href="images/g.jpg" class="b-link-stripe b-animate-go  thickbox">
								<figure class="w3ls-gallery box">
									 <img src="images/g.jpg" class="img-responsive" alt=" " />
									 <figcaption class="w3layouts-caption">
										<h3>Gusto</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt.</p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="filtr-item" data-category="2, 3" data-sort="Peaceful lake">
							<a href="images/f.jpg" class="b-link-stripe b-animate-go  thickbox">
								<figure class="w3ls-gallery">
								 <img src="images/f.jpg" class="img-responsive" alt=" " />
								 <figcaption class="w3layouts-caption">
										<h3>Gusto</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt.</p>
										</figcaption>
								</figure>
							</a>
						</div>
						 <div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
							<a href="images/b.jpg" class="b-link-stripe b-animate-go  thickbox">
								<figure class="w3ls-gallery">
									 <img src="images/g.jpg" class="img-responsive" alt=" " />
									 <figcaption class="w3layouts-caption">
										<h3>Gusto</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt.</p>
									</figcaption>
								</figure>
							</a>
						</div>
					   <div class="clearfix"> </div>
					</div>
				</div>
			</div>
        </div>
	</div>	
		<!-- //Portfolio -->
		<!-- services -->
		<div data-target="services"  id="services">
		   <div class="jarallax  w3ls-services w3ls-section principles-grids principles-grids1">
			 <h3 class="w3l-head aos-init aos-animate" data-aos="zoom-in"><span class="title-head">S</span>ervices</h3>
				<div class="scrollbar agileits-services-scroll">
				<div class="abt-btm agileits w3layouts aos-init aos-animate">
					<div class="col-md-3 col-sm-3 agileits elite-services1 w3layouts bottom-gds" data-aos="fade-up">
						<div class="bott-img agileits w3layouts">
							<div class="icon-holder agileits w3layouts">
								<span class="fa fa-laptop agileits w3layouts service-icon" aria-hidden="true"></span>
							</div>
							<h4 class="mission agileits w3layouts">Webdesign</h4>
							<div class="description agileits w3layouts">
								<p>enean commodo ligula eget dolor  dolor sit amet commodo ligula</p>
								<a href="#">Read More</a>
							</div>	
						</div>
					</div>
					<div class="col-md-3 col-sm-3 agileits elite-services2 w3layouts bottom-gds" data-aos="fade-down">
						<div class="bott-img agileits w3layouts">
							<div class="icon-holder agileits w3layouts">
								<span class="fa fa-grav agileits w3layouts service-icon" aria-hidden="true"></span>
							</div>
							<h4 class="mission agileits w3layouts">Graphic design</h4> 
							<div class="description agileits w3layouts">
								<p>enean commodo ligula eget dolor  dolor sit amet commodo ligula</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 agileits elite-services3 w3layouts bottom-gds" data-aos="fade-up">
						<div class="bott-img agileits w3layouts">
							<div class="icon-holder agileits w3layouts">
								<span  class="fa fa-caret-square-o-up agileits w3layouts service-icon" aria-hidden="true"></span>
							</div>
							<h4 class="mission agileits w3layouts">UI Design</h4>
							<div class="description agileits w3layouts">
								<p>enean commodo ligula eget dolor  dolor sit amet commodo ligula</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 agileits elite-services4 w3layouts bottom-gds" data-aos="fade-down">
						<div class="bott-img agileits w3layouts">
							<div class="icon-holder agileits w3layouts">
								<span class="fa fa-adjust agileits w3layouts service-icon" aria-hidden="true"></span>
							</div>
							<h4 class="mission agileits w3layouts">SEO</h4>
							<div class="description agileits w3layouts">
								<p>enean commodo ligula eget dolor  dolor sit amet commodo ligula</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="w3ls-stat">
					<div class="container">
						<h6 class="w3l-head">better solution for web template</h6>
						<div class="w3-agileits-info" data-aos="slide-up" id="workexperience">  
							<div class="experience-grids">
								<div class="experience-left">
									<i class="fa fa-desktop" aria-hidden="true"></i>
									<h3>projects completed </h3>
								</div>
								<div class="experience-right">
									<h4>1024</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="experience-grids service-inner2">
								<div class="experience-left">
									<i class="fa fa-users" aria-hidden="true"></i>
									<h3>Happy Clients</h3>
								</div>
								<div class="experience-right">
									<h4>994</h4>
								</div>
								<div class="clearfix"> </div>
							</div>  
							<div class="experience-grids">
								<div class="experience-left">
									<i class="fa fa-trophy" aria-hidden="true"></i>
									<h3>Awards </h3>
								</div>
								<div class="experience-right">
									<h4>900</h4>
								</div>
								<div class="clearfix"> </div>
							</div> 
							<div class="clearfix"> </div>
						</div>
					</div>	
				</div>	
				<!-- //statistics -->
			</div>
		  </div>		
		</div>
		<!-- //services -->
		<!-- contact --> 
	   	<div data-target="contact" class="w3ls-section" id="contact">
			<div class="contact-form-w3l  w3ls-section">
			  <div class="scrollbar" id="style-2">
				<div class="container">
					<h3 class="w3l-head aos-init aos-animate" data-aos="zoom-in"><span class="title-head">C</span>ontact</h3>
					<div class="agilits-form aos-init aos-animate" data-aos="zoom-in">
						<div class="form-title">
							<h4 class="w3ls-contact">write a message</h4>
							<i class="fa fa-envelope-o w3layouts-contact-icon" aria-hidden="true"></i>
							<div class="clearfix"></div>
						</div>	
						<form action="#" method="post">
							<div class="col-sm-6">
								<input type="text" class="name" name="name" placeholder="First Name" required="">
								<input type="text" class="name" name="name" placeholder="phone" required="">
								<input type="email" class="name" name="name" placeholder="Email" required="">
							</div>	
							<div class="col-sm-6">
								<textarea placeholder="Your Message" required=""></textarea>
								<input type="submit" value="submit">
							</div>
							<div class="clearfix"></div>
						</form>
					</div>	
					<div class=" contact-left-w3ls">
						<div class="col-md-4 col-sm-4 col-xs-4 mail contact-grid-agileinfo">
							<div class="contact-icon-wthree">
									<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							</div>	
							<div class="contact-text-agileinfo">
								<h4>Mail us</h4>
								<p><a href="mailto:info@example.com">info@example.com</a></p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 call contact-grid-agileinfo">
							<div class="contact-icon-wthree">
								<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
							</div>
							<div class="contact-text-agileinfo">
								<h4>Call us</h4>
								<p>+18044261149</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 visit contact-grid-agileinfo">
							<div class="contact-icon-wthree">
								<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							</div>
							<div class="contact-text-agileinfo">
								<h4>Visit us</h4>
								<p>756 global, North Sydney.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
			  </div>	
			</div>  
		 </div> 
		 <!-- //contact --> 
			<!-- copy-right -->
			<div class="copy-right agileits-w3layouts">
				<div class="container">
					<div class="agileits_w3layouts-footer">
						<p>© 2017 Gusto. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>	
					</div>	
					<div class="social-icons agileits">
						<ul>
							<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
							<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
							<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div> 
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //copy-right -->
		</div>	
	</div>	
        <!-- vertical nav -->
        <div id="fp-nav" class="right" style="margin-top: -43.5px;">
            <ul>
                <li><a href="#" class="active" data-anchor="home"><span></span></a>
                    <div class="fp-tooltip right">Home</div>
                </li>
                <li><a href="#"  data-anchor="about"><span></span></a>
                    <div class="fp-tooltip right">About</div>
                </li>
				<li><a href="#"  data-anchor="gallery"><span></span></a>
                    <div class="fp-tooltip right">latest works</div>
                </li>
                <li><a href="#"  data-anchor="services"><span></span></a>
                    <div class="fp-tooltip right">services</div>
                </li>
                <li><a href="#"  data-anchor="contact"><span></span></a>
                    <div class="fp-tooltip right">Contact</div>
                </li>
            </ul>
        </div>
<script src="js/jquery.singlefull.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#single").singlefull({
            speed: 1000,
            loopScroll:true,
            loopTop:false,
            loopBottom:true
        });
        // Just a javascript alignment to the content
        function alignContent() {
            var windowHeight = $(window).height();

            $('.content-resizer').each(function() {
                contentHeight = $(this).height();
                $(this).css('top', (windowHeight / 2) - (contentHeight / 2));
            });

            $('.alt-img').html($("#img-example").attr('src'));
        }

        // Execute the function
        alignContent();

        // Bind the function to the window.onresize
        $(window).bind("resize", function() {
            alignContent();
        });


    });
    </script>

	<!-- //Banner-plugin -->
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	/* init Jarallax */
	$('.jarallax').jarallax({
		speed: 0.5,
		imgWidth: 1366,
		imgHeight: 768
	})
</script>
<!-- here starts scrolling icon -->
			
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
			<!-- smooth-scrolling-of-move-up -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
	<!-- //smooth-scrolling-of-move-up --> 
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->
<!-- PopUp-Box-JavaScript -->
		<script src="js/jquery.chocolat.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.filtr-item a').Chocolat();
			});
		</script>
	<!-- //PopUp-Box-JavaScript -->	
	<!-- fliter-JavaScript -->
		<script src="js/jquery.filterizr.js"></script>
		<script src="js/controls.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.filtr-container').filterizr();
			});
		</script>
	<!-- //fliter-JavaScript -->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h1 class="modal-title">Gusto</h1>
				</div> 
				<div class="modal-body">
					<div class="about"> 
						<div class="about-left">
							<img src="images/modal.png" class="img-responsive" alt=""/>
						</div>
						<div class="wthree-about">
							<h3>Iam Darwin</h3>
							<h4>Web Designer & Developer </h4>
						</div>	
						<div class="about-right wthree">	
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>23-06-1989</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE </b></li>
										<li>+00 111 222 3333</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>756 global Place, North Sydney, Canada.</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:example@mail.com"> mail@example.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="http://w3layouts.com">www.myresume.com</a></li>
									</ul>
								</li>
							</ul> 
						</div>	
						</div> 
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<script src='js/aos.js'></script>
	<script src="js/aosindex.js"></script>
	<!-- /js files -->
</body>
</html>