<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotify</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
  </head>

  <body>
    <div class="bg-main">
      <div class="bg-main-img"></div>
    </div>

    <header class="navbar navbar-dark navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <a href="#">
            <span class="navbar-logo">Spotify</span>
          </a>
        </div>

        <nav class="collapse navbar-collapse" id="navbar-nav" role="navigation">
          <ul class="nav navbar-nav navbar-right nav-main">
            <li class="hidden">
              <a href="#" id="nav-link-Explore">
                Explore
              </a>
            </li>
            <li>
              <a href="#" id="nav-link-premium">
                Premium
              </a>
            </li>
            <li>
              <a href="#" id="nav-link-help">
                Help
              </a>
            </li>
            <li>
              <a href="#" id="nav-link-download">
                Download
              </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#" id="nav-link-sign-up">
                Sign up
              </a>
            </li>
            <li>
              <a href="#" id="header-login-link">
                Log In
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="jumbotron">
      <div class="container">
        <div id="carousel-tour" class="carousel slide" data-ride="carousel" data-interval="false">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-tour" data-slide-to="0" class="active js-button-hero-carousel-dots"></li>
            <li data-target="#carousel-tour" data-slide-to="1" class="js-button-hero-carousel-dots"></li>
            <li data-target="#carousel-tour" data-slide-to="2" class="js-button-hero-carousel-dots"></li>
            <li data-target="#carousel-tour" data-slide-to="3" class="js-button-hero-carousel-dots"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox" style="height: 307px;">
            <div class="item active">
              <h1>
                <span class="text-white">
                  3 months of Premium for $0.99.
                </span>
              </h1>
              <a href="#" class="btn btn-lg btn-solid js-button-hero-get-premium">
                Learn More
              </a>
              <p class="text-center text-white text-signup">
                Or sign up for our <a href="#" class="js-goto-signup">free service</a>.
              </p>
            </div>

            <div class="item">
              <h1>
                <span class="text-white">
                  Premium for your whole family.<br>Just $14.99.
                </span>
              </h1>
              <a href="#" class="btn btn-solid js-button-hero-family">
                LEARN MORE
              </a>
            </div>

            <div class="item">
              <h1>
                <span class="text-white">
                  Students get 50% off Premium.
                </span>
              </h1>
              <a href="#" class="btn btn-solid js-button-hero-student">
                LEARN MORE
              </a>
            </div>

            <div class="item">
              <h1>
                <span class="text-white">
                  Play Spotify on PlayStation®.
                </span>
              </h1>
              <a href="#" class="btn btn-solid js-button-hero-playstation">
                LEARN MORE
              </a>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control js-button-hero-carousel-left-arrow" href="#carousel-tour" data-slide="prev">
            <span class="icon-prev"></span>
            <span class="sr-only">
              Previous
            </span>
          </a>
          <a class="right carousel-control js-button-hero-carousel-right-arrow" href="#carousel-tour" data-slide="next">
            <span class="icon-next"></span>
            <span class="sr-only">
              Next
            </span>
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <a class="btn-scroll" name="whats-on-spotify" href="#whats-on-spotify">
        <span class="btn-scroll-text">LEARN ABOUT SPOTIFY</span>
      </a>
    </div>

    <div class="jumbotron jumbotron-whats-on bg-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-sm-push-5 col-md-5 col-md-push-7">
            <h2 class="text-klein-purple">
              What’s on Spotify?
            </h2>
            <div>
              <h3 class="text-klein-purple">
                Music
              </h3>
              <p>
                There are millions of songs on Spotify. Play your favorites, discover new tracks, and build the perfect collection.
              </p>
            </div>
            <div>
              <h3 class="text-klein-purple">
                Playlists
              </h3>
              <p>
                You’ll find readymade playlists to match your mood, put together by music fans and experts.
              </p>
            </div>
            <div>
              <h3 class="text-klein-purple">
                New Releases
              </h3>
              <p>
                Hear this week’s latest singles and albums, and check out what’s hot in the Top 50.
              </p>
            </div>
          </div>

          <div class="col-sm-5 col-sm-pull-7 col-md-6 col-md-pull-5">
            <div class="albums row">
              <img src="https://i.scdn.co/image/6c41981dc659cc8a19a0371f42951d8dec48db7c"
                   class="album-img col-sm-6"/>
              <img src="https://i.scdn.co/image/24a63c5c743b4376b7b7d570cf4a83ea017382fd"
                   class="album-img col-sm-6"/>
              <img src="https://i.scdn.co/image/017f05aea238929a9b3970743a879c90bfff23ca"
                   class="album-img col-sm-6"/>
              <img src="https://i.scdn.co/image/62cbbb3ffd4dd111c11e8f0d2ac0c5dfa1585a1f"
                   class="album-img col-sm-6"/>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left text-white">
            <div>
              <h2>
                It's easy.
              </h2>
            </div>
            <div>
              <h3 class="text-aquamarine">
                Search
              </h3>
              <p>
                Know what you want to listen to? Just search and hit play.
              </p>
            </div>
            <div>
              <h3 class="text-aquamarine">
                Browse
              </h3>
              <p>
                Check out the latest charts, brand new releases and great playlists for right now.
              </p>
            </div>
            <div>
              <h3 class="text-aquamarine">
                Discover
              </h3>
              <p>
                Enjoy new music every Monday with your own personal playlist. Or sit back and enjoy Radio.
              </p>
            </div>
          </div>

          <div class="grid-overflow devices-container">
            <div class="row">
              <div class="col-xs-4">
                <div class="iphone iphone-1">
                  <img src="https://d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/iphone-1a.jpg">
                </div>
              </div>
              <div class="col-xs-4">
                <div class="iphone iphone-2">
                  <img src="https://d2c87l0yth4zbw.global.ssl.fastly.net/i/home/iphone-2.jpg">
                </div>
                <div class="iphone iphone-3">
                  <img src="https://d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/iphone-3.jpg">
                </div>
              </div>
              <div class="col-xs-4">
                <div class="iphone iphone-4">
                  <img src="https://d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/iphone-4.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-devices">
      <div class="container">
        <img class="center-block" src="https://d2c87l0yth4zbw.global.ssl.fastly.net/i/home/all-devices.svg">
        <div>
          <h2>
            <span class="text-white">
              One account. Listen everywhere.
            </span>
          </h2>
        </div>
        <ul class="device-list text-white">
          <li>Mobile</li>
          <li>Computer</li>
          <li>Tablet</li>
          <li>Car</li>
        </ul>
        <ul class="device-list text-white">
          <li>Speaker</li>
          <li><a href="#">PlayStation®</a></li>
          <li>TV</li>
          <li><a href="#">Web Player</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron jumbotron-subscriptions">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="row">
              <div class="col-sm-10 col-lg-8">
                <div>
                  <h1>
                    <span class="text-white">
                      Go get the music.
                    </span>
                  </h1>
                </div>
                <div>
                  <p class="text-white">
                    Listen free.
                    <br>
                    Or go Premium to play on-demand, anywhere.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-10">
                <div>
                  <h3 class="price-title text-aquamarine">Spotify</h3>
                  <h3 class="price text-white">
                    $0.00 <span class="month text-aquamarine"> / month</span>
                  </h3>
                  <div class="clearfix"></div>
                  <ul class="details-subscriptions text-white">
                    <li>
                      Enjoy your favorite albums and artists, with occasional ads.
                    </li>
                  </ul>
                  <a href="#" class="btn btn-solid">
                    GET SPOTIFY FREE
                  </a>
                </div>

                <div class="clearfix"></div>


                <div class="animated animatedFadeInUp fadeInUp">
                  <h3 class="price-title text-aquamarine">
                    Spotify Premium
                  </h3>
                  <h3 class="price text-white">
                    $0.99 <span class="month text-aquamarine"> /3 months</span>
                  </h3>
                  <div class="clearfix"></div>
                  <div class="tour-variation">
                    <p class="h3-sub text-white"><a href="/us/family/" data-ga-category="home (subscriptions)" data-ga-action="family">Family</a> and <a href="/us/student/" data-ga-category="home (subscriptions)" data-ga-action="student">Student</a> offers available</p>

                    <p class="h3-sub text-white">Only $9.99/month after.</p>
                  </div>
                  <div class="clearfix"></div>

                  <ul class="details-subscriptions text-white">
                    <li>
                      Play on-demand.
                    </li>
                    <li>
                      Listen offline.
                    </li>
                    <li>
                      No ads.
                    </li>
                    <li>
                      High quality audio.
                    </li>
                  </ul>
                  <a href="#" class="btn btn-solid">
                    GET SPOTIFY PREMIUM
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-overflow hidden-xs hidden-sm">
            <div class="animated animatedFadeInUp fadeInUp">
              <div class="nexus">
                <img src="https://d2c87l0yth4zbw.global.ssl.fastly.net/i/home/android-1.jpg" style="display: block;">
              </div>
            </div>
          </div>
        </div>
        <p class="text-center legal text-white">
          Only $9.99/month after. Offer not available to users who already tried Premium. <a class="text-aquamarine" href="#">Terms apply.</a>
        </p>
      </div>
    </div>

    <footer role="contentinfo" class="footer footer-highlight-aquamarine">
      <div class="container">
        <nav class="row">

          <div class="col-xs-12 col-md-2">
            <div class="footer-logo">
              <a href="#">Spotify</a>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2">
            <h3 class="nav-title">Company</h3>
            <ul class="nav">

              <li>
                <a href="#" id="nav-link-about">
                  About
                </a>
              </li>

              <li>
                <a href="#" id="nav-link-jobs">
                  Jobs
                </a>
              </li>

              <li>
                <a href="#" id="nav-link-press">
                  Press
                </a>
              </li>

              <li>
                <a href="#" id="nav-link-news">
                  News
                </a>
              </li>

            </ul>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2">
            <h3 class="nav-title">Communities</h3>
            <ul class="nav">

              <li>
                <a href="#" id="nav-link-artists">
                  For Artists
                </a>
              </li>

              <li>
                <a href="#" id="nav-link-developers">
                  Developers
                </a>
              </li>

              <li>
                <a href="#" id="nav-link-brands">
                  Brands
                </a>
              </li>

            </ul>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2">
            <h3 class="nav-title">Useful links</h3>
            <ul class="nav">
              <li>
                <a href="#" id="nav-link-help">
                  Help
                </a>
              </li>

              <li>
                <a href="#" id="nav-link-gift">
                  Gift
                </a>
              </li>

              <li class="hidden-xs ">
                <a href="#" id="nav-link-play">
                  Web Player
                </a>
              </li>

            </ul>
          </div>

          <div class="col-xs-12 col-md-4 col-social">
            <ul class="nav">
              <li>
                <a href="#">
                  <img alt="instagram" src="img/instagram-icon.svg"/>
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="twitter" src="img/twitter-icon.svg"/>
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="facebook" src="img/facebook-icon.svg"/>
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <nav class="row row-small">
          <div class="col-xs-8 col-md-6">

            <ul class="nav nav-small">
              <li>
                <a href="#">Legal</a>
              </li>
              <li>
                <a href="#">Privacy</a>
              </li>
              <li>
                <a href="#">Cookies</a>
              </li>
              <li>
                <a href="#">About Ads</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-4 col-md-6 text-right">
            <a class="market" href="#" title="Click to change">
              <div class="media">
                <div class="media-body media-middle">
                  USA
                </div>
                <div class="media-right media-middle">
                  <span class="media-object flag-icon flag-icon-us"></span>
                </div>
              </div>
            </a>

            <small class="copyright">&copy; 2017 Spotify AB</small>
          </div>
        </nav>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
