<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Spirit Website Template | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="header1">
<div class="wrap">
	<div class="soc_icons">
		<ul class="tt-wrapper">
			<li><a class="tt-gplus" href="#"><span>twitter</span></a></li>
			<li><a class="tt-twitter" href="#"><span>dribbble</span></a></li>
			<li><a class="tt-dribbble" href="#"><span>facebook</span></a></li>
			<li><a class="tt-facebook" href="#"><span>youtube</span></a></li>
			<li><a class="tt-linkedin" href="#"><span>skype</span></a></li>
			<li><a class="tt-forrst" href="#"><span>pintrest</span></a></li>
		</ul>
	</div>
	<div class="clear"></div>
<!-- start header_left1 -->
<div class="header_left1">
	<div class="logo">
		<h1><a href="index.html">spirit</a></h1>
	</div>
	<div class="h_nav">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</div>
</div>
</div>
</div>
<!-- start main -->
<div class="main">
<div class="wrap">
	<div class="details"><!-- start details -->
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing</h2>
		<div class="det_pic">
			  <img src="images/det_pic.jpg" alt="" />
		</div>
		<div class="det_text">
			<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
			<p class="para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics</p>
			<div class="read_more">
				 <a class="btn" href="details.html">read more</a>
			</div>
		</div>
		<div class="clear"></div>
	</div><!-- end details -->
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h4>about us</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry .....</p>
				<h5>Address</h5>
				<p class="top">500 Lorem Ipsum Dolor Sit,</p>
				<p>22-56-2-9 Sit Amet,</p>
				<p>USA</p>
				<p>Phone:(00) 222 666 444</p>
				<p>Fax: (000) 000 00 00 0</p>
			</div>
			<div class="span1_of_4">
				<h4>latest posts</h4>
				<a href="#"><span>Fusce scelerisque mastae</span></a>	
				<p>25 april 2013</p>
				<a href="#"><span>Pellentesque bibendum ante</span></a>
				<p>15 march 2013</p>
				<a href="#"><span>Maecenas quis ipsum sed </span></a>
				<p>25 april 2013</p>
			</div>
			<div class="span1_of_4">
				<h4>comments</h4>
				<p class="bg"><a href="#">It is a long established fact that a reader will looking layout.</a></p>
				<p class="bg top"><a href="#">There are many variations of passages of Ipsum words.</a> </p>
				<p class="bg top"><a href="#">It is a long established fact that a reader will looking layout.</a></p>
			</div>
			<div class="span1_of_4">
				<h4>photostream</h4>
				<ul class="f_nav">
					<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic5.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic6.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic7.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic8.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic9.jpg" alt=""> </a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_top">
			<div class="copy">
				<p class="link"><span>© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</body>
</html>