<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Spirit Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="js/hover_pack.js"></script>
</head>
<body>
<!-- start header -->
<div class="header">
<div class="wrap">
	<div class="soc_icons">
		<ul class="tt-wrapper">
			<li><a class="tt-gplus" href="#"><span>twitter</span></a></li>
			<li><a class="tt-twitter" href="#"><span>dribbble</span></a></li>
			<li><a class="tt-dribbble" href="#"><span>facebook</span></a></li>
			<li><a class="tt-facebook" href="#"><span>youtube</span></a></li>
			<li><a class="tt-linkedin" href="#"><span>skype</span></a></li>
			<li><a class="tt-forrst" href="#"><span>pintrest</span></a></li>
		</ul>
	</div>
	<div class="clear"></div>
	<div class="h_main">
		<div class="h_img">
			<img src="images/pic.png" alt=""/>
		</div>
		<div class="h_text">
			<h2>new collections</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="hide1"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<span class="hide">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</span></span> </p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="header_left"><!-- start header_left -->
		<div class="logo">
			<h1><a href="index.html">spirit</a></h1>
		</div>
		<div class="h_nav">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div><!-- end header_left -->
</div>
</div>
<!-- start main -->
<div class="main">
<div class="wrap">
	<div class="content"><!-- start content -->
		<h5>our gallery</h5>
		<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,galley of type and scrambled it to make a type specimen book.</h6>
		<ul class="hover_pack right">
			<li>
				 <a href="details.html" class="b_btn"><span > <h4>creative</h4><p>Lorem Ipsumly</p></span> </a>
			</li>				 
			<li>
				<a href="details.html" class="b-link-stripe b-animate-go  thickbox">
			    <img src="images/h_pic1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
			  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet<br><span class="m_4">Photography</span></p></div></a>
			</li>		
			<li>
				<a href="details.html" class="b-link-stripe b-animate-go  thickbox">
	            <img src="images/h_pic2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
			 	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet<br><span class="m_4">Photography</span></p></div></a>
			</li>	
			<div class="clear"></div>	
		</ul>
		<ul class="hover_pack left">
			<li>
				<a href="details.html" class="b-link-stripe b-animate-go  thickbox">
	            <img src="images/h_pic3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
			 	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet<br><span class="m_4">Photography</span></p></div></a>
			</li>				
			<li>
				<a href="details.html" class="b-link-stripe b-animate-go  thickbox">
	            <img src="images/h_pic4.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
			 	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet<br><span class="m_4">Photography</span></p></div></a>
			</li>	
			<li>
				 <a href="details.html" class="b_btn"><span > <h4>photo's</h4><p>Lorem Ipsumly</p></span> </a>
			</li>	
			<div class="clear"></div>																																						
		</ul>
		<ul class="hover_pack left right">
			<li>
				 <a href="details.html" class="b_btn"><span > <h4>photo's</h4><p>Lorem Ipsumly</p></span> </a>
			</li>		
			<li>
				<a href="details.html" class="b-link-stripe b-animate-go  thickbox">
	            <img src="images/h_pic5.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
			 	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet<br><span class="m_4">Photography</span></p></div></a>
			</li>				
			<li>
				<a href="details.html" class="b-link-stripe b-animate-go  thickbox">
	            <img src="images/h_pic6.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
			 	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet<br><span class="m_4">Photography</span></p></div></a>
			</li>
			<div class="clear"></div>																																						
		</ul>
		<ul class="hover_pack left">
			<li>
				<a href="details.html" class="b-link-stripe b-animate-go  thickbox">
	            <img src="images/h_pic2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
			 	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet<br><span class="m_4">Photography</span></p></div></a>
			</li>	
			<li>
				 <a href="details.html" class="b_btn"><span > <h4>creative</h4><p>Lorem Ipsumly</p></span> </a>
			</li>	
			<li>
				<a href="details.html" class="b-link-stripe b-animate-go  thickbox">
	            <img src="images/h_pic3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
			 	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet<br><span class="m_4">Photography</span></p></div></a>
			</li>	
			<div class="clear"></div>																																						
		</ul>
		<div class="clear"></div>	
	</div><!-- end content -->
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h4>about us</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry .....</p>
				<h5>Address</h5>
				<p class="top">500 Lorem Ipsum Dolor Sit,</p>
				<p>22-56-2-9 Sit Amet,</p>
				<p>USA</p>
				<p>Phone:(00) 222 666 444</p>
				<p>Fax: (000) 000 00 00 0</p>
			</div>
			<div class="span1_of_4">
				<h4>latest posts</h4>
				<a href="#"><span>Fusce scelerisque mastae</span></a>	
				<p>25 april 2013</p>
				<a href="#"><span>Pellentesque bibendum ante</span></a>
				<p>15 march 2013</p>
				<a href="#"><span>Maecenas quis ipsum sed </span></a>
				<p>25 april 2013</p>
			</div>
			<div class="span1_of_4">
				<h4>comments</h4>
				<p class="bg"><a href="#">It is a long established fact that a reader will looking layout.</a></p>
				<p class="bg top"><a href="#">There are many variations of passages of Ipsum words.</a> </p>
				<p class="bg top"><a href="#">It is a long established fact that a reader will looking layout.</a></p>
			</div>
			<div class="span1_of_4">
				<h4>photostream</h4>
				<ul class="f_nav">
					<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic5.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic6.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic7.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic8.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic9.jpg" alt=""> </a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_top">
			<div class="copy">
				<p class="link"><span>© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</body>
</html>