<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Craze Website Template  Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
   		<link href="css/blue.css" rel='stylesheet' type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<!-----text-slider---------->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<!-----//------------>
		<!-- Add fancyBox light-box -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
		</script>
		<!-- //End fancyBox light-box -->
	</head>
	<body>
		<!---strat-wrap---->
			<!---strat-header----->
			<div class="header">
				<div class="wrap">
				<div class="header-left">
					<label> </label>
					<a class="logo" href="#"><img src="images/logo.png" title="craze" /></a>
					<p>A great new free psd theme to showcase your new app.</p>
					<ul class="app-avialable">
						<li><a class="apple" href="#"> </a></li>
						<li><a class="and" href="#"> </a></li>
						<li><a class="win" href="#"> </a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="header-right">
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-header----->
			</div>
			<div class="wrap">
				<!----strat-welcome-Note---->
				<div class="welcome-note">
					<h3>Craze Features</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
				</div>
				<!----End-welcome-Note---->
			</div>
			<!---start-content----->
			<div class="wrap">
			<div class="content">
				<!---strat-top-grids---->
				<div class="top-grids">
					<div class="top-grid">
						<a class="icon monitor" href="#"> </a>
						<a href="#">Flat Design</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="top-grid">
						<a class="icon target" href="#"> </a>
						<a href="#">Mraketable</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="top-grid">
						<a class="icon photo" href="#"> </a>
						<a href="#">Edit Photos</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="top-grid top-grid1">
						<label> </label>
						<a class="icon colors" href="#"> </a>
						<a href="#">Edit Colors</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="top-grid top-grid1">
						<label> </label>
						<a class="icon man" href="#"> </a>
						<a href="#">User Friendly</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="top-grid top-grid1">
						<label> </label>
						<a class="icon spare" href="#"> </a>
						<a href="#">100% Editable</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-top-grids---->
			</div>
			</div>
				<!---start-about-grids---->
				<div class="about-grids">
					<div class="wrap">
						<div class="about-left-grid">
							<h3>Whats Craze all About ?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
							<p>Dolore magna aliqua. Duis aute irure dolor in rtempor incididunt ut labore et dolore magna aliqua.</p>
							<ul>
								<li><a href="#"><span> </span>Lorem ipsum dolor sit amet,</a></li>
								<li><a href="#"><span> </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></li>
							</ul>
						</div>
						<div class="about-right-grid">
							<iframe src="//player.vimeo.com/video/19954119?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="100%" height="290" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!---End-about-grids---->
				<!----------------start-testmonials-------------->
				<div class="test-monials-grids">
	           	 <div class="wrap">
				<div class="examples" id="textslider">
					<div class="slider">
						<div class="slider-mask-wrap">
							<div class="slider-mask">
								<ul class="slider-target instance-1" style="position: relative; left: -3510px; width: 5850px;">
									<li data-slide="0" style="width: 1170px;">
										<div class="inner">
											<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntsed do eiusmod  quis nostrud !!</p>
										</div>
										<div class="test-auther">
											<span> </span>
											<p><a href="#">Robert Markel,</a></p>
										</div>
									</li>
									<li data-slide="1" style="width: 1170px;">
										<div class="inner">
											<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntsed do eiusmod  quis nostrud !!</p>
										</div>
										<div class="test-auther">
											<span> </span>
											<p><a href="#">Robert Markel,</a></p>
										</div>
									</li>
									<li data-slide="2" style="width: 1170px;">
										<div class="inner">
											<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntsed do eiusmod  quis nostrud !!</p>
										</div>
										<div class="test-auther">
											<span> </span>
											<p><a href="#">Robert Markel,</a></p>
										</div>
									</li>
									<li data-slide="3" style="width: 1170px;">
										<div class="inner">
											<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntsed do eiusmod  quis nostrud !!</p>
										</div>
										<div class="test-auther">
											<span> </span>
											<p><a href="#">Robert Markel,</a></p>
										</div>
									</li>
									<li data-slide="4" style="width: 1170px;">
										<div class="inner">
											<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntsed do eiusmod  quis nostrud !!</p>
										</div>
										<div class="test-auther">
											<span> </span>
											<p><a href="#">Robert Markel,</a></p>
										</div>
									</li>
								</ul>
								<div class="clearit"> </div>
							</div>
						</div>
					</div>
				<ul id="selector">
						<li><a href="#" rel="frame_0" class=""> </a></li>
						<li><a href="#" rel="frame_1" class=""> </a></li>
						<li><a href="#" rel="frame_3" class="current"> </a></li>
				</ul>
				<script src="js/jquery-ui.min.js"></script>
				<script src="js/hammer.min.js"></script>
				<script src="js/responsiveCarousel.js"></script>
				<script>
				/* Okay, everything is loaded. Let's go! (on dom ready) */
				$(function () {
				    /* a generic product carousel - something that might appear in the body of a e-commerce site. */
				    $('#textslider')
				        .responsiveCarousel({
				            unitWidth:          'compute',
				            target:             '#textslider .slider-target',
				            unitElement:        '#textslider .slider-target > li',
				            mask:               '#textslider .slider-mask',
				            arrowLeft:          '#textslider .arrow-left',
				            arrowRight:         '#textslider .arrow-right',
				            dragEvents:         Modernizr.touch,
				            responsiveUnitSize:function () {
				                return 1;
				            },
				            step:-1,
				            onShift:function (i) {
				                var $current = $('#selector li a[rel=frame_' + i + ']');
				                $('#selector li a').removeClass('current');
				                $current.addClass('current');
				            }
				        });
				
				    /* this next part toggles the "auto slide show" option. */
				    $('#toggle-slide-show').on('click', function (ev) {
				        ev.preventDefault();
				        $('#textslider').responsiveCarousel('toggleSlideShow');
				    });
				
				    /* this lets us jump to a slide */
				    $('#selector a').on('click', function (ev) {
				        ev.preventDefault();
				        var i = /\d/.exec($(this).attr('rel'));
				        $('#textslider').responsiveCarousel('goToSlide', i);
				    });
				
				});
				$(window).on('load',function(){
				    $('.examples').responsiveCarousel('redraw');
				});
				</script>
				</div>
				</div>
				</div>
				<!------------//-------------->
			</div>
			<!----start-pricingplans---->
			<div class="pricing-plans">
				<div class="wrap">
					<div class="pricing-plans-head">
						<h3>Pricing plans</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
					</div>
					<div class="pricing-grids">
						<div class="pricing-grid">
							<h3>Basic</h3>
							<div class="price-value">
								<a href="#">$19 <span>99</span></a>
							</div>
							<ul>
								<li><a href="#">Feature 1</a></li>
								<li><a href="#">Feature 2</a></li>
								<li><a href="#">Feature 3</a></li>
								<li><a href="#">Feature 4</a></li>
								<li><a href="#">Feature 5</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Purchase</a>
							</div>
						</div>
						<div class="pricing-grid">
							<h3>Standard</h3>
							<div class="price-value">
								<a href="#">$39 <span>99</span></a>
							</div>
							<ul>
								<li><a href="#">Feature 1</a></li>
								<li><a href="#">Feature 2</a></li>
								<li><a href="#">Feature 3</a></li>
								<li><a href="#">Feature 4</a></li>
								<li><a href="#">Feature 5</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Purchase</a>
							</div>
						</div>
						<div class="pricing-grid">
							<h3>Deluxe</h3>
							<div class="price-value">
								<a href="#">$59 <span>99</span></a>
							</div>
							<ul>
								<li><a href="#">Feature 1</a></li>
								<li><a href="#">Feature 2</a></li>
								<li><a href="#">Feature 3</a></li>
								<li><a href="#">Feature 4</a></li>
								<li><a href="#">Feature 5</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Purchase</a>
							</div>
						</div>
						<div class="pricing-grid">
							<h3>Unlimited</h3>
							<div class="price-value">
								<a href="#">$79 <span>99</span></a>
							</div>
							<ul>
								<li><a href="#">Feature 1</a></li>
								<li><a href="#">Feature 2</a></li>
								<li><a href="#">Feature 3</a></li>
								<li><a href="#">Feature 4</a></li>
								<li><a href="#">Feature 5</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Purchase</a>
								<!-----pop-up-grid---->
								 <div id="small-dialog" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form>
												<h4><span class="shipping"> </span>Shipping</h4>
												<ul>
													<li><input class="text-box-dark" type="text" value="Frist Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Frist Name';}"></li>
													<li><input class="text-box-dark" type="text" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></li>
													<li><input class="text-box-dark" type="text" value="Company Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Company Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"></li>
													<li><input class="text-box-dark" type="text" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}"></li>
													<div class="clear"> </div>
												</ul>
												<div class="clear"> </div>
											<ul class="payment-type">
												<h4><span class="payment"> </span> Payments</h4>
												<li><span class="col_checkbox">
													<input id="3" class="web/css-checkbox1" type="checkbox">
													<label for="3" name="demo_lbl_1" class="css-label1"> </label>
													<a class="visa" href="#"> </a>
													</span>
													
												</li>
												<li>
													<span class="col_checkbox">
														<input id="4" class="web/css-checkbox2" type="checkbox">
														<label for="4" name="demo_lbl_2" class="css-label2"> </label>
														<a class="paypal" href="#"> </a>
													</span>
												</li>
												<div class="clear"> </div>
											</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Card Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Card Number';}"></li>
													<li><input class="text-box-dark" type="text" value="Name on card" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name on card';}"></li>
													<div class="clear"> </div>
												</ul>
												<ul>
													<li><input class="text-box-light hasDatepicker" type="text" id="datepicker" value="Expiration Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Expiration Date';}"><em class="pay-date"> </em></li>
													<li><input class="text-box-dark" type="text" value="Security Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Security Code';}"></li>
													<div class="clear"> </div>
												</ul>
												<ul class="payment-sendbtns">
													<li><input type="reset" value="Cancel"></li>
													<li><input type="submit" value="Process order"></li>
												</ul>
												<div class="clear"> </div>
											</form>
										</div>
						  			</div>
								</div>
								<!-----pop-up-grid---->
							</div>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<!----End-pricingplans---->
			<!---start-social-chatch-on-icons------>
			<div class="social-icons">
				<div class="wrap">
					<h3>Say Hi & Get in Touch</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
					<ul>
						<li><a class="twitter" href="#"> </a></li>
						<li><a class="facebook" href="#"> </a></li>
						<li><a class="pin" href="#"> </a></li>
						<li><a class="in" href="#"> </a></li>
						<li><a class="youtube" href="#"> </a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
			<!---End-social-chatch-on-icons------>
			<!---//End-content----->
			<!---start-footer----->
			<div class="footer">
				<div class="wrap">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Email</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<div class="clear"> </div>
					</ul>
					<p class="copy-right">Template by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			</div>
			<!---End-footer----->
			</div>
		<!---End-wrap---->
	</body>
</html>

