<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Corpolink a Corporate Category Bootstrap Responsive Website Template - Home : W3Layouts</title>


  <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <h1><a class="navbar-brand" href="index.html"><span class="fa fa-newspaper-o" aria-hidden="true"></span>
                      Corpo<span>Link</span>
                  </a></h1>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa icon-expand fa-bars"></span>
                  <span class="fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home </a>
                      </li>
                      <li class="nav-item @@about__active">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item @@services__active">
                          <a class="nav-link" href="services.html">Services</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav search-right mt-lg-0 mt-2">
                      <li class="nav-item mr-3" title="Search"><a href="#search" class="btn search-search">
                              <span class="fa fa-search" aria-hidden="true"></span></a></li>
                      <li class="nav-item"><a href="contact.html"
                              class="btn btn-primary d-none d-lg-block btn-style mr-2">Contact Us</a></li>
                  </ul>

                  <!-- //toggle switch for light and dark theme -->
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">
                          <form action="#" method="GET" class="d-sm-flex">
                              <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                              <button type="submit">Search</button>
                              <a class="close" href="#url">&times;</a>
                          </form>
                      </div>
                  </div>
                  <!-- /search popup -->
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
          </nav>
      </div>
  </section>
</header>

<!-- banner section -->
<section id="home" class="w3l-banner py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 mt-lg-0 mt-4">
                <span class="title-small mb-2">Own Business</span>
                <h3 class="mb-2 title-big mb-4">We help innovators bring their business to life.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, excepturi.
                    Distinctio accusantium fugit odit? Fugit ipsam. Sed ac fringilla ex. Nam mauris velit, ac
                    cursus quis, non leo.</p>
                <div class="mt-sm-5 mt-4">
                    <a class="btn btn-outline-primary btn-style mr-2" href="#url"> See how <span class="fa fa-chevron-right"></span></a>
                    <a class="btn btn-primary btn-style" href="contact.html"> Get a Quote </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10 mt-lg-0 mt-5">
                <div class="img-effect text-lg-center">
                    <img src="assets/images/banner.png" alt="banner" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->
<section class="w3l-homeblock1" id="features">
    <div class="w3-services-ab py-5">
        <div class="container py-lg-5 py-md-4">
            <span class="title-small text-center mb-2">Iterative process</span>
            <h3 class="title-big text-center mb-5">Our Key features</h3>
            <div class="w3-services-grids">
                <div class="row w3-services-right-grid">
                    <div class="col-lg-4">
                        <img src="assets/images/mobile.png" alt="" class="img-fluid" />
                    </div>
                    <div class="col-lg-8 mt-lg-0 mt-5">
                        <div class="fea-gd-vv row">
                            <div class="col-md-6">
                                <div class="float-lt feature-gd color-orange">
                                    <div class="icon">
                                        <img src="assets/images/backup.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="icon-info">
                                        <h5>Data Backup </h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod
                                            tempor init sit.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-md-0 mt-4">
                                <div class="float-mid feature-gd color-green">
                                    <div class="icon">
                                        <img src="assets/images/team.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="icon-info">
                                        <h5>Dedicated team</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod
                                            tempor init sit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4 pt-md-2">
                                <div class="float-rt feature-gd color-blue">
                                    <div class="icon">
                                        <img src="assets/images/tags.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="icon-info">
                                        <h5>Quality deliverance</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod
                                            tempor init sit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4 pt-md-2">
                                <div class="float-lt feature-gd color-pink">
                                    <div class="icon">
                                        <img src="assets/images/support.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="icon-info">
                                        <h5>Excellent support</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod
                                            tempor init sit.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- /bottom-grids-->
<section class="w3l-bottom-grids-6 py-5">
    <div class="container py-lg-5 py-md-4">
        <span class="title-small text-center mb-2">Achieve online success</span>
        <h3 class="title-big text-center mb-5">Guiding your business</h3>
        <div class="grids-area-hny main-cont-wthree-fea row">
            <div class="col-lg-4 col-md-6 grids-feature">
                <div class="area-box">
                    <span class="fa fa-microphone"></span>
                    <h4><a href="#feature" class="title-head">Mission Statement</a></h4>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                <div class="area-box box-active">
                    <span class="fa fa-bar-chart"></span>
                    <h4><a href="#feature" class="title-head">Situation analysis</a></h4>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                <div class="area-box">
                    <span class="fa fa-line-chart"></span>
                    <h4><a href="#feature" class="title-head">Marketing strategy</a></h4>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //bottom-grids-->
 <!-- home page block2 grids -->
 <section class="w3l-grids-3 py-5">
     <div class="container py-lg-5 py-md-4">
         <div class="row bottom-ab-grids">

             <div class="col-lg-6 bottom-ab-left">
                 <h3 class="title-big mb-4">We create a new standard for businesses</h3>
                 <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                     tenetur consequatur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                     cubilia. </p>
                 <ul class="cont-4 mt-4">
                     <li><span class="fa fa-check"></span>Pharetra massa init ultricies labore dolor amet</li>
                     <li><span class="fa fa-check"></span>Dolore magna aliqua init sodales tempor</li>
                     <li><span class="fa fa-check"></span>Incididunt ut labore et, pharetra massa</li>
                 </ul>
                 <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More</a>
             </div>
             <div class="col-lg-6 client-grids mt-lg-0 mt-5">
                    <div class="clients-grid align-self">
                    <div class="icon">
                        <img src="assets/images/slack.png" alt="" class="img-fluid">
                    </div>
                    <div class="icon">
                        <img src="assets/images/shopify.png" alt="" class="img-fluid">
                    </div>
                    <div class="icon">
                        <img src="assets/images/netflix.png" alt="" class="img-fluid">
                    </div>
                        <div class="icon">
                            <img src="assets/images/github.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon">
                            <img src="assets/images/chimp.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon">
                            <img src="assets/images/disney.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon">
                            <img src="assets/images/flipkart.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon">
                            <img src="assets/images/woocomerce.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon">
                            <img src="assets/images/amazon.png" alt="" class="img-fluid">
                        </div>
                    </div>
             </div>
         </div>
     </div>
     </div>
 </section>
 <!-- //home page block2 grids -->

<!-- stats -->
<section class="w3l-stats py-5" id="stats">
    <div class="gallery-inner container py-lg-5 py-md-4">
        <div class="row stats-con">
            <div class="col-md-3 col-6 stats_info counter_grid">
                <p class="counter">86</p>
                <h3>Apps developed</h3>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid1">
                <p class="counter">3825</p>
                <h3>Websites designed</h3>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid mt-md-0 mt-4">
                <p class="counter">1300</p>
                <h3>Happy clients</h3>
            </div>
            <div class="col-md-3 col-6 stats_info counter_grid2 mt-md-0 mt-4">
                <p class="counter">45</p>
                <h3>Web designers</h3>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->
<!-- services page block 2 -->
<section class="w3l-features py-5" id="work">
    <div class="call-w3 py-lg-5 py-md-4">
        <div class="container">
            <div class="row main-cont-wthree-2">
                <div class="col-lg-6 feature-grid-left">
                    <h3 class="title-big mb-md-4 mb-2">Who we Work with</h3>
                    <p class="text-para">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed,
                        lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit 
                        amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum. </p>
                    <a href="#url" class="btn btn-primary btn-style mt-lg-5 mt-4">Discover More</a>
                </div>
                <div class="col-lg-6 feature-grid-right mt-lg-0 mt-5">
                    <div class="call-grids-w3 d-grid">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="assets/images/team.png" alt="" class="img-fluid">
                            </div>
                            <h4><a href="#feature" class="title-head">Start Up Business</a></h4>
                        </div>
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="assets/images/tags.png" alt="" class="img-fluid">
                            </div>
                            <h4><a href="#feature" class="title-head">Medium Business</a></h4>
                        </div>
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="assets/images/backup.png" alt="" class="img-fluid">
                            </div>
                            <h4><a href="#feature" class="title-head">Enterprise</a></h4>
                        </div>
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="assets/images/support.png" alt="" class="img-fluid">
                            </div>
                            <h4><a href="#feature" class="title-head">Web Agencies</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //services page block 2 -->
<section class="w3l-clients py-5" id="clients">
    <div class="call-w3">
        <div class="container">
            <div class="company-logos text-center">
                <div class="row logos">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <img src="assets/images/logo1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <img src="assets/images/logo2.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-sm-0 mt-4">
                        <img src="assets/images/logo3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-md-0 mt-4">
                        <img src="assets/images/logo4.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-lg-0 mt-4">
                        <img src="assets/images/logo5.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-lg-0 mt-4">
                        <img src="assets/images/logo1.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="w3l-follow-social py-5">
    <div class="container">
        <div class="social-accounts">
            <div class="align-self">
                <h4>Don’t miss to follow us on our Social networks.</h4>
            </div>
            <div class="text-lg-right">
                <ul class="social-icons">
                  <li class="facebook">
                    <a href="#link" title="Facebook">
                      <span class="fa fa-facebook" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#link" title="Twitter">
                      <span class="fa fa-twitter" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li class="dribbble">
                    <a href="#link" title="Dribbble">
                      <span class="fa fa-dribbble" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li class="google mr-0">
                    <a href="#link" title="Google">
                      <span class="fa fa-google" aria-hidden="true"></span>
                    </a>
                  </li>
                </ul>
              </div>
        </div>

    </div>
</div>
<!-- footer-28 block -->
<section class="w3l-footer">
  <footer class="footer-28">
    <div class="footer-bg-layer">
      <div class="container py-lg-3">
        <div class="row footer-top-28">
          <div class="col-lg-5 footer-list-28 mt-5">
            <h6 class="footer-title-28">Contact information</h6>
            <ul>
              <li>
                <p><strong>Address</strong> : #135 block, Barnard St. Brooklyn, London 10036, UK</p>
              </li>
              <li>
                <p><strong>Phone</strong> : <a href="tel:+(12)234-11-24">+(12)234-11-24</a></p>
              </li>
              <li>
                <p><strong>Email</strong> : <a href="mailto:example@mail.com">example@mail.com</a></p>
              </li>
            </ul>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-sm-4 col-6 footer-list-28 mt-5">
                <h6 class="footer-title-28">Company</h6>
                <ul>
                  <li><a href="about.html">About Company</a></li>
                  <li><a href="#blog">Latest Blog Posts</a></li>
                  <li><a href="services.html">Our Services</a></li>
                  <li><a href="#job">Job Opportunities</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-6 footer-list-28 mt-5">
                <h6 class="footer-title-28">Quick Links</h6>
                <ul>
                  <li><a href="contact.html">Get in touch</a></li>
                  <li><a href="#creat">Create account</a></li>
                  <li><a href="#careers">Careers</a></li>
                  <li><a href="#feedback">Site Feedack</a></li>
                </ul>
              </div>
              <div class="col-sm-4 footer-list-28 mt-5">
                <h6 class="footer-title-28">Categories</h6>
                <ul>
                  <li><a href="#URL">Creative tech</a></li>
                  <li><a href="#URL">General info</a></li>
                  <li><a href="#URL">Valuable Insights</a></li>
                  <li><a href="#URL">Our events</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="midd-footer-28 align-center py-4 mt-5">
        <div class="container">
          <p class="copy-footer-28 text-center"> &copy; 2020 CorpoLink. All Rights Reserved. Design by <a
              href="https://w3layouts.com/">W3Layouts</a></p>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

    <!-- libhtbox -->
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <!-- libhtbox -->
    
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->
  
  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->

  </body>

  </html>