<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Corpolink a Corporate Category Bootstrap Responsive Website Template - Services : W3Layouts</title>


  <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <h1><a class="navbar-brand" href="index.html"><span class="fa fa-newspaper-o" aria-hidden="true"></span>
                      Corpo<span>Link</span>
                  </a></h1>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa icon-expand fa-bars"></span>
                  <span class="fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item @@home__active">
                          <a class="nav-link" href="index.html">Home </a>
                      </li>
                      <li class="nav-item @@about__active">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="services.html">Services</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav search-right mt-lg-0 mt-2">
                      <li class="nav-item mr-3" title="Search"><a href="#search" class="btn search-search">
                              <span class="fa fa-search" aria-hidden="true"></span></a></li>
                      <li class="nav-item"><a href="contact.html"
                              class="btn btn-primary d-none d-lg-block btn-style mr-2">Contact Us</a></li>
                  </ul>

                  <!-- //toggle switch for light and dark theme -->
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">
                          <form action="#" method="GET" class="d-sm-flex">
                              <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                              <button type="submit">Search</button>
                              <a class="close" href="#url">&times;</a>
                          </form>
                      </div>
                  </div>
                  <!-- /search popup -->
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
          </nav>
      </div>
  </section>
</header>

<!-- about breadcrumb -->
<section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-services py-sm-5 py-4">
        <div class="container grid-breadcrumb py-2">
            <h2 class="title-big">Our Services</h2>
            <ul class="breadcrumbs-custom-path mt-md-2">
                <li><a href="index.html">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services </li>
            </ul>
        </div>
    </div>
</section>
<!-- //about breadcrumb -->
<section class="w3l-servicesblock1 py-5" id="services">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big text-center mb-5">Services we offer</h3>
        <div class="w3-services-grids">
            <div class="fea-gd-vv row">
                <div class="col-lg-3 col-md-6">
                    <div class="feature-gd icon-yellow">
                        <div class="icon">
                            <img src="assets/images/laptop.png" alt="" class="img-fluid" />
                        </div>
                        <div class="icon-info">
                            <a href="#url">Web design<br> and development </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-0 mt-4">
                    <div class="feature-gd icon-vilot">
                        <div class="icon">
                            <img src="assets/images/mobile1.png" alt="" class="img-fluid" />
                        </div>
                        <div class="icon-info">
                            <a href="#url">Mobile app<br> development</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-md-5 mt-4">
                    <div class="feature-gd icon-blue">
                        <div class="icon">
                            <img src="assets/images/android.png" alt="" class="img-fluid" />
                        </div>
                        <div class="icon-info">
                            <a href="#url">Android app<br> development</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-md-5 mt-4">
                    <div class="feature-gd icon-red">
                        <div class="icon">
                            <img src="assets/images/code.png" alt="" class="img-fluid" />
                        </div>
                        <div class="icon-info">
                            <a href="#url">Php Web<br> development</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-5 mt-4">
                    <div class="feature-gd icon-light-green">
                        <div class="icon">
                            <img src="assets/images/iphone.png" alt="" class="img-fluid" />
                        </div>
                        <div class="icon-info">
                            <a href="#url">iOS App<br> development </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-5 mt-4">
                    <div class="feature-gd icon-light-blue">
                        <div class="icon">
                            <img src="assets/images/java.png" alt="" class="img-fluid" />
                        </div>
                        <div class="icon-info">
                            <a href="#url">JQuery & Java<br> programming</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-5 mt-4">
                    <div class="feature-gd icon-dark-green">
                        <div class="icon">
                            <img src="assets/images/chain.png" alt="" class="img-fluid" />
                        </div>
                        <div class="icon-info">
                            <a href="#url">Blockchain<br> development</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-5 mt-4">
                    <div class="feature-gd icon-pink">
                        <div class="icon">
                            <img src="assets/images/program.png" alt="" class="img-fluid" />
                        </div>
                        <div class="icon-info">
                            <a href="#url">.net program<br> development</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="w3l-services py-5">
    <div class="container py-lg-5 py-sm-4">
        <div class="row about-text">
            <div class="col-lg-4">
                <h3 class="title-big">Everything you need to grow your business.</h3>
            </div>
            <div class="col-lg-4 mt-lg-0 mt-3">
                <p>Lorem ipsum dolor sit amet consectetur elit. Fugit tempore sapiente, distinctio
                    perferendis voluptas consequatur quaerat incidunt. Init similique, officia! Dolorum fugiat et aliquam
                    necessitatibus quas reiciendis, totam volup tatibus deleniti tempore doloribus.</p>
            </div>
            <div class="col-lg-4 mt-lg-0 mt-3">
                <p class="">Lorem ipsum dolor sit amet consectetur elit. Doloribus veritatis
                    incidunt iste totam, consequuntur quaerat minus assumenda commodi sint asperiores. 
                    Voluptatibus incidunt alias tatibus set amet.</p>
            </div>
        </div>
    </div>
</div>

<section class="w3l-services1">
    <div id="content-with-photo4-block" class="py-lg-5 pt-5">
        <div class="container pt-lg-5 pt-md-3">
            <div class="cwp4-two row">
                <div class="cwp4-image col-lg-6 mb-lg-0 mb-md-5 mb-4 pr-lg-5 ">
                    <a href="#url" class="d-block"><img src="assets/images/strategy.png" class="radius-image img-fluid"
                            alt=""></a>
                </div>
                <div class="cwp4-text col-lg-6 ">
                    <div class="icon">
                        <span class="fa fa-bar-chart"></span>
                    </div>
                    <h3 class="title-big my-3">Strategy & research</h3>
                    <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua ut labore et pharetra.. </p>
                    <ul class="cont-4 mt-4">
                        <li><span class="fa fa-check"></span>Pharetra massa init ultricies labore dolor amet sed</li>
                        <li><span class="fa fa-check"></span>Dolore magna aliqua init sodales tempor</li>
                        <li><span class="fa fa-check"></span>Incididunt ut labore et, pharetra massa</li>
                        <li><span class="fa fa-check"></span>Vestibulum ante ipsum primis tempor</li>
                    </ul>
                    <a href="#url" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More</a>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="w3l-services1">
    <div id="content-with-photo4-block" class="py-lg-5 py-5">
        <div class="container pb-lg-5 pb-md-3">
            <div class="cwp4-two row">
                <div class="cwp4-text col-lg-6 order-lg-1 order-2">
                    <div class="icon">
                        <span class="fa fa-line-chart"></span>
                    </div>
                    <h3 class="title-big my-3">Report & analytics</h3>
                    <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua ut labore et pharetra.. </p>
                    <ul class="cont-4 mt-4">
                        <li><span class="fa fa-check"></span>Pharetra massa init ultricies labore dolor amet sed</li>
                        <li><span class="fa fa-check"></span>Dolore magna aliqua init sodales tempor</li>
                        <li><span class="fa fa-check"></span>Incididunt ut labore et, pharetra massa</li>
                        <li><span class="fa fa-check"></span>Vestibulum ante ipsum primis tempor</li>
                    </ul>
                    <a href="#url" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More</a>
                </div>
                <div class="cwp4-image col-lg-6 mt-lg-0 mt-md-5 mt-4 pl-lg-5 order-lg-2 order-1">
                    <a href="#url" class="d-block"><img src="assets/images/analytics.png" class="radius-image img-fluid"
                            alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer-28 block -->
<section class="w3l-footer">
  <footer class="footer-28">
    <div class="footer-bg-layer">
      <div class="container py-lg-3">
        <div class="row footer-top-28">
          <div class="col-lg-5 footer-list-28 mt-5">
            <h6 class="footer-title-28">Contact information</h6>
            <ul>
              <li>
                <p><strong>Address</strong> : #135 block, Barnard St. Brooklyn, London 10036, UK</p>
              </li>
              <li>
                <p><strong>Phone</strong> : <a href="tel:+(12)234-11-24">+(12)234-11-24</a></p>
              </li>
              <li>
                <p><strong>Email</strong> : <a href="mailto:example@mail.com">example@mail.com</a></p>
              </li>
            </ul>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-sm-4 col-6 footer-list-28 mt-5">
                <h6 class="footer-title-28">Company</h6>
                <ul>
                  <li><a href="about.html">About Company</a></li>
                  <li><a href="#blog">Latest Blog Posts</a></li>
                  <li><a href="services.html">Our Services</a></li>
                  <li><a href="#job">Job Opportunities</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-6 footer-list-28 mt-5">
                <h6 class="footer-title-28">Quick Links</h6>
                <ul>
                  <li><a href="contact.html">Get in touch</a></li>
                  <li><a href="#creat">Create account</a></li>
                  <li><a href="#careers">Careers</a></li>
                  <li><a href="#feedback">Site Feedack</a></li>
                </ul>
              </div>
              <div class="col-sm-4 footer-list-28 mt-5">
                <h6 class="footer-title-28">Categories</h6>
                <ul>
                  <li><a href="#URL">Creative tech</a></li>
                  <li><a href="#URL">General info</a></li>
                  <li><a href="#URL">Valuable Insights</a></li>
                  <li><a href="#URL">Our events</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="midd-footer-28 align-center py-4 mt-5">
        <div class="container">
          <p class="copy-footer-28 text-center"> &copy; 2020 CorpoLink. All Rights Reserved. Design by <a
              href="https://w3layouts.com/">W3Layouts</a></p>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

    <!-- libhtbox -->
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <!-- libhtbox -->
    
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->
  
  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->

  </body>

  </html>