{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@heroicons/react": "^1.0.4",
    "@react-hook/media-query": "^1.1.1",
    "date-fns": "^2.23.0",
    "feather-icons": "^4.28.0",
    "geolib": "^3.3.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-date-range": "^1.3.0",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.17",
    "tailwind-scrollbar-hide": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
