<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Design Lab an Interior Category Flat Bootstrap Responsive  Website Template | Home :: W3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Design Lab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- header -->
		<div class="banner-top">
			<div class="social-bnr-agileits">
				<ul class="social-icons3">
					<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
					<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
					<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
				</ul>
			</div>
			<div class="contact-bnr-w3-agile">
				<ul>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">INFO@EXAMPLE.COM</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+1 (100)222-23-33</li>	
					
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> DES<span>i</span>GN LAB</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link">Gallery</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="menu__item"><a href="contact.html" class="menu__link">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
	
<!-- //header -->
<!-- banner -->
	<div class="w3ls-banner">
		<!-- banner-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">

							<div class="container">
								<div class="agileits-banner-info">
								<h4>HOME APPLIANCE REPAIR</h4>
								
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
							<div class="container">
								<div class="agileits-banner-info">
								<h4>INTERIOR DESIGN STUDIO </h4>
									
									
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info">
								<h4>CUSTOMER NEEDS DESIGNS </h4>
								
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<!--banner Slider starts Here-->
		</div>
		<div class="main-agileits">
<!--form-stars-here-->
		<div class="book-form">
			<h6>Ping for Design</h6>
			   <form action="#" method="post">
					<div class="w3ls-field">
						<input type="text" name="Name" placeholder="Name" required=""/>
					</div>
					<div class="w3ls-field">
						<input type="email" name="Email" placeholder="Email" required=""/>
					</div>
					<div class="w3ls-field">
						<input type="text" name="Class" placeholder="phone" required=""/>
					</div>
					<div class="w3ls-field">
						<input type="text" name="Subject" placeholder="Subject" required=""/>
					</div>
					<div class="w3ls-field submit-w3ls-field">
						  <input type="submit" value="Submit">
					</div>
			<div class="clearfix"> </div>
				</form>
			</div>

<!--//form-ends-here-->
<div class="clear"></div>
</div>

	</div>	
	<!-- //banner --> 
<!--//Header-->
<!-- /services --> 
<div class="services" id="services">
	<div class="container">
		<div class="w3-heading-all">
		<h3>Services</h3>
	   </div>
		
		<div class="col-md-4 w3-services-right">
		<div class="w3-services-right w3-services-align">
		      <div class="col-md-3 w3-services-right1 services-icons">
					<i class="fa fa-home" aria-hidden="true"></i>
		     </div>
			 <div class="col-md-9 w3-services-right2">
					<h3>Interior looks</h3>
		
		     </div>
			 <div class="clearfix"></div>
			 </div>
			 <div class="w3-services-right w3-services-align">
			 		      <div class="col-md-3 w3-services-right1 services-icons">
					 <i class="fa fa-table" aria-hidden="true"></i>
		     </div>
			 <div class="col-md-9 w3-services-right2">
			 <h3>Design looks</h3>
		     </div>
			 <div class="clearfix"></div>
			 </div>
			 			 <div class="w3-services-right w3-services-align">
			 		       <div class="col-md-3 w3-services-right1 services-icons">
					<i class="fa fa-jpy" aria-hidden="true"></i>
		     </div>
			 <div class="col-md-9 w3-services-right2">
		             <h3>Design Experts</h3>
		     </div>
			 <div class="clearfix"></div>
			  </div>
		</div>
		<div class="col-md-4 w3-services-middle">
				<img src="images/ab.png" alt="img1">
		</div>
		<div class="col-md-4 w3-services-left">
		<div class="w3-services-right w3-services-align">
		     <div class="col-md-3 w3-services-left1 services-icons">
			     <i class="fa fa-user" aria-hidden="true"></i>
		
		     </div>
			 <div class="col-md-9 w3-services-left2">
		          <h3>Home Experts</h3>
		     </div>
			 <div class="clearfix"></div>
			 </div>
			 <div class="w3-services-right w3-services-align">
			   <div class="col-md-3 w3-services-left1 services-icons">
				<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
		     
		     </div>
			 <div class="col-md-9 w3-services-left2">
				<h3>Happy Clients</h3>
		     </div>
			 <div class="clearfix"></div>
			 </div>
			  <div class="w3-services-right w3-services-align">
			    <div class="col-md-3 w3-services-left3 services-icons">
			     <i class="fa fa-user" aria-hidden="true"></i>
		
		     </div>
			 <div class="col-md-9 w3-services-left3 ">
		          <h3> Satisfy Design</h3>
		     </div>
			 <div class="clearfix"></div>
			 </div>
			 
		</div>
		<div class="clearfix"></div>
	</div>
</div>

<!-- //services --> 
<!-- team -->
	<div class="team" id="team">
		<div class="container">
		<div class="w3-heading-all">
		<h3>Team Members</h3>
	   </div>
			<div class="team-grids">
				<ul class="ch-grid">
					<li class="col-xs-3 ch-grid-item">
						<div class="ch-item ch-img-1">
							<img src="images/t1.jpg" alt=" ">
						</div>
						<div class="ch-info">
							<h3>Amand Easter</h3>
							<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					<li class="col-xs-3 ch-grid-item">
						<div class="ch-item ch-img-2">
							<img src="images/t2.jpg" alt=" ">
						</div>
						<div class="ch-info">
							<h3>Sean Damon</h3>
							<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					<li class="col-xs-3 ch-grid-item">
						<div class="ch-item ch-img-3">
							<img src="images/t3.jpg" alt=" ">
						</div>
						<div class="ch-info">
							<h3>Tom Gene</h3>
							<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					<li class="col-xs-3 ch-grid-item">
						<div class="ch-item ch-img-4">
							<img src="images/t4.jpg" alt=" ">
						</div>
						<div class="ch-info">
							<h3>Heatr Wayne</h3>
							<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //team -->
<!-- clients-->
	<div class="clients" id="clients">
		<div class="container">
		<div class="w3-heading-all">
		<h3> our Clients </h3>
	   </div>
			<div class="wmuSlider example1 animated wow slideInUp" data-wow-delay=".5s">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c1.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Jackie</h4>
										<h5>Businss man</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c2.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Charlize</h4>
										<h5>Teacher</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c3.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Jessica</h4>
										<h5>Engineer</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c3.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Daniel</h4>
										<h5>Engineer</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c2.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Johnson</h4>
										<h5>Teacher</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c1.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Scarllet</h4>
										<h5>Businss man</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</article>
					</div>
				</div>
		</div>
	</div>
<!--//clients-->
	<!-- contact -->
	<div class="w3ls-section contact" id="contact">
		<div class="container">
			<div class="w3-heading-all contact-head">
		<h3>Contact us</h3>
		<span  class="w3-heading-icon">
		</span>
		</div>
			<div class="contact-form">
				<div class="col-md-5 contact-left">
					<div class="address">
						<h5>Address:</h5>
						<p><i class="glyphicon glyphicon-home"></i> 333 Broome St Canada.</p>
					</div>
					<div class="address address-mdl">
						<h5>phone:</h5>
						<p><i class="glyphicon glyphicon-earphone"></i> +1 234 5678</p>
						<p><i class="glyphicon glyphicon-phone"></i> +11 222 333</p>
					</div>
					<div class="address">
						<h5>Email:</h5>
						<p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-7 contact-right">
					<h5>send us a note</h5>
					<form action="#" class="form_w3layouts" method="post">
						<input type="text" placeholder="Name" required="">
						<input class="email" type="email" placeholder="Email" required="">
						<textarea placeholder="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
						<input type="reset" value="CLEAR">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="w3-contact-pos">
		<h3>get in touch to get latest designs</h3>
		<p>for free demo ask our team to get dream design</p>
		</div>
	</div>
	
	<!-- //contact -->

	<!-- footer -->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-agileinfo">
				<div class="col-md-3 col-sm-6 footer-grid">
					<h3>Our Designs</h3>
					<p>Lorem Ipsum was popularised In sit amet sapien eros Integer dolore magna .</p> 
				</div> 
				<div class="col-md-3 col-sm-6 footer-grid footer-tags">
					<h3>Navigation</h3>
					<ul>
						<li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
						<li><a href="about.html"><i class="fa fa-angle-right"></i> About</a></li> 
						<li><a href="gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
						<li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 footer-grid footer-review">
					<h3>Newsletter</h3>
					<p>Maecenas sodales tortor.</p> 
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe"> 
						<div class="clearfix"> </div>
					</form>  
				</div>
				<div class="col-md-2 col-sm-6 footer-grid w3social">
					<h3>Media</h3>
					<ul>
						<li><a href="#"><i class="fa fa-google-plus"></i>Google-plus</a></li>
						<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
						<li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i>Dribbble</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<div class="copy-right wthree"> 
		<div class="container">
			<p>© 2018 Design lab. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
		</div>
	</div>  
	<!-- //footer -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
		<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
	<!-- clients js file-->
	<script src="js/jquery.wmuSlider.js"></script> 
		<script>
			$('.example1').wmuSlider();         
		</script> 
<!-- //clients js file -->

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<div class="arr-w3ls">
		<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>