/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*--start-body--*/
body{
     background: #169fce;
  position:relative;
  font-family: 'Open Sans', sans-serif;

}
body h1 {
      text-align: center;
    color: #fff;
        font-size: 2.5em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 1.5em 0 1em 0;
}
body h2 {
    text-align: center;
    color: #fff;
    font-size:1.7em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.login-head {
    margin-bottom: 2em;
}
.message.warning  {
    -webkit-box-shadow: 0px 15px 19px 0px rgba(48,55,102,0.62);
    -moz-box-shadow: 0px 15px 19px 0px rgba(48,55,102,0.62);
    box-shadow: 0px 15px 19px 0px rgba(48,55,102,0.62);
     margin:3% auto 0;
	width: 26%;
}
.inset {
    background: url(../images/1.jpg)no-repeat center 0px;
    background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
        padding: 3em 3em;
}
.inset input[type="text"],.inset input[type="password"] {
    outline: none;
    font-size: 1em;
    color: #000;
    padding: .8em 1em;
    margin: 0;
    width: 90%;
    border: none;
    -webkit-appearance: none;
    display: block;
        background:#fff;
}
.inset p {
    font-size: 1em;
    color: #fff;
    margin: 1em 0 .5em;
}
.inset a {
   font-size: 15px;
    color: #eb5424;
    font-weight: 400;
    margin-top: 15px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.inset a:hover {
	text-decoration:underline;
}
/*-- checkbox --*/
.inset input[type="checkbox"] {
    display: none;
}
.inset input[type="checkbox"]+label {
    position: relative;
    padding-left: 1.8em;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    cursor: pointer;
    display: -webkit-inline-box;
    margin: 1.5em 0;
}
.inset input[type="checkbox"]+label span:first-child {
    width: 14px;
    height: 14px;
    border: 2px solid #C8C8C8;
    position: absolute;
    left: 0;
	top: 3px;
}
.inset input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
/*-- //checkbox --*/
.inset input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #eb5424;
    border: 3px solid #eb5424;
    outline: none;
    cursor: pointer;
    padding: .6em 1em;
    -webkit-appearance: none;
    width: 100%;
	margin:1em 0;
	    transition: 0.5s all ;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.inset input[type="submit"]:hover {
     background: #44c7f4;
	 border: 3px solid #44c7f4;

}
/*--alert-close--*/
.message {
	
	position: relative;
}
.alert-close {
	background: #eb5424 url('../images/into.png') no-repeat 22px 21px;
    cursor: pointer;
    position: absolute;
    right: -15px;
    top: -19px;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    width: 60px;
    height: 60px;
}
/*--//alert-close--*/
/*--/copy-right--*/
.copy-right {
     text-align: center;
      margin:3em 0 1em 0;
}
.copy-right p {
	  color: #fff;
	font-size:0.9em;
	font-weight:400;
}
.copy-right p a {
	    color: #05234f;
}
.copy-right p a:hover {
	text-decoration: underline;
}
/*--/responsive--*/
@media (max-width:1440px){
	.message.warning {
		margin: 3% auto 0;
		width: 30%;
	}
}
@media (max-width:1366px){
	.message.warning {
		margin: 3% auto 0;
		width: 32%;
	}
}
@media (max-width:1280px){
	.message.warning {
		margin: 3% auto 0;
		width: 34%;
	}
}
@media (max-width:1028px){
	.message.warning {
		margin: 3% auto 0;
		width: 52%;
	}
	.inset input[type="text"], .inset input[type="password"] {
		outline: none;
		font-size: 1em;
		padding: .8em 1em;
		margin: 0;
		width: 92%;
	}
	body h1 {
		font-size: 2.3em;
		letter-spacing: 3px;
		margin: 1em 0 0.7em 0;
	}
}
@media (max-width:991px){

}
@media (max-width:800px){
	.message.warning {
		margin: 3% auto 0;
		width: 58%;
	}
}
@media (max-width:768px){
	.message.warning {
		margin: 3% auto 0;
		width: 59%;
	}
}
@media (max-width:667px){
	.message.warning {
		margin: 3% auto 0;
		width: 68%;
	}
	body h1 {
		font-size: 2em;
		letter-spacing: 3px;
		margin: 1em 0 0.7em 0;
	}
}
@media (max-width:640px){
	.message.warning {
		margin: 3% auto 0;
		width: 70%;
	}
	.copy-right p {
		font-size: 0.85em;
		line-height: 1.9em;
	}
}
@media (max-width:568px){
	.message.warning {
		margin: 3% auto 0;
		width: 79%;
	}
	body h2 {
      font-size: 1.3em;
	}
}
@media (max-width:480px){
	body h1 {
		font-size: 1.8em;
		letter-spacing: 3px;
		margin: 1em 0 1.22em 0;
	}
	.inset input[type="text"], .inset input[type="password"] {
		outline: none;
		font-size: 1em;
		padding: .8em 1em;
		margin: 0;
		width: 88%;
	}
}
@media (max-width:414px){
	body h1 {
		font-size: 1.5em;
		letter-spacing: 2px;
		margin: 1em 0 1.22em 0;
	}
	.message.warning {
		margin: 3% auto 0;
		width: 91%;
	}
}
@media (max-width:384px){
	.inset {
		padding: 2em 2em;
	}
}
@media (max-width:375px){
	
}
@media (max-width:320px){
	
	.alert-close {
		background: #eb5424 url('../images/into.png') no-repeat 17px 17px;
		position: absolute;
		right: -12px;
		top: -12px;
		width: 50px;
		height: 50px;
	}
	.inset input[type="text"], .inset input[type="password"] {
		outline: none;
		font-size: 0.9em;
		padding: .6em 0.7em;
		margin: 0;
		width: 88%;
	}
	.inset input[type="submit"] {
		font-size: 1em;
		padding: .5em 1em;
	}
	.inset p {
       font-size: 0.9em;
	}
	.inset input[type="checkbox"]+label {
		font-size: 0.9em;
		margin: 1em 0;
	}
	.inset input[type="text"], .inset input[type="password"] {
		outline: none;
		font-size: 0.9em;
		padding: .6em 0.7em;
		margin: 0;
		width: 90%;
	}
	body h1 {
		font-size: 1.4em;
		letter-spacing: 2px;
		margin: 0.5em 0 0.7em 0;
	}
}
/*--//responsive--*/