/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Roboto', sans-serif;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar-collapse{
	padding:0;
}
.navbar-nav {
    float: right;
    margin-top: 8px;
}
.navbar-nav > li > a {
    padding: 12px 12px 0;
}
.navbar-brand{
	padding:0;
    line-height: normal;
    height: inherit;
}
.navbar {
    min-height: inherit;
    margin-bottom: 0;
}
a.navbar-brand {
    font-size: 46px;
    color: #000 !important;
    letter-spacing: 2px;
}
a.navbar-brand span {
    color: #05bef6;
}
.header {
    padding: 10px 0;
}
.navbar-default .navbar-nav > li > a {
    font-size: 16px;
    color: #fff;
    margin: 0px;
}
.navbar-default .navbar-nav > li > a.active {
    color: #ff9036;
}
.navbar-nav > li {
    margin: 0 12px;
}
/* Overline From Left */
a.hvr-overline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
a.hvr-overline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  top: 0;
    background: #ff9036;
    height: 3px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
a.hvr-overline-from-left:hover:before,a.hvr-overline-from-left:focus:before,a.hvr-overline-from-left:active:before {
  right: 0;
  color:#fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ff9036;
}
/*-- Takiri --*/
.logo a{
text-decoration:none;
}
.logo .link {
	outline: none;
	text-decoration: none;
	position: relative;
	font-size: 8em;
	line-height: 1;
	color: #fff;
	display: inline-block;
}
/* Yaku */
.logo .link--yaku {
    color: #fff;
    font-weight: 600;
    font-size: 38px;
    overflow: hidden;
    padding: 12px 0 12px 50px;
    background: url(../images/logo.png) no-repeat 0px 18px;
    background-size: 15% !important;
}
.logo .link--yaku::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	-webkit-transform: translate3d(-101%,0,0);
	transform: translate3d(-101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.logo .link--yaku:hover::before {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.logo .link--yaku span {
	display: inline-block;
	position: relative;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
	transform: perspective(1000px) rotate3d(0,1,0,0deg);
	-webkit-transition: -webkit-transform 0.5s, color 0.5s;
	transition: transform 0.5s, color 0.5s;
}
.logo .link--yaku:hover span {
	color: #fff;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,360deg);
	transform: perspective(1000px) rotate3d(0,1,0,360deg);
}
.logo .link--yaku span:nth-child(4),
.logo .link--yaku:hover span:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
.logo .link--yaku span:nth-child(3),
.logo .link--yaku:hover span:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.logo .link--yaku span:nth-child(2),
.logo .link--yaku:hover span:nth-child(3) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.logo .link--yaku span:first-child,
.logo .link--yaku:hover span:nth-child(4) {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
/*-- w3layouts --*/
/*-- //Takiri --*/
.banner{
    background: url(../images/pic5.jpg) no-repeat top;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 770px;		
}
.header-nav {
    padding-top: 50px;
}
/*-- Slider Part starts Here --*/
#slider3,#slider4  {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
     /*-- agileits --*/
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
/*-- w3layouts --*/
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 61%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 62px;
	width: 45px;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
a.callbacks_nav.callbacks1_nav.prev {
	background: transparent url("../images/themes.png") no-repeat 0px 0px;
  left: -3.1%;
}
.callbacks_nav.next {
	background: transparent url("../images/themes.png") no-repeat -46px 0px;
  left: 100%;
}
#slider3-pager a,#slider4-pager a  {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a {
  padding: 0;
}
#slider3-pager li, #slider4-pager li{
	display:inline-block;
}
   /*-- agileits --*/
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
}

.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 87%;
    z-index: 999;
    left: 42.5%;
    padding: 0;
    margin: 0;
}
ul.callbacks_tabs.callbacks2_tabs {
    top: 107%;
    left: 0%;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
}


.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
    height: 6px;
    width: 48px;
  display:inline-block;
  background: #ccc;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	background: #00a4e4;	
}
a.callbacks_nav.callbacks2_nav.prev {
background: transparent url("../images/2.png") no-repeat left top;
width:23px;
height:23px;
}
a.callbacks_nav.callbacks2_nav.next{
background: transparent url("../images/2.png") no-repeat -29px 0px;
width:23px;
height:23px;
}
a.callbacks_nav.callbacks2_nav.prev {
left: 86% !important;
top: 9%;
}
a.callbacks_nav.callbacks2_nav.next {
right: 0% !important;
top: 9%;
}
/*-- Slider part Ends Here --*/
.banner-info {
    margin-top: 11em;
}
.banner-info h3 {
    color: #fff;
    font-size: 64px;
    font-weight: 100;
	line-height:1.3em;
    letter-spacing: 6px;
}
.banner-info h3 span {
	display:block;
}
.banner-info p {
    color: #05BEF6;
    font-size: 23px;
    font-style: italic;
    text-align: right;
    border-top: 2px solid rgba(173, 173, 173, 0.27);
    width: 40%;
    float: right;
    margin: 10px 0 0;
    padding-top: 13px;
}
.arrow{
    margin-top: 126px;
}
/*-- about--*/
.all_pad{
	padding:100px 0;
}
h3.title {
    font-size: 34px;
    color: #FF9036;
    font-weight: 600;
    margin-bottom: 55px;
}
p.para {
    width: 70%;
    margin: 0 auto 55px;
    color: #464646;
    line-height: 2em;
    font-size: 19px;
}
p.para span {
    color: #05BEF6;
}
/*-- effect7 --*/
.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
}

.hi-icon {
  text-decoration: none;
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
    color: #B365C5;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
    font-size: 36px;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
}
/* Effect 7 */
.hi-icon-effect-7 .hi-icon {
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;	
}

.hi-icon-effect-7 .hi-icon:hover {
	color: #000;
}

.hi-icon-effect-7 .hi-icon:after {
	top: -8px;
	left: -8px;
	padding: 8px;
	z-index: -1;
	opacity: 0;
}

/* Effect 7a */
.hi-icon-effect-7a .hi-icon:after {
	box-shadow: 0 0 0 rgba(255,255,255,1);
	-webkit-transition: opacity 0.2s, box-shadow 0.2s;
	-moz-transition: opacity 0.2s, box-shadow 0.2s;
	transition: opacity 0.2s, box-shadow 0.2s;
}

.hi-icon-effect-7a .hi-icon:hover:after {
	opacity: 1;
	box-shadow: 3px 3px 0 #000;
}

.hi-icon-effect-7a .hi-icon:before {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.7;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

.hi-icon-effect-7a .hi-icon:hover:before {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

/* Effect 7b */
.hi-icon-effect-7b .hi-icon:after {
	box-shadow: 3px 3px #ADADAD;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	-moz-transition: opacity 0.2s, -moz-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
}

.hi-icon-effect-7b .hi-icon:hover:after {
	opacity: 1;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}

.hi-icon-effect-7b .hi-icon:before {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.7;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

.hi-icon-effect-7b .hi-icon:hover:before {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
/*-- //effect7 --*/
a.hi-icon.icon1 {
    background: url(../images/icon1.png) no-repeat 15px 12px #05BEF6;
    display: block;
    width: 94px;
    height: 94px;
    margin: 0 auto;
}
a.hi-icon.icon2 {
    background: url(../images/icon2.png) no-repeat 15px 12px #05BEF6;
    display: block;
    width: 94px;
    height: 94px;
    margin: 0 auto;
}
a.hi-icon.icon3 {
    background: url(../images/icon3.png) no-repeat 15px 12px #05BEF6;
    display: block;
    width: 94px;
    height: 94px;
    margin: 0 auto;
}
.abt-grid h4 {
    color: #3d3d3d;
    font-size: 25px;
    letter-spacing: 2px;
    margin: 18px 0;
    font-weight: 600;
}
.abt-grid p {
    font-size: 15px;
    color: #464646;
    line-height: 2.2em;
}
.yes_marg{
	margin-top:50px;
}
/*-- //about--*/
/*-- philosophy--*/
.philosophy{
    background: url(../images/pic3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;	
}
.services p {
    color: #D4D4D4;
}
.philosophy p {
    color: #D4D4D4;
	margin-bottom:0 !important;
}
/*-- //philosophy--*/
/*-- team--*/
.about_img {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.about-poleft img {
    width: 100%;
    height: auto;
}
.about_img h5 {
    position: absolute;
    height: 76px;
    bottom: 0%;
    left: 0;
    opacity: 1;
    width: 100%;
    color: #fff;
    background: rgba(5, 190, 246, 0.57);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: 0.35s all ease;
    transition: 0.35s all ease;
    text-align: center;
    font-size: 23px;
    font-weight: 400;
    padding-top: 10px;
}
.about_img h5 span{
	font-size:15px;
	font-family: 'Lato', sans-serif;
	margin-top:8px;	
	display:block;
}
.about_img img + h5 {
    margin-top: 0;
}
.about_opa {
    color: #fff;
    padding:100px 0px 0;
    opacity: 0;
    background: rgba(51, 51, 51, 0.8);
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.35s all ease;
    transition: 0.35s all ease;
}
.about_img:hover .about_opa {
    opacity: 1;
    top: 0px;
}
.about_img:hover h5 {
    top: 0;
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    display:none;
}
.about_opa p {
    line-height: 2.2em;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}
.fb_icons2  li{
	list-style-type:none;
	display:inline-block;
	margin:0 2px;
	overflow:hidden;
}
.fb_icons2 li a{
    width: 45px;
    height: 45px;
    display: inline-block;
    border: 1px solid #05BEF6;
}
.fb_icons2 li a:hover{
	transform:rotateZ(360deg);
	border-radius:100%;
}
.fb_icons2  li a.fb{
    background: url(../images/social.png) no-repeat -4px -191px;
}
.fb_icons2  li a.twit{
    background:url(../images/social.png) no-repeat -5px -3px;
}
/*-- //team--*/

/*-- contact--*/
.contact_right,.contact_left{
	padding:0 0;
}
.contact_right iframe{
	position:relative;
	width:100%;
	height:590px;
}
.contact_right{
	position:relative;	
}
.map{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(41, 59, 63, 0.75);
    width: 100%;
    height: 100%;
    padding: 90px 114px 0;
}
.contact_left{
	padding-top:130px;	
}

.map p{
	color:#d4d4d4;
}
.contact_left{
    background: url(../images/c1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
	min-height:595px;

}
.contact_left ul  li{
	list-style-type:none;
	display:block;
	margin:8px 0px;
}
.contact_left ul li a{
    width: 45px;
    height: 45px;
    display: inline-block;
    border: 1px solid transparent;
}
.contact_left ul li a:hover{
	border-radius:100%;
    border: 1px solid #05BEF6;
}
.contact_left ul  li a.fb{
    background: url(../images/social2.png) no-repeat -42px 0px;
}
.contact_left ul  li a.twit{
    background:url(../images/social2.png) no-repeat 0px 0px;
}
.contact_left ul  li a.goog{
    background: url(../images/social2.png) no-repeat -81px 0px;
}
.contact_left ul  li a.drib{
    background:url(../images/social2.png) no-repeat -124px 0px;
}
.contact_left ul  li a.pin{
    background:url(../images/social2.png) no-repeat -165px 0px;
}
ul.contact-list li {
    display: block;
    line-height: 2em;
    color: #fff;
    font-size: 20px;
}

ul.contact-list li:nth-child(2) {
    font-size: 61px;
    letter-spacing: 2px;
}
ul.contact-list li a{
    color: #fff;
	text-decoration:none;	
}
/*-- //contact--*/
/*-- work --*/
.content-item.item-image1 {
  background: url(../images/w2.jpg) no-repeat 0px 0px;
     background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
  height: 260px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.content-item.item-image2 {
  background: url(../images/w1.jpg) no-repeat 0px 0px;
     background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
  height: 260px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.content-item .overlay {
  border-bottom: 100px solid #000;
  border-left: 100px solid transparent;
  bottom: 0;
  height: 0;
  opacity: .4;
  position: absolute;
  right: 0;
  text-indent: -9999px;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  width: 0;
}
.content-item:hover .overlay {
    border-bottom: 830px solid #000;
    border-left: 830px solid transparent;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.content-item .corner-overlay-content {
  bottom: 15px;
  color: #fff;
  position: absolute;
  right: 15px;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  font-size:15px;
  text-transform:uppercase;
}
.content-item:hover .corner-overlay-content {
  opacity: 0;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.content-item .overlay-content {
  bottom: 0;
  color: #333;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.content-item .overlay-content h4 {
    border-bottom: 1px solid #333;
    color: #fff;
    font-size: 24px;
    text-align: right;
    padding: 0 0 28px 0;
}
.content-item:hover .overlay-content {
  opacity: 1;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.seed-grid {
    margin-top: 45px;
}
.overlay-content p {
    color: #CACACA;
    font-size: 14px;
    line-height: 2em;
    margin-top: 30px;
    text-align: right;
}
.wel-right {
    float: right;
    width: 57%;
    padding-top: 50px;
}
.wel-right2{
    float: left;
    width: 57%;
    padding-top: 50px;	
}
.wel-left {
    width: 50%;
    background: #fff;
    padding: 41px 12px;
    position: absolute;
    left: 0%;
    top: 0%;
    z-index: 1;
    box-shadow: 0px 0px 20px 0px #CCC;
    border-bottom: 3px solid #FF9036;
}
.wel-left2 {
    width: 50%;
    background: #fff;
    padding: 41px 12px;
    position: absolute;
    right: 0%;
    top: 0%;
    z-index: 1;
    box-shadow: 0px 0px 20px 0px #CCC;
    border-bottom: 3px solid #FF9036;
}
.where-right {
    width: 74%;
    padding: 0;
    float: none;
    margin: 0 auto 70px;
}
.work-left {
    float: left;
    width: 28%;
}
.work-right {
    float: right;
    width: 72%;
}
.work-left h4 {
    color: #FF9036;
    font-size: 46px;
    font-style: italic;
}
.work-right h5 {
    color: #05BEF6;
    font-size: 19px;
    margin-bottom: 15px;
}
.work-right p {
	color:#464646;
	font-size:14px;
	line-height:2.2em;	
}
.no-marg{
	margin-bottom:0 !important;
}
/*-- //work --*/
/*-- portfolio --*/
.portfolio{
	background:#f7f7f7;
}


.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}

/* Filter controls */
.simplefilter li, .multifilter li, .sortandshuffle li {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding:9px 23px;
    font-size: 14px;
    margin: 0 0.4em;
    letter-spacing: 1px;
    background: #05BEF6;
    border-radius: 4px;
}
.simplefilter li {
}
.simplefilter li.active {
    color: #FFFFFF;
    background: #FF9036;
}
.filtr-item img{
	width:100%;
}
/* Shuffle and sort controls */
select {
    padding: 1rem 1rem;
    text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
    background-color: #dec800;
}
.sortandshuffle .sort-btn {
    background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
    background-color: #9d0000;
}
ul.simplefilter {
    text-align: center;
	margin-bottom: 1em;
}

.baner-top a {
    padding: 10px 10px;
    display: block;
    box-shadow: 0px 0px 9px #BDBDBD;
}
.img-box-content, .gal-text-box {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.img-box-content img, .gal-text-box img {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.img-box-content {
  position: relative;
}
.gal-text-box {
  top: 0;
  left: 0;
  position: absolute;
}
.gal-text-box .info-gal-con {
  display: block;
  position: relative;
  padding: 2%;
  left: 50%;
  top: 50%;
  position: relative;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.divider {
  display: block;
  position: relative;
  height: 1px;
  width: 60%;
  margin: 10px auto;
  background: rgba(255, 255, 255, 0.5);
  clear: both;
}


.gal-spin-effect {
  display: block;
  overflow: hidden;
  position: relative;

}
.gal-spin-effect .gal-text-box {
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transform: translateZ(0) scale(2, 2);
  -moz-transform: translateZ(0) scale(2, 2);
  -ms-transform: translateZ(0) scale(2, 2);
  -o-transform: translateZ(0) scale(2, 2);
  transform: translateZ(0) scale(2, 2);
  color: #e6e6e6;
}
.gal-spin-effect .gal-text-box * {
  z-index: 3;
}
.gal-spin-effect .gal-text-box:after, .gal-spin-effect .gal-text-box:before {
  content: "";
  display: block !important;
  position: absolute;
  visibility: visible !important;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transition: 0.6s ease-in-out;
  -moz-transition: 0.6s ease-in-out;
  -ms-transition: 0.6s ease-in-out;
  -o-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
}
.gal-spin-effect.vertical .gal-text-box:before {
  -webkit-transform: translateZ(0) translateX(100%) rotateZ(180deg);
  -moz-transform: translateZ(0) translateX(100%) rotateZ(180deg);
  -ms-transform: translateZ(0) translateX(100%) rotateZ(180deg);
  -o-transform: translateZ(0) translateX(100%) rotateZ(180deg);
  transform: translateZ(0) translateX(100%) rotateZ(180deg);
}
.gal-spin-effect.vertical .gal-text-box:after {
  -webkit-transform: translateZ(0) translateX(-100%) rotateZ(180deg);
  -moz-transform: translateZ(0) translateX(-100%) rotateZ(180deg);
  -ms-transform: translateZ(0) translateX(-100%) rotateZ(180deg);
  -o-transform: translateZ(0) translateX(-100%) rotateZ(180deg);
  transform: translateZ(0) translateX(-100%) rotateZ(180deg);
}
.gal-spin-effect.vertical:hover .gal-text-box {
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transform: translateZ(0) scale(1, 1);
  -moz-transform: translateZ(0) scale(1, 1);
  -ms-transform: translateZ(0) scale(1, 1);
  -o-transform: translateZ(0) scale(1, 1);
  transform: translateZ(0) scale(1, 1);
}
.gal-spin-effect.vertical:hover .gal-text-box:before {
  -webkit-transform: translateZ(0) translateX(50%) rotateZ(0deg);
  -moz-transform: translateZ(0) translateX(50%) rotateZ(0deg);
  -ms-transform: translateZ(0) translateX(50%) rotateZ(0deg);
  -o-transform: translateZ(0) translateX(50%) rotateZ(0deg);
  transform: translateZ(0) translateX(50%) rotateZ(0deg);
}
.gal-spin-effect.vertical:hover .gal-text-box:after {
  -webkit-transform: translateZ(0) translateX(-50%) rotateZ(0deg);
  -moz-transform: translateZ(0) translateX(-50%) rotateZ(0deg);
  -ms-transform: translateZ(0) translateX(-50%) rotateZ(0deg);
  -o-transform: translateZ(0) translateX(-50%) rotateZ(0deg);
  transform: translateZ(0) translateX(-50%) rotateZ(0deg);
}
.gal-spin-effect.horizontal .gal-text-box:before {
  -webkit-transform: translateZ(0) translateY(100%) rotateZ(180deg);
  -moz-transform: translateZ(0) translateY(100%) rotateZ(180deg);
  -ms-transform: translateZ(0) translateY(100%) rotateZ(180deg);
  -o-transform: translateZ(0) translateY(100%) rotateZ(180deg);
  transform: translateZ(0) translateY(100%) rotateZ(180deg);
}
.gal-spin-effect.horizontal .gal-text-box:after {
  -webkit-transform: translateZ(0) translateY(-100%) rotateZ(180deg);
  -moz-transform: translateZ(0) translateY(-100%) rotateZ(180deg);
  -ms-transform: translateZ(0) translateY(-100%) rotateZ(180deg);
  -o-transform: translateZ(0) translateY(-100%) rotateZ(180deg);
  transform: translateZ(0) translateY(-100%) rotateZ(180deg);
}
.gal-spin-effect.horizontal:hover .gal-text-box {
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transform: translateZ(0) scale(1, 1);
  -moz-transform: translateZ(0) scale(1, 1);
  -ms-transform: translateZ(0) scale(1, 1);
  -o-transform: translateZ(0) scale(1, 1);
  transform: translateZ(0) scale(1, 1);
}
.gal-spin-effect.horizontal:hover .gal-text-box:before {
  -webkit-transform: translateZ(0) translateY(50%) rotateZ(0deg);
  -moz-transform: translateZ(0) translateY(50%) rotateZ(0deg);
  -ms-transform: translateZ(0) translateY(50%) rotateZ(0deg);
  -o-transform: translateZ(0) translateY(50%) rotateZ(0deg);
  transform: translateZ(0) translateY(50%) rotateZ(0deg);
}
.gal-spin-effect.horizontal:hover .gal-text-box:after {
  -webkit-transform: translateZ(0) translateY(-50%) rotateZ(0deg);
  -moz-transform: translateZ(0) translateY(-50%) rotateZ(0deg);
  -ms-transform: translateZ(0) translateY(-50%) rotateZ(0deg);
  -o-transform: translateZ(0) translateY(-50%) rotateZ(0deg);
  transform: translateZ(0) translateY(-50%) rotateZ(0deg);
}
.info-gal-con h4 {
    font-size: 25px;
    margin-bottom: 30px;
    color: #FF9036;
}
.info-gal-con p {
    font-size: 14px;
    line-height: 2.2em;
}
.ban-mar {
    margin: 35px 0;
}
/*-- //portfolio --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 28px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
}
/*-- //to-top --*/
/*-- services--*/
.services{
    background: url(../images/pic8.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;

}
.services-left span,.services-right span,.ser-bottom span {
    color: #fff;
    font-size: 34px;
    border: 1px dashed #A0A0A0;
    width: 100px;
    height: 100px;
    line-height: 2.7em;
}
.services-left,.services-right,.ser-bottom {
    position: relative;
}
.services-left h5,.services-right h5,.ser-bottom h5 {
    color: #fff;
    font-size: 20px;
    border: 2px double #a0a0a0;
    width: 33px;
    height: 33px;
    line-height: 1.5em;
}
.head_ser {
    padding: 0;
    background: rgb(63, 77, 80);
    position: absolute;
    top: -5%;
    left: 38.7%;
}
.services-left p,.services-right p ,.ser-bottom p{
    font-size: 14px;
    margin-top: 35px;
    line-height: 2.2em;
    width: 60%;
    margin: 35px auto 0px;
}
.services-left span:after {
    content: ' ';
    width: 235px;
    height: 1px;
    left: 100%;
    background: #a0a0a0;
    position: absolute;
    top: 45%;
}
.services-right span:after {
    content: ' ';
    width: 237px;
    height: 1px;
    right: 100%;
    background: #a0a0a0;
    position: absolute;
    top: 45%;
}
.mar-top{
	margin-top:90px;
}
.ser-bottom {
    width: 50%;
    margin: 60px auto 0;
}
/*-- //services--*/
.footer input[type="text"],.footer input[type="email"],.footer textarea{
	outline:none;
	padding:10px;
	border:1px solid #DFDFDF;
	background:none;
	font-size:1em;
	color:#999;
	width:100%;
}
.footer textarea{
	min-height:219px;
	resize:none;
}
.footer input[type="submit"]{
	outline: none;
    padding: 10px 20px;
    border: none;
    background: #05BEF6;
    font-size: 1em;
    color: #fff;
    margin: 1em 0 0 0em;
}
.footer input[type="submit"]:hover{
	background:#FF9036;
	    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.footer{
	background:rgb(41, 59, 63);
	padding:50px 0;
}
.footer input[type="email"] {
    margin: 43px 0;
}
p.copy-rights {
    margin-top: 50px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
p.copy-rights a{
    color: #FF9036;
	text-decoration:none;
}
p.copy-rights a:hover{
    color: #fff;
}
/*-- responsive media queries --*/

@media (max-width: 1440px){
	
}
@media (max-width: 1366px){
	
}
@media (max-width: 1280px){
	.banner-info h3 {
		font-size: 59px;
	}	
}
@media (max-width: 1080px){
	.logo .link--yaku {
		font-size: 32px;
		background: url(../images/logo.png) no-repeat 0px 17px;
	}
	.banner-info h3 {
		letter-spacing: 4px;
	}
	.navbar-nav > li {
		margin: 0 9px;
	}
	.navbar-nav > li > a {
		padding: 8px 12px 0;
	}
	.banner-info {
		margin-top: 8em;
	}
	.arrow {
		margin-top: 94px;
	}
	.banner {
		min-height: 644px;
	}
	.abt-grid p {
		font-size: 14px;
	}
	p.para {
		width: 84%;
		margin: 0 auto 35px;
		font-size: 17px;
	}
	h3.title {
		margin-bottom: 35px;
	}
	.abt-grid {
		padding: 0 12px;
	}
	.about-poleft {
		padding: 0 10px;
	}
	.about_opa {
		padding: 83px 0px 0;
	}
	.all_pad {
		padding: 60px 0;
	}
	.banner-info h3 {
		font-size: 53px;
	}
	.services-left p, .services-right p, .ser-bottom p {
		width: 69%;
	}
	.where-right {
		width: 83%;
	}
	.info-gal-con h4 {
		font-size: 19px;
		margin-bottom: 16px;
	}
	ul.contact-list li:nth-child(2) {
		font-size: 53px;
	}
	.map {
		padding: 60px 57px 0;
	}
	.contact_left {
		padding-top: 89px;
	}
	.contact_right iframe {
		height: 476px;
	}
	.contact_left {
		min-height: 482px;
	}
	.head_ser {
		left: 36.7%;
	}
	p.copy-rights {
		font-size: 15px;
	}
	h3.title {
		font-size: 29px;
	}
	.abt-grid h4 {
		font-size: 19px;
	}	
}
@media (max-width: 1024px){
	.banner-info {
		margin-top: 5em;
	}
	.banner-info h3 {
		font-size: 49px;
	}
	.banner-info p {
		font-size: 19px;
		width: 33%;
	}
	.arrow {
		margin-top: 77px;
	}
	.banner {
		min-height: 559px;
	}
}
@media (max-width: 991px){
.banner-info h3 {
    font-size: 39px;
}
.logo .link--yaku {
    font-size: 25px;
    padding: 12px 0 12px 35px;
    background: url(../images/logo.png) no-repeat 0px 16px;
}
.navbar-nav > li > a {
    padding: 8px 5px 0;
}
.navbar-default .navbar-nav > li > a {
    font-size: 15px;
}
.navbar-nav > li {
    margin: 0 7px;
}
.navbar-nav {
    margin-top: 5px;
}
.banner-info p {
    font-size: 17px;
    width: 36%;
}
.arrow img {
    width: 5%;
}
.arrow {
    margin-top: 62px;
}
.banner {
    min-height: 465px;
}
h3.title {
    font-weight: 500;
    font-size: 26px;
    margin-bottom: 30px;
}
p.para {
    font-size: 14px;
}
.abt-grid {
    padding: 0 10px;
    float: left;
    width: 33.3333%;
}
.abt-grid p {
    line-height: 2em;
}
a.hi-icon.icon3,a.hi-icon.icon2,a.hi-icon.icon1 {
    width: 70px;
    height: 70px;
    background-size: 62% !important;
}
.about-poleft {
    float: left;
    width: 50%;
    margin: 0;
}
.about_opa {
    padding: 149px 0px 0;
}
.about-poleft:nth-child(5),.about-poleft:nth-child(6) {
    margin-top: 30px;
}
.services-left, .services-right {
    float: left;
    width: 50%;
}
.services-left p, .services-right p, .ser-bottom p {
    width: 99%;
}
.head_ser {
    left: 32.7%;
}
.work-left h4 {
    font-size: 34px;
}
.work-right h5 {
    font-size: 15px;
    margin-bottom: 8px;
}
.work-right p {
    line-height: 2em;
}
.where-right {
    width: 100%;
}
.baner-top {
    float: left;
    width: 50%;
    padding: 0 10px;
}
.filtr-item.baner-top {
    margin: 0 0 20px !important;
}
.contact_left {
    float: left;
    width: 25%;
}
.contact_right {
    float: right;
    width: 75%;
}
ul.contact-list li:nth-child(2) {
    font-size: 44px;
}
.contact_left {
    padding-top: 62px;
}
ul.contact-list li {
    font-size: 16px;
}
.contact_right iframe {
    height: 414px;
}
.contact_left {
    min-height: 419px;
}
.footer-left {
    float: left;
    width: 50%;
    padding: 0 10px;
}
.footer-right {
    float: right;
    width: 50%;
    padding: 0 10px;
}
.footer textarea {
    min-height: 179px;
}
.footer input[type="email"] {
    margin: 23px 0;
}
p.copy-rights {
    font-size: 14px;
}
.logo .link--yaku {
    font-size: 28px;
    padding: 12px 0 12px 35px;
    background: url(../images/logo.png) no-repeat 0px 17px;
}
.about-poleft {
    padding: 0 25px;
}
.about_opa {
    padding: 133px 0px 0;
}	
}
@media (max-width: 800px){
.navbar-nav > li {
    margin: 0 4px;
}	
}
@media (max-width: 768px){
	
}
@media (max-width: 736px){
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #05BEF6;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.banner-info h3 {
		font-size: 36px;
	}
	ul.nav.navbar-nav {
		width: 100%;
	}
	.navbar-nav {
		margin: 17px 0px;
		text-align:center;
	}
	.navbar-nav > li > a {
		padding: 12px 8px 0;
	}
	.navbar-default .navbar-nav > li > a {
		display: inline-block;
	}
	.navbar-nav > li {
		margin: 9px 0px;
	}
	.navbar-collapse.in {
		background: rgb(41, 59, 63);
	}	
}
@media (max-width: 667px){
	.banner-info p {
		width: 42%;
	}
	.banner-info h3 {
		letter-spacing: 2px;
	}
	.banner-info {
		margin-top: 4em;
	}
	.arrow {
		margin-top: 44px;
	}
	.banner {
		min-height: 420px;
	}
	.abt-grid {
		padding: 0;
		float: left;
		width: 100%;
	}

	.abt-grid:nth-child(5) {
		margin-top: 50px;
	}
	.about_opa {
		padding: 123px 0px 0;
	}
	.services-left span:after,.services-right span:after {
		width: 212px;
	}
	.info-gal-con p {
		line-height: 2em;
	}
	.footer input[type="text"], .footer input[type="email"], .footer textarea {
		font-size: 14px;
	}
	.footer textarea {
		min-height: 173px;
	}
	.about_opa {
		padding: 107px 0px 0;
	}	
}
@media (max-width: 640px){
	.navbar-toggle {
		margin-right: 0px;
	}
	.header-nav {
		padding-top: 25px;
	}
	.banner-info {
		margin-top: 3em;
	}
	.banner {
		min-height: 362px;
	}
	.banner-info h3 {
		font-size: 32px;
	}
	.services-left span:after, .services-right span:after {
		width: 199px;
	}
	.work-left {
		width: 19%;
	}
	.work-right {
		width: 80%;
	}
	.content-item.item-image1,.content-item.item-image2 {
		height: 218px;
	}
	.baner-top a {
		padding: 6px 6px;
	}
	.divider {
		margin: 2px auto;
	}
	ul.contact-list li:nth-child(2) {
		font-size: 34px;
	}
	.map {
		padding: 50px 35px 0;
	}
	ul.contact-list li {
		font-size: 14px;
	}
	.contact_right iframe {
		height: 368px;
	}
	.contact_left {
		min-height: 373px;
		padding-top: 39px;
	}
	.footer input[type="text"], .footer input[type="email"], .footer textarea {
		padding: 7px 10px;
	}
	.footer textarea {
		min-height: 154px;
	}
	.footer input[type="submit"] {
		padding: 5px 10px;
		font-size: 14px;
	}
	.head_ser {
		left: 28.7%;
	}	
	.about-poleft {
    padding: 0 15px;
}
}
@media (max-width: 600px){
	.banner-info p {
		font-size: 16px;
	}
	.banner-info h3 {
		font-size: 28px;
	}
	h3.title {
		font-size: 23px;
	}
	.abt-grid h4 {
		font-size: 17px;
	}
	.about_opa {
		padding: 104px 0px 0;
	}
	.services-left span:after, .services-right span:after {
		width: 178px;
	}
	.services-left h5, .services-right h5, .ser-bottom h5 {
		font-size: 15px;
		line-height: 2em;
	}
	.about_img h5 {
		font-size: 20px;
	}
	.services-left span, .services-right span, .ser-bottom span {
		font-size: 25px;
		width: 73px;
		height: 73px;
	}
	.services-left h5, .services-right h5, .ser-bottom h5 {
		width: 30px;
		height: 30px;
	}
	.services-left h5, .services-right h5, .ser-bottom h5 {
		font-size: 13px;
	}
	.head_ser {
		top: -9%;
	}
	.wel-left,.wel-left2 {
		padding: 20px 12px;
	}
	.about-poleft {
		padding: 0 12px;
	}
}
@media (max-width: 568px){
	.logo .link--yaku {
		font-size: 25px;
	}
	.banner-info h3 {
		font-size: 25px;
	}
	.banner-info p {
		width: 46%;
	}
	.banner {
		min-height: 331px;
	}
	h3.title {
		margin-bottom: 23px;
	}
	.work-left {
		width: 100%;
	}
	.work-right {
		width: 100%;
		margin-top: 12px;
		text-align: center;
	}
	.baner-top {
		float: none;
		width: 69%;
		padding: 0 0px;
	}
	.filtr-item.baner-top {
		margin: 0 auto 20px !important;
	}
	.banner-info p {
		width: 52%;
	}
	.about_opa {
		padding: 76px 0px 0;
	}
	.about_img h5 {
		font-size: 17px;
	}
	.about_img h5 span {
		font-size: 13px;
	}
	.about_img h5 {
		height: 62px;
	}
	.services-left span:after, .services-right span:after {
		width: 140px;
	}
	p.para {
		width: 100%;
	}
	.services-left p, .services-right p, .ser-bottom p {
		width: 100%;
	}
	.services-left p, .services-right p, .ser-bottom p {
		line-height: 2em;
		margin: 16px auto 0px;
	}
	.services-left, .services-right{
		padding: 0 10px;
	}

	.wel-left,.wel-left2 {
		width: 81%;
		left: 9%;
	}
	.wel-right,.wel-right2 {
		width: 100%;
		padding-top: 146px;
	}
	.content-item.item-image1, .content-item.item-image2 {
		height: 248px;
	}
	.where-right {
		margin: 0 auto 35px;
	}
	.baner-top {
		width: 79%;
	}
	ul.contact-list li:nth-child(2) {
		font-size: 27px;
	}
	.contact_right iframe {
		height: 339px;
	}
	.contact_left {
		min-height: 344.2px;
		padding-top: 40px;
	}
.about-poleft {
    padding: 0 11px;
}
.about_opa {
    padding: 93px 0px 0;
}	
}
@media (max-width: 480px){
	.arrow img {
		width: 7%;
	}
	.about-poleft {
		padding: 0 6px;
	}
	.about_opa {
		padding: 80px 0px 0;
	}
h3.title {
    font-size: 25px;
}	
}
@media (max-width: 414px){
	.map {
		padding: 50px 22px 0;
	}
	.contact_left {
		padding-top: 25px;
	}
	.footer-left {
		float: left;
		width: 100%;
		padding: 0;
		margin-bottom: 25px;
	}
	.footer-right {
		float: right;
		width: 100%;
		padding: 0;
	}
	.footer textarea {
		min-height: 110px;
	}
	p.copy-rights {
		font-size: 13px;
		line-height:1.8em;
	}
	.banner-info p {
		width: 62%;
	}
	.about-poleft {
		float: none;
		width: 83%;
		margin: 0 auto 0;
	}
	.about_opa {
		padding: 114px 0px 0;
	}
	.about-poleft:nth-child(5), .about-poleft:nth-child(6), .about-poleft:nth-child(4) {
		margin-top: 30px;
	}
	.services-left, .services-right {
		float: left;
		width: 100%;
	}
	.head_ser {
		left: 35.7%;
	}
	.services-left, .services-right {
		padding: 0;
	}
	.services-right {
		margin-top: 90px;
	}
	.services-left span:after, .services-right span:after{
		content:initial;
	}
	.services-right,.mar-top {
		margin-top: 41px !important;
	}
	.ser-bottom {
		width: 100%;
		margin: 41px auto 0;
	}
	.content-item.item-image1, .content-item.item-image2 {
		height: 216px;
	}
	.baner-top {
		width: 91%;
	}
	.contact_left {
		float: left;
		width: 100%;
	}
	.contact_left ul li {
		list-style-type: none;
		display: inline-block;
		margin: 0px 9px;
	}
	.contact_left {
		min-height: 96px;
	}
	.contact_right {
		float: right;
		width: 100%;
	}
	p.para {
		margin: 0 auto 25px;
	}
	.all_pad {
		padding: 50px 0;
	}
	.about-poleft {
		width: 74%;
	}	
	.about_opa {
		padding: 106px 0px 0;
	}
}
@media (max-width: 384px){
.banner-info h3 {
    font-size: 20px;
}
.logo .link--yaku {
    font-size: 21px;
    padding: 12px 0 12px 31px;
    background: url(../images/logo.png) no-repeat 0px 15px;
}
.banner-info p {
    width: 70%;
}
.banner-info {
    margin-top: 2em;
}
.arrow img {
    width: 8%;
}
.arrow {
    margin-top: 33px;
}
.banner {
    min-height: 285px;
}
h3.title {
font-size: 20px;
    margin-bottom: 15px;
}
.yes_marg {
    margin-top: 26px;
}
.abt-grid:nth-child(5) {
    margin-top: 26px;
}
.all_pad {
    padding: 40px 0;
}
.about_opa {
    padding: 101px 0px 0;
}
.wel-left, .wel-left2 {
    width: 91%;
    left: 4%;
}
.map {
    padding: 40px 15px 0;
}
.contact_right iframe {
    height: 295px;
}
p.copy-rights {
    margin-top: 24px;
}
h3.title {
    font-size: 24px;
    margin-bottom: 15px;
}
	
}
@media (max-width: 375px){
.about-poleft {
    width: 81%;
}	
}
@media (max-width: 320px){
	.banner-info h3 span {
		display: inline;
		text-align:center;
	}
	.banner-info h3  {
		text-align:center;
	}
	.banner-info p {
		width: 100%;
		text-align: center;
	}
	.banner-info {
		margin-top: 1.5em;
	}
	.logo .link--yaku {
		font-size: 23px;
	}
	.arrow img {
		width: 10%;
	}
	.arrow {
		margin-top: 20px;
	}
	.banner {
		min-height: 265px;
	}
	a.hi-icon.icon3, a.hi-icon.icon2, a.hi-icon.icon1 {
		width: 73px;
		height: 73px;
		background-size: 60% !important;
	}
	.about-poleft {
		float: none;
		width: 100%;
		margin: 0 auto 0;
	}
	.services-left h5, .services-right h5, .ser-bottom h5 {
		width: 27px;
		height: 27px;
	}
	.head_ser {
		left: 30.7%;
	}
	.work-left h4 {
		font-size: 26px;
	}
	.wel-left, .wel-left2 {
		padding: 11px 9px;
	}
	.content-item.item-image1, .content-item.item-image2 {
		height: 178px;
	}
	.baner-top {
		width: 100%;
	}
	.contact_left ul li {
		margin: 0px 5px;
	}
	.footer input[type="email"] {
		margin: 15px 0;
	}
	.footer-left {
		margin-bottom: 15px;
	}
	.navbar-toggle {
		padding: 7px 8px;
	}
	h3.title {
		font-size: 22px;
	}
	.about_opa {
		padding: 107px 0px 0;
	}	
}