<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Brand Multipurpose Flat Bootstrap Responsive website Template | Brand :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Brand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <!-- brand portfolio -->
    <link href="css/portfolio.css" type="text/css" rel="stylesheet" media="all">
    <!-- //portfolio  -->
    <link href="css/brand.css" type="text/css" rel="stylesheet" media="all">
    <!-- color switch -->
    <link href="css/blast.min.css" rel="stylesheet" />
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- color switch -->
    <div class="blast-box">
        <div class="blast-frame">
            <p>color schemes</p>
            <div class="blast-colors d-flex justify-content-center">
                <div class="blast-color">#22d095</div>
                <div class="blast-color">#25e0ff</div>
                <div class="blast-color"> #cc639a</div>
                <div class="blast-color">#feb800</div>
                <div class="blast-color">#8080ff</div>
                <div class="blast-color">#18e7d3</div>
                <!-- you can add more colors here -->
            </div>
            <p class="blast-custom-colors">Choose Custom color</p>
            <input type="color" name="blastCustomColor" value="#cf2626">

        </div>
        <div class="blast-icon"><span class="fa fa-cog" aria-hidden="true"></span></div>
    </div>
    <!-- color switch -->
    <!-- banner -->
    <div id="home" class="banner">
        <!-- header -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-fixed-top">
            <div class="container">
                <h1 class="wthree-logo">
                    <a href="index.html" id="logoLink" data-blast="bgColor">B</a>
                </h1>
                <div class="nav-item  position-relative">
                    <a href="#menu" id="toggle">
                        <span></span>
                    </a>
                    <div id="menu">
                        <ul>
                            <li><a data-blast="color" href="#home" class="scroll">Home</a></li>
                            <li><a data-blast="color" href="#about" class="scroll">About</a></li>
                            <li><a data-blast="color" href="#portfolio" class="scroll">Portfolio</a></li>
                            <li><a data-blast="color" href="#services" class="scroll">Services</a></li>
                            <li><a data-blast="color" href="#testi" class="scroll">Testimonials</a></li>
                            <li><a data-blast="color" href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- //header -->
        <div class="container">
            <div class="banner-space">
                <div class="callbacks_container">
                    <ul class="rslides" id="slider3">
                        <li>
                            <ul class="banner-txt">
                                <li>share.</li>
                                <li> explore. </li>
                                <li>amplify.</li>
                            </ul>
                            <h3 class="brand_wthree-title">Experience <span data-blast="color">nature.</span></h3>
                            <p>Itaque earumiente delect rerum hic tenetur asap rerum hic tenetur asap delectus rulla
                                accumsan ac elitus rull tenetur asap reruma</p>
                        <li>
                            <ul class="banner-txt">
                                <li>share.</li>
                                <li> explore. </li>
                                <li>amplify.</li>
                            </ul>
                            <h3 class="brand_wthree-title">multicolor <span data-blast="color">theme.</span></h3>
                            <p>Itaque earumiente delect rerum hic tenetur asap rerum hic tenetur asap delectus rulla
                                accumsan ac elitus rull tenetur asap reruma</p>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <section class="wthree-row py-sm-5 py-4 about-top" id="about">
        <div class="container pt-lg-5">
            <div class="title-section py-lg-5">
                <h4>easy to start</h4>
                <h3 class="w3ls-title text-uppercase" data-blast="color">proven strategy</h3>
            </div>
            <div class="brand_wthreeits-top-row row py-md-4">
                <div class="col-lg-4 col-md-6 my-md-0 my-4">
                    <div class="brand_wthreeits-about-grids">
                        <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                        <h4 data-blast="color">save time
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                            coeiciendis
                            maiores alias.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6  mb-lg-0 mb-4">
                    <div class="brand_wthreeits-about-grids">
                        <span class="fa fa-picture-o" aria-hidden="true"></span>
                        <h4 data-blast="color">ready pages
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                            coeiciendis
                            maiores alias.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="brand_wthreeits-about-grids">
                        <span class="fa fa-users" aria-hidden="true"></span>
                        <h4 data-blast="color">startup
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                            coeiciendis
                            maiores alias.</p>
                    </div>
                </div>
            </div>
            <div class="brand_wthreeits-top-row row pb-md-4 mt-2">
                <div class="col-lg-4 col-md-6 my-md-0 my-4">
                    <div class="brand_wthreeits-about-grids">
                        <span class="fa fa-book" aria-hidden="true"></span>
                        <h4 data-blast="color">take comfort
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                            coeiciendis
                            maiores alias.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6  mb-lg-0 mb-4">
                    <div class="brand_wthreeits-about-grids">
                        <span class="fa fa-briefcase" aria-hidden="true"></span>
                        <h4 data-blast="color">inclusion
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                            coeiciendis
                            maiores alias.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="brand_wthreeits-about-grids">
                        <span class="fa fa-phone" aria-hidden="true"></span>
                        <h4 data-blast="color">24*7 Support
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                            coeiciendis
                            maiores alias.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-bottom-brand_wthreeinfo pb-lg-5">
        <div class="row  no-gutters align-items-center abbot-main">
            <div class="col-lg-6 about-grid-brand_wthreeits py-5" data-blast="bgColor">
                <div class="about-grid">
                    <div class="container">
                        <div class="d-flex">
                            <div class="mx-auto">
                                <div class="title-section py-lg-5 pb-4">
                                    <h4>Power Tools</h4>
                                    <h3 class="w3ls-title text-uppercase text-white">unique features</h3>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <h5>vision</h5>
                                        <p>Consectetur adipiscing elit estibulum nibh urna.</p>
                                    </div>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="fa fa-money" aria-hidden="true"></span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <h5>affordable</h5>
                                        <p>Elit consectetur adipiscing estibulum nibh urna.</p>
                                    </div>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="fa fa-picture-o" aria-hidden="true"></span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <h5>quality</h5>
                                        <p>Consectetur adipiscing elit estibulum nibh urna.</p>
                                    </div>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="fa fa-phone" aria-hidden="true"></span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <h5>24*7 support</h5>
                                        <p>Adipiscing consectetur elit estibulum nibh urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6  py-5">
                <div class="rgrid-brand_wthreeits">
                    <h4>"Live in the leading— <br> the spaces <br> in between the rules"</h4>
                    <span class="about-line" data-blast="bgColor"></span>
                </div>
            </div>
        </div>
        <div class="row  no-gutters align-items-center abbot-main flex-row-reverse">
            <div class="col-lg-6 about-grid-brand_wthreeits" data-blast="bgColor">
                <div class="about-grid py-5">
                    <div class="container">
                        <div class="d-flex">
                            <div class="mx-auto">
                                <div class="title-section py-lg-5 pb-4">
                                    <h4>Power Tools</h4>
                                    <h3 class="w3ls-title text-uppercase text-white">Unique Features</h3>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <h5>vision</h5>
                                        <p>Consectetur adipiscing elit estibulum nibh urna.</p>
                                    </div>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="fa fa-money" aria-hidden="true"></span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <h5>affordable</h5>
                                        <p>Elit consectetur adipiscing estibulum nibh urna.</p>
                                    </div>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="fa fa-picture-o" aria-hidden="true"></span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <h5>quality</h5>
                                        <p>Consectetur adipiscing elit estibulum nibh urna.</p>
                                    </div>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="fa fa-briefcase" aria-hidden="true"></span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <h5>24*7 support</h5>
                                        <p>Adipiscing consectetur elit estibulum nibh urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-grid py-5">
                    <div class="container">
                        <div class="d-flex">
                            <div class="mx-auto">
                                <div class="title-section py-lg-5 pb-4 text-left">
                                    <h4>EASY TO START</h4>
                                    <h3 class="w3ls-title text-uppercase" data-blast="color">Marketing Service</h3>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="num-list" data-blast="color">01</span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <p>Consectetur adipiscing elit estibulum nibh urnestibulum volutpat.</p>
                                    </div>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="num-list" data-blast="color">02</span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <p>Consectetur adipiscing elit estibulum nibh urnestibulum volutpat.</p>
                                    </div>
                                </div>
                                <div class="wthree-list-grid d-flex flex-wrap">
                                    <div class="wthree-list-icon">
                                        <span class="num-list" data-blast="color">03</span>
                                    </div>
                                    <div class="wthree-list-desc">
                                        <p>Consectetur adipiscing elit estibulum nibh urnestibulum volutpat.</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- portfolio -->
    <section id="portfolio" class="py-lg-5 portfolio-brand_wthree pt-3 pb-5">
        <div class="container py-lg-5">
            <div class="title-section pb-lg-5 text-center">
                <h4>our work</h4>
                <h3 class="w3ls-title text-uppercase" data-blast="color">portfolio</h3>
            </div>
            <div class="pb-lg-5 pb-sm-4">
                <ul class="demo row">
                    <li class="col-lg-4  col-md-6">
                        <div class="img-grid">
                            <div class="gallery-grid1">
                                <img src="images/demo.png" alt=" " class="img-fluid img-thumbnail" />
                            </div>
                            <div class="port-desc text-center">
                                <span class="line-wthree"></span>
                                <h6 class="main-title-w3pvt text-center" data-blast="color">portfolio-Description</h6>
                                <p>
                                    Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4  col-md-6">
                        <div class="img-grid">
                            <div class="gallery-grid1">
                                <img src="images/demo.png" alt=" " class="img-fluid img-thumbnail" />
                            </div>
                            <div class="port-desc text-center">
                                <span class="line-wthree"></span>
                                <h6 class="main-title-w3pvt text-center" data-blast="color">portfolio-Description</h6>
                                <p>
                                    Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4  col-md-6 my-lg-0 my-md-4 mx-auto">
                        <div class="img-grid">
                            <div class="gallery-grid1">
                                <img src="images/demo.png" alt=" " class="img-fluid img-thumbnail" />
                            </div>
                            <div class="port-desc text-center">
                                <span class="line-wthree"></span>
                                <h6 class="main-title-w3pvt text-center" data-blast="color">portfolio-Description</h6>
                                <p>
                                    Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4  col-md-6 my-lg-0 my-md-4">
                        <div class="img-grid">
                            <div class="gallery-grid1">
                                <img src="images/demo.png" alt=" " class="img-fluid img-thumbnail" />
                            </div>
                            <div class="port-desc text-center">
                                <span class="line-wthree"></span>
                                <h6 class="main-title-w3pvt text-center" data-blast="color">portfolio-Description</h6>
                                <p>
                                    Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4  col-md-6">
                        <div class="img-grid">
                            <div class="gallery-grid1">
                                <img src="images/demo.png" alt=" " class="img-fluid img-thumbnail" />
                            </div>
                            <div class="port-desc text-center">
                                <span class="line-wthree"></span>
                                <h6 class="main-title-w3pvt text-center" data-blast="color">portfolio-Description</h6>
                                <p>
                                    Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4  col-md-6 mt-md-0 mx-auto">
                        <div class="img-grid">
                            <div class="gallery-grid1">
                                <img src="images/demo.png" alt=" " class="img-fluid img-thumbnail" />
                            </div>
                            <div class="port-desc text-center">
                                <span class="line-wthree"></span>
                                <h6 class="main-title-w3pvt text-center" data-blast="color">portfolio-Description</h6>
                                <p>
                                    Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut.
                                </p>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- //portfolio -->
    <!-- services -->
    <div class="row  no-gutters align-items-center abbot-main flex-row-reverse" id="services">
        <div class="col-lg-6 about-grid-brand_wthreeits py-5" data-blast="bgColor">
            <div class="about-grid">
                <div class="container">
                    <div class="d-flex">
                        <div class="mx-auto">
                            <div class="title-section py-lg-5 pb-4">
                                <h4>Power Tools</h4>
                                <h3 class="w3ls-title text-uppercase text-white">unique features</h3>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>vision</h5>
                                    <p>Consectetur adipiscing elit estibulum nibh urna.</p>
                                </div>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-money" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>affordable</h5>
                                    <p>Elit consectetur adipiscing estibulum nibh urna.</p>
                                </div>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-picture-o" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>quality</h5>
                                    <p>Consectetur adipiscing elit estibulum nibh urna.</p>
                                </div>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-phone" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>24*7 support</h5>
                                    <p>Adipiscing consectetur elit estibulum nibh urna.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6  py-sm-5 py-4">
            <div class="lgrid-brand_wthreeits">
                <h4>"Live in the leading— <br> the spaces <br> in between the rules"</h4>
                <span class="about-line" data-blast="bgColor"></span>
            </div>
        </div>
    </div>
    <div class="row  no-gutters align-items-center abbot-main">
        <div class="col-lg-6 about-grid-brand_wthreeits py-sm-5 py-4" data-blast="bgColor">
            <div class="about-grid">
                <div class="container">
                    <div class="d-flex">
                        <div class="mx-auto">
                            <div class="title-section py-lg-5 pb-4">
                                <h4>Power Tools</h4>
                                <h3 class="w3ls-title text-uppercase text-white">unique features</h3>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>vision</h5>
                                    <p>Consectetur adipiscing elit estibulum nibh urna.</p>
                                </div>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-money" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>affordable</h5>
                                    <p>Elit consectetur adipiscing estibulum nibh urna.</p>
                                </div>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-picture-o" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>quality</h5>
                                    <p>Consectetur adipiscing elit estibulum nibh urna.</p>
                                </div>
                            </div>
                            <div class="wthree-list-grid d-flex flex-wrap">
                                <div class="wthree-list-icon">
                                    <span class="fa fa-phone" aria-hidden="true"></span>
                                </div>
                                <div class="wthree-list-desc">
                                    <h5>24*7 support</h5>
                                    <p>Adipiscing consectetur elit estibulum nibh urna.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6  mx-auto py-lg-0 py-4">
            <div class="rgrid-brand_wthreeits">
                <h4>"Live in the leading— <br> the spaces <br> in between the rules"</h4> <span class="about-line"
                    data-blast="bgColor"></span>
            </div>
        </div>

    </div>
    <!-- //services -->
    <!-- team  -->
    <section class="pb-sm-5 py-4 team-brand_wthree" id="team">
        <div class="container py-md-5">
            <div class="title-section py-lg-5">
                <h4>the Brand</h4>
                <h3 class="w3ls-title text-uppercase" data-blast="color">professionals</h3>
            </div>
            <div class="d-flex team-brand_wthree-row pt-sm-5 pt-3">
                <div class="col-lg-4 col-md-6">
                    <div class="box20">
                        <img src="images/mt1.png" alt="" class="img-fluid img-thumbnail" />
                        <div class="box-content">
                            <h3 class="title">willimson</h3>
                            <span class="post">Designation</span>
                        </div>
                        <ul class="icon">
                            <li>
                                <a href="#">
                                    <span class="fa fa-plus"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-link"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="box20">
                        <img src="images/mt1.png" alt="" class="img-fluid img-thumbnail" />
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Designation</span>
                        </div>
                        <ul class="icon">
                            <li>
                                <a href="#">
                                    <span class="fa fa-plus"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-link"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 mx-auto">
                    <div class="box20">
                        <img src="images/mt1.png" alt="" class="img-fluid img-thumbnail" />
                        <div class="box-content">
                            <h3 class="title">franklin</h3>
                            <span class="post">Designation</span>
                        </div>
                        <ul class="icon">
                            <li>
                                <a href="#">
                                    <span class="fa fa-plus"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-link"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //team -->
    <!-- testimonials Carousel -->
    <section class="py-lg-5" id="testi">
        <div class="container-fluid">
            <div class="row  no-gutters testi-bg1" data-blast="bgColor">
                <div class="col-lg-7">
                    <div class="testi-bg">
                    </div>
                </div>
                <div class="col-lg-5 my-auto py-lg-0 py-5 " data-blast="bgColor">
                    <div class="title-section pb-lg-5 pb-4 text-center">
                        <h4>WE HAVE</h4>
                        <h3 class="w3ls-title text-uppercase">2817 happy users</h3>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center  testi-cgrid">
                                <div class="testi-icon">
                                    <span class="fa fa-user" aria-hidden="true"></span>
                                </div>

                                <p class="mx-auto text-capitalize">onec consequat sapien ut leo cursus
                                    rhoncus. Nullam dui
                                    mi,
                                    vulputate ac metus semper.</p>
                                <h6 class="b-w3ltxt  mt-4">steve</h6>
                            </div>
                            <!-- slider text -->
                            <div class="carousel-item text-center testi-cgrid">
                                <div class="testi-icon">
                                    <span class="fa fa-user" aria-hidden="true"></span>
                                </div>
                                <p class="mx-auto text-capitalize">onec consequat sapien ut leo cursus
                                    rhoncus. Nullam dui
                                    mi,
                                    vulputate ac metus semper.</p>
                                <h6 class="b-w3ltxt mt-4">morrison</h6>
                            </div>
                            <!-- slider text -->
                            <div class="carousel-item text-center testi-cgrid">
                                <div class="testi-icon">
                                    <span class="fa fa-user" aria-hidden="true"></span>
                                </div>
                                <p class="mx-auto text-capitalize">onec consequat sapien ut leo cursus
                                    rhoncus. Nullam dui
                                    mi,
                                    vulputate ac metus semper.</p>
                                <h6 class="b-w3ltxt  mt-4">coliis</h6>
                            </div>
                            <!-- slider text -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials Carousel -->
    <!-- contact -->
    <section class="wthree-row  w3-contact" id="contact">
        <div class="container py-5">
            <div class="title-section py-lg-5 text-center">
                <h4>24*7 support</h4>
                <h3 class="w3ls-title text-uppercase" data-blast="color">contact us</h3>
            </div>
            <div class="row contact-form pt-5">
                <div class="offset-lg-2"></div>
                <div class="col-lg-8 wthree-form-left">
                    <!-- contact form grid -->
                    <fieldset class="contact-top1" data-blast="borderColor">
                        <legend class="text-dark mb-4 text-capitalize">send us a
                            note</legend>
                        <form action="#" method="post" class="f-color">
                            <div class="form-group">
                                <label for="contactusername">Name</label>
                                <input type="text" class="form-control" id="contactusername" required placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="contactemail">Email</label>
                                <input type="email" class="form-control" id="contactemail" required placeholder="Enter your Email">
                            </div>
                            <div class="form-group">
                                <label for="contactcomment">Your Message</label>
                                <textarea class="form-control" rows="5" id="contactcomment" required placeholder="your message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-block" data-blast="bgColor">Send</button>
                        </form>
                    </fieldset>
                    <!--  //contact form grid ends here -->
                </div>
                <div class="offset-lg-2"></div>
            </div>
            <div class="contact-form pt-5">
                <div class="row contact-bottom">
                    <div class="col-md-4">
                        <div class="address">
                            <h5 class="pb-3 text-capitalize" data-blast="color">Address</h5>
                            <address>
                                <p class="c-txt">90 Street, City, State 34789.</p>
                                <p class="c-txt">76 Street, City, State 34789.</p>
                            </address>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="address my-md-0 my-4">
                            <h5 class="pb-3 text-capitalize" data-blast="color">phone</h5>
                            <p>
                                +10 234 5678</p>
                            <p>
                                +11 222 333</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="address mt-md-0 mt-3">
                            <h5 class="pb-3 text-capitalize" data-blast="color">Email</h5>
                            <p>
                                <a href="mailto:info@example.com">mail@brand.com</a>
                            </p>
                            <p>
                                <a href="mailto:info@example.com">mail@brandinfo.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- contact map grid -->
    <div class="map contact-right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
            allowfullscreen data-blast="borderColor"></iframe>
    </div>
    <!--//contact map grid -->
    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h2 class="brand_wthree-title"><a href="index.html" class="text-capitalize" data-blast="color">Brand</a></h2>
                </div>
                <div class="col-lg-3  mt-lg-0 mt-4">
                    <ul class="list-brand_wthreeits">
                        <li>
                            <a href="index.html" class="text-secondary">
                                Home
                            </a>
                        </li>
                        <li class="my-3">
                            <a href="#about" class="scroll text-secondary">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="scroll text-secondary">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 mt-lg-0 my-4">
                    <div class="fv3-contact">
                        <span class="fa fa-envelope-open mr-2" data-blast="color"></span>
                        <p>
                            <a href="mailto:example@email.com" class="text-secondary">info@example.com</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-3">
                        <span class="fa fa-phone mr-2" data-blast="color"></span>
                        <p class="text-secondary">+456 123 7890</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="subscribe-grid">
                        <h6 class="footer-wthree text-secondary">Subscribe to newsletter</h6>
                        <form action="#" method="post" class="form-inline mt-3 border-bottom">
                            <input type="email" placeholder="Your Email" name="Subscribe" required="">
                            <button class="btn1">
                                <span class="fa fa-paper-plane" data-blast="color"></span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <div class="cpy-right text-center py-2" data-blast="bgColor">
        <p class="text-dark">© 2018 Brand. All rights reserved | Design by
            <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
        </p>
    </div>
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!--  menu toggle -->
    <script src="js/menu.js"></script>
    <!-- Banner Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: false,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- // Banner Responsiveslides -->
    <!-- color switch -->
    <script src="js/blast.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <!-- start-smooth-scrolling -->
    <!-- portfolio -->
    <script src="js/jquery.picEyes.js"></script>
    <script>
        $(function () {
            //picturesEyes($('.demo li'));
            $('.demo li').picEyes();
        });
    </script>
    <!-- //portfolio -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>