<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Cookster Restaurant Category Flat Bootstrap Responsive Website Template | Cookster :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Cookster Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Cookster CSS -->
	<link href="css/cookster.css" rel='stylesheet' type='text/css' />
	<!-- font-awesome icons -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->
	<!--webfonts-->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<!--//webfonts-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div id="home">
		<!-- header -->
		<section class="main-header">
			<div class="header-top text-md-left text-center">
				<div class="container">
					<div class="d-md-flex justify-content-between header-top-txt">
						<p class="text-capitalize">if you have any question? Call Us +12 345 678 </p>
						<ul class="social-iconsv2 cookster_wthree info mt-md-0 mt-2">
							<li class="ml-lg-5">
								<a href="#">
									<span class="fa fa-facebook-f"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-google-plus"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-linkedin"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /header-top-->
			<header class="main-header">
				<nav class="navbar second navbar-expand-lg navbar-light pagescrollfix">
					<div class="container">
						<h1>
							<a class="navbar-brand" href="index.html">
								Cookster
								<span>cooking school</span>
							</a>
						</h1>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-toggle" aria-controls="navbarNavAltMarkup1"
						 aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navbar-toggle" id="navbarNavAltMarkup1">
							<div class="navbar-nav secondfix ml-lg-auto">
								<ul class="navbar-nav text-center">
									<li class="nav-item active  mr-3">
										<a class="nav-link scroll" href="#home" id="home">Home
											<span class="sr-only">(current)</span>
										</a>
									</li>
									<li class="nav-item  mr-3">
										<a class="nav-link scroll" href="#about">about</a>
									</li>
									<li class="nav-item">
										<a class="nav-link scroll" href="#services">services</a>
									</li>
									<li class="nav-item dropdown mr-3">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
										 aria-haspopup="true" aria-expanded="false">
											Dropdown
										</a>
										<div class="dropdown-menu text-lg-left text-center" aria-labelledby="navbarDropdown">
											<a class="dropdown-item scroll nav-link" href="#explore">Explore</a>
											<a class="dropdown-item scroll nav-link" href="#team">team</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item scroll nav-link" href="#testi">Testimonials</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link scroll" href="#contact">contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</header>
		</section>
		<!-- //header -->
		<!-- banner -->
		<div class="bnr-wthree">
			<div class="container-fluid">
				<div class="banner-text-cookster_wthree ">
					<div class="row">
						<div class="offset-lg-2"></div>
						<div class="main-banner col-lg-4">
							<!-- Carousel -->
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<h3 class="b-w3ltxt text-capitalize">
											<span>cook like</span> a pro</h3>
										<p>onec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper.</p>
										<a class="btn btn-banner mt-md-3 mt-2 text-capitalize scroll" href="#services" role="button">view more</a>
									</div>
									<!-- slider text -->
									<div class="carousel-item">
										<h3 class="b-w3ltxt text-capitalize">
											<span>delicious</span> recipes</h3>
										<p>onec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper.</p>
										<a class="btn btn-banner mt-md-3 mt-2 text-capitalize scroll" href="#services" role="button">view more</a>
									</div>
									<!-- slider text -->
									<div class="carousel-item text-white">
										<h3 class="b-w3ltxt  text-capitalize">
											<span>expert</span> masters</h3>
										<p>onec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper.</p>
										<a class="btn btn-banner mt-md-3 mt-2 text-capitalize scroll" href="#services" role="button">view more</a>
									</div>
									<!-- slider text -->
								</div>
							</div>
							<!-- Carousel -->
						</div>
						<div class="banner col-lg-6"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- //banner -->
		<!-- banner bottom -->
		<div class="serv_bottom py-sm-5 py-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h4 class="cookster_wthree -ser_bot text-capitalize text-white">Sed mi tortor, commodo a felis in fringilla.</h4>
						<p class="text-white">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
					</div>
					<div class="col-lg-4 my-lg-auto mt-3 text-lg-right">
						<a href="#services" class="text-capitalize serv_link btn scroll">view services</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //banner-bottom -->
		<!-- about-->
		<section class="wthree-row py-sm-5" id="about">
			<div class="container py-md-5">
				<div class="row abbot-main py-lg-5 py-4">
					<div class="col-lg-6 abbot-right">
						<span></span>
						<img src="images/f1.jpg" class="img-fluid" alt="" />
					</div>
					<div class="col-lg-6 about-text-grid">
						<h3 class="stat-title">about us
						</h3>
						<p class="mt-md-5 mt-3">Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in,
							fringilla tincidunt nulla. Vestibulum
							volutpat non eros ut vulpuuctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in, fringilla
							tincidunt
							nulla. Vestibulum volutpat non eros uttate.</p>
						<p class="my-4">
							Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor nec sem a, ornare
							auctor mi. Sed
							mi tortor, commodo a felis in, fringilla tincidunt nulla.</p>

						<a href="#services" class="text-capitalize serv_link btn bg-theme scroll">explore now</a>
					</div>
				</div>
			</div>
		</section>
		<!-- //about -->
		<!-- services -->
		<section class="services-w3sec" id="services">
			<div class="container  py-4">
				<div class="cookster_wthree abt-w3 py-lg-5">
					<div class="w3l-head text-center  pb-5">
						<h3 class="stat-title text-white">services
						</h3>
						<p class="sec-title text-capitalize text-white">
							a driving force in your business Providing Cookstering business services</p>
					</div>
					<div class="row py-lg-5">
						<!-- Table #1  -->
						<div class="col-lg-4">
							<div class="w3ls-service card">
								<div class="card-header">
									<h4 class="serv-title">
										service1
									</h4>
								</div>
								<div class="card-block">
									<p class="card-title price-title">
										Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat praesent sapien
										massa.
									</p>
									<a href="#explore" class="text-capitalize service_link btn scroll">know more</a>
								</div>
								<span class="service-icon fa fa-birthday-cake">
									</span>
							</div>
						</div>
						<!-- Table #1  -->
						<div class="col-lg-4 my-lg-0 my-5">
							<div class="w3ls-service card service-active">
								<div class="card-header">
									<h4 class="serv-title">
										service2
									</h4>
								</div>
								<div class="card-block">
									<p class="card-title price-title">
										Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat praesent sapien
										massa.
									</p>
									<a href="#explore" class="text-capitalize service_link btn scroll">know more</a>
								</div>
								<span class="service-icon fa fa-coffee">
									</span>
							</div>
						</div>
						<!-- Table #1  -->
						<div class="col-lg-4 mb-lg-0 mb-5">
							<div class="w3ls-service card">
								<div class="card-header">
									<h4 class="serv-title">
										service3
									</h4>
								</div>
								<div class="card-block">
									<p class="card-title price-title">
										Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat praesent sapien
										massa.
									</p>
									<a href="#explore" class="text-capitalize service_link btn scroll">know more</a>
								</div>
								<span class="service-icon fa fa-cutlery">
									</span>
							</div>
						</div>
					</div>
					<div class="text-center pt-md-4">
						<a href="#sub-services" class="text-capitalize serv_link btn bg-theme scroll">explore now</a>
					</div>
				</div>
			</div>
		</section>
		<!-- //services -->
		<!-- sub services -->
		<section class="py-md-5" id="sub-services">
			<div class="container">
				<div class="cookster_wthree abt-w3">
					<div class="row py-5">
						<div class="col-lg-8">
							<h3 class="stat-title"> latest services</h3>
							<ul class="list-group mt-3">
								<li class="list-group-item border-0">
									<span class="fa fa-check mr-3"></span>Cras justo odio</li>
								<li class="list-group-item border-0">
									<span class="fa fa-check mr-3"></span>Dapibus ac facilisis in</li>
								<li class="list-group-item border-0">
									<span class="fa fa-check mr-3"></span>Morbi leo risus</li>
								<li class="list-group-item border-0">
									<span class="fa fa-check mr-3"></span>Porta ac consectetur ac</li>
								<li class="list-group-item border-0">
									<span class="fa fa-check mr-3"></span>Vestibulum at eros</li>
								<li class="list-group-item border-0">
									<span class="fa fa-check mr-3"></span>Cras justo odio</li>
								<li class="list-group-item border-0">
									<span class="fa fa-check mr-3"></span>Cras justo odio</li>
								<li class="list-group-item border-0">
									<span class="fa fa-check mr-3"></span>Dapibus ac facilisis in</li>
								<li class="list-group-item border-0">
									<span class="fa fa-check mr-3"></span>Dapibus ac facilisis in</li>
							</ul>
						</div>
						<div class="col-lg-4 grad_video my-lg-auto mt-5">
							<img src="images/f2.jpg" class="img-fluid img-thumbnail" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //sub services -->
		<!-- testimonials-->
		<div class="testimonials" id="testi">
			<div class="container">
				<div class="banner-text text-center">
					<h3 class="stat-title text-white">what our clients say
					</h3>
					<div class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="testi-cookster_wthree ">
									<p>
										<span>"</span>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut
										libero malesuada
										feugiat.Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Lorem ipsum
										dolor
										sit amet, consectetur adipiscing elit
										<span>"</span>
									</p>
									<div class="testi-pos">
										<span class="fa fa-user"></span>
										<h4>arim john</h4>
										<span>congue leo</span>
									</div>
								</div>
							</li>
							<li>
								<div class="testi-cookster_wthree ">
									<p>
										<span>"</span>Donec rutrum congue leo eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero
										malesuada
										feugiat.Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Lorem ipsum
										dolor
										sit amet, consectetur adipiscing elit
										<span>"</span>
									</p>
									<div class="testi-pos">
										<span class="fa fa-user"></span>
										<h4>john arim</h4>
										<span>lacinia eget</span>
									</div>
								</div>
							</li>
							<li>
								<div class="testi-cookster_wthree ">
									<p>
										<span>"</span>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut
										libero malesuada
										feugiat.Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Lorem ipsum
										dolor
										sit amet, consectetur adipiscing elit
										<span>"</span>
									</p>
									<div class="testi-pos">
										<span class="fa fa-user"></span>
										<h4>john arim</h4>
										<span>Donec rutru</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //testimonials -->
		<!-- branches -->
		<section class="py-5 branches position-relative" id="explore">
			<div class="container py-md-5">
				<h3 class="stat-title text-center pb-lg-5">master classes
				</h3>
				<div class="row text-center py-sm-5 pb-2 pt-5">
					<div class="col-md-3 col-6">
						<div class="services-box">
							<span class="icon">
								<span class="fa fa-birthday-cake"></span>
							</span>
							<h4>heading 1</h4>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="services-box">
							<span class="icon">
								<span class="fa fa-rocket"></span>
							</span>
							<h4>heading 2</h4>
						</div>
					</div>
					<!-- .Services-box ends here -->
					<div class="col-md-3 col-6 mt-md-0 mt-5">
						<div class="services-box">
							<span class="icon">
								<span class="fa fa-cutlery"></span>
							</span>
							<h4>heading 3</h4>
						</div>
					</div>
					<div class="col-md-3 col-6 mt-md-0 mt-5">
						<div class="services-box">
							<span class="icon">
								<span class="fa fa-coffee"></span>
							</span>
							<h4>heading 4</h4>
						</div>
					</div>
				</div>
				<hr>
				<div class="branches">
					<div class="row py-lg-5 pt-sm-5">
						<div class="col-lg-4">
							<!-- classes-img -->
							<div class="classes-block">
								<h5>loremipsum dummy text</h5>
								<p>Some text here</p>
								<div class="classes-img">
									<img src="images/f1.jpg" alt="" class="img-fluid">
									<div class="classes-content">
										<h4 class="text-white">pretium ut lacinia in</h4>
									</div>
									<div class="overlay">
										<div class="text text-center">
											<p class="text-white">
												Quisque velit nisi, pretium ut lacinia in, elementum id porttitor lectus nibh onec sollicitudin molestie
												malesuada.enim.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /.classes-img -->
						<div class="col-lg-4 my-lg-0 my-5">
							<!-- classes-img -->
							<div class="classes-block">
								<h5>loremipsum dummy text</h5>
								<p>Some text here</p>
								<div class="classes-img">
									<img src="images/f1.jpg" alt="" class="img-fluid">
									<div class="classes-content">
										<h4 class="text-white">pretium ut lacinia in</h4>
									</div>
									<div class="overlay">
										<div class="text text-center">
											<p class="text-white">
												Quisque velit nisi, pretium ut lacinia in, elementum id porttitor lectus nibh onec sollicitudin molestie
												malesuada.enim.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /.classes-img -->
						<div class="col-lg-4">
							<!-- classes-img -->
							<div class="classes-block">
								<h5>loremipsum dummy text</h5>
								<p>Some text here</p>
								<div class="classes-img">
									<img src="images/f1.jpg" alt="" class="img-fluid">
									<div class="classes-content">
										<h4 class="text-white">pretium ut lacinia in</h4>
									</div>
									<div class="overlay">
										<div class="text text-center">
											<p class="text-white">
												Quisque velit nisi, pretium ut lacinia in, elementum id porttitor lectus nibh onec sollicitudin molestie
												malesuada.enim.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //branches -->
		<!-- contact top -->
		<div class="contact-top text-center">
			<div class="content-contact-top">
				<h3 class="stat-title text-white">for more information</h3>
				<a href="#contact" class="text-capitalize serv_link btn my-sm-5 my-3 scroll bg-light text-dark">stay in touch</a>
				<p class="text-white w-75 mx-auto">Donec mi nullDonec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor,
					commodo a felis in, fringilla tincidunt
					nulla. Vestibulum volutpat non eros ut vulpuuctor nec sem a, a auctor nec sem a ornare auctor mi.
				</p>
			</div>
		</div>
		<!-- //contact top -->
		<!-- team -->
		<section class="section-events py-5" id="team">
			<div class="container py-md-5">
				<h3 class="stat-title text-center pb-sm-5">our team
				</h3>
				<div class="sub-sec-grid position-relative my-5">
					<div class="row">
						<div class="col-lg-4">
							<img class="card-img-bottom" src="images/g2.jpg" alt="Card image cap">
						</div>
						<div class="col-lg-8 date-grid-cookster_wthree -right">
							<div class="card-body">
								<h5 class="team-w3ls-title card-title font-weight-bold">
									lorem ipsum
								</h5>
								<p class="card-text  mb-sm-5 mb-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget
									tincidunt nibh pulvinar a. Pellentesque
									in ipsum id orci porta sed magna dictum dapibus.</p>
								<div class="text-right">
									<a href="#" class="service_link btn">know more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sub-sec-grid position-relative">
					<div class="row">
						<div class="col-lg-8 date-grid-cookster_wthree -left">
							<div class="card-body">
								<h5 class="team-w3ls-title card-title font-weight-bold">
									lorem ipsum
								</h5>
								<p class="card-text  mb-sm-5 mb-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget
									tincidunt nibh pulvinar a. Pellentesque
									in ipsum id orci porta sed magna dictum dapibus.</p>
								<div class="text-right">
									<a href="#" class="service_link btn">know more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<img class="card-img-bottom" src="images/g1.jpg" alt="Card image cap">

						</div>
					</div>
				</div>
				<div class="sub-sec-grid position-relative my-5">
					<div class="row">
						<div class="col-lg-4">
							<img class="card-img-bottom" src="images/g3.jpg" alt="Card image cap">
						</div>
						<div class="col-lg-8 date-grid-cookster_wthree -right">
							<div class="card-body">
								<h5 class="team-w3ls-title card-title font-weight-bold">
									lorem ipsum
								</h5>
								<p class="card-text  mb-sm-5 mb-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget
									tincidunt nibh pulvinar a. Pellentesque
									in ipsum id orci porta sed magna dictum dapibus.</p>
								<div class="text-right">
									<a href="#" class="service_link btn">know more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sub-sec-grid position-relative">
					<div class="row">
						<div class="col-lg-8 date-grid-cookster_wthree -left">
							<div class="card-body">
								<h5 class="team-w3ls-title card-title font-weight-bold">
									lorem ipsum
								</h5>
								<p class="card-text  mb-sm-5 mb-3">Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget
									tincidunt nibh pulvinar a. Pellentesque
									in ipsum id orci porta sed magna dictum dapibus.</p>
								<div class="text-right">
									<a href="#" class="service_link btn">know more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<img class="card-img-bottom" src="images/g4.jpg" alt="Card image cap">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //team -->
		<!-- contact -->
		<div class="w3-contact py-5" id="contact">
			<div class="container py-lg-5">
				<h3 class="stat-title text-center pb-5 text-white">contact us
				</h3>
				<div class="row contact-form pt-lg-5">
					<!-- contact details -->
					<div class="col-lg-6 contact-bottom d-flex flex-column contact-right-w3ls">
						<h5>get in touch</h5>
						<div class="fv3-contact">
							<div class="row">
								<div class="col-2">
									<span class="fa fa-envelope-open"></span>
								</div>
								<div class="col-10 contact-add">
									<h6>email</h6>
									<p>
										<a href="mailto:example@email.com" class="text-white">info@example.com</a>
									</p>
								</div>
							</div>
						</div>
						<div class="fv3-contact my-4">
							<div class="row">
								<div class="col-2">
									<span class="fa fa-phone"></span>
								</div>
								<div class="col-10 contact-add">
									<h6>phone</h6>
									<p>+456 123 7890</p>
								</div>
							</div>
						</div>
						<div class="fv3-contact">
							<div class="row">
								<div class="col-2">
									<span class="fa fa-home"></span>
								</div>
								<div class="col-10 contact-add">
									<h6>address</h6>
									<p>+90 nsequursu dsdesdc, Street State 34789.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wthree-form-left my-lg-0 mt-5">
						<h5>send us a mail</h5>
						<!-- contact form grid -->
						<div class="contact-top1">
							<form action="#" method="post" class="contact-wthree">
								<div class="form-group d-flex">
									<label>
										Name
									</label>
									<input class="form-control" type="text" placeholder="Johnson" name="email" required="">
								</div>
								<div class="form-group d-flex">
									<label>
										Email
									</label>
									<input class="form-control" type="email" placeholder="example@email.com" name="email" required="">
								</div>
								<div class="form-group d-flex">
									<label>
										Phone
									</label>
									<input class="form-control" type="text" placeholder="XXXX XXXX XX" name="email" required="">
								</div>
								<div class="form-group d-flex">
									<label>
										Message
									</label>
									<textarea class="form-control" rows="5" id="contactcomment" placeholder="Your message" required></textarea>
								</div>
								<div class="d-flex justify-content-end">
									<button type="submit" class="btn btn-cookster_wthree  btn-block w-25">Send</button>
								</div>
							</form>
						</div>
						<!--  //contact form grid ends here -->
					</div>

				</div>
				<!-- //contact details container -->
			</div>
		</div>
		<!-- //contact -->
		<!-- footer -->
		<footer id="footer" class="py-5">
			<div class="container">
				<div class="row  py-lg-5">
					<div class="col-lg-3 col-sm-6 footer-logo">
						<h5>about us</h5>
						<h2>
							<a href="index.html">
								Cookster
								<span>cooking school</span>
							</a>
						</h2>
						<p class="mt-3">Nulla quis lorem ut libermalesuada ultrices posuere cubilia feugiatrice praesent sapien massa</p>
					</div>
					<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
						<h5>Quick links</h5>
						<ul class="list-unstyled quick-links">
							<li>
								<a href="#">
									<span class="fa fa-angle-double-right"></span>Home</a>
							</li>
							<li>
								<a href="#about" class="scroll">
									<span class="fa fa-angle-double-right"></span>About</a>
							</li>
							<li>
								<a href="#services" class="scroll">
									<span class="fa fa-angle-double-right"></span>Services</a>
							</li>
							<li>
								<a href="#team-w3ls" class="scroll">
									<span class="fa fa-angle-double-right"></span>Our Team</a>
							</li>
							<li>
								<a href="#contact" class="scroll">
									<span class="fa fa-angle-double-right"></span>Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
						<h5>working hours</h5>
						<ul class="list-unstyled quick-links">
							<li>
								Monday - Friday
								<br>
								<span>9.00 - 20.00</span>
							</li>
							<li>
								Saturday
								<br>
								<span> 10.00 - 16.00 </span>
							</li>
							<li>
								Sunday
								<br>
								<span> 9.30 - 18.00 </span>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 footer_grid1 mt-lg-0 mt-4">
						<h5>Address</h5>
						<div class="fv3-contact">
							<span class="fa fa-envelope-open mr-2"></span>
							<p>
								<a href="mailto:example@email.com" class="text-secondary">info@example.com</a>
							</p>
						</div>
						<div class="fv3-contact my-2">
							<span class="fa fa-phone mr-2"></span>
							<p class="text-secondary">+456 123 7890</p>
						</div>
						<div class="fv3-contact">
							<span class="fa fa-home mr-2"></span>
							<p class="text-secondary">+90 nsequursu dsdesdc,
								<br>xxx Street State 34789.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="cpy-right text-center py-4">
			<p class="text-white px-1">© 2018 Cookster. All rights reserved | Design by
				<a href="http://w3layouts.com"> W3layouts.</a>
			</p>
		</div>
	</div>
	<!-- /footer -->
	<!-- js-->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- fixed-scroll-nav-js -->
	<script>
		$(window).scroll(function () {
			if ($(document).scrollTop() > 70) {
				$('nav.pagescrollfix,nav.RWDpagescrollfix').addClass('shrink');
			} else {
				$('nav.pagescrollfix,nav.RWDpagescrollfix').removeClass('shrink');
			}
		});
	</script>
	<!-- Testimonials Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use"$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- //Testimonials Responsiveslides -->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			 var defaults = {
				 containerID: 'toTop', // fading element id
				 containerHoverID: 'toTopHover', // fading element hover id
				 scrollSpeed: 1200,
				 easingType: 'linear' 
			 };
			 */

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js">
	</script>
	<!-- //Bootstrap Core JavaScript -->
</body>

</html>