<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
<head>
<title>Enquiry Form Flat Responsive widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Enquiry Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Exo+2:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
<!-- /font files -->
</head>
<body>
<h1 class="header-agileits w3 w3l agile-info">Enquiry Form</h1>
<p class="header-agileits wthree w3-agileits">If You have any queries kindly take a moment to fill up this form, Our representatives will contact you shortly.</p>

<div class="content-w3ls">
	<div class="form-w3layouts">
		<form action="#" method="post">
			<div class="form-control"> 
				<label class="header">Your Name <span>:</span></label>
				<input type="text" id="name" name="name" placeholder="Customer Name" title="Please enter your Full Name" required="">
			</div>
		
			<div class="form-control">	
				<label class="header">Email Address <span>:</span></label>
				<input type="email" id="email" name="email" placeholder="Mail@example.com" title="Please enter a Valid Email Address" required="">
			</div>
		
			<div class="form-control">	
				<label class="header">Bill Number <span>:</span></label>
				<input type="text" id="bill" name="bill" placeholder="Bill Number" title="Please enter Your Bill Number" required="">
			</div>
		
			<div class="form-control">	
				<label class="header">Phone Number <span>:</span></label>	
				<input type="tel" id="usrtel" name="usrtel" placeholder="Your Phone Number" title="Please enter Your Phone Number" required="">
			</div>	
			
			<div class="form-control">
				<label class="enquiry">Customer Enquiry <span>:</span></label>
				<textarea id="message" name="message" placeholder="Your Queries" title="Please enter Your Queries"></textarea>
				<div class="clear"></div>
			</div>
			
			<div class="form-control">
				<input type="reset" class="reset" value="Reset">
				<input type="submit" class="register" value="Submit">
				<div class="clear"></div>
			</div>	
		</form>
	</div>
</div>

<p class="copyright agileits-w3layouts agile w3-agile">© 2016 Enquiry Form. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
</body>
</html>