<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cruise a Travel Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cruise Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/gallery.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css -->
<!-- js -->
<script src="js/modernizr.min.js"></script>
<!-- /js -->
</head>
<body>
<!-- topbar -->
<div class="topbar-w3ls">
	<div class="container">
		<a href="index.html" class="logo">
			<h1>
				<i class="fa fa-ship" aria-hidden="true"></i>
				Cruise
				<i class="fa fa-ship" aria-hidden="true"></i>	
			</h1>
		</a>		
		<div class="top-agileits">
			<div class="top-w3l1">
				<span class="glyphicon glyphicon-phone-alt"></span> 	
				<p class="agile1">+1 515 151515</p>
				<p class="agile2">+1 010 101010</p>
			</div>		
			<div class="top-w3l2">
				<span class="glyphicon glyphicon-map-marker"></span>
				<p class="agileits1">77 Jack Street</p> 
				<p class="agileits2">Chicago, USA</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
</div>
<!-- /topbar -->
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav cl-effect-7">
						<li class="active"><a href="index.html" class="page-scroll">Home</a></li>
						<li><a href="#about" class="page-scroll">About</a></li>
						<li><a href="#service" class="page-scroll">Services</a></li>
						<li><a href="#gallery" class="page-scroll">Gallery</a></li>
						<li><a href="#team" class="page-scroll">Team</a></li>
						<li><a href="#contact" class="page-scroll">Contact</a></li>
					</ul>
				</div>
			</div>
        </nav>
	</div>
</div>
<!-- /navigation -->
<!-- banner -->
<section class="banner-w3ls">
		<div id="block" data-vide-bg="video/cruise" data-vide-options="position: 0% 50%">
			<div class="overlay">
				<h2>Enjoy Cruising</h2>
				<h3>Step Into The Cruising</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed bibendum felis. Curabitur dignissim, diam sed fermentum pulvinar, leo mi ultricies risus, vitae congue tellus mi sed augue. Etiam euismod rhoncus diam at tempor. Cras porta nec ipsum a finibus.Vestibulum pretium egestas nisi semper mattis. </p>		
			</div>
		</div>	
</section>
<!-- /banner -->
<!-- about -->
<section class="about-wthree" id="about">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-12" data-aos="flip-right">
			<h3 class="text-center">About Us</h3>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed bibendum felis. Curabitur dignissim, diam sed fermentum pulvinar, leo mi ultricies risus, vitae congue tellus mi sed augue. Etiam euismod rhoncus diam at tempor. Cras porta nec ipsum a finibus. Vestibulum pretium egestas nisi semper mattis. Etiam dui neque, sollicitudin in hendrerit nec, laoreet vitae tellus.</p>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12" data-aos="flip-left">
			<ul class="grid cs-style-1">
				<li>
					<figure>
						<img src="images/about-img2.jpg" alt="img01" class="img-responsive">
						<figcaption>
							<a href="images/about-img.jpg" class="lightninBox" data-lb-group="1">View More</a>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /about -->
<!-- divider -->
<section class="divider-wthree">
	<div class="container">
		<h3 class="text-center" data-aos="zoom-in">Cruising - Enjoy The Difference.</h3>
		<p class="text-center" data-aos="zoom-in">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem elit, finibus et egestas ut, condimentum ut neque.</p>
	</div>
</section>
<!-- /divider -->
<!-- services -->
<section class="service-agileinfo" id="service">
	<div class="container">
		<h3 class="text-center" data-aos="zoom-in">Our Services</h3>
		<div class="col-lg-3 col-md-3 col-sm-6" data-aos="flip-down">
			<img src="images/ship.png" alt="" class="img-responsive">
			<h4 class="text-center">Lorem ipsum dolor</h4>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem elit, finibus et egestas ut, condimentum ut neque.</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6" data-aos="flip-down">
			<img src="images/captain.png" alt="" class="img-responsive">
			<h4 class="text-center">adipiscing elit</h4>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem elit, finibus et egestas ut, condimentum ut neque.</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6" data-aos="flip-down">
			<img src="images/anchor.png" alt="" class="img-responsive">
			<h4 class="text-center">Aenean sem elit</h4>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem elit, finibus et egestas ut, condimentum ut neque.</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6" data-aos="flip-down">
			<img src="images/baggage.png" alt="" class="img-responsive">
			<h4 class="text-center">condimentum ut</h4>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem elit, finibus et egestas ut, condimentum ut neque.</p>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /services -->
<!-- gallery -->
<section class="gallery-info" id="gallery">
	<div class="container">
		<h3 class="text-center" data-aos="zoom-in">Our Gallery</h3>
		<ul class="clearfix demo">
			<li data-aos="flip-down"><img src="images/gallery-img1.jpg" alt="" class="img-responsive"/></li>
			<li data-aos="flip-down"><img src="images/gallery-img2.jpg" alt="" class="img-responsive"/></li>
			<li data-aos="flip-down"><img src="images/gallery-img3.jpg" alt="" class="img-responsive"/></li>
			<li data-aos="flip-down"><img src="images/gallery-img4.jpg" alt="" class="img-responsive"/></li>
			<li data-aos="flip-down"><img src="images/gallery-img5.jpg" alt="" class="img-responsive"/></li>
			<li data-aos="flip-down"><img src="images/gallery-img6.jpg" alt="" class="img-responsive"/></li>
			<li data-aos="flip-down"><img src="images/gallery-img7.jpg" alt="" class="img-responsive"/></li>
			<li data-aos="flip-down"><img src="images/gallery-img8.jpg" alt="" class="img-responsive"/></li>
		</ul>
    </div>
</section>
<!-- /gallery -->
<!-- team -->
<section class="team-w3" id="team">
	<div class="container">
		<h3 class="text-center">Meet Our Team</h3>
		<div class="col-lg-3 col-md-3 col-sm-6 team-w3l1" data-aos="flip-right">
			<img src="images/team-img1.jpg" alt="" class="img-responsive">
			<h4>Johnny Blaze</h4>
			<ul class="social-icons1">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 team-w3l1" data-aos="flip-left">
			<img src="images/team-img2.jpg" alt="" class="img-responsive">
			<h4>Elizabeth</h4>
			<ul class="social-icons1">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 team-w3l2" data-aos="flip-right">
			<img src="images/team-img3.jpg" alt="img06" class="img-responsive">
			<h4>Max Payne</h4>
			<ul class="social-icons1">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 team-w3l2" data-aos="flip-left">
			<img src="images/team-img4.jpg" alt="img06" class="img-responsive">
			<h4>Diana</h4>
			<ul class="social-icons1">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>	
	</div>
</section>
<!-- /team -->
<!-- map -->
<section class="map-w3" data-aos="zoom-in">
	<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d380510.6741687111!2d-88.01234121699822!3d41.83390417061058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1455598377120" style="border:0" allowfullscreen></iframe>
</section>
<!-- /map -->
<!-- contact -->
<section class="contact-w3-agileits" id="contact">
	<div class="container">
		<h3 class="text-center" data-aos="zoom-in">Get In Touch</h3>
		<div class="col-lg-4 col-md-4 contact-w3l1" data-aos="flip-right">
			<h4>Subscribe to our newsletter</h4>
			<div class="subscribe">
				<form action="#" method="post">
					<div class="form-group1">
						<input class="form-control" id="email1" name="email1" placeholder="Enter Your Email Address" type="email" required>
					</div>
					<div class="form-group2">
						<button class="btn btn-outline btn-lg" type="submit">Subscribe</button>
					</div>
					<div class="clearfix"></div>
				</form>
			</div>	
		</div>
		<div class="col-lg-8 col-md-8 contact-w3l2" data-aos="flip-left">
			<form action="#" method="post">
				<div class="form-group col-md-4 col-sm-4">
					<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required/>
				</div>
				<div class="form-group col-md-4 col-sm-4">
					<input type="email" class="form-control" id="email2" name="email2" placeholder="Your Email" required/>
				</div>
				<div class="form-group col-md-4 col-sm-4">
					<input type="tel" class="form-control" id="phone" name="phone" placeholder="Your Phone" required/>
				</div>
				<div class="clearfix"></div>
				<div class="form-group col-md-12">
					<textarea class="form-control" rows="6" name="message" placeholder="Your Message" required></textarea>
				</div>
				<div class="form-group col-md-12">
					<button type="submit" class="btn-outline2"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Submit</button>
				</div>
				<div class="clearfix"></div>
			</form>	
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /contact -->
<!-- footer -->
<section class="footer-w3-agileits">
	<div class="container">
		<div class="col-lg-8 col-md-8">
			<ul class="w3-agile">
				<li><a href="index.html" class="page-scroll">Home</a></li>
				<li><a href="#about" class="page-scroll">About</a></li>
				<li><a href="#service" class="page-scroll">Services</a></li>
				<li><a href="#gallery" class="page-scroll">Gallery</a></li>
				<li><a href="#team" class="page-scroll">Team</a></li>
				<li><a href="#contact" class="page-scroll">Contact</a></li>
			</ul>
		</div>
		<div class="col-lg-4 col-md-4">
			<ul class="social-icons2">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>	
		</div>
		<div class="clearfix"></div>
		<p class="text-center">&copy; 2017 Cruise. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
	</div>
</section>
<!-- /footer -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src='js/aos.js'></script>
<script src="js/index.js"></script>
<!-- js for back to top -->
<script src="js/top.js"></script>
<!-- /js for back to top -->
<!-- js for about lightbox -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for about lightbox -->
<!-- js for gallery -->
<script src="js/jquery.picEyes.js"></script>
<script>
$(function(){
	//picturesEyes($('li'));
	$('ul.demo li').picEyes();
});
</script>
<!-- /js for gallery -->
<!-- js for banner -->
<script src="js/jquery.vide.js"></script>
<!-- /js for banner -->
<!-- /js files -->
</body>
</html>