<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dinosaur World a Animals And Pets Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dinosaur World Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-grid a').Chocolat();
		});
		</script>
<!-- //pop-up-script -->
<!-- gallery -->
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!-- //gallery -->
<!--FlexSlider-->
					<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!--End-slider-script-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<script src="js/jquery.progresstracker.js"></script>	
			<script>
				(function() {
					$('body').progressTracker({
						linking : true,
						tooltip : "constant",
						negativeTolerance : 0,
						positiveTolerance : 0,
						displayWhenActive : true,
						disableBelow : 600
					});
				})();
			</script>
	<div class="banner pt-section" data-name="home" id="ptsection-one">
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href="index.html">Dinosaur World<span>Dinosaur Museum</span></a>
				</div>
				<div class="reserve">
					<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox hvr-shutter-out-vertical">Profile</a>
				</div>
				<div class="clearfix"></div>
					<script src="js/bootstrap.min.js"></script>
					<!----start-model-box---->
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="#"> </a>
						<div class="modal fade bs-example-modal-md light-box" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-md">
						    <div class="modal-content light-box-info">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="images/close.png" title="close" /></button>
								<div class="online_reservation">
							<div class="b_room">
								<div class="booking_room">
									<div class="reservation">
										<img src="images/1.png" alt=" " />
										<h4>John Smith<span>Museum Manager</span></h4>
										<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Bandung ,Indonesia</p>
										<div class="posts">
											<a href="#">All Posts</a>
										</div>
										<ul>
											<li>Followers <span>3,654</span></li>
											<li>Following <span>1,548</span></li>
										</ul>
									 </div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					<!---->	
		<!----end-model-box---->
						    </div>
						  </div>
						</div>
		<!----end-model-box---->
			</div>
			<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: true,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container wow fadeInUp" data-wow-delay="0.5s">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
							<h1>Discover the mystery of pre-historic life</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis aute irure dolor in reprehenderit in voluptate.</p>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h1>qui dolorem eum fugiat quo voluptas</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis aute irure dolor in reprehenderit in voluptate.</p>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h1>perferendis doloribus asperiores repellat</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis aute irure dolor in reprehenderit in voluptate.</p>
						</div>
					</li>
				</ul>
			</div>
					
			<div class="banner-info-bottom">
				<div class="banner-info-bottom-left">
					<ul>
						<li><a href="#" class="p"></a></li>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="in"></a></li>
					</ul>
				</div>
				<div class="banner-info-bottom-right">
					<a href="#ptsection-six" class="scroll"><img src="images/2.png" alt=" " /></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="progress-tracker constant">
				<ul>
					<li class="section-ptsection-one">
						<a class="pt-circle scroll" href="#ptsection-one"></a>
						<span class="pt-description"><span>Home</span></span>
					</li>
					<li class="section-ptsection-two">
						<a class="pt-circle scroll" href="#ptsection-two"></a>
						<span class="pt-description"><span>About</span></span>
					</li>
					<li class="section-ptsection-three">
						<a class="pt-circle scroll" href="#ptsection-three"></a>
						<span class="pt-description"><span>Services</span></span>
					</li>					
					<li class="section-ptsection-four">
						<a class="pt-circle scroll" href="#ptsection-four"></a>
						<span class="pt-description"><span>Team</span></span>
					</li>
					<li class="section-ptsection-five">
						<a class="pt-circle scroll" href="#ptsection-five"></a>
						<span class="pt-description"><span>Gallery</span></span>
					</li>
					<li class="section-ptsection-six">
						<a class="pt-circle scroll" href="#ptsection-six"></a>
						<span class="pt-description"><span>Testimonials</span></span>
					</li>
					<li class="section-ptsection-seven">
						<a class="pt-circle scroll" href="#ptsection-seven"></a>
						<span class="pt-description"><span>Contact</span></span>
					</li>
				</ul>					
			</div>	
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom pt-section" data-name="about" id="ptsection-two">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid">
					<div class="banner-bottom-grid1">
						<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
						<p>Asperiores</p>
					</div>
					<img src="images/1.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-3 banner-bottom-grid">
					<div class="banner-bottom-grid1 banner-bottom-grid2">
						<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
						<p>Adipiscing</p>
					</div>
					<img src="images/2.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-3 banner-bottom-grid">
					<div class="banner-bottom-grid1 banner-bottom-grid3">
						<span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
						<p>Teneturer</p>
					</div>
					<img src="images/3.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-3 banner-bottom-grid">
					<div class="banner-bottom-grid1 banner-bottom-grid4">
						<span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
						<p>Pariatur</p>
					</div>
					<img src="images/4.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-grids">
				<div class="about-grid1">
					<div class="col-md-6 about-grid-left">
						<h3>Tyrannosaurus</h3>
						<p>To take a trivial example, which of us ever undertakes laborious physical exercise,
							except to obtain some advantage from it</p>
						<h4>doloribus asperiores repellat</h4>
					</div>
					<div class="col-md-6 about-grid-right">
						<h4>doloribus asperiores repellat</h4>
						<h3>Dino Dinosaur</h3>
						<p>To take a trivial example, which of us ever undertakes laborious physical exercise,
							except to obtain some advantage from it</p>
					</div>
					<div class="clearfix"> </div>
					<div class="about-grid1-pos">
						<img src="images/3.png" alt=" " />
					</div>
					<div class="about-grid1-pos1">
						<img src="images/4.png" alt=" " />
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- services -->
	<div class="services pt-section" data-name="services" id="ptsection-three">
		<div class="container">
			<h3>Services</h3>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="service-grids">
								<div class="col-md-4 service-grid">
									<div class="service-grd">
										<img src="images/4.png" alt=" " class="img-responsive" />
										<div class="service-grd-pos">
											<h4>eum fugiat quo nulla</h4>
											<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 service-grid">
									<div class="service-grd">
										<img src="images/3.png" alt=" " class="img-responsive" />
										<div class="service-grd-pos">
											<h4>eum fugiat quo nulla</h4>
											<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 service-grid">
									<div class="service-grd">
										<img src="images/5.png" alt=" " class="img-responsive" />
										<div class="service-grd-pos">
											<h4>eum fugiat quo nulla</h4>
											<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
						<li>
							<div class="service-grids">
								<div class="col-md-4 service-grid">
									<div class="service-grd">
										<img src="images/9.png" alt=" " class="img-responsive" />
										<div class="service-grd-pos">
											<h4>eum fugiat quo nulla</h4>
											<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 service-grid">
									<div class="service-grd">
										<img src="images/7.png" alt=" " class="img-responsive" />
										<div class="service-grd-pos">
											<h4>eum fugiat quo nulla</h4>
											<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 service-grid">
									<div class="service-grd">
										<img src="images/8.png" alt=" " class="img-responsive" />
										<div class="service-grd-pos">
											<h4>eum fugiat quo nulla</h4>
											<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
						<li>
							<div class="service-grids">
								<div class="col-md-4 service-grid">
									<div class="service-grd">
										<img src="images/3.png" alt=" " class="img-responsive" />
										<div class="service-grd-pos">
											<h4>eum fugiat quo nulla</h4>
											<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 service-grid">
									<div class="service-grd">
										<img src="images/8.png" alt=" " class="img-responsive" />
										<div class="service-grd-pos">
											<h4>eum fugiat quo nulla</h4>
											<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 service-grid">
									<div class="service-grd">
										<img src="images/4.png" alt=" " class="img-responsive" />
										<div class="service-grd-pos">
											<h4>eum fugiat quo nulla</h4>
											<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
<!-- //services -->
<!-- team -->
	<div class="team pt-section" data-name="Team" id="ptsection-four">
		<div class="container">
			<h3>Meet Our Team</h3>
			<div class="team-grids">
				<div class="col-md-4 team-grid">
					<div class="team-grid1">
						<img src="images/10.png" alt=" " class="img-responsive" />
						<h4>Alice Linaa<span> Archaeologist</span></h4>
						<div class="team-grid1-pos">
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,</p>
							<ul>
								<li><a href="#" class="f1"></a></li>
								<li><a href="#" class="f2"></a></li>
								<li><a href="#" class="f3"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-grid">
					<div class="team-grid1">
						<img src="images/11.png" alt=" " class="img-responsive" />
						<h4>Brand Williums<span> Archaeologist</span></h4>
						<div class="team-grid1-pos">
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,</p>
							<ul>
								<li><a href="#" class="f1"></a></li>
								<li><a href="#" class="f2"></a></li>
								<li><a href="#" class="f3"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-grid">
					<div class="team-grid1">
						<img src="images/12.png" alt=" " class="img-responsive" />
						<h4>Andrew Carl<span> Archaeologist</span></h4>
						<div class="team-grid1-pos">
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,</p>
							<ul>
								<li><a href="#" class="f1"></a></li>
								<li><a href="#" class="f2"></a></li>
								<li><a href="#" class="f3"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="team-bottom">
				<div class="wmuSlider example1">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="team-bottom-grids">
									<div class="col-md-6 team-bottom-left">
										<img src="images/5.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="col-md-6 team-bottom-right">
										<div class="team-bottom-right1">
											<div class="team-bottom-right1-pos">
												<h2>Dinosaur World</h2>
											</div>
											<h4>vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</h4>
											<div class="team-bottom-right1-pos1">
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was 
													born and I will give you a complete account of the system, and expound the actual teachings.</p>
											</div>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="team-bottom-grids">
									<div class="col-md-6 team-bottom-left">
										<img src="images/6.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="col-md-6 team-bottom-right">
										<div class="team-bottom-right1">
											<div class="team-bottom-right1-pos">
												<h2>Dinosaur World</h2>
											</div>
											<h4>vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</h4>
											<div class="team-bottom-right1-pos1">
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was 
													born and I will give you a complete account of the system, and expound the actual teachings.</p>
											</div>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
					</div>
				</div>
						<script src="js/jquery.wmuSlider.js"></script> 
					  <script>
						$('.example1').wmuSlider();         
					 </script> 

			</div>
		</div>
	</div>
<!-- //team -->
<!-- gallery -->
	<div class="gallery pt-section" data-name="Gallery" id="ptsection-five">
			<h3>Photo Gallery</h3>
			<ul class="grid cs-style-6">
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/7.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>Dinosaur</h4>
										<p>Qui dolorem eum fugiat.</p>
									</div>
									<div class="mdia">
										<ul>
											<li class="instagram"></li>
											<li class="instagram1"></li>
											<li class="instagram2"></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/10.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>Dinosaur</h4>
										<p>Qui dolorem eum fugiat.</p>
									</div>
									<div class="mdia">
										<ul>
											<li class="instagram"></li>
											<li class="instagram1"></li>
											<li class="instagram2"></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/9.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>Dinosaur</h4>
										<p>Qui dolorem eum fugiat.</p>
									</div>
									<div class="mdia">
										<ul>
											<li class="instagram"></li>
											<li class="instagram1"></li>
											<li class="instagram2"></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/8.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>Dinosaur</h4>
										<p>Qui dolorem eum fugiat.</p>
									</div>
									<div class="mdia">
										<ul>
											<li class="instagram"></li>
											<li class="instagram1"></li>
											<li class="instagram2"></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/11.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/11.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>Dinosaur</h4>
										<p>Qui dolorem eum fugiat.</p>
									</div>
									<div class="mdia">
										<ul>
											<li class="instagram"></li>
											<li class="instagram1"></li>
											<li class="instagram2"></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/12.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/12.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>Dinosaur</h4>
										<p>Qui dolorem eum fugiat.</p>
									</div>
									<div class="mdia">
										<ul>
											<li class="instagram"></li>
											<li class="instagram1"></li>
											<li class="instagram2"></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<div class="clearfix"> </div>
			</ul>
	</div>
<!-- //gallery -->
<!-- testimonials -->
	<div class="testimonials pt-section" data-name="Testimonials" id="ptsection-six">
		<div class="container">
			<h3>Testimonials</h3>
			<div class="testimonials-grids">
				<div class="col-md-6 testimonials-grid">
					<div class="col-md-8 testimonials-grd">
						<div class="testimonials-grid1">
							<h4>Alice Linaa <span>Archaeologist</span></h4>
							<p>Voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum 
								fugiat quo voluptas nulla pariatur</p>
						</div>
					</div>
					<div class="col-md-4 testimonials-grd-right">
						<img src="images/10.png" alt=" " class="img-responsive">
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 testimonials-grid">
					<div class="col-md-4 testimonials-grd-right">
						<img src="images/11.png" alt=" " class="img-responsive">
					</div>
					<div class="col-md-8 testimonials-grd">
						<div class="testimonials-grid1 testimonials-grid1-second">
							<h4>Brand Williums <span>Archaeologist</span></h4>
							<p>Voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum 
								fugiat quo voluptas nulla pariatur</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- contact -->
	<div class="contact pt-section" data-name="Contact" id="ptsection-seven">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.899142009709!2d23.72354!3d37.979482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd238977fb45%3A0xbdf5a6106a003293!2sFashion+Workshop+by+Vicky+Kaya!5e0!3m2!1sen!2sin!4v1440569426817" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="map-color">
			</div>
		</div>
		<div class="contact-grids">
			<div class="col-md-3 contact-grid">
				<div class="call">
					<div class="col-xs-3 contact-grdl">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 contact-grdr">
						<ul>
							<li>+3402 890 679</li>
							<li>+5356 890 679</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address">
					<div class="col-xs-3 contact-grdl">
						<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 contact-grdr">
						<ul>
							<li>345 Diamond Street,</li>
							<li>Greece.</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="mail">
					<div class="col-xs-3 contact-grdl">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 contact-grdr">
						<ul>
							<li><a href="mailto:info@example.com">info@example.com</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-5 contact-grid">
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Send" >
				</form>
			</div>
			<div class="col-md-4 contact-grid">
				<div class="newsletter">
					<h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Newsletter</h3>
				</div>
				<form>
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" >
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- contact -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2016 Dinosaur World. Design by <a href="http://w3layouts.com/">W3layouts.</a></p>
		</div>
	</div>
<!-- //footer -->
</body>
</html>