<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Dept Store Widget  Responsive Widget Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Dept Store  Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--google fonts-->
<link href='//fonts.googleapis.com/css?family=Sofadi+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>

<script>$(document).ready(function(c) {
	$('.cls-milk').on('click', function(c){
		$('.item-boxs').fadeOut('slow', function(c){
	  		$('.item-boxs').remove();
		});
	});	  
});
</script>

<script>$(document).ready(function(c) {
	$('.cls-butter').on('click', function(c){
		$('.item-boxs1').fadeOut('slow', function(c){
	  		$('.item-boxs1').remove();
		});
	});	  
});
</script>

<script>$(document).ready(function(c) {
	$('.cls-jam').on('click', function(c){
		$('.item-boxs2').fadeOut('slow', function(c){
	  		$('.item-boxs2').remove();
		});
	});	  
});
</script>

<script>$(document).ready(function(c) {
	$('.cls-veg').on('click', function(c){
		$('.item-boxs3').fadeOut('slow', function(c){
	  		$('.item-boxs3').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.cls-shamp').on('click', function(c){
		$('.item-boxs4').fadeOut('slow', function(c){
	  		$('.item-boxs4').remove();
		});
	});	  
});
</script>

</head>
<body>
<div class="dept-store">
 <h1>DEPT STORE  WIDGET</h1>
 <div class="store">
 	<div class="store-top">		
			<div class="navg">
				<span class="menu"> <img src="images/menu.png" alt=""/></span>
				<ul class="res">
					<li><a class="active scroll" href="#coffee">Menu</a></li>
					<li><a class="scroll" href="#about">Tools</a></li>
					<li><a class="scroll" href="#about">Settings</a></li>
					<li><a class="scroll" href="#contact">Login</a></li>
				</ul>
				<script>
                                  $( "span.menu").click(function() {
                                                                    $(  "ul.res" ).slideToggle("fast", function() {
                                                                     // Animation complete.
                                                                     });
                                                                     });
		       </script>
			</div>

			<div class="header">
				<h2>More for you</h2>
			</div>
 	</div>
 	<div class="store-bottom">
 		<div class="item-boxs">
 			<div class="products"> 
 				<h3>Milk & Eggs</h3>
 		    </div>
 		    <div class="price">
 		    	<ul>
 		    	   <li><h3>$10</h3></li>		    	   
 		    	   <li><div class="cls-milk"><img src="images/close.png" alt=""> </div></li>
 		    	</ul>
 		    </div>
 		  <div class="clear"> </div>
 		</div>
 		<div class="item-boxs1">
 			<div class="products"> 
 				<h3>Butter</h3>
 		    </div>
 		    <div class="price">
 		    	<ul>
 		    	   <li><h3>$15</h3></li>	    	  
 		    	   <li><div class="cls-butter"><img src="images/close.png" alt=""> </div></li>
 		    	</ul>
 		    </div>
 		  <div class="clear"> </div>
 		</div>
 		<div class="item-boxs2">
 			<div class="products"> 
 				<h3>Bread & jam</h3>
 		    </div>
 		    <div class="price">
 		    	<ul>
 		    	   <li><h3>$10</h3></li>	    	 
 		    	   <li><div class="cls-jam"><img src="images/close.png" alt=""> </div></li>
 		    	</ul>
 		    </div>
 		  <div class="clear"> </div>
 		</div>
 		<div class="item-boxs3">
 			<div class="products"> 
 				<h3>Vegetables</h3>
 		    </div>
 		    <div class="price">
 		    	<ul>
 		    	   <li><h3>$20</h3></li>		    	  
 		    	   <li><div class="cls-veg"><img src="images/close.png" alt=""> </div></li>
 		    	</ul>
 		    </div>
 		  <div class="clear"> </div>
 		</div>
 		<div class="item-boxs4">
 			<div class="products"> 
 				<h3>Shampoo & Conditioner</h3>
 		    </div>
 		    <div class="price">
 		    	<ul>
 		    	   <li><h3>$45</h3></li>
 		    	   <li><div class="cls-shamp"><img src="images/close.png" alt=""> </div></li>
 		    	</ul>
 		    </div>
 		  <div class="clear"> </div>
 		</div>
 		<div class="total">
 			<h4>Total  $100</h4>
 		</div>
 <div class="clear"> </div>
 		<div class="del-button">
 		   <a class="popup-with-zoom-anim" href="#small-dialog">Delivery Items</a>
 		</div>
 		
 	</div>
 </div>
</div>
<!--pop-up-grid-->
		 <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>

 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
				                 <div id="popup">
								 <div id="small-dialog" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form>
												<h4><span class="shipping"> </span>Shipping Details</h4>
												<ul>
													<li><input class="text-box-dark" type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"></li>
													<li><input class="text-box-dark" type="text" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></li>
													<li><input class="text-box-dark" type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}"></li>
													<li><input class="text-box-dark" type="text" value="Pin Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Pin Code';}"></li>
													
												</ul>
												<div class="clear"></div>
												<h4 class="paymenthead"><span class="payment"></span>Payment Details</h4>
												<div class="clear"></div>
											<ul class="payment-type">
												<li><span class="col_checkbox">
													<input id="3" class="css-checkbox1" type="checkbox">
													<label for="3" class="css-label1"></label>
													<a class="visa" href="#"></a>
													</span>												
												</li>
												<li>
													<span class="col_checkbox">
														<input id="4" class="css-checkbox2" type="checkbox">
														<label for="4" class="css-label2"></label>
														<a class="paypal" href="#"></a>
													</span>
												</li>
											</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Card Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Card Number';}"></li>
													<li><input class="text-box-dark" type="text" value="Name on card" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name on card';}"></li>
												
												</ul>
												<ul>
													<li><input class="text-box-light hasDatepicker" type="text" id="datepicker" value="Expiration Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Expiration Date';}"><em class="pay-date"> </em></li>
													<li><input class="text-box-dark" type="text" value="Security Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Security Code';}"></li>
												
												</ul>
												<ul class="payment-sendbtns">
													<li><input type="reset" value="Reset"></li>
													<li><a href="#" class="order">Process order</a></li>
												</ul>
												<div class="clear"></div>
											</form>
										</div>
						  			</div>
								</div>
								</div>
								
<!--pop-up-grid-->
<div class="copy-right">
			<p>© 2016 Dept Store  Widget. All rights reserved | Template by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
</div>
</body>
</html>