<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Music Events Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Events templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%;
				text-align: -webkit-center;
				vertical-align: top;
			   background:#252727;
				-webkit-font-smoothing:

        }
       	 /* ----------- responsivity ----------- */
		  @media only screen and (max-width:800px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 216px !important;
			}
			
			table.discount-left2 {
					width: 100%!important;
				}
		table.discount-left {
				width: 100%;
			}
		 }
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 216px !important;
			}
			
		 }
		 	  @media only screen and (max-width:667px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
			table.b-text {
				padding-left: 4em!important;
			}
			td.h-t {
				font-size: 2em!important;
			}
			td.sub-ht {
				font-size: 1.7em!important;
			}
			table.centeredBoxWrap {
					width: 100%;
				}
        }
		  @media only screen and (max-width:640px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
			table.b-text {
				padding-left: 4em!important;
			}
			td.h-t {
				font-size: 2em!important;
			}
			td.sub-ht {
				font-size: 1.7em!important;
			}
			table.centeredBoxWrap {
					width: 100%;
				}
				td.sub_text {
					text-align: center!important;
					font-size: 1.2em!important;
				}
				td.ser_text {
				text-align: center!important;
				padding: 7px 0px!important;
			}
			td.ser_pad {
				height: 27px!important;
			}
			td.ser_one {
				height: 0!important;
			}
        }
        @media only screen and (max-width: 622px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
			table.fea-text {
					width: 5% !important;
				}
				table.about-text {
					width: 83%!important;
				}
				td.f-text {
					text-align:left!important;
				}
		}
		@media only screen and (max-width:600px){
	
			.icon {
				width: 70%;
			}
			/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader {
					line-height: 28px !important;
					text-align: left!important;
					font-size: 0.86em!important;
				}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
			table.b-text {
				padding-left: 1em!important;
			}
			td.line {
					font-size: 0.9em!important;
				}
				a.nav {
					padding: 10px 0!important;
					margin: 0!important;
					font-size: 12px!important;
				}
				table.top-icons {
					width: 43%!important;
				}
				td.menu {
					text-align: center!important;
				}
				.ban {
				background: url(images/banner.jpg) no-repeat -260px 0px;
				background-size: cover;
				height:400px!important;
			}
				td.line span {
					font-size: 1.4em!important;
				}
				a.log.two img {
					width: 81%!important;
				}
			.container {
				    width: 570px !important;
			}
			a.nav {
					padding:8px 13px!important;
					margin-right:5px!important;
					font-size: 12px!important;
				}
				td.wel_text {
					font-size: 1.5em!important;
				}
				a.log {
				font-size: 2em!important;
			}
			table.top-icons2 {
				width: 60%!important;
			}
		}
		@media only screen and (max-width:568px){
	
			.icon {
				width: 70%;
			}
			/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader {
					line-height: 28px !important;
					text-align: left!important;
					font-size: 0.86em!important;
				}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
			table.b-text {
				padding-left: 1em!important;
			}
			td.line {
					font-size: 0.9em!important;
				}
				a.nav {
					padding: 10px 0!important;
					margin: 0!important;
					font-size: 12px!important;
				}
				table.top-icons {
					width: 43%!important;
				}
				td.menu {
					text-align: center!important;
				}
				.ban {
				background: url(images/banner.jpg) no-repeat -260px 0px;
				background-size: cover;
				height:400px!important;
			}
		
				td.line span {
					font-size: 1.4em!important;
				}
				a.log.two img {
					width: 81%!important;
				}
			.container {
				    width: 534px !important;
			}
			td.m-line {
				height: 44px!important;
			}
		}
		@media only screen and (max-width: 480px){
		   .container {
				    width:420px !important;
			}
			.icon {
				width: 70%;
			}
			/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader {
					line-height: 28px !important;
					text-align: left!important;
					font-size: 0.86em!important;
				}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container {
					width: 403px !important;
				}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
			table.b-text {
				padding-left: 1em!important;
			}
			td.line {
					font-size: 0.9em!important;
				}
				a.nav {
					padding: 10px 0!important;
					margin: 0!important;
					font-size: 12px!important;
				}
				table.top-icons {
					width: 43%!important;
				}
				td.menu {
					text-align: center!important;
				}
				.ban {
				background: url(images/banner.jpg) no-repeat -260px 0px;
				background-size: cover;
				height:400px!important;
			}
		
				td.line span {
					font-size: 1.4em!important;
				}
				a.log.two img {
					width: 81%!important;
				}
				a.learn {
				padding:7px 3px!important;
				font-size: 0.9em!important;
			}
			td.l-bottom {
				height: 30px!important;
			}
			td.wel_text {
					font-size: 1.3em!important;
			}
			td.sub-tittle {
				font-size: 1em!important;
			}
			table.scale {
				padding: 0!important;
			}
			td.time {
				font-size: 1.1em!important;
			}	
			td.sub-img img {
				width: 100%!important;
			}	
			td.days {
					height: 19px!important;
			}	
			td.g-line {
				height: 0px!important;
			}	
			td.b-text-lost {
				font-size: 0.9em!important;
			}			
		}
        @media only screen and (max-width:414px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader {
					line-height: 28px !important;
					text-align: left!important;
					font-size: 0.86em!important;
				}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
			table.b-text {
				padding-left: 1em!important;
			}
			table.b-text.one {
				margin-top:2em!important;
			}
			td.line {
					font-size: 0.9em!important;
			}
				a.nav {
					padding: 10px 0!important;
					margin-right: 3px!important;
					font-size: 12px!important;
				}
				td.telephone {
					padding: 0.7em!important;
					font-size: 0.9em!important;
				}
				td.h-t {
					font-size: 1.6em!important;
				}
				.container {
					width: 365px !important;
				}
	    }
		@media only screen and (max-width:384px){
		   .container {
					width: 350px !important;
				}
				a.nav {
					padding: 6px 6px!important;
					margin-right: 3px!important;
					font-size: 11px!important;
				}
				table.b-text.one {
					margin-top: 0em!important;
				}
		}
		@media only screen and (max-width:320px){
			.ban {
				background: url(images/banner.jpg) no-repeat -260px 0px;
				background-size: cover;
				height: 180px!important;
			}
			td.line span {
				font-size: 1.2em!important;
			}
		span.h-title {
				font-size: 18px!important;
				line-height: 1.8em!important;
			}
			span.para {
				font-size: 0.9em!important;
				line-height: 1.8em;
			}
			a.learn {
				padding: 5px 3px!important;
				font-size: 0.9em!important;
			}
			tr.ban {
				width: 100%!important;
				height: 256px!important;
			}
			td.main-header {
				font-size: 2.2em!important;
			}
				td.new-text {
				padding: 0 24px!important;
				text-align: left;
			}
		
			.container {
					width: 295px !important;
				}
				a.nav {
				padding: 6px 6px!important;
				margin-right: 3px!important;
				font-size: 11px!important;
			}
			td.m-line {
					height: 34px!important;
				}
				table.top-icons2 {
				width: 60%!important;
			}
		}

    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="60"></td></tr>

        <tr>
            <td width="100%" align="center" valign="top">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">
				
											<!-- banner -->
											<!-- w3l -->
						<tr>
							<td>
								<table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="550">
									<tbody>
									
								  <!--head_part-->
								<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
											 <tr>
												  <td>
													<table  class="b-text one" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
																	<tbody>
																			<tr>
																			   <td class="top-text" height="40"></td>
																			</tr>

																			  <tr align="center">
																			 

																			  <tr align="center">
																						<td><a class="log" href="#" style="color:#fff; text-decoration:none;color:#fff;font-family: Tahoma;font-size:3.3em;font-weight:bold;line-height:1.5em;text-align:center;text-decoration:none;">
																									<!-- Edit Button Text -->
																									 Music Events  <img src="images/logo.png" style="display:inline-block;vertical-align:top;width:40px;height:auto;">

																								</a>
																							</td>
																				  
																			  </tr>
																			  <tr>
																				<td height="15"></td>
																			</tr>
																			
																			 <tr align="center">
																				<td class="line"><span style="color:#fff;font-family: Tahoma;font-size:1.6em;font-weight:bold;line-height:1.5em;text-align:center;text-decoration:none;">Higher Album Released!</span></td>
																			</tr>
																			<tr class="b-t"><td height="20"></td></tr>
																			<tr>
																							<td align="center" height="30" style="font-family:Tahoma;font-size:0.9em; color:#FFFFFF;padding:0px 0px;">

																								<!-- Change to your custom URL -->
																								<a class="learn" href="#" style="display:inline-block;border:2px solid #02a388;color: #FFFFFF;padding:8px 10px;width:85px!important;text-decoration:none;background:#02a388;">
																									<!-- Edit Button Text -->
																									READ MORE 

																								</a>
														
																							</td>
																						</tr>
																						<tr class="b-t1"><td height="40"></td></tr>
																			<tr>
																			<td>
																		            <table class="top-icons" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
													
																		<tbody>
																  <tr>
														
															<td class="t-img" style="display:block;" valign="top" width="30">
																<a href="#" style="display:block;">
																	<img src="images/1.png" alt=" " width="30" height="30" style="border-radius:3px;">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
															<td class="t-img" style="display:block" valign="top" width="30">
																<a href="#" style="display:block; ">
																	<img src="images/2.png" alt=" " width="30" height="30">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
															<td class="t-img" style="display:block" valign="top" width="30">
																<a href="#" style="display:block; ">
																	<img src="images/3.png" alt=" " width="30" height="30">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
														
														
														</tr>
													  
												  </tbody></table>
											  </td>
									       </tr>
																						
										</tbody>
									</table>

									</td>
									</tr>
								</tbody>
								</table>
							</td>
						</tr>
									<tr>
										<td class="l-bottom" height="60"></td>
									</tr>
							  </tbody>
							 <tr class="top-nav" height="60" bgcolor="#02a388">
										<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
									<!-- w3layouts -->
											 <!--head_part-->
											 <tbody>
												<tr>
													<td>
														<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
															
															<tbody>
															<tr>                

															  <td class="menu" align="center" style="text-align:left;padding-top:22px;">
																
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Tahoma; color:#fff;text-decoration:none;text-decoration:none;border:2px solid #f54785;padding:7px 15px;background:#f54785;letter-spacing:1px;"> Home </a>
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Tahoma;color:#fff;text-decoration:none;border:2px solid #f54785;padding:7px 15px;letter-spacing:1px;">About</a>
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Tahoma; color:#fff;text-decoration:none;text-decoration: none;border:2px solid #f54785;padding:7px 15px;letter-spacing:1px;">News</a>
																
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px; font-family:Tahoma;color:#ffffff;text-decoration:none;border:2px solid #f54785;padding:7px 15px;letter-spacing:1px;">Gallery</a>
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Tahoma; color:#fff;text-decoration:none;text-decoration: none;border:2px solid #f54785;padding:7px 15px;letter-spacing:1px;">Visit Us</a>
																
																
															   
															  </td>
															  
															</tr>

														</tbody></table>
													</td>
												</tr>
													
											</tbody>
											</table>
											</td>
										</tr>
							  </table>
							</td>
						
						  </tr>
					<!-- w3layouts-agile -->
					<!-- navigation -->
				<tr bgcolor="#ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tbody>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
									<!-- //padding-top -->
									<tr>
										<td class="wel_text" align="center" style="font-size:2.5em;color:#0c0d0d;font-family:Tahoma;text-align:center;font-weight:600;"> 
											SERVICES
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="sub-log" align="center">
											<img src="images/sub-log.png" alt=" " width="160" height="auto">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>
											<table class="twelve_one" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													
													<tr>
														<td class="ser_one" height="30"></td>
													</tr>
													<tr>
														<td>
															<table class="ser_left_one" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																<tr>
																	<td class="sub_text" align="right" style="font-size:1.5em;color:#02a388;font-family:Tahoma;text-align:right;font-weight:600;"> 
																		Restaurant 
																	</td>
																</tr>
																<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td class="ser_text" align="right" style="color:#555; font-size:0.9em; font-family: Tahoma; line-height:1.8em;">Sed ut perspiciatis unde omnis iste natus error sit. </td>
																	</tr>
																</tbody>
															</table>
															<table class="ser_left_two" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td align="center">
																			<img src="images/4.png" alt=" " width="40" height="40">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="ser_two" height="15"></td>
													</tr>
													<tr>
														<td>
															<table class="ser_left_one" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																<tr>
																	<td class="sub_text" align="right" style="font-size:1.5em;color:#02a388;font-family:Tahoma;text-align:right;font-weight:600;"> 
																		Night Club
																	</td>
																</tr>
																<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td class="ser_text" align="right" style="color:#555;font-size:0.9em; font-family:Tahoma; line-height:1.8em;">Sed ut perspiciatis unde omnis iste natus error sit. </td>
																	</tr>
																</tbody>
															</table>
															<table class="ser_left_two" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td align="center">
																			<img src="images/5.png" alt=" " width="40" height="40">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="ser_two" height="15"></td>
													</tr>
													<tr>
														<td>
															<table class="ser_left_one" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																<tr>
																	<td class="sub_text" align="right" style="font-size:1.5em;color:#02a388;font-family:Tahoma;text-align:right;font-weight:600;"> 
																		
																		Bar
																	</td>
																</tr>
													
																	<tr>
																		<td class="ser_text" align="right" style="color:#555; font-size:0.9em; font-family: Tahoma; line-height:1.8em;">Sed ut perspiciatis unde omnis iste natus error sit. </td>
																	</tr>
																</tbody>
															</table>
															<table class="ser_left_two" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td align="center">
																			<img src="images/6.png" alt=" " width="40" height="40">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- SPACE -->
											<!-- agileinfo -->
											<table class="twelve" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody><tr>
													<td width="20" height="20" style="font-size: 60px; line-height: 60px;"></td>
												</tr>
											</tbody></table>
											<!-- END SPACE -->
											<table class="twelve_two" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="pic_one" align="right">
															<img src="images/7.jpg" alt=" " width="250" height="350">
														</td>
													</tr>
												</tbody>
											</table>
											
										</td>
									</tr>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
									<!-- //padding-top -->
								</tbody>
							</table>
						</td>
					</tr>
					<!--text-->

					<!-- main-welcome--> 
						<tr>
							<td>
							<table class="ban2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/ban.jpg); background-size:cover;" height="400">
							   <tbody>
								   <tr>
									<td>
									<table class="b-text" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody>
											      <tr>
									<td height="30"></td>
								</tr>
				
																				<tr>
									<td height="10"></td>
								</tr>
	    							<tr>
										<td class="wel_text" align="center" style="font-size:2.5em;color:#fff;font-family:Tahoma;text-align:center;font-weight:600;"> 
											WELCOME TO OUR CLUB
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="sub-log" align="center">
											<img src="images/sub-log1.png" alt=" " width="160" height="auto">
										</td>
									</tr>

							
	                			<tr>
									<td height="15"></td>
								</tr>
	                			<tr>
	                				<td class="ser_text" align="center" style="color:#555; font-size:0.9em; font-family: Tahoma; line-height:1.8em;color:#fff;">
	                					Fusce sed ligula nec nunc porta dapibus. Ut sapien velit, sollicitudin et lorem sit amet, auctor auctor eros. Proin nunc libero, pulvinar vitae pulvinar id, sollicitu din vitae sem. Sed rhoncus leo sit amet tortor dignissim. Ut sapien velit, Fusce sed ligula nec nunc porta dapibus.
	                				</td>
	    						</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center" height="30" style="font-family: Tahoma;font-size:0.9em; color:#fff;">

									<!-- Change to your custom URL -->
										<a class="learn" href="#" style="display:inline-block;border:2px solid #02a388;color: #FFFFFF;padding:8px 10px;width:85px!important;text-decoration:none;background:#02a388;">
																									<!-- Edit Button Text -->
																									READ MORE 

																								</a>
									</td>
								</tr>
													
							</tbody>
						</table>
					</td>
				</tr>
					<tr>
						<td height="50"></td>
					</tr>
				</tbody></table></td>
			</tr>					
		<!--banner-two-->
		<!-- agileits -->
		<!--news -->
				<tr bgcolor="ffffff">
					
						<td>
							<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tbody><tr><td class="high-top" height="70"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tbody>
									<tr>
										<td class="wel_text" align="center" style="font-size:2.5em;color:#0c0d0d;font-family:Tahoma;text-align:center;font-weight:600;"> 
											News
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="sub-log" align="center">
											<img src="images/sub-log.png" alt=" " width="160" height="auto">
										</td>
									</tr>

								<tr>
								<td height="30" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>
								<!--/service1-->
								<tr>
								
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
											 <tr>
												<td align="center" valign="top">
													
													<table class="ser-section" align="left" border="0" cellpadding="0" cellspacing="0" width="40">
														
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="sub-img">
																				<img src="images/8.jpg" alt="" height="200" width="200" style="display:block;">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															
														</tbody>
												  </table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table bgcolor="#0c0d0d" class="ser-section" align="right" border="0" cellpadding="0" cellspacing="0" width="300">
														
														<tbody>
													 
								<tr>
														  <td class="sub-tittle" style="color:#02a388;padding:1em 1em 0em 0.7em; font-size: 1.3em;font-family: Tahoma; text-align:left; font-weight: bold; line-height:1.8em;">CUSTOM DEVELOPMENT </td>
													   </tr>
														
														<tr>
														<td class="n-w" style="padding:0em 1em 1em  1em;text-align:left;font-size:0.9em;color:#999;font-family: Tahoma;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus id.

																								
														</td>
														</tr>
														<tr>
																<td>
																		     <table class="top-icons2" style="mso-table-lspace:0pt;padding:0em 0.8em; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
													
																		<tbody>
																  <tr>
														
															<td class="t-img" style="display:block;" valign="top" width="30">
																<a href="#" style="display:block;">
																	<img src="images/1.png" alt=" " width="30" height="30" style="border-radius:3px;">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
															<td class="t-img" style="display:block" valign="top" width="30">
																<a href="#" style="display:block; ">
																	<img src="images/2.png" alt=" " width="30" height="30">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
															<td class="t-img" style="display:block" valign="top" width="30">
																<a href="#" style="display:block; ">
																	<img src="images/3.png" alt=" " width="30" height="30">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
														
														
														</tr>
													  
												  </tbody></table>
											  </td>
									       </tr>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!--//service1-->	
								<!-- w3ls -->
								<tr><td height="10"></td></tr>
								<!--/service2-->
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="top">
													
													<table class="ser-section" align="left" border="0" cellpadding="0" cellspacing="0" width="40">
														
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="sub-img">
																				<img src="images/9.jpg" alt="" height="200" width="200" style="display:block;">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															
														</tbody>
												  </table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table bgcolor="#0c0d0d" class="ser-section" align="right" border="0" cellpadding="0" cellspacing="0" width="300">
														
														<tbody>
													
																	<tr>
														  <td class="sub-tittle" style="color:#02a388;padding:1em 1em 0em 0.7em; font-size: 1.3em;font-family: Tahoma; text-align:left; font-weight: bold; line-height:1.8em;">CUSTOM DEVELOPMENT </td>
													   </tr>
														
														<tr>
														<td class="n-w" style="padding:0em 1em 1em  1em;text-align:left;font-size:0.9em;color:#999;font-family: Tahoma;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus id.

																								
														</td>
														</tr>
														<tr>
																<td>
																		     <table class="top-icons2" style="mso-table-lspace:0pt;padding:0em 0.8em; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
													
																		<tbody>
																  <tr>
														
															<td class="t-img" style="display:block;" valign="top" width="30">
																<a href="#" style="display:block;">
																	<img src="images/1.png" alt=" " width="30" height="30" style="border-radius:3px;">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
															<td class="t-img" style="display:block" valign="top" width="30">
																<a href="#" style="display:block; ">
																	<img src="images/2.png" alt=" " width="30" height="30">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
															<td class="t-img" style="display:block" valign="top" width="30">
																<a href="#" style="display:block; ">
																	<img src="images/3.png" alt=" " width="30" height="30">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
														
														
														</tr>
													  
												  </tbody></table>
											  </td>
									       </tr>
													<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!--//service2-->
								<!-- w3layouts -->								
								<tr><td height="10"></td></tr>
								<!--/service3-->
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="top">
													
													<table class="ser-section" align="left" border="0" cellpadding="0" cellspacing="0" width="40">
														
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="sub-img">
																				<img src="images/10.jpg" alt="" height="200" width="200" style="display:block;">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															
														</tbody>
												  </table>
													<table  align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table bgcolor="#0c0d0d" class="ser-section" align="right" border="0" cellpadding="0" cellspacing="0" width="300">
														
														<tbody>
													
														
														<tr>
														  <td class="sub-tittle" style="color:#02a388;padding:1em 1em 0em 0.7em; font-size: 1.3em;font-family: Tahoma; text-align:left; font-weight: bold; line-height:1.8em;">CUSTOM DEVELOPMENT </td>
													   </tr>
														
														<tr>
														<td class="n-w" style="padding:0em 1em 1em  1em;text-align:left;font-size:0.9em;color:#999;font-family: Tahoma;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus id.

																								
														</td>
														</tr>
														<tr>
																<td>
																		     <table class="top-icons2" style="mso-table-lspace:0pt;padding:0em 0.8em; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
													
																		<tbody>
																  <tr>
														
															<td class="t-img" style="display:block;" valign="top" width="30">
																<a href="#" style="display:block;">
																	<img src="images/1.png" alt=" " width="30" height="30" style="border-radius:3px;">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
															<td class="t-img" style="display:block" valign="top" width="30">
																<a href="#" style="display:block; ">
																	<img src="images/2.png" alt=" " width="30" height="30">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
															<td class="t-img" style="display:block" valign="top" width="30">
																<a href="#" style="display:block; ">
																	<img src="images/3.png" alt=" " width="30" height="30">
																</a>
															</td>
															<td class="t-w" width="11">
															  
															</td>
														
														
														</tr>
													  
												  </tbody></table>
											  </td>
									       </tr>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</tbody>
</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!--//service3-->								
							</tbody>
							</table>
									</td>
								</tr>
								
								<tr><td class="high-top" height="60"></td></tr>
								
							</tbody></table>
						</td>
					</tr>
				<!-- //products-->
				<!-- wthree -->
				<!-- pricing -->
				<tr bgcolor="02a388">
	                	<td>
	                		<table class="ban2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/ban2.jpg); background-size:cover;" height="400">
								
								<tbody><tr><td height="60"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tbody>
												<tr>
													<td class="wel_text" align="center" style="font-size:2.5em;color:#fff;font-family:Tahoma;text-align:center;font-weight:600;"> 
														TIMINGS OF OPENING & CLOSING
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
												<tr>
													<td class="sub-log" align="center">
														<img src="images/sub-log1.png" alt=" " width="160" height="auto">
													</td>
											</tr>
											
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="40"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tbody><tr>
												<td class="time" style="font-size:1.3em;color:#fff;font-family:Tahoma;text-align:center;">Opening Time - - - - - 10:00 PM</td>
											</tr>
											
											<tr><td>&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:0.9em; color:#fff;font-family:Tahoma;text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious.
												</td>
											</tr>
											
											<tr><td height="30"></td></tr>
											
											<tr>
												<td class="time" style="font-size:1.3em;color:#fff;font-family:Tahoma;text-align:center;">Closing Time - - - - - 11:50 PM</td>
											</tr>
											
											<tr><td>&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:0.9em; color:#fff;font-family:Tahoma;text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious.
												</td>
											</tr>
											
											<tr><td height="30"></td></tr>
											
											<tr>
												<td style="font-size:1.3em;color:#02a388;font-family:Tahoma;text-align:center;">For More Info...</td>
											</tr>
											
											<tr><td>&nbsp;</td></tr>
											
											<tr>
												<td class="time" style="font-size:1.5em;color:#02a388;font-family:Tahoma;text-align:center;background:url(images/9.png) no-repeat 20px 0px; display:block;" height="32">Contact Us <span style="color:#fff;">+0578 908 908</span></td>
											</tr>
											
										</tbody></table>
									</td>
								</tr>
								
								<tr><td class="m-line" height="100"></td></tr>
								
							</tbody></table>
						</td>
					</tr>
					<!-- //pricing -->
					<!--news-->
						<tr>
							<tr><td bgcolor="#f7f7f7" height="40"></td></tr>
								<td bgcolor="f7f7f7">
										<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
											<tbody>
												<tr>
													<td class="wel_text" align="center" style="font-size:2.5em;color:#0c0d0d;font-family:Tahoma;text-align:center;font-weight:600;"> 
														OUR GALLERY
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
												<tr>
													<td class="sub-log" align="center">
														<img src="images/sub-log.png" alt=" " width="160" height="auto">
													</td>
											</tr>
											</tbody>
										</table>
										<!-- w3l-agile -->
										<!--news-inner-->
											<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										<tr>
													<td height="30"></td>
												</tr>
											<tr>
												<td>
													<table border="0" width="295" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/11.jpg) no-repeat 0px 0px #02a388;border:1px solid #ddd; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1.4em; text-align:center; font-family:Tahoma;font-weight:bold; line-height:1.8em;">
															           <span style="background:#02a388;padding:10px 89px;" class="g-t">WELCOME</span>
															</td>
														</tr>
														
														<tr><td height="8"></td></tr>
														
													</table>
													
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table bgcolor="ffffff" border="0" width="295" height="260" align="left" cellpadding="0" cellspacing="0">
													   <tr style="background:url(images/12.jpeg) no-repeat 0px 0px #02a388;border:1px solid #ddd; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family: Tahoma; line-height:1.8em;">
															
															</td>
														</tr>
														
													</table>
													
												
												</td>
											</tr>
											
												<tr>
												<td>
													<table border="0" width="295" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/14.jpg) no-repeat 0px 0px #02a388;border:1px solid #ddd; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family: Tahoma; line-height:1.8em;">
															
															</td>
														</tr>
														
														<tr><td height="8"></td></tr>
														
													</table>
													
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table bgcolor="ffffff" border="0" width="295" height="260" align="left" cellpadding="0" cellspacing="0">
													   <tr style="background:url(images/13.jpg) no-repeat 0px 0px #02a388;border:1px solid #ddd; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1.4em; text-align:center; font-family:Tahoma;font-weight:bold; line-height:1.8em;">
															           <span style="background:#02a388;padding:10px 89px;" class="g-t">WELCOME</span>
															</td>
														</tr>
														
													</table>
													
												
												</td>
											</tr>
											
											
										</table>
										<!--//news-inner-->
								
								</td>
							<tr><td class="g-line" bgcolor="#f4f4f4" height="60"></td></tr>
						</tr>
						<!--Gallery-->
						<!-- agile-info -->
					<!-- footer -->
					<tr bgcolor="#f4f4f4">
						<td>
							<table class="full container" width="800" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								
								
									<tbody>
								
									<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td>
																<table bgcolor="#f4f4f4" align="left" border="0" cellpadding="0" style="padding:0em 3em;" cellspacing="0" class="scale" width="400" height="300">
																			
																			<tbody>
																					<tr><td class="days" height="40"></td></tr>
																						<tr>
																							<td class="b-text-lost" style="color: #333; font-size:1.2em;font-family:Tahoma; font-weight:bold;"><img src="images/time.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp;OPENING HOURS</td>
																						</tr>
																						<tr><td class="b-text-lost" height="10"></td></tr>
																						<tr>
																							<td class="b-text-lost" style="color: #02a388; font-size:0.9em;font-family:Tahoma; font-weight:bold;">MONDAY - FRIDAY</td>
																						</tr>
																						<tr>
																							<td class="b-text-lost" style="color: #333; font-size:1em;font-family:Tahoma; font-weight:bold;">10:00 PM - 12:00 AM</td>
																						</tr>
																						<tr><td height="10"></td></tr>
																						<tr>
																							<td class="b-text-lost" style="color: #02a388; font-size:0.9em;font-family:Tahoma; font-weight:bold;">SATURDAY</td>
																						</tr>
																						<tr>
																							<td class="b-text-lost" style="color: #333; font-size:1.2em;font-family:Tahoma; font-weight:bold;">10:00 PM - 02:00 PM</td>
																						</tr>
																						<tr><td height="10"></td></tr>
																						<tr>
																							<td class="b-text-lost" style="color: #02a388; font-size:0.9em;font-family:Tahoma; font-weight:bold;">SUNDAY</td>
																						</tr>
																						<tr>
																							<td class="b-text-lost" style="color: #333; font-size:1.2em;font-family:Tahoma; font-weight:bold;">CLOSED</td>
																						</tr>
																				<tr><td class="days" height="40"></td></tr>
																		</tbody>
																		</table>

																		<table bgcolor="#02a388" align="right" border="0" cellpadding="0" style="padding:0em 3em;" cellspacing="0" class="scale" width="400" height="300">
																			
																			<tbody>
																					<tr><td class="days" height="40"></td></tr>
																						<tr>
																							<td class="b-text-lost" style="color: #fff; font-size:1.2em;font-family:Tahoma; font-weight:bold;"><img src="images/direction.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp; 248 Queen Street London</td>
																						</tr>
																							<tr><td class="open-text" height="10"></td></tr>
																							<tr>
																							<td class="b-text-lost" style="color: #fff; font-size:1.2em;font-family:Tahoma; font-weight:bold;"><img src="images/phone.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp;&nbsp; +61 4 3249 6549</td>
																						</tr>

																						<tr><td class="open-text" height="10"></td></tr>
																					
																						<tr>
																								<td class="b-text-lost" style="color: #fff; font-size:1.2em;font-family:Tahoma; font-weight:bold;"><img src="images/email.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp;&nbsp;<a style="font-family:Tahoma; color: #FFFFFF; text-decoration: none;" href="mailto:info@example.com">mail@example.com</a></td>

																						</tr>
																						<tr><td class="open-text" height="10"></td></tr>
																					
																						<tr>
																								<td class="b-text-lost" style="color: #333; font-size:1.2em;font-family:Tahoma; font-weight:bold;"><img src="images/earth.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp;&nbsp;<a style="font-family:Tahoma; color: #FFFFFF; text-decoration: none;" href="mailto:info@example.com">www.example.com</a></td>

																						</tr>
																				
																				<tr><td class="days" height="40"></td></tr>
																		</tbody>
																		</table>
																	</td>
													</tr>
														<tr>
													<!-- Change to your custom URL -->
												</tr></tbody></table>
											</td>
										</tr>
								
								<!-- w3layouts -->
								
							</tbody></table>
						</td>
					</tr>
						<tr>
							<td background="images/ban2.jpg" style="background-size:cover;">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
				<td align="center">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tbody><tr>
							<td class="lost" height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
						</tr>
						<tr>
							<td class="lost" height="10" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
						</tr>

						<tr>
									<td style="font-size:0.9em;;color:#ffffff;font-family: Tahoma;text-align:center;">Diamond Street, 990 1st Floor, <a href="mailto:info@example.com" style="color:#02a388;text-decoration:none;">@mailtower</a> Newyork City, US.</td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-size:0.9em;;color:#ffffff;font-family: Tahoma;text-align:center;">Phone : +0578 908 908 <a href="mailto:info@example.com" style="color:#02a388;">info@example.com</a></td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-size:0.9em;;color:#02a388;font-family:;text-align:center;"><a href="#" style="color:#02a388;text-decoration:none;">Unsubscribe</a></td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-family: Tahoma; font-size:0.9em;; color: #ffffff;text-align:center; line-height: 24px;" class="editable">
										
										<!-- Edit Copyright Text -->
										 2016 Music Events. Design by <a href="http://w3layouts.com/" style="color:#02a388; text-decoration:none;">W3layouts</a>


									</td>
								</tr>
								
								<tr><td height="10"></td></tr>



						<tr>
							<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
						</tr>
				
															  <tr>
														<td class="lost" height="40" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<!-- service -->
						<tr>
							<td>
								<table border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>

										<tr>
											<td height="60"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- service -->
				</table>
            
            </td>
        </tr>
	</table>
</body>
</html>
	    