<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Distinct Widget a Responsive Widget Template :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Distinct Widget web template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //end-smoth-scrolling -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
	<h1 class="title-head">Distinct widget</h1>
	<div class="agileits-main-grid">
		<div class="content text-center">
				<h3>is this you ?</h3>
				<div class="img-grid">
					<img src="images/1.png" alt=" " class="img-responsive" />
					<h4>Robert K. Garcia</h4>
				</div>
				<div class="alert-close"> </div>
				<ul class="list">
					<li>
						<span>200</span>
						followers
					</li>
					<li>
						<span>	130</span>
						following
					</li>
					<li>
						<span>170</span>
						tweets
					</li>
				</ul>
				<a href="#">connect with twitter</a>

			</div>
	<div class="right-grid-w3ls text-center">
		<h3>login here</h3>
		<form action="#" method="post">
			<div class="img-grid1">
				<img src="images/2.png" alt=" " class="img-responsive" />
			</div>
			<div class="w3ls-icon">
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<input type="email" class="user" name="email" placeholder="Email" required="" />
			</div>
			<div class="w3ls-icon">
				<i class="fa fa-lock" aria-hidden="true"></i>
				<input type="password" class="lock" name="password" placeholder="Password" required="" />
			</div>
			<input type="submit" value="login">
		</form>

	</div>
	</div>
	<div class="copy-right w3l-agile">
		<p> © 2018 Distinct Widget. All Rights Reserved | Design by
			<a href="http://w3layouts.com">W3layouts</a>
		</p>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script>
		$(document).ready(function (c) {
			$('.alert-close').on('click', function (c) {
				$('.content').fadeOut('slow', function (c) {
					$('.content').remove();
				});
			});
		});
	</script>

</body>

</html>