<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Introducto Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='//fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
	<div class="header-top">
		<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<ul class="follow_icon">
				<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/twitter.png" alt=""></a></li>
				<li><a href="#"><img src="images/feed.png" alt=""></a></li>
				<li><a href="#"><img src="images/google.png" alt=""></a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="wrap">
			<nav>
			    <ul class="sf-menu">
			        <li><a href="index.html">Main Page</a></li>
			        <li><a href="index.html">Biography</a></li>
			        <li><a href="index.html">Books</a></li>
			       	<li><a href="index.html">Contact</a></li>
			    </ul>
			    <div class="clear"></div>
			</nav>
		</div>
	</div>
</div>
<div class="header-banner">
	<div class="wrap">
		<div class="image group">
				<div class="grid images_3_of_1">
					<img src="images/banner.jpg" alt=""/>
				</div>
				<div class="grid span_2_of_3">
					<h3>Hello</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </p>
				</div>
				<div class="clear"></div>
	  	 </div>
	 </div>
</div>
<div class="content">
 	<div class="wrap">
 		<div class="content-top">
 			<h2>Latest Works</h2>
				<div class="grid_1_of_4 images_1_of_4">
					 <img src="images/pic.jpg" alt=""/>
					 <h3>Lorem Ipsum is simply </h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <img src="images/pic1.jpg" alt=""/>
					 <h3>Lorem Ipsum is simply </h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <img src="images/pic2.jpg" alt=""/>
					 <h3>Lorem Ipsum is simply </h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <img src="images/pic3.jpg" alt=""/>
					 <h3>Lorem Ipsum is simply </h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</div>
				<div class="clear"></div>
		</div>
		<div class="content-middle">
 			<h2>Awards</h2>
				<div class="grid_1_of_4 images_1_of_4">
					<span class="module">
      					<span class="no">2013</span>
      	08. August   </span>
      				<div class="grid-desc">
 						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<span class="module">
      					<span class="no">2013</span>
      	08. August   </span>
      				<div class="grid-desc">
 						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<span class="module">
      					<span class="no">2013</span>
      	08. August   </span>
      				<div class="grid-desc">
 						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<span class="module">
      					<span class="no">2013</span>
      	08. August   </span>
      				<div class="grid-desc">
 						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 					</div>
				</div>
				<div class="clear"></div>
		</div>
		<div class="content-bottom">
 			<h2>My Resume</h2>
 			<p class="addres">Duis autem vel<br>7892 praesent luptatum,<br>Claritas, humanitatis.</p>
 			<span class="res-txt">Work Experience</span>
 			<p class="addres">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
 			<span class="res-txt">Formal Training</span>
 			      <div class="sidebar-nav">
		                <ul>
		                   <li><a href="#">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                   <li><a href="#">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</a></li>
		                   <li><a href="#">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                   <li><a href="#">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                   <li><a href="#">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                    <li><a href="#">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                    <li><a href="#">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                  </ul>
		           </div>
			<span class="res-txt">Film Awards</span>
 					<div class="sidebar-nav">
		                <ul>
		                   <li><a href="#">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                   <li><a href="#">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</a></li>
		                   <li><a href="#">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                   <li><a href="#">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                   <li><a href="#">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                    <li><a href="#">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                    <li><a href="#">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                  </ul>
		              </div>
	   	</div>
	</div>
</div>
		<div class="contact">
		 		 <div class="wrap">
		       		<div class="col span_2_of_c">
						  <div class="contact-form">
						  	<h3>Contact Us</h3>
							    <form>
							    	<div>
								    	<span><label>NAME</label></span>
								    	<span><input name="userName" type="text" class="textbox"></span>
								    </div>
								    <div>
								    	<span><label>E-MAIL</label></span>
								    	<span><input name="userEmail" type="text" class="textbox"></span>
								    </div>
								   	<div>
								    	<span><label>SUBJECT</label></span>
								    	<span><textarea name="userMsg"> </textarea></span>
								    </div>
								   <p class="perspective">
										<button class="btn btn-8 btn-8a">Submit</button>
								   </p>
							    </form>
						  </div>
  					</div>
					<div class="clear"></div>
				</div>
		</div>
		 <div class="touch">
		     <div class="wrap">
		        	<div class="contact-project">
						<h3>Get in touch</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
						<span>+1 111-111-1111</span>
						or
						<span><a href="mailto:info@gmail.com">support(at)introducto.com</a></span>
					</div>
					<div class="clear"></div>
			  </div>
		</div>
<div class="footer">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 Introducto . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>
