<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Courier Store A Corporate Business Bootstrap Responsive Website Template | Service :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Courier Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- /font files -->
<!-- js files -->

<!-- /js files -->
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1><span class="fa fa-diamond" aria-hidden="true"></span>Courier Store</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active"><a href="service.html">Services</a></li>
				<li><a href="work.html">Our Work</a></li>
				<li><a href="process.html">Process</a></li>
				<li><a href="typo.html">Typography</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-truck" aria-hidden="true"></i> Track Order<b class="caret"></b></a>
					<div class="dropdown-menu">
						<div class="track-w3ls">
							<h3>Enter Your Tracking Code</h3>
							<form action="process.html" method="post">
								<input type="text" name="trackcode" placeholder="Enter Tracking Code" required />
								<button type="submit" class="btn btn-primary">Track</button>
							</form>
							<p class="track-p1">Contact Us :</p>
							<p class="track-p2"><a href="mailto:mail@example.com">mail@example.com</a></p>
						</div>
					</div>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lock" aria-hidden="true"></i> Login<b class="caret"></b></a>
					<div class="dropdown-menu">
						<div class="login-w3ls">
							<h3>Login To Your Account</h3>
							<form action="#" method="post">
								<input type="text" name="email1" placeholder="Username or email" required />
								<input type="password" name='password' placeholder="Password" required> 
								<input type="submit" name="submit" value="Continue">
							</form>
						</div>
					</div>
				</li>
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- navigation -->
<!-- banner section -->
<section class="inner-w3ls">
	<div class="container">
		<h2 class="text-center w3 w3l agileinfo wthree">Courier Store Services</h2>
		<p class="text-center w3 w3l agileinfo wthree">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
	</div>
</section>
<!-- /banner section -->
<section class="service-w3ls">
	<div class="container">
		<i class="fa fa-braille" aria-hidden="true"></i>	
		<h3 class="text-center w3-agileits agileits-w3layouts agile w3-agile">Our Service Details</h3>
		<p class="text-center w3-agileits agileits-w3layouts agile w3-agile">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>	
	<div class="container">
		<div class="col-lg-3 col-md-6 col-sm-6">	
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-1">				
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
									<h3>Best In Delivery</h3>
									<p>By Courier Store</p>
								</div>	
							</div>
						</div>
					</div>
				</li>
			</ul>	
			<h5>Best In Delivery</h5>
			<p class="serv-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-6">	
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-2">
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back">
									<h3>Best in Packing</h3>
									<p>By Courier Store</p>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>			
			<h5>Best In Packing</h5>	
			<p class="serv-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>	
		<div class="col-lg-3 col-md-6 col-sm-6">
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-3">
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back">
									<h3>Best In Transport</h3>
									<p>By Courier Store</p>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<h5>Best In Transport</h5>
			<p class="serv-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>	
		</div>
		<div class="col-lg-3 col-md-6 col-sm-6">
			<ul class="ch-grid">
				<li class="serv4">
					<div class="ch-item ch-img-4">
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-4"></div>
								<div class="ch-info-back">
									<h3>Best In Timing</h3>
									<p>By Courier Store</p>
								</div>
							</div>
						</div>
					</div>
				</li>	
			</ul>
			<h5>Best In Timing</h5>
			<p class="serv-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
	</div>	
</section>
<section class="service-agileits"> 
	<div class="container">
		<i class="fa fa-trophy" aria-hidden="true"></i>
		<h3 class="text-center">Our Service Information</h3>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>
	<div class="container marketing">
		<!-- START THE FEATURETTES -->
		<div class="row featurette">
			<div class="col-md-7">
				<h4 class="featurette-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
				<p class="serv-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus gravida nulla, non imperdiet neque euismod eget. Nulla tincidunt vulputate egestas. Vestibulum accumsan finibus sollicitudin. Sed vulputate nisl lacinia velit sollicitudin, eget facilisis lorem auctor. Fusce quis odio commodo, ullamcorper tortor quis, imperdiet ante.Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
			<div class="col-md-5 serv-w3layouts">
				<div class="hover01 column">
					<div>
						<figure><img class="featurette-image img-responsive center-block" src="images/service1.jpg" alt="Generic placeholder image"></figure>
					</div>
				</div>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7 col-md-push-5">
				<h4 class="featurette-heading">Pellentesque tempus gravida nulla non imperdiet.</h4>
				<p class="serv-p2">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus gravida nulla, non imperdiet neque euismod eget. Nulla tincidunt vulputate egestas. Vestibulum accumsan finibus sollicitudin. Sed vulputate nisl lacinia velit sollicitudin, eget facilisis lorem auctor. Fusce quis odio commodo, ullamcorper tortor quis, imperdiet ante.</p>
			</div>
			<div class="col-md-5 col-md-pull-7">
				<div class="hover01 column">
					<div>
						<figure><img class="featurette-image img-responsive center-block" src="images/service2.jpg" alt="Generic placeholder image"></figure>
					</div>
				</div>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h4 class="featurette-heading">Nulla tincidunt vulputate egestas</h4>
				<p class="serv-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus gravida nulla, non imperdiet neque euismod eget. Nulla tincidunt vulputate egestas. Vestibulum accumsan finibus sollicitudin. Sed vulputate nisl lacinia velit sollicitudin, eget facilisis lorem auctor. Fusce quis odio commodo, ullamcorper tortor quis, imperdiet ante.Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
			<div class="col-md-5 serv-w3layouts">
				<div class="hover01 column">
					<div>
						<figure><img class="featurette-image img-responsive center-block" src="images/service3.jpg" alt="Generic placeholder image"></figure>
					</div>
				</div>
			</div>
		</div>
	</div>
      <!-- /END THE FEATURETTES -->
</section>	  
<!-- footer section -->
<section class="footer-agileits">
	<div class="container">
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>More Info</h3>
			<ul class="info-links">
				<li><a href="about.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> About Us</a></li>
				<li><a href="contact.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Contact Us</a></li>
				<li><a href="icons.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Icons</a></li>
				<li><a href="privacy.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Privacy Policy</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Our Links</h3>
			<ul class="footer-links">
				<li><a href="service.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Our Services</a></li>
				<li><a href="work.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Our Work</a></li>
				<li><a href="process.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Process</a></li>
				<li><a href="typo.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Typography</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Contact Info</h3>
			<div class="contact-info">
				<div class="address">	
					<i class="glyphicon glyphicon-globe"></i>
					<p class="p3">77 Jack Street</p>
					<p class="p4">Chicago, USA</p>
				</div>
				<div class="phone">
					<i class="glyphicon glyphicon-phone-alt"></i>
					<p class="p3">+1 515 151515</p>
					<p class="p4">+00 1010101010</p>
				</div>
				<div class="email-info">
					<i class="glyphicon glyphicon-envelope"></i>
					<p class="p5"><a href="mailto:myemail1@example.com">myemail1@example.com</a></p> 
					<p class="p6"><a href="mailto:myemail2@example.com">myemail2@example.com</a></p>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Subscribe Us</h3>
			<div class="subscribe">
				<form action="#" method="post">
					<div class="form-group">
						<input type="email" name="email2" class="form-control" id="inputEmail1" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="text" name="user" class="form-control" id="text1" placeholder="Your Name">
					</div>
					<div class="form-group">
						<button type="submit" class="btn-outline">Subscribe</button>
					</div>
				</form>
			</div>	
			<ul class="social-icons2">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<hr>
		<p class="copyright">© 2016 Courier Store. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
</section>
<!-- /footer section -->
<a href="#0" class="cd-top">Top</a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/index.js"></script>
<script src="js/top.js"></script> 
<!-- /js files -->
</body>
</html>
				