/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*--- reset code ---*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

/* start editing from here */
a {
	text-decoration:none;
}
.txt-rt {
	text-align:right;
}/* text align right */
.txt-lt {
	text-align:left;
}/* text align left */
.txt-center {
	text-align:center;
/*-- W3Layouts --*/	
}/* text align center */
.float-rt {
	float:right;
}/* float right */
.float-lt {
	float:left;
}/* float left */
.clear {
	clear:both;
}/* clear float */
.pos-relative {
	position:relative;
}/* Position Relative */
.pos-absolute {
	position:absolute;
}/* Position Absolute */
.vertical-base {	
	vertical-align:baseline;
}/* vertical align baseline */
.vertical-top {	
	vertical-align:top;
}/* vertical align top */
nav.vertical ul li {	
	display:block;
}/* vertical menu */
nav.horizontal ul li {	
	display: inline-block;
}/* horizontal menu */
img {
	max-width:100%;
}

/*--- end reset code ---*/
body {
	background:url(../images/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;
	 font-family: 'Open Sans', sans-serif;
}
h1.header-w3ls {
    text-align: center;
    font-size: 50px;
    font-weight: normal;
    padding-top: 35px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 3px;
	font-family: 'Open Sans', sans-serif;
}
h2 {
    font-size: 30px;
    color: #FFF;
	font-family: 'Open Sans', sans-serif;
}
p {
    font-size: 16px;
    color: #c3c3c3;
    margin: 20px 0 30px;
}
.content-w3ls {
	width: 40%;
    margin: 20px auto 50px;
    background-color:rgba(93, 106, 128, 0.33);
    padding: 55px 50px;
}
.content-wthree1,.content-wthree2,.content-wthree3,.content-wthree4 {
	width:100%;
	margin:0;
	padding:0;
}
.grid-agileits1 {

}

.form-control {
    padding-bottom: 35px;
}
.form-control:nth-child(6) {
	padding-bottom:0;
}
label.header {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: justify;
    letter-spacing: 2px;
    text-transform: capitalize;
	float: left;
    margin-bottom: 12px;
	
}
input#name, input#email, input#orgn, textarea#message {
    border: none;
    color: #fff;
    text-align: justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: normal;
    background-color:rgba(0, 0, 0, 0.38);
  
}
input#name,input#email,input#orgn {
	height:50px;
	padding:0 15px;
	width:95.2%;
}
select {
	border: 1px solid #fff;
    color: #fff;
    text-align: justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: normal;
    background-color: rgba(82, 56, 76, 0.15);
	height:50px;
	padding:0 15px;
	width:56%;
	
}
select option {
    background-color: #000;
    color: #fff;
	
}
label.rating {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: justify;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 10px;
	position:relative;
	
}
label.rating span {
	position:absolute;
	right:10px;
	top:0;
}
.content-wthree3 {
	margin-top:70px;
}
/*-- radio button --*/

.grid-w3layouts1 ul li,.grid-w3layouts2 ul li{
	color: #fff;
    display: block;
    position: relative;
    height: 40px;
}
ul li input[type=radio]{
	position: absolute;
	visibility: hidden;
}
ul li label{
    display: block;
    position: relative;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 17px;
    padding: 35px 0px 0px 60px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}
ul li:hover label{
	color: #FFFFFF;
}
ul li .check{
	display: block;
    position: absolute;
    border: 2px solid #fff;
    border-radius: 100%;
    height: 21px;
    width: 21px;
    top: 33px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}
ul li:hover .check {
	border: 2px solid #FFFFFF;
}
ul li .check::before {
	display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 3px;
    left: 3px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}
input[type=radio]:checked ~ .check {
	border: 2px solid #ffb310;
}
input[type=radio]:checked ~ .check::before{
	background: #ffb310;
}
input[type=radio]:checked ~ label{
	color: #ffb310;
}
/*-- /radio button --*/
label.enquiry {
	font-size: 20px;
    font-weight: 500;
    color: #fff;
    float: left;
    text-align: justify;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 12px;
	
}

textarea#message {
	height:150px;
	padding:15px;
	width:95.2%;
	
}
input::-webkit-input-placeholder {
color:#fff!important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color:#fff!important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color:#fff!important;  
}
 
input:-ms-input-placeholder {  
color:#fff!important;  
}
textarea::-webkit-input-placeholder {
color:#fff!important;
}
 
textarea::-moz-placeholder { /* Firefox 18- */
color:#fff!important;  
}
 
textarea::-moz-placeholder {  /* Firefox 19+ */
color:#fff!important;  
}
 
textarea::-ms-input-placeholder {  
color:#fff!important;  
}
.register {
	background-color: #0a6ad0;
    width:20%;
	margin-right:10px;
	margin-left:0px;
	float:left;
    height: 50px;
    border: none;
    cursor: pointer;
    color: #fff;
	letter-spacing:1px;
    outline: none;
    font-size:17px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
	
}	
.register:hover {
	background-color:#ffb310;
	color:#fff;
}
.reset {
	background-color:#ffb310;
    width:20%;
	float:left;
    height: 50px;
    border: none;
    cursor: pointer;
    color: #fff;
	letter-spacing:1px;
    outline: none;
    font-size:17px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
	
}	
.reset:hover {
	background-color:#0a6ad0;
	color:#fff;
}
.content-wthree4 .form-control {
	padding-bottom:0;
}
p.copyright {
    font-size: 16px;
	line-height:30px;
    text-align: center;
    color: #fff;
    padding-bottom: 50px;
	
}
p.copyright a {
	color:#ffb310;
}
p.copyright a:hover {
	color:#ffb310;
}

/*-- responsive design --*/
@media (max-width:1600px) {
	
}

@media (max-width:1440px) {
	input#name, input#email, input#orgn {
    width: 94.8%;
}
textarea#message{
    width: 94.8%;
}
}

@media (max-width: 1366px) {
	input#name, input#email, input#orgn {
    width: 94.3%;
}
textarea#message{
    width: 94.3%;
}
}

@media (max-width: 1280px) {
.content-w3ls {
    width: 45%;
}
	input#name, input#email, input#orgn {
    width: 94.8%;
}
textarea#message{
    width: 94.8%;
}
}

@media (max-width:1080px) {
.content-w3ls {
    width: 55%;
}
}

@media (max-width:1050px) {

}

@media (max-width: 1024px) {
input#name, input#email, input#orgn {
    width: 94.5%;
}
textarea#message{
    width: 94.5%;
}
}
@media (max-width: 991px) {

}

@media (max-width: 900px) {

}

@media (max-width: 800px) {
.content-w3ls {
    width: 45%;
}
input#name, input#email, input#orgn {
    width: 91.5%;
}
textarea#message{
    width: 91.5%;
}
}

@media (max-width: 768px) {
h1.header-w3ls {
    font-size: 40px;
}
.content-w3ls {
    width: 68%;
    padding: 44px 40px;
}
input#name, input#email, input#orgn {
    width: 94%;
}
textarea#message{
    width: 94%;
}
}

@media (max-width: 736px) {
p {
    font-size: 15px;
}
input#name, input#email, input#orgn {
    width: 93.8%;
}
textarea#message{
    width: 93.8%;
}
}

@media (max-width: 667px) {
input#name, input#email, input#orgn {
    width: 93.1%;
}
textarea#message{
    width: 93.1%;
}
}

@media (max-width: 640px) {
h1.header-w3ls {
    font-size: 34px;
}
input#name, input#email, input#orgn {
    width: 92.8%;
}
textarea#message{
    width: 92.8%;
}
}

@media (max-width: 600px) {
h2 {
    font-size: 27px;
}
.form-control {
    padding-bottom: 16px;
}
label.header {
    font-size: 17px;
}
input#name, input#email, input#orgn, textarea#message {
    font-size: 15px;
}
input#name, input#email, input#orgn {
    height: 45px;
    padding: 0 12px;
}
label.rating {
    font-size: 17px;
}
label.enquiry {
    font-size: 17px;
}
.register,.reset {
    width: 26%;
}
p.copyright {
    font-size: 15px;
    padding-bottom: 0;
}
input#name, input#email, input#orgn {
    width: 94%;
}
textarea#message{
    width: 92.5%;
}
}

@media (max-width: 568px) {
h2 {
    font-size: 25px;
}
input#name, input#email, input#orgn {
    width: 93.6%;
}
textarea#message{
    width: 92%;
}
}

@media (max-width: 480px) {
h1.header-w3ls {
    font-size: 26px;
}
.content-w3ls {
    width: 76%;
    padding: 30px 25px;
}
h2 {
    font-size: 23px;
}
p {
    font-size: 15px;
    line-height: 25px;
}
input#name, input#email, input#orgn {
    width: 93%;
}
textarea#message{
    width: 91.3%;
}
}

@media (max-width: 414px) {
h1.header-w3ls {
    font-size: 24px;
}
h2 {
    font-size: 21px;
}
label.rating {
    font-size: 15px;
}
.register, .reset {
    width: 34%;
	height:40px;
}
input#name, input#email, input#orgn {
    width: 92%;
}
textarea#message{
    width: 90%;
}
}

@media (max-width: 384px) {
h1.header-w3ls {
    font-size: 22px;
}
h2 {
    font-size: 19px;
}
p.copyright {
    padding: 0 10px;
}
input#name, input#email, input#orgn {
    width: 91.5%;
}
textarea#message{
    width: 89.1%;
}
}

@media (max-width: 375px) {
p {
    font-size: 14px;
}
input#name, input#email, input#orgn {
    width: 91%;
}
textarea#message{
    width: 89%;
}
}

@media (max-width: 320px) {
.content-w3ls {
    width: 80%;
    padding: 24px 18px;
}
h2 {
    font-size: 17px;
}
p {
    font-size: 13px;
    margin: 13px 0 14px;
}
label.header {
    font-size: 15px;
	margin-bottom:8px;
}
label.enquiry {
    font-size: 15px;
	margin-bottom:8px;
}
input#name, input#email, input#orgn {
    width: 90.4%;
}
textarea#message{
    width: 87.8%;
}
}