<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html lang="zxx">



<!-- Head -->
<head>

<title>Couch Hunter a Interior & Furniture Category Bootstrap Responsive Website Template | Home :: W3layouts</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Couch Hunter a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS -->	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
<!-- Index-Page-CSS -->	<link rel="stylesheet" href="css/style.css"			type="text/css" media="all">
<!-- Chocolat-CSS --> 	<link rel="stylesheet" href="css/chocolat.css"		type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500" type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Yatra+One"			   type="text/css" media="all">
<!-- //Fonts -->

<!-- Font-Awesome-File-Links -->
<!-- CSS --> <link rel="stylesheet" href="css/font-awesome.min.css" 	 type="text/css" media="all">
<!-- TTF --> <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
<!-- //Font-Awesome-File-Links -->


</head>
<!-- //Head -->



<!-- Body -->
<body>



	<!-- Header -->
	<div class="agileheader" id="agileitshome">

		<!-- Navigation -->
		<div class="w3lsnavigation">
			<nav class="navbar navbar-inverse agilehover-effect wthreeeffect navbar-default">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Logo -->
					<div class="logo">
						<a class="navbar-brand logo-w3l button" href="index.html">COUCH HUNTER</a>
					</div>
					<!-- //Logo -->
				</div>

				<div id="navbar" class="navbar-collapse navbar-right collapse">
					<ul class="nav navbar-nav navbar-right cross-effect" id="cross-effect">
						<li><a class="scroll" href="#agileabout" data-link-alt="ABOUT">ABOUT</a></li>
						<li><a class="scroll" href="#offer" data-link-alt="OFFERS">OFFERS</a></li>
						<li><a class="scroll" href="#wthreeservices" data-link-alt="SERVICES">SERVICES</a></li>
						<li><a class="scroll" href="#w3portfolioaits" data-link-alt="PORTFOLIO">PORTFOLIO</a></li>
						<li><a class="scroll" href="#aitscontactw3l" data-link-alt="CONTACT">CONTACT</a></li>
					</ul>
				</div><!-- //Navbar-Collapse -->

			</nav>
		</div>
		<!-- //Navigation -->

		<!-- Slider -->
		<div class="slider">
			<ul class="rslides" id="slider">
				<li class="first-slide w3ls">
					<img src="images/slide-1.jpg" alt="Couch Hunter">
					<h3>Luxurious Couches</h3>
				</li>
				<li class="second-slide aits">
					<img src="images/slide-2.jpg" alt="Couch Hunter">
					<h3>Imported Leather Sofas</h3>
				</li>
				<li class="third-slide w3-agileits">
					<img src="images/slide-3.jpg" alt="Couch Hunter">
					<h3>Comfortable Cushions</h3>
				</li>
				<li class="fourth-slide agileinfo">
					<img src="images/slide-4.jpg" alt="Couch Hunter">
					<h3>1000+ Models</h3>
				</li>
				<li class="fifth-slide wthree">
					<img src="images/slide-5.jpg" alt="Couch Hunter">
					<h3>Best Prices</h3>
				</li>
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->



	<!-- About -->
	<div class="agileabout" id="agileabout">
		<div class="container">

			<h1>About Us</h1>

			<div class="col-md-6 agileabout-grid agileabout-grid-1">
				<h2>Lorem Ipsum <span>Couch</span></h2>
				<h4>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</h4>
				<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			</div>
			<div class="col-md-6 agileabout-grid agileabout-grid-2">
				<img src="images/about.jpg" alt="Couch Hunter">
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //About -->



	<!-- Offer -->
	<div class="offer" id="offer">
		<div class="container">
			<h3>What We Offer</h3>
			<div class="offer-grids">
				<div class="col-md-6 offer-grid offer1">
					<div class="offer-icon">
						<span><i class="fa fa-money" aria-hidden="true"></i></span>
					</div>
					<div class="offer-info">
						<h4>EMI Purchases</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 offer-grid offer2">
					<div class="offer-icon">
						<span><i class="fa fa-plane" aria-hidden="true"></i></span>
					</div>
					<div class="offer-info">
						<h4>International Market</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 offer-grid offer3">
					<div class="offer-icon">
						<span><i class="fa fa-exchange" aria-hidden="true"></i></span>
					</div>
					<div class="offer-info">
						<h4>1 Million+ Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 offer-grid offer4">
					<div class="offer-icon">
						<span><i class="fa fa-cog" aria-hidden="true"></i></span>
					</div>
					<div class="offer-info">
						<h4>Build From Scratch</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Offer -->



	<!-- Services -->
	<div class="wthreeservices" id="wthreeservices">
		<div class="container">

			<h3>Services</h3>

			<div class="wthreeservices-grids">
				<div class="col-md-8 wthreeservices-grid aitsservice1 wthreeservices-grid-1a">
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
				</div>
				<div class="col-md-4 wthreeservices-grid aitsservice2 wthreeservices-grid-1b"></div>
				<div class="clearfix"></div>
			</div>

			<div class="wthreeservices-grids">
				<div class="col-md-4 wthreeservices-grid aitsservice2 wthreeservices-grid-2a"></div>
				<div class="col-md-8 wthreeservices-grid aitsservice1 wthreeservices-grid-2b">
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="wthreeservices-grids">
				<div class="col-md-8 wthreeservices-grid aitsservice1 wthreeservices-grid-3a"></div>
				<div class="col-md-4 wthreeservices-grid aitsservice2 wthreeservices-grid-3b"></div>
				<div class="clearfix"></div>
			</div>

			<div class="wthreeservices-grids">
				<div class="col-md-4 wthreeservices-grid aitsservice2 wthreeservices-grid-4a"></div>
				<div class="col-md-8 wthreeservices-grid aitsservice1 wthreeservices-grid-4b">
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="wthreeservices-grids">
				<div class="wthreeservices-grid wthreeservices-grid-5"></div>
			</div>

			<div class="wthreeservices-grids">
				<div class="col-md-8 wthreeservices-grid aitsservice1 wthreeservices-grid-6a">
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
				</div>
				<div class="col-md-4 wthreeservices-grid aitsservice2 wthreeservices-grid-6b"></div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Services -->



	<!-- Designs -->
	<div class="w3-agiledesigns">
		<div class="container">

			<h4>We provide you a very unique collection of designs and models.</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
	</div>
	<!-- //Designs -->



	<!-- Portfolio -->
	<div class="w3portfolioaits" id="w3portfolioaits">
		<div class="container">

			<h3>Portfolio</h3>

			<div class="w3portfolioaits-items">
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-1">
					<a class="example-image-link" href="images/portfolio-1.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/portfolio-1.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-2">
					<a class="example-image-link" href="images/portfolio-2.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/portfolio-2.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-3">
					<a class="example-image-link" href="images/portfolio-3.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/portfolio-3.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-4">
					<a class="example-image-link" href="images/portfolio-4.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/portfolio-4.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-5">
					<a class="example-image-link" href="images/portfolio-5.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/portfolio-5.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-6">
					<a class="example-image-link" href="images/portfolio-6.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/portfolio-6.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-7">
					<a class="example-image-link" href="images/portfolio-7.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/portfolio-7.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-8">
					<a class="example-image-link" href="images/portfolio-8.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/portfolio-8.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-9">
					<a class="example-image-link" href="images/portfolio-9.jpg" data-lightbox="example-set" data-title="">
						<div class="grid">
							<figure class="effect-apollo">
								<img src="images/portfolio-9.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Portfolio -->



	<!-- Map -->
		<div id="map"></div>
	<!-- //Map -->



	<!-- Contact -->
	<div class="aitscontactw3l" id="aitscontactw3l">
		<div class="container">
			<h3>Contact</h3>

			<form action="#" method="post" class="aitscontactw3l-grids">
				<div class="col-md-3 aitscontactw3l-grid aitscontactw3l-grid-1">
					<input class="fill fill-top" type="text" name="Name" placeholder="Name" required="">
					<input class="fill" type="email" name="Email" placeholder="Email" required="">
				</div>
				<div class="col-md-3 aitscontactw3l-grid aitscontactw3l-grid-2">
					<input class="fill fill-top" type="tel" name="Phone" placeholder="Phone">
					<input class="fill" type="text" name="Place" placeholder="Place">
				</div>
				<div class="col-md-6 aitscontactw3l-grid aitscontactw3l-grid-3">
					<textarea class="fill message" name="Message" placeholder="Message" required=""></textarea>
					<input class="submit" type="submit" name="Send" value="SEND">
				</div>
				<div class="clearfix"></div>
			</form>

		</div>
	</div>
	<!-- //Contact -->



	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="agilefooter-top">
				<!-- Quick-Links -->
				<div class="col-md-6 agilefootergrid footer-nav">
					<ul>
						<li><a class="scroll" href="#agileitshome">Home</a></li>
						<li><a class="scroll" href="#agileabout">About</a></li>
						<li><a class="scroll" href="#offer">Offers</a></li>
						<li><a class="scroll" href="#wthreeservices">Services</a></li>
						<li><a class="scroll" href="#w3portfolioaits">Portfolio</a></li>
					</ul>
				</div>
				<!-- //Quick-Links -->

				<!-- Newsletter -->
				<div class="col-md-6 agilefootergrid mail">
					<form action="#" method="post">
						<input type="text" placeholder="Email" name="Email" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<!-- //Newsletter -->
			<div class="clearfix"></div>
			</div>

			<div class="agilefooter-bottom">
				<!-- Social-Icons -->
				<div class="col-md-6 agilefootergrid social">
					<ul class="social-icons">
						<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#" class="youtube w3layouts" title="Go to Our Youtube Channel"><i class="fa w3layouts fa-youtube-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<!-- //Social-Icons -->

				<!-- Copyright -->
				<div class="col-md-6 agilefootergrid copyright">
					<p>&copy; 2017 Couch Hunter. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
				</div>
				<!-- Copyright -->
				<div class="clearfix"></div>
			</div>

		</div>

		<a href="#agileitshome" class="agileto-top scroll" title="To Top"><i class="fa fa-level-up" aria-hidden="true"></i></a>

	</div>
	<!-- //Footer -->



	<!-- Custom-JavaScript-File-Links -->

		<!-- Default-JavaScript -->   <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Resopnsive-Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						nav: true,
						speed: 2000,
						namespace: "callbacks",
						pager: true,
					});
				});
			</script>
		<!-- //Resopnsive-Slider-JavaScript -->

		<!-- Popup-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.w3portfolioaits-item a').Chocolat();
				});
		</script>
		<!-- //Popup-Box-JavaScript -->

		<!-- Map-JavaScript -->
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>        
			<script type="text/javascript">
				google.maps.event.addDomListener(window, 'load', init);
				function init() {
					var mapOptions = {
						zoom: 11,
						center: new google.maps.LatLng(40.6700, -73.9400),
						styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
					};
					var mapElement = document.getElementById('map');
					var map = new google.maps.Map(mapElement, mapOptions);
					var marker = new google.maps.Marker({
						position: new google.maps.LatLng(40.6700, -73.9400),
						map: map,
					});
				}
			</script>
		<!-- //Map-JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->



</html>