/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
/*-- banner --*/
.banner{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
	min-height:750px;
}
.banner-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
    min-height:750px;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.banner-1 {
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 350px;
}
.agileinfo-dot-1 {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
    min-height: 350px;
}
.header-top {
	border-bottom: solid 1px rgb(63, 63, 63);
    padding: .8em 0;
    background: rgba(0, 0, 0, 0.7);
}
.header-top-left{
	float: left;
    margin: .5em 0 0 0;
}
.header-top-left p, .header-top-right p {
    color: #FFFFFF;
    font-size: 16px;
}
.header-top-right{
	float: right;
    margin: .5em 0 0 0;	
}
/*-- social-icons --*/
.agileinfo-social-grids{
    margin: 3em 0 0 0;
    text-align: center;
}
.agileinfo-social-grids ul{
	padding:0;
	margin:0;
}
.agileinfo-social-grids ul li{
    display: inline-block;
}
.agileinfo-social-grids ul li a {
	color: #333;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook,.agileinfo-social-grids ul li a i.fa.fa-twitter,.agileinfo-social-grids ul li a i.fa.fa-rss,.agileinfo-social-grids ul li a i.fa.fa-vk{
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    color: #3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
	margin:0 1em;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	color: #55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
	margin:0 1em 0 0;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	color: #f26522;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	color: #45668e;
}
.agileinfo-social-grids ul li:nth-child(2){
	margin:.5em 0;
}
.agileinfo-social-grids ul li:nth-child(3){
	margin:0 0 .5em 0;
}
/*-- //social-icons --*/
.header-left{
	text-align: center;
}
.w3layouts-logo {
    float: left;
    text-align: center;
    width: 74%;
}
.w3layouts-logo h1 {
    margin: 0;
}
.w3layouts-logo h1 a {
    color: #2ebaef;
    font-size: 1.1em;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*-- top-nav --*/
.header{
    background: rgba(0, 0, 0, 0.51);
}
.top-nav{
    float:left;
}
.top-nav ul{
	padding: 0;
    margin: 0;
    float: none;
}
.top-nav ul li {
    display: inline-block;
    margin: 0 1em;
    float: none;
}
.top-nav ul li:nth-child(1){
	margin-left:0;
}
.top-nav ul li:nth-child(6){
	margin-right:0;
}
.navbar-default {
    background: none;
    border: none;
	margin: 0;
}
.navbar-default {
    background: none;
    border: none;
    margin: 0;
}
.navbar-right {
    float: none !important;
    margin-right: -15px;
    text-align: center;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-nav > li {
    margin: 0 .5em;
    display: inline-block;
    float: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.1em;
    padding: 1em 0.5em;
    position: relative;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
	color: #FFFFFF;
}
.navbar-default .navbar-nav > li > a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    background: #2ebaef;
    height: 3px;
    width: 0;
    left: 0;
    transition: .5s all;
}
.navbar-default .navbar-nav li  a:hover:before,.navbar-default .navbar-nav li a.active:before{
	width: 100%;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
	color: #fff;
}
.navbar-collapse {
    padding: 0px !important;
}
.navbar-nav > li > .dropdown-menu {
    text-align: center;
}
ul.dropdown-menu {
    background: #2ebaef;
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 3.7em;
    left: 0 !important;
    min-width: 90px;
}
.dropdown-menu > li > a {
    display: block;
    padding: 0px 0px !important;
    clear: both;
    margin: .2em 0 !important;
    font-weight: normal;
    line-height: 1.42857143;
    color: #FFF !important;
    border: none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,.dropdown-menu > li > a:active {
    background: none;
    color: #000000 !important;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 103%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
/*-- //top-nav --*/
.wthreesearch input[type="search"] {
    padding: 5px 10px;
    color: #000;
    outline: none;
	border:none;
}
.wthreesearch .btn-default {
    color: #000;
    border-radius: 0;
    padding: 5px 10px;
	outline:none;
	border:none;
	margin-top: -1px;
}
i.fa.fa-search {
    font-size: 19px;
}
.wthreesearch {
    float: right;
    width: 22%;
    text-align: right;
    margin: 11px 0 0;
}
/*-- banner_info --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.agileits_w3layouts_banner_info {
    margin: 14em 0 0;
    position: relative;
}
.agileits_w3layouts_banner_info h3 {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.agileits_w3layouts_banner_info p {
    color: #ffffff;
    text-align: center;
    line-height: 28px;
    width: 63%;
    margin: 30px auto;
    font-size: 17px;
}
/*-- //banner_info --*/
.w3ls_head {
    font-size: 36px;
    color: #212121;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: .8em;
    position: relative;
}
p.w3agile {
    font-size: 15px;
    color: #777;
    width: 70%;
    margin: 0 auto;
    line-height: 28px;
    text-align: center;
}
.w3ls_head:before, .w3ls_head:after {
    position: absolute;
    background: #2ebaef;
    height: 2px;
    content: '';
}
.w3ls_head:before {
    width: 11%;
    bottom: 8%;
    left: 44.5%;
}
.w3ls_head:after {
    width: 18%;
    right: 41%;
    bottom: 0%;
}
.w3l-services-heading p{
	color:#FFFFFF;
	font-size:.9em;
	margin:1em 0 0 0;
}
/*-- abt-w3agile --*/
.abt-agile-info {
    margin-top: 5em;
}
.abt-w3agile h4 {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
	color:#212121;
	letter-spacing: 2px;
}
.abt-w3agile{
    padding: 5em 0;
}
.abt-agile-info p {
    font-size: 15px;
    margin: 20px 0;
    line-height: 28px;
    color: #777;
}
.icon.featured {
    position: relative;
    display: inline-block;
    background-color: #2ebaef;
    width: 7em;
    padding: 1.75em 0 1.4em 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0 0 4.5em 0;
    cursor: default;
}
.icon.featured:before {
    font-size: 3em;
    line-height: 1em;
    color: #fff;
}
.icon.featured:after {
    content: '';
    position: absolute;
    bottom: -2em;
    left: 0;
    border-top: solid 2em #2ebaef;
    border-left: solid 3.5em transparent;
    border-right: solid 3.5em transparent;
}
.abt-agile-info-left {
	text-align:center;
}
.agile-info-middle:before {
    content: '';
    width: 32px;
    height: 100%;
    position: absolute;
    left: -24px;
    top: 0;
    display: block;
    z-index: -1;
    box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
}
.agile-info-middle:after {
    content: '';
    width: 32px;
    height: 100%;
    position: absolute;
    right: -24px;
    top: 0;
    display: block;
    z-index: -1;
    box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px 32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
}
.agile-info-first,.agile-info-middle,.agile-info-last {
    padding: 0 30px;
}
/*-- //abt-w3agile --*/
/*-- wthree-mid --*/
.wthree-mid {
    background: url(../images/mid-banner.jpg) no-repeat 0px 0px;
    background-size: cover;
	padding:5em 0;
	text-align:center;
}
.wthree-mid h3 {
    font-size: 34px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}
.wthree-mid p {
    color: #ffffff;
    text-align: center;
    line-height: 28px;
    width: 63%;
    margin: 30px auto;
    font-size: 17px;
    padding: 20px 0;
    border-top: 1px solid #8d8d8d;
}
/*-- //wthree-mid --*/
/*-- subscribe --*/
.w3-agileits-subscribe-form {
    text-align: center;
    margin: 5em 0 0 0;
}
.wthree-subscribe {
    padding: 5em 0;
}
.w3-agileits-subscribe-form input[type="text"] {
    display: inline-block;
    background: #ececec;
    width: 45%;
    outline: none;
    padding: 1em;
    font-size: .875em;
    color: #999999;
    border: solid 2px #ececec;
}
button.btn1 {
    color: #FFFFFF;
    font-size: .9em;
    border: solid 1px #2ebaef;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
    background: #2ebaef;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
    background: none;
    border: solid 1px #000000;
    color: #000000;
}
/*-- //subscribe --*/
/*-- testimonials --*/
.testimonials {
    padding: 5em 0;
}
.testimonials-grids {
    width: 80%;
    margin: 5em auto 0;
}
.testimonials-grid-right p{
	position:relative;
	color:#999;
	line-height:1.8em;
	margin-bottom:1em;
}
.testimonials-grid-right p{
	padding-left:3em;
}
.testimonials-grid-right h4{
	padding-left:2.1em;
}
.testimonials-grid-right h4{
	font-size:1.2em;
	color:#D6491C;
}
.testimonials-grid-left img {
    margin: 0 auto;
}
/*-- wmuslider --*/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	/*--max-width: 100%;
	width: auto;
	height: auto;
	display:block;--*/
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
    position: absolute;
    left: 31%;
    bottom: 6%;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
    text-indent: -9999px;
    width: 10px;
    height: 10px;
    background: #CFCFCF;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
	-ms-border-radius: 50px;
}
.wmuSliderPagination a.wmuActive {
	background: #3D99DC;
    box-shadow: 0px 0px 10px #3D99DC;
	-webkit-box-shadow: 0px 0px 10px #3D99DC;
	-moz-box-shadow: 0px 0px 10px #3D99DC;
	-o-box-shadow: 0px 0px 10px #3D99DC;
	-ms-box-shadow: 0px 0px 10px #3D99DC;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.banner-wrap{
	padding:0 0 4em;
}
/*-- //wmuslider --*/
/*-- //testimonials --*/
/*-- services-bottom --*/
.services-bottom{
	background: url(../images/mid-banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 5em 0;
}
.agileits_w3layouts_about_counter_left i {
    font-size: 1.5em;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 60px;
    padding-top: 1.4em;
    background: #2ebaef;
}
.agileits_w3layouts_about_counter_left p {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
    margin: 0.5em 0 0em;
}
.agileits_w3layouts_about_counter_left {
    text-align: center;
}
.agileits_w3layouts_about_counter_left h3 {
    color: #fff;
    font-size: 1.3em;
    margin: .5em 0 0;
	text-transform: capitalize;
}
/*-- //services-bottom --*/
/*-- footer --*/
.w3-agile-footer {
    background: #0f1215;
    padding: 5em 0;
}
.footer-grid-heading h4 {
    color: #2ebaef;
    font-size: 25px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}
.footer-grid-info,.social,.agile-footer-grid {
    margin: 1.5em 0 0 0;
}
.footer-grid-info  p{
    margin: 0;
    font-size: .9em;
    color: #BBBBBB;
    line-height: 1.8em;
}
.footer-grid-info p span{
	display:block;
}
.footer-grid-info p span a{
    color: #BBBBBB;	
	text-decoration:none;
}
.footer-grid-info p span a:hover{
    color: #ffffff;
}
.footer-grid-info ul{
	padding:0;
	margin:0;
}
.footer-grid-info ul li{
	display:block;
}
.footer-grid-info ul li a{
    font-size: .9em;
    color: #BBBBBB;
    line-height: 1.8em;
    text-decoration: none;
}
.footer-grid-info ul li a:hover{
	color: #ffffff;
}
.social-grid{
    margin: 1em 0 0 0;	
}
.social ul{
	padding:0;
	margin:0;
}
.social ul li{
	display:inline-block;
}
.social ul li a {
	color: #333;
    text-align: center;
}
.social ul li a i.fa.fa-facebook{
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.social ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #3b5998;
}
.social ul li a i.fa.fa-twitter{
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.social ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #1da1f2;
}
.social ul li a i.fa.fa-rss{
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.social ul li a i.fa.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #f26522;
}
.social ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.social ul li a i.fa.fa-vk:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #45668e;
}
.social ul li:nth-child(2){
	margin:0 .5em;
}
.social ul li:nth-child(3){
	margin:0 .5em 0 0;
}
.agileits-w3layouts-copyright {
    text-align: center;
    margin: 2em 0 0 0;
}
.agileits-w3layouts-copyright p{
    margin: 0;
    font-size: .9em;
    color: #BBBBBB;
}
.agileits-w3layouts-copyright p a{
    color: #FFFFFF;	
	text-decoration:none;
}
.agileits-w3layouts-copyright p a:hover{
	color: #BBBBBB;
}
.agile-footer-grid ul {
    padding: 0;
    margin: 0;
}
ul.w3agile_footer_grid_list li {
    list-style-type: none;
    color: #bbbbbb;
    line-height: 1.8em;
    margin-bottom: 1em;
    font-size: .9em;
}
ul.w3agile_footer_grid_list li a {
    color: #ffffff;
    text-decoration: none;
}
ul.w3agile_footer_grid_list li span {
    display: block;
    margin: 1em 0 0;
}
ul.w3agile_footer_grid_list i.fa.fa-twitter {
    margin-right: 1em;
}
/*-- //footer --*/
/*-- breadcrumbs --*/
.breadcrumbs{
	padding:1em 0;
	background:#f5f5f5;
}
.w3layouts_breadcrumbs_left{
	float:left;
	margin-top: .5em;
}
.w3layouts_breadcrumbs_left ul li{
	display:inline-block;
	color:#212121;
	text-transform:uppercase;
	font-weight:600;
}
.w3layouts_breadcrumbs_left ul li span{
	padding:0 1.5em;
}
.w3layouts_breadcrumbs_left ul li i{
	padding-right:1em;
	color: #212121;
}
.w3layouts_breadcrumbs_left ul li a{
	color:#2ebaef;
	text-decoration:underline;
}
.w3layouts_breadcrumbs_right{
	float:right;
}
.w3layouts_breadcrumbs_right h2 {
    font-size: 2em;
    color: #212121;
    margin: 0;
}
.w3layouts_breadcrumbs_left ul li a:hover{
	color:#212121;
}
.w3_agile_about_grid_left h3{
	font-size:1.4em;
	color:#212121;
	line-height:1.5em;
	text-transform: capitalize;
	margin:0;
}
.w3_agile_about_grid_left p i{
	color:#2ebaef;
	display:block;
	margin:1em 0 1em;
}
.w3_agile_about_grid_left p{
	color:#999;
	line-height:2em;
}
/*-- //breadcrumbs --*/
/*-- about --*/
/*-- Skills bar effects --*/
.skillbar {
  position: relative;
  display: inline-block;
  margin: 15px 0;
  width: 100%;
  background: #eee;
  height: 35px;
  border-radius: 3px;
  width: 100%;
}
.skillbar-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  font-weight: bold;
  font-size: 13px;
  color: #ffffff;
  background: #6adcfa;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  height: 35px;
  line-height: 35px;
}
.skillbar-bar {
  height: 35px;
  width: 0px;
  background: #2ebaef;
  border-radius: 3px;
  display: inline-block;
}
.skill-bar-percent {
	position: absolute;
    right: -6%;
    top: 0;
    font-size: 13px;
    height: 35px;
    line-height: 35px;
    color: #212121;
}
/*-- //about --*/
.w3ls_news_grids {
    margin-top: 5em;
}
.welcome {
    padding: 5em 0;
}
/*-- //about-bottom --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- mail --*/
.agileits_mail_grid_right1{
	padding:3em;
	background:#f5f5f5;
}
.agileits_mail_grid_right1 span i{
	color: #212121;
    font-size: 14px;
    text-transform: uppercase;
    font-style: normal;
    float: left;
    width: 15%;
    margin: .8em 0 0;
    font-weight: 600;
}
.agileits_mail_grid_right1 input[type="text"],.agileits_mail_grid_right1 input[type="email"],.agileits_mail_grid_right1 textarea{
	outline: none;
    width: 85%;
    background: #fff;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #E7E7E7;
}
::-webkit-input-placeholder{
	color:#212121 !important;
}
.agileits_mail_grid_right1 span {
    padding: .5em 0;
    display: block;
}
.agileits_mail_grid_right1 textarea{
	min-height:200px;
	margin-bottom:1em;
}
.agileits_mail_grid_right1 input[type="submit"]{
	outline: none;
    width: 35%;
    background: #2ebaef;
    color: #212121;
    padding: 10px 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    border: none;
}
.agileits_mail_grid_right1 input[type="submit"]:hover{
    background:#212121;
    color: #fff;
}
.w3layouts_mail_grid_left1{
	float: left;
    width: 50px;
    height: 50px;
    background:#aeb09f;
    text-align: center;
    border-radius: 50px;
}
.w3layouts_mail_grid_left1 span{
	font-size: 1em;
    color: #212121;
    line-height: 3em;
}
.w3layouts_mail_grid_left2{
	float:right;
	width:75%;
}
.w3layouts_mail_grid_left2 h3{
	font-size: 1.1em;
    color: #212121;
    margin: .3em 0 0;
}
.w3layouts_mail_grid_left2 a{
	text-decoration:none;
	color:#999;
	font-size:14px;
}
.w3layouts_mail_grid_left2 a:hover{
	color:#212121;
}
.w3layouts_mail_grid_left2 p {
    color: #999;
}
.w3layouts_mail_grid_left:nth-child(2) {
    margin: 2em 0;
}
.w3_submit{
	text-align:right;
}
.w3_agileits_mail_right_grid{
	text-align:center;
	border:2px solid #aeb09f;
	padding:5em 2em 2em;
	position:relative;
	margin:3em 0 2em;
}
.w3_agileits_mail_right_grid h4{
	font-size:1.2em;
	color:#212121;
}
.w3_agileits_mail_right_grid p{
	margin:1em 0;
	color:#999;
	line-height:2em;
}
.w3_agileits_mail_right_grid h5{
	text-transform:uppercase;
	font-size:.9em;
	color:#2ebaef;
	margin-bottom:2em;
}
.w3_agileits_mail_right_grid ul li{
	margin-right:1em !important;
}
.w3_agileits_mail_right_grid ul li a{
	color:#212121;
}
.w3_agileits_mail_right_grid_pos{
	position: absolute;
    top: -17%;
    left: 35%;
}
.w3_agileits_mail_right_grid_pos img{
    border-radius: 40px;
    width: 100px;
}
#map {
	width: 100%;
	min-height: 500px;
}
/*-- //mail --*/
.agileits_social_list li{
	display: inline-block;
}
.agileits_social_list li a{
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 1.2em;
}
a.w3_agile_facebook:hover{
	color:#3b5998;
}
a.agile_twitter:hover{
	color:#1da1f2;
}
a.w3_agile_dribble:hover{
	color:#ea4c89;
}
a.w3_agile_vimeo:hover{
	color:#1ab7ea;
}
.map-grid iframe {
    border: none;
    width: 100%;
    height: 400px;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #2ebaef !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0 auto;
    font-size: 14px;
    font-weight: 300;
}
.agileits_featured_services_grids {
    margin-top: 4em;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #2ebaef;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb5710;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
ul.bs-glyphicons-list {
    padding: 0;
}
/*-- work --*/
.agileinfo_work_grids{
	margin-top:1em;
}
.wthree_work_grid1{
	padding-top:2em;
}
.agile_work_grid
{
    border: 6px solid #FFFFFF;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 5px #333333;
    -webkit-transition: 0.5s Ease;
    -moz-transition: 0.5s Ease;
    -o-transition: 0.5s Ease;
    transition: 0.5s Ease;  
}

.w3_agileits_sub_work
{
    color: rgba(0,0,0,0);
    line-height: 1px;
    
}
.w3_agileits_sub_work:hover
{
    border: 6px solid #E0E0E0;
    color:#212121;
    line-height: 225px;
    box-shadow: 0px 0px 10px 7px #FFFFFF;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    position: absolute;
    top: -15px;
    left: 0;
    font-size: 2em;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #2ebaef;
}
.w3_agileits_sub_work:hover img{
	opacity:.8;
}
.w3ls_featured_plan{
	position:relative;
}
.w3l_plans_grid{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    opacity: 0;
    background: #000;
	-webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}
.agileits_featured_plans:hover .w3l_plans_grid{
    opacity: 0.6;
}
.w3ls_featured_plan_pos{
	position:absolute;
	bottom:0%;
	left:0%;
	z-index: 9;
}
.w3ls_featured_plan_pos h4{
	background: #34b3f5;
    color: #fff;
    font-size: 1em;
    padding: .3em .5em;
}
.w3_featured_plan_bottom{
	padding: 2em;
    border: 1px solid #dcdbdb;
}
.w3_featured_plan_bottom h4 a{
	font-size:1.1em;
	color:#212121;
	text-transform:capitalize;
	text-decoration:none;
}
.w3_featured_plan_bottom h4 a:hover{
	color:#f56f19;
}
.w3_featured_plan_bottom h4 a:focus{
	outline:none;
}
.w3_featured_plan_bottom p{
	margin:1em 0 2em;
	color:#999;
	line-height:2em;
}
.w3_featured_plan_bottom ul{
	padding:2em 0 0;
	border-top: 1px solid #dcdbdb;
}
.w3_featured_plan_bottom ul li{
	display: inline-block;
    color: #212121;
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: middle;
}
.w3_featured_plan_bottom ul li:first-child{
	margin-right: 1em;
    width: 15%;
    border: 3px double #999;
}
/*-- //work --*/
.services {
    padding: 5em 0;
}
/*-- team --*/
.team,.testimonials,.contact{
	padding:5em 0;
}
.w3_agile_team_grids{
	margin:3em 0 0;
}
.w3_agile_team_grid h3{
	font-size:1.2em;
	color:#212121;
	margin:1em 0 0;
}
.w3_agile_team_grid p{
	color:#2ebaef;
	text-transform:uppercase;
	font-weight:600;
	margin-bottom: 1em;
}
.w3_agile_team_grid:nth-child(2),.w3_agile_team_grid:nth-child(4){
	margin-top:5em;
}
.w3_agile_team_grid ul li{
	display:inline-block;
	margin-right:1em;
}
.w3_agile_team_grid ul li:last-child{
	margin:0;
}
.w3_agile_team_grid figure {
	overflow: hidden;
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before,.w3_agile_team_grid:hover .hover14 figure::before{
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
.agileits_social_list li a{
    color: #212121;
    text-align: center;
    display: inline-block;
    font-size: 1.2em;
}
a.w3_agile_facebook:hover{
	color:#3b5998;
}
a.agile_twitter:hover{
	color:#1da1f2;
}
a.w3_agile_dribble:hover{
	color:#ea4c89;
}
a.w3_agile_vimeo:hover{
	color:#1ab7ea;
}
ul.agileits_social_list {
    padding: 0;
}
/*-- //team --*/
/*-- services --*/
.agileinfo_services_grid1{
	padding:2em;
	background:#f5f5f5;
	position:relative;
}
.agileinfo_services_grid1_pos{
	position: absolute;
    width: 50px;
    height: 50px;
    background: #707070;
    border-radius: 40px;
    top: -20%;
    left: 5%;
    text-align: center;
}
.agileinfo_services_grid1_pos span{
	color: #fff;
    font-size: 1em;
    top: 15px;
}
.agileinfo_services_grid1 h4{
	font-size:1.1em;
	color:#212121;
	text-transform:capitalize;
	line-height:1.5em;
	position:relative;
	padding-bottom:.5em;
}
.agileinfo_services_grid1 h4:after{
	content:'';
	background:#999;
	height:2px;
	width:20%;
	right:10%;
	bottom:0%;
	position:absolute;
}
.agileinfo_services_grid1 p{
	color:#999;
	line-height:2em;
	margin:1em 0 0;
}
.agileinfo_services_grids{
	margin:5em 0 0;
}
.agileinfo_services_grid:hover .agileinfo_services_grid1 h4:after,.agileinfo_services_grid:hover .agileinfo_services_grid1_pos{
	background:#2ebaef;
}
.agileinfo_services_grid:hover .agileinfo_services_grid1_pos span{
	color: #212121;
}
.w3agile_services_grids{
	margin:4em 0 0;
}
/*-- //services --*/
.agileits_featured_services_grid h4 {
    text-transform: capitalize;
    font-size: 1.5em;
    color: #2ebaef;
    margin: 0.8em 0;
}
.agileits_featured_services_grid p {
    color: #999;
    line-height: 1.8em;
    margin-bottom: 0;
}
.featured-services {
    padding: 5em 0;
}
/*-- responsive --*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
}
@media(max-width:1080px){
.wthreesearch {
    width: 25%; 
}
.agileits_w3layouts_banner_info {
    margin: 11em 0 0;
}
.banner-dot {
    min-height: 650px;
}
.banner {
    min-height: 650px;
}
.abt-w3agile h4 {
    font-size: 20px;
}
.w3layouts-logo {
    width: 68%;
}
}
@media(max-width:1024px){
}
@media(max-width:991px){
.w3layouts-logo {
    width: 60%;
}	
.wthreesearch {
    width: 31%;
}
.top-nav ul li {
    margin: 0 0.1em;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 2.2em;
}
.agileits_w3layouts_banner_info p {
    width: 85%;
}
.agileits_w3layouts_banner_info {
    margin: 10em 0 0;
}
.banner-dot {
    min-height: 600px;
}
.banner {
    min-height: 600px;
}
.abt-w3agile {
    padding: 3em 0;
}
p.w3agile {
    width: 100%;
}
.agile-info-middle:after {
    right: 3px;
}
.agile-info-middle:before {
    left: 3px;
}
.agile-info-first, .agile-info-middle, .agile-info-last {
    padding: 0 0px;
}
.abt-w3agile h4 {
    font-size: 18px;
}
.abt-agile-info p {
    margin: 18px 0;
}
.abt-agile-info {
    margin-top: 3em;
}
.wthree-mid {
    padding: 3em 0;
}
.wthree-mid h3 {
    font-size: 28px;
}
.wthree-mid p {
    width: 100%;
}
.testimonials {
    padding: 3em 0;
}
.testimonials-grids {
    margin: 3em auto 0;
}
.services-bottom {
    padding: 3em 0 1em;
}
.agileits_w3layouts_about_counter_left {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.wthree-subscribe {
    padding: 3em 0;
}
.w3-agileits-subscribe-form {
    margin: 3em 0 0 0;
}
.w3-agile-footer {
    padding: 3em 0;
}
.footer-grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.agileits-w3layouts-copyright {
    margin: 0em 0 0 0;
}
.abt-agile-info-left {
    float: left;
    width: 33.33%;
}
.welcome {
    padding: 3em 0;
}
.w3ls_news_grids {
    margin-top: 3em;
}
.w3_agile_about_grid_right {
    margin-top: 2em;
}
.team {
    padding: 3em 0;
}
.w3_agile_team_grid {
    float: left;
    width: 50%;
}
.w3_agile_work_grid {
    float: left;
    width: 33.33%;
}
.services {
    padding: 3em 0;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    top: -42px;
    font-size: 1.5em;
}
.agileinfo_services_grid:nth-child(2) {
	margin:4em 0;
}
.featured-services {
    padding: 3em 0;
}
.agileits_featured_services_grid {
    margin-top: 2em;
}
.w3_agileits_mail_right_grid {
    margin: 5em 0 2em;
}
.w3_agileits_mail_right_grid_pos {
    left: 42%;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
}
@media(max-width:768px){
.skill-bar-percent {
    right: 0%;
    top: 0;
}	
}
@media(max-width:767px){
.navbar-toggle {
	float: none;
	margin-right: 0;
}
.top-nav ul li {
	display: block;
	margin:0;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
	position: absolute;
	width: 100%;
	background: #212121;
	box-shadow: none;
	z-index: 9;
}
.navbar-default .navbar-toggle {
	border-color: #FFFFFF;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #2ebaef;
}
ul.dropdown-menu {
	text-align: center;
}
.top-nav ul {
	padding: .5em 0;
}
.navbar-default .navbar-nav > li > a {
	padding: .5em 0;
}
.navbar-nav {
    margin: 0;
}
.top-nav {
    float: left;
	 margin: 0;
	 width:50%
}
.navbar-nav > li > a {
    padding: 1em 1em;
}
}
@media(max-width:736px){
.w3layouts-logo h1 a {
    font-size: 1em;
}
.w3layouts-logo {
    width: 57%;
}
.wthreesearch {
    width: 34%;
}
.agileits_w3layouts_banner_info {
    margin: 8em 0 0;
}
.banner-dot {
    min-height: 510px;
}
.banner {
    min-height: 510px;
}
.wthree-mid h3 {
    font-size: 25px;
}
.testimonials-grids {
    width: 100%;
}
.agileinfo-dot-1 {
    min-height: 270px;
}
.banner-1 {
    min-height: 270px;
}
}
@media(max-width:667px){	
.w3layouts-logo {
    width: 52%;
}
.wthreesearch {
    width: 36%;
}
.abt-w3agile h4 {
    font-size: 19px;
    line-height: 25px;
}
.wthree-mid h3 {
    font-size: 23px;
}
.wthree-mid p {
    margin: 30px auto 0;
    padding: 20px 0 0;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    top: -52px;
}
}
@media(max-width:640px){
.wthreesearch {
    width: 41%;
}
.w3layouts-logo {
    width: 51%;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 2em;
}
.agileits_w3layouts_banner_info {
    margin: 6em 0 0;
}
.banner-dot {
    min-height: 450px;
}
.banner {
    min-height: 450px;
}
.abt-w3agile h4 {
    font-size: 18px;
}	
}
@media(max-width:600px){
.w3layouts-logo {
    width: 48%;
}	
.wthree-mid h3 {
    font-size: 21px;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    top: -60px;
}
}
@media(max-width:568px){
.w3layouts-logo {
    width: 45%;
}
.w3layouts-logo h1 a {
    font-size: 0.9em;
}
.wthreesearch {
    width: 43%;
}
.agileits_w3layouts_banner_info {
    margin: 5em 0 0;
}
.agileits_w3layouts_banner_info p {
    width: 100%;
}
.wthree-mid h3 {
    font-size: 19px;
}	
.w3_agileits_sub_work>.agileits_w3layouts_work {
    top: -64px;
}
.w3_agileits_mail_right_grid_pos {
    left: 40%;
}
}
@media(max-width:480px){
.w3layouts-logo h1 a {
    font-size: 0.8em;
}
.header-top-left p, .header-top-right p {
    font-size: 13px;
}
.w3layouts-logo {
    width: 48%;
}
.header-top-left {
    margin: .8em 0 0 0;
}
.header-top-right {
    margin: .8em 0 0 0;
}
.wthreesearch {
    width: 50%;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.7em;
}
.banner-dot {
    min-height: 410px;
}
.banner {
    min-height: 410px;
}
.agileits_w3layouts_banner_info {
    margin: 4.5em 0 0;
}
.agileits_w3layouts_banner_info p {
    margin: 20px auto 30px;
}
.w3ls_head {
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: .6em;
}
.abt-agile-info-left {
    width: 100%;
    margin-bottom: 1em;
}
.abt-w3agile {
    padding: 3em 0 1em;
}
.wthree-mid h3 {
    line-height: 30px;
}
.wthree-mid p {
    margin: 20px auto 0;
}
.footer-grid-heading h4 {
    font-size: 22px;
}
.w3layouts_breadcrumbs_left ul {
    padding: 0;
}
.w3_agile_work_grid {
    width: 100%;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    top: -10px;
}
.agileits_mail_grid_right1 {
    padding: 1em;
}
.w3_agileits_mail_right_grid_pos {
    left: 38%;
}
}
@media(max-width:414px){
.header-top-left p, .header-top-right p {
    font-size: 15px;
    text-align: center;
	margin:0;
}
.header-top-left {
    width: 100%;
	margin: 0;
}
.w3layouts-logo {
    width: 100%;
	margin:10px 0;
}
.header-top-right {
     width: 100%;
	 margin: 0;
}
.wthreesearch {
    width: 61%;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.4em;
}
.agileits_w3layouts_banner_info {
    margin: 3em 0 0;
}
.agileits_w3layouts_banner_info p {
    margin: 14px auto 30px;
}
.w3-agileits-subscribe-form input[type="text"] {
    width: 67%;
}
.footer-grid {
    width: 100%;
    margin-bottom: 2em;
}
.footer-grid-info, .social, .agile-footer-grid {
    margin: 1em 0 0 0;
}
.testimonials-grid-left {
    width: 100%;
}
.testimonials-grid-right p {
    padding-left: 0em;
    margin-top: 20px;
    text-align: center;
}
.testimonials-grid-right {
    width: 100%;
	padding:0;
}
.testimonials-grid-right h4 {
    padding-left: 0;
    text-align: right;
}
.agileits_mail_grid_right1 span i {
    width: 100%;
}
.agileits_mail_grid_right1 input[type="text"], .agileits_mail_grid_right1 input[type="email"], .agileits_mail_grid_right1 textarea {
    width: 100%;
}
.agileits_mail_grid_right1 input[type="submit"] {
    width: 45%;
}
.w3_agileits_mail_right_grid_pos {
    left: 36%;
}
.wthreesearch input[type="search"] {
    width: 77%;
}
.wthreesearch {
    width: 49%;
}
}
@media(max-width:384px){
.wthreesearch {
    width: 49%;
}
.wthreesearch input[type="search"] {
    width: 74%;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.3em;
}
.agileits_w3layouts_banner_info p {
    font-size: 15px;
}
.w3-agileits-subscribe-form input[type="text"] {
    width: 64%;
}
.map-grid iframe {
    height: 200px;
}
}
@media(max-width:375px){
.wthreesearch {
    width: 50%;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.2em;
}
.w3-agileits-subscribe-form input[type="text"] {
    width: 62%;
}
.w3layouts_breadcrumbs_left ul li i {
    padding-right: 0.5em;
}
.w3layouts_breadcrumbs_left ul li span {
    padding: 0 0.5em;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    top: -18px;
}
.wthreesearch input[type="search"] {
    width: 74%;
}
}
@media(max-width:320px){
	.wthreesearch input[type="search"] {
    width: 69%;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.05em;
}
.agileits_w3layouts_banner_info p {
    font-size: 14px;
	line-height:24px;
}
.banner {
    min-height: 390px;
}
.banner-dot {
    min-height: 390px;
}
.abt-w3agile {
    padding: 2em 0 1em;
}
p.w3agile {
    font-size: 14px;
    line-height: 25px;
}
.abt-agile-info {
    margin-top: 2em;
}
.abt-agile-info-left {
    padding: 0;
}
.wthree-mid {
    padding: 2em 0;
}
.wthree-mid h3 {
    font-size: 18px;
}
.wthree-mid p {
    line-height: 25px;
    font-size: 14px;
}
.testimonials {
    padding: 2em 0;
}
.w3ls_head {
    font-size: 25px;
}
.testimonials-grids {
    margin: 2em auto 0;
}
.agileits_w3layouts_about_counter_left h3 {
    font-size: 0.9em;
}
.agileits_w3layouts_about_counter_left p {
    font-size: 2em;
    margin: 0.5em 0 0em;
}
.services-bottom {
    padding: 2em 0 1em;
}
.wthree-subscribe {
    padding: 2em 0;
}
button.btn1 {
    padding: 1em 1em;
}
.w3-agileits-subscribe-form input[type="text"] {
    width: 65%;
}
.w3-agileits-subscribe-form {
    margin: 2em 0 0 0;
}
.w3-agile-footer {
    padding: 2em 0;
}
.footer-grid {
    width: 100%;
    margin-bottom: 1.5em;
    padding: 0;
}
.w3layouts_breadcrumbs_left ul li span {
    padding: 0 0.5em;
}
.w3layouts_breadcrumbs_right h2 {
    font-size: 1.5em;
    margin: 5px 0 0;
}
.breadcrumbs {
    padding: 0.5em 0;
}
.welcome {
    padding: 2em 0;
}
.w3ls_news_grids {
    margin-top: 2em;
}
.w3_agile_about_grid_left {
    padding: 0;
}
.w3_agile_about_grid_right {
    padding: 0;
}
.team {
    padding: 2em 0;
}
.w3_agile_team_grid {
    width: 100%;
}
.w3_agile_team_grid:nth-child(2), .w3_agile_team_grid:nth-child(3),.w3_agile_team_grid:nth-child(4) {
    margin-top: 1.5em;
}
.agileinfo-dot-1 {
    min-height: 240px;
}
.banner-1 {
    min-height: 240px;
}
.services {
    padding: 2em 0;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    top: -38px;
}
.agileinfo_services_grid {
    padding: 0;
}
.featured-services {
    padding: 2em 0;
}
.agileits_featured_services_grid {
    padding: 0;
}
.agileits_featured_services_grid h4 {
    font-size: 1.4em;
}
.w3_agile_mail_left {
    padding: 0;
}
.agileits_mail_grid_right1 input[type="submit"] {
    width: 50%;
}
.w3_agileits_mail_right_grid_pos {
    left: 33%;
}
.w3_agile_mail_right {
    padding: 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
}
/*-- //responsive --*/