/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p{
	font-family: 'Open Sans', sans-serif;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'PT Sans Narrow', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3layouts_mail_grid_left1,.w3layouts_mail_grid_left2 a,.w3layouts_services_grid_main,.agileits_w3layouts_nav_right ul li a,.w3layouts_banner_info_right ul li a,.wthree_copy_right p a,.agile_map_grid ul li a,.agileits_w3layouts_footer_grid ul li a{
	-webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
/*--/navigation --*/
a.navbar-brand {
    font-size: 2.8em;
}
li.nav-item a {
    font-size: 1em;
    display: block;
    padding: 8px 20px;
    clear: both;
    font-weight: 600;
    line-height: 1.42857143;
    color: #333;
    letter-spacing: 1px;
}
li.nav-item a:hover {
    color: #009688;
}
li.nav-item {
    margin: 0 1em;
}
.agile-banner_nav {
    width: 100%;
}
.bg-light {
    background-color: transparent !important;
}
.navbar-light .navbar-brand, .navbar-light .navbar-toggler {
    color: #007bff;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 0;
    font-weight: 600;
	margin: 0;
}
span.display {
    font-size: 14px;
    display: block;
    font-weight: 600;
    color: #009688;
    text-align: center;
    margin-top: -10px;
    letter-spacing: 3px;
}
.head-top {
    background: #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #000;
    font-weight: 600;
}
.navbar-light .navbar-nav .open > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .nav-link.active {
    color: #007bff;
    text-decoration: underline;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #007bff;
    text-decoration: underline;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover, .navbar-light .navbar-toggler:focus, .navbar-light .navbar-toggler:hover {
    color: #007bff;
}
/*--//navigation --*/

/*--/banner --*/

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

/* Since positioning the image, we need to help out the caption */

.carousel-caption {
	bottom: 14em;
	z-index: 10;
	text-align: left;
}

/* Declare heights because of positioning of img element */

.carousel-item {
	height: 45em;
	background-color: #777;
}

.carousel-item>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
}
.carousel-caption h3 span {
    color: #0c90ce;
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4 {
	margin-bottom: 1.5rem;
	text-align: center;
}

.bottom-sub-grid.ser {
	margin-top: 1.5em;
	margin-bottom: 0;
}

.marketing h2 {
	font-weight: 400;
}

.marketing .col-lg-4 p {
	margin-right: .75rem;
	margin-left: .75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
	margin: 5rem 0;
	/* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */

.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -.05rem;
}

/*--/slider--*/

.carousel-item {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item2 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item3 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item4 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background-size: cover;
}

.carousel-caption h2,
.carousel-caption h3 {
	font-size: 4em;
    font-weight: 700;
	letter-spacing: 2px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
.carousel-caption h2 span, .carousel-caption h3 span {
    display: block;
}
.carousel-caption p {
    font-size: 17px;
    letter-spacing: 1px;
}

.carousel-caption a {
    background: #007bff;
    color: #fff;
    padding: 15px 25px 15px 25px;
    border-radius: 40px;
    letter-spacing: 2px;
    font-size: 15px;
    position: relative;
}
.carousel-caption a:hover {
    background: #fff;
    color: #009688;
}
.carousel-caption a:hover.carousel-caption span.fas{
    background: #009688 !important;
    color: #fff !important;
}
.carousel-indicators {
    bottom: 20%;
    left: -64%;
    cursor: pointer;
    margin: 0;
}
.bnr-button {
	margin-top: 2em;
}

.carousel-control {
	line-height: 42em;
}

.carousel-indicators li {
	display: inline-block;
	max-width: 12px;
	height: 12px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	margin: 0 5px;
	background: #fff;
}

.carousel-indicators .active {
	background: #007bff;
}

/* Show it is fixed to the top */

/*--//banner --*/
/*-- welcome --*/
.w3-head-all h3 {
    font-size: 3em;
    color: #262c38;
    letter-spacing: 5px;
    margin-bottom: 0.5em;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
.w3-client-head h3 {
    color: #ffffff;
}
.welcome-img {
    overflow: hidden;
	-webkit-box-shadow: 0px 0px 10px 0px #656060;
	-moz-box-shadow: 0px 0px 10px 0px #656060; 
    box-shadow: 0px 0px 10px 0px #656060;
}
.welcome-left .img-responsive {
    width: 100%; 
}
.welcome-left-grids {
    padding: 0;
    margin-top: 3em;
}
.welcome-left-grids:nth-child(2) {
    padding-right: 0.5em;
}
.welcome-left-grids:nth-child(3) {
    padding-left: 0.5em;
}
.welcome-left p {
	font-size: .9em;
    color: #999999;
    line-height: 1.8em;
    margin-top: 2em;
}
.open-hours-row {
	background: #aeaeae;
}
.open-hours-left {
    padding: 4.06em 0;
    text-align: center;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    background: #000000;
}
.open-hours-left:nth-child(1) {
	background: #0c90ce;
}
.open-hours-left:nth-child(2) {
    border-left: 1px dashed #878787;
}
.open-hours-left:nth-child(3) {
    border-left: 1px dashed #878787;
    border-right: 1px dashed #878787;
}
.open-hours-left h4 {
	font-size: 1.5em;
    color: #fff;
    line-height: 1.46em;
    margin: 0;
}
.open-hours-left h6 {
    font-size: 1em;
    color: #f1efef; 
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
}
.open-hours-left:hover h6{
    color: #fff;
}
.open-hours-left h5 {
    font-size: 1.3em;
    color: #fff;
    margin-top: 0.5em;
    font-weight: 700;
}
.open-hours-left:hover {
    background: #0c90ce;
}
img.zoom-img{
	-webkit-transform: scale(1, 1);
    transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
}
img.zoom-img:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	overflow: hidden;
}
/*-- //welcome --*/
/*-- services --*/
.services,.news{
    background: #e9e9e9;
}
.agile-heading h3{
	text-align:center;
}
.wthree-services-grid {
	overflow: hidden;
	position: relative;
	display: block;
	box-shadow: 0 0px 1px rgb(107, 107, 107),0 1px 2px rgba(0,0,0,.24);
}
.wthree-services-info{
    padding: 6em 0;
    background: #FFFFFF;
    text-align: center;
}
.wthree-services-info i.fas{
	color: #212121;
    font-size: 3em;
}
.wthree-services-info h4{
    color: #212121;
    font-size: 1.2em;
    margin: 1em 0 0 0;
    text-transform: uppercase;
    font-weight: 600;
}
.w3ls-border{
	width: 30%;
    margin: 1em auto 0;
    border: solid 1px #1cf1f1;
}
.wthree-services-captn {
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 6em 1em;
    text-align: center;
    top: -100%;
    right: 0;
    background-color: #0c90ce;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.wthree-services-captn h4 {
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0;
}
.wthree-services-captn p {
    font-size: .9em;
    margin-top: 1em;
    color: #fff;
    line-height: 1.8em;
}
.wthree-services-grid:hover .wthree-services-captn {
	display:block;
	top: 0%;
}
.services-grids1{
	margin:2em 0 0 0 !important;
}
/*-- //services --*/
/*-- team --*/
.agileits_w3layouts_head{
	font-size:2.2em;
	color:#212121;
	text-align:center;
	text-transform:capitalize;
}
.agileits_w3layouts_head span{
	display: inline-block;
	padding: .3em 0;
	border-top: 2px solid #e60004;
	border-bottom: 2px solid #e60004;
}
.w3_agileits_para{
	margin:1em 0 0;
	color:#3fc8ef;
	text-align:center;
}  
.wthree_team_grid_left{
	overflow:hidden;
	position:relative;
}
.wthree_team_grid_left img {
	-webkit-transition: -webkit-transform 400ms ease;
	-moz-transition: -moz-transform 400ms ease;
	transition: transform 400ms ease;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}
.wthree_team_grid_left:hover img {
	-webkit-transition-duration: 6s; 
	-moz-transition-duration: 6s;
	transition-duration: 6s;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1); 
	transform: scale(1.1);
} 
.w3l_banner_figure p a {
	display: inline-block;
	color: #fff;
	font-size: 0.9em;
	margin: 0 5px; 
}
.w3l_banner_figure p a:hover{ 
	color: #222; 
}
/*-- image-hover --*/ 
.wthree_team_grid_left figure {
	position: relative;
	float: none;
	overflow: hidden;
	text-align: center;
} 
.wthree_team_grid_left figure img {
	position: relative;
	display: block;
	opacity: 0.8;
} 
.wthree_team_grid_left figure .w3l_banner_figure {
	padding: 2em;
	color: #fff;
	text-transform: uppercase; 
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	/* height: 100%; */
	text-align: left;
} 
.wthree_team_grid_left figure .w3l_banner_figure::before,
.wthree_team_grid_left figure .w3l_banner_figure::after {
} 
 
/***** Julia *****/
/*---------------*/

figure.effect-julia {
	background: #2f3238;
} 
figure.effect-julia p {
	display: inline-block;
	margin: 0 0 0.25em;
	padding: 0.4em 1em;
    background: #025e8aa1;
	color: #fff;
	text-transform: none;
	font-weight: 500;
	font-size:1em;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	-moz-transform: translate3d(-360px,0,0);
	-o-transform: translate3d(-360px,0,0);
	-ms-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}

figure.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	-moz-transition-delay: 0.15s;
	-o-transition-delay: 0.15s;
	-ms-transition-delay: 0.15s;
	transition-delay: 0.15s;
} 
figure.effect-julia:hover p:first-child {
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
}

figure.effect-julia:hover .w3ls-bnr-icons:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	-moz-transition-delay: 0.05s; 
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	-ms-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

/*figure.effect-julia:hover img {
	opacity: 0.4;
}
*/
figure.effect-julia:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //team --*//*-- news --*/ 
.wthree-news-grids {
    margin-top: 2em;
}
.datew3-agileits-info {
    padding-left: 2em;
} 
.datew3-agileits img.img-responsive {
	width: 155px;
    height: inherit;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    overflow: hidden;
    border: solid #dedede;
}
.wthree-news-grids:hover .datew3-agileits img.img-responsive {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
    transform: scale(1.2);
}
.datew3-agileits-info h5 {
    margin: 0;
}
.datew3-agileits-info h5 a {
    color: #212121;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
}
.datew3-agileits-info h5 a:hover {
    color: #0c90ce;
}
.datew3-agileits-info h6 {
    font-size: .9em;
   color: #0c90ce;
    margin: 1em 0;
}
.datew3-agileits-info p {
    margin: 1em 0 0;
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
}
.datew3-agileits.datew3-agileits-fltrt {
    float: right;
}
.news-right h4 {
    color: #000;
    font-size: 2em;
    margin: 0;
}
.news-right {
    padding-left: 4em;
}
.achievesw3-agile {
	background-color: #0c90ce;
    padding: 1em;
    display: inline-block;
    margin: 2em 0 0 0;
}
.achievesw3-agile ul{
	padding:0;
	margin:0;
}
.achievesw3-agile ul li {
    display: block;
    margin: 1.3em 1em;
}
.achievesw3-agile ul li a{
    font-size: 1em;
    color: #fff;
    transition: .5s all;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
	-ms-transition: .5s all;
	-o-transition: .5s all;
    text-decoration: none;
}
.achievesw3-agile ul li a:hover{ 
	color:#000;
}
.achievesw3-agile ul li a i.fa {
    margin-right: 0.8em;
}
/*-- //news --*/
/*-- stats --*/
.stats{
	background: url(../images/stats1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.w3_counter_grid p{
	font-size: 4em;
    font-weight: 700;
    letter-spacing: 5px;
    color: #fff;
	margin:0.5em 0;
}
.w3_counter_grid h3{
    font-size: 1em;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
	letter-spacing: 3px;
}
.w3_counter_grid {
    text-align: center;
}
.w3_agileits_counter_grid {
	background: #0c90ce;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
}
.w3_agileits_counter_grid i {
    line-height: 80px;
    font-size: 32px;
	color:#fff;
}
/*-- //stats --*/
/*-- Gallery Section --*/

.gallery-grid1 img {
	width: 100%;
	cursor: pointer;
}

/*--Gallery hover effect--*/
.gallery-grid1 {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.gallery-grid1:nth-child(2),
.gallery-grid1:nth-child(3) {
	margin-top: 1.7em;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
	opacity: 0;
	visibility: hidden;
	background: rgba(25, 24, 24, 0.8);
	bottom: 0%;
	position: absolute;
	padding: 1.3em 1.3em;
	width: 100%;
	-webkit-transform: translate3d( 0px, 100%, 0px);
	-moz-transform: translate3d( 0px, 100%, 0px);
	-ms-transform: translate3d( 0px, 100%, 0px);
	-o-transform: translate3d( 0px, 100%, 0px);
	transform: translate3d( 0px, 100%, 0px);
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	text-align: left;
	border-bottom: 6px solid #273b7b;
}

.gallery-grid1 .p-mask .p-desc {
	color: #a3a3a3;
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d( 0px, 0px, 0px);
	-moz-transform: translate3d( 0px, 0px, 0px);
	-ms-transform: translate3d( 0px, 0px, 0px);
	-o-transform: translate3d( 0px, 0px, 0px);
	transform: translate3d( 0px, 0px, 0px);
}

.p-mask h4 {
	color: #0c90ce;
	font-size: 1.2em;
	text-decoration: none;
	line-height: 1.8em;
	text-transform: uppercase;
	font-weight: 500;
}

.p-mask p {
	margin: 0;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
}


/*-- //Gallery Section --*/
/*-- clients --*/
.clients-main{
	background: url(../images/clients1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.clients-main h3.heading {
    font-weight: 400;
    color: #eee;
}
.cli-ent {
    width: 60%;
    margin: 0 auto;
}
.contact-w3layouts h3,
.clients h3 {
	color: #000!important;
}
.spldishes-w3left {
	padding: 2.3em;
	background-color: #fd463e;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	transition: .5s all;
}
.w3agile-spldishes p.para-agileits-w3layouts {
	color: #8a8888!important;
}
.spldishes-agileinfo:hover .spldishes-w3left {
	background-color: #09c4dc;
}
.spldishes-agileinfo {
	margin-top: 4em;
}
.spldishes-agileinfo h5 {
	font-size: 2em;
	color: #fff;
}
.spldishes-w3left p {
	color: #fff;
	margin-top: 1.4em;
}
.spldishes-grids {
	padding: 0;
}
.g1 {
	position: relative;
	display: block;
	padding: 0em 0em 3em;
	margin: 0em 0em 0em 1em;
}
.agile-dish-caption h4 {
    font-size: 30px;
    color: #fff;
    margin: 0.6em 0;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.agile-dish-caption h5 {
    font-size: 18px;
    color: #eee;
    margin: 0.6em 0;
    text-transform: capitalize;
    letter-spacing: 1px;
	font-weight: 600;
}
.agile-dish-caption h3 {
	font-weight: bold;
	color: #3d3d3d;
}
.agile-dish-caption span {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 30px;
    color: #999;
    font-weight: 300;
    display: block;
}
#owl-demo .item img {
	width: 100px;
}
p.para-w3-agile {
    color: #eee;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 1px;
	text-align: center;
}
.agile-dish-caption {
    text-align: center;
}
.flexslider .slides img {
    display: inline-block;
    width: 120px;
    height: 120px;
    border: 4px solid #fff;
}
.g1 p span.fa {
	font-size: 1.8em;
	color:#eee;
	margin-right: 0.5em;
}
@media(max-width:480px) {
	.agile-dish-caption {
		padding: 0.5em;
	}
	.agile-dish-caption span {
		font-size: 0.8em;
	}
}
.client-eql {
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
/*-- //clients --*/

/*-- contact --*/
.contact{
    background: #f2fbfa;
}
.w3layouts-contact-form-top h3,.contact-form-top h3,.w3agile-map h3{
    color: #212121;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0;
}
.w3layouts-contact-form-top p{
    color: #999999;
    font-size: .9em;
    margin: 2em 0 0 0;
    line-height: 1.8em;
}
.w3layouts-contact-form-top p{
	margin:2em 0;
}
.agileits-contact-address ul {
    padding: 0;
    margin: 0;
}
.agileits-contact-address ul li {
    display: block;
    margin: 1em 0;
}
.agileits-contact-address ul li i.fas.fa-phone,.agileits-contact-address ul li i.fas.fa-envelope,.agileits-contact-address ul li i.fas.fa-map-marker {
	height: 40px;
    width: 40px;
    background: #0c90ce;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits-contact-address ul li span {
    color: #999999;
    font-size: .875em;
    margin-left: 1em;
}
.agileits-contact-address ul li span a {
    color: #999999;
    text-decoration: none;
}
.agileits-contact-address ul li span a:hover{
	color: #212121;
}
.agileinfo-contact-form-grid{
    margin: 2em 0 0 0;
}
.agileinfo-contact-form-grid input[type="text"],.agileinfo-contact-form-grid input[type="email"] {
    display: inline-block;
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    outline: none;
    padding: 10px 15px 10px 15px;
    font-size: .9em;
    color: #333;
    margin-bottom: 1.5em;
}
.agileinfo-contact-form-grid textarea {
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    display: block;
    height: 150px;
    outline: none;
    font-size: 0.9em;
    color: #BBBBBB;
    resize: none;
    padding: 10px 15px 10px 15px;
    margin-bottom: 1em;
}
button.btn1{
    border: solid 1px #212121;
    color: #212121;
    font-size: .875em;
    padding: .5em 2em;
    text-decoration: none;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
    border: solid 1px #F44336;
    color: #FFFFFF;
    background: #F44336;
}
.w3agile-map {
    margin: 4em 0 0 0;
}
.w3agile-map iframe{
    border: none;
    min-height: 300px;
    width: 100%;
	margin:2em 0 0 0;
}
/*-- //contact --*/
/*-- footer --*/
.footer-nav li {
    list-style-type: none;
    display: inline-block;
    margin: 0px 1em;
    border-bottom: 2px solid rgba(226, 222, 222, 0);
}

ul.footer-nav li a {
    color: #ddd;
    font-size: 1.1em;
    display: inline-block;
}

ul.footer-nav li a:hover {
    color: #fff;
}
.f1 p {
    font-size: 16px;
    color: #777;
    line-height: 29px;
}

ul.footer-nav li a.active {
    color: #d66047;
    font-weight: 600;
}
.copyright {
    border: 1px solid #404040;
    border-width: 1px 0;
}
.w3_agile-footer1.f1 h2 a {
    color: #fff;
    font-size: 1em;
	text-transform: uppercase;
}

.w3_agile-footer1 h5.f1 {
    margin: 1.1em 0 0.5em;
}

.w3_agile-footer1 h5 {
    text-transform: uppercase;
    font-size: 1.3em;
    color: #ccc;
    letter-spacing: 1px;
    font-weight: 600;
}

ul.w3ls-footer-bottom-list li,p.tweet-p1,p.tweet-p2{
    list-style-type: none;
    margin: 7px 0;
    color: #888;
    letter-spacing: .5px;
}
p.tweet-p1 a {
    color: #555;
}
ul.w3ls-footer-bottom-list li span.fas,ul.w3ls-footer-bottom-list li span.fab,ul.tweet-agile span.fab {
    width: 25px;
    color:#0c90ce;
    padding-left: 0;
}

ul.w3ls-footer-bottom-list li a,
ul.footer-social-icons li a {
    color: #888;
    font-size: 16px;
	outline: none;
}
ul.w3ls-footer-bottom-list li a:hover, ul.footer-social-icons li a:hover,p.tweet-p1 a:hover {
    color: #e2b13c;
}
ul.footer-social-icons li {
    list-style-type: none;
    margin: 0.5em 0;
}

.agileits_w3layouts-copyright p a{
    color: #ccc;
}
.agileits_w3layouts-copyright p a:hover{
    color: #e2b13c;
}
.agileits_w3layouts-copyright p {
    color: #888;
    letter-spacing: 1px;
    font-size: 15px;
}
.agile-footer.w3ls-section,.copyright,.footer-top{
    background: #222;
}
.footer-top input[type="email"] {
    outline: none;
    width: 100%;
    padding: 13px 20px;
    color: #fff;
	float: left;
    font-size: 14px;
    border: 1px solid #fff;
    width: 72%;
    letter-spacing: 3px;
    background: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
     box-sizing: border-box;
}
.footer-top input[type="submit"] {
    border: none;
    width: 28%;
    padding: 13px;
    font-size: 15px;
    outline: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    background: #0c90ce;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
     box-sizing: border-box;
}
.footer-top input[type="submit"]:hover {
    background: #fff;
    color: #e2b13c;
}
/*--social-icons--*/

/** Button Code **/

.icon-social h3 {
    margin: 0;
    display: inline-block;
    color: #ccc;
    margin-right: 20px;
    font-size: 24px;
    letter-spacing: 1px;
    vertical-align: middle;
    text-transform: capitalize;
}
.social-icon{
    text-align: center;
}

.button-footr {
	width: 46px;
	height: 46px;
	line-height: 42px;
    font-size: 13px;
	display: block;
	position: relative;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 2px dotted #a2a2a2;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	z-index: 10;
	color: #aaa;
}

.button-footr:hover {
	color: #fff;
}

.button-footr:after {
	position: absolute !important;
	content: "";
	width: 36px;
	height: 36px;
	display: block;
	position: relative;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	right: 3px;
	top: 3px;
	background-color: #e2b13c;
	visibility: hidden;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	opacity: 1\9;
	visibility: visible\9;
	display: none\9;
	-moz-transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
	-webkit-transform: scale(0.5, 0.5);
	transform: scale(0.5, 0.5);
	z-index: -1;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.button-footr:hover:after {
	visibility: visible;
	filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
	opacity: 1;
	display: block\9;
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
}

/*--//social-icons--*/
/*-- //footer --*/
/*-- to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 55px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/top2.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //to-top --*/
@media(max-width:991px){
	.carousel-item {
    height: 32em;
}
.carousel-caption {
    bottom: 7em;
}
.carousel-indicators {
    bottom: 13%;
    left: -60%;
}
figure.effect-julia p {
    padding: 0.4em 3em;
}
.news-right {
    padding-left: 14em;
    margin-bottom: 2em;
}
.w3_counter_grid h3 {
    letter-spacing: 2px;
}
.w3_counter_grid p {
    font-size: 3em;
}
p.para-w3-agile {
    font-size: 14px;
}
.g1 {
    padding: 0em 0em 0em;
    margin: 0em 0em 0em 1em;
}
.welcome-left p {
    margin: 2em 0;
}
.services1-gap {
    margin: 2em 0 0 0;
}
}
@media(max-width:736px){
.carousel-caption h2, .carousel-caption h3 {
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
.services1-gap {
    margin-top: 2em;
}
figure.effect-julia p {
    padding: 0.4em 1em;
}
.news-right {
    padding-left: 9em;
}
.datew3-agileits-info {
    margin-top: 1em;
}
.carousel-indicators {
    left: -55%;
}
.stats-gap1 {
    margin-top: 2em;
}
.w3_counter_grid p {
    font-size: 2em;
}
.agile-dish-caption h4 {
    font-size: 24px;
}
}
@media(max-width:640px){
.w3-head-all h3 {
    font-size: 2.5em;
}
}
@media(max-width:568px){
.carousel-caption {
    bottom: 9em;
}
.carousel-item {
    height: 28em;
}
.carousel-indicators {
    left: -50%;
    bottom: 19%;
}
a.navbar-brand {
    font-size: 2.3em;
}
.services1-gap2 {
    margin-top: 2em;
}
.gal-gap1 {
    margin-bottom: 2em;
}
.wthree_team_grid_left {
    padding: 0 7em;
}
}
@media(max-width:480px){
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.5em;
}
.agile-dish-caption h4 {
    font-size: 20px;
}
}
@media(max-width:414px){
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.2em;
}
.news-right {
    padding-left: 5em;
}
.w3-head-all h3 {
    font-size: 2em;
}
.datew3-agileits-info h5 a {
    font-size: 1em;
}
.button-footr {
    width: 30px;
    height: 30px;
    line-height: 27px;
}
.stats-gap2 {
    margin-top: 2em;
}
.button-footr:after {
    width: 30px;
    height: 30px;
    right: -2px;
    top: -1px;
}
.wthree_team_grid_left {
    padding: 0 3em;
}
}
@media(max-width:384px){
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2em;
}
.carousel-indicators {
    left: -40%;
}
}
@media(max-width:375px){
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.8em;
    letter-spacing: 1px;
}
.carousel-indicators {
    left: -37%;
}
.news-right {
    padding-left: 4em;
}
.agile-dish-caption h4 {
    font-size: 15px;
}
.footer-top input[type="email"] {
    width: 60%;
}
.carousel-item {
    height: 25em;
}
.carousel-caption p {
    font-size: 14px;
}
.carousel-indicators {
    left: -29%;
}
figure.effect-julia p {
    padding: 0.4em 0.5em;
}
.news-right {
    padding-left: 2em;
}
.w3-head-all h3 {
    font-size: 2em;
    letter-spacing: 2px;
}
.footer-top input[type="submit"] {
    font-size: 13px;
}
}
@media(max-width:320px){
nav.navbar.navbar-expand-lg.navbar-light.bg-light a {
    font-size: 1.4em;
}
.footer-top input[type="email"] {
    width: 100%;
}
.footer-top input[type="submit"] {
    margin: 2em 0 0 0;
    width: 100%;
}
.icon-social h3 {
    margin-right: 6px;
    font-size: 20px;
}
.icon-social h3 {
    margin-right: -2px;
    font-size: 15px;
    letter-spacing: 0px;
}
.button-footr:after {
    width: 30px;
    height: 30px;
    right: -2px;
    top: -1px;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.5em;
}
.agileits_w3layouts-copyright p {
    font-size: 13px;
}
}