<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Corp Vision - Corporate Category Bootstrap Responsive Template | About : W3layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <span class="fa fa-align-right"></span> Corp Vision <span class="logo">Vision to your Future</span></a>
        </h1>
  
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          </div>
  
          <!--/search-right-->
          <div class="header-search">
            <div class='control mr-3'>
              <div class='btn-material'>
                <i class='fa fa-search icon-material-search'></i>
              </div>
            </div>
            <!-- full screen form controls -->
            <i class='icon-close fa fa-close material-icons'></i>
            <form action="error.html" method="GET" class='search-input'>
              <input class='input-search' placeholder='Start Typing' type='text'>
            </form>
          </div>
          <!--//search-right-->

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

<!-- about breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <h2 class="title pt-md-5 pt-4">About Us</h2>
            <p class="inner-page-para mt-2">Experience you can trust, service you can count on.</p>
        </div>
        <div class="hero-overlay"></div>
    </div>
</section>
<!-- //about breadcrumb -->
<section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-6 left-wthree-img">
                    <div class="position-relative">
                        <img src="assets/images/about2.jpg" alt="" class="img-fluid radius-image-full">
                        <div class="bg-shape"> </div>
                        <div class="imginfo__box">
                            <div class="imginfo__info">
                                <h6 class="imginfo__title">25+</h6>
                                <p class="mt-1">Years of <br>Experience. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
                    <h5 class="title-small mb-1">About our company</h5>
                    <h3 class="title-big">We are the next generation of the business world, creative solutions</h3>
                    <h4 class="mt-4">Over 25 years, We complete every project with extra care as customer needs.</h4>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat consequatur voluptatem ad.</p>
                    <a class="btn btn-primary btn-style mt-md-5 mt-4 mr-md-4 mr-3" href="#about"> Read More </a>

                    <a href="#small-dialog1" class="popup-with-zoom-anim play-view text-center position-absolute mt-md-4 mt-3 pt-md-3">
                        <span class="video-play-icon">
                            <span class="fa fa-play"></span> 
                        </span>
                    </a>
                    <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                    <div id="small-dialog1" class="zoom-anim-dialog mfp-hide">
                        <iframe src="https://www.youtube.com/embed/2N247cY2bEw" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5 pt-lg-5">
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <i class="fa fa-xing" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Perfect Design</a></h4>
                            <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                    <div class="area-box">
                        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Carefully Planned</a></h4>
                            <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                    <div class="area-box">
                        <i class="fa fa-angellist" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Smartly Execute</a></h4>
                            <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-about2 py-5">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row cwp23-content align-items-center">

            <div class="col-lg-6">
                <h5 class="title-small mb-3"> Web design and digital marketing </h5>
                <h3 class="title-big"> We think strategy, UX design, and web development </h3>

                <div class="cwp23-text-cols mt-lg-5 mt-4">

                    <div class="column">
                        <span>1200+</span>
                        <h4>Happy Clients</h4>
                        <p>We help our clients increase profits by increasing their visibility online.</p>
                    </div>

                    <div class="column">
                        <span>13k+</span>
                        <h4>Completed projects </h4>
                        <p>We help our clients increase profits by increasing their visibility online. </p>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-6 cwp23-text align-self mt-lg-0 mt-md-5 mt-4 pr-md-3 pr-2">
                <img src="assets/images/ab.jpg" alt="" class="radius-image img-fluid">
            </div>

            <div class="col-lg-3 col-6  cwp23-text align-self mt-lg-0 mt-md-5 mt-4 pl-md-3 pl-2">
                <img src="assets/images/ab2.jpg" alt="" class="radius-image img-fluid">
            </div>
        </div>
    </div>
</section>
<section class="w3l-about4 py-5" id="cover">
		<div class="container px-0 py-lg-5 py-md-4 py-2">
			<div class="history-info position-relative">
				<div class="heading mx-auto text-center">
					<h3 class="title-big">We are the next generation of the business world, creative solutions</h3>
					<p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in culpa qui officia
						sed deserunt mollit anim id est laborum mollit anim id est nulla.</p>
					<a href="#small-dialog" class="popup-with-zoom-anim play-view text-center mt-4">
						<span class="video-play-icon">
							<span class="fa fa-play"></span>
						</span>
					</a>
				</div>
				<div class="position-relative">
					<!-- dialog itself, mfp-hide class is required to make dialog hidden -->
					<div id="small-dialog" class="zoom-anim-dialog mfp-hide">
						<iframe src="https://www.youtube.com/embed/2N247cY2bEw" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
<section class="w3l-team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
        <h5 class="title-small text-center"> Our Professionals </h5>
        <h3 class="title-big text-center mx-0 mb-lg-5 mb-4">Meet the Team </h3>
        <div class="row team-row">
            <div class="col-lg-3 col-sm-6 team-wrap">
                <div class="team-member text-center">
                    <div class="team-img">
                        <img src="assets/images/team1.jpg" alt="" class="img-fluid radius-image" />
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-4">
                                    <a href="#url"><i class="fa fa-facebook"></i></a>
                                    <a href="#url"><i class="fa fa-twitter"></i></a>
                                    <a href="#url"><i class="fa fa-google-plus"></i></a>
                                    <a href="#url"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#team"><h6 class="team-title">	Amelia Jessica</h6></a>
                    <p>Designer</p>
                </div>
            </div>
            <!-- end team member -->

            <div class="col-lg-3 col-sm-6 team-wrap mt-sm-0 mt-5">
                <div class="team-member text-center">
                    <div class="team-img">
                        <img src="assets/images/team2.jpg" alt="" class="img-fluid radius-image" />
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-4">
                                    <a href="#url"><i class="fa fa-facebook"></i></a>
                                    <a href="#url"><i class="fa fa-twitter"></i></a>
                                    <a href="#url"><i class="fa fa-google-plus"></i></a>
                                    <a href="#url"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#team"><h6 class="team-title">Elizabeth Tracy</h6></a>
                    <p>Photographer</p>
                </div>
            </div>
            <!-- end team member -->

            <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 mt-5">
                <div class="team-member last text-center">
                    <div class="team-img">
                        <img src="assets/images/team3.jpg" alt="" class="img-fluid radius-image" />
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-4">
                                    <a href="#url"><i class="fa fa-facebook"></i></a>
                                    <a href="#url"><i class="fa fa-twitter"></i></a>
                                    <a href="#url"><i class="fa fa-google-plus"></i></a>
                                    <a href="#url"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#team"><h6 class="team-title">Charlotte Ava</h6></a>
                    <p>Designer</p>
                </div>
            </div>
            <!-- end team member -->

            <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 mt-5">
                <div class="team-member last text-center">
                    <div class="team-img">
                        <img src="assets/images/team4.jpg" alt="" class="img-fluid radius-image" />
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-4">
                                    <a href="#url"><i class="fa fa-facebook"></i></a>
                                    <a href="#url"><i class="fa fa-twitter"></i></a>
                                    <a href="#url"><i class="fa fa-google-plus"></i></a>
                                    <a href="#url"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#team"><h6 class="team-title">Emma Susan</h6></a>
                    <p>Designer</p>
                </div>
            </div>
            <!-- end team member -->

        </div>
    </div>
</section>
<section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4">
        <div class="container">
            <div class="title-content text-center">
                <h3 class="title-small"> Why choose us</h3>
                <h3 class="title-big mx-lg-5">People choose us because we serve the best for everyone</h3>
            </div>
            <div class="content-info-in row mt-5 pt-lg-5">
                <div class="content-left col-lg-6">
                    <div class="row content4-right-grids mb-sm-5 mb-4">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr1">
                                <span class="fa fa-briefcase"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-md-5 pl-4">
                            <h6><a href="#url">Planning your business</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids mb-sm-5 mb-4">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr2">
                                <span class="fa fa-search-plus"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-md-5 pl-4">
                            <h6><a href="#url">Doing research for your clients</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="content-right col-lg-6 pl-lg-4 mt-lg-0 mt-2">
                    <div class="row content4-right-grids mb-sm-5 mb-4">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr3">
                                <span class="fa fa-cogs"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-md-5 pl-4">
                            <h6><a href="#url">Create business process</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                adipisicing.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr4">
                                <span class="fa fa-area-chart"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-md-5 pl-4">
                            <h6><a href="#url">We make the best strategies</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3l-project-contact py-5">
    <div class="container py-md-5 py-sm-4 py-2">
        <div class="row">
            <div class="col-lg-8">
                <div class="bottom-info">
                    <div class="header-section">
                        <h3 class="title-big">Let's talk about your project and see how we can work together</h3>
                        <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae
                            rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit
                            amet elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 align-self text-lg-right">
                <a href="#get" class="btn btn-style btn-primary mt-lg-0 mt-md-5 mt-4">Get started on a project<span
                        class="fa fa-arrow-right ml-2"></span></a>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">
  
        <div class="row footer-top-29">
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
                <span class="fa fa-align-right"></span> Corp Vision <span class="logo">Vision to your Future</span></a>
            </div>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p class="mb-2">Address : Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617.</p>
            <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
            <p class="mb-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
            <p>Support : <a href="mailto:info@support.com">info@support.com</a></p>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Services</h6>
              <li><a href="#url">UI/UX Design</a></li>
              <li><a href="#url">Creative agency</a></li>
              <li><a href="#url">Positive thinking</a></li>
              <li><a href="#url">Marketing service</a></li>
              <li><a href="#url">Creative agency</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Company</h6>
              <li><a href="about.html"> About company</a></li>
              <li><a href="index.html#blog">Latest Blog posts</a></li>
              <li><a href="index.html#gallery">Our Gallery </a></li>
              <li><a href="#vision">Vision to future</a></li>
              <li><a href="contact.html">Get in touch</a></li>
            </ul>
          </div>
  
        </div>
  
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2021 Corp Vision. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3Layouts</a></p>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->
  
  
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  
  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->
  
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  
  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });
  
    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->
  
  <script src="assets/js/bootstrap.min.js"></script>
  
  
  </body>
  
  </html>