<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Corp Vision - Corporate Category Bootstrap Responsive Template | Services : W3layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <span class="fa fa-align-right"></span> Corp Vision <span class="logo">Vision to your Future</span></a>
        </h1>
  
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          </div>
  
          <!--/search-right-->
          <div class="header-search">
            <div class='control mr-3'>
              <div class='btn-material'>
                <i class='fa fa-search icon-material-search'></i>
              </div>
            </div>
            <!-- full screen form controls -->
            <i class='icon-close fa fa-close material-icons'></i>
            <form action="error.html" method="GET" class='search-input'>
              <input class='input-search' placeholder='Start Typing' type='text'>
            </form>
          </div>
          <!--//search-right-->

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

<!-- Service breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <h2 class="title pt-md-5 pt-4">Services</h2>
            <p class="inner-page-para mt-2">We work with bold brands that we believe in</p>
        </div>
        <div class="hero-overlay"></div>
    </div>
</section>
<!-- //Service breadcrumb -->

 <!-- service section -->
 <section class="w3l-features py-5" id="work">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mb-md-5 mb-4">
            <h3 class="title-small"> Check our services</h3>
            <h3 class="title-big mx-lg-5">Introduce our best and reliable services for all your business</h3>
        </div>
        <div class="row main-cont-wthree-2">
            <div class="col-lg-6">
                <div class="service-grid-left">
                    <img src="assets/images/icon1.png" alt="" width="50px" class="img-fluid mb-3">
                    <h3 class="title-service mb-md-4 mb-3">Product Design</h3>
                    <p class="text-para mb-lg-2 mb-0">Aurabitur id gravida risus. Fusce eget ex , ultricies nisi ac sed,
                        lacinia est. Quisque ut lectus, eros et, sed risus. Nullam sit
                        amet laoreet elit. non init magnaa velit, dolor eget ex.
                    </p>
                    <a href="#knowmore" class="btn btn-style btn-primary mt-lg-4 mt-4">Know More</a>
                </div>
            </div>
            <div class="col-lg-6 service-grid-right mt-lg-0">
                <img src="assets/images/s1.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row mt-lg-4 mt-5">
            <div class="col-lg-6 service-grid-right mb-lg-0">
                <img src="assets/images/s2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <div class="service-grid-left">
                    <img src="assets/images/icon2.png" alt="" width="50px" class="img-fluid mb-3">
                    <h3 class="title-service mb-md-4 mb-3">E-commerce Design</h3>
                    <p class="text-para mb-lg-2 mb-0">Aurabitur id gravida risus. Fusce eget ex , ultricies nisi ac sed,
                        lacinia est. Quisque ut lectus, eros et, sed risus. Nullam sit
                        amet laoreet elit. non init magnaa velit, dolor eget ex.
                    </p>
                    <a href="#knowmore" class="btn btn-style btn-primary mt-lg-4 mt-4">Know More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- features section -->
<section class="w3l-aboutblock1" id="services">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mb-md-5 mb-4">
                <h3 class="title-small"> Beautifully crafted creative solutions</h3>
                <h3 class="title-big mx-lg-5">What industries we serve?</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Investment Planning</a></h4>
                            <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                    <div class="area-box">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Commercial Projects</a></h4>
                            <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                    <div class="area-box">
                        <i class="fa fa-building-o" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Banking & Finance</a></h4>
                            <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-clone" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Competitive Research</a></h4>
                            <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-code" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">International Business</a></h4>
                            <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Strategic Approach</a></h4>
                            <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- /quote-6-->
<section class="w3l-quote-6">
    <div class="quote-info py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="quote-grids-info row align-items-center">
                <div class="quote-gd-left col-lg-6 pr-lg-5">
                    <h6 class="title-small text-light mb-2">Innovative technology</h6>
                    <h3 class="title-big text-white">We use latest technologies that are proven and practical</h3>
                    <div class="mt-4">
                        <div class="quote-sec-info">
                            <div class="appyl-sub-icon">
                                <span class="fa fa-map"></span>
                            </div>
                            <div class="appyl-sub-icon-info">
                                <h5>Our Location</h5>
                                <p>Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617.</p>
                            </div>
                        </div>
                        <div class="quote-sec-info">
                            <div class="appyl-sub-icon">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="appyl-sub-icon-info">
                                <h5>Phone Numbers</h5>
                                <p><a href="tel:+142 5897555">+142 5897555</a>, 
                                    <a href="tel:+142 5897555">+142 5897566</a></p>
                            </div>
                        </div>
                        <div class="quote-sec-info">
                            <div class="appyl-sub-icon">
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="appyl-sub-icon-info">
                                <h5>Email Addresses</h5>
                                <p><a href="mailto:mail@company1.com" class="mail"> mail@company1.com</a>,
                                    <a href="mailto:mail@company2.com" class="mail"> mail@company2.com</a></p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="quote-gd-right col-lg-6 mt-lg-0 mt-5">

                    <div class="quote-form mx-auto">
                        <form action="#" method="post">
                            <h3 class="title-service mb-2">Lets talk about your project</h3>
                            <p class="mb-4">We have made it easy for clients to reach us and get their solutions weaved</p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name*"
                                    required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email*"
                                    required="">
                            </div>
                            <div class="form-group mb-4">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-style btn-primary d-block submit">Get Started</button>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //quote-6-->

 <!-- features section -->
 <section class="w3l-features py-5" id="work">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mb-md-5 mb-4">
            <h3 class="title-small"> Beautifully crafted creative solutions</h3>
            <h3 class="title-big mx-lg-5">Services that create identities, build brands, and get results</h3>
        </div>
        <div class="row main-cont-wthree-2 align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="grids-1 box-wrap">
                    <div class="icon">
                        <img src="assets/images/icon1.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#service" class="title-head mb-3">Business Analysis</a></h4>
                    <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit, dolor eget ex fermentum. </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <div class="grids-1 box-wrap">
                    <div class="icon">
                        <img src="assets/images/icon2.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#service" class="title-head mb-3">Project Reporting</a></h4>
                    <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit, dolor eget ex fermentum. </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                <div class="grids-1 box-wrap">
                    <div class="icon">
                        <img src="assets/images/icon3.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#service" class="title-head mb-3">Security Enhanced</a></h4>
                    <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit, dolor eget ex fermentum. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- features section -->
<!-- footer -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">
  
        <div class="row footer-top-29">
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
                <span class="fa fa-align-right"></span> Corp Vision <span class="logo">Vision to your Future</span></a>
            </div>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p class="mb-2">Address : Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617.</p>
            <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
            <p class="mb-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
            <p>Support : <a href="mailto:info@support.com">info@support.com</a></p>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Services</h6>
              <li><a href="#url">UI/UX Design</a></li>
              <li><a href="#url">Creative agency</a></li>
              <li><a href="#url">Positive thinking</a></li>
              <li><a href="#url">Marketing service</a></li>
              <li><a href="#url">Creative agency</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Company</h6>
              <li><a href="about.html"> About company</a></li>
              <li><a href="index.html#blog">Latest Blog posts</a></li>
              <li><a href="index.html#gallery">Our Gallery </a></li>
              <li><a href="#vision">Vision to future</a></li>
              <li><a href="contact.html">Get in touch</a></li>
            </ul>
          </div>
  
        </div>
  
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2021 Corp Vision. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3Layouts</a></p>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->
  
  
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  
  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->
  
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  
  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });
  
    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->
  
  <script src="assets/js/bootstrap.min.js"></script>
  
  
  </body>
  
  </html>