<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <script src="currencyscript.js"></script>

    <title>title</title>
</head>
<body>


<h1>My Currency Converter</h1>
<form>
<div class="container">
    <h1>Choose a currency to convert</h1>

   
      
        PKR : <input type="number" id="pkr" placeholder="280"><br>
        US$ : <input type="number" id="usd"> <br> <br>

        <button onclick="multiply();return false;"> Click to Convert </button> 
 <br> <br>
        Result: <span id="multiply"></span>
</form>
</body>
</html>
