<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ik Bootstarp Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts --->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<!-- Google Fonts --->
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	<script type="text/javascript" src="js/easing.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
</script>
</head>
<body>
	<!--- Header Starts Here ---->
	<div class="header" id="home">
		<div class="container">
			<div class="logos">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
					 <script>
					    // You can also use "$(window).load(function() {"
					    $(function () {
					      // Slideshow 4
					      $("#slider4").responsiveSlides({
					        auto: true,
					        pager: true,
					        nav: true,
					        speed: 500,
					        namespace: "callbacks",
					        before: function () {
					          $('.events').append("<li>before event fired.</li>");
					        },
					        after: function () {
					          $('.events').append("<li>after event fired.</li>");
					        }
					      });
					
					    });
					  </script>
			<!----//End-slider-script---->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			        	<div class="slide-content">
							<h2>Welcome to iK!</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="">Contact us</a>
						</div>
					 </li>
					 <li>
			        	<div class="slide-content">
							<h2>Awesome Day!</h2>
							<p>dolor sit amet, Lorem ipsum consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="">Contact us</a>
						</div>
					 </li>
					 <li>
			        	<div class="slide-content">
							<h2>Let's work to iK!</h2>
							<p>consectetur Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="">Contact us</a>
						</div>
					 </li>
			      </ul>
			    </div>
		</div>
	</div>
	<!--- Header Ends Here ---->
	<!-- Navigation Starts Here ---->
	<!-- top-nav -->
		
		<div class="top-nav">
			<nav>
				<span class="menu"></span>
				<ul>
					<li><a href="#about" class="scroll">About Us</a></li>
					<li><a href="#work" class="scroll">Work</a></li>
					<li class="active"><a href="#home" class="scroll">Home</a></li>
					<li><a href="#service" class="scroll">Service</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
					<div class="clearfix"> </div>
				</ul>
			</nav>
		</div>
		<script>
					$( "span.menu" ).click(function() {
					  $( ".top-nav ul" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>

		<script src="js/myscript.js"> </script>
		<!-- top-nav -->
	<!--- Navigarion Ends Here --->
	<!--- About Us Starts Here ---->
	<div class="about" id="about">
		<div class="container">
			<h3 class="top-title">About us</h3>
			<h4>Why Us?</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="show-not">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="row about-row">
				<div class="col-md-3 about-row-column">
					<img src="images/men-a.jpg" alt=""/>
				</div>
				<div class="col-md-9 about-column">
					<h3>Jon Doe</h3>
					<h4>Subtitle</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
					<h5>Skills</h5>
					<div id="progressbar"><div id="progress" ><div id="pbaranim">11%</div></div></div>
					<ul class="social">
						<li><i class="fa"></i></li>
						<li><i class="tw"></i></li>
						<li><i class="in"></i></li>
						<li><i class="pw"></i></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="row about-row">
				<div class="col-md-9 about-column">
					<h3>Jon Doe</h3>
					<h4>Subtitle</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
					<h5>Skills</h5>
					<div id="progressbar"><div id="progress" ><div id="pbaranim">11%</div></div></div>
					<ul class="social">
						<li><i class="fa"></i></li>
						<li><i class="tw"></i></li>
						<li><i class="in"></i></li>
						<li><i class="pw"></i></li>
					</ul>
				</div>
				<div class="col-md-3 about-row-column">
					<img src="images/men-b.jpg" alt=""/>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="row about-row">
				<div class="col-md-3 about-row-column">
					<img src="images/men-c.jpg" alt=""/>
				</div>
				<div class="col-md-9 about-column">
					<h3>Jon Doe</h3>
					<h4>Subtitle</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
					<h5>Skills</h5>
					<div id="progressbar"><div id="progress" ><div id="pbaranim">11%</div></div></div>
					<ul class="social">
						<li><i class="fa"></i></li>
						<li><i class="tw"></i></li>
						<li><i class="in"></i></li>
						<li><i class="pw"></i></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<!--- Testimonial Starts here --->
			<div class="testimonial">
					<h3 class="top-title">Testimonials</h3>
					<h4>What People said about us</h4>
					<script>
					    // You can also use "$(window).load(function() {"
					    $(function () {
					      // Slideshow 4
					      $("#slider2").responsiveSlides({
					        auto: true,
					        pager: true,
					        nav: true,
					        speed: 500,
					        namespace: "callbacks",
					        before: function () {
					          $('.events').append("<li>before event fired.</li>");
					        },
					        after: function () {
					          $('.events').append("<li>after event fired.</li>");
					        }
					      });
					
					    });
					  </script>
					<div  id="top" class="callbacks_container">
			      		<ul class="rslides" id="slider2">
			        		<li>
								<div class="testimonial-slide">
									<blockquote class="style1">
										<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </span>
									</blockquote>
									<h5>John Doe, CEO</h5>
								</div>
							</li>
							<li>
								<div class="testimonial-slide">
									<blockquote class="style1">
										<span>consectetur Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </span>
									</blockquote>
									<h5>Doe John, CEO</h5>
								</div>
							</li>
							<li>
								<div class="testimonial-slide">
									<blockquote class="style1">
										<span>dolor sit amet,Lorem ipsum consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </span>
									</blockquote>
									<h5>Doe Aaron, CEO</h5>
								</div>
							</li>
						</ul>
					</div>
			</div>
			<!--- Testimonial Ends here --->
		</div>
	</div>
	<!--- About Us Ends Here ---->
	<!--- Featured Work Starts Here ---->
	<div class="feature" id="work">
		<div class="container">			
				<h3 class="top-title">Featured Work</h3>
				<div class="portfolio">
					<ul id="filters" class="clearfix">
						<li><span class="filter" data-filter="app card icon logo web">All items</span></li>
						<li><span class="filter" data-filter="app"> webdesign</span></li>
						<li><span class="filter active" data-filter="card">graphic design</span></li>
						<li><span class="filter" data-filter="icon">Illustration</span></li>
						<li><span class="filter" data-filter="logo"> photography</span></li>
					</ul>
					<div id="portfoliolist">
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog" class="b-link-stripe b-animate-go  thickbox popup-with-zoom-anim">
						     <img src="images/pic1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/icon-eye.png" alt=""/></h2>
						  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet.<br><span class="m_4">Photography</span></p></div></a>
		                </div>
					</div>				
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog1" class="b-link-stripe b-animate-go  thickbox popup-with-zoom-anim">
						     <img src="images/pic2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/icon-eye.png" alt=""/></h2>
						  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet.<br><span class="m_4">Photography</span></p></div></a>
		                </div>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog2" class="b-link-stripe b-animate-go  thickbox popup-with-zoom-anim">
						     <img src="images/pic5.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/icon-eye.png" alt=""/></h2>
						  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet.<br><span class="m_4">Photography</span></p></div></a>
		                </div>
					</div>				
					<div class="portfolio logo mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog3" class="b-link-stripe b-animate-go  thickbox popup-with-zoom-anim">
						     <img src="images/pic3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/icon-eye.png" alt=""/></h2>
						  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet.<br><span class="m_4">Photography</span></p></div></a>
		                </div>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog4" class="b-link-stripe b-animate-go  thickbox popup-with-zoom-anim">
						     <img src="images/pic4.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/icon-eye.png" alt=""/></h2>
						  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet.<br><span class="m_4">Photography</span></p></div></a>
		                </div>
					</div>			
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox popup-with-zoom-anim">
						     <img src="images/pic6.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/icon-eye.png" alt=""/></h2>
						  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet.<br><span class="m_4">Photography</span></p></div></a>
		                </div>
					</div>	
					<div class="portfolio logo mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog6" class="b-link-stripe b-animate-go  thickbox popup-with-zoom-anim">
						     <img src="images/pic8.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/icon-eye.png" alt=""/></h2>
						  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet.<br><span class="m_4">Photography</span></p></div></a>
		                </div>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog7" class="b-link-stripe b-animate-go  thickbox popup-with-zoom-anim">
						     <img src="images/pic7.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/icon-eye.png" alt=""/></h2>
						  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet.<br><span class="m_4">Photography</span></p></div></a>
		                </div>
					</div>			
					<div class="portfolio app mix_all"  data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog8" class="b-link-stripe b-animate-go  thickbox popup-with-zoom-anim">
						     <img src="images/pic9.jpg" class="img-hid" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/icon-eye.png" alt=""/></h2>
						  	<p class="b-animate b-from-right    b-delay03 ">Lorem ipsum dolor sit amet.<br><span class="m_4">Photography</span></p></div></a>
		                </div>
					</div>
				</div>
				</div>
				<div class="clearfix"></div>
				<!---pop-up-box---->
					  <script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<!---//pop-up-box---->
					<div id="small-dialog" class="mfp-hide">
						<div class="image-top">
							<img src="images/pic1.jpg" alt=""/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
					<div id="small-dialog1" class="mfp-hide">
						<div class="image-top">
							<img src="images/pic2.jpg" alt=""/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
					<div id="small-dialog2" class="mfp-hide">
						<div class="image-top">
							<img src="images/pic5.jpg" alt=""/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
					<div id="small-dialog3" class="mfp-hide">
						<div class="image-top">
							<img src="images/pic3.jpg" alt=""/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
					<div id="small-dialog4" class="mfp-hide">
						<div class="image-top">
							<img src="images/pic4.jpg" alt=""/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
					<div id="small-dialog5" class="mfp-hide">
						<div class="image-top">
							<img src="images/pic6.jpg" alt=""/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
					<div id="small-dialog6" class="mfp-hide">
						<div class="image-top">
							<img src="images/pic8.jpg" alt=""/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
					<div id="small-dialog7" class="mfp-hide">
						<div class="image-top">
							<img src="images/pic7.jpg" alt=""/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
					<div id="small-dialog8" class="mfp-hide">
						<div class="image-top">
							<img src="images/pic9.jpg" alt=""/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
			<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>		

				<!---Services Starts Here ---->
					<div class="services" id="service">
							<h3 class="top-title">Our Services</h3>
							<div class="row services-row">
								<div class="col-md-4 services-column">
									<h4>Mobile Design</h4>
									<i class="icon1"></i>
									<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="col-md-4 services-column">
									<h4>Web Development</h4>
									<i class="icon2"></i>
									<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="col-md-4 services-column">
									<h4>Markting</h4>
									<i class="icon3"></i>
									<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="clearfix"></div>
							</div>
					</div>
				<!---Services Ends Here ---->
		</div>
	</div>
	<!--- Featured Work Ends Here ---->	
	<!--- Contact-starts Here --->
	<div class="contact" id="contact">
		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.7804176153004!2d-73.996743!3d40.744857!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259bb1d7e5e77%3A0xd1e7243841cc53ef!2sCommunist+Party+of+the+United+States+of+America!5e0!3m2!1sen!2sin!4v1412848110107"  frameborder="0" style="border:0"></iframe>
		</div>
		<div class="contact-top">
			<h3>Contact</h3>
			<div class="row contact-top-row">
				<div class="col-md-4 contact-top-column">
					<address>
						<p>
							011 Street Name.</br>
							New York, NY, 54687<br>
							USA
						</p>
						<p>Phone: (555) 125-5460</p>
						<p>Fax: (555) 125-5460</p>
						<p><a href="mailto:Email@companyname.com">Email@companyname.com</a></p>
					</address>
				</div>
				<div class="col-md-8 contact-top-column1">
					<span class="text-box">
						<label class="text-icon"></label>
						<input type="text" placeholder="Name" required="">
					</span>
					<div class="text">
						<span class="text-box">
							<label class="text-icon2"></label>
							<input type="text" placeholder="Email" required="">
						</span>
					</div>
					<div class="text">
						<span class="text-box">
							<label class="text-icon3"></label>
							<input type="text" placeholder="Website" required="">
						</span>
					</div>
					<div class="text">
						<textarea placeholder="Message" required=""></textarea>
					</div>
					<div class="text">
						<input type="submit" value="send message">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--- Contact-Ends Here --->
	<!--- Footer Starts here -->
	<div class="footer">
		<ul class="footer-icons">
			<li><i class="fb"></i></li>
			<li><i class="twit"></i></li>
		</ul>
		<p class="copyright">
			2014 &copy; Template By <a href="http://w3layouts.com">W3layouts</a>
		</p>
				<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
	<!--- Footer Ends here --->
</body>
</html>
