/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html,body{
	padding:0;
	margin:0;
	background:#fff;
font-family: 'Montserrat', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
}

input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	padding:0;
font-family: 'Montserrat', sans-serif;
	letter-spacing:1px;
}	
p{
	margin:0;
	padding:0;
	letter-spacing:1px;
font-family: 'Montserrat', sans-serif;

}
ul{
	margin:0;
	padding:0;
}
/*-- //Reset-Code --*/
.about,.stats-agileits,.contact,.subscribe,.event-more,.gallery,.team{padding:5em 0em;}
.subscribe,.matter,.stats-agileits,
.footer {
background: #00cdce;}
.footer{padding:2em 0;}
.title-w3-agile {margin-bottom: 0.8em;
    color: #000;
    font-size: 4em;
    font-weight: 500;
    text-align: center;
}
/*-- header --*/ 
h1 a.navbar-brand {
    font-size: 56px;
    color: #fff !important;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 2px;

}
h1 a span{color:#00cdce;}
nav.navbar.navbar-default.navbar-fixed-top {
    background:rgba(12, 19, 9, 0);
    border: none;
    padding:2em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.navbar{margin-bottom:0px;}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse {
    background: rgba(0, 0, 0, 0.49);
	padding: 1em;
	z-index: 9;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
	    margin: 0 1em;
		background-color:rgba(12, 11, 11, 0);
		border:none;
	 border-bottom: 2px solid #fff;
   
}
.navbar-default .navbar-brand {
    padding:15px 0px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  border-bottom: 2px solid rgba(12, 11, 11, 0);
	color:#00cdce;
}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse {
    background: rgba(25, 25, 25, 0.8);
}

.nav > li > a {
    display: block;
    padding: 10px 15px;
}
.navbar-right {
    padding:0em;
	margin:0em;
	margin-top:6px;
}
/*-- //header --*/ 
/*-- Slider --*/
.w3-oneimg,.w3-twoimg,.w3-threeimg,.w3-fourimg{  background-size: cover;
    min-height: 800px;}
.w3-oneimg{  background: url(../images/b1.jpg)no-repeat center;}
.w3-twoimg{  background: url(../images/b2.jpg)no-repeat center;}
.w3-threeimg{  background: url(../images/b3.jpg)no-repeat center;}
.w3-fourimg{    background: url(../images/b4.jpg)no-repeat center;}
#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.callbacks_container {
	position: relative;
	float: left;
	width: 100%;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}
.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 48%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 64px;
    width: 64px;
    background: url("../images/left-arrow.png") no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
    background: url("../images/right-arrow.png") no-repeat 0px 0px;
    right: 40px;
}
.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}
#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}
#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}
#slider-pager a {
	padding: 0;
}
#slider-pager li {
	display: inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}
.rslides li {
	position: relative;
	display: block;
	float: none;
}
.rslides img {
	height: auto;
	border: 0;
}
.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 80.5%;
	z-index: 999;
	left: 44.5%;
	padding: 0em 0.6em 1em 0.3em;
	margin: 0;
}
.callbacks_tabs li {
	display: inline-block;
	margin: 0.5em;
}
.callbacks_tabs a {
	visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	width:12px;
	height: 12px;
	display: inline-block;
	background: #fff;
	border: none;
	border-radius: 50%;
}
.callbacks_here a:after {
	background: #000;
}
.slider-info {
    position: absolute;
    top: 0;
    z-index: 999;
     text-align:center;
    width: 100%;
    height: 100%;
  margin-top:27em;
}
.slider-info img {
	width: 100px;
	margin: 0 auto;
}
.slider-info h4 {
    font-size: 60px;
    font-weight: 900;
    color: #FFF;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0px 0px 10px;

}
.slider-info p {
    font-size: 24px;
    font-weight: 400;
    color: #d3d8d8;
    line-height: 35px;
}

h6 {
	margin:0 auto;
	z-index:999;
}
h6 a{
	cursor:pointer;
	font-size:15px;
	text-transform:uppercase;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    z-index: 9;
    display: block;
    text-align: center;
}
.slider-top span{
font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
    margin: 0 7px;
}
/*-- //Slider --*/
/*--//banner--*/

.team-heading h4{
    color: rgba(255, 255, 255, 0.47);
}
.team-info{
    overflow: hidden;	
}
.team-info img{
	width:100%;
}
.team-caption h4{
    margin: 0;
    color: #00cdce;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom:5px;
    font-weight: 800;
    letter-spacing: 1px;
}
.team-caption p{
	color: #FFFFFF;
    font-size: .9em;
    margin: 0;
}
.team-caption ul{
    padding: 0;
    margin: 1em 0 0 0;
}
.team-caption ul li{
    display: inline-block;
	    margin: 0 10px;
}
.team-caption ul li a {
	color: #333;
    text-align: center;
}
.team-caption ul li a span.fa.fa-facebook{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a span.fa.fa-facebook:hover {
    background: #3b5998;
}
.team-caption ul li a span.fa.fa-twitter{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a span.fa.fa-twitter:hover{
	background: #55acee;
}
.team-caption ul li a span.fa.fa-rss{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a span.fa.fa-rss:hover{
	background: #f26522;
}
.team-caption {
    background: rgba(0, 0, 0, 0.79);
    padding:1.5em 1em;
    text-align: center;
    width: 100%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.team-info:hover .team-caption h4{
	color:#FFFFFF;
}

/*-- //team --*/
/*--about--*/
.ser-top-w3layouts {
    -webkit-box-shadow: 1px 1px 13px -1px rgba(255,255,255,1);
    -moz-box-shadow: 1px 1px 13px -1px rgba(255,255,255,1);
    box-shadow: 1px 1px 13px -1px rgba(255,255,255,1);
}
.ser-grid{text-align:center;}

.con span{
    font-size: 2em;
    color: #000;
	background:#fff;
    border: 1px solid #7f7777;
    cursor: pointer;
    top: 0;
    width: 100px;
    border-radius: 50%;
    height: 100px;
    line-height:98px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    -o-transform: .5s all;
}
.con span:hover {
    color: #fff;
    background: #00cdce;
    
}
.ser-grid p {
    line-height: 2em;
    font-size:15px;
	color:#7f7777;
	margin-top:.8em;
}
.about-top-grid h4 {
    color: #00cdce;
    font-size: 30px;
    margin: 0;
    font-weight: 600;
    line-height: 1.8em;
    text-align: center;
}
.about-top-grid p {
    margin:5px 0 0 0;
    color: #000;
    font-size: 15px;

    text-align: center;
	line-height:29px;
}
.about-top-grid{margin-top:1em;}
/*--//about--*/
/*-- gallery --*/
.wthree_p_grid {
    overflow: hidden;
    background: rgba(255, 255, 255, 0);
	position: relative;
	display:block;
} 
.w3ls_gallery_grid-low{margin-top:1em;}
.wthree_p_grid:hover .agileinfo_content_wrap{
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
	height: 100%;
	    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -moz-transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
    -o-transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
    -webkit-transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
    -ms-transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
    transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
}
.wthree_p_grid img {
    -moz-transition: border-radius 400ms ease 0s;
    -o-transition: border-radius 400ms ease 0s;
    -webkit-transition: border-radius 400ms ease 0s;
    -ms-transition: border-radius 400ms ease 0s;
    transition: border-radius 400ms ease 0s;
    transform-origin: center center;
    -ms-transform-origin: center center;
    -moz-transform-origin: center center;
    -o-transform-origin: center center;
    -webkit-transform-origin: center center;
    border-radius: 0;
}
.agileinfo_content_wrap{
    opacity: 0;
	font-size:15px;
    padding: 15px;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
}
.wthree_p_grid .agileinfo_content_wrap{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.wthree_p_grid .agileits_content {
    padding:1.5em 4em;
    background: rgba(0,0,0,.72);
    overflow: hidden;
    width: 100%;
    height:100%;
}
.agileits_content{
    background:rgba(42, 42, 42, 0.59);
    text-align: center;
    border-radius: 0;
}
.agileits_content p{ 
    color: #fff;
	font-size:15px;
}
.wthree_p_grid .agileits_content h3 {
    font-size: 1.5em;
    color: #00cdce;
    text-transform: uppercase;
    padding: 1.3em 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: 0.8em;
}

/*-- //gallery --*/
/*-- Stats --*/

.stats-grid {text-align:center;

margin:0 auto;}
.stats-grid:nth-child(3),.stats-grid:nth-child(4){
    margin-bottom: 0em;
}
.counter {
    font-size: 56px;
    margin: 0;
    color: #fff;
    letter-spacing: 5px;
}
 .stats-grid h4 {
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 5px;
    color: #000;
}
/*-- //Stats --*/
/*--events--*/
.wthree_events_grid {
    border-top: 5px solid #00cdce;
    background: #efefef;
}

.agileinfo_events_grid1 p{
	font-size:15px;
 color:#000;
 margin:.5em 0em;
 line-height: 26px;}
.agileinfo_events_grid1{
    padding: 1.5em;
}
.more-bttn{margin-top:1em;}
.more-bttn a{
	       color:#00cdce;
          font-size:17px;
		 text-decoration:none;
		letter-spacing:1px;
		border: 1px solid #000;
    padding: 7px 18px;
	    background: #000;
		    display: inline-block;}
.more-bttn a:hover{color:white;}
.agileinfo_events_grid1 h5 a {
    font-size: 1.6em;
    color: #00cdce;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
	letter-spacing:1px;
	    display: inline-block;
}
.agileinfo_events_grid1 h5 a:hover,.agileinfo_events_grid1 h5 a:focus{
	color:#000;
	text-decoration:none;
	outline:none;
}
/*-- //events --*/
/*-- bootstrap-pop-up --*/
.modal-header {
    font-size: 2.6em;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    background: #00cdce;
}
.close {
    opacity: 1;
}
.modal-body p {
	font-size:15px;
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body {
    padding:22px;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#a0260f;
	outline: none;
}
/*-- //bootstrap-pop-up --*/
/*--//events--*/
/*--video--*/
.pope{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.banner-agileits-btm {
    background: url(../images/video.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 0;
 
    text-align: center;
}
.button{margin: 11em 0em 0em;}
.button a {
    padding: 16px 19px;
    top: 10em;
    left: 26.5em;
    display: inline-block;
    background: rgba(0, 189, 189, 0.53);
    border-radius: 55%;
    color: #ffffff;
    outline: none;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.button a:hover {
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}
.button span {
    font-size: 35px;
    top: 2px;
}
.matter{padding: 0em 5.5em;
	    -webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */ 
    flex: 1
}
.matter h2{    text-align: center;
    margin: 1em 0 .5em;
    font-size: 42px;
    color: #000;}
.some-text p {
    font-size: 15px;
    letter-spacing: 1px;
    color: #fff;
    line-height: 2em;
	    text-align: center;
}
.some-text-one a{    
 color: #00cdce;
    font-size: 17px;
    text-decoration: none;
    letter-spacing: 1px;
    border: 1px solid #000;
    padding: 7px 18px;
    background: #000;
	outline:none;
	    display: inline-block;
}
.some-text-one a:hover{color:#fff;} 
.some-text-one{   margin:2em 0em 4em;
    text-align: center;
}
/*--//video--*/
/*--subcribe--*/

.click{text-align:center;
       margin-bottom:1em;}
		   .click  p{ font-size:15px;
		             color:#ffffff;
					 padding:1em 11em;}
.letter-sub{width: 50%;
    text-align: center;
	margin: 0 auto;}
.letter-sub input[type="email"]
  {   width: 100%;
	padding: 15px;
	border: none;
	font-size:13px;
	color: #000000;
	font-weight: 600;
	outline: none;
	 letter-spacing: 1px;
}
.send-button{text-align:center;}
.send-button button.btn {
    /* width: 50%; */
    margin: 0.8em 0 0;
    font-size: 24px;
    letter-spacing: 2px;
    color: #fff;
    padding: 6px 50px;
    border: 1px solid #000;
    outline: none;
    background-color: #000;
    border-radius: 0px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}
.send-button button.btn:hover {
	color: #000;
	background-color:#dfdfdf;
	outline: none;
}
/*-- //subcribe --*/
/*--contact--*/
.contact-form {
    width: 100%;
    text-align: center;
}
.info ul {
    padding: 0;
    list-style: none;
}
.form-right,.form-left {
    padding-left: 0;
}
.contact textarea,.contact input[type="text"],.form-right input[type="email"]{
    width: 100%;
    color: #000;
    background: rgb(239, 239, 239);
    outline: none;
    font-size: 1em;
    padding: .8em 1em;
    margin-bottom: 2em;
    border: none;
    border-bottom: solid 2px #999;
    -webkit-appearance: none;
    display: inline-block;
		transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
}

.contact textarea {
    resize: none;
    min-height: 13.3em;

}
.contact input[type="submit"] {
	    width: 100%;
    outline: none;
    color: #fff;
    padding: 0.7em 5em;
    font-size: 1.1em;
    -webkit-appearance: none;
    background:  #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
	border:none;

}
.contact  input[type="submit"]:hover {
    background:#00cdce;
    color: #000;
}
.phone  input[type="text"]{margin-bottom:0em;}
.one-right{padding-right:0em;
}
::-webkit-input-placeholder{
	color:#999 !important;
}
.contact input[type="text"]:hover,.form-right input[type="email"]:hover,
.contact input[type="text"]:focus,input[type="email"]:focus,
.contact textarea:hover,.contact textarea:focus{
    border-color: #000;
}
/*--//contact--*/
/*--MAP--*/
.contact-top{border:2px solid #00b6e3;
             background:#bbb;
			 padding:1em}
.contact-top iframe {
    width: 100%;
    height: 400px;
    border:none;
}
/*--//map--*/
/*--footer--*/

.bottom-head,.copyright{
text-align:center;}
.copyright{margin-top:1.2em;}
.copyright p{font-size:15px;
            color:#fff;}
.copyright p a{color:red;}
.copyright p a:hover{color:white;}
.icons-buttn {text-align:center;
         }
.icons-buttn ul li{
    display: inline-block;
}
.icons-buttn  ul li a {
	color: #fff;
   
}
.icons-buttn  ul li a span.fa{
	 margin:0.5em;
	font-size:19px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    line-height: 33px;
}

.icons-buttn ul li a span.fa.fa-facebook:hover {
    color: #3b5998;
}

.icons-buttn ul li a span.fa.fa-twitter:hover{
	color: #55acee;
}

.icons-buttn ul li a span.fa.fa-rss:hover{
	color: #f26522;
}
.icons-buttn ul li a span.fa.fa-vk:hover{
	color: #45668e;
}
/*--//footer--*/
/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrowup.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //bottom-to-top --*/


/*--responsive--*/

@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
.slider-info {
    margin-top: 25em;
}
}
@media(max-width:1366px){
	.slider-info {
    margin-top: 26em;
}
}
@media(max-width:1280px){
	.slider-info {
    margin-top: 27em;
}	
}
@media(max-width:1080px){
	.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 700px;
}
	.slider-info {
    margin-top: 23em;
}	
.wthree_p_grid .agileits_content h3 {
    padding: 0.8em 0px;
}
.wthree_p_grid .agileits_content {
    padding: 1.5em 1.5em;
}
.slider-info h4 {
    font-size: 53px;	
}
h1 a.navbar-brand {
    font-size: 50px;
}
.navbar-default .navbar-nav > li > a {
    margin: 0 0.5em;
}
.nav > li > a {
    padding: 10px 10px;
}
.matter {
    padding: 0em 3em;
}
.agileinfo_events_grid1 h5 a {
    font-size: 1.4em
}
.click p {
        padding: 0em 8em 1em;
}

}
@media(max-width:1050px){
	.slider-info {
    margin-top: 22.5em;
}	
.matter {
    padding: 0em 2em;
}
.counter {
    font-size: 43px;
}
}
@media(max-width:1024px){
		.slider-info {
    margin-top: 23em;
}
	.about, .stats-agileits, .contact, .subscribe, .event-more, .gallery, .team {
    padding: 3em 0em;
}
.con span {
    font-size: 1.8em;
    width: 70px;
    height: 70px;
	    line-height: 68px;
}
.counter {
    font-size: 44px;
}
.title-w3-agile {
    font-size: 3.5em;
}
.contact-top iframe {
    height: 340px;
}
}	
@media(max-width:991px){
			.slider-info {
    margin-top: 20em;
}
	.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 600px;
}
.slider-info h4 {
    font-size: 45px;
}
.slider-info p {
    font-size: 18px;
}
.nav > li > a {
    padding: 10px 6px;
}
.ser-grid p {
    font-size: 14px;
}
.about-top-grid p {
    font-size: 14px;
}
.counter {
    font-size: 40px;
}	
.stats-grid h4 {
    font-size: 25px;
}
.stats-grid-4,.stats-grid-3{
	margin-top: 1em;}
.title-w3-agile {
    margin-bottom: 0.6em;
	}
.agileinfo_events_grid1 h5 a {
    font-size: 1.3em;
    line-height: 26px;
}
.agileinfo_events_grid1 {
    padding: 18px 8px; 
    text-align: center;
}
.agileinfo_events_grid1 p {
    font-size: 14px;
}
.some-text-one {
    margin: 2em 0em 3em;
}
.wthree_p_grid .agileits_content h3 {
    padding: 0.2em 0px;
}
.wthree_p_grid .agileits_content h3 {
    font-size: 1em;
}
.wthree_p_grid .agileits_content {
padding: 1em 1em;}
.agileits_content p {font-size:14px;
}
.click p {
    padding:0em 1em 3em;
}
.letter-sub {
    width: 70%;
	
}
.top {
    margin-bottom: 1em;
}
.team-info{
    width: 75%;
	margin:0em auto;
}
.icons-buttn ul li a span.fa {
    font-size: 16px;
}
.contact-top iframe {
    height: 277px;
}
.bottom-head{margin-top:1em;}
.copyright {
    margin-top: 0em;
}
.icons-buttn ul li a span.fa {
    margin: 0em 0.5em;
}
}
@media(max-width:900px){
h1 a.navbar-brand {
    font-size: 44px;
}
.nav > li > a {
    padding: 10px 4px;
}
.slider-info h4 {
    font-size: 40px;
}
.slider-info {
    margin-top: 20.5em;
}
.matter {
    padding: 0em 1em;
}
.matter h2 {
    font-size: 37px;
}	
.contact-top iframe {
    height: 300px;
}
.title-w3-agile {
    font-size: 3em;
}
.button {
    margin: 12.5em 0em 0em;
}
.more-bttn a {
    font-size: 15px;
	   padding: 10px 11px;
}
.send-button button.btn {
    font-size: 21px;
}
.more-bttn {
    margin-top: 1em;
}
}
@media(min-width:801px){

.play{display: flex;
    display: -webkit-flex;
}
.banner-agileits-btm {
	    -webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */ 
    flex: 1
}
	.matter{
	    -webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */ 
    flex: 1
	}
}
@media(max-width:800px){
	.slider-info {
    margin-top: 20em;
}
.callbacks_nav {
    left: 15px;
}
.callbacks_nav.next {
    right: 15px;
}
.services-left{
	width:98%;
}
.middle{margin:2em 0;}
.button {
    margin: 8em 0em;
}
.banner-agileits-btm {
    padding: 1em 0em; 
}
.matter {
    padding: 1em 1em;
}

}
@media(max-width:768px){
	.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 537px;
}
.slider-info {
    margin-top: 18em;
}
.callbacks_tabs {
    left: 40.5%;
}
.counter {
    font-size: 33px;
}
.slider-info h4 {
    font-size: 35px;
}
.slider-info p {
    font-size: 16px;
}	
.navbar-default .navbar-nav > li > a {
    margin: 0 0.3em;
}
}
@media(max-width:767px){
.navbar-default .navbar-toggle {
    border:2px solid #00cdce;
}
.navbar-toggle {
    margin-right: 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #00cdce;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #748d90;
}
	.nav > li > a {
    padding: 15px 3px;
}
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
       border-top:none;
	    border-bottom: none;
    background-color: transparent;
}
	.navbar-collapse.navbar-ex1-collapse.collapse.in {
    text-align: center;
}
.navbar-right {
    text-align: center; 
	    background: #000;
}
	.title {
    margin-bottom: 21px;
}
span.w3-line {
    width: 40%;
}
.modal-body {
    padding: 10px 43px;
}
.navbar-default .navbar-nav > li > a {
    border: none;
     border-bottom:none; 
}
.two{margin:1em 0em;}	
.ser-grid {padding:0em 11em;}
.some-text-one {
    margin: 2em 0em 2em;
}
.matter h2 {
    margin: 0.5em 0 .5em;
}
.team-info {
    width: 91%;
}

}
@media(max-width:736px){
.callbacks_nav.next {
    right: 4px;
}
.callbacks_tabs {
    left: 42.5%;
}
.ser-grid {
    padding: 0em 10em;
}
}
@media(max-width:667px){
.ser-grid {
    padding: 0em 10em;
}
.nav > li > a {
    padding: 9px 3px;
}
.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 435px;
}
.slider-info {
    margin-top: 14em;
}
.about, .stats-agileits, .contact, .subscribe, .event-more, .gallery, .team {
    padding: 2.5em 0em;
}
.some-text-one {
    margin: 1em 0em 2em;
}
.wthree_p_grid .agileits_content {
    padding: .5em .5em;
}
.agileits_content p {
    font-size: 13px;
}
.click p {
    padding: 1em 2em;
}
.contact-top iframe {
    height: 216px;
}
.slider-info h4 {
    font-size: 30px;
}
.icons-buttn ul li a span.fa {
	    font-size: 14px;
    width: 31px;
    height: 31px	
}
}
@media(max-width:640px){
.ser-grid {
    padding: 0em 6.5em;
}	
.left-way-w3,.right-way-w3{width:100%;}
.phone input[type="text"] {
    margin-bottom: 2em;
}
.contact textarea {
    min-height: 11.3em;
}
.callbacks_tabs {
    left: 42.5%;
}
.slider-info {
    margin-top: 15em;
}
.callbacks_tabs {
    left: 39.5%;
}
.agile_gallery_grid{width:50%;}
.mid{margin-top:1em;}
.wthree_p_grid .agileits_content h3 {
    padding: 1.2em 0px;
}
.wthree_p_grid .agileits_content {
    padding: 1.5em;
}
.nav > li > a {
    padding: 12px 3px;
}
}
@media(max-width:600px){
.slider-info h4 {
    font-size: 25px;
}
.callbacks_tabs {
    left: 38.5%;
}
.about-top-grid  {
    padding: 0em 5px;
}
.callbacks_nav.next ,.callbacks_nav{background-size: 42px;}
#toTop {
    width: 40px;
    height: 40px;
}
}
@media(max-width:568px){

.slider-info p {
    font-size: 14px;
}
.ser-grid {
    padding: 0em 4.5em;
}
.about-top-grid  {
    padding: 0em 8px;
}
.contact textarea {
    min-height: 10.3em;
}
nav.navbar.navbar-default.navbar-fixed-top {
    padding: 1em;
}	
.nav > li > a {
    padding: 5px 3px;
}
.slider-info h4 {
    font-size: 22px;
}
.ser-grid {
    padding: 0em 4em;
}
.button {
    margin: 6em 0em;
}
.some-text-one a {
    padding: 7px 13px;
}
.wthree_p_grid .agileits_content h3 {
    padding: 1em 0px;
}
.wthree_p_grid .agileits_content {
    padding: 1em;
}
.modal-body p {
    padding: 2em 1em 1em;
}	
}
@media(max-width:480px){
.nav > li > a {
    padding: 12px 3px;
}
.slider-info h4 {
    font-size: 20px;
}
.callbacks_nav.next {
    right: 3px;
}
.counter {
    font-size: 35px;
}
.agileinfo_events_grid1 {
    padding: 18px 9px;
}
.some-text-one a {
    font-size: 17px;
}
.wthree_p_grid .agileits_content h3 {
    padding: .5em 0px;
}
.wthree_p_grid .agileits_content {
    padding: .5em;
}
.click p {
    padding:0em 1em 1em;
}
.team-caption h4 {
    font-size: 1.3em;
}
.team-info {
    width: 100%;
}
.copyright p {
    font-size: 14px;
    line-height: 29px;
}
}
@media(max-width:440px){
.slider-info h4 {
    font-size: 17px;
}
.callbacks_nav.next, .callbacks_nav {
    background-size: 31px;
}
.callbacks_nav {
    left: 32px;
}
.callbacks_nav.next {
    right: 3px;
}
.slider-info {
    margin-top: 15.5em;
}
h1 a.navbar-brand {
    font-size: 39px;
}
.callbacks_tabs {
    left: 32.5%;
}
.modal-body {
    padding: 10px 33px;
}
.agile_gallery_grid {
    width: 100%;
}
.wthree_p_grid img
{width: 100%;}
.mid-t{margin-top:1em;}	
.wthree_p_grid .agileits_content {
    padding: 2em 4em;
}
.wthree_p_grid .agileits_content h3 {
    padding: 2em 0px;
}
.agileits-team-grid{width:100%;}
.team-mid{margin-bottom:1em;}	
}
@media(max-width:414px){
.callbacks_nav {
    left: 6px;
}
.callbacks_nav.next {
    right: 6px;
}
.agileits_content p {
    font-size: 15px;
}

.ser-grid {
    padding: 0em 3em;
}
.modal-body {
    padding: 10px 11px;
}
.button {
    margin: 5em 0em;
}
.some-text-one a {
    font-size: 15px;
}
.letter-sub {
    width: 100%;
}
.send-button button.btn {
    font-size: 18px;
}
.callbacks_nav {
    height: 28px;
    width: 28px;
}

}
@media(max-width:384px){

.slider-info {
    margin-top: 13em;
}
.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 368px;
}
.wthree_p_grid .agileits_content {
    padding: 2em 3em;
}
.wthree_p_grid .agileits_content h3 {
    padding: 1em 0px;
}
.ser-grid {
    padding: 0em 2.5em;
}	
}
@media(max-width:375px){
	.w3-oneimg, .w3-twoimg, .w3-threeimg, .w3-fourimg {
    min-height: 369px;
}
.slider-info p {
    font-size: 17px;
}
.ser-grid {
    padding: 0em 2em;
}
.wthree_p_grid .agileits_content h3 {
    padding: 1.5em 0px;
}
.click p {
    padding: 0em 1em .5em;
}
.team-info img {
    width: 99%;
}
.wthree_p_grid .agileits_content {
    padding: 2em 2em;
}

}
@media(max-width:320px){
	.slider-info h4 {
    font-size: 15px;
	    letter-spacing: 1px;
}
.slider-info {
    margin-top: 13em;
}
.callbacks_nav {
    left: -2px;
}
.slider-info p {
    font-size: 13px;
	    padding: 0em 0.5em;
}
.callbacks_tabs {
    left: 28.5%;
}
.ser-grid {
    padding: 0em 1em;
}
.agileinfo_events_grid1 {
    padding: 15px 7px;
}
.wthree_p_grid .agileits_content h3 {
    padding: .5em 0px;
}	
}
/*--//responsive--*/