<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Different Multiple Form Widget Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Different Multiple Form Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-agile">
		<h1>Different Multiple Form Widget</h1>
		<div class="content">
			<div class="top-grids">
				<div class="top-grids-left">
					<div class="signin-form-grid">
						<div class="signin-form">
							<h2>Sign In Form</h2>
							<form id="signin" action="#" method="post">
								<input type="text" name="User Name" placeholder="User Name" required="">
								<input type="password" name="Password" placeholder="Password" required="">	 
								<input type="checkbox" id="brand" value="">
								<label for="brand"><span></span> Remember me ?</label> 
								<input type="submit" value="SIGN IN">
								<div class="signin-agileits-bottom"> 
									<p><a href="#">Forgot Password ?</a></p>    
								</div> 
							</form>
						</div>
						<div class="signin-firm">
							<div class="social-grids">
								<div class="social-text">
									<p>Or Sign in with</p>
								</div>
								<div class="social-icons">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="signin-form signup-form">
						<h3>Sign Up Form</h3>
						<form id="signin" action="#" method="post">
							<input type="text" name="User Name" placeholder="User Name" required="">
							<input type="email" name="Email" placeholder="Your Email" required="">
							<input type="password" name="Password" placeholder="Password" required="">
							<input type="checkbox" id="brand1" value="">
							<label for="brand1"><span></span>I accept the terms of use</label>
							<input type="submit" value="SIGN UP">
						</form>
					</div>
					<div class="signin-form send-mail">
						<h3>Send Email</h3>
						<form action="#" method="post">
							<input type="text" class="name" name="username" placeholder="Your Name" required="">
							<input type="email" class="email" name="email" placeholder="Your Email" required="">
							<textarea name="your message" placeholder="Your message"></textarea>
							<input type="submit" value="SEND EMAIL">
						</form>
					</div>
				</div>
				<div class="top-grids-right">
					<div class="signin-form reset-password">
						<h3>Reset Password</h3>
						<form action="#" method="post">
							<input type="password" placeholder="Password" name="Password" required="">
							<input type="password" placeholder="Repeat Password" name="Repeat Password" required="">
							<input type="submit" class="send" value="Update Password">
						</form>
					</div>
					<div class="signin-form recover-password">
						<h3>Recover Password</h3>
						<form action="#" method="post">
							<input type="email" placeholder="Email" name="Email" required="">
							<input type="submit" class="send" value="Submit Reset">
							<div class="signin-agileits-bottom"> 
								<p><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i> Cancel and go back to Login page</a></p>    
							</div>
						</form>
					</div>
					<div class="signin-form subscribe">	
						<h3>Subscribe Form</h3>
						<form action="#" method="post">
							<input type="email" class="email" name="email" placeholder="Email" required="">
							<input type="submit" value="Subscribe">
						</form>
					</div>
					<div class="signin-form task-grid">	
						<h3>Task Form</h3>
						<form action="#" method="post" class="w3_form_post">
							<input type="text" name="Task" placeholder="Enter your task" required="">
							<input type="time" name="Time" placeholder="Time" required="">
							<select id="category" name="category" required="">
								<option value="none">Category</option>
								<option value="category1">Category1</option>
								<option value="category2">Category2</option>
								<option value="category3">Category3</option>
								<option value="category4">Category4</option>
							</select>
							<select id="category1" name="category1" required="">
								<option value="personal">Calender</option>
								<option value="personal">Personal Calender</option>
								<option value="business">Business Calender</option>
								<option value="other">Other</option>
							</select>
							<select id="priority" name="priority" required="">
								<option value="high">Priority</option>
								<option value="high">High</option>
								<option value="low">Low</option>
								<option value="medium">Medium</option>
							</select>
							<select id="risk" name="risk" required="">
								<option value="high">Risk Level</option>
								<option value="high">High</option>
								<option value="low">Low</option>
								<option value="medium">Medium</option>
							</select>
							<input type="text" class="reminder" name="Reminder" placeholder="Add reminder" required="">
							<input type="submit" value="Add Task">
						</form>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="copyright">
			<p> © 2017 Different Multiple Form Widget . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
	</div>	
	<!-- //main --> 
</body>
</html>