<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Creative Signup Form Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative Signup Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> 
<link href='//fonts.googleapis.com/css?family=Athiti:400,200,300,500,600,700' rel='stylesheet' type='text/css'>
<!-- //web font --> 
</head>
<body>
	<!-- main -->
	<div class="main w3-agileits">
		<h1>Creative Signup Form</h1>
		<!-- login form -->
		<div class="login-agileinfo">  
			<div class="login-wthreetop">  
				<h5>Welcome ! </h5>
				<h6>Already registered ? <a href="#">Log in now</a></h6> 
				<a href="#" class="w3lsimg-file"><i class="fa fa-camera"></i></a> 
			</div> 
			<div class="login-w3form-agile">  
				<form action="#" method="post"> 
					<div class="agileits-qustn">
						<input type="text" required/>
						<label>First Name</label>
					</div>
					<div class="agileits-qustn">
						<input type="text" required/>
						<label>Last Name</label>
					</div>
					<div class="agileits-qustn">
						<input type="email" required/>
						<label>Email Address</label>
					</div>
					<div class="agileits-qustn">
						<input type="text" required/>
						<label>Mobile Number</label>
					</div>
					<input type="submit" value="SUBMIT">
				</form>
			</div> 
		</div> 
	</div>	
	<!-- //main -->
	<!-- copyright -->
	<div class="copyright agileits-w3layouts">
		<p>© 2017 Creative Signup Form . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
	<!-- //copyright --> 
</body>
</html>