<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Elucidation an Education School Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elucidation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- menu -->
<link href="css/component.css" rel="stylesheet" type="text/css"  />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //menu -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- //fonts -->
</head>
<body class="cbp-spmenu-push">
	 <!--top-header-->
		<!--bottom-->
		 
<!-- banner -->
<div class="w3layouts-banner1">
	<div class="container">
		<div class="wthree-header">
			<div class="w3l-logo">
				<h1><a href="index.html">Elucidation</a></h1>
			</div> 
			<div class="agileinfo-tleft">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
								<h3>Menu</h3>
								<a href="index.html">Home</a>
								<a href="about.html">About us</a>
								<a href="gallery.html">Gallery</a>
								<a href="icons.html">Icons</a>
								<a href="contact.html" class="active">Contact</a>
							</nav>
							<div class="main buttonset">	
									<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
									<button id="showRightPush"><img src="images/menu.png" alt=""/></button>
									<!--<span class="menu"></span>-->
							</div>
							<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
							<script src="js/classie.js"></script>
							<script>
								var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
								showRightPush = document.getElementById( 'showRightPush' ),
								body = document.body;

								showRightPush.onclick = function() {
									classie.toggle( this, 'active' );
									classie.toggle( body, 'cbp-spmenu-push-toleft' );
									classie.toggle( menuRight, 'cbp-spmenu-open' );
									disableOther( 'showRightPush' );
								};

								function disableOther( button ) {
									if( button !== 'showRightPush' ) {
										classie.toggle( showRightPush, 'disabled' );
									}
								}
							</script>
							<!-- /script-for-menu -->
			</div>
			<div class="clearfix"></div>			
		</div>
	</div>
</div>
<!-- //banner -->
<!-- contact -->
<div class="contact-w3ls">
				<div class="container">
					<h2 class="agile">Mail Us</h2>
					<div class="agileinfo-contact-grids">
						<div class="col-md-6 agileinfo-contact-grid-left">
							<form action="#" method="post">
								<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
								<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
							</form>
						</div>
						<div class="col-md-6 agileinfo-contact-grid-left">
							<form action="#" method="post">
								<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
								<input type="text" name="Subject" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" required="">
							</form>
						</div>
							<div class="clearfix"> </div>
							<form action="#" method="post">
								<textarea type="text" name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
								<input type="submit" value="Submit Now">
							</form>
					</div>
					<div class="w3-agileits-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424143.0364445868!2d150.65178715483057!3d-33.84797433484325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2sin!4v1474612368796" allowfullscreen></iframe>
					</div>
				</div>
			</div>
<!-- //contact -->
<!-- newsletter -->
	   <div class="newsletter">
		<div class="container">
			<div class="col-md-8 agileits-w3layouts_newsletter_left">
				<h3>Stay informed <br>with our Newsletter</br></h3>
				<p>Donec porta lacus vitae urna placerat, vitae dapibus nulla eleifend. 
					Donec aliquam neque quis felis viverra pulvinar. Aliquam erat volutpat. 
					Nam enim metus, faucibus non porttitor id, laoreet quis sapien.</p>
				<form action="#" method="post">
					<input class="email" type="email" placeholder="Your email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-md-4 agileits-w3layouts_newsletter_right">
				<h4>you think we're cool ? let's work together</h4>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque 
						id arcu neque, at convallis est felis.</p>
					
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Our links</h3>
					<div class="w3-agile-foot">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Latest Tweets</h3>
					<ul class="twi agileits_twitter">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Praesent imperdiet diam sagittis, egestas augue id <a href="#" class="mail">
						@http:example.com</a> <span>ABOUT 15 MINS</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a href="#" class="mail">
						@http:example.com</a> <span>ABOUT 2 HOURS AGO</span></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Flickr Feed</h3>
					<div class="flickr-grids">
						<div class="flickr-grid agileits_w3layouts_flickr">
							<a href="#"><img src="images/5.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="#"><img src="images/6.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="#"><img src="images/7.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="clearfix"> </div>
						
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="#"><img src="images/8.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="#"><img src="images/9.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="#"><img src="images/10.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- copy-right -->
<div class="w3ls-copy-right">
	<div class="container">
			<p> &copy; 2016 Elucidation . All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
</div>
<!-- //copy-right -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->


</body>
</html>