<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Electro Spike an Industrial Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Electro Spike a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">

<!-- Flexslider-CSS --> <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">

<!-- styles-CSS --><link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//fonts-->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

</head>
<!-- //Head -->

<body>
<!-- TOP HEADER -->
<div class="top">
	<div class="container">
		<div class="top-left">
			<ul>
				<li>Welcome to our Electric template</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i> +055 3175 6666</li>
			</ul>
		</div>
		<div class="top-middle">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div> 
</div> 
<!-- //TOP HEADER -->

<!-- nav -->
<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">Electro Spike</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#features" class="scroll">Features</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="#pricing" class="scroll">Pricing</a></li>
									<li><a href="#team" class="scroll">Team</a></li>
									<li><a href="#testimonials" class="scroll">Testimonials</a></li>
								</ul>
							</li>

							<li><a href="#stats" class="scroll">Stats</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
						
					</nav>
				<div class="search">
					<form action="#" method="post">
						<input type="search" class="search1" placeholder="Search..." name="Search" required="">
						<input type="submit" value="">
					</form>
				</div>
				</div>
			</nav>
		</div>
	</div>
<!-- //nav -->

<!-- banner -->
<div class="w3l-banner-grids">
	<div class="banner-dott">
					<div class="container">
						<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider4">
									<li>
										<div class="w3l-banner-info">
											<h2>Lorem ipsum dolor sit amet</h2>
											<p>lightning</p>
											<h3>dolor sit ipsum amet</h3>
											<div class="readmore-w3">
												<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
											</div>
										</div>
									</li>
									<li>
										<div class="w3l-banner-info">
											<h3>dolor sit amet Lorem ipsum</h3>
											<p>lightning</p>
											<h3>ipsum amet dolor sit</h3>
											<div class="readmore-w3">
												<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
											</div>
										</div>
									</li>
									<li>
										<div class="w3l-banner-info">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>lightning</p>
											<h3>dolor sit ipsum amet</h3>
											<div class="readmore-w3">
												<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
											</div>
										</div>
									</li>
									<li>
										<div class="w3l-banner-info">
											<h3>dolor sit amet Lorem ipsum</h3>
											<p>lightning</p>
											<h3>ipsum amet dolor sit</h3>
											<div class="readmore-w3">
												<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider4").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
						</div>
					</div>

		</div>
	<div class="banner-bottom">
		<div class="col-md-6">
			<div class="bannerbottomleft">
				<h3>We Cant Choose to live without electricity.</h3>
			</div>
			<div class="col-md-6 bannerbottominnerleft">
				<img src="images/about1.jpg" alt=" " />
			</div>
			<div class="col-md-6 bannerbottominnerright">
				<p>Nuclear power will help provide the electricity that our growing economy needs without increasing emissions.
				This is truly an environmentally responsible source of energy.</p>
			</div>
		<div class="clearfix"></div>
		</div>
		<div class="col-md-6">
			<div class="bannerbottomright">
				<h3>Electricity is really just organized lightning.</h3>
			</div>
			<div class="col-md-6 bannerbottominnerleft">
				<img src="images/about2.jpg" alt=" " />
			</div>
			<div class="col-md-6 bannerbottominnerright">
				<p>Nuclear power will help provide the electricity that our growing economy needs without increasing emissions.
				This is truly an environmentally responsible source of energy.</p>
			</div>
		<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner -->

<!-- modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
	<!-- Modal1 -->
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4>Electro Spike</h4>
				<img src="images/banner1.jpg" alt=" " class="img-responsive">
				<h5>Lorem Ipsum</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
			</div>
		</div>
	</div>
</div>
<!-- //Modal1 -->

<!-- Features -->
<div class="features" id="features">
	<div class="container">
	<h3 class="heading">Our Features</h3>
		<!-- <div class="border1"> -->
		<div class="border">
			<div class="bordergrid1">
				<div class="text">
					<h4>Heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero. Class aptent taciti sociosqu ad litora</p>
				</div>
				<div class="icon">
					<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bordergrid2">
				<div class="col-md-9 text">
					<h4>Heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero. Class aptent taciti sociosqu</p>
				</div>
				<div class="col-md-3 icon">
					<i class="fa fa-home" aria-hidden="true"></i>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bordergrid5">
				<div class="col-md-9 text">
					<h4>Heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero. Class aptent taciti sociosqu</p>
				</div>
				<div class="col-md-3 icon">
					<i class="fa fa-plug" aria-hidden="true"></i>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bordergrid3">
				<div class="col-md-3 icon">
					<i class="fa fa-power-off" aria-hidden="true"></i>
				</div>
				<div class="col-md-9 text">
					<h4>Heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero. Class aptent taciti sociosqu</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bordergrid6">
				<div class="col-md-3 icon">
					<i class="fa fa-briefcase" aria-hidden="true"></i>
				</div>
				<div class="col-md-9 text">
					<h4>Heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero. Class aptent taciti sociosqu</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bordergrid4">
				<div class="icon">
					<i class="fa fa-tachometer" aria-hidden="true"></i>
				</div>
				<div class="text">
					<h4>Heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero. Class aptent taciti sociosqu ad litora</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bulb">
				<img src="images/light.png" alt="" />
			</div>
		</div>
	<!-- </div> -->
	</div>
</div>
<!-- //Features -->

<!-- pricing-->
<div class="pricing" id="pricing">
	<div class="container">
		<h3 class="heading">Our pricing</h3>
		<div class="col-md-6 pricingfull">
	<div class="containerw3layouts-agileits">

		<!-- Slider -->
		<section class="slider agileinfo">
			<div class="flexslider w3ls">
				<ul class="aits slides">
					<li class="w3agile">
						<div class="item w3-agile">
							<div class="agilegrid agilegrid1">
								<h3>LIGHT FIXING</h3>
								<span>$12<small></small></span>
								<p class="visit wthree">BEST LIGHT FIXING</p>
								<ul class="support">
									<li><p class="support">Wiring Work & Functioning</p></li>
									<li><p class="support">Best & Fast Service For You</p></li>
									<li><p class="support">We Never Give Loose Connections</p></li>
									<li><p class="support">We Choose Best Quality</p></li>
								</ul>
								<div class="sign w3-agile text-center">
									<a class="popup-with-zoom-anim" href="#small-dialog">BOOK NOW</a>
								</div>
							</div>
						</div>
					</li>
					<li class="w3ls">
						<div class="item">
							<div class="agilegrid agilegrid2">
								<h3>SOLAR ROOF</h3>
								<span>$15<small></small></span>
								<p class="visit">BEST SOLAR ROOF</p>
								<ul class="support">
									<li><p class="support">Wiring Work & Functioning</p></li>
									<li><p class="support">Best & Fast Service For You</p></li>
									<li><p class="support">We Never Give Loose Connections</p></li>
									<li><p class="support">We Choose Best Quality</p></li>
								</ul>
								<div class="sign text-center">
									<a class="popup-with-zoom-anim agileinfo" href="#small-dialog">BOOK NOW</a>
								</div>
							</div>
						</div>
					</li>
					<li class="aits">
						<div class="item">
							<div class="agilegrid agilegrid3">
								<h3>LED LIGHTING</h3>
								<span>$30<small></small></span>
								<p class="visit">BEST LED LIGHTING</p>
								<ul class="support">
									<li><p class="support">Wiring Work & Functioning</p></li>
									<li><p class="support">Best & Fast Service For You</p></li>
									<li><p class="support">We Never Give Loose Connections</p></li>
									<li><p class="support">We Choose Best Quality</p></li>
								</ul>
								<div class="sign wthree text-center">
									<a class="popup-with-zoom-anim" href="#small-dialog">BOOK NOW</a>
								</div>
							</div>
						</div>
					</li>
					<li class="w3agile">
						<div class="item w3-agile">
							<div class="agilegrid agilegrid4">
								<h3>HOUSE WIRING</h3>
								<span>$45<small></small></span>
								<p class="visit">BEST HOUSE WIRING</p>
								<ul class="support">
									<li><p class="support">Wiring Work & Functioning</p></li>
									<li><p class="support">Best & Fast Service For You</p></li>
									<li><p class="support">We Never Give Loose Connections</p></li>
									<li><p class="support">We Choose Best Quality</p></li>
								</ul>
								<div class="sign text-center agileinfo">
									<a class="popup-with-zoom-anim w3-agile" href="#small-dialog">BOOK NOW</a>
								</div>
							</div>
						</div>
					</li>
					<li class="wthree">
						<div class="item">
							<div class="agilegrid agilegrid5">
								<h3>INDOOR/OUTDOOR</h3>
								<span>$75<small></small></span>
								<p class="visit wthree">BEST DESIGN OUTDOOR</p>
								<ul class="support">
									<li><p class="support">Wiring Work & Functioning</p></li>
									<li><p class="support">Best & Fast Service For You</p></li>
									<li><p class="support">We Never Give Loose Connections</p></li>
									<li><p class="support">We Choose Best Quality</p></li>
								</ul>
								<div class="sign w3layouts text-center">
									<a class="popup-with-zoom-anim" href="#small-dialog">BOOK NOW</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- //Slider -->
	</div>
</div>
	<div class="col-md-6 priceman">
		<img src="images/priceman.jpg" alt="" />
	</div>
	<div class="clearfix"></div>
</div>
</div>

		<!-- Popup-Box -->
		<div id="popup">

			<div id="small-dialog" class="mfp-hide agileinfo">
				<div class="pop_up">
					<div class="payment-online-form-left w3-agileits">
						<form action="#" method="post">
							<h4>Personal Details</h4>
							<ul>
								<li><input type="text" name="First Name" placeholder="First Name" required=""></li>
								<li><input type="text" name="Last Name" placeholder="Last Name" required=""></li>
							</ul>
							<ul>
								<li><input type="email" class="email" name="Email" placeholder="Email" required=""></li>
								<li><input type="text" name="Number" placeholder="Mobile Number" required=""></li>
							</ul>
							<textarea name="Message" placeholder="Address..." required=""></textarea>
							<div class="clearfix"></div>
							
							<ul class="payment-sendbtns">
								<li><input type="reset" value="Reset"></li>
								<li><input type="submit" name="Send" value="Send"></li>
							</ul>
							<div class="clearfix agile"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<button title="Close (Esc)" type="button" class="mfp-close w3-agileits">×</button>
		<!-- //Popup-Box -->
<!-- //pricing-->

<!-- team -->
	<div class="team gallery-ban" id="team">
	<div class="container">
					<h3 class="heading">Team</h3>
				<ul id="flexiselDemo1">			
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/t1.jpg" alt=" " class="img-responsive" />
									<div class="teaminfo">
										<h4>lara jessy</h4>
										<p>Technical worker<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
										<ul class="top-links social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/t2.jpg" alt=" " class="img-responsive" />
									<div class="teaminfo">
										<h4>Henry mark</h4>
										<p>Lab Technician<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
										<ul class="top-links social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/t3.jpg" alt=" " class="img-responsive" />
									<div class="teaminfo">
										<h4>Michael joe</h4>
										<p>Bolt fixer<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
										<ul class="top-links social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/t4.jpg" alt=" " class="img-responsive" />
									<div class="teaminfo">
										<h4>steave meth</h4>
										<p>Wiring expert<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
										<ul class="top-links social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/t5.jpg" alt=" " class="img-responsive" />
									<div class="teaminfo">
										<h4>johnson</h4>
										<p>Lighting Service<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
										<ul class="top-links social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/t3.jpg" alt=" " class="img-responsive" />
									<div class="teaminfo">
										<h4>richie cruz</h4>
										<p>Bolt fixer<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
										<ul class="top-links social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
						</div>
					</li>
				</ul>
				
	</div>
	</div>
<!-- //team -->

<!-- Testimonials -->
				<div class="w3-agile-test-monials" id="testimonials">
	<div class="agileinfo-dot1">
					<div class="client-review-head">
						<h3>Testimonials</h3>
						<div class="sreen-gallery-cursual">
						       <div id="owl-demo" class="owl-carousel">
					                 <div class="item-owl">
					                		<div class="test-review wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
											   <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etdolorema gnaaliquya merat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenimad minimveniam, quis nostrud exercitation ullamco<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
						                	  
											  <h5>Henry mark</h5>
											  <p class="date">2 days ago</p>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
										 <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloremagna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenimad minimveniam, quis nostrud exercitation ullamco<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
						                	
											 <h5>Smith joe</h5>
											  <p class="date">4 days ago</p>
					                	</div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
										     <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloremagna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenimad minimveniam, quis nostrud exercitation ullamco<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
						                	
											 <h5>Steave john</h5>
											  <p class="date">1 day ago</p>
					                	</div>
					                </div>
				              </div>
						<!--//screen-gallery-->
					</div>
				</div>
				<div class="clearfix"> </div>
				<div class="agile-img">
					<img src="images/quotes.png" alt="" />
				</div>
		</div>
		</div>
<!-- //Testimonials -->

<!--count-->
<div class="count-agileits" id="stats">
	<div class="container">
				<div id="particles-js"></div>
					<h3 class="heading">Our stats</h3>
					<div class="count-grids">
					<div class="count-bgcolor-w3ls">
						<div class="col-md-3 count-grid">
						<i class="fa fa-thumb-tack" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1052' data-delay='.5' data-increment="5">1052</div>
									<span></span>
									<h5>Services available</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
						<i class="fa fa-power-off" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2372' data-delay='.5' data-increment="5">2372</div>
									<span></span>
									<h5>Clients</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
						<i class="fa fa-plug" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3272' data-delay='.5' data-increment="5">3272</div>
									<span></span>
									<h5>our projects</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
						<i class="fa fa-user-plus" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1509' data-delay='.5' data-increment="5">1509</div>
									<span></span>
									<h5>Viewers</h5>
								</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
			</div>
</div>
<!--count-->

<!-- contact -->
<div class="contact" id="contact">
<!-- map section -->
	<h3 class="heading">Contact us</h3>
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504542.699314458!2d3.0369745669466233!3d52.191735902196626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c3db87e4bb%3A0xb3a175ceffbd0a9f!2sNetherlands!5e0!3m2!1sen!2sin!4v1488885745041"></iframe>
	<div class="contact-info">
		<div class="col-md-6 address">
			<h4><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h4>
			<p>electro apartments</p>
			<p>13th cross street,89 york</p>
			<p>newyork,jersy.</p>
			<div class="mail">
				<h4><i class="fa fa-envelope" aria-hidden="true"></i>Email</h4>
				<p><a href="mailto:info@example.com">info@example.com</a></p>
				<p><a href="mailto:info@example.com">info@example1.com</a></p>
			</div>
		</div>
		<div class="col-md-6 contact-address">
			<h4><i class="fa fa-phone" aria-hidden="true"></i>contact electricians</h4>
			<h5> House Wiring</h5>
			<p>michael doe | +105 266 4777</p>
			<p>michael doe | +105 266 4777</p>
			<h5> technician </h5>
			<p>michael doe | +105 266 4777</p>
			<h5> Electrical Functions</h5>
			<p>michael doe | +105 266 4777</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>	

</div>	

<div class="contactform">
		<div class="container">
			<h3 class="w3l_head w3l_head1">Get in touch with us</h3>
			<div class="w3_contact_grids">
				<form action="#" method="post">
					<input type="text" name="name" placeholder="Enter Your Name" required="" >
					<input type="email" name="email" placeholder="Enter Your Email" required="" >
					<input type="text" name="name" placeholder="Enter Your Number" required="" >
					<textarea name="Message" placeholder="Message..." required=""></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
<!-- map section -->
<!-- contact -->

<!-- footer -->
	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-grids">
				<div class="col-md-5 footer-grid">
						<div class="footer-logo">
							<h3>about us</h3>
							<p>Lorem ipsum dolor sit consectetur elit. Nam eget egestas erat. In hachabi tasse platea dictumst. hachabi tasse platea dictumst</p>
							<p>Lorem ipsum dolor sit consectetur elit. Nam eget egestas erat. In hachabi tasse platea dictumst.</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 footer-grid">
						<h3>links</h3>
						<ul>
							<li> <a href="#features" class="scroll">features</a> </li>
							<li> <a href="#pricing" class="scroll">pricing</a> </li>
							<li> <a href="#team" class="scroll">team</a> </li>
							<li> <a href="#testimonials" class="scroll">testimonials</a> </li>
							<li> <a href="#stats" class="scroll">Stats</a> </li>
							<li> <a href="#contact" class="scroll">contact</a> </li>
						</ul>
					</div>
					<div class="col-md-5 agile-footer-grid">
						<h3>Newsletter</h3>
						<form action="#" method="post">
							<input type="text" name="text" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
							<input type="submit" value="subscribe now">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="wthree_copy_right">
						<p>Copyright 2017 Electro Spike. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->


<script type="text/javascript" src="js/numscroller-1.0.js"></script><!-- numscroller js file -->

<!-- for-Testimonials -->
			<!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
			<!--//required-js-files-->
		<!-- //for-Testimonials -->

<!--team-->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--team-->

<!-- for pricing -->
		<!-- Pricing-Popup-Box-JavaScript -->
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<script>
				$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});
				});
			</script>
<!-- //Pricing-Popup-Box-JavaScript -->

<script src="js/SmoothScroll.min.js"></script><!-- smooth scrolling js file -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

		<!-- FlexSlider-JavaScript -->
			<script defer src="js/jquery.flexslider.js"></script>
			<script type="text/javascript">
				$(function(){
					SyntaxHighlighter.all();
				});
				$(window).load(function(){
					$('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
							$('body').removeClass('loading');
						}
					});
				});
			</script>
		<!-- //FlexSlider-JavaScript -->
<!-- //for pricing -->


<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->


</body>
</html>