<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Daisy Website Template | Home :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		  <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1500);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->

	</head>
	<body>
		<div id="top" class="bg">
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="#"><img src="images/logo.png" title="Dasiy" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="#about" class="scroll">About</a></li>
								<li class="active"><a href="#port" class="scroll">portfolio</a></li>
								<li><a href="#wedo" class="scroll">wedo</a></li>
								<li><a href="#team" class="scroll">team</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
							<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- //End-header---->
			<!---- header-info ---->
			<div class="header-info text-center">
				<div class="container">
					<h1><span> </span><label>Clients</label> in your business<span> </span></h1>
					<p>Your clients on the internet. Learn how to receive them.</p>
					<a class="big-btn" href="#">I want clients</a>
					<a class="down-arrow down-arrow-to scroll" href="#about"><span> </span></a>
					<label class="mouse-divice"> </label>
				</div>
			</div>
			</div>
			<div class="clearfix"> </div>
			<!---- header-info ---->
			<!--- about-us ---->
			<div id="about" class="about">
				<div class="container">
					<div class="about-head text-center">
						<h3>What can <span>you receive?</span></h3>
						<p>Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p>
					</div>
					<!--- about-grids ---->
					<div class="about-grids">
						<div class="col-md-3">
							<div class="about-grid text-center">
								<span class="about-icon1"> </span>
								<h3>CLIENTS<br /><label> </label></h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-grid text-center">
								<span class="about-icon2"> </span>
								<h3>branding<br /><label> </label></h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-grid text-center">
								<span class="about-icon3"> </span>
								<h3>marketing<br /><label> </label></h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-grid text-center">
								<span class="about-icon4"> </span>
								<h3>adv.<br /><label> </label></h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- about-grids ---->
				</div>
				<a class="about-down-icon down-arrow-to scroll" href="#expand"><span> </span></a>
			</div>
			<!--- about-us ---->
			<!--- expand ---->
			<div id="expand" class="expand">
				<div class="container">
					<div class="expand-info text-center">
						<h2><span>Expand</span> your business</h2>
						<a class="expand-btn" href="#">Join Us</a>
					</div>
					<span class="w-mouse"> </span>
					<a class="e-down-arrow down-arrow-to scroll" href="#process"><span> </span></a>
				</div>
			</div>
			<!--- //expand ---->
			<!--- process --->
			<div id="process" class="process">
				<div class="container">
					<div class="about-head text-center">
						<h3>our <span>process</span></h3>
						<p>Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p>
					</div>
					<div class="process-grid text-center">
						<img src="images/process.png" title="process" />
						<a class="p-down-arrow down-arrow-to scroll" href="#wedo"><span> </span></a>
					</div>
				</div>
			</div>
			<!---//process --->
			<!--- we do ---->
			<div id="wedo" class="wedo">
				<div class="container">
					<div class="wedo-head text-center">
						<h3>what do <span>we do?</span></h3>
					</div>
					<!--- wedo-grids ---->
					<div class="wedo-grids">
						<div class="col-md-6 wedo-left">
							<h4><label> </label>Landing Pages</h4>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
							<a class="wedobtn" href="#">More details</a>
						</div>
						<div class="col-md-6 wedo-right">
							<img src="images/divices.png" title="demo" />
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- wedo-grids ---->
					<a class="w-down-arrow down-arrow-to scroll" href="#advertising"><span> </span></a>
				</div>
			</div>
			<!--- we do ---->
			<!--- Advertising --->
			<div id="advertising" class="advertising">
				<div class="container">
					<div class="advertising-grids">
						<div class="col-md-6 advertising-left">
							<img src="images/ad-img.png" title="advertising" />
						</div>
						<div class="col-md-6 advertising-right text-right">
							<h4>advertising<label> </label></h4>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
							<a class="wedobtn" href="#">More details</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<a class="ad-down-arrow down-arrow-to scroll" href="#marketing"><span> </span></a>
				</div>
			</div>
			<!---//Advertising --->
			<!--- marketing ---->
			<div id="marketing" class="marketing">
				<div class="container">
					<div class="marketing-grids">
						<div class="col-md-6 marketing-left text-left">
							<h4><label> </label>marketing</h4>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
							<a class="wedobtn" href="#">More details</a>
						</div>
						<div class="col-md-6 marketing-right">
							<img src="images/margating-pic.png" title="marketing" />
						</div>
						<div class="clearfix"> </div>
					</div>
					<a class="mr-down-arrow down-arrow-to scroll" href="#port"><span> </span></a>
				</div>
			</div>
			<!--- //marketing ---->
			<!--- Portfolio --->
			<div id="port" class="portfolio-box">
				<div class="container">
					<div class="portfolio-head text-center">
						<h4>portfolio</h4>
					</div>
					<!---- start-portfolio-script----->
					<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
						$(function () {
							var filterList = {
								init: function () {
								
									// MixItUp plugin
									// http://mixitup.io
									$('#portfoliolist').mixitup({
										targetSelector: '.portfolio',
										filterSelector: '.filter',
										effects: ['fade'],
										easing: 'snap',
										// call the hover effect
										onMixEnd: filterList.hoverEffect()
									});				
								
								},
								hoverEffect: function () {
									// Simple parallax effect
									$('#portfoliolist .portfolio').hover(
										function () {
											$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
											$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
										},
										function () {
											$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
											$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
										}		
									);				
								
								}
					
							};
							// Run the show!
							filterList.init();
						});	
					</script>
					<!----//End-portfolio-script----->
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">All</span> /</li>
						<li><span class="filter" data-filter="app">DESIGN</span> /</li>
						<li><span class="filter" data-filter="card">PHOTOGRAPHY</span> /</li>
						<li><span class="filter" data-filter="icon">VIDEO</span> /</li>
						<li><span class="filter" data-filter="app">PRINT</span></li>
					</ul>
					<div id="portfoliolist">
					<div class="portfolio logo1 mix_all port-big-grid" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p2.jpg" class="b-link-stripe b-animate-go  thickbox swipebox">
						     <img class="p-img" src="images/p2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p3.jpg" class="b-link-stripe b-animate-go  thickbox swipebox">
						     <img class="p-img" src="images/p3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>		
					<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p4.jpg" class="b-link-stripe b-animate-go  thickbox swipebox">
						     <img class="p-img" src="images/p4.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p1.jpg" class="b-link-stripe b-animate-go  thickbox swipebox">
						     <img class="p-img" src="images/p1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p5.jpg" class="b-link-stripe b-animate-go  thickbox swipebox">
						     <img class="p-img" src="images/p5.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p6.jpg" class="b-link-stripe b-animate-go  thickbox swipebox">
						     <img class="p-img" src="images/p6.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="clearfix"> </div>	
					<a class="load-ports" href="#">I want landing page</a>
				</div>
				
			</div>
         		<a class="port-down-arrow down-arrow-to scroll" href="#team"><span> </span></a>
         		<span class="port-mouse"> </span>
				</div>
				
			</div>
			<!--- Portfolio --->
			<div class="clearfix"> </div>
			<!--- team --->
			<div id="team" class="team">
				<div class="container">
					<div class="team-head text-center">
						<h4>our<span>team</span> </h4>
					</div>
					<!--- team-members --->
					<div class="team-members text-center">
						<div class="col-md-4">
							<div class="team-member">
								<img src="images/t1.png" title="name" />
								<h5><span>Tomothy </span>Bowman</h5>
								<label>Marketing</label>
								<ul class="unstyled-list">
									<li><a class="twitter" href="#"><span> </span></a></li>
									<li><a class="facebook" href="#"><span> </span></a></li>
									<li><a class="linked" href="#"><span> </span></a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-member">
								<img src="images/t2.png" title="name" />
								<h5><span>Steve </span>Tracy</h5>
								<label>CEO</label>
								<ul class="unstyled-list">
									<li><a class="twitter" href="#"><span> </span></a></li>
									<li><a class="facebook" href="#"><span> </span></a></li>
									<li><a class="linked" href="#"><span> </span></a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-member">
								<img src="images/t3.png" title="name" />
								<h5><span>Hellen </span>Johns</h5>
								<label>Clients	</label>
								<ul class="unstyled-list">
									<li><a class="twitter" href="#"><span> </span></a></li>
									<li><a class="facebook" href="#"><span> </span></a></li>
									<li><a class="linked" href="#"><span> </span></a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- team-members --->
				</div>
			</div>
			<!--- team --->
			<div class="clearfix"> </div>
			<!---- testmonials ---->
			<div class="testmonials text-center">
				<div class="container">
					<img class="text-center test-icon" src="images/test-icon.png" title="name" />
					<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : true,
							        navigationText :  false,
							        pagination : false,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="testmonial-people">
					                		<div class="col-md-5 test-info">
					                			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse</p>
					                		</div>
					                		<div class="col-md-3 test-people text-center">
					                			<img src="images/test-people.png" title="name" />
					                		</div>
					                		<div class="col-md-3 test-people-name text-left">
					                			<h4><span>Alan</span> Richman</h4>
					                			<label>CEO of Romashka</label>
					                		</div>
					                		<div class="clearfix"> </div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="testmonial-people">
					                		<div class="col-md-5 test-info">
					                			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse</p>
					                		</div>
					                		<div class="col-md-3 test-people text-center">
					                			<img src="images/test-people.png" title="name" />
					                		</div>
					                		<div class="col-md-3 test-people-name text-left">
					                			<h4><span>Alan</span> Richman</h4>
					                			<label>CEO of Romashka</label>
					                		</div>
					                		<div class="clearfix"> </div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="testmonial-people">
					                		<div class="col-md-5 test-info">
					                			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse</p>
					                		</div>
					                		<div class="col-md-3 test-people text-center">
					                			<img src="images/test-people.png" title="name" />
					                		</div>
					                		<div class="col-md-3 test-people-name text-left">
					                			<h4><span>Alan</span> Richman</h4>
					                			<label>CEO of Romashka</label>
					                		</div>
					                		<div class="clearfix"> </div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="testmonial-people">
					                		<div class="col-md-5 test-info">
					                			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse</p>
					                		</div>
					                		<div class="col-md-3 test-people text-center">
					                			<img src="images/test-people.png" title="name" />
					                		</div>
					                		<div class="col-md-3 test-people-name text-left">
					                			<h4><span>Alan</span> Richman</h4>
					                			<label>CEO of Romashka</label>
					                		</div>
					                		<div class="clearfix"> </div>
					                	</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
				</div>
			</div>
			<div class="clearfix"> </div>
			</div>
			<!---- testmonials ---->
			<!---- Address ---->
			<div id="contact" class="address">
				<div class="address-info text-center">
					<h3>Daisy</h3>
					<p>615 4th Ave S, Jacksonville Beach, FL 32250</p>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6492831.879838215!2d-102.04805634196835!3d37.38207314531542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1403540089700"></iframe>
				</div>
			</div>
			<!---- Address ---->
			<!---- footer ---->
			<div class="footer text-center">
				<a href="#"><img src="images/footer-logo.png" title="daisy" /></a>
				<p class="copy-right">Template by <a href="http://w3layouts.com/">W3layouts</a></p>
				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutCubic' });
										
									});
								</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			</div>
			<!---- footer ---->
			<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>

	</body>
</html>

