/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
	background: url(../images/bg.jpg);
}
.wrap{
	width:80%;
	margin: 0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header-top{
	background: url(../images/bg3.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
	position: fixed;
	top: 0px;
	z-index: 5;
	opacity: 0.97;
	width: 100%;
}
.header-bottom{
	margin-top: 116px;
	background: url(../images/bg3.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}
.logo{
	float: left;
	margin-top: 2%;
}
.banner img{
	display:block;
}
/*--menu--*/
.top-nav {
	float: right;
}
.top-nav ul li {
	display: inline-block;
	float: left;
}
.top-nav li.active> a, .top-nav li> a:hover {
	background: #97B538;
	color: #FFF;
}
.top-nav ul li a {
	color:#B7B9FA;
	text-transform: uppercase;
	padding: 50px 30px;
	display: block;
	font-weight: normal;
	-moz-transition: .10s all linear;
	-o-transition: .10s all linear;
	transform: .10s all linear;
	-webkit-transform: .10s all linear;
}
.top-nav li.active> a, .top-nav li> a:hover {
	background:#5052a4;
	color: #FFF;
}
/*  GRID OF Content with Image   ============================================================================= */
.header-banner{
	background:#fff;
}
/*  GRID OF Four   ============================================================================= */
.grid_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width: 23.8%;
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
}
.images_1_of_4  h3{
	color:#AC3462;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1.2em;
	font-weight : normal;
	letter-spacing: -1px;
}
.images_1_of_4  p {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	.wrap{
		width:95%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:94%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.images_1_of_4 {
		width:92%;
	}
}
.content-top{
	padding:0px 50px 10px 50px;
}
.content-middle{
	padding:0px 50px 0px 50px;
}
/*--touch--*/
.touch{
	background:url(../images/bg-body.png);
	text-align:center;
	padding: 2% 0;
}
.contact-project h3{
	color:#5052A4;
	margin-bottom: 0.3em;
	font-size:2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-project p{
	color: #4A4A43;
	font-size: 13px;
	line-height: 1.5em;
	margin-bottom: 1%;
}
.contact{
	background: url(../images/bg-body.jpg);
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_c {
	width: 78.2%;
	padding:1.5%; 
}
.span_2_of_c  h3,
.span_1_of_c  h3 {
	color:#5052A4;
	margin-bottom: 0.3em;
	font-size:2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: 0 0 5px #AAA;
	-webkit-box-shadow: 0 0 5px #AAA;
	-moz-box-shadow: 0 0 5px #AAA;
	-o-box-shadow: 0 0 5px #AAA;
	-webkit-appearance:none;
}
.contact-form input[type="text"]:hover, .contact-form textarea:hover{
	box-shadow: 0 0 2px #AAA;
	-webkit-box-shadow: 0 0 2px #AAA;
	-moz-box-shadow: 0 0 2px #AAA;
	-o-box-shadow: 0 0 2px #AAA;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
/*--Footer--*/
.footer{
	background:#000;
	padding:2%;
	text-align:center;
}
.copy p{
	color:#fff;
	font-size:13px;
}
.copy p a{
	color:#CDCFFD;
}
.copy p a:hover{
	text-decoration:underline;
}
.container > section p {
	position: relative;
	margin: 0;
	padding: 1em;
	z-index: 1;
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
h2.strip {
	border-top: 3px solid #EBEBEB;
	margin-bottom: 30px;
	text-align: center;
}
span.strip-inner {
	border-top:3px solid #5052A4;
}
span.last{
	color:#5052A4;
}
span.strip-inner {
	background-color: #F3F3F3;
	border-bottom: 1px solid #D7D7D7;
	display: inline-block;
	margin-top: -3px;
	padding: 10px 20px;
	font-size: 22px;
}
/**** Image Hover Style *****/
.view {
	overflow: hidden;
}
.view:hover img {
	left: -85px;
}
.view div.view-back {
	background: #666;
}
.view {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.view {
	width:96%;
	height:179px;
	margin:10px 15px 10px 0;
	float: left;
	position: relative;
	border:5px solid #fff;
	box-shadow:0 0 5px #aaa;
	background: #333;
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	-o-perspective: 500px;
	-ms-perspective: 500px;
	perspective: 500px;
}
.view .slice{
	width: 60px;
	height: 100%;
	z-index: 100;
	
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	-ms-transform-origin: left center;
	transform-origin: left center;
	
	-webkit-transition: -webkit-transform 150ms ease-in-out;
	-moz-transition: -moz-transform 150ms ease-in-out;
	-o-transition: -o-transform 150ms ease-in-out;
	-ms-transition: -ms-transform 150ms ease-in-out;
	transition: transform 150ms ease-in-out;
}
.view div.view-back{
	height: 100%;
	position: absolute;
	right: 0;
	background:#222;
	z-index: 0;
}
.view-back span {
	display: block;
	float: right;
	padding:16px 12px 5px 25px;
	width: 100%;
	text-align: right;
	font-size: 12px;
	color:#CCC;
	cursor:pointer;
}
.view-back span.views {
	background:url(../images/views.png) no-repeat 160px 12px;
}
.view-back span.likes {
	background:url(../images/likes.png) no-repeat 160px 5px;
}
.view-back span.link {
	background:url(../images/link.png) no-repeat 160px 8px;
}
.view-back span:first-child {
	padding-top: 22px;
}
.view-back a {
	display:bock;
	font-size: 18px;
	color: rgba(255,255,255,0.4);
	position: absolute;
	right: 15px;
	bottom: 15px;
	border: 2px solid rgba(255,255,255,0.3);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	background:url(../images/arrow-right.png) no-repeat 10px;
	line-height: 22px;
	text-align: center;
}
.view-back a:hover {
	color: #fff;
	border-color: #fff;
}
.view .overlay {
	width: 60px;
	height: 100%;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity 150ms ease-in-out;
	-moz-transition: opacity 150ms ease-in-out;
	-o-transition: opacity 150ms ease-in-out;
	-ms-transition: opacity 150ms ease-in-out;
	transition: opacity 150ms ease-in-out;
}
.view:hover .overlay {
	opacity:1;
}
.view img {
	width:100%;
	position: absolute;
	z-index: 0;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	-moz-transition: left 0.3s ease-in-out;
	-ms-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
}
/**** End Hover Effect *****/
.desc{
	margin-top: 10px;
	background:#fff;
}
.desc h4{
	font-size: 1.2em;
	text-align: center;
	padding:77% 0 8%;	
}
.desc h4 a{
	color: #333;
	font-size: 13px;
	line-height: 1.5em;
}
.desc h4 a:hover{
	color: #5052A4;
}
/*  GRID OF TWO   ============================================================================= */
.col_1_of_2{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_2:first-child { margin-left: 0; }
.span_1_of_2 {
	width: 46.2%;
	padding:1.5%;
}
.span_1_of_2  h3{
	color:#5052A4;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_2  p{
	font-size:0.8125em;
	padding:0.5em  0;
	color: #333;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_2{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_2 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_2 {
		width: 100%; 
	}
	.col_1_of_2{ 
		margin: 2% 0 2% 0%;
	}
	.span_1_of_2 {
		width:92%;
	}
}
.list-2 {
	padding: 0 0 9px 2px;
	overflow: hidden;
}
.list-2 li {
	width: 100%;
	padding: 0 0 22px 0;
	overflow: hidden;
}
.list-2 li strong {
	float: left;
	width: 50px;
	padding: 4px 0px 0 0;
	font-weight: normal;
	box-shadow: 0 0 5px #AAA;
	-webkit-box-shadow: 0 0 5px #AAA;
	-moz-box-shadow: 0 0 5px #AAA;
	-o-box-shadow: 0 0 5px #AAA;
	margin: 0 10px 4px 0;
}
.list-2 li strong em {
	background: #FFF;
	display: block;
	height: 34px;
	overflow: hidden;
	line-height: 34px;
	font-size: 1.909em;
	font-style: normal;
	text-align: center;
	color: #292C30;
}
.list-2 li strong i {
	background:#5052A4;
	display: block;
	height: 30px;
	overflow: hidden;
	line-height: 30px;
	font-size: 1em;
	font-style: normal;
	text-align: center;
	color: #FBFCFD;
}
.list-2 b {
	font-size: 18px;
	color: #727272;
}
.list-2 p {
	font-size: 13px;
	color: #727272;
	line-height: 1.8em;
}
.one-column{
	width:19.3%;
	float:left;
}
.two-column {
	width:80.7%;
	float:left;
}
h3.title-without-bg {
	font-size: 20px;
	margin-bottom:1%;
}
.strip-anchor {
	display: inline-block;
	width: 100%;
}
.content{
	background:#fff;
}
.featured-box{
	padding:50px;
	text-align:center; 
}
.featured-box h1{
	font-size:2em;
	color:#5052A4;
	margin-bottom: 10px;
}
.featured-box p{
	font-size:15px;
	padding: 0.5em 0;
	color: #333;
	line-height: 1.5em;
}
.btn-2h:hover {
	box-shadow: 0 4px #0C0D3F;
	top: 2px;
}
.btn-2h {
	border-radius:5px;
}
.btn-2 {
	background:#5052A4;
	color: #FFF;
	box-shadow: 0 4px #0C0D3F;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
.btn {
	border: none;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	margin: 15px 0px;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	color: #FFF;
	font-size: 13px;
}
.follow_icon {
	text-align:center;
}
.follow_icon li {
	display: inline;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a img:hover {
	opacity: 0.7;
}
.content-bottom{
	padding:10px 50px 40px 50px;
}
/*--Media Queries--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
}
@media (max-width:1080px){
	.span_1_of_2 {
		width: 100%;
		float: none;
	}
	.span_1_of_2{
		padding-bottom:0;
		margin: 1em 0;
	}
	.list-2 li {
		width: 100%;
		padding: 11px 0;
	}
	
}
@media (max-width:1050px){
	.btn {
		border: none;
		cursor: pointer;
		padding: 8px 16px;
	}
	.one-column {
		width: 12.3%;
	}
	.list-2 li strong {
		margin: 0 30px 4px 0;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	.featured-box {
		padding: 40px;
	}
	.content-top {
		padding: 0px 40px 10px 40px;
	}
	.view {
		height: 139px;
	}
	.content-middle {
		padding: 0px 40px 0px 40px;
	}
}
@media (max-width:991px){
	.one-column {
		width: 16%;
	}
	two-column {
		float: right;
	}
	.page-not-found h1 {
		font-size: 12em;
	}
}
@media (max-width:800px){
	.page-not-found h1 {
		font-size: 11em;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	.featured-box {
		padding:30px;
	}
	.content-top {
		padding: 0px 30px 10px 30px;
	}
	.view {
		height:108px;
	}
	.content-middle {
		padding: 0px 30px 0px 30px;
	}
}
@media (max-width:768px){
	.logo {
		margin-top: 5%;
		width: 19%;
	}
	.page-not-found h1 {
		font-size: 10em;
	}
}
@media (max-width:667px){
	.one-column {
		width: 10%;
	}
	.two-column {
		margin-left: 2em;
	}
	.page-not-found h1 {
		font-size: 9em;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	.featured-box {
		padding:30px;
	}
	.content-top {
		padding: 0px 30px 10px 30px;
	}
	.view {
		height:179px;
	}
	.content-middle {
		padding: 0px 30px 0px 30px;
	}
	.desc h4 {
		padding: 45% 0 0%;
	}
	.top-nav ul li a {
		padding:40px 20px;
	}
	.header-bottom {
		margin-top: 96px;
	}
}
@media only screen and (max-width: 568px) {
	.featured-box {
		padding: 30px 9px;
	}
	.page-not-found h1 {
		font-size: 8em;
	}
	
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	.content-top {
		padding: 0px 30px 10px 30px;
	}
	.view {
		height:179px;
	}
	.content-middle {
		padding: 0px 30px 0px 30px;
	}
	.desc h4 {
		padding: 45% 0 0%;
	}
	.top-nav ul li a {
		padding: 25px 10px;
		font-size: 13px;
	}
	.btn {
		margin: 15px 0px;
		font-size: 12px;
	}
	.logo {
		margin-top: 4px;
		width: 29%;
	}
	.header-bottom {
		margin-top:63px;
	}
	.featured-box p {
		font-size: 14px;
	}
}
@media (max-width:414px){
	.list-2 b {
		font-size: 16px;
		font-weight: bold;
	}
	.one-column {
		width: 18%;
		margin-left: 2em;
	}
	.logo {
		margin-top: 10px;
		width: 29%;
	}
	.page-not-found h1 {
		font-size: 7em;
	}
}
@media (max-width:384px){
	.list-2 li strong {
		margin: 10px 177px 10px 0;
	}
	.copy p {
		line-height: 1.5;
	}
	.page-not-found h1 {
		font-size: 6em;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	.content-top {
		padding: 0px 30px 10px 30px;
	}
	.view {
		height:179px;
	}
	.content-middle {
		padding: 0px 30px 0px 30px;
	}
	.desc h4 {
		padding: 45% 0 0%;
	}
	.top-nav ul li a {
		padding: 20px 3px;
		font-size: 11px;
	}
	.btn {
		margin: 15px 0px;
		font-size: 12px;
		padding: 7px 10px;
	}
	.logo {
		margin-top:0px;
		width: 31%;
	}
	span.strip-inner {
		font-size:15px;
	}
	.logo {
		float: none;
		margin: 10px auto;
	}
	.top-nav {
		float: none;
		text-align: center;
	}
	.top-nav ul li a {
		padding: 9px 18px;
		font-size: 13px;
	}
	.header-bottom {
		margin-top: 92px;
	}
	.content-bottom {
		padding: 10px 45px 40px 50px;
	}
	h3.title-without-bg {
		font-size: 18px;
	}
}




