<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <h1 class="title">Tic-Tac-Toe</h1>
    </header>
    <main class="main">
      <div class="message" id="message">Player X's turn</div>
      <div class="gameboard">
        <div class="field" data-index="0"></div>
        <div class="field" data-index="1"></div>
        <div class="field" data-index="2"></div>
        <div class="field" data-index="3"></div>
        <div class="field" data-index="4"></div>
        <div class="field" data-index="5"></div>
        <div class="field" data-index="6"></div>
        <div class="field" data-index="7"></div>
        <div class="field" data-index="8"></div>
      </div>
      <div class="center">
        <button class="restart-button" id="restart-button">Restart</button>
      </div>
    </main>
    <footer class="footer">
      <p>Copyright © 2021 michalosman</p>
      <a href="https://github.com/michalosman" target="_blank">
        <i class="fab fa-github"></i
      ></a>
    </footer>
    <script
      src="https://kit.fontawesome.com/4c536a6bd5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
