:root {
  --background-color: #c5c3c6;
  --font-color: #46494b;
  --header-background-color: #4c5c68;
  --header-font-color: #b0e4db;
  --field-background-color: #ededee;
  --field-background-color-hover: #d8e4e9;
  --border-color: #555;
  --blue-border-color: #2a3a46;
  --button-background-color: #4c5c68;
  --button-hover-background: #3b4b57;
  --button-active-background: #2a3a46;
  --font: 'Varela Round', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: var(--font);
  line-height: 1.6;
  /* footer support */
  margin-bottom: 80px;
}

h1 {
  line-height: 1.2;
}

button {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}

/* HEADER */

.header {
  padding: 20px;
  border-bottom: 3px solid var(--blue-border-color);
  background-color: var(--header-background-color);
  color: var(--header-font-color);
}

.title {
  font-size: 100px;
  text-align: center;
}

/* MAIN */

.main {
  padding: 0 20px;
}

.message {
  padding: 20px 0;
  font-size: 50px;
  text-align: center;
}

.gameboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 454px;
  height: 454px;
  border: 2px solid var(--border-color);
  margin: 0px auto;
}

.field {
  width: 150px;
  height: 150px;
  border: 1px solid var(--border-color);
  background-color: var(--field-background-color);
  font-size: 100px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.field:hover {
  background-color: var(--field-background-color-hover);
}

.center {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.restart-button {
  padding: 10px 20px;
  border: 3px solid var(--blue-border-color);
  border-radius: 7px;
  background-color: var(--button-background-color);
  color: var(--header-font-color);
  font-size: 50px;
}

.restart-button:hover {
  background-color: var(--button-hover-background);
}

.restart-button:active {
  background-color: var(--button-active-background);
}

/* FOOTER */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
}

.fa-github {
  color: var(--font-color);
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}

/* MEDIA QUERIES */

@media (max-width: 660px) {
  .title {
    font-size: 60px;
  }

  .message {
    font-size: 40px;
  }

  .restart-button {
    font-size: 40px;
  }

  .gameboard {
    width: 304px;
    height: 304px;
  }

  .field {
    width: 100px;
    height: 100px;
    font-size: 70px;
  }
}

@media (max-width: 420px) {
  .title {
    font-size: 50px;
  }

  .message {
    font-size: 36px;
  }

  .restart-button {
    font-size: 36px;
  }
}
