/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body{
padding:0;
margin:0;
background:#7d3f98;
font-family: 'Lato', sans-serif !important;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Amaranth', sans-serif;
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- main --*/
.content{
	padding:110px 0;
}
.content h1{
	text-align: center;
    font-size: 42px;
    color: #fff;
    text-shadow: 4px 4px 2px rgb(50, 5, 70);
	-o-text-shadow: 4px 4px 2px rgb(50, 5, 70);
	-ms-text-shadow: 4px 4px 2px rgb(50, 5, 70);
	-webkit-text-shadow: 4px 4px 2px rgb(50, 5, 70);
	-moz-text-shadow: 4px 4px 2px rgb(50, 5, 70);
    letter-spacing: 1px;
}

p.footer {
    text-align: center;
    margin-top: 40px;
    color: #fff;
    font-size: 15px;
}
p.footer a{
	text-decoration:none;
	color:#44c7f4;
}
p.footer a:hover{
	color:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.main {
    margin: 100px 0;
}
/*-------------------------
	The clocks
--------------------------*/
#clock{
    width: 28%;
    padding: 40px;
    margin: 0px auto;
}
#clock .display{
	text-align:center;
	padding: 40px 20px 20px;
	border-radius:0px;
	position:relative;
	height: 54px;
}


/*-------------------------
	Light color theme
--------------------------*/


#clock.light{
        background-color: #44c7f4;
    color: #272e38;
    box-shadow: 0px 0px 18px #190606;
}

#clock.light:after{
	box-shadow:0 4px 10px rgba(0,0,0,0.15);
}

#clock.light .digits div span{
	background-color:#272e38;
	border-color:#272e38;	
}

#clock.light .digits div.dots:before,
#clock.light .digits div.dots:after{
	background-color:#272e38;
}

#clock.light .alarm{
	background:url('../images/alarm_light.png');
}

#clock.light .display{
	    background-color: #fff;
	box-shadow:0 1px 1px rgba(0,0,0,0.08) inset, 0 1px 1px #fafafa;
}


/*-------------------------
	Dark color theme
--------------------------*/


#clock.dark{
	background-color:#272e38;
	color:#cacaca;
}

#clock.dark:after{
	box-shadow:0 4px 10px rgba(0,0,0,0.3);
}

#clock.dark .digits div span{
	background-color:#cacaca;
	border-color:#cacaca;	
}

#clock.dark .alarm{
	background:url('../images/alarm_dark.jpg');
}

#clock.dark .display{
	background-color:#0f1620;
	box-shadow:0 1px 1px rgba(0,0,0,0.08) inset, 0 1px 1px #2d3642;
}

#clock.dark .digits div.dots:before,
#clock.dark .digits div.dots:after{
	background-color:#cacaca;
}


/*-------------------------
	The Digits
--------------------------*/


#clock .digits div{
	text-align:left;
	position:relative;
	width: 28px;
	height:50px;
	display:inline-block;
	margin:0 4px;
}

#clock .digits div span{
	opacity:0;
	position:absolute;

	-webkit-transition:0.25s;
	-moz-transition:0.25s;
	transition:0.25s;
}

#clock .digits div span:before,
#clock .digits div span:after{
	content:'';
	position:absolute;
	width:0;
	height:0;
	border:5px solid transparent;
}

#clock .digits .d1{			height:5px;width:16px;top:0;left:6px;}
#clock .digits .d1:before{	border-width:0 5px 5px 0;border-right-color:inherit;left:-5px;}
#clock .digits .d1:after{	border-width:0 0 5px 5px;border-left-color:inherit;right:-5px;}

#clock .digits .d2{			height:5px;width:16px;top:24px;left:6px;}
#clock .digits .d2:before{	border-width:3px 4px 2px;border-right-color:inherit;left:-8px;}
#clock .digits .d2:after{	border-width:3px 4px 2px;border-left-color:inherit;right:-8px;}

#clock .digits .d3{			height:5px;width:16px;top:48px;left:6px;}
#clock .digits .d3:before{	border-width:5px 5px 0 0;border-right-color:inherit;left:-5px;}
#clock .digits .d3:after{	border-width:5px 0 0 5px;border-left-color:inherit;right:-5px;}

#clock .digits .d4{			width:5px;height:14px;top:7px;left:0;}
#clock .digits .d4:before{	border-width:0 5px 5px 0;border-bottom-color:inherit;top:-5px;}
#clock .digits .d4:after{	border-width:0 0 5px 5px;border-left-color:inherit;bottom:-5px;}

#clock .digits .d5{			width:5px;height:14px;top:7px;right:0;}
#clock .digits .d5:before{	border-width:0 0 5px 5px;border-bottom-color:inherit;top:-5px;}
#clock .digits .d5:after{	border-width:5px 0 0 5px;border-top-color:inherit;bottom:-5px;}

#clock .digits .d6{			width:5px;height:14px;top:32px;left:0;}
#clock .digits .d6:before{	border-width:0 5px 5px 0;border-bottom-color:inherit;top:-5px;}
#clock .digits .d6:after{	border-width:0 0 5px 5px;border-left-color:inherit;bottom:-5px;}

#clock .digits .d7{			width:5px;height:14px;top:32px;right:0;}
#clock .digits .d7:before{	border-width:0 0 5px 5px;border-bottom-color:inherit;top:-5px;}
#clock .digits .d7:after{	border-width:5px 0 0 5px;border-top-color:inherit;bottom:-5px;}


/* 1 */

#clock .digits div.one .d5,
#clock .digits div.one .d7{
	opacity:1;
}

/* 2 */

#clock .digits div.two .d1,
#clock .digits div.two .d5,
#clock .digits div.two .d2,
#clock .digits div.two .d6,
#clock .digits div.two .d3{
	opacity:1;
}

/* 3 */

#clock .digits div.three .d1,
#clock .digits div.three .d5,
#clock .digits div.three .d2,
#clock .digits div.three .d7,
#clock .digits div.three .d3{
	opacity:1;
}

/* 4 */

#clock .digits div.four .d5,
#clock .digits div.four .d2,
#clock .digits div.four .d4,
#clock .digits div.four .d7{
	opacity:1;
}

/* 5 */

#clock .digits div.five .d1,
#clock .digits div.five .d2,
#clock .digits div.five .d4,
#clock .digits div.five .d3,
#clock .digits div.five .d7{
	opacity:1;
}

/* 6 */

#clock .digits div.six .d1,
#clock .digits div.six .d2,
#clock .digits div.six .d4,
#clock .digits div.six .d3,
#clock .digits div.six .d6,
#clock .digits div.six .d7{
	opacity:1;
}


/* 7 */

#clock .digits div.seven .d1,
#clock .digits div.seven .d5,
#clock .digits div.seven .d7{
	opacity:1;
}

/* 8 */

#clock .digits div.eight .d1,
#clock .digits div.eight .d2,
#clock .digits div.eight .d3,
#clock .digits div.eight .d4,
#clock .digits div.eight .d5,
#clock .digits div.eight .d6,
#clock .digits div.eight .d7{
	opacity:1;
}

/* 9 */

#clock .digits div.nine .d1,
#clock .digits div.nine .d2,
#clock .digits div.nine .d3,
#clock .digits div.nine .d4,
#clock .digits div.nine .d5,
#clock .digits div.nine .d7{
	opacity:1;
}

/* 0 */

#clock .digits div.zero .d1,
#clock .digits div.zero .d3,
#clock .digits div.zero .d4,
#clock .digits div.zero .d5,
#clock .digits div.zero .d6,
#clock .digits div.zero .d7{
	opacity:1;
}


/* The dots */

#clock .digits div.dots{
	width:5px;
}

#clock .digits div.dots:before,
#clock .digits div.dots:after{
	width:5px;
	height:5px;
	content:'';
	position:absolute;
	left:0;
	top:14px;
}

#clock .digits div.dots:after{
	top:34px;
}


/*-------------------------
	The Alarm
--------------------------*/


#clock .alarm{
	width:16px;
	height:16px;
	bottom:20px;
	background:url('../images/alarm_light.png');
	position:absolute;
	opacity:0.2;
}

#clock .alarm.active{
	opacity:1;
}


/*-------------------------
	Weekdays
--------------------------*/


#clock .weekdays{
	font-size:12px;
	position:absolute;
	width:100%;
	top:10px;
	left:0;
	text-align:center;
}


#clock .weekdays span{
	opacity:0.4;
	padding:0 10px;
}

#clock .weekdays span.active{
	opacity:1;
}


/*-------------------------
		AM/PM
--------------------------*/


#clock .ampm{
	position:absolute;
	bottom:20px;
	right:20px;
	font-size:12px;
}


/*-------------------------
		Button
--------------------------*/


.button-holder{
	text-align:center;
}

a.button{
	background:#000;	
	border:none;
	border-radius:2px;
	box-shadow:0 2px 2px #ccc;
	color:#fff;
	text-decoration: none !important;
	padding:15px 20px;
	display:inline-block;
	cursor:pointer;
	position:relative;
	z-index: 1;
	    border-radius: 0;
}
a.button:hover{
	opacity:0.9;
}
.alarm-button{
    display: inline-block;
    background:#520F6F;
    position: relative;
    z-index: 0;
    cursor: pointer;
    padding: 11px 25px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 50px;
}
.alarm-button:hover {
    background:#44c7f4;
		transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

/*-------------------------
	Alarm Dialog
--------------------------*/


/* Hide the arrows dispayed in number inputs in webkit */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}


.overlay{
	display:none;
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	    background-color: rgba(0, 0, 0, 0.78);
	z-index:10;
}

#alarm-dialog, 
#time-is-up{
	width:500px;
	height:375px;
	background-color:#fff;
	box-shadow: 0 0 8px rgba(0,0,0,0.2);
	position:fixed;
	top:200px;
    left: 34.5%;
	text-align:center;
}

#alarm-dialog h2{
       font-size: 36px;
    color: #444;
    padding: 50px 0;
    font-family: 'Amaranth', sans-serif;
}

#alarm-dialog label{
	    background-color: #7d3f98;
    width: 80px;
    height: 67px;
    font-size:16px;
    display: inline-block;
    padding: 10px;
    margin: 4px;
    color: #fff;
	    font-family: 'Amaranth', sans-serif;
}

#alarm-dialog label input{
	display: block;
	border: 0;
	font: inherit;
	font-size: 17px;
	padding: 6px;
	outline: none;
	text-align: center;
	width: 59px;
	margin: 10px auto;
	background-color:#fff;
}

#alarm-dialog .button-holder{
	padding-top: 50px;
	padding-bottom:0;
}

#alarm-dialog .button-holder .button{
	box-shadow:0 2px 2px #eee;
	padding:13px 22px;
	margin:3px;
}

.button.blue{
	    background: #44c7f4;
	border:none;
}
#alarm-dialog .close{
    width: 35px;
    height: 35px;
    background: url('../images/close.png');
    position: absolute;
    top: -26px;
    right: -32px;
    cursor: pointer;
}
#time-is-up{
	height: 240px;
}

#time-is-up h2{
	padding: 60px 0 40px;
	font-size: 30px;
}

#time-is-up .button{
	padding: 12px 20px;
	box-shadow: 0 2px 2px #eee;
}


/*-- responsive media queries --*/

@media (max-width: 1440px){
	#alarm-dialog, #time-is-up {
		left: 32.5%;
	}	
}
@media (max-width: 1366px){
	#alarm-dialog, #time-is-up {
		left: 31.5%;
	}	
}
@media (max-width: 1280px){
	#clock {
		width: 34%;
	}	
	#alarm-dialog, #time-is-up {
		left: 30%;
	}
}
@media (max-width: 1080px){
	#clock {
		width: 41%;
	}
#alarm-dialog, #time-is-up {
    left: 27%;
}	
}
@media (max-width: 1024px){
#alarm-dialog, #time-is-up {
    top: 115px;
    left: 25%;
}	
}
@media (max-width: 991px){
#alarm-dialog, #time-is-up {
    top: 178px;
    left: 24%;
}	
}
@media (max-width: 800px){
	#clock {
		width: 50%;
	}
	#alarm-dialog, #time-is-up {
		top: 178px;
		left: 18%;
	}	
}
@media (max-width: 768px){
	.content {
		padding: 170px 0;
	}	
}
@media (max-width: 736px){
	.content {
		padding: 75px 0;
	}
	.main {
		margin: 70px 0;
	}
	#clock {
		width: 58%;
	}
	.content h1 {
		font-size: 38px;
	}
	#alarm-dialog, #time-is-up {
		top: 27px;
		left: 15%;
	}	
}
@media (max-width: 667px){
	#alarm-dialog h2 {
		padding: 27px 0;
	}	
	#alarm-dialog .button-holder {
		padding-top: 25px;
	}
	#alarm-dialog, #time-is-up {
		width: 375px;
		height: 278px;
	}
	#alarm-dialog .button-holder .button {
    padding: 9px 18px;
	}
	#alarm-dialog, #time-is-up {
		top: 27px;
		left: 21%;
	}
}
@media (max-width: 640px){
	#clock {
		width: 64%;
	}
	.content h1 {
		font-size: 35px;
	}
	#alarm-dialog, #time-is-up {
		top: 80px;
	}	
}
@media (max-width: 600px){
	.main {
		margin: 40px 0;
	}	
	.content {
		padding: 60px 0;
	}
}
@media (max-width: 568px){
	#alarm-dialog, #time-is-up {
		top: 28px;
	}	
}
@media (max-width: 480px){
	#clock {
		width: 75%;
		padding: 25px;
	}
	p.footer {
		font-size: 13px;
	}	
	#alarm-dialog, #time-is-up {
		left: 11%;
	}
}
@media (max-width: 414px){
	.content h1 {
		font-size: 29px;
	}
	p.footer {
		line-height: 1.8em;
	}
	.alarm-button {
		padding: 9px 18px;
	}
	#clock .digits .d1,#clock .digits .d2,#clock .digits .d3 {
		width: 10px;
	}
	#clock .digits .d4,#clock .digits .d5,#clock .digits .d6,#clock .digits .d7{
		height:10px;
	}
	#clock .digits .d2 {
		top: 22px;
		left: 6px;
	}

	#clock .digits .d7 {
		top: 30px;
		right: 6px;
	}
	#clock .digits .d3{
		top: 43px;
		left: 6px;	
	}
	#clock .digits .d5{
		right: 6px;	
	}
	#clock {
		width: 82%;
		padding: 16px;
	}
	.content {
		padding: 100px 0;
	}
	.main {
		margin: 75px 0;
	}	
	#alarm-dialog h2 {
		padding: 17px 0;
		font-size: 30px;
	}
}
@media (max-width: 384px){
#clock .digits div {
    width: 24px;
    height: 29px;
}
	#clock .digits .d1,#clock .digits .d2,#clock .digits .d3 {
		width: 9px;
	}
	#clock .digits .d4,#clock .digits .d5,#clock .digits .d6,#clock .digits .d7{
		height:9px;
	}
	#clock .digits .d2 {
		top: 19px;
		left: 6px;
	}
	#clock .digits .d1 {
		left: 5px;
	}
	#clock .digits .d7 {
		top: 27px;
		right:4px;
	}
	#clock .digits .d3{
		top: 38px;
		left: 5px;	
	}
	#clock .digits .d5{
		right: 4px;	
	}
	#clock .digits .d6 {
		top: 27px;
	}
	#clock .weekdays span {
		padding: 0 8px;
	}
	#clock .display {
		padding: 40px 10px 26px;
	}
	.main {
		margin: 50px 0;
	}
	.content h1 {
		font-size: 25px;
	}
	.content {
		padding: 92px 0;
	}
	p.footer {
		width: 90%;
		margin: 0 auto;
	}
	#alarm-dialog, #time-is-up {
		width: 342px;
		height: 252px;
	}
	#alarm-dialog .button-holder .button {
		padding: 8px 18px;
	}
	#alarm-dialog h2 {
		padding: 23px 0;
	}
	#alarm-dialog, #time-is-up {
		left: 8%;
		top: 102px;
	}
	#time-is-up .button {
		padding: 8px 15px;
	}
	#time-is-up h2 {
		font-size: 23px;
	}
	#alarm-dialog label {
		width: 66px;
		height: 59px;
	}
	#alarm-dialog, #time-is-up {
		left: 4%;
	}
	.content h1 {
		font-size: 27px;
	}
	#alarm-dialog .close {
		top: -35px;
		right: -11px;
	}
	#alarm-dialog label input {
		width: 51px;
	}	
}
@media (max-width: 375px){
	#alarm-dialog .close {
		top: -35px;
		right: 3px;
	}
}
@media (max-width: 320px){
	#clock .weekdays span{
		padding:0 5px;
	}	
	#clock .alarm {
		bottom: 3px;
		left: 3px;
	}
	#clock .ampm{
		bottom: 3px;
		right: 3px;
	}
	#clock .display {
		padding: 40px 10px 14px;
	}
	.content h1 {
		font-size: 23px;
	}
	.content {
		padding: 54px 0;
	}
	.main {
		margin: 47px 0;
	}
	.alarm-button {
		margin-top: 40px;
	}
	#alarm-dialog, #time-is-up {
		    width: 283px;
			height: 245px;
			padding: 0 0.5em;
	}
	#alarm-dialog h2 {
		padding: 17px 0;
	}
	#alarm-dialog label {
		width: 57px;
		height: 59px;
	}
	#alarm-dialog label input {
		width: 46px;
	}
}