/*
 * jQuery FlexSlider v2.6.1
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
	margin: 0;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}
.flexslider .slides img {
	width: 100%;
	display: block;
}
.flexslider .slides:after {
	content: "\0020";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .flexslider .slides {
	display: block;
}
* html .flexslider .slides {
	height: 1%;
}
.no-js .flexslider .slides > li:first-child {
	display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
	margin: 0; 
	position: relative;
	zoom: 1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
	-o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
	box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
	zoom: 1;
}
.flexslider .slides img {
	height: auto;
	-moz-user-select: none;
}
.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.loading .flex-viewport {
	max-height: 300px;
}
.carousel li {
	margin-right: 5px;
} 
.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 42%;
    left: 6%;
    z-index: 10;
    cursor: pointer;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 1px solid #fff;
    font-size: 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
    border-radius: 50%;
	    text-align: center;
	display: none;   
}
.flex-direction-nav a:before {
    font-size: 47px;
    display: block;
    content: "\f104"; 
    font-family: FontAwesome;
    line-height: 47px;
}
.flex-direction-nav a:hover {
    color: #F44336;
    border-color: #F44336;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}
.flex-direction-nav .flex-next {
    right: 6%;
    left: inherit;
}
.flex-direction-nav a.flex-next:before { 
    display: block;
    content: "\f105"; 
    font-family: FontAwesome; 
}
.flex-control-nav {
    width: inherit;
    position: absolute;
    bottom: 40%;
    left: -14%;
}
.flex-control-nav li {
	display: block;
    zoom: 1;
}
.flex-control-paging li a {
    display: inline-block;
    cursor: pointer; 
    font-size: 0.8em;
    color: #000;
    padding: .6em 1em;
    border: 1px solid #000;
    line-height: 1.5em;
    margin: 0.5em 0;
    text-decoration: none;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover {
    color: #fff;
    background: #000;
}
.flex-control-paging li a.flex-active{ 
	cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
 
@media screen and (max-width: 1440px) { 
	.flex-control-nav { 
		left: -8%;
	} 
}
@media screen and (max-width: 1366px) {
	.flex-control-nav {
		left: -4%;
	} 
}
@media screen and (max-width: 1280px) {
	.flex-control-nav {
		left: 1%;
	}
}
@media screen and (max-width: 991px) {
	.flex-control-nav {
		left: -7%;
	} 
} 
@media screen and (max-width: 800px) {
	.flex-control-nav {
		left: 0;
		bottom: 30%;
	}
}
@media screen and (max-width:667px) {
	.flex-control-paging li a { 
		font-size: 0.8em; 
		padding: .5em 0.8em; 
	}
} 
@media screen and (max-width: 320px) {
	.flex-control-paging li a {
		font-size: 0.7em;
		padding: .3em 0.8em;
	} 
	.flex-control-paging li a { 
		margin: 0.3em 0; 
	}
	.flex-control-nav { 
		bottom: 48%;
	}
}