<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Digebiz Responsive web template, Bootstrap Web Templates" />
  <title>Digebiz Corporate Category Bootstrap Responsive Web Template | About :: W3layouts</title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>

  <!--header-->
  <header id="site-header" class="fixed-top">
    <!-- //top header -->
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0 py-lg-0">
        <h1><a class="navbar-brand" href="index.html">
            Dige<span class="sub-logo">b</span>iz</span>
          </a></h1>
        <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!--/search-right-->
            <li class="nav-item search-right ml-lg-3">
              <!-- /header-top-inn-->
              <div class="menu-overlay-left">
                <div class="two-pops">
                  <!-- overlay-menuv-menu -->
                  <div class="overlay-menuv-hny">
                    <input type="checkbox" id="op"></input>
                    <div class="side-menu-hny mt-lg-3">
                      <label for="op" class="menuopen">
                        <span class="fa fa-search" aria-hidden="true"></span></label>
                    </div>
                    <div class="overlay-menuv overlay-menuv-hugeinc">
                      <label for="op" class="menuclose"><span class="fa fa-times" aria-hidden="true"></span></label>
                      <div class="side-show-content text-left">

                        <div class="quick-links-side mb-5 pt-lg-5">
                          <h3 class="side-title">Search Here</h3>
                          <form action="#" method="post" class="search-box">
                            <input type="search" placeholder="Keyword" name="search" required="required" autofocus="">
                            <button type="submit" class="btn btn-style mt-3">Search</button>
                          </form>

                        </div>

                        <div class="quick-links-side follow-us mb-5">
                          <h3 class="side-title">Follow Us</h3>
                          <ul class="social-icons-top">
                            <li><a class="facebook" href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="twitter" href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="google" href="#"><span class="fa fa-google-plus"
                                  aria-hidden="true"></span></a>
                            </li>
                            <li><a class="instagram" href="#"><span class="fa fa-instagram"
                                  aria-hidden="true"></span></a>
                            </li>
                          </ul>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- overlay-menuv-menu -->
            </li>
            <!--//search-right-->
          </ul>
          <!--/right-btn-->
          <div class="top-righthny-buttton">
            <a class="btn btn-style btn-white mr-lg-5" href="contact.html">
              Get In Touch <span class="fa fa-long-arrow-right ml-3" aria-hidden="true"></span></a>
          </div>
          <!--/right-btn-->
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!--/breadcrumb-bg-->
  <div class="breadcrumb-bg w3l-inner-page-breadcrumb py-5">
    <div class="container pt-lg-5 pt-md-3 p-lg-4 my-lg-3">
      <ul class="breadcrumbs-custom-path pt-5 mt-3 text-center">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About </li>
      </ul>
    </div>
  </div>
  <!--//breadcrumb-bg-->
  <!-- //w3l-inner-page-breadcrumb-->
  <section class="w3l-about-ab" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-5 left-wthree-img">
            <h6 class="title-subhny">About Us</h6>
            <h3 class="title-w3l mb-4">One of the fastest growing agency</h3>
          </div>
          <div class="col-lg-7 pl-lg-5 align-self">
            <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.consectetur adipisicing dolor et amet.Lorem ipsum viverra feugiat. Pellen
              tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Learn more about our work! Lorem ipsum viverra feugiat.
            </p>
            <a href="services.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More <span
                class="fa fa-long-arrow-right ml-3" aria-hidden="true"></span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /w3l-content-2-->
  <!-- /why-->
  <section class="w3l-content-2 w3l-stats-1 py-5">
    <div class="container py-md-5 py-2">
      <div class="title-content text-left">
        <h6 class="title-subhny">Why Us</h6>
        <h3 class="title-w3l mb-sm-5 mb-4 pb-lg-2">Our Working Process To Help <br>Your Boost Your Business</h3>
      </div>
      <div class="row whybox-wrap">
        <div class="col-lg-6 whybox-wrap-left pr-lg-5 align-self">
          <div class="whybox-inner-content">
            <div class="whybox-wrap-grid mb-lg-5 mb-4">
              <div class="whybox-wrap-grid-inf">
                <div class="icon">
                  <span class="fa fa-thumbs-up"></span>
                </div>
                <div class="info">
                  <h4><a href="#url"> Perfect Strategy</a></h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit. </p>
            </div>
            <div class="whybox-wrap-grid mb-lg-5 mb-4">
              <div class="whybox-wrap-grid-inf">
                <div class="icon">
                  <span class="fa fa-lightbulb-o"></span>
                </div>
                <div class="info">
                  <h4><a href="#url">Innovative Ideas</a></h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit. </p>
            </div>
            <div class="whybox-wrap-grid mb-lg-5 mb-4">
              <div class="whybox-wrap-grid-inf">
                <div class="icon">
                  <span class="fa fa-paper-plane"></span>
                </div>
                <div class="info">
                  <h4><a href="#url"> Effective Solutions</a></h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit. </p>
            </div>
            <div class="whybox-wrap-grid mb-lg-5 mb-4">
              <div class="whybox-wrap-grid-inf">
                <div class="icon">
                  <span class="fa fa-laptop"></span>
                </div>
                <div class="info">
                  <h4><a href="#url"> Testing & Lunching</a></h4>
                </div>
              </div>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 whybox-wrap-img pl-lg-5">
          <div class="imgw3l-ab mb-md-5 mb-3">
            <img src="assets/images/ab2.jpg" alt="" class="radius-image img-fluid">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- //w3l-why-->
<!--/w3l-circles-->
<section class="w3l-circles" id="stats">
  <div class="midd-w3 py-5">
    <div class="container py-lg-5 py-md-3 py-2">
      <div class="title-content text-left">
        <h6 class="title-subhny">Experts in field</h6>
        <h3 class="title-w3l mb-sm-5 mb-4 pb-lg-2"> What makes us
          <br>special?</h3>
      </div>

      <div class="position-relative">
        <div class="progress-circles">
          <div class="circle1">
            <div id="progress" data-dimension="200" data-text="65%" data-fontsize="36" data-percent="65"
              data-fgcolor="#1769ff" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2">
            </div>
            <h4>Years of operation</h4>
          </div>
          <div class="circle1">
            <div id="progress1" data-dimension="200" data-text="75%" data-fontsize="36" data-percent="75"
              data-fgcolor="#1769ff" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2">
            </div>
            <h4>Specialists</h4>
          </div>
          <div class="circle1">
            <div id="progress2" data-dimension="200" data-text="85%" data-fontsize="36" data-percent="85"
              data-fgcolor="#1769ff" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2">
            </div>
            <h4>Satisfied Clients</h4>
          </div>
          <div class="circle1">
            <div id="progress3" data-dimension="200" data-text="90%" data-fontsize="36" data-percent="90"
              data-fgcolor="#1769ff" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2">
            </div>
            <h4>Projects deliverd</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--//w3l-circles-->
  <!-- /w3l-content-5-->
  <section class="w3l-content-5 py-5">
    <div class="content-4-main py-lg-5 py-md-4">
      <div class="container">
        <div class="content-info-in row">
          <div class="content-left col-lg-8">
            <h6 class="title-subhny">24/7 Active Suport Team</h6>
            <h3 class="title-w3l two">Need Immediate Support Or <br> Any Help?</h3>
          </div>
          <div class="content-right col-lg-4 mt-lg-0 mt-4 text-lg-right">
            <a href="contact.html" class="btn btn-style btn-white mt-md-5 mt-4">Meet With Us <span
                class="fa fa-long-arrow-right ml-3" aria-hidden="true"></span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /w3l-content-5-->
  <!--/team-sec-->
  <section class="w3l-team-main" id="team">
    <div class="team py-5">
      <div class="container py-lg-5">
        <h6 class="title-subhny text-center">Our Staff</h6>
        <h3 class="title-w3l text-center">Meet our team</h3>
        <div class="row team-row">
          <div class="col-lg-4 col-6 team-wrap mt-5">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="assets/images/team1.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Daniel jacobs</a>
              <p>Markrting Officer</p>
            </div>
          </div>
          <!-- end team member -->

          <div class="col-lg-4 col-6 team-wrap mt-5">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="assets/images/team3.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Claire Daniel</a>
              <p>Customer Officer</p>
            </div>
          </div>
          <!-- end team member -->

          <div class="col-lg-4 col-6 team-wrap mt-5">
            <div class="team-member last text-center">
              <div class="team-img">
                <img src="assets/images/team2.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Daniel Hunt</a>
              <p> Excutive Officer</p>
            </div>
          </div>
          <!-- end team member -->
        </div>
      </div>
    </div>
  </section>
  <!--//team-sec-->
  
  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-3">
        <div class="row footer-top-29">
          <div class="col-lg-4 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4 pr-lg-5">
            <div class="footer-logo mb-3">
              <h2><a class="navbar-brand" href="index.html">
                  Dige<span class="sub-logo">b</span>iz</span>
                </a>
              </h2>
            </div>
           <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel.Pellen tesque libero ut justo,
              ultrices in ligula.
            </p>
          </div>
          <div class="col-lg-8 footerw3l-right pl-lg-5">
            <div class="row no-gutters">
              <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                <h6 class="footer-title-29">Want to work with us?</h6>
                <p>Use This Email</p>
                <p class="mt-2"> <a href="mailto:mail@example.com">mail@example.com</a></p>
              </div>
              <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                <h6 class="footer-title-29">Want to say hi?</h6>
                <p>Genenaral Inquires</p>
                <p class="mt-2"> <a href="mailto:support@example.com">support@example.com</a></p>
              </div>
              <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                <h6 class="footer-title-29">Find us on social media.</h6>
                <p class="mt-2">Social Media</p>

                <div class="main-social-footer-29 mt-2">
                  <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                  <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                  <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                </div>
              </div>
            </div>
            <div class="row no-gutters mt-5">
              <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                <ul>
                  <h6 class="footer-title-29">Company</h6>
                  <li><a href="#careers"> Careers</a></li>
                  <li><a href="#news">News & Media</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                <h6 class="footer-title-29">What We Do</h6>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#"> Blog Posts</a></li>
                  <li><a href="services.html">Services</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                <h6 class="footer-title-29">Quick Links</h6>
                <ul>
                  <li><a href="#terms">Terms of service</a></li>
                  <li><a href="#privacy"> Privacy policy</a></li>

                  <li><a href="#support"> Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //footer -->
  <!-- copyright -->
  <section class="w3l-copyright">
    <div class="container">
      <div class="bottom-copies text-center">
        <p class=" copy-footer-29">© 2021 Digebiz.Made with <span class="fa fa-heart" aria-hidden="true"></span> love
          Design by<a href="https://w3layouts.com/" target="_blank">
            W3layouts</a></p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
  <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <script src="assets/js/circles.js"></script>
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>