<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Digebiz Responsive web template, Bootstrap Web Templates" />
  <title>Digebiz Corporate Category Bootstrap Responsive Web Template | Contact :: W3layouts</title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>

  <!--header-->
  <header id="site-header" class="fixed-top">
    <!-- //top header -->
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0 py-lg-0">
        <h1><a class="navbar-brand" href="index.html">
            Dige<span class="sub-logo">b</span>iz</span>
          </a></h1>
        <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!--/search-right-->
            <li class="nav-item search-right ml-lg-3">
              <!-- /header-top-inn-->
              <div class="menu-overlay-left">
                <div class="two-pops">
                  <!-- overlay-menuv-menu -->
                  <div class="overlay-menuv-hny">
                    <input type="checkbox" id="op"></input>
                    <div class="side-menu-hny mt-lg-3">
                      <label for="op" class="menuopen">
                        <span class="fa fa-search" aria-hidden="true"></span></label>
                    </div>
                    <div class="overlay-menuv overlay-menuv-hugeinc">
                      <label for="op" class="menuclose"><span class="fa fa-times" aria-hidden="true"></span></label>
                      <div class="side-show-content text-left">

                        <div class="quick-links-side mb-5 pt-lg-5">
                          <h3 class="side-title">Search Here</h3>
                          <form action="#" method="post" class="search-box">
                            <input type="search" placeholder="Keyword" name="search" required="required" autofocus="">
                            <button type="submit" class="btn btn-style mt-3">Search</button>
                          </form>

                        </div>

                        <div class="quick-links-side follow-us mb-5">
                          <h3 class="side-title">Follow Us</h3>
                          <ul class="social-icons-top">
                            <li><a class="facebook" href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="twitter" href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="google" href="#"><span class="fa fa-google-plus"
                                  aria-hidden="true"></span></a>
                            </li>
                            <li><a class="instagram" href="#"><span class="fa fa-instagram"
                                  aria-hidden="true"></span></a>
                            </li>
                          </ul>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- overlay-menuv-menu -->
            </li>
            <!--//search-right-->
          </ul>
          <!--/right-btn-->
          <div class="top-righthny-buttton">
            <a class="btn btn-style btn-white mr-lg-5" href="contact.html">
              Get In Touch <span class="fa fa-long-arrow-right ml-3" aria-hidden="true"></span></a>
          </div>
          <!--/right-btn-->
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!--/breadcrumb-bg-->
  <div class="breadcrumb-bg py-5  w3l-inner-page-breadcrumb">
    <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3 my-lg-3">
      <ul class="breadcrumbs-custom-path mt-3 text-center pt-5">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact </li>
      </ul>
    </div>
  </div>

  <!--//breadcrumb-bg-->
  <!-- contacts -->
  <section class="w3l-contact-7 py-5">
    <div class="contacts-9 py-lg-5 py-md-4">
      <div class="container">
          <div class="title-content text-left">
            <h6 class="title-subhny">Send a Message</h6>
            <h3 class="title-w3l">Have a Question?</h3>
            <p class="mb-4">Please let us know if you have a question want to leave a comment</p>
          </div>
          <div class="row map-content-9 mt-5 pt-lg-3">
            <div class="col-lg-5 cont-details pr-lg-5 mb-lg-0 mb-sm-5 mb-4">
              <address>
                <div class="ad-info-gd mb-4">
                  <div classs="w3ad-icon text-center">
                    <span class="fa fa-map-o"></span>
                  </div>
                  <div classs="w3ad-infin">
                    <h5 class="mb-2">Our Location</h5>
                    <p>Car Servicing, 208 Trainer Avenue street, Corner
                      Market, NY - 62617 </p>
                  </div>
                </div>
                
                <div class="ad-info-gd mb-4">
                  <div classs="col-3 w3ad-icon text-center">
                    <span class="fa fa-envelope-o"></span>
                  </div>
                  <div classs="col-9 w3ad-infin">
                    <h5 class="mb-2">Mail Us</h5>
                    <p> <a href="mailto:mail@example.com">mail@example.com</a></p>
                    <p> <a href="mailto:mail@example.com">mail@example.com</a></p>
                  </div>
                </div>
                <div class="ad-info-gd mb-4">
                  <div classs="w3ad-icon text-center">
                    <span class="fa fa-volume-control-phone"></span>
                  </div>
                  <div classs="w3ad-infin">
                    <h5 class="mb-2">Call Us</h5>
                    <p><a href="tel:+1(12) 366 411 4899"> +1(12) 366 411
                      4899</a></p>
                    <p><a href="tel:+1(12) 366 411 4999"> +1(12) 366 411
                        4999</a></p>
                  </div>
                </div>
            
              </address>
            </div>
            <div class="col-lg-7">
              <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="text-right">
                <div class="form-grid mb-3">
                  <input type="text" name="w3lName" id="w3lName" placeholder="Name*" required="">
                  <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">
                </div>
                <input type="text" name="w3lSubject" id="w3lSubject" placeholder="Subject">
                <textarea name="w3lMessage" id="w3lMessage" placeholder="Message"></textarea>
                <button type="submit" class="btn btn-primary btn-style mt-3">Submit Message <span class="fa fa-paper-plane ml-3" aria-hidden="true"></span></button>
              </form>
            </div>

          </div>
          <div class="map mt-lg-5 mt-4">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2895687731!2d-74.26055986835598!3d40.697668402590374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1562582305883!5m2!1sen!2sin"
              frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
  </section>
  <!-- //contacts -->
<!-- footer -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-3">
      <div class="row footer-top-29">
        <div class="col-lg-4 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4 pr-lg-5">
          <div class="footer-logo mb-3">
            <h2><a class="navbar-brand" href="index.html">
                Dige<span class="sub-logo">b</span>iz</span>
              </a>
            </h2>
          </div>
         <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel.Pellen tesque libero ut justo,
              ultrices in ligula.
            </p>
        </div>
        <div class="col-lg-8 footerw3l-right pl-lg-5">
          <div class="row no-gutters">
            <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
              <h6 class="footer-title-29">Want to work with us?</h6>
              <p>Use This Email</p>
              <p class="mt-2"> <a href="mailto:mail@example.com">mail@example.com</a></p>
            </div>
            <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
              <h6 class="footer-title-29">Want to say hi?</h6>
              <p>Genenaral Inquires</p>
              <p class="mt-2"> <a href="mailto:support@example.com">support@example.com</a></p>
            </div>
            <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
              <h6 class="footer-title-29">Find us on social media.</h6>
              <p class="mt-2">Social Media</p>

              <div class="main-social-footer-29 mt-2">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters mt-5">
            <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
              <ul>
                <h6 class="footer-title-29">Company</h6>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="#news">News & Media</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
              <h6 class="footer-title-29">What We Do</h6>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#"> Blog Posts</a></li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
              <h6 class="footer-title-29">Quick Links</h6>
              <ul>
                <li><a href="#terms">Terms of service</a></li>
                <li><a href="#privacy"> Privacy policy</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //footer -->
<!-- copyright -->
<section class="w3l-copyright">
  <div class="container">
    <div class="bottom-copies text-center">
      <p class=" copy-footer-29">© 2021 Digebiz.Made with <span class="fa fa-heart" aria-hidden="true"></span> love Design by<a href="https://w3layouts.com/"
          target="_blank">
          W3layouts</a></p>
    </div>
  </div>
  
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //copyright -->
<!--//footer-->
<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/theme-change.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>