/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:#fff;
	font-family: 'Roboto Condensed', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;		
	font-weight:400;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}	
p{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}

/*-- header --*/
header {
	padding:10px 0;
	border-top: 2px solid #2c333d;
}
.logo {
    float: left;
    margin-top: 2px;
}
.logo h1 a {
    text-decoration: none;
    font-size: 35px;
    color: #286090;
	text-transform: uppercase;
}
.navbar {
	margin-bottom: 0px;
	min-height: 30px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: #00c5b5;
}
.navbar-nav>li {
    margin: 0 3px;
}
.navbar-nav {
    float: right;
}
.nav>li>a {
    padding: 10px 20px;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
	font-size: 15px;
}
ul.nav.navbar-nav li a:hover {
    background-color: #00c5b5;
}
.dropdown-menu>li>a:hover {
	color:#fff;
}
.navbar-inverse .navbar-nav>li>a:focus {
    color: #2c333d;
    background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a {
    color: #2c333d;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    padding: 0;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background-color: #00c5b5;
}
/*-- bootstrap dropdown hover menu --*/
.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}

/*-- /bootstrap dropdown hover menu --*/
/*-- /header --*/
/*-- banner-slider --*
#slides {
	height:650px!important;
}
#slides h3 {
    font-weight: 300;
    color: white;
    text-shadow: 0 1px 1px #000;
    margin: 230px 0 30px 0;
	letter-spacing:10px;
	font-size:50px;
}
#slides p {
    font-weight: 300;
    color: white;
    margin: 30px 0;
	letter-spacing:3px;
	font-size:18px;
	line-height:33px;
	width:80%;
	margin:0 auto;
}

#slides {
  position: relative;
}
#slides .slides-container {
  display: none;
}
#slides .scrollable {
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#slides .scrollable:after {
  content: "";
  display: table;
  clear: both;
}

.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 46%;
  width: 100%;
}
.slides-navigation a {
  position: absolute;
  display: block;
}
.slides-navigation a.prev {
  left: 0;
}
.slides-navigation a.next {
  right: 0;
}

.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 20px;
  text-align: center;
  width: 100%;
}
.slides-pagination a {
  border: 2px solid #222;
  border-radius: 15px;
  width: 10px;
  height: 10px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  margin: 2px;
  overflow: hidden;
  text-indent: -100%;
}
.slides-pagination a.current {
  background: #222;
}

.slides-navigation {
  top: 50%;
}
.slides-navigation a {
  -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    display: block;
    text-decoration: none;
    border: 2px solid #fff;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 0 25px;
    text-shadow: 0 1px 1px #000;
    text-align: center;
    height: 40px;
    width: 40px;
    top: -40px;
    padding: 5px;
    -webkit-box-shadow: 0 1px 1px black;
    -moz-box-shadow: 0 1px 1px black;
    box-shadow: 0 1px 1px black;
    -webkit-transition: background 0.15s ease;
    -moz-transition: background 0.15s ease;
    -o-transition: background 0.15s ease;
    transition: background 0.15s ease;
}
.slides-navigation a:hover {
  background: rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 767px) {
  .slides-navigation {
    display: none;
  }
}

.slides-pagination a {
  width: 15px;
  height: 15px;
  margin: 5px 2px;
  border-color: white;
  -webkit-box-shadow: 0 1px 1px black;
  -moz-box-shadow: 0 1px 1px black;
  box-shadow: 0 1px 1px black;
}
.slides-pagination a.current {
  background: white;
}
/*-- //banner-slider --*/
/*-- banner --*/  
.carousel-caption {
	position: inherit;
    padding: 19em 0 19em !important; 
}
.carousel-control {
    width: 5%;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    width: 35px;
    height: 35px;
    margin-top: -15px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    display: block;
    text-decoration: none;
    border: 2px solid #fff;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 4px;
}
.carousel .item{ 
	background:url(../images/1.jpg)no-repeat center 0px;
	background-size:cover;
	
} 
.carousel .item2{ 
	background:url(../images/2.jpg)no-repeat center 0px;
	background-size:cover;
	
} 
.carousel .item3{ 
	background:url(../images/3.jpg)no-repeat center 0px;
	background-size:cover;
	
} 
.carousel-caption h3{
    font-weight: 300;
    color: white;
    text-shadow: 0 1px 1px #000;
    letter-spacing: 10px;
    font-size: 50px;
	margin-bottom:25px;
}
/*-- //banner-slider --*/
/*-- welcome-starts-here --*/
.welcome-top {
    background-color: #fff;
    padding: 70px 0;
	position: relative;
}
.welcome-top h3,.welcome-top h5,.welcome-top p {
	color:#fff;
}
.location_img {
	float:left;
	width:25%;
	margin-right:5%;
	margin-top: 0.5em;
}
.location_img img {
	width:100%;
}
.location{
	float:left;
	width:70%;
}
.welcome-top p {
	font-size: 13px;
    line-height: 30px;
    color: #7b7b7b;
    font-weight: 400;
}
.welcome-top h3 {
    font-size: 1.9em;
    color: #06a598;
    font-weight: 400;
    letter-spacing: 1px;
}
.welcome-top h5 {
    font-size: 1.3em;
    color: #565656;
    font-weight: 300;
	margin:0.6em 0 1.5em 0;
	text-transform:uppercase;
}
p.location_text {
    margin: 1em 0 0 0;
    display: BLOCK;
	font-size: 0.98em;
}
span.glyphicon.glyphicon-map-marker,span.glyphicon.glyphicon-dashboard {
    font-size: 12px;
    color: #06a598;
    margin-right: 6px;
}
.welcome_bottom{
	padding:8em 0 6em;
}
.welcome_head h2 {
    font-size: 1.9em;
    color: #000;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.welcome_head p {
    font-size: 1.05em;
    line-height: 1.6em;
    color: #BBBBBB;
    font-weight: 400;
    margin-top: 0.5em;
}
.welcome_head {
	margin-bottom:4em;
}
.welcome_bottom_right h3 {
    font-size: 1.7em;
    color: #000;
    font-weight: 400;
    margin-bottom: 0.4em;
}
.welcome_bottom_right p {
    font-size: 1.05em;
    line-height: 2.3em;
    color: #BBBBBB;
    font-weight: 400;
    margin-top: 0.8em;
}
.welcome_bottom_left img {
    width: 100%;
}
/*-- /welcome-ends-here --*/

/*--Properties-list--*/
.properties {
	background:#286090;
	padding:70px 0;
}
.pro-details-w3layouts {
    background: #fff;
    padding: 27px 27px 0 27px;
    min-height: 435px;
}
.pro-details-w3layouts h3 {
	text-align:left;
	font-size:24px;
	color:#000;
}
.pro-details-w3layouts label {
	width:100px;
	height:1px;
	background:#06a598;
	display:block;
	margin:15px 0 20px 0;
}
.Pro-img-w3ls img {
	width:100%;
}
p.location {
    text-align: left;
    font-size: 20px;
    margin-bottom: 10px;
    color: #00c5b5;
}
p.location strong {
    color: #286090;
}
ol.agileits-prolist li {
    display: block;
    width: 100%;
    text-align: left;
	color: #525252;
	line-height: 40px;
	font-size: 14px;
	list-style-type: decimal
}
ol.agileits-prolist {
    padding-left: 10px;
	list-style-type: decimal
}
ol li i.fa.fa-long-arrow-right {
    margin-right: 5px;
    color: #000;
    font-size: 11px;
    vertical-align: middle;
}

/*--flexisel--*/
.flex-slider{	
	background:#242a2c;
	padding:100px 0;
}

#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:20px;
	height:40px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: -45px;
	top: 45% !important;
	background: url(../images/themes1.png) no-repeat 1px 3px;
}
.nbs-flexisel-nav-right {
	right: -45px;
	top: 45% !important;
	background: url(../images/themes1.png) no-repeat -23px 3px;
}
ul#flexiselDemo3.nbs-flexisel-nav-left, ul#flexiselDemo3.nbs-flexisel-nav-right {
	width:26px;
	height:44px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	display:none;
}
.properties-list {
    width: 90%;
    margin: 0 auto;
}
.properties-list h2 {
    margin-bottom: 50px;
    text-align: center;	
	font-size: 33px;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1px;
	text-transform:uppercase;
}
/*--//flexisel--*/
/*--//Properties-list--*/

/*-- features --*/
.features-w3l {
    padding: 70px 0;
}
.features-w3l h3{
    color: #06a598;
    position: relative;
    margin-bottom: 40px;
    text-align: center;
    font-size: 33px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.wthree_w3l_grid-left1 i{
	font-size: 36px;
    color: #fff;
    width: 80px;
    height: 80px;
    text-align: center;
    padding: 23px 0;
    background: #06a598;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
}
.wthree_w3l_grids:nth-child(3) {
    margin: 3em 0;
}
.wthree_w3l_grid-right p{
	font-size: 13px;
    line-height: 28px;
    color: #7b7b7b;
    font-weight: 400;
}
.wthree_w3l_grid-right {
    padding-left: 0;
}
.wthree_w3l_grid-right h4{
	font-size: 19px;
    color: #000;
    font-weight: 300;
    margin: 2px 0 15px 0;
    text-transform: uppercase;
}
.wthree_w3l_grid:hover .wthree_w3l_grid-left1 i {
    background:#286090;
}
.wthree_w3l_grid:hover .wthree_w3l_grid-right h4{
	color:#286090;
	transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
}
.wthree_w3l_grid {
    margin-top: 20px;
}
/*-- //features --*/

/*-- Stats --*/
.numscroller {
	text-align:left;
	margin-left: 110px;
}
.stats {
	background: url("../images/2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 370px;
    text-align: center;
    padding-top: 70px;
}
.stats h3 {
    color: #ffffff;
    position: relative;
    margin-bottom: 75px;
    text-align: center;
    font-size: 38px;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.stats p {
    color: #eaeaea;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 2px;
    text-align: left;
	margin-left: 110px;
}
.stats-info {
	margin-top: 60px;
}
.stats-grid i {
	margin-bottom: 35px;
    padding: 21px 0 0 0;
    border: 1px solid #fff;
    float: left;
    width: 85px;
    height: 85px;
    font-size: 40px;
    color: #fff;
}
.stats-grid {
	font-size: 35px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 10px;
}
p.stats-info {
	margin-top: 0px;
}
/*-- //Stats --*/

/*-- clients --*/
.w3-our-clients{
	padding:70px 0;
}
.w3-our-clients h3 {
    color: #06a598;
    position: relative;
    margin-bottom: 40px;
    text-align: center;
    font-size: 33px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
a.client-logo{
	display:block;
}
a.client-logo img{
	width:90%;
	border: 1px solid #eee;
	    margin-left: 5%;
}
.clients {
    margin-top: 55px;
}
/*-- //clients --*/

/* newsletter */
.subscribe {
	padding:70px 0;
	background: #06a598;
}
.subscribe h3 {
	color: #ffffff;
    position: relative;
    text-align: center;
    font-size: 33px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.subscribe p {
	width: 80%;
    margin: 20px auto 30px;
    font-size: 13px;
    line-height: 27px;
    color: #e0e0e0;
    font-weight: 400;
}
.subscribe form input.user {
	width: 42%;
    padding: 11px;
    outline: none;
    font-size: 14px;
    border: 1px solid #E3EDF0;
    margin-right: 20px;
    color: #000000;
    font-weight: 600;
    letter-spacing: 2px;
}
.subscribe form input[type="submit"] {
	border: none;
    font-size: 14px;
    text-transform: uppercase;
    padding: 12px 40px;
    color: #fff;
    background: #121213;
    border: 1px solid #121213;
    letter-spacing: 3px;
    font-weight: 600;
    outline: none;
}
.subscribe form input[type="submit"]:hover {
	background: #06a598;
    border: 1px solid #fff;
}
p.spam {
    margin-top: 30px;
    margin-bottom: 0;
    letter-spacing: 1px;
    font-size: 13px;
    color: #dae6f3;
}
/* //newsletter */

/*-- footer --*/
/*-- contact --*/
.fb_icons2  li{
	list-style-type:none;
	display:inline-block;
	margin:0 2px;
	overflow:hidden;
}
.fb_icons2 a i {
    font-size: 14px;
    color: #fff;
    border: 1px solid #eee;
    padding: 10px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
.fb_icons2 a i:hover {
	background:#06a598;
	color:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
.footer-top {
    padding: 70px 0;
    background: #232323;
}
.footer-top-left p {
    color: #808080;
    font-size: 14px;
    line-height: 33px;
    margin: 30px 0 30px;
    width: 90%;
}
.footer-top-left h3 a {
    color: #06a598;
    text-decoration: none;
    font-size: 32px;
}
.footer-top-mid h3,.adress-agile h3 {
    color: #fff;
    font-size: 30px;
    margin: 0px 0 25px;
}
.footer-top-mid ul li {
    line-height: 2.7em;
    font-size: 15px;
    list-style-type: none; 
}
.footer-top-mid ul li a{
	color:#808080;
	text-decoration:none;
}
.footer-top-mid ul li a:hover,.col-bottom ul li a:hover,.banner-info ul li a:hover{
    color: #06a598;	
}
.footer-top-mid ul li a i {
    margin-right: 22px;
    font-size: 11px;
    color: #06a598;
}
.adress-agile address ul li {
    color: #808080;
    font-size: 15px;
    list-style-type: none;
    line-height: 35px;
}
.adress-agile address ul li a {
	color: #06a598;
}
p.footer {
    text-align: center;
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
}
.w3layouts-copyright {
	background: #1b1b1b;
    padding: 20px 0;
	
}
p.footer a{
	text-decoration:none;
	color:#06a598;
}
p.footer a:hover{
	color:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- //contact --*/
/*-- //footer --*/

/*-- about-page --*/
.w3ls-inner-banner{
	background:url('../images/1.jpg') no-repeat 0px 0px;
	background-size:cover;
	min-height:200px;
}
.w3ls-inner-banner h2 {
    color: #fff;
    font-size: 35px;
    padding-top: 100px;
    text-transform: uppercase;
	text-align:right;
}
.w3ls-inner-banner label {
	width: 100px;
	height: 2px;
	background: #fff;
	display: block;
	float: right;
	margin-top:8px;
}
/*-- about page --*/
section.team-w3ls {
    padding: 60px 0;
}
.agileits-team h3 {
    color: #06a598;
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    font-size: 33px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.agileits-team p {
    margin: 0px auto 20px;
    font-size: 15px;
    line-height: 27px;
    color: #5a5a5a;
    font-weight: 400;
}
.w3-agent {
	margin-top:30px;
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
	  display: block;
	position: relative;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
	border: 1px solid #d2d2d2;
	padding: 3px;
	width: 100%;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h4 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 20px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
	color: #FFF;
    margin: 30px 0 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h4 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/*-- /about page --*/
/*-- onclicking contact me --*/
.w3layouts-about h3 {
    font-size: 28px;
    color: #000;
}
.w3layouts-about h3 span {
    color: #00c5b5;
}
.about-right.wthree h4 {
    color: #afafaf;
    margin: 10px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-size: 16px;
    letter-spacing: 1px;
}
.modal-content {
    padding: 5px 30px 30px;
}
.modal-dialog {
    width: 700px;
    margin: 90px auto;
}
h4.modal-title {
    font-size: 35px;
    color: #000;
    text-align: center;
}
.about-left img {
    border: 2px solid #cacbcc;
    padding: 4px;
}
ul.address li {
    list-style-type: none;
}
ul.address li ul.agileits-address-text li:nth-child(1) {
    width: 20%;
}
ul.address li ul.agileits-address-text li {
    display: inline-block;
    font-size: 1.2em;
    color: #000;
    margin-top: 1em;
    font-weight: 100;
}
.w3layouts-about {
    margin-top: 20px;
}
/*-- onclicking contact me --*/
/*-- //about-page --*/

/*-- properties-page --*/
/*-- gallery --*/
.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}

/* Filter controls */
.simplefilter li, .multifilter li, .sortandshuffle li {
    color: #1d1b1b;
    cursor: pointer;
    display: inline-block;
    padding: 0px 23px 9px;
    font-size: 18px;
    margin: 0 0.4em;
    letter-spacing: 1px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.simplefilter li.active {
    color: #00c5b5;
    border-bottom: 2px solid #00c5b5;
}
.simplefilter li:hover {
    color: #00c5b5;
    border-bottom: 2px solid #00c5b5;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.filtr-item img{
	width:100%;
}
/* Shuffle and sort controls */
select {
    padding: 1rem 1rem;
    text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
    background-color: #dec800;
}
.sortandshuffle .sort-btn {
    background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
    background-color: #9d0000;
}
ul.simplefilter {
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.item-info {
    padding-top: 70px;
}			
.item-type-double .item-hover {	
	z-index:5;	
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;	
	opacity:0;
	cursor:pointer;			
	display:block;
	text-decoration:none;
	text-align:center;							
}
.item-type-double .item-info {
    z-index: 10;
    color: #ffffff;
    vertical-align: middle;
    position: relative;
    z-index: 5;
    text-align: center;
    width: 100%;				 					
}
.item-type-double .item-info .headline {
	font-size:15px;			
	width:90%;
	margin:0 auto;		
}
.item-type-double .item-info .line {
	height:2px;
	width:0%;
	margin:15px auto;
	background-color:#ffffff;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;					 
}				
.filtr-item {
    padding-top: 30px;
}
.gallery {
    padding: 70px 0;
}

.jm-item {
	padding: 15px;
	display: inline-block;
	text-align: left;
}

.jm-item-wrapper {
	position: relative;
    padding: 7px;
    background: #FFFFFF;
    border: 1px solid #eee;
}

.jm-item-image {
	position: relative;
	overflow: hidden;
}

.jm-item-image img {
	display: block;
	width:100%;
}

.jm-item-title {
	position: absolute;
    left: -10px;
    top: 17px;
    background: rgba(0, 0, 0, 0.49);
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    padding: 5px 12px 6px;
    letter-spacing: 3px;
}

.jm-item-overlay {
	background: #000;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-transition: opacity 0.5s ease-in 0s;
	-moz-transition: opacity 0.5s ease-in 0s;
	-o-transition: opacity 0.5s ease-in 0s;
	transition: opacity 0.5s ease-in 0s;
}

.jm-item-wrapper:hover .jm-item-overlay {
	opacity: 0.3;
}

.jm-item-button {
    text-align: center;
    position: absolute;
    left: 36%;
    margin-left: -25px;
}

.jm-item-button a {
    background: rgba(0, 197, 181, 0.64);
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 10px 15px;
    -webkit-transition: all 0.2s ease-in 0s;
    -moz-transition: all 0.2s ease-in 0s;
    -o-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;
    text-decoration: none !important;
    display: block;
}

.jm-item-button a:hover {
    background: rgba(0, 0, 0, 0.61);
}
a.agile-its-property-title {
    font-size: 22px;
    display: block;
    margin: 15px 0 0 0;
    color: #7e5267;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}
p.w3ls-p-text {
    text-align: center;
    line-height: 23px;
    font-size: 13px;
    width: 85%;
    margin: 9px auto;
}
/** first **/

.first .jm-item-button {
	-webkit-transition: all 0.5s ease-in 0.5s;
	-moz-transition: all 0.5s ease-in 0.5s;
	-o-transition: all 0.5s ease-in 0.5s;
	transition: all 0.5s ease-in 0.5s;
	top: -100px;	
}

.first .jm-item-wrapper:hover .jm-item-button {
	top: 45%;	
}
/*-- //gallery --*/
/*-- //properties-page --*/

/*-- property-details --*/
.agileits-property-details {
	padding: 60px 0;
}
.instrument {
    padding: 70px 0;
}
.ins-name {
	margin:0px 0 35px 0;
}
.ins-name h3 {
    font-size: 25px;
    color: #286090;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.ins-name h6 {
    font-size: 25px;
    font-weight: 400;
    color: #ff3411;
    margin-top: 15px;
}
.ins-name p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14.5px;
    line-height: 28px;
    color: #A2A1A2;
    font-weight: 300;
    margin: 20px 0 20px;
}
p.left {
    float: left;
    font-size: 14px;
    color: #000;
    letter-spacing: 3px;
    margin-right: 5%;
    width: 55%;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
}
p.right {
    font-size: 14px;
    float: left;
    color: #949494;
    letter-spacing: 2px;
    font-family: 'Roboto Condensed', sans-serif;
}
.span1 {
    margin: 18px 0;
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.span4 {
    border-bottom: 1px solid #Eee;
    padding-bottom: 18px;
}
.ins-image {
    margin-top: 30px;
}
.ins-image img {
    width: 100%;
    border: 1px solid #eee;
    padding: 6px;
}
/*-- //property-details --*/


/*--typography-page --*/
.typo-1 {
    padding: 16px;
}
.grid_3 {
    background-color: #fff;
    padding: 1.8em;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
 h3.head-top{
   font-size:2em;
   margin-bottom:1em;
   color: #286090;
}
.grid_3 p {
    color: #999;
    font-size: 0.85em;
    margin-bottom: 1em;
}
.but_list h1,.but_list h2,.but_list h3,.but_list h4,.but_list h5,.but_list h6{
margin-bottom: 0.7em;
}
a#myTabDrop1,a#profile-tab,a#home-tab {
    padding: 0.8em;
}
div#home {
    padding: 1em 0 0;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 15px !important;
    font-size: 0.85em;
    color: #999;
    border-top: none !important;
}
.btn {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    outline: none;
}
.btn-default:active, .btn-default:focus, .btn-default:hover {
    outline: none !important;
}
.form-control1, .form-control_2.input-sm{
  border: 1px solid #e0e0e0;
  padding:5px 18px;
  color: #616161;
  background: #fff;
  box-shadow: none !important;
  width: 100%;
  font-size: 0.85em;
  font-weight: 300;
  height: 40px;
  border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  -webkit-appearance: none;
  outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.btn-warning {
  color: #fff;
  background-color:rgb(6, 217, 149);
  border-color:rgb(6, 217, 149);
  padding:8.5px 12px;
}
.tag_01{
  margin-right:5px;
}
.tag_02{
  margin-right:3px;
}
.btn-warning:hover{
  background-color:rgb(3, 197, 135);
  border-color:rgb(3, 197, 135);
}
.btn-success:hover{
    border-color: #8BC34A !important;
    background: #8BC34A !important;
}
.control2{
  height:253px;
}
.alert-info {
  color: #31708f;
  background-color:rgb(240, 253, 249);
  border-color:rgb(201, 247, 232);
}
.bs-example4 {
  background: #fff;
  padding: 2em;
}
button.note-color-btn {
  width: 20px !important;
  height: 20px !important;
  border: none !important;
}
.form-control1:focus {
  border: 1px solid #03a9f4;
  background: #fff;
  box-shadow: none;
}
.show-grid [class^=col-] {
  background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, .widget_head{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
label {
    font-weight: 500;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.typography {
    padding: 60px 0;
}
/*-- //typography-page --*/

/*-- icons --*/
.icons-page {
    padding: 60px 0;
}
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background: rgba(40, 96, 157, 0.11);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff;
}
.icon-box:hover a.agile-icon {
	color:#fff;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 26px;
    color: #286090!important;
    font-weight: 300;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 36px;
    color: #000;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px;
    font-size: 20px;
    color: #282a2b;
}
.icons-page .bs-glyphicons li {
    display: inline-block;
    width: 22%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background: rgba(40, 96, 157, 0.11);
    margin: 1%;
}
.icons-page .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons-page .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons-page .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/

/*--blog--*/
.agileits-blog-posts {
	padding:60px 0;
}
.w3layouts-blog-to {
	width: 48%;
    float: left;
    margin-right: 2%;
}
.blog-left{
	float: left;
    border-right: 1px solid #B6B3B3;
    padding-right: 15px;
}
.blog-top {
    padding: 10px 0 40px;
}
.blog-to {
    margin-top: 3em;
}
.top-blog {
	float: left;
    margin: 5px 0em 0em 15px;
    width: 80%;
}
.blog-left b{
  font-size: 40px;
    color: #286090;
    display: block;
    height: 50px;
}
.blog-left span{
  font-size: 1.5em;
  color: #286090;
  text-align: center;
  display: block;
    padding-top: 4px;
}
ul.men-grid li{
	display:inline-block;
}
.top-blog p{
  font-size: .95em;
  color: #A09F9F;
  line-height: 2em;
    padding-top: 4px;
}
.top-blog p a{
	text-decoration:none;
	color:#286090;
}
.top-blog  a.fast{
  text-decoration: none;
  font-size: 24px;
  color: #2c333d;
	  
}
.top-blog a.fast:hover,.top-blog p a:hover,ul.popular li a:hover,a.more-dummy:hover{
	color: #00c5b5;
}
.pagination > .active > a,.pagination > .active > a:hover{
	background:#286090;
	border-color:#286090;
}
.pagination {
  margin: 0;
  padding-top: 3em;
}
.agileinfo-blog-pagination {
	text-align:center;
  padding-left: 25px;
}
.pagination > li > a:hover{
  color: #FFFFFF;
  border-color: #286090;
  background: #286090;
}
a.more {
  color: #fff;
  background: #00c5b5;
  padding: 0.5em 1em;
  display: inline-block;
  text-decoration: none;
}
a.more:hover {
  background: #286090;
}
p.sed {
  margin: 0.5em 0 1em;
}

.w3l-blog-list h4, .blog-list1 h4,.blog-list2 h4 {
    font-size: 22px;
    color: #00c5b5;
    margin-bottom: 10px;
	letter-spacing:2px;
}
.w3l-blog-list li, .blog-list1 li {
    list-style: none;
}
.w3l-blog-list li a {
    color: #a3a3a3;
    font-size: 13.5px;
    text-decoration: none;
    display: block;
    margin: 12px 0;
}
.w3l-blog-list li a:hover {
	color:#000;
}
.blog-img {
    float: left;
    width: 40%;
}
.blog-text {
    float: right;
    width: 55%;
}
.blog-text p {
    font-size: 13px;
}
.blog-text span {
    font-size: 12px;
    color: #989898;
    margin-top: 6px;
    display: block;
}
.blog-list2 ul li a {
    text-decoration: none;
    color: #fff;
    background: #232323;
    font-size: 13px;
    padding: 10px;
    display: block;
    margin: 0 0 5px;
}
.blog-list2 ul li {
    display: inline-block;
}
.blog-list2 ul {
    padding: 0.5em 0 0;
}
.blog-list2 ul li a:hover {
    background: #00c5b5;
}
.w3l-blog-list, .blog-list1 {
    margin: 0 0 40px;
}
.blog-text p a {
    text-decoration: none;
    color: #000;
}
.blog-text p a:hover {
    color: #286090;
}
.blog-list-top {
    padding: 10px 0 25px;
}
.w3l-blog-list li i {
    font-size: 10px;
    margin-right: 12px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-blog-list li a:hover i.fa-long-arrow-right {
	margin-right:8px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--//blog--*/

/*-- single-page --*/
.single-middle {
  margin-top: 3em;
}
.single-middle h3{
font-size: 2.5em; 
  color: #2d2d2d;
  text-align:center;
    margin: 0 0 .5em;
}
.single-bottom input[type="text"], .single-bottom textarea {
     width: 100%;
    padding: 12px;
    background: none;
    outline: none;
    border: 1px solid #A09F9F;
    font-size: 15px;
    color: #A09F9F;
    -webkit-appearance: none;
}
.single-bottom  input[type="submit"]{
	    width: 15%;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: #232323;
    padding: 0.4em 0.8em;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
    -webkit-appearance: none;
    margin: 0 0.8em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.single-bottom  input[type="submit"]:hover{
	background:#00c5b5;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
 .single-bottom textarea {
	resize: none;
    min-height: 180px;
    margin: 15px;
    width: 96.3%;
 }
.media-body h4{
	  font-size: 1.3em; 
}
.media-body h4 a{
  color: #286090;
  text-decoration:none;
}
.media-body p {
      margin: 0.7em 0 0em;
    font-size: .95em;
    color: #A09F9F;
    line-height: 1.9em;
}
.media {
  margin: 0em 0 3em;
}
.single-bottom h3 {
  font-size: 2.5em; 
  color: #2d2d2d;
  text-align: center;
   margin: 0.5em 0 .6em;
   margin-top: 1em;
}
.md-in{
	padding:0;
	margin-top:1em;
}
.in-media{
	padding:0 0 0 5em;
}
 ul.grid-part li{
	list-style:none;
}
 ul.grid-part li a{
      color: #a3a3a3;
    font-size: 13.5px;
    text-decoration: none;
    display: block;
    margin: 15px 0;
}
ul.grid-part li a i{
	    font-size: 10px;
    margin-right: 12px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;	
}
ul.grid-part li a:hover {
	color:#000;
}
ul.grid-part li a:hover i.fa-long-arrow-right {
	margin-right:8px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	color:#000;
}
ul.grid-part {
  margin: 8px 0 0;
}
/*-- //single-page  --*/

/*-- contact-section --*/
/*-- contact-page --*/
.contact {
	padding:0 0 1em 0;
}
.w3layouts-contact-section {
	padding: 60px 0;
}
.agileits-contact-main {
    margin: 0px 0 60px 0;
}
.contact-form {
	margin-bottom: 50px;
    margin-top: 15px;
}
p.your-para {
    color: #888;
	font-size: 0.9em;
	margin:0 0 5px 0;
}
.w3layouts-contact-grid input[type="text"], .w3layouts-contact-grid textarea {
	width: 100%;
	padding:0.8em;
	margin: 0 0 1.8em 0;
	background: #fff;
	outline: none;
	border: 1px solid #DADADA;
	-webkit-appearance: none;
}
.w3layouts-contact-grid textarea {
	resize: none;
	min-height: 230px;
}
p.sed-para{
    color: #286090;
	font-size: 18px;
	font-weight: 400;
    margin: 25px 0 5px 0px;
}
p.loc {
    color: #286090;
    font-size: 1.3em;
    font-weight: 400;
    margin: 0px 0 10px 0px;
}
p.para1{
	color:#767676;
    font-size: 0.9em;
    line-height: 2.2em;
}
address {
	    width: 100%;
    color: #767676;
    font-size: 0.9em;
    line-height: 2em;
}
.w3layouts-contact-grid {
  margin-top:0em;
}
address  a {
	color: #444;
	font-size: 1em;
	line-height: 1.8em;
}
address  a {
	color: #767676;
}
address  a:hover {
	color: #00c5b5;
}
.w3-address b, strong{
    color: #286090!important;
	font-size: 18px;
	font-weight: 400;
}
.w3-address{
    padding: 1.8em 0 1em 0;
} 
abbr[title], abbr[data-original-title] {
    cursor: help;
    border-bottom: none!important;
    color: #C0C0C0;
}
.w3ls-map iframe {
	width: 100%;
    min-height: 300px;
    border: none;
    -webkit-box-shadow: 0px 1px 16px 0px rgba(209,255,244,1);
    -moz-box-shadow: 0px 2px 25px 0px rgba(209,255,244,1);
    box-shadow: 0px 1px 16px 0px rgb(210, 241, 201);
}
.send input[type="submit"] {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: #232323;
    padding: 10px 30px;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
    -webkit-appearance: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.send input[type="submit"]:hover {
	    background: #00c5b5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
p.contactpara1.text-center {
    color: #767676;
    font-size: 0.9em;
    line-height: 2.2em;
    margin-bottom: 3em;
}
h3.text-center.find {
    font-size: 2.5em;
    margin-bottom: 0.3em;
    color: #2C333D;
}
/*-- //contact-page --*/
/*-- contact-section --*/

/*-- related-properties --*/
h3.w3l-heading {
    margin-bottom: 25px;
    color: #2e6090;
    font-size: 30px;
    letter-spacing: 2px;
}
.wthree-related-properties {
	padding:10px 0 60px 0;
}
.w3-related-property a {
    margin-top: 10px;
    font-size: 19px;	
	color:#000;
	text-decoration:none;
	display:block;
}
.w3-related-property a:hover {
    color: #286090;
}
figure {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.w3-related-property a img{
	-webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: all 0.7s ease-in-out;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transform: all 0.7s ease-in-out;
    -o-transform: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
.w3-related-property a img:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- //related-properties --*/

/*-- responsive media queries --*/
@media (max-width: 1366px){
	#slides {
		height: 580px!important;
	}
	.carousel-caption h3 {
		font-size: 48px;
	}
	.carousel-caption {
		padding: 17em 0 17em !important;
	}
}
@media (max-width: 1280px){
	#slides p {
		font-size: 16px;
	}
	.pagination {
		padding-top: 1em;
	}
	.carousel-caption {
		padding: 15em 0 15em !important;
	}
}
@media (max-width: 1080px){
	.carousel-caption {
		padding: 14em 0 14em !important;
	}
	#slides {
		height: 500px!important;
	}
	.carousel-caption h3 {
		margin: 0px 0 25px 0;
		font-size: 45px;
	}
	#slides p {
		font-size: 15px;
		line-height: 28px;
	}
	.welcome-top,.properties,.features-w3l,.subscribe,.footer-top,.w3-our-clients,section.team-w3ls,.gallery,.w3layouts-contact-section,.agileits-blog-posts,
	.typography,.icons-page,.agileits-property-details{
		padding: 50px 0;
	}
	.location_img {
		margin-right: 3%;
	}
	.location {
		width: 72%;
	}
	p.location_text {
		font-size: 0.9em;
		margin: 0.5em 0 0 0;
	}
	.welcome-top h5 {
		font-size: 1.2em;
		margin: 0.6em 0 1.1em 0;
	}
	ol.agileits-prolist li {
		line-height: 33px;
	}
	.pro-details-w3layouts {
		padding: 15px 10px 0 10px;
		min-height: 350px;
	}
	.pro-details-w3layouts label {
		margin: 10px 0px 10px 0;
	}
	.wthree_w3l_grid-right h4 {
		margin: 2px 0 8px 0;
	}
	.wthree_w3l_grids:nth-child(3) {
		margin: 2em 0;
	}
	.stats {
		height: 340px;
		padding-top: 55px;
	}
	.subscribe p {
		width: 100%;
	}
	.footer-top-mid h3, .adress-agile h3 {
		font-size: 28px;
		margin: 0px 0 15px;
	}
	p.footer {
		font-size: 13px;
	}
	.w3ls-inner-banner {
		min-height: 180px;
	}
	.w3ls-inner-banner h2 {
		font-size: 33px;
		padding-top: 85px;
	}
	.blog{
		width:100%;
	}
	.w3layouts-blog-to:nth-child(even) {
		margin-right:0;
	}
	.w3layouts-blog-to {
		width: 49%;
	}
	.agile-blog-sidebar {
		margin-top: 6%;
		width: 32%;
	}
	.w3l-blog-list, .blog-list1 {
		margin: 0 0 20px;
	}
	p.left {
		width: 65%;
	}
	.ins-name p {
		margin: 10px 0 0px;
	}
	.ins-name {
		margin: 0px 0 20px 0;
	}
	.span1 {
		margin: 16px 0;
		padding: 12px 0;
	}
}
@media (max-width: 1024px){
	.nbs-flexisel-nav-right {
		right: -30px;
	}
	.nbs-flexisel-nav-left {
		left: -20px;
	}
	.pro-details-w3layouts {
		padding: 18px 10px 0 12px;
		min-height: 353px;
	}
	.modal-content {
		padding: 5px 10px 25px;
	}
}
@media (max-width: 991px){
	.carousel-caption {
		padding: 12em 0 12em !important;
	}
	.navbar-nav>li {
		margin: 0 0px;
	}
	.logo h1 a {
		font-size: 30px;
	}
	.navbar-nav>li>a {
		padding-top: 8px;
		padding-bottom: 8Px;
	}
	.nav>li>a {
		padding: 8px 17px;
	}	
	#slides {
		height: 450px!important;
	}
	.carousel-caption h3 {
		margin: 0px 0 25px 0;
		font-size: 40px;
	}
	#slides p {
		font-size: 14px;
		line-height: 27px;
		width: 100%;
		letter-spacing: 2px;
	}
	.welcome-top h5 {
		margin: 0.6em 0 0.7em 0;
	}
	.welcome-top p {
		line-height: 25px;
	}
	.welcome_top_right {
		MARGIN-TOP: 38PX;
	}
	p.location_text {
		font-size: 0.98em;
		margin: 0.9em 0 0 0;
	}
	.location_img {
		width: 19%;
		margin-right: 2%;
	}
	.agileits {
		WIDTH:70%;
		MARGIN: 0 AUTO;
		PADDING:0;
	}
	.pro-details-w3layouts {
		WIDTH:70%;
		MARGIN: 0 AUTO;
	}
	.wthree_w3l_grid {
		margin-top: 45px;
	}
	.stats h3 {
		margin-bottom: 50px;
	}
	.stats-grid i {
		FLOAT:NONE;
		MARGIN-BOTTOM:10PX;
	}
	.numscroller,.stats p {
		margin-left: 0px;
		TEXT-ALIGN:CENTER;
	}
	.stats {
		height: 380px;
	}
	.footer-top-mid h3, .adress-agile h3 {
		margin: 35px 0 10px;
	}
	.footer-top-left p {
		margin: 10px 0 25px;
		width: 100%;
	}
	.subscribe form input.user {
		width: 60%;
	}
	.pro-details-w3layouts {
		padding: 20px 10px 0 18px;
	}
	.wthree_w3l_grid-left {
		width: 18%;
	}
	.wthree_w3l_grid-right {
		width: 82%;
	}
	.logo {
		margin-top: 0px;
	}
	header {
		padding: 10px 0 7px;
	}
	address {
		margin-bottom: 0;
	}
	.about-left {
		width: 33.333%;
		float: left;
	}
	.about-right.wthree {
		margin-top: 0;
		float: left;
		padding-right: 0;
		width: 66%;
	}
	.w3ls-inner-banner {
		min-height: 160px;
	}
	.w3ls-inner-banner h2 {
		font-size: 32px;
		padding-top: 75px;
	}
	.w3ls-inner-banner label {
		width: 90px;
	}
	.modal-body {
		padding: 5px;
	}
	.w3-agent {
		margin-top: 30px;
		width: 33.333%;
	}
	.agile-blog-sidebar {
		width: 38%;
	}
	.w3layouts-blog-to {
		width: 48%;
		margin-right: 4%;
	}
	.blog-left b {
		font-size: 38px;
		height: 47px;
	}
	.blog-left {
		padding-right: 10px;
	}
	.top-blog p {
		font-size: .9em;
	}
	.single-bottom input[type="text"], .single-bottom textarea {
		margin-top: 10px;
	}
	.md-in {
		float: left;
		width: 50%;
	}
	.single-bottom textarea {
		width: 95.7%;
	}
	h3.agileits-icons-title {
		font-size: 30px;
	}
	h3.icon-subheading {
		font-size: 26px;
	}
	.icons-page .bs-glyphicons li {
		width: 31%;
	}
	.w3-related-property {
		width: 50%;
		float: left;
		margin-top:2%;
	}
	h3.w3l-heading {
		margin-bottom: 15px;
		font-size: 28px;
	}
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
		width: 100%;
	}
	.ins-details {
		margin-top:5%;
	}
	.filtr-item {
		width: 50%;
		float: left;
	}
	a.agile-its-property-title {
		font-size: 20px;
		margin: 12px 0 0 0;
	}
	p.w3ls-p-text {
		line-height: 22px;
		margin: 5px auto 10px;
	}
	.nbs-flexisel-nav-right {
		right: -20px;
	}
}
@media (max-width: 900px){
	.carousel-caption h3 {
		margin: 0px 0 20px 0;
		font-size: 36px;
	}
	.footer-top-left p {
		margin: 7px 0 25px;
		width: 100%;
		font-size: 13.5px;
		line-height: 28px;
	}
	.stats-grid i {
		padding: 16px 0 0 0;
		width: 70px;
		height: 70px;
		font-size: 35px;
	}
	.stats {
		height: 365px;
	}
	.clients {
		margin-top: 40px;
	}
	.welcome-top h3 {
		font-size: 1.7em;
	}
	.welcome-top p {
		font-size: 13.5px;
		margin-top: 10px;
	}
	.w3layouts-contact-grid input[type="text"], .w3layouts-contact-grid textarea {
		margin: 0 0 1.2em 0;
	}
	.agileinfo-blog-pagination {
		padding-left: 0;
	}
}
@media (max-width: 800px){
	.carousel-caption {
		padding: 12em 0 12em !important;
	}
	.carousel-caption h3 {
		margin: 0px 0 20px 0;
	}
	#slides p {
		font-size: 13.5px;
		line-height: 25px;
		width: 85%;
		letter-spacing: 1px;
	}
	.slides-pagination a {
		width: 13px;
		height: 13px;
		margin: 5px 4px;
	}
	h3.text-center.find {
		font-size: 2.2em;
		margin-bottom: 0.2em;
	}
	.agileits-contact-main {
		margin: 0px 0 40px 0;
	}
}
@media (max-width: 768px){
	#slides {
		height: 425px!important;
	}
	#slides p {
		font-size: 13px;
		line-height: 25px;
		width: 85%;
		letter-spacing: 1px;
	}
	.carousel-caption h3 {
		margin: 0px 0 25px 0;
		font-size: 35px;
	}
	.slides-pagination a {
		width: 12px;
		height: 12px;
		margin: 5px 5px;
	}
	.welcome-top h3 {
		font-size: 1.7em;
	}
	.properties-list h2,.features-w3l h3,.stats h3,.w3-our-clients h3,.subscribe h3,.agileits-team h3 {
		margin-bottom: 35px;
		font-size: 30px;
	}
	.wthree_w3l_grid-right h4 {
		font-size: 18px;
	}
	.stats-grid i {
		margin-bottom: 20px;
	}
	.stats-grid {
		font-size: 30px;
	}
	.clients {
		margin-top: 40px;
	}
	.agileits-team h3{
		margin-bottom:0;
	}
}
@media (max-width: 736px){	
	.navbar-inverse {
		width: 100%;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
		color: #000;
		background-color: transparent;
	}
	.logo h1 a {
		font-size: 35px;
	}
	.navbar-nav>li {
		text-align: center;
	}
	.navbar-nav {
		margin: 7px 0px;
		width: 100%;
	}
	.nav>li>a {
		padding: 10px 0px;
		font-size: 16px;
	}
	.navbar-inverse .navbar-toggle {
		border-color: transparent;
	}
	.navbar-toggle {
		padding: 9px 10px;
		margin-top: 0px;
		margin-right: 5px;
		margin-bottom: 0px;
		background-color: #2c6392;
		border-radius: 0;
	}
	.navbar-toggle .icon-bar+.icon-bar {
		margin-top: 5px;
	}
	.navbar {
		width: 100%;
		float: none;
		text-align: center;
	}
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
		margin-top: 10px;
	}
	.carousel-caption h3 {
		margin: 0px 0 20px 0;
		font-size: 33px;
	}
	#slides {
		height: 350px!important;
	}
	.stats-grid {
		font-size: 28px;
		width: 33.333%;
		float: left;
	}
	.stats p {
		font-size: 15px;
	}
	.properties-list h2, .features-w3l h3, .stats h3, .w3-our-clients h3, .subscribe h3,.agileits-team h3 {
		margin-bottom: 24px;
		font-size: 30px;
	}
	.dropdown-menu {
		width: 100%;
		float: none;
		font-size: 15px;
		text-align: center;
	}
	p.spam {
		margin-top: 25px;
	}
	.w3ls-inner-banner h2 {
		font-size: 30px;
		padding-top: 70px;
	}
	.w3ls-inner-banner label {
		width: 85px;
	}
	.w3ls-inner-banner {
		min-height: 150px;
	}
	.modal-dialog {
		margin: 50px auto;
	}
	.agile-blog-sidebar {
		width: 42%;
	}
	.w3layouts-blog-to {
		width: 49%;
		margin-right: 2%;
	}
	.blog-left span {
		font-size: 1.2em;
	}
	.top-blog a.fast {
		font-size: 22px;
	}
	.blog-left b {
		font-size: 35px;
		height: 45px;
	}
	.single-bottom textarea {
		width: 95.5%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 0px 18px 7px;
		font-size: 17px;
	}
}
@media (max-width: 667px){	
	.carousel-caption {
		padding: 11em 0 11em !important;
	}
	#slides {
		height: 310px!important;
	}
	.carousel-caption h3 {
		margin: 0px 0 15px 0;
		font-size: 30px;
	}
	#slides p {
		line-height: 23px;
	}
	.pro-details-w3layouts,.agileits {
		WIDTH: 80%;
	}
	.wthree_w3l_grid-left {
		width: 21%;
	}
	.wthree_w3l_grid-right {
		width: 79%;
		}
	.stats-info {
		margin-top: 40px;
	}
	.stats {
		height: 330px;
		padding-top: 50px;
	}
	.location {
		width: 74%;
		margin-left: 2%;
	}
	.welcome-top p {
		font-size: 13px;
		margin-top: 8px;
	}
	.footer-top-left p {
		font-size: 13px;
	}
	ul.address li ul.agileits-address-text li {
		font-size: 1.1em;
		margin-top: 0.8em;
	}
	.modal-dialog {
		width: 620px;
	}
	h4.modal-title {
		font-size: 30px;
	}
	.modal-header {
		padding: 5px;
	}
	.w3layouts-about h3 {
		font-size: 26px;
	}
	.agileits-team h3 {
		margin-bottom:0;
	}
	.agileits-team p {
		margin: 5px auto 10px;
		font-size: 14px;
	}
	.w3layouts-blog-to {
		width: 100%;
		margin-right: 0%;
	}
	.top-blog {
		width: 88%;
	}
	.single-bottom textarea {
		width: 94.9%;
	}
	.icons-page .bs-glyphicons li {
		width: 30%;
	}
	p.left {
		width: 60%;
	}
	p.w3ls-p-text {
		width: 90%;
	}
}
@media (max-width: 640px){
	.logo h1 a {
		font-size: 33px;
	}
	.pro-details-w3layouts, .agileits {
		WIDTH: 90%;
	}
	.footer-top-left h3 a {
		font-size: 30px;
	}
	.footer-top-mid h3, .adress-agile h3 {
		font-size: 26px;
	}
	p.footer {
		letter-spacing: 1px;
	}
	.adress-agile address ul li {
		line-height: 32px;
	}
	.footer-top-mid ul li {
		line-height: 2.5em;
	}	
	.properties-list h2, .features-w3l h3, .stats h3, .w3-our-clients h3, .subscribe h3,.agileits-team h3 {
		margin-bottom: 22px;
		font-size: 28px;
	}
	.welcome-top, .properties, .features-w3l, .subscribe, .footer-top, .w3-our-clients,section.team-w3ls,.gallery,.w3layouts-contact-section,.agileits-blog-posts,
	.typography,.icons-page,.agileits-property-details{
		padding: 45px 0;
	}
	.welcome-top h3 {
		font-size: 1.6em;
	}
	.welcome-top h5 {
		font-size: 1.1em;
	}
	.welcome_top_right {
		MARGIN-TOP: 33PX;
	}
	.subscribe form input.user {
		margin-right: 10px;
	}
	.agileits-team h3{
		margin-bottom:0;
	}
	.w3ls-inner-banner h2 {
		font-size: 28px;
		padding-top: 60px;
	}
	.w3ls-inner-banner {
		min-height: 130px;
	}
	.w3ls-inner-banner label {
		width: 75px;
	}
	.agile-blog-sidebar {
		width: 50%;
	}
	.single-bottom textarea {
		width: 94.6%;
	}	
}
@media (max-width: 600px){
	.carousel-caption {
		padding: 10em 0 10em !important;
	}
	#slides p {
		width: 95%;
	}
	.welcome-top p {
		margin-top: 6px;
	}
	.wthree_w3l_grid-right p {
		line-height: 26px;
	}
	.stats p {
		font-size: 14px;
		line-height: 30px;
		letter-spacing: 1px;
	}
	.stats-grid i {
		margin-bottom: 15px;
		padding: 15px 0 0 0;
		width: 60px;
		height: 60px;
		font-size: 28px;
	}
	.stats-grid {
		font-size: 26px;
	}
	.stats {
		height: 300px;
		padding-top: 45px;
	}
	.modal-dialog {
		width: 590px;
	}
	.w3-agent {
		margin-top: 12px;
		padding: 0 5px;
	}
	.agile-blog-sidebar {
		width: 53%;
	}	
	.single-bottom textarea {
		width: 94.2%;
	}
}
@media (max-width: 568px){
	#slides {
		height: 260px!important;
	}
	.carousel-caption h3 {
		margin: 0px 0 10px 0;
		font-size: 29px;
		letter-spacing: 5px;
	}
	#slides p {
		line-height: 22px;
		font-size: 12.5px;
	}
	.location_img {
		width: 21%;
	}
	.pro-details-w3layouts {
		min-height: 400px;
	}
	.wthree_w3l_grid-left1 i {
		font-size: 33px;
		width: 70px;
		height: 70px;
		padding: 19px 0;
	}
	.wthree_w3l_grid-right h4 {
		margin: 2px 0 5px 0;
	}
	.subscribe form input[type="submit"] {
		padding: 12px 35px;
	}
	.modal-dialog {
		width: 550px;
	}
	.w3layouts-about h3 {
		font-size: 24px;
	}
	.about-right.wthree h4 {
		margin: 8px 0;
		padding-bottom: 8px;
	}
	ul.address li ul.agileits-address-text li {
		font-size: 1em;
		margin-top: 0.6em;
	}
	.top-blog {
		width: 86%;
	}	
	.single-bottom textarea {
		width: 93.8%;
	}
	.ins-name h3 {
		font-size: 23px;
		letter-spacing: 2px;
	}
	.ins-name h6 {
		font-size: 23px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 0px 15px 6px;
		font-size: 16px;
	}
	.filtr-item {
		width: 80%;
		margin-left:10%;
	}
}
@media (max-width: 480px){
	.carousel-caption {
		padding: 8em 0 8em !important;
	}
	.carousel-caption h3 {
		margin: 0px 0 10px 0;
		font-size: 28px;
		letter-spacing: 4px;
	}
	#slides p {
		line-height: 21px;
		font-size: 12px;
	}
	.welcome-top p {
		margin-top: 4px;
		font-size: 12px;
	}
	.location {
		width: 75%;
		margin-left: 2%;
	}
	.pro-details-w3layouts {
		min-height: 430px;
	}
	.pro-details-w3layouts, .agileits {
		WIDTH: 100%;
	}
	.wthree_w3l_grid-right {
		width: 75%;
		padding-right: 0;
	}
	.wthree_w3l_grid-left {
		width: 25%;
	}
	.wthree_w3l_grid {
		margin-top: 40px;
	}
	.subscribe form input[type="submit"] {
		padding: 12px 30px;
	}
	.wthree_w3l_grid-right p {
		line-height: 25px;
		font-size: 12.5px;
	}
	.subscribe form input.user {
		margin-right: 5px;
		width: 62%;
	}
	p.footer {
		letter-spacing: 0px;
	}	
	.w3layouts-copyright {
		padding: 15px 0;
	}
	.properties-list h2, .features-w3l h3, .stats h3, .w3-our-clients h3, .subscribe h3,.agileits-team h3 {
		margin-bottom: 20px;
		font-size: 26px;
	}
	.footer-top-left h3 a {
		font-size: 26px;
	}
	.footer-top-mid h3, .adress-agile h3 {
		font-size: 22px;
	}
	.stats-grid i {
		margin-bottom: 12px;
		width: 55px;
		height: 55px;
		font-size: 25px;
	}
	.stats-grid {
		font-size: 24px;
		padding: 0px 4px;
	}
	.stats p {
		font-size: 13px;
		line-height: 28px;
		letter-spacing: 0.5px;
	}
	.stats {
		height: 270px;
		padding-top: 40px;
	}
	.w3-agent {
		width:50%;
	}
	.agileits-team h3{
		margin-bottom:0;
	}
	.modal-dialog {
		width: 470px;
	}
	h4.modal-title {
		font-size: 28px;
	}
	.about-right.wthree {
		margin-top: 20px;
		width: 100%;
	}
	.about-left {
		width: 45%;
	}
	ul.address li ul.agileits-address-text li {
		font-size: 1.1em;
		margin-top: 0.8em;
	}
	p.contactpara1.text-center {
		font-size: 0.875em;
		line-height: 2em;
		margin-bottom: 2em;
	}
	.w3ls-map iframe {
		min-height: 250px;
	}
	p.para1 {
		font-size: 0.875em;
		line-height: 2em;
	}
	.w3layouts-contact-grid input[type="text"], .w3layouts-contact-grid textarea {
		padding: 0.6em;
	}
	.w3layouts-contact-grid textarea {
		min-height: 200px;
	}
	.top-blog {
		width: 84%;
	}
	.agile-blog-sidebar {
		width: 70%;
	}	
	.md-in {
		width: 100%;
	}
	.single-middle h3,.single-bottom h3 {
		font-size: 2.2em;
	}	
	.single-bottom textarea {
		width: 92.7%;
	}
	.single-bottom input[type="submit"] {
		width: 25%;
	}
	h3.agileits-icons-title {
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 20px;
	}
	p.left {
		width: 66%;
	}
	h3.w3l-heading {
		margin-bottom: 5px;
		font-size: 26px;
	}
	.ins-name h3 {
		font-size: 22px;
		letter-spacing: 1px;
	}
	.ins-name h6 {
		font-size: 22px;
		margin-top: 12px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 0px 12px 6px;
		font-size: 15px;
	}
	.filtr-item {
		width: 90%;
		margin-left:5%;
	}
	.nbs-flexisel-nav-right {
		right: -30px;
	}	
	.nbs-flexisel-nav-left {
		left: -30px;
	}
	.nbs-flexisel-nav-right,.nbs-flexisel-nav-left {
		top: 42% !important;
	}
}
@media (max-width: 414px){
	.carousel-caption {
		padding: 7em 0 7em !important;
	}
	.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
		width: 25px;
		height: 25px;
		font-size: 15px;
		padding: 3px;
	}
	.w3layouts-copyright {
		padding: 15px 15px;
	}
	#slides p {
		width: 100%;
	}
	.location {
		width: 100%;
		margin-left: 0%;
	}
	.location_img {
		width: 25%;
		margin-bottom: 2%;
	}
	.welcome-top p {
		font-size: 13px;
	}
	.pro-details-w3layouts {
		min-height: 450px;
	}
	.wthree_w3l_grid-left1 i {
		font-size: 24px;
		width: 55px;
		height: 55px;
		padding: 15px 0;
	}
	.wthree_w3l_grid {
		margin-top: 30px;
		padding: 0;
	}
	.stats-grid {
		width: 100%;
		margin-bottom: 25px;
	}
	.stats {
		height: 590px;
		padding-top: 35px;
	}
	.stats-grid i {
		margin-bottom: 10px;
		width: 65px;
		height: 65px;
		font-size: 30px;
	}	
	.subscribe form input[type="submit"] {
		padding: 12px 18px;
	}
	p.footer {
		line-height:24px;
	}
	p.spam {
		margin-top: 20px;
		letter-spacing: 0px;
	}
	.modal-dialog {
		width: 410px;
	}
	.w3layouts-contact-grid textarea {
		min-height: 180px;
	}
	.agile-blog-sidebar {
		width: 90%;
	}	
	.top-blog a.fast {
		font-size: 21px;
	}
	.blog-left b {
		font-size: 33px;
		height: 42px;
	}
	.top-blog {
		width: 81%;
	}
	.single-middle {
		margin-top: 0em;
	}
	.single-middle h3, .single-bottom h3 {
		font-size: 2em;
	}
	.single-bottom textarea {
		width: 91%;
	}
	.single-bottom input[type="submit"] {
		width: 30%;
	}
	.grid_3 {
		padding: 1em;
	}
	.typo-1 {
		padding: 0;
	}
	.icons-page .bs-glyphicons li {
		width: 47%;
	}
	h3.w3l-heading {
		font-size: 24px;
	}
	.ins-name h3 {
		font-size: 21px;
	}
	.ins-name h6 {
		font-size: 21px;
	}
	.w3-related-property a {
		margin-top: 5px;
		font-size: 17px;
	}
	.w3-related-property {
		margin-top: 5%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 0px 10px 4px;
	}
	.nbs-flexisel-nav-right, .nbs-flexisel-nav-left {
		top: 37% !important;
	}
	.nbs-flexisel-nav-right {
		right: -25px;
	}
	.nbs-flexisel-nav-left {
		left: -25px;
	}
}
@media (max-width: 384px){
	.carousel-caption {
		padding: 6em 0 6em !important;
	}
	.carousel-control {
		width: 7%;
	}
	.carousel-caption h3 {
		margin: 0px 0 10px 0;
	}
	.welcome_top_left,.welcome_top_right {
		padding: 0;
	}
	.properties-list {
		width: 100%;
	}
	.wthree_w3l_grid-left {
		width: 21%;
		padding-left: 0;
	}
	.wthree_w3l_grid-right {
		width: 79%;
	}
	.stats p {
		font-size: 14px;
		line-height: 28px;
		letter-spacing: 2px;
	}	
	.stats p {
		font-size: 14px;
		line-height: 28px;
		letter-spacing: 2px;
	}	
	.subscribe form input[type="submit"] {
		padding: 12px 13px;
		font-size: 13px;
	}
	.footer-top-left,.footer-top-mid,.adress-agile {
		padding: 0;
	}
	.modal-dialog {
		width: 380px;
	}
	.about-right.wthree {
		padding-left: 0;
	}
	.w3layouts-contact-grid textarea {
		min-height: 150px;
	}
	h3.text-center.find {
		font-size: 2em;
		margin-bottom: 0.1em;
	}
	.w3ls-map,.wthree-contact-in,.w3layouts-contact-grid {
		padding: 0;
	}
	.w3ls-inner-banner h2 {
		font-size: 25px;
		padding-top: 55px;
	}
	.w3ls-inner-banner {
		min-height: 120px;
	}
	.agile-blog-sidebar {
		width: 92%;
	}	
	.pagination {
		padding-top: 0;
		padding-bottom:20px;
	}
	.blog-left {
		padding-right: 8px;
	}
	.blog,.agile-blog-sidebar {
		padding:0;
	}
	.comment,.w3ls-property-images,.ins-details {
		padding: 0;
	}
	.single-bottom textarea {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.single-bottom input[type="submit"] {
		width: 35%;
		margin: 0;
	}
	.icon-box {
		height: 50px;
		width: 100%;
		margin: 0.5em 0 0.5em 0;
	}
	.filtr-item {
		width: 100%;
		margin-left:0%;
		padding: 5px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 0px 5px 4px;
	}
	a.agile-its-property-title {
		font-size: 18px;
		margin: 10px 0 0 0;
	}
	p.w3ls-p-text {
		line-height: 21px;
	}
	.nbs-flexisel-nav-right, .nbs-flexisel-nav-left {
		top: -7% !important;
	}
	.nbs-flexisel-nav-right {
		right: 1px;
	}
	.nbs-flexisel-nav-left {
		left: 1px;
	}
}
@media (max-width: 375px){	
	p.spam {
		font-size: 12.5px;
	}
	.footer-top-mid ul li a i {
		margin-right: 12px;
		font-size: 11px;
		vertical-align: middle;
	}
	.modal-dialog {
		width: 372px;
	}
	.icons-page .bs-glyphicons li {
		width: 80%;
	}
}
@media (max-width: 320px){
	.logo h1 a {
		font-size: 30px;
	}
	.navbar-toggle {
		padding: 7px 8px;
		margin-right: 0px;
		margin-top:5px;
	}	
	.carousel-caption h3 {
		margin: 0px 0 10px 0;
		font-size: 27px;
		letter-spacing: 3px;
	}	
	.location_img {
		width: 35%;
	}
	.pro-details-w3layouts {
		min-height: 480px;
		padding: 20px 10px 0 12px;
	}
	.wthree_w3l_grid-right {
		width: 75%;
		margin-left: 4%;
	}
	.properties-list h2, .features-w3l h3, .stats h3, .w3-our-clients h3, .subscribe h3,.agileits-team h3 {
		margin-bottom: 15px;
		font-size: 24px;
	}
	.subscribe form input[type="submit"] {
		padding: 12px 13px;
		font-size: 13px;
		letter-spacing: 1px;
	}
	.subscribe form input.user {
		margin-right: 1px;
		width: 63%;
	}
	.welcome-top, .properties, .features-w3l, .subscribe, .footer-top, .w3-our-clients,section.team-w3ls,.gallery,.w3layouts-contact-section,.agileits-blog-posts,
	.typography,.icons-page,.agileits-property-details	{
		padding: 40px 0;
	}
	.w3-agent {
		width: 100%;
	}
	.modal-dialog {
		width: 312px;
	}
	ul.address li ul.agileits-address-text li:nth-child(1) {
		width: 26%;
	}
	.w3ls-inner-banner h2 {
		font-size: 24px;
		padding-top: 45px;
	}
	.w3ls-inner-banner {
		min-height: 100px;
	}
	.blog-left b {
		font-size: 31px;
		height: 40px;
	}
	.blog-left span {
		font-size: 1.1em;
	}
	.top-blog p {
		padding-top: 2px;
	}
	.blog-left {
		padding-right: 6px;
	}
	.top-blog {
		width: 80%;
	}
	.w3-related-property {
		width: 100%;
	}
	.ins-name h3 {
		font-size: 20px;
	}
	p.left {
		width: 100%;
	}
	p.w3ls-p-text {
		width: 95%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 0px 2px 4px;
		margin: 0 0.2em;
	}
}
