/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	margin:0;
	padding:0;
	background:#fff;
	 font-family: 'Josefin Sans', sans-serif;
 }
h1,h2,h3,h4,h5,h6{
	margin:0;	
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
p,ul,ol{
	font-size:14px;
}
.background-video {
	position: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	width: 100%;
	height:100%;
}
input[type="submit"],a,.agileinfo_social_icons li{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
 /*--timer--*/
.banner-right {
    text-align: center;
    
    padding: 2em 0 2em;
}
.banner-right-info p{
    color: #FFFFFF;
    font-size: 1.2em;
    margin: 0 auto 2.45em;
    font-weight: 100;
    width: 60%;
}
/*-- top-nav --*/
.w3top-nav {
    padding: 2em 15em;
    
}
.w3top-nav-left {
    float: left;
}
.w3top-nav-right {
    float: right;
    margin-top: 0.7em;
}
.w3top-nav-left h3 {
    font-size: 3em; 
    font-weight: 400;
	line-height: .9em;
}
.w3top-nav-left h3 a {
    color: #fff;
}
.menu {
    display: inline-block;
    position: relative;
}
.menu a {
    display: block;
}
span.menu-icon, span.menu-icon1 {
    display: block;
    cursor: pointer;
    margin: 0;
    position: relative;
}

ul.nav1,ul.nav {
    z-index: 999;
    width: 102px;
    background-color: #FFF;
    padding: 0.5em 1em;
    position: absolute;
	right:0;
}
ul.nav1{
    display: none;
}
ul.nav1 li ,ul.nav li {
	display: block;
    margin: 0.5em 0;
}
ul.nav1 li a,ul.nav li a{
	font-size: 1em;
    color: #000000;
    font-weight: 800;
}
ul.nav1 li a:hover,ul.nav li a:hover{
    color: #04c9f9;
}
/*-- //top-nav --*/
/*--newsletter--*/
.newsletter {
    margin: 1em auto 0;
    width: 80%;
}
.newsletter h2{
    color: #fff;
    font-size: 2em;
    margin: 0 0 1em 0;
}
.newsletter input[type="text"] {
    padding: .5em;
    border: solid 1px #FFFFFF;
    width: 40%;
    margin-right: 10px;
    font-size: .9em;
    color: #777;
    outline: none;
    display: inline-block;
    background: #ffffff;
}
.newsletter input[type="submit"] {
    color: #000;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
    border: none;
    background: #04c9f9;
    border: solid 1px #04c9f9;
    padding: .5em 1em;
    outline: none;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}   
.newsletter input[type="submit"]:hover {
    background:none;
	border: solid 1px #FFFFFF;
	color:#FFFFFF;
}
/*--//newsletter--*/
/*-- social-icons --*/
.agileinfo-social-grids {
    z-index: 999;
    text-align: center;
    margin-top: 20px;
}
.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileinfo-social-grids ul li {
    display: inline-block;
    margin: .5em 0;
}
.agileinfo-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook, .agileinfo-social-grids ul li a i.fa.fa-twitter, .agileinfo-social-grids ul li a i.fa.fa-rss, .agileinfo-social-grids ul li a i.fa.fa-vk {
    height: 30px;
    width: 30px;
    border: solid 1px rgba(255, 255, 255, 0.62);
    line-height: 30px;
    background: none;
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 1px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 1px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 1px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	border: solid 1px #45668e;
	background:#45668e;
	color: #FFFFFF;
}
/*-- //social-icons --*/
/*-- banner --*/
.center-container{
	padding:0em 0;
	background: rgba(0, 0, 0, 0.28);
}
.w3layouts_copy_right{
	padding:0;
	text-align:center;
	border-top:none;
}
.w3layouts_copy_right p {
    color: #ffffff;
    line-height: 2em;
    font-size: 16px;
}
.w3layouts_copy_right p a{
	color:#04c9f9;
	text-decoration:none;
}
.w3layouts_copy_right p a:hover{
	color:#fff;
}
/*-- //footer --*/
.main{
	padding:2.45em 0 2.45em;
}
.main h1{
	text-align: center;
    color:#04c9f9;
    font-size: 17em;
    margin-bottom: 0em;
	text-transform: uppercase;
	letter-spacing:4px;
	font-family: 'Josefin Sans', sans-serif;
}

/*-- start-responsive-design --*/
@media (max-width:1920px){
.main {
    padding: 11em 0 11.8em;
}
}
@media (max-width: 1680px){
.main {
    padding: 10.1em 0 10.8em;
}
}
@media (max-width: 1600px){
	.main {
    padding: 2.45em 0 2.45em;
}
}
@media (max-width: 1440px){
.main {
    padding: 5.5em 0 6em;
}
.banner-right-info p {
    width: 100%;
}
}
@media (max-width: 1366px){
.main {
    padding: 1.3em 0 2em;
}
}
@media (max-width: 1280px){
.main {
    padding: 2.7em 0 2.6em;
}
}
@media (max-width: 1080px){
.w3top-nav {
    padding: 2em 5em 0;
}
.main {
    padding: 1em 0 1em;
}
.main h1 {
    font-size: 15em;
}
}
@media (max-width: 1024px){
.main h1 {
    font-size: 14.9em;
}
}
@media (max-width: 991px){
	.main {
    padding: 5em 0 2.8em;
}
}
@media (max-width: 800px){
	.main {
		padding: 3em 0;
	}
}
@media (max-width: 768px){
.banner-right-info p {
    width: 80%;
}
.w3top-nav {
    padding: 2em 2em 0;
}
.main {
    padding: 8.95em 0;
}
}
@media (max-width: 736px){
	.banner-right {
    padding: 1em 0 2em;
}
.banner-right-info p {
    line-height: 1.8em;
    font-size: 1em;
}
.newsletter {
    margin: 2em auto 0;
    width: 90%;
}
.main {
    padding: 2em 0;
}
}
@media (max-width: 667px){
.w3top-nav-left h3 {
    font-size: 2em;
}
.main h1 {
    font-size: 12em;
}
.newsletter {
    margin: 1em auto 0;
    width: 100%;
}
}
@media (max-width: 640px){
.main h1 {
    font-size: 11em;
}
}
@media (max-width: 600px){
.w3top-nav-right {
    margin-top: 0;
}
}
@media (max-width:568px){
	
}
@media (max-width:480px){
.main h1 {
    line-height: 1.5em;
}
.newsletter input[type="text"] {
    width: 50%;
}
.banner-right {
    padding: 0;
}
.newsletter h2 {
    font-size: 1.5em;
}
}
@media (max-width:414px){
.main h1 {
    font-size: 11em;
}
.agileinfo-social-grids {
    margin-top: 37px;
}
.w3layouts_copy_right p {
    margin-top: 35px;
}
}
@media (max-width:384px){
	.agileinfo-social-grids {
    margin-top: 20px;
}
.w3layouts_copy_right p {
    margin-top: 20px;
}
.newsletter {
    margin: 0em auto 0;
}
.newsletter {
    margin: 0em auto 0;
    width: 100%;
}
.main {
    padding: 1.25em 0;
}
}
@media (max-width: 375px){
.w3top-nav-left h3 {
    font-size: 1.5em;
}
.main h1 {
    line-height: 1.13em;
}
.main {
    padding: 3.5em 0;
}
}
@media (max-width: 320px){
.main h1 {
    font-size: 8em;
    margin-bottom: 0em;
	line-height: 1em;
}
.w3layouts_copy_right p {
    font-size: 14px;
}
.w3layouts_copy_right {
    padding:0em;
}
.newsletter {
    margin: 1em auto 0;
}
.newsletter input[type="text"] {
    margin-right: 2px;
}
.banner-right {
    padding: 1em 0 0em;
}
.w3top-nav {
    padding: 2em 1em 0;
}
.w3layouts_copy_right p {
    margin-top: 15px;
}
.main {
    padding: 2em 0;
}
}