<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Luxestate - HTML Estate Landing Page</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="container">
		<div class="side">
			<div class="info">
				<a href="http://www.graphberry.com"><img src="assets/logo.png"></a>
				<p><b>CREATED: </b> 04.11.2019</p>
				<p><b>BY: </b><a href="http://www.graphberry.com"> Graphberry</a></p>
				<p><b>CONTACT: </b><a href="http://www.graphberry.com/pages/contact"> Contact Us</a></p>
			</div>
			<div class="menu">
				<li>
					<a href="#1">Introduction</a>
				</li>
				<li>
					<a href="#2">Fonts</a>
				</li>
				<li>
					<a href="#3">Template</a>
				</li>
				<li>
					<a href="#4">Credits</a>
				</li>
			</div>
		</div>
		<div class="content">
			<div id="1">
			    <p class="title">Introduction</p>
				<div class="intro-info">
					<p>Welcome to Luxestate HTML template documentation.If you have any question,please fill free to <a href="http://www.graphberry.com/pages/contact">Contact Us</a></p>
				<p><b>FEATURES: </b>
					<li>Single Page Design</li>
					<li>Fully Responsive HTML Template</li>
					<li>Modern And Clean Design</li>
					<li>Free Google <a href="https://fonts.google.com/specimen/Montserrat">Monteserat</a></li>
					<li>Easy To Use And Customize</li>
				</p>
				</div>
		    </div>

			<div id="2">
			    <p class="title">Fonts</p>
				<div class="intro-info">
					<p>Luxestate use Google CDN free font,if you want to use fonts localy,please download from <a href="https://fonts.google.com/specimen/Montserrat">Monteserat</a></p>
				</div>
		    </div>

			<div id="3">
			    <p class="title">Template</p>
				<div class="intro-info">
					<p>Import Luxestate HTML Template folder into code editor (VS Code,Atom,Sublime,Brackets...) find "index.html" file and edit this file</p>
					<p>Make sure to replace generic text with your text,connect links in hreff attribute</p>
          <p>Images are placed in images folder.Please add your images here then provide patch for every image in index.html file</p>
				</div>
		    </div>

			<div id="4">
			    <p class="title">Credits</p>
				<div class="intro-info">
					<p><b>CREDITS:</b></p>
						<li>Free Google font <a href="https://fonts.google.com/specimen/Montserrat">Monteserat</a></li>
            <li>Images <a href="https://unsplash.com">Unsplash</a></li>
				</div>
		    </div>

			<div>
				<p class="title"></p>
				<div class="footer">
					<p>© Copyright 2019 <a href="http://www.graphberry.com">Graphberry</a>.All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>






</body>
</html>
