<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Dwell a Real Estate Category bootstrap Responsive website Template| Home :: w3layouts</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Dwell Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
  />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);


    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Fahkwang:400,500,600,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
</head>

<body>
  <!-- main -->
  <div class="banner-left-side " id="home">

    <div class=" banner-two-img">
      <div class="logo">
        <h1>
          <a href="index.html">Dwell</a>
        </h1>
      </div>
      <!-- menu -->
      <!-- social-icons -->
      <div class="social-icons">
        <ul>
          <li>
            <a href="#" class="facebook">
              <span class="fa fa-facebook"></span>
            </a>
          </li>
          <li>
            <a href="#" class="twitter">
              <span class="fa fa-twitter"></span>
            </a>
          </li>
          <li>
            <a href="#" class="rss">
              <span class="fa fa-rss"></span>
            </a>
          </li>
        </ul>
      </div>
      <!--//social-icons -->
      <nav>
        <ul id="menu">
          <li>
            <input id="check02" type="checkbox" name="menu" />
            <label for="check02">
              <span class="fa fa-bars" aria-hidden="true"></span>
            </label>
            <ul class="submenu">
              <li>
                <a href="index.html" class="active">Home</a>
              </li>
              <li>
                <a href="#about">About Me</a>
              </li>
              <li>
                <a href="#service">Services</a>
              </li>
              <li>
                <a href="#gallery">Gallery</a>
              </li>
              <li>
                <a href="#team">Team</a>
              </li>
              <li>
                <a href="#blog">Blog</a>
              </li>
              <li>
                <a href="#contact">Contact Me</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- //menu -->
    </div>
    <!-- banner -->
    <div class="container">
      <div class="banner-right-txt ">
        <h4>The best way to find
          <br>your home</h4>
        <div class="view-buttn mt-lg-5 mt-md-4 mt-sm-4 mt-3">
          <a href="#contact" class="btn">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
  <!-- //banner -->
  <!-- about -->
  <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-6 about-two-grids">
          <h3 class="title mb-md-4 mb-sm-3 mb-3">Few Words About Us</h3>
          <div class="about-para-txt">
            <h6>sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt
              ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum
              dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing</h6>
          </div>
          <div class="about-para-txt mt-md-4 mt-sm-3 mt-3">
            <p>sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt
              ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum
              dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing</p>
            <h6 class="mt-2">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt
              ut labore et consectetur adipiscing sed do eiusmod</h6>
          </div>
        </div>
        <div class="col-lg-6 about-imgs-txt position-relative">
          <img src="images/ab1.jpg" alt="news image" class="img-fluid">
          <div class=" about-imgs-two">
            <img src="images/ab2.jpg" alt="news image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //about -->
  <!-- service -->
  <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title mb-md-4 mb-sm-3 mb-3 text-right">Related To Work</h3>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 service-grid-wthree my-3">
          <div class="ser-fashion-grid ">
            <div class="row pb-3">
              <div class="about-icon col-lg-3 text-center">
                <span class="fa fa-clock-o" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid col-lg-9">
                <h4>Quick Deals</h4>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-grid-wthree my-3">
          <div class="ser-fashion-grid ">
            <div class="row pb-3">
              <div class="about-icon col-lg-3 text-center">
                <span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid col-lg-9">
                <h4>Experience</h4>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-grid-wthree my-3">
          <div class="ser-fashion-grid ">
            <div class="row pb-3">
              <div class="about-icon col-lg-3 text-center">
                <span class="fa fa-building" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid col-lg-9">
                <h4>Construction</h4>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-grid-wthree my-3">
          <div class="ser-fashion-grid ">
            <div class="row pb-3">
              <div class="about-icon col-lg-3 text-center">
                <span class="fa fa-smile-o" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid col-lg-9">
                <h4>Happy Clients</h4>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-grid-wthree my-3">
          <div class="ser-fashion-grid ">
            <div class="row pb-3">
              <div class="about-icon col-lg-3 text-center">
                <span class="fa fa-money" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid col-lg-9">
                <h4>Property Sale</h4>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-grid-wthree my-3">
          <div class="ser-fashion-grid ">
            <div class="row pb-3">
              <div class="about-icon col-lg-3 text-center">
                <span class="fa fa-laptop" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid col-lg-9">
                <h4>Online Sale</h4>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//service -->

  <!--Our Advantages-->
  <section class="about-two py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title mb-md-4 mb-sm-3 mb-3">Our Advantages</h3>
      <div class="about-para-txt">
        <h6>sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt
          ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum
          dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing</h6>
      </div>
      <div class="row my-md-4 my-3">
        <div class="col-lg-6">
          <img src="images/ab3.jpg" alt="news image" class="img-fluid">

        </div>
        <div class="col-lg-6 w3layouts-using-txt">
          <p>sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt
            ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum
            dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing</p>
          <h6 class="mt-lg-4 mt-3"> Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod tempor
            incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur
            adipiscing</h6>
        </div>
      </div>
    </div>
  </section>
  <!--//Our Advantages -->
  <!--we are ready -->
  <section class="banner-image-two py-lg-4 py-md-3 py-sm-3 py-3 text-center">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h2>We Are Ready To Work With You</h2>
      <p class="mt-2">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt
        ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum</p>
      <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
        <a href="#contact" class="btn">Contact Us</a>
      </div>
    </div>
  </section>
  <!--we are ready-->
  <!--Gallery-->
  <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title mb-md-4 mb-sm-3 mb-3 text-right">Our Gallery</h3>
      <div class="row gallery-info">
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal1">
              <img src="images/ab1.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal2">
              <img src="images/blog1.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal3">
              <img src="images/blog2.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal4">
              <img src="images/ab3.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal5">
              <img src="images/ab1.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal6">
              <img src="images/blog1.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
      <!-- popup-->
      <div id="gal1" class="popup-effect">
        <div class="popup">
          <img src="images/ab1.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal2" class="popup-effect">
        <div class="popup">
          <img src="images/blog1.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal3" class="popup-effect">
        <div class="popup">
          <img src="images/blog2.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal4" class="popup-effect">
        <div class="popup">
          <img src="images/ab3.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal5" class="popup-effect">
        <div class="popup">
          <img src="images/ab1.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal6" class="popup-effect">
        <div class="popup">
          <img src="images/blog1.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
    </div>
  </section>
  <!--//Gallery-->
  <!-- team -->
  <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title mb-md-4 mb-sm-3 mb-3 ">Our Team</h3>
      <div class="row">
        <div class="col-lg-4 my-3 team-by-team">
          <div class="wthree-team-work ">
            <img src="images/t2.jpg" alt="news image" class="img-fluid">
            <h4 class="mt-3 mb-2">Kayla Deo</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum
              dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet</p>
            <div class="team-icons mt-lg-4 mt-3">
              <ul>
                <li>
                  <a href="#" class="facebook">
                    <span class="fa fa-facebook"></span>
                  </a>
                </li>
                <li>
                  <a href="#" class="twitter">
                    <span class="fa fa-twitter"></span>
                  </a>
                </li>
                <li>
                  <a href="#" class="rss">
                    <span class="fa fa-rss"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col-lg-4 my-3 team-by-team">
          <div class="wthree-team-work ">
            <img src="images/t1.jpg" alt="news image" class="img-fluid">
            <h4 class="mt-3 mb-2">Jonn Jozz</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum
              dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet</p>
            <div class="team-icons mt-lg-4 mt-3">
              <ul>
                <li>
                  <a href="#" class="facebook">
                    <span class="fa fa-facebook"></span>
                  </a>
                </li>
                <li>
                  <a href="#" class="twitter">
                    <span class="fa fa-twitter"></span>
                  </a>
                </li>
                <li>
                  <a href="#" class="rss">
                    <span class="fa fa-rss"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col-lg-4 my-3 team-by-team">
          <div class="wthree-team-work ">
            <img src="images/t3.jpg" alt="news image" class="img-fluid">

            <h4 class="mt-3 mb-2">Emily Sam</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum
              dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet</p>
            <div class="team-icons mt-lg-4 mt-3">
              <ul>
                <li>
                  <a href="#" class="facebook">
                    <span class="fa fa-facebook"></span>
                  </a>
                </li>
                <li>
                  <a href="#" class="twitter">
                    <span class="fa fa-twitter"></span>
                  </a>
                </li>
                <li>
                  <a href="#" class="rss">
                    <span class="fa fa-rss"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--//team -->
  <!--blog -->
  <section class="about-two py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title mb-md-4 mb-sm-3 mb-3 text-right">Our Latest Blog</h3>
      <div class="row">
        <div class="col-lg-6 col-md-6 blog-left-sub my-3">
          <div class="back-ground-color">
            <div class="color-img-three">
              <img src="images/ab1.jpg" alt="news image" class="img-fluid">
            </div>
            <div class="blog-date-grid mt-3">
              <ul>
                <li class="mr-3">
                  <a href="#about">jan 2019/7</a>
                </li>
                <li>
                  <a href="#about">Comments 5</a>
                </li>
              </ul>
            </div>
            <div class="blog-left-wthree mt-lg-4 mt-3">
              <h4 class="pb-3">
                <a href="#about">Lorem ipsum dolor sit amet consectetur adipiscing elit</a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem
                ipsum dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet
              </p>
            </div>
            <div class="blog-buttn mt-md-4 mt-3">
              <a href="#about" class=" scroll">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 blog-left-sub my-3">
          <div class="back-ground-color">
            <div class="color-img-three">
              <img src="images/ab3.jpg" alt="news image" class="img-fluid">
            </div>
            <div class="blog-date-grid mt-3">
              <ul>
                <li>
                  <a href="#about">jan 2019/7</a>
                </li>
                <li>
                  <a href="#about">Comments 5</a>
                </li>
              </ul>
            </div>
            <div class="blog-left-wthree mt-lg-4 mt-3">
              <h4 class="pb-3">
                <a href="#about">Lorem ipsum dolor sit amet consectetur adipiscing elit</a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem
                ipsum dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet
              </p>
            </div>
            <div class="blog-buttn mt-md-4 mt-3">
              <a href="#about" class=" scroll">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-lg-5 mt-md-4 mt-sm-4">
        <div class="col-lg-6 col-md-6 blog-left-sub my-3">
          <div class="back-ground-color">
            <div class="color-img-three">
              <img src="images/blog1.jpg" alt="news image" class="img-fluid">
            </div>
            <div class="blog-date-grid mt-3">
              <ul>
                <li class="mr-3">
                  <a href="#about">jan 2019/7</a>
                </li>
                <li>
                  <a href="#about">Comments 5</a>
                </li>
              </ul>
            </div>
            <div class="blog-left-wthree mt-lg-4 mt-3">
              <h4 class="pb-3">
                <a href="#about">Lorem ipsum dolor sit amet consectetur adipiscing elit</a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem
                ipsum dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet
              </p>
            </div>
            <div class="blog-buttn mt-md-4 mt-3">
              <a href="#about" class=" scroll">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 blog-left-sub my-3">
          <div class="back-ground-color">
            <div class="color-img-three">
              <img src="images/blog2.jpg" alt="news image" class="img-fluid">
            </div>
            <div class="blog-date-grid mt-3">
              <ul>
                <li>
                  <a href="#about">jan 2019/7</a>
                </li>
                <li>
                  <a href="#about">Comments 5</a>
                </li>
              </ul>
            </div>
            <div class="blog-left-wthree mt-lg-4 mt-3">
              <h4 class="pb-3">
                <a href="#about">Lorem ipsum dolor sit amet consectetur adipiscing elit</a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem
                ipsum dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet
              </p>
            </div>
            <div class="blog-buttn mt-md-4 mt-3">
              <a href="#about" class=" scroll">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //blog -->
  <!--we are ready -->
  <section class="banner-image-two py-lg-4 py-md-3 py-sm-3 py-3 text-center">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h5> Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur ipsum dolor sit amet Lorem ipsum dolor</h5>

    </div>
  </section>
  <!--we are ready-->
  <!-- contact -->

  <section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title mb-md-4 mb-sm-3 mb-3">Get In Touch</h3>

      <form action="#" method="post">
        <div class="row">
          <div class="col-lg-6 col-md-6 form-group contact-forms">
            <input type="text" class="form-control" placeholder="First Name" required="">
          </div>
          <div class="col-lg-6 col-md-6 form-group contact-forms">
            <input type="text" class="form-control" placeholder="Last Name" required="">
          </div>
          <div class="col-lg-6 col-md-6 form-group contact-forms">
            <input type="email" class="form-control" placeholder="Email" required="">
          </div>
          <div class="col-lg-6 col-md-6 form-group contact-forms">
            <input type="text" class="form-control" placeholder="Phone" required="">
          </div>
        </div>
        <div class=" form-group contact-forms">
          <textarea class="form-control" placeholder="Meassage" required=""></textarea>
        </div>
        <button type="submit" class="btn sent-butnn btn-lg">Send</button>

      </form>
    </div>
  </section>
  <!--//map -->
  <section>
    <div class="container-fulid">
      <div class="address_mail_footer_grids">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
      </div>
    </div>
  </section>
  <!-- map -->
  <!-- //contact -->
  <!-- footer -->
  <section class="footer-w3layouts-bottem py-lg-3 py-md-2 py-sm-3 py-2">
    <div class="container py-lg-4 py-md-4 py-sm-3 py-3">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 footer-bottom-txt">
          <h5>
            <a href="index.html">Dwell</a>
          </h5>
          <p class="pt-lg-4 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 footer-bottom-txt text-center">
          <div class="footer-top">
            <p>
              <span>Address</span> :Melbourne St,South
              <br>Birbane 4101 Austraila.</p>
            <p class="pt-2">
              <span> Phone</span> :+(000) 123 4565 32</p>
            <p class="pt-2">
              <span>Email</span> :
              <a href="mailto:info@example.com">info@example1.com</a>
            </p>
          </div>
          <div class="team-icons mt-lg-4 mt-3">
            <ul>
              <li>
                <a href="#" class="facebook">
                  <span class="fa fa-facebook"></span>
                </a>
              </li>
              <li>
                <a href="#" class="twitter">
                  <span class="fa fa-twitter"></span>
                </a>
              </li>
              <li>
                <a href="#" class="rss">
                  <span class="fa fa-rss"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move icon -->
      <div class="text-center mt-lg-5 mt-md-4 mt-3">
        <a href="#home" class="move-top text-center mt-3">
          <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </a>
      </div>
      <!--//move icon -->

    </div>
  </section>
  <!-- footer-copy-right -->
  <footer class="bottem-wthree-footer text-center py-md-4 py-3">
    <p>
      © 2019 Dwell. All Rights Reserved | Design by
      <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
    </p>
  </footer>
  <!--//footer-copy-right -->

</body>

</html>