<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>

<head>
	<title>Consult Pro a Corporate Category Bootstrap responsive WebTemplate | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Consult Pro a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- FlexSlider css -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- //FlexSlider css -->

	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body>
	<!--Header-->

	<header>
	 <div class="agile-banner_nav">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="index.html">Consult Pro</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
	  <li class="dropdown nav-item">
								<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href="services.html">Clients</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
								</ul>
							</li>

	   <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
 
</div>
</header>
	<!--/banner-->
	<section class="banner-top">
	<div class="banner">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<div class="carousel-caption">
							<h1>We help business grow and innovate new Things </h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dignissim lacus, vel elementum quam. Donec facilisis aliquet sapien.</p>
								<a href="#" data-toggle="modal" data-target="#myModal">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
								<a href="contact.html">Contact Us <i class="fas fa-caret-right" aria-hidden="true"></i></a>

					</div>
				</div>
				<div class="carousel-item item2">
					<div class="carousel-caption">
						<h3>We help business grow and innovate for Success</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dignissim lacus, vel elementum quam. Donec facilisis aliquet sapien.</p>
							<a href="#" data-toggle="modal" data-target="#myModal">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
								<a href="contact.html">Contact Us <i class="fas fa-caret-right" aria-hidden="true"></i></a>

					</div>
				</div>
				<div class="carousel-item item3">
					<div class="carousel-caption">
							<h3>We help business grow and innovate to grow income</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dignissim lacus, vel elementum quam. Donec facilisis aliquet sapien.</p>
					<a href="#" data-toggle="modal" data-target="#myModal">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
								<a href="contact.html">Contact Us <i class="fas fa-caret-right" aria-hidden="true"></i></a>

					</div>
				</div>
				<div class="carousel-item item4">
					<div class="carousel-caption">
							<h3>We help business grow and innovate future profits</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dignissim lacus, vel elementum quam. Donec facilisis aliquet sapien.</p>
					<a href="#" data-toggle="modal" data-target="#myModal">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
								<a href="contact.html">Contact Us <i class="fas fa-caret-right" aria-hidden="true"></i></a>

				</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	</section>
	<!--//banner-->
	<!--/about-->
	<section class="about py-5">
		<div class="container py-3 py-md-3">
		<div class="w3-head-all text-center mb-3">
			<h3>About us</h3>
		</div>
			<div class="about-grid ">
				<h2 class="p-2 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
				<p>Quisque vsehicula, ligula in blandit facilisis, risus nibh rhoncus leo, id tristique dolor turpis venenatis dolor. Aliquam lacus justo, convallis at risus nec, rutrum auctor odio. In placerat erat</p>
			</div>
			<div class="about-grid1 text-center">
				<img src="images/ab2.jpg" alt="about" class="img-fluid">
			</div>
			<!--/banner-bottom-->
	<div class="banner-bottom">
		<div class="container">

			<!-- Three columns of text below the carousel -->
			<div class="row bt-grids-main">
				<div class="col-lg-4 col-md-4 bottom-sub-grid text-center">
					<div class="bt-icon">
						<span class="fab fa-adn"></span>
					</div>

					<h4 class="sub-tittle">Internal Audit</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				</div>
				<!-- /.col-lg-4 -->
				<div class="col-lg-4 col-md-4 bottom-sub-grid text-center">
					<div class="bt-icon">
						<span class="fas fa-tv"></span>
					</div>

					<h4 class="sub-tittle">Accounting</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				</div>
				<!-- /.col-lg-4 -->
				<div class="col-lg-4 col-md-4 bottom-sub-grid text-center">
					<div class="bt-icon">
						<span class="far fa-file-word"></span>
					</div>
					<h4 class="sub-tittle">Attest Services</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				</div>
				<!-- /.col-lg-4 -->

			</div>
			<!-- /.row -->
		</div>
	</div>
		</div>
	</section>
		<!--//about-->
		 <!-- /Services -->
			<div class="agile-services-w3 py-5">
				<div class="container py-3 py-md-3">
				   <div class="w3-head-all text-center mb-3">
					<h3>Our Services</h3>
					</div>
					<div class="wthree-agile-sevre-grids row my-4">
						<div class="col-lg-4  wthree-agile-grid services-align">
						       <div class="service-icons">
									<i class="fas fa-building"></i>
								</div>
								<h4>Unique Experience</h4>
						</div>
						<div class="col-lg-4  wthree-agile-grid services-align">
						         <div class="service-icons">
								 <i class="fas fa-podcast"></i>
								</div>
								<h4>Strategic Planning</h4>
						</div>
						<div class="col-lg-4  wthree-agile-grid">
						        <div class="service-icons">
								<i class="fas fa-briefcase"></i>	
								</div>
								<h4>Unlimited Features</h4>
						</div>
					</div>
			    </div>
		   </div>
		<!-- //Services -->

		<!-- reservation -->
	<div class="reservation-w3laits py-5">
		<div class="container py-3 py-md-3">
		<div class="w3-head-all text-center mb-3">
					<h3>Appointment Form</h3>
					</div>
			<div class="agile-reservation row">
			    <div class="col-lg-4 col-md-4 agile-reservation-grid">
			        <img src="images/r1.jpg" alt=" " class="img-responsive img-style row2 img-fluid">
			    </div>
				 <div class="col-lg-4 col-md-4 agile-reservation-grid mid-w3l-aits">
			  <div class="book-form">
							<form action="#" method="post">
								<div class="phone_email">
									<label>Full Name : </label>
									<div class="form-text">
										<span class="fa fa-user" aria-hidden="true"></span>
										<input type="text" name="Name" placeholder="Name" required="">
									</div> 
								</div>
								<div class="phone_email">
									<label>Phone Number : </label>
									<div class="form-text">
										<span class="fa fa-phone" aria-hidden="true"></span>
										<input type="text" name="Phone no" placeholder="Phone no" required="">
									</div> 
								</div> 
								<div class="clearfix"></div>
								<div class="agileits_reservation_grid">
									<div class="span1_of_1">
										<label>Pick Date : </label> 
										<div class="book_date"> 
											<span class="fa fa-calendar" aria-hidden="true"></span>
											<input class="date" id="datepicker" type="text" name="date" placeholder="mm/dd/yyyy" required="">
										</div>					
									</div>
									<div class="span1_of_1">
										<!-- start_section_room -->
										<label>Pick Business : </label>
										<div class="section_room">
											<span class="fa fa-clock-o" aria-hidden="true"></span>
											<select id="country" onchange="change_country(this.value)" class="frm-field required">
												<option value="null">Corporate</option>
												<option value="null">Land</option>         
												<option value="AX">Business</option>
											</select>
										</div>	
									</div>
								</div> 
								<input type="submit" value="Take appointment " />
							</form>
						</div>
					
			     </div>
				  <div class="col-lg-4 col-md-4 agile-reservation-grid">
			       <img src="images/r2.jpg" alt=" " class="img-responsive img-style row2 img-fluid">
			    </div>
			</div>
		</div>
   </div>
<!-- //reservation -->

		<!-- Team -->
<div class="team py-5" id="team">
	<div class="w3-head-all text-center mb-3">
			<h3> Team</h3>
		</div>
	<div class="container py-3 py-md-3">
		<div class="flexslider-info">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3l-info1 row">
								<div class="col-lg-6 col-md-6 row">
									<div class="col-lg-5 col-md-5  team-grid-1">
										<img src="images/team1.jpg" alt="" class="img-fluid" />
									</div>
									<div class="col-lg-7 col-md-7  team-grid-2">
										<h4>Laura Elisa</h4>
										<h5> Founder & CEO</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6  row">
									<div class="col-lg-5  col-md-5 team-grid-1">
										<img src="images/team2.jpg" alt="" class="img-fluid" />
									</div>
									<div class="col-lg-7 col-md-7  team-grid-2">
										<h4>Johnson</h4>
										<h5>Co-founder</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
									
								</div>
									
							</div>
						</li>
						<li>
							<div class="w3l-info1 row">
								<div class="col-lg-6 col-md-6  row">
									<div class="col-lg-5 col-md-5  team-grid-1">
										<img src="images/team3.jpg" alt="" class="img-fluid" />
									</div>
									<div class="col-lg-7 col-md-7 team-grid-2">
										<h4>Isabella</h4>
										<h5>Manager</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-lg-6 col-md-6  row">
									<div class="col-lg-5 col-md-5  team-grid-1">
										<img src="images/team4.jpg" alt="" class="img-fluid" />
									</div>
									<div class="col-lg-7 col-md-7  team-grid-2">
										<h4>Richard</h4>
										<h5>Supervisor</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
									
								</div>
									
							</div>
						</li>
						<li>
							<div class="w3l-info1 row">
								<div class="col-lg-6 col-md-6  row">
									<div class="col-lg-5 col-md-5  team-grid-1">
										<img src="images/team5.jpg" alt="" class="img-fluid"  />
									</div>
									<div class="col-lg-7 col-md-7  team-grid-2">
										<h4>Carnivel</h4>
										<h5>Manager</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
										<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
									
								</div>
								<div class="col-lg-6 col-md-6 row">
									<div class="col-lg-5 col-md-5 team-grid-1">
										<img src="images/team6.jpg" alt="" class="img-fluid"  />
									</div>
									<div class="col-lg-7 col-md-7  team-grid-2">
										<h4>Carnivel</h4>
										<h5>Administrator</h5>
										<p>Lorem ipsum dolor sit amet augueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus.</p>
										<div class="w3ls-social-icons text-left">
											<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a>
											<a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
									
								</div>
								
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- //Team -->
<!---728x90--->


		<!--/subscribe-->
		<section class="subscribe p-5">
			<div class="container">
				<h3 class="text-center">Get latest deals for new businesss</h3>
				<form class="input-fields my-3">
				<div class="form-group text-center">
					<label for="exampleFormControlInput1">Email address</label>
					<input type="email" class="form-control mx-auto" id="exampleFormControlInput1" placeholder="name@example.com">
				</div>
					<div class="text-center">
				<button type="submit" class="btn btn-primary mx-auto">Submit</button>
				</div>
             </form>
			</div>
			
		</section>
		<!--/subscribe-->
		<!--/footer-->
		<section class="footer py-3">
	<div class="container">
		<div class="row py-4 foot-resp">
	<div class="col-lg-8 bottom-nav-main">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="projects.html">Projects</a>
					</li>
					<li>
						<a href="services.html">Clients</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-4  footer_social-icons">
				<a class="facebook" href="#">
					<span class="fab fa-facebook-f"></span>
				</a>
				<a class="twitter" href="#">
					<span class="fab fa-twitter"></span>
				</a>
				<a class="pinterest" href="#"> 
					<span class="fab fa-pinterest-p"></span>
				</a>
				<a class="linkedin" href="#">
					<span class="fab fa-linkedin-in"></span>
				</a>
			</div>
			</div>

	 <div class="row py-3">
		<div class="col-lg-4  footer_grid foot-resp ">
			<h3>About Us</h3>
			<p>Sagittis quis turpis vel, facilisis posuere erat. Nulla facilisi. Proin vel commodo leo. Ut mauris tortor, cursus ut massa vitae, iaculis vehicula turpis. Nam libero tempore cum vulputate id posuere erat.</p>
		</div>
		<div class="col-lg-4  footer_grid foot-resp">
			<h3>Latest News</h3>
			<ul class="footer_grid_list">
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque vulputate </a>
				</li>
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
				</li>
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
				</li>
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
				</li>
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
				</li>
			</ul>
		</div>
		<div class="col-lg-4  footer_grid foot-resp">
			<h3>Contact Info</h3>
			<ul class="address">
				<li><i class="fas fa-map-marker-alt" aria-hidden="true"></i>3241 USA, Collection building, <span>New York City.</span></li>
				<li><i class="far fa-envelope-open" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
				<li><i class="fas fa-phone" aria-hidden="true"></i>+0123 2279 3241</li>
				<li><i class="fas fa-globe" aria-hidden="true"></i><a href="#">info@website.com</a></li>
			</ul>
		</div>
	   </div>
			</div>
		</section>
			<!--//footer-->
			<section class="copy-rights">
			<p class="copyright">© 2018 Consult Pro. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
			</section>
			<!-- bootstrap-modal-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				Consult Pro
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
			</div>
			<div class="modal-body">
				<img src="images/m1.jpg" alt=" " class="img-responsive img-fluid" />
				<p>Ut enim ad minima veniam, quis nostrum 
					exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur? Quis autem 
					vel eum iure reprehenderit qui in ea voluptate velit 
					esse quam nihil molestiae consequatur, vel illum qui 
					dolorem eum fugiat quo voluptas nulla pariatur.
					<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
						esse quam nihil molestiae consequatur.</i></p>
			</div>
		</div>
	</div>
</div>
<!-- //bootstrap-modal-pop-up --> 

<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
<!-- Flex slider-script -->
	<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
	<!-- //Flex slider-script -->
			<!-- Calendar -->
						<link rel="stylesheet" href="css/jquery-ui.css" />
						<script src="js/jquery-ui.js"></script>
						<script>
								$(function() {
									$( "#datepicker" ).datepicker();
								});
						</script>
						<!-- //Calendar -->  

<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	
	<!-- smooth scrolling js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->
 </body>
</html>
