<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
     <title>Consult Pro a Corporate Category Bootstrap responsive WebTemplate | Services :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Consult Pro a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   </head>
   <body>
      <!--navbar-->
 <!--Header-->

	<header>
	 <div class="agile-banner_nav">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="index.html">Consult Pro</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="services.html">Services</a>
      </li>
	  <li class="dropdown nav-item">
								<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href="services.html">Clients</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
								</ul>
							</li>

	   <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
 
</div>
</header>
      <!--//navbar-->
      <!-- banner -->
      <div class="inner_page_about">
      </div>
	  <!-- /services-page -->
	<div class="services-page py-5">
		<div class="container py-3 py-md-3">
			<div class="w3-head-all text-center mb-3">
			<h3>Services</h3>
		   </div>
			<div class="agileinfo-top-grids row">
				<div class="col-lg-4  wthree-top-grid  mb-5">
					<img src="images/s1.jpg" class="img-responsive img-fluid" alt="" />
					<h4>Business Plan</h4>
					<p>Pellentesque auctor euismod lectus a pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-lg-4 wthree-top-grid">
					<img src="images/s2.jpg" class="img-responsive img-fluid" alt="" />
					<h4>Business Tips</h4>
					<p>Pellentesque auctor euismod lectus a pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-lg-4 wthree-top-grid">
					<img src="images/s3.jpg" class="img-responsive img-fluid" alt="" />
					<h4>Business Growth</h4>
					<p>Pellentesque auctor euismod lectus a pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-lg-4 wthree-top-grid">
					<img src="images/s4.jpg" class="img-responsive img-fluid" alt="" />
					<h4>Business Clients</h4>
					<p>Pellentesque auctor euismod lectus a pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-lg-4 wthree-top-grid">
					<img src="images/s5.jpg" class="img-responsive img-fluid" alt="" />
					<h4>Business Analysis</h4>
					<p>Pellentesque auctor euismod lectus a pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-lg-4 wthree-top-grid">
					<img src="images/s6.jpg" class="img-responsive img-fluid" alt="" />
					<h4>Business Profit</h4>
					<p>Pellentesque auctor euismod lectus a pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services-page -->
<!-- Stats -->
	<div class="w3ls-stats agile-section py-5" id="stats">
		<div class="container py-3 py-md-3">
			<div class="w3-head-all text-center mb-3 sats-bg-color">
			<h3>Why Choose Us</h3>
		   </div>
		<div class="row">
			<div class="col-lg-6 col-md-6  stats news-w3layouts">
					<h5>Integer non felis eget arcu vehicula tincidunt. Aenean lectus felis, blandit vitae hendrerit a, hendrerit eget mi. </h5>
					<p>Nam placerat pellentesque nisi a sodales. Mauris pellentesque felis cursus ligula tempus lacinia. Pellentesque gravida hendrerit mauris, non viverra odio laoreet ut. Sed euismod leo quis nisl fermentum rutrum.</p>
	
				<div class="stats-info agileits-w3layouts row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-6 stats-grid">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='324' data-delay='.5' data-increment="1">324</div>
						<div class="stats-img stat2">
								<p>branches</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-6 stats-grid">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='200' data-delay='.5' data-increment="1">200</div>
						<div class="stats-img stat2">
							<p>clients</p>
						</div>
					</div>
						<div class="clearfix"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-6 stats-grid stat1">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='156' data-delay='.5' data-increment="1">156</div>
						<div class="stats-img stat2">
							<p>Awards</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-6 stats-grid stat1">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='156' data-delay='.5' data-increment="1">156</div>
						<div class="stats-img stat2">
							<p>Awards</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 stats-info-right">
				<img src="images/n1.jpg" alt="img" class="img-fluid">
			</div>
			</div>
		</div>
	</div>

<!-- //Stats -->
<!-- clients-->
	<div class="clients py-5" id="clients">
		<div class="container py-3 py-md-3">
		<div class="w3-head-all text-center mb-3">
			<h3>Our Customers</h3>
		   </div>
			<div class="wmuSlider example1 animated wow slideInUp" data-wow-delay=".5s">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap row">
								<div class="col-lg-6 col-md-6 client-grids">
									<p>In accumsan arcu non turpis dignissim, vitae finibus arcu dapibus In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-lg-3 col-md-3 c-img">
										<img src="images/cl1.jpg"  alt="" class="img-fluid" />								
									</div>
									<div class="col-lg-3 col-md-3 c-info">
										<h4>Victoria</h4>
										<h5>Customer1</h5>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 client-grids">
									<p>In accumsan arcu non turpis dignissim, vitae finibus arcu dapibus In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-lg-3 col-md-3 c-img">
										<img src="images/cl2.jpg"  alt="" class="img-fluid" />								
									</div>
									<div class="col-lg-3 col-md-3 c-info">
										<h4>Isabella</h4>
										<h5>Customer2</h5>
									</div>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap row">
								<div class="col-lg-6 col-md-6 client-grids">
									<p>In accumsan arcu non turpis dignissim, vitae finibus arcu dapibus In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-lg-3 col-md-3 c-img">
										<img src="images/cl3.jpg"  alt="" class="img-fluid" />								
									</div>
									<div class="col-lg-3 col-md-3 c-info">
										<h4>Elizabeth</h4>
										<h5>Customer3</h5>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 client-grids">
									<p>In accumsan arcu non turpis dignissim, vitae finibus arcu dapibus In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-lg-3 col-md-3 c-img">
										<img src="images/cl4.jpg"  alt="" class="img-fluid" />								
									</div>
									<div class="col-lg-3 col-md-3 c-info">
										<h4>Alexa</h4>
										<h5>Customer4</h5>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
		</div>
	</div>
<!--//clients-->

      <!--//banner -->
	  <!--/footer-->
		<section class="footer py-3">
	<div class="container">
		<div class="row py-4 foot-resp">
	<div class="col-lg-8 bottom-nav-main">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="projects.html">Projects</a>
					</li>
					<li>
						<a href="services.html">Clients</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-4  footer_social-icons">
				<a class="facebook" href="#">
					<span class="fab fa-facebook-f"></span>
				</a>
				<a class="twitter" href="#">
					<span class="fab fa-twitter"></span>
				</a>
				<a class="pinterest" href="#"> 
					<span class="fab fa-pinterest-p"></span>
				</a>
				<a class="linkedin" href="#">
					<span class="fab fa-linkedin-in"></span>
				</a>
			</div>
			</div>

	 <div class="row py-3">
		<div class="col-lg-4  footer_grid foot-resp ">
			<h3>About Us</h3>
			<p>Sagittis quis turpis vel, facilisis posuere erat. Nulla facilisi. Proin vel commodo leo. Ut mauris tortor, cursus ut massa vitae, iaculis vehicula turpis. Nam libero tempore cum vulputate id posuere erat.</p>
		</div>
		<div class="col-lg-4  footer_grid foot-resp">
			<h3>Latest News</h3>
			<ul class="footer_grid_list">
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque vulputate </a>
				</li>
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
				</li>
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
				</li>
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
				</li>
				<li><i class="fas fa-angle-right" aria-hidden="true"></i>
					<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
				</li>
			</ul>
		</div>
		<div class="col-lg-4  footer_grid foot-resp">
			<h3>Contact Info</h3>
			<ul class="address">
				<li><i class="fas fa-map-marker-alt" aria-hidden="true"></i>3241 USA, Collection building, <span>New York City.</span></li>
				<li><i class="far fa-envelope-open" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
				<li><i class="fas fa-phone" aria-hidden="true"></i>+0123 2279 3241</li>
				<li><i class="fas fa-globe" aria-hidden="true"></i><a href="#">info@website.com</a></li>
			</ul>
		</div>
	   </div>
			</div>
		</section>
			<!--//footer-->
			<section class="copy-rights">
			<p class="copyright">© 2018 Consult Pro. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
			</section>
			<!-- bootstrap-modal-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				Consult Pro
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
			</div>
			<div class="modal-body">
				<img src="images/m1.jpg" alt=" " class="img-responsive img-fluid" />
				<p>Ut enim ad minima veniam, quis nostrum 
					exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur? Quis autem 
					vel eum iure reprehenderit qui in ea voluptate velit 
					esse quam nihil molestiae consequatur, vel illum qui 
					dolorem eum fugiat quo voluptas nulla pariatur.
					<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
						esse quam nihil molestiae consequatur.</i></p>
			</div>
		</div>
	</div>
</div>
<!-- //bootstrap-modal-pop-up --> 

     <!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- //js -->
	<!-- clients js file-->
<script src="js/jquery.wmuSlider.js"></script> 
	<script>
		$('.example1').wmuSlider();         
	</script> 
<!-- //clients js file -->

	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	<!-- smooth scrolling js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->


   </body>
</html>