<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Decline a Corporate Category Bootstrap Responsive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decline Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG,sonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700,700i,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
<!--Custom-Theme-files-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!--Blog slider-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/style.css" rel='stylesheet' type='text/css' />	
</head>
<div class="inner_banner_agileinfo" id="home">
	<div class="top_banner">
		<div class="top_header_agile_info_w3ls">
		  <nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><span>D</span>ecline</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<div id="m_nav_container" class="m_nav wthree_bg">
						<nav class="menu menu--sebastian">
							<ul id="m_nav_list" class="m_nav menu__list">
								<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
								<li class="m_nav_item active" id="moble_nav_item_3"> <a href="about.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
								<li class="m_nav_item" id="moble_nav_item_4"> <a href="project.html" class="link link--kumya"><i class="fa fa-building-o" aria-hidden="true"></i><span data-letters="Projects">Projects</span></a></li>
							<li class="m_nav_item dropdown" id="moble_nav_item_2">
							   <a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Short Codes">Short Codes <b class="caret"></b></a>
								
								  <ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								  </ul>
							</li>

								<li class="m_nav_item" id="moble_nav_item_6"> <a href="contact.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact">Contact</span></a></li>
							</ul>
						</nav>
					</div>
					</nav>
				</div>
		</div>
			 
    </div>


 </div>
 <!--/w3_short-->
 <div class="services-breadcrumb">
		<div class="container">

           <ul class="w3_short">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>About</li>
			</ul>
		 </div>
</div>
   <!--//w3_short-->
<!--/about-w3layouts-agile-info-->
<div class="about-w3layouts-agileinfo">
	<div class="container">
		<div class="about-top w3ls-agile">
			<div class="col-md-6 red-w3l">
				<div class="red-w3l-images">
					<img class="img-responsive" src="images/ab.jpg" alt="">
					<img class="img-responsive" src="images/ab1.jpg" alt="">
					<div class="position-w3l"></div>
				</div>
			</div>
			<div class="col-md-6 come">
				<div class="about-wel">
					<h3 class="title-w3-agileits">Welcome To Our Decline</h3>
					<p>Masagni dolores eoquie int Basmodi temporant, nicmquam eius, Basmodi temurer sehsMunim.</p>
					<p>Basmodi temporant, ut laboreas dolore magnam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim.</p>
				</div>
				<div class="steps-wel">
					<h5>Follow Us For Easy Steps</h5>
					<div class="col-md-3 col-sm-3 col-xs-3 w3ls_banner_bottom_grids first-posi-w3l">
						<div class="w3l_banner_bottom_grid1">
						    <i class="fa fa-laptop hvr-pulse-shrink" aria-hidden="true"></i>
						</div>
						<div class="w3l_banner_bottom_grid1">
						    <i class="fa fa-bookmark-o hvr-pulse-shrink" aria-hidden="true"></i>
						</div>
						<div class="w3l_banner_bottom_grid1">
						   <i class="fa fa-paint-brush hvr-pulse-shrink" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-2 w3ls_banner_bottom_grids">
						<h6>01</h6>
						<h6>02</h6>
						<h6>03</h6>
					</div>
					<div class="col-md-7 col-sm-7 col-xs-7 w3ls_banner_bottom_grids">
						<p>Digital</p>
						<p>Branding</p>
						<p>Illustration</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--//about-w3layouts-agile-info-->
<!-- stats -->
	<div class="stats" id="stats">
	    <div class="container"> 
			<div class="inner_w3l_agile_grids">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
		   	<i class="fa fa-laptop" aria-hidden="true"></i>
			<p class="counter">45</p>
			<h3>Companies</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
		   <i class="fa fa-trophy" aria-hidden="true"></i>
			<p class="counter">165</p>
			<h3>Awards</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
		
		 <i class="fa fa-smile-o" aria-hidden="true"></i>
			<p class="counter">563</p>
			<h3>Members</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
		<i class="fa fa-user" aria-hidden="true"></i>
			<p class="counter">245</p>
			<h3>Investors</h3>
		</div>
		<div class="clearfix"> </div>
	</div>
   </div>	
</div>
<!-- //stats -->
<!-- team -->
	<div class="about-w3layouts-agileinfo">
		<div class="container">
			<div class="tittle-agileinfo">
			<h3 class="title-w3-agileits">Our Team</h3>
			</div>
			<div class="w3_services_grids">
				<div class="col-md-3 w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/s1.jpg" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
						      <ul class="social-nav model-3d-0 footer-social w3_agile_social">
															<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
												
														</ul>
						</div>
					</div>
					<h4>French Carl</h4>
					<p>CO-PARTNER</p>
				</div>
				<div class="col-md-3 w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/s4.jpg" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
						      <ul class="social-nav model-3d-0 footer-social w3_agile_social">
								
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
																  		<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
												
														</ul>
						</div>
					</div>
					<h4>Peter Williamson</h4>
					<p>CEO</p>
				</div>
				<div class="col-md-3 w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/s3.jpg" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
						      <ul class="social-nav model-3d-0 footer-social w3_agile_social">
															<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
												
														</ul>
						</div>
					</div>
					<h4>Laura James</h4>
					<p>HR</p>
				</div>
				<div class="col-md-3 w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/s2.jpg" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
						      <ul class="social-nav model-3d-0 footer-social w3_agile_social">
								
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
																  	<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
												
														</ul>
						</div>
					</div>
					<h4>Rosy Paul</h4>
					<p>DIRECTOR</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->

<!-- about-bottom -->
	<div class="about-bottom">
		<div class="col-md-6 w3l_about_bottom_left">
			<img src="images/g2.jpg" alt=" " class="img-responsive" />
			<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
				<span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
			</a>
			<div class="w3l_about_bottom_left_video">
				<h4>Watch our video</h4>
			</div>
		</div>
		<div class="col-md-6 w3l_about_bottom_right">
			<h3 class="agileinfo_header1">why choose us ?</h3>
			<p> Aenean aliquet nec mi et lacinia. Aliquam maximus iaculis mi, sed efficitur orci efficitur nec.</p>
			<div class="panel-group w3l_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title asd">
					<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche quia
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body panel_text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				   <div class="panel-body panel_text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>autem accusamus terry sed
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				   <div class="panel-body panel_text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.
				  </div>
				</div>
			  </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //about-bottom -->

<!-- banner-bottom -->
<div class="banner-bottom">
 <div class="tittle-agileinfo">
			<h3 class="title-w3-agileits">Our Services</h3>
			</div>
	<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
		<div class="agileinfo_banner_bottom_pos">
			<div class="w3_agileits_banner_bottom_pos_grid">
				<div class="col-xs-4 wthree_banner_bottom_grid_left">
					<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
						<i class="fa fa-laptop" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-8 wthree_banner_bottom_grid_right">	
					<h4>Clean and Modern</h4>
					<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
		<div class="agileinfo_banner_bottom_pos">
			<div class="w3_agileits_banner_bottom_pos_grid">
				<div class="col-xs-4 wthree_banner_bottom_grid_left">
					<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-8 wthree_banner_bottom_grid_right">	
					<h4>Unique Design</h4>
					<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
		<div class="agileinfo_banner_bottom_pos">
			<div class="w3_agileits_banner_bottom_pos_grid">
				<div class="col-xs-4 wthree_banner_bottom_grid_left">
					<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
						<i class="fa fa-mobile" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-8 wthree_banner_bottom_grid_right">	
					<h4>Fully Responsive</h4>
					<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
		<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
		<div class="agileinfo_banner_bottom_pos">
			<div class="w3_agileits_banner_bottom_pos_grid">
				<div class="col-xs-4 wthree_banner_bottom_grid_left">
					<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
						<i class="fa fa-download" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-8 wthree_banner_bottom_grid_right">	
					<h4>Free Updates</h4>
					<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
		<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
		<div class="agileinfo_banner_bottom_pos">
			<div class="w3_agileits_banner_bottom_pos_grid">
				<div class="col-xs-4 wthree_banner_bottom_grid_left">
					<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-8 wthree_banner_bottom_grid_right">	
					<h4>Lifetime Updates</h4>
					<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
		<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
		<div class="agileinfo_banner_bottom_pos">
			<div class="w3_agileits_banner_bottom_pos_grid">
				<div class="col-xs-4 wthree_banner_bottom_grid_left">
					<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
						<i class="fa fa-smile-o" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-8 wthree_banner_bottom_grid_right">	
					<h4>Happy Clients</h4>
					<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>
<!-- //banner-bottom -->
<!-- Blog -->
<div class="blog" id="blog">
		<div class="container">
		 <div class="tittle-agileinfo">
			<h3 class="title-w3-agileits">Our Blog</h3>
			</div>
			<div class="col-md-6 w3ls_banner_bottom_right">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>	
								<div class="agileits_w3layouts_banner_bottom_grid">
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
										<div class="blog-info-agileits-w3layouts">
											<h5><a href="single.html">Nullam tristique est a elementum pellentesque.</a></h5>
											<ul>
												<li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
												<li><i class="fa fa-calendar" aria-hidden="true"></i>2 Days ago</li>
												<li><i class="fa fa-comments" aria-hidden="true"></i>10 Comments</li>
											</ul>
											<p class="para-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit lobortis elementum. </p>
											<div class="wthree_more wthree_more1">
												<a href="single.html">Read More</a>
											</div>
										</div>
								</div>
							</li>
							<li>	
								<div class="agileits_w3layouts_banner_bottom_grid">
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
										<div class="blog-info-agileits-w3layouts">
											<h5><a href="single.html">Quisque vel eros vitae massa finibus efficitur.</a></h5>
											<ul>
												<li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
												<li><i class="fa fa-calendar" aria-hidden="true"></i>5 Days ago</li>
												<li><i class="fa fa-comments" aria-hidden="true"></i>20 Comments</li>
											</ul>
											<p class="para-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit lobortis elementum. </p>
											<div class="wthree_more wthree_more1">
												<a href="single.html">Read More</a>
											</div>
										</div>
								</div>
							</li>
							<li>	
								<div class="agileits_w3layouts_banner_bottom_grid">
									<img src="images/ab.jpg" alt=" " class="img-responsive" />
										<div class="blog-info-agileits-w3layouts">
											<h5><a href="single.html">Neque porro quisquam est qui dolorem ipsum.</a></h5>
											<ul>
												<li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
												<li><i class="fa fa-calendar" aria-hidden="true"></i>10 Days ago</li>
												<li><i class="fa fa-comments" aria-hidden="true"></i>30 Comments</li>
											</ul>
											<p class="para-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit lobortis elementum. </p>
											<div class="wthree_more wthree_more1">
												<a href="single.html">Read More</a>
											</div>
										</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //Blog -->
<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Some Words</h4>
										<img src="images/ab.jpg" alt=" " class="img-responsive">
										<h5>Quis nostrum exercitationem</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal1 -->

<!--team-->
<div id="testimonial" class="testimonial">
 <div class="tittle-agileinfo">
			<h3 class="title-w3-agileits two">Meet Our clients</h3>
			</div>
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
							      <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											  <h5>Edwards Doe</h5>
											  <span>Client</span>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel nec justo.</p>
											 <div class="w3_agileits_social_media">
														<ul class="social-nav model-3d-0 footer-social w3_agile_social">
															<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
												</div>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
						                	  <img src="images/s2.jpg" class="img-responsive" alt=""/>
											  <h5>Mark Sophia</h5>
											  <span>Client</span>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel nec justo.</p>
											  <div class="w3_agileits_social_media">
														<ul class="social-nav model-3d-0 footer-social w3_agile_social">
															<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
												</div>
											</div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s3.jpg" class="img-responsive" alt=""/>
											  <h5>Daniel Nyari</h5>
											   <span>Client</span>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel nec justo.</p>
					                	   <div class="w3_agileits_social_media">
														<ul class="social-nav model-3d-0 footer-social w3_agile_social">
															<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
												</div>
											</div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s4.jpg" class="img-responsive" alt=""/>
											  <h5>Michael Amet</h5>
											    <span>Client</span>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel nec justo.</p>
					                	 <div class="w3_agileits_social_media">
														<ul class="social-nav model-3d-0 footer-social w3_agile_social">
															<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
												</div>
										   </div>
					                </div>
									<div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											 <h5>John Doe</h5>
											  <span>Client</span>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel nec justo.</p>
					                	    <div class="w3_agileits_social_media">
														<ul class="social-nav model-3d-0 footer-social w3_agile_social">
															<li><a href="#" class="facebook">
																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="twitter"> 
																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="instagram">
																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
															<li><a href="#" class="pinterest">
																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
														</ul>
												</div>
											</div>
					                </div>
				              </div>
						<!--//screen-gallery-->
					</div>
			</div>
    <!--team-->
<!-- footer -->
	<div class="footer">
		<div class="social-agileinfo">
		<a href="#" class="social-icon-w3-agile facebook">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a href="#" class="social-icon-w3-agile google-plus">
			<i class="fa fa-google-plus" aria-hidden="true"></i>
		</a>
		<a href="#" class="social-icon-w3-agile twitter">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
		<a href="#" class="social-icon-w3-agile rss">
			<i class="fa fa-rss" aria-hidden="true"></i>
		</a>
		<div class="clearfix"></div>
	</div>
		<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h2>About <span>Us</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque 
						id arcu neque, at convallis est felis.</p>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="#" class="facebook">
							  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="twitter"> 
							  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="instagram">
							  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="pinterest">
							  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>The <span>Tags</span></h3>
					<div class="unorder">
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 1</a></li>
							<li><a href="single.html">Tag 2</a></li>
							<li><a href="single.html">Tag 3</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 4</a></li>
							<li><a href="single.html">Tag 5</a></li>
							<li><a href="single.html">Tag 6</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 7</a></li>
							<li><a href="single.html">Tag 8</a></li>
							<li><a href="single.html">Tag 1</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 1</a></li>
							<li><a href="single.html">Tag 2</a></li>
							<li><a href="single.html">Tag 3</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Latest <span>Tweets</span></h3>
					<ul class="twi agileits_twitter">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Praesent imperdiet diam sagittis, egestas <a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 15 MINS</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 2 HOURS AGO</span></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Flickr <span>Feed</span></h3>
					<div class="flickr-grids">
						<div class="flickr-grid agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
						
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="agileinfo_footer_bottom1">
			<div class="container">
					<p>© 2017 Decline. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- JavaScripts -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- pop-up-box -->    
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" property="" media="all" />
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!--//pop-up-box -->
<div id="small-dialog" class="mfp-hide">
	<iframe src="https://player.vimeo.com/video/67001156"></iframe>
</div>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});
																	
	});
</script>

<!--/script-->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- pop-up-box -->    
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" property="" media="all" />
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!--//pop-up-box -->
<div id="small-dialog" class="mfp-hide">
	<iframe src="https://player.vimeo.com/video/67001156"></iframe>
</div>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});
																	
	});
</script>

<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
<!-- //flexSlider -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

<!--Custom-Theme-files-->
<!-- required-js-files-->
		<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :3,
									itemsDesktop : [800,2],
									itemsDesktopSmall : [414,1],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
									
							        navigationText :  false,
							        pagination : true,
									
							      });
								  
							    });
							    </script>
			 <!--//required-js-files-->
			 <!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed:1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->


</body>
</html>