<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Decline a Corporate Category Bootstrap Responsive Website Template | Projects :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decline Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG,sonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700,700i,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
<!--Custom-Theme-files-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/lightcase.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel='stylesheet' type='text/css' />	
</head>
<body>
<div class="inner_banner_agileinfo" id="home">
	<div class="top_banner">
		<div class="top_header_agile_info_w3ls">
		  <nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><span>D</span>ecline</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<div id="m_nav_container" class="m_nav wthree_bg">
						<nav class="menu menu--sebastian">
							<ul id="m_nav_list" class="m_nav menu__list">
								<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
								<li class="m_nav_item" id="moble_nav_item_3"> <a href="about.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
								<li class="m_nav_item active" id="moble_nav_item_4"> <a href="project.html" class="link link--kumya"><i class="fa fa-building-o" aria-hidden="true"></i><span data-letters="Projects">Projects</span></a></li>
							<li class="m_nav_item dropdown" id="moble_nav_item_2">
							   <a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Short Codes">Short Codes <b class="caret"></b></a>
								
								  <ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								  </ul>
							</li>

								<li class="m_nav_item" id="moble_nav_item_6"> <a href="contact.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact">Contact</span></a></li>
							</ul>
						</nav>
					</div>
					</nav>
				</div>
		</div>
 </div>
 </div>
  <!--/w3_short-->
 <div class="services-breadcrumb">
		<div class="container">

           <ul class="w3_short">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>Projects</li>
			</ul>
		 </div>
</div>
   <!--//w3_short-->
<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
		<div class="tittle-agileinfo">
			<h3 class="title-w3-agileits">Our Projects</h3>
			</div>
				<div class="w3ls_portfolio_grids">
				<div class="col-md-4 agileinfo_portfolio_grid">
					<div class="w3_agile_portfolio_grid1">
						<a href="images/g1.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Decline">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	

								<img src="images/g1.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/g2.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Decline">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	

								<img src="images/g2.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/g3.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Decline">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<img src="images/g3.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 agileinfo_portfolio_grid">
					<div class="w3_agile_portfolio_grid1">
						<a href="images/g4.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Decline">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<img src="images/g4.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/g5.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Decline">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<img src="images/g5.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/g6.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Decline">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<img src="images/g6.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 agileinfo_portfolio_grid">
					<div class="w3_agile_portfolio_grid1">
						<a href="images/g3.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Decline">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<img src="images/g3.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/g2.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Decline">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<img src="images/g2.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/g9.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Decline">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
								<img src="images/g9.jpg" alt=" " class="img-responsive">
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
		      </div>

		</div>
	</div>
<!-- //gallery -->	
 <!-- footer -->
	<div class="footer">
		<div class="social-agileinfo">
		<a href="#" class="social-icon-w3-agile facebook">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a href="#" class="social-icon-w3-agile google-plus">
			<i class="fa fa-google-plus" aria-hidden="true"></i>
		</a>
		<a href="#" class="social-icon-w3-agile twitter">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
		<a href="#" class="social-icon-w3-agile rss">
			<i class="fa fa-rss" aria-hidden="true"></i>
		</a>
		<div class="clearfix"></div>
	</div>
		<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h2>About <span>Us</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque 
						id arcu neque, at convallis est felis.</p>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="#" class="facebook">
							  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="twitter"> 
							  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="instagram">
							  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="pinterest">
							  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>The <span>Tags</span></h3>
					<div class="unorder">
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 1</a></li>
							<li><a href="single.html">Tag 2</a></li>
							<li><a href="single.html">Tag 3</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 4</a></li>
							<li><a href="single.html">Tag 5</a></li>
							<li><a href="single.html">Tag 6</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 7</a></li>
							<li><a href="single.html">Tag 8</a></li>
							<li><a href="single.html">Tag 1</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 1</a></li>
							<li><a href="single.html">Tag 2</a></li>
							<li><a href="single.html">Tag 3</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Latest <span>Tweets</span></h3>
					<ul class="twi agileits_twitter">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Praesent imperdiet diam sagittis, egestas <a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 15 MINS</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 2 HOURS AGO</span></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Flickr <span>Feed</span></h3>
					<div class="flickr-grids">
						<div class="flickr-grid agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
						
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="agileinfo_footer_bottom1">
			<div class="container">
					<p>© 2017 Decline. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->

 <!-- JavaScripts -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- gallery-pop-up -->
<!-- light-case -->
	<script src="js/lightcase.js"></script>
	<script src="js/jquery.events.touch.js"></script>
	<script>
		$('.showcase').lightcase();
	</script>
<!-- //light-case -->

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
			<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed:1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
<!--Custom-Theme-files-->
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>