<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Decline a Corporate Category Bootstrap Responsive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decline Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG,sonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700,700i,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
<!--Custom-Theme-files-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/style.css" rel='stylesheet' type='text/css' />	
</head>
<body>
<div class="inner_banner_agileinfo" id="home">
	<div class="top_banner">
		<div class="top_header_agile_info_w3ls">
		  <nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><span>D</span>ecline</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<div id="m_nav_container" class="m_nav wthree_bg">
						<nav class="menu menu--sebastian">
							<ul id="m_nav_list" class="m_nav menu__list">
								<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
								<li class="m_nav_item" id="moble_nav_item_3"> <a href="about.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
								<li class="m_nav_item" id="moble_nav_item_4"> <a href="project.html" class="link link--kumya"><i class="fa fa-building-o" aria-hidden="true"></i><span data-letters="Projects">Projects</span></a></li>
							<li class="m_nav_item dropdown" id="moble_nav_item_2">
							   <a href="#" class="dropdown-toggle link link--kumya" data-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Short Codes">Short Codes <b class="caret"></b></a>
								
								  <ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								  </ul>
							</li>

								<li class="m_nav_item" id="moble_nav_item_6"> <a href="contact.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact">Contact</span></a></li>
							</ul>
						</nav>
					</div>
					</nav>
				</div>
		</div>
 </div>
 </div>
 <!--/w3_short-->
 <div class="services-breadcrumb">
		<div class="container">

           <ul class="w3_short">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>Single</li>
			</ul>
		 </div>
</div>
   <!--//w3_short-->
   <!-- single -->
	<div class="inner_section_w3ls">
		<div class="container">
			<div class="col-md-4 agile_single_left">
				<div class="agileits_recent_posts">
					<h3>Recent Posts</h3>
					<div class="agileits_recent_posts_grid">
						<div class="agileits_recent_posts_gridl">
							<img src="images/g2.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="agileits_recent_posts_gridr">
							<h4><a href="single.html">velit esse quam nihil</a></h4>
							<ul>
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">2</a></li>
								<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>5:30 AM</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits_recent_posts_grid">
						<div class="agileits_recent_posts_gridl">
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="agileits_recent_posts_gridr">
							<h4><a href="single.html">molestiae conseq</a></h4>
							<ul>
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">5</a></li>
								<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>6:00 AM</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits_recent_posts_grid">
						<div class="agileits_recent_posts_gridl">
							<img src="images/g6.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="agileits_recent_posts_gridr">
							<h4><a href="single.html">dolorem eum fugiat</a></h4>
							<ul>
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">3</a></li>
								<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>6:30 AM</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits_recent_posts_grid">
						<div class="agileits_recent_posts_gridl">
							<img src="images/g3.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="agileits_recent_posts_gridr">
							<h4><a href="single.html">quo voluptas nulla</a></h4>
							<ul>
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">7</a></li>
								<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>8:30 AM</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="agileits_twitter_posts">
					<h3>Twitter Posts</h3>
					<ul class="twi agileits_twitter">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Praesent imperdiet diam sagittis, egestas <a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 15 MINS</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 1 HOURS AGO</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 2 HOURS AGO</span></li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 3 HOURS AGO</span></li>
					</ul>
				</div>
				<div class="agileits_tags">
					<h3>Tags</h3>
					<ul>
						<li><a href="#">Tag 1</a></li>
						<li><a href="#">Tag 2</a></li>
						<li><a href="#">Tag 3</a></li>
						<li><a href="#">Tag 4</a></li>
						<li><a href="#">Tag 5</a></li>
						<li><a href="#">Tag 6</a></li>
						<li><a href="#">Tag 7</a></li>
						<li><a href="#">Tag 8</a></li>
						<li><a href="#">Tag 9</a></li>
						<li><a href="#">Tag 10</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8 agile_single_right">
				<div class="w3_comments">
					<ul>
						<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>25th March 2017</li>
						<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">James Smith</a></li>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">5 Comments</a></li>
						<li><span class="glyphicon glyphicon-tags" aria-hidden="true"></span><a href="#">5 Tags</a></li>
					</ul>
				</div>
				<h3> Nam libero tempore, 
						cum soluta nobis est eligendi optio.</h3>

				<div class="w3_comments_bottom">
					<img src="images/wallhaven-16270.jpg" alt=" " class="img-responsive" />
					<p><i>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, 
						cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime 
						placeat facere possimus.</i>Temporibus autem quibusdam et aut officiis 
						debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae
						sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
						delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut 
						perferendis doloribus asperiores repellat.Ut enim ad minima veniam, quis 
						nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid 
						ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea 
						voluptate velit esse quam nihil molestiae consequatur.</p>
				</div>
				<div class="agile_single_right_grids">
					<div class="col-md-6 agile_single_right_grid">
						<p>"On the other hand, we denounce with righteous indignation 
							and dislike men who are so beguiled and demoralized by the 
							charms of pleasure of the moment.<span>In a free hour, when our power of 
							choice is untrammelled and when nothing prevents our being able 
							to do what we like best.</span></p>
					</div>
					<div class="col-md-6 agile_single_right_grid">
						<img src="images/g2.jpg" alt=" " class="img-responsive">
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agile_single_right_grids_two">
					<div class="col-md-6 agile_single_right_grids_two_grid">
						<img src="images/g3.jpg" alt=" " class="img-responsive">
						<p>cum soluta nobis est eligendi</p>
					</div>
					<div class="col-md-6 agile_single_right_grids_two_grid">
						<h4>Quis autem vel eum iure reprehenderit qui in ea 
							voluptate velit esse quam nihil molestiae consequatur.</h4>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="w3agile_comments">
				<h4>2 Comments</h4>
				<div class="comments-grid">
					<div class="w3agile_grid_left">
						<img src="images/s1.jpg" alt=" " class="img-responsive">
					</div>
					<div class="w3agile_grid_right">
						<h3><a href="#">Adam Smith</a></h3>
						<h5><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> On 25th July, 2017</h5>
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
						<div class="reply">
							<a href="#">Reply</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="comments-grid">
					<div class="w3agile_grid_left">
						<img src="images/s2.jpg" alt=" " class="img-responsive">
					</div>
					<div class="w3agile_grid_right">
						<h3><a href="#">James Rick</a></h3>
						<h5><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> On 26th July, 2017</h5>
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
						<div class="reply">
							<a href="#">Reply</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="agileinfo_write_reply">
				<h3>Write a Reply or Comment</h3>
				<form action="#" method="post">
					<div class="col-md-6 agileinfo_write_reply_left">
						<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<input type="text" name="Website" value="Website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Website';}" required="">
						<input type="text" name="Subject" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" required="">
					</div>
					<div class="col-md-6 agileinfo_write_reply_left">
						<textarea  name="Comment" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Comment...';}" required="">Comment...</textarea>
					</div>
					<div class="clearfix"> </div>
					<input type="submit" value="Send Your Comment">
				</form>
			</div>
		</div>
	</div>
<!-- //single -->
 <!-- footer -->
	<div class="footer">
		<div class="social-agileinfo">
		<a href="#" class="social-icon-w3-agile facebook">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a href="#" class="social-icon-w3-agile google-plus">
			<i class="fa fa-google-plus" aria-hidden="true"></i>
		</a>
		<a href="#" class="social-icon-w3-agile twitter">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
		<a href="#" class="social-icon-w3-agile rss">
			<i class="fa fa-rss" aria-hidden="true"></i>
		</a>
		<div class="clearfix"></div>
	</div>
		<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h2>About <span>Us</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque 
						id arcu neque, at convallis est felis.</p>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="#" class="facebook">
							  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="twitter"> 
							  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="instagram">
							  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="pinterest">
							  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>The <span>Tags</span></h3>
					<div class="unorder">
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 1</a></li>
							<li><a href="single.html">Tag 2</a></li>
							<li><a href="single.html">Tag 3</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 4</a></li>
							<li><a href="single.html">Tag 5</a></li>
							<li><a href="single.html">Tag 6</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 7</a></li>
							<li><a href="single.html">Tag 8</a></li>
							<li><a href="single.html">Tag 1</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">Tag 1</a></li>
							<li><a href="single.html">Tag 2</a></li>
							<li><a href="single.html">Tag 3</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Latest <span>Tweets</span></h3>
					<ul class="twi agileits_twitter">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Praesent imperdiet diam sagittis, egestas <a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 15 MINS</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 2 HOURS AGO</span></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Flickr <span>Feed</span></h3>
					<div class="flickr-grids">
						<div class="flickr-grid agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
						
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/s2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="agileinfo_footer_bottom1">
			<div class="container">
					<p>© 2017 Decline. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->

 <!-- JavaScripts -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/classie.js"></script>
<script>
	(function() {
		// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
		if (!String.prototype.trim) {
			(function() {
				// Make sure we trim BOM and NBSP
				var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
				String.prototype.trim = function() {
					return this.replace(rtrim, '');
				};
			})();
		}

		[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
			// in case the input is already filled..
			if( inputEl.value.trim() !== '' ) {
				classie.add( inputEl.parentNode, 'input--filled' );
			}

			// events:
			inputEl.addEventListener( 'focus', onInputFocus );
			inputEl.addEventListener( 'blur', onInputBlur );
		} );

		function onInputFocus( ev ) {
			classie.add( ev.target.parentNode, 'input--filled' );
		}

		function onInputBlur( ev ) {
			if( ev.target.value.trim() === '' ) {
				classie.remove( ev.target.parentNode, 'input--filled' );
			}
		}
	})();
</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
			<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed:1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
<!--Custom-Theme-files-->
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>