<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Creative Solutions a Corporate Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative Solutions Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free Web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all"/> <!-- bootstrap -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all"/> 
<link href="css/component.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/swipebox.css">
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- web fonts -->	 
</head>
<body class="cbp-spmenu-push"> 
	<!-- banner -->
	<div class="banner" id="home">
		<div class="container">
			<div class="w3layouts-header">
				<div class="header-left">
					<h1><a href="index.html">C<span>S</span></a></h1>
				</div>
				<div class="top-nav">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>Menu</h3>
						<ul>
							<li><a href="#home" class="scroll">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#services" class="scroll">Services</a></li>
							<li><a href="#work" class="scroll">Work</a></li> 
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
					</nav>
					<div class="main buttonset">	
					<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
					<button id="showRightPush"><img src="images/menu.png" alt=""/></button>
					<!-- <span class="menu"></span> -->
					</div>
					<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
					<script src="js/classie.js"></script>
					<script>
					var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
					showRightPush = document.getElementById( 'showRightPush' ),
					body = document.body;

					showRightPush.onclick = function() {
						classie.toggle( this, 'active' );
						classie.toggle( body, 'cbp-spmenu-push-toleft' );
						classie.toggle( menuRight, 'cbp-spmenu-open' );
						disableOther( 'showRightPush' );
					};

					function disableOther( button ) {
						if( button !== 'showRightPush' ) {
							classie.toggle( showRightPush, 'disabled' );
						}
					}
				 </script>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-w3lsinfo">
				<h2>Creative Solutions</h2>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
					adipisci velit</p>
			</div>
			<div class="agileits-intro">
				<p>introduction<a href="#introduction" class="scroll"> </a></p>
			</div> 
		</div>
	</div>
	<!-- //banner -->
	<!-- introduction -->
	<div class="introduction" id="introduction">
		<div class="container">
			<h3 class="agileits-title">Introduction</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
		</div>
	</div>
	<!-- //introduction -->
	<!-- download -->
	<div class="download-agile">
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
			<a href="#" class="wthree-hvr">Free Download</a>
		</div>
	</div>
	<!-- //download -->
	<!-- logo-singular -->
	<div id="about" class="logo-singular">
		<div class="container">
			<h3 class="agileits-title">About Us</h3>
			<div class="col-md-6 singular-left">
				<p class="sing">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="singular-grids">
					<div class="singular-grid">
						<div class="col-md-3 col-xs-3 singular-grid-left">
							<span class="glyphicon glyphicon-info-sign"></span> 
						</div>
						<div class="col-md-9 col-xs-9 singular-grid-right">
							<h4>Contrary to popular random</h4>
							<p>Lorem ipsum dolor sit amet,adipisicing elit.
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="singular-grid agileits-w3layouts">
						<div class="col-md-3 col-xs-3 singular-grid-left">
							<span class="glyphicon glyphicon-user"></span> 
						</div>
						<div class="col-md-9 col-xs-9 singular-grid-right">
							<h4> Nemo enim ipsam voluptatem</h4>
							<p>Lorem ipsum dolor sit amet,adipisicing elit.
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="singular-grid agileits-w3layouts">
						<div class="col-md-3 col-xs-3 singular-grid-left">
							<span class="glyphicon glyphicon-thumbs-up"></span> 
						</div>
						<div class="col-md-9 col-xs-9 singular-grid-right">
							<h4>Ut enim ad minima veniam</h4>
							<p>Lorem ipsum dolor sit amet,adipisicing elit.
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 singular-right">
				<img src="images/11.jpg" alt=" " />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //logo-singular -->
	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="agileits-title">Services</h3>
			<div class="service-grids">
				<div class="col-md-3 col-xs-6 services-left w3-agile">
					<div class="ref">
						<span class="glyphicon glyphicon-cog"> </span>
					</div>
					<div class="single-text w3-agile">
						<p>Sed ut perspiciatis</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref1">
						<span class="glyphicon glyphicon-time"> </span>
					</div>
					<div class="single-text">
						<p>Voluptatem dolor</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref2">
						<span class="glyphicon glyphicon-list-alt"> </span>
					</div>
					<div class="single-text">
						<p>Lorem ipsum dolor</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref3">
						<span class="glyphicon glyphicon-bookmark"> </span>
					</div>
					<div class="single-text">
						<p>At vero accusamus</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="service-grids">
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref4">
						<span class="glyphicon glyphicon-check"> </span>
					</div>
					<div class="single-text">
						<p>Praesent et ipsum</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref5">
						<span class="glyphicon glyphicon-gift"> </span>
					</div>
					<div class="single-text">
						<p>Libero tempore</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref6">
						<span class="glyphicon glyphicon-comment"> </span>
					</div>
					<div class="single-text">
						<p>Temporibus elit</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref7">
						<span class="glyphicon glyphicon-briefcase"> </span>
					</div>
					<div class="single-text">
						<p>Vitae sagittis enim</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- work -->
	<div class="work" id="work">
		<h3 class="agileits-title">Featured Work</h3>
			<div class="work-grids">
				<div class="work-grid">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/7.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/7.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/8.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/8.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/9.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/9.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div> 
			<div class="work-grids">
				<div class="work-grid w3-agileits">
					<a href="images/10.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/10.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid w3-agileits">
					<a href="images/9.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/9.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid w3-agileits">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid w3-agileits">
					<a href="images/7.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/7.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- swipebox -->	 
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>  
			<!-- //swipebox Ends -->
	</div>
	<!-- //work -->
	<!-- about-us -->
	<div class="about-us  w3l">
		<div class="container">
			<h3 class="agileits-title w3l">Our Team</h3>
			<p class="ut w3l">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
			<div class="about-grids">
				<div class="col-md-3 col-xs-6 about-grid">
					<img src="images/2.jpg" alt=" "/>
					<div class="cap"> 
						<p>John Donga<span>Founder</span></p>
						<div class="social-icon"> 
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
						</div> 
					</div>
 				</div>
				<div class="col-md-3 col-xs-6 about-grid">
					<img src="images/4.jpg" alt=" "/>
					<div class="cap">
						<p>Ameron Danny<span>Manager</span></p>
						<div class="social-icon"> 
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-xs-6 about-grid">
					<img src="images/3.jpg" alt=" "/>
					<div class="cap">
						<p>Micheal Willson<span>Officer</span></p>
						<div class="social-icon"> 
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-xs-6 about-grid">
					<img src="images/5.jpg" alt=" "/>
					<div class="cap">
						<p>James Cameron<span>Officer</span></p>
						<div class="social-icon"> 
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
						</div> 
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about-us -->
	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<p>Creative Solutions is a one page PSD Website Template! It is a clean, 
				flat and professional One Page PSD Template for agencies and creative studios. 
				It can be customized easily to suit your wishes. You can edit colors, images, 
				fonts, background, text, and any other design element you want.</p>
			<div class="con">
				<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox wthree-hvr">Contact Us</a>
			</div> 
			<div class="map-w3ls">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d343829.1271629402!2d-122.61489066225299!3d47.681214398164556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906aba3648f20b%3A0xc5c4dedaafcead17!2sSeattle%2C+WA+98104!5e0!3m2!1sen!2sin!4v1461914461629"></iframe>
			</div>
			<a data-toggle="modal" data-target=".bs-example-modal-md" href="#"> </a>
			<div class="modal fade bs-example-modal-md light-box" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-md">
					<div class="modal-content light-box-info">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
						<div class="pop">
							<h3>Contact Us</h3>
							<div class="contact-grids">
								<div class="inp agileits-inp">
									<h4>Contact Form</h4>
									<form action="#" method="post"> 
										<input type="text" name="Name" placeholder="Your Name" required=""> 
										<input type="email" name="Email" placeholder="Email" required="">
										<input type="text" name="Subject" placeholder="Subject" required="">
										<textarea name="Message" placeholder="Message" required=""></textarea>
										<input type="submit" value="SEND">
									</form>
								</div>
								<h5>Address</h5>
								<div class="contact-grid">					
									<h4>LOCATION</h4>
									<p class="agile-qwe">8901 MARMORA ROAD,
										GLASGOW, DO4 89GR.</p>
								</div>
								<div class="contact-grid">
									<h4>CONTACT INFO</h4>
									<p class="agile-qwe">+01 2478 0954 <br>
										+01 2478 7854</p>
								</div>
								<div class="contact-grid">
									<h4>MAIL US</h4>
									<p class="agile-qwe"><a href="mailto:info@example.com">example@mail.com</a></p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left agileits">
				<p>© 2017 Creative Solutions . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts.</a></p>
			</div>
			<div class="footer-right">
				<div class="social-icon agileits">
					<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
					<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
					<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
					<a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>
				</div> 
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>