<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Elite Match a Matrimonial Category Bootstrap Responsive Website Template  | Home :: W3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elite Match Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap -->
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font awesome -->
<link href="css/owl.carousel.css" rel="stylesheet"><!-- Clients -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /><!-- Pop-up -->
<link href="css/lsb.css" rel="stylesheet" type="text/css"><!-- gallery -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
<!--//fonts-->

</head>
<body>
<!--banner start here-->
<div class="banner-w3ls" id="home">
	<div class="container">
		<!-- header -->
                 <div class="header-inner">
					  <h1 class="logo">
						<a href="index.html">Elite<span>Match</span></a></h1>
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!-- navbar-header -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html" class="active">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="matches.html">Matches</a></li>
									<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="codes.html">Short Codes</a></li>
											<li><a href="icons.html">Icons</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>	
						</nav>
						<div class="header-right-w3ls">
							<a href="login.html">Log In</a>
							<a href="register.html">Register</a>
						</div>
						<div class="clearfix"></div>
				</div>
			<!-- //header -->
			<!-- banner-slider -->
			<div class="w3l_banner_info" >
				<div class="slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="w3ls-info">
											 <h4>Be fabulous. Be empowered. Be Blown Away!</h4>
											<p>We’re Committed to Service Excellence By Elite Match.</p>
										</div>

									</li>
									<li>
										  <div class="w3ls-info">
											<h4>Dream it. Believe it. make it happen! </h4>
											<p>Checkout our list of best services and plan to best Finding.</p>
										</div>

									</li>
									<li>
										<div class="w3ls-info">
											<h4>Be fabulous. Be empowered. Be Blown Away!</h4>
											<p>Welcome to our Elite match - keep in touch with us...</p>
										</div>

									</li>

								</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		<!-- //banner-slider -->
				<div class="sim-button button12"><a href="about.html">More About Us</a></div>
			<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>
        </div>
</div>
<!--//home-->
<!--banner end here-->
<!-- services -->
	<div class="services" id="services">
		<div class="container">
		<div class="tittle-agileinfo">
				<h3>Assisted Services</h3>
			</div>
			<div class="col-md-6 w3_agileits_services_grids">
				<div class="w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
						<h3>Search within reach</h3>
					</div>
				</div>
				<div class="w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-list-alt" aria-hidden="true"></i>
						</div>
						<h3>Shortlisted matches</h3>
					</div>
				</div>
				<div class="w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<h3>Initiate communication</h3>
					</div>
				</div>
				<div class="w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-users" aria-hidden="true"></i>
						</div>
						<h3>Meet the prospects</h3>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 regstr-r-w3-agileits">
			<div class="form-bg-w3ls">
				<h3 class="subhead-agileits white-w3ls">Interested in assisted services....?</h3>
				<p class="para-agileits-w3layouts">Leave your details below, we'll call you back.</p>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Full name" required="">
					<input type="text" name="number" placeholder="Number" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<select class="form-control">
						<option>Select Location</option>
						<option>Bangalore</option>
						<option>Chandigarh</option>
						<option>Kolkata</option>
						<option>Ludhiana</option>
						<option>Mumbai</option>
						<option>Mysore</option>
						<option>Pune</option>
					</select>
					<input type="submit" value="Submit" class="button-w3layouts hvr-rectangle-out">
				</form>	
			</div>
			</div>
		</div>
	</div>
<!-- //services -->

<!-- about -->
<div class="about-w3layouts" id="about">
	<div class="tittle-agileinfo">
				<h3>About Us</h3>
			</div>
	<div class="about-left-agileits">
		<div class="button">
			<a href="#small-dialog" class="play-icon popup-with-zoom-anim"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
		</div>
		<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">		
			<div class="agileits_modal_body">
				<iframe src="https://player.vimeo.com/video/198296034"></iframe>
			</div>
		</div>
	</div>
	<div class="about-right">
		<h3 class="subheading-agileits-w3layouts"><span>Elite </span>Find Success Stories</h3>
		<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt metus. Sed feugiat quam nec mauris mattis malesuada.</p>
		<div class="sim-button button12"><a href="matches.html">View Profiles</a></div>
	</div>
	<div class="clearfix"> </div>
</div>
<!-- //about-bottom -->
 <!--search-section -->
 <div class="search-wthree">
 <div class="container">
	<h3 class="subheading-agileits-w3layouts">Start your journey with confidence.</h3>
	<div class="sim-button button12"><a href="matches.html">Search Now</a></div>
	<div class="clearfix"> </div>
 </div>
  </div>
  <!--//search-section -->
 <!--middle-section -->
<div class="middle-section-agileits-w3layouts">
<div class="container">
		<h3 class="subheading-agileits-w3layouts"><span>Elite </span>Match</h3>
		<p class="para-w3layouts">Exclusive Matchmaking Service for the Elite</p>
		<div class="sim-button button12"><a href="contact.html">Contact Us</a></div>
</div>	
</div>
 <!--//middle-section -->
 <!--//mobile-app -->
	<div class="elite-app" >
			<div class="container">
	                   <div class="app-inner agile-w3l">
					     <div class="col-md-5 app-info">
						     <h4>Elite Match Apps</h4>
							 <p class="para-agileits-w3layouts">Nam arcu mauris, tincidunt sed convallis non, egestas ut lacus. Cras sapien urna, malesuada ut varius consequat, hendrerit nisl. Aliquam vestibulum, odio non ullamcorper malesuada.</p>
							 <div class="app-devices">
								<a href="#"><img src="images/app.png" alt=""></a>
								<a href="#"><img src="images/app1.png" alt=""></a>
								<div class="clearfix"> </div>
							</div>
							<p class="para-agileits-w3layouts"><a href="#">Click here </a>to know more about apps.</p>
						 </div>
						 <div class="col-md-7 app-img">
						    <img src="images/screens1.png" alt=" " class="img-responsive">
						 </div>
						 <div class="clearfix"></div>
					   </div>
			</div>
		</div>
 <!--//mobile-app -->
<!-- testimonials -->
	<div class="test" id="clients">
	<div class="container">
	<div class="tittle-agileinfo">
		<h3 class="white-w3ls">Happy Couples</h3>
	</div>
			<div class="test-gri1">
			<div id="owl-demo2" class="owl-carousel">
				<div class="test-grid1">
					<img src="images/t1.jpg" alt="" class="img-r">
					<h4>Abelard & Heloise</h4>
					<span>Couple 1</span>
					<p>Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
				</div>	
				<div class="agile">
					<div class="test-grid1">
						<img src="images/t2.jpg" alt="" class="img-r">
						<h4>Bonnie & Clyde</h4>
						<span>Couple 2</span>
						<p>Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
					</div>	
				</div>
				<div class="agile">
					<div class="test-grid1">
						<img src="images/t3.jpg" alt="" class="img-r">
						<h4>Jack & Sally</h4>
						<span>Couple 3</span>
						<p>Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
					</div>	
				</div>					
			</div>
		</div>	

		</div>
	</div>
<!-- //testimonials -->
 <!--/gallery-->
	<div class="gallery" id="gallery">
		<div class="tittle-agileinfo">
			<h3>Together by Elite Match</h3>
		</div>
			<ul id="flexiselDemo1">	
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g1.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g1.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Bonnie <i class="fa fa-heart-o" aria-hidden="true"></i> Clyde</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g2.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g2.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Abelard <i class="fa fa-heart-o" aria-hidden="true"></i> Heloise</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g3.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g3.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Henry <i class="fa fa-heart-o" aria-hidden="true"></i> Clare</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g4.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g4.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Jack <i class="fa fa-heart-o" aria-hidden="true"></i> Sally</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g5.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g5.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Henry <i class="fa fa-heart-o" aria-hidden="true"></i> Clare</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
		</ul>


	</div>

<!--//gallery-->
<!-- footer -->
<div class="w3l_footer">
		<div class="container">
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
							<h4>Location:</h4>
							<p>Matrimonium Elite, Ipswich,<br> Foxhall Road, UK</p>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
							<h4>Contact us:</h4>
							<p><span>Phone : </span>505-222-5432</p>
							<p><span>Email : </span><a href="mailto:info@example.com">info@example.com</a></p>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
							<h4>Opening hours:</h4>
							<p>Working days (8am-9pm)</p>
							<p>Sundays (9am-1pm)</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- footer-button-info -->
				<div class="footer-middle-agileinfo">
					<div class="footer-button">
					<div class="button-top-w3layouts">
						<div class="logo-icons-w3ls">
							<i class="fa fa-heart heart1" aria-hidden="true"></i>
							<i class="fa fa-heart-o heart2" aria-hidden="true"></i>
						</div>
					</div>
						<div class="sim-button button12"><a href="contact.html">Contact Us</a></div>
						<h2>We’re Committed to Service Excellence.</h2>
					</div>
				</div>
				<!-- footer-button-info -->
		</div>
</div>

<div class="botttom-nav-agileits">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="matches.html">Matches</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
<div class="footer-w3layouts">
				<div class="container">
				<div class="agile-copy">
					<p>© 2017 Elite Match. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>
					<div class="clearfix"></div>
				</div>
			</div>
<!--/footer -->

<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- flexisel -->
		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 2
					}
				}
			});
			
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->
<!-- gallery-pop-up -->
	<script src="js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script>
<!-- //gallery-pop-up -->
<script src="js/SmoothScroll.min.js"></script>
<!--responsive slider -->
<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 3
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
<!--//responsive slider -->
<!--pop-up-box -->
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<script>
					$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
					});

					});
					</script>
<!-- //pop-up-box -->

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	
	
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
	<!-- for-Clients -->
		<script src="js/owl.carousel.js"></script>
			<!-- requried-jsfiles-for owl -->
							        <script>
									    $(document).ready(function() {
									      $("#owl-demo2").owlCarousel({
									        items : 1,
									        lazyLoad : false,
									        autoPlay : true,
									        navigation : false,
									        navigationText :  false,
									        pagination : true,
									      });
									    });
									  </script>
			<!-- //requried-jsfiles-for owl -->
	<!-- //for-Clients -->
	<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
	

</body>
</html>