<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Library Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" xintegrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="sidebar">
        <div class="sidebar-header">
            <a class="navbar-brand" href="#" data-page="dashboard">
                <i class="fas fa-book-reader"></i> LibraryMS
            </a>
        </div>

        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="catalog"><i class="fas fa-book"></i> Book Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="addBook"><i class="fas fa-plus-circle"></i> Add New Book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="borrowBook"><i class="fas fa-hand-holding-heart"></i> Borrow Book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="returnBook"><i class="fas fa-undo-alt"></i> Return Book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="students"><i class="fas fa-users"></i> Student Records</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="manageStudents"><i class="fas fa-user-cog"></i> Manage Students</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="issuedBooks"><i class="fas fa-tasks"></i> Issued Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="lateReturns"><i class="fas fa-exclamation-triangle"></i> Late Returns</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="reports"><i class="fas fa-chart-bar"></i> Reports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="faq"><i class="fas fa-question-circle"></i> FAQ/Help</a>
            </li>
        </ul>
        <div class="user-panel mt-auto p-3"> <button class="btn btn-outline-light btn-sm w-100 mb-2" type="button">Login</button>
             <button class="btn btn-primary btn-sm w-100" type="button">Sign Up</button>
        </div>
    </nav>

    <div id="page-content-wrapper">
        <button class="btn btn-light sidebar-toggler" type="button" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>

        <div class="container-fluid" id="main-content">
            </div>

        <footer class="footer text-center text-lg-start mt-auto">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">LibraryMS</h5>
                        <p>Your modern solution for efficient school library management.</p>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Quick Links</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#" data-page="dashboard">Dashboard</a></li>
                            <li><a href="#" data-page="catalog">Book Catalog</a></li>
                            <li><a href="#" data-page="faq">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Contact</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-map-marker-alt me-2"></i> 123 Library St, Booksville</li>
                            <li><i class="fas fa-phone me-2"></i> +01 234 567 88</li>
                            <li><i class="fas fa-envelope me-2"></i> info@libraryms.example</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Follow Us</h5>
                        <div class="social-icons">
                            <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2025 LibraryMS. All Rights Reserved.
            </div>
        </footer>
    </div> <div class="sidebar-overlay" id="sidebarOverlay"></div>


    <div id="messageBoxContainer" class="message-box"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>

</body>
</html>