

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Contracts a Corporate Business Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Contracts Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<!--web-fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!--banner-->
	<div class="banner" id="home">
		<div class="container">
			<!--header-->
			<header>
				<div class="logo">
					<h1 class="wow zoomIn animated" data-wow-delay=".5s"><a href="index.html">Contracts</a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""/></span>
					<nav class="linkEffects linkHoverEffect_11">
						<ul>
							<li><a class="scroll" href="#home"><span>Home</span></a></li> 
							<li><a class="scroll" href="#services"><span>Services</span></a></li> 
							<li><a class="scroll" href="#review"><span>Testimonials</span></a></li> 
							<li><a class="scroll" href="#projects"><span>Projects</span></a></li> 
							
							<li><a class="scroll" href="#team"><span>Team</span></a></li> 
							<li><a class="scroll" href="#contact"><span>Contact</span></a></li> 
						</ul>
					</nav>

					
				</div>
				<div class="clearfix"> </div>
			</header>	
			<!--//header-->
	<!-- banner-text -->
		<div class="banner-text"> 
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider-info">
							<h4> Justo animi <span>ornare ligula </span></h4>
							 <h3>Ultrices <span> montes </span></h3>
							 <p class="sub-para"> Commodo suspendisse consequat, nibh. </p>
						
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							<h4>Turpis lorem <span>justo</span> </h4>
							 <h3>Adipiscing <span> molestie</span></h3>
							 <p class="sub-para">Volutpat fusce volutpat vitae libero hac sit</p>
							
						   
						</div>
					</li>
					<li>
						
						<div class="slider-info">
							<h4> Justo animi <span>ornare ligula </span></h4>
							 <h3>Ultrices<span> montes </span></h3>
							 <p class="sub-para"> Commodo suspendisse consequat, nibh. </p>
							
						   
						</div>
					</li>
					<li>
						
						<div class="slider-info">
							<h4>Turpis lorem <span>justo </span></h4>
							 <h3>Adipiscing <span> molestie</span></h3>
							 <p class="sub-para">Volutpat fusce volutpat vitae libero hac sit</p>
						   
						</div>
					</li>

				</ul>
				
			</div>
			<div class="clearfix"></div>
			<a href="#" data-toggle="modal" data-target="#myModal1" class="hvr-rectangle-out">View more</a>
			<!-- Modal1 -->
						<div class="modal fade" id="myModal1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Contracts</h4>
										<img src="images/banner1.jpg" alt=" " class="img-responsive">
										<h5>Donec lobortis pharetra dolor</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, rds which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
		</div>
	</div>
						
<!--banner-Slider-->								
	</div>	
	<!--//banner-->
<!--services-section-->
<div class="services-w3layouts" id="services">
	<div class="container">	
		<div class="services-head-agileits">
			<h5 class="title-w3">Services</h5>
			<p class="title-txt-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</div>
				<div class="services-top-w3l">
					<div class="col-md-6 services-left-w3ls">
						<p class="para-agile">Semper enim ex eo, quod maximas partes continet latissimeque funditur, tota res appellatur. Ut aliquid scire se gaudeant? Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium. </p>
					</div>
					<div class="col-md-6 services-right-w3ls">
						<h2> Idemne potest esse dies saepius, qui semel fuit? Ut in geometria, prima si dederis, danda sunt omnia.</h2>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="wthree-agile-sevre-grids">
							<div class="col-md-3 wthree-agile-grid">
								   <div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
										<a href="#" class="hi-icon icon1"><i class="fa fa-cog" aria-hidden="true"></i></a>
									</div>
									<h4>Lorem ipsum </h4>
									<p class="para-agile">Semper enim ex eo, quod maximas partes continet latissimeque.</p>
							</div>
							<div class="col-md-3 wthree-agile-grid">
									 <div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
										<a href="#" class="hi-icon icon2"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
									</div>
									<h4>Lorem ipsum </h4>
									<p class="para-agile">Semper enim ex eo, quod maximas partes continet latissimeque.</p>
							</div>
							<div class="col-md-3 wthree-agile-grid">
									<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
										<a href="#" class="hi-icon icon3"><i class="fa fa-pencil" aria-hidden="true"></i></a>
									</div>
									<h4>Lorem ipsum</h4>
									<p class="para-agile">Semper enim ex eo, quod maximas partes continet latissimeque.</p>
							</div>
							<div class="col-md-3 wthree-agile-grid">
									<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
										<a href="#" class="hi-icon icon4"><i class="fa fa-laptop" aria-hidden="true"></i></a>
									</div>
									<h4>Lorem ipsum </h4>
									<p class="para-agile">Semper enim ex eo, quod maximas partes continet latissimeque.</p>
							</div>
							<div class="clearfix"> </div>
						</div>

	</div>
</div>
<!--//services-section-->
<!--team-section-->
<section class="team-agileits-w3layouts" id="team">
	<div class="container">	
		<h5 class="title-w3">Team</h5>
		<p class="title-txt-agile">Semper enim ex eo, quod maximas partes continet latissimeque funditur, tota res appellatur.</p>
			<div class="col-md-3 team-wthree-grid">
				<div class="btm-right">
					<img src="images/t1.jpg" alt=" ">
						<div class="captn-icon">
							<ul>
								<li><a class="fb" href="#"><i class=" so1 fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a class="twit" href="#"><i class=" so2 fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a class="goog" href="#"><i class=" so3 fa fa-google" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="captn">
							<h4>James</h4>	
						</div>
				</div>
			</div>
			<div class="col-md-3 team-wthree-grid">
				<div class="btm-right">
					<img src="images/t2.jpg" alt=" ">
						<div class="captn-icon">
							<ul>
								<li><a class="fb" href="#"><i class=" so1 fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a class="twit" href="#"><i class=" so2 fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a class="goog" href="#"><i class=" so3 fa fa-google" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="captn">
							<h4>Williams Allen</h4>	
						</div>
				</div>
			</div>
			<div class="col-md-3 team-wthree-grid">
				<div class="btm-right">
					<img src="images/t3.jpg" alt=" ">
						<div class="captn-icon">
							<ul>
								<li><a class="fb" href="#"><i class=" so1 fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a class="twit" href="#"><i class=" so2 fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a class="goog" href="#"><i class=" so3 fa fa-google" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="captn">
							<h4>Richard</h4>	
						</div>
				</div>
			</div>
			<div class="col-md-3 team-wthree-grid">
				<div class="btm-right">
					<img src="images/t4.jpg" alt=" ">
						<div class="captn-icon">
							<ul>
								<li><a class="fb" href="#"><i class=" so1 fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a class="twit" href="#"><i class=" so2 fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a class="goog" href="#"><i class=" so3 fa fa-google" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="captn">
							<h4>John Doel</h4>	
						</div>
				</div>
			</div>
		<div class="clearfix"> </div>
	</div>
</section>
<!--//team-section-->
<!-- Portfolio -->
	<div class="portfolio w3layouts agileits" id="projects">

			<h5 class="title-w3">Latest Projects</h5>
			
			<div class="filtr-container w3layouts agileits">

				<div class="filtr-item w3layouts agileits portfolio-t">
					<a href="images/g1.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g1.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Contracts</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits">
					<a href="images/g2.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g2.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Contracts</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits">
					<a href="images/g3.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g3.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Contracts</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits">
					<a href="images/g4.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g4.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Contracts</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="3, 4" data-sort="Industrial site">
					<a href="images/g5.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g5.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Contracts</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits">
					<a href="images/g6.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g6.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Contracts</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits">
					<a href="images/g1.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g1.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Contracts</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits">
					<a href="images/g4.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g4.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Contracts</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits">
					<a href="images/g2.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g2.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>Contracts</h3>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="clearfix"></div>

			</div>
	</div>
	<!-- //Portfolio -->

<!--/reviews-->
	<div id="review" class="reviews">
		<div class="container">
		<h5 class="title-w3">Testimonials</h5>
				<div class="test-monials">
				<!--//screen-gallery-->
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
					                 <div class="item-owl">
					                	<div class="test-review">
										<p><img src="images/left-quotes.png" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren <img src="images/right-quotes.png" alt=""></p>
											<div class="img-agile">
												<img src="images/t1.jpg" class="img-responsive" alt=""/>
											</div>
											  <h5>James</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
										 <p> <img src="images/left-quotes.png" alt="">Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren <img src="images/right-quotes.png" alt=""></p>
						                	<div class="img-agile">
											<img src="images/t2.jpg" class="img-responsive" alt=""/>
											</div>
											<h5>Williams Allen</h5>
					                	</div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
										     <p><img src="images/left-quotes.png" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren <img src="images/right-quotes.png" alt=""></p>
						                	<div class="img-agile">
											<img src="images/t3.jpg" class="img-responsive" alt=""/>
											</div>
											<h5>Richard</h5>
					                	</div>
					                </div>
				              </div>
						<!--//screen-gallery-->
					</div>
				</div>
			</div>
		</div>
<!--//reviews-->

	
<!-- Contact -->
	<div class="contact" id="contact">
		<div class="container">

			<h5 class="title-w3">Contact Us</h5>
			<div class="heading-underline"></div>

			<form action="#" method="post" class="contact_form slideanim">

				<div class="message">
					<div class="col-md-6 col-sm-6 grid_6 c1">
						<input type="text" class="margin-right" Name="Name" placeholder="Name" required="">
						<input type="email" Name="Email" placeholder="Email" required="">
						<input type="text" class="margin-right" Name="Phone Number" placeholder="Phone Number" required="">
					</div>

					<div class="col-md-6 col-sm-6 grid_6 c1">
						<textarea name="Message" placeholder="Message" required=""></textarea>
					</div>
					<div class="clearfix"></div>
				</div>

				<input type="submit" class="more_btn" value="Send Message">
			</form>

		</div>
	</div>
	<!-- //Contact -->

<!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
         <div class="footer-info-agile">
				<div class="col-md-2 footer-info-grid links">
					<h4>QUICK LINKS</h4>
					<ul>
						       <li><a class="scroll" href="#home">Home</a></li> 
								<li><a class="scroll" href="#services">Services</a></li> 
								<li><a class="scroll" href="#team">Team</a></li> 
								<li><a class="scroll" href="#projects">Projects</a></li> 
								<li><a class="scroll" href="#contact">Contact</a></li> 
					</ul>
				</div>
				<div class="col-md-3 footer-info-grid address">
					<h4>ADDRESS</h4>
					<address>
						<ul>
							<li>London Victoria 3000</li>
							<li>40019 King Street Melbourne</li>
							<li>BO,London</li>
							<li>Telephone : +1 (734) 123-4567</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)example.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-3 footer-grid">
				   <h4>INSTAGRAM</h4>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f1.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f2.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/f3.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f4.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 footer-info-grid newsletter">
					<h4>NEWSLETTER</h4>
					<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.
					</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email...">
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="connect-agileits">
				<div class="connect-social">
					<h4>CONNECT WITH US</h4>
					<div class="social">
                        <ul>
							<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="icon rss" href="#"><i class="fa fa-rss"></i></a></li>
							<li><a class="icon lin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="icon db" href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>

				</div>
			</div>

			<div class="copyright-wthree">
				<p>&copy; 2017 Contracts . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>

		</div>
	</div>
	
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 <!--light-box-files -->
							<script src="js/modernizr.custom.js"></script>
							<script src="js/jquery.chocolat.js"></script>
							 <!-- PopUp-Box-JavaScript -->
							<script type="text/javascript">
							$(function() {
							$('.filtr-item a').Chocolat();
							});
							</script>
<!-- //PopUp-Box-JavaScript -->
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">

<!-- //js -->

								 <!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- start-smoth-scrolling -->
 <!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
								 <!--//required-js-files-->
<!-- script-for-menu -->
					<script>					
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle("slow" , function(){
							});
						});
					</script>
					<!-- script-for-menu -->
<!-- script-for-fade-out -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<!-- //script-for-fade-out -->
	

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>