<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Connect Contact Form Flat Responsive Widget Template :: w3layouts</title>

<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Connect Contact Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->

<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

<!-- Google Fonts -->
<link href="//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!-- //Google Fonts -->

</head>

<body>

<!--profile start here-->
<h1><span>Connect</span> Contact Form</h1>
<div class="profile">
	<div class="wrap">
		<div class="content-main">
			<h2>Contact Us</h2>
			<div class="content-form">
				<form action="#" method="post">
					<div class="form-grid">
						<span class="Firstname label">Full Name<span class="required">*</span></span>
						<input type="text" name="Firstname" class="name" placeholder="Enter Your Full Name" required="">
						<div class="clear"></div>
					</div>
					<div class="form-grid">
						<span class="Email label">Email<span class="required">*</span></span>
						<input type="email" name="Email" class="name" placeholder="Enter Your Email" required="">
						<div class="clear"></div>
					</div>
					<div class="form-grid">
						<span class="gender label">Gender<span class="required">*</span></span>
						<select required="">
							<option value="">Select Gender</option>
							<option value="">Male</option>
							<option value="">Female</option>
						</select>
						<div class="clear"></div>
					</div>
					<div class="form-grid">
						<span class="Phone label">Phone<span class="required">*</span></span>
						<input type="text" name="Phone" class="name" placeholder="Enter Your Phone Number" required="">
						<div class="clear"></div>
					</div>
					<div class="clear"> </div>
					<div class="form-grid">
						<textarea name="Message" placeholder="Enter Your Message Here" required=""></textarea>
						<div class="clear"></div>
					</div>
					<div class="form-submit">
						<input type="submit" value="SEND">
					</div>
				</form>
			</div>
		</div>
	</div>
		<div class="wthree_footer_copy">
			<p>© 2018 Connect Contact Form. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
</div>
<!--profile end here-->

</body>
</html>