<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Brightastic Bootstrap Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/hover.css" />
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Image overlay hover effects with CSS3 transitions. When we hover over an image, a neat transition will occur." />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 <!---- start-smoth-scrolling---->
</head>
<body>
<!----- start-header---->
<div class="header_bg" id="home">
	<div class="container">
		<div class="head-para">
			<h1>BRIGHTASTIC</h1>
			<p>Welcome to Brightastic, a minimalist Bootstrap Html5 Template for Creatives! Easy to edit and use for your Projects!</p>
		</div>
	</div>
</div>
	<!-- end header -->
	<div class="header">
		<div class="nav_container">
		<div class="h_menu navbar-ceneter">
			<nav class="navbar navbar-default" role="navigation">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="#home" class="scroll">Home</a></li>
			        <li><a href="#services" class="scroll">Services</a></li>
			        <li><a href="#portfolio" class="scroll">Portfolio</a></li>
			        <li><a href="#blog" class="scroll">Blog</a></li>
			        <li><a href="#contact" class="scroll">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			</nav>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
	 <!---//End-services----->
	   <div id="services" class="services">
       		<div class="container">
       		   <div class="gallery-head text-center">
				  <h3>This is an Awesome Bootstrap Html5 Template</h3>
				   <span> </span>
				  <p>Proin iaculis purus consequat sem cure  digni sim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
			    </div>
       			<div class="row text-center">
       				<div class="col-md-4 about_grid">
       					<i class="icon1"> </i>
       					<h3><a href="#">Flat Design</a></h3>
       					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
       				</div>
       				<div class="col-md-4 about_grid">
       					<i class="icon2"> </i>
       					<h3><a href="#">Great Ideas</a></h3>
       					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
       				</div>
       				<div class="col-md-4 about_grid">
       					<i class="icon3"> </i>
       					<h3><a href="#">Browser Compability</a></h3>
       					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
       				</div>
       			</div>
       		</div>
       	</div>
	 <!---//End-services----->
	  <!--- portfolio ---->
			<div id="portfolio" class="portfolio">
				<div class="container">
					<div class="head-section text-center">
						<h3>Checkout my latest work </h3>
						   <span1> </span1>
						  <p>Proin iaculis purus consequat sem cure  digni sim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
					</div>
				</div>
				<!--- Portfolio --->
			<div id="port" class="portfolio-box">
				<div class="container">
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
						<li><span class="filter" data-filter="app">Web</span></li>
						<li><span class="filter" data-filter="card">Mobile</span></li>
						<li><span class="filter" data-filter="icon">Photography</span></li>
						<li><span class="filter" data-filter="logo">Design</span></li>
						<li><span class="filter" data-filter="web">Type</span></li>
					</ul>
				 </div>
					<div id="portfoliolist">
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block;width:25%; opacity: 1;">
					    <div class="portfolio-wrapper">	
							<a class="lightbox" href="#goofy">
								   <img src="images/p1.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
								<img src="images/p1.jpg"/>
								   <a class="lightbox-close" href="#"></a>
								</div>
						 </div>
		            </div>				
					<div class="portfolio web mix_all" data-cat="web" style="display: inline-block;width:25%; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a class="lightbox" href="#goofy">
								   <img src="images/p2.jpg"/>
								</a> 
					    </div>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block;width:25%; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a class="lightbox" href="#goofy">
								   <img src="images/p3.jpg"/>
								</a> 
					    </div>
					</div>				
					<div class="portfolio logo mix_all" data-cat="logo" style="display: inline-block;width:25%; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a class="lightbox" href="#goofy">
							   <img src="images/p4.jpg"/>
							</a> 
						</div>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block;width:25%; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a class="lightbox" href="#goofy">
							<img src="images/p5.jpg"/>
							</a> 
						</div>
					</div>			
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block;width:25%; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a class="lightbox" href="#goofy">
								   <img src="images/p6.jpg"/>
								</a> 
					    </div>
					</div>	
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block;width:25%; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a class="lightbox" href="#goofy">
								   <img src="images/p7.jpg"/>
								</a> 
					    </div>
					</div>
				    <div class="portfolio app mix_all" data-cat="icon" style="display: inline-block;width:25%; opacity: 1;">
					   <div class="portfolio-wrapper">		
							<a class="lightbox" href="#goofy">
								   <img src="images/p8.jpg"/>
								</a> 
					    </div>
					</div>
					<div class="clearfix"></div>	
				</div>
		    </div>
            <!---- start-portfolio-script----->
					<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
						$(function () {
							var filterList = {
								init: function () {
								
									// MixItUp plugin
									// http://mixitup.io
									$('#portfoliolist').mixitup({
										targetSelector: '.portfolio',
										filterSelector: '.filter',
										effects: ['fade'],
										easing: 'snap',
										// call the hover effect
										onMixEnd: filterList.hoverEffect()
									});				
								
								},
								hoverEffect: function () {
									// Simple parallax effect
									$('#portfoliolist .portfolio').hover(
										function () {
											$(this).find('.label1').stop().animate({bottom: 0}, 200, 'easeOutQuad');
											$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
										},
										function () {
											$(this).find('.label1').stop().animate({bottom: -40}, 200, 'easeInQuad');
											$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
										}		
									);				
								
								}
					
							};
							// Run the show!
							filterList.init();
						});	
					</script>
			</div>
					<!---team---><div id="blog" class="blog">
						<div class="container">
							<div class="head-one text-center team-head">
								<h3>Meet The Team</h3>
							  	<span> </span>
						  		<p>Proin iaculis purus consequat sem cure  digni sim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
							</div>	
				<!----team-members---->
							<div class="team-members">
								<div class="col-md-4 memo">
									<div class="team-member text-center">
										<img src="images/m1.jpg" alt="" />
										<h3>John smith</h3>
										<span>creative Director</span>
										<p>Lorem ipsum dolor sit amet, consecteturporttitora entum  digni ssim donec adipisicing elit.</p>
										<ul class="t-social unstyled-list list-inline">
											<li><a class="facebook" href="#"><span> </span></a></li>
											<li><a class="twitter" href="#"><span> </span></a></li>
											<li><a class="pin" href="#"><span> </span></a></li>
											<div class="clearfix"> </div>
										</ul>
									</div>
								</div>
								<div class="col-md-4  memo">
									<div class="team-member text-center">
										<img src="images/m2.jpg" alt="" />
										<h3>John smith</h3>
										<span>creative Director</span>
										<p>Lorem ipsum dolor sit amet, consecteturporttitora entum  digni ssim donec adipisicing elit.</p>
										<ul class="t-social unstyled-list list-inline">
											<li><a class="facebook" href="#"><span> </span></a></li>
											<li><a class="twitter" href="#"><span> </span></a></li>
											<li><a class="pin" href="#"><span> </span></a></li>
											<div class="clearfix"> </div>
										</ul>
									</div>
								</div>
								<div class="col-md-4  memo">
									<div class="team-member text-center">
										<img src="images/m3.jpg" alt="" />
										<h3>John smith</h3>
										<span>creative Director</span>
										<p>Lorem ipsum dolor sit amet, consecteturporttitora entum  digni ssim donec  adipisicing elit.</p>
										<ul class="t-social unstyled-list list-inline">
											<li><a class="facebook" href="#"><span> </span></a></li>
											<li><a class="twitter" href="#"><span> </span></a></li>
											<li><a class="pin" href="#"><span> </span></a></li>
											<div class="clearfix"> </div>
										</ul>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<!----//team-members---->
						</div>
					</div>
				<!----//End-team-members----> 
				<!---Contact--->
					<div id="contact" class="contact">
						<div class="container">
							<div class="head-contact text-center">
								<h2>Contact Us</h2>
								 <span1> </span1>
								 <p>Proin iaculis purus consequat sem cure  digni sim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
							</div>
							<div class="contact-grids">
								<div class="col-md-5 contact-map">
								<p>Where are we located?</p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6492831.879838215!2d-102.04805634196835!3d37.38207314531542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1403540089700"></iframe>
								</div>
								<div class="col-md-7 contact-form">
								<p>Want to contact us now? Just drop us a line below.</p>	
								<form>
										<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Leave us a message...';}">Leave us a message...</textarea>
										<input type="text" class="textbox" value="Your@mail.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your@mail.com';}">

									<input type="submit" value="Send" />
								</form>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<!---//Contact--->
				<div class="footer">
					<div class="container">
						<div class="footer-icons">
							<ul class="t-social unstyled-list list-inline">
											<li><a class="twitter" href="#"><span> </span></a></li>
											<li><a class="fb" href="#"><span> </span></a></li>
											<li><a class="s" href="#"><span> </span></a></li>
											<li><a class="bbl" href="#"><span> </span></a></li>
											<div class="clearfix"> </div>
							</ul>
						</div>
						<div class="copy-right">
							<p>&copy; 2014 Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
						</div>								
					</div>
					<div class="clearfix"> </div>
				</div>
				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
					</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>