<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free 4 U Portfolio Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/microfiche.js"></script>
<link rel="stylesheet" href="css/microfiche.css">
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        speed: 600
      });
});
  </script>
   <script>
    function example(id) {
      document.write(
        '<div class="example" id="' + id + '">' +
          '<div>' +
            '<ul>' +
              '<li><img src="images/thumbs/1.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/2.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/3.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/4.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/5.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/6.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/7.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/8.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/9.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/10.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/2.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/3.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/4.jpg" width="320" height="200"></li>' +
              '<li><img src="images/thumbs/5.jpg" width="320" height="200"></li>' +
            '</ul>' +
          '</div>' +
        '</div>'
      );
    }
  </script>
</head>
<body>
   <!-- Header -->
	<div class="header">    
 	    <div class="header_top">
		 	  <div class="wrap">	 			
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>	
				<div class="social-icons">						
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>
		                    <li><a class="pinterest" href="#" target="_blank"></a></li>
		                    <li><a class="dribbble" href="#" target="_blank"></a></li>
		                    <li><a class="vimeo" href="#" target="_blank"></a></li>
		                </ul>
		 		    </div>
 				<div class="clear"></div>		   
 	   		</div>
 	     </div>	
			<div class="header_bottom">
				<div class="image-slider">
				    <ul class="rslides" id="slider1">
				      <li><img src="images/1.jpg" alt="" /></li>
				      <li><img src="images/2.jpg" alt="" /></li>
				      <li><img src="images/3.jpg" alt="" /></li>
				      <li><img src="images/4.jpg" alt="" /></li>
				    </ul>
			 </div>
		 </div>	
	 </div>
	 <!-- Ends Header -->
	 <!-- Main Content -->
 <div class="main">
 	<div class="content">
 		<div class="wrap">
          <div class="content_top">
	         <div class="section group">
				<div class="cont span_2_of_3">
		     		<h1>Hello! I'm <span>Lorem Ipsum</span></h1>
		     		<p>Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</p>
				</div>
				<div class="rsidebar span_1_of_3">
					 <div class="introduction-img">
					<img src="images/introducrtion-img.jpg" alt="" />
					</div>
				</div>
		    </div>
    </div>
    <div class="content_bottom">
	      <div class="grid1">
	    		<h3>Welcome</h3>
	   	 		<p><span>Lorem Ipsum is simply dummy text of the printing and typesetitng industry.</span></p>
	   		    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
	   			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
	     </div>	
	     <div class="grid2">
			    	<h3>My Archives</h3>
					   	 	<ul>
		  						<li><a href="#">May 2013</a></li>
		  						<li><a href="#">Jan 2013</a></li>
		  						<li><a href="#">Sep 2012</a></li>
		  						<li><a href="#">Mar 2012</a></li>
		  						<li><a href="#">Aug 2011</a></li>
		  						<li><a href="#">Dec 2011</a></li>
		  						<li><a href="#">Jan 2010</a></li>
		  				   </ul>
					</div>		   			   
	     		<div class="grid3">
			    	<h3>My Exhibitions</h3>
					    <div class="sub_grid">
							    <div class="sub_grid_data">
							    	<h4><a href="#">MARCH 25, SUNDAY</a></h4>
							    	<p>There are many variations of passages of Lorem Ipsum available printing and typesetitng industry.</p>
							    </div>
					      	<div class="clear"></div>
					    </div>
						      <div class="sub_grid">
								    <div class="sub_grid_data">
								    	<h4><a href="#">MARCH 30, SUNDAY</a></h4>
								    	<p>There are many variations of passages of Lorem Ipsum available printing and typesetitng industry.</p>
								    </div>
						      	<div class="clear"></div>
						   </div>
			     <div class="sub_grid" style="border:none">
			     	 <div class="sub_grid_data">
 			    	<h4><a href="#">APRIL 05, SUNDAY</a></h4>
			    	<p>There are many variations of passages of Lorem Ipsum available printing and typesetitng industry.</p>
			    </div>
			   <div class="clear"></div>
			</div>
		  </div>
	   </div>
    <div class="clear"></div>
  </div>
     <div class="desc-info">
       <div class="wrap">
     	<div class="section group">
				<div class="lsidebar span_1_of_3">
				      <h3><span>Lorem Ipsum is simply dummy text</span></h3>
				      <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
					<div class="cont span_2_of_3">
				       <div class="section group example">
							<div class="col_1_of_2 span_1_of_2">
							<div class="icon">
								<img src="images/list-img.png">
							</div>
							  <div class="heading">
							   <h3><a href="#">Lorem ipsum dolor</a></h3>
							   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			 				   </div>
			 				   <div class="clear"></div>
			 				</div>
							<div class="col_1_of_2 span_1_of_2">
							<div class="icon">
								<img src="images/list-img.png">
							</div>
							  <div class="heading">
							   <h3><a href="#">Lorem ipsum dolor</a></h3>
							   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			 				   </div>
			 				   <div class="clear"></div>
			 				</div>
		    			</div>	
		    			 <div class="section group example">
							<div class="col_1_of_2 span_1_of_2">
							<div class="icon">
								<img src="images/list-img.png">
							</div>
							  <div class="heading">
							   <h3><a href="#">Lorem ipsum dolor</a></h3>
							   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			 				   </div>
			 				   <div class="clear"></div>
			 				</div>
							<div class="col_1_of_2 span_1_of_2">
							<div class="icon">
								<img src="images/list-img.png">
							</div>
							  <div class="heading">
							   <h3><a href="#">Lorem ipsum dolor</a></h3>
							   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			 				   </div>
			 				   <div class="clear"></div>
			 				</div>
		    			</div>			    
				    </div>				
		   		</div>
		  </div>
    </div>
    <div class="wrap">
    <div class="latest_photos">
    	 <h2>My Latest Photos</h2>
    	   <div class="demo">
			<script>example('cyclic')</script> 
			<script>$('#cyclic').microfiche({ cyclic: true })</script> 
			</div>
       </div>
    </div>
    <div class="bottom-desc">    	  
     	   	    <p><span>LIKE WHAT YOU SEE? GET IN TOUCH WITH ME.</span></p> 
     	   	    <p>If you want to see more recent works, browse my Portfolio.</p> 	  
   </div> 
   <div class="contact">
			<h3>Feed Back</h3>
			<p>Reader will be distracted by the readable content of a page when looking at its layout.</p>
			<form>
			<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			<input type="submit" value="Send">
			</form>
		</div>
		<div class="catch-me">
			<h3>SAY HELLO</h3>
			<p>Reader will be distracted by the readable content of a page when looking at its layout.Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<ul>
				<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
				<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
				<li><a href="#"><img src="images/googlepluse.png" title="Googlepluse"></a></li>
			</ul>
		</div>
 </div>
 </div>
		 <div class="footer">
			<p> &copy; 2013 4u_portfolio. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
</body>
</html>

