<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Website Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="home">
        <div class="container">
            <div class="brand">
              <img src="https://vignette4.wikia.nocookie.net/joke-battles/images/4/41/Infinity_Logo_Gold.png/revision/latest?cb=20151230235753" style="width: 40px"/>
              <p>Infinity Golden Jewelry</p>
            </div>
         </div><!-- / container -->
          
            <nav>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#custom-sec">Custom Jewelry</a></li>
                <li><a href="#designer-sec">Designer Jewelry</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          
          <div class="main-background">
            <div class="container">
              <div class="main-content">
                <h1>Infinity Golden Jewelry</h1>
                <h2>24 Caratage Yellow Gold Bracelet</h2>
                <p>Shope the latest designs from new brands</p>
                <a href="#custom-sec">- View Products</a>
              </div>
            </div>
          </div>
        </header>
        
        <section class="section" id="custom-sec">
          <div class="container">
            <div class="section-head">
              <h2>Custom Jewelry</h2>
              <p>Latest Design</p>
            </div>
            
            <div class="collection-list">
              <ul>
                <li><img src="http://www.thomassabo.com/dw/image/v2/AAQY_PRD/on/demandware.static/-/Sites-ts-master-catalog/default/dwbb260100/productimages/LBA0102-415-12.png?sw=310&sfrm=png" style="width: 180px"/>
                  <div class="list-head">
                    <h3>Bracelets</h3>
                    <span>The description of the item.</span>
                  </div>
                </li>
            
        
                <li><img src="https://s-media-cache-ak0.pinimg.com/originals/27/41/69/274169b4444ccf7448d4133c13dd05c1.png" style="width: 180px"/>
                  <div class="list-head">
                    <h3>Rings</h3>
                    <span>The description of the item.</span>
                  </div>
                </li>
        
                
                <li><img src="https://s-media-cache-ak0.pinimg.com/originals/c9/89/55/c98955bbb6331b4aa98cf33bdc84a84a.png" style="width: 180px"/>
                  <div class="list-head">
                    <h3>Earrings</h3>
                    <span>The description of the item.</span>
                  </div>
               </li>
                
                <li><img src="https://images.unsplash.com/photo-1588444837495-c6cfeb53f32d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width: 180px"/>
                  <div class="list-head">
                    <h3>Pendants</h3>
                    <span>The description of the item.</span>
                  </div>
               </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="section" id="new-sec">
            <div class="new-collection">
            
                <div class="left"></div>
        
                <div class="right"></div>
        
                <div class="middle">
                  <div class="mid-title">
                    <h2>New <br/>Collection</h2>
                    <a href="#home">View products</a>
                  </div>
                </div>
            </div>
        </section>
        
        <section class="section designer-collection clearfix" id="designer-sec">
          <div class="container">
            <div class="section-head">
                <h2>Designer JEWELRY</h2>
                <p>Explore Design</p>
            </div>
            
            <div class="collection-list clearfix">
              <ul>
                <li><img src="https://cdn0.rubylane.com/shops/2heartsjewelry/TRI369.1L.jpg" style="width: 180px"/>
                  <div class="list-head">
                    <h3>Bracelets</h3>
                    <span>The description of the item.</span>
                  </div>
                </li>
            
        
                <li><img src="http://www.pngmart.com/files/1/Jewellery-Ring-PNG-Clipart.png" style="width: 180px"/>
                  <div class="list-head">
                    <h3>Rings</h3>
                    <span>The description of the item.</span>
                  </div>
                </li>
        
                
                <li><img src="https://s-media-cache-ak0.pinimg.com/originals/c9/89/55/c98955bbb6331b4aa98cf33bdc84a84a.png" style="width: 180px"/>
                  <div class="list-head">
                    <h3>Earrings</h3>
                    <span>The description of the item.</span>
                  </div>
               </li>
        
              </ul>
              
            </div>
                
          </div>
        </section>
        
        <section class="section card-wrapper">
          
          <section class="card-one">
          </section>
          
          <section class="card-two">
            <div class="card-title">
              <h3>Designer Name</h3>
              <p>Details about the product goes here.</p>
              <a href="#home">View more</a>
            </div>
          </section>
        
          <section class="card-three">
             <div class="card-title">
              <h3>Designer Name</h3>
              <p>Details about the product goes here.</p>
              <a href="#home">View more</a>
            </div>
          </section>
          
          <section class="card-four">
          </section>
          
        </section>
          
        <section class="section gallery cleafix">
          
          <div class="container">
              <div class="section-head">
                  <h2>Designer Gallery</h2>
                  <p>Explore Design</p>
              </div>
              <ul class="gallery-showcase">
        
                <li>
                  <figure>
                    <img src="https://static.pexels.com/photos/265856/pexels-photo-265856.jpeg" alt=""/>
                  </figure>
                </li>
        
                <li>
                  <figure>
                    <img src="https://static.pexels.com/photos/230290/pexels-photo-230290.jpeg" alt=""/>
                  </figure>
                </li>
        
                <li>
                  <figure>
                    <img src="https://static.pexels.com/photos/248077/pexels-photo-248077.jpeg" alt=""/>
                  </figure>
                </li>
        
              </ul>
          </div>
          
        </section>
        
        <section class="section about" id="about">
            <div class="section-head">
                <h2>About Us</h2>
                <p>Learn more about us and quality of our products</p>
            </div>
          
          
              <div class="wrapper clearfix">
        
                <div class="left">
                </div>
        
                <div class="right">
                  <div class="text">
                    <h3>Who we are</h3>
                    <br/>
                    <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br/> <br/> The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                    </p>
                  </div>
                </div>
              </div>
        </section>
    
        <section class="section contact" id="contact">
          <div class="container">
            <div class="section-head">
                <h2>Contact Us</h2>
                <p>Contact Us for More Details</p>
            </div>  
            
            <form>
              <input type='text' name="firstname" placeholder="Your First Name">
              
              <input type="text" name="lastname" placeholder="Your Last Name">
              
              <input type="text" name="phone" placeholder="Your Phone Number">
              
              <input type="text" name="email" placeholder="Your Email Address">
              
              <textarea name="message" rows="8" placeholder="Your Message"></textarea>
              <br/>
              <input type="button" value="Send">
            </form>
          </div>
        </section>
        
        <div class="bottom-links">
          <div class="container">
            <ul>
                <li><a href="#home">Support</a></li>
                <li><a href="#home">FAQ</a></li>
                <li><a href="#home">Designers</a></li>
                <li><a href="#home">About</a></li>
                <li><a href="#home">Contact</a></li>
              </ul>
          </div>
        </div>
        
        <footer>
          <div class="container">
            <small>© 2017 Infitinity Golden Jewelry | Coded By Jak Ashuraliev</small>
          </div>
        </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>