/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
    font-family: 'Poppins', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h2,h3,h4,h5,h6{
	margin:0;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}	
p{
	margin:0;
	letter-spacing:1px;
    line-height: 2em;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#ff2d37;
    background:none;
}
.navbar-default .navbar-nav > .active > a:before{
	background: #ff2d37;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}
.navbar-default .navbar-nav > li > a {
    font-weight: 700;
    letter-spacing: 1px;
    padding: 0 0 1em 0;
    margin: 0 1.5em;
    font-size: 0.9em;
}
.navbar-nav > li > a {
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#ff2d37;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #ff2d37;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
    padding: 0.7em 0 0.7em 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
       color: #262c38;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #222;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background:transparent;
	color: #fff;
}
a.navbar-brand {
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 50px;
    font-family: 'Pacifico', cursive;
    letter-spacing: 1px;
    text-shadow: 2px 2px 0px rgba(74, 76, 76, 0.13);
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #000;
    background-color: transparent;
}
a.navbar-brand i{
	color:#ff2d37;
}
.navbar-default .navbar-brand {
    color: #131212;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
	border-bottom: 1px solid #ececef;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
    background-color:#ff2d37;
}
ul.nav.navbar-nav {
    margin-top: 15px;
}
ul.agile_forms {
    float: right;
    margin-top: 11px;
}
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
    background: #ff2d37;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

.navbar-brand span {
      font-size: .3em;
    color: #fff;
    letter-spacing: 4px;
    background: #00a98f;
    padding: 4px 10px;
    vertical-align: top;
    font-weight: 100;
	}
ul.agile_forms {
    float: right;

}
ul.agile_forms li a {
    background: #00a98f;
    color: #fff;
    font-size: 0.9em;
    padding: 8px 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
}
ul.agile_forms li a:hover{
	    background: #efb312;
}
ul.agile_forms li{
	
	display:inline-block;
	list-style:none;
	
}	
.agileits_top_menu {
    padding: 0.5em 2em;
    background: #000;
}
/*-- //nav --*/
	@media (max-width: 767px){
	.navbar-brand {
		font-size: .8em;
	}
	.navbar-toggle {
		margin: 0.5em 0 0;
	}
	.navbar-default .navbar-toggle {
        border: none;
        background: #171616;
        border-radius: 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		position: absolute;
		width: 100%;
		z-index: 999;
		background:#f3f3f3;
		padding:0em 0;
		margin-top: 2em;
		    z-index: 9999;
	}
	.w3_agileits_search {
		width: 45%;
		float: none;
		margin: 0 auto;
	}
	.w3_agileits_search input[type="submit"] {
		width: 7%;
		background-position: 0px 5px;
	}
	.w3_agileits_search input[type="search"] {
		width: 91%;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: #00a98f;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.agileits_w3layouts_banner_nav {
		padding: 0.5em 1em;
	}
	.navbar-right {
		width: 100%;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-nav {
		margin: 0;
		text-align:center;
	}
	.navbar-nav > li > a {
		padding: 5px 25px;
		font-size: 13px;
		display: inline-block;
	}
	.menu--iris .menu__item {
		margin: 6px 0;
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #00a98f;
		padding:10px 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 450px;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		letter-spacing: 9px;
	}
	.agileits-banner-info {
		padding: 10em 0 0em;
	}
	.banner-bottom h3 {
		font-size: 1.5em;
	}
	.w3-agile-post-img a ul {
		padding:7em 1em 0 2em;
	}
	.w3-agile-post-img a {
		min-height: 350px;
	}
	.w3-agile-post-img a ul li {
		font-size: 0.8em;
		padding: .5em 0em;
		width: 17%;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 35em;
	}
	ul.nav.navbar-nav {
		margin: 0em 0 0em 0;
	}
	
	nav.navbar.navbar-default{
		background:none;
		padding:1em 0 0.2em 0;
	}
	ul.nav.navbar-nav {
		margin: 1em 0;
	}
	ul.agile_forms {
		margin-bottom: 1em;
	}
	.agileits_w3layouts_event_grid1 h5 a {
		font-size: 1.2em;
		letter-spacing: 2px;
	}
}
.banner_nav_w3layouts {
    margin: 0 auto;
    width: 90%;
}
h1 {
    margin: 0;
}
/*-- banner --*/
.header h1 {
    margin: 0;
}
.header {
    padding: 2em 2.5em;
}
.banner {
    background: #00a98f;
    min-height: 770px;
    position: relative;
}
.banner-image-w3layouts img {
    position: absolute;
    bottom: -15px;
    right: 6%;
    width: 485px;
}
.w3_agile_logo{
	float:left;
}
.banner_info_w3ls_agile {
    float: left;
    width: 50%;
    margin-top: 11em;
}
.banner_info_w3ls_agile h3 {
    margin: 0;
    font-size: 3.7em;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    text-shadow: 6px 3px 0px #024a3f;
    font-family: 'Pacifico', cursive;
    margin-bottom: 0.3em;
}
.banner_info_w3ls_agile h3 span {
    display: block;
    margin-bottom: 0.3em;
}
.banner_info_w3ls_agile li{
	display:inline-block;
	font-size:1em;
}
.banner_info_w3ls_agile ul li a {
    padding:10px 20px;
    text-decoration: none;
    color: #212121;
    background: #ff2d37;
    color: #fff;
    letter-spacing: 1px;
    border: 2px solid #ff2d37;
	box-shadow: 0 -4px 27px 0 rgba(0,0,0,0.2), 0 4px 7px 0 rgba(0,0,0,0.19);
}
.banner_info_w3ls_agile ul li a:hover {
      border: 2px solid #87509c;
       background: #87509c;
}
.more:hover {
    border: 2px solid #fff;
    color: #ffffff;
    background: none;
}
.more{
    border: 2px solid #026757;
    background: #036959;
    color: #ffffff;
}
.banner_info_w3ls_agile h6 {
    color: #023e35;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 1px 2px rgb(3, 128, 108);
	font-size:1em;
	
}
.banner_info_w3ls_agile p {
    font-size: 1.1em;
    color: #fff;
    line-height: 2em;
    letter-spacing: 1px;
    margin: 2em 0 2.5em 0;
}
/*-- //banner --*/
/*-- banner_bottom --*/
.banner_bottom,.experience,#portfolio,.pro_cercles  {
    padding: 6em 0;
}
.banner_bottom_info h4 img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    border: 3px solid rgba(64, 66, 65, 0.04);
	    box-shadow: 0 1px 1px rgba(0, 0, 0, .50);
}
.banner_bottom_info {
    margin: 0 auto;
    text-align: left;
	width: 60%;
}
.banner_bottom_info h4{
    color: #2F2F2F;
    font-family: "Poppins",sans-serif;
    font-weight:500;
    line-height: 1.5;
	font-size:1.1em;
	letter-spacing:1px;
}
.banner_bottom_info h6{
    color: #2F2F2F;
    font-size: 1.6em;
    line-height: 1.9;
    letter-spacing: 3px;
    margin: 1.5em 0;
}
.banner_bottom_info p {
    color: #666;
}
 .address li:last-child {
    margin-bottom: 0;
}
ul.address {
    margin: 4em auto 0 0;
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 2em;
}
.address li,.address li a {
    list-style: none;
    display: inline-block;
    margin-right:18px;
    color: #777;
    font-size: 14px;
    letter-spacing: 1px;
}
.address li i {
    margin-right:0.2em;
    color: #00a98f;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
}
h3.tittle_w3layouts {
    font-size: 3em;
    color: #262c38;
    letter-spacing: 1px;
    position: relative;
    font-weight: 700;
}
p.sub_para {
    color: #00a98f;
}
/*-- banner_bottom --*/

/*-- /skills --*/

.bargrids-left {
    margin-right: 40px;
}
.bar-grids {
    width:48%;
}
.bar-grids h4 {
    font-size: 1.6em;
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 1.4em;
    padding-bottom: 0em;
    font-weight: 600;
}

.bar-grids h4 span.fa {
    margin-right: 0.8em;
    color: #ecb731;
}

.progress {
    height: 12px;
    margin-bottom: 2.2em;
    background-color: #dadde0;
    -webkit-border-radius:11px;
    -moz-border-radius:11px;
    -o-border-radius:11px;
    -ms-border-radius:11px;
    border-radius:11px;
}

.prgs-w3agile-last {
    margin-bottom: 0!important;
}

.progress-bar {
    background-color: #0c0c0c;
}

.bar-grids h6 {
    font-size: 1em;
    color: #ff2d37;
    margin-bottom: 0.6em;
    text-transform: capitalize;
    font-weight:700;
    letter-spacing: 2px;
}

.bar-grids h6 span {
    float: right;
    font-size: 1em;
}

.progress-striped .progress-bar,
.progress-bar-striped {
    background-image: none!important;
}

.skill_section {
    background: url(../images/skill3.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 0;
    min-height: 700px;
    padding-top: 9em;
}
.skill_info_wthree_agile {
    margin-top: 4em;
}


/*-- //skills --*/
/*--work--*/
.work {
    background: #000;
}
.work-left {
    text-align: right;
    padding: 4em 5em 0 0;
}
.work-right {
    border-left: 4px solid #ebebec;
    padding: 4em 0 2em 6em;
}
.work-info h4 {
    font-size: 1.2em;
    display: inline-block;
    padding: .4em 1.2em;
    color: #fff;
    position: relative;
    background: #1b1b1b;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
	box-shadow: 0 8px 18px 0 rgba(0,0,0,0.2), 0 4px 7px 0 rgba(0,0,0,0.19);
}
.work-info h4:before {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    top: 9px;
    right: -10px;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #1b1b1b;
}
.work-info h5 {
    font-size: 1.3em;
    color: #00a98f;
    margin-bottom: .5em;
    display: inline-block;
    padding: 0 1.2em;
    letter-spacing: 1px;
    text-shadow: 2px 2px 0px rgba(74, 76, 76, 0.09);
    font-weight: 700;
}
.work-info h5 span.fa {
    font-size: 0.9em;
    color: #ffffff;
    background: #ff2d37;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 29px;
}
.work-right h5 span.fa {
    margin-right: 3.5em;
    margin-left: -7.3em;
}
.work-left2 h5 span.fa {
    margin-left: 3em;
    margin-right: -6.5em;
    z-index: 9;
}
.work-right.work-right2 {
    min-height: 160px;
    float: right;
}
.work-right.work-right2 h4:before {
    left: -10px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
    transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}
.work-right.work-right2 h4 {
 margin-top: 0.2em;
}
.work-info:hover h5 span.fa {
    color: #fff;
}
.work-info p {
    font-size: 15px;
    color: #666;
    line-height: 12px;
}
.experience h4.title-w3ls {
    margin-bottom: 20px;
}
h3.tittle_w3layouts.two,p.sub_para.two {
    text-align: center;
}
/*--//work--*/
/*-- portfolio section --*/

.agile_inner_info {
	margin-top: 3em;
}

p.sub_cap {
	text-align: center;
	text-shadow: 1px 1px 2px rgba(154, 153, 153, 0.37);
}

.portfolio-project h3.text-center {
	font-size: 40px;
	font-weight: normal;
	color: #000;
	padding-bottom: 50px;
}

.portfolio-project .portfolio-grids a {
	display: block;
	overflow: hidden;
	position: relative;
}

.portfolio-project .portfolio-grids img.img-responsive {
	width: 100%;
}

.portfolio-project .b-wrapper {
    background: #079c87cf;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: -100%;
    left: 0;
    padding:2em 0 0 0;
    transition: .5s all;
    text-align: center;
}

.portfolio-project .portfolio-grids a:hover .b-wrapper {
	bottom: 0%;
}

.portfolio-project i {
	margin: 0 auto;
	text-align: center;
	color: #fff;
	font-size: 2em;
	border: 1px solid rgba(255, 255, 255, 0.58);
	padding: 10px;
}

.portfolio-project .b-wrapper h5 {
	font-size: 25px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	padding: 14px 0;
}

.portfolio-project .b-wrapper p {
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	line-height: 1.8em;
	text-align: center;
}

.portfolio-project .gallery-grids {
	margin: 0;
}

.portfolio-grids {
	padding: 0;
}

.portfolio-grids_left {
	padding: 0;
}

.portfolio-grids img {
	width: 100%;
}
#portfolio {
        background: #87509c;
}

/*-- /portfolio section --*/
/*-- stats --*/

.stats_left {
    background: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.05);
    text-align: center;
    padding: 40px 10px;
    width: 32%;
    margin-right: 1%;
}

.stats_left p {
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #00a98f;
}

.stats_left h3 {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    line-height: 1;
    letter-spacing:1px;
}

.stats_left i {
    font-size: 2.5em;
    color: #00a98f;
    line-height: 79px;
    width: 60px;
    height: 60px;
}
.stats {
    background: url(../images/skill2.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 0;
    min-height: 480px;
    padding-top: 5em;
}
.icon {
    float: left;
    width: 30%;
}
.icon_info_agileits {
    float: left;
    width: 50%;
    text-align: left;
}


/*-- //stats --*/
/*-- /services--*/
#services {
    background: #fc636b;
    padding: 6em 0;
}
.banner_bottom_grid_right h4 {
    font-size: 1.4em;
    margin-bottom: .7em;
    letter-spacing: 1px;
    font-weight: 600;
    color: #222222;
}
.banner_bottom_grid_left_grid {
    width: 60px;
    height: 60px;
    text-align: center;
}
.banner_bottom_pos_grid p {
    color: #fff;
    margin-top: 0.8em;
}
.bottom_grid_left_grid i {
    font-size: 2em;
    color: #fcb314;
}
.banner_bottom_grid_left {
    padding-left: 0;
}
.banner_bottom_grid_right {
    padding: 0;
}
p.sub_para.two.yellow {
    color: #fcb314;
}
/*-- /services--*/
/*-- /testimonials_section--*/

.testimonials_section {
	padding: 6em 0 8em 0;
}

.carousel.slide.two .item {
	background: none!important;
}

.testimonials_grid_wthree h4 {
	font-size: 1.1em;
	color: #6b6a6a;
	line-height: 2.2em;
	margin: 1em auto;
	padding-left: 2.5em;
	position: relative;
	width: 73%;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.testimonials_grid_wthree h5 {
	font-weight: 600;
	color: #141415;
	font-size: 1.4em;
}

.testimonials_grid_wthree i.fa.fa-quote-left {
    color: #ff2d37;
    font-size: 1.6em;
    border: 2px solid #ddd;
    padding: 0.4em;
    border-radius: 50%;
}

.testimonials_grid_wthree {
	text-align: center;
}

.carousel-indicators.second {
	bottom: -27%;
	left: 50%;
}

.carousel-indicators.second .active {
	width: 12px;
	height: 12px;
	margin: 0;
	background-color: #0f0f10;
}

.carousel-indicators.second li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 1px;
	text-indent: -999px;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #777;
	border-radius: 10px;
}

.testimonials_grid_wthree img {
	margin: 0 auto;
	text-align: center;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
}


/*-- //testimonials_section--*/
/*-- contact --*/
.contact_sec {
    background: url(../images/contact.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 0;
    min-height: 793px;
    padding-top: 6em;
    padding-bottom: 7em;
}
.contact-info p {
    color: #eee;
    font-size: 14px;
    margin-top: 14px;
}
.contact-info span {
    color:#045858;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    width: 76px;
}
.contact-info p a {
    text-decoration: none;
    color: #eee;
}
.contact-info p a:hover {
    text-decoration: none;
    color: #2b2b2b;
}
.contact-info-map-right {
    padding: 0;
}
.contact-info input[type="text"],.contact-info input[type="email"],.contact-info textarea{
	outline: none;
    border: 1px solid #fff;
    padding: 15px 15px;
    background: transparent;
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    width: 50%;
    margin: 2em 0 1em 0em;
    position: relative;
    float: left;
	
}
.contact-info textarea{
    border: 1px solid #fff;
    padding: 15px 15px;
    background: transparent;
    color: #fff;
    font-size: 14px;
    width:100%;
    letter-spacing: 2px;
	min-height: 100px;
    resize: none;
    margin: 1em 0;
    width: 100%;
	width:100%;
}
.contact-info input[type="submit"] {
    outline: none;
    border: none;
    padding: 13px 54px;
    background: #00a98f;
    color: #fff;
    font-size: 17px;
    margin: 2em 0;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    letter-spacing: 1px;
}
.contact-info input[type="submit"]:hover{
    background: #ff2d37;
}
h3.tittle_w3layouts.two.con {
    color: #fff;
}
ul.address.two li, ul.address.two li a {
    color: #fff;
    letter-spacing: 1px;
}
/*--placeholder-color--*/

::-webkit-input-placeholder{
	color:rgba(255, 255, 255, 0.65);
}

:-moz-placeholder { /* Firefox 18- */
   color: rgba(255, 255, 255, 0.65); 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: rgba(255, 255, 255, 0.65);  
}

:-ms-input-placeholder {  
   color: rgba(255, 255, 255, 0.65);  
}
/*--//placeholder-color--*/

#map {
    width: 100%;
    height: 524px;
}
.map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
    padding: 2em;
    background: #f5f5f5;
}
/*-- //contact --*/
.footer {
    padding: 1.5em 0;
    background: #ff2d37;
    text-align: center;
}
.footer p {
    font-size: 14px;
    letter-spacing: 1px;
    color: #f5f5f5;
    margin: 0;
    line-height: 1.8em;
}
.footer p a {
    color: #fff;
    text-decoration: none;
}

/*-- to-top --*/

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}


/*-- //to-top --*/
/*--responsive--*/

@media(max-width:1440px){
	.banner_bottom, .experience, #portfolio,.pro_cercles,#services {
        padding: 5em 0;
    }
    .skill_info_wthree_agile {
        margin-top: 3em;
    }
    .stats {
        min-height: 454px;
        padding-top: 5em;
    }
    .testimonials_section {
        padding: 5em 0 7em 0;
    }
    .skill_section {
        min-height: 592px;
        padding-top: 6em;
    }
    .contact_sec {
        min-height: 793px;
        padding-top: 5em;
        padding-bottom: 6em;
    }
    ul.address {
        margin: 2em auto 0 0;
        padding-top: 2em;
    }
}
@media(max-width:1366px){
	.navbar-default .navbar-nav > li > a {
        padding: 0 0 1em 0;
        margin: 0 1.3em;
        font-size: 0.9em;
    }
   .banner-image-w3layouts img {
        position: absolute;
        bottom: -13px;
        right: 6%;
        width: 417px;
    }
    .banner {
        min-height: 680px;
    }
    .banner_info_w3ls_agile p {
        font-size: 1em;
        line-height: 2em;
        letter-spacing: 1px;
        margin: 2em 0 2.5em 0;
    }
    h3.tittle_w3layouts {
      font-size: 2.8em;
    }
    .work-info h5 {
       font-size: 1.2em;
    }
    
}
@media(max-width:1280px){
	.navbar-default .navbar-nav > li > a {
        padding: 0 0 1em 0;
        margin: 0 1em;
        font-size: 0.9em;
    }
    .banner_info_w3ls_agile h3 {
        font-size: 3.5em;
    }
    .banner_bottom_info {
        margin: 0 auto;
        text-align: left;
        width: 80%;
    }
    .banner_bottom_info h6 {
       font-size: 1.4em;
    }
    .banner_bottom_grid_right h4 {
       font-size: 1.2em;
    }
}
@media(max-width:1080px){
	.stats_left {
        background: #fff;
        box-shadow: 0 10px 20px rgba(0,0,0,.05);
        text-align: center;
        padding: 40px 1px;
        width: 32%;
        margin-right: 1%;
    }
    .stats_left h3 {
      font-size: 10px;
    }
    .stats_left {
        padding: 35px 1px;
        width: 32%;
        margin-right: 1%;
    }
    .stats {
        min-height: 428px;
        padding-top: 5em;
    }
    .testimonials_grid_wthree h4 {
        padding-left: 0;
        position: relative;
        width: 82%;
    }

}
@media(max-width:1050px){
	    .banner_nav_w3layouts {
            margin: 0 auto;
            width: 94%;
        }
}
@media(max-width:1024px){
	.banner_info_w3ls_agile {
        float: left;
        width: 64%;
        margin-top: 8em;
    }
    .banner-image-w3layouts img {
        position: absolute;
        bottom: -13px;
        right: 6%;
        width: 343px;
    }
    .banner {
        min-height: 620px;
    }
}
@media(max-width:991px){
	.banner-image-w3layouts img {
        position: absolute;
        bottom: -11px;
        right: 6%;
        width: 343px;
    }
    .banner_bottom_pos_grid {
        text-align: center;
    }
    .banner_bottom_grid_right {
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .banner_bottom_grid_left {
        padding: 0;
        float: none;
        text-align: center;
        width: 100%;
    }
    .banner_bottom_left:nth-child(2){
        margin:1.5em 0;
    }
    .banner_bottom_grid_right h4 {
        font-size: 1.2em;
        margin: 1em 0 0em 0;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 49%;
    }
    .stats_left {
        padding: 35px 1px;
        width: 49%;
        margin-right:1%;
        float: left;
    }
     .stats_left:nth-child(3){
         margin-top:1%;
     }
    .stats {
        min-height: 476px;
        padding-top: 5em;
        padding-bottom: 5em;
    }
    .bar-grids {
        width: 67%;
    }
    h3.tittle_w3layouts {
        font-size: 2.6em;
    }
    .testimonials_grid_wthree h4 {
        padding-left: 0;
        position: relative;
        width: 97%;
    }
    .work-right {
        float: none;
        width: 100%;
        border-left: none;
        padding: 1em 0 0em 0em;
    }
    .work-right.work-right2 {
        min-height: 0;
    }
    .work-left {
        float: none;
        width: 100%;
        text-align: left;
        padding: 1.35em 0em 0 0px;
    }
    .work-left2 h5 span.fa {
        margin-left: 1.4em;
    }
    .work-right h5 span.fa {
        margin-right: 1.3em;
        margin-left: 0em;
    }
    .work-info {
        padding: 0 1em;
    }
    .work-info h5 {
        font-size: 1.3em;
        margin: 0.5em 0 0.5em 0;
    }

}
@media(max-width:900px){
	.navbar-default .navbar-nav > li > a {
        padding: 0 0 1em 0;
        margin: 0 0.5em;
        font-size: 0.85em;
    }
    .banner_info_w3ls_agile h3 {
        font-size: 3em;
    }
    .banner_bottom, .experience, #portfolio, .pro_cercles, #services {
        padding: 4em 0;
    }
    .skill_section {
        min-height: 550px;
        padding-top: 5em;
    }
    .contact_sec {
        min-height: 763px;
        padding-top: 4em;
        padding-bottom: 4em;
    }
}
@media(max-width:800px){
	.banner_info_w3ls_agile p {
        font-size: 0.9em;
        line-height: 2em;
        letter-spacing: 1px;
        margin: 2em 0 2em 0;
    }
    .banner_info_w3ls_agile ul li a {
        padding: 6px 16px;
    }
    .banner-image-w3layouts img {
        position: absolute;
        bottom: -9px;
        right: 6%;
        width: 285px;
    }
    .banner {
        min-height: 538px;
    }
   
}
@media(max-width:768px){
	.banner_bottom_info {
        margin: 0 auto;
        text-align: left;
        width: 95%;
    }
     .navbar-right {
      float: left!important;
    }
    .skill_info_wthree_agile {
        margin-top: 2em;
    }
    .skill_section {
        min-height: 528px;
        padding-top: 5em;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 47%;
    }
}

@media(max-width:736px){
	.banner_info_w3ls_agile {
        float: left;
        width: 59%;
        margin-top: 5em;
    }
    .banner {
        min-height: 478px;
    }
    .banner_info_w3ls_agile h6 {
        letter-spacing: 3px;
        font-size: 0.8em;
    }
    a.navbar-brand {
        padding: 0;
        font-size: 1em;
        line-height: 40px;
    }
    ul.address {
        margin: 1em auto 0 0;
        padding-top: 1em;
    }
}
@media(max-width:667px){
	.banner_bottom_info h6 {
        font-size: 1.3em;
        letter-spacing: 2px;
    }
}
@media(max-width:640px){
	
    .stats_left:nth-child(3) {
        margin-top: 0;
    }
    .stats_left {
        padding: 30px 1px;
        width: 100%;
        margin-right: 0;
        float: left;
        margin-bottom: 1%;
    }
    .testimonials_section {
        padding: 4em 0 6em 0;
    }
    .banner_info_w3ls_agile ul li a {
        padding: 6px 8px;
    }
    .address li {
        list-style: none;
        display: block;
        margin-right: 0;
    }
    .address li a {
          margin-right:10px;
    }
    ul.address {
        margin: 1em auto 0 0;
        padding-top: 1em;
        text-align: left;
    }
    p.sub_para {
        font-size: 0.9em;
    }
    .stats {
        min-height: 476px;
        padding-top: 4em;
        padding-bottom: 4em;
    }
}
@media(max-width:600px){
	.banner_info_w3ls_agile h3 {
        font-size: 2.5em;
    }
    .banner_info_w3ls_agile {
        float: left;
        width: 53%;
        margin-top: 5em;
    }
    .banner-image-w3layouts img {
        position: absolute;
        bottom: -7px;
        right: 6%;
        width: 221px;
    }
    h3.tittle_w3layouts {
        font-size: 2.4em;
    }
    .testimonials_grid_wthree h4 {
       font-size: 1em;
    }
}
@media(max-width:568px){
	.banner_bottom, .experience, #portfolio, .pro_cercles, #services {
        padding: 3em 0;
    }
    .skill_section {
        min-height: 495px;
        padding-top: 4em;
    }
    .bar-grids {
        width: 100%;
    }
    .map iframe {
        width: 100%;
        min-height: 300px;
        padding: 1.5em;
    }
}
@media(max-width:480px){
	.banner-image-w3layouts img {
        position: absolute;
        bottom: -4px;
        right: 6%;
        width: 137px;
    }
    .banner_info_w3ls_agile h3 {
        font-size: 2.3em;
    }
    .banner_info_w3ls_agile {
        float: left;
        width: 70%;
        margin-top: 4em;
    }
    .banner {
        min-height: 447px;
    }
    .banner_info_w3ls_agile ul li a {
        padding: 6px 8px;
        font-size: 0.9em;
    }
    p {
        margin: 0;
        letter-spacing: 1px;
        line-height: 1.8em;
        font-size: 0.9em;
    }
    .work-info h5 {
        font-size: 1em;
        margin: 0.5em 0 0.5em 0;
    }
}
@media(max-width:440px){
	a.navbar-brand {
        padding: 0;
        font-size: 0.9em;
        line-height: 40px;
    }
    .banner_info_w3ls_agile p {
        font-size: 0.8em;
        line-height: 2em;
        letter-spacing: 1px;
        margin: 1em 0 2em 0;
    }
    .banner {
        min-height: 420px;
    }
    .banner_bottom_info h4 img {
        width: 13%;
    }
    .banner_bottom_info h6 {
        font-size: 1.1em;
        letter-spacing: 1px;
    }
    .banner_bottom_info h4 {
        font-size: 1em;
        letter-spacing: 1px;
    }
    h3.tittle_w3layouts {
        font-size: 2.2em;
    }
    .skill_section {
        min-height: 449px;
        padding-top: 3em;
    }
    .stats {
        min-height: 476px;
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .bar-grids h6 {
            font-size: 0.85em;
            margin-bottom: 0.6em;
            letter-spacing: 1px;
        }
}
@media(max-width:414px){
	.banner_bottom, .experience, #portfolio, .pro_cercles, #services {
        padding: 2.5em 0;
    }
    .work-info h4 {
       font-size: 1em;
    }
    .work-info h4:before {
        width: 0;
        height: 0;
        position: absolute;
        content: '';
        top: 5px;
        right: -10px;
    }
    h3.tittle_w3layouts {
        font-size: 2em;
    }
    .work-info {
        padding: 0px 0em;
    }
    .contact-info input[type="text"], .contact-info input[type="email"], .contact-info textarea {
        padding: 12px 12px;
        font-size: 13px;
        margin: 1em 0 0em 0em;
        float: left;
    }
    .contact_sec {
        min-height: 650px;
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .skill_info_wthree_agile {
        margin-top: 1.3em;
    }
    p.sub_para {
        font-size: 0.8em;
    }
    .testimonials_grid_wthree h5 {
        font-size: 1.2em;
    }
}
@media(max-width:384px){
	a.navbar-brand {
        padding: 0;
        font-size: 0.8em;
        line-height: 40px;
    }
    .banner_info_w3ls_agile h3 {
        font-size: 2em;
    }
    .banner_info_w3ls_agile ul li a {
        padding: 6px 8px;
        font-size: 0.8em;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 46%;
    }
    .contact-info input[type="submit"] {
        outline: none;
        border: none;
        padding: 13px 43px;
        font-size: 17px;
        margin: 1em 0;
    }
    .contact_sec {
        min-height: 617px;
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .address li, .address li a {
       font-size: 13px;
    }
    .contact_sec {
        min-height: 574px;
        padding-top: 2em;
        padding-bottom: 1em;
    }
    .testimonials_grid_wthree h4 {
        font-size: 0.9em;
    }
    .testimonials_section {
        padding: 2.5em 0 6em 0;
    }
    .map iframe {
        width: 100%;
        min-height: 200px;
        padding: 1em;
    }
    .footer p {
       font-size: 13px;
    }
}

@media(max-width:320px){
	.banner_info_w3ls_agile {
        float: left;
        width: 100%;
        margin-top: 2.5em;
    }
    .banner_info_w3ls_agile ul li a {
        padding: 4px 6px;
        font-size: 0.7em;
    }
    .banner {
        min-height: 347px;
    }
    .banner-image-w3layouts img {
        position: absolute;
        bottom: -2px;
        right: 6%;
        width: 77px;
    }
    .banner_info_w3ls_agile h6 {
        letter-spacing: 3px;
        font-size: 0.7em;
    }
    .banner_bottom_left {
        padding: 0;
    }
    .banner_bottom_grid_right h4 {
        font-size: 1.1em;
        margin: 1em 0 0em 0;
    }
    .skill_section {
        min-height: 423px;
        padding-top: 3em;
    }
    h3.tittle_w3layouts {
        font-size: 1.6em;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 100%;
    }
    .stats_left {
        padding: 20px 1px;
        width: 100%;
        margin-right: 0;
        float: left;
        margin-bottom: 1%;
    }
    .stats_left h3 {
        font-size: 10px;
        line-height: 1.9em;
    }
    .stats_left p {
       font-size: 1.5em;
    }
    .stats_left i {
        font-size: 2em;
        line-height: 66px;
    }
    .banner_bottom_info h4 {
        font-size: 0.8em;
        letter-spacing: 1px;
    }
    .banner_bottom_info h6 {
        font-size: 1em;
        letter-spacing: 1px;
        margin: 1em 0;
    }
    .stats {
        min-height: 457px;
        padding-top: 2.5em;
        padding-bottom: 2.5em;
    }
}
/*--//responsive--*/
