
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Contact Form Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Contact form widget Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="content">
	<h1>Contact form widget</h1>
		<div class="main">
			<div class="pic-image"><img src="images/pic2.jpg" alt=" "/></div>
				<form  action="j-folder/php/demo.php" method="post" class="j-forms j-multistep" id="j-forms" >
						<fieldset>

							<!-- start name -->
							<div class="unit">
								<label class="label">Your name</label>
								<div class="input">
									
									<input type="text" id="name" name="name">
								</div>
							</div>
							<!-- end name -->

							<!-- start way to communicate -->
							<div class="unit check" id="way_to_communicate">
								<div class="inline-group">
									<label class="label">Best way to communicate</label>
									<label class="radio">
										<input type="radio" name="way_to_communicate" value="Email" id="email_to_communicate">
										<i></i>
										Email
									</label>
									<label class="radio">
										<input type="radio" name="way_to_communicate" value="Phone" id="phone_to_communicate">
										<i></i>
										Phone
									</label>
								</div>
							</div>
							<!-- end way to communicate -->

						</fieldset>

						<fieldset>


							<div id="email-step" class="hidden">

								<!-- start email -->
								<div class="unit">
									<label class="label">Your email</label>
									<div class="input">
										
										<input type="email" id="email" name="email">
									</div>
								</div>
								<!-- end email -->

								<!-- start message -->
								<div class="unit">
									<label class="label">Comments/Message</label>
									<div class="input">
										<textarea spellcheck="false" name="email_message"></textarea>
									</div>
								</div>
								<!-- end message -->

							</div>

							<div id="phone-step" class="hidden">

								<!-- start phone -->
								<div class="unit">
									<label class="label">Phone/Mobile</label>
									<div class="input">
										
										<input type="text" id="phone" name="phone">
									</div>
								</div>
								<!-- end phone -->

								<!-- start time to call -->
								<div class="unit">
									<label class="label">Time</label>
									<label class="input select">
										<select autocomplete="off" name="time">
											<option value="">call me ...</option>
											<option value="now">now</option>
											<option value="5 min">in 5 minutes</option>
											<option value="10 min">in 10 minutes</option>
											<option value="30 min">in 30 minutes</option>
											<option value="1 hour">in an hour</option>
											<option value="tomorrow">tomorrow</option>
										</select>
										<i></i>
									</label>
								</div>
								<!-- end time to call -->

								<!-- start message -->
								<div class="unit">
									<label class="label">Comments/Message</label>
									<div class="input">
										<textarea spellcheck="false" name="phone_message"></textarea>
									</div>
								</div>
								<!-- end message -->

							</div>

						<!-- start response from server -->
						<div id="response"></div>
						<!-- end response from server -->

						</fieldset>

				
					<!-- end /.content -->

					<div class="footer">
						<button type="submit" class="primary-btn multi-submit-btn">Send</button>
						<button type="button" class="primary-btn multi-next-btn">Next</button>
						<button type="button" class="secondary-btn multi-prev-btn">Back</button>
					</div>
					<!-- end /.footer -->

				</form>
		

			<!-- Scripts -->
			<script src="js/jquery.1.11.1.min.js"></script>
			<script src="js/jquery.maskedinput.min.js"></script>
			<script src="js/jquery.validate.min.js"></script>
			<script src="js/jquery.form.min.js"></script>
			<script src="js/j-forms.min.js"></script>

			<!--[if lt IE 10]>
					<script src="j-folder/js/jquery.placeholder.min.js"></script>
				<![endif]-->

		</div>
		<p class="copy_rights">&copy; 2016 Contact form widget. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
</div>
</body>
</html>
