<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Economic a Corporate Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Economic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="css/mislider.css" rel="stylesheet" type="text/css" />
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="w3_agile_menu">
		<div class="agileits_w3layouts_nav">
			<div id="toggle_m_nav">
				<div id="m_nav_menu" class="m_nav">
					<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
					<div class="m_nav_ham" id="m_ham_2"></div>
					<div class="m_nav_ham" id="m_ham_3"></div>
				</div>
			</div>
			<div id="m_nav_container" class="m_nav wthree_bg">
				<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item active" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_2"> <a href="services.html" class="link link--kumya"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Services">Services</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_3"> <a href="about.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_4"> <a href="work.html" class="link link--kumya"><i class="fa fa-building-o" aria-hidden="true"></i><span data-letters="Our Work">Our Work</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_6"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact Us">Contact Us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="agileits_w3layouts_logo">
			<h1><a href="index.html">Economic</a></h1>
		</div>
		<div class="w3_agileits_header_text">
			<h2>Morbi posuere elementum congue</h2>
		</div>
		<div class="agileinfo_social_icons">
			<ul class="agileits_social_list">
				<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="wthree_search">
			<form action="#" method="post">
				<input type="text" name="Search" placeholder="Search" required="">
				<input type="submit" value="">
			</form>
		</div>
		<div class="clearfix"> </div>
	</div>	
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="w3ls_banner_info">
				<h3>small opportunities are often the beginning of great <span>enterprises</span></h3>
			</div>
			<div class="w3ls_banner_info_grids">
				<div class="col-md-4 w3ls_banner_info_grid">
					<div class="w3l_banner_info_grid">
						<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
							<i class="hi-icon hi-icon-archive w3_fa_user"> </i>
						</div>
						<h4>augue semper sed</h4>
					</div>
				</div>
				<div class="col-md-4 w3ls_banner_info_grid">
					<div class="w3l_banner_info_grid">
						<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
							<i class="hi-icon hi-icon-archive w3_fa_ravelry"> </i>
						</div>
						<h4>ullamcorper tortor</h4>
					</div>
				</div>
				<div class="col-md-4 w3ls_banner_info_grid">
					<div class="w3l_banner_info_grid">
						<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
							<i class="hi-icon hi-icon-archive w3_fa_cubes"> </i>
						</div>
						<h4>augue ultricies</h4>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid">
				<p>01.</p>
				<div class="w3_agile_banner_bottom_grid_pos">
					<h4>vitae dapibus odio quam nisi</h4>
				</div>
			</div>
			<p class="w3layouts_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agile_banner_bottom_grids">
				<ul id="flexiselDemo1">	
					<li>
						<div class="agile_banner_bottom_grid">
							<div class="w3layouts_banner_bottom_grid">
								<img src="images/2.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_banner_bottom_grid_pos">
									<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>ultricies tincidunt</p>
									<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>massa nec eleifend</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="agile_banner_bottom_grid">
							<div class="w3layouts_banner_bottom_grid">
								<img src="images/4.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_banner_bottom_grid_pos">
									<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>ultricies tincidunt</p>
									<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>massa nec eleifend</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="agile_banner_bottom_grid">
							<div class="w3layouts_banner_bottom_grid">
								<img src="images/3.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_banner_bottom_grid_pos">
									<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>ultricies tincidunt</p>
									<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>massa nec eleifend</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="agile_banner_bottom_grid">
							<div class="w3layouts_banner_bottom_grid">
								<img src="images/1.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_banner_bottom_grid_pos">
									<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>ultricies tincidunt</p>
									<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>massa nec eleifend</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- flexisel -->
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 2
					}
				}
			});
			
		});
	</script>
<!-- //flexisel -->
<!-- support-help -->
	<div class="support-help">
		<div class="container">	
			<div class="col-md-6 w3_support_help_left">
				<div class="col-xs-3 w3l_support_help_left">
					<i class="fa fa-phone-square" aria-hidden="true"></i>
				</div>
				<div class="col-xs-9 w3l_support_help_right">
					<h4>Help Desk</h4>
					<p>Nunc imperdiet lobortis velit. Fusce ante leo, porttitor vel varius a, ullamcorper 
						quis velit.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 w3_support_help_right">
				<div class="col-xs-3 w3l_support_help_left">
					<i class="fa fa-desktop" aria-hidden="true"></i>
				</div>
				<div class="col-xs-9 w3l_support_help_right">
					<h4>easy to customize</h4>
					<p>Nunc imperdiet lobortis velit. Fusce ante leo, porttitor vel varius a, ullamcorper 
						quis velit.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //support-help -->
<!-- support-help-bottom -->
	<div class="support-help-bottom">
		<div class="col-md-6 w3ls_support_help_bottom_left">
			<div class="grid">
				<figure class="effect-moses">
					<img src="images/7.jpg" alt=" " class="img-responsive" />
					<figcaption>
						<h4>Corporate <span>Economic</span></h4>
						<p>Nullam in luctus lectus. Mauris lobortis dui mauris, non vestibulum 
							magna blandit at scelerisque tellus ipsum nec ipsum.</p>
					</figcaption>			
				</figure>
			</div>
		</div>
		<div class="col-md-6 w3ls_support_help_bottom_right">
			<h3>Vivamus at consectetur odio nec scelerisque diam interdum leo</h3>
			<h4>Economic</h4>
			<p>Duis id odio non tellus consequat tempus id at nunc. Ut non libero sed lacus faucibus 
			mattis nec a odio. Sed vehicula leo eu elit aliquam hendrerit. Nullam in luctus lectus.
			Mauris lobortis dui mauris, non vestibulum magna blandit at.</p>
			<div class="w3_more">
				<a href="#" class="link link--yaku" data-toggle="modal" data-target="#myModal">
					<i class="fa fa-book" aria-hidden="true"></i><span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>
				</a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //support-help-bottom -->	
<!-- support-three_grids -->
	<div class="support_three_grids">
		<div class="container">
			<div class="col-md-8 agileinfo_support_three_grids_left">
				<h3>Economic</h3>
				<p>Nulla facilisi. Duis pharetra aliquam justo, non tincidunt mi. Nunc consectetur rutrum 
					laoreet.</p>
			</div>
			<div class="col-md-4 agileinfo_support_three_grids_right">
				<div class="wthree_subscribe">
					<a href="#newsletter" class="scroll">Subscribe Now</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //support-three_grids -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid">
				<p>02.</p>
				<div class="w3_agile_banner_bottom_grid_pos">
					<h4>What our customers says</h4>
				</div>
			</div>
			<p class="w3layouts_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="mis-stage"> 
				<!-- The element to select and apply miSlider to - the class is optional -->
				<ol class="mis-slider">
					<!-- The slider element - the class is optional -->
					<li class="mis-slide"> 
					<!-- A slide element - the class is optional --> 
						<a href="#" class="mis-container"> 
						<!-- A slide container - this element is optional, if absent the plugin adds it automatically -->
						<figure> 
						<!-- Slide content - whatever you want --> 
						<img src="images/8.jpg" alt=" " class="img-responsive" />
						<figcaption>Carl Lii<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="#" class="mis-container">
						<figure> <img src="images/9.jpg" alt=" " class="img-responsive" />
						<figcaption>Michael Paul<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="link" class="mis-container">
						<figure> <img src="images/10.jpg" alt=" " class="img-responsive" />
						<figcaption>Henry Doe<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="#" class="mis-container">
						<figure> <img src="images/11.jpg" alt=" " class="img-responsive" />
						<figcaption>Laura James<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="#" class="mis-container">
						<figure> <img src="images/12.jpg" alt=" " class="img-responsive" />
						<figcaption>Thomas Carl<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="#" class="mis-container">
						<figure> <img src="images/13.jpg" alt=" " class="img-responsive" />
						<figcaption>Rosy Crisp<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
				</ol>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- newsletter -->
	<div id="newsletter" class="newsletter">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid wthree_newsletter_grid">
				<p>03.</p>
				<div class="w3_agile_banner_bottom_grid_pos wthree_newsletter_grid_pos">
					<h4>subscribe to our newsletter</h4>
				</div>
			</div>
			<p class="w3layouts_para w3_agileits_newsletter_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agile_banner_bottom_grids agileits_w3layouts_news_grids">
				<form action="#" method="post">
					<input name="email1" placeholder="Enter Your Email Address" type="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="agile_newsletter_pos">
				<div class="agile_newsletter_pos_left">
					<h2><a href="index.html">Economic</a></h2>
				</div>
				<div class="agile_newsletter_pos_right">
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="icons.html">Web Icons</a></li>
						<li><a href="work.html">Work</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="col-md-6 w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h3>Follow Us</h3>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 w3ls_footer_grid_right">
					<p>&copy; 2017 Economic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Economic
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- testimonial-plugin -->
		<script src="js/mislider.js" type="text/javascript"></script>
		<script type="text/javascript">
			jQuery(function ($) {
				var slider = $('.mis-stage').miSlider({
					//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
					stageHeight: 320,
					//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
					slidesOnStage: false,
					//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
					slidePosition: 'center',
					//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
					slideStart: 'mid',
					//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
					slideScaling: 150,
					//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
					offsetV: -5,
					//  Center slide contents vertically - Boolean. Default: false
					centerV: true,
					//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
					navButtonsOpacity: 1,
				});
			});
		</script>
<!-- //testimonial-plugin -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- menu -->
	<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>