<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Economic a Corporate Business Category Flat Bootstrap Responsive Website Template | Contact Us :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Economic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="w3_agile_menu">
		<div class="agileits_w3layouts_nav">
			<div id="toggle_m_nav">
				<div id="m_nav_menu" class="m_nav">
					<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
					<div class="m_nav_ham" id="m_ham_2"></div>
					<div class="m_nav_ham" id="m_ham_3"></div>
				</div>
			</div>
			<div id="m_nav_container" class="m_nav wthree_bg">
				<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_2"> <a href="services.html" class="link link--kumya"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Services">Services</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_3"> <a href="about.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_4"> <a href="work.html" class="link link--kumya"><i class="fa fa-building-o" aria-hidden="true"></i><span data-letters="Our Work">Our Work</span></a></li>
						<li class="m_nav_item active" id="moble_nav_item_6"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact Us">Contact Us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="agileits_w3layouts_logo">
			<h1><a href="index.html">Economic</a></h1>
		</div>
		<div class="w3_agileits_header_text">
			<h2>Morbi posuere elementum congue</h2>
		</div>
		<div class="agileinfo_social_icons">
			<ul class="agileits_social_list">
				<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="wthree_search">
			<form action="#" method="post">
				<input type="text" name="Search" placeholder="Search" required="">
				<input type="submit" value="">
			</form>
		</div>
		<div class="clearfix"> </div>
	</div>	
<!-- //header -->
<!-- breadcrumbs -->
	<div class="w3_agile_breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i class="fa fa-angle-double-left" aria-hidden="true"></i></li>
				<li>Contact Us</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- banner -->
	<div class="banner1">
	</div>
<!-- //banner -->
<!-- contact -->
	<div class="services">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid">
				<p>01.</p>
				<div class="w3_agile_banner_bottom_grid_pos">
					<h4>Contact Us</h4>
				</div>
			</div>
			<p class="w3layouts_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agile_banner_bottom_grids w3layouts_contact_grids">
				<form action="#" method="post">
					<div class="col-md-6 w3_agile_mail_grid">
						<textarea name="Message" placeholder="Your message here..." required=""></textarea>
					</div>
					<div class="col-md-6 w3_agile_mail_grid">
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" name="Name" type="text" id="input-25" placeholder=" " required="" />
							<label class="input__label input__label--ichiro" for="input-25">
								<span class="input__label-content input__label-content--ichiro">Your Name</span>
							</label>
						</span>
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" name="Email" type="email" id="input-26" placeholder=" " required="" />
							<label class="input__label input__label--ichiro" for="input-26">
								<span class="input__label-content input__label-content--ichiro">Your Email</span>
							</label>
						</span>
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" name="Phone" type="text" id="input-27" placeholder=" " required="" />
							<label class="input__label input__label--ichiro" for="input-27">
								<span class="input__label-content input__label-content--ichiro">Your Phone Number</span>
							</label>
						</span>
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>
<!-- contact -->
<!-- map -->
	<div class="agile_map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46657.72491904658!2d0.025195143985620488!3d43.03916316152942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a828c0aab065ad%3A0x406f69c2f3d8160!2s65200+Germs-sur-l&#39;Oussouet%2C+France!5e0!3m2!1sen!2sin!4v1479799076659" style="border:0"></iframe>
	</div>
<!-- //map -->
<!-- contact-info -->
	<div class="services">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid">
				<p>02.</p>
				<div class="w3_agile_banner_bottom_grid_pos">
					<h4>Contact Info</h4>
				</div>
			</div>
			<p class="w3layouts_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agile_banner_bottom_grids">
				<div class="agileits_w3layouts_mail">
					<div class="col-md-4 agileits_w3layouts_mail_left">
						<div class="w3_agileits_mail_left">
							<h4><i class="fa fa-home" aria-hidden="true"></i>Address</h4>
							<p class="wthree_address">65200 Germs sure, 2K32 Street , Beverly Hills, France 90210.</p>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_mail_left">
						<div class="w3_agileits_mail_left">
							<h4><i class="fa fa-envelope" aria-hidden="true"></i>Email</h4>
							<p class="wthree_address">
								<a href="mailto:info@example.com">info@example1.com</a>
								<a href="mailto:info@example.com">info@example2.com</a></p>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_mail_left">
						<div class="w3_agileits_mail_left">
							<h4><i class="fa fa-phone" aria-hidden="true"></i>Call Us</h4>
							<div class="w3_agileits_mail_left1">
								<p class="wthree_address">(+000) 123 345 456
								<span>(+010) 123 345 458</span></p>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //contact-info -->
<!-- newsletter -->
	<div id="newsletter" class="newsletter">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid wthree_newsletter_grid">
				<p>03.</p>
				<div class="w3_agile_banner_bottom_grid_pos wthree_newsletter_grid_pos">
					<h4>subscribe to our newsletter</h4>
				</div>
			</div>
			<p class="w3layouts_para w3_agileits_newsletter_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agile_banner_bottom_grids agileits_w3layouts_news_grids">
				<form action="#" method="post">
					<input name="email1" placeholder="Enter Your Email Address" type="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="agile_newsletter_pos">
				<div class="agile_newsletter_pos_left">
					<h2><a href="index.html">Economic</a></h2>
				</div>
				<div class="agile_newsletter_pos_right">
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="icons.html">Web Icons</a></li>
						<li><a href="work.html">Work</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="col-md-6 w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h3>Follow Us</h3>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 w3ls_footer_grid_right">
					<p>&copy; 2017 Economic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- menu -->
	<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>