<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Economic a Corporate Business Category Flat Bootstrap Responsive Website Template | Our Work :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Economic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- work -->
<link rel="stylesheet" href="css/swipebox.css">
<!-- //work -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="w3_agile_menu">
		<div class="agileits_w3layouts_nav">
			<div id="toggle_m_nav">
				<div id="m_nav_menu" class="m_nav">
					<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
					<div class="m_nav_ham" id="m_ham_2"></div>
					<div class="m_nav_ham" id="m_ham_3"></div>
				</div>
			</div>
			<div id="m_nav_container" class="m_nav wthree_bg">
				<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_2"> <a href="services.html" class="link link--kumya"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Services">Services</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_3"> <a href="about.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
						<li class="m_nav_item active" id="moble_nav_item_4"> <a href="work.html" class="link link--kumya"><i class="fa fa-building-o" aria-hidden="true"></i><span data-letters="Our Work">Our Work</span></a></li>
						<li class="m_nav_item" id="moble_nav_item_6"> <a href="mail.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact Us">Contact Us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="agileits_w3layouts_logo">
			<h1><a href="index.html">Economic</a></h1>
		</div>
		<div class="w3_agileits_header_text">
			<h2>Morbi posuere elementum congue</h2>
		</div>
		<div class="agileinfo_social_icons">
			<ul class="agileits_social_list">
				<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="wthree_search">
			<form action="#" method="post">
				<input type="text" name="Search" placeholder="Search" required="">
				<input type="submit" value="">
			</form>
		</div>
		<div class="clearfix"> </div>
	</div>	
<!-- //header -->
<!-- breadcrumbs -->
	<div class="w3_agile_breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i class="fa fa-angle-double-left" aria-hidden="true"></i></li>
				<li>Our Work</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- banner -->
	<div class="banner1">
	</div>
<!-- //banner -->
<!-- work -->
	<div class="services">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid">
				<p>01.</p>
				<div class="w3_agile_banner_bottom_grid_pos">
					<h4>Our Latest works</h4>
				</div>
			</div>
			<p class="w3layouts_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agileinfo_work_grids">
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/1.jpg" class="b-link-stripe b-animate-go  swipebox" title="Economic">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Economic
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/2.jpg" class="b-link-stripe b-animate-go  swipebox" title="Economic">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Economic
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/20.jpg" class="b-link-stripe b-animate-go  swipebox" title="Economic">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/20.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Economic
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/6.jpg" class="b-link-stripe b-animate-go  swipebox" title="Economic">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/6.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Economic
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/3.jpg" class="b-link-stripe b-animate-go  swipebox" title="Economic">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/3.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Economic
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/4.jpg" class="b-link-stripe b-animate-go  swipebox" title="Economic">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
							<div class="agileits_w3layouts_work">
								Economic
							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //work -->
<!-- script-for-swipebox -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
<!-- //script-for-swipebox -->
<!-- services-bottom -->
	<div class="services-bottom services">
		<div class="container">
			<h3><i class="fa fa-quote-left" aria-hidden="true"></i>the real mechanism for corporate governance is the active involvement of the owners</h3>
		</div>
	</div>
<!-- //services-bottom -->
<!-- plans -->
	<div class="plans services">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid">
				<p>02.</p>
				<div class="w3_agile_banner_bottom_grid_pos">
					<h4>Our featured plans</h4>
				</div>
			</div>
			<p class="w3layouts_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agile_banner_bottom_grids">
				<div class="col-md-4 agileits_featured_plans">
					<div class="w3ls_featured_plan">
						<span class="w3l_plans_grid"></span>
						<img src="images/3.jpg" alt=" " class="img-responsive" />
						<div class="w3ls_featured_plan_pos">
							<h4>Corporate / 12-11-2016</h4>
						</div>
					</div>
					<div class="w3_featured_plan_bottom">
						<h4><a href="#" data-toggle="modal" data-target="#myModal">augue tincidunt quis massa</a></h4>
						<p>Fusce quis leo in augue ultricies tincidunt a quis mi.Phasellus sit amet lacus
							vel risus viverra eleifend.</p>
						<ul>
							<li><img src="images/8.jpg" alt=" " class="img-responsive" /></li>
							<li>Carl Lii</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agileits_featured_plans">
					<div class="w3ls_featured_plan">
						<span class="w3l_plans_grid"></span>
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<div class="w3ls_featured_plan_pos">
							<h4>Real Estate / 15-11-2016</h4>
						</div>
					</div>
					<div class="w3_featured_plan_bottom">
						<h4><a href="#" data-toggle="modal" data-target="#myModal">pretium ultricies commodo</a></h4>
						<p>Fusce quis leo in augue ultricies tincidunt a quis mi.Phasellus sit amet lacus
							vel risus viverra eleifend.</p>
						<ul>
							<li><img src="images/10.jpg" alt=" " class="img-responsive" /></li>
							<li>Henry Doe</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agileits_featured_plans">
					<div class="w3ls_featured_plan">
						<span class="w3l_plans_grid"></span>
						<img src="images/2.jpg" alt=" " class="img-responsive" />
						<div class="w3ls_featured_plan_pos">
							<h4>Education / 20-11-2016</h4>
						</div>
					</div>
					<div class="w3_featured_plan_bottom">
						<h4><a href="#" data-toggle="modal" data-target="#myModal">habitasse platea dictumst</a></h4>
						<p>Fusce quis leo in augue ultricies tincidunt a quis mi.Phasellus sit amet lacus
							vel risus viverra eleifend.</p>
						<ul>
							<li><img src="images/13.jpg" alt=" " class="img-responsive" /></li>
							<li>Rosy Crisp</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //plans -->
<!-- newsletter -->
	<div id="newsletter" class="newsletter">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid wthree_newsletter_grid">
				<p>03.</p>
				<div class="w3_agile_banner_bottom_grid_pos wthree_newsletter_grid_pos">
					<h4>subscribe to our newsletter</h4>
				</div>
			</div>
			<p class="w3layouts_para w3_agileits_newsletter_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agile_banner_bottom_grids agileits_w3layouts_news_grids">
				<form action="#" method="post">
					<input name="email1" placeholder="Enter Your Email Address" type="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="agile_newsletter_pos">
				<div class="agile_newsletter_pos_left">
					<h2><a href="index.html">Economic</a></h2>
				</div>
				<div class="agile_newsletter_pos_right">
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="icons.html">Web Icons</a></li>
						<li><a href="work.html">Work</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="col-md-6 w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h3>Follow Us</h3>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 w3ls_footer_grid_right">
					<p>&copy; 2017 Economic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Economic
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- menu -->
	<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>