<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html lang="en">
<head>
<title>Design Order Form Flat Responsive widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Design Order Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
</head>
<body>
<h1 class="header-w3ls">Design Order Form</h1>
<div class="content-w3ls">
	<div class="form-w3ls">
		<form action="#" method="post">
			<div class="content-wthree1">
				<div class="form-control">
					<div class="main-row">
						<label class="header">Choose Design <span>*</span></label>
							<select name="country">
								<option value="none" selected="" disabled="">House Design</option>
								
								<option value="Design">Office Design</option>
								<option value="Design">Room Design</option>
								<option value="Design">Complex Design</option>
								<option value="Design">Hotel Design</option>
								<option value="Design">Interior Design</option>
							</select>
							<i></i>
						
					</div>
				</div>
				<div class="grid-agileits1">
					<div class="form-control"> 
						<label class="header">Name <span>*</span></label>
						<input type="text" id="name" name="name" placeholder="Name" title="Please enter your Full Name" required="">
					</div>
		
					<div class="form-control">	
						<label class="header">Email :</label>
						<input type="email" id="email" name="email" placeholder="Mail@example.com" title="Please enter a Valid Email Address" required="">
					</div>
					<div class="form-control"> 
						<label class="header">Address :</label>
						<input type="text" id="name" name="address" placeholder="Address" title="Please enter your Address" required="">
					</div>
					<div class="form-control"> 
						<label class="header">Phone :</label>
						<input type="text" id="name" name="phone" placeholder="Phone" title="Please enter your Phone No" required="">
					</div>
				</div>	
			</div>
			<div class="w3ls-btn">		
				<div class="wthreesubmitaits">
					<input type="submit" name="submit" value="Send">
				</div>	
			</div>
		</form>	
	</div>
</div>
<p class="copyright">© 2017 Design Order Form. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
</body>
</html>
