/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:12px;
	background:#662200;
}
.wrap {
	width:1000px;
	margin:0 auto;
}
.logo{
	text-align:center;
	margin-bottom:30px;
}
.logo a{
	font-size:76px;
	color:#fff;
}
.nav {
	margin:0 auto;
	text-align:center;
}
.nav li {
	display:inline-block;
	width:150px;
}
.nav li a {
	color:#fff;
	font-size:20px;
	display:block;
	padding:15px 35px;
}
.nav li a:hover{
	background:#662200;
	color:#fff;
}
.header{
	margin-bottom:20px;
	background:#c14000;
	-webkit-box-shadow:0 0 12px #222;
}
.content{
	float:left;
}
.sidebar{
	float:left;
}
/*--boxes--*/
.box{
	width:940px;
	padding:30px;
	background:#501b00;
}
.box img{
	float:left;
	margin:0 30px 5px 0;
	width:275px;
	height:275px;
}
.box h2{
	color:#ffe7db;
	font-size:28px;
	padding:5px;
	margin-bottom:10px;
}
.box p{
	color:#ffe7db;
	font-size:16px;
	line-height:1.6em;
	width:635px;
	float:left;
}
.left-box{
	width:610px;
	margin:30px 20px 20px 0;
	padding:30px;
	background:#501b00;
}
.left-box h2{
	color:#ffe7db;
	font-size:28px;
	padding-bottom:5px;
}
.left-box p{
	color:#ffe7db;
	font-size:16px;
	line-height:1.6em;
}
.left-box span{
	color:#d44904;
}
.left-box span a{
	color:#fff;
	text-decoration:underline;
}
.left-box span a:hover{
	color:#fff;
	text-decoration:none;
}
.right-box{
	width:250px;
	margin-top:30px;
	padding:30px;
	background:#501b00;
}
.right-box h2{
	color:#ffe7db;
	font-size:28px;
	padding-bottom:5px;
}
.right-box p{
	color:#ffe7db;
	font-size:16px;
	line-height:1.6em;
}
.right-box li a{
	 color:#ffe7db;
	 font-size:16px;
	 line-height:2.2em;
	 text-decoration:underline;
}
.right-box li a:hover{
	text-decoration:none;
}
/*--grids--*/
.grids{
	margin-bottom:50px;
}
.grid{
	float:left;
	padding:16px 16px 0 16px; 
	margin:0 15px 15px 0; 
	border:1px solid #832d02;
	background:#501B00;
}
.grid:hover{
	border:1px solid #fff;
	cursor:pointer;
}

.grid p{
	color:#ffe7db;
	text-align:center;
	font-size:16px;
	padding:5px 0;
}

/*--feedback--*/
.feed {
    padding: 93px 0;
}
.feedback{
	font-size:16px;
	padding-bottom:10px;
	color:#fff;
	margin:0 0 0 30px;
}
.feedback h1{
	font-size:28px;
	padding-bottom:10px;
	color:#fff;
}
.feedback div{
	padding:10px;
}
.feedback span{	
	display:block;
	padding:3px 0;
}
.feedback input[type="text"]{
	width:500px;
	padding:5px;
	font-size:16px;
	color:#fff;
	background:#501B00;
	border:none;
}
.feedback textarea{
	width:500px;
	height:100px;
	padding:5px;
	font-size:16px;
	background:#501B00;
	border:none;
	font-size:16px;
	color:#fff;
	font-family:Trebuchet MS, Helvetica, sans-serif;
}
.feedback input[type="submit"]{
	width:100px;
	padding:7px 0;
	font-size:16px;
	background:#D44904;
	border:none;
	font-size:14px;
	color:#eee;
	cursor:pointer;
}
.feedback input[type="submit"]:hover{
	background:#501B00;
}
/*--footer--*/
.footer{
	background:#501b00;
	text-align:center;
	padding:20px;
}
.footer li{
	margin:5px;
	display:inline-block;
}
.footer li a{
	color:#ffe7db;
	font-size:16px;
}
.footer li a:hover{
	text-decoration:underline;
}
.copy{
	text-align:center;
	padding:10px;
	color:#D44904;
}
.copy a{
	color:#eee;
}
.copy a:hover{
	text-decoration:underline;
}
/* -- Responsive code -- */
@media screen and (max-width: 1600px){}
@media screen and (max-width: 1440px){}
@media screen and (max-width: 1366px){}
@media screen and (max-width: 1280px){}
@media screen and (max-width: 1080px){}
@media screen and (max-width: 1050px){}
@media screen and (max-width: 1024px){
	.wrap {
		width: 77%;
		margin: 0 auto;
	}
	.grid {
		width: 18.6%;
	}
	.logo a {
		font-size: 68px;
	}
	.wrap {
		width: 90%;
		margin: 0 auto;
	}
	.box {
		width: 92%;
	}
	.box p {
		width: 522px;
	}
	.box h2 {
		font-size: 26px;
	}
	.left-box,.right-box {
		width: 92%;
	}
	.content ,.sidebar{
		float: none;
	}
	.right-box{
		margin-bottom: 3em;
	
	}
	.right-box h2,.left-box h2 {
		font-size: 26px;
		margin: 1em 0 0.2em;
	}
	.left-box,.right-box{
		padding-top: 0.5em;
	}
	.feed {
		padding: 80px 0;
	}
}
@media screen and (max-width: 991px){
	.wrap {
		width: 91%;
	}
	.logo a {
		font-size: 66px;
	}
	.box p {
		width: 510px;
	}
}
@media screen and (max-width: 900px){
	.nav li {
		width: 138px;
	}
	.grid {
		width: 26%;
		margin: 0 12px 15px;
	}
	.box p {
		width: 433px;
	}
}
@media screen and (max-width: 800px){
	.wrap {
		width: 90%;
	}
	.logo a {
		font-size: 62px;
	}
	.grids {
		margin-bottom: 40px;
	}
	.box p {
		width: 99%;
		margin-top: 1em;
	}
	.box h2 {
		font-size: 25px;
	}
	.grid {
		margin: 0 8px 15px;
	}
	.feed {
		padding: 68px 0;
	}
}
@media screen and (max-width: 768px){
	.nav li {
		width: 132px;
	}
	.feedback h1 {
		font-size: 26px;
	}
	.logo a {
		font-size: 60px;
	}
	.box h2 {
		font-size: 23px;
	}
	.grid {
		width: 25.9%;
	}
}
@media screen and (max-width: 736px){
	.nav li {
		width: 126px;
	}
	.nav li a{
		padding:15px 28px;
	}
	.logo a {
		font-size: 57px;
	}
	.grid {
		width: 25.6%;
	}
	.feed {
		padding: 62px 0;
	}
}
@media screen and (max-width: 667px){
	.nav li {
		width: 114px;
	}
	.nav li a {
		padding: 15px 19px;
		font-size: 19px;
	}
	.feed {
		padding: 30px 0;
	}
	.logo a {
		font-size: 55px;
	}
	.grid {
		width: 24%;
	}
	.logo a {
		font-size: 53px;
	}
	.left-box, .right-box,.box {
		width: 90%;
	}
	.grid {
		width: 24.7%;
	}
}
@media screen and (max-width: 640px){
	.nav li {
		width: 108px;
	}
	.feedback {
		margin: 0 0 0 15px;
	}
	.nav li a {
		font-size: 18px;
	}
	.logo a {
		font-size: 51px;
	}
	.left-box, .right-box, .box {
		width: 88%;
	}
	.right-box h2, .left-box h2 {
		font-size: 24px;
	}
	.grid {
		width: 24.4%;
	}
}
@media screen and (max-width: 600px){
	.nav li {
		width: 100px;
	}
	.nav li a {
		padding: 15px 19px;
		font-size: 18px;
	}
	.feedback{
		margin: 0;
	}
	.feedback h1 {
		font-size: 25px;
	}
	.logo a {
		font-size: 49px;
	}
	.grid {
		width: 24.5%;
	}
	.grid {
		margin: 0 12px 15px 0;
	}
}
@media screen and (max-width: 568px){
	.nav li {
		width: 96px;
	}
	.feedback input[type="text"],.feedback textarea{
		width: 460px;
	}
	.feedback h1 {
		font-size: 24px;
	}
	.logo a {
		font-size: 47px;
	}
	.grid {
		margin: 0 10px 15px 0;
		width: 41.1%;
	}
	.logo a {
		font-size: 46px;
	}
	.box h2 {
		font-size: 22px;
	}
}
@media screen and (max-width: 480px){
	.feedback input[type="text"], .feedback textarea {
		width: 380px;
	}
	.box h2 {
		font-size: 20px;
	}
	.left-box, .right-box, .box {
		width: 86%;
	}
	.nav li a {
		font-size: 17px;
		padding: 15px 9px;
	}
	.nav li {
		width: 80px;
	}
	.feed {
		padding: 23px 0;
	}
	.grid {
		width: 39.4%;
	}
	.logo {
		margin-bottom: 20px;
	}
	
}
@media screen and (max-width: 414px){
	.nav li a {
		font-size: 16px;
		padding: 15px 3px;
	}
	.nav li {
		width: 68px;
	}
	.feedback h1 {
		font-size: 23px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 320px;
	}
	.copy p {
		line-height: 1.8;
	}
	.grid {
		width: 57%;
		margin: 1em auto;
		float: none;
	}
	.left-box, .right-box, .box {
		width: 83%;
	}
	.box h2 {
		font-size: 18px;
		line-height: 1.5;
	}
	.left-box, .right-box, .box {
		width: 88%;
		padding: 20px;
	}
	.right-box h2, .left-box h2 {
		margin: 0.1em 0 0.2em;
		font-size: 23px;
	}
	.right-box h2 {
		margin: 18px 0 4px;
	}
	.footer {
		padding:10px 20px;
	}
	.feed {
		padding: 30px 0;
	}
} 
@media screen and (max-width: 384px){
	.nav li {
		display: block;
		width:100%;
	}
	.nav li a{
		text-align:center;
		padding:12px 3px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 300px;
	}
	.feed {
		padding: 15px 0;
	}
	.grid {
		width: 61%;
	}
	.logo a {
		font-size: 44px;
	}
}
@media screen and (max-width: 375px){
	.feedback input[type="text"], .feedback textarea {
		width: 295px;
	}
	.footer li a {
		font-size: 15px;
	}
	.feedback h1 {
		font-size: 22px;
	}
	.feedback label {
		font-size: 15px;
	}
	.grid {
		width: 62%;
	}
	.left-box p,.box p,.right-box li a {
		font-size: 15px;
	}
}
@media screen and (max-width: 320px){
	.feedback input[type="text"], .feedback textarea {
		width: 240px;
	}
	.nav li a {
		font-size: 15px;
	}
	.footer {
		padding: 20px 0px;
	}
	.footer li a {
		font-size: 14px;
	}
	.grid {
		width: 75%;
	}
	.logo a {
		font-size: 42px;
	}
	.left-box, .right-box, .box {
		width: 89%;
		padding: 20px 15px;
	}
}
/* -- //Responsive code -- */
