<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Corp Active Corporate Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Corp Active Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
	
	<!-- banner slider css file -->
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner slider css file -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

	<!-- //web-fonts -->
	
</head>

<body>
<!-- header -->
<header>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html">
				<i class="fas fa-boxes"></i>Corp Active
			</a>
			<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto text-center">
					<li class="nav-item active  mr-lg-3">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link" href="about.html">about</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item dropdown mr-lg-3">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="index.html">Testimonials</a>
							<a class="dropdown-item" href="error.html">Error page</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="about.html">Stats</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">contact</a>
					</li>
				</ul>
				<div class="buttons">
					<button type="button" class="btn btn-info btn-lg-block w3ls-btn px-4 text-uppercase mr-2" data-toggle="modal"
						aria-pressed="false" data-target="#exampleModal">
						Login
					</button>
					<button type="button" class="btn btn-info btn-lg-block w3ls-btn1 px-4 text-uppercase" data-toggle="modal"
						aria-pressed="false" data-target="#exampleModal1">
						Register
					</button>
				</div>
				
			</div>
		</nav>
	</div>
</header>
<!-- //header -->

<!-- banner slider-->
<div class="banner-silder">
	<div id="JiSlider" class="jislider">
		<ul>
			<li>
				<div class="w3layouts-banner-top">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h1 class="text-uppercase pt-4 pb-3">We're all working together,<br> that's the secret</h1>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="#" class="button-style">View More</a>
								<a href="about.html" class="button-style1">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top1">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h2 class="text-uppercase pt-4 pb-3">A satisfied customer is best<br> business strategy of all</h2>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="#" class="button-style">View More</a>
								<a href="about.html" class="button-style1">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h3 class="text-uppercase pt-4 pb-3">Great things in business are <br>never done by one person.</h3>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="#" class="button-style">View More</a>
								<a href="about.html" class="button-style1">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top3">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h3 class="text-uppercase pt-4 pb-3">The success is the result of <br>perfection, hard work</h3>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="#" class="button-style">View More</a>
								<a href="about.html" class="button-style1">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top4">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h3 class="text-uppercase pt-4 pb-3">Coming together is a beginning,<br> working together is success</h3>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="#" class="button-style">View More</a>
								<a href="about.html" class="button-style1">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- //banner slider -->

<!-- About -->
<section class="about py-5">
	<div class="container-fluid py-lg-5 py-3">
		<div class="row about_grids">
			<div class="col-lg-4 col-md-6 team_grid1">
				<h3 class="heading text-uppercase">About Us</h3>
				<p>vel tincidunt justo leo eget ex Nam vel feugiat aliquam, vel tincidunt justo facilisis. Nunc Nam vel feugiat</p>
				<p class="second_para"> Vestibulum venenatis leo eget ex aliquam, vel tincidunt justo facilisis. Nunc
				egestas lacus in velit aliquam, sed rutrum ex tempor. Nam vel feugiat odio. Pellentesque efficitur dapibus augue.</p>
			</div>
			<div class="col-lg-3 col-md-6 about_img mt-md-0 mt-5 ">
				<div class="about_image">
					<img src="images/about.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-5 col-md-12 about-right mt-lg-0 mt-5 pl-lg-5">
				<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li><h3>Mission</h3></li>
						<li><h3>Vision</h3></li>
						<li><h3>Values</h3></li>
					</ul>
					<div class="resp-tabs-container">
						<div class="tab1">
							<h4 class="">Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
							nec orci semper ultrices et sed libero.</h4>
							<p class="">Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat nec orci semper ultrices Nam vel feugiat odio. Pellentesque efficitur dapibus augue. ut temporma uris tincidunt non Pellentesque efficitur dapibus augue .vel tincidunt justoin facilisis. Nunc egestas lacus in velit aliquam, sed rutrum ex tempor.</p>
						</div>
						<div class="tab2">
							<h4 class="">Vestibulum venenatis leo eget ex aliquam, veli tincidunt justo facilisis. Nunc
							egestas lacus in velitare aliquam.</h4>
							<p class="">At tempor mauris tincidunt non Phasellus congue erat sem, uttempor mauris tinci dunt non. Nulla in erat nec orci semper ultrices Nam vel feugiat odio. Pellentesque efficitur dapibus augue. Pellentesque efficitur dapibus augue. vel tincidunt justo facilisis. Nunc egestas lacus in velit aliquam, sed rutrum ex tempor</p>
						</div>
						<div class="tab3">
							<h4 class="">Ut tempor mauris tincidunt non. Nulla in erat Phasellus congue erat sem,
							nec orci semper ultrices et sed libero.</h4>
							<p class="">Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat nec orci semper ultrices Nam vel feugiat odio. Pellentesque efficitur dapibus augue. ut temporma uris tincidunt non Pellentesque efficitur dapibus augue. vel tincidunt justoin facilisis. Nunc egestas lacus in velit aliquam, sed rutrum ex tempor</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- //About -->
		
<!-- services -->
<section class="services">
	<div class="service-overlay py-5">
	<div class="container-fluid py-lg-5 py-3">
		<div class="row service_grids">
			<div class="col-lg-2 col-md-3 mb-lg-0 mb-5 ser_grid1 icon1">
				<span class="fab fa-forumbee"></span>
				<h3>Service One </h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero. empor mauris tincidunt</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-lg-2 col-md-3 mb-lg-0 mb-5 ser_grid1 icon2">
				<span class="fab fa-foursquare"></span>
				<h3>Service Two</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero. empor mauris tincidunt</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-lg-2 col-md-3 mb-lg-0 mb-5 ser_grid1 icon3">
				<span class="fab fa-first-order"></span>
				<h3>Service Three</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero. empor mauris tincidunt</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-lg-2 col-md-3 ser_grid1 icon4">
				<span class="fab fa-freebsd"></span>
				<h3>Service Four</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero. empor mauris tincidunt</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-lg-4 col-12 mt-lg-0 mt-5 team_grid1">
				<h3 class="heading text-uppercase">Our Services</h3>
				<p>vel tincidunt justo leo eget ex Nam vel feugiat aliquam, vel tincidunt justo facilisis. Nunc Nam vel feugiat</p>
				<p class="second_para"> Vestibulum venenatis leo eget ex aliquam, vel tincidunt justo facilisis. Nunc
				egestas lacus in velit aliquam, sed rutrum ex tempor. Nam vel feugiat odio. Pellentesque efficitur dapibus augue.</p>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- //services -->

<!-- Team -->
<section class="team py-5 my-lg-5 my-3">
	<div class="container-fluid ">
	<div class="row team_grids">
		<div class="col-lg-4 col-12 mb-lg-0 mb-4 team_grid1">
			<h3 class="heading text-uppercase">Our Team</h3>
			<p>vel tincidunt justo leo eget ex Nam vel feugiat aliquam, vel tincidunt justo facilisis. Nunc Nam vel feugiat</p>
			<p class="second_para"> Vestibulum venenatis leo eget ex aliquam, vel tincidunt justo facilisis. Nunc
			egestas lacus in velit aliquam, sed rutrum ex tempor. Nam vel feugiat odio. Pellentesque efficitur dapibus augue.</p>
		</div>
		<div class="col-lg-2 col-md-3 col-6 mb-md-0 mb-5 w3l_team_grid">
			<div class="view view-second">
				<img src="images/t1.jpg" alt=" " class="img-fluid" />
			</div>
			<h4 class="my-2">Alexander</h4>
			<p>CEO & Founder</p>
		</div>
		<div class="col-lg-2 col-md-3 col-6 mb-md-0 mb-5 w3l_team_grid">
			<div class="view view-second">
				<img src="images/t2.jpg" alt=" " class="img-fluid" />
			</div>
			<h4 class="my-2">David Richard</h4>
			<p>Co-founder</p>
		</div>
		<div class="col-lg-2 col-md-3 col-6 w3l_team_grid">
			<div class="view view-second">
				<img src="images/t3.jpg" alt=" " class="img-fluid" />
			</div>
			<h4 class="my-2">Michael Doe</h4>
			<p>General Manager</p>
		</div>
		<div class="col-lg-2 col-md-3 col-6 w3l_team_grid">
			<div class="view view-second">
				<img src="images/t4.jpg" alt=" " class="img-fluid" />
			</div>
			<h4 class="my-2">Thomas Ridge</h4>
			<p>Assistant Manager</p>
		</div>
	</div>
	</div>
</section>
<!-- //Team -->

<!-- Testimonials -->
<section class="testimonials py-5">
	<div class="container-fluid py-lg-5">
		<div class="row test-grids">
			<!-- testimonials -->
			<div class=" col-lg-8 clients">
				<div class="sreen-gallery-cursual">
					<div id="owl-demo" class="owl-carousel">
						 <div class="item-owl">
							<div class="test-image">
								<img src="images/test1.jpg" alt=" " class="img-fluid">
							</div>
							<div class="test-review">
							  <h5>Henry mark</h5>
							   <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etdolorema gnaaliquya merat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenimad minimveniam, quis nostrud exercitation ullamco<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
							  <p class="date">2 days ago</p>
							</div>
						</div>
						<div class="item-owl">
							<div class="test-image">
								<img src="images/test2.jpg" alt=" " class="img-fluid">
							</div>
							<div class="test-review">
								 <h5>Smith joe</h5>
							 <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloremagna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenimad minimveniam, quis nostrud exercitation ullamco<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
								  <p class="date">4 days ago</p>
							</div>
						</div>
						 <div class="item-owl">
							<div class="test-image">
								<img src="images/test3.jpg" alt=" " class="img-fluid">
							</div>
							<div class="test-review">
								 <h5>Steave john</h5>
								 <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloremagna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenimad minimveniam, quis nostrud exercitation ullamco<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
								  <p class="date">1 day ago</p>
							</div>
						</div>
					</div>
				</div>
			<!--//screen-gallery-->

			</div>
			<!-- //testimonials -->
			<div class="col-lg-4 mt-md-0 mt-5 team_grid1">
				<h3 class="heading text-uppercase">Testimonials</h3>
				<p>vel tincidunt justo leo eget ex Nam vel feugiat aliquam, vel tincidunt justo facilisis. Nunc Nam vel feugiat</p>
				<p class="second_para"> Vestibulum venenatis leo eget ex aliquam, vel tincidunt justo facilisis. Nunc
				egestas lacus in velit aliquam, sed rutrum ex tempor. Nam vel feugiat odio. Pellentesque efficitur dapibus augue.</p>
			</div>
		</div>
	</div>
</section>
<!-- Testimonials -->

<!-- Partners -->
<section class="partners py-5">
	<div class="container">
		<div class="row partner-grids text-center">
			<div class="col-sm-2 col-4">
				<a href="#"><i class="fab fa-angrycreative"></i></a>
			</div>
			<div class="col-sm-2 col-4">
				<a href="#"><i class="fab fa-apper"></i></a>
			</div>
			<div class="col-sm-2 col-4">
				<a href="#"><i class="fab fa-apple-pay"></i></a>
			</div>
			<div class="col-sm-2 col-4">
				<a href="#"><i class="fab fa-aviato"></i></a>
			</div>
			<div class="col-sm-2 col-4">
				<a href="#"><i class="fab fa-aws"></i></a>
			</div>
			<div class="col-sm-2 col-4">
				<a href="#"><i class="fab fa-amazon-pay"></i></a>
			</div>
		</div>
	</div>
</section>
<!-- //Partners -->

<!-- footer -->
<section class="footer-top pt-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<form action="#" method="post">
					<input type="email" placeholder="Enter your email..." name="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-lg-6 social-icon mt-lg-0 mt-3 footer">
				<div class="icon-social">
					<h3>Socialize with us</h3>
					<a href="#" class="button-footr">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#" class="button-footr">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#" class="button-footr">
						<i class="fab fa-dribbble"></i>
					</a>
					<a href="#" class="button-footr">
						<i class="fab fa-pinterest-p"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="agile-footer middle w3ls-section">
	<div class="container">
		<div class="agileits_w3layouts-footer-bottom">
			<div class="row w3_agile-footer-grids py-5">
				<div class="col-lg-2 col-sm-3 mb-sm-0 mb-4 px-sm-0 px-4 w3_agile-footer1 f1">	
					<h5 class="mb-3">Useful Links </h5>
						<ul class="w3ls-footer-bottom-list">
						<li><a href="about.html">About us</a></li>
						<li><a href="#">What we do</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="#">Team members</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-lg-7 col-sm-9 mb-sm-0 mb-4 px-sm-0 px-4 row w3_agile-footer1 f2">
					<div class="col-lg-3 col-sm-3  mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">Account</h5>
						<ul class="w3ls-footer-bottom-list">
							<li><a href="#" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">Login</a></li>
							<li><a href="#" data-toggle="modal" aria-pressed="false" data-target="#exampleModal1">Create account</a></li>
						</ul>
					</div>
					
					<div class="col-lg-6 col-sm-7  mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">Address</h5>
						<ul class="w3ls-footer-bottom-list">
							<li> <span class="fas fa-map-marker"></span> 3481 Jack Street Beverly Jack<span> Hills 90210, USA </span></li>
							<li> <span class="fas fa-envelope"></span> <a href="mailto:name@example.com"> mail@example.com</a> </li>
							<li> <span class="fas fa-phone"></span> +112 367 896 2449 </li>
							<!-- <li> <span class="fas fa-globe"></span> <a href="#"> www.website.com</a> </li> -->
							<li> <span class="fas fa-clock"></span> Working Hours : 8:00 a.m - 6:00 p.m</li>
						</ul>
					</div>
					
					<div class="col-lg-3 col-sm-2 inner-li">
						<h5 class="mb-3">support</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="#">24/7 Service</a>
							</li>
							<li>
								<a href="#">FAQ's</a>
							</li>
							<li>
								<a href="#">Media Queries</a>
							</li>
							<li>
								<a href="#">Others</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-lg-3 col-md-12 px-sm-0 px-4 w3_agile-footer1 f3">
						<h5 class="mb-3">Latest Tweets</h5>
					<ul class="tweet-agile">
						<li>
							<p class="tweet-p1"><span class="fab fa-twitter" aria-hidden="true"></span><a href="mailto:support@company.com">@example</a> sit amet consectetur adipiscing. <a href="#">http://ax.by/zzzz</a></p>
							<p class="tweet-p2">Posted 2 days ago.</p>
						</li>
						<li>
							<p class="tweet-p1"><span class="fab fa-twitter" aria-hidden="true"></span><a href="mailto:support@company.com">@example</a> sit amet consectetur adipiscing. <a href="#">http://cx.dy/zzzz</a></p>
							<p class="tweet-p2">Posted 4 days ago.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="copyright py-4">
	<div class="agileits_w3layouts-copyright text-center">
		<p>© 2018 Corp Active. All Rights Reserved | Design by
			<a href="http://w3layouts.com/" target="=_blank"> W3layouts </a>
		</p>
	</div>
</section>
<!-- //footer -->

	<!-- Login modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-uppercase" id="exampleModalLabel1">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post" class="p-3">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">User Name</label>
							<input type="email" class="form-control" placeholder="User Name" name="Name" id="recipient-name" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name1" class="col-form-label">Password</label>
							<input type="password" class="form-control" placeholder="Password" name="Name" id="recipient-name1" required="">
						</div>
						<div class="right-w3l mt-4 mb-3">
							<input type="submit" class="form-control" value="Login">
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<!-- //Login modal -->

	<!-- Register modal -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-uppercase" id="exampleModalLabel1">Register Here</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post" class="p-3">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">First Name</label>
							<input type="text" class="form-control" placeholder="First Name" name="Name" id="recipient-name2" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Last Name</label>
							<input type="text" class="form-control" placeholder="Last Name" name="Name" id="recipient-name3" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Email id</label>
							<input type="email" class="form-control" placeholder="Email id" name="Name" id="recipient-name4" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Mobile Number</label>
							<input type="text" class="form-control" placeholder="Mobile Number" name="Name" id="recipient-name5" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name1" class="col-form-label">Password</label>
							<input type="password" class="form-control" placeholder="Password" name="Name" id="recipient-name6" required="">
						</div>
						<div class="right-w3l mt-4 mb-3">
							<input type="submit" class="form-control" value="Create account">
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<!-- //Register modal -->
	
<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	

	<!-- Banner Slider js script file-->
		<script src="js/JiSlider.js"></script>
		<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({
					color: '#fff',
					start: 1,
					reverse: false
				}).addClass('ff')
			})
		</script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36251023-1']);
			_gaq.push(['_setDomainName', 'jqueryscript.net']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
	<!-- //Banner Slider js script file-->

	<!-- tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
	$(document).ready(function () {
	$('#horizontalTab').easyResponsiveTabs({
	type: 'default', //Types: default, vertical, accordion           
	width: 'auto', //auto or any width like 600px
	fit: true,   // 100% fit in a container
	closed: 'accordion', // Start closed if in accordion view
	activate: function(event) { // Callback function if tab is switched
	var $tab = $(this);
	var $info = $('#tabInfo');
	var $name = $('span', $info);
	$name.text($tab.text());
	$info.show();
	}
	});
	$('#verticalTab').easyResponsiveTabs({
	type: 'vertical',
	width: 'auto',
	fit: true
	});
	});
	</script>
	<!--//tabs-->
	
	<!-- for-Testimonials -->
	<!-- required-js-files-->
	<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
			<script>
		$(document).ready(function() {
		  $("#owl-demo").owlCarousel({
			items : 1,
			lazyLoad : true,
			autoPlay : true,
			navigation : false,
			navigationText :  false,
			pagination : true,
		  });
		});
		</script>
	<!--//required-js-files-->
	<!-- //for-Testimonials -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>