/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
	font-family: 'Maven Pro', sans-serif;
	 background:#E0E0E0;

}
.clear{
	clear: both;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
body h1 {
    color: #696969;
    text-align: center;
    padding: 1.5em 0 .5em 0;
    font-size: 2.2em;
    font-weight: 400;
}
.main {
    margin:6em auto 7em;
    text-align: center;
	width:77%;
	}
.date-pc {
    text-align: left;
    padding: 2em 0 0 1.5em;
    line-height: 1.5em;
    font-size: 1.8em;
    color: #fff;
    font-weight: 500;
}
.dmy {
    text-transform: uppercase;
    font-size: 27px;
}
/*--header--*/
.slide {
    float: left;
    width: 48%;
	 background:#f38586;
      padding: 5em 0em 5.04em 0em;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
        height:9px;
    width:9px;
    display: inline-block;
    background:#fff;
    border:none;
	    border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
   background:#5482ab;
}
.banner-info h3 {
    font-size:4em;
    color: #fff;
    font-weight: 400;
}
.banner-info p {
    font-size:2em;
    color: #fff;
    font-weight: 400;
	margin-top:0.5em;
}
.banner-info {
    text-align: left;
        margin: 1em 0 1em 3em;
}
.date-down {
    padding-top: 4em;
}
.text-form {
    float: left;
}
.plus {
    float: left;
        margin-left: -16px;
}
.text-mc p {
    font-size: 14px;
    color: #EFEFEF;
}
.text-form {
    border-bottom: 1px solid #d5d5d5;
    width: 69%;
}
/*----*/
.mini-cal {
    float: left;
    width: 50%;
    background: #fff;
        border-bottom: 8px solid #D4D4D4;
}
.calender {
    padding: 2em;
        padding-top: 0;
}
div#dd1 span {
        z-index: 9999999;
    position: absolute;
    top: -24px;
}
.dr1{
    position: relative;
	outline: none;
	float:left;
	cursor: pointer;
  min-height:60px;
}
.banner-info img {
    border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	    margin: 1.97em 0 0.5em;
	    width: 15%;
}
.banner-info h4 {
    font-size:1.2em;
    color: #fff;
    font-weight: 400;
}
/*--copy-right--*/
.copy-right {
    margin: 0em 0 1em 0;
}
.copy-right p {
        color: #696969;
    font-size: 1em;
    font-weight: 400;
    margin: 0 auto;
    text-align: center
}
.copy-right p a {
	  color:#f38586;
}
.copy-right p a:hover {
	text-decoration: underline;
}
.mini-cal span {
    padding: 33px 43px 0px 0;
    text-align: right;
    color: #DADADA;
    font-size: 33px;
    display: block;
}
/*--//copy-right--*/
/*--start-responsive-design--*/
@media (max-width:1680px){
	.slide {
	    padding: 5em 0em 5em 0em;
	    border-bottom: 8px solid #D4D4D4;
	}
	.date-pc span {
	    font-size: 17px;
	}
	.text-form p {
	    font-size: 18px;
	}
	.dmy {
	    width: 50%;
	}
	.date-down {
	    padding-top: 2.5em;
	}
}
@media (max-width:1600px){
.slide {
    float: left;
    width: 30%;
    padding: 5em 0em 1.2em 0em;
    min-height: 353px;
    margin-left: 7em;
	}
	.main {
	       margin: 0em auto 4em;
	    text-align: center;
	    width: 70%;
	}
	.date-pc span {
	    font-size: 17px;
	}
	.text-form p {
	    font-size: 18px;
	}
	.cal1 .clndr .clndr-controls {
	    min-height: 77px;
	}
	.calender {
	    padding: 2em 2em 1.3em;
	    padding-top: 0;
	}
	.date-down {
	    padding-top: 2.5em;
	}
	body h1 {
	    padding: 2.5em 0 .5em 0;
	}
	.dmy {
	    width: 100%;
	}
}
@media (max-width:1440px){
	.main {
	    width: 82%;
	}
	body h1 {
	    padding: 1.5em 0 1.5em 0;
	}
	
}
@media (max-width:1366px){
	.main {
		margin:0em auto 2em;
		text-align: center;
		width:95%;
	}	
	.slide {
	    float: left;
	    width: 33%;
	    padding: 5em 0em 1.2em 0em;
	}
}
@media (max-width:1280px){
	.dmy {
	    width: 74%;
	}
}
@media (max-width:1080px){
	.date-pc {
	    text-align: left;
	    padding: 2em 0 0 1.1em;
	 }
}
@media (max-width:1024px){
	.slide {
	    margin-left: 4em;
	    width: 36%;
	       min-height: 353px;
	}
	body h1 {
	    padding: 2.2em 0 .5em 0;
	}
	.main {
	    margin: 0em auto 1em;
	}
	.copy-right {
	    margin: 0em 0 1em 0;
	}
	.dmy {
	    width: 83%;
	}
}
@media (max-width:991px){
	.slide {
	    padding: 3em 0em 1.2em 0em;
	}
	.slide {
	    min-height: 385px;
	}
	
}
@media (max-width:800px){
	.date-pc {
	    font-size: 1.4em;
	}
	.text-form {
	    width: 66%;
	    padding-top: 9px;
	}
	.calender {
	    padding: .5em;
	}
	.slide {
	    margin-left: 3em;
	    width: 33%;
	    min-height: 377px;
	}
	.mini-cal {
	    width: 54%;
	}
	.main {
	    margin: 2em auto 5em;
	}
	.plus {
	    margin-left: -13px;
	}
	body h1 {
	    padding: 2.8em 0 .5em 0;
	}
	.dmy {
    text-transform: uppercase;
	    font-size: 20px;
	}
}
@media (max-width:768px){

}
@media (max-width:736px){
	
}
@media (max-width:667px){
	.slide {
	    margin-left: 2em;
	    width: 36%;
	        min-height: 349px;
	}
	.text-mc p {
	    font-size: 11px;
	}
}
@media (max-width:640px){
	.slide {
	    margin-left: 2em;
	    width: 36%;
	    min-height: 331px;
	}
}
@media (max-width:568px){
	.slide {
	    min-height: 310px;
	    padding: 5em 0em 0.45em 0em;
	}
	.date-pc {
	    font-size: 1.2em;
	}
}
@media (max-width:480px){
	.mini-cal span {
	    padding: 18px 23px 0px 0;
	    font-size: 23px;
	}
	.slide {
	    margin-left: 0;
	    width: 100%;
	    min-height: 246px;
	    padding: 0em 0em 1.45em 0em;
	    border: 0;
	}
	.mini-cal {
	    width: 100%;
	}
	.date-down {
	    padding-top: 3em;
	}
	body h1 {
	    padding: 1.5em 0 .5em 0;
	    font-size: 2em;
	}
	.main {
	    margin: 1em auto 2em;
	}
	.copy-right p {
	    font-size: 1em;
	    line-height: 1.5em;
	}
	.plus {
	    margin-left: -6px;
	}
}
@media (max-width:441px){
	body h1 {
	    font-size: 1.6em;
	}
}
@media (max-width:414px){
	body h1 {
	    font-size: 1.6em;
	}
}
@media (max-width:384px){

}
@media (max-width:375px){

}
@media (max-width:320px){
	body h1 {
	    font-size: 1.35em;
	    padding: 0.5em 0 0em 0;
	}
	.date-pc {
	    padding: 1em 0 0 1.1em;
	}
	.date-down {
	    padding-top: 2em;
	}
	.slide {
	    min-height: 176px;
	}
	.calender {
	    padding-top: 0;
	}
	.mini-cal span {
	    padding: 10px 21px 0px 0;
	    font-size: 20px;
	}
	.main {
	    margin: 1em auto 1em;
	}
	.copy-right p {
	    font-size: .8em;
	}
}

