<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Distinct Multipurpose Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Distinct Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- //online-fonts -->

</head>

<body>
    <div class="sidenav">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3 flex-column">

                <h1>
                    <a class="navbar-brand" href="index.html">Distinct
                    </a>
                </h1>
                <button class="navbar-toggler ml-lg-auto mt-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-center flex-column">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#explore">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contact">contact</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>
        <!-- //header -->
    </div>
    <div class="main">
        <div class="banner-text-w3ls">
            <div class="container">
                <div class="mx-auto">
                    <h2>distinct</h2>
                </div>
            </div>
        </div>
        <!-- about-bottom -->
        <section class="wthree-row" id="about">
            <div class="row justify-content-center align-items-center no-gutters abbot-main">
                <div class="col-lg-6 p-0">
                    <img src="images/about.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-6 p-0 abbot-right">
                    <div class="card">
                        <div class="card-body px-sm-5 py-3 px-4">
                            <h3 class="stat-title card-title align-self-center">the smartest way to manage your data</h3>
                            <span class="w3-line"></span>
                            <p class="card-text align-self-center my-lg-5 my-3 text-center">
                                Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed
                                mi tortor, commodo a felis in, fringilla tincidunt nullaAtqui causae gloriatur ius te.</p>
                            <p class="card-text align-self-center my-lg-4 my-3 text-center">Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in, fringilla
                                tincidunt nulla. Vestibulum volutpat non eros ut Lorem ipsum dolor sit amet, illum definitiones
                                no quo, maluisset concludaturque et eum, altera fabulas ut quovulputate.</p>
                            <a href="#explore" class="btn btn-info abt_card_btn bg-info mx-auto d-block scroll">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row  align-items-center no-gutters abbot-grid2">
                <div class="col-lg-6 py-lg-3 px-lg-5 p-sm-5 px-3 py-5 abbot-right">
                    <h3 class="stat-title card-title align-self-center pt-3 text-center">the entrepreneur's market place</h3>
                    <span class="w3-line mx-auto text-center d-block"></span>
                    <div class="progress_agile mx-auto mt-5">
                        <div class="progress-outer mt-3">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info progress-bar-striped active" style="width:90%; box-shadow:-1px 10px 10px rgba(91, 192, 222, 0.7);"></div>
                                <div class="progress-value">90%</div>
                            </div>
                            <h6 class="text-right text-capitalize pt-3">economic growth</h6>
                        </div>
                        <div class="progress-outer  my-5">
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width:80%; box-shadow:-1px 10px 10px rgba(240, 173, 78,0.7);"></div>
                                <div class="progress-value">80%</div>
                            </div>
                            <h6 class="text-right text-capitalize pt-3">skills</h6>
                        </div>
                        <div class="progress-outer">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" style="width:70%; box-shadow:-1px 10px 10px rgba(116, 195, 116,0.7);"></div>
                                <div class="progress-value">70%</div>
                            </div>
                            <h6 class="text-right text-capitalize pt-3">projects</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <img src="images/about1.jpg" class="img-fluid" alt="" />
                </div>
            </div>
        </section>
        <!-- //about bottom -->
        <!-- about -->
        <section class="wthree-row py-lg-5" id="services">
            <div class="container pt-sm-5">
                <h3 class="stat-title pb-3">you may also be
                    <span>interested</span> in</h3>
                <span class="w3-line mx-auto text-center d-block"></span>
                <div class="row pt-5 mt-3 d-flex justify-content-center">
                    <div class="card col-lg-3 col-md-6 border-0">
                        <img class="card-img-top" src="images/s1.jpg" alt="Card image cap">
                        <div class="card-body bg-light">
                            <div class="card-img-top pt-3">
                                <h6>add your text here</h6>
                                <h5 class=" card-title">heading</h5>
                            </div>
                            <p class="card-text mb-3 ">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-md-6 border-0 mt-md-0 mt-5">
                        <img class="card-img-top" src="images/s3.jpg" alt="Card image cap">
                        <div class="card-body bg-light">
                            <div class="card-img-top pt-3">
                                <h6>add your text here</h6>
                                <h5 class=" card-title">heading</h5>
                            </div>
                            <p class="card-text mb-3 ">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-md-6 border-0 mt-lg-0 mt-5">
                        <img class="card-img-top" src="images/s2.jpg" alt="Card image cap">
                        <div class="card-body bg-light">
                            <div class="card-img-top pt-3">
                                <h6>add your text here</h6>
                                <h5 class=" card-title">heading</h5>
                            </div>
                            <p class="card-text mb-3 ">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.</p>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-md-6 border-0 mt-lg-0 mt-5">
                        <img class="card-img-top" src="images/s4.jpg" alt="Card image cap">
                        <div class="card-body bg-light">
                            <div class="card-img-top pt-3">
                                <h6>add your text here</h6>
                                <h5 class=" card-title">heading</h5>
                            </div>
                            <p class="card-text mb-3 ">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //about -->
        <!--services-->
        <div class="agileits-services py-5" id="explore">
            <div class="container">
                <h3 class="stat-title pb-3">content management</h3>
                <span class="w3-line mx-auto text-center d-block"></span>
                <div class="agileits-services-row row border-bottom pt-5">
                    <div class="col-lg-3 col-md-6 agileits-services-grids py-sm-5 py-4">
                        <span class="fab fa-servicestack p-sm-4 p-2"></span>
                        <h4 class="my-3">Responsive</h4>
                    </div>
                    <div class="col-lg-3 col-md-6 agileits-services-grids  py-sm-5 py-4">
                        <span class="far fa-compass p-sm-4 p-2"></span>
                        <h4 class="my-3">multimedia</h4>
                    </div>
                    <div class="col-lg-3 col-md-6 agileits-services-grids  py-sm-5 py-4">
                        <span class="fas fa-globe p-sm-4 p-2"></span>
                        <h4 class="my-3">Typography</h4>
                    </div>
                    <div class="col-lg-3 col-md-6 agileits-services-grids   py-sm-5 py-4">
                        <span class="fas fa-magic p-sm-4 p-2"></span>
                        <h4 class="my-3">Architecture</h4>
                    </div>
                    <div class="col-lg-3 col-md-6 agile_service_bottom agileits-services-grids  py-sm-5 py-4">
                        <span class="fas fa-chart-pie p-sm-4 p-2"></span>
                        <h4 class="my-3">Mobility</h4>
                    </div>
                    <div class="col-lg-3 col-md-6 agile_service_bottom agileits-services-grids  py-sm-5 py-4">
                        <span class="fab fa-jenkins p-sm-4 p-2"></span>
                        <h4 class="my-3">Development</h4>
                    </div>

                    <div class="col-lg-3 col-md-6 agile_service_bottom agileits-services-grids   py-sm-5 py-4">
                        <span class="fab fa-fly p-sm-4 p-2"></span>
                        <h4 class="my-3">Interface</h4>
                    </div>
                    <div class="col-lg-3 col-md-6 agile_service_bottom agileits-services-grids   py-sm-5 py-4">
                        <span class="fab fa-pushed  p-sm-4 p-2"></span>
                        <h4 class="my-3">Flash</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- //services-->
        <!-- slide -->
        <section class="wthree-row py-sm-5 py-3 slide-bg">
            <div class="container py-md-5 py-3">
                <div class="py-lg-5 bg-pricemain">
                    <h3 class="agile-title text-uppercase text-white">heading goes here</h3>
                    <span class="w3-line"></span>
                    <h5 class="agile-title text-capitalize pt-4">Just add your content and you're ready to go! </h5>
                    <p class="text-light py-4">Aliquam ac est vel nisl condimentum interdum vel eget enim. Curabitur mattis orci sed leo mattis, nec
                        maximus nibh faucibus. Mauris et justo vel nibh rhoncus venenatis. Nullal condimentum interdum vel
                        eget enim. Curabitur mattis orci sed le.
                    </p>
                    <a href="index.html" class="text-uppercase serv_link align-self-center bg-light btn px-4">read more</a>
                </div>
            </div>
        </section>
        <!-- //slide -->
        <!-- contact -->
        <section class="wthree-row py-lg-5 pt-5 w3-contact" id="contact">
            <div class="container py-md-5">
                <h3 class="stat-title pb-3">get in touch</h3>
                <span class="w3-line mx-auto text-center d-block"></span>
                <div class="contact-form pt-5">
                    <div class="wthree-form-left">
                        <!-- contact form grid -->
                        <div class="d-flex justify-content-center">
                            <div class="contact-top1 col-10">
                                <form action="#" method="get" class="f-color">
                                    <div class="row form-group">
                                        <div class="col-md-2">
                                            <label for="contactusername">Name</label>
                                        </div>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="contactusername" placeholder="your name" required>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-2">
                                            <label for="contactemail">Email</label>
                                        </div>
                                        <div class="col-md-10">
                                            <input type="email" class="form-control" id="contactemail" placeholder="your email" required>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-2">
                                            <label for="contactcomment">Your Message</label>
                                        </div>
                                        <div class="col-md-10">
                                            <textarea class="form-control" rows="5" id="contactcomment" placeholder="your message" required></textarea>
                                        </div>
                                    </div>
                                    <div class="offset-md-2">
                                        <button type="submit" class="btn btn-info btn-block">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--  //contact form grid ends here -->
                    </div>
                    <!-- contact details -->
                    <!-- contact map grid -->
                    <div class="mt-5 map contact-right">
                        <iframe class="h-50" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
                            allowfullscreen></iframe>
                    </div>
                    <!--//contact map grid ends here-->
                </div>
                <!-- //contact details container -->
            </div>
        </section>
        <!-- //contact -->
        <div class="d-flex footer-w3ls">
            <div class="justify-content-center contact-center mx-auto">
                <div class="address my-sm-5 mb-5 mx-auto text-center contact-g2">
                    <h6 class="text-center">Contact us</h6>
                    <address>
                        <p class="c-txt">90 Street, City, State 34789.</p>
                        <p>
                            +10 234 5678</p>
                        <p>
                            <p>
                                <a href="mailto:info@example.com">mail@distinct.com</a>
                            </p>
                    </address>
                </div>
                <div class="justify-content-center contact-g2 mx-auto">
                    <h6 class="text-center">Follow us</h6>
                    <div class="address-grid text-center">
                        <ul class="social-icons3">

                            <li>
                                <a href="#" class="s-iconfacebook">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="s-icontwitter">
                                    <span class="fab fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="s-icondribbble">
                                    <span class="fab fa-dribbble"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="s-iconbehance">
                                    <span class="fab fa-behance"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="subscribe-grid">
                    <p>subscribe To receive helpful articles, customer alerts,services & more.</p>
                    <form action="#" method="post">
                        <input type="email" placeholder="Your Email" name="Subscribe" required="">
                        <button class="btn1">
                            <i class="far fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="cpy-right text-center py-4 bg-dark">
            <p class="text-white">© 2018 Distinct. All rights reserved | Design by
                <a href="http://w3layouts.com"> W3layouts.</a>
            </p>
        </div>
        <!-- /Footer -->
    </div>
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- start-smooth-scrolling -->
    <script src="js/easing.js "></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll ").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script>
        $(document).ready(function () {
            /*
             var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
             };
             */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        })
        jQuery(document).ready(function ($) {
            $(".scroll ").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <script src="js/SmoothScroll.min.js "></script>
    <!-- //smooth-scrolling-of-move-up -->

    <!-- Bootstrap core JavaScript
        === === === === === === === === === === === === === === === == -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>