<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Concerted a Corporate Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Concerted Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
 <script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all" />
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('#example1 a').Chocolat();
		});
		</script>
		<script type="text/javascript">
		$(function() {
			$('#portfolio a').Chocolat();
		});
		</script>
		<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->

</head>
<body>
<!-- banner -->
<div class="banner w3l-1">
 <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1><a class="navbar-brand" href="#">Concerted</a></h1>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="scroll">Home</a></li>
            <li><a href="#services" class="scroll">Services</a></li>
			 <li><a href="#pricing" class="scroll">Pricing</a></li>
			  <li><a href="#about" class="scroll">About</a></li>
			   <li><a href="#portfolio" class="scroll">Projects</a></li>
            <li><a href="#contact" class="scroll">Contact</a></li>
           
          </ul>
         
            <div class="social wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="facebook twitter"> </a></li>
					<li><a href="#" class="facebook chrome"> </a></li>
					<li><a href="#" class="facebook in"> </a></li>
				</ul>		
			</div>
        <div class="clearfix"></div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<div class="container">
		<div class="header w3ls-2">
			<div class="logo">
				
			</div>
			
			<div class="clearfix"></div>
		</div>
			<section class="slider">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<div class="banner-info">
											<h3> The generated Lorem Ipsum is therefore</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisc elit velit consectetur adipisc elit consectetur adipisc elit. Proin  vestibulum velit.Lorem ipsum ultricies. Proin  vestibulum velit.Lorem ipsum ultricies.Lorem ipsum ultricies.</p>
										</div>
									</li>
									<li>
										<div class="banner-info">
											<h3> The generated Lorem Ipsum is therefore</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisc elit velit consectetur adipisc elit. Proin  vestibulum velit consectetur adipisc elit. Proin  vestibulum velit.Lorem ipsum ultricies.Lorem ipsum ultricies.Lorem ipsum ultricies.</p>
										</div>
									</li>
									<li>
										<div class="banner-info">
											<h3> The generated Lorem Ipsum is therefore</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisc elit velit consectetur adipisc elit. Proin  vestibulum velit.Lorem ipsum ultricies consectetur adipisc elit. Proin  vestibulum velit.Lorem ipsum ultricies.Lorem ipsum ultricies.</p>
										</div>
									</li>
									<li>
										<div class="banner-info">
											<h3> The generated Lorem Ipsum is therefore</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisc elit velit consectetur adipisc elit. Proin  vestibulum velit.Lorem ipsum ultricies consectetur adipisc elit. Proin  vestibulum velit.Lorem ipsum ultricies.Lorem ipsum ultricies.</p>
										</div>
									</li>										
								</ul>
							</div>
						</section>
							<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
												<!--FlexSlider-->
									<script defer src="js/jquery.flexslider.js"></script>
									<script type="text/javascript">
											$(function(){
												
												});
											$(window).load(function(){
											$('.flexslider').flexslider({
												animation: "slide",
												start: function(slider){
												$('body').removeClass('loading');
													}
													});
												});
									</script>
	</div>
</div>
<!-- /banner -->

<!-- services -->
<div class="container">
		<div class="services" id="services">
			<div class="ser-top wthree-3 wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
				<h3>Our Services </h3>
				<p>Sharetribe's built-in payment system allows your merchants to accept both PayPal system allows your of major credit cards.</p>
			</div>
				<div class="col-md-4 ser-left wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
					<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
					<h4>Retina Display</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin  vestibulum velit.Lorem ipsum ultricies.</p>
				</div>
				<div class="col-md-4 ser-left wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
					<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					<h4>SEO Optimized</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum Lorem ipsum velit.</p>
				</div>
				<div class="col-md-4 ser-left wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
					<span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
					<h4>Animation Effects</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies Lorem ipsum dolor sit amet.</p>
				</div>
			
				
				<div class="col-md-4 ser-left wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
					<h4>Clean Modern Code</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit sit amet.</p>
				</div>
				<div class="col-md-4 ser-left wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
					<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
					<h4>Google Fonts</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit Lorem ipsum.</p>
				</div>
				<div class="col-md-4 ser-left wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
					<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					<h4>Fully Responsive</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit dolor sit amet.</p>
				</div>
					<div class="clearfix"></div>
				
		</div>
	</div>
<!-- /services -->
<!--- vide0 ---->
		<div class="vide0 agile-4 wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
			<iframe width="100%" height="500" src="https://www.youtube.com/embed/RHmsfhdOYQw" frameborder="0" allowfullscreen></iframe>
		</div>
<!--- vide0 ---->
<!-- pricing -->
<div class="container">
		<div class="pri-cing agileits" id="pricing">
			<div class="prc-top">
				<h3>Simple Pricing </h3>
				<p>Sharetribe's built-in payment system allows your merchants to accept both PayPal system allows your of major credit cards.</p>
			</div>
			<div class="pricing-table wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
				<div class="pricing">
					<div class="price-top">
						<h4>Free</h4>
					</div>
					<div class="price-bottom">
						<h3>$59</h3>
						<p>per month</p>
						<ul>
							<li><b>10GB</b> Disk Space</li>
							<li><b>100GB</b> Monthly Bandwidth</li>
							<li><b>20 Email</b> Accounts</li>
							<li><b>Unlimited</b> subdomains</li>
						</ul>
						<a href="#" class="button">Get Started</a>
					</div>
				</div>
				<div class="pricing">
					<div class="price-top top2">
						<h4>Starter</h4>
					</div>
					<div class="price-bottom">
						<h3>$29</h3>
						<p>per month</p>
						<ul>
							<li><b>5GB</b> Disk Space</li>
							<li><b>50GB</b> Monthly Bandwidth</li>
							<li><b>10 Email</b> Accounts</li>
							<li><b>Unlimited</b> subdomains</li>
						</ul>
						<a href="#" class="button but1">Get Started</a>
					</div>
				</div>
				<div class="pricing">
					<div class="price-top top3">
						<h4>Pro</h4>
					</div>
					<div class="price-bottom">
						<h3>$19</h3>
						<p>per month</p>
						<ul>
							<li><b>3GB</b> Disk Space</li>
							<li><b>25GB</b> Monthly Bandwidth</li>
							<li><b>5 Email</b> Accounts</li>
							<li><b>Unlimited</b> subdomains</li>
						</ul>
						<a href="#" class="button but2">Get Started</a>
					</div>
				</div>
				<div class="pricing">
					<div class="price-top top4">
						<h4>Growth</h4>
					</div>
					<div class="price-bottom">
						<h3>$09</h3>
						<p>per month</p>
						<ul>
							<li><b>1GB</b> Disk Space</li>
							<li><b>10GB</b> Monthly Bandwidth</li>
							<li><b>2 Email</b> Accounts</li>
							<li><b>Unlimited</b> subdomains</li>
						</ul>
						<a href="#" class="button but3">Get Started</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- /pricing -->
<!-- ready-->	
	<div class="ready w3" id="about">
		<div class="container wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
			<h4>We Are Ready to Help You</h4>
			<h3>Get the Best Solution for Your Business</h3>
			<div class="b-tn">
				<a href="#" class="bon">Get Started</a>
			</div>
		</div>
	</div>	
<!-- /ready -->	
<!-- projects -->
<div class="container wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
		<div class="portfolio" id="portfolio">
			<div class="proj-top w3agile">
				<h3>Latest Projects</h3>
				<p>Sharetribe's built-in payment system allows your merchants to accept both PayPal system allows your of major credit cards.</p>
			</div>
			<div class="gallery-bottom">
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/9.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/9.jpg" alt="">
							   <div class="b-wrapper">
									<div class="b-animate b-from-left b-delay03 ">
										<i class="plus second"></i>
									</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/10.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/10.jpg" alt="">
							   <div class="b-wrapper">
									<div class="b-animate b-from-left b-delay03 ">
										<i class="plus second"></i>
									</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/11.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/11.jpg" alt="">
							   <div class="b-wrapper">
									<div class="b-animate b-from-left b-delay03 ">
										<i class="plus second"></i>
									</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/12.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/12.jpg" alt="">
							   <div class="b-wrapper">
									<div class="b-animate b-from-left b-delay03 ">
										<i class="plus second"></i>
									</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/13.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/13.jpg" alt="">
							   <div class="b-wrapper">
									<div class="b-animate b-from-left b-delay03 ">
										<i class="plus second"></i>
									</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/14.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/14.jpg" alt="">
							   <div class="b-wrapper">
									<div class="b-animate b-from-left b-delay03 ">
										<i class="plus second"></i>
									</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/11.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/11.jpg" alt="">
							   <div class="b-wrapper">
									<div class="b-animate b-from-left b-delay03 ">
										<i class="plus second"></i>
									</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/9.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/9.jpg" alt="">
							   <div class="b-wrapper">
									<div class="b-animate b-from-left b-delay03 ">
										<i class="plus second"></i>
									</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/10.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/10.jpg" alt="">
							   <div class="b-wrapper">
									<div class="b-animate b-from-left b-delay03 ">
										<i class="plus second"></i>
									</div>
							   </div>
						</a>
					</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- pricing -->
<!-- happy -->
	<div class="happy agileinfo wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
		<div class="col-md-6 happy-left">
			<h4>HAPPY CUSTOMERS</h4>
			<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
			<img class="img-responsive" src="images/t2.jpg" alt="">
		</div>
		<div class="col-md-6 happy-right">
			<h4>SUBSCRIBE</h4>
				<form>
					<input type="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
					<input type="submit" value="Subscribe">
				</form>
		</div>
		<div class="clearfix"></div>
	</div>
<!-- /happy -->		
<!-- services -->
<div class="container wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
		<div class="contact" id="contact">
			<div class="contact-top">
				<h3>Contact Us</h3>
				<p>Sharetribe's built-in payment system allows your merchants to accept both PayPal system allows your of major credit cards.</p>
			</div>
				<form action="#" method="post">	
					<div class="col-md-6 contact-left">
						<input type="text" value="First name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='First name';}">	
					</div>
					<div class="col-md-6 contact-right">
						<input type="text" value="Last name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Last name';}">
					</div>
					<div class="col-md-6 contact-left">
						<input type="text" value="Subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Subject';}">
					</div>
					<div class="col-md-6 contact-right">
						<input type="text" value="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}">
					</div>	
					<div class="clearfix"></div>
						<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<div class="send">
							<input type="submit" value="Send">
						</div>
				</form>
		</div>
	</div>
<!-- /services -->	
<!-- footer-top -->	
	<div class="footer-top wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
		<div class="container">
			<div class="col-md-3 foot-left">
				<h3>About Us</h3>
				<h2><a href="index.html">Concerted</a></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
			</div>
			<div class="col-md-3 foot-left">
					<h3>Get In Touch</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
				
						<div class="contact-btm">
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							<p>90 Street, City, State 34789.</p>
						</div>
						<div class="contact-btm">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							<p>+456 123 7890</p>
						<div class="contact-btm">
						</div>
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							<p><a href="mailto:example@email.com">info@example.com</a></p>
						</div>
						<div class="clearfix"></div>

			</div>
			<div class="col-md-3 foot-left">
				<h3>Latest Works</h3>
				<li><a href="#"><img src="images/9.jpg" alt="" class="img-responsive"></a></li>
				<li><a href="#"><img src="images/10.jpg" alt="" class="img-responsive"></a></li>
				<li><a href="#"><img src="images/11.jpg" alt="" class="img-responsive"></a></li>
				<li><a href="#"><img src="images/12.jpg" alt="" class="img-responsive"></a></li>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3 foot-left">
			<h3>Subscribe</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum has </p>
			<form action="#" method="post">	
				<input type="text" value="Your Email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
				<input type="submit" value="Subscribe">
			</form>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- /footer-top -->							
<!--- footer ---->	
<div class="footer wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
	<div class="container">
		<p>© 2016 Concerted. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	</div>
</div>
<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 0;"> </span></a>
<!--- footer ---->	
</body>
</html>