<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html lang="en">
<head>
<title>Employee Feedback Form Flat Responsive widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Employee Feedback Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- /font files -->
<!-- css files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
</head>
<body>
<h1 class="header-w3ls">Employee Feedback Form</h1>
<div class="content-w3ls">
<h2>Employee Performance Review</h2>
<p>Please take a minute to give feedback on your employee's performance</p>
	<div class="form-w3ls">
		<form action="#" method="post">
			<div class="content-wthree1">
				<div class="grid-agileits1">
					<div class="form-control"> 
						<label class="header">Employee Name <span>:</span></label>
						<input type="text" id="name" name="name" placeholder="Employee Name" title="Please enter your Full Name" required="">
					</div>
		
					<div class="form-control">	
						<label class="header">Email Address <span>:</span></label>
						<input type="email" id="email" name="email" placeholder="Mail@example.com" title="Please enter a Valid Email Address" required="">
					</div>
	
					<div class="form-control"> 
						<label class="header">Job Title <span>:</span></label>
						<input type="text" id="orgn" name="orgn" placeholder="Job Title" title="Please enter your Organization" required="">
					</div>
					<div class="form-control"> 
						<label class="header">Department Name<span>:</span></label>
						<input type="text" id="orgn" name="orgn" placeholder="Department Name" title="Please enter your Organization" required="">
					</div>
					<div class="form-control"> 
						<label class="header">Supervisor Name<span>:</span></label>
						<input type="text" id="orgn" name="orgn" placeholder="Supervisor Name" title="Please enter your Organization" required="">
					</div>
				</div>
				
				
			</div>
			<div class="content-wthree2">
				<div class="grid-w3layouts1">
					<div class="w3-agile1">
						<label class="rating">Please specify the type of review<span>:</span></label>
						<ul>
							<li>
								<input type="radio" id="a-option" name="selector1">
								<label for="a-option">Annual Review</label>
								<div class="check"></div>
							</li>
							<li>
								<input type="radio" id="b-option" name="selector1">
								<label for="b-option">Half Yearly Review</label>
								<div class="check"><div class="inside"></div></div>
							</li>
							<li>
								<input type="radio" id="c-option" name="selector1">
								<label for="c-option">Quarterly Review</label>
								<div class="check"><div class="inside"></div></div>
							</li>
							<li>
								<input type="radio" id="d-option" name="selector1">
								<label for="d-option">Monthly Review</label>
								<div class="check"></div>
							</li>
							
						</ul>
					</div>	
				</div>
				
				<div class="clear"></div>
			</div>
			<div class="content-wthree3">	
				<div class="form-control">
					<label class="enquiry">Employee Message <span>:</span></label>
					<textarea id="message" name="message" placeholder="Your Queries" title="Please enter Your Queries"></textarea>
					<div class="clear"></div>
				</div>
			</div>	
			<div class="content-wthree4">	
				<div class="form-control">
					<input type="submit" class="register" value="Submit">
					<input type="reset" class="reset" value="Reset">
					<div class="clear"></div>
				</div>
			</div>		
		</form>
	</div>
</div>

<p class="copyright">© 2017 Employee Feedback Form. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>

</body>
</html>
