    
<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Education Portal an Education Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Education portal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/carousel.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- gallery -->
<link href="css/lsb.css" rel="stylesheet" type="text/css">
<!-- //gallery -->
<!-- /fonts -->
<link href="//fonts.googleapis.com/css?family=Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
<!-- //fonts -->




<!-- //css files -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!-- //js -->
</head>
<body>
<!--header-banner-section-starts-here -->
<section class="banner-header" id="home">
		<!--header-->
		<div class="header">
			<nav class="navbar navbar-default">
				<div class="container">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="w3_navigation_pos">
						<h1><a href="index.html">Education portal</i></a></h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#services" class="scroll">services</a></li>
							<li><a href="#gallery" class="scroll">gallery</a></li>
							<li><a href="#professor" class="scroll">professors</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
					</nav>
				</div>
				</div>
			</nav>
			<div class="w3-banner-links">
				<ul class="banner-agileits">
					<li><a href="#admission" class="scroll">Click for admission</a></li>
					<li><i class="fa fa-mobile" aria-hidden="true"></i>+91-123456789</li>
				</ul>

</div>			
	</div>
		<!--//header-->
<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
			<li data-target="#myCarousel" data-slide-to="4" class=""></li> 
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active"> 
				<div class="container">
					<div class="carousel-caption">
						<h2>Lorem ipsum dolor </h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<button class="btn btn-primary" data-target="#myModal" data-toggle="modal">Read more</button>
					</div>
				</div>
			</div>
			<div class="item item2"> 
				<div class="container">
					<div class="carousel-caption">
						<h3> Proin finibus facilis</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<button class="btn btn-primary" data-target="#myModal" data-toggle="modal">Now Open</button>
					</div>
				</div>
			</div>
			<div class="item item3"> 
				<div class="container">
					<div class="carousel-caption">
						<h3>Nullam ut dapibus </h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<button class="btn btn-primary" data-target="#myModal" data-toggle="modal">Now Open</button>
					</div>
				</div>
			</div>
			<div class="item item4"> 
				<div class="container">
					<div class="carousel-caption">
						<h3>In ultrices mauris.</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<button class="btn btn-primary" data-target="#myModal" data-toggle="modal">Now Open</button>
					</div>
				</div>
			</div>
			<div class="item item5"> 
				<div class="container">
					<div class="carousel-caption">
						<h3>Aenean quis velit.</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<button class="btn btn-primary" data-target="#myModal" data-toggle="modal">Now Open</button>
					</div>
				</div>
			</div> 
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
		<div id="myModal" class="modal wthree-modal" tabindex="-1"> 
			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header">
					<span class="close" data-dismiss="modal" >&times;</span>
					<h3>Education portal</h3>
				</div>
				<div class="col-md-6 modal-img">
					<img src="images/ban1.jpg" class="img-responsive" alt="w3layouts" title="w3layouts">
				</div>
				<div class="col-md-6 modal-text">
					<p class="banner-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed nisl ultricies, dignissim mi at, dignissim dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tempor ultrices nisi eget dictum. Integer quis massa ut elit laoreet consectetur. Sed rhoncus erat tellus, at commodo erat mattis eu.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>		
		<div class="thim-click-to-bottom">
			<a href="#admission" class="scroll">
				<i class="fa  fa-chevron-down"></i>
			</a>
		</div>
    </div> 
	<!-- //banner -->
	
</section>	

<!--//header-banner-section-end-here -->
<!--/about -->
<div id="about" class="about all_pad w3ls">
	<div class="container">
		<h3 class="w3-about-title">About Us</h3>
		<div class="ser-top-grids">
			<div class="col-md-4 ser-grid wow flipInY" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="con-left text-center">
					<div class="spa-ico"><span><i class="fa fa-book" aria-hidden="true"></i></span></div>
					<h5>Voluptatem </h5>
					<p>Neque porro quisquam est, qui dolorem ipsum 
					quia dolor sit amet non consequat augue iaculis proin malesuada </p>
					
				</div>
			</div>
			<div class="col-md-4 ser-grid wow flipInY" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="con-left text-center">
					<div class="spa-ico"><span><i class="fa fa-pencil" aria-hidden="true"></i></span></div>
					<h5>Doloremque</h5>
					<p>Neque porro quisquam est, qui dolorem ipsum 
					quia dolor sit amet non consequat augue iaculis proin malesuada</p>
					
				</div>
			</div>
			<div class="col-md-4 ser-grid wow flipInY" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="con-left text-center">
					<div class="spa-ico"><span><i class="fa fa-user" aria-hidden="true"></i></span></div>
					<h5>Laudantium</h5>
					<p>Neque porro quisquam est, qui dolorem ipsum 
					quia dolor sit amet non consequat augue iaculis proin malesuada</p>
					
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//about -->
<!--/services -->
<div class="services" id="services">
		<div class="w3-services-head">
			<h3>Services</h3>
		</div>
		<div class="w3-service-grids">
			<div class="w3-service-grid-top1">
				<div class="col-md-4 w3-services-grid1">
						<div class="col-md-4 w3-services-01">
						<h3>01</h3>
						</div>
						<div class="col-md-8 w3-services-heading">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
				</div>
				<div class="col-md-4 w3-services-grid1">
						<div class="col-md-4 w3-services-01">
						<h3>02</h3>
						</div>
						<div class="col-md-8 w3-services-heading">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
				</div>
				<div class="col-md-4 w3-services-grid1">
						<div class="col-md-4 w3-services-01">
							<h3>03</h3>
						</div>
						<div class="col-md-8 w3-services-heading">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="w3-services-grid-top2">
				<div class="col-md-6 w3-services-grid2">
						<div class="col-md-4 w3-services-02">
						<h3>04</h3>
						</div>
						<div class="col-md-8 w3-services-heading">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
				</div>
				<div class="col-md-6 w3-services-grid2">
						<div class="col-md-4 w3-services-02">
							<h3>05</h3>
						</div>
						<div class="col-md-8 w3-services-heading">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
						</div>
						<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
</div>

<!--//services -->
<!--/experience overview -->
<div class="w3-faculty-ex">
	<div class="w3-agile-faculty-head">
	<h3>Our overview</h3>
	</div>
	<div class="w3-aglile-faculty-grids">
			<div class="w3-aglile_faculty-grid1">
					<div class="col-md-3 w3-faculty-img1">
					</div>
					<div class="col-md-3 w3-faculty-data">
						<h3>Faculty Experience</h3>
						 <ul>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Lorem ipsum dolor</li>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Quisq sitem amete</li>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Vivam augue elita</li>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>egest exuat matti</li>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>erosa elita sedme</li>
						 </ul>
					</div>
					<div class="col-md-3 w3-faculty-ex-years">
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
						<h3>15</h3>
						<p>more than 15 years of experience </p>
					</div>
					<div class="col-md-3 w3-faculty-img2">
					</div>
					<div class="clearfix"></div>
			</div>
			<div class="w3-agile-faculty-grid2">
			<div class="col-md-3 w3-faculty-img3">
					</div>
				<div class="col-md-3 w3-faculty-ex-years">
						<i class="fa fa-users" aria-hidden="true"></i>
						<h3>20</h3>
						<p>more than 20 years of experience </p>
				</div>
				<div class="col-md-3 w3-faculty-data">
						<h3>Faculty Experience</h3>
						 <ul>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Lorem ipsum dolor</li>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Quisq sitem amete</li>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Vivam augue elita</li>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>egest exuat matti</li>
							 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>erosa elita sedme</li>
						 </ul>
				</div>
				<div class="col-md-3 w3-faculty-img4">
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="w3-agile-faculty-grid3">
				<div class="col-md-4 w3-faculty-services1">
							<i class="fa fa-user" aria-hidden="true"></i>
						<h3>24*7 faculty</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue pretium placerat. </p>
				</div>
				<div class="col-md-4 w3-faculty-services2">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<h3>24 hours labs</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue pretium placerat.  </p>
				</div>
				<div class="col-md-4 w3-faculty-services3">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<h3>Online training</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue pretium placerat. </p>
				</div>
				
				<div class="clearfix"></div>
			</div>
			
			
	</div>
	<div class="clearfix"></div>
</div>
<!--//experience overview -->
<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="agileits_w3layouts_head">
			<h3>Our Gallery</h3>
			</div>
			<div class="w3layouts_gallery_grids">	
				<div class="col-md-4 w3layouts_gallery_grid">
					<a href="images/g11.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/g11.jpg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text"><h3>Training</h3></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3layouts_gallery_grid">
					<a href="images/g31.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/g31.jpg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text"><h3>Faculty</h3></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3layouts_gallery_grid">
					<a href="images/g21.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/g21.jpg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text"><h3>reading place</h3></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3layouts_gallery_grid">
					<a href="images/g101.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/g101.jpg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text"><h3>live classes</h3></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3layouts_gallery_grid">
					<a href="images/g61.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/g61.jpg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text"><h3>library</h3></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3layouts_gallery_grid">
					<a href="images/g71.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/g71.jpg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text"><h3>Bus fecility</h3></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3layouts_gallery_grid">
					<a href="images/g10.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/g10.jpg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text"><h3>students Trips</h3></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3layouts_gallery_grid">
					<a href="images/g7.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/g7.jpg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text"><h3>graduation day</h3></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3layouts_gallery_grid">
					<a href="images/g12.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/g12.jpg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text"><h3>placements</h3></div>
							</div>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //gallery -->
	<script src="js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script>

		<!-- professors -->
	<div class="jarallax team" id="professor">
		<div class="team-dot">
			<div class="container">
				<div class="w3-agile-heading team-heading">
					<h3>Our professors</h3>
				</div>
				<div class="agileits-team-grids">
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/t11.jpg" alt="">
							<div class="team-caption"> 
								<h4>Peter Parker</h4>
								<p>Associate Professor</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/t21.jpg" alt="">
							<div class="team-caption"> 
								<h4>Johan Botha</h4>
								<p>Professor</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/t31.jpg" alt="">
							<div class="team-caption"> 
								<h4>Justo Congue</h4>
								<p>Technical Professor</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/t41.jpg" alt="">
							<div class="team-caption"> 
								<h4>Steven Wilson</h4>
								<p>Skill Trainer</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //professor -->

<!--/contact -->
 <div class="bg-agile w3-admission" id="admission">
	<div class="book-appointment" id="admissions">
		<div class="w3-appoint-head">
	<h3>Admission Form </h3>
	</div>
			<form action="#" method="post">
			<div class="left-agileits-w3layouts same">
			<div class="gaps">
				<p>Student Name</p>
					<input type="text" name="Patient Name" placeholder="" required=""/>
			</div>	
				<div class="gaps">	
				<p>Phone Number</p>
					<input type="text" name="Number" placeholder="" required=""/>
				</div>
				<div class="gaps">
				<p>Email</p>
						<input type="email" name="email" placeholder="" required="" />
				</div>	
				<div class="gaps">
				<p>Parent Name</p>
					<input type="text" name="Patient Name" placeholder="" required=""/>	
				</div>
			</div>
			<div class="right-agileinfo same">
			<div class="gaps">
				<p>Gender</p>	
					<select class="form-control">
						<option>Male</option>
						<option>Female</option>
					</select>
			</div>
			<div class="gaps">
				<p>Select Date for admission</p>		
						<input  id="datepicker1" name="Text" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
			</div>
			<div class="gaps">
				<p>Standard</p>	
					<select class="form-control">
						<option>1 to 5 Standard </option>
						<option>6th Standard </option>
						<option>7th Standard</option>
						<option>8th Standard</option>
						<option>9th tandard</option>
						<option>10th Standard</option>
						<option>12th Standard</option>
						<option>Under Graduation</option>
						<option>Post Graduation</option>
					</select>
			</div>
			<div class="gaps">
				<p>How do you know about our institute</p>	
					<select class="form-control">
						<option>friends </option>
						<option>on site </option>
						<option>social media</option>
					</select>
			</div>
			</div>
			<div class="clearfix"></div>
						  <input type="submit" value="Make an admission">
			</form>
	</div>
</div>
		
		<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>
			<!-- //Calendar -->
			<!-- /map -->
<div class="w3-agile-contact-address" id="contact">
	<div class="w3-agile-contact-head">
	<h3>Contact us</h3>
	</div>
	<div class="w3-agile-contact-grids">
	<div class="agile-contact">
	<div class=" contact-map-right">
		<div id="map">
		 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d387156.4247625735!2d-74.25986630413536!3d40.70349466278063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1445317114078"></iframe>
		      </div>

		</div>
</div>
	
	</div>
</div>
<!-- //map -->
<div class="footer">
	<div class="container">
		<div class="footer-grids-all">
		<div class="footer-w3-grid-top">
			<div class="col-md-4 w3layouts_footer_grid">
				<h3>Contact Us :</h3>
					<ul>
						<li><i class="glyphicon glyphicon-send"></i> 123 san francisco<span> New York City USA. </span></li>
						<li><i class="glyphicon glyphicon-phone"></i> +12 322 3333 <span> +00 1111 222 </span></li>
						<li><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:example@mail.com"> mail@example.com</a></li>
					</ul>

			</div>
		</div>
			<div class="col-md-8 w3layouts_footer_grid">
				<ul class="w3l_footer_nav">
					<li><a href="#home" class="active scroll">Home</a></li>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#gallery" class="scroll">Gallery</a></li>
					<li><a href="#admission" class="scroll">Contact us</a></li>
				</ul>
				<div class="col-md-6 w3-footer-icons">
				<h3>Catch on</h3>
				<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a href="mailto:example@mail.com"> mail@example.com</a></p>
				</div>
				<div class="col-md-6 w3-footer-icons">
				<h3>Make call</h3>
				<i class="fa fa-phone" aria-hidden="true"></i><span>+00 1111 222 </span>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-bottom-agile">
				<p>© 2017 Education Portal . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
			</div>

	</div>
</div>
<!-- //footer -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
