<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Dual Pricing Tables Responsive Widget Template :: w3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Dual Pricing Tables Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<!-- title -->
	<h1>Dual Pricing Tables</h1>
	<!-- //title -->

	<!-- content -->
	<section class="pricing-columns pricing-section">
		<div class="pricing-style-w3ls">
			<label class="toggler toggler--is-active" id="filt-monthly">Monthly</label>
			<div class="toggle">
				<input type="checkbox" id="switcher" class="check">
				<b class="switch"></b>
			</div>
			<label class="toggler" id="filt-hourly">Annual</label>
			<div id="monthly" class="wrapper-full">
				<div class="pricing-chart">
					<div class="plan popular">
						<h3 class="pop-plan">Business Plan</h3>
						<ul>
							<li>50GB
								<span>Disk</span>
							</li>
							<li>30
								<span>Emails</span>
							</li>
							<li>24/7
								<span>Support</span>
							</li>
							<li>20
								<span>Products</span>
							</li>
						</ul>
						<div class="price">
							<span class="dollar">$</span>
							<span class="amount" data-dollar-amount="29.9">19.9</span>
							<span class="slash">/</span>
							<span class="month">mo</span>
						</div>
						<a class="button sign-up popup-with-zoom-anim" href="#small-dialog">Sign Up</a>
					</div>
				</div>
			</div>
			<div id="hourly" class="wrapper-full hide">
				<div class="pricing-chart">
					<div class="plan popular">
						<h3 class="pop-plan">Professional Plan</h3>
						<ul>
							<li>600GB
								<span>Disk</span>
							</li>
							<li>300
								<span>Emails</span>
							</li>
							<li>24/7
								<span>Support</span>
							</li>
							<li>400
								<span>Products</span>
							</li>
						</ul>
						<div class="price">
							<span class="dollar">$</span>
							<span class="amount" data-dollar-amount="56.88">39.9</span>
							<span class="slash">/</span>
							<span class="month">an</span>
						</div>
						<a class="button sign-up popup-with-zoom-anim" href="#small-dialog">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Popup Form -->
	<div id="popup">
		<div id="small-dialog" class="mfp-hide">
			<div class="signin-form profile">
				<h2>Signup Here</h2>
				<div class="login-form">
					<form action="#" method="post">
						<input type="text" name="name" placeholder="Username" required="">
						<input type="email" name="email" placeholder="E-mail" required="">
						<input type="text" name="Number" placeholder="Contact Number" required="">
						<input type="password" name="password" placeholder="Password" id="password1" required="">
						<input type="password" name="password" placeholder="Confirm Password" id="password2" required="">
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //Popup Form -->
	<!-- //content -->

	<!-- copyright -->
	<div class="copyright-w3ls">
		<p>&copy; 2018 Dual Pricing Tables. All rights reserved | Design by
			<a href="http://w3layouts.com">W3layouts</a>
		</p>
	</div>
	<!-- //copyright -->



	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- tabs js -->
	<script src="js/tabs.js"></script>
	<!-- //tabs js -->

	<!--  Pop-up for pricing tables -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //Pop-up for pricing tables -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

</body>

</html>