<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Diamond Error Page Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diamond Error Page Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- //custom-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<!-- //font-awesome-icons -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<script src="js/jquery.vide.min.js"></script>
<!-- banner -->
	<div data-vide-bg="video/diamond">
		<div class="center-container">
			<div class="w3top-nav">	
				<div class="w3top-nav-left">	
					<h3><a href="index.html">Diamond Error Page</a></h3>
				</div>	
				<div class="w3top-nav-right">	
					<div class="agileits_main_grid_right">
						<div class="menu">
							<span class="menu-icon"><a href="#"><img src="images/menu-icon.png" alt=""></a></span>	
								<ul class="nav1">
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Gallery</a></li>
									<li><a href="#">Contact</a></li>
								</ul> 	
								<!-- script-for-menu -->
								 <script>
								   $( "span.menu-icon" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
								<!-- /script-for-menu -->
						</div>
					</div>

				</div>	
				<div class="clear"></div>
			</div>
			<div class="main">
				
					<div class="banner-right">
						<div class="banner-right-info">
							
						</div>
						<!--timer-->
						<div class="agileits-timer"> 
							<h1>404</h1>
						</div>
						<!--//timer-->
						<!--newsletter-->
						<div class="newsletter">
							<h2>Subscribe Now</h2>
							<form action="#" method="post">
								<input type="text" name="email" size="30" required="" placeholder="Please fill your email">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<!--//newsletter-->
						<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>	
				</div>
				
				<div class="w3layouts_copy_right">
					<div class="container">
						<p>© 2017 Diamond Error Page. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
					</div>
				</div>
			</div>
	</div>
	</div>
<!-- //footer -->

</body>
</html>