<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Department Contact Form a Responsive Widget Template :: w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Department Contact Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- Styleshet -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- //Styleshet -->
<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
<!--//fonts--> 
</head>
<body>
<!--background-->
<h1> Department Contact Form </h1>
    <div class="bg-agile">
	<div class="book-appointment">
	<h2>Get in touch with us</h2>
						<div class="book-form agileits-login">
						
							<form action="#" method="post">
							
								<div class="agileits_reservation_grid">
								<div class="phone_email">
									<span>Full name : </span>
									<div class="form-text">
										<input type="text" name="Name" placeholder="" required="">
									</div> 
								</div>
								<div class="phone_email">
									<span>Email address : </span>
									<div class="form-text">
										<input type="email" name="Email" placeholder="" required="">
									</div> 
								</div>
								<div class="phone_email">
									<span>Department : </span>
									<div class="wthree-text"> 
										<ul class="radio-w3ls">
											<li>
												<input type="radio" id="a-option" name="selector1">
												<label for="a-option">
													Trading
												</label>
												<div class="check"></div>
											</li>
											<li>
												<input type="radio" id="b-option" name="selector1">
												<label for="b-option">
													Marketing
												</label>
												<div class="check"><div class="inside"></div></div>
											</li>
											<li>
												<input type="radio" id="c-option" name="selector1">
												<label for="c-option">
													Customer support
												</label>
												<div class="check"><div class="inside"></div></div>
											</li>
											<li>
												<input type="radio" id="d-option" name="selector1">
												<label for="d-option">
													Others
												</label>
												<div class="check"><div class="inside"></div></div>
											</li>
										</ul>
										<div class="clear"></div>
									</div>
								</div>
								<div class="phone_email text-area-wthree">
									<span>Message : </span>
									<div class="form-text">
										<textarea name="message" placeholder="" required=""></textarea>
									</div> 
								</div> 
								</div> 
											<div class="clear"> </div>
								<input type="submit" value="Send Information">
								<div class="clear"></div>
							</form>
						</div>
						</div>
		</div>
   <!--copyright-->
			<div class="copy w3ls">
		       <p>&copy; 2017. Department Contact Form . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	        </div>
		<!--//copyright-->

</body>
</html>