<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Dream-House Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='//fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>	
</head>
<body>
<div class="wrap">
<div class="header">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="images/logo.png" alt="" /></a>
</div>
<div class="menu">
	<ul>
    	<li class="active"><a href="index.html">ABOUT US</a></li>
    	<li><a href="services.html">SELLING</a></li>
    	<li><a href="#">BUYING</a></li>
    	<li><a href="services.html">SERVICES</a></li>
    	<li><a href="contact.html">CONTACTS</a></li>
    </ul>
</div>
<div class="clear"></div>
</div>
<div class="header_bottom">
<div class="side_nav">
	<ul>
    	<li><a href="#">SELL <p>Lorem ipsum dolor</p></a></li>
    	<li><a href="#">BUY <p>Lorem ipsum dolor</p></a></li>
    	<li><a href="#">WHY? <p>Lorem ipsum dolor</p></a></li>
    </ul>
</div>
<div class="header_bottom_img">
<img src="images/header_bottom_img.jpg" alt="" />
</div>
<div class="clear"></div>
</div>
</div>
<div class="main">
<div class="sidebar">
<div class="sidebar_top">
<h2>CHOOSE <span>YOUR PROPERTY</span></h2>
</div>
<div class="sidebar_list">
	<ul>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<div class="clear"></div>
    </ul>
</div>
<div class="side_form">
<form>
	<input type="text" placeholder="City"><input type="text" placeholder="State">
	<p>or</p>
	<input type="text" placeholder="Zipcode"><input type="submit" value="Submit">
</form>
</div>
<div class="side_bottom_list">
	<ul>
    	<li><a href="#">More Options</a></li>
    	<li><a href="#">Map Search</a></li>
    </ul>
</div>
</div>
<div class="content">
	<div class="content_top">
		<div class="content_data">
			<h2>ABOUT US</h2>
			<h3>There are many passages of Lorem Ipsum available</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
		</div>
		<div class="content_top_img">
			<img src="images/about_img.jpg" alt="" />
		</div>
	<div class="clear"></div>
	</div>
	<div class="about_data">
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
	</div>
</div>
<div class="clear"></div>
</div>
<div class="footer">
		<div class="footer_nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Selling</a></li>
				<li><a href="about.html">Buying</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	<div class="copy_right">
	<p>© 2012 Dream House . All Rights Reserved | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
	</div>
	<div class="clear"></div>
	</div>
</div>
</body>
</html>

