<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Dream-House Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='//fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="header">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="images/logo.png" alt="" /></a>
</div>
<div class="menu">
	<ul>
    	<li><a href="about.html">ABOUT US</a></li>
    	<li><a href="services.html">SELLING</a></li>
    	<li><a href="about.html">BUYING</a></li>
    	<li><a href="services.html">SERVICES</a></li>
    	<li class="active"><a href="#">CONTACTS</a></li>
    </ul>
</div>
<div class="clear"></div>
</div>
<div class="header_bottom">
<div class="side_nav">
	<ul>
    	<li><a href="#">SELL <p>Lorem ipsum dolor</p></a></li>
    	<li><a href="#">BUY <p>Lorem ipsum dolor</p></a></li>
    	<li><a href="#">WHY? <p>Lorem ipsum dolor</p></a></li>
    </ul>
</div>
	<div class="header_bottom_img">
		<img src="images/header_bottom_img.jpg" alt="" />
	</div>
<div class="clear"></div>
</div>
</div>
<div class="main">
	<div class="sidebar">
		<div class="sidebar_top">
			<h2>CHOOSE <span>YOUR PROPERTY</span></h2>
		</div>
	<div class="sidebar_list">
		<ul>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<div class="clear"></div>
	    </ul>
	</div>
	<div class="side_form">
		<form>
			<input type="text" placeholder="City"><input type="text" placeholder="State">
			<p>or</p>
			<input type="text" placeholder="Zipcode"><input type="submit" value="Submit">
		</form>
	</div>
	<div class="side_bottom_list">
		<ul>
	    	<li><a href="#">More Options</a></li>
	    	<li><a href="#">Map Search</a></li>
	    </ul>
	</div>
	</div>
<div class="feedback">
	<div class="feed">
	  <h1>CONTACT</h1>
	  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
	    <form>
		    <label>NAME</label>
		    <input type="text" value="">
		    <label>E-MAIL</label>
		    <input type="text" value="">
		    <label>SUBJECT</label>
		    <textarea></textarea>
		   <input type="submit" value="Submit">
	    </form>
	     <div class="company_address">
	     	<h2>Company Information :</h2>
		    <p>500 Lorem Ipsum Dolor Sit,</p>
		   <p>22-56-2-9 Sit Amet, Lorem,</p>
		   <p>USA</p>
		   <div class="address_data">
		   <p>Phone:(00) 222 666 444<p>
		   <p>Fax: (000) 000 00 00 0<p>
		   <p>Website:<a href="#"> www.w3layouts.com</a><p>
		  <p> Email:<a href="mailto:company@gmail.com">info@mycompany.com</a><p>
		   <p>Follow on <a href="#">Facebook</a><p>
	   	</div>
	    </div>
	    <div class="clear"></div>
	</div>
</div>
<div class="clear"></div>
</div>
<div class="footer">
		<div class="footer_nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Selling</a></li>
				<li><a href="about.html">Buying</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	<div class="copy_right">
	<p>© 2012 Dream House . All Rights Reserved | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
	</div>
	<div class="clear"></div>
	</div>
</div>
</body>
</html>

