<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Dream-House Website Template | Home :: w3layouts</title>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='//fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="header">
<div class="header_top">
<div class="logo">
<a href="#"><img src="images/logo.png" alt="" /></a>
</div>
<div class="menu">
	<ul>
    	<li><a href="about.html">ABOUT US</a></li>
    	<li><a href="services.html">SELLING</a></li>
    	<li><a href="about.html">BUYING</a></li>
    	<li><a href="services.html">SERVICES</a></li>
    	<li><a href="contact.html">CONTACTS</a></li>
    	<div class="clear"></div>
    </ul>
    
 </div>
<div class="clear"></div>
</div>
<div class="header_bottom">
<div class="side_nav">
	<ul>
    	<li><a href="#">SELL <p>Lorem ipsum dolor</p></a></li>
    	<li><a href="#">BUY <p>Lorem ipsum dolor</p></a></li>
    	<li><a href="#">WHY? <p>Lorem ipsum dolor</p></a></li>
    </ul>
</div>
	<div class="header_bottom_img">
		<img src="images/header_bottom_img.jpg" alt="" />
	</div>
<div class="clear"></div>
</div>
</div>
<div class="main">
	<div class="sidebar">
		<div class="sidebar_top">
			<h2>CHOOSE <span>YOUR PROPERTY</span></h2>
		</div>
	<div class="sidebar_list">
		<ul>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    	<li><a href="#">Lorem Ipsum text</a></li>
	    </ul>
	</div>
	<div class="side_form">
		<form>
			<input type="text" placeholder="City"><input type="text" placeholder="State">
			<p>or</p>
			<input type="text" placeholder="Zipcode"><input type="submit" value="Submit">
		</form>
	</div>
	<div class="side_bottom_list">
		<ul>
	    	<li><a href="#">More Options</a></li>
	    	<li><a href="#">Map Search</a></li>
	    </ul>
	</div>
	</div>
<div class="content">
	<div class="content_top">
		<div class="content_top_img">
			<img src="images/content_top_img.jpg" alt="" />
		</div>
		<div class="content_top_data">
			<h2>WELCOME TO OUR <span>COMPANY </span></h2>
			<h3>There are many passages of Lorem Ipsum available</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
		</div>
	<div class="clear"></div>
	</div>
	<div class="content_bottom">
		<h2>FEATURED HOMES</h2>
		<div class="more">
			<p>more <img src="images/more.png" alt="" /></p>
		</div>
		<div class="grides">
			<div class="grid1">
				<img src="images/img_featured1.jpg" alt="" />
				<div class="grid_top">
					<h4>4 beds</h4>
					<h5>Price <span>$2,50,000</span></h5>
				</div>
			<div class="clear"></div>
				<div class="grid_data">
					<h3>Lorem Ipsum is simply dummy text</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.which is the same as saying through shrinking from toil and pain. These cases are perfectly simple.</p>
				</div>
			</div>
		<div class="grid2">
		<img src="images/img_featured2.jpg" alt="" />
		<div class="grid_top">
		<h4>6 beds</h4>
		<h5>Price <span>$6,50,000</span></h5>
		</div>
		<div class="clear"></div>
		<div class="grid_data">
		<h3>Lorem Ipsum is simply dummy text</h3>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.which is the same as saying through shrinking from toil and pain. These cases are perfectly simple. </p>
		</div>
		</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
<div class="footer">
		<div class="footer_nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Selling</a></li>
				<li><a href="about.html">Buying</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	<div class="copy_right">
	<p>© 2012 Dream House . All Rights Reserved | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
	</div>
	<div class="clear"></div>
	</div>
</div>
</body>
</html>

