<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Creative-UnderConstruction Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
	<div class="menu-wrap">
		<div class="text">
				<h1>Coming Soon!</h1>
		</div>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="main">
	<div class="main-top">
		<div class="wrap">
			<h1>Site Under Construction</h1>
			<div class="contact-img">
				<img src="images/manimg.png" alt=""/>
			</div>
		</div>	
	</div>	
<div class="content">
	<div class="wrap">
				<div class="col span_1_of_3">
					<div class="grid-bot">
								<div class="grid1-l-img">
									<img src="images/bubble.png" alt=""/>
								</div>
								<div class="grid1-l-desc">
									<p>Connect with Us</p>
								</div>
								<div class="clear"></div>
								<div class="grid-desc">
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
								</div>
					</div>
				</div>
				<div class="col span_1_of_3">
					<div class="grid-bot">
								<div class="grid1-l-img">
									<img src="images/location.png" alt=""/>
								</div>
								<div class="grid1-l-desc">
									<p>Our Location</p>
								</div>
								<div class="clear"></div>
								<div class="grid-desc">
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
								</div>
					</div>
				</div>
				<div class="col span_1_of_3">
					<div class="grid-bot">
								<div class="grid1-l-img">
									<img src="images/manicon.png" alt=""/>
								</div>
								<div class="grid1-l-desc">
									<p>Who we are</p>
								</div>
								<div class="clear"></div>
								<div class="grid-desc">
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
								</div>
					</div>
				</div>
				<div class="clear"></div>
	</div>
</div>
	<div class="footer">
		   © 2013 Creative. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a>
	</div>
	<div class="clear"></div>
</div>
</body>
</html>
