<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Design Blog a Blog Category Bootstrap Responsive Website Template | Home : W3layouts</title>

    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header class="w3l-header">
        <!--/nav-->
        <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fa fa-pencil-square-o"></span> Design Blog</a>
                <!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <span class="fa icon-expand fa-bars"></span>
                    <span class="fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown @@category__active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categories <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item @@ls__active" href="lifestyle.html">Lifestyle posts</a>
                                <a class="dropdown-item @@cp__active" href="culture.html">Culture posts</a>
                            </div>
                        </li>
                        <li class="nav-item @@contact__active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <!--/search-right-->
                    <div class="search-right mt-lg-0 mt-2">
                        <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                        <!-- search popup -->
                        <div id="search" class="pop-overlay">
                            <div class="popup">
                                <h3 class="hny-title two">Search here</h3>
                                <form action="#" method="Get" class="search-box">
                                    <input type="search" placeholder="Search for blog posts" name="search"
                                        required="required" autofocus="">
                                    <button type="submit" class="btn">Search</button>
                                </form>
                                <a class="close" href="#close">×</a>
                            </div>
                        </div>
                        <!-- /search popup -->
                    </div>
                    <!--//search-right-->

                    <!-- author -->
                    <div class="header-author d-flex ml-lg-4 pl-2 mt-lg-0 mt-3">
                        <a class="img-circle img-circle-sm" href="#author">
                            <img src="assets/images/author.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="align-self ml-3">
                            <a href="#author">
                                <h5>Alexander</h5>
                            </a>
                            <span>Blog Writer</span>
                        </div>
                    </div>
                    <!-- // author-->
                </div>

                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </div>
        </nav>
        <!--//nav-->
    </header>
    <!-- //header -->

    <div class="w3l-homeblock1 py-5">
        <div class="container pt-lg-5 pt-md-4">
            <!-- block -->
            <div class="row">
                <div class="col-lg-9">
                    <h3 class="section-title-left">Featured posts </h3>
                    <div class="row">
                        <div class="col-lg-5 col-md-6 item">
                            <div class="card">
                                <div class="card-header p-0 position-relative">
                                    <a href="#blog-single">
                                        <img class="card-img-bottom d-block radius-image" src="assets/images/b1.jpg"
                                            alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body p-0 blog-details">
                                    <a href="#blog-single" class="blog-desc">How to Create Detailed Buyer Personas for
                                        Your Business
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                        vitae sit.</p>
                                    <div class="author align-items-center mt-3 mb-1">
                                        <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                    </div>
                                    <ul class="blog-meta">
                                        <li class="meta-item blog-lesson">
                                            <span class="meta-value"> April 13, 2020 </span>
                                        </li>
                                        <li class="meta-item blog-students">
                                            <span class="meta-value"> 6min read</span>
                                        </li>
                                    </ul>
                                    <a href="#featuredposts" class="btn btn-style btn-outline mt-4">All featured
                                        posts</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 mt-md-0 mt-5">
                            <div class="list-view list-view1">
                                <div class="grids5-info">
                                    <a href="#blog-single" class="d-block zoom"><img src="assets/images/1.jpg" alt=""
                                            class="img-fluid radius-image news-image"></a>
                                    <div class="blog-info align-self">
                                        <a href="#blog-single" class="blog-desc1">How to Create your blog domain to make
                                            it live
                                        </a>
                                        <div class="author align-items-center mt-3 mb-1">
                                            <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                        </div>
                                        <ul class="blog-meta">
                                            <li class="meta-item blog-lesson">
                                                <span class="meta-value"> April 13, 2020 </span>
                                            </li>
                                            <li class="meta-item blog-students">
                                                <span class="meta-value"> 6min read</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grids5-info mt-5">
                                    <a href="#blog-single" class="d-block zoom"><img src="assets/images/2.jpg" alt=""
                                            class="img-fluid radius-image news-image"></a>
                                    <div class="blog-info align-self">
                                        <a href="#blog-single" class="blog-desc1">Register a Domain or Subdomain With a
                                            Website Host
                                        </a>
                                        <div class="author align-items-center mt-3 mb-1">
                                            <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                        </div>
                                        <ul class="blog-meta">
                                            <li class="meta-item blog-lesson">
                                                <span class="meta-value"> April 13, 2020 </span>
                                            </li>
                                            <li class="meta-item blog-students">
                                                <span class="meta-value"> 6min read</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grids5-info mt-5">
                                    <a href="#blog-single" class="d-block zoom"><img src="assets/images/3.jpg" alt=""
                                            class="img-fluid radius-image news-image"></a>
                                    <div class="blog-info align-self">
                                        <a href="#blog-single" class="blog-desc1">Home to Customize your blog's theme
                                            with 3 simple steps
                                        </a>
                                        <div class="author align-items-center mt-3 mb-1">
                                            <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                        </div>
                                        <ul class="blog-meta">
                                            <li class="meta-item blog-lesson">
                                                <span class="meta-value"> April 13, 2020 </span>
                                            </li>
                                            <li class="meta-item blog-students">
                                                <span class="meta-value"> 6min read</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 trending mt-lg-0 mt-5">
                    <h3 class="section-title-left">Trending </h3>

                    <div class="grids5-info">
                        <h4>01.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1"> How to Identify first blog post's topic
                            </a>
                            <div class="author align-items-center mt-2 mb-1">
                                <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> April 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grids5-info">
                        <h4>02.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1"> 5 ways to fix a leaky faucet
                            </a>
                            <div class="author align-items-center mt-2 mb-1">
                                <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> April 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grids5-info">
                        <h4>03.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1"> Changing the topic scope
                            </a>
                            <div class="author align-items-center mt-2 mb-1">
                                <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> April 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grids5-info">
                        <h4>04.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1"> Write an intro (make it captivating).
                            </a>
                            <div class="author align-items-center mt-3 mb-1">
                                <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> April 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //block -->


            <!-- block -->
            <div class="item mt-5 pt-4">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="#blog-single">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/p3.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="col-lg-6 blog-details align-self mt-lg-0 mt-sm-5 mt-4">
                        <a href="#blog-single" class="blog-desc-big">Your Blog Posts are Boring: 9 Tips for Making your
                            Writing more Interesting
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non asperiores
                            possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
                            officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                            veritatis, in fugit odio.</p>
                        <div class="author align-items-center mt-4 mb-1">
                            <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> April 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //block-->

            <!-- block -->
            <div class="item mt-5 pt-lg-5">
                <h3 class="section-title-left">Today Highlights </h3>
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="list-view list-view1">
                            <div class="grids5-info">
                                <a href="#blog-single" class="d-block zoom"><img src="assets/images/4.jpg" alt=""
                                        class="img-fluid radius-image news-image"></a>
                                <div class="blog-info align-self">
                                    <a href="#blog-single" class="blog-desc1">Edit/proofread your post, and fix your
                                        formatting.
                                    </a>
                                    <div class="author align-items-center mt-3 mb-1">
                                        <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                    </div>
                                    <ul class="blog-meta">
                                        <li class="meta-item blog-lesson">
                                            <span class="meta-value"> April 13, 2020 </span>
                                        </li>
                                        <li class="meta-item blog-students">
                                            <span class="meta-value"> 6min read</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grids5-info mt-5">
                                <a href="#blog-single" class="d-block zoom"><img src="assets/images/5.jpg" alt=""
                                        class="img-fluid radius-image news-image"></a>
                                <div class="blog-info align-self">
                                    <a href="#blog-single" class="blog-desc1">The Beginner's Guide to Starting a
                                        Successful Blog in 2020
                                    </a>
                                    <div class="author align-items-center mt-3 mb-1">
                                        <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                    </div>
                                    <ul class="blog-meta">
                                        <li class="meta-item blog-lesson">
                                            <span class="meta-value"> April 13, 2020 </span>
                                        </li>
                                        <li class="meta-item blog-students">
                                            <span class="meta-value"> 6min read</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-6 mt-md-0 mt-5">
                        <div class="list-view list-view1">
                            <div class="grids5-info">
                                <a href="#blog-single" class="d-block zoom"><img src="assets/images/6.jpg" alt=""
                                        class="img-fluid radius-image news-image"></a>
                                <div class="blog-info align-self">
                                    <a href="#blog-single" class="blog-desc1">Home to Organize your content in an
                                        outline.
                                    </a>
                                    <div class="author align-items-center mt-3 mb-1">
                                        <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                    </div>
                                    <ul class="blog-meta">
                                        <li class="meta-item blog-lesson">
                                            <span class="meta-value"> April 13, 2020 </span>
                                        </li>
                                        <li class="meta-item blog-students">
                                            <span class="meta-value"> 6min read</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grids5-info mt-5">
                                <a href="#blog-single" class="d-block zoom"><img src="assets/images/7.jpg" alt=""
                                        class="img-fluid radius-image news-image"></a>
                                <div class="blog-info align-self">
                                    <a href="#blog-single" class="blog-desc1">10 Fresh Ways to Get Better Results From
                                        Your Blog Posts
                                    </a>
                                    <div class="author align-items-center mt-3 mb-1">
                                        <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                    </div>
                                    <ul class="blog-meta">
                                        <li class="meta-item blog-lesson">
                                            <span class="meta-value"> April 13, 2020 </span>
                                        </li>
                                        <li class="meta-item blog-students">
                                            <span class="meta-value"> 6min read</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6 mt-lg-0 mt-5">
                        <div class="ad-img">
                            <a href="#ad-img"><img src="assets/images/ad1.jpg" class="img-fluid" alt="ad image" /></a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- //block-->

            <!-- block -->
            <div class="row mt-5 pt-5">
                <div class="col-lg-9 most-recent">
                    <h3 class="section-title-left">Most Recent posts </h3>
                    <div class="list-view ">
                        <div class="grids5-info img-block-mobile">
                            <div class="blog-info align-self">
                                <span class="category">Technology</span>
                                <a href="#blog-single" class="blog-desc mt-0">Curated Collection Post : 8 Examples of
                                    Evolution in Action
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur accusamus
                                    voluptas. Mollitia, natus ipsam maiores placeat elit.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> April 13, 2020 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 6min read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/8.jpg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                        <div class="grids5-info img-block-mobile mt-5">
                            <div class="blog-info align-self">
                                <span class="category">Based on your reading history</span>
                                <a href="#blog-single" class="blog-desc mt-0">The Key Benefits of Studying Online
                                    [Infographic]
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur accusamus
                                    voluptas. Mollitia, natus ipsam maiores beatae elit.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> April 13, 2020 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 6min read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/9.jpg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                        <div class="grids5-info img-block-mobile mt-5">
                            <div class="blog-info align-self">
                                <span class="category">Culture</span>
                                <a href="#blog-single" class="blog-desc mt-0">How to Write a Blog Post: A Step-by-Step
                                    Guide
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur accusamus
                                    voluptas. Mollitia, natus ipsam maiores beatae elit.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> April 13, 2020 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 6min read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/16.jpg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                        <div class="row most-recent-inner my-5 py-lg-4">
                            <div class="col-md-6">
                                <div class="list-view list-view1">
                                    <div class="grids5-info">
                                        <a href="#blog-single" class="d-block zoom"><img src="assets/images/10.jpg"
                                                alt="" class="img-fluid radius-image news-image"></a>
                                        <div class="blog-info align-self">
                                            <a href="#blog-single" class="blog-desc1">Home to write High-Level blog
                                                posts
                                            </a>
                                            <div class="author align-items-center mt-3 mb-1">
                                                <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                            </div>
                                            <ul class="blog-meta">
                                                <li class="meta-item blog-lesson">
                                                    <span class="meta-value"> April 13, 2020 </span>
                                                </li>
                                                <li class="meta-item blog-students">
                                                    <span class="meta-value"> 6min read</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grids5-info mt-5">
                                        <a href="#blog-single" class="d-block zoom"><img src="assets/images/11.jpg"
                                                alt="" class="img-fluid radius-image news-image"></a>
                                        <div class="blog-info align-self">
                                            <a href="#blog-single" class="blog-desc1">9 Reasons why your Blog posts are
                                                Hard to Read
                                            </a>
                                            <div class="author align-items-center mt-3 mb-1">
                                                <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                            </div>
                                            <ul class="blog-meta">
                                                <li class="meta-item blog-lesson">
                                                    <span class="meta-value"> April 13, 2020 </span>
                                                </li>
                                                <li class="meta-item blog-students">
                                                    <span class="meta-value"> 6min read</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 mt-md-0 mt-5">
                                <div class="list-view list-view1">
                                    <div class="grids5-info">
                                        <a href="#blog-single" class="d-block zoom"><img src="assets/images/12.jpg"
                                                alt="" class="img-fluid radius-image news-image"></a>
                                        <div class="blog-info align-self">
                                            <a href="#blog-single" class="blog-desc1">How to run a Blog lead generation
                                                Analysis
                                            </a>
                                            <div class="author align-items-center mt-3 mb-1">
                                                <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                            </div>
                                            <ul class="blog-meta">
                                                <li class="meta-item blog-lesson">
                                                    <span class="meta-value"> April 13, 2020 </span>
                                                </li>
                                                <li class="meta-item blog-students">
                                                    <span class="meta-value"> 6min read</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grids5-info mt-5">
                                        <a href="#blog-single" class="d-block zoom"><img src="assets/images/13.jpg"
                                                alt="" class="img-fluid radius-image news-image"></a>
                                        <div class="blog-info align-self">
                                            <a href="#blog-single" class="blog-desc1">The Anatomy of a perfect Blog post
                                            </a>
                                            <div class="author align-items-center mt-3 mb-1">
                                                <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                            </div>
                                            <ul class="blog-meta">
                                                <li class="meta-item blog-lesson">
                                                    <span class="meta-value"> April 13, 2020 </span>
                                                </li>
                                                <li class="meta-item blog-students">
                                                    <span class="meta-value"> 6min read</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grids5-info img-block-mobile mt-5">
                            <div class="blog-info align-self">
                                <span class="category">Sports and Fitness</span>
                                <a href="#blog-single" class="blog-desc mt-0">Ivy Goes Mobile With New App for Designers
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur accusamus
                                    voluptas. Mollitia, natus ipsam maiores beatae elit.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> April 13, 2020 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 6min read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/14.jpg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                        <div class="grids5-info img-block-mobile mt-5">
                            <div class="blog-info align-self">
                                <span class="category">Health and Food </span>
                                <a href="#blog-single" class="blog-desc mt-0">What I Wish I Had Known Before Writing My
                                    First Book
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur accusamus
                                    voluptas. Mollitia, natus ipsam maiores beatae elit.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> April 13, 2020 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 6min read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/15.jpg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                    </div>
                    <!-- pagination -->
                    <div class="pagination-wrapper mt-5">
                        <ul class="page-pagination">
                            <li><span aria-current="page" class="page-numbers current">1</span></li>
                            <li><a class="page-numbers" href="#url">2</a></li>
                            <li><a class="page-numbers" href="#url">3</a></li>
                            <li><a class="page-numbers" href="#url">4</a></li>
                            <li><a class="page-numbers" href="#url">....</a></li>
                            <li><a class="page-numbers" href="#url">15</a></li>
                            <li><a class="next" href="#url"><span class="fa fa-angle-right"></span></a></li>
                        </ul>
                    </div>
                    <!-- //pagination -->
                </div>
                <div class="col-lg-3 trending mt-lg-0 mt-5 mb-lg-5">
                    <div class="pos-sticky">
                        <h3 class="section-title-left">Trending </h3>

                        <div class="grids5-info">
                            <h4>01.</h4>
                            <div class="blog-info">
                                <a href="#blog-single" class="blog-desc1"> 10 Fresh Ways to Get Better Results From Your
                                    Blog Posts
                                </a>
                                <div class="author align-items-center mt-2 mb-1">
                                    <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> April 13, 2020 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 6min read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grids5-info">
                            <h4>02.</h4>
                            <div class="blog-info">
                                <a href="#blog-single" class="blog-desc1"> How to Optimize for on-page SEO.
                                </a>
                                <div class="author align-items-center mt-2 mb-1">
                                    <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> April 13, 2020 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 6min read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grids5-info">
                            <h4>03.</h4>
                            <div class="blog-info">
                                <a href="#blog-single" class="blog-desc1"> What to Post on the Instagram
                                </a>
                                <div class="author align-items-center mt-2 mb-1">
                                    <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> April 13, 2020 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 6min read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grids5-info">
                            <h4>04.</h4>
                            <div class="blog-info">
                                <a href="#blog-single" class="blog-desc1"> 18 Photo & Video Ideas to Spark Inspiration
                                </a>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Johnson smith</a> in <a href="#url">Design</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> April 13, 2020 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 6min read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //block-->

            <!-- ad block -->
            <div class="ad-block text-center mt-5">
                <a href="#url"><img src="assets/images/ad.gif" class="img-fluid" alt="ad image" /></a>
            </div>
            <!-- //ad block -->

        </div>
    </div>
    <!-- footer -->
    <footer class="w3l-footer-16">
        <div class="footer-content py-lg-5 py-4 text-center">
            <div class="container">
                <div class="copy-right">
                    <h6>© 2020 Design Blog . Made with <span class="fa fa-heart" aria-hidden="true"></span>, Designed by
                        <a href="https://w3layouts.com">W3layouts</a> </h6>
                </div>
                <ul class="author-icons mt-4">
                    <li><a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                    </li>
                    <li><a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                    <li><a class="google" href="#url"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                    </li>
                    <li><a class="linkedin" href="#url"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
                    <li><a class="github" href="#url"><span class="fa fa-github" aria-hidden="true"></span></a></li>
                    <li><a class="dribbble" href="#url"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
                </ul>
                <button onclick="topFunction()" id="movetop" title="Go to top">
                    <span class="fa fa-angle-up"></span>
                </button>
            </div>
        </div>

        <!-- move top -->
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- //move top -->
    </footer>
    <!-- //footer -->

    <!-- Template JavaScript -->
    <script src="assets/js/theme-change.js"></script>

    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>