/* blog page */

/* left side */
h6.blog-first {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
}

h6.blog-first span {
    color: #ff3c41;
}

ul.blog_list li {
    display: inline-block;
    color: #777;
}

h5.card-title a {
    font-size: 24px;
    letter-spacing: 1px;
}

a.blog-grid-title {
    font-size: 24px;
    display: inline-block;
}

a.blog-grid-title:hover {
    color: #ff3c41;
}

a.blog-button {
    background: transparent;
    border: none;
    font-size: 14px;
    padding: 9px 22px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #ff3c41;
    border: 2px solid #ff3c41;
    border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	opacity:0.7;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a.blog-button:hover {
    background: transparent;
    border-color: #6c3cff;
    color: #ff3c41;
	opacity:1;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/* //left side */

/* right side */
/* search */
.event-right input[type="search"] {
    padding: 12px;
    width: 100%;
    letter-spacing: 1px;
    margin-right: 0 !important;
}

.event-right button {
    width: 100%;
    padding: 10px;
    background: #6c5ce7;
    letter-spacing: 1px;
}

/* //search */

/* blog right title */
h3.blog-title {
    font-size: 23px;
    font-weight: 600;
}

/*// blog right title */

/* Categories */
a.text-cati {
    color: #5a5a5a;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 600;
}

a.text-cati:hover {
    color: #ff3c41;
}

/* //Categories */

/* event */
.posts-grid-right h4 a {
    font-size: 16px;
    letter-spacing: 1px;
}

.posts-grid-right h4 a:hover {
    color: #999;
}

.wthree_blog_events_list li {
    display: inline-block;
    font-size: 14px;
}

ul.wthree_blog_events_list li span {
    color: #ff3c41;
}

/* //event */

/* stories */
a.text-cati-2 {
    color: #57458c;
    letter-spacing: 1px;
    font-size: 15px;
}

a.text-cati-2:hover {
    color: #6c3cff;
}

/* //stories */

/* tags */
.tags ul li {
    display: inline-block;
}

.tags ul li a {
    padding: 10px 22px;
    margin: 0 6px 10px 0;
    display: block;
    letter-spacing: 1px;
    font-size: 13px;
}

.tags ul li a:hover {
    background: #6c3cff;
    border-color: #6c3cff;
    color: #fff;
}

/* //tags */
/* //right side */
/* //blog page */

/* single page */
/* left side */
a.single-text {
    font-size: 24px;
    line-height: 1.5;
    display: inline-block;
}

a.single-text:hover {
    color: #6c3cff;
}

.media img {
    border-radius: 50%;
}

.comment-top h4 {
    color: #1f1f1f;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 1em;
}

/* //left side */

/* responsive */
@media(max-width: 991px) {
    a.single-text {
        font-size: 22px;
    }
}

@media(max-width: 1080px) {
    a.blog-grid-title {
        font-size: 22px;
    }

    .posts-grid-right h4 a {
        font-size: 15px;
    }
}

@media(max-width: 1050px) {
    a.text-cati-2 {
        font-size: 14px;
    }

    a.blog-grid-title {
        font-size: 21px;
    }
}

@media(max-width: 736px) {
    h6.blog-first {
        font-size: 19px;
    }

    ul.blog_list li {
        font-size: 15px;
    }

    a.blog-button {
        font-size: 13px;
        padding: 9px 20px;
    }

    .agileinfo_mail_grid_right textarea {
        min-height: 150px;
    }
}

@media(max-width: 667px) {

    .agileinfo_mail_grid_right input[type="text"],
    .agileinfo_mail_grid_right input[type="email"],
    .agileinfo_mail_grid_right textarea {
        font-size: 15px;
    }

    .comment-top h4 {
        font-size: 25px;
    }
}

@media(max-width: 480px) {
    a.blog-grid-title {
        font-size: 19px;
    }
}

@media(max-width: 440px) {
    h6.blog-first {
        font-size: 16px;
    }

    ul.blog_list li {
        font-size: 14px;
    }

    a.single-text {
        font-size: 20px;
    }

    .agileinfo_mail_grid_right,
    .comment-bottom {
        padding: 1.5em;
    }
}

@media(max-width: 414px) {

    .perso-wthree,
    .info-commt {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .info-commt {
        text-align: center !important;
        margin-top: 10px;
    }

    .media {
        display: inherit;
        margin: 1.5em 0 !important;
    }

    .media-body {
        margin-top: 12px;
    }

    .agileinfo_mail_grid_right button {
        font-size: 14px;
    }
}

@media(max-width: 375px) {
    a.blog-grid-title {
        font-size: 18px;
    }

    a.text-cati {
        font-size: 14px;
    }

    .agileinfo_mail_grid_right textarea {
        min-height: 120px;
    }
}

@media(max-width: 320px) {

    .posts-grid-left,
    .posts-grid-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .posts-grid-right {
        margin-top: 1em;
    }

    h3.blog-title {
        font-size: 21px;
    }
}

/* //responsive */