/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
  	font-family: 'Open Sans', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	
}
/*-----start-header----*/
.logo {
	float: left;
	display: none;
}
.navigation{
	float: none;
	text-align: center;
	padding: 3em 0;
}
ul.navig{
	padding:0;
	margin-top:8px;
}
ul.navig li{
	display:inline-block;
	margin: 0 26px;
}
ul.navig li a{
	color:#fff;
	text-decoration:none;
	font-weight:400;
	font-size:1.05em;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
ul.navig li a:hover,.active{
	border-bottom: 4px solid #0F8578;
}

@media (max-width:768px){
	span.menu {
	display: block;
	width: 35px;
	height: 35px;
	background: url(../images/menu-icon.png)no-repeat;
	cursor: pointer;
	float: right;
	position: absolute;
	top: 14px;
	right: 20px;
	}
	.navigation {
	float: none;
	text-align: center;
	padding: 0em 0;
	}
	.cleare{
		clear:both;
	}
	ul.navig{
		display: none;
		background: rgba(15, 133, 120, 0.5);
		text-align:center;
	}
	ul.navig li{
		display:block;
	}
	ul.navig li a{
		color:#fff;
		display:block;
		font-family: 'Open Sans', sans-serif;
		font-size:16px;	
		padding: 6px;
	}
	.navigation{
		float:none;
		width:100%;
		margin-top:0em;
	}
	.logo {
	float: left;
	display: block;
	}
	ul.navig li a:hover,.active{
	color: #00B09C;
	border-bottom:none;
	}
}
/*----slider----*/
.header{
	background:url(../images/banner.jpg);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height:760px;
	position: relative;
}
.banner-text{
	position: absolute;
	top: 36%;
	left: 41%;
}
.app-design{
	background: #0F8578;
	padding:4em 0 0;
}
.app-text {
	margin-top: 4em;
}
.app-design h1 {
	color: #fff;
	font-size: 1.55em;
	padding: 0;
	font-weight: 700;
	text-align: left;
	line-height: 1.4em;
	font-family: 'Lato', sans-serif;
}
.app-design  p {
	color: #fff;
	font-size: 1.1em;
	text-align:left;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	margin: 0.5em auto;
	line-height: 1.9em;
	width:100%;
}
.app-icons{
	margin:0; 
}
.app-icons ul{
	padding: 0;
}
.app-icons li a span{
	width:60px;
	height:45px;
	display: inline-block;
	background: url(../images/app-icons.png) no-repeat 0px 0px;
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
}
.app-icons li a span:hover{
	opacity: 0.5;
	cursor: pointer;
}
.app-icons li a.android span{
	background-position: 14px 0px;
}
.app-icons li a.apple span{
	background-position: -46px 4px;
}
.app-icons li a.windows span{
	background-position: -103px 4px;
}
/*----work-section---------*/
.web-design{
	background: #0F8578;
	padding: 6em 0 0;
	border-top:1px solid #000;
}
.web-text h2 {
	color: #fff;
	font-size: 1.55em;
	padding: 0;
	font-weight: 700;
	text-align: left;
	line-height: 1.4em;
	font-family: 'Lato', sans-serif;
}
.web-text  p {
	color: #fff;
	font-size: 1.1em;
	text-align:left;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	margin: 0.5em auto;
	line-height: 1.9em;
	width:100%;
}
.web-text {
padding: 1em 0px;
}
/*----slider----*/
#work{
	background:url(../images/slide-bg.png);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height:500px;
}
#work h3 {
	color: #fff;
	font-size: 1.8em;
	padding:3% 0 2% 0;
	font-weight: 700;
	text-align:center;
	line-height: 1.4em;
	font-family: 'Lato', sans-serif;
	margin: 0;
	text-transform: uppercase;
}
/*-------gallery--------------*/
#gallery {
	background:url(../images/bg.jpg);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height: 260px;
}
.gallery-head {
	text-align: center;
	padding: 6em 0;
}
.gallery-head h3{
	color: #fff;
	font-size:1.8em;
	padding:3% 0 2% 0;
	font-weight: 700;
	text-align:center;
	line-height: 1.4em;
	font-family: 'Lato', sans-serif;
	margin: 0;
}
a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	text-decoration: none;
	display: inline-block;
	font-family: 'Lato', sans-serif;
	color: #FFF;
	font-size: 1.5em;
	 -webkit-appearance:none;
	text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	font-weight: 400;
	width: 42%;
	border-bottom:4px solid #0B7468;
	background: #0F8578;
}
a.dow-btn:hover{
	border-bottom:4px solid #024D45;
	background: #086E62;
}
div#work {
	border-bottom: 1px solid #DBDBDB;
	border-top: 1px solid #000;
}
/*--contact--*/
#contact {
	border-top: 1px solid #AEADAD;
	border-bottom: 1px solid #4F4E4E;
}
.contact{
	padding:2em 0 3em;
	background: #121111;
}
.contact-form{
	width:67%;
	margin: 2px 20px;
	padding:4% 0;
	float:left;
}
.social-network {
	background: #2F2D2D;
	padding: 2.8em 1em 2.7em 1em;
	width: 25%;
	float: right;
	margin-top: 3em;
}
form {
	background: #2F2D2D;
	padding: 2em 0em 0em 1em;
	position: relative;
}
.contact-form input[type="text"]{
	border: 2px solid #100F0F;
	width: 35%;
	padding: 0.7em;
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-o-oborder-radius: 0.2em;
	-moz-border-radius: 0.2em;
	margin-bottom: 0.8em;
	color: #C0BFBF;
	 -webkit-appearance:none;
    transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	outline:none;
	font-weight:500;
	background: #100F0F;
	font-size: 1.1em;
	font-family: 'Lato', sans-serif;
}
.contact-form textarea{
	border: 2px solid #100F0F;
	width: 70.5%;
	padding: 0.6em;
	margin-bottom: 1.5em;
	color: #C0BFBF;
	 -webkit-appearance:none;
   font-family: 'Lato', sans-serif;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline: none;
	font-weight: 500;
	background: #100F0F;
	font-size: 1.1em;
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-o-oborder-radius: 0.2em;
	-moz-border-radius: 0.2em;
}
.contact-form input[type="text"]:hover,.contact-form textarea:hover,.text-box input[type="text"]:focus,.contact-form textarea:focus{
	border-color:#0F8578;
}
.contact-form textarea{
	height:180px;
	resize: none;
}
h5{
	color:#fff;
	font-size:2em;
	font-weight:700;
	text-transform:uppercase;
	text-align:center;
	font-family: 'Lato', sans-serif;
	
}
.con-button {
	padding: 0.6em 0em;
	color: #FFF;
	width:18%;
	font-size: 1.1em;
	text-transform:uppercase;
	margin: 0 auto;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	position: absolute;
	top:72.5%;
	right: 7%;
	border:none;	
	outline:none;
	-webkit-appearance: none;
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-o-oborder-radius: 0.2em;
	-moz-border-radius: 0.2em;
	border-bottom: 4px solid #0B7468;
	background: #0F8578;
}
.con-button:hover{
	background:#3b5998;
	border-bottom: 4px solid #273C67;
}
.con-button a {
	padding: 0.9em 6em;
	font-size: 1.3em;
	background: #100F0F;
	color: #FFF;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	font-family: 'Lato', sans-serif;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
}
.con-button a:hover { 
	background: #fff;
}
.span {
	display: block;
	background: #3b5998; /* Old browsers */
	background: -moz-linear-gradient(top,  #3b5998 0%, #3b5998 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b5998), color-stop(100%,#3b5998)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3b5998 0%,#3b5998 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3b5998 0%,#3b5998 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3b5998 0%,#3b5998 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3b5998 0%,#3b5998 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5998', endColorstr='#3b5998',GradientType=0 ); /* IE6-9 */
	transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	border: 1px solid #3B5998;
	margin-top: -10px;
	outline: none;
	width: 80%;
	text-align: center;
	margin: 2% auto;
}
.span img {
	padding:12px;
	float: left;
	
}
.span:hover{
	border: 1px solid #3B5998;
	background: none;
}
.span i {
	color: #fff;
	padding: 9px 9px;
	float: left;
	font-size: 15px;
	font-style: normal;
}
.span2 {
	display: block;
	background: #464545;
	transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	border: 1px solid #464545;
	margin-top: -10px;
	outline: none;
	width: 80%;
	text-align: center;
	margin: 5% auto;
}
.span2 img {
	padding:12px;
	float:left;
}
.span2 i {
	color: #fff;
	padding: 9px 3px;
	float: left;
	font-size: 15px;
	font-style: normal;
}
.span2:hover{
	background:none;
	border: 1px solid #3B5998;
}
.span3 {
	display: block;
	background: #00aced; /* Old browsers */
	background: -moz-linear-gradient(top,  #00aced 0%, #00aced 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00aced), color-stop(100%,#00aced)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #00aced 0%,#00aced 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #00aced 0%,#00aced 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #00aced 0%,#00aced 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #00aced 0%,#00aced 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00aced', endColorstr='#00aced',GradientType=0 ); /* IE6-9 */
	transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	border: 1px solid #00ACED;
	margin-top: -10px;
	outline: none;
	width: 80%;
	text-align: center;
	margin: 2% auto;
}
.span3 img {
	padding:12px;
	float:left;
}
.span3 i {
	color: #fff;
	padding: 9px 0px;
	float: left;
	font-size: 15px;
	font-style: normal;
}
.span3:hover{
		border: 1px solid #00ACED;
		background: none;
}
.follow-us p {
	color: #fff;
	font-size:14px;
	font-weight:400;
	text-align:center;
	line-height: 1.6em;
	font-family: 'Lato', sans-serif;
	margin: 0% auto 8%;
}
/*------//portfolio------------*/
.footer{
	padding: 1em 0;
	background: #000000;
}
.copy-right {
	text-align:center;
	margin-top: 1em;
}
.copy-right p {
	font-size: 1.1em;
	color: #eee;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.copy-right p a{
	color:#0F8578;
}
.copy-right p a:hover{
	color: #fff;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 22px;
	right: 3%;
	overflow: hidden;
	width:45px;
	height:45px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width:45px;
	height:45px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*---- responsive-design -----*/
@media(max-width:1440px){
	.banner-text {
	position: absolute;
	top: 36%;
	left: 39%;
	}
}
@media(max-width:1366px){
	.banner-text {
	position: absolute;
	top: 36%;
	left: 40%;
	}
	#home {
	min-height: 676px;
	}
}
@media(max-width:1280px){
	.banner-text {
	position: absolute;
	top: 32%;
	left: 38%;
	}
	#home {
	min-height: 626px;
	}
	.contact {
	padding: 2em 0 2em;
	}
}
@media(max-width:1024px){
	.banner-text {
		top: 32%;
		left: 35%;
	}
	#home {
	min-height: 564px;
	}
	.app-img img {
	width: 90%;
	}
	.app-text {
	margin-top: 0em;
	}
	.app-design p,.web-text p {
	font-size: 1em;
	}
	.web-text {
	padding: 0em 0px;
	}
	#work h3 {
	color: #fff;
	font-size: 1.6em;
	padding: 5% 0 2% 0;
	}
	.gallery-head h3 {
	font-size: 1.5em;
	}	
	a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	font-size: 1.5em;
	width: 53%;
	}
	#gallery {
	min-height: 222px;
	}
	.gallery-head {
	padding: 5em 0px;
	}
	h5 {
	font-size: 1.8em;
	}
	.work-img img {
	width: 100%;
	}
	.contact-form {
	width:62%;
	margin: 2px 10px;
	padding: 4% 0;
	float: left;
	}
	.social-network {
	padding: 2.5em 1em 2.45em 1em;
	width: 35%;
	float: right;
	margin-top: 2.5em;
	}
	.contact-form input[type="text"] {
	border: 2px solid #100F0F;
	width: 35%;
	padding: 0.6em;
	}
}
@media(max-width:768px){
	#home {
	min-height: 382px;
	}
	.banner-text{
	display: none;
	}
	.top-header {
	padding-top: 4em;
	}
	.app-img {
	text-align: center;
	}
	.app-img img {
	width:45%;
	}
	.app-text {
	margin-bottom: 3em;
	}
	.web-design {
	padding: 2em 0 0;
	border-top: 1px solid #000;
	}
	.web-text {
	padding: 0em 0px 3em;
	}
	.work-img {
	text-align: center;
	}
	.work-img img {
	width: 74%;
	}
	#work {
	min-height: 465px;
	}
	a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	font-size: 1.5em;
	width: 32%;
	}
	.contact-form {
	width: 93%;
	margin: 2px 24px;
	padding: 4% 0;
	float: none;
	}
	.social-network {
	padding: 1.5em 0em 1.45em 0em;
	width: 58%;
	float: none;
	margin: 0px 20px;
	}
	.follow-us p {
	font-size: 15px;
	margin: 0% auto 5%;
	width: 85%;
	}
}
@media(max-width:640px){
	#work {
	min-height: 408px;
	}
	#home {
	min-height: 359px;
	}
	.app-design {
	padding: 3em 0 0;
	}
	a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	font-size: 1.5em;
	width: 35%;
	}
	.gallery-head {
	padding: 3em 0px;
	}
	.contact-form textarea {
	height: 133px;
	resize: none;
	}
	.con-button {
	width: 21%;
	font-size: 1em;
	top: 70%;
	right: 4%;
	}
}
@media(max-width:480px){
	#work {
	min-height: 308px;
	}
	#home {
	min-height:259px;
	background-size: 100% 100%;
	}
	.app-design h1,.web-text h2 {
	font-size: 1.5em;
	}
	.contact-form {
	width: 93%;
	margin: 2px 15px;
	padding: 3% 0;
	float: none;
	}
	.gallery-head h3 {
	font-size: 1.4em;
	}
	a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	font-size: 1.2em;
	width: 39%;
	}
	.contact-form input[type="text"] {
	width: 35%;
	padding: 0.5em;
	font-size: 14px;
	}
	.contact-form textarea {
	height: 102px;
	resize: none;
	font-size: 15px;
	}
	.con-button {
	width: 24%;
	font-size: 15px;
	top: 66.3%;
	right: 2.5%;
	}
	.web-design {
	padding: 1em 0 0;
	}
	.app-design h1, .web-text h2 {
	font-size: 1.4em;
	}
	#work h3 {
	font-size: 1.4em;
	padding: 5% 0 2% 0;
	}
	h5 {
	font-size: 1.4em;
	}
	.contact {
	padding: 1em 0 1.5em;
	}
	.social-network {
	padding: 1.5em 0em 1.45em 0em;
	width: 78%;
	float: none;
	margin: 0px 20px;
	}
	.copy-right p {
	font-size: 15px;
	}
	.footer {
	padding: 0.5em 0;
	}
}
@media(max-width:320px){
	#home {
	min-height: 203px;
	background-size: 100% 100%;
	}
	.logo a img {
	width: 84%;
	}
	span.menu {
	display: block;
	width: 35px;
	height: 35px;
	background: url(../images/menu-icon.png)no-repeat;
	cursor: pointer;
	float: right;
	position: absolute;
	top: 9px;
	right: 20px;
	}
	.app-design {
	padding: 2em 0 0;
	}
	.app-img img {
	width: 63%;
	}
	ul.navig li a {
	color: #fff;
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	padding: 3px;
	}
	.app-design h1, .web-text h2 {
	font-size: 1.2em;
	}
	.app-design p, .web-text p {
	font-size: 15px;
	overflow: hidden;
	height: 135px;
	}
	.web-icons {
	margin-top: 16px;
	}
	.app-text {
	margin-bottom: 2em;
	}
	.app-icons {
	margin-top: 17px;
	}
	.web-text {
	padding: 0em 0px 1em;
	}
	#work h3 {
	font-size: 1.2em;
	padding: 5% 0 0% 0;
	}
	#work {
	min-height: 255px;
	}
	.gallery-head h3 {
	font-size: 1.2em;
	}
	a.dow-btn {
	padding: 0.5em 0.5em;
	margin-top: 6px;
	font-size: 15px;
	width: 53%;
	}
	.gallery-head {
	padding: 2em 0px;
	}
	#gallery {
	min-height: 187px;
	}
	.contact-form input[type="text"] {
	width: 95%;
	padding: 0.4em;
	font-size: 13px;
	}
	.contact-form textarea {
	height: 67px;
	resize: none;
	font-size: 13px;
	width: 95%;
	margin-bottom: 0.5em;
	}
	form {
	padding: 2em 0em 4em 1em;
	position: relative;
	}
	.con-button {
	width: 89.5%;
	font-size: 15px;
	top: 74.3%;
	right: 5%;
	}
	h5 {
	font-size: 1.2em;
	}
	.contact {
	padding: 0.5em 0 1em;
	}
	.contact-form {
	width: 93%;
	margin: 2px 10px;
	padding: 3% 0;
	float: none;
	}
	.social-network{
	padding: 1.5em 0em 1.45em 0em;
	width: 92%;
	float: none;
	margin: 0px 12px;
	}
	.follow-us p {
	font-size: 14px;
	margin: 0% auto 5%;
	width: 92%;
	}
	.copy-right p {
	font-size: 15px;
	line-height: 1.6em;
	}
	.span i,.span2 i,.span3 i {
	font-size: 14px;
	}
}