<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cyber sale - Responsive Email Template : W3Layouts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Email Templates, Newsletters, Marketing Email templates, 
	Webdesign, free Newsletter" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td height="65" class="mobile-gap">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="620">
                    <tr align="center">
                        <td class="sale" style="font-size: 25px; line-height: 30px; text-transform: uppercase;
                        color: var(--theme-dark);">Sale is <span style="color:var(--theme-color)">back!</span></td>
                    </tr>
                    <tr>
                        <td height="30" class="mobile-gap">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: var(--theme-dark)" width="620">
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-300"
                                width="330">
                                <tr>
                                    <td height="40" style="font-size: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w3l-scale-center-both">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" width="300">
                                            <tr>
                                                <td style="color: #FFFFFF;">
                                                    <a href="index.html" class="logo" style="font-size: 65px;                                     display: inline-block;
                color: var(--theme-color); line-height: 1; padding-bottom: 15px;font-weight: 600; border-bottom: 1px solid var(--theme-color);
">Cyber Monday</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #eee; line-height: 25px;">
                                                    Your exclusive Cyber Monday sales preview
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td class=" scale" style="color: #FFFFFF; font-size: 35px;">
                                                    UP TO <span style="color:var(--theme-color);">70% OFF</span><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #eee; line-height: 25px;">
                                                    With code : CYBERMONDAY
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#shop" style="
                                                    color: #fff;
                                                    font-size: 15px;
                                                    line-height: 25px;
                                                    padding: 8px 20px;
                                                    display: inline-block;
                                                    background: var(--theme-color);
                                                    border-radius: 4px;">Shop now</a></td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size: 1px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-300"
                                width="282">
                                <tr>
                                    <td class="w3l-scale-right" valign="bottom"><a href="#url"><img
                                                src="images/main.jpg" style="display: block"
                                                class="w3l-scale-inline img-responsive"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //Header -->

    <!-- Intro -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="490">
                                <tr>
                                    <td align="center"
                                        style="font-size: 22px; line-height: 27px; color: var(--theme-dark); font-weight: bold;">
                                        Today is your day to shop the cyber monday sale and get upto 70% off</td>
                                </tr>
                                <tr>
                                    <td height="10" valign="bottom">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="50">
                                            <tr>
                                                <td height="3"
                                                    style="background-color: var(--theme-color); border-radius: 3px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center"><a href="#shop" style="
                                        color: #fff;
                                        font-size: 15px;
                                        line-height: 25px;
                                        padding: 8px 20px;
                                        display: inline-block;
                                        background: var(--theme-color);
                                        border-radius: 4px;">Order now</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" valign="bottom"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //Intro -->

    <!-- 2 column -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td>

                            <!-- Image -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="background-color: #fff" width="310">
                                <tr>
                                    <td align="center" class="w3l-scale-center-both"><a href="#url"><img
                                                src="images/phone1.png" class="img-responsive bg-grey"
                                                style="display: block"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Text -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="font-size: 14px; color: #9b9b9b;" width="270">
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w3l-scale-center-both">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style=" font-size: 14px; color: #9b9b9b;" width="230">
                                            <tr>
                                                <td align="left"
                                                    style=" font-size: 20px; color: var(--theme-dark); font-weight: bold;">
                                                    iPhone
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style=" font-size: 15px; color: #1b2852; line-height: 24px;">
                                                    Quisque tempus blandit purus, in volutpat justo iaculis ut. Integer
                                                    vel interdum neque, in dolor.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <a href="#url"
                                                        style="font-size: 15px;line-height: 25px; background-color: var(--theme-dark); display: inline-block; color: #FFFFFF; text-decoration: none; padding: 8px 20px; border-radius: 4px;">
                                                        40% OFF</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-height" height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2 column -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td>

                            <!-- Image -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="background-color: #fff" width="310">
                                <tr>
                                    <td align="center" class="w3l-scale-center-both"><a href="#url"><img
                                                src="images/phone2.png" class="img-responsive bg-grey"
                                                style="display: block"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Text -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                class="w3l-scale left-gap-to-view" style=" font-size: 14px; color: #9b9b9b;"
                                width="270">
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w3l-scale-center-both">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="230">
                                            <tr>
                                                <td align="left"
                                                    style=" font-size: 20px; color: var(--theme-dark); font-weight: bold;">
                                                    Mi Note6 pro
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style=" font-size: 15px; color: #1b2852; line-height: 24px;">
                                                    Curabitur ultrices ultricies arcu, eget aliquet elit euismod a.
                                                    Etiam
                                                    cursus magna ut euismod.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <a href="#url"
                                                        style="font-size: 15px;line-height: 25px; background-color: var(--theme-dark); display: inline-block; color: #FFFFFF; text-decoration: none; padding: 8px 20px; border-radius: 4px;">
                                                        25% OFF</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-height" height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2 column -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td>

                            <!-- Image -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="background-color: #fff" width="310">
                                <tr>
                                    <td align="center" class="w3l-scale-center-both"><a href="#url"><img
                                                src="images/phone3.png" class="img-responsive bg-grey"
                                                style="display: block"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Text -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="font-size: 14px; color: #9b9b9b;" width="270">
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w3l-scale-center-both">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style=" font-size: 14px; color: #9b9b9b;" width="230">
                                            <tr>
                                                <td align="left"
                                                    style=" font-size: 20px; color: var(--theme-dark); font-weight: bold; text-align: left;">
                                                    Samsung edge</td>
                                            </tr>
                                            <tr>
                                                <td height="10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size: 15px; color: #1b2852; line-height: 24px; text-align: left">
                                                    Usce vel ipsum non nibh viverra pellentesque ac a elit. Curabitur
                                                    purus mi dolor sit amet.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <a href="#url"
                                                        style="font-size: 15px;line-height: 25px; background-color: var(--theme-dark); display: inline-block; color: #FFFFFF; text-decoration: none; padding: 8px 20px; border-radius: 4px;">
                                                        45% OFF</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-height" height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- sale -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #f8f9fa" width="620">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="540">
                                <tr>
                                    <td>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;" width="185">
                                            <tr>
                                                <td height="60">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size: 20px; line-height: 25px; font-weight: 600; color:var(--theme-dark);">
                                                    Sale is Live</td>
                                            </tr>
                                            <tr>
                                                <td height="10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align=""
                                                    style="font-size: 15px; color: #1b2852; line-height: 24px; text-align: left">
                                                    Lorem ipsum dolor sit amet consec tetur adipi sicing elit. Saepe.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"><a href="#shop" style="
                                                    color: #fff;
                                                    font-size: 15px;
                                                    line-height: 24px;
                                                    padding: 8px 20px;
                                                    display: inline-block;
                                                    background: var(--theme-color);
                                                    border-radius: 4px;">Grab offers</a></td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="326">
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-center"><a href="#url"><img src="images/live.jpg"
                                                            class="img-responsive"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //sale -->

    <!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td align="left" class="w3l-scale-center-both"><a href="#url"><img
                                                            src="images/desk.jpg" class="img-responsive"></a></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;" width="245">
                                            <tr>
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-center-both">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="40">
                                                        <tr>
                                                            <td><img src="images/icon2.png" class="img-icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="0">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="190">
                                                        <tr>
                                                            <td
                                                                style="font-size: 18px; color: var(--theme-dark); font-weight: 600;">
                                                                Gifting offers</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style=" font-size: 15px; color: #1b2852; line-height: 24px;">
                                                                Curabitur purus mi dolor sit amet, viverra pellentesque
                                                                ac a elit dolor amet.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-center-both">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="40">
                                                        <tr>
                                                            <td><img src="images/icon3.png" class="img-icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="0">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="190">
                                                        <tr>
                                                            <td
                                                                style="font-size: 18px; color: var(--theme-dark); font-weight: 600;">
                                                                Increase of Sales</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style=" font-size: 15px; color: #1b2852; line-height: 24px;">
                                                                Curabitur purus mi dolor sit amet, viverra pellentesque
                                                                ac a elit dolor amet.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //What we do -->

    <!-- 3 grids -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="540">
                                <tr>
                                    <td height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style=" font-size: 22px; color: var(--theme-dark); font-weight: 600;">
                                        Be a part of something bigger</td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="160">

                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" class="w3l-scale-center-both" height="50"><img
                                                        src="images/icon1.png" class="img-responsive icon"></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size: 20px;font-weight: 600;color:var(--theme-dark);">
                                                    Sales</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="w3l-scale-center"
                                                    style="font-size: 15px; color: #1b2852; line-height: 24px;">
                                                    Lorem ipsum dolor sit amet elit. Aliquam.</td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" width="349">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" style="font-size: 14px; color: #9b9b9b;"
                                                        width="160">

                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="w3l-scale-center-both"
                                                                height="50">
                                                                <img src="images/icon2.png" class="img-responsive icon">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size: 20px;font-weight: 600;color:var(--theme-dark);">
                                                                Gifts</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="w3l-scale-center"
                                                                style="font-size: 15px; color: #1b2852; line-height: 24px;">
                                                                Lorem ipsum dolor sit amet elit. Aliquam.</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" style="font-size: 14px; color: #9b9b9b;"
                                                        width="160">

                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="w3l-scale-center-both"
                                                                height="50">
                                                                <img src="images/icon3.png" class="img-rsponsive icon">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style=" font-size: 20px;font-weight: 600;color:var(--theme-dark);">
                                                                Shopping</td>
                                                        </tr>
                                                        <tr>
                                                             <td height="10" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="w3l-scale-center"
                                                                style="font-size: 15px; color: #1b2852; line-height: 24px;">
                                                                Lorem ipsum dolor sit amet elit. Aliquam.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //3 grids -->

    <!-- last day -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: var(--theme-dark)" width="620">
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="540">
                                <tr>
                                    <td height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; color: #eee; line-height: 35px;
                                    font-weight: 400;">
                                        Last day to save with our biggest sale of the year CYBER MONDAY
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr align="center">
                                    <td><a href="#shop" style="
                                        color: #fff;
                                        font-size: 15px;
                                        line-height: 25px;
                                        padding: 10px 25px;
                                        display: inline-block;
                                        background: var(--theme-color);
                                        border-radius: 4px;">Shop 60% OFF products</a></td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //last day -->

    <!-- footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #e6e6e6"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">

                            <table class="w3layouts_social_icons" border="0" align="center" cellpadding="0"
                                cellspacing="0">

                                <tr>
                                    <td>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td><a href="#facebook"
                                                            style="display:block; border:0; width:30px;height:30px;line-height: 30px;text-align:center"><img
                                                                src="images/fb.png" alt="" border="0"></a></td>
                                                    <td>&nbsp;</td>
                                                    <td><a href="#pinterest"
                                                            style="display:block; border:0; width:30px;height:30px;line-height: 30px;text-align:center"><img
                                                                src="images/pin.png" alt="" border="0"></a></td>
                                                    <td>&nbsp;</td>
                                                    <td><a href="#google"
                                                            style="display:block; border:0; width:30px;height:30px;line-height: 30px;text-align:center"><img
                                                                src="images/tw.png" alt="" border="0"></a></td>
                                                    <td><a href="#linkedin"
                                                            style="display:block; border:0; width:30px;height:30px;line-height: 30px;text-align:center"><img
                                                                src="images/li.png" alt="" border="0"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="560">
                                <tr>
                                    <td align="center" style="font-size: 15px; color: #1b2852; line-height: 24px;">
                                        Dont want to recieve email updates? &nbsp; <a href="#|UNSUB|"
                                            style=" font-size: 15px; color: #1b2852; text-decoration: underline; line-height: 24px;">Unsubscribe</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 15px; color: #1b2852; line-height: 25px;">
                                        Copyright © 2019. All rights reserved. Design by <a
                                            style="color: var(--theme-color); font-weight: 600;"
                                            href="https://w3layouts.com/">W3layouts</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="75" class="mobile-gap">&nbsp;</td>
        </tr>
    </table>
    <!-- //footer -->

</body>

</html>