/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	background:url(../images/2.jpg)0px 0px no-repeat;
	background-size:cover;
	background-position:50% 11%;
	background-attachment:fixed;
	
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
	font-family: 'PT Sans', sans-serif;
}
input[type="button"],input[type="submit"],input[type="text"],input [type="password"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-family: 'PT Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	margin:0;		
	font-weight:400;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-family: 'Gafata', sans-serif;
}
.clear {
	clear:both;
}
p{
	margin:0;
	font-family: 'Gafata', sans-serif;
}
span,label,button{
	margin:0;
	font-family: 'PT Sans', sans-serif;
}
img {
    width: 100%;
}
@font-face{
	font-family:'PT Sans';
	src: url('../fonts/PT Sans-Regular.ttf');
}	
@font-face{
	font-family:'Gafata';
	src: url('../fonts/Gafata-Regular.ttf');
}	
/*--end reset--*/
h1 {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 5px;
    padding: 1em 0 1em 0;
    margin: 0;
}

.agile-top h2 {
   font-size: 155px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 15px;
    color: #fff;
    padding:0;
	margin:0;
	
}
.agile-main sup {
    color: #f7ac05;
    font-size: 200px;
}
.agile-top span {
    font-size: 35px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 5px;
    color: #fff;
    display: block;
}
.agile-top p {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
    padding: 2em 0 1em 0;
}
.agile-buttons {
    text-align: center;
    padding: 35px 0 35px 0;
}
button.go {
   font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    background: rgba(169, 119, 6, 0.62);
    color: #fff;
    border: none;
    outline: none;
    padding: 12px;
    margin: 0	;
    cursor: pointer;
}
button.us{
   font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
	text-decoration:none;
    letter-spacing: 1px;
    background:rgba(169, 119, 6, 0.62);
    color: #fff;
    border: none;
    outline: none;
    padding: 12px;
    margin: 0 20px;
    cursor: pointer;
}
.us a.w3_play_icon1 {
    text-decoration: none;
    color: #fff;
}
button.go a {
	color:#ffffff;
}
button.go:hover {
    background: #f7ac05;
    color: #fff;
    transition: 0.5s ease-in;
}
button.us:hover {
    background: #f7ac05;
    color: #fff;
    transition: 0.5s ease-in;
}
a :focus,a:visited {
    background: none;
    color: none;
	border:none;
}
a:-webkit-any-link {
    color: none;
    text-decoration: none;
}
button.go:before {
     content: "\f100";
    font-family: FontAwesome;
    color: #fafcfd;
    margin-right: 5px;
    font-size: 28px;
    vertical-align: bottom;
}
/*--footer--*/
.footer {
    padding:3em 0;
	text-align:center;
}
.footer p {
    font-size: 1em;
	font-weight:500;
	 color: #fff;
    letter-spacing: 2px;
	text-transform: capitalize;
}
.footer p a {
      color:#f5cd07	;
	  text-decoration:none;
}
.footer p a:hover {
   text-decoration:none;
}
/*--/footer--*/
/*--popup--*/
.flat-left {
    padding: 25px;
    background:#fff;
	box-shadow: 5px 5px #c5c0c5;
}
.flat-left h2 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #080808;
    margin: 10px 0 10px 0;
    padding: 0;
}	
.flat-left span {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.45);
    display: block;
    margin: 0;
    padding: 10px 0 10px 0;
}
.flat-left p {
    font-size: 17px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #f31701;
    margin: 15px 0 15px 0;
    padding: 0;	
}
.flat-left input[type="text"],.flat-left input[type="email"],.flat-left input[type="name"] {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 8px;
    width: 90%;
    box-sizing: border-box;
	color:#000;
    border: none;
    border: 2px solid #795548;
    background: none;
    outline: none
}
textarea {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 100%;
    padding: 8px;
    height: 100px;
	border:none;
	border:2px solid #795548;
    background: none;
    color: #000;
    box-sizing: border-box;
}
input[type="submit"] {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 10%;
    display: block;
    padding: 10px;
    background: url(../images/send.png)0px 0px no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    color: #fff;
    border: none;
    outline: none;
    margin: 20px auto 0;
    box-sizing: border-box;
    cursor: pointer;
}
.flat-left label .fa {
    font-size: 17px;
    float: left;
    text-align: center;
    width: 10%;
    border-bottom: 2px solid #fff;
    padding: 4px;
    margin: 0;
    border: 2px solid #795548;
    border-right: none;
    box-sizing: border-box;
    line-height: 1.6;
    color: #03d5f7;
}
.flat-left label i.fa.fa-key{
	font-size: 17px;
    float: left;
    text-align: center;
    width: 10%;
    border-bottom: 2px solid #fff;
    padding: 3px;
    margin: 0;
    border: 2px solid #795548;
    border: 2px solid #795548;
    border-right: none;
    box-sizing: border-box;
    line-height: 1.6;
    color: #08b9fd;
}
::-webkit-input-placeholder{
	color:#fff;
}
/*--/popup--*/
/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	#small-dialog, #small-dialog1, #small-dialog2{
		max-width: 40%!important;
	}
}
@media(max-width:1080px){
	#small-dialog, #small-dialog1, #small-dialog2 {
		max-width: 50%!important;
	}
}
@media(max-width:1050px){
	
}
@media(max-width:1024px){
	
}
@media(max-width:991px){
	
}
@media(max-width:900px){
	#small-dialog, #small-dialog1, #small-dialog2 {
		max-width: 60%!important;
	}
}
@media(max-width:800px){
	#small-dialog, #small-dialog1, #small-dialog2 {
		max-width: 70%!important;
	}
}
@media(max-width:768px){
	
}
@media(max-width:736px){
	
}
@media(max-width:667px){
	#small-dialog, #small-dialog1, #small-dialog2 {
		max-width: 75%!important;
	}
}
@media(max-width:600px){
	#small-dialog, #small-dialog1, #small-dialog2 {
		max-width: 80%!important;
	}
	h1 {
		font-size: 40px;
	}
}
@media(max-width:568px){
	#small-dialog, #small-dialog1, #small-dialog2 {
		max-width: 85%!important;
	}
}
@media(max-width:480px){
	#small-dialog, #small-dialog1, #small-dialog2 {
		max-width: 90%!important;
	}
	h1 {
		font-size: 35px;
	}
	#small-dialog, #small-dialog1, #small-dialog2 {
		max-width: 98%!important;
	}
}
@media(max-width:414px){
	
}
@media(max-width:384px){
	.agile-top p {
		font-size: 15px;
	}
}
@media(max-width:375px){
	
}
@media(max-width:320px){
	.agile-top span {
		font-size: 30px;
	}
	h1 {
		font-size: 30px;
	}
	button.us{
		margin: 0 5px;
	}
	.agile-top h2 {
		font-size: 130px;
	}
}
/*--/responsive--*/