/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- reset --*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*-- start editing from here --*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*-- end reset --*/
body {
	background: url(../images/bg.jpg)repeat center 0px;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-size: 53px;
    text-align: center;
    color: #fff;
    margin: 30px 0;
    text-shadow: -2px 5px 20px rgb(10, 10, 10);
    letter-spacing: 4px;
    font-style: italic;
    font-family: 'Acme', sans-serif;
}
h1 img {
    vertical-align: bottom;
}
/*-- main --*/
.register-form {
    margin: 0 auto;
    width: 50%;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px 2px rgba(14, 14, 14, 0.14);
    padding: 40px;
    background: rgba(251, 245, 245, 0.13);
}

.register-form input[type="text"], .register-form input[type="email"], select.category2 {
    font-size: 15px;
    color: #fff;
    border: 0;
    width: 96%;
    letter-spacing: 1px;
    background: transparent;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}
.styled-input {
    border-bottom: 1px solid #f43434;
    background: rgba(8, 8, 8, 0.22);
    margin-bottom: 18px;
    padding: 14px;
}
.styled-input-2 {
    background: rgba(8, 8, 8, 0.22);
    padding: 14px;
}
select.category2 {
    width:96%;
}
.styled-input select option{
    color: #000;
}
label.header {
    color: #f43434;
    font-size: 18px;
    margin: 9px 0px 15px;
    letter-spacing: 1px;
    display: inline-block;
}
.styled-input span {
    color: #fff;
    padding-right: 8px;
}
.register-form input[type="submit"] {
    outline: none;
    color: #FFF;
    background: #f43434;
    color: #fff;
    border: none;
    padding: 11px 40px;
    margin: 1em 0 0 0;
    cursor: pointer;
    font-size: 17px;
    letter-spacing: 1px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.register-form input[type="submit"]:hover {
    background: #000;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}


/*--placeholder-color--*/

.register-form input::-webkit-input-placeholder {
    color: #fff;
}

.register-form input:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}

.register-form input::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}

.register-form input:-ms-input-placeholder {
    color: #fff;
}


/*--//placeholder-color--*/
/*-- copyright --*/
.w3copyright-agile{
    margin: 2em 0;
    text-align: center;
}
.w3copyright-agile h2 {
    font-size: 1em;
    color: #fff;
    letter-spacing: 2px;
}
.w3copyright-agile h2 a{
    color: #f43640; 
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
.w3copyright-agile h2 a:hover{
    color: #000;	
}
/*-- //copyright --*/

/*--responsive--*/
@media(max-width: 1440px){
    .register-form {
        width: 53%;
    }    
}
@media(max-width: 1366px){
    .register-form {
        width: 55%;
    }
}
@media(max-width: 1280px){
    .register-form {
        width: 58%;
    }
}
@media(max-width: 1080px){
    h1 {
        font-size: 48px;
    }
    .register-form {
        width: 69%;
    }
}
@media(max-width: 1050px){
    .register-form {
        width: 71%;
    }
}
@media(max-width: 1024px){
    .styled-input span {
        padding-right: 7px;
    }
}
@media(max-width: 991px){
    .register-form {
        width: 73%;
    }
}
@media(max-width: 900px){
    .register-form {
        width: 80%;
    }
}
@media(max-width: 800px){
    h1 {
        font-size: 43px;
        margin: 23px 0;
    }
    .styled-input span {
        padding-right: 5px;
    }
    .register-form input[type="text"], .register-form input[type="email"], select.category2 {
        width: 95%;
    }
    .w3copyright-agile h2 {
        font-size: .9em;
    }
}
@media(max-width: 736px){
    h1 {
        font-size: 41px;
        margin: 18px 0;
    }
}
@media(max-width: 667px){
    h1 {
        font-size: 38px;
        letter-spacing: 3px;
    }
    h1 img {
        width: 12%;
    }
    .register-form input[type="text"], .register-form input[type="email"], select.category2 {
        width: 94%;
        font-size: 14px;
    }
    .register-form input[type="submit"] {
        font-size: 16px;
    }
    .w3copyright-agile h2 {
        line-height: 1.9;
    }
    .w3copyright-agile {
        margin: 2em 0 1.5em;
    }
}
@media(max-width: 640px){
    .register-form {
        padding: 30px;
    }
    h1 {
        font-size: 34px;
        margin: 16px 0;
    }
}
@media(max-width: 600px){

}
@media(max-width: 568px){
    .styled-input span {
        padding-right: 4px;
    }
    .w3copyright-agile h2 {
        font-size: .85em;
        width: 98%;
        margin: 0 auto;
    }
}
@media(max-width: 480px){
    h1 img {
        width: 14%;
    }
    .register-form input[type="text"], .register-form input[type="email"], select.category2 {
        width: 92%;
        font-size: 13px;
    }
    .register-form input[type="submit"] {
        font-size: 15px;
        padding: 11px 32px;
    }
    .w3copyright-agile h2 {
        font-size: .8em;
    }
}
@media(max-width: 440px){
    h1 {
        font-size: 31px;
    }
    .styled-input {
        padding: 12px;
    }
}
@media(max-width: 414px){
    h1 {
        font-size: 29px;
        letter-spacing: 2px;
        margin: 14px 0;
    }
    .register-form input[type="text"], .register-form input[type="email"], select.category2 {
        width: 91%;
    }
    .w3copyright-agile {
        margin: 1.5em 0 1em;
    }
}
@media(max-width: 375px){
    h1 {
        font-size: 28px;
        letter-spacing: 1px;
    }
    h1 img {
        width: 15%;
    }
    .register-form {
        padding: 20px;
        width: 82%;
    }
    .w3copyright-agile h2 {
        width: 97%;
    }
}
@media(max-width: 320px){
    h1 {
        font-size: 24px;
    }
    h1 img {
        width: 17%;
    }
    .styled-input {
        padding: 10px;
        margin-bottom: 11px;
    }
    .register-form input[type="text"], .register-form input[type="email"], select.category2 {
        width: 89%;
        font-size: 12px;
    }
    label.header {
        font-size: 16px;
        margin: 0px 0px 12px;
    }
    .register-form input[type="submit"] {
        font-size: 14px;
        padding: 11px 28px;
    }
    .w3copyright-agile h2 {
        letter-spacing: 1px;
    }
}

/*--//responsive--*/