<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Easy Contact Form Responsive Widget Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Easy Contact Form  Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

<!--web-fonts-->
</head>
<body>
		<!---header--->
		<div class="header">
			<h1>Easy Contact Form</h1>
		</div>
		<!---header--->
		<!---main--->
			<div class="main">
				<div class="main-section">
					<div class="login-form">
						<h2>Send Us Some Electronic Mail</h2>
						<form>
						<ul>
								 <li class="text-info">Name</li>
								 <li><input type="text" placeholder="" required></li>
								 <div class="clear"></div>
							 </ul>
							<ul>
								 <li class="text-info">Company</li>
								 <li><input type="text" placeholder="" required></li>
								 <div class="clear"></div>
							 </ul>
							<ul>
								 <li class="text-info">Email</li>
								 <li><input type="text" placeholder="" required></li>
								 <div class="clear"></div>
							 </ul>
							<ul>
								 <li class="text-info">Phone</li>
								 <li><input type="text" placeholder="" required></li>
								 <div class="clear"></div>
							 </ul>
							 <ul>
								<li class="text-info">Message</li>
								<li><textarea></textarea></li>
								<div class="clear"></div>
							</ul>
							<input type="submit" value="Send Message">
						</form>
					</div>
				</div>
			</div>
			<div class="footer">
			<p>&copy 2016 Easy Contact Form . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>

		<!---main--->
</body>
</html>