<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Controller a Corporate Category Flat Bootstrap Responsive Website Template | Short Codes :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Controller Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner two">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">CO<span>N</span>TR<span>O</span>LL<span>E</span>R</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
							  <ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					    <ul class="nav navbar-nav">
          							  <li><a href="index.html">Home</a></li>
           							
								
								  <li><a class="active" href="about.html">About</a></li> 
								 <li class="dropdown active">
              							     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
              								<ul class="dropdown-menu">
               									 <li><a href="codes.html">Short Codes</a></li>
              									  <li><a href="codes.html">Typography</a></li>
               									 <li><a href="codes.html">Services</a></li>
             								 </ul>
           							</li>
								<li><a href="portfolio.html">Portfolio</a></li> 
								<li><a href="contact.html">Contact</a></li> 
         						 </ul>
       						 </div>
        				<!-- /.navbar-collapse -->
						  </nav>		  
				<script>
					$('ul.nav li.dropdown').hover(function() {
 						 $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
							}, function() {
  								$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
							});
				</script>	
				</div>
				<div class="clearfix"></div>
			
			   <div class="w3l-sub-head">
                       <h2 class="tittle">Short Codes</h2>
               </div>			
		</div>
<!-- //banner -->	
<!-- /short-codes --> 
         <div class="w3agile-codes"> 
		    <div class="container">
			 <h3 class="head-top">Web Application Icons</h3>
			  <div class="agileits-web-icons">
			  
			    <div class="box_content">
				   	
				   		          <div class="fontawesome-icon-list">

                                    <div class="box1"><a href="#"><i class="fa fa-adjust"></i> fa-adjust</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-anchor"></i> fa-anchor</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-archive"></i> fa-archive</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-arrows"></i> fa-arrows</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-arrows-h"></i> fa-arrows-h</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-arrows-v"></i> fa-arrows-v</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-asterisk"></i> fa-asterisk</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-ban"></i> fa-ban</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-barcode"></i> fa-barcode</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bars"></i> fa-bars</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-beer"></i> fa-beer</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bell"></i> fa-bell</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bell-o"></i> fa-bell-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bolt"></i> fa-bolt</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-book"></i> fa-book</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bookmark"></i> fa-bookmark</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-briefcase"></i> fa-briefcase</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bug"></i> fa-bug</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-building-o"></i> fa-building-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bullhorn"></i> fa-bullhorn</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-bullseye"></i> fa-bullseye</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-calendar"></i> fa-calendar</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-calendar-o"></i> fa-calendar-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-camera"></i> fa-camera</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-camera-retro"></i> fa-camera-retro</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-certificate"></i> fa-certificate</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-check"></i> fa-check</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-check-circle"></i> fa-check-circle</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-check-square"></i> fa-check-square</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-circle"></i> fa-circle</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-circle-o"></i> fa-circle-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-clock-o"></i> fa-clock-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-cloud"></i> fa-cloud</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-cloud-download"></i> fa-cloud-download</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-code"></i> fa-code</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-code-fork"></i> fa-code-fork</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-coffee"></i> fa-coffee</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-cog"></i> fa-cog</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-cogs"></i> fa-cogs</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-comment"></i> fa-comment</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-comment-o"></i> fa-comment-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-comments"></i> fa-comments</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-comments-o"></i> fa-comments-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-compass"></i> fa-compass</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-credit-card"></i> fa-credit-card</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-crop"></i> fa-crop</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-crosshairs"></i> fa-crosshairs</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-cutlery"></i> fa-cutlery</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-desktop"></i> fa-desktop</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-download"></i> fa-download</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-envelope"></i> fa-envelope</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-envelope-o"></i> fa-envelope-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-eraser"></i> fa-eraser</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-exchange"></i> fa-exchange</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-exclamation"></i> fa-exclamation</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-external-link"></i> fa-external-link</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-external-link-square"></i> fa-external-link-square</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-eye"></i> fa-eye</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-eye-slash"></i> fa-eye-slash</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-female"></i> fa-female</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-film"></i> fa-film</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-filter"></i> fa-filter</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-fire"></i> fa-fire</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-flag"></i> fa-flag</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-flag-o"></i> fa-flag-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-flask"></i> fa-flask</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-folder"></i> fa-folder</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-folder-o"></i> fa-folder-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-folder-open"></i> fa-folder-open</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-frown-o"></i> fa-frown-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-gamepad"></i> fa-gamepad</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-gavel"></i> fa-gavel</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-gift"></i> fa-gift</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-glass"></i> fa-glass</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-globe"></i> fa-globe</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-hdd-o"></i> fa-hdd-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-headphones"></i> fa-headphones</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-heart"></i> fa-heart</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-heart-o"></i> fa-heart-o</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-home"></i> fa-home</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-inbox"></i> fa-inbox</a></div>
							
							        <div class="box1"><a href="#"><i class="fa fa-info"></i> fa-info</a></div>
							
							        <div class="box1"><a href="#info-circle"><i class="fa fa-info-circle"></i> fa-info-circle</a></div>
							
							        <div class="box1"><a href="#key"><i class="fa fa-key"></i> fa-key</a></div>
							
							        <div class="box1"><a href="#keyboard-o"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</a></div>
							
							        <div class="box1"><a href="#laptop"><i class="fa fa-laptop"></i> fa-laptop</a></div>
							
							        <div class="box1"><a href="#leaf"><i class="fa fa-leaf"></i> fa-leaf</a></div>
							
							        <div class="box1"><a href="#gavel"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#lemon-o"><i class="fa fa-lemon-o"></i> fa-lemon-o</a></div>
							
							        <div class="box1"><a href="#level-down"><i class="fa fa-level-down"></i> fa-level-down</a></div>
							
							        <div class="box1"><a href="#level-up"><i class="fa fa-level-up"></i> fa-level-up</a></div>
							
							        <div class="box1"><a href="#lightbulb-o"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</a></div>
							
							        <div class="box1"><a href="#location-arrow"><i class="fa fa-location-arrow"></i> fa-location-arrow</a></div>
							
							        <div class="box1"><a href="#lock"><i class="fa fa-lock"></i> fa-lock</a></div>
							
							        <div class="box1"><a href="#magic"><i class="fa fa-magic"></i> fa-magic</a></div>
							
							        <div class="box1"><a href="#magnet"><i class="fa fa-magnet"></i> fa-magnet</a></div>
							
							        <div class="box1"><a href="#share"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#reply"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#mail-reply-all"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</a></div>
							
							        <div class="box1"><a href="#male"><i class="fa fa-male"></i> fa-male</a></div>
							
							        <div class="box1"><a href="#map-marker"><i class="fa fa-map-marker"></i> fa-map-marker</a></div>
							
							        <div class="box1"><a href="#meh-o"><i class="fa fa-meh-o"></i> fa-meh-o</a></div>
							
							        <div class="box1"><a href="#microphone"><i class="fa fa-microphone"></i> fa-microphone</a></div>
							
							        <div class="box1"><a href="#microphone-slash"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</a></div>
							
							        <div class="box1"><a href="#minus"><i class="fa fa-minus"></i> fa-minus</a></div>
							
							        <div class="box1"><a href="#minus-circle"><i class="fa fa-minus-circle"></i> fa-minus-circle</a></div>
							
							        <div class="box1"><a href="#minus-square"><i class="fa fa-minus-square"></i> fa-minus-square</a></div>
							
							        <div class="box1"><a href="#minus-square-o"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>
							
							        <div class="box1"><a href="#mobile"><i class="fa fa-mobile"></i> fa-mobile</a></div>
							
							        <div class="box1"><a href="#mobile"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#money"><i class="fa fa-money"></i> fa-money</a></div>
							
							        <div class="box1"><a href="#moon-o"><i class="fa fa-moon-o"></i> fa-moon-o</a></div>
							
							        <div class="box1"><a href="#music"><i class="fa fa-music"></i> fa-music</a></div>
							
							        <div class="box1"><a href="#pencil"><i class="fa fa-pencil"></i> fa-pencil</a></div>
							
							        <div class="box1"><a href="#pencil-square"><i class="fa fa-pencil-square"></i> fa-pencil-square</a></div>
							
							        <div class="box1"><a href="#pencil-square-o"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</a></div>
							
							        <div class="box1"><a href="#phone"><i class="fa fa-phone"></i> fa-phone</a></div>
							
							        <div class="box1"><a href="#phone-square"><i class="fa fa-phone-square"></i> fa-phone-square</a></div>
							
							        <div class="box1"><a href="#picture-o"><i class="fa fa-picture-o"></i> fa-picture-o</a></div>
							
							        <div class="box1"><a href="#plane"><i class="fa fa-plane"></i> fa-plane</a></div>
							
							        <div class="box1"><a href="#plus"><i class="fa fa-plus"></i> fa-plus</a></div>
							
							        <div class="box1"><a href="#plus-circle"><i class="fa fa-plus-circle"></i> fa-plus-circle</a></div>
							
							        <div class="box1"><a href="#plus-square"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>
							
							        <div class="box1"><a href="#plus-square-o"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>
							
							        <div class="box1"><a href="#power-off"><i class="fa fa-power-off"></i> fa-power-off</a></div>
							
							        <div class="box1"><a href="#print"><i class="fa fa-print"></i> fa-print</a></div>
							
							        <div class="box1"><a href="#puzzle-piece"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</a></div>
							
							        <div class="box1"><a href="#qrcode"><i class="fa fa-qrcode"></i> fa-qrcode</a></div>
							
							        <div class="box1"><a href="#question"><i class="fa fa-question"></i> fa-question</a></div>
							
							        <div class="box1"><a href="#question-circle"><i class="fa fa-question-circle"></i> fa-question-circle</a></div>
							
							        <div class="box1"><a href="#quote-left"><i class="fa fa-quote-left"></i> fa-quote-left</a></div>
							
							        <div class="box1"><a href="#quote-right"><i class="fa fa-quote-right"></i> fa-quote-right</a></div>
							
							        <div class="box1"><a href="#random"><i class="fa fa-random"></i> fa-random</a></div>
							
							        <div class="box1"><a href="#refresh"><i class="fa fa-refresh"></i> fa-refresh</a></div>
							
							        <div class="box1"><a href="#reply"><i class="fa fa-reply"></i> fa-reply</a></div>
							
							        <div class="box1"><a href="#reply-all"><i class="fa fa-reply-all"></i> fa-reply-all</a></div>
							
							        <div class="box1"><a href="#retweet"><i class="fa fa-retweet"></i> fa-retweet</a></div>
							
							        <div class="box1"><a href="#road"><i class="fa fa-road"></i> fa-road</a></div>
							
							        <div class="box1"><a href="#rocket"><i class="fa fa-rocket"></i> fa-rocket</a></div>
							
							        <div class="box1"><a href="#rss"><i class="fa fa-rss"></i> fa-rss</a></div>
							
							        <div class="box1"><a href="#rss-square"><i class="fa fa-rss-square"></i> fa-rss-square</a></div>
							
							        <div class="box1"><a href="#search"><i class="fa fa-search"></i> fa-search</a></div>
							
							        <div class="box1"><a href="#search-minus"><i class="fa fa-search-minus"></i> fa-search-minus</a></div>
							
							        <div class="box1"><a href="#search-plus"><i class="fa fa-search-plus"></i> fa-search-plus</a></div>
							
							        <div class="box1"><a href="#share"><i class="fa fa-share"></i> fa-share</a></div>
							
							        <div class="box1"><a href="#share-square"><i class="fa fa-share-square"></i> fa-share-square</a></div>
							
							        <div class="box1"><a href="#share-square-o"><i class="fa fa-share-square-o"></i> fa-share-square-o</a></div>
							
							        <div class="box1"><a href="#shield"><i class="fa fa-shield"></i> fa-shield</a></div>
							
							        <div class="box1"><a href="#shopping-cart"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</a></div>
							
							        <div class="box1"><a href="#sign-in"><i class="fa fa-sign-in"></i> fa-sign-in</a></div>
							
							        <div class="box1"><a href="#sign-out"><i class="fa fa-sign-out"></i> fa-sign-out</a></div>
							
							        <div class="box1"><a href="#signal"><i class="fa fa-signal"></i> fa-signal</a></div>
							
							        <div class="box1"><a href="#sitemap"><i class="fa fa-sitemap"></i> fa-sitemap</a></div>
							
							        <div class="box1"><a href="#smile-o"><i class="fa fa-smile-o"></i> fa-smile-o</a></div>
							
							        <div class="box1"><a href="#sort"><i class="fa fa-sort"></i> fa-sort</a></div>
							
							        <div class="box1"><a href="#sort-alpha-asc"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</a></div>
							
							        <div class="box1"><a href="#sort-alpha-desc"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</a></div>
							
							        <div class="box1"><a href="#sort-amount-asc"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</a></div>
							
							        <div class="box1"><a href="#sort-amount-desc"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</a></div>
							
							        <div class="box1"><a href="#sort-asc"><i class="fa fa-sort-asc"></i> fa-sort-asc</a></div>
							
							        <div class="box1"><a href="#sort-desc"><i class="fa fa-sort-desc"></i> fa-sort-desc</a></div>
							
							        <div class="box1"><a href="#sort-asc"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#sort-numeric-asc"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</a></div>
							
							        <div class="box1"><a href="#sort-numeric-desc"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</a></div>
							
							        <div class="box1"><a href="#sort-desc"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#spinner"><i class="fa fa-spinner"></i> fa-spinner</a></div>
							
							        <div class="box1"><a href="#square"><i class="fa fa-square"></i> fa-square</a></div>
							
							        <div class="box1"><a href="#square-o"><i class="fa fa-square-o"></i> fa-square-o</a></div>
							
							        <div class="box1"><a href="#star"><i class="fa fa-star"></i> fa-star</a></div>
							
							        <div class="box1"><a href="#star-half"><i class="fa fa-star-half"></i> fa-star-half</a></div>
							
							        <div class="box1"><a href="#star-half-o"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#star-half-o"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#star-half-o"><i class="fa fa-star-half-o"></i> fa-star-half-o</a></div>
							
							        <div class="box1"><a href="#star-o"><i class="fa fa-star-o"></i> fa-star-o</a></div>
							
							        <div class="box1"><a href="#subscript"><i class="fa fa-subscript"></i> fa-subscript</a></div>
							
							        <div class="box1"><a href="#suitcase"><i class="fa fa-suitcase"></i> fa-suitcase</a></div>
							
							        <div class="box1"><a href="#sun-o"><i class="fa fa-sun-o"></i> fa-sun-o</a></div>
							
							        <div class="box1"><a href="#superscript"><i class="fa fa-superscript"></i> fa-superscript</a></div>
							
							        <div class="box1"><a href="#tablet"><i class="fa fa-tablet"></i> fa-tablet</a></div>
							
							        <div class="box1"><a href="#tachometer"><i class="fa fa-tachometer"></i> fa-tachometer</a></div>
							
							        <div class="box1"><a href="#tag"><i class="fa fa-tag"></i> fa-tag</a></div>
							
							        <div class="box1"><a href="#tags"><i class="fa fa-tags"></i> fa-tags</a></div>
							
							        <div class="box1"><a href="#tasks"><i class="fa fa-tasks"></i> fa-tasks</a></div>
							
							        <div class="box1"><a href="#terminal"><i class="fa fa-terminal"></i> fa-terminal</a></div>
							
							        <div class="box1"><a href="#thumb-tack"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</a></div>
							
							        <div class="box1"><a href="#thumbs-down"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</a></div>
							
							        <div class="box1"><a href="#thumbs-o-down"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</a></div>
							
							        <div class="box1"><a href="#thumbs-o-up"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</a></div>
							
							        <div class="box1"><a href="#thumbs-up"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</a></div>
							
							        <div class="box1"><a href="#ticket"><i class="fa fa-ticket"></i> fa-ticket</a></div>
							
							        <div class="box1"><a href="#times"><i class="fa fa-times"></i> fa-times</a></div>
							
							        <div class="box1"><a href="#times-circle"><i class="fa fa-times-circle"></i> fa-times-circle</a></div>
							
							        <div class="box1"><a href="#times-circle-o"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</a></div>
							
							        <div class="box1"><a href="#tint"><i class="fa fa-tint"></i> fa-tint</a></div>
							
							        <div class="box1"><a href="#caret-square-o-down"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#caret-square-o-left"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#caret-square-o-right"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#caret-square-o-up"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#trash-o"><i class="fa fa-trash-o"></i> fa-trash-o</a></div>
							
							        <div class="box1"><a href="#trophy"><i class="fa fa-trophy"></i> fa-trophy</a></div>
							
							        <div class="box1"><a href="#truck"><i class="fa fa-truck"></i> fa-truck</a></div>
							
							        <div class="box1"><a href="#umbrella"><i class="fa fa-umbrella"></i> fa-umbrella</a></div>
							
							        <div class="box1"><a href="#unlock"><i class="fa fa-unlock"></i> fa-unlock</a></div>
							
							        <div class="box1"><a href="#unlock-alt"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</a></div>
							
							        <div class="box1"><a href="#sort"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#upload"><i class="fa fa-upload"></i> fa-upload</a></div>
							
							        <div class="box1"><a href="#user"><i class="fa fa-user"></i> fa-user</a></div>
							
							        <div class="box1"><a href="#users"><i class="fa fa-users"></i> fa-users</a></div>
							
							        <div class="box1"><a href="#video-camera"><i class="fa fa-video-camera"></i> fa-video-camera</a></div>
							
							        <div class="box1"><a href="#volume-down"><i class="fa fa-volume-down"></i> fa-volume-down</a></div>
							
							        <div class="box1"><a href="#volume-off"><i class="fa fa-volume-off"></i> fa-volume-off</a></div>
							
							        <div class="box1"><a href="#volume-up"><i class="fa fa-volume-up"></i> fa-volume-up</a></div>
							
							        <div class="box1"><a href="#exclamation-triangle"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></a></div>
							
							        <div class="box1"><a href="#wheelchair"><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>
							
							        <div class="box1"><a href="#wrench"><i class="fa fa-wrench"></i> fa-wrench</a></div>
							     </div>
							     
						  	   <div class="title margin-top">
								 <h3 class="head-top">Form Control Icons</h3>
							   </div>
							   <div class="box_content">
						         <div class="fontawesome-icon-list">

								<div class="box1"><a href="#check-square"><i class="fa fa-check-square"></i> fa-check-square</a></div>
				
				                <div class="box1"><a href="#check-square-o"><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>
				
				                <div class="box1"><a href="#circle"><i class="fa fa-circle"></i> fa-circle</a></div>
				
				                <div class="box1"><a href="#circle-o"><i class="fa fa-circle-o"></i> fa-circle-o</a></div>
				
				                <div class="box1"><a href="#dot-circle-o"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>
				
				                <div class="box1"><a href="#minus-square"><i class="fa fa-minus-square"></i> fa-minus-square</a></div>
				
				                <div class="box1"><a href="#minus-square-o"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>
				
				                <div class="box1"><a href="#plus-square"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>
				
				                <div class="box1"><a href="#plus-square-o"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>
				
				                <div class="box1"><a href="#square"><i class="fa fa-square"></i> fa-square</a></div>
				
				                <div class="box1"><a href="#square-o"><i class="fa fa-square-o"></i> fa-square-o</a></div>
								</div>
				            </div>
				            
				            <div class="title  margin-top">
								 <h3 class="head-top">Currency Icons</h3>
						  </div>
						   <div class="box_content">
						   	   <div class="fontawesome-icon-list">
                                    <div class="box1"><a href="#btc"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#btc"><i class="fa fa-btc"></i> fa-btc</a></div>
					
					                <div class="box1"><a href="#jpy"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#usd"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#eur"><i class="fa fa-eur"></i> fa-eur</a></div>
					
					                <div class="box1"><a href="#eur"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#gbp"><i class="fa fa-gbp"></i> fa-gbp</a></div>
					
					                <div class="box1"><a href="#inr"><i class="fa fa-inr"></i> fa-inr</a></div>
					
					                <div class="box1"><a href="#jpy"><i class="fa fa-jpy"></i> fa-jpy</a></div>
					
					                <div class="box1"><a href="#krw"><i class="fa fa-krw"></i> fa-krw</a></div>
					
					                <div class="box1"><a href="#money"><i class="fa fa-money"></i> fa-money</a></div>
					
					                <div class="box1"><a href="#jpy"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#rub"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#rub"><i class="fa fa-rub"></i> fa-rub</a></div>
					
					                <div class="box1"><a href="#rub"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#inr"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#try"><i class="fa fa-try"></i> fa-try</a></div>
					
					                <div class="box1"><a href="#try"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#usd"><i class="fa fa-usd"></i> fa-usd</a></div>
					
					                <div class="box1"><a href="#krw"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></a></div>
					
					                <div class="box1"><a href="#jpy"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></a></div>

                                 </div>
						   </div>
						   
						    <div class="title margin-top">
								 <h3 class="head-top">Text Editor Icons</h3>
						    </div>
						   <div class="box_content">
						   	<div class="fontawesome-icon-list">
                                <div class="box1"><a href="#align-center"><i class="fa fa-align-center"></i> fa-align-center</a></div>
				
				                <div class="box1"><a href="#align-justify"><i class="fa fa-align-justify"></i> fa-align-justify</a></div>
				
				                <div class="box1"><a href="#align-left"><i class="fa fa-align-left"></i> fa-align-left</a></div>
				
				                <div class="box1"><a href="#align-right"><i class="fa fa-align-right"></i> fa-align-right</a></div>
				
				                <div class="box1"><a href="#bold"><i class="fa fa-bold"></i> fa-bold</a></div>
				
				                <div class="box1"><a href="#link"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#chain-broken"><i class="fa fa-chain-broken"></i> fa-chain-broken</a></div>
				
				                <div class="box1"><a href="#clipboard"><i class="fa fa-clipboard"></i> fa-clipboard</a></div>
				
				                <div class="box1"><a href="#columns"><i class="fa fa-columns"></i> fa-columns</a></div>
				
				                <div class="box1"><a href="#files-o"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#scissors"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#outdent"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#eraser"><i class="fa fa-eraser"></i> fa-eraser</a></div>
				
				                <div class="box1"><a href="#file"><i class="fa fa-file"></i> fa-file</a></div>
				
				                <div class="box1"><a href="#file-o"><i class="fa fa-file-o"></i> fa-file-o</a></div>
				
				                <div class="box1"><a href="#file-text"><i class="fa fa-file-text"></i> fa-file-text</a></div>
				
				                <div class="box1"><a href="#file-text-o"><i class="fa fa-file-text-o"></i> fa-file-text-o</a></div>
				
				                <div class="box1"><a href="#files-o"><i class="fa fa-files-o"></i> fa-files-o</a></div>
				
				                <div class="box1"><a href="#floppy-o"><i class="fa fa-floppy-o"></i> fa-floppy-o</a></div>
				
				                <div class="box1"><a href="#font"><i class="fa fa-font"></i> fa-font</a></div>
				
				                <div class="box1"><a href="#indent"><i class="fa fa-indent"></i> fa-indent</a></div>
				
				                <div class="box1"><a href="#italic"><i class="fa fa-italic"></i> fa-italic</a></div>
				
				                <div class="box1"><a href="#link"><i class="fa fa-link"></i> fa-link</a></div>
				
				                <div class="box1"><a href="#list"><i class="fa fa-list"></i> fa-list</a></div>
				
				                <div class="box1"><a href="#list-alt"><i class="fa fa-list-alt"></i> fa-list-alt</a></div>
				
				                <div class="box1"><a href="#list-ol"><i class="fa fa-list-ol"></i> fa-list-ol</a></div>
				
				                <div class="box1"><a href="#list-ul"><i class="fa fa-list-ul"></i> fa-list-ul</a></div>
				
				                <div class="box1"><a href="#outdent"><i class="fa fa-outdent"></i> fa-outdent</a></div>
				
				                <div class="box1"><a href="#paperclip"><i class="fa fa-paperclip"></i> fa-paperclip</a></div>
				
				                <div class="box1"><a href="#clipboard"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#repeat"><i class="fa fa-repeat"></i> fa-repeat</a></div>
				
				                <div class="box1"><a href="#undo"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#repeat"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#floppy-o"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#scissors"><i class="fa fa-scissors"></i> fa-scissors</a></div>
				
				                <div class="box1"><a href="#strikethrough"><i class="fa fa-strikethrough"></i> fa-strikethrough</a></div>
				
				                <div class="box1"><a href="#table"><i class="fa fa-table"></i> fa-table</a></div>
				
				                <div class="box1"><a href="#text-height"><i class="fa fa-text-height"></i> fa-text-height</a></div>
				
				                <div class="box1"><a href="#text-width"><i class="fa fa-text-width"></i> fa-text-width</a></div>
				
				                <div class="box1"><a href="#th"><i class="fa fa-th"></i> fa-th</a></div>
				
				                <div class="box1"><a href="#th-large"><i class="fa fa-th-large"></i> fa-th-large</a></div>
				
				                <div class="box1"><a href="#th-list"><i class="fa fa-th-list"></i> fa-th-list</a></div>
				
				                <div class="box1"><a href="#underline"><i class="fa fa-underline"></i> fa-underline</a></div>
				
				                <div class="box1"><a href="#undo"><i class="fa fa-undo"></i> fa-undo</a></div>
				
				                <div class="box1"><a href="#chain-broken"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></a></div>
				
				              </div>
						   </div>
						   
						    <div class="title margin-top">
								 <h3 class="head-top">Directional Icons</h3>
						    </div>
						   <div class="box_content">
						   	<div class="fontawesome-icon-list">
                                <div class="box1"><a href="#angle-double-down"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</a></div>
				
				                <div class="box1"><a href="#angle-double-left"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</a></div>
				
				                <div class="box1"><a href="#angle-double-right"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</a></div>
				
				                <div class="box1"><a href="#angle-double-up"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</a></div>
				
				                <div class="box1"><a href="#angle-down"><i class="fa fa-angle-down"></i> fa-angle-down</a></div>
				
				                <div class="box1"><a href="#angle-left"><i class="fa fa-angle-left"></i> fa-angle-left</a></div>
				
				                <div class="box1"><a href="#angle-right"><i class="fa fa-angle-right"></i> fa-angle-right</a></div>
				
				                <div class="box1"><a href="#angle-up"><i class="fa fa-angle-up"></i> fa-angle-up</a></div>
				
				                <div class="box1"><a href="#arrow-circle-down"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</a></div>
				
				                <div class="box1"><a href="#arrow-circle-left"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</a></div>
				
				                <div class="box1"><a href="#arrow-circle-o-down"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</a></div>
				
				                <div class="box1"><a href="#arrow-circle-o-left"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</a></div>
				
				                <div class="box1"><a href="#arrow-circle-o-right"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</a></div>
				
				                <div class="box1"><a href="#arrow-circle-o-up"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</a></div>
				
				                <div class="box1"><a href="#arrow-circle-right"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</a></div>
				
				                <div class="box1"><a href="#arrow-circle-up"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</a></div>
				
				                <div class="box1"><a href="#arrow-down"><i class="fa fa-arrow-down"></i> fa-arrow-down</a></div>
				
				                <div class="box1"><a href="#arrow-left"><i class="fa fa-arrow-left"></i> fa-arrow-left</a></div>
				
				                <div class="box1"><a href="#arrow-right"><i class="fa fa-arrow-right"></i> fa-arrow-right</a></div>
				
				                <div class="box1"><a href="#arrow-up"><i class="fa fa-arrow-up"></i> fa-arrow-up</a></div>
				
				                <div class="box1"><a href="#arrows"><i class="fa fa-arrows"></i> fa-arrows</a></div>
				
				                <div class="box1"><a href="#arrows-alt"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</a></div>
				
				                <div class="box1"><a href="#arrows-h"><i class="fa fa-arrows-h"></i> fa-arrows-h</a></div>
				
				                <div class="box1"><a href="#arrows-v"><i class="fa fa-arrows-v"></i> fa-arrows-v</a></div>
				
				                <div class="box1"><a href="#caret-down"><i class="fa fa-caret-down"></i> fa-caret-down</a></div>
				
				                <div class="box1"><a href="#caret-left"><i class="fa fa-caret-left"></i> fa-caret-left</a></div>
				
				                <div class="box1"><a href="#caret-right"><i class="fa fa-caret-right"></i> fa-caret-right</a></div>
				
				                <div class="box1"><a href="#caret-square-o-down"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></div>
				
				                <div class="box1"><a href="#caret-square-o-left"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>
				
				                <div class="box1"><a href="#caret-square-o-right"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></div>
				
				                <div class="box1"><a href="#caret-square-o-up"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></div>
				
				                <div class="box1"><a href="#caret-up"><i class="fa fa-caret-up"></i> fa-caret-up</a></div>
				
				                <div class="box1"><a href="#chevron-circle-down"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</a></div>
				
				                <div class="box1"><a href="#chevron-circle-left"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</a></div>
				
				                <div class="box1"><a href="#chevron-circle-right"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</a></div>
				
				                <div class="box1"><a href="#chevron-circle-up"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</a></div>
				
				                <div class="box1"><a href="#chevron-down"><i class="fa fa-chevron-down"></i> fa-chevron-down</a></div>
				
				                <div class="box1"><a href="#chevron-left"><i class="fa fa-chevron-left"></i> fa-chevron-left</a></div>
				
				                <div class="box1"><a href="#chevron-right"><i class="fa fa-chevron-right"></i> fa-chevron-right</a></div>
				
				                <div class="box1"><a href="#chevron-up"><i class="fa fa-chevron-up"></i> fa-chevron-up</a></div>
				
				                <div class="box1"><a href="#hand-o-down"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</a></div>
				
				                <div class="box1"><a href="#hand-o-left"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</a></div>
				
				                <div class="box1"><a href="#hand-o-right"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</a></div>
				
				                <div class="box1"><a href="#hand-o-up"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</a></div>
				
				                <div class="box1"><a href="#long-arrow-down"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</a></div>
				
				                <div class="box1"><a href="#long-arrow-left"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</a></div>
				
				                <div class="box1"><a href="#long-arrow-right"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</a></div>
				
				                <div class="box1"><a href="#long-arrow-up"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</a></div>
				
				                <div class="box1"><a href="#caret-square-o-down"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#caret-square-o-left"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#caret-square-o-right"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#caret-square-o-up"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></div>
				
				              </div>
						   </div>	
						   
						    <div class="title margin-top">
								 <h3 class="head-top">Video Player Icons</h3>
						    </div>
						   <div class="box_content">
						   	<div class="fontawesome-icon-list">
                                    <div class="box1"><a href="#arrows-alt"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</a></div>
					
					                <div class="box1"><a href="#backward"><i class="fa fa-backward"></i> fa-backward</a></div>
					
					                <div class="box1"><a href="#compress"><i class="fa fa-compress"></i> fa-compress</a></div>
					
					                <div class="box1"><a href="#eject"><i class="fa fa-eject"></i> fa-eject</a></div>
					
					                <div class="box1"><a href="#expand"><i class="fa fa-expand"></i> fa-expand</a></div>
					
					                <div class="box1"><a href="#fast-backward"><i class="fa fa-fast-backward"></i> fa-fast-backward</a></div>
					
					                <div class="box1"><a href="#fast-forward"><i class="fa fa-fast-forward"></i> fa-fast-forward</a></div>
					
					                <div class="box1"><a href="#forward"><i class="fa fa-forward"></i> fa-forward</a></div>
					
					                <div class="box1"><a href="#pause"><i class="fa fa-pause"></i> fa-pause</a></div>
					
					                <div class="box1"><a href="#play"><i class="fa fa-play"></i> fa-play</a></div>
					
					                <div class="box1"><a href="#play-circle"><i class="fa fa-play-circle"></i> fa-play-circle</a></div>
					
					                <div class="box1"><a href="#play-circle-o"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</a></div>
					
					                <div class="box1"><a href="#step-backward"><i class="fa fa-step-backward"></i> fa-step-backward</a></div>
					
					                <div class="box1"><a href="#step-forward"><i class="fa fa-step-forward"></i> fa-step-forward</a></div>
					
					                <div class="box1"><a href="#stop"><i class="fa fa-stop"></i> fa-stop</a></div>
					
					                <div class="box1"><a href="#youtube-play"><i class="fa fa-youtube-play"></i> fa-youtube-play</a></div>
					
					            </div>
						   </div>
						   
						    <div class="title margin-top">
								<h3 class="head-top">Brand Icons</h3>
						    </div>
						   <div class="box_content">
						   	<div class="fontawesome-icon-list">
								<div class="box1"><a href="#adn"><i class="fa fa-adn"></i> fa-adn</a></div>
				
				                <div class="box1"><a href="#android"><i class="fa fa-android"></i> fa-android</a></div>
				
				                <div class="box1"><a href="#apple"><i class="fa fa-apple"></i> fa-apple</a></div>
				
				                <div class="box1"><a href="#bitbucket"><i class="fa fa-bitbucket"></i> fa-bitbucket</a></div>
				
				                <div class="box1"><a href="#bitbucket-square"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</a></div>
				
				                <div class="box1"><a href="#btc"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>
				
				                <div class="box1"><a href="#btc"><i class="fa fa-btc"></i> fa-btc</a></div>
				
				                <div class="box1"><a href="#css3"><i class="fa fa-css3"></i> fa-css3</a></div>
				
				                <div class="box1"><a href="#dribbble"><i class="fa fa-dribbble"></i> fa-dribbble</a></div>
				
				                <div class="box1"><a href="#dropbox"><i class="fa fa-dropbox"></i> fa-dropbox</a></div>
				
				                <div class="box1"><a href="#facebook"><i class="fa fa-facebook"></i> fa-facebook</a></div>
				
				                <div class="box1"><a href="#facebook-square"><i class="fa fa-facebook-square"></i> fa-facebook-square</a></div>
				
				                <div class="box1"><a href="#flickr"><i class="fa fa-flickr"></i> fa-flickr</a></div>
				
				                <div class="box1"><a href="#foursquare"><i class="fa fa-foursquare"></i> fa-foursquare</a></div>
				
				                <div class="box1"><a href="#github"><i class="fa fa-github"></i> fa-github</a></div>
				
				                <div class="box1"><a href="#github-alt"><i class="fa fa-github-alt"></i> fa-github-alt</a></div>
				
				                <div class="box1"><a href="#github-square"><i class="fa fa-github-square"></i> fa-github-square</a></div>
				
				                <div class="box1"><a href="#gittip"><i class="fa fa-gittip"></i> fa-gittip</a></div>
				
				                <div class="box1"><a href="#google-plus"><i class="fa fa-google-plus"></i> fa-google-plus</a></div>
				
				                <div class="box1"><a href="#google-plus-square"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</a></div>
				
				                <div class="box1"><a href="#html5"><i class="fa fa-html5"></i> fa-html5</a></div>
				
				                <div class="box1"><a href="#instagram"><i class="fa fa-instagram"></i> fa-instagram</a></div>
				
				                <div class="box1"><a href="#linkedin"><i class="fa fa-linkedin"></i> fa-linkedin</a></div>
				
				                <div class="box1"><a href="#linkedin-square"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</a></div>
				
				                <div class="box1"><a href="#linux"><i class="fa fa-linux"></i> fa-linux</a></div>
				
				                <div class="box1"><a href="#maxcdn"><i class="fa fa-maxcdn"></i> fa-maxcdn</a></div>
				
				                <div class="box1"><a href="#pagelines"><i class="fa fa-pagelines"></i> fa-pagelines</a></div>
				
				                <div class="box1"><a href="#pinterest"><i class="fa fa-pinterest"></i> fa-pinterest</a></div>
				
				                <div class="box1"><a href="#pinterest-square"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</a></div>
				
				                <div class="box1"><a href="#renren"><i class="fa fa-renren"></i> fa-renren</a></div>
				
				                <div class="box1"><a href="#skype"><i class="fa fa-skype"></i> fa-skype</a></div>
				
				                <div class="box1"><a href="#stack-exchange"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</a></div>
				
				                <div class="box1"><a href="#stack-overflow"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</a></div>
				
				                <div class="box1"><a href="#trello"><i class="fa fa-trello"></i> fa-trello</a></div>
				
				                <div class="box1"><a href="#tumblr"><i class="fa fa-tumblr"></i> fa-tumblr</a></div>
				
				                <div class="box1"><a href="#tumblr-square"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</a></div>
				
				                <div class="box1"><a href="#twitter"><i class="fa fa-twitter"></i> fa-twitter</a></div>
				
				                <div class="box1"><a href="#twitter-square"><i class="fa fa-twitter-square"></i> fa-twitter-square</a></div>
				
				                <div class="box1"><a href="#vimeo-square"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</a></div>
				
				                <div class="box1"><a href="#vk"><i class="fa fa-vk"></i> fa-vk</a></div>
				
				                <div class="box1"><a href="#weibo"><i class="fa fa-weibo"></i> fa-weibo</a></div>
				
				                <div class="box1"><a href="#windows"><i class="fa fa-windows"></i> fa-windows</a></div>
				
				                <div class="box1"><a href="#xing"><i class="fa fa-xing"></i> fa-xing</a></div>
				
				                <div class="box1"><a href="#xing-square"><i class="fa fa-xing-square"></i> fa-xing-square</a></div>
				
				                <div class="box1"><a href="#youtube"><i class="fa fa-youtube"></i> fa-youtube</a></div>
				
				                <div class="box1"><a href="#youtube-play"><i class="fa fa-youtube-play"></i> fa-youtube-play</a></div>
				
				                <div class="box1"><a href="#youtube-square"><i class="fa fa-youtube-square"></i> fa-youtube-square</a></div>
				
				            </div>
						  </div>
						  		
						    <div class="title margin-top">
								 <h3 class="head-top">Medical Icons</h3>
						    </div>
						   <div class="box_content">
						   	<div class="fontawesome-icon-list">
									<div class="box1"><a href="#ambulance"><i class="fa fa-ambulance"></i> fa-ambulance</a></div>
					
					                <div class="box1"><a href="#h-square"><i class="fa fa-h-square"></i> fa-h-square</a></div>
					
					                <div class="box1"><a href="#hospital-o"><i class="fa fa-hospital-o"></i> fa-hospital-o</a></div>
					
					                <div class="box1"><a href="#medkit"><i class="fa fa-medkit"></i> fa-medkit</a></div>
					
					                <div class="box1"><a href="#plus-square"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>
					
					                <div class="box1"><a href="#stethoscope"><i class="fa fa-stethoscope"></i> fa-stethoscope</a></div>
					
					                <div class="box1"><a href="#user-md"><i class="fa fa-user-md"></i> fa-user-md</a></div>
					
					                <div class="box1"><a href="#wheelchair"><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>
					
					            </div>
						    </div>
						  						  
				      </div>
			       </div>
					
					
					<div class="grid_3 grid_5 ">
						<h3 class="hdg">Buttons</h3>
						<h1>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-primary">Primary</span></a>
							<a href="#"><span class="label label-success">Success</span></a>
							<a href="#"><span class="label label-info">Info</span></a>
							<a href="#"><span class="label label-warning">Warning</span></a>
							<a href="#"><span class="label label-danger">Danger</span></a>
						</h1>
						<h2>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-primary">Primary</span></a>
							<a href="#"><span class="label label-success">Success</span></a>
							<a href="#"><span class="label label-info">Info</span></a>
							<a href="#"><span class="label label-warning">Warning</span></a>
							<a href="#"><span class="label label-danger">Danger</span></a>
						</h2>
						<h3>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-primary">Primary</span></a>
							<a href="#"><span class="label label-success">Success</span></a>
							<a href="#"><span class="label label-info">Info</span></a>
							<a href="#"><span class="label label-warning">Warning</span></a>
							<a href="#"><span class="label label-danger">Danger</span></a>
						</h3>
						<h4>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-primary">Primary</span></a>
							<a href="#"><span class="label label-success">Success</span></a>
							<a href="#"><span class="label label-info">Info</span></a>
							<a href="#"><span class="label label-warning">Warning</span></a>
							<a href="#"><span class="label label-danger">Danger</span></a>
						</h4>
						<h5>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-primary">Primary</span></a>
							<a href="#"><span class="label label-success">Success</span></a>
							<a href="#"><span class="label label-info">Info</span></a>
							<a href="#"><span class="label label-warning">Warning</span></a>
							<a href="#"><span class="label label-danger">Danger</span></a>
						</h5>
						<h6>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-primary">Primary</span></a>
							<a href="#"><span class="label label-success">Success</span></a>
							<a href="#"><span class="label label-info">Info</span></a>
							<a href="#"><span class="label label-warning">Warning</span></a>
							<a href="#"><span class="label label-danger">Danger</span></a>
						</h6>
					</div>	
					<div class="grid_3 grid_4 ">
						<h3 class="hdg">Headings</h3>
						<div class="bs-example">
							<table class="table">
								<tbody>
									<tr>
										<td><h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1></td>
										<td class="type-info">Semibold 36px</td>
									</tr>
									<tr>
										<td><h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2></td>
										<td class="type-info">Semibold 30px</td>
									</tr>
									<tr>
										<td><h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3></td>
										<td class="type-info">Semibold 24px</td>
									</tr>
									<tr>
										<td><h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4></td>
										<td class="type-info">Semibold 18px</td>
									</tr>
									<tr>
										<td><h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5></td>
										<td class="type-info">Semibold 14px</td>
									</tr>
									<tr>
										<td><h6>h6. Bootstrap heading</h6></td>
										<td class="type-info">Semibold 12px</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="grid_3 grid_5 ">
						<h3 class="hdg">Progress Bars</h3>
						<div class="tab-content">
							<div class="tab-pane active" id="domprogress">
								<div class="progress">    
									<div class="progress-bar progress-bar-primary" style="width: 20%"></div>
								</div>
								<p>Info with <code>progress-bar-info</code> class.</p>
								<div class="progress">    
									<div class="progress-bar progress-bar-info" style="width: 60%"></div>
								</div>
								<p>Success with <code>progress-bar-success</code> class.</p>
								<div class="progress">
									<div class="progress-bar progress-bar-success" style="width: 30%"></div>
								</div>
								<p>Warning with <code>progress-bar-warning</code> class.</p>
								<div class="progress">
									<div class="progress-bar progress-bar-warning" style="width: 70%"></div>
								</div>
								<p>Danger with <code>progress-bar-danger</code> class.</p>
								<div class="progress">
									<div class="progress-bar progress-bar-danger" style="width: 50%"></div>
								</div>
								<p>Inverse with <code>progress-bar-inverse</code> class.</p>
								<div class="progress">
									<div class="progress-bar progress-bar-inverse" style="width: 40%"></div>
								</div>
								<p>Inverse with <code>progress-bar-inverse</code> class.</p>
								<div class="progress">
									<div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
									<div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
									<div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
								</div>
							</div>
						</div>
					</div>
					<h3 class="hdg">Forms</h3>
					<div class="input-group ">
						<span class="input-group-addon" id="basic-addon1">@</span>
						<input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
					</div>
					<div class="input-group ">
						<input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
						<span class="input-group-addon" id="basic-addon2">@example.com</span>
					</div>
					<div class="input-group ">
						<span class="input-group-addon">$</span>
							<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
						<span class="input-group-addon">.00</span>
					</div>
					<div class="input-group input-group-lg ">
						<span class="input-group-addon" id="sizing-addon1">@</span>
						<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
					</div>
					<div class="input-group ">
						<span class="input-group-addon" id="sizing-addon2">@</span>
						<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
					</div>
					<div class="input-group input-group-sm ">
						<span class="input-group-addon" id="sizing-addon3">@</span>
						<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
					</div>
					<div class="row ">
						<div class="col-lg-6 in-gp-tl">
							<div class="input-group">
								<span class="input-group-addon">
									<input type="checkbox" aria-label="...">
								</span>
								<input type="text" class="form-control" aria-label="...">
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6 -->
						<div class="col-lg-6 in-gp-tb">
							<div class="input-group">
								<span class="input-group-addon">
									<input type="radio" aria-label="...">
								</span>
								<input type="text" class="form-control" aria-label="...">
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6 -->
					</div><!-- /.row -->
					<div class="row ">
						<div class="col-lg-6 in-gp-tl">
							<div class="input-group">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">Go!</button>
								</span>
								<input type="text" class="form-control" placeholder="Search for...">
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6 -->
						<div class="col-lg-6 in-gp-tb">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search for...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">Go!</button>
								</span>
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6 -->
					</div><!-- /.row -->
					<div class="row ">
						<div class="col-lg-6 in-gp-tl">
							<div class="input-group">
								<div class="input-group-btn">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<input type="text" class="form-control" aria-label="...">
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6 -->
						<div class="col-lg-6 in-gp-tb">
							<div class="input-group">
								<input type="text" class="form-control" aria-label="...">
								<div class="input-group-btn">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
							</div><!-- /input-group -->
						</div><!-- /.col-lg-6 -->
					</div><!-- /.row --> 
				</div>
		</div>
	<!-- //short-codes -->  

<!-- /contact -->
   <div class="contact-main-agile-info" id="contact">
        <div class="container">
		   <h3 class="tittle">Contact Us</h3>
		   <p class="sub">We are waiting your next move </p>
		  <div class="contact-top-agileits">
               <div class="col-md-4 contact-grid ">
					<div class="contact-grid1 agileits-w3layouts">
						<i class="fa fa-location-arrow"></i>
						<div class="con-w3l-info">
						   <h4>Address </h4>
						  <p>12K Street<span>New York City.</span></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 contact-grid">
					<div class="contact-grid2 w3">
						<i class="fa fa-volume-control-phone"></i>
						<div class="con-w3l-info">
						  <h4>Call Us</h4>
						   <p>+1234 567 890<span>+1234 567 890</span></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 contact-grid">
					<div class="contact-grid3 w3l">
						<i class="fa fa-envelope"></i>
						<div class="con-w3l-info">
						  <h4>Email</h4>
						  <p><a href="mailto:info@example.com">info@example1.com</a>
						  <span><a href="mailto:info@example.com">info@example2.com</a></span></p>
						  </div>
						  <div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		  </div>
   <!-- map -->
		<div class="map agileits">
		   <div class="location-mark"><i class="fa fa-map-marker"></i></div>
			   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26359195.17562375!2d-113.7156245614499!3d36.2473834534249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1471497559566"  frameborder="0" style="border:0" allowfullscreen></iframe>
					<div class="map-grids">
					    <h4>Send Us a Message Now</h4>
						<form action="#" method="post">
						<input type="text" name="Your Name" placeholder="Your Name" required=" ">
						<input type="text" name="Your Email" placeholder="Your Email" required=" ">
						<textarea name="Your Message" placeholder="Your Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
					
				</div>
			
		</div>
		<!-- //map -->
<div>
  <!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
         <div class="footer-info-agile">
				<div class="col-md-2 footer-info-grid links">
					<h4>QUICK LINKS</h4>
					<ul>
						       <li><a href="index.html">Home</a></li> 
								<li><a href="about.html">About</a></li> 
								<li><a href="codes.html">Services</a></li> 
								<li><a href="portfolio.html">Portfolio</a></li> 
								<li><a href="contact.html">Contact</a></li> 
					</ul>
				</div>
				<div class="col-md-3 footer-info-grid address">
					<h4>ADDRESS</h4>
					<address>
						<ul>
							<li>London Victoria 3000</li>
							<li>40019 King Street Melbourne</li>
							<li>BO,London</li>
							<li>Telephone : +1 (734) 123-4567</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)example.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-3 footer-grid">
				   <h4>INSTAGRAM</h4>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f1.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f2.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/f3.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f4.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 footer-info-grid newsletter">
					<h4>NEWSLETTER</h4>
					<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.
					</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email...">
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="connect-agileits">
				<div class="connect-social">
					<h4>CONNECT WITH US</h4>
					<section class="social">
                        <ul>
							<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="icon rss" href="#"><i class="fa fa-rss"></i></a></li>
							<li><a class="icon lin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="icon db" href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</section>

				</div>
			</div>

			<div class="copyright-wthree">
				<p>&copy; 2017 Controller. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>

		</div>
	</div>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>