<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Controller a Corporate Category Flat Bootstrap Responsive Website Template | Single Page :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Controller Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner two">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">CO<span>N</span>TR<span>O</span>LL<span>E</span>R</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
							  <ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					    <ul class="nav navbar-nav">
          							  <li><a href="index.html">Home</a></li>
           							
								
								  <li class="active"><a class="active" href="about.html">About</a></li> 
								 <li class="dropdown">
              							     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
              								<ul class="dropdown-menu">
               									 <li><a href="codes.html">Short Codes</a></li>
              									  <li><a href="codes.html">Typography</a></li>
               									 <li><a href="codes.html">Services</a></li>
             								 </ul>
           							</li>
								<li><a href="portfolio.html">Portfolio</a></li> 
								<li><a href="contact.html">Contact</a></li> 
         						 </ul>
       						 </div>
        				<!-- /.navbar-collapse -->
						 </nav>	   
				<script>
					$('ul.nav li.dropdown').hover(function() {
 						 $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
							}, function() {
  								$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
							});
				</script>	
				</div>
				<div class="clearfix"></div>
			
			   <div class="w3l-sub-head">
                       <h2 class="tittle">Single Page</h2>
               </div>			
		</div>
<!-- //banner -->	
  <!-- /single-page -->
     
  <div class="single w3-agile">
		<div class="container">
			<div class="single-grids">
				<div class="col-md-8 single-grid-left">
					<div class="flex-slider-single">
						<section class="slider">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<div class="single-grid-left-grid">
											<img src="images/slide.jpg" alt=" " class="img-responsive" />
											<div class="single-grid-left-grid1">
												<div class="single-grid-left-grid1-left">
													<h3>30 <span>Aug</span></h3>
												</div>
												<div class="single-grid-left-grid1-right">
													<h4>vel illum qui dolorem eum fugiat</h4>
													<p>By: Jan Mark </p>
												</div>
												<div class="clearfix"> </div>
												<p class="fugiat">Nam libero tempore, cum soluta nobis est eligendi optio 
													cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis 
													voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam 
													et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
													voluptates repudiandae sint et molestiae non recusandae. Itaque earum 
													rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores 
													alias consequatur aut perferendis doloribus asperiores repellat.</p>
												<ul>
													<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Jan Mark</a></li>
													<li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 20</a></li>
													<li><a href="#"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> 5</a></li>
													<li><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Voluptatibus</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="single-grid-left-grid w3ls">
											<img src="images/slide1.jpg" alt=" " class="img-responsive" />
											<div class="single-grid-left-grid1">
												<div class="single-grid-left-grid1-left">
													<h3>3 <span>June</span></h3>
												</div>
												<div class="single-grid-left-grid1-right">
													<h4>repudiandae sint et molestiae non</h4>
													<p>By: Peter Park </p>
												</div>
												<div class="clearfix"> </div>
												<p class="fugiat">Nam libero tempore, cum soluta nobis est eligendi optio 
													cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis 
													voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam 
													et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
													voluptates repudiandae sint et molestiae non recusandae. Itaque earum 
													rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores 
													alias consequatur aut perferendis doloribus asperiores repellat.</p>
												<ul>
													<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Peter Park</a></li>
													<li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 60</a></li>
													<li><a href="#"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> 2</a></li>
													<li><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Recusandae</li>
												</ul>
											</div>
										</div>
									</li>
										<li>
										<div class="single-grid-left-grid w3ls">
											<img src="images/slide2.jpg" alt=" " class="img-responsive" />
											<div class="single-grid-left-grid1">
												<div class="single-grid-left-grid1-left">
													<h3>3 <span>June</span></h3>
												</div>
												<div class="single-grid-left-grid1-right">
													<h4>repudiandae sint et molestiae non</h4>
													<p>By: Peter Park </p>
												</div>
												<div class="clearfix"> </div>
												<p class="fugiat">Nam libero tempore, cum soluta nobis est eligendi optio 
													cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis 
													voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam 
													et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
													voluptates repudiandae sint et molestiae non recusandae. Itaque earum 
													rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores 
													alias consequatur aut perferendis doloribus asperiores repellat.</p>
												<ul>
													<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Peter Park</a></li>
													<li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 60</a></li>
													<li><a href="#"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> 2</a></li>
													<li><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Recusandae</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</section>
							<!--FlexSlider-->
									<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
									<script defer src="js/jquery.flexslider.js"></script>
									<script type="text/javascript">
									$(window).load(function(){
									  $('.flexslider').flexslider({
										animation: "slide",
										start: function(slider){
										  $('body').removeClass('loading');
										}
									  });
									});
								  </script>
							<!--End-slider-script-->
					</div>
					<div class="popular-posts w3l">
						<h3>Popular Posts</h3>
						<div class="popular-posts-grids">
									<div class="col-md-4 popular-posts-grid">
								<div class="popular-posts-grid1">
									<a href="single.html"><img src="images/slide.jpg" alt=" " class="img-responsive" /></a>
									<h4><a href="single.html">doloribus asperiores</a></h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus.</p>
								</div>
							</div>
							<div class="col-md-4 popular-posts-grid">
								<div class="popular-posts-grid1">
									<a href="single.html"><img src="images/slide1.jpg" alt=" " class="img-responsive" /></a>
									<h4><a href="single.html">rerum hic tenetur</a></h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus.</p>
								</div>
							</div>
							<div class="col-md-4 popular-posts-grid animated">
								<div class="popular-posts-grid1">
									<a href="single.html"><img src="images/slide2.jpg" alt=" " class="img-responsive" /></a>
									<h4><a href="single.html">saepe eveniet ut et</a></h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus.</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="author agile-its">
						<h3>About Author</h3>
						<div class="author-grid animated">
							<div class="author-grid-left">
								<img src="images/2.png" alt=" " class="img-responsive "/>
							</div>
							<div class="author-grid-right">
								<h4>Allen Rosy<span>Contractor Chief</span></h4>
								<p>Nam libero tempore, cum soluta nobis est eligendi optio 
									cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis 
									voluptas assumenda est, omnis dolor repellendus.</p>
								<ul class="social-nav model-8">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="g"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="p"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="leave-reply">
						<h3>Leave a Reply</h3>
						<form action="#" method="post">
							<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
							<input type="text" name="Name" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}" required="">
							<input type="email" name="Email" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required="">
							<input type="text" name="Subject" value="Subject..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject...';}" required="">
							<input type="submit" value="Submit" >
						</form>
					</div>
				</div>
				<div class="col-md-4 single-grid-right">
					<div class="blog-right1">
						<div class="search1">
							<h3>Search</h3>
							<form action="#" method="post">
								<input type="text" name="Email" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required="">
								<input type="submit" value="Send">
							</form>
						</div>
						<div class="categories">
							<h3>Categories</h3>
							<ul>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> Aliquam dapibus tincidunt</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> Donec sollicitudin molestie</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> Fusce feugiat malesuada odio</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> Cum sociis natoque penatibus</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> Magnis dis parturient montes</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> Donec sollicitudin molestie</a></li>
							</ul>
						</div>
						<div class="categories categories-mid">
							<h3>Archives</h3>
							<ul>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> Aug 20,2011</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> July 31,2012</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> January 20,2013</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> November 2,2014</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> April 25,2015</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> Aug 14,2016</a></li>
							</ul>
						</div>
						<div class="related-posts">
							<h3>Blog Posts</h3>
							<div class="related-post">
								<div class="related-post-left">
									<a href="single.html"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="related-post-right">
									<h4><a href="single.html">Donec sollicitudin</a></h4>
									<p>Aliquam dapibus tincidunt metus. 
										<span>Praesent justo dolor, lobortis.</span>
									</p>
									<ul>
										<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 10:00 AM</li>
										<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 5 Aug 2016</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="related-post">
								<div class="related-post-left">
									<a href="single.html"><img src="images/g1.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="related-post-right">
									<h4><a href="single.html">tincidunt metus</a></h4>
									<p>Aliquam dapibus tincidunt metus. 
										<span>Praesent justo dolor, lobortis.</span>
									</p>
									<ul>
										<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 11:30 AM</li>
										<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 9 Aug 2016</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="related-post">
								<div class="related-post-left">
									<a href="single.html"><img src="images/g5.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="related-post-right">
									<h4><a href="single.html">earum rerum hic</a></h4>
									<p>Aliquam dapibus tincidunt metus. 
										<span>Praesent justo dolor, lobortis.</span>
									</p>
									<ul>
										<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 12:30 PM</li>
										<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 17 Aug 2016</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="related-post">
								<div class="related-post-left">
									<a href="single.html"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="related-post-right">
									<h4><a href="single.html">saepe eveniet ptates</a></h4>
									<p>Aliquam dapibus tincidunt metus. 
										<span>Praesent justo dolor, lobortis.</span>
									</p>
									<ul>
										<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 2:00 PM</li>
										<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 23 Aug 2016</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //single -->
  <!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
         <div class="footer-info-agile">
				<div class="col-md-2 footer-info-grid links">
					<h4>QUICK LINKS</h4>
					<ul>
						       <li><a href="index.html">Home</a></li> 
								<li><a href="about.html">About</a></li> 
								<li><a href="codes.html">Services</a></li> 
								<li><a href="portfolio.html">Portfolio</a></li> 
								<li><a href="contact.html">Contact</a></li> 
					</ul>
				</div>
				<div class="col-md-3 footer-info-grid address">
					<h4>ADDRESS</h4>
					<address>
						<ul>
							<li>London Victoria 3000</li>
							<li>40019 King Street Melbourne</li>
							<li>BO,London</li>
							<li>Telephone : +1 (734) 123-4567</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)example.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-3 footer-grid">
				   <h4>INSTAGRAM</h4>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f1.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f2.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/f3.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f4.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 footer-info-grid newsletter">
					<h4>NEWSLETTER</h4>
					<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.
					</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email...">
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="connect-agileits">
				<div class="connect-social">
					<h4>CONNECT WITH US</h4>
					<section class="social">
                        <ul>
							<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="icon rss" href="#"><i class="fa fa-rss"></i></a></li>
							<li><a class="icon lin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="icon db" href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</section>

				</div>
			</div>

			<div class="copyright-wthree">
				<p>&copy; 2017 Controller. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>

		</div>
	</div>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>