<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>404-Event Website Template | Home :: W3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href='//fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="main">
	<div class="banner">
		<img src="images/banner.png" alt="" />
	</div>
	<div class="text">
		<h1>The requested url was not found !...</h1>
		<p>Sorry!Evidently the document you were looking for has either been moved or no longer exist,,</p>
	</div>
</div>
<div class="footer">
	<p>&copy; 2013 404-Event. All Rights Reserved | Design by <a href="http://w3layouts.com">w3layouts</a></p>
</div>
</div>
</body>
</html>

