<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>connect error page Widget Flat Responsive Widget Template::w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content="connect error page Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- Style-CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Gafata" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<section  class="agile-main">
	<header><h1>connect error page</h1></header>
	<div class="agile-top">
		<h2><sup>4</sup>0<sup>4</sup></h2>
		<span>page not found</span>
		<p>The Page Which You Are Looking For Has Been Moved,Removed Or Renamed</p>
	</div>
	<div class="agile-buttons">
		<button class="go"><a  href="#">go home</a></button>
		<button class="us"><a  class="w3_play_icon1" href="#small-dialog1">contact us</a></button>
	</div>
	<div class="footer">
			<p>&copy; 2018 connect error page. All rights reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
		</div>
</section>
<div id="small-dialog1" class="mfp-hide">
<div class="header-form1">
<div class="flat-left">
			<h2>contact us</h2>
			<span>please fill out this form we will get back you shortly</span>
			<form action="#" method="post">
				<p>username</p>
				<label><i class="fa fa-user-o" aria-hidden="true"></i></label>
				<input type="text" name="username" placeholder="enter your name" required="">
				<p>email address</p>
				<label><i class="fa fa-key" aria-hidden="true"></i></label>
				<input type="email" name="email" placeholder="enter your email" required="">
				<p>subject</p>
				<label><i class="fa fa-comments" aria-hidden="true"></i></label>
				<input type="text" name="subject" placeholder="eg:tech team" required="">
				<p>message</p>
				<textarea placeholder="enter your message"></textarea>
				<input type="submit" value="">
			
			</form>
		</div>

</div>	
</div>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script>
		$(document).ready(function() {
		$('.w3_play_icon,.w3_play_icon1,.w3_play_icon2').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			easing: 'ease-in-out', 
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
</script>

</body>
</html>