/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset-Code --*/
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
	article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
	ol,ul{list-style:none;margin:0px;padding:0px;}
	blockquote,q{quotes:none;}
	blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
	table{border-collapse:collapse;border-spacing:0;}
	/* start editing from here */
	a{text-decoration:none;}
	.txt-rt{text-align:right;}/* text align right */
	.txt-lt{text-align:left;}/* text align left */
	.txt-center{text-align:center;}/* text align center */
	.float-rt{float:right;}/* float right */
	.float-lt{float:left;}/* float left */
	.clear{clear:both;}/* clear float */
	.pos-relative{position:relative;}/* Position Relative */
	.pos-absolute{position:absolute;}/* Position Absolute */
	.vertical-base{vertical-align:baseline;}/* vertical align baseline */
	.vertical-top{vertical-align:top;}/* vertical align top */
	nav.vertical ul li{display:block;}/* vertical menu */
	nav.horizontal ul li{display: inline-block;}/* horizontal menu */
	img{max-width:100%;}
/*-- //Reset-Code --*/

body {
	background:#000;
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
	background-attachment: fixed;
    background-position: center;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1 {
	color: #FFF;
	text-align: center;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	letter-spacing: 2px;
	font-size: 50px;
	margin-top: 75px;
}

.container {
	width: 30%;
	margin: 50px auto;
	text-align: center;
	background: url('../images/15.jpg') no-repeat 0px 0px;
	border: 2px ridge black;
	border-radius: 5px;
	-moz-box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
	-webkit-box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
	box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
}

h2 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size:	35px;
	color: #FFF;
	margin-top: 30px;
}
form{
		padding:50px 45px;
}

input.name {
	width: 88.5%;
	padding: 12px 10px 12px 45px;
	border: none;
	outline: none;
	border-radius: 3px;
	background: rgb(255, 255, 255) url("../images/user.png") no-repeat 10px 10px;
	font-size: 17px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	letter-spacing: 1px;
	margin-bottom: 30px;
}

input.password {
	width: 88.5%;
	padding: 12px 10px 12px 45px;
	border: none;
	outline: none;
	border-radius: 3px;
	background: rgb(255, 255, 255) url("../images/password.png") no-repeat 10px 10px;
	font-size: 17px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
label.line{
	display:block;
	background:rgba(90, 81, 28, 0.41);
	width:55%;
	margin:10px auto;
	height:3px;
}
form ul {
	float: left;
}
ul li {
	list-style: none;
	display: inline-block;
}
ul li input[type="checkbox"] {
	display: none;
}
ul li input[type="checkbox"]+label {
	position: relative;
	padding-left: 25px;
	border: #F0F8FF;
	color: #000;
	display: inline-block;
	font-size: 13px;

}
ul li input[type="checkbox"]+label span:first-child {
	width: 13px;
	height: 13px;
	display: inline-block;
	border: 1px solid #FFFFFF;
	position: absolute;
	top: 1px;
	left: 4px;
	bottom: 4px;
}
ul li input[type="checkbox"]:checked+label span:first-child:before {
	content: "";
	background: url(../images/tick.png)no-repeat;
	position: absolute;
	left: 2px;
	top: 2px;
	font-size: 10px;
	width: 10px;
	height: 10px;
}

form a {
	color: #000;
	float: right;
	font-size: 13px;

}

input[type="submit"] {
	margin-top: 40px;
	padding: 8px 30px;
	border: none;
	outline: none;
	font-size: 20px;
	letter-spacing: 2px;
	color: #fff;
	background-color:rgba(90, 81, 28, 0.7);
	transition: 0.5s all;
	webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
input[type="submit"]:hover {
	background-color: #000;
	color: #FFF;
	cursor:pointer;transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h3{
	padding:10px 0px;
	background-color: rgba(0, 0, 0, 0.23);
	margin-bottom:20px;
	position:relative;
}
h3:before{
	content: '';
    background-color: #fff;
    width: 100px;
    height: 1px;
    left: 300px;
    bottom: 19px;
    position: absolute;	
}
h3:after{
	content: '';
    background-color: #fff;
    width: 100px;
    height: 1px;
    left: 168px;
    bottom: 19px;
    position: absolute;
}
h4.twitter{
	color:#fff;
	background:#01acef url("../images/twitter.png") no-repeat 19px 19px;
	padding: 15px 10px 15px 45px;
	margin: 0px 0px 20px 71px;
	width:60%;
	font-size:16px;
	position:relative;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h4.twitter:hover{
	background:#01acef url("../images/twitter2.png") no-repeat 19px 19px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h4.twitter:before{
	content: '';
    background-color: #fff;
    width: 1px;
    height: 51px;
    left: 53px;
    bottom: 0px;
    position: absolute;
}
h5.facebook{
	color:#fff;
	background:#225799 url("../images/facebook.png") no-repeat 10px 10px;
	padding: 15px 10px 15px 45px;
	margin: 0px 0px 20px 71px;
	width:60%;
	font-size:16px;
	position:relative;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h5.facebook:hover{
	background:#225799 url("../images/facebook2.png") no-repeat 10px 10px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h5.facebook:before{
	content: '';
    background-color: #fff;
    width: 1px;
    height: 51px;
    left: 53px;
    bottom: 0px;
    position: absolute;
}
.footer {
	margin-top: 50px;
	margin-bottom: 20px;
}
.footer p {
	color:white;
	text-align:center;
	font-size:15px;
}
.footer a{
	color:white;
	text-decoration:none;
}
.footer a:hover{
	text-decoration:underline;
}

/*---- responsive-design -----*/

@media(max-width:1680px){
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 10px 10px;
		width: 86.5%;
	}	
	input.password {
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 10px 10px;
		width: 86.5%;
	}
	h3:before{
		left: 134px;
	}
	h3:after{
		left: 260px;
	}
}
@media(max-width:1600px){
	h3:before{
		left: 120px;
	}
	h3:after{
		left: 255px;
	}
	input.name {
		
		width: 85%;
	}	
	input.password {
		
		width: 85%;
	}
}
@media(max-width:1440px){
	h3:before{
		left: 95px;
	}
	h3:after{
		left: 234px;
	}
	h4.twitter {
		margin-left:60px;
	}
	h5.facebook{
		margin-left:60px;
	}
	input.name {
		
		width: 84%;
	}	
	input.password {
		
		width: 84%;
	}
}
@media(max-width:1366px){
	h3:before{
		left: 85px;
	}
	h3:after{
		left: 221px;
	}
	h4.twitter {
		margin-left:55px;
	}
	h5.facebook{
		margin-left:55px;
	}
	input.name {
		
		width: 83%;
	}	
	input.password {
		
		width: 83%;
	}
}
@media(max-width:1280px){
	.container {
		width: 40%;
	}
	h3:before {
		left: 138px;
	}
	h3:after {
		left: 265px;
	}
	h4.twitter {
		margin-left: 75px;
	}
	h5.facebook{
		margin-left: 75px;
	}
	input.name {
		
		width: 86.5%;
	}	
	input.password {
		
		width: 86.5%;
	}
}
@media(max-width:1080px){
	h1{
		font-size: 45px;
		margin-top: 51px;
	}
	h3:before {
		left: 98px;
	}
	h3:after {
		left: 229px;
	}
	h4.twitter {
		margin-left: 58px;
	}
	h5.facebook{
		margin-left: 58px;
	}
	input.name {
		
		width: 84%;
	}	
	input.password {
		
		width: 84%;
	}
}
@media(max-width:1024px){
	form a{
		margin-top:3px;
	}
	input[type="submit"] {
		padding: 8px 15px;
		font-size: 19px;
	}
	h3:before {
		left: 85px;
	}
	h3:after {
		left: 220px;
	}
	h4.twitter {
		margin-left: 54px;
	}
	h5.facebook{
		margin-left: 54px;
	}
	input.name {
		
		width: 83%;
	}	
	input.password {
		
		width: 83%;
	}
}
@media(max-width:991px){
	input[type="submit"] {
		padding: 8px 13px;
		font-size: 18px;
	}
	h3:before {
		left: 78px;
	}
	h3:after {
		left: 215px;
	}
	input.name {
		
		width: 82%;
	}	
	input.password {
		
		width: 82%;
	}
}
@media(max-width:966px){
	h3:before {
		left: 71px;
	}
	h3:after {
		left: 210px;
	}
	input.name {
		
		width: 81%;
	}	
	input.password {
		
		width: 81%;
	}
}
@media(max-width:900px){
	h3:before {
		left: 58px;
	}
	h3:after {
		left: 200px;
	}
	input.name {
		
		width: 79.5%;
	}	
	input.password {
		
		width: 79.5%;
	}
}
@media(max-width:800px){
	.container{
		width:48%;
	}
	h1{
		font-size:40px;
	}
	h3:before {
		left: 67px;
	}
	h3:after {
		left: 209px;
	}
	input.name {
		
		width: 81%;
	}	
	input.password {
		
		width: 81%;
	}
}
@media(max-width:768px){
	h1{
		margin-top:100px;
		font-size:45px;
	}
	.container{
		margin:80px auto;
	}
	form a{
		margin-top:3px;
	}
	h3:before {
		left: 65px;
	}
	h3:after {
		left: 195px;
	}
	h4.twitter{
		margin-left: 47px;
	}
	h5.facebook{
		margin-left: 47px;
	}
	input.name {
		
		width: 80%;
	}	
	input.password {
		
		width: 80%;
	}
}
@media(max-width:736px){
	h1{
		margin-top:20px;
		font-size:35px;
	}
	.container{
		width:65%;
		margin: 30px auto;
	}
	form a{
		margin-top:3px;
	}
	h3:before {
		left: 115px;
	}
	h3:after {
		left: 250px;
	}
	h4.twitter {
		margin-left: 67px;
	}
	h5.facebook {
		margin-left: 67px;
	}
	input.name {
		
		width: 85.5%;
	}	
	input.password {
		
		width: 85.5%;
	}
}
@media(max-width:667px){
	.container{
		width:61%;
	}
	form{
		padding:30px 25px;
	}
	h3:before {
		left: 81px;
	}
	h3:after {
		left: 217px;
	}
	h4.twitter {
		margin-left: 53px;
	}
	h5.facebook {
		margin-left: 53px;
	}
	input.name {
		
		width: 84.5%;
	}	
	input.password {
		
		width: 84.5%;
	}
}
@media(max-width:640px){
	.container{
		width:61%;
	}
	form{
		padding:30px 25px;
	}
	h3:before {
		left: 73px;
	}
	h3:after {
		left: 210px;
	}
	h4.twitter {
		margin-left: 51px;
	}
	h5.facebook {
		margin-left: 51px;
	}
	input.name {
		
		width: 83.5%;
	}	
	input.password {
		
		width: 83.5%;
	}
}

@media(max-width:600px){
	h3:before {
		left: 61px;
	}
	h3:after {
		left: 200px;
	}
	h4.twitter {
		margin-left:45px;
		font-size:14px;
	}
	h5.facebook {
		margin-left: 45px;
		font-size:14px;
	}
	input.name {
		
		width: 82.5%;
	}	
	input.password {
		
		width: 82.5%;
	}
}
@media(max-width:568px){
	input[type="submit"] {
		padding: 8px 12px;
		font-size: 14px;
    }
	h3:before {
		left: 51px;
	}
	h3:after {
		left: 188px;
	}
	h4.twitter {
		margin-left:41px;
	}
	h5.facebook {
		margin-left: 41px;
	}
	input.name {
		
		width: 81.5%;
	}	
	input.password {
		
		width: 81.5%;
	}
}
@media(max-width:480px){
	h1{
		margin-top:40px;
		font-size:30px
	}
	.container{
		width:75%;
		margin:50px auto;
	}
	form a{
		margin-top:3px;
	}
	h3:before {
		left: 57px;
	}
	h3:after {
		left: 191px;
	}
	h4.twitter {
		margin-left:43px;
	}
	h5.facebook {
		margin-left: 43px;
	}
	
}
@media(max-width:414px){
	.container{
		width:75%;
		margin:50px auto;
	}
	h1{
		font-size:28px;
		letter-spacing:1px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 7px 7px;
		width: 79.5%;
		padding: 10px 10px 10px 40px;
		font-size: 15px;
	}
	input.password{
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 7px 7px;
		width: 79.5%;
		padding: 10px 10px 10px 40px;
		font-size: 15px;
	}
	form a{
		margin-top:3px;
		margin-left:25px;
		float:left;
	}
	h3:before {
		width:75px;
	}
	h3:after {
		width:75px;
		left: 165px;
	}
	h4.twitter {
		background: #01acef url("../images/twitter.png") no-repeat 16px 18px;
		font-size:13px;
		margin-left:34px;
	}
	h4.twitter:hover {
		background: #01acef url("../images/twitter2.png") no-repeat 16px 18px;
		font-size:13px;
	}
	h4.twitter:before {
		height: 49px;
		left: 47px;
	}
	h5.facebook {
		background: #225799 url("../images/facebook.png") no-repeat 7px 9px;
		font-size:13px;
		margin-left:34px;
	}
	h5.facebook:hover{
		background: #225799 url("../images/facebook2.png") no-repeat 7px 9px;
		font-size:13px;
	}
	h5.facebook:before {
		height: 49px;
		left: 47px;
	}
	.footer p{
		font-size:13px;
		padding:0 10px;
	}
}
@media(max-width:384px){
	.container{
		width:80%;
		margin:40px auto;
	}
	h1{
		font-size:27px;
	}
	form a {
		font-size:12px;
		margin-left:23px;
	}
	input[type="submit"] {
		padding: 10px 6px;
		font-size:15px;
	}
	h4.twitter{
		padding: 10px 10px 10px 45px;
		background: #01acef url("../images/twitter.png") no-repeat 16px 13px;
		margin-left: 31px;
	}
	h4.twitter:hover{
		padding: 10px 10px 10px 45px;
		background: #01acef url("../images/twitter2.png") no-repeat 16px 13px;
	}
	h4.twitter:before {
		height: 39px;
	}
	h5.facebook {
		background: #225799 url("../images/facebook.png") no-repeat 7px 4px;
		padding: 10px 10px 10px 45px;
		margin-left: 31px;
	}
	h5.facebook:hover {
		background: #225799 url("../images/facebook2.png") no-repeat 7px 4px;
		padding: 10px 10px 10px 45px;
	}
	h5.facebook:before {
		height: 39px;
	}
	input.name {
		
		width: 80.5%;
	}	
	input.password {
		
		width: 80.5%;
	}
}
@media(max-width:375px){
	.container{
		width:80%;
	}
	h1 {
		font-size: 22px;
	}
	ul li input[type="checkbox"]+label {
		font-size:13px;
	}
	form a {
		font-size:13px;
		margin-top:3px;
		margin-left:13px;
		float:left;
	}
	input[type="submit"] {
		padding: 10px 13px;
		font-size: 14px;
	}
	h3:before {
		width:50px;
	}
	h3:after {
		left: 161px;
		width: 50px;
	}
	input.name {
		
		width: 81.5%;
	}	
	input.password {
		
		width: 81.5%;
	}
}
@media(max-width:320px){
	h1{
		margin-top:30px;
	}
	.container{
		width:80%;
		margin:30px auto;
	}
	form {
		padding: 20px 10px;
	}
	
	ul li input[type="checkbox"]+label span:first-child {
		width: 10px;
		height: 10px;
	}
	ul li input[type="checkbox"]+label {
		font-size:12px;
		padding-left:17px;
	}
	ul li input[type="checkbox"]:checked+label span:first-child:before {
        left: 1px;
		top: 1px;
	}
	ul li {
		list-style: none;
		display: inline-block;
		margin-left: 7px;
	}
	form a {
		margin-top:5px;
	}
	input[type="submit"]{
		padding:10px 5px;
		margin-top:20px;
	}
	h3:after {
		left: 137px;
	}
	h4.twitter{
		background: #01acef url("../images/twitter.png") no-repeat 10px 10px;
		font-size:12px;
		margin-left:20px;
	}
	h4.twitter:hover{
		background:#01acef url("../images/twitter2.png") no-repeat 10px 10px;
		font-size:12px;
	}
	h4.twitter:before {
		height: 37px;
		left:36px;
	}
	h5.facebook {
		background: #225799 url("../images/facebook.png") no-repeat 1px 2px;
		font-size:12px;
		margin-left:20px;
	}
	h5.facebook:hover {
		background: #225799 url("../images/facebook2.png") no-repeat 1px 2px;
		font-size:12px;
	}
	h5.facebook:before {
		height: 37px;
		left:36px;
	}
	.footer {
		margin-top: 25px;
	}
	input.name {
		
		width: 76.5%;
	}	
	input.password {
		
		width: 76.5%;
	}
}
