/*
 Author: W3layout
 Author URL: http://w3layouts.com
 License: Creative Commons Attribution 3.0 Unported
 License URL: http://creativecommons.org/licenses/by/3.0/
 */
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family : verdana, arial, helvetica, sans-serif; 	
	font-size:100%;
}
.wrap {
	width:80%;
	margin: 0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transition:all .2s linear;
}
.header_top {
	background:#2B2B2D;
	padding:10px 0 60px 0;
}
.logo {
	float: left;
	padding-top:25px;
}
.header-top-right{
	float: right;
}
/** Social Icons **/
.social-icons li:first-child {
	
}
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left:0;
}
.social-icons li {
	float: left;
	width: 40px;
	height: 40px;
	background: none;
	 padding: 0px;
	 margin-left:5px;
}
.social-icons a.facebook:hover {
	background-position: 0px bottom;
}
.social-icons a.facebook {
	background-position: 0px top;
}
.social-icons li a {
	height: 40px;
	width: 40px;
	display: block;
	text-indent: -9999px;
	background:rgba(0, 0, 0, 0.33) url(../images/social-icons.png);
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	transition: background 0.5s ease;
}
.social-icons a.twitter {
	background-position: -40px top;
}
.social-icons a.twitter:hover {
	background-position: -40px bottom;
}
.social-icons a.googleplus {
	background-position: -440px top;
}
.social-icons a.googleplus:hover {
	background-position: -440px bottom;
}
.social-icons a.pinterest {
	background-position: -480px top;
}
.social-icons a.pinterest:hover {
	background-position: -480px bottom;
}
.social-icons a.dribbble {
	background-position: -160px top;
}
.social-icons a.dribbble:hover {
	background-position: -160px bottom;
}
.social-iconst a.dribbble:hover {
	background-position: -160px bottom;
}
.social-icons a.vimeo {
	background-position: -120px top;
}
.social-icons a.vimeo:hover {
	background-position: -120px bottom;
}
/*** Login ****/
.login_button{
	float:right;
	margin:15px 85px 0 0;
    color:#FFF;
    font-family: 'Coda', cursive;
}
.call p{
	background:url(../images/phone.png) no-repeat 0 1px;
	padding:2px 0 6px 25px;
	font-size:13px;
	color:#7BAD00;
}
.login_button ul{
	padding:10px 0px;
}
.login_button li:first-child{
	margin:0;
}
.login_button li{
	display:inline-block;
	margin:0 15px;
}
.login_button li img{
	vertical-align:middle;
	padding-right:2px;
}
.login_button li a{
	color:#7BAD00;
	font-size:13px;
	padding:0 5px;
}
.login_button li a:hover{
	color:#FFF;
}
/** Slide-Show **/
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}
.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}
.rslides img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	border: 0;
}

/**** Menu Styling *****/
.subMenu {
	position: absolute;
	top:163px;
	height: 50px;
	z-index: 1000;
	width: 100%;
	border-top: 1px solid #C7E603;
	background: url(../images/nav-bg.png) repeat-x #80B404;
	box-shadow: 0px 1px 5px #1F1E20;
}
.subMenu .inner {
	padding: 0;
	font-weight: 400;
}
.subNavBtn {
	display: block;
	height: 35px;
	width: 12.48%;
	float: left;
	margin: 0px 0px 0 0;
	text-decoration: none;
	font-size: 14px;
	font-family: 'Coda', cursive;
	padding: 15px 2% 0 2%;
	text-align: center;
	color: #3C6B00;
	text-transform:uppercase;
	border-left: 2px ridge #8FDF00;
	background: url(../images/nav_li.png) 0 -100px repeat-x;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.subNavBtn a:nth-child(6){
	border-right: 2px ridge #8FDF00;
}
.subNavBtn:hover{
	background: url(../images/nav_a.png) repeat-x;
	color: #2D2D2F;
}
.end {
	margin: 0;
	border-right: 2px ridge #8FDF00;
}
/* SECTIONS */
.sTop {
	
}
.s1,.s2,.s3,.s4,.s5{
	padding:30px 0;
}
.s2 h2,.s3 h2,.s4 h2,.s5 h2{
	font-size:1.8em;
	color: #4B4B4B;
	padding: 5px 0;
	font-family: 'Coda', cursive;
	text-transform: uppercase;
	text-align:center;
	background:url(../images/bg-h2.png) repeat-x center;
}

/** Main Content Start  **/
.content {
	background: #FFF;	
}
.main h2 {
	font-size:1.8em;
	color: #4B4B4B;
	padding: 5px 0;
	font-family: 'Coda', cursive;
	text-transform: uppercase;
}
/****** About page *******/
/*  GRID OF Four ***************/
.section {
	clear: both;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_4{
	display: block;
	float:left;
	margin:1% 0 1% 1.6%;
	border:1px solid #E4E4E4;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width: 20.4%;
	padding:1.5%; 
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
}
.images_1_of_4  h3{
	color:#7A8D04;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1em;
	font-weight : normal;
	font-family: 'Coda', cursive;
}
.images_1_of_4  p {
	font-size:0.750em;
	color: #6F6F6F;
	line-height: 1.8em;
	padding:5px 0;	
}
.images_1_of_4 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_4 .button a{
		padding:6px 10px;
		font-size:0.8em;
		font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
		border: 1px solid rgba(0,0,0,0.1);
  		box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
        background        : #3f4040;       
        color             : #fff;
        text-shadow       : 0 1px 0 rgba(0, 0, 0, 0.4); 
        -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
		box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
}
.images_1_of_4 .button a:hover{
	    border: 1px solid #303030;
        background: #525252;
        text-decoration:none;
}
.grid1, .grid2, .grid3 {
	width: 29.2%;
	float: left;
	padding:1.5%;
}
.grid2, .grid3 {
	margin-left:1.6%;
}
.grid1 p span {
	font-size:1.1em;
	color:#679102;
}
.grid1 p {
	font-size:0.74em;
	color: #6F6F6F;
	line-height: 1.8em;
	padding:5px 0;
}
.grid2 li{
	font-size:0.8125em;
	color:#888;
	padding:7px 0;
	list-style-type: square;
	margin-left:15px;
	cursor: pointer;
}
.grid2 li:hover{
	color:#666;
}
.tweet_data{
	margin:15px 0;
}
.tweet_img{
	float:left;
	width:25%;
}
.tweet_desc{
	float:left;
	width:72%;
	margin-left:3%;
}
.tweet_desc h4{
	color:#679102;
	font-size:0.8em;
	cursor:pointer;
}
.tweet_desc p{
	color:#636363;
	font-size:0.74em;
	padding:5px 0;
	line-height:1.8em;
}
.grid3 p a{
	float:right;
	color:#8FA700;
	font-size:0.8em;
	background:url(../images/arrows.png) no-repeat -2px 6px;
	padding-left:25px;
	font-weight:bold;
	text-decoration:none;
}
.grid3 p a:hover{
	text-decoration:underline;
	color:#7A8D04;
}
/**** End About Page *********/
/**** Start Staff Page *********/
/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding:1.5%;
}
.cont{
	display: block;
	float:left;
}
.leftsidebar{
	display: block;
	float:left;
	margin: 0%;
}
.cont:first-child { margin-left: 0; } 
.desc{
	display: block;
	float:left;
	margin: 0% 0 0% 2.6%;
}
.span_1_of_2{
	width: 68.7%;
	padding:1.5%;
}
.images_3_of_2 {
	width: 40.2%;
	float:left;
}
.span_3_of_2{
	width: 57.2%;
}
.span_3_of_1{
	width: 25.2%;
	padding:1.5%;
}
.images_3_of_2  img {
	max-width:100%;
	display:block;
}
.span_3_of_2  h3,.span_3_of_1 h3{
	color:#8FA700;
	margin-bottom:0.3em;
	font-size:1.2em;
	font-family: 'Coda', cursive;
	font-weight : normal;
}
.span_3_of_1 p,.span_3_of_2  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #6F6F6F;
	line-height: 1.8em;
	font-family : verdana, arial, helvetica, sans-serif; 	
}
.span_3_of_2 p a{
	color:#8FA700;
	font-size:0.9em;
	background:url(../images/arrows.png) no-repeat -2px 4px;
	padding-left:25px;
	font-weight:bold;
	text-decoration:none;
}
.span_3_of_2 p a:hover{ 
        text-decoration:underline;
}
.staff-desc {
	padding-bottom:20px;
}
.staff-desc p{
	font-size:0.8125em;
	padding:0.5em 0;
	color: #6F6F6F;
	line-height: 1.8em;
	font-family : verdana, arial, helvetica, sans-serif; 
}
/**** Staff images ****/
.ocarousel_window {
	background:#2B2B2D;
	border: 4px #2B2B2D solid;
	width: 100%;
}
.ocarousel {
    display: none;
    padding:20px 0;
    position:relative;
}
.ocarousel span{
	position:absolute;
	right:0;
	top:-5px;
	width:40px;
}
.ocarousel span a.prev{
	background:url(../images/prev_arrow.png) no-repeat;
	width:16px;
	height:16px;
}
.ocarousel span a.next{
	background:url(../images/next_arrow.png) no-repeat;
	width:16px;
	height:16px;
}
.ocarousel_window {
        overflow: hidden;
        white-space: nowrap;
        /* default size */
        width:99%;
}
.ocarousel_window_slides {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            width: 50000px;
            white-space: nowrap;
 }
.ocarousel_window_slides * {
            float: left;
            white-space: normal;
 }
.ocarousel_indicators {
    width: 100%;
}
/**** End Staff Page *********/
/***** Services Page *********/
.col_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
	
.span_1_of_4 {
	width: 20.8%;
	padding:1.5%; 
}
.service-img{
	float: left;
	width:20%;
}
.heading{
	float: left;
	padding-left:5%;
	width:75%;
}
.heading  h4{
	color: #222;
	font-size:1.2em;
	font-family: 'Coda', cursive;
	text-transform:uppercase;
	padding-top:10px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #6F6F6F;
	line-height: 1.8em;
	font-family : verdana, arial, helvetica, sans-serif;  	 
}
.span_1_of_4 li{
	font-size:0.8125em;
	color:#888;
	padding:7px 0;
	background:url(../images/arrow.png) no-repeat 0px;
	padding-left:15px;
	cursor: pointer;
}
.span_1_of_4 li:hover{
	color:#7EA916;
}
/******* End Services Page *******/
/******* Start Contact Page *******/
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.span_2_of_3 p{
	font-size:0.8125em;
	padding:0.5em 0;
	color: #6F6F6F;
	line-height: 1.8em;
	font-family : verdana, arial, helvetica, sans-serif;
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color:#C94848;
	margin-bottom:0.5em;
	color: #7EA916;
	font-size: 1.2em;
	font-family: 'Coda', cursive;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.left-form{
	float:left;
	width: 48.2%;
}
.right-form{
	float:right;
	width: 48.2%;
	margin-left:3.6%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #6F6F6F;
	font-family : verdana, arial, helvetica, sans-serif;  
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:95%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#464646;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			box-shadow: inset 0px 0px 3px #999;
			-webkit-box-shadow: inset 0px 0px 3px #999;
			-moz-box-shadow: inset 0px 0px 3px #999;
			-o-box-shadow: inset 0px 0px 3px #999;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:155px;		
}
.contact-form input[type="submit"]{
	padding:5px 20px;
	color:#275700;
	font-size:1.2em;
	cursor:pointer;
	background: #4e9207;
	background: -moz-linear-gradient(top,  #4e9207 0%, #407e03 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e9207), color-stop(100%,#407e03));
	background: -webkit-linear-gradient(top,  #4e9207 0%,#407e03 100%);
	background: -o-linear-gradient(top,  #4e9207 0%,#407e03 100%);
	background: -ms-linear-gradient(top,  #4e9207 0%,#407e03 100%);
	background: linear-gradient(to bottom,  #4e9207 0%,#407e03 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e9207', endColorstr='#407e03',GradientType=0 );
	font-family: 'Coda', cursive;
	text-transform: uppercase;
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow:0 0px 1px rgba(224, 224, 224, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	color:#FFF;
}
.company_address{
	padding-top:5px;
}
.company_address p{
	font-size:0.8125em;
	color: #6F6F6F;
	font-family : verdana, arial, helvetica, sans-serif; 
	padding:5px 0;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/******* End Contact Page *******/

.footer {
	background: #2B2B2D;
	color: #FFF;
	box-shadow: inset 1px 1px 5px #252525;
}
.footer-grides {
	padding: 20px 0;
}
.foot-1 {
	float: left;
	width: 32.2%;
	margin-left: 1.6%;
}
.foot-1 img{
	padding-top:15px;
	vertical-align:middle;
}
.foot-1 h4{
	font-size:0.8em;
	color: #000;
	font-family: 'Coda', cursive;
	padding-left:15px;
}
.foot-1 p.call {
	font-size:1.5em;
	color:#6B6B6B;
	text-shadow: 0px 1px 0px #000;
}
.foot-1 p {
	font-size: 13px;
	color: #555;
	line-height: 1.8em;
}
.news p {
	font-size: 13px;
	color: #888;
	line-height: 1.8em;
	padding: 5px 0;
}
.news p a {
	color:#7BAD00;
	font-size: 12px;
}
.nav li {
	font-size: 13px;
	padding: 5px 0;
}
.nav li a {
	color: #555;
}
.nav li:hover a {
	color: #508D9B;
}
.footer h3 {
	font-size:1.2em;
	color:#A5A5A5;
	border-bottom: 1px solid #333;
	padding-bottom: 3px;
	font-family: 'Coda', cursive;
}
.copy_right {
	text-align: center;
	padding: 15px 0;
	border-top: 2px groove #494949;
}
.copy_right p {
	font-size: 12px;
	color:#808080;
}
.copy_right p a {
	color:#808080;
	font-size: 12px;
	text-decoration: underline;
}
.copy_right p a:hover {
	color:#7BAD00;
	text-decoration: none;
}

/****** Media Quries ****************/
@media all and (max-width: 1024px) and (min-width: 800px) {
	.wrap {
		width:90%;
	}
	.subNavBtn {
		width:12.4%;
	}
	.heading h4 {
		padding-top:5px;
	}
}

@media all and (max-width: 800px) {
	.wrap {
		width:95%;
	}
	.subNavBtn {
		width:12.35%;
	}
	.foot-1 p.call {
		font-size: 1.2em;
	}
  .left-form,.right-form{
		float:inherit;
		width:100%;
		margin:0;
	}
}

@media all and (max-width: 640px) {
	.wrap {
		width:95%;
	}
	.subNavBtn {
		width:12.26%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:94%;
		padding:2.5%;
	}
	.service-img {
		width: 10%;
	}
	.heading {
		padding-left:2%;
	}
	.heading h3 {
		font-size:1.5em;
		padding-top:5%;
	}
	.grid {
		margin:0;
	}
	.grid1, .grid2, .grid3 {
		float:inherit;
		width:97%;
		margin:0;
	}
	.cont{ 
		margin: 2% 0 2% 0%;
	}
	.leftsidebar{
		margin:0;
	}
	.image{
		padding:3%;
	}
	.desc{
		margin:0;
	}
	.span_1_of_2 {
		width:94%;
		padding:3%;
	}
	.span_3_of_2 {
		width: 100%;
	}
	.images_3_of_2{
		width: 100%;
	}
	.span_3_of_1 {
		width:94%;
		padding:3%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:94%;
		padding:3%;  
	}
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
	.foot-1 p.call {
		font-size: 1.1em;
	}
}

@media all and (max-width: 480px) {
	.wrap {
		width:95%;
	}
	.logo {
		width:38%;
	}
	.header-top-right {
		width:61%;
	}
	.subMenu {
		top:143px;
	}
	.subNavBtn {
	width: 12.1%;
	font-size:13px;
	height:32px;
	padding:18px 2% 0 2%;
	}
   .grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:92%;
		padding:4%;
	}
	.cont{ 
		margin: 2% 0 2% 0%;
	}
	.leftsidebar{
		margin:0;
	}
	.grid {
		margin:0;
	}
	.image{
		padding:4%;
	}
	.desc{
		margin:0;
	}
	.span_1_of_2 {
		width:92%;
		padding:4%;
	}
	.span_3_of_2 {
		width: 100%;
	}
	.images_3_of_2{
		width: 100%;
	}
	.span_3_of_1 {
		width:92%;
		padding:4%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:92%;
		padding:4%; 
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
	.foot-1 {
		float:inherit;
		width:94%;
		padding:3%;
		margin:0;
	}
}
@media all and (max-width:320px) {
	.wrap {
		width:95%; 
	}
	.logo {
		float:inherit;
		width:100%;
		padding:0;
	}
	.header-top-right {
		float:inherit;
		width:100%;
		padding-top:10px;
	}
	.login_button ul {
		padding:0;
	}
	.subMenu {
		top:237px;
	}
	.subNavBtn {
	    width: 12.8%;
		font-size: 10px;
		padding: 18px 2% 0 1%;	
	}
	.header_top {
		padding-bottom:70px;
	}
	.images_1_of_4 {
		width: 90%;
   }
   .ocarousel_window {
   	width:96%;
   }
   .service-img {
		width: 15%;
	}
	.heading h4 {
		padding:5px;
	}
}
@media all and (max-width:991px) {
	.span_3_of_1 {
		width: 100%;
		padding: 1.5%;
	}
	.images_3_of_2 {
		width: 50%;
		float: left;
	}
	.span_1_of_2 {
		width: 100%;
		padding: 1.5%;
	}
	.span_3_of_2 {
		width: 47.2%;
	}
}
@media all and (max-width:900px) {
	.subNavBtn {
		width: 12.3%;
	}
	.images_1_of_4 {
		width: 45.4%;
		padding: 1.5%;
	}
	.grid_1_of_4:nth-child(3) {
		margin-left: 0;
	}
	.foot-1 p.call {
		font-size: 1.1em;
	}
}
@media all and (max-width:800px) {
	.wrap {
		width: 93%;
	}
	.span_1_of_4 {
		width: 45.8%;
		padding: 1.5%;
	}
	.col_1_of_4:nth-child(3) {
		margin-left: 0;
	}
}
@media all and (max-width:736px) {
	.grid1, .grid2 {
		width: 46.2%;
		float: left;
		padding: 1.5%;
	}
	.grid3 {
		width: 96%;
		float: none;
	}
	.span_3_of_2 {
		width: 98%;
		margin: 2em 0 0 ;
	}
}
@media all and (max-width:667px) {
	.subNavBtn {
		width: 12%;
	}
}
@media all and (max-width:640px) {
	.grid_1_of_4 {
		margin: 2% 0 2% 2%;
	}
	.grid1, .grid2 {
		width: 96%;
		float: none;
		padding: 1.5%;
	}
	.foot-1 {
		float: none;
		width: 100%;
	}
}
@media all and (max-width:600px) {
	.logo {
		float: left;
		padding-top: 25px;
		width: 50%;
	}
}
@media all and (max-width:568px) {
	.span_1_of_4 {
		width: 100%;
		padding: 1.5%;
	}
	.logo {
		width: 47%;
	}
}
@media all and (max-width:480px) {
	.logo {
		width: 39%;
	}
	.social-icons li a,.social-icons li {
		height: 35px;
		width: 35px;
	}
	.login_button {
		margin: 15px 68px 0 0;
	}
	.images_1_of_4 {
		width: 96%;
		padding: 1.5%;
	}
	.wrap {
		width: 89%;
	}
}
@media all and (max-width:414px) {
	.logo {
		width: 100%;
		padding-top: 5px;
		padding-bottom: 15px;
	}
	.header-top-right {
		width: 100%;
		padding-top: 90px;
		text-align: center;
	}
	.social-icons li {
		float: none;
		display: inline-block;
	}
	.header_top {
		background: #2B2B2D;
		padding: 10px 0 10px 0;
	}
}
@media all and (max-width:384px) {
	.inner li:nth-child(5) {
		display: none;
	}
	.subNavBtn {
		width: 15%;
	}
}
@media all and (max-width:320px) {
	.login_button {
		margin: 15px 68px 8px 0;
	}
	.foot-1 h4 {
		padding-left: 0px;
	}
	.image-slider {
		margin-top: 65px;
	}
}