<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<!DOCTYPE html>
<html>
<head>
    <title>Wooster free single page theme | GraphBerry.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
    <nav class="navbar navbar-fixed-top" id="header-nav">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Wooster logo" />
        </a>
    </div>
    <div class="primary-menu">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        </button>
        <div id="navbar" class="navbar-collapse collapse">
             <ul class="nav navbar-nav">
                <li><a data-scroll href="#">Home</a></li>
                <li><a data-scroll href="#portfolio">Portfolio</a></li>
                <li><a data-scroll href="#about">About</a></li>
                <li><a data-scroll href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    
  </div>
</nav>
      
    <div class="main-head">
     <div class="container">
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h4>Some text goes here</h4>
                <div class="divider"></div>
                <h1>Our mission is to make your business grow</h1>
                <a href="#" class="btn btn-primary btn-lg">Start tour now</a>
            </div>
        </div>
    </div>
</div>
</header>
<div class="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-2">
                <h4>Best psd template for your vintage website. It's free and it's awesome</h4>
            </div>
            <div class="col-md-2">
                <a href="" class="btn btn-cta">Download now</a>
            </div>
        </div>
    </div>
</div>
<section id="about" class="no-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6 section-text">
                <div class="title title-left">
                    <h2>Our beginning</h2>
                    <h6>Closer to the star</h6>
                    <div class="divider divider-sm"></div>
                </div>
                <p>Sometimes I’m amazed that I spend my days creating magic and fantasy and that people buy it. It’s like connecting with the inner child in me; I’m just having a great time, and I’m chuckling to myself that this is really happening, that I can do this with my life.</p>
                <p>A designer, like an archaeologist or geologist; researches, uncovers and adds context to precious, overlooked treasures by digging deep beneath the surface.</p>
                <a href="#portfolio" class="btn btn-primary">See portfolio</a>
            </div>
            <div class="col-md-6">
                <img src="img/typewriter.jpg" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="video">
        <div class="video-wrapper">
            <div class="centred-container">
                <h3>See our video</h3>
                <a href="https://www.youtube.com/watch?v=-EiFyiogGmY" id="popup-youtube"><i class="fa fa-play-circle"></i></a>
            </div>
        </div>
    </div>
</section>
<section class="portfolio" id="portfolio">
    <div class="col-md-8 col-md-offset-2">
        <div class="title text-center">
            <h2>Portfolio</h2>
            <h6>See our best work so far</h6>
            <div class="divider divider-lg"></div>
            <p>If the reader notices the interior page design of a book – even if he or she likes what they see – I’ve missed, because I distracted them from their reading.</p>
        </div>
    </div>
    <div class="container" id="portfolio-grid">
        <nav class="centered-pills clearfix">
            <ul class="nav nav-pills" >
                <li><a href="javascript:void(0);" class="filter active" data-filter="all">All</a></li>
                <li><a href="javascript:void(0);" class="filter" data-filter=".mockups">Mockups</a></li>
                <li><a href="javascript:void(0);" class="filter" data-filter=".devices">Devices</a></li>
                <li><a href="javascript:void(0);" class="filter" data-filter=".frames">Frames</a></li>
                <li><a href="javascript:void(0);" class="filter" data-filter=".templates">Templates</a></li>
            </ul>
        </nav>
        <div class="row">
            <figure class="mix all devices col-md-4 col-sm-6" >
                <img class="img-responsive" src="img/portfolio/mackbook.jpg" alt="MackBook Mockup" />
            </figure>
            <figure class="mix all frames col-md-4 col-sm-6" >
                <img class="img-responsive" src="img/portfolio/frame.jpg" alt="Frame" />
            </figure>
            <figure class="mix all templates col-md-4 col-sm-6" >
                <img class="img-responsive" src="img/portfolio/coming-soon.jpg" alt="Coming soon" />
            </figure>
            <figure class="mix all devices col-md-4 col-sm-6" >
                <img class="img-responsive" src="img/portfolio/phone.jpg" alt="Adena icons pack" />
            </figure>
            <figure class="mix all templates col-md-4 col-sm-6" >
                <img class="img-responsive" src="img/portfolio/branding.jpg" alt="Adena icons pack" />
            </figure>
            <figure class="mix all mockups col-md-4 col-sm-6" >
                <img class="img-responsive" src="img/portfolio/iphone6.jpg" alt="Adena icons pack" />
            </figure>
        </div>
    </div>
</section>
<section id="about">
    <div class="testimonial">
        <div class="mask">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="single-testimonial">
                            <i class="fa fa-quote-right"></i>
                            <p>The space between an idea and a concept is your lips. If you can’t say it out loud you can’t do it.</p>
                            <h6>NICK LONGO </h6>
                        </div>  
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="title">
                    <h2>About us</h2>
                    <span>Who we are</span>
                    <div class="divider divider-lg"></div>
                    <p>The way a team plays as a whole determines its success. You may have the greatest bunch of individual stars in the world, but if they don’t play together, the club won’t be worth a dime.</p>
                </div>
            </div>
        </div>
        <div class="row team">
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <img src="img/team/img1.jpg" class="img-responsive">
                    <h6>Graph Berry</h6>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <img src="img/team/img2.jpg" class="img-responsive">
                    <h6>Graph Berry</h6>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <img src="img/team/img3.jpg" class="img-responsive">
                    <h6>Graph Berry</h6>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <img src="img/team/img4.jpg" class="img-responsive">
                    <h6>Graph Berry</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3>About Us</h3>
                <p>I like jumping back and forth between a few different things to let my subconscious chew on one problem while my conscious works on something else.</p>
            </div>
            <div class="col-md-4">
                <h3>Who We Are</h3>
                <p>I like jumping back and forth between a few different things to let my subconscious chew on one problem while my conscious works on something else.</p>
            </div>
            <div class="col-md-4">
                <h3>Why We Do This</h3>
                <p>I like jumping back and forth between a few different things to let my subconscious chew on one problem while my conscious works on something else.</p>
            </div>
        </div>
    </div>
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h4>Subscribe to our newsletter</h4>
                    <div class="row">
                        <form method="post" action="subscribe.php" role="form" class="form-inline">
                            <div class="col-md-9">
                                <input type="email" required="" placeholder="Enter your e-mail address..." class="subscribe-input" name="email">
                            </div>
                            <div class="col-md-3">
                                <button type="submit" class="btn btn-cta">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="title text-center">
                    <h2>Contact Us</h2>
                    <h6>We love talking</h6>
                    <div class="divider divider-lg"></div>
                    <p>If the reader notices the interior page design of a book – even if he or she likes what they see – I’ve missed, because I distracted them from their reading.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <address class="col-md-4">
             <i class="fa fa-envelope"></i>
             <span>somemail@sample.com</span>
         </address>
         <address class="col-md-4">
            <span>
                <i class="fa fa-home"></i>
                T123 Timbal Oak Drive<br>
                Sundown, TX 12345
            </span>
        </address>
        <address>
            <i class="fa fa-phone"></i>
            <span>+000 - 123 -456 - 789</span>
        </address>
    </div>
    <form>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="subject" class="form-control" placeholder="Subject*">
                </div>
                <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Name*">
                </div>
                <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Email*">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea class="form-control" placeholder="Message goes here..."></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary">Send</button>
            </div>
        </div>
    </form>
</div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
            <img src="img/logo-white.png" class="logo-footer" />
                <ul class="social">
                    <li class="wow bounceIn"><a href="http://goo.gl/RqhEjP" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow bounceIn" data-wow-delay="0.1s"><a href="http://goo.gl/hUfpSB" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow bounceIn" data-wow-delay="0.2s"><a href="http://goo.gl/k9zAy5" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    <li class="wow bounceIn" data-wow-delay="0.3s"><a href="http://goo.gl/FPjuCE" target="_blank"><i class="fa fa-behance"></i></a></li>
                    <li class="wow bounceIn" data-wow-delay="0.4s"><a href="http://goo.gl/UYjGTR" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    <li class="wow bounceIn" data-wow-delay="0.5s"><a href="http://goo.gl/r4xzR4" target="_blank"><i class="fa fa-google"></i></a></li>
                </ul>
                <p>Theme created by <a href="http://graphberry.com" target="_blank">GraphBerry</p>
            </div>
        </div>
    </div>
</footer>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>