<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Deterge -  Laundry a Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Deterge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Font-awesome-CSS --> <link href="css/font-awesome.css" rel="stylesheet">
<!-- about-top-CSS --><link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">
<!-- Index-Page-CSS --><link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom-Stylesheet-Links -->
<!--web-fonts-->
<!-- Logo-font --><link href="//fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700" rel="stylesheet">
<!-- Body-font --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!-- Headings-font --><link href="//fonts.googleapis.com/css?family=Cabin+Sketch:400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!-- header -->
	<div class="inner-banner-w3layouts">
		<div class="demo-inner-content">
		<!--/header-w3l-->
		<div class="header-w3-agileits" id="home">
	<div class="w3-header-bottom">
		<div class="container"> 
				<h1><a href="index.html"><span class="letter">D</span>eterge<span class="square"></span></a></h1>	
			<div class="header-w3-top">
				<div class="agileinfo-phone">
				<div class="phone-wthree-left">
					
					<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
					<p>Want a Launder...? <span>call us now!</span></p>
				</div>
				 <h2> +0 123 456 789</h2>
				</div>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a href="index.html">Home</a></li>
									<li><a class="active" href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li class="dropdown">
										<a href="codes.html" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">Pages <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="icons.html">Icons</a></li>
											<li><a href="codes.html">Short Codes</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-w3l-->
		</div>
		   </div>
    </div>
  <!--/banner-section-->
<!-- about-inner -->
<!-- tabs -->
<div class="agile_menu" id="menu">
		<div class="container">
		<h4 class="tittles-w3agileits">What <span>W</span>e <span>P</span>rovide</h4>
		<div class="menu_w3ls_agile_top_section">
			<div class="ziehharmonika">
			<h3>Commercial Laundry</h3>
			<div>
				  <div class="w3_agile_recipe-grid">
                                  
								<div class="col-md-6 col-sm-6 tab-image">
									<img src="images/1.jpg" alt="Deterge Image">
								</div>
								<div class="col-md-6 col-sm-6 tab-info">
								<h4>Maintenance of Expensive Things Is an Art</h4>
									<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus justo in felis tristique mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent in dapibus odio, cursus sollicitudin leo. Sed eu velit diam. Nam vitae tincidunt nisi.Vestibulum egestas justo quis enim varius condimentum.</p>	
									<a href="#" class="button-w3layouts hvr-rectangle-out" data-toggle="modal" data-target="#myModal">Read more</a>
								</div>
								<div class="clearfix"></div>
					    </div>

			</div>
			<h3>Household Laundry</h3>
			<div>
				  <div class="w3_agile_recipe-grid">
                                  
								
									<div class="col-md-6 col-sm-6 tab-info two">
								<h4>Our Washing is Gentle on Clothes Yet Powerful on Stain Removal</h4>
									<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus justo in felis tristique mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent in dapibus odio, cursus sollicitudin leo. Sed eu velit diam. Nam vitae tincidunt nisi.Vestibulum egestas justo quis enim varius condimentum.</p>	
									<a href="#" class="button-w3layouts hvr-rectangle-out" data-toggle="modal" data-target="#myModal">Read more</a>
								</div>
								<div class="col-md-6 col-sm-6 tab-image two">
									<img src="images/2.jpg" alt="Deterge Image">
								</div>
								<div class="clearfix"></div>
					    </div>

			</div>
			<h3>Steam Ironing</h3>
			<div>
			 <div class="w3_agile_recipe-grid">
                                  
								<div class="col-md-6 col-sm-6 tab-image">
									<img src="images/3.jpg" alt="Deterge Image">
								</div>
									<div class="col-md-6 col-sm-6 tab-info">
								<h4>We are Having Wrinkle free Pressing</h4>
									<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus justo in felis tristique mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent in dapibus odio, cursus sollicitudin leo. Sed eu velit diam. Nam vitae tincidunt nisi.Vestibulum egestas justo quis enim varius condimentum.</p>	
									<a href="#" class="button-w3layouts hvr-rectangle-out" data-toggle="modal" data-target="#myModal">Read more</a>
								</div>
								<div class="clearfix"></div>
					    </div>


			</div>
			<h3>Dry Cleaning</h3>
			<div>
				  <div class="w3_agile_recipe-grid">
                                  
								
								<div class="col-md-6 col-sm-6 tab-info two">
								<h4>Retail Services from DryCleaners Laundry</h4>
									<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus justo in felis tristique mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent in dapibus odio, cursus sollicitudin leo. Sed eu velit diam. Nam vitae tincidunt nisi.Vestibulum egestas justo quis enim varius condimentum.</p>	
									<a href="#" class="button-w3layouts hvr-rectangle-out" data-toggle="modal" data-target="#myModal">Read more</a>
								</div>
								<div class="col-md-6 col-sm-6 tab-image two">
									<img src="images/4.jpg" alt="Deterge Image">
								</div>
								<div class="clearfix"></div>
					    </div>
			</div>
		</div>
		</div>
	</div>
</div>
<!-- //tabs -->
<!-- Modal1 -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4><span>D</span>eterge</h4>
										<img src="images/1.jpg" alt=" " class="img-responsive">
										<h3 class="sub-tittle-agileits">About Our Favorite <span>Laundromat</span> Company</h3>
										<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus justo in felis tristique mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent in dapibus odio, cursus sollicitudin leo. Sed eu velit diam. Nam vitae tincidunt nisi.Vestibulum egestas justo quis enim varius condimentum.</p>	
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
<!-- Stats -->
	<div class="stats-agileits" id="stats">
	<div class="container">
		<div class="col-md-5 stats-left-w3layouts">
			<h3 class="sub-tittle-agileits white-w3ls"><span>O</span>ur <span>S</span>tats</h3>
			<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.Donec nunc nunc,interdum sed aliquet quis. Donec nunc nunc,interdum sed aliquet quis.Donec nunc nunc,interdum sed aliquet quis.</p>
		</div>
		<div class="col-md-7 stats-info agileits w3layouts">
			<div class="col-md-6 agileits w3layouts col-sm-3 stats-grid stats-grid-1">
				<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='100' data-delay='3' data-increment="1">100</div>
				<div class="stat-info-w3ls">
					<h4 class="agileits w3layouts">Employees</h4>
				</div>
			</div>
			<div class="col-md-6 agileits w3layouts stats-grid stats-grid-2">
				<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='25' data-delay='3' data-increment="1">25</div>
				<div class="stat-info-w3ls">
					<h4 class="agileits w3layouts">Branches</h4>
				</div>
			</div>
			<div class="col-md-6 stats-grid agileits w3layouts stats-grid-3">
				<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='3050' data-delay='3' data-increment="1">3050</div>
				<div class="stat-info-w3ls">
					<h4 class="agileits w3layouts">Jobs Done</h4>
				</div>
			</div>
			<div class="col-md-6 stats-grid stats-grid-4 agileits w3layouts">
				<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='2000' data-delay='3' data-increment="1">2000</div>
				<div class="stat-info-w3ls">
					<h4 class="agileits w3layouts">People Like Us</h4>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
		<div class="machine-img">
			<img src="images/about.png" alt="Deterge Image">
		</div>
	</div>
<!-- //Stats -->
<!-- Team section -->
<div class="team-w3layouts">
		<div class="container">
				<h3 class="sub-tittle-agileits">Meet <span>O</span>ur <span>T</span>eam</h3>
				<div class=" col-md-6 team-grids-w3ls">
					<div class="team-img-1">
						<img src="images/t11.jpg" alt="" class="img-r">
					</div>
					<div class="team-info">
						<div class="team-agileits-topl">
							<h5>Alfredo</h5>
							<p>Lorem Ipsum</p>
						</div>
							<div class="agileinfo-social-grids">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
								</ul>
							</div>
						<div class="clearfix"></div>
						<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.Donec nunc nunc,interdum sed aliquet quis.</p>
					</div>
				</div>
				<div class=" col-md-6 team-grids-w3ls">
					<div class="team-img-2">
						<img src="images/t22.jpg" alt="" class="img-r">
					</div>
					<div class="team-info">
						<div class="team-agileits-topl">
							<h5>Tammy Woods</h5>
							<p>Lorem Ipsum</p>
						</div>
							<div class="agileinfo-social-grids">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
								</ul>
							</div>
						<div class="clearfix"></div>
						<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.Donec nunc nunc,interdum sed aliquet quis.</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class=" col-md-6 team-grids-w3ls">
					<div class="team-img-3">
						<img src="images/t33.jpg" alt="" class="img-r">
					</div>
					<div class="team-info">
						<div class="team-agileits-topl">
							<h5>Paul jameson</h5>
							<p>Lorem Ipsum</p>
						</div>
							<div class="agileinfo-social-grids">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
								</ul>
							</div>
						<div class="clearfix"></div>
						<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.Donec nunc nunc,interdum sed aliquet quis.</p>
					</div>
				</div>
				<div class=" col-md-6 team-grids-w3ls">
					<div class="team-img-4">
						<img src="images/t44.jpg" alt="" class="img-r">
					</div>
					<div class="team-info">
						<div class="team-agileits-topl">
							<h5>Emma Walker</h5>
							<p>Lorem Ipsum</p>
						</div>
							<div class="agileinfo-social-grids">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
								</ul>
							</div>
						<div class="clearfix"></div>
						<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.Donec nunc nunc,interdum sed aliquet quis.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- //Team section -->
<!--//about-inner-->
<!--footer -->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-3 footer-grids w3l-agileits">
					<h6><a href="index.html"><span class="f-letter">D</span>eterge<span class="f-square"></span></a></h6>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Address</h3>
					<p>3745 Noriega St,</p>
					<p>San Francisco,</p>
					<p>CA 94122, USA.</p>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Connect with us</h3>
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
					<div class="bottons-agileits-w3layouts">
						<a class="btn1-w3-agileits" href="#myModal2" data-toggle="modal"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>.
						<a class="btn2-w3-agileits" href="#myModal3" data-toggle="modal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Register</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Questions....?</h3>
					<p>+0 123 456 789<p>
					<p><a href="mailto:info@example.com">mail@example.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//footer-->	
<!-- copy-right -->
		<div class="copyright-wthree">
			<div class="container">
				<ul class="b-nav">
					<li><a href="#home">Home</a></li>
					<li><a href="about.html" >About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p>&copy; 2017 Deterge . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
		</div>
<!-- //copy-right -->
<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->     
									<div class="login-top sign-top">
										<div class="agileits-login">
										<h5>Login</h5>
										<form action="#" method="post">
											<input type="email" class="email" name="Email" placeholder="Email" required=""/>
											<input type="password" class="password" name="Password" placeholder="Password" required=""/>
											<div class="wthree-text"> 
												<ul> 
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> Remember me ?</span> 
														</label> 
													</li>
													<li> <a href="#">Forgot password?</a> </li>
												</ul>
												<div class="clearfix"> </div>
											</div>  
											<div class="w3ls-submit"> 
												<input type="submit" value="LOGIN">  	
											</div>	
										</form>

										</div>  
									</div>
						</div>  
				</div> <!-- //login-page -->
			</div>
		</div>
	<!-- //modal --> 
	<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->     
									<div class="login-top sign-top">
										<div class="agileits-login">
										<h5>Register</h5>
										<form action="#" method="post">
											<input type="text" name="Username" placeholder="Username" required=""/>
											<input type="email"  name="Email" placeholder="Email" required=""/>
											<input type="password" name="Password" placeholder="Password" required=""/>
											<div class="wthree-text"> 
												<ul> 
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> I accept the terms of use</span> 
														</label> 
													</li>
												</ul>
												<div class="clearfix"> </div>
											</div>  
											<div class="w3ls-submit"> 
												<input type="submit" value="Register">  	
											</div>	
										</form>

										</div>  
									</div>
						</div>  
				</div> <!-- //login-page -->
			</div>
		</div>
	<!-- //modal --> 
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/ziehharmonika.js"></script>
<script>
$(document).ready(function() {
		$('.ziehharmonika').ziehharmonika({
			collapsible: true,
			prefix: ''
		});
	});
</script>

 <!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- Starts-Number-Scroller-Animation-JavaScript -->		
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //Starts-Number-Scroller-Animation-JavaScript -->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>