/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:12px;
}
.wrap {
	width:1000px;
	margin:0 auto;
	background:#fff;
	-webkit-box-shadow:0 0 6px #ccc;
	   -moz-box-shadow:0 0 6px #ccc;
	        box-shadow:0 0 6px #ccc;
}
.logo{
	float:left;
	margin:10px 0 0 20px;
}
.nav {
	float:right;
	height:50px;
	background:#5E5F63;
	margin:0 20px 0 10px;
}
.nav li {
	display:inline-block;
	line-height:4.2em;
}
.nav li:first-child {
	margin:0 0 0 5px;
}
.nav li:last-child{
	margin:0 5px 0 0 ;
}
.nav li a {
	color:#eee;
	padding:8px 30px;
	font-size:16px;
}
.nav li a:hover{
	background:#333;
	color:#88ba02;
}
.header{
	margin-bottom:20px;
}
.banner{
	text-align:center;
	margin-top:30px;
}
/*--boxes--*/
.box{
	width:460px;
	float:left;
	margin:20px;
	padding-bottom:20px;
	border-bottom:1px solid #ddd;
}
.box img{
	float:left;
	margin:0 15px 5px 0;
}
.box h2{
	color:#88ba02;
	font-size:22px;
	padding:5px;
	background:#f2f2f2;
	margin-bottom:10px;
}
.box p{
	color:#888;
	font-size:14px;
}
.small-box{
	width:210px;
	float:left;
	margin:0 20px 20px 20px;
}
.small-box h2{
	color:#88ba02;
	font-size:18px;
	padding-bottom:5px;
}
.small-box p{
	color:#888;
	font-size:14px;
}
.small-box img{
	border:1px solid #eee;
	padding:7px;
}
/*--about--*/
.about{
	width:950px;
	margin:30px auto;
}
.map {
    float: left;
}
.about h1,
.feedback h1,
.map h3{
	font-size:24px;
	padding-bottom:10px;
	color:#88BA02;
}
.about p{
	font-size:14px;
	color:#888;
	line-height:1.5em;
}
/*--feedback--*/
.feedback{
	font-size:14px;
	padding-bottom:10px;
	color:#aaa;
	width:450px;
	margin:0 0 0 30px;
	float:left;
}
.feedback div{
	padding:10px;
}
.feedback span{	
	display:block;
}
.feedback input[type="text"]{
	width:400px;
	padding:5px 0;
	font-size:16px;
	border:1px solid #aaa;
	color:#aaa;
}
.feedback textarea{
	width:400px;
	height:100px;
	padding:5px 0;
	font-size:16px;
}
.feedback input[type="submit"]{
	width:100px;
	padding:7px 0;
	font-size:16px;
	background:#aaa;
	border:none;
	font-size:14px;
	color:#eee;
	cursor:pointer;
}

/*--footer--*/
.footer{
	background:#5e5f63;
}
.footer ul{
	float:left;
	width:210px;
	padding:20px;
}
.footer li{
	margin:5px 0;
}
.footer li a{
	color:#ddd;
	color:#aaa;
}
.footer li a:hover{
	color:#eee;
}
.footer ul li:first-child a{
	margin-bottom:5px;
	border-bottom:1px solid #aaa;
	font-size:18px;
	color:#eee;
}
.copy{
	text-align:center;
	padding:10px;
	color:#aaa;
}
.copy a{
	color:#eee;
}
.copy a:hover{
	text-decoration:underline;
}
@media screen and (max-width: 1080px){
	.logo {
		float: left;
		margin: 0px 0 0 20px;
	}
}
@media screen and (max-width: 991px){
	.wrap {
		width: 96%;
	}
	.box {
		width: 427px;
	}
	.small-box {
		width: 210px;
		margin: 0 11px 20px;
	}
	.footer ul {
		width: 193px;
	}
	.box h2 {
		font-size: 20px;
	}
	.about {
		width: 95%;
	}
	.map {
		width: 47%;
	}
}
@media screen and (max-width: 900px){
	.box {
		width: 96%;
	}
	.small-box {
		width: 46%;
	}
	.footer ul {
		width: 171px;
	}
	.map {
		width: 41%;
	}
}
@media screen and (max-width: 800px){
	.footer ul {
		width: 147px;
	}
	.about h1, .feedback h1, .map h3 {
		font-size: 23px;
	}
	.feedback {
		width: 97%;
		margin-bottom: 1em;
	}
	.map {
		width: 53%;
		margin-left: 41px;
		margin-bottom: 3em;
	}
}
@media screen and (max-width: 768px){
	.logo img {
		width: 92%;
	}
	.footer ul {
		width: 140px;
	}
	.map {
		width: 56%;
	}

}
@media screen and (max-width: 736px){
	.footer ul {
		width: 132px;
	}
	.about h1, .feedback h1, .map h3 {
		font-size: 22px;
	}
	.map {
		width: 58%;
	}
}
@media screen and (max-width: 667px){
	.logo {
		margin: 0px 0 0 8px;
	}
	.nav li a {
		padding: 8px 25px;
	}
	.footer ul {
		width: 104px;
	}
	.about {
		width: 93%;
	}
	.map {
		width: 64%;
	}
}
@media screen and (max-width: 640px){
	.nav {
		margin: 0 10px 0 0px;
	}
	.nav li a {
		padding: 8px 23px;
	}
	.logo img {
		width: 89%;
	}
	.map {
		width: 66%;
	}
}
@media screen and (max-width: 600px){
	.logo img {
		width: 32%;
	}
	.logo {
		margin: 0 auto;
		text-align: center;
		float: none;
	}
	.nav {
		margin: 0 auto;
		float: none;
		width: 69%;
	}
	.box{
		margin: 15px 10px;
	}
	.footer ul {
		width: 42%;
	}
	.content {
		padding-bottom: 1em;
	}
	.feedback {
		width: 94%;
	}
	.map {
		width: 72%;
	}
}
@media screen and (max-width: 568px){
	.nav {
		width: 73%;
	}
	.small-box {
		width: 94%;
		margin: 1em;
	}
	.logo img {
		width: 38%;
	}
	.about {
		width: 91%;
	}
	.map {
		width: 74%;
	}
}
@media screen and (max-width: 480px){
	.box img {
		float: none;
		margin: 1.3em 0;
	}
	.nav li a {
		padding: 8px 15px;
	}
	.nav {
		height: 48px;
	}
	.logo img {
		width: 41%;
	}
	.footer ul {
		padding: 20px 20px 0;
	}
	.copy {
		padding: 2em;
	}
	.feedback input[type="text"],.feedback textarea {
		width: 370px;
	}
	.feedback {
		width: 88%;
		margin: 0 0 0 24px;
	}
	.map {
		width: 80%;
		margin-left: 35px;
		margin-bottom: 2em;
	}
}
@media screen and (max-width: 414px){
	.nav {
		width: 84%;
	}
	.header {
		margin-bottom: 10px;
	}
	.box h2 {
		font-size: 19px;
	}
	.about {
		margin: 14px auto 18px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 306px;
	}
} 
@media screen and (max-width: 384px){
	.nav {
		width: 91%;
	}
	.logo img {
		width: 48%;
	}
	.copy p {
		line-height: 1.8;
	}
	.small-box p {
		font-size: 13px;
	}
	.box h2 {
		font-size: 18px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 280px;
	}

}
@media screen and (max-width: 375px){
	.nav {
		width: 93%;
	}
	.about h1, .feedback h1, .map h3 {
		font-size: 21px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 273px;
	}
}
@media screen and (max-width: 320px){
	.nav li a {
		padding: 8px 10px;
		font-size: 15px;
	}
	.about h1, .feedback h1, .map h3 {
		font-size: 20px;
	}
	.feedback {
		width: 88%;
		margin: 0 0 0 14px;
	}
	.feedback input[type="text"], .feedback textarea {
		width: 241px;
	}
	.map {
		width: 82%;
		margin-left: 24px;
	}
}
